Universe        = vanilla
Notification    = Never
# Run this exe with these args
Executable      = /gpfs01/astro/workarea/lmezini/code/galsim_deblend.py
Image_Size       =  1000000
GetEnv = True
kill_sig        = SIGINT
#requirements = (cpu_experiment == "star") || (cpu_experiment == "phenix")
requirements = (cpu_experiment == "phenix")
+Experiment     = "astro"
+job_name = "run007-000001"
Arguments = /gpfs01/astro/workarea/lmezini/scarlet-tests/run007/run007-output-000001.fits 100 19909 no
Queue
