executing on host: astro0044 with pid: 11657
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
     singular covariance
    pars at singular: 1.66e-07  1.74e-10  7.23e-08  -2.19e-07      4.51     0.999 
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.5e-07  -3.71e-07  4.04e-09  6.45e-09      4.37         1 
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
     singular covariance
    pars at singular: -4.51e-10  3.53e-06  -3.3e-07  -3.95e-07      4.52         1 
14
     singular covariance
    pars at singular: -8.6e-08  1.31e-07  -2.09e-09  6.27e-08      4.51         1 
15
WARNING:proxmin:Solution did not converge
16
17
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
28
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
34
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.39e-08  4.17e-06  2.17e-09  1.83e-06      4.35         1 
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.64e-07  -8.69e-07  -1.5e-09  1.04e-07      4.54         1 
     singular covariance
    pars at singular: -1.74e-07  1.66e-06  -3.02e-09  -8.41e-08      4.54         1 
44
45
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
     singular covariance
    pars at singular: 2.47e-06  -1.89e-06  -3.52e-10  4.08e-07      4.51         1 
51
WARNING:proxmin:Solution did not converge
52
53
     singular covariance
    pars at singular: 5.07e-06  -2.33e-07  3.06e-10  2.53e-07      4.35         1 
54
55
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.81e-07  -1.62e-06  -3.19e-09  2.93e-08      4.51         1 
56
57
WARNING:proxmin:Solution did not converge
58
59
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: 9.93e-07  2.78e-06  7.04e-10  -2.42e-07      4.51         1 
62
63
     singular covariance
    pars at singular: -3.12e-10  -1.79e-07  -8.74e-08  3.17e-07      4.51         1 
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.08e-07  -1.37e-06  -1.94e-09  -5.64e-08      4.52         1 
66
67
68
69
WARNING:proxmin:Solution did not converge
70
71
72
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
     singular covariance
    pars at singular: 3.21e-06  5.13e-07   4.4e-09  1.54e-07      4.52         1 
     singular covariance
    pars at singular: 2.71e-07  1.12e-06  2.01e-09  -2.32e-07      4.52         1 
80
     singular covariance
    pars at singular: 2.48e-10  -8.51e-07  -1.01e-06  3.53e-08      4.51         1 
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
85
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
91
92
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.58e-10  -6.11e-07  2.38e-07  3.23e-07      4.35         1 
95
96
97
WARNING:proxmin:Solution did not converge
98
99
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.11e-07  -7.19e-08  -4.61e-09  -1.93e-08      4.53         1 
102
103
104
WARNING:proxmin:Solution did not converge
105
106
     singular covariance
    pars at singular: -1.45e-06  2.47e-09  1.13e-06  5.88e-07      4.34         1 
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
113
114
115
WARNING:proxmin:Solution did not converge
116
117
118
WARNING:proxmin:Solution did not converge
119
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.67e-07  -2.81e-07   1.7e-09  4.42e-08      4.51         1 
124
WARNING:proxmin:Solution did not converge
125
126
127
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.42e-07  3.43e-09  1.85e-08  -7.05e-08      4.51         1 
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.9e-09  -6.61e-07  1.23e-07  -9.02e-08      4.51         1 
130
     singular covariance
    pars at singular:  2.7e-07  2.74e-09  -5.31e-08  -1.67e-07      4.51     0.999 
131
132
WARNING:proxmin:Solution did not converge
133
134
     singular covariance
    pars at singular: 2.51e-07  -2.8e-07  2.35e-09  -9.66e-08      4.54         1 
     singular covariance
    pars at singular: -2.86e-09  -1.67e-07  -2.06e-08  4.11e-09      4.54         1 
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.16e-07   9.6e-08  4.87e-10  9.74e-09      4.52     0.999 
138
WARNING:proxmin:Solution did not converge
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
145
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.38e-07  -6.12e-07  4.47e-10  -8.18e-09      4.51         1 
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
151
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
155
156
     singular covariance
    pars at singular: -2.88e-07  1.17e-07  -7.27e-10  -1.4e-08      4.52     0.999 
157
WARNING:proxmin:Solution did not converge
158
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.66e-08  8.35e-09  1.99e-09  2.29e-07      4.51         1 
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
169
WARNING:proxmin:Solution did not converge
170
171
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
     singular covariance
    pars at singular: -6.59e-07  1.36e-09  -6.42e-07  -2.44e-07      4.35     0.999 
178
179
WARNING:proxmin:Solution did not converge
180
181
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.13e-07  -1.15e-07  1.59e-10  -4.46e-07      4.35         1 
185
WARNING:proxmin:Solution did not converge
186
187
188
189
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
     singular covariance
    pars at singular: 8.49e-09  -8.16e-07  5.89e-10  -1.68e-07      4.51         1 
193
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
198
199
     singular covariance
    pars at singular: 1.78e-07  -1.46e-07  3.31e-10  4.31e-08      4.35         1 
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    7e-06  -9.9e-07  -3.97e-09  6.92e-07      4.52         1 
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
206
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.42e-10  -2.16e-07  5.26e-08  -1.14e-08      4.53         1 
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
226
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
231
232
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
237
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.88e-07  1.84e-07  -1.52e-09    -2e-07      4.52         1 
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
249
250
251
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-07  -2.74e-12  -3.38e-07  -2.36e-07      4.51         1 
259
WARNING:proxmin:Solution did not converge
260
261
262
WARNING:proxmin:Solution did not converge
263
264
     singular covariance
    pars at singular: 1.24e-07  -1.4e-07  -2.93e-09  -3.7e-08      4.52     0.999 
265
266
267
WARNING:proxmin:Solution did not converge
268
     singular covariance
    pars at singular: -1.92e-07  -3.79e-07  6.99e-10  -1.61e-07      4.51         1 
269
270
271
272
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
     singular covariance
    pars at singular: -8.07e-08  -7.42e-08   1.5e-09  -1.07e-08      4.51     0.999 
277
278
279
280
281
282
283
284
285
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
290
     singular covariance
    pars at singular: -2.5e-08  8.62e-07  -3.98e-09  -7.21e-08      4.52         1 
291
292
WARNING:proxmin:Solution did not converge
293
294
295
     singular covariance
    pars at singular: -1.18e-09  -7.09e-07  1.48e-07  -4.15e-08      4.51         1 
296
297
298
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.35e-07  5.42e-09  1.77e-06  3.75e-07      4.51     0.999 
302
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.36e-07  1.28e-06  4.29e-10  1.51e-07      4.52         1 
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.77e-08  -5.63e-07  -1.43e-09  -1.78e-07      4.52     0.999 
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.26e-08  -1.24e-07  2.69e-09   5.6e-08      4.51         1 
     singular covariance
    pars at singular: 3.12e-10  -4.15e-08  -9.07e-08  -2.04e-08      4.51         1 
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
312
313
314
315
316
317
318
     singular covariance
    pars at singular: -4.29e-09  -4.39e-08  9.44e-08  -7.17e-08      4.52         1 
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
327
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.13e-06  -2.6e-10  1.15e-06  -2.82e-07      4.34     0.999 
328
WARNING:proxmin:Solution did not converge
329
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.72e-07  -9.23e-10  -1.08e-07  -2.88e-09      4.51     0.999 
334
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.87e-09  2.27e-07  1.44e-07  -4.56e-08      4.51         1 
335
336
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.75e-06  -1.24e-06  5.61e-10  2.16e-09      4.52         1 
338
WARNING:proxmin:Solution did not converge
339
340
341
342
     singular covariance
    pars at singular: -2.14e-08  1.43e-06  2.86e-09  5.75e-07      4.52         1 
343
344
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
349
350
351
352
     singular covariance
    pars at singular: -2.7e-07  -2.04e-06  -1.53e-09  5.91e-08      4.52         1 
353
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.36e-07  1.03e-09  7.46e-09  1.89e-08      4.52         1 
     singular covariance
    pars at singular: -1.72e-06  -2.47e-09  -1.67e-07  4.99e-07      4.52         1 
     singular covariance
    pars at singular: 7.55e-07  -1.57e-07  1.27e-09  1.66e-07      4.52         1 
354
WARNING:proxmin:Solution did not converge
355
     singular covariance
    pars at singular: -1.51e-09  1.87e-06  1.34e-07  2.87e-07      4.35         1 
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.98e-07   2.9e-09  -7.17e-08  1.12e-06      4.34         1 
359
360
361
362
363
364
WARNING:proxmin:Solution did not converge
365
366
     singular covariance
    pars at singular: -1.47e-09  -6.32e-07  -5.2e-07  8.19e-07      4.52         1 
367
368
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
     singular covariance
    pars at singular: 8.69e-06  -2.15e-09  2.73e-07  -2.97e-07      4.52     0.999 
373
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.83e-08  3.68e-07  -1.86e-09  -1.3e-07      4.52         1 
374
375
376
377
378
379
380
381
WARNING:proxmin:Solution did not converge
382
383
     singular covariance
    pars at singular: 1.94e-07  6.82e-07  -1.31e-10  -1.88e-07      4.51         1 
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
387
388
WARNING:proxmin:Solution did not converge
389
390
391
392
WARNING:proxmin:Solution did not converge
393
     singular covariance
    pars at singular: 3.09e-09  -6.06e-07  -2.35e-08  -1.55e-08      4.51     0.999 
394
395
396
     singular covariance
    pars at singular: 1.37e-07  2.48e-08  -3.41e-09  -2.22e-08      4.35         1 
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
     singular covariance
    pars at singular: 2.77e-06  5.84e-08  -1.02e-09  -1.66e-07      4.52     0.999 
407
408
409
410
411
     singular covariance
    pars at singular: -7.32e-10  -2.24e-06  3.87e-07  -7.41e-07      4.53         1 
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
416
417
     singular covariance
    pars at singular: 6.79e-09  2.15e-07  1.07e-07   1.1e-08      4.54         1 
418
419
WARNING:proxmin:Solution did not converge
420
     singular covariance
    pars at singular: 7.07e-07  1.55e-10  2.86e-06  -6.89e-07      4.35         1 
421
     singular covariance
    pars at singular: 2.13e-07  6.06e-07  -1.73e-09  1.57e-07      4.52         1 
422
423
424
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
432
     singular covariance
    pars at singular: 3.57e-07  -7.82e-10  4.99e-08  -1.38e-07      4.52         1 
433
434
WARNING:proxmin:Solution did not converge
435
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
438
439
440
441
     singular covariance
    pars at singular: 3.92e-08  1.04e-07  1.43e-09  4.02e-08      4.52         1 
442
443
444
445
446
WARNING:proxmin:Solution did not converge
447
448
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
     singular covariance
    pars at singular: 1.12e-07  7.58e-10  -1.71e-08   4.6e-08      4.51         1 
465
466
WARNING:proxmin:Solution did not converge
467
WARNING:proxmin:Solution did not converge
468
469
WARNING:proxmin:Solution did not converge
470
471
     singular covariance
    pars at singular: 1.57e-07  1.58e-09  8.96e-07  2.03e-07       4.5         1 
472
473
474
WARNING:proxmin:Solution did not converge
475
476
477
     singular covariance
    pars at singular: -6.42e-07  1.65e-07  2.55e-09  7.63e-07      4.53         1 
478
WARNING:proxmin:Solution did not converge
479
480
     singular covariance
    pars at singular: -5.54e-08  -7.12e-08  1.16e-09  2.13e-08      4.52         1 
481
WARNING:proxmin:Solution did not converge
482
483
484
WARNING:proxmin:Solution did not converge
485
486
     singular covariance
    pars at singular: -3.89e-09  -8.82e-07  5.81e-08  5.96e-09      4.52         1 
487
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.36e-10  -6.87e-07    -6e-08  -9.18e-09      4.52         1 
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.72e-09  -3.33e-08  1.48e-08  3.22e-08      4.52         1 
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0044 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000012.fits 500 21586 scarlet

