executing on host: astro0044 with pid: 11593
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
     singular covariance
    pars at singular: -4.32e-09  -1.91e-07  -5.17e-08  -9.65e-08      4.52     0.999 
10
WARNING:proxmin:Solution did not converge
11
     singular covariance
    pars at singular: -1.31e-06  -5.06e-07   1.2e-10  -4.01e-08      4.52         1 
12
13
14
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.03e-06  -1.18e-06  -4.17e-09  -1.7e-06      4.35         1 
16
WARNING:proxmin:Solution did not converge
17
18
WARNING:proxmin:Solution did not converge
19
20
WARNING:proxmin:Solution did not converge
21
22
23
WARNING:proxmin:Solution did not converge
24
     singular covariance
    pars at singular: -2.62e-06  1.79e-06  5.32e-10  6.63e-07      4.53         1 
25
26
     singular covariance
    pars at singular: 1.21e-06  8.46e-08   4.2e-09  -7.64e-08      4.51         1 
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
32
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.37e-08  3.39e-10  -3.63e-07  -4.42e-07      4.51         1 
36
37
     singular covariance
    pars at singular: 1.17e-07  -7.36e-07  2.74e-09  -3.55e-07      4.52         1 
38
39
WARNING:proxmin:Solution did not converge
40
41
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.19e-07  2.83e-07  -3.35e-10  -1.16e-07      4.36         1 
     singular covariance
    pars at singular: 4.05e-07  -1.22e-06  -3.2e-09  2.05e-07      4.36         1 
47
     singular covariance
    pars at singular: 5.98e-07   2.5e-07  -5.21e-10  1.05e-07      4.52     0.999 
48
49
WARNING:proxmin:Solution did not converge
50
51
52
53
WARNING:proxmin:Solution did not converge
54
55
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
62
63
WARNING:proxmin:Solution did not converge
64
65
66
     singular covariance
    pars at singular: -6.41e-07  4.29e-09  -1.08e-07  -8.33e-08      4.51         1 
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
     singular covariance
    pars at singular: 2.08e-06  -1.89e-06  1.08e-09  -1.17e-09      4.51         1 
71
72
73
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -7e-06  6.86e-07  3.33e-10  2.49e-07      4.37         1 
74
75
     singular covariance
    pars at singular: -8.34e-08  1.77e-10  5.99e-08  -1.02e-07      4.52         1 
76
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
88
89
90
WARNING:proxmin:Solution did not converge
91
92
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
     singular covariance
    pars at singular: 7.12e-07  -1.16e-07  -1.08e-09  -3.57e-07      4.51         1 
     singular covariance
    pars at singular: -1.66e-07  7.62e-08  -2.46e-09  1.03e-07      4.51         1 
     singular covariance
    pars at singular: -1.46e-06  6.58e-07  1.71e-09  5.28e-07      4.51         1 
97
WARNING:proxmin:Solution did not converge
98
99
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.6e-07  1.29e-07  -3.57e-09  -7.67e-09      4.35         1 
100
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.5e-07   3.9e-07   4.9e-10  -5.6e-07      4.52         1 
110
111
112
WARNING:proxmin:Solution did not converge
113
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
     singular covariance
    pars at singular: 6.56e-07  -1.86e-08  1.42e-09  3.41e-08      4.51         1 
     singular covariance
    pars at singular: -4.4e-08  1.08e-07  -7.58e-10  2.08e-07      4.51         1 
117
118
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.53e-07  -2.22e-09  8.16e-07  -8.03e-07      4.51         1 
119
120
     singular covariance
    pars at singular: -3.6e-08  1.78e-07  -8.4e-10  -2.84e-07      4.51         1 
121
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
     singular covariance
    pars at singular: -2.28e-07  -4.23e-07  2.14e-10  -2.89e-07      4.52         1 
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.93e-07  6.32e-08  -1.1e-09  5.01e-08      4.52         1 
130
131
     singular covariance
    pars at singular: 6.96e-08  -1.95e-06  -3.59e-09  4.44e-08      4.52         1 
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.57e-07  -4.42e-07  4.07e-09  -5.99e-07      4.35         1 
139
     singular covariance
    pars at singular: 1.03e-06  1.11e-06  5.58e-10  7.89e-08      4.51     0.999 
140
     singular covariance
    pars at singular: 2.54e-07  -1.88e-07  -2.17e-09  -1.7e-08      4.53         1 
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
     singular covariance
    pars at singular: 4.46e-09  3.16e-07  -2.23e-08  1.14e-07      4.52         1 
144
WARNING:proxmin:Solution did not converge
145
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
152
153
154
155
156
157
WARNING:proxmin:Solution did not converge
158
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.54e-07  -5.53e-08  -2.62e-09  1.23e-07      4.36     0.999 
162
WARNING:proxmin:Solution did not converge
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
177
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.11e-07  3.65e-09  1.65e-08  -6.08e-08      4.53         1 
181
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
187
188
189
190
191
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
195
     singular covariance
    pars at singular: 1.22e-07  2.37e-09  2.03e-06  -3.26e-10      4.51     0.998 
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.87e-09  -2.06e-07  -2.16e-07  4.03e-07      4.36         1 
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.58e-07  3.26e-07  -8.38e-10  8.54e-08      4.52         1 
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
212
213
214
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.63e-09  -1.7e-07  -7.57e-09  -1.6e-07      4.35         1 
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.46e-07  7.37e-07   2.3e-09  1.89e-07      4.52         1 
218
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.42e-08  1.36e-08  -3.05e-09  -1.57e-07      4.51         1 
220
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
     singular covariance
    pars at singular: -6.75e-08  7.36e-08  2.91e-09     1e-09       4.5     0.998 
227
     singular covariance
    pars at singular: 1.43e-09  -3.27e-07  4.62e-08  -5.78e-08      4.52         1 
228
     singular covariance
    pars at singular: 1.99e-07  3.36e-07  -3.57e-09  1.01e-08      4.34     0.998 
229
230
231
     singular covariance
    pars at singular:  6.4e-09  -2.97e-09  -4.79e-08  -6.82e-09      4.52         1 
     singular covariance
    pars at singular: -5.03e-07  -3.48e-10  -2.51e-07  8.46e-08      4.52         1 
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.8e-07  -1.08e-07  4.58e-09  -7.95e-08      4.52         1 
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular: 2.82e-07   6.8e-08  -1.87e-09  -4.86e-08      4.35         1 
     singular covariance
    pars at singular: 1.87e-07  1.38e-06  -3.18e-09  1.45e-07      4.35         1 
237
238
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.05e-07  -6.64e-07  -1.63e-09  4.21e-08      4.51     0.999 
242
243
244
245
246
WARNING:proxmin:Solution did not converge
247
248
249
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.15e-06  2.45e-06  -4.25e-09  4.72e-07      4.52         1 
250
251
     singular covariance
    pars at singular: 6.14e-10  -3.15e-07  8.45e-09  -1.58e-07      4.51         1 
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.72e-07  -3.32e-08  -8.77e-10  -2.08e-06      4.52         1 
     singular covariance
    pars at singular: -1.5e-06  2.01e-06  1.88e-09  -2.54e-08      4.52         1 
259
WARNING:proxmin:Solution did not converge
260
     singular covariance
    pars at singular: 7.87e-08  3.16e-07  -3.41e-10  3.67e-08      4.51         1 
261
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.76e-09  -2.72e-10  -6.93e-07  2.49e-07      4.51         1 
274
275
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -4e-07  -1.17e-07  -5.57e-10  -1.85e-07      4.53         1 
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    3e-07    -4e-07  -2.6e-09  6.03e-08      4.53         1 
284
WARNING:proxmin:Solution did not converge
285
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
290
291
292
293
WARNING:proxmin:Solution did not converge
294
295
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.09e-07  3.71e-08  4.15e-10  8.26e-09      4.51     0.999 
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
303
304
305
306
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
309
     singular covariance
    pars at singular: -1.69e-08  -7.84e-09  -3.1e-08  -1.76e-08      4.34     0.999 
310
311
312
     singular covariance
    pars at singular:  6.2e-08  -2.97e-07  -3.72e-09  3.56e-09      4.52         1 
313
WARNING:proxmin:Solution did not converge
314
315
WARNING:proxmin:Solution did not converge
316
317
318
WARNING:proxmin:Solution did not converge
319
320
     singular covariance
    pars at singular:  4.3e-10  1.93e-07  -1.08e-07  5.86e-08      4.52         1 
321
WARNING:proxmin:Solution did not converge
322
323
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
327
328
329
330
331
     singular covariance
    pars at singular: 3.55e-07     1e-07  1.42e-09  5.43e-08      4.52     0.999 
     singular covariance
    pars at singular:  9.8e-07  -1.29e-06  -1.05e-09  3.27e-07      4.52     0.999 
332
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.63e-09  2.15e-07  1.18e-07  1.04e-07      4.35     0.999 
333
334
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.93e-07    -9e-07  -2.06e-10  7.96e-07      4.36         1 
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
347
348
349
350
WARNING:proxmin:Solution did not converge
351
352
WARNING:proxmin:Solution did not converge
353
354
355
WARNING:proxmin:Solution did not converge
356
357
358
359
360
361
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
369
370
371
WARNING:proxmin:Solution did not converge
372
373
374
375
     singular covariance
    pars at singular: -4.6e-07  -2.45e-10  -1.02e-08  1.97e-08      4.53         1 
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-07  3.49e-09  9.47e-08  5.71e-08      4.52     0.999 
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
385
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.52e-06  2.66e-09  -1.37e-07  -3.04e-07      4.52     0.999 
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
403
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.62e-06   3.3e-09  1.33e-07  1.73e-08      4.52         1 
404
WARNING:proxmin:Solution did not converge
405
     singular covariance
    pars at singular: -3.2e-09  3.45e-07  -9.88e-07  -1.67e-08      4.51         1 
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.85e-09  -7.21e-08  -6.3e-08  -5.61e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.01e-07  -5.07e-07  -2.24e-09  -5.93e-07      4.51     0.999 
409
     singular covariance
    pars at singular: 1.23e-06   2.9e-08  1.94e-09  -2.83e-08      4.35         1 
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
413
     singular covariance
    pars at singular: -3.12e-08  4.44e-07  -2.43e-10  3.58e-08      4.54         1 
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
420
     singular covariance
    pars at singular:  2.2e-09  -2.67e-06  2.99e-10  4.53e-07      4.51         1 
421
422
423
424
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
WARNING:proxmin:Solution did not converge
431
432
433
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.56e-09  4.49e-08  6.53e-08  5.81e-08      4.51         1 
435
WARNING:proxmin:Solution did not converge
436
     singular covariance
    pars at singular: -5.07e-10  9.15e-08   7.3e-07  7.94e-07      4.35         1 
437
438
     singular covariance
    pars at singular:  1.9e-07  -1.58e-09  -1.35e-07  -1.64e-07      4.35         1 
439
WARNING:proxmin:Solution did not converge
440
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
WARNING:proxmin:Solution did not converge
445
446
447
WARNING:proxmin:Solution did not converge
448
     singular covariance
    pars at singular:  9.6e-10  1.31e-07  -1.26e-08  4.01e-08      4.51         1 
449
450
WARNING:proxmin:Solution did not converge
451
     singular covariance
    pars at singular: -1.13e-06  4.77e-07   4.3e-09  -6.18e-08      4.53         1 
452
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
     singular covariance
    pars at singular: 4.05e-06  1.63e-06  5.37e-10  -1.1e-06      4.51         1 
460
WARNING:proxmin:Solution did not converge
461
462
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.21e-08  -2.07e-06  7.11e-11  2.47e-08      4.52         1 
467
468
WARNING:proxmin:Solution did not converge
469
470
471
472
WARNING:proxmin:Solution did not converge
473
474
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
479
     singular covariance
    pars at singular: -1.98e-07  -1.84e-07  2.91e-09  -7.98e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.03e-06  -7.02e-08  -4.53e-10  3.73e-08      4.52     0.999 
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
487
488
489
     singular covariance
    pars at singular: -5.4e-10  1.29e-08  4.89e-08  -7.38e-08      4.52         1 
490
WARNING:proxmin:Solution did not converge
491
492
493
WARNING:proxmin:Solution did not converge
494
495
496
WARNING:proxmin:Solution did not converge
497
498
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.47e-07  -7.31e-07  1.21e-09  -2.33e-08      4.52         1 
Connection to astro0044 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000005.fits 500 31580 scarlet

