waiting: Not enough free cores.
ok
executing on host: astro0001 with pid: 11912
tcgetattr: Inappropriate ioctl for device
0
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
8
9
WARNING:proxmin:Solution did not converge
10
     singular covariance
    pars at singular: -1.01e-09  -9.48e-08  -2.42e-07  -4.27e-07      4.51         1 
     singular covariance
    pars at singular: -2.05e-07  -1.16e-07  -3.65e-10  1.27e-07      4.51         1 
11
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.47e-09  7.94e-07  5.12e-08   3.5e-08      4.53         1 
     singular covariance
    pars at singular: -1.43e-07  -6.4e-09  -2.03e-09  -6.66e-08      4.53         1 
12
WARNING:proxmin:Solution did not converge
13
14
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
18
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.27e-07  -2.74e-07  -3.34e-10  -1.46e-07      4.53         1 
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
26
27
WARNING:proxmin:Solution did not converge
28
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
38
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.27e-07  -1.44e-07  -3.2e-09  -3.28e-08      4.52         1 
45
46
WARNING:proxmin:Solution did not converge
47
     singular covariance
    pars at singular: 4.43e-07   8.6e-07  8.89e-10  -1.14e-08      4.37         1 
48
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.69e-07  3.89e-09  -6.69e-08  1.14e-07      4.53         1 
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
     singular covariance
    pars at singular: -4.4e-07  2.18e-06  2.95e-09  9.22e-07       4.5     0.998 
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
58
59
     singular covariance
    pars at singular: -4.31e-07  -1.42e-07  -1.83e-09  -1.43e-07      4.51         1 
60
61
62
63
64
65
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.27e-07  9.63e-08  -3.63e-09  -7.98e-07      4.53         1 
74
75
76
WARNING:proxmin:Solution did not converge
77
78
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
82
     singular covariance
    pars at singular: 7.72e-08  3.23e-07  -2.26e-09  1.67e-07      4.51         1 
83
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.89e-09  -6.71e-08  1.12e-07  -1.01e-07      4.52         1 
84
WARNING:proxmin:Solution did not converge
85
     singular covariance
    pars at singular: 1.03e-06  -5.91e-07  -1.98e-09  -4.29e-08       4.5     0.999 
86
87
WARNING:proxmin:Solution did not converge
88
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
     singular covariance
    pars at singular: 1.39e-08  5.22e-09  2.25e-09  7.99e-08      4.52         1 
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
103
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.1e-08  3.87e-08  -1.19e-09  -2.34e-08      4.53         1 
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
108
109
     singular covariance
    pars at singular: -8.62e-07  7.48e-07  1.22e-09  9.78e-07      4.52         1 
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.54e-07  -5.96e-09  -1.92e-09  8.81e-07      4.52         1 
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-06  -1.22e-06  1.54e-09  1.14e-07      4.52         1 
114
WARNING:proxmin:Solution did not converge
115
     singular covariance
    pars at singular: -7.3e-10  -2.24e-07  4.63e-08  -1.52e-07      4.51         1 
116
117
118
WARNING:proxmin:Solution did not converge
119
120
121
     singular covariance
    pars at singular: 4.42e-08  2.24e-08  -1.49e-09  -7.49e-08      4.52         1 
     singular covariance
    pars at singular: -7.94e-07  -2.71e-10  3.38e-08  -1.25e-07      4.52         1 
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
127
128
129
     singular covariance
    pars at singular: -8.4e-09  9.08e-07  -1.35e-07  -1.06e-07      4.51         1 
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
133
134
WARNING:proxmin:Solution did not converge
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-08  2.42e-07  4.92e-09  5.02e-08      4.52         1 
138
WARNING:proxmin:Solution did not converge
139
140
141
142
143
144
WARNING:proxmin:Solution did not converge
145
146
WARNING:proxmin:Solution did not converge
147
148
149
150
WARNING:proxmin:Solution did not converge
151
152
153
154
WARNING:proxmin:Solution did not converge
155
156
157
WARNING:proxmin:Solution did not converge
158
     singular covariance
    pars at singular: -1.95e-07  3.69e-09  3.58e-08  1.08e-08      4.53         1 
159
160
161
162
     singular covariance
    pars at singular: 2.16e-10  -2.09e-06  1.03e-06  1.56e-08      4.51         1 
163
WARNING:proxmin:Solution did not converge
164
165
166
     singular covariance
    pars at singular:  9.5e-10  -3.22e-07  -5.1e-07  7.23e-08      4.51         1 
167
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.56e-08  -8.58e-09  2.06e-09  -3.09e-09      4.51         1 
168
169
170
171
172
173
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
178
179
180
181
WARNING:proxmin:Solution did not converge
182
183
184
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.46e-07   1.5e-07  -4.45e-10  -2.24e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.99e-08  -8.69e-08  2.52e-09  -2.04e-08      4.51     0.999 
185
186
WARNING:proxmin:Solution did not converge
187
188
189
WARNING:proxmin:Solution did not converge
190
191
192
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
     singular covariance
    pars at singular:  2.7e-08  5.91e-07   2.5e-09  -3.58e-07      4.52         1 
196
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.41e-09  -5.59e-06  9.84e-08   1.6e-07      4.51         1 
197
WARNING:proxmin:Solution did not converge
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
     singular covariance
    pars at singular: -1.33e-06  8.13e-10  -9.75e-08  2.17e-08      4.34         1 
203
     singular covariance
    pars at singular: 3.14e-06  5.71e-06  7.39e-10  1.34e-06      4.35     0.999 
204
WARNING:proxmin:Solution did not converge
205
206
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
211
212
WARNING:proxmin:Solution did not converge
213
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
     singular covariance
    pars at singular: -1.1e-07  5.57e-07   4.8e-09  -6.79e-08       4.5     0.998 
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
WARNING:proxmin:Solution did not converge
223
224
225
WARNING:proxmin:Solution did not converge
226
     singular covariance
    pars at singular:  9.9e-07  -3.88e-06  -3.86e-09  -3.9e-08      4.34         1 
     singular covariance
    pars at singular: -2.21e-09  -4.57e-08  1.62e-08  3.82e-08      4.51         1 
227
228
     singular covariance
    pars at singular: 1.52e-07  8.52e-08  -2.43e-09  -6.13e-08      4.52         1 
     singular covariance
    pars at singular: 1.54e-09  9.36e-08  -3.44e-08  -1.44e-07      4.52         1 
229
230
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.23e-08  -8.17e-10  1.33e-07   4.8e-08      4.51         1 
236
237
238
239
     singular covariance
    pars at singular: 2.11e-09   9.4e-08  -1.67e-07  -4.96e-07      4.52         1 
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.54e-06  -9.94e-07  1.63e-09  1.81e-07      4.52         1 
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.88e-07  -2.05e-08  -1.45e-09  -1.08e-07      4.51         1 
246
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.82e-07  -1.08e-07  4.31e-10  1.37e-07      4.53         1 
247
WARNING:proxmin:Solution did not converge
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
WARNING:proxmin:Solution did not converge
253
254
255
WARNING:proxmin:Solution did not converge
256
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
262
WARNING:proxmin:Solution did not converge
263
     singular covariance
    pars at singular: 3.53e-09  -1.63e-06  -1.2e-07  -2.95e-08      4.52         1 
264
265
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.28e-08  1.25e-09  -6.06e-08  -1.42e-07      4.52         1 
268
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.35e-08  -2.97e-06  -5.71e-10  6.32e-07      4.52         1 
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.1e-09  1.58e-07  2.02e-07  1.14e-07      4.52     0.999 
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
281
282
283
WARNING:proxmin:Solution did not converge
284
285
286
287
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.36e-07  5.92e-08  -1.01e-09  4.89e-08      4.52         1 
     singular covariance
    pars at singular: -7.34e-07  4.37e-09  8.25e-10  -9.36e-09      4.52         1 
288
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.87e-08  -1.35e-07  -2.23e-09  -8.18e-09      4.51     0.999 
289
     singular covariance
    pars at singular: 4.58e-07  -2.26e-09  6.57e-09  1.07e-07      4.51         1 
290
291
292
293
WARNING:proxmin:Solution did not converge
294
295
WARNING:proxmin:Solution did not converge
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
     singular covariance
    pars at singular: -2.04e-09  7.13e-10  1.21e-08  1.19e-08      4.51     0.999 
302
303
304
     singular covariance
    pars at singular: -3.04e-07  2.41e-07  6.43e-10  -1.04e-07      4.52         1 
305
     singular covariance
    pars at singular: 6.96e-10  -2.02e-06  -7.12e-08  2.74e-07      4.52         1 
306
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.95e-07  -3.85e-07  -1.56e-09  -6.75e-07      4.52         1 
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.41e-09  -4.35e-06  6.93e-07  4.93e-07      4.51         1 
316
317
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.57e-09  1.01e-06  -1.94e-07  5.65e-07      4.52         1 
325
326
WARNING:proxmin:Solution did not converge
327
328
329
     singular covariance
    pars at singular: 1.62e-07  1.21e-07  -7.01e-10   1.1e-08      4.52         1 
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
335
336
     singular covariance
    pars at singular: 3.84e-10  -2.23e-06  1.56e-07  1.81e-06       4.5         1 
337
     singular covariance
    pars at singular: -1.09e-07  -7.68e-07  3.63e-10  9.76e-08      4.51         1 
338
339
WARNING:proxmin:Solution did not converge
340
341
WARNING:proxmin:Solution did not converge
342
     singular covariance
    pars at singular: -6.11e-08  3.81e-08  -2.76e-10  1.34e-09      4.52         1 
343
WARNING:proxmin:Solution did not converge
344
345
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
351
     singular covariance
    pars at singular: 3.76e-07  -1.14e-10  -1.21e-07  -4.35e-08      4.53         1 
352
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.31e-09  -2.78e-08  -1.12e-09  2.65e-07      4.53         1 
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
     singular covariance
    pars at singular: 8.41e-08  1.36e-07  5.21e-10  -1.68e-07      4.51         1 
359
WARNING:proxmin:Solution did not converge
360
361
362
363
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.54e-06  8.41e-07  1.84e-09  1.68e-07      4.52         1 
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.99e-06  -2.43e-06  -1.93e-09  4.79e-09      4.52     0.999 
365
366
367
368
369
370
     singular covariance
    pars at singular: -4.21e-06  -3.97e-07  -1.22e-09  1.82e-07      4.52         1 
371
372
373
WARNING:proxmin:Solution did not converge
374
375
WARNING:proxmin:Solution did not converge
376
377
WARNING:proxmin:Solution did not converge
378
379
380
WARNING:proxmin:Solution did not converge
381
     singular covariance
    pars at singular:    1e-10   3.3e-08  -1.13e-07  -1.74e-07       4.5         1 
382
383
WARNING:proxmin:Solution did not converge
384
385
386
387
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.8e-11  -1.2e-06  1.45e-07    -8e-08      4.52         1 
398
WARNING:proxmin:Solution did not converge
399
400
401
WARNING:proxmin:Solution did not converge
402
     singular covariance
    pars at singular: 1.06e-08  -3.39e-09  1.46e-08  7.45e-08      4.53         1 
403
WARNING:proxmin:Solution did not converge
404
405
406
     singular covariance
    pars at singular: 3.85e-09  2.47e-07  -3.76e-09  -1.68e-07      4.54         1 
407
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
412
WARNING:proxmin:Solution did not converge
413
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
418
     singular covariance
    pars at singular: -1.23e-06  1.91e-06  7.57e-10  7.19e-07      4.51         1 
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.23e-07  -7.56e-07  1.53e-10  9.63e-08      4.52         1 
422
423
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
428
429
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.58e-08  2.96e-08  -1.79e-09  -3.67e-08      4.53         1 
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
433
434
WARNING:proxmin:Solution did not converge
435
     singular covariance
    pars at singular: -1.81e-07  4.52e-07  3.94e-09  -1.16e-07      4.52         1 
436
     singular covariance
    pars at singular: -3.16e-09  -3.36e-07  7.91e-07  -2.79e-07      4.51     0.999 
437
     singular covariance
    pars at singular: -9.24e-08  -2.01e-07  1.39e-09  1.71e-07      4.53         1 
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.5e-07  4.28e-07  -1.35e-09  1.96e-07      4.52         1 
     singular covariance
    pars at singular: 1.94e-07  1.62e-08  1.52e-09  -1.37e-07      4.35         1 
440
WARNING:proxmin:Solution did not converge
441
442
443
WARNING:proxmin:Solution did not converge
444
     singular covariance
    pars at singular:  4.6e-07  5.79e-06  -2.42e-09  -4.56e-07      4.51         1 
445
WARNING:proxmin:Solution did not converge
446
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
     singular covariance
    pars at singular: -5.15e-07  6.71e-09  -2.08e-09  4.07e-08      4.52         1 
453
     singular covariance
    pars at singular: 1.15e-07  1.89e-06  -3.86e-09  -7.88e-08      4.52         1 
454
WARNING:proxmin:Solution did not converge
455
456
WARNING:proxmin:Solution did not converge
457
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.04e-08  -2.25e-07  -1.78e-06  -1.06e-06      4.52         1 
461
     singular covariance
    pars at singular: 4.86e-07  7.75e-07  -1.46e-09  2.01e-07      4.51         1 
462
463
464
465
466
     singular covariance
    pars at singular: -3.45e-08  8.28e-10  -1.22e-07  1.84e-09      4.52         1 
     singular covariance
    pars at singular: -3.14e-06  2.03e-10  7.89e-07  -2.28e-07      4.52         1 
467
468
469
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.18e-07  -1.57e-09  9.11e-08  -7.25e-08      4.51         1 
470
471
     singular covariance
    pars at singular: 2.71e-08  4.07e-09  4.17e-08  -3.53e-09      4.51         1 
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
477
478
479
480
481
     singular covariance
    pars at singular:  2.6e-07  -2.26e-06  -2.28e-09  3.26e-08      4.53         1 
482
WARNING:proxmin:Solution did not converge
483
     singular covariance
    pars at singular: -4.77e-07  -3.53e-06  5.69e-10  2.47e-07      4.52     0.999 
484
485
WARNING:proxmin:Solution did not converge
486
487
     singular covariance
    pars at singular: 1.32e-06     3e-06  4.38e-09  8.98e-08      4.52     0.999 
488
489
490
491
492
     singular covariance
    pars at singular: -1.37e-06  5.98e-09  -1.1e-06  -8.44e-07       4.5     0.999 
     singular covariance
    pars at singular: 6.81e-07  -1.33e-06  3.77e-10  -8.4e-09      4.33     0.999 
493
     singular covariance
    pars at singular: 5.01e-06  -2.99e-06  2.51e-09  3.82e-10      4.51         1 
494
WARNING:proxmin:Solution did not converge
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.74e-07  4.41e-07  -1.61e-09  -1.83e-07      4.51         1 
499
WARNING:proxmin:Solution did not converge
Connection to astro0001 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000034.fits 500 2006 scarlet

