waiting: Not enough free cores.
ok
executing on host: astro0002 with pid: 11712
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: 3.57e-08   1.7e-07  -2.98e-09  -6.57e-09      4.52         1 
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.91e-07  -2.32e-08  -3.63e-09  5.74e-08      4.51         1 
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
9
     singular covariance
    pars at singular: -1.11e-06  2.03e-10  -1.77e-07  8.79e-08      4.52         1 
10
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
14
15
16
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.73e-07  8.85e-08  4.11e-09  6.25e-07      4.35         1 
17
18
19
20
21
WARNING:proxmin:Solution did not converge
22
23
24
25
26
WARNING:proxmin:Solution did not converge
27
28
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.59e-06  -1.35e-06  3.93e-09  -4.48e-07      4.51         1 
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
36
WARNING:proxmin:Solution did not converge
37
38
39
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.04e-07  1.77e-06  -3.52e-10  1.14e-06      4.51         1 
41
42
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.41e-09  3.85e-07  -3.52e-08  7.62e-08      4.52     0.999 
     singular covariance
    pars at singular: -5.4e-07  6.89e-07  -3.35e-10    -6e-08      4.52     0.999 
44
WARNING:proxmin:Solution did not converge
45
46
WARNING:proxmin:Solution did not converge
47
     singular covariance
    pars at singular: -4.87e-08  3.14e-07  -2.54e-09  -9.73e-08      4.51         1 
48
49
WARNING:proxmin:Solution did not converge
50
51
52
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
56
57
58
59
60
61
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.16e-06  -1.57e-06  1.14e-09  -3.72e-07      4.51     0.999 
63
WARNING:proxmin:Solution did not converge
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.56e-08  8.51e-07  -5.23e-10  -1.96e-07      4.34     0.999 
73
WARNING:proxmin:Solution did not converge
74
     singular covariance
    pars at singular: 2.84e-06  -1.3e-06  -1.64e-09  6.53e-07      4.35         1 
75
76
77
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.79e-09  1.38e-07  -2.98e-08  2.76e-08      4.35     0.998 
     singular covariance
    pars at singular: 7.18e-10  -3.09e-06  -5.88e-09  1.17e-08      4.51     0.999 
79
80
WARNING:proxmin:Solution did not converge
81
82
83
84
85
86
WARNING:proxmin:Solution did not converge
87
88
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -5e-09  -1.4e-07  -2.22e-07  2.06e-07      4.53     0.999 
93
94
95
96
97
98
99
100
101
     singular covariance
    pars at singular: -1.53e-07  4.54e-09  6.89e-08  -9.98e-08      4.35         1 
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
     singular covariance
    pars at singular: 3.75e-07  1.49e-06  -1.62e-09  -1.91e-07      4.52     0.999 
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
111
112
     singular covariance
    pars at singular: 4.71e-08  1.45e-07  4.87e-10  -7.13e-08      4.52         1 
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.07e-07  1.41e-10  2.17e-08  -1.3e-08      4.51         1 
114
     singular covariance
    pars at singular: -1.79e-09  1.91e-06  -2.88e-09  -9.02e-08      4.53         1 
     singular covariance
    pars at singular: -1.5e-07  3.81e-07   7.4e-10  -1.69e-07      4.36         1 
115
116
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.09e-07  -7.05e-10  8.18e-07  -1.04e-06      4.51         1 
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.53e-07  5.29e-07  -2.98e-09  5.73e-07      4.53         1 
118
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.82e-08  9.91e-09  -1.14e-07  -1.08e-07      4.51         1 
121
     singular covariance
    pars at singular: -3.33e-07  -4.07e-07  3.09e-09  -3.95e-11      4.51         1 
     singular covariance
    pars at singular: 2.22e-07  2.96e-09  -1.26e-07  -2.41e-07      4.51         1 
122
123
124
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
130
131
     singular covariance
    pars at singular: 2.09e-07  3.51e-09  -4.89e-08  -9.47e-08      4.52         1 
132
133
134
135
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular: 3.29e-07  1.14e-09  -9.21e-07  -4.12e-07      4.53         1 
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.91e-07   1.9e-08   6.7e-10  -1.51e-07      4.51         1 
139
WARNING:proxmin:Solution did not converge
140
141
     singular covariance
    pars at singular: -4.68e-07  1.83e-06  -1.15e-09   8.4e-07      4.51         1 
142
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
     singular covariance
    pars at singular: 4.05e-10  1.09e-07  -1.08e-07  9.38e-08      4.52         1 
146
147
148
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
153
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
157
     singular covariance
    pars at singular: -4.38e-10  -2.62e-06  6.26e-07  -2.46e-07      4.51         1 
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.47e-06  5.26e-07  -4.82e-10  -1.55e-06      4.35         1 
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.66e-07  2.05e-09  -1.21e-08  -8.33e-09      4.51     0.999 
162
WARNING:proxmin:Solution did not converge
163
     singular covariance
    pars at singular: 1.38e-09  8.79e-07  -2.68e-08  -6.74e-08      4.52         1 
164
WARNING:proxmin:Solution did not converge
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
     singular covariance
    pars at singular: -6.46e-07  -5.28e-07  -9.46e-10  -2.78e-07      4.51         1 
169
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.67e-08  2.86e-07  2.13e-10  -1.18e-07      4.52         1 
170
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.54e-07  4.23e-09  -6.69e-08  -1.07e-08      4.53         1 
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.34e-07  2.67e-08  -2.59e-09  5.99e-08      4.52         1 
174
WARNING:proxmin:Solution did not converge
175
     singular covariance
    pars at singular: -3.71e-06  -1.47e-06  -1.6e-09  1.37e-07      4.52         1 
176
     singular covariance
    pars at singular: 2.61e-06  -1.64e-06  4.04e-10  -1.85e-07      4.51         1 
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
180
181
182
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
191
192
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
204
205
206
     singular covariance
    pars at singular: 2.12e-07   2.3e-06  -7.06e-10  7.07e-07      4.51         1 
207
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.56e-07  7.11e-10  -2.55e-07  1.29e-07      4.52         1 
208
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.71e-09  3.47e-07  1.49e-08  -6.51e-08      4.51         1 
209
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.43e-06  1.18e-09  5.39e-08  -8.68e-09      4.53         1 
217
218
WARNING:proxmin:Solution did not converge
219
220
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
226
227
228
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
240
241
242
243
WARNING:proxmin:Solution did not converge
244
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
     singular covariance
    pars at singular: -1.17e-06  4.19e-08   7.1e-10  3.37e-08      4.51     0.999 
     singular covariance
    pars at singular: -6.69e-08  2.27e-07  1.74e-09   1.3e-07      4.51     0.999 
249
250
     singular covariance
    pars at singular: -4.58e-08  5.76e-08  2.67e-09  5.81e-09      4.52         1 
251
252
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.1e-07  2.19e-09  -2.07e-07  4.08e-07      4.51         1 
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
WARNING:proxmin:Solution did not converge
261
262
WARNING:proxmin:Solution did not converge
263
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.61e-08  1.02e-06  -4.91e-10  -4.15e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.26e-06  6.41e-07  -4.33e-10  -8.51e-07      4.51     0.999 
266
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
270
WARNING:proxmin:Solution did not converge
271
272
     singular covariance
    pars at singular: -2.62e-06  6.19e-07  -3.63e-10  -4.44e-08      4.35         1 
273
WARNING:proxmin:Solution did not converge
274
275
276
277
278
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.96e-06  -4.3e-10  2.99e-08  2.73e-07      4.34         1 
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.42e-07   2.5e-08     3e-10  2.86e-07      4.52         1 
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
292
293
294
295
296
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.69e-07  -1.15e-07  2.49e-11  1.02e-07      4.52         1 
297
298
     singular covariance
    pars at singular: -3.83e-07  -1.09e-07  8.35e-10  -7.61e-08      4.52     0.999 
299
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.58e-07  -3.62e-07  2.06e-09  3.93e-08      4.52         1 
300
301
302
WARNING:proxmin:Solution did not converge
303
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
309
310
311
312
313
314
315
316
317
WARNING:proxmin:Solution did not converge
318
319
320
WARNING:proxmin:Solution did not converge
321
322
WARNING:proxmin:Solution did not converge
323
324
     singular covariance
    pars at singular: 8.18e-08     1e-09  -1.48e-07  -5.11e-08      4.53         1 
325
326
327
328
329
WARNING:proxmin:Solution did not converge
330
331
WARNING:proxmin:Solution did not converge
332
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
338
     singular covariance
    pars at singular: -2.74e-08  -1.37e-07  -2.28e-09   1.3e-07      4.53         1 
     singular covariance
    pars at singular: 3.12e-06  1.43e-09  -2.37e-07  -6.82e-07      4.53         1 
339
     singular covariance
    pars at singular: 5.32e-08  1.44e-06  -1.62e-09  -1.96e-08      4.53         1 
     singular covariance
    pars at singular: 3.31e-09  2.06e-07  1.19e-07  9.69e-09      4.53         1 
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.74e-09  -6.03e-08  5.91e-07  -1.76e-06      4.52         1 
     singular covariance
    pars at singular: 2.83e-07  1.36e-09  3.72e-08  -9.9e-08      4.52         1 
342
     singular covariance
    pars at singular: -1.15e-09   1.3e-07  1.83e-07  2.78e-07      4.36         1 
343
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.95e-10  -8.73e-07  -5.47e-08  3.69e-08      4.52         1 
344
345
346
347
     singular covariance
    pars at singular: -8.28e-10  3.11e-07  1.31e-08  3.02e-07      4.51         1 
     singular covariance
    pars at singular: -1.04e-09  -4.36e-06  7.43e-08   1.6e-07      4.51         1 
348
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.71e-06  1.81e-07  6.79e-10  5.83e-08      4.52         1 
349
350
WARNING:proxmin:Solution did not converge
351
     singular covariance
    pars at singular: -1.81e-06  -1.53e-07  7.83e-11  -1.11e-07      4.51         1 
352
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-09  -2.59e-08  -4.56e-08  6.74e-09      4.51     0.999 
353
354
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.79e-07  -1.53e-07  -1.74e-09   3.2e-08      4.51     0.999 
356
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.38e-07  1.37e-06  -4.83e-10  1.85e-06      4.52     0.999 
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
365
WARNING:proxmin:Solution did not converge
366
367
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
371
     singular covariance
    pars at singular: 8.18e-07  1.53e-07  1.26e-09  -4.93e-08      4.52         1 
372
WARNING:proxmin:Solution did not converge
373
374
375
376
377
378
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
385
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
398
399
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
WARNING:proxmin:Solution did not converge
405
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.52e-07  4.23e-10  -1.78e-07  -2.24e-07      4.52         1 
408
409
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.12e-07  -2.08e-07  -9.83e-10  2.95e-07      4.52         1 
410
WARNING:proxmin:Solution did not converge
411
     singular covariance
    pars at singular: -1.68e-07  -2.19e-07  -1.31e-09  -1.83e-07      4.52         1 
412
WARNING:proxmin:Solution did not converge
413
     singular covariance
    pars at singular: 2.07e-09  -2.66e-08  -2.22e-07  1.54e-06      4.52         1 
414
WARNING:proxmin:Solution did not converge
415
     singular covariance
    pars at singular: 1.31e-06  1.32e-06  -9.48e-10   1.6e-07      4.34         1 
416
WARNING:proxmin:Solution did not converge
417
     singular covariance
    pars at singular: 4.36e-07  2.67e-09  2.16e-07  2.28e-08      4.52     0.999 
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
423
WARNING:proxmin:Solution did not converge
424
     singular covariance
    pars at singular: -1.91e-09  8.74e-07  2.22e-07  1.87e-07      4.35         1 
425
426
     singular covariance
    pars at singular: -2.26e-09  -1.9e-06  -4.52e-07  -1.08e-07      4.34     0.999 
     singular covariance
    pars at singular: -4.62e-07  4.24e-10   3.5e-07  -7.98e-08      4.51     0.999 
427
WARNING:proxmin:Solution did not converge
428
429
430
WARNING:proxmin:Solution did not converge
431
432
WARNING:proxmin:Solution did not converge
433
434
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
     singular covariance
    pars at singular: 1.74e-07  3.72e-09  1.59e-07  -2.72e-09      4.53         1 
443
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.37e-07  -3.43e-09  -3.57e-08  -1.9e-07      4.51         1 
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.37e-07  -1.72e-07  3.04e-09  4.91e-08      4.52         1 
452
453
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.37e-07  -2.59e-07  -3.03e-09   3.7e-08      4.51         1 
454
     singular covariance
    pars at singular: 1.95e-06  1.63e-06  -6.62e-11  -1.17e-06      4.52         1 
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
459
460
461
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.43e-07  1.89e-07  -1.63e-09  -3.78e-09      4.52         1 
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
     singular covariance
    pars at singular: 5.04e-07  1.22e-08  -6.13e-08  3.55e-11      4.52     0.999 
466
     singular covariance
    pars at singular: -7.66e-08   2.4e-09  4.27e-07  -1.17e-07      4.52         1 
467
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.27e-10  -4.93e-06  -8.99e-08  -1.77e-07      4.52         1 
471
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.5e-07  -6.66e-07  -2.99e-09  2.45e-07      4.51         1 
474
475
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.23e-06  -3.52e-07  1.06e-09  -1.23e-07      4.35         1 
481
WARNING:proxmin:Solution did not converge
482
     singular covariance
    pars at singular: -9.21e-08  3.65e-08  -5.16e-10  9.22e-07      4.34         1 
483
WARNING:proxmin:Solution did not converge
484
485
486
487
WARNING:proxmin:Solution did not converge
488
489
     singular covariance
    pars at singular: 1.56e-09  6.51e-07    -2e-07  2.35e-08      4.51         1 
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
496
WARNING:proxmin:Solution did not converge
497
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0002 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000018.fits 500 27766 scarlet

