waiting: Not enough free cores.
ok
executing on host: astro0023 with pid: 13044
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
4
5
     singular covariance
    pars at singular: 1.85e-06  5.63e-07  -8.44e-10  -3.16e-07      4.51         1 
6
7
8
9
10
11
12
13
     singular covariance
    pars at singular: 1.95e-07  1.81e-07  1.14e-09  -6.19e-08      4.53         1 
14
15
16
17
18
19
WARNING:proxmin:Solution did not converge
20
21
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
25
26
27
WARNING:proxmin:Solution did not converge
28
29
     singular covariance
    pars at singular: 6.07e-08  2.37e-06  -9.74e-11  1.34e-07      4.51     0.999 
30
31
32
33
WARNING:proxmin:Solution did not converge
34
35
36
37
WARNING:proxmin:Solution did not converge
38
39
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.95e-07  -6.94e-07  2.18e-09  1.51e-07      4.54         1 
40
41
42
43
     singular covariance
    pars at singular: 1.18e-07  -4.18e-07     2e-09   6.1e-08      4.51     0.999 
44
WARNING:proxmin:Solution did not converge
45
46
47
48
49
50
51
52
WARNING:proxmin:Solution did not converge
53
54
55
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.22e-07  8.91e-10  -3.27e-07  -3.53e-07      4.53         1 
57
58
59
     singular covariance
    pars at singular: 2.67e-08  -2.51e-07  -1.36e-09  9.65e-08      4.51     0.999 
60
     singular covariance
    pars at singular: 1.66e-07  6.68e-08  -1.01e-09  2.07e-08      4.53         1 
61
62
63
WARNING:proxmin:Solution did not converge
64
65
     singular covariance
    pars at singular: -4.06e-06  3.85e-08  2.44e-10  -1.27e-06      4.34     0.999 
66
     singular covariance
    pars at singular: 1.38e-09  2.43e-08  1.69e-08  4.05e-07      4.52         1 
67
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.02e-09  -1.89e-07  2.39e-07  1.48e-07      4.36         1 
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
     singular covariance
    pars at singular: -1.46e-08  -1.17e-07  -5.74e-10  1.88e-09      4.52         1 
     singular covariance
    pars at singular: 1.01e-06  -6.42e-07  2.47e-10  9.53e-07      4.52         1 
71
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.74e-06  2.47e-06  2.17e-09  -3.23e-07      4.51         1 
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.77e-07  -3.24e-09  1.35e-07  -1.42e-07      4.51         1 
78
79
WARNING:proxmin:Solution did not converge
80
     singular covariance
    pars at singular: 8.18e-07  -2.81e-06  -1.19e-09  -8.87e-07      4.52         1 
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
92
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
     singular covariance
    pars at singular: 3.13e-07  1.64e-07  -1.26e-09  1.27e-07      4.54         1 
105
WARNING:proxmin:Solution did not converge
106
     singular covariance
    pars at singular: -4.5e-07  -2.3e-10  -3.8e-08  2.82e-08      4.52         1 
107
WARNING:proxmin:Solution did not converge
108
109
     singular covariance
    pars at singular: -7.71e-08  2.97e-10  -2.82e-08  2.38e-08      4.53         1 
110
111
WARNING:proxmin:Solution did not converge
112
     singular covariance
    pars at singular: 3.37e-07  2.33e-06  1.27e-09   2.7e-07       4.5         1 
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
118
WARNING:proxmin:Solution did not converge
119
120
WARNING:proxmin:Solution did not converge
121
     singular covariance
    pars at singular:  4.6e-08  -1.06e-07  2.64e-10  -2.44e-09      4.51         1 
     singular covariance
    pars at singular: 2.56e-08  3.29e-09  1.42e-07  -6.97e-08      4.51         1 
122
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.06e-09  2.91e-07  -2.66e-08  1.52e-07      4.34         1 
124
125
126
WARNING:proxmin:Solution did not converge
127
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
134
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.28e-07  3.02e-07  -7.91e-10  -1.19e-07      4.52     0.999 
136
137
138
     singular covariance
    pars at singular: -3.08e-07  1.86e-09  -2.82e-08  -6.22e-08      4.35         1 
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
     singular covariance
    pars at singular: 2.05e-07  -1.24e-09  -1.46e-08  2.56e-07      4.52         1 
144
145
146
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.8e-07  3.92e-10  -3.57e-07  1.59e-07      4.52         1 
149
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    3e-09  -6.84e-08  3.44e-07  4.65e-08      4.52         1 
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.31e-06  -3.23e-06  -6.91e-10  -4.83e-07      4.34         1 
152
153
     singular covariance
    pars at singular: 3.51e-07  2.59e-07  -1.21e-09   6.2e-08      4.53         1 
154
155
     singular covariance
    pars at singular: 1.82e-07  7.81e-07  2.16e-09  -7.8e-08      4.53         1 
156
157
WARNING:proxmin:Solution did not converge
158
159
WARNING:proxmin:Solution did not converge
160
     singular covariance
    pars at singular: 2.05e-07  -1.09e-09  -1.27e-07  6.73e-08      4.52         1 
161
WARNING:proxmin:Solution did not converge
162
163
164
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
174
WARNING:proxmin:Solution did not converge
175
176
177
178
179
     singular covariance
    pars at singular: -5.72e-07  3.52e-07  -1.6e-09  -5.62e-08      4.52         1 
180
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
184
185
186
187
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.01e-06  9.85e-08  9.19e-10  -1.21e-06      4.51         1 
189
190
WARNING:proxmin:Solution did not converge
191
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.62e-09  1.37e-07  8.51e-08  -2.04e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.39e-06  -2.36e-07  -9.38e-12  -1.15e-07      4.51     0.999 
194
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
199
200
WARNING:proxmin:Solution did not converge
201
202
203
WARNING:proxmin:Solution did not converge
204
     singular covariance
    pars at singular: -3.95e-10  8.11e-08  2.29e-08  9.99e-08      4.51     0.999 
205
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.01e-06  4.87e-06  -1.52e-10  3.09e-07      4.35         1 
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.72e-08  -5.01e-10  1.02e-07  8.19e-08      4.53         1 
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.08e-06  2.99e-07  4.55e-09  4.66e-07      4.52         1 
214
215
216
WARNING:proxmin:Solution did not converge
217
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
WARNING:proxmin:Solution did not converge
223
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.7e-07  -1.37e-09  -1.57e-07   3.1e-10      4.51     0.999 
     singular covariance
    pars at singular: -1.82e-07  4.15e-09  9.29e-09  -2.26e-07      4.51     0.999 
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.17e-07  2.34e-10  -1.13e-06  -6.15e-07      4.35     0.999 
227
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
233
234
WARNING:proxmin:Solution did not converge
235
236
WARNING:proxmin:Solution did not converge
237
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
242
WARNING:proxmin:Solution did not converge
243
244
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
     singular covariance
    pars at singular: 2.46e-09  4.36e-09   3.5e-08  3.55e-08      4.52         1 
249
250
251
252
WARNING:proxmin:Solution did not converge
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.06e-08  -8.97e-10   7.8e-08  -1.4e-08      4.53         1 
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
261
WARNING:proxmin:Solution did not converge
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
267
268
269
270
271
     singular covariance
    pars at singular: 4.65e-07  1.02e-06   6.6e-10  4.43e-08      4.52         1 
272
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.51e-07  2.43e-07  -7.23e-10  1.12e-06      4.51         1 
274
     singular covariance
    pars at singular: -3.25e-09  -2.84e-06  -9.08e-09  7.63e-08       4.5     0.999 
275
WARNING:proxmin:Solution did not converge
276
277
278
     singular covariance
    pars at singular: 7.46e-10  -4.74e-07  -1.63e-06  7.94e-08      4.52         1 
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.72e-07  8.54e-07  -5.17e-10  5.52e-08      4.53         1 
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
287
     singular covariance
    pars at singular: 5.14e-07  1.69e-06  3.38e-09  -1.05e-07      4.51         1 
288
     singular covariance
    pars at singular: -2.54e-07   1.4e-07  7.58e-10  3.45e-07      4.52         1 
289
290
291
WARNING:proxmin:Solution did not converge
292
     singular covariance
    pars at singular: -4.87e-09  1.86e-07  -6.16e-09  2.51e-08      4.52         1 
293
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
302
303
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.3e-07  7.98e-08  7.36e-10  2.07e-08      4.52         1 
304
     singular covariance
    pars at singular: -7.43e-07  8.08e-10  1.45e-08  2.05e-09      4.51         1 
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
309
     singular covariance
    pars at singular:  3.9e-10  -1.72e-07  -1.55e-08  2.96e-08      4.52         1 
310
WARNING:proxmin:Solution did not converge
311
312
313
WARNING:proxmin:Solution did not converge
314
     singular covariance
    pars at singular: -9.21e-08  3.84e-08  2.42e-09  -1.13e-06      4.52         1 
315
316
WARNING:proxmin:Solution did not converge
317
318
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.6e-07  1.07e-07  -1.27e-09  -3.1e-08      4.53         1 
319
320
321
WARNING:proxmin:Solution did not converge
322
323
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.83e-07  -2.34e-06  -1.23e-09  -6.71e-07      4.51         1 
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.21e-07  1.55e-07  -4.11e-10  4.16e-07      4.52         1 
     singular covariance
    pars at singular: 4.26e-07  1.77e-06  -5.63e-10  -5.3e-08      4.52         1 
328
329
WARNING:proxmin:Solution did not converge
330
331
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.39e-06  6.91e-07  -1.27e-09  -6.66e-07      4.51         1 
338
WARNING:proxmin:Solution did not converge
339
     singular covariance
    pars at singular: 1.11e-07  -3.67e-09  -1.47e-07  1.77e-08      4.52         1 
340
341
     singular covariance
    pars at singular: 1.89e-09  3.23e-07  2.87e-07  -1.69e-07      4.51         1 
342
343
WARNING:proxmin:Solution did not converge
344
345
WARNING:proxmin:Solution did not converge
346
     singular covariance
    pars at singular: 5.82e-11  3.64e-06  -3.61e-08  -1.79e-07      4.52         1 
347
     singular covariance
    pars at singular: -1.03e-09  -2.39e-08  1.58e-07  1.17e-06      4.53         1 
348
349
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.88e-06  4.23e-07  -1.05e-09  -1.59e-07       4.5     0.999 
351
WARNING:proxmin:Solution did not converge
352
353
     singular covariance
    pars at singular: -3.79e-09  -5.74e-07   6.4e-07  -2.33e-07      4.52         1 
354
WARNING:proxmin:Solution did not converge
355
356
WARNING:proxmin:Solution did not converge
357
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
363
364
365
366
367
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.32e-07  -2.03e-07  -1.13e-09  -1.89e-07      4.52         1 
368
369
370
WARNING:proxmin:Solution did not converge
371
     singular covariance
    pars at singular: 3.07e-06  -1.71e-07  1.69e-09  2.16e-07      4.35         1 
372
WARNING:proxmin:Solution did not converge
373
374
375
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.36e-06  -4.11e-06  -4.7e-10  2.18e-07      4.53         1 
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.14e-05  -2.18e-06  2.44e-09  -9.94e-06      4.52         1 
     singular covariance
    pars at singular: 1.97e-09  -4.11e-07  4.14e-08  -3.03e-08      4.52         1 
384
WARNING:proxmin:Solution did not converge
385
386
387
388
WARNING:proxmin:Solution did not converge
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
400
401
402
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.39e-07  -6.7e-07  1.52e-09   6.1e-08      4.51         1 
403
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
409
     singular covariance
    pars at singular: 2.22e-06  5.96e-07  1.83e-09  1.76e-07      4.53         1 
410
WARNING:proxmin:Solution did not converge
411
412
WARNING:proxmin:Solution did not converge
413
     singular covariance
    pars at singular: -1.57e-06  2.08e-06  3.83e-09  -8.64e-08      4.53         1 
414
WARNING:proxmin:Solution did not converge
415
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
420
     singular covariance
    pars at singular: 5.21e-08  4.92e-10  4.04e-08  -2.45e-08      4.52         1 
421
422
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.95e-08  -2.66e-07  -8.1e-10  2.26e-07      4.51         1 
424
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
428
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
434
     singular covariance
    pars at singular: -2.28e-07  -4.84e-10  2.34e-09  4.03e-07      4.51         1 
435
436
WARNING:proxmin:Solution did not converge
437
438
439
440
441
442
443
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.02e-10  -7.11e-07  -4.74e-08  1.19e-07      4.52     0.999 
444
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.29e-08  -4.59e-08  -2.8e-09  -2.27e-08       4.5         1 
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
448
449
450
451
452
453
     singular covariance
    pars at singular: 7.69e-08  7.23e-09  -7.01e-08  2.88e-08      4.51         1 
454
     singular covariance
    pars at singular: -1.31e-09  -3.34e-07  -6.57e-08  5.02e-07      4.34         1 
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
     singular covariance
    pars at singular: 3.41e-10  1.08e-07  -4.32e-07  -6.39e-09      4.52         1 
459
WARNING:proxmin:Solution did not converge
460
     singular covariance
    pars at singular: -2.02e-06  -2.61e-06  -7.18e-10  -1.04e-07      4.35         1 
461
462
WARNING:proxmin:Solution did not converge
463
464
WARNING:proxmin:Solution did not converge
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
470
471
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
     singular covariance
    pars at singular: -8.63e-07  1.35e-07  -2.85e-10  1.42e-07      4.51         1 
475
WARNING:proxmin:Solution did not converge
476
477
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.79e-07  -2.03e-09  2.36e-07  1.06e-07      4.52         1 
     singular covariance
    pars at singular: 1.19e-09  -2.44e-08  -3.72e-07  -1.08e-06      4.35         1 
478
479
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.07e-06  3.11e-07  -8.43e-10  -1.96e-07      4.35         1 
480
WARNING:proxmin:Solution did not converge
481
     singular covariance
    pars at singular: -1.55e-07  8.65e-07  1.12e-09  1.08e-06       4.5     0.999 
482
483
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.23e-09  -9.35e-09  -4.81e-09  1.84e-07      4.51     0.999 
484
485
486
487
488
WARNING:proxmin:Solution did not converge
489
     singular covariance
    pars at singular: -1.71e-07  1.78e-07  1.16e-09  -3.29e-07      4.53         1 
490
491
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
496
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.23e-07  1.36e-09  -1.19e-07  1.01e-08      4.52         1 
497
     singular covariance
    pars at singular:  8.7e-10  -1.31e-06   3.8e-08  -7.86e-08      4.51         1 
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000148.fits 500 12758 scarlet

