waiting: Not enough free cores.
ok
executing on host: astro0004 with pid: 12192
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -7.26e-07  2.98e-07  8.23e-10  -5.87e-07      4.51     0.999 
1
2
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.23e-08  6.58e-10  6.08e-09  -2.77e-07      4.52         1 
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
     singular covariance
    pars at singular: -1.03e-09  2.64e-06  -1.19e-06  -2.28e-07      4.34     0.999 
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
17
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
25
26
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
30
31
     singular covariance
    pars at singular: 4.61e-09  1.87e-07  -8.57e-08  -1.21e-07      4.36         1 
32
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.13e-07   6.9e-08  -4.53e-09  -1.83e-08      4.52     0.999 
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.39e-10  2.52e-07  -4.72e-07  -3.41e-07      4.51     0.999 
37
WARNING:proxmin:Solution did not converge
38
39
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
45
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
51
WARNING:proxmin:Solution did not converge
52
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.53e-07  -2.75e-07  -4.36e-09  -1.15e-07      4.52         1 
55
56
57
58
59
WARNING:proxmin:Solution did not converge
60
61
WARNING:proxmin:Solution did not converge
62
63
64
65
66
67
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.93e-06  3.79e-07   2.6e-09  2.55e-06      4.53         1 
     singular covariance
    pars at singular: -3.07e-10  -2.3e-06  -8.57e-07  9.79e-07      4.53         1 
68
WARNING:proxmin:Solution did not converge
69
     singular covariance
    pars at singular: -2.54e-07  -3.52e-07  1.71e-09  -1.59e-08      4.52         1 
70
71
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
77
78
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.95e-06  2.06e-07   9.7e-10  -1.25e-07      4.52         1 
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
88
     singular covariance
    pars at singular: 1.62e-06  2.25e-06  -1.85e-09  1.18e-06      4.36         1 
89
     singular covariance
    pars at singular: 1.78e-07  -5.81e-07  -4.1e-10  7.05e-07       4.5     0.999 
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
94
95
96
WARNING:proxmin:Solution did not converge
97
98
99
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.9e-07  1.11e-09  1.04e-08  1.96e-08      4.53         1 
103
104
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.48e-06  -2.03e-07  9.55e-10  8.49e-07      4.51     0.999 
106
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
118
119
120
121
122
WARNING:proxmin:Solution did not converge
123
124
WARNING:proxmin:Solution did not converge
125
     singular covariance
    pars at singular: 3.87e-07  2.46e-07  2.74e-10  -1.07e-07      4.53         1 
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
130
131
132
133
134
     singular covariance
    pars at singular: -7.9e-06  -1.12e-06  3.91e-09  -4.03e-07      4.52         1 
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular: 5.74e-07  3.19e-07  1.41e-09  2.73e-07      4.51     0.999 
138
WARNING:proxmin:Solution did not converge
139
140
     singular covariance
    pars at singular: -4.13e-06  -1.12e-06  7.14e-10  3.79e-07      4.36         1 
141
     singular covariance
    pars at singular:  7.2e-07  -6.67e-09  6.63e-08  -6.52e-09      4.53         1 
142
143
     singular covariance
    pars at singular: 4.61e-08  1.75e-09  -1.77e-08  -5.57e-08      4.51         1 
144
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.34e-07  8.78e-08  -1.27e-09  -1.37e-08      4.52         1 
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
148
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
     singular covariance
    pars at singular: -1.26e-07  7.23e-08  1.64e-09  8.11e-08      4.51     0.999 
152
153
154
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.49e-07  1.83e-09  4.11e-07  -2.68e-07      4.51     0.999 
156
157
158
WARNING:proxmin:Solution did not converge
159
160
     singular covariance
    pars at singular: 5.13e-08  8.01e-08  1.45e-09   4.8e-09      4.52         1 
161
     singular covariance
    pars at singular: 1.61e-09  3.32e-07  7.82e-08   6.6e-08      4.36         1 
162
WARNING:proxmin:Solution did not converge
163
164
165
WARNING:proxmin:Solution did not converge
166
167
168
WARNING:proxmin:Solution did not converge
169
170
171
WARNING:proxmin:Solution did not converge
172
173
174
175
     singular covariance
    pars at singular: 7.43e-10  -8.55e-08  2.37e-09  1.26e-11      4.52         1 
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.12e-09   1.2e-09  1.05e-07  3.24e-07      4.52         1 
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
191
WARNING:proxmin:Solution did not converge
192
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
197
198
199
200
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
205
206
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
209
210
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
214
WARNING:proxmin:Solution did not converge
215
     singular covariance
    pars at singular: -6.37e-07  -6.28e-07  -2.92e-09  -2.1e-07      4.52     0.999 
216
     singular covariance
    pars at singular: 1.15e-07  7.92e-07  -2.9e-09  2.02e-08      4.53         1 
217
218
219
220
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.53e-07  -7.33e-09  -3.49e-08  1.19e-08      4.51         1 
221
     singular covariance
    pars at singular:  6.5e-08  1.08e-07  -2.06e-09  6.24e-09      4.54         1 
222
WARNING:proxmin:Solution did not converge
223
     singular covariance
    pars at singular: 1.08e-06  1.37e-10  -7.31e-08  -6.59e-08      4.52         1 
224
     singular covariance
    pars at singular: -2.47e-07  1.88e-07  7.23e-10  2.27e-07      4.53         1 
225
WARNING:proxmin:Solution did not converge
226
227
WARNING:proxmin:Solution did not converge
228
229
230
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
235
236
WARNING:proxmin:Solution did not converge
237
238
     singular covariance
    pars at singular: 1.38e-06  -1.35e-07  2.53e-09  -2.6e-07      4.35         1 
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
244
245
246
247
248
249
WARNING:proxmin:Solution did not converge
250
251
252
     singular covariance
    pars at singular: 1.58e-06  1.13e-06  -1.55e-10  7.41e-08      4.52         1 
253
WARNING:proxmin:Solution did not converge
254
255
256
257
258
259
     singular covariance
    pars at singular: -2.68e-07  2.53e-07  -1.19e-09  -4.57e-08      4.53         1 
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.01e-07  -1.11e-07  2.82e-09  1.02e-08      4.53         1 
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.46e-07   1.9e-06  -3.05e-09  -2.41e-07      4.51         1 
266
267
WARNING:proxmin:Solution did not converge
268
269
     singular covariance
    pars at singular: -3.45e-09  -3.71e-08  -2.87e-08  6.43e-08      4.52         1 
270
WARNING:proxmin:Solution did not converge
271
272
273
WARNING:proxmin:Solution did not converge
274
275
     singular covariance
    pars at singular: 6.23e-07    -2e-07  2.58e-09  1.69e-07      4.53     0.999 
276
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.13e-06  3.53e-06  1.73e-09   4.3e-09      4.54         1 
277
     singular covariance
    pars at singular: 3.31e-08  -2.93e-09  2.53e-07  -2.2e-08      4.52         1 
278
     singular covariance
    pars at singular: 9.82e-07  3.93e-07  1.94e-09  -6.11e-08      4.52         1 
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
     singular covariance
    pars at singular:  1.6e-06  -7.92e-07     4e-09  3.32e-08      4.52         1 
     singular covariance
    pars at singular: 1.02e-06  -4.18e-10  4.48e-08  -7.51e-08      4.52         1 
     singular covariance
    pars at singular: 4.36e-07  1.89e-06  -1.17e-09  -7.5e-09      4.52         1 
285
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
290
WARNING:proxmin:Solution did not converge
291
292
     singular covariance
    pars at singular: 9.27e-08  8.69e-08  3.89e-09   3.6e-08      4.51     0.998 
     singular covariance
    pars at singular: 3.32e-08  2.86e-10  3.36e-09  -4.1e-08      4.51     0.998 
293
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
297
298
     singular covariance
    pars at singular: 1.64e-06  1.11e-06  -1.03e-09  -1.15e-07      4.53     0.999 
299
300
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.74e-08  2.44e-07  -7.6e-10   8.9e-08      4.52         1 
     singular covariance
    pars at singular: -4.37e-07  -3.85e-07  1.92e-09  4.14e-08      4.52         1 
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.39e-07  -8.12e-07  -3.19e-09   6.5e-08      4.52         1 
311
WARNING:proxmin:Solution did not converge
312
313
WARNING:proxmin:Solution did not converge
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
318
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
324
WARNING:proxmin:Solution did not converge
325
326
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.17e-06  1.36e-07  -1.81e-09  2.05e-07      4.51         1 
329
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
338
339
     singular covariance
    pars at singular: -4.27e-07  2.46e-07  -7.12e-10  -1.17e-07      4.53         1 
340
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.28e-08  4.48e-10  1.46e-07  4.88e-08      4.52         1 
     singular covariance
    pars at singular: -2.36e-06  5.18e-10  -1.37e-06  -1.09e-06      4.35         1 
342
WARNING:proxmin:Solution did not converge
343
344
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
348
WARNING:proxmin:Solution did not converge
349
350
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.44e-06  1.94e-09  1.04e-07  5.31e-08      4.34         1 
358
359
360
     singular covariance
    pars at singular: -1.99e-06  -1.07e-07  1.59e-08  1.35e-10      4.52         1 
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
364
365
WARNING:proxmin:Solution did not converge
366
367
368
WARNING:proxmin:Solution did not converge
369
370
371
     singular covariance
    pars at singular: 1.21e-07  -7.08e-09  3.66e-08  -7.84e-08      4.52         1 
372
373
374
     singular covariance
    pars at singular: 1.73e-08  6.38e-07  -1.18e-10  -1.14e-08      4.51         1 
375
376
WARNING:proxmin:Solution did not converge
377
378
379
380
381
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.68e-10  1.59e-06  2.89e-07  -1.4e-07      4.53         1 
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
386
387
WARNING:proxmin:Solution did not converge
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.31e-07  -2.21e-09  2.21e-07  1.46e-07      4.52         1 
404
WARNING:proxmin:Solution did not converge
405
     singular covariance
    pars at singular: -7.27e-11  3.01e-07  8.15e-09  3.41e-08      4.35         1 
406
407
     singular covariance
    pars at singular: 4.63e-07  8.96e-08  -2.37e-09  2.96e-07      4.51         1 
     singular covariance
    pars at singular: -2.21e-09  3.05e-07  -1.08e-08  -7.15e-08      4.51         1 
     singular covariance
    pars at singular: 2.45e-07  -2.63e-06  -2.54e-10  -4.09e-07      4.51         1 
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
     singular covariance
    pars at singular: 2.29e-07  1.25e-10  1.93e-09  6.01e-08      4.35     0.999 
412
413
WARNING:proxmin:Solution did not converge
414
     singular covariance
    pars at singular: 2.91e-10  -1.81e-07   2.3e-08  -4.19e-09      4.51         1 
415
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
419
420
421
WARNING:proxmin:Solution did not converge
422
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.49e-09  -1.86e-06  -4.72e-07  1.59e-06      4.52         1 
428
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
     singular covariance
    pars at singular: -2.65e-07  -3.03e-07  3.26e-09  -1.22e-07      4.53         1 
433
434
435
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
     singular covariance
    pars at singular: -1.03e-09  7.81e-08  3.34e-09  6.55e-07      4.52         1 
440
441
WARNING:proxmin:Solution did not converge
442
443
WARNING:proxmin:Solution did not converge
444
     singular covariance
    pars at singular: 5.67e-07  4.58e-06  -1.16e-09  1.98e-07      4.52         1 
445
446
447
WARNING:proxmin:Solution did not converge
448
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
453
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.3e-07  -7.85e-07  1.07e-09  -4.36e-08      4.52         1 
455
456
WARNING:proxmin:Solution did not converge
457
     singular covariance
    pars at singular: 5.96e-11   9.5e-07  1.47e-07  -1.27e-07      4.51         1 
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.31e-09     2e-06  -1.48e-09  -1.25e-07      4.35         1 
461
462
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.46e-10  4.17e-06  6.63e-07  -3.81e-07      4.52         1 
463
     singular covariance
    pars at singular:    6e-09  2.72e-08  1.01e-10  -1.08e-08      4.52         1 
464
     singular covariance
    pars at singular: 5.31e-07   1.4e-06  2.59e-09  2.48e-07      4.52     0.999 
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
     singular covariance
    pars at singular: -2.59e-07  -3.95e-08  6.35e-10  6.47e-08      4.52         1 
468
469
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.09e-07  -8.69e-09  -1.46e-09  3.12e-08      4.51         1 
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
475
476
     singular covariance
    pars at singular: -1.56e-08  -1.06e-06  1.14e-09   5.7e-08      4.53         1 
477
478
479
     singular covariance
    pars at singular: -5.91e-10  -1.85e-07  1.97e-07  -5.23e-09      4.52         1 
480
WARNING:proxmin:Solution did not converge
481
     singular covariance
    pars at singular: -7.09e-07  -7.8e-07     2e-09  -4.98e-07      4.36         1 
482
483
     singular covariance
    pars at singular:  2.2e-07  8.96e-08  -2.84e-09  -5.11e-08      4.53         1 
484
485
WARNING:proxmin:Solution did not converge
486
487
     singular covariance
    pars at singular: -4.23e-06  8.87e-07  -2.78e-09  -5.29e-08      4.34         1 
488
489
490
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.85e-07  -8.33e-07  4.41e-11  2.04e-08      4.52         1 
491
492
WARNING:proxmin:Solution did not converge
493
     singular covariance
    pars at singular: 6.36e-07  3.28e-06  1.97e-10  -1.13e-06      4.51         1 
494
WARNING:proxmin:Solution did not converge
495
     singular covariance
    pars at singular:  1.5e-09  2.42e-07  2.05e-07  -3.44e-09      4.36         1 
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000060.fits 500 17966 scarlet

