waiting: Not enough free cores.
ok
executing on host: astro0005 with pid: 12325
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: 3.16e-07  1.93e-07  3.89e-09  -5.39e-08      4.52         1 
5
     singular covariance
    pars at singular: 5.84e-09  1.59e-08  -6.27e-08  -1.42e-07      4.52         1 
6
7
8
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.31e-06  5.92e-07  3.27e-10  -2.53e-08      4.52         1 
9
     singular covariance
    pars at singular: 3.23e-10  1.26e-06  -2.06e-07  -1.82e-07      4.35         1 
10
11
WARNING:proxmin:Solution did not converge
12
13
14
15
16
     singular covariance
    pars at singular: 3.09e-07  2.23e-07  2.84e-10  -4.27e-07      4.51         1 
17
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.34e-06  9.71e-07  -6.92e-10  -9.91e-09      4.51         1 
     singular covariance
    pars at singular: 2.56e-07  -3.03e-08  5.71e-10  -1.58e-07      4.51         1 
     singular covariance
    pars at singular: -2.14e-07  2.08e-07  7.85e-10  -1.94e-08      4.34         1 
22
23
24
WARNING:proxmin:Solution did not converge
25
26
27
28
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
34
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.22e-07  -3.63e-09  -2.95e-07  2.74e-07      4.51         1 
36
37
38
39
40
WARNING:proxmin:Solution did not converge
41
42
     singular covariance
    pars at singular: -3.75e-07  -2.54e-07  -3.24e-09  8.51e-08      4.53         1 
     singular covariance
    pars at singular: -1.11e-07  9.29e-09  -4.13e-08  3.73e-08      4.53         1 
43
WARNING:proxmin:Solution did not converge
44
45
WARNING:proxmin:Solution did not converge
46
47
48
49
WARNING:proxmin:Solution did not converge
50
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.25e-07  2.78e-07  2.75e-09  -4.16e-08      4.51         1 
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
62
WARNING:proxmin:Solution did not converge
63
64
65
WARNING:proxmin:Solution did not converge
66
67
68
69
WARNING:proxmin:Solution did not converge
70
71
WARNING:proxmin:Solution did not converge
72
73
74
75
76
77
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
81
82
WARNING:proxmin:Solution did not converge
83
84
85
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.26e-07  3.37e-07  -8.58e-10   1.4e-08      4.52         1 
86
WARNING:proxmin:Solution did not converge
87
88
     singular covariance
    pars at singular: -1.08e-06  -8.79e-10  -2.81e-07  -1.88e-07      4.52         1 
89
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
     singular covariance
    pars at singular: 2.25e-08  -4.47e-07  -7.69e-10  2.81e-08      4.34         1 
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
99
WARNING:proxmin:Solution did not converge
100
     singular covariance
    pars at singular: -1.68e-07  -7.3e-09  -3.38e-07  -4.82e-08      4.52         1 
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.61e-07   3.4e-08  3.08e-09  1.31e-07       4.5     0.999 
     singular covariance
    pars at singular: 9.41e-08  -1.12e-09  -7.62e-08  5.31e-08       4.5     0.999 
102
103
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
108
109
110
WARNING:proxmin:Solution did not converge
111
112
113
WARNING:proxmin:Solution did not converge
114
115
     singular covariance
    pars at singular: 1.22e-06  1.83e-09  -2.24e-08  6.63e-08      4.35         1 
116
WARNING:proxmin:Solution did not converge
117
118
119
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
130
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
137
     singular covariance
    pars at singular: -1.19e-06  -3.03e-07  1.54e-09  -1.49e-08      4.51     0.999 
138
139
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
145
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.02e-09  2.82e-06  1.82e-07  1.82e-07      4.52         1 
153
154
WARNING:proxmin:Solution did not converge
155
     singular covariance
    pars at singular: 1.56e-06  2.32e-08  -1.6e-09  -1.32e-07      4.52         1 
156
     singular covariance
    pars at singular: 1.94e-07  -7.27e-07  -4.05e-09  1.88e-07      4.53         1 
157
158
159
160
161
WARNING:proxmin:Solution did not converge
162
163
164
165
     singular covariance
    pars at singular: 4.52e-07  5.86e-12  1.27e-06  6.32e-08      4.53         1 
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
169
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.79e-07  5.77e-07  4.08e-10  -1.32e-07      4.52         1 
179
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
186
     singular covariance
    pars at singular: -1.83e-07  1.48e-07   3.2e-09  3.99e-08      4.52         1 
187
188
     singular covariance
    pars at singular: 3.09e-07   1.4e-07  -1.66e-09  1.83e-08      4.52         1 
189
190
191
192
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
196
197
198
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.93e-09  2.92e-06  -1.33e-07  -5.85e-07      4.35         1 
199
     singular covariance
    pars at singular:  1.2e-06  -6.33e-08  -1.59e-09  6.67e-09      4.53         1 
200
WARNING:proxmin:Solution did not converge
201
     singular covariance
    pars at singular: 1.19e-06  4.99e-07  1.15e-09  5.62e-08      4.51     0.999 
202
203
204
WARNING:proxmin:Solution did not converge
205
WARNING:proxmin:Solution did not converge
206
     singular covariance
    pars at singular: -3.96e-09  3.41e-07  -9.84e-09  -4.11e-08      4.53         1 
207
208
WARNING:proxmin:Solution did not converge
209
210
211
WARNING:proxmin:Solution did not converge
212
213
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.52e-07  2.77e-08  1.27e-09  1.23e-08      4.51     0.999 
     singular covariance
    pars at singular:  1.7e-10  7.68e-09  8.69e-08   1.8e-07      4.51     0.999 
217
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
221
222
223
224
225
226
227
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.89e-10  -6.86e-07  6.28e-07  9.86e-08      4.52         1 
229
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-07  -6.95e-09  3.35e-09  5.02e-07      4.52         1 
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.99e-08  8.25e-08  1.25e-09  -1.33e-08      4.52         1 
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
239
240
241
242
243
WARNING:proxmin:Solution did not converge
244
245
     singular covariance
    pars at singular: -5.63e-07  2.29e-07  1.14e-07  -1.6e-11      4.51         1 
246
247
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.55e-08  -7.4e-07  -2.2e-09  3.17e-08      4.51     0.998 
253
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
257
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.74e-07  -3.03e-07  -4.53e-10  -1.71e-07      4.34         1 
258
WARNING:proxmin:Solution did not converge
259
260
WARNING:proxmin:Solution did not converge
261
     singular covariance
    pars at singular: -1.5e-07  1.97e-07  1.09e-09  -1.48e-07      4.36         1 
262
WARNING:proxmin:Solution did not converge
263
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.6e-10  1.35e-06  -5.23e-07  5.82e-07      4.51     0.999 
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.89e-06  -1.76e-07  8.77e-11  -1.79e-06      4.53         1 
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
278
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
284
285
286
     singular covariance
    pars at singular: -2.7e-10  2.72e-07  -2.55e-08  4.59e-08      4.52         1 
287
288
289
WARNING:proxmin:Solution did not converge
290
291
292
WARNING:proxmin:Solution did not converge
293
294
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.69e-06  -7.94e-07  3.45e-09  -9.28e-08      4.34     0.999 
300
301
302
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
307
308
309
310
311
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
315
     singular covariance
    pars at singular: -3.41e-07  -7.45e-10  -7.11e-09  7.99e-08      4.53         1 
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.62e-07  -1.65e-06  -4.18e-10  3.14e-07      4.52         1 
320
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
     singular covariance
    pars at singular: -9.84e-08  8.18e-07  -8.09e-10     2e-07      4.54         1 
325
WARNING:proxmin:Solution did not converge
326
327
328
WARNING:proxmin:Solution did not converge
329
330
331
332
     singular covariance
    pars at singular:  2.8e-06  -4.74e-08  5.77e-10  4.24e-07      4.52         1 
333
WARNING:proxmin:Solution did not converge
334
     singular covariance
    pars at singular: 3.64e-10  2.12e-07  -3.43e-07  -3.37e-08      4.35         1 
     singular covariance
    pars at singular: 7.72e-08  2.23e-09  -3.89e-07  -4.57e-07      4.35         1 
335
336
WARNING:proxmin:Solution did not converge
337
338
     singular covariance
    pars at singular:  1.5e-08  -3.54e-06  2.32e-09  8.85e-08      4.52         1 
339
     singular covariance
    pars at singular: 5.15e-08    -3e-08  6.42e-10  1.96e-08      4.34         1 
340
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.52e-09  -3.59e-07  -3.21e-09  -1.35e-07      4.51         1 
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.73e-07  3.05e-07  4.76e-10  1.56e-09      4.53         1 
347
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.36e-06  -1.6e-06  2.25e-09  -1.49e-06      4.51     0.999 
350
WARNING:proxmin:Solution did not converge
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
359
WARNING:proxmin:Solution did not converge
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.36e-07  3.53e-07  2.01e-09   6.2e-09      4.51         1 
363
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
367
368
369
370
371
372
373
374
     singular covariance
    pars at singular: 2.78e-09  4.73e-07  -4.74e-08  -1.55e-07      4.52         1 
375
WARNING:proxmin:Solution did not converge
376
377
WARNING:proxmin:Solution did not converge
378
     singular covariance
    pars at singular: -3.78e-06  1.44e-06  1.84e-09  1.42e-07      4.52         1 
379
380
WARNING:proxmin:Solution did not converge
381
382
383
384
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.09e-10  -2.43e-07  2.93e-07  -1.08e-07      4.53         1 
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
392
393
     singular covariance
    pars at singular: -7.05e-07    -2e-07  -4.07e-09  -1.42e-07      4.51     0.999 
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.9e-09  1.75e-06  -4.38e-07  1.24e-07      4.52         1 
396
397
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
402
     singular covariance
    pars at singular: -7.39e-07  -7.07e-07  1.35e-09  2.13e-08       4.5     0.999 
403
404
     singular covariance
    pars at singular: 4.82e-07  1.14e-07  -1.84e-10  -7.93e-08      4.53         1 
405
WARNING:proxmin:Solution did not converge
406
407
WARNING:proxmin:Solution did not converge
408
409
410
411
     singular covariance
    pars at singular: 7.65e-08  -6.67e-08  5.05e-13  -4.28e-08      4.53         1 
412
413
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.53e-08  1.56e-07  -1.31e-11  -8.47e-08      4.52         1 
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.45e-09  -2.4e-08  -9.02e-09   6.2e-08      4.53         1 
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
     singular covariance
    pars at singular: -4.08e-07  -2.44e-09  4.16e-08  2.36e-08      4.51         1 
424
425
426
427
428
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
434
435
WARNING:proxmin:Solution did not converge
436
437
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
     singular covariance
    pars at singular: -4.03e-07  3.26e-06  2.28e-09  -2.9e-07      4.51         1 
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
454
455
WARNING:proxmin:Solution did not converge
456
457
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
462
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.51e-08  -2.86e-10  3.99e-06  5.09e-07      4.52         1 
464
     singular covariance
    pars at singular: 8.98e-10  2.13e-07  -3.41e-08  2.61e-08      4.52     0.999 
465
WARNING:proxmin:Solution did not converge
466
     singular covariance
    pars at singular: -8.95e-10  -1.09e-08  -2.11e-07  -3.06e-07      4.52         1 
467
468
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.82e-09  2.58e-08  -4.81e-07  6.42e-08      4.51     0.999 
477
478
479
480
WARNING:proxmin:Solution did not converge
481
482
483
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.39e-07  -1.3e-06  -5.92e-11  -2.24e-08      4.51     0.999 
     singular covariance
    pars at singular:  5.4e-10  -1.83e-06  -1.17e-06  -3.72e-07      4.51     0.999 
486
     singular covariance
    pars at singular: -1.91e-06  -3.68e-06  2.96e-10  5.31e-07      4.51     0.999 
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.52e-07  -6.8e-07  2.23e-09  3.43e-07      4.52         1 
491
492
493
494
495
WARNING:proxmin:Solution did not converge
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -3e-08  3.11e-07  2.56e-09   1.8e-08      4.51         1 
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000075.fits 500 27780 scarlet

