waiting: Not enough free cores.
ok
executing on host: astro0005 with pid: 12250
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -3.78e-07  9.52e-08  7.83e-10  -8.16e-08      4.52     0.999 
1
WARNING:proxmin:Solution did not converge
2
3
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.45e-09  1.13e-06  -2.72e-08  -3.05e-08      4.36         1 
5
6
7
WARNING:proxmin:Solution did not converge
8
     singular covariance
    pars at singular: 3.43e-07  2.78e-09  4.26e-08  3.21e-09       4.5         1 
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
13
     singular covariance
    pars at singular: 9.48e-10  8.01e-07  1.61e-09  -1.38e-07      4.52         1 
     singular covariance
    pars at singular: -2.72e-07  9.25e-08  -1.14e-09  -1.14e-07      4.35         1 
14
WARNING:proxmin:Solution did not converge
15
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
20
21
WARNING:proxmin:Solution did not converge
22
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
     singular covariance
    pars at singular: -1.14e-09  -4.66e-07   7.8e-07  -1.51e-06      4.53     0.999 
     singular covariance
    pars at singular: -9.14e-10  -2.49e-07  -2.33e-07  -8.24e-08      4.53     0.999 
26
WARNING:proxmin:Solution did not converge
27
28
     singular covariance
    pars at singular: -8.42e-10  -1.56e-07  5.32e-07   3.8e-08      4.51         1 
29
30
WARNING:proxmin:Solution did not converge
31
32
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
     singular covariance
    pars at singular: 3.52e-07  -3.29e-07  -4.27e-09   3.1e-08      4.52         1 
45
     singular covariance
    pars at singular: 8.21e-07  2.46e-07  5.07e-09  -4.42e-08      4.35     0.999 
46
47
48
49
50
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.58e-06  -1.42e-09  1.84e-07  -2.65e-07      4.52         1 
59
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
72
73
WARNING:proxmin:Solution did not converge
74
     singular covariance
    pars at singular: 5.57e-07  9.63e-10  -6.15e-10  -3.14e-08      4.51         1 
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
     singular covariance
    pars at singular: 1.44e-07  6.45e-07  1.54e-09  2.41e-08      4.52     0.999 
78
79
80
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
85
     singular covariance
    pars at singular: 4.84e-08  3.24e-07  2.77e-09  8.18e-08      4.52         1 
86
WARNING:proxmin:Solution did not converge
87
     singular covariance
    pars at singular: -5.14e-07  7.35e-09   4.1e-10  -5.84e-07      4.51         1 
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
WARNING:proxmin:Solution did not converge
91
92
WARNING:proxmin:Solution did not converge
93
94
95
WARNING:proxmin:Solution did not converge
96
97
98
99
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
108
109
WARNING:proxmin:Solution did not converge
110
111
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
116
     singular covariance
    pars at singular: 1.56e-07  7.02e-08  1.71e-09  -8.11e-08      4.52         1 
117
WARNING:proxmin:Solution did not converge
118
119
WARNING:proxmin:Solution did not converge
120
     singular covariance
    pars at singular:  3.6e-06  5.62e-06  7.66e-10  -1.86e-07      4.51         1 
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
     singular covariance
    pars at singular:  1.8e-07  -5.4e-07   4.9e-11  1.07e-08      4.52     0.999 
130
131
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
     singular covariance
    pars at singular: -2.79e-07   8.7e-10  1.23e-07  5.48e-08      4.51         1 
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
140
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.65e-06  6.63e-06  -3.5e-09   1.5e-08      4.51     0.999 
141
142
WARNING:proxmin:Solution did not converge
143
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
     singular covariance
    pars at singular: -1.22e-06  -4.25e-07  -2.35e-09  1.59e-07      4.52         1 
147
148
149
     singular covariance
    pars at singular: 3.92e-07  -4.59e-07   5.1e-10  1.56e-08      4.52         1 
150
WARNING:proxmin:Solution did not converge
151
     singular covariance
    pars at singular: -2.78e-07  3.02e-06  -6.53e-11  -2.18e-07      4.36         1 
152
153
154
155
     singular covariance
    pars at singular: 6.68e-08  7.49e-10  -2.07e-09  -2.56e-07      4.53         1 
156
157
WARNING:proxmin:Solution did not converge
158
159
WARNING:proxmin:Solution did not converge
160
     singular covariance
    pars at singular: -5.55e-07  -1.56e-06  -2.18e-09  9.42e-08      4.34         1 
161
WARNING:proxmin:Solution did not converge
162
163
WARNING:proxmin:Solution did not converge
164
     singular covariance
    pars at singular: 4.34e-10  -3.62e-07  2.76e-06  8.75e-07      4.52         1 
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.21e-08  -1.89e-07  -4.7e-09  1.83e-09      4.35     0.999 
174
WARNING:proxmin:Solution did not converge
175
     singular covariance
    pars at singular: 3.68e-08  7.08e-07  -1.55e-10  2.58e-08      4.51     0.999 
176
177
     singular covariance
    pars at singular: 1.22e-07  8.71e-08   1.3e-09  -1.45e-09      4.52         1 
178
179
180
181
182
     singular covariance
    pars at singular: -1.3e-07  -9.64e-08  1.07e-09  -4.08e-08      4.51         1 
183
     singular covariance
    pars at singular: 9.29e-07   4.7e-08  -2.27e-09   3.7e-08      4.52         1 
184
     singular covariance
    pars at singular: 1.28e-06  -1.92e-06  -1.66e-09  -7.61e-07      4.52         1 
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    1e-06  -1.38e-09  -1.04e-06   3.1e-07      4.51         1 
186
187
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.12e-07  1.06e-09  -8.29e-09  3.37e-07      4.52         1 
188
189
190
     singular covariance
    pars at singular: 1.25e-06   1.9e-07  1.44e-09   1.3e-08      4.52         1 
191
192
193
WARNING:proxmin:Solution did not converge
194
     singular covariance
    pars at singular: 1.31e-09  3.37e-07  -1.29e-07  -1.97e-08      4.51         1 
195
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
205
WARNING:proxmin:Solution did not converge
206
207
208
209
210
WARNING:proxmin:Solution did not converge
211
212
WARNING:proxmin:Solution did not converge
213
214
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.37e-10  1.41e-07  1.06e-08  -7.08e-08      4.52     0.999 
215
WARNING:proxmin:Solution did not converge
216
217
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.84e-08  1.74e-07  3.92e-09  2.25e-07      4.52         1 
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.13e-08  7.88e-07  -2.09e-09  4.18e-07      4.35         1 
231
232
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.79e-07  2.63e-09  -3.01e-08  1.49e-08      4.52         1 
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.44e-10  1.61e-06  2.19e-06  -2.12e-07      4.52         1 
235
236
237
238
239
     singular covariance
    pars at singular: 8.91e-07  4.16e-07  -4.38e-09  -1.25e-08       4.5     0.999 
240
241
     singular covariance
    pars at singular: 6.22e-07  2.33e-09  -1.93e-07  4.47e-07      4.51         1 
242
WARNING:proxmin:Solution did not converge
243
244
245
246
247
WARNING:proxmin:Solution did not converge
248
249
250
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.85e-09  -2.01e-07  2.47e-07  4.02e-08      4.52         1 
     singular covariance
    pars at singular: -1.87e-07  -3.57e-07  -2.57e-10  -1.92e-07      4.52         1 
     singular covariance
    pars at singular: -5.57e-08  1.97e-06  -3.98e-09  -2.1e-09      4.52         1 
255
WARNING:proxmin:Solution did not converge
256
257
258
WARNING:proxmin:Solution did not converge
259
260
261
262
263
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
268
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
     singular covariance
    pars at singular: -2.58e-07  1.35e-07     5e-10  1.52e-08      4.52         1 
     singular covariance
    pars at singular: -1.24e-07  -1.37e-09  1.34e-09   8.8e-08      4.52         1 
272
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.37e-07  -4.96e-07  2.36e-09  3.28e-08      4.52         1 
274
     singular covariance
    pars at singular: -1.61e-07   8.7e-07  -1.69e-09  -5.92e-10      4.52         1 
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
278
     singular covariance
    pars at singular: -6.44e-08   2.7e-07  -2.14e-09  -1.14e-07      4.52         1 
279
280
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.88e-08  -2.66e-09  4.25e-08   8.6e-09      4.34         1 
281
282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.79e-07  1.51e-06  6.07e-10  1.96e-06      4.52     0.998 
283
WARNING:proxmin:Solution did not converge
284
     singular covariance
    pars at singular: -2.94e-07  -6.05e-07  2.98e-09  -1.44e-07      4.51         1 
285
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
292
293
WARNING:proxmin:Solution did not converge
294
     singular covariance
    pars at singular: 1.62e-08  -3.21e-07  -5.6e-12    -1e-07      4.52         1 
295
296
WARNING:proxmin:Solution did not converge
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.98e-08  9.58e-10  -2.37e-08  7.99e-08      4.52         1 
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
309
310
311
312
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.14e-07  2.28e-07  -3.26e-09  -7.27e-09      4.52         1 
313
314
315
316
WARNING:proxmin:Solution did not converge
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.34e-07  4.39e-10  2.26e-07  -1.44e-06      4.51     0.999 
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
330
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.2e-07  -1.22e-07  -2.23e-10  -1.6e-08      4.53         1 
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
336
337
338
339
     singular covariance
    pars at singular: 5.71e-08  -1.68e-09  1.77e-07  -5.84e-08      4.52     0.999 
340
341
342
343
WARNING:proxmin:Solution did not converge
344
345
346
WARNING:proxmin:Solution did not converge
347
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
     singular covariance
    pars at singular: 3.13e-10  -2.71e-09  -7.55e-07  3.63e-07      4.54         1 
354
WARNING:proxmin:Solution did not converge
355
     singular covariance
    pars at singular:  1.2e-06  -8.96e-07  -2.71e-09  -1.81e-08      4.52         1 
356
357
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.48e-07  -1.09e-06  -1.55e-09  -1.63e-06      4.52         1 
360
     singular covariance
    pars at singular: -6.71e-07  8.36e-07  5.15e-09  7.83e-07      4.51     0.999 
361
362
363
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.35e-07  -1.03e-09  1.73e-07  -1.86e-07      4.53         1 
364
WARNING:proxmin:Solution did not converge
365
366
367
WARNING:proxmin:Solution did not converge
368
     singular covariance
    pars at singular: 2.11e-09  1.39e-07  5.56e-10  -1.14e-08      4.52         1 
     singular covariance
    pars at singular: 4.62e-07  1.26e-07  -3.53e-10  3.08e-10      4.52         1 
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
     singular covariance
    pars at singular: -5.62e-09  -2.57e-07  3.67e-08  -2.75e-08      4.52         1 
     singular covariance
    pars at singular: 3.91e-07  6.45e-08  -9.38e-10  -2.8e-07      4.52         1 
374
WARNING:proxmin:Solution did not converge
375
376
     singular covariance
    pars at singular: -4.3e-07  -1.56e-07  2.76e-12  8.94e-08      4.52         1 
377
378
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.8e-07  3.88e-06  -9.18e-10  -4.04e-07      4.52         1 
379
     singular covariance
    pars at singular: -4.89e-06  -3.37e-12  9.58e-08  -3.2e-08      4.52         1 
380
381
WARNING:proxmin:Solution did not converge
382
383
384
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
391
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.24e-07  -3.14e-06  -2.28e-09  2.19e-09      4.53         1 
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.26e-07  1.91e-06   1.9e-09  -4.98e-07      4.52         1 
398
WARNING:proxmin:Solution did not converge
399
400
401
402
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
409
WARNING:proxmin:Solution did not converge
410
411
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.7e-09  4.12e-07  -4.86e-08  1.05e-07      4.53         1 
423
424
425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.46e-08  -1.63e-09  -7.03e-08  -1.98e-08      4.52         1 
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.19e-09  -4.13e-07  -3.13e-07    -2e-07      4.52         1 
     singular covariance
    pars at singular: 7.38e-10  -1.63e-06  -6.76e-07  1.32e-07      4.52         1 
431
WARNING:proxmin:Solution did not converge
432
     singular covariance
    pars at singular: 2.07e-06  -1.88e-06  4.87e-10  -1.16e-06      4.52         1 
433
     singular covariance
    pars at singular: -2.04e-07  1.96e-07  -4.91e-10  5.58e-08      4.51         1 
434
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.18e-06  2.34e-09   3.7e-08  -2.5e-07      4.52         1 
     singular covariance
    pars at singular: -2.6e-06  -7.11e-07  5.97e-10  -1.38e-07      4.52         1 
436
437
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.24e-07  2.35e-06  1.33e-08  -4.32e-11      4.52         1 
438
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
     singular covariance
    pars at singular: -1.16e-06  3.69e-07  -9.16e-10  9.93e-08      4.51         1 
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
     singular covariance
    pars at singular: -1.72e-08  4.79e-09  -2.41e-08  -4.07e-08      4.52         1 
453
454
WARNING:proxmin:Solution did not converge
455
456
457
WARNING:proxmin:Solution did not converge
458
459
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-10  -1.51e-06  9.41e-07  -6.8e-07      4.53         1 
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
469
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-11  4.87e-07  2.86e-07    -5e-07      4.52         1 
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.06e-06  3.64e-10  -5.49e-08  -4.12e-08      4.52         1 
471
472
473
474
WARNING:proxmin:Solution did not converge
475
476
477
     singular covariance
    pars at singular: -2.84e-09  4.43e-07  3.54e-08  6.21e-08      4.51         1 
478
     singular covariance
    pars at singular: 1.85e-06  6.21e-06  -4.95e-10  4.06e-07       4.5     0.999 
479
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.64e-07  -4.26e-07  -1.4e-09  -3.42e-07      4.34     0.999 
481
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
     singular covariance
    pars at singular: -3.25e-08  1.61e-07  -1.58e-10  -1.21e-07      4.51     0.999 
485
486
487
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
491
492
493
WARNING:proxmin:Solution did not converge
494
495
     singular covariance
    pars at singular: 1.04e-06   2.2e-06  -1.7e-11  -6.33e-08      4.51         1 
496
WARNING:proxmin:Solution did not converge
497
498
499
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000066.fits 500 24045 scarlet

