waiting: Not enough free cores.
ok
executing on host: astro0008 with pid: 12601
tcgetattr: Inappropriate ioctl for device
0
1
2
WARNING:proxmin:Solution did not converge
3
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
     singular covariance
    pars at singular: -7.93e-07  -3.6e-10  -2.54e-07   1.1e-07      4.51         1 
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
     singular covariance
    pars at singular: -2.63e-07  2.84e-07  1.43e-09  -1.15e-07      4.51         1 
11
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.77e-10  -9.3e-07  -5.54e-08  -3.27e-08      4.52         1 
19
20
WARNING:proxmin:Solution did not converge
21
22
WARNING:proxmin:Solution did not converge
23
24
25
26
27
WARNING:proxmin:Solution did not converge
28
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.6e-08  -9.49e-08  -1.02e-10  8.47e-08      4.51         1 
32
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
     singular covariance
    pars at singular: -7.13e-07  -1.36e-07  -3.99e-10  1.14e-08      4.35         1 
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.57e-07  5.01e-08  -2.52e-09  1.07e-07      4.51         1 
39
40
WARNING:proxmin:Solution did not converge
41
42
43
44
WARNING:proxmin:Solution did not converge
45
46
47
48
49
50
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.45e-09  1.01e-06  -1.25e-07  6.57e-08      4.51         1 
51
52
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
     singular covariance
    pars at singular: -1.76e-09  -8.72e-07  1.97e-07  1.72e-07      4.52         1 
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
WARNING:proxmin:Solution did not converge
62
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
69
WARNING:proxmin:Solution did not converge
70
71
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.32e-07  -2.84e-06  1.15e-10  -9.15e-07      4.53         1 
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
     singular covariance
    pars at singular: -1.87e-08  4.83e-07  1.36e-09  7.09e-08      4.52         1 
     singular covariance
    pars at singular: -1.44e-06  -1.77e-06     5e-10  2.04e-07      4.52         1 
75
     singular covariance
    pars at singular: 1.97e-07  -1.85e-09  4.67e-08  1.77e-07      4.53         1 
76
77
78
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
83
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.78e-07  -3.74e-07  5.25e-10  4.14e-07      4.53         1 
89
90
91
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.72e-10  5.05e-07   5.5e-07  -1.45e-07      4.51         1 
92
WARNING:proxmin:Solution did not converge
93
94
95
96
97
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.74e-09  -1.69e-07  3.02e-07  -1.87e-07      4.51         1 
98
     singular covariance
    pars at singular: 1.03e-06  2.77e-07  -2.13e-09  2.64e-08      4.34     0.999 
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
     singular covariance
    pars at singular: -6.32e-07  -4.73e-08  -2.83e-10  -2.4e-08      4.51     0.999 
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
113
114
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
120
121
122
WARNING:proxmin:Solution did not converge
123
     singular covariance
    pars at singular: 9.12e-08  3.54e-07   3.3e-10  1.95e-07      4.52         1 
124
125
WARNING:proxmin:Solution did not converge
126
127
128
WARNING:proxmin:Solution did not converge
129
130
131
132
133
134
WARNING:proxmin:Solution did not converge
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.16e-06  1.29e-06  -1.32e-09   2.3e-08      4.53         1 
141
WARNING:proxmin:Solution did not converge
142
     singular covariance
    pars at singular: 7.77e-07   1.8e-07  2.56e-09  1.93e-08      4.52         1 
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
     singular covariance
    pars at singular: -2.63e-07  4.26e-09  1.57e-07  -1.12e-08      4.52         1 
148
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
153
154
WARNING:proxmin:Solution did not converge
155
     singular covariance
    pars at singular: -1.4e-07  -1.98e-07  -1.87e-10  8.54e-08      4.35         1 
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.08e-09  1.95e-08  -8.03e-09  4.17e-08      4.52         1 
160
161
162
     singular covariance
    pars at singular: -1.24e-07  -2.51e-09  1.87e-09  -5.42e-08      4.35         1 
163
164
165
166
167
168
     singular covariance
    pars at singular: 2.55e-06  1.01e-06  1.34e-10  -6.15e-07      4.52         1 
169
170
171
     singular covariance
    pars at singular: 2.55e-06  -4.68e-08  1.37e-09  -2.23e-07      4.52     0.999 
172
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.63e-06  -1.89e-06  2.31e-09   1.6e-06      4.51         1 
     singular covariance
    pars at singular: -1.03e-07  -8.38e-10  -3.64e-07  4.62e-07      4.51         1 
173
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
180
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
185
     singular covariance
    pars at singular: 2.45e-07  2.21e-06  2.28e-09  6.12e-08      4.51         1 
186
     singular covariance
    pars at singular: 3.45e-06  7.92e-10  1.11e-09  -4.75e-07      4.53         1 
187
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-07  4.53e-07  -2.96e-09  -5.43e-08      4.51         1 
188
189
190
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.98e-07  -3.61e-07  1.81e-09  -8.35e-08      4.52         1 
191
192
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.63e-07  2.47e-07  -1.23e-09  -1.87e-07      4.52         1 
194
     singular covariance
    pars at singular:   -1e-07  1.58e-07  1.75e-09  4.67e-09      4.35         1 
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
199
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
203
204
205
206
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
212
213
214
WARNING:proxmin:Solution did not converge
215
216
     singular covariance
    pars at singular: -8.06e-07  -6.11e-07   4.2e-09  -7.34e-08      4.53         1 
217
218
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.56e-07  2.61e-09  -2.58e-08  -2.36e-07       4.5         1 
219
WARNING:proxmin:Solution did not converge
220
221
222
223
224
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
228
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
233
234
235
     singular covariance
    pars at singular: 5.33e-07  -8.72e-07  2.12e-09  8.95e-08      4.51         1 
     singular covariance
    pars at singular: -3.03e-07  -6.79e-10  4.87e-07  5.15e-07      4.35         1 
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
     singular covariance
    pars at singular:    2e-08  -2.34e-07  1.62e-09  1.05e-07      4.52         1 
242
WARNING:proxmin:Solution did not converge
243
244
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
     singular covariance
    pars at singular: 2.63e-07  1.17e-07  -2.96e-09  -1.27e-08      4.52         1 
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
253
254
     singular covariance
    pars at singular: 6.67e-10  1.35e-07  6.07e-08  -1.02e-07      4.51         1 
255
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.16e-09   2.7e-07  2.86e-07  2.42e-08      4.52         1 
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.04e-10  -3.78e-07  -6.32e-09  3.41e-08      4.51         1 
259
260
     singular covariance
    pars at singular: -5.37e-07  -1.08e-08  2.06e-09  -2.21e-08      4.51         1 
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.98e-07  1.53e-09  -1.64e-08  1.34e-08      4.51     0.999 
263
264
265
266
267
268
269
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.03e-06  -9.12e-07  -2.04e-10  1.37e-06      4.52         1 
270
271
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
276
277
278
279
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
287
     singular covariance
    pars at singular: 2.78e-06  2.19e-06  5.51e-10  -7.38e-07      4.51         1 
288
     singular covariance
    pars at singular: 2.94e-07  3.26e-07  8.57e-10  2.23e-07       4.5         1 
     singular covariance
    pars at singular: -1.42e-07  1.95e-07  7.46e-10  8.66e-10       4.5         1 
289
290
     singular covariance
    pars at singular: -7.27e-07  4.13e-07  -4.08e-10  9.48e-09      4.51     0.999 
291
     singular covariance
    pars at singular: 5.17e-07  -3.65e-06  1.96e-09  -3.27e-07      4.52         1 
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
296
297
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
301
     singular covariance
    pars at singular: 4.62e-07    -2e-11  6.88e-07  -2.22e-07      4.52         1 
302
WARNING:proxmin:Solution did not converge
303
304
305
306
307
308
WARNING:proxmin:Solution did not converge
309
     singular covariance
    pars at singular: 2.22e-07  6.02e-08   1.1e-10  3.05e-09      4.53         1 
310
311
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
     singular covariance
    pars at singular: 4.62e-07  3.56e-09  -1.72e-07  -2.03e-09      4.52         1 
316
     singular covariance
    pars at singular: -1.97e-07   1.7e-09  3.22e-09  -4.34e-09      4.53         1 
317
318
319
WARNING:proxmin:Solution did not converge
320
321
322
323
     singular covariance
    pars at singular: -3.62e-06  5.61e-07  -9.45e-10  -3.36e-07      4.51         1 
324
WARNING:proxmin:Solution did not converge
325
     singular covariance
    pars at singular: 2.29e-07  5.18e-10  -7.46e-08   2.6e-07      4.36         1 
326
WARNING:proxmin:Solution did not converge
327
     singular covariance
    pars at singular: -3.94e-09  -3.58e-07  -2.9e-07  2.61e-07      4.53         1 
328
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
WARNING:proxmin:Solution did not converge
336
337
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
343
344
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.89e-07  -1.52e-08  1.01e-10  1.11e-07      4.54         1 
345
WARNING:proxmin:Solution did not converge
346
347
348
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
353
354
355
WARNING:proxmin:Solution did not converge
356
357
358
359
     singular covariance
    pars at singular: 2.12e-09  -4.92e-07  -9.88e-08   8.6e-09      4.51         1 
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.95e-09  1.16e-07  -7.55e-08  -1.45e-10      4.52     0.998 
     singular covariance
    pars at singular: -6.93e-07  -1.71e-07  -8.26e-11  -1.7e-08      4.52     0.998 
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
     singular covariance
    pars at singular: -1.83e-06  -2.17e-06  1.53e-10  -9.33e-07      4.52         1 
369
     singular covariance
    pars at singular: 4.92e-07  -3.13e-07  4.83e-10  -3.66e-07      4.52         1 
370
WARNING:proxmin:Solution did not converge
371
372
WARNING:proxmin:Solution did not converge
373
374
WARNING:proxmin:Solution did not converge
375
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.4e-06  1.13e-09  -1.25e-07  -1.1e-06      4.51         1 
378
     singular covariance
    pars at singular: -1.29e-08  2.59e-07  4.23e-10  2.95e-07      4.51     0.999 
379
     singular covariance
    pars at singular: -9.86e-07  2.35e-06  2.22e-09  -3.3e-07      4.52         1 
380
381
382
WARNING:proxmin:Solution did not converge
383
384
385
386
387
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
394
WARNING:proxmin:Solution did not converge
395
396
397
398
399
400
401
402
WARNING:proxmin:Solution did not converge
403
404
405
WARNING:proxmin:Solution did not converge
406
407
408
409
410
411
     singular covariance
    pars at singular: 4.21e-08  8.42e-10  -3.4e-08  3.38e-08      4.52     0.999 
     singular covariance
    pars at singular: 2.03e-07  -5.59e-09  -3.22e-07  -2.1e-07      4.52     0.999 
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
417
418
WARNING:proxmin:Solution did not converge
419
420
     singular covariance
    pars at singular: 2.27e-07  1.96e-09  1.24e-07  5.18e-09      4.52         1 
421
     singular covariance
    pars at singular: -1.37e-08  1.24e-07  -3.38e-09  1.88e-08      4.53         1 
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
425
426
     singular covariance
    pars at singular: -4.52e-07  -1.59e-06  -1.23e-10  -8.25e-08      4.52         1 
     singular covariance
    pars at singular: 1.18e-09  7.65e-08   1.4e-07  -1.53e-08      4.52         1 
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
440
WARNING:proxmin:Solution did not converge
441
442
443
444
445
WARNING:proxmin:Solution did not converge
446
447
448
449
450
     singular covariance
    pars at singular: -4.88e-08  2.51e-11  -3.31e-09  -7.3e-08      4.52         1 
451
WARNING:proxmin:Solution did not converge
452
453
     singular covariance
    pars at singular: 4.29e-07  2.61e-09  -1.05e-07  -1.68e-07      4.53         1 
454
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
462
WARNING:proxmin:Solution did not converge
463
464
465
WARNING:proxmin:Solution did not converge
466
467
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
473
474
475
476
     singular covariance
    pars at singular: 1.55e-07  -1.75e-07  -1.28e-09  8.05e-08      4.51         1 
477
478
WARNING:proxmin:Solution did not converge
479
480
WARNING:proxmin:Solution did not converge
481
482
WARNING:proxmin:Solution did not converge
483
484
485
486
487
488
489
490
491
WARNING:proxmin:Solution did not converge
492
493
494
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.42e-10  3.82e-07  6.47e-08  -9.17e-08      4.35         1 
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000101.fits 500 21354 scarlet

