waiting: Not enough free cores.
ok
executing on host: astro0009 with pid: 12811
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 2.75e-07  -8.5e-10  3.38e-08  4.17e-08      4.51         1 
3
4
5
6
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.44e-07  4.13e-09  -1.22e-07  -4.73e-07      4.51         1 
8
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.9e-06  1.95e-09  1.45e-06  9.17e-07      4.52         1 
     singular covariance
    pars at singular: 1.89e-09  9.63e-08  -8.73e-08  4.86e-08      4.52         1 
     singular covariance
    pars at singular: -8.27e-10  4.88e-07  -1.83e-08  2.32e-07      4.52         1 
10
11
12
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
17
18
19
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.92e-07  2.13e-06  -1.38e-09     2e-08      4.52         1 
21
WARNING:proxmin:Solution did not converge
22
     singular covariance
    pars at singular: -1.62e-09  1.29e-06  -1.53e-07  -1.18e-07      4.51     0.999 
23
24
25
26
27
28
WARNING:proxmin:Solution did not converge
29
30
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.84e-07  1.09e-06  -1.01e-09  -2.5e-08      4.53         1 
31
32
33
34
35
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
40
41
42
WARNING:proxmin:Solution did not converge
43
44
45
46
47
48
49
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
53
     singular covariance
    pars at singular:  4.2e-07  -1.51e-07  -2.37e-09  -6.46e-08      4.52         1 
54
55
56
57
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.26e-06  1.32e-06  -2.66e-09  -3.9e-08      4.35         1 
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
70
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.43e-10  -5.19e-07  -7.95e-08  1.49e-06      4.52         1 
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
73
74
     singular covariance
    pars at singular: 7.54e-07  4.27e-06  -1.11e-10  5.25e-07      4.35     0.999 
75
76
77
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
     singular covariance
    pars at singular: -3.52e-06  -3.45e-06  -2.29e-09  8.71e-08      4.52         1 
82
83
84
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.18e-06  1.19e-09  -8.36e-07  1.35e-07      4.51     0.998 
88
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
92
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
99
WARNING:proxmin:Solution did not converge
100
101
102
WARNING:proxmin:Solution did not converge
103
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
108
109
110
     singular covariance
    pars at singular: 1.19e-10  -1.38e-06  1.39e-06  5.29e-07      4.52         1 
111
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
116
117
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
     singular covariance
    pars at singular: -6.13e-09  5.11e-07  -5.72e-08  -5.85e-08      4.51         1 
     singular covariance
    pars at singular: 2.45e-07  3.83e-07  2.64e-09  1.23e-07      4.51         1 
124
125
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.02e-09  8.21e-07  -2.61e-07  -3.74e-08      4.51         1 
126
WARNING:proxmin:Solution did not converge
127
128
129
WARNING:proxmin:Solution did not converge
130
131
     singular covariance
    pars at singular: -3.11e-07  -1.15e-06  -8.61e-10  2.43e-07      4.51         1 
132
133
     singular covariance
    pars at singular:    3e-09  2.21e-06  9.03e-07  -5.19e-08      4.34         1 
134
WARNING:proxmin:Solution did not converge
135
136
137
WARNING:proxmin:Solution did not converge
138
139
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.32e-09  3.17e-06  -6.15e-07   5.1e-06      4.52     0.999 
144
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.52e-07  -7.96e-10  -5.19e-08  -1.01e-07      4.51         1 
145
146
WARNING:proxmin:Solution did not converge
147
148
149
150
151
152
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
156
157
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
162
163
164
WARNING:proxmin:Solution did not converge
165
166
     singular covariance
    pars at singular: -1.88e-07  -2.68e-06  -1.32e-09  3.36e-07      4.52         1 
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.23e-07  5.21e-08  3.27e-09  -3.17e-10      4.52         1 
     singular covariance
    pars at singular: 3.38e-07  2.24e-06   1.3e-09  8.81e-07      4.52         1 
170
     singular covariance
    pars at singular: -1.39e-07  7.66e-07  -7.77e-10  9.81e-07      4.52         1 
171
172
173
174
175
     singular covariance
    pars at singular: 3.03e-09  -1.2e-06  -5.4e-10  -1.1e-07      4.51         1 
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.78e-09  -2.38e-09  6.72e-07  -7.69e-08      4.36         1 
179
WARNING:proxmin:Solution did not converge
180
     singular covariance
    pars at singular: -5.08e-09  -2.42e-06  -3.47e-09  2.26e-08      4.52         1 
181
     singular covariance
    pars at singular: -1.29e-07  -4.23e-07  -4.21e-10  8.96e-08      4.51     0.999 
182
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
186
187
188
189
190
     singular covariance
    pars at singular: -1.31e-06  2.76e-07  -3.38e-10  -3.39e-07      4.52         1 
191
WARNING:proxmin:Solution did not converge
192
193
194
195
196
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
206
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
217
218
219
220
221
222
223
     singular covariance
    pars at singular: 3.07e-06  -3.34e-06  9.86e-10  1.75e-06      4.36         1 
224
225
226
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.37e-07   2.8e-07  2.86e-09  2.61e-08      4.54         1 
230
231
232
233
     singular covariance
    pars at singular: 7.41e-07  -1.5e-06  5.31e-10  -7.81e-08      4.35         1 
234
WARNING:proxmin:Solution did not converge
235
236
     singular covariance
    pars at singular: 1.17e-09  -3.03e-08  1.57e-08  -1.64e-08      4.51         1 
237
WARNING:proxmin:Solution did not converge
238
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
244
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.36e-07  2.25e-08  -2.52e-09  1.01e-07      4.51         1 
245
WARNING:proxmin:Solution did not converge
246
247
WARNING:proxmin:Solution did not converge
248
249
250
WARNING:proxmin:Solution did not converge
251
252
253
     singular covariance
    pars at singular: 1.82e-09  -1.31e-06  1.25e-06     3e-07      4.35     0.999 
254
WARNING:proxmin:Solution did not converge
255
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.84e-07  -8.08e-07  -1.98e-10  -2.35e-07      4.53         1 
258
259
     singular covariance
    pars at singular: -2.61e-06  -8.72e-10  1.28e-06  7.17e-07      4.51         1 
260
WARNING:proxmin:Solution did not converge
261
262
WARNING:proxmin:Solution did not converge
263
264
WARNING:proxmin:Solution did not converge
265
266
267
268
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.1e-08  -1.42e-08  2.37e-10  -8.68e-08      4.51     0.999 
269
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.63e-06  -2.77e-07  6.23e-10  1.13e-06      4.52         1 
271
272
     singular covariance
    pars at singular: -1.46e-07  -2.7e-09  3.36e-07  -3.79e-08      4.51     0.998 
273
274
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.3e-07  1.27e-10  7.13e-08  2.84e-07      4.36     0.999 
278
WARNING:proxmin:Solution did not converge
279
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
293
WARNING:proxmin:Solution did not converge
294
     singular covariance
    pars at singular: -2.57e-07  1.36e-07  3.57e-07  -7.43e-11      4.53         1 
295
     singular covariance
    pars at singular: 1.87e-06  8.23e-07  -1.04e-09  8.12e-07      4.53         1 
296
     singular covariance
    pars at singular: 2.09e-07  3.41e-07  -9.64e-10  4.01e-08      4.52         1 
297
WARNING:proxmin:Solution did not converge
298
299
300
WARNING:proxmin:Solution did not converge
301
     singular covariance
    pars at singular:  6.6e-08  -6.19e-10  4.98e-08  -2.34e-08      4.52         1 
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.43e-10  -2.91e-07  4.43e-08  -9.72e-08      4.52     0.999 
308
     singular covariance
    pars at singular: -6.19e-07  -2.89e-07  9.41e-11  2.66e-07      4.53         1 
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
313
314
315
316
     singular covariance
    pars at singular: 7.69e-07  -5.74e-08  5.73e-10  -7.91e-08      4.52         1 
317
WARNING:proxmin:Solution did not converge
318
319
320
     singular covariance
    pars at singular: -3.52e-08  -2.58e-09  1.37e-09  7.58e-08      4.51         1 
321
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
     singular covariance
    pars at singular: -2.47e-07  -7.52e-08  1.47e-09  2.54e-09      4.52         1 
336
WARNING:proxmin:Solution did not converge
337
338
339
340
341
342
343
WARNING:proxmin:Solution did not converge
344
345
WARNING:proxmin:Solution did not converge
346
347
WARNING:proxmin:Solution did not converge
348
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
353
WARNING:proxmin:Solution did not converge
354
355
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
360
     singular covariance
    pars at singular: 1.01e-07  -4.36e-09  -1.57e-08  1.35e-07      4.51         1 
     singular covariance
    pars at singular: 1.08e-08  5.41e-10  -4.69e-07  -4.88e-07      4.51         1 
361
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.49e-07  4.15e-08  6.84e-10  -7.91e-08      4.52         1 
362
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.34e-07  9.39e-08  -2.64e-09  1.68e-07      4.51     0.999 
363
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    3e-06  3.46e-08  2.46e-10   1.4e-07      4.52         1 
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
369
370
371
372
373
     singular covariance
    pars at singular: 1.97e-07  -5.06e-10  -2.27e-07  3.45e-08      4.53         1 
374
375
376
377
     singular covariance
    pars at singular: 3.63e-07  4.44e-09  -3.14e-09  -4.76e-08      4.53         1 
378
WARNING:proxmin:Solution did not converge
379
     singular covariance
    pars at singular: 2.47e-07  1.22e-06  1.04e-09  -2.59e-09      4.52         1 
380
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.91e-08  1.12e-06  -8.12e-10  1.87e-07      4.51     0.999 
387
WARNING:proxmin:Solution did not converge
388
389
390
391
WARNING:proxmin:Solution did not converge
392
     singular covariance
    pars at singular:  9.4e-08  -4.6e-07  -2.48e-09  5.33e-08      4.51         1 
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
     singular covariance
    pars at singular: -8.07e-08  -2.31e-07  1.75e-09  5.86e-08      4.52         1 
402
WARNING:proxmin:Solution did not converge
403
     singular covariance
    pars at singular:  7.3e-08  -2.79e-08  1.78e-09  -1.16e-07      4.51     0.999 
404
     singular covariance
    pars at singular: -3.93e-07  6.27e-07  2.42e-09  -4.46e-07      4.52         1 
405
406
407
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
411
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.13e-07  1.09e-07  -1.59e-09  -3.59e-07      4.51         1 
     singular covariance
    pars at singular: 2.26e-07   4.3e-09  8.45e-08  -1.89e-07      4.51         1 
     singular covariance
    pars at singular: -6.14e-07   1.7e-07  -8.85e-10  -9.69e-08      4.51         1 
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.82e-08  1.12e-08  -2.77e-09  -1.67e-07      4.52     0.999 
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
421
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
425
426
427
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: -5.76e-08  -1.04e-06  1.12e-09  -4.18e-08      4.52         1 
431
432
WARNING:proxmin:Solution did not converge
433
     singular covariance
    pars at singular: 2.03e-07  -6.89e-08  -2.28e-09  -6.27e-09      4.35         1 
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
438
439
440
441
WARNING:proxmin:Solution did not converge
442
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
447
448
449
WARNING:proxmin:Solution did not converge
450
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
456
WARNING:proxmin:Solution did not converge
457
458
459
460
461
462
463
464
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.07e-07  9.83e-08  1.26e-09  9.23e-08      4.51         1 
470
WARNING:proxmin:Solution did not converge
471
472
473
474
475
     singular covariance
    pars at singular: 2.29e-07  -3.44e-09  -3.87e-07  -1.55e-07      4.53         1 
476
477
478
WARNING:proxmin:Solution did not converge
479
480
481
482
     singular covariance
    pars at singular: -6.61e-08  1.14e-06  2.84e-09  -2.05e-07      4.35         1 
     singular covariance
    pars at singular: -6.84e-07  3.09e-09  -6.9e-08  5.69e-08      4.52         1 
483
484
485
486
487
488
WARNING:proxmin:Solution did not converge
489
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
     singular covariance
    pars at singular: -3.96e-07  3.51e-07  -1.8e-07  4.45e-12      4.52     0.999 
494
WARNING:proxmin:Solution did not converge
495
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000121.fits 500 21613 scarlet

