waiting: Not enough free cores.
ok
executing on host: astro0005 with pid: 12275
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.23e-09  -1.9e-08  -3.56e-08  -1.39e-08      4.51         1 
     singular covariance
    pars at singular: 6.52e-10  -5.49e-09  1.42e-07  3.24e-08      4.51         1 
4
WARNING:proxmin:Solution did not converge
5
     singular covariance
    pars at singular: -2.4e-06  1.83e-06  -4.85e-10  1.41e-07      4.51     0.999 
6
WARNING:proxmin:Solution did not converge
7
8
9
10
11
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.02e-07  2.02e-07  5.78e-10   1.5e-07      4.54         1 
12
WARNING:proxmin:Solution did not converge
13
14
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.25e-06  -7.7e-07  5.91e-10  -1.26e-07      4.52         1 
     singular covariance
    pars at singular: 1.11e-06  -1.47e-07  -2.83e-09  1.28e-07      4.52         1 
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.47e-07  -8.78e-07  2.85e-09   2.3e-07      4.51         1 
17
     singular covariance
    pars at singular: 3.16e-06  2.06e-06  9.76e-10  4.66e-07      4.53         1 
18
WARNING:proxmin:Solution did not converge
19
20
WARNING:proxmin:Solution did not converge
21
22
     singular covariance
    pars at singular: -6.23e-08  -5.57e-09  5.47e-08  2.08e-08      4.53         1 
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.6e-06  7.84e-10  -5.09e-07  -1.81e-07      4.52         1 
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
29
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.35e-09  -1.53e-07  -3.36e-07  -5.52e-08      4.35     0.999 
33
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
41
42
43
44
45
     singular covariance
    pars at singular: 4.36e-07  -5.24e-06  -2.68e-10  2.44e-08      4.53         1 
46
47
     singular covariance
    pars at singular: -2.57e-07  -2.91e-06  -2.32e-09     3e-08      4.52         1 
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.46e-07  3.17e-07  -8.15e-10  -6.09e-09      4.53         1 
49
WARNING:proxmin:Solution did not converge
50
     singular covariance
    pars at singular: 2.58e-08  -3.66e-10  1.28e-07  -8.5e-08      4.53         1 
51
52
     singular covariance
    pars at singular:  1.9e-07  1.92e-09  -5.7e-08  6.56e-08      4.51         1 
53
WARNING:proxmin:Solution did not converge
54
55
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.43e-07  -2.8e-09  -6.28e-08  -1.16e-07      4.52         1 
57
WARNING:proxmin:Solution did not converge
58
59
WARNING:proxmin:Solution did not converge
60
61
62
     singular covariance
    pars at singular: 2.38e-08  -1.71e-07  4.46e-09  1.41e-07      4.34         1 
63
64
65
66
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
70
71
72
73
74
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.71e-07  -3.87e-07  -2.34e-10  2.06e-07      4.52     0.999 
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.2e-06    -2e-10  -3.2e-07  -8.13e-07      4.52         1 
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
88
89
90
91
92
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.91e-08  -2.38e-07  4.86e-10  -3.96e-07      4.52         1 
99
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.83e-10  -1.17e-06  -5.24e-08  1.41e-07      4.53         1 
104
     singular covariance
    pars at singular: 3.76e-07  -1.45e-06  -3.81e-10   7.9e-08      4.52         1 
105
106
WARNING:proxmin:Solution did not converge
107
     singular covariance
    pars at singular: 2.95e-07  8.31e-07  1.29e-09  3.16e-07      4.53         1 
108
109
110
WARNING:proxmin:Solution did not converge
111
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.25e-11  -2.62e-07  3.06e-06  -1.01e-07      4.51     0.999 
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
117
118
WARNING:proxmin:Solution did not converge
119
120
121
     singular covariance
    pars at singular:  6.6e-07  -7.36e-06   1.1e-09  4.52e-07      4.36         1 
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.13e-10  7.07e-08  1.26e-09    -5e-08      4.54         1 
     singular covariance
    pars at singular: 1.06e-07  1.66e-06  7.85e-10  8.76e-07      4.54         1 
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.95e-09  -1.53e-06  4.58e-08  -1.25e-07      4.51     0.998 
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
132
133
     singular covariance
    pars at singular: -1.79e-09  -1.09e-07  1.52e-07  -1.16e-07      4.35     0.999 
134
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
141
142
     singular covariance
    pars at singular: 3.93e-08  -2.97e-07  -2.61e-09  8.64e-07      4.53         1 
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
152
153
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.54e-06  2.63e-06  5.26e-09  -1.69e-06      4.52         1 
157
158
159
160
WARNING:proxmin:Solution did not converge
161
162
163
164
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.82e-08  -6.12e-07  7.88e-11  3.61e-09      4.52         1 
166
     singular covariance
    pars at singular: -3.04e-06  -4.69e-10  7.41e-08  1.88e-07      4.52         1 
167
WARNING:proxmin:Solution did not converge
168
     singular covariance
    pars at singular: 5.37e-08  4.76e-08  -1.9e-11  -3.32e-08      4.52         1 
169
170
171
172
173
     singular covariance
    pars at singular: -2.34e-06  3.48e-06  -1.47e-09  4.04e-07      4.52         1 
     singular covariance
    pars at singular: -1.77e-06  -1.33e-07  8.44e-10  -1.05e-07      4.52         1 
174
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
180
181
WARNING:proxmin:Solution did not converge
182
183
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.36e-10  -7.76e-08  1.52e-07   9.1e-07      4.54         1 
184
185
     singular covariance
    pars at singular: -1.35e-07  1.82e-07  3.03e-09  -3.25e-08      4.52         1 
186
187
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.37e-07  -2.58e-08  -3.17e-09  -1.56e-07      4.53         1 
188
189
WARNING:proxmin:Solution did not converge
190
191
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.61e-09  1.27e-06  -5.21e-08  -1.21e-09      4.34         1 
192
193
194
WARNING:proxmin:Solution did not converge
195
196
197
198
     singular covariance
    pars at singular: -1.12e-09  5.89e-07  -9.11e-08  2.89e-08      4.53         1 
199
200
     singular covariance
    pars at singular: 3.27e-07  2.97e-07  3.62e-09  3.89e-08      4.52     0.999 
201
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular:  1.4e-06  1.85e-06  1.39e-09  4.03e-07      4.53         1 
206
207
208
209
210
211
212
     singular covariance
    pars at singular: 1.44e-07  -1.39e-06  -4.82e-09  -1.3e-07      4.53         1 
213
214
215
216
     singular covariance
    pars at singular: 3.48e-07  -3.23e-07  -8.75e-10  2.48e-07      4.52         1 
217
218
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.62e-09   5.2e-08  -6.46e-08  4.01e-08      4.52         1 
220
221
     singular covariance
    pars at singular: 1.25e-07  -9.76e-07  -1.5e-09  -2.85e-09      4.51         1 
     singular covariance
    pars at singular: -1.09e-07  -1.13e-06  -1.02e-09  3.51e-08      4.51         1 
222
223
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.81e-08  -1.43e-07  3.76e-09  -2.03e-08      4.52         1 
225
     singular covariance
    pars at singular: 6.61e-10  2.85e-07  -9.94e-07  -2.35e-07      4.51         1 
226
WARNING:proxmin:Solution did not converge
227
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.95e-06  1.25e-06  -5.46e-10   3.6e-08      4.52         1 
230
231
WARNING:proxmin:Solution did not converge
232
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
239
WARNING:proxmin:Solution did not converge
240
241
242
     singular covariance
    pars at singular: 2.52e-06  -4.04e-07  -3.57e-09  3.04e-07      4.51     0.999 
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
246
247
248
249
     singular covariance
    pars at singular: 1.59e-07  2.93e-07  -8.94e-10  -2.23e-08      4.51     0.999 
250
WARNING:proxmin:Solution did not converge
251
252
253
254
255
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
259
260
261
262
263
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.07e-07  -2.31e-08  1.89e-09  2.64e-07      4.51         1 
266
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.39e-08  -3.02e-07     3e-09  8.44e-09      4.51         1 
267
     singular covariance
    pars at singular: 1.23e-06  -6.85e-10  -3.42e-07  3.79e-07      4.36         1 
268
269
WARNING:proxmin:Solution did not converge
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.6e-07  1.12e-09  -9.2e-08  -1.03e-07      4.52     0.999 
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
     singular covariance
    pars at singular: 1.27e-06  6.81e-07  1.64e-09  7.52e-07      4.52         1 
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-10  -2.15e-06  -9.69e-07  -4.87e-07      4.51         1 
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.9e-07  1.17e-06  -1.75e-09  9.76e-09      4.51     0.999 
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
290
291
WARNING:proxmin:Solution did not converge
292
293
WARNING:proxmin:Solution did not converge
294
295
WARNING:proxmin:Solution did not converge
296
297
298
WARNING:proxmin:Solution did not converge
299
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
304
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.25e-08  -1.22e-09  -1.37e-08  4.14e-08      4.52         1 
307
308
WARNING:proxmin:Solution did not converge
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
312
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.33e-07  -2.9e-07  7.78e-10  -4.72e-08      4.51     0.999 
313
WARNING:proxmin:Solution did not converge
314
315
316
317
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
322
WARNING:proxmin:Solution did not converge
323
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
328
329
WARNING:proxmin:Solution did not converge
330
331
332
333
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
     singular covariance
    pars at singular: 7.45e-10  -2.67e-06     3e-07  -4.4e-08      4.53         1 
     singular covariance
    pars at singular: 2.38e-09  2.56e-07  -8.44e-08  -6.75e-08      4.53         1 
337
WARNING:proxmin:Solution did not converge
338
339
340
341
WARNING:proxmin:Solution did not converge
342
     singular covariance
    pars at singular: 4.28e-10  -9.29e-07  5.47e-07  8.42e-07      4.53         1 
343
WARNING:proxmin:Solution did not converge
344
     singular covariance
    pars at singular: 1.32e-08     1e-09  -6.84e-08  8.85e-08      4.52         1 
345
WARNING:proxmin:Solution did not converge
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.24e-09  -8.6e-08  2.49e-08  -4.23e-08      4.51         1 
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.14e-07  4.11e-06  -5.74e-10  1.46e-07      4.52         1 
     singular covariance
    pars at singular:  6.1e-10     2e-07  6.08e-08  -4.94e-08      4.52         1 
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.69e-06  4.83e-10  1.05e-06  4.67e-07      4.52         1 
354
355
WARNING:proxmin:Solution did not converge
356
     singular covariance
    pars at singular: 4.65e-07  7.55e-08  -2.35e-09  -7.52e-08      4.52         1 
     singular covariance
    pars at singular: -9.25e-08  4.55e-10  -1.84e-07  5.19e-09      4.52         1 
357
358
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.62e-06  -9.6e-07  -4.31e-10  7.35e-07      4.52         1 
359
360
361
     singular covariance
    pars at singular: 7.07e-10  -3.06e-07  2.71e-07  -2.96e-07      4.55         1 
362
363
364
365
366
     singular covariance
    pars at singular: -1.23e-07  -3.19e-09  -6.14e-08  -1.43e-07      4.52         1 
367
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.46e-07  -1.25e-07  6.68e-10  -7.48e-08      4.34     0.999 
369
WARNING:proxmin:Solution did not converge
370
371
372
WARNING:proxmin:Solution did not converge
373
374
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.36e-08  -2.42e-10  -3.35e-07  5.55e-08      4.35     0.999 
     singular covariance
    pars at singular: 2.46e-07  -6.06e-07  -2.59e-10  2.25e-08      4.35     0.999 
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.96e-07  -2.4e-07  4.74e-09  1.61e-07      4.52         1 
377
378
379
WARNING:proxmin:Solution did not converge
380
381
     singular covariance
    pars at singular: -1.06e-07  -4.43e-07  -5.11e-11  1.95e-07      4.52         1 
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.98e-08  4.87e-07  1.67e-10  -1.49e-07      4.35         1 
384
385
WARNING:proxmin:Solution did not converge
386
387
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.58e-07  -1.79e-07  -2.27e-11  7.25e-08      4.35         1 
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.47e-06  -1.48e-07  1.67e-09  1.75e-07      4.53         1 
399
     singular covariance
    pars at singular: -1.58e-07  1.79e-07  3.23e-09  2.01e-09       4.5     0.998 
400
401
402
403
WARNING:proxmin:Solution did not converge
404
     singular covariance
    pars at singular: 1.87e-07  4.17e-07  -1.8e-09  -7.32e-08      4.52         1 
405
WARNING:proxmin:Solution did not converge
406
407
408
WARNING:proxmin:Solution did not converge
409
410
411
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
420
     singular covariance
    pars at singular: 7.85e-08  5.65e-10  -1.09e-07  4.46e-09      4.52     0.999 
421
422
423
424
WARNING:proxmin:Solution did not converge
425
426
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.7e-09  7.55e-08  -2.79e-09  2.23e-07      4.53         1 
430
     singular covariance
    pars at singular: -2.31e-06  4.05e-07  -4.84e-09  -4.25e-07      4.52     0.999 
431
WARNING:proxmin:Solution did not converge
432
433
434
     singular covariance
    pars at singular: -4.29e-07  8.26e-10  1.05e-06  1.24e-06      4.51         1 
435
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
441
     singular covariance
    pars at singular: -1.08e-06  2.22e-07  -7.04e-10  7.98e-10      4.52         1 
     singular covariance
    pars at singular: 2.43e-07  1.02e-06  1.01e-09   4.2e-07      4.52         1 
442
443
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
450
451
452
WARNING:proxmin:Solution did not converge
453
454
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.07e-09  1.56e-06  -2.86e-08  -6.03e-08      4.36         1 
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
462
463
464
465
WARNING:proxmin:Solution did not converge
466
     singular covariance
    pars at singular: 9.74e-09  -3.53e-07  4.34e-09  -1.67e-07      4.52         1 
467
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.73e-09  -1.4e-10  -1.51e-07  -1.83e-07      4.52         1 
474
475
WARNING:proxmin:Solution did not converge
476
477
     singular covariance
    pars at singular: 1.56e-06  6.79e-07  -8.24e-10  4.62e-08      4.52         1 
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
482
WARNING:proxmin:Solution did not converge
483
484
485
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.9e-06  4.72e-07  3.29e-10   2.6e-07      4.53         1 
486
487
488
489
490
491
     singular covariance
    pars at singular: 6.08e-10  -4.78e-07  8.69e-07  1.65e-06      4.51         1 
492
WARNING:proxmin:Solution did not converge
493
494
495
496
     singular covariance
    pars at singular: -5.3e-08  1.88e-07  6.85e-10  -2.45e-11      4.34     0.999 
497
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000069.fits 500 9505 scarlet

