executing on host: astro0006 with pid: 12624
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 4.64e-09  -5.47e-07  -2.29e-07   2.8e-07      4.53         1 
3
4
5
6
7
8
9
10
11
     singular covariance
    pars at singular: -5.87e-07  1.27e-06  3.71e-11  -4.06e-07      4.51         1 
12
     singular covariance
    pars at singular: 7.98e-08  2.02e-07  1.85e-09  -7.47e-08      4.54         1 
13
14
15
     singular covariance
    pars at singular: 6.01e-07  -2.65e-08  -2.66e-09  -5.65e-08      4.34         1 
16
17
18
19
20
21
