waiting: Not enough free cores.
ok
executing on host: astro0003 with pid: 12021
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: 1.71e-06  -2.15e-06  -3.56e-09  1.27e-06      4.52         1 
1
     singular covariance
    pars at singular: 4.69e-08  4.94e-07  8.91e-10  -3.64e-08      4.51         1 
2
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
7
     singular covariance
    pars at singular: 2.36e-07  8.78e-08  2.74e-09  9.66e-09      4.52         1 
     singular covariance
    pars at singular: -1.04e-07  3.76e-09  -8.46e-08  -1.74e-07      4.52         1 
8
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.16e-08  1.36e-07  -5.15e-11  -3.78e-09      4.52         1 
     singular covariance
    pars at singular:  6.1e-08  4.36e-08  2.82e-09  8.72e-08      4.52         1 
9
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
16
     singular covariance
    pars at singular: 3.07e-06  -1.94e-06  2.53e-09  3.88e-08      4.51         1 
17
18
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.75e-06  -1.15e-07  3.47e-09  -2.08e-07      4.52         1 
     singular covariance
    pars at singular: -2.53e-09  -5.5e-07  -4.04e-08  -7.15e-08      4.52         1 
19
     singular covariance
    pars at singular: -2.58e-07  3.32e-09  -1.62e-08  -6.53e-08       4.5     0.998 
20
WARNING:proxmin:Solution did not converge
21
22
     singular covariance
    pars at singular: 2.07e-07  -7.83e-07  -9.98e-10  3.13e-07      4.52         1 
23
24
25
26
WARNING:proxmin:Solution did not converge
27
28
29
30
31
WARNING:proxmin:Solution did not converge
32
     singular covariance
    pars at singular: 1.11e-07  7.43e-09  2.07e-09  -7.55e-08      4.52         1 
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
     singular covariance
    pars at singular: -5.8e-08  1.22e-09  -4.69e-07  9.97e-07      4.52         1 
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
     singular covariance
    pars at singular: -7.65e-10  -3.05e-08  -7.19e-09  -5.63e-08      4.51     0.999 
45
WARNING:proxmin:Solution did not converge
46
47
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.2e-07  -1.02e-06  2.86e-09  -1.66e-07      4.53         1 
49
50
WARNING:proxmin:Solution did not converge
51
52
53
54
WARNING:proxmin:Solution did not converge
55
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
61
62
63
64
     singular covariance
    pars at singular: 1.33e-08  5.52e-10  -7.07e-07  8.57e-07      4.53         1 
     singular covariance
    pars at singular: 5.57e-07  5.84e-07  -9.75e-10  -1.33e-08      4.53         1 
65
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.98e-10  4.72e-07   8.7e-07  -2.74e-10      4.51     0.999 
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
72
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
78
     singular covariance
    pars at singular: 1.21e-09  -1.46e-09  -1.93e-07  5.11e-08      4.52         1 
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.24e-06  -4.88e-07  5.13e-10  -1.06e-07      4.52     0.999 
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
88
     singular covariance
    pars at singular:  7.2e-09  -9.96e-09  3.41e-08  9.12e-08      4.53     0.999 
89
WARNING:proxmin:Solution did not converge
90
91
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.32e-07  4.16e-07  -3.43e-10  -1.85e-07      4.52         1 
98
WARNING:proxmin:Solution did not converge
99
     singular covariance
    pars at singular: -3.77e-10  6.37e-07  -2.81e-09  4.64e-07      4.52         1 
100
     singular covariance
    pars at singular: -9.7e-07  -4.68e-07  3.27e-09  5.05e-08      4.52     0.998 
101
102
103
104
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.05e-08  -1.84e-07  -7.93e-10  2.43e-07      4.51         1 
105
WARNING:proxmin:Solution did not converge
106
107
     singular covariance
    pars at singular: -6.16e-08  9.45e-08  2.25e-10  1.98e-07      4.52         1 
     singular covariance
    pars at singular: -1.35e-08   3.4e-07  -1.46e-09  -7.64e-08      4.52         1 
108
     singular covariance
    pars at singular: -1.46e-06  2.52e-06  2.67e-11  5.51e-07      4.52         1 
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
113
114
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.05e-08    -2e-07  -1.33e-11  4.44e-08      4.52         1 
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.62e-07  8.73e-07  -3.23e-09   2.1e-08      4.52         1 
119
     singular covariance
    pars at singular: -4.98e-10  2.26e-06  8.21e-07  1.73e-07      4.52         1 
120
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.34e-06  -1.27e-06     1e-09  2.51e-07      4.53         1 
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
127
128
     singular covariance
    pars at singular: -1.43e-09  -3.67e-08  -2.14e-08  -8.69e-08      4.51     0.999 
129
130
131
WARNING:proxmin:Solution did not converge
132
133
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.22e-10  -5.97e-07  1.24e-07  -1.41e-07      4.52         1 
142
143
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
     singular covariance
    pars at singular: 4.05e-08  2.35e-08  5.88e-10  7.34e-09      4.53         1 
148
149
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
153
     singular covariance
    pars at singular: -1.47e-07  4.22e-09  -5.16e-08  -4.91e-08      4.51         1 
     singular covariance
    pars at singular: 4.56e-06  -9.57e-07  2.16e-09  2.08e-07      4.51         1 
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
158
WARNING:proxmin:Solution did not converge
159
     singular covariance
    pars at singular: -1.1e-06  -2.67e-06  -2.84e-09  -9.24e-07      4.51         1 
160
161
162
WARNING:proxmin:Solution did not converge
163
     singular covariance
    pars at singular: -1.27e-06   3.8e-08  -2.31e-09  -1.44e-08      4.51     0.999 
164
165
166
WARNING:proxmin:Solution did not converge
167
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.42e-07  1.51e-09  -3.47e-07  3.19e-07      4.51         1 
171
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.31e-07  -1.24e-07  3.77e-10  8.13e-09      4.52         1 
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
179
180
     singular covariance
    pars at singular: -1.2e-07  -4.97e-09   8.1e-08  -1.7e-09      4.52         1 
181
WARNING:proxmin:Solution did not converge
182
183
184
WARNING:proxmin:Solution did not converge
185
     singular covariance
    pars at singular: -6.1e-07  -2.51e-09  -3.41e-08  1.37e-07      4.52         1 
186
187
188
189
190
WARNING:proxmin:Solution did not converge
191
     singular covariance
    pars at singular: -3.23e-06  -2.04e-07  -5.11e-09  8.69e-08      4.51         1 
192
193
WARNING:proxmin:Solution did not converge
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.26e-05  4.77e-07  2.22e-09  1.99e-07      4.51     0.999 
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
     singular covariance
    pars at singular: -5.72e-10  -1.93e-07  -1.48e-08  2.08e-08      4.51         1 
209
210
211
212
213
     singular covariance
    pars at singular: 1.08e-08  4.43e-07  1.42e-10  -3.7e-07      4.53         1 
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
     singular covariance
    pars at singular: 8.99e-07  -2.48e-11  3.74e-07  -4.47e-07      4.35         1 
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
221
222
223
WARNING:proxmin:Solution did not converge
224
225
226
     singular covariance
    pars at singular: 7.53e-10   4.6e-07  -7.87e-08  -5.99e-09      4.52     0.999 
227
228
WARNING:proxmin:Solution did not converge
229
230
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.02e-08  -1.86e-09   4.2e-07   6.5e-08      4.51         1 
231
WARNING:proxmin:Solution did not converge
232
233
234
WARNING:proxmin:Solution did not converge
235
236
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
     singular covariance
    pars at singular: -3.2e-06  1.01e-06  -1.06e-09  3.24e-07      4.53         1 
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.38e-07  4.48e-07  -3.06e-09  1.47e-08      4.51     0.999 
245
246
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.54e-07  -3.4e-08  -3.15e-09  -8.12e-08      4.52     0.999 
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
250
251
WARNING:proxmin:Solution did not converge
252
253
254
WARNING:proxmin:Solution did not converge
255
256
257
WARNING:proxmin:Solution did not converge
258
259
260
     singular covariance
    pars at singular: -2.07e-07  -2.67e-07  -1.09e-09  -2.06e-07      4.52     0.999 
261
WARNING:proxmin:Solution did not converge
262
263
264
     singular covariance
    pars at singular: -2.17e-10  7.81e-07  2.19e-09  -3.46e-08      4.53         1 
265
266
WARNING:proxmin:Solution did not converge
267
     singular covariance
    pars at singular: -2.04e-09  3.18e-07  -3.89e-10  -2.51e-07      4.51         1 
268
269
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
     singular covariance
    pars at singular:  3.9e-09  2.97e-07  9.17e-08   4.1e-08      4.51     0.999 
278
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.27e-07  -5.72e-07  1.35e-09  -2.53e-07      4.51         1 
279
280
     singular covariance
    pars at singular:    2e-07  1.73e-07  -2.07e-09  -2.73e-08      4.53         1 
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
284
285
286
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.25e-09  -3.97e-07  -3.08e-08  1.98e-07      4.51         1 
287
WARNING:proxmin:Solution did not converge
288
289
WARNING:proxmin:Solution did not converge
290
     singular covariance
    pars at singular: -2.52e-07  9.08e-11  -8.43e-10  -4.78e-08      4.52         1 
291
     singular covariance
    pars at singular: -2.22e-09  -1.02e-08  4.17e-09  2.07e-07      4.53         1 
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
     singular covariance
    pars at singular: -7.62e-09  -7.84e-07  1.44e-07  -1.99e-07      4.52         1 
295
296
297
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.98e-08  -3.56e-07  7.53e-10  -4.53e-07      4.52         1 
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
307
308
WARNING:proxmin:Solution did not converge
309
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.66e-08  -4.42e-10  -4.84e-07  7.02e-07      4.51         1 
312
     singular covariance
    pars at singular: -1.39e-06  1.07e-07  9.66e-10   2.2e-07      4.35         1 
313
314
315
316
317
WARNING:proxmin:Solution did not converge
318
     singular covariance
    pars at singular: -7.11e-07   4.4e-07  8.81e-10   3.7e-07      4.51         1 
     singular covariance
    pars at singular: -2.89e-07  9.17e-08  -2.86e-09  8.38e-08      4.51         1 
319
320
     singular covariance
    pars at singular: 4.21e-07  -4.3e-08  -8.19e-10  -4.65e-07      4.52         1 
321
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.69e-06  -4.43e-07  -9.75e-10  1.99e-07      4.51     0.999 
322
323
324
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
     singular covariance
    pars at singular: -2.1e-07  -1.22e-09  -1.15e-07  -8.18e-09       4.5         1 
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.18e-06  -1.79e-07   2.4e-09  -3.02e-08      4.52         1 
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
339
340
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
347
348
349
350
     singular covariance
    pars at singular: -1.58e-07  -7.45e-08  3.92e-09  -1.42e-07      4.52         1 
351
352
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.7e-07     6e-06  -1.56e-09  -5.42e-08      4.51         1 
353
WARNING:proxmin:Solution did not converge
354
355
356
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.73e-07  -2.48e-12  1.99e-07  -1.69e-07      4.35         1 
357
WARNING:proxmin:Solution did not converge
358
     singular covariance
    pars at singular: 2.28e-09  5.47e-07  9.81e-08  -7.65e-08      4.52         1 
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
363
     singular covariance
    pars at singular: 1.44e-06  5.47e-10  -5.96e-07  1.34e-06      4.35         1 
364
WARNING:proxmin:Solution did not converge
365
     singular covariance
    pars at singular: 3.68e-07  -3.3e-08  -2.74e-09  -1.72e-07       4.5     0.999 
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
369
370
371
WARNING:proxmin:Solution did not converge
372
373
     singular covariance
    pars at singular: 2.32e-06  -7.4e-07  -5.28e-09  2.98e-09      4.51         1 
374
WARNING:proxmin:Solution did not converge
375
     singular covariance
    pars at singular: -3.19e-07  -6.55e-07  -4.26e-10  9.39e-08      4.52         1 
376
377
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.26e-07  4.47e-09  -1.02e-07  -1.77e-07      4.51     0.999 
380
381
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.49e-11  2.66e-07  -1.53e-07  -4.83e-07      4.51         1 
382
383
384
385
WARNING:proxmin:Solution did not converge
386
387
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.87e-11  -6.09e-07  1.66e-07  -4.93e-08      4.52         1 
388
389
WARNING:proxmin:Solution did not converge
390
     singular covariance
    pars at singular: 1.52e-07  -6.15e-10  7.93e-08  1.37e-08      4.33         1 
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
396
397
398
WARNING:proxmin:Solution did not converge
399
400
401
402
403
WARNING:proxmin:Solution did not converge
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.18e-10  -1.33e-08  -4.95e-08  -1.05e-07      4.53         1 
409
410
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
414
WARNING:proxmin:Solution did not converge
415
416
     singular covariance
    pars at singular: 2.67e-06  -2.75e-08  -2.91e-09  -3.06e-07      4.36         1 
417
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.02e-10  -1.18e-07  1.48e-07  2.97e-07      4.51         1 
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
426
427
WARNING:proxmin:Solution did not converge
428
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
     singular covariance
    pars at singular: -9.76e-08  -2.12e-07   4.8e-10  -1.37e-07      4.53         1 
434
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
438
439
440
WARNING:proxmin:Solution did not converge
441
442
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
447
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.11e-08  3.38e-07  7.82e-10  9.31e-08      4.53         1 
449
450
WARNING:proxmin:Solution did not converge
451
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.47e-07  -8.57e-08  1.09e-09  4.13e-08      4.51         1 
459
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.04e-07  -4.98e-07  -5.45e-10  1.89e-08      4.51         1 
     singular covariance
    pars at singular:  7.9e-10  -4.48e-07  1.14e-07  1.65e-07      4.51         1 
461
WARNING:proxmin:Solution did not converge
462
     singular covariance
    pars at singular: -4.98e-09  2.41e-07  1.36e-08   1.9e-09       4.5         1 
463
464
465
WARNING:proxmin:Solution did not converge
466
     singular covariance
    pars at singular: -4.36e-07  -1.07e-07  -3.03e-10  5.62e-08      4.53         1 
467
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
479
     singular covariance
    pars at singular: -2.92e-08  2.89e-09  1.09e-08  -7.89e-07      4.51     0.999 
480
481
WARNING:proxmin:Solution did not converge
482
483
484
WARNING:proxmin:Solution did not converge
485
486
487
WARNING:proxmin:Solution did not converge
488
489
490
491
492
     singular covariance
    pars at singular: -2.06e-05  -3.31e-06  -7.06e-10  -3.28e-06      4.52     0.999 
493
494
WARNING:proxmin:Solution did not converge
495
496
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.49e-06  -1.74e-07  -2.82e-09  -6.58e-08      4.53         1 
497
498
499
Connection to astro0003 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000047.fits 500 30060 scarlet

