waiting: Not enough free cores.
ok
executing on host: astro0025 with pid: 13238
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.6e-07  -2.11e-06  -4.96e-09  3.91e-07       4.5         1 
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.4e-06  1.23e-06  1.46e-11  5.32e-07      4.53         1 
     singular covariance
    pars at singular: 1.33e-07  2.21e-09  -5.59e-09  2.74e-08      4.53         1 
     singular covariance
    pars at singular: 5.66e-09  -7.14e-08  7.63e-08  1.74e-08      4.53         1 
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.4e-06  3.48e-09  -2.99e-07  -4.2e-09      4.51         1 
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.97e-08  -1.3e-07  1.95e-09  3.66e-08      4.51         1 
16
17
18
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.41e-07  1.43e-06  3.47e-10  -3.41e-07      4.35         1 
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
     singular covariance
    pars at singular: -2.14e-07   1.2e-10  -8.97e-09     6e-08      4.53         1 
28
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.75e-08  2.34e-07  -7.44e-10  5.94e-08      4.52     0.999 
40
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
     singular covariance
    pars at singular: 1.75e-07  3.44e-09  7.66e-08  -1.21e-07      4.52         1 
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
     singular covariance
    pars at singular: -4.8e-07  2.81e-07  -1.63e-09  -4.42e-08      4.51         1 
53
WARNING:proxmin:Solution did not converge
54
     singular covariance
    pars at singular: -1.82e-06  7.01e-10  2.31e-08  1.89e-08      4.53         1 
     singular covariance
    pars at singular: -1.73e-06  -1.21e-06  1.85e-09  1.06e-07      4.53         1 
55
56
WARNING:proxmin:Solution did not converge
57
58
     singular covariance
    pars at singular: -3.05e-07  8.77e-08  -2.94e-09  6.08e-07      4.52         1 
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
62
     singular covariance
    pars at singular: 5.09e-07  3.37e-07  3.43e-09  5.67e-07      4.53         1 
63
64
65
WARNING:proxmin:Solution did not converge
66
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
     singular covariance
    pars at singular: -4.75e-09  -4.49e-06  2.39e-07  1.11e-07      4.53         1 
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
79
80
81
82
WARNING:proxmin:Solution did not converge
83
84
85
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.6e-07  -3.49e-09  2.07e-07  3.23e-08      4.52         1 
86
WARNING:proxmin:Solution did not converge
87
88
     singular covariance
    pars at singular: -5.39e-08  -1.71e-06   1.6e-09  -4.87e-08      4.52         1 
89
90
91
WARNING:proxmin:Solution did not converge
92
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
97
98
99
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.53e-08  6.07e-08  1.01e-10  -6.7e-08      4.52         1 
102
     singular covariance
    pars at singular: -3.38e-06  -1.66e-07  1.75e-09  1.45e-07      4.53         1 
103
     singular covariance
    pars at singular: -6.24e-07  -1.37e-06  -1.56e-09  4.48e-07      4.35         1 
104
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
     singular covariance
    pars at singular: -1.62e-06  4.94e-06  -1.16e-09  -3.26e-07      4.52         1 
109
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.11e-10  -5.05e-07  2.76e-08  -3.6e-08       4.5     0.999 
113
WARNING:proxmin:Solution did not converge
114
115
116
WARNING:proxmin:Solution did not converge
117
118
119
120
     singular covariance
    pars at singular: -8.97e-08  -1.36e-10  4.11e-10  -1.42e-08      4.51     0.999 
121
WARNING:proxmin:Solution did not converge
122
     singular covariance
    pars at singular:  3.9e-07  2.11e-06  1.08e-09  -4.95e-08      4.53         1 
123
124
125
126
127
     singular covariance
    pars at singular: 7.38e-09  6.11e-07  1.22e-07  -1.58e-08      4.53         1 
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.14e-08  -2.75e-07  -6.57e-10   2.6e-07      4.52         1 
131
132
WARNING:proxmin:Solution did not converge
133
     singular covariance
    pars at singular:  2.3e-07  5.57e-08  -1.97e-09  -2.52e-07      4.53         1 
     singular covariance
    pars at singular: -5.26e-06  -3.91e-07  4.85e-10  6.44e-07      4.53         1 
134
135
136
137
138
139
140
WARNING:proxmin:Solution did not converge
141
142
143
WARNING:proxmin:Solution did not converge
144
145
146
WARNING:proxmin:Solution did not converge
147
148
149
150
WARNING:proxmin:Solution did not converge
151
152
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.7e-08  -2.34e-09  -6.64e-09  -2.22e-07      4.52         1 
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
     singular covariance
    pars at singular: -1.2e-07   2.9e-08  -1.05e-09  -9.4e-08      4.51         1 
157
158
WARNING:proxmin:Solution did not converge
159
     singular covariance
    pars at singular: -1.01e-09  -1.53e-08  -3.08e-07  5.41e-08      4.53         1 
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.14e-07   2.1e-06  -1.9e-09  5.79e-07      4.52         1 
164
165
     singular covariance
    pars at singular: 2.59e-07  -9.35e-08  -1.73e-10  -3.09e-08      4.53         1 
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
     singular covariance
    pars at singular:  6.5e-10  -2.23e-07  4.84e-07  -6.55e-07       4.5         1 
     singular covariance
    pars at singular: 4.84e-08  -4.31e-09  3.73e-08  -1.12e-09       4.5         1 
169
170
171
172
173
     singular covariance
    pars at singular: 8.02e-08  -1.73e-06  1.43e-09  -2.71e-08      4.35         1 
174
WARNING:proxmin:Solution did not converge
175
     singular covariance
    pars at singular: -4.65e-06  -2.29e-07   2.4e-09  -1.4e-06      4.51         1 
176
WARNING:proxmin:Solution did not converge
177
178
179
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.95e-07  1.48e-09  2.07e-07  -4.77e-08      4.52         1 
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
     singular covariance
    pars at singular: 3.37e-09  2.58e-08  1.44e-08  3.07e-08      4.53         1 
183
WARNING:proxmin:Solution did not converge
184
185
186
187
     singular covariance
    pars at singular: -2.32e-07  1.06e-07  5.15e-10  -2.04e-07      4.53         1 
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.33e-06  4.77e-09  1.11e-07  2.15e-07      4.51     0.999 
189
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.33e-07  -5.75e-09  -5.45e-08  2.35e-08      4.35     0.999 
190
191
WARNING:proxmin:Solution did not converge
192
193
WARNING:proxmin:Solution did not converge
194
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
199
     singular covariance
    pars at singular: -4.55e-08  -5.76e-07  -4.53e-09  4.99e-08      4.52         1 
200
WARNING:proxmin:Solution did not converge
201
202
203
204
205
206
     singular covariance
    pars at singular: -1.49e-09  2.83e-07  3.51e-08  1.46e-07      4.51         1 
207
208
209
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.53e-07  5.45e-07  1.36e-09  1.09e-07      4.51     0.999 
210
WARNING:proxmin:Solution did not converge
211
212
213
214
WARNING:proxmin:Solution did not converge
215
216
WARNING:proxmin:Solution did not converge
217
218
WARNING:proxmin:Solution did not converge
219
     singular covariance
    pars at singular: -4.2e-09  6.64e-07  5.57e-08  -1.42e-07      4.35         1 
220
     singular covariance
    pars at singular: -2.58e-07  7.04e-07  -2.87e-09  6.35e-07      4.52         1 
221
222
223
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.71e-07  -1.91e-09  -3.74e-07  -6.36e-13      4.52     0.999 
227
228
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.24e-06  -9.93e-10  3.27e-07  8.13e-08      4.53         1 
235
236
     singular covariance
    pars at singular: -3.41e-07  -1.26e-09  1.13e-08  1.03e-07      4.51     0.999 
     singular covariance
    pars at singular: -3.15e-07  1.11e-07  6.38e-11  -1.13e-07      4.51     0.999 
237
WARNING:proxmin:Solution did not converge
238
239
240
241
242
243
244
WARNING:proxmin:Solution did not converge
245
246
WARNING:proxmin:Solution did not converge
247
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
251
252
WARNING:proxmin:Solution did not converge
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
259
     singular covariance
    pars at singular: 2.31e-09  2.83e-07  -1.09e-07  2.67e-07      4.52         1 
     singular covariance
    pars at singular: -1.23e-06  3.39e-07  1.37e-10  4.46e-07      4.52         1 
260
261
262
WARNING:proxmin:Solution did not converge
263
264
265
     singular covariance
    pars at singular: 4.39e-07  1.27e-06  -3.1e-09  1.14e-08      4.52         1 
266
WARNING:proxmin:Solution did not converge
267
     singular covariance
    pars at singular:  7.3e-07  6.34e-10   1.7e-08  1.53e-07      4.51         1 
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.14e-07  3.65e-09  -1.27e-07  9.12e-08      4.51     0.999 
273
274
275
WARNING:proxmin:Solution did not converge
276
     singular covariance
    pars at singular: 8.54e-09  6.46e-08  -5.4e-08  -8.11e-10      4.52         1 
     singular covariance
    pars at singular: 4.13e-07  -5.38e-07  9.79e-10  -3.69e-07      4.52         1 
277
278
279
     singular covariance
    pars at singular:  1.1e-07   4.3e-07  5.91e-07  -3.62e-11      4.51         1 
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
285
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
     singular covariance
    pars at singular: -5.76e-10  5.69e-07  2.31e-07  -2.75e-08      4.51         1 
293
     singular covariance
    pars at singular: -2.77e-06  -3.57e-06  -3.53e-10  6.36e-08      4.52         1 
294
295
296
WARNING:proxmin:Solution did not converge
297
298
299
300
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
     singular covariance
    pars at singular: -5.65e-06  2.95e-08  1.45e-09  5.78e-07      4.52         1 
305
     singular covariance
    pars at singular: -2.92e-07  -4.17e-07  -3.33e-10  -7.43e-08      4.53         1 
306
307
     singular covariance
    pars at singular: 7.96e-07  -3.22e-08  3.87e-10  -6.03e-08      4.51         1 
308
WARNING:proxmin:Solution did not converge
309
310
311
312
WARNING:proxmin:Solution did not converge
313
314
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.2e-07  9.38e-09  -1.87e-07  -3.61e-08      4.52         1 
315
316
     singular covariance
    pars at singular: -1.24e-06  -1.67e-09  4.82e-08  -2.54e-07      4.51         1 
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.45e-07  3.21e-10  1.43e-08  6.05e-08      4.52         1 
324
WARNING:proxmin:Solution did not converge
325
326
     singular covariance
    pars at singular: 6.87e-08  -2.08e-07  2.03e-11  2.02e-09      4.53         1 
     singular covariance
    pars at singular: 1.17e-06  -2.32e-07  -2.21e-09  3.57e-07      4.53         1 
327
     singular covariance
    pars at singular: 2.58e-09  -2.94e-07  -6.74e-08  -2.11e-07      4.54         1 
328
329
     singular covariance
    pars at singular: -2.52e-09  -3.78e-07  4.96e-08  -1.57e-08      4.51     0.999 
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
336
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.41e-06  1.43e-06  8.08e-10  1.56e-06      4.51         1 
337
338
339
WARNING:proxmin:Solution did not converge
340
341
342
343
344
345
     singular covariance
    pars at singular: 4.47e-10  4.17e-07  3.27e-10  1.21e-07      4.52         1 
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.26e-08   2.1e-06  -3.62e-09  2.55e-09      4.52         1 
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
353
     singular covariance
    pars at singular: 2.31e-09  2.85e-07  6.79e-08  3.66e-08      4.53         1 
354
355
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
359
360
361
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
     singular covariance
    pars at singular: 5.58e-08  2.32e-06  1.38e-09  -1.82e-07       4.5     0.999 
367
     singular covariance
    pars at singular: -3.04e-07  2.01e-06  -4.23e-10     9e-08      4.52         1 
368
369
370
WARNING:proxmin:Solution did not converge
371
372
373
WARNING:proxmin:Solution did not converge
374
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
385
386
387
388
     singular covariance
    pars at singular: -9.28e-08  4.07e-09  3.47e-08  1.75e-07      4.54         1 
389
390
WARNING:proxmin:Solution did not converge
391
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.76e-07   1.4e-07  -2.9e-09  -8.84e-08      4.53         1 
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
     singular covariance
    pars at singular: -5.82e-08  4.34e-09  -2.61e-07  -3.49e-06      4.51     0.999 
406
407
     singular covariance
    pars at singular: -5.5e-07  -1.23e-09  -1.92e-08  1.67e-07      4.53         1 
408
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.84e-09  -1.97e-07  -2.46e-07  9.07e-08      4.52         1 
409
410
WARNING:proxmin:Solution did not converge
411
412
413
414
415
     singular covariance
    pars at singular: -2.64e-10  -2.79e-06  -1.65e-08  5.39e-07      4.51         1 
416
417
418
WARNING:proxmin:Solution did not converge
419
420
     singular covariance
    pars at singular: 9.85e-07   1.3e-06  -5.27e-11  1.81e-06      4.34         1 
421
     singular covariance
    pars at singular: -1.63e-06  -5.77e-10   1.7e-07  -1.21e-07      4.52         1 
422
423
WARNING:proxmin:Solution did not converge
424
425
426
427
     singular covariance
    pars at singular: -4.25e-08  4.54e-07  -1.43e-09  1.89e-07      4.52         1 
428
429
WARNING:proxmin:Solution did not converge
430
431
432
433
434
435
WARNING:proxmin:Solution did not converge
436
     singular covariance
    pars at singular: 1.73e-08  9.09e-07  3.89e-09  -5.73e-08      4.51     0.999 
437
438
WARNING:proxmin:Solution did not converge
439
     singular covariance
    pars at singular: -3.29e-06  2.71e-07  3.83e-09  -1.53e-07      4.53     0.999 
440
441
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.74e-06  4.95e-07  -2.63e-10  -2.22e-06      4.51         1 
442
443
WARNING:proxmin:Solution did not converge
444
445
WARNING:proxmin:Solution did not converge
446
447
448
WARNING:proxmin:Solution did not converge
449
450
451
WARNING:proxmin:Solution did not converge
452
453
454
WARNING:proxmin:Solution did not converge
455
     singular covariance
    pars at singular: 2.73e-10  -1.93e-07  2.63e-08  -9.6e-08      4.53     0.999 
456
WARNING:proxmin:Solution did not converge
457
458
459
460
461
462
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
472
473
     singular covariance
    pars at singular: 1.84e-08  1.59e-09  8.71e-08  -3.07e-08      4.53         1 
474
475
WARNING:proxmin:Solution did not converge
476
477
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
482
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
     singular covariance
    pars at singular: 1.27e-06  1.42e-07  2.24e-09  -4.33e-08      4.51         1 
486
487
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.25e-07  3.51e-07  6.86e-10  7.81e-08      4.53         1 
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
494
WARNING:proxmin:Solution did not converge
495
496
497
     singular covariance
    pars at singular: -2.31e-07  7.53e-07  -1.96e-09  -2.35e-09      4.53         1 
498
499
Connection to astro0025 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000164.fits 500 11587 scarlet

