waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12502
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
4
5
6
7
     singular covariance
    pars at singular: 1.71e-07   3.7e-09  -1.62e-07  1.03e-06      4.51         1 
8
WARNING:proxmin:Solution did not converge
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.26e-08  1.69e-07   2.7e-09  -9.38e-08      4.51     0.999 
13
14
15
16
WARNING:proxmin:Solution did not converge
17
     singular covariance
    pars at singular: -2.71e-06  3.83e-08  -3.14e-10  -4.54e-07      4.53         1 
18
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
WARNING:proxmin:Solution did not converge
24
25
     singular covariance
    pars at singular: -2.38e-06  -2.05e-06  -2.05e-11  5.72e-07      4.53     0.999 
26
WARNING:proxmin:Solution did not converge
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
33
34
35
36
37
     singular covariance
    pars at singular: -3.44e-07  -1.24e-07  1.76e-09  -1.41e-08      4.52         1 
38
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
43
44
WARNING:proxmin:Solution did not converge
45
46
     singular covariance
    pars at singular: 3.52e-07  -4.29e-07  5.63e-11  2.15e-08      4.51         1 
     singular covariance
    pars at singular: 1.38e-09  1.21e-08  5.43e-08  1.74e-07      4.51         1 
47
48
     singular covariance
    pars at singular: 8.62e-10  4.31e-07   3.2e-08  -8.32e-08      4.35         1 
49
WARNING:proxmin:Solution did not converge
50
     singular covariance
    pars at singular: 5.37e-07  9.69e-10  -2.75e-08  -1.55e-08      4.53         1 
51
52
53
54
55
56
57
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.79e-09  8.54e-07  4.81e-08  5.66e-08      4.52         1 
62
     singular covariance
    pars at singular: -7.96e-07  -2.25e-06  -1.68e-09  -9.41e-07      4.52         1 
63
WARNING:proxmin:Solution did not converge
64
65
66
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
72
     singular covariance
    pars at singular: 2.15e-07  8.85e-10  9.53e-08     1e-07       4.5     0.999 
73
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
80
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.55e-07  5.68e-07  -2.84e-09  -3.14e-08      4.34         1 
85
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
104
     singular covariance
    pars at singular: 5.06e-07  -3.33e-08  -8.8e-10  2.51e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.7e-09  1.45e-07  -1.66e-08  -2.75e-09      4.52     0.999 
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.12e-08  -5.98e-08  -4.6e-10   5.8e-08      4.52         1 
106
107
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.48e-09  7.14e-08  9.74e-08  -1.44e-07      4.53         1 
108
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.85e-07  -5.19e-07  2.13e-10  1.32e-07      4.36         1 
109
110
111
112
WARNING:proxmin:Solution did not converge
113
114
115
116
117
118
119
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.42e-07  5.63e-07  4.44e-09  -1.01e-07      4.53         1 
120
WARNING:proxmin:Solution did not converge
121
122
     singular covariance
    pars at singular: 1.13e-07  -4.75e-08  1.71e-09  9.57e-08       4.5     0.999 
123
WARNING:proxmin:Solution did not converge
124
125
126
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.69e-07  -4.35e-07  1.53e-09  2.11e-08      4.53         1 
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.75e-08  -3.59e-07  1.96e-10  2.93e-08       4.5         1 
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-07  -8.73e-08  -2.18e-10  -5.64e-08      4.52         1 
147
WARNING:proxmin:Solution did not converge
148
     singular covariance
    pars at singular: -3.79e-11  -4.99e-06  -9.18e-08  1.08e-06      4.51     0.999 
149
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.45e-09  -1.48e-08  -2.42e-09  -1.03e-07      4.51         1 
151
152
WARNING:proxmin:Solution did not converge
153
154
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.3e-07  1.54e-07  -9.84e-10  -1.67e-07       4.5     0.999 
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.67e-06  1.02e-06  -3.97e-07  -7.35e-13      4.52     0.999 
157
158
159
160
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.59e-09  -6.53e-08  2.98e-09  5.61e-08      4.53         1 
161
162
163
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.74e-07  -8.02e-07  -1.46e-09  3.32e-07      4.51         1 
164
165
     singular covariance
    pars at singular: -1.2e-07  7.89e-09   6.9e-10  1.33e-08      4.53         1 
166
WARNING:proxmin:Solution did not converge
167
168
169
WARNING:proxmin:Solution did not converge
170
     singular covariance
    pars at singular: 7.78e-09  5.85e-07  -4.51e-09  1.04e-08      4.52         1 
171
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.09e-07  -6.5e-08  -2.11e-09  -2.65e-08      4.53         1 
172
     singular covariance
    pars at singular: 1.14e-10  9.69e-08  4.33e-08  2.29e-07      4.52     0.999 
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
176
     singular covariance
    pars at singular: -4.97e-08  -5.99e-09   2.6e-09  2.27e-07      4.53         1 
177
WARNING:proxmin:Solution did not converge
178
179
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
183
184
185
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.38e-10  -5.82e-06  6.12e-08  -1.6e-07      4.52         1 
189
WARNING:proxmin:Solution did not converge
190
     singular covariance
    pars at singular: -9.28e-07  -1.33e-09  1.63e-07  -2.46e-07      4.52     0.999 
191
192
WARNING:proxmin:Solution did not converge
193
194
195
196
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.45e-08  3.75e-07  -2.01e-09  -6.12e-08      4.52         1 
198
199
200
     singular covariance
    pars at singular: -7.17e-08  7.06e-10   1.1e-07  4.81e-07      4.51         1 
201
     singular covariance
    pars at singular: -3.9e-07  3.34e-07  9.44e-10  -3.39e-08      4.52         1 
202
203
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.28e-07  -2.36e-09  5.48e-08  1.21e-07      4.52         1 
211
212
213
214
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.62e-10   2.9e-08  -1.55e-07    -6e-09      4.53         1 
215
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
221
     singular covariance
    pars at singular: 1.93e-08  -1.82e-10  -1.89e-08  6.23e-09      4.52         1 
222
WARNING:proxmin:Solution did not converge
223
224
225
WARNING:proxmin:Solution did not converge
226
227
WARNING:proxmin:Solution did not converge
228
229
230
     singular covariance
    pars at singular: -1.89e-06  1.04e-08  -5.04e-07  -1.69e-07      4.51     0.999 
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.89e-06  8.96e-07  -2.63e-09  7.55e-07      4.52         1 
     singular covariance
    pars at singular: 1.81e-06  1.27e-07  3.08e-10  -5.66e-08      4.35         1 
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.95e-07  1.05e-06  8.91e-10  2.21e-07      4.52     0.999 
236
237
WARNING:proxmin:Solution did not converge
238
239
240
241
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.33e-07  -4.25e-09  -1.89e-08  -8.87e-08      4.51         1 
242
243
244
WARNING:proxmin:Solution did not converge
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-06  -2.33e-07  -1.06e-09  -8.32e-09      4.53         1 
254
255
WARNING:proxmin:Solution did not converge
256
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.57e-06  4.46e-07   3.1e-09  8.94e-09      4.52         1 
269
     singular covariance
    pars at singular: 1.68e-07  2.23e-07  -3.37e-09  -1.7e-07      4.53         1 
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.71e-07  -2.73e-09  3.52e-07  -4.51e-07      4.35     0.999 
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.47e-07  2.65e-07  -1.17e-10  -1.5e-07      4.51     0.999 
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
276
277
WARNING:proxmin:Solution did not converge
278
279
WARNING:proxmin:Solution did not converge
280
281
282
     singular covariance
    pars at singular: -4.02e-08  1.64e-07  6.47e-10  -8.32e-08      4.52     0.999 
283
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
287
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
295
296
WARNING:proxmin:Solution did not converge
297
298
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
     singular covariance
    pars at singular: 4.21e-06  -5.35e-09  4.63e-07  7.16e-07      4.52         1 
304
305
306
307
308
309
310
311
312
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
324
325
WARNING:proxmin:Solution did not converge
326
327
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.21e-08  4.92e-10  -1.51e-07  -1.8e-08      4.51         1 
333
334
WARNING:proxmin:Solution did not converge
335
336
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.69e-09  3.45e-07  8.25e-08  1.25e-07      4.52         1 
338
339
340
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
344
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.06e-08  1.85e-07  -2.27e-08  -1.94e-08      4.52         1 
347
     singular covariance
    pars at singular: -3.31e-07  -2.55e-07  2.12e-09   5.4e-08      4.36         1 
348
349
     singular covariance
    pars at singular: 8.76e-07  7.07e-07  -1.39e-09  5.05e-07      4.52     0.999 
350
WARNING:proxmin:Solution did not converge
351
352
353
WARNING:proxmin:Solution did not converge
354
355
356
     singular covariance
    pars at singular: -5.35e-06  7.67e-08  -5.87e-10  -3.75e-07      4.34         1 
357
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
360
361
362
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.68e-07  6.82e-07  2.43e-10  -2.34e-07      4.36         1 
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
WARNING:proxmin:Solution did not converge
367
368
369
     singular covariance
    pars at singular: 3.02e-07  -2.23e-06  -1.95e-09  -4.87e-07      4.52         1 
370
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
377
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
     singular covariance
    pars at singular: -2.68e-10  6.03e-08  2.35e-07  1.26e-08      4.53         1 
385
WARNING:proxmin:Solution did not converge
386
387
WARNING:proxmin:Solution did not converge
388
389
390
     singular covariance
    pars at singular: 9.64e-07  -1.52e-06  5.42e-10  -8.81e-08      4.51     0.999 
391
392
393
     singular covariance
    pars at singular: 4.77e-07  4.61e-08  3.59e-10  -5.54e-08      4.52         1 
394
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.73e-08  1.15e-07  4.75e-10  -1.21e-07      4.52         1 
395
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.04e-07  -1.28e-06  -9.49e-10  8.16e-07      4.52         1 
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
400
401
402
WARNING:proxmin:Solution did not converge
403
404
405
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.16e-07  1.01e-09  -8.31e-08  -4.97e-08      4.51         1 
409
WARNING:proxmin:Solution did not converge
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.27e-07  2.05e-09  -1.27e-07  1.44e-07      4.52         1 
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.71e-07  5.59e-08  -4.67e-10  -6.94e-08      4.52         1 
421
WARNING:proxmin:Solution did not converge
422
423
424
425
426
WARNING:proxmin:Solution did not converge
427
428
WARNING:proxmin:Solution did not converge
429
430
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.21e-07  2.66e-09  4.66e-08  1.37e-07      4.52         1 
435
436
437
     singular covariance
    pars at singular: -8.3e-06  9.48e-07  -2.08e-10  8.47e-07      4.51         1 
438
439
440
441
442
WARNING:proxmin:Solution did not converge
443
444
WARNING:proxmin:Solution did not converge
445
     singular covariance
    pars at singular: -3.4e-07    -4e-07   3.7e-09  -2.9e-07      4.52         1 
446
447
WARNING:proxmin:Solution did not converge
448
     singular covariance
    pars at singular: 4.24e-07  2.87e-10  4.51e-07  8.06e-07      4.52         1 
449
     singular covariance
    pars at singular: 5.42e-09   1.2e-06  6.47e-07  -1.92e-06      4.35         1 
450
451
452
453
454
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-07  -4.68e-08  1.15e-09  2.31e-07      4.52     0.999 
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
464
465
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.84e-06  -9.01e-07  1.27e-09  -6.54e-07      4.52         1 
466
     singular covariance
    pars at singular: 6.98e-08  -2.27e-06  -4.84e-11  8.41e-08      4.52         1 
467
WARNING:proxmin:Solution did not converge
468
469
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.4e-06  -8.3e-08  -5.89e-10  -5.92e-08      4.34         1 
471
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.23e-09  1.48e-08  6.11e-08   5.1e-08      4.53         1 
475
476
     singular covariance
    pars at singular: 3.37e-07  1.72e-09  -6.85e-08  2.23e-07      4.52     0.999 
477
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.07e-08  5.83e-09  4.22e-08  -1.38e-07      4.53         1 
     singular covariance
    pars at singular: 5.07e-10  -1.03e-07  -8.77e-08  2.24e-08      4.53         1 
478
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.73e-10  9.73e-08  -1.01e-06  -4.59e-07      4.51     0.999 
479
WARNING:proxmin:Solution did not converge
480
481
482
WARNING:proxmin:Solution did not converge
483
484
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
490
491
492
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.77e-07  2.26e-06  -6.84e-10  1.48e-08      4.51         1 
495
496
WARNING:proxmin:Solution did not converge
497
498
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -5e-08  1.04e-09  -7.66e-09  7.58e-08      4.53         1 
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000089.fits 500 4558 scarlet

