waiting: Not enough free cores.
ok
executing on host: astro0006 with pid: 12400
tcgetattr: Inappropriate ioctl for device
0
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.15e-06  4.15e-07  1.26e-09  -1.49e-07      4.52     0.999 
4
WARNING:proxmin:Solution did not converge
5
6
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
10
     singular covariance
    pars at singular: -5.13e-07  -3.49e-07  3.88e-09  -1.59e-07      4.35         1 
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
15
16
     singular covariance
    pars at singular: 2.31e-07   1.6e-06   1.7e-09  -1.63e-07      4.52         1 
17
18
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
     singular covariance
    pars at singular: -5.78e-06  -2.03e-07  -2.29e-09  -1.47e-07      4.52         1 
24
25
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.75e-07  6.72e-07  -1.95e-09  -3.2e-07      4.35         1 
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.09e-07  -2.41e-07  -2.31e-09  -1.29e-07      4.51         1 
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
45
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
49
50
51
52
WARNING:proxmin:Solution did not converge
53
54
55
     singular covariance
    pars at singular: -1.45e-06  1.89e-10  4.38e-07  9.23e-07      4.35         1 
56
     singular covariance
    pars at singular: 1.05e-07  -1.37e-09  2.09e-10  -1.1e-07      4.52         1 
57
58
59
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
64
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.6e-07  3.33e-07  -6.59e-11  -1.98e-07      4.53         1 
65
66
67
     singular covariance
    pars at singular: 5.28e-07  -1.32e-09  8.12e-10  -2.81e-07      4.35     0.999 
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
71
72
     singular covariance
    pars at singular: 4.18e-10  -9.25e-07  -1.69e-07  1.22e-07      4.35         1 
73
74
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.65e-07  -7.32e-07  -1.44e-09  6.82e-09      4.52         1 
75
76
WARNING:proxmin:Solution did not converge
77
78
WARNING:proxmin:Solution did not converge
79
80
WARNING:proxmin:Solution did not converge
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
84
85
86
     singular covariance
    pars at singular: -5.82e-07  -1.02e-06  -1.11e-09  -1.53e-07      4.35         1 
87
88
WARNING:proxmin:Solution did not converge
89
90
91
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.5e-09  -6.71e-07  -2.26e-06  -4.26e-07      4.51     0.998 
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
     singular covariance
    pars at singular: -4.69e-10  -7.93e-07  3.38e-08  -3.49e-08      4.34         1 
96
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
101
     singular covariance
    pars at singular: -1.97e-07  1.89e-07  1.11e-09  -6.4e-08      4.51     0.999 
102
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
110
111
112
WARNING:proxmin:Solution did not converge
113
114
115
116
117
WARNING:proxmin:Solution did not converge
118
119
WARNING:proxmin:Solution did not converge
120
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
129
     singular covariance
    pars at singular: 4.73e-10  -2.67e-07   1.4e-08  -8.67e-08      4.52         1 
130
131
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
     singular covariance
    pars at singular: 3.84e-07  4.08e-07   8.6e-10  -3.57e-08      4.52         1 
135
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular: -2.11e-08  2.24e-07  -7.96e-10  -1.06e-08      4.52         1 
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
     singular covariance
    pars at singular: -1.04e-09  -3.24e-07  -1.9e-09  -8.13e-08      4.36         1 
143
WARNING:proxmin:Solution did not converge
144
     singular covariance
    pars at singular: 6.44e-07  -3.74e-07  1.51e-09  -7.89e-09      4.51         1 
145
WARNING:proxmin:Solution did not converge
146
     singular covariance
    pars at singular: 6.44e-06  9.88e-07  2.25e-09  -1.86e-06      4.52         1 
     singular covariance
    pars at singular: 2.53e-07  -2.61e-06     1e-09  9.52e-08      4.52         1 
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
153
154
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.76e-11  -3.96e-06  -4.23e-07  -5.19e-07      4.51         1 
160
161
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
     singular covariance
    pars at singular: 2.02e-09  1.04e-06  4.25e-08  1.11e-07      4.52         1 
166
WARNING:proxmin:Solution did not converge
167
     singular covariance
    pars at singular: 5.07e-07  -3.04e-07  2.12e-09  -1.35e-06      4.36         1 
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
     singular covariance
    pars at singular: -2.06e-07  -5.77e-07  7.68e-10  -1.07e-07      4.35         1 
173
174
WARNING:proxmin:Solution did not converge
175
176
177
178
179
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
183
WARNING:proxmin:Solution did not converge
184
185
     singular covariance
    pars at singular: -2.12e-06  1.91e-06  -3.61e-10  -3.92e-08      4.53         1 
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.37e-08  2.36e-07  -3.99e-09  1.79e-07      4.51     0.999 
188
WARNING:proxmin:Solution did not converge
189
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.06e-07  3.38e-10  -5.96e-07  -9.4e-07      4.36         1 
194
195
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.32e-07  -1.51e-09  -6.56e-08  3.98e-09      4.51     0.999 
199
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.7e-09  -7.31e-11  -3.39e-07  -5.77e-08      4.51         1 
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.73e-12  6.73e-09  -2.21e-07  -3.4e-07      4.51         1 
205
206
207
208
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
     singular covariance
    pars at singular: 1.84e-06  1.68e-06  -1.15e-09  -3.38e-07      4.52     0.999 
212
213
WARNING:proxmin:Solution did not converge
214
215
216
217
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.47e-07  -4.95e-09   1.2e-07  -1.16e-07      4.53         1 
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
223
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
     singular covariance
    pars at singular: 4.12e-07  5.23e-10  4.61e-08  6.09e-08      4.51     0.999 
227
WARNING:proxmin:Solution did not converge
228
229
230
WARNING:proxmin:Solution did not converge
231
     singular covariance
    pars at singular: -8.37e-07  2.41e-06  -1.39e-11  5.33e-09      4.51     0.998 
232
233
234
235
     singular covariance
    pars at singular:  2.4e-10  -7.5e-08  -8.57e-08  -1.49e-07      4.51     0.999 
236
237
     singular covariance
    pars at singular: -4.54e-07  4.51e-06  -2.92e-11  -7.66e-08      4.53         1 
238
239
240
241
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.67e-08  -4.57e-10  2.11e-08   1.6e-07      4.52         1 
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
248
249
250
251
252
WARNING:proxmin:Solution did not converge
253
254
WARNING:proxmin:Solution did not converge
255
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
262
263
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
267
268
WARNING:proxmin:Solution did not converge
269
270
271
     singular covariance
    pars at singular: 4.75e-07  7.09e-09  -7.49e-10  -4.65e-07      4.52         1 
272
273
     singular covariance
    pars at singular: -8.31e-07  1.83e-07  -5.61e-08  -6.87e-11      4.52         1 
     singular covariance
    pars at singular: -3.93e-06  -2.52e-06  3.43e-11  8.27e-07      4.52         1 
274
275
276
277
278
279
280
281
WARNING:proxmin:Solution did not converge
282
283
284
285
286
287
WARNING:proxmin:Solution did not converge
288
289
290
WARNING:proxmin:Solution did not converge
291
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
     singular covariance
    pars at singular: -1.46e-06  -2.16e-06  -8.04e-11  2.85e-09      4.52         1 
295
WARNING:proxmin:Solution did not converge
296
297
WARNING:proxmin:Solution did not converge
298
299
     singular covariance
    pars at singular: 4.33e-07  -5.55e-06  -3.91e-09  6.83e-08      4.51     0.998 
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.15e-09  1.82e-06  2.63e-07    -4e-08      4.35         1 
304
     singular covariance
    pars at singular: -2.9e-07  -2.13e-10  -4.46e-07  -2.97e-07      4.35         1 
305
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.94e-06  -8.75e-08  4.36e-09  2.04e-06      4.35         1 
306
307
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.99e-07  -2.11e-09  6.51e-07  -6.66e-07      4.53         1 
311
312
313
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
     singular covariance
    pars at singular: -9.51e-08   6.4e-09  6.18e-09  -6.14e-08      4.51         1 
318
WARNING:proxmin:Solution did not converge
319
320
     singular covariance
    pars at singular: 2.76e-09  4.57e-08  -1.28e-06  -7.75e-07      4.53         1 
321
322
WARNING:proxmin:Solution did not converge
323
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
WARNING:proxmin:Solution did not converge
330
331
332
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.23e-07  -8.06e-07  -1.69e-07  9.33e-11      4.51         1 
335
336
     singular covariance
    pars at singular: 1.83e-07  1.36e-07  -2.33e-10  -1.09e-07      4.52         1 
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
345
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.39e-10   3.6e-07  1.25e-08  3.18e-08      4.52         1 
347
348
WARNING:proxmin:Solution did not converge
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.07e-07  1.42e-09  3.54e-07  4.26e-07      4.36         1 
356
357
358
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.34e-07    -9e-10  -6.52e-08  -1.95e-07      4.36         1 
360
361
     singular covariance
    pars at singular: -7.93e-07  -5.99e-10  2.49e-07  -2.9e-08      4.34         1 
362
363
WARNING:proxmin:Solution did not converge
364
     singular covariance
    pars at singular: 5.23e-07  -8.84e-08  -8.26e-10  3.82e-09      4.51         1 
365
     singular covariance
    pars at singular: 2.51e-09  -1.1e-06  1.13e-07    -2e-09      4.51     0.999 
366
367
WARNING:proxmin:Solution did not converge
368
369
370
371
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.13e-08  -1.02e-08  -2.63e-09  -9.62e-08      4.52         1 
372
373
374
     singular covariance
    pars at singular: 7.78e-06  -4.94e-07  8.89e-10  -2.93e-07      4.53         1 
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.3e-07  1.32e-07  6.65e-10  -7.62e-08      4.53         1 
376
     singular covariance
    pars at singular: -4.06e-08   2.4e-07  -2.18e-09  6.41e-08      4.51         1 
377
378
379
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.17e-09  1.96e-06  -1.06e-07  2.49e-07      4.52         1 
381
382
WARNING:proxmin:Solution did not converge
383
384
385
     singular covariance
    pars at singular: -1.33e-09  -9.12e-07  4.76e-08  -4.42e-07      4.52         1 
386
387
388
389
     singular covariance
    pars at singular: 1.75e-09  -7.63e-06  -2.44e-07  -1.06e-07      4.52         1 
     singular covariance
    pars at singular: 4.49e-08  2.67e-07  -1.66e-11  -4.97e-08      4.52         1 
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.09e-10  1.81e-07  -2.87e-08  -2.75e-09      4.51         1 
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
     singular covariance
    pars at singular: 1.17e-07  -2.58e-07  -7.63e-10  1.82e-07       4.5     0.999 
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.07e-07  6.56e-08  -2.39e-09  1.17e-06      4.53     0.999 
     singular covariance
    pars at singular: -1.22e-07  1.86e-07  -1.63e-10    -1e-08      4.53     0.999 
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
411
412
413
414
     singular covariance
    pars at singular: 8.12e-07  6.07e-07  2.12e-09  -5.83e-08      4.51         1 
415
416
417
WARNING:proxmin:Solution did not converge
418
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.28e-07  -6.19e-08  -6.85e-10  1.28e-07      4.52         1 
     singular covariance
    pars at singular: 1.54e-06  8.16e-06     3e-09  -1.33e-07      4.52         1 
     singular covariance
    pars at singular: -2.44e-06  1.07e-09  8.52e-08  7.54e-08      4.52         1 
420
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.03e-07  -3.45e-07  -3.32e-09  -1.11e-07      4.52         1 
422
     singular covariance
    pars at singular: 6.56e-07  3.88e-07  -3.28e-09  1.11e-07      4.51         1 
423
WARNING:proxmin:Solution did not converge
424
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: -1.96e-09  3.93e-08  -3.48e-08  2.68e-08      4.51         1 
     singular covariance
    pars at singular: 5.23e-07  3.82e-09  4.67e-08  -1.21e-07      4.51         1 
431
WARNING:proxmin:Solution did not converge
432
     singular covariance
    pars at singular: 1.47e-06  8.96e-07  4.59e-11  3.52e-07      4.51         1 
433
434
WARNING:proxmin:Solution did not converge
435
436
     singular covariance
    pars at singular: 6.27e-08  1.61e-07  -8.4e-10  -7.13e-09      4.51         1 
437
     singular covariance
    pars at singular:  1.9e-07  5.21e-07  -1.45e-09   3.3e-07      4.53         1 
438
439
440
WARNING:proxmin:Solution did not converge
441
     singular covariance
    pars at singular: -7.53e-07  1.02e-09  7.89e-07  7.35e-07      4.52     0.999 
442
WARNING:proxmin:Solution did not converge
443
     singular covariance
    pars at singular: -3.55e-07  -3.33e-09  -4.64e-07  2.19e-07      4.52         1 
444
WARNING:proxmin:Solution did not converge
445
446
     singular covariance
    pars at singular: 2.69e-07  1.65e-09  -2.79e-10  9.68e-08      4.52         1 
     singular covariance
    pars at singular: -1.89e-09    -1e-07   7.8e-08  -5.15e-08      4.52         1 
     singular covariance
    pars at singular: -7.61e-07  -7.08e-07  1.05e-09  -9.84e-08      4.52         1 
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.57e-07  -3.89e-07  2.59e-09  1.34e-07      4.35         1 
449
WARNING:proxmin:Solution did not converge
450
451
     singular covariance
    pars at singular: -3.5e-09  -7.02e-08  1.61e-09   6.2e-08      4.53         1 
452
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.19e-08  2.45e-07  -1.87e-09  -1.43e-07      4.34         1 
453
454
455
WARNING:proxmin:Solution did not converge
456
457
458
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.73e-08  8.72e-07  8.01e-10  -5.09e-08      4.54         1 
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
462
463
464
WARNING:proxmin:Solution did not converge
465
466
467
     singular covariance
    pars at singular: 9.27e-08  -1.87e-07   1.1e-09  -2.41e-07      4.52         1 
     singular covariance
    pars at singular: -1.92e-07  -4.73e-09  -5.77e-08  8.29e-08      4.52         1 
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
477
478
479
WARNING:proxmin:Solution did not converge
480
481
482
483
484
WARNING:proxmin:Solution did not converge
485
486
487
WARNING:proxmin:Solution did not converge
488
489
490
491
WARNING:proxmin:Solution did not converge
492
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.7e-07  4.74e-07  3.53e-10  -1.53e-07      4.35         1 
497
498
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.17e-08  -4.59e-09  7.16e-08  3.48e-07      4.51     0.999 
     singular covariance
    pars at singular: 4.62e-06  1.92e-07  -1.66e-09  2.56e-07      4.51     0.999 
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000084.fits 500 24658 scarlet

