waiting: Not enough free cores.
ok
executing on host: astro0008 with pid: 12659
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
4
5
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
10
11
12
13
14
15
16
WARNING:proxmin:Solution did not converge
17
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
27
28
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-09  3.01e-08  1.62e-08  -5.84e-08      4.52         1 
30
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.75e-08  -2.11e-07     1e-09  2.12e-08      4.51     0.999 
32
WARNING:proxmin:Solution did not converge
33
34
35
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.86e-07  -2.09e-07  1.56e-09  -1.06e-07      4.51         1 
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.8e-07  -6.35e-09  -3.72e-10  1.86e-07      4.51         1 
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.43e-10  4.29e-07  -2.49e-07  -3.02e-07      4.53         1 
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
     singular covariance
    pars at singular: 3.49e-09  1.09e-06  6.35e-08  -1.11e-08      4.53         1 
45
46
47
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.93e-07  -1.56e-09  -2.38e-07   1.3e-07       4.5         1 
49
50
51
52
WARNING:proxmin:Solution did not converge
53
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
62
63
64
     singular covariance
    pars at singular: -7.39e-08  8.56e-07  -1.62e-09  -4.47e-07      4.52         1 
65
66
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
72
73
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
77
78
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.93e-09   4.6e-07  9.74e-08  -4.49e-09      4.52         1 
80
81
82
     singular covariance
    pars at singular: -2.91e-07  -8.52e-10  -2.22e-08  -1.04e-07      4.52         1 
83
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.61e-09  -8.85e-07  4.33e-08  -8.12e-09      4.51         1 
91
WARNING:proxmin:Solution did not converge
92
93
94
     singular covariance
    pars at singular: 2.23e-08  6.83e-10  3.35e-07  -1.23e-06      4.51         1 
95
96
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.84e-06  1.97e-06  -2.46e-09  -4.48e-08      4.51     0.999 
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
100
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
106
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
110
     singular covariance
    pars at singular: -2.79e-10  -1.61e-06  -2.05e-06  -4.95e-07      4.51         1 
     singular covariance
    pars at singular: 3.61e-06  -2.49e-07  -5.81e-10  2.23e-08      4.51         1 
111
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.75e-07  -4.53e-11  -3.18e-07  -8.33e-08      4.52         1 
112
WARNING:proxmin:Solution did not converge
113
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
118
WARNING:proxmin:Solution did not converge
119
120
121
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-06  3.98e-06  1.18e-09   5.3e-08      4.53         1 
122
     singular covariance
    pars at singular: -1.7e-06  8.84e-08  -8.96e-10  8.17e-08      4.35         1 
123
     singular covariance
    pars at singular:  1.5e-06  -1.69e-06  2.89e-09  1.02e-06      4.52         1 
124
WARNING:proxmin:Solution did not converge
125
126
127
WARNING:proxmin:Solution did not converge
128
     singular covariance
    pars at singular: 3.06e-08  -2.47e-09  -5.58e-08  1.68e-07      4.51         1 
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
132
133
134
135
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.18e-10  -1.37e-07  -9.88e-08  3.27e-07      4.51         1 
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
146
147
WARNING:proxmin:Solution did not converge
148
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
153
154
155
156
     singular covariance
    pars at singular: 2.47e-07  2.97e-10  -1.84e-07  1.48e-07      4.52         1 
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.71e-07  -1.14e-09   8.8e-09  5.68e-09      4.35         1 
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
162
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
167
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.97e-07  1.47e-09  1.16e-07  6.26e-08      4.53         1 
176
     singular covariance
    pars at singular: 5.34e-07  8.51e-07  9.99e-10  -1.24e-06      4.35         1 
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
183
184
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.53e-08  -4.09e-09  -2.7e-08   1.2e-07      4.52         1 
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.58e-09  -7.29e-07  -3.64e-08  -2.37e-08      4.51     0.999 
186
187
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
191
     singular covariance
    pars at singular: 3.64e-08  -5.34e-08  -4.18e-10  2.12e-08      4.52         1 
192
     singular covariance
    pars at singular: 5.66e-08  -2.55e-06  -9.07e-10  -9.36e-07      4.52         1 
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.6e-07  1.84e-07  -9.23e-10  2.34e-08      4.51         1 
197
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
201
202
203
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
210
     singular covariance
    pars at singular: -6.46e-08  1.43e-09  -6.88e-08  -1.27e-08      4.52     0.999 
211
212
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.01e-10  -1.58e-07  -2.92e-08  3.66e-08      4.51         1 
     singular covariance
    pars at singular: 2.53e-08  -9.49e-08  2.07e-09  2.04e-08      4.51         1 
219
220
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
225
226
WARNING:proxmin:Solution did not converge
227
228
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
232
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.94e-07  -2.06e-07  2.27e-10  3.41e-07      4.54         1 
235
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.64e-07  6.51e-07  3.74e-09  -3.24e-07      4.52         1 
237
238
239
WARNING:proxmin:Solution did not converge
240
241
242
WARNING:proxmin:Solution did not converge
243
244
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.26e-06  1.91e-07  -1.31e-10  -1.89e-08      4.51     0.999 
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
     singular covariance
    pars at singular: -1.29e-06  -1.89e-06  5.58e-10  -1.4e-06      4.51         1 
264
265
266
267
WARNING:proxmin:Solution did not converge
268
269
270
271
WARNING:proxmin:Solution did not converge
272
     singular covariance
    pars at singular: -5.65e-07  3.57e-08  3.83e-09  2.37e-07      4.52         1 
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
283
284
WARNING:proxmin:Solution did not converge
285
286
287
288
289
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
     singular covariance
    pars at singular: -1.38e-06  -3.66e-07  -2.56e-09  9.28e-08       4.5         1 
293
294
295
296
297
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.26e-08  -2.78e-07  1.25e-09  2.88e-07      4.51         1 
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.96e-07  -1.95e-07  -3.95e-10  1.55e-07      4.51         1 
     singular covariance
    pars at singular: -2.52e-07  8.17e-08  3.67e-09  -2.69e-08      4.51         1 
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.35e-07  -4.37e-09  -4.55e-09  7.31e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.15e-09  2.78e-07  -1.33e-07  -1.74e-07      4.51     0.999 
     singular covariance
    pars at singular: 2.84e-10  -1.87e-06   1.3e-08  1.16e-07      4.51     0.999 
311
312
313
314
WARNING:proxmin:Solution did not converge
315
316
317
318
319
     singular covariance
    pars at singular: -8.22e-07  1.15e-06  -1.52e-10  -2.59e-06      4.34         1 
320
321
WARNING:proxmin:Solution did not converge
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
330
331
WARNING:proxmin:Solution did not converge
332
333
334
WARNING:proxmin:Solution did not converge
335
     singular covariance
    pars at singular: 3.38e-07  1.14e-06  -2.01e-09  1.44e-08      4.51         1 
336
     singular covariance
    pars at singular: -1.67e-06  -1.46e-09  2.44e-07  5.77e-08      4.54         1 
337
     singular covariance
    pars at singular:  1.6e-06  8.38e-10  -6.08e-07  1.79e-06      4.52         1 
338
     singular covariance
    pars at singular: -4.68e-07  -9.19e-07  3.68e-10  -6.19e-08      4.53         1 
339
WARNING:proxmin:Solution did not converge
340
     singular covariance
    pars at singular:    1e-06  -3.06e-07  -3.31e-10  1.15e-07      4.53         1 
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
347
WARNING:proxmin:Solution did not converge
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
352
WARNING:proxmin:Solution did not converge
353
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
359
WARNING:proxmin:Solution did not converge
360
361
WARNING:proxmin:Solution did not converge
362
363
364
365
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
374
WARNING:proxmin:Solution did not converge
375
376
377
WARNING:proxmin:Solution did not converge
378
379
WARNING:proxmin:Solution did not converge
380
381
382
383
     singular covariance
    pars at singular:  1.1e-06  3.75e-06  -6.2e-10  3.34e-07      4.52         1 
384
385
386
387
388
WARNING:proxmin:Solution did not converge
389
390
391
     singular covariance
    pars at singular:   -9e-07  -1.83e-08  -4.97e-10  -2.94e-07      4.52     0.999 
392
     singular covariance
    pars at singular: -1.13e-07  -1.15e-08  -2.95e-09  -4.58e-08      4.33         1 
393
WARNING:proxmin:Solution did not converge
394
395
WARNING:proxmin:Solution did not converge
396
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.59e-08  1.55e-09  -6.5e-08  2.66e-07      4.51         1 
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
405
406
407
WARNING:proxmin:Solution did not converge
408
409
410
     singular covariance
    pars at singular:  1.7e-09  2.75e-06   3.1e-07  1.96e-08      4.51     0.999 
411
WARNING:proxmin:Solution did not converge
412
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
     singular covariance
    pars at singular: 1.72e-08  -1.13e-07  -1.71e-09  -1.08e-07      4.52     0.999 
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
419
420
WARNING:proxmin:Solution did not converge
421
     singular covariance
    pars at singular: -3.15e-07  -8.95e-08  1.89e-09  -1.47e-08      4.36         1 
422
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: -9.86e-10   1.8e-07  3.77e-07  -1.4e-07      4.51         1 
431
432
433
434
435
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
     singular covariance
    pars at singular: 7.45e-07  -1.71e-09  4.94e-08  -5.58e-09      4.52         1 
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.79e-09  2.22e-08  -2.37e-08  -2.64e-08      4.53         1 
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
447
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.95e-08  -5.85e-09  2.42e-07   3.4e-09      4.51         1 
448
WARNING:proxmin:Solution did not converge
449
450
451
452
453
WARNING:proxmin:Solution did not converge
454
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
461
462
463
     singular covariance
    pars at singular: -5.14e-07  -8.28e-07  2.19e-09  -1.21e-07      4.52         1 
464
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
     singular covariance
    pars at singular:    4e-07  -1.88e-06  -2.68e-09  -4.11e-07      4.51     0.999 
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
474
475
476
     singular covariance
    pars at singular: 2.03e-07  1.84e-07  2.04e-09  2.53e-08      4.52         1 
477
478
479
480
481
482
WARNING:proxmin:Solution did not converge
483
484
485
486
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.65e-06  -1.52e-06  3.03e-10  -1.01e-06      4.52         1 
489
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
     singular covariance
    pars at singular: -2.77e-09  1.46e-06  4.35e-07  -5.09e-07      4.51         1 
     singular covariance
    pars at singular: 5.47e-09  4.36e-08  -8.04e-07  -1.32e-07      4.51         1 
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000108.fits 500 10264 scarlet

