waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12585
tcgetattr: Inappropriate ioctl for device
0
1
2
WARNING:proxmin:Solution did not converge
3
4
5
6
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.35e-06   9.9e-07  8.82e-11  -3.54e-07      4.51         1 
14
     singular covariance
    pars at singular: -1.6e-09  4.85e-07  2.71e-08  -2.2e-08      4.52         1 
15
     singular covariance
    pars at singular: -3.17e-06  5.24e-06  -1.16e-10  -9.72e-09      4.36     0.999 
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.38e-08  3.37e-08  -8.37e-10  -1.11e-08      4.53         1 
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.67e-09  5.69e-08  7.26e-08  -3.91e-08      4.53         1 
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.27e-08  4.56e-09  -3.17e-08  -4.97e-08      4.53         1 
30
31
32
     singular covariance
    pars at singular: -5.93e-07  -1.9e-07  -4.62e-09  -1.57e-07      4.54         1 
     singular covariance
    pars at singular: -5.3e-07  2.95e-07  -3.21e-09  7.41e-08      4.54         1 
33
34
     singular covariance
    pars at singular: -1.24e-07  8.38e-10  -2.61e-08  -1.54e-08      4.52         1 
35
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-07  1.73e-06  -4.37e-09   8.8e-07      4.34         1 
39
     singular covariance
    pars at singular: -1.27e-06  -6.34e-07  -2.92e-10  -2.51e-07      4.51         1 
40
41
WARNING:proxmin:Solution did not converge
42
43
44
WARNING:proxmin:Solution did not converge
45
46
47
48
49
50
     singular covariance
    pars at singular: 1.08e-09  6.78e-07  -9.89e-09  -1.06e-07      4.52         1 
     singular covariance
    pars at singular: 8.17e-07  2.95e-07  -1.26e-10  -2.79e-08      4.52         1 
51
52
WARNING:proxmin:Solution did not converge
53
     singular covariance
    pars at singular: -1.97e-07  -3.01e-06  2.76e-10  -3.77e-07      4.35         1 
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
59
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.84e-10  -3.49e-06  -2.19e-07  -3.34e-08      4.52         1 
67
WARNING:proxmin:Solution did not converge
68
     singular covariance
    pars at singular: -6.79e-07  -1.04e-07  -4.76e-09  -4.59e-08      4.52     0.999 
69
WARNING:proxmin:Solution did not converge
70
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.14e-06   6.8e-07  -1.03e-09  6.66e-08      4.51     0.999 
77
78
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
85
86
87
WARNING:proxmin:Solution did not converge
88
89
WARNING:proxmin:Solution did not converge
90
91
92
93
WARNING:proxmin:Solution did not converge
94
95
96
97
98
     singular covariance
    pars at singular: 1.46e-07  -1.32e-09   9.9e-08  -3.12e-08      4.51     0.999 
99
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
103
104
     singular covariance
    pars at singular: 2.09e-07  6.38e-07  -1.31e-09  2.05e-07      4.35         1 
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.34e-07   2.1e-10  -2.23e-09  -7.82e-07      4.53     0.999 
106
107
108
109
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
118
119
WARNING:proxmin:Solution did not converge
120
121
122
123
124
125
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.16e-06  2.29e-07  4.05e-10  -9.03e-08      4.53         1 
     singular covariance
    pars at singular: -3.35e-08  1.78e-07  -9.02e-10  -3.63e-08      4.36         1 
127
WARNING:proxmin:Solution did not converge
128
129
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
137
138
WARNING:proxmin:Solution did not converge
139
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
     singular covariance
    pars at singular: 1.49e-06  8.18e-10  5.54e-07  -2.57e-08      4.52         1 
145
146
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
151
152
153
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
157
158
159
     singular covariance
    pars at singular: -3.37e-07  -9.82e-10  -3.28e-07  1.39e-07      4.51     0.999 
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.19e-07  -3.69e-07  -2.01e-09  -3.68e-07       4.5         1 
162
163
164
     singular covariance
    pars at singular:  2.4e-07  4.19e-07  8.64e-10  -1.37e-07      4.54         1 
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.65e-07  -7.69e-07  -3.21e-09  1.09e-07      4.51         1 
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
170
171
WARNING:proxmin:Solution did not converge
172
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-07  -3.62e-09  -5.78e-08     1e-07      4.52         1 
     singular covariance
    pars at singular: 4.57e-08   4.1e-08  -1.53e-10  -3.69e-08      4.52         1 
177
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.56e-10  -5.05e-07  -1.38e-07  1.94e-08      4.35         1 
179
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.07e-08   2.5e-07  -3.15e-09  -2.74e-08      4.51         1 
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
190
191
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.56e-10  2.71e-08  -3.69e-09   1.8e-08      4.51         1 
     singular covariance
    pars at singular: 2.76e-09  -1.5e-07  -5.27e-08  8.67e-08      4.51         1 
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
197
198
199
200
WARNING:proxmin:Solution did not converge
201
     singular covariance
    pars at singular: 2.16e-07  -4.02e-07  4.91e-09  -3.53e-08      4.52     0.999 
202
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.35e-09  -4.72e-07  8.19e-08  -9.96e-08      4.52         1 
204
WARNING:proxmin:Solution did not converge
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
211
212
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
216
     singular covariance
    pars at singular: 1.13e-07  -2.24e-08  1.58e-09  -3.62e-08      4.51     0.999 
217
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.9e-10   5.9e-07  5.26e-07   7.2e-09      4.53         1 
218
219
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-07  3.44e-09  9.54e-08  -1.43e-07      4.52         1 
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
228
229
WARNING:proxmin:Solution did not converge
230
     singular covariance
    pars at singular: 2.06e-07  -1.95e-06  -7.88e-10  3.83e-08      4.53         1 
231
232
WARNING:proxmin:Solution did not converge
233
234
     singular covariance
    pars at singular: -2.53e-06  -1.16e-06  -1.37e-09  -1.65e-07      4.52         1 
235
236
WARNING:proxmin:Solution did not converge
237
238
239
240
     singular covariance
    pars at singular: -1.67e-08  8.03e-08  3.11e-09  3.32e-07      4.51         1 
241
WARNING:proxmin:Solution did not converge
242
243
244
245
WARNING:proxmin:Solution did not converge
246
247
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.19e-08  -1.38e-06  -1.5e-09  4.09e-09      4.53         1 
248
249
250
WARNING:proxmin:Solution did not converge
251
252
253
254
255
WARNING:proxmin:Solution did not converge
256
     singular covariance
    pars at singular: -2.34e-09  -1.05e-07  3.32e-08  3.53e-08      4.52     0.998 
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
262
     singular covariance
    pars at singular: -2.09e-09  1.13e-06  -1.15e-06  -1.05e-06      4.51         1 
263
264
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.3e-10  -2.08e-08  -8.59e-07   4.4e-07      4.51         1 
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
     singular covariance
    pars at singular: -1.5e-07  -1.38e-07  -1.86e-09  1.48e-08      4.51     0.999 
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
281
WARNING:proxmin:Solution did not converge
282
283
284
WARNING:proxmin:Solution did not converge
285
     singular covariance
    pars at singular: 4.06e-06  1.87e-06  -1.46e-09  3.15e-07      4.51         1 
     singular covariance
    pars at singular: -2.7e-07  -1.97e-07   2.6e-09  1.97e-07      4.51         1 
286
287
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.79e-07  -1.98e-09  4.43e-08  -9.56e-08      4.51         1 
290
291
WARNING:proxmin:Solution did not converge
292
293
294
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
     singular covariance
    pars at singular: 7.34e-08  1.92e-06  5.48e-10  -5.35e-07      4.51         1 
298
299
300
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.31e-06  -2.99e-07   6.8e-11  -4.2e-08      4.52         1 
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.8e-07  1.94e-09  1.87e-07  3.97e-07      4.51         1 
308
309
WARNING:proxmin:Solution did not converge
310
311
312
313
WARNING:proxmin:Solution did not converge
314
315
316
WARNING:proxmin:Solution did not converge
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
323
WARNING:proxmin:Solution did not converge
324
     singular covariance
    pars at singular: 7.15e-08  2.87e-08  -8.45e-10  7.38e-08      4.52     0.999 
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
331
332
     singular covariance
    pars at singular: -9.15e-08  2.19e-07  1.29e-10  -1.57e-08      4.38         1 
     singular covariance
    pars at singular: 1.08e-08  7.95e-10  1.69e-07  -1.36e-08      4.38         1 
333
334
335
     singular covariance
    pars at singular: 3.39e-09  -7.82e-09  2.41e-08  -3.11e-08      4.52         1 
     singular covariance
    pars at singular: 1.44e-06  7.86e-10  -1.48e-08   1.1e-06      4.52         1 
336
337
WARNING:proxmin:Solution did not converge
338
     singular covariance
    pars at singular: 3.89e-07  -1.78e-09  3.01e-07  1.87e-07      4.51         1 
339
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.7e-07  2.58e-07  1.39e-09  3.19e-08      4.52         1 
340
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.57e-06  1.34e-09  -8.06e-08  8.67e-08      4.52         1 
341
342
343
344
WARNING:proxmin:Solution did not converge
345
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
350
351
WARNING:proxmin:Solution did not converge
352
353
WARNING:proxmin:Solution did not converge
354
     singular covariance
    pars at singular:  3.4e-07  -1.03e-07  -2.77e-09  -4.53e-08      4.52         1 
355
WARNING:proxmin:Solution did not converge
356
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
360
     singular covariance
    pars at singular: -3.94e-06  -4.02e-09  -2.89e-07  -1.06e-07      4.52         1 
361
WARNING:proxmin:Solution did not converge
362
363
364
     singular covariance
    pars at singular: 4.26e-07  -1.46e-07  -6.62e-08  7.75e-11      4.52         1 
365
366
367
368
369
WARNING:proxmin:Solution did not converge
370
371
WARNING:proxmin:Solution did not converge
372
373
374
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.53e-10  9.03e-08  -3.19e-08  -1.88e-07      4.52         1 
376
377
378
379
     singular covariance
    pars at singular: 5.01e-07  -6.73e-08  -4.12e-09  3.37e-10      4.52     0.999 
380
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
391
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
     singular covariance
    pars at singular: -6.35e-06  -2.83e-10  -1.54e-06  9.56e-08      4.52         1 
398
399
400
     singular covariance
    pars at singular: 7.77e-07  -1.75e-06  -2.04e-09  5.82e-08      4.54         1 
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.25e-07  -1.81e-09   1.1e-09  8.41e-07      4.51         1 
403
WARNING:proxmin:Solution did not converge
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
     singular covariance
    pars at singular: 5.99e-10  4.12e-08     7e-08  6.02e-08      4.53         1 
409
     singular covariance
    pars at singular: -5.64e-07  6.76e-07  1.91e-09  -1.03e-08      4.52         1 
410
WARNING:proxmin:Solution did not converge
411
412
WARNING:proxmin:Solution did not converge
413
414
     singular covariance
    pars at singular: 1.35e-07   4.8e-09  3.72e-08  -3.64e-08      4.36         1 
415
416
     singular covariance
    pars at singular: -1.68e-08  -1.14e-07  -2.03e-10  -7.73e-08      4.51     0.999 
417
WARNING:proxmin:Solution did not converge
418
419
     singular covariance
    pars at singular: -1.78e-06  -7.28e-08  -4.4e-10  -1.94e-07      4.35         1 
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
423
424
WARNING:proxmin:Solution did not converge
425
426
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.82e-06  -2.95e-06  -9.56e-10  -1.08e-06      4.51         1 
435
436
WARNING:proxmin:Solution did not converge
437
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
     singular covariance
    pars at singular: 1.58e-07  -6.71e-08  -2.6e-09  3.75e-08      4.52     0.999 
441
442
443
     singular covariance
    pars at singular: 1.51e-09  5.06e-07  -1.02e-06  -2.51e-07      4.51     0.999 
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
453
     singular covariance
    pars at singular: -9.31e-10  -2.7e-07  -3.95e-07  -4.59e-08      4.53         1 
454
     singular covariance
    pars at singular: -7.09e-08  3.81e-09  3.18e-07  -5.03e-08      4.51         1 
455
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
     singular covariance
    pars at singular: 1.81e-07  -1.85e-07  -3.01e-10  -2.84e-08      4.51         1 
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.87e-10  1.13e-08  2.33e-09  -7.74e-08      4.51         1 
464
465
466
WARNING:proxmin:Solution did not converge
467
WARNING:proxmin:Solution did not converge
468
     singular covariance
    pars at singular: -6.29e-07  2.55e-06  2.32e-09  -9.36e-08      4.51         1 
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
     singular covariance
    pars at singular: 1.63e-06  -4.03e-07  -1.42e-09  -1.81e-07      4.52         1 
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
478
     singular covariance
    pars at singular: -6.88e-08  -1.35e-07  5.51e-09  -2.68e-08      4.51     0.999 
479
WARNING:proxmin:Solution did not converge
480
481
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
485
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.12e-07  5.04e-10  -3.23e-08  -5.49e-08      4.52         1 
490
     singular covariance
    pars at singular: -1.22e-06  -5.51e-09  -1.42e-07  6.32e-08      4.52         1 
491
492
493
494
WARNING:proxmin:Solution did not converge
495
496
     singular covariance
    pars at singular: 5.59e-09  -5.53e-07   9.4e-10  -6.6e-08      4.53         1 
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
     singular covariance
    pars at singular: 2.11e-06  6.74e-10  -6.3e-07  2.64e-09      4.51         1 
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000099.fits 500 28803 scarlet

