executing on host: astro0003 with pid: 12344
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
     singular covariance
    pars at singular: -1.63e-09   3.9e-10  -2.56e-08  -1.58e-08      4.53         1 
11
     singular covariance
    pars at singular: 3.79e-09  -6.37e-09  5.81e-08  6.61e-08      4.53     0.999 
     singular covariance
    pars at singular: -4.3e-07  4.01e-08   7.6e-10   2.5e-09      4.53     0.999 
12
13
14
15
16
     singular covariance
    pars at singular: 8.39e-09  4.67e-07  -3.12e-08  1.14e-07      4.51         1 
     singular covariance
    pars at singular: -4.17e-08  -7.13e-08  6.69e-10  -8.89e-08      4.51         1 
17
18
19
20
     singular covariance
    pars at singular: 3.73e-07  2.53e-07   1.5e-09  -1.61e-07      4.51     0.999 
21
22
     singular covariance
    pars at singular: 1.31e-07  -1.42e-09  -5.26e-08  -9.81e-08      4.52         1 
23
24
25
     singular covariance
    pars at singular: 3.23e-07  -1.39e-09  2.19e-08  1.57e-07      4.52         1 
26
     singular covariance
    pars at singular: -6.92e-07  4.35e-07  -5.23e-10  -8.78e-07      4.51         1 
27
     singular covariance
    pars at singular: -2.18e-07  1.12e-06  -2.66e-09  1.23e-07      4.51         1 
28
29
     singular covariance
    pars at singular:  6.2e-06  -3.2e-06  2.66e-09  -1.05e-08      4.35     0.999 
30
31
32
     singular covariance
    pars at singular: -8.27e-09  1.82e-07  -2.41e-08  5.58e-08      4.52         1 
33
34
35
36
37
38
39
     singular covariance
    pars at singular: -1.2e-09  1.52e-06   9.6e-08  4.57e-07      4.36         1 
40
41
42
43
