executing on host: astro0002 with pid: 12325
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
     singular covariance
    pars at singular: 1.28e-07  5.54e-10  -5.91e-08  -1.48e-07      4.52         1 
8
9
10
11
12
     singular covariance
    pars at singular: -6.46e-07  -3.62e-07  -3.41e-10  -4.03e-07      4.51         1 
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
     singular covariance
    pars at singular: 1.94e-08  -1.25e-07  -3.68e-09  1.97e-08      4.52         1 
38
     singular covariance
    pars at singular: 1.08e-06  9.89e-08    -1e-09  1.22e-07      4.52         1 
39
40
41
     singular covariance
    pars at singular: 2.27e-07  5.46e-07  -5.99e-10  2.38e-07      4.55         1 
42
