executing on host: astro0006 with pid: 12632
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: 2.45e-06  6.51e-08  -2.72e-09  2.19e-07      4.53         1 
5
6
7
8
     singular covariance
    pars at singular: -1.08e-06  -5.14e-06  -2.23e-09  -3.81e-08      4.52         1 
9
10
11
12
13
14
15
16
     singular covariance
    pars at singular: -1.09e-06  -5.9e-10  5.22e-07  -1.19e-06      4.52         1 
17
     singular covariance
    pars at singular: 3.52e-06  -1.06e-06  1.29e-10  -4.5e-07      4.52         1 
18
