waiting: Not enough free cores.
ok
executing on host: astro0003 with pid: 11980
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.13e-09  -1.52e-07  -1.12e-06  -1.07e-07      4.51     0.999 
8
WARNING:proxmin:Solution did not converge
9
10
11
WARNING:proxmin:Solution did not converge
12
     singular covariance
    pars at singular: 5.36e-10  -7.08e-07  -3.38e-07  1.55e-11      4.53         1 
     singular covariance
    pars at singular: -2.98e-08  -4.49e-11  1.82e-08  -4.52e-08      4.53         1 
13
14
     singular covariance
    pars at singular: -5.51e-06  3.78e-10  2.24e-07  -1.91e-06      4.34         1 
15
16
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.29e-07  3.43e-07  -4.05e-10  -1.21e-07      4.52     0.999 
17
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-09  4.48e-07  -1.52e-06  -3.85e-07      4.52         1 
21
22
23
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-07  4.26e-07  -1.6e-07  1.98e-11      4.53         1 
24
WARNING:proxmin:Solution did not converge
25
26
WARNING:proxmin:Solution did not converge
27
28
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
34
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-07  -2.33e-10  3.55e-07  -2.54e-07      4.52         1 
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
40
41
WARNING:proxmin:Solution did not converge
42
43
     singular covariance
    pars at singular: 4.66e-08  -1.62e-07  -2.22e-09  3.31e-08      4.52     0.999 
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-06  1.76e-09  6.74e-07  6.01e-07      4.51         1 
59
WARNING:proxmin:Solution did not converge
60
61
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
72
73
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.02e-10   1.1e-06  -1.52e-06  -2.12e-07      4.52         1 
78
79
80
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
     singular covariance
    pars at singular: -3.01e-10  1.98e-07  -2.14e-07  -4.87e-09      4.52         1 
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
94
     singular covariance
    pars at singular: -1.77e-06  -1.13e-06  9.79e-10  -6.6e-07      4.52         1 
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
     singular covariance
    pars at singular: 2.56e-07  1.59e-07  -3.15e-09  -3.63e-08      4.53         1 
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
     singular covariance
    pars at singular:  3.3e-08  2.55e-09  -3.39e-07  -5.69e-08      4.52         1 
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
109
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
118
119
120
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.85e-07  -1.6e-07   3.2e-09  -1.35e-07      4.51     0.999 
121
122
123
124
125
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.85e-08  1.18e-07   1.7e-09  -7.78e-09      4.51     0.999 
     singular covariance
    pars at singular: 5.54e-08   1.1e-08  -8.58e-10  2.63e-08      4.51     0.999 
126
     singular covariance
    pars at singular: 3.65e-08  2.03e-07  -1.58e-09  -6.04e-08      4.52         1 
127
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
132
133
134
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
138
139
     singular covariance
    pars at singular: 3.92e-11  2.02e-07  1.58e-06  -2.33e-06      4.52         1 
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.31e-07  1.78e-07  -3.52e-09  2.01e-06      4.52         1 
143
144
145
146
147
148
WARNING:proxmin:Solution did not converge
149
150
151
152
WARNING:proxmin:Solution did not converge
153
154
155
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
159
160
161
162
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
167
168
169
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
     singular covariance
    pars at singular: -1.23e-06  -4.29e-07  3.56e-10  3.37e-08      4.52         1 
173
     singular covariance
    pars at singular: 1.22e-09  1.65e-06  -2.64e-08  -8.26e-07      4.51         1 
     singular covariance
    pars at singular: -3.42e-07  4.73e-10  5.47e-08  -3.55e-07      4.34         1 
174
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
177
178
WARNING:proxmin:Solution did not converge
179
     singular covariance
    pars at singular:   -5e-09  2.65e-06  -1.49e-09  1.49e-09      4.53         1 
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.23e-08  -2.49e-09  1.03e-08  -5.32e-08      4.35         1 
182
WARNING:proxmin:Solution did not converge
183
184
185
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-09  4.76e-08  -1.05e-07  1.82e-07      4.34         1 
187
WARNING:proxmin:Solution did not converge
188
189
190
WARNING:proxmin:Solution did not converge
191
192
     singular covariance
    pars at singular: 3.46e-07  -2.79e-07  -1.72e-09  1.86e-07      4.52     0.999 
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
197
198
199
     singular covariance
    pars at singular: 1.32e-07  -5.91e-08  -4.19e-09  -3.03e-09      4.51         1 
200
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
     singular covariance
    pars at singular: 1.66e-06  -2.62e-07     3e-09  -2.49e-07      4.51         1 
205
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.19e-06  -3.86e-06     4e-11  3.75e-07      4.51         1 
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
210
WARNING:proxmin:Solution did not converge
211
     singular covariance
    pars at singular: -2.61e-06  2.94e-07  -1.57e-09  -3.42e-08      4.53         1 
212
213
214
215
216
     singular covariance
    pars at singular:  3.1e-08   3.7e-08   3.9e-09  1.34e-07      4.51         1 
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
     singular covariance
    pars at singular: 7.08e-06   2.3e-07  -1.14e-09  5.84e-07      4.51         1 
221
222
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.27e-07  2.82e-06  -3.91e-09  -5.46e-07      4.51         1 
223
WARNING:proxmin:Solution did not converge
224
225
226
     singular covariance
    pars at singular: 1.19e-06  5.21e-07  -1.89e-10  -1.45e-08      4.53         1 
227
WARNING:proxmin:Solution did not converge
228
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.56e-07  1.67e-08     5e-09  1.19e-07      4.51         1 
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
242
243
244
245
246
247
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.43e-07  1.39e-10  5.81e-07  -5.91e-07      4.52         1 
248
249
250
251
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.56e-07  -8.56e-07  -9.38e-10  7.06e-08      4.51         1 
252
253
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
259
260
WARNING:proxmin:Solution did not converge
261
262
     singular covariance
    pars at singular: -5.46e-08    -1e-09  -5.18e-09  -4.86e-08      4.52         1 
263
264
265
WARNING:proxmin:Solution did not converge
266
     singular covariance
    pars at singular: -1.31e-09  -4.15e-07  4.31e-08  9.54e-08      4.53         1 
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.31e-06  -6.67e-07  6.93e-10  -3.62e-08       4.5     0.999 
273
274
WARNING:proxmin:Solution did not converge
275
276
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.9e-07  9.85e-08  -2.32e-09  -1.7e-07      4.52         1 
277
WARNING:proxmin:Solution did not converge
278
279
280
281
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.41e-07  3.84e-08  -2.96e-09  5.89e-09      4.52         1 
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
     singular covariance
    pars at singular: 1.04e-07  -1.2e-06  -1.74e-09  -8.88e-08      4.52     0.999 
285
     singular covariance
    pars at singular: -1.02e-06  -1.36e-10  5.81e-08  -7.65e-08      4.51         1 
     singular covariance
    pars at singular: -1.62e-09  7.67e-08  -9.8e-08  1.86e-07      4.51         1 
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.06e-08  -1.96e-09  -9.22e-08  1.05e-07      4.52         1 
     singular covariance
    pars at singular: -4.72e-07  -7.71e-08  -2.9e-09  2.18e-08      4.36         1 
288
WARNING:proxmin:Solution did not converge
289
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.76e-07  5.09e-07  3.27e-09  1.21e-08      4.52         1 
     singular covariance
    pars at singular: -1.38e-07  8.64e-08  -4.14e-10  -7.59e-08      4.52         1 
293
     singular covariance
    pars at singular: -5.48e-09  -2.04e-09  5.95e-08  2.52e-07      4.52     0.999 
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.43e-11  2.09e-06  1.49e-09  -1.78e-08      4.34     0.999 
     singular covariance
    pars at singular: -1.01e-07  8.67e-08  2.81e-09  -5.08e-08      4.34     0.999 
295
296
297
298
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.88e-10   7.9e-07  -3.29e-08  -1.39e-07      4.52         1 
302
WARNING:proxmin:Solution did not converge
303
304
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
309
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
323
     singular covariance
    pars at singular: 2.35e-10  -1.1e-07  1.69e-07  -3.79e-08      4.34     0.999 
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.8e-06  -5.63e-06  1.69e-10  -4.23e-07      4.52         1 
327
     singular covariance
    pars at singular: -3.11e-06  1.58e-06  -2.09e-09  -4.54e-07      4.51     0.999 
328
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.81e-07    -2e-07  2.08e-09  -3.82e-08      4.51         1 
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
334
     singular covariance
    pars at singular:  1.4e-07  2.74e-08  -3.95e-10  1.55e-07      4.52     0.999 
     singular covariance
    pars at singular: -3.98e-07  4.53e-06  -4.64e-09  9.17e-07      4.35     0.999 
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.65e-07  -4.62e-07  -2.42e-09  -1.69e-06      4.51         1 
     singular covariance
    pars at singular: -4.66e-09  -2.76e-07  4.91e-10  -4.27e-08      4.51         1 
337
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
     singular covariance
    pars at singular: -5.87e-10  -4.27e-07  -1.71e-08  -6.12e-08      4.35         1 
342
     singular covariance
    pars at singular: -2.18e-07  -7.22e-07  -1.88e-09  2.25e-07      4.52         1 
343
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
349
350
351
352
353
354
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.03e-07  2.81e-07  -1.4e-09  3.31e-07      4.54         1 
355
WARNING:proxmin:Solution did not converge
356
357
358
359
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
365
WARNING:proxmin:Solution did not converge
366
367
368
     singular covariance
    pars at singular: 1.89e-07  -1.8e-06  -5.09e-10  1.25e-07      4.52         1 
369
370
WARNING:proxmin:Solution did not converge
371
372
WARNING:proxmin:Solution did not converge
373
374
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
378
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-09  -1.88e-07  5.62e-08  -8.96e-08      4.53         1 
379
380
381
382
383
384
     singular covariance
    pars at singular: 4.81e-07  3.28e-07  1.25e-09  -5.87e-07      4.52     0.999 
385
WARNING:proxmin:Solution did not converge
386
387
388
     singular covariance
    pars at singular: 1.35e-07  -1.99e-07  1.01e-10  7.45e-09      4.53         1 
389
390
     singular covariance
    pars at singular: -5.96e-09  6.25e-07  1.11e-08  3.03e-08      4.34         1 
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.19e-07  1.12e-07  3.07e-09  -6.45e-08      4.52         1 
392
WARNING:proxmin:Solution did not converge
393
394
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-08  -1.36e-09  -1.69e-07  -6.01e-08      4.51         1 
395
     singular covariance
    pars at singular: 3.11e-07  1.89e-09  -1.46e-07  -3.69e-08      4.51         1 
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
400
401
402
     singular covariance
    pars at singular: 2.44e-06  -1.91e-08  1.43e-09  1.06e-07      4.53         1 
403
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.45e-06  1.53e-06  -1.04e-09  8.79e-07      4.51         1 
406
WARNING:proxmin:Solution did not converge
407
     singular covariance
    pars at singular: 8.17e-10  1.23e-06  -3.7e-07   6.2e-07      4.51         1 
408
WARNING:proxmin:Solution did not converge
409
     singular covariance
    pars at singular: -1.06e-07  -2.5e-07  -1.35e-09  5.34e-08      4.51         1 
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.64e-07  4.88e-08  -2.97e-09   9.9e-08      4.52         1 
412
413
     singular covariance
    pars at singular: -6.56e-07  1.33e-07  -6.84e-10  -8.53e-08      4.53         1 
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
419
420
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.21e-07  -1.89e-08  -2.03e-09  -1.9e-07      4.51         1 
421
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.88e-11  -2.56e-07  -2.68e-08  -9.84e-08      4.51         1 
423
424
WARNING:proxmin:Solution did not converge
425
426
427
428
WARNING:proxmin:Solution did not converge
429
430
431
432
433
WARNING:proxmin:Solution did not converge
434
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.64e-08  -3.29e-10  2.29e-08  -5.33e-08      4.51     0.999 
436
437
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
443
444
445
WARNING:proxmin:Solution did not converge
446
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
     singular covariance
    pars at singular: 3.75e-06  -5.84e-07  -1.01e-09  -4.63e-07      4.51         1 
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
     singular covariance
    pars at singular: -1.15e-06  -7.65e-07  2.48e-09  -4.57e-07      4.34     0.999 
462
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
466
     singular covariance
    pars at singular:  2.4e-07  4.07e-08  -1.4e-09  1.86e-08      4.34     0.999 
467
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.76e-06   1.4e-07  -1.5e-09  -8.87e-08      4.52         1 
472
     singular covariance
    pars at singular: -1.16e-09  2.45e-06   1.5e-07  -3.18e-07      4.51         1 
473
WARNING:proxmin:Solution did not converge
474
475
476
477
WARNING:proxmin:Solution did not converge
478
479
     singular covariance
    pars at singular: 5.22e-08  2.18e-07  -3.83e-09  -1.43e-07      4.51         1 
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
     singular covariance
    pars at singular: -1.08e-07  -1.85e-07  -5.86e-11  -5.62e-08      4.52         1 
484
485
WARNING:proxmin:Solution did not converge
486
487
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.53e-06  -2.35e-09  2.16e-07  1.07e-07      4.53         1 
490
491
WARNING:proxmin:Solution did not converge
492
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.5e-07  2.73e-06     5e-09  4.53e-08      4.52         1 
496
497
498
499
Connection to astro0003 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000042.fits 500 2148 scarlet

