waiting: Not enough free cores.
ok
executing on host: astro0026 with pid: 13282
tcgetattr: Inappropriate ioctl for device
0
1
2
3
WARNING:proxmin:Solution did not converge
4
5
6
7
     singular covariance
    pars at singular: -3.92e-07  -5.25e-08  3.03e-10  -4.1e-08      4.52         1 
8
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-07  1.66e-07  -1.69e-09  4.59e-11      4.52         1 
     singular covariance
    pars at singular: -1.96e-06  -3.31e-09  1.22e-07  2.31e-07      4.35         1 
10
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
14
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
17
     singular covariance
    pars at singular: -1.73e-08   1.3e-09  -2.67e-07  -2.06e-06      4.52         1 
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.31e-07  9.95e-08  6.94e-10  -1.06e-08      4.52         1 
20
WARNING:proxmin:Solution did not converge
21
22
23
24
25
26
27
28
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.17e-06  -2.94e-07  2.63e-09  -9.19e-08      4.35         1 
29
WARNING:proxmin:Solution did not converge
30
31
32
33
34
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.36e-06  -1.23e-09  -4.48e-07  4.42e-07      4.52         1 
     singular covariance
    pars at singular: 3.02e-08  1.38e-09  3.58e-08  -5.38e-08      4.52         1 
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
46
WARNING:proxmin:Solution did not converge
47
48
49
50
51
52
WARNING:proxmin:Solution did not converge
53
54
55
WARNING:proxmin:Solution did not converge
56
57
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: 2.93e-06  -1.48e-09  1.04e-07  1.27e-07      4.52         1 
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.69e-08  -1.64e-06  -7.72e-10  6.38e-07      4.51         1 
63
64
65
66
67
68
69
70
     singular covariance
    pars at singular: -9.33e-07  2.62e-07  2.18e-09  -2.78e-08      4.52         1 
71
72
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
77
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.32e-06  -6.89e-07  -1.53e-10  -3.51e-08      4.53         1 
78
WARNING:proxmin:Solution did not converge
79
80
81
WARNING:proxmin:Solution did not converge
82
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
WARNING:proxmin:Solution did not converge
91
92
93
WARNING:proxmin:Solution did not converge
94
95
96
97
98
99
100
     singular covariance
    pars at singular:  1.3e-06  1.17e-06  -7.1e-11  -8.79e-07      4.53         1 
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.47e-09  5.48e-07  2.56e-07  3.37e-08      4.51     0.999 
102
103
     singular covariance
    pars at singular: -2.33e-06  -9.74e-07  -1.44e-09  1.59e-06      4.34         1 
104
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
110
WARNING:proxmin:Solution did not converge
111
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
120
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
125
WARNING:proxmin:Solution did not converge
126
127
     singular covariance
    pars at singular: 5.44e-08  -2.99e-09   7.3e-08  8.59e-08      4.52         1 
128
129
     singular covariance
    pars at singular: -1.52e-06  6.94e-07  3.48e-09  4.59e-08      4.51         1 
130
WARNING:proxmin:Solution did not converge
131
     singular covariance
    pars at singular: -2.8e-07  -1.52e-07  -2.97e-10  -1.11e-07      4.52         1 
132
133
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.85e-08  2.96e-06  3.34e-09  6.52e-08      4.51         1 
143
     singular covariance
    pars at singular: -3.06e-09  4.76e-08  2.25e-08  -3.46e-08      4.51         1 
     singular covariance
    pars at singular: -1.8e-07  -1.94e-07     2e-09  2.29e-07      4.51         1 
144
     singular covariance
    pars at singular: 1.82e-07  1.48e-07  1.52e-09  5.14e-08       4.5         1 
145
146
147
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.99e-10  1.14e-07  -2.75e-07  -2.98e-06      4.51     0.999 
148
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
152
153
154
155
WARNING:proxmin:Solution did not converge
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
162
163
WARNING:proxmin:Solution did not converge
164
165
166
167
168
169
170
171
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
     singular covariance
    pars at singular: -6.15e-08  1.01e-09  2.09e-06  -9.23e-07      4.35         1 
177
     singular covariance
    pars at singular: -6.8e-08  -4.48e-07  -2.39e-09  -1.34e-08      4.52         1 
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.36e-08  -1.63e-07  1.84e-09  1.07e-07      4.52         1 
180
181
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.47e-06  -9.75e-10  -1.91e-07  1.16e-06      4.53         1 
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.68e-06  1.84e-06  1.54e-09  -8.21e-07      4.52         1 
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.03e-06  1.16e-06  -1.99e-09  -4.49e-07      4.52     0.999 
186
187
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.01e-10  -6.02e-07  -4.15e-08  -1.87e-07      4.52     0.999 
189
     singular covariance
    pars at singular:  6.1e-08  6.69e-08  -1.35e-09  2.38e-07      4.53         1 
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
194
WARNING:proxmin:Solution did not converge
195
196
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.79e-09  -1.36e-07  -1.48e-08  -6.78e-08      4.51     0.999 
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
201
202
WARNING:proxmin:Solution did not converge
203
204
205
WARNING:proxmin:Solution did not converge
206
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
     singular covariance
    pars at singular: 7.87e-08  -2.83e-08  -3.53e-09  -1.44e-10      4.52         1 
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
216
     singular covariance
    pars at singular: 2.17e-08  -1.18e-07   3.8e-09  -5.2e-09      4.51     0.999 
217
218
219
WARNING:proxmin:Solution did not converge
220
221
222
WARNING:proxmin:Solution did not converge
223
224
WARNING:proxmin:Solution did not converge
225
226
227
WARNING:proxmin:Solution did not converge
228
229
230
     singular covariance
    pars at singular: -1.22e-09  3.12e-07  3.86e-09  -1.14e-07      4.51     0.999 
231
WARNING:proxmin:Solution did not converge
232
     singular covariance
    pars at singular: -2.78e-07  3.75e-08  -8.44e-12  2.52e-08      4.51         1 
233
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.32e-09  3.37e-06  -5.81e-07  1.04e-06      4.35     0.999 
234
235
236
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
242
WARNING:proxmin:Solution did not converge
243
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
247
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-06  -1.43e-06  -9.62e-10  2.34e-08      4.51         1 
     singular covariance
    pars at singular: 9.26e-09  -1.11e-07  3.11e-09  4.59e-08      4.34         1 
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
253
254
255
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
259
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
     singular covariance
    pars at singular: -1.49e-06  -1.45e-07  -8.47e-10  7.51e-07      4.35         1 
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
272
273
274
275
276
277
278
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
285
286
     singular covariance
    pars at singular:  1.6e-07  1.07e-06  2.02e-09  6.36e-09      4.52         1 
287
WARNING:proxmin:Solution did not converge
288
289
290
WARNING:proxmin:Solution did not converge
291
292
293
294
295
296
297
298
299
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.62e-07  -1.03e-06  -9.61e-10  3.02e-07      4.33         1 
300
301
302
WARNING:proxmin:Solution did not converge
303
304
WARNING:proxmin:Solution did not converge
305
306
WARNING:proxmin:Solution did not converge
307
     singular covariance
    pars at singular: -8.18e-10  -4.63e-07   4.6e-08   4.7e-09      4.34     0.999 
308
309
310
WARNING:proxmin:Solution did not converge
311
312
WARNING:proxmin:Solution did not converge
313
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.4e-07  -7.37e-10  -8.97e-08  7.43e-07      4.52         1 
317
WARNING:proxmin:Solution did not converge
318
319
320
WARNING:proxmin:Solution did not converge
321
322
323
324
325
326
WARNING:proxmin:Solution did not converge
327
328
329
330
331
WARNING:proxmin:Solution did not converge
332
333
     singular covariance
    pars at singular: 1.36e-07  6.71e-07  2.84e-09  -7.01e-09      4.52         1 
334
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.78e-09  5.97e-07  3.43e-07   5.4e-07      4.52         1 
335
336
WARNING:proxmin:Solution did not converge
337
     singular covariance
    pars at singular: 2.68e-09  -6.6e-07  3.69e-08  -2.3e-08      4.54         1 
338
339
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
     singular covariance
    pars at singular: -2.39e-07  -2.45e-09  1.15e-07  -2.37e-08      4.53         1 
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
356
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.34e-08  1.07e-11  -1.02e-08  8.01e-08      4.53         1 
357
WARNING:proxmin:Solution did not converge
358
359
360
361
362
363
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-09  -2.3e-07  -6.22e-07  1.08e-07      4.51         1 
365
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.41e-07  1.45e-06  2.23e-09  -1.97e-07      4.53         1 
369
370
371
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.49e-07  2.48e-07  -2.29e-09  -5.18e-09      4.52         1 
377
378
379
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.8e-07  -1.27e-06  -2.91e-09  -2.22e-07      4.51         1 
381
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
388
     singular covariance
    pars at singular: 9.73e-07  5.01e-06  4.88e-09  -7.32e-07      4.51         1 
389
     singular covariance
    pars at singular: 2.13e-08  9.53e-09  2.18e-10  6.76e-08      4.51         1 
390
WARNING:proxmin:Solution did not converge
391
392
     singular covariance
    pars at singular: -6.7e-07  6.61e-10  6.12e-07  9.82e-08      4.35         1 
393
394
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
399
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.27e-06  -7.8e-07  1.11e-09  4.07e-07      4.36         1 
400
401
402
403
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
409
410
411
     singular covariance
    pars at singular: -1.85e-08  -4.21e-08  -2.93e-09  -5.5e-08      4.34         1 
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.07e-06  3.64e-07  -2.09e-09  1.17e-07      4.53     0.999 
416
417
418
419
     singular covariance
    pars at singular: 1.05e-09  -1.57e-08  7.32e-08  -2.32e-07      4.52         1 
420
     singular covariance
    pars at singular:  1.1e-06  2.69e-09  -1.3e-08  3.72e-08      4.51     0.999 
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.17e-09  1.41e-07  -3.51e-07  -8.69e-08      4.53         1 
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.96e-10  2.44e-08  -1.77e-09   1.4e-07      4.34         1 
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.1e-08  -4.2e-07  -7.41e-10  1.46e-07      4.52         1 
424
425
426
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.62e-06  1.98e-06  -2.69e-10  6.98e-07      4.52         1 
428
429
WARNING:proxmin:Solution did not converge
430
WARNING:proxmin:Solution did not converge
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
     singular covariance
    pars at singular: 4.77e-07  -4.67e-08  2.86e-09  1.95e-07      4.35         1 
436
437
438
WARNING:proxmin:Solution did not converge
439
440
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.09e-10  1.32e-06  1.43e-07  -1.51e-08      4.51         1 
455
456
457
458
WARNING:proxmin:Solution did not converge
459
460
461
462
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.69e-07  -1.48e-08  1.03e-09  -3.3e-08      4.52         1 
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
WARNING:proxmin:Solution did not converge
468
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.45e-07  -3.66e-07  1.58e-09  -3.67e-08       4.5         1 
471
472
     singular covariance
    pars at singular: -2.29e-06  3.54e-08  -4.03e-10  -5.39e-09      4.51     0.999 
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.29e-10  3.11e-07  1.02e-07  1.24e-07      4.35         1 
481
482
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-07  -9.79e-08  3.22e-10  -1.17e-07      4.52         1 
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.03e-06  6.06e-10  -5.07e-07  -2.2e-07      4.51         1 
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
491
492
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.44e-07  1.87e-07  -4.76e-09  7.31e-07      4.52         1 
493
494
495
496
497
498
499
Connection to astro0026 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000169.fits 500 14835 scarlet

