waiting: Not enough free cores.
ok
executing on host: astro0023 with pid: 13028
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -2.21e-07  5.23e-10  2.09e-07  -8.01e-08      4.52         1 
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
8
9
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
14
15
16
WARNING:proxmin:Solution did not converge
17
18
     singular covariance
    pars at singular: 1.38e-06  -1.18e-08  3.45e-09  -6.11e-08      4.52         1 
19
WARNING:proxmin:Solution did not converge
20
     singular covariance
    pars at singular: 5.09e-08   1.9e-08  3.22e-09  -4.46e-08      4.52         1 
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.23e-07  2.21e-07  2.02e-09  6.09e-08      4.51         1 
27
28
WARNING:proxmin:Solution did not converge
29
30
WARNING:proxmin:Solution did not converge
31
32
     singular covariance
    pars at singular: 4.03e-07  -3.67e-07  -6.12e-10  -1.06e-09      4.51         1 
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.75e-07  -2.52e-07  2.29e-09  -2.23e-08      4.51         1 
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.56e-09  -7.41e-07  -3.05e-07   4.4e-08      4.51         1 
41
42
     singular covariance
    pars at singular: -2.02e-07  -2.87e-09  1.43e-07  -1.07e-07      4.51     0.999 
43
44
WARNING:proxmin:Solution did not converge
45
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.96e-07  -9.09e-08  4.28e-09  -6.36e-08      4.35     0.999 
50
51
WARNING:proxmin:Solution did not converge
52
53
     singular covariance
    pars at singular: 1.78e-06  -2.25e-07  -1.88e-09  4.54e-08      4.53         1 
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.23e-08  -1.24e-06  2.16e-09  -2.8e-07      4.34         1 
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: -1.18e-07  1.51e-06  7.67e-11  -4.75e-08      4.51         1 
62
WARNING:proxmin:Solution did not converge
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.74e-06  5.92e-10  5.72e-07  -4.39e-06      4.36         1 
69
70
71
WARNING:proxmin:Solution did not converge
72
73
     singular covariance
    pars at singular: 1.05e-06  1.82e-06  -1.39e-09  2.22e-06      4.53         1 
     singular covariance
    pars at singular: -2.64e-06  -7.93e-10  -1.72e-07  1.72e-06      4.36         1 
     singular covariance
    pars at singular: 1.67e-06  6.31e-07  -4.47e-10    -3e-08      4.53         1 
     singular covariance
    pars at singular: -1.19e-07  -1.73e-07  2.47e-09  9.89e-08      4.53         1 
74
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.17e-10  3.53e-07  -1.64e-07  7.37e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.85e-07  1.16e-07  -8.81e-11  1.74e-07      4.51     0.999 
80
81
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.73e-07  -1.63e-06  1.34e-09  6.44e-07      4.53         1 
82
     singular covariance
    pars at singular:  5.9e-07  5.98e-07  -2.75e-09  1.13e-07      4.35         1 
83
84
85
86
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
     singular covariance
    pars at singular: -2.48e-07  1.23e-07   4.7e-09  6.59e-08      4.51         1 
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
     singular covariance
    pars at singular:  1.9e-09  -4.27e-07  9.26e-09  3.01e-08      4.52         1 
100
101
102
WARNING:proxmin:Solution did not converge
103
104
105
WARNING:proxmin:Solution did not converge
106
107
     singular covariance
    pars at singular: -2.29e-07  3.16e-06  -2.6e-09  3.94e-08      4.52         1 
108
WARNING:proxmin:Solution did not converge
109
110
111
112
     singular covariance
    pars at singular: -3.19e-07  -2.16e-08  1.27e-09  5.97e-08      4.51         1 
113
114
WARNING:proxmin:Solution did not converge
115
116
     singular covariance
    pars at singular: -8.5e-08  -5.22e-08  -2.85e-09  -1.47e-07      4.52         1 
117
118
119
120
WARNING:proxmin:Solution did not converge
121
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
     singular covariance
    pars at singular: -3.5e-07  -5.31e-06  -1.93e-09  -5.57e-08      4.52         1 
127
WARNING:proxmin:Solution did not converge
128
129
130
WARNING:proxmin:Solution did not converge
131
132
     singular covariance
    pars at singular: -1.08e-07  4.72e-11  7.18e-08  -1.38e-07      4.51     0.999 
133
WARNING:proxmin:Solution did not converge
134
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
140
141
142
143
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.57e-07  -2.52e-07  6.91e-10  -1.16e-07      4.36     0.999 
144
WARNING:proxmin:Solution did not converge
145
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.67e-10  5.75e-06  2.61e-07  1.26e-07      4.51     0.999 
148
149
     singular covariance
    pars at singular: 4.37e-07  1.93e-06  -3.28e-09  1.27e-07      4.54         1 
150
     singular covariance
    pars at singular: 3.09e-08  4.44e-07  1.35e-09  -5.7e-08      4.51         1 
     singular covariance
    pars at singular: 1.19e-06  2.42e-10  -2.15e-07  7.73e-08      4.51         1 
151
152
     singular covariance
    pars at singular: 1.26e-09  -1.51e-07  1.12e-07  2.25e-07      4.51         1 
153
154
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.21e-07  4.94e-07  -8.22e-08   1.6e-10      4.52         1 
155
156
157
158
159
160
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
166
     singular covariance
    pars at singular: 1.49e-06  -4.72e-06  -3.15e-09  2.22e-06      4.51         1 
167
168
169
170
WARNING:proxmin:Solution did not converge
171
172
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
178
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.31e-08     8e-08  3.08e-10  8.21e-09      4.52         1 
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
     singular covariance
    pars at singular:    2e-08  1.43e-07  -1.25e-09  3.43e-08       4.5         1 
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.15e-06   1.5e-07  -3.81e-09  -2.42e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.11e-07  4.28e-09  -1.44e-07  -6.29e-08      4.52     0.999 
189
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.49e-10  -2.21e-06  -2.2e-07  1.95e-07      4.52         1 
190
WARNING:proxmin:Solution did not converge
191
192
WARNING:proxmin:Solution did not converge
193
     singular covariance
    pars at singular: 9.18e-08  2.21e-09  -2.63e-07  -4.06e-09      4.54         1 
194
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -9e-07  -9.22e-10  5.74e-07  3.06e-06      4.53         1 
195
WARNING:proxmin:Solution did not converge
196
197
198
WARNING:proxmin:Solution did not converge
199
200
201
WARNING:proxmin:Solution did not converge
202
203
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
     singular covariance
    pars at singular:  1.4e-07  -6.22e-10  2.04e-07   1.4e-07      4.52         1 
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
211
     singular covariance
    pars at singular: 1.65e-06  -2.19e-09  -1.94e-07  -1.2e-06      4.51     0.999 
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
218
219
WARNING:proxmin:Solution did not converge
220
221
WARNING:proxmin:Solution did not converge
222
223
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.31e-07  1.29e-07  6.74e-10  -7.58e-08      4.52         1 
225
226
WARNING:proxmin:Solution did not converge
227
     singular covariance
    pars at singular: 5.22e-07  -4.55e-09     7e-08  -5.56e-08      4.34         1 
228
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
233
234
WARNING:proxmin:Solution did not converge
235
236
WARNING:proxmin:Solution did not converge
237
238
239
240
     singular covariance
    pars at singular: -7.51e-07  3.57e-07  1.54e-09  -1.72e-07      4.52         1 
241
242
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
249
250
251
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.19e-07  4.83e-10  6.38e-08  -1.5e-08      4.51         1 
     singular covariance
    pars at singular: 2.38e-06  -1.03e-06  4.47e-10  -6.53e-08      4.51         1 
261
WARNING:proxmin:Solution did not converge
262
     singular covariance
    pars at singular: -1.72e-07  -4.54e-07  -1.51e-09  -2.19e-07      4.51         1 
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
     singular covariance
    pars at singular: -1.84e-07  -3.12e-07  1.12e-09  2.64e-08      4.53         1 
267
WARNING:proxmin:Solution did not converge
268
     singular covariance
    pars at singular: 1.12e-09  3.42e-07  -2.52e-07  1.03e-07      4.52         1 
269
270
271
272
273
WARNING:proxmin:Solution did not converge
274
275
276
277
WARNING:proxmin:Solution did not converge
278
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
285
286
WARNING:proxmin:Solution did not converge
287
     singular covariance
    pars at singular: 4.76e-07  3.02e-07  -3.19e-09  8.19e-09      4.53         1 
288
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.92e-06  -1.58e-06  1.06e-09   4.7e-08      4.53     0.999 
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
299
300
     singular covariance
    pars at singular: -6.49e-07  1.18e-09  2.76e-10  1.32e-07      4.51         1 
301
302
     singular covariance
    pars at singular: 5.15e-08  2.17e-10  -1.23e-06  -3.6e-07      4.52         1 
     singular covariance
    pars at singular: -5.36e-08  -1.29e-07  -5.98e-10  -4.61e-08      4.52         1 
303
304
     singular covariance
    pars at singular: 2.39e-07  6.64e-10  -3.2e-07  -1.47e-07      4.52         1 
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
309
310
WARNING:proxmin:Solution did not converge
311
312
     singular covariance
    pars at singular: -3.59e-08  7.62e-10  4.62e-08  1.56e-10      4.35         1 
313
314
     singular covariance
    pars at singular: 3.93e-07  -4.17e-06  -2.72e-10  1.01e-06      4.51         1 
315
316
     singular covariance
    pars at singular: 2.77e-10  8.39e-08  -3.81e-08  -9.46e-09      4.52         1 
317
WARNING:proxmin:Solution did not converge
318
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
323
     singular covariance
    pars at singular: 8.11e-08  -8.61e-08  -6.69e-10  2.61e-07      4.51         1 
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
328
     singular covariance
    pars at singular: -3.41e-07  -2.7e-07  1.23e-09  -3.61e-08      4.51         1 
329
330
331
WARNING:proxmin:Solution did not converge
332
333
334
335
     singular covariance
    pars at singular: -1.57e-06  -7.96e-07   2.9e-10  -5.65e-07      4.51         1 
336
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.69e-08  -4.95e-07  -8.8e-10  -1.88e-07      4.53         1 
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.68e-07  9.04e-09  -1.28e-08   8.5e-08      4.52     0.999 
341
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
344
345
346
WARNING:proxmin:Solution did not converge
347
348
349
350
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
354
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.06e-07  6.92e-08  -3.36e-10  -1.47e-07      4.53         1 
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.89e-09  9.89e-07  1.49e-07  4.49e-07      4.52         1 
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
363
     singular covariance
    pars at singular: 9.83e-07  1.27e-06  -8.71e-10  2.09e-07      4.52     0.999 
364
WARNING:proxmin:Solution did not converge
365
366
367
368
369
     singular covariance
    pars at singular: 1.03e-08  4.15e-09  -1.54e-08  1.41e-08      4.52         1 
370
     singular covariance
    pars at singular: -6.36e-07  2.26e-09   2.8e-08  1.47e-07      4.53         1 
371
372
WARNING:proxmin:Solution did not converge
373
374
375
376
WARNING:proxmin:Solution did not converge
377
378
379
380
     singular covariance
    pars at singular: -2.36e-09  1.96e-07  -9.93e-09  5.59e-07      4.52     0.999 
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.14e-07  5.63e-06  -1.17e-09  8.07e-07      4.51         1 
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
386
387
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.81e-06  -5.29e-06   5.7e-12  1.88e-07      4.53         1 
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
396
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.15e-06  2.69e-09   4.5e-07  5.16e-07      4.52         1 
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
403
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.73e-06  2.85e-09  -7.34e-07  6.24e-07      4.53         1 
407
WARNING:proxmin:Solution did not converge
408
409
410
411
412
WARNING:proxmin:Solution did not converge
413
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.63e-08  2.35e-09  1.95e-09  -2.51e-07      4.52         1 
424
WARNING:proxmin:Solution did not converge
425
426
427
WARNING:proxmin:Solution did not converge
428
     singular covariance
    pars at singular:  6.8e-08  2.82e-09  4.61e-08  -5.66e-08      4.54         1 
     singular covariance
    pars at singular: -8.2e-10  -6.59e-07  -1.01e-07  9.47e-09      4.54         1 
429
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.47e-07  3.78e-08  5.98e-10  -3.95e-08      4.51         1 
430
WARNING:proxmin:Solution did not converge
431
432
433
     singular covariance
    pars at singular: -1.46e-09  4.08e-07  2.76e-08  3.65e-08      4.52         1 
434
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
438
WARNING:proxmin:Solution did not converge
439
440
441
     singular covariance
    pars at singular: 1.18e-06  2.29e-07  2.74e-09  -9.62e-07      4.51         1 
     singular covariance
    pars at singular: -3.78e-06  -5.04e-06  3.44e-09  -1.69e-07      4.51         1 
442
443
     singular covariance
    pars at singular: -4.36e-07  -5.53e-07  -6.45e-10  5.04e-08      4.53         1 
     singular covariance
    pars at singular: 3.96e-07  1.89e-08  3.23e-09   1.6e-07      4.36         1 
444
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.39e-08  -3.45e-09  -1.92e-08  1.73e-07      4.53         1 
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.21e-08  1.64e-07  1.28e-09  1.62e-08      4.53         1 
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.96e-10  3.32e-08   2.7e-08  4.57e-09      4.52         1 
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
463
464
465
     singular covariance
    pars at singular: 1.13e-07  -3.82e-10  -6.71e-09  7.74e-08      4.52         1 
466
467
468
469
470
     singular covariance
    pars at singular: -8.28e-07  -3.94e-09  -3.3e-08  7.84e-08      4.53         1 
     singular covariance
    pars at singular: -6.65e-07  -1.01e-07  -8.44e-10  -8.59e-09      4.53         1 
471
     singular covariance
    pars at singular: -6.99e-08  1.65e-11  1.02e-07  -4.98e-09      4.51     0.999 
472
WARNING:proxmin:Solution did not converge
473
474
475
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.2e-07  7.38e-07  -7.95e-10  -7.86e-08      4.33         1 
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
     singular covariance
    pars at singular: 2.02e-09  -2.34e-07  -1.72e-07  4.02e-07      4.52         1 
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
485
486
WARNING:proxmin:Solution did not converge
487
488
489
     singular covariance
    pars at singular: 5.74e-07  -1.35e-08  2.81e-10  -1.81e-07      4.52         1 
490
491
492
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.47e-06  2.78e-06  3.37e-09  -1.59e-06      4.36     0.999 
493
WARNING:proxmin:Solution did not converge
494
     singular covariance
    pars at singular: 3.72e-07  -2.69e-10  6.15e-08  -1.45e-07      4.53         1 
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.82e-10  2.34e-06  1.03e-07  -5.41e-08      4.52         1 
496
497
     singular covariance
    pars at singular: 1.78e-09  -5.78e-07  -5.68e-07  -9.6e-08      4.51         1 
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000146.fits 500 31727 scarlet

