waiting: Not enough free cores.
ok
executing on host: astro0011 with pid: 12937
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -1.2e-06  1.34e-06  5.13e-10  3.82e-07      4.51         1 
1
WARNING:proxmin:Solution did not converge
2
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.73e-08  2.45e-07  -8.75e-10  8.47e-09      4.35         1 
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.8e-09  -9.5e-07   2.5e-07  7.67e-08      4.51         1 
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.71e-07  7.38e-07  -4.04e-09  -2.7e-08      4.35         1 
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
     singular covariance
    pars at singular:  1.4e-09  6.82e-08   6.7e-08  -3.59e-08      4.54         1 
15
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.06e-07   1.5e-09  -5.62e-08  -1.18e-07      4.52         1 
     singular covariance
    pars at singular: -7.2e-10  4.12e-07  -1.17e-07  3.56e-07      4.52         1 
19
     singular covariance
    pars at singular: -4.09e-08  2.28e-09   2.1e-07  5.28e-07      4.51         1 
20
21
22
     singular covariance
    pars at singular:  2.8e-07  4.68e-07  -4.73e-09  -8.75e-09      4.51         1 
23
WARNING:proxmin:Solution did not converge
24
25
26
27
WARNING:proxmin:Solution did not converge
28
29
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.78e-09  -2.77e-07  -4.15e-08  3.67e-07      4.52         1 
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
40
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
45
46
47
48
49
WARNING:proxmin:Solution did not converge
50
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
54
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.81e-08  -4.32e-08  -8.03e-10  9.02e-08      4.35         1 
55
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.25e-06  9.08e-09  -7.82e-08  -1.18e-07      4.51         1 
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
59
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
     singular covariance
    pars at singular: 2.21e-07  -5.83e-07  -3.73e-10  -3.77e-07      4.54         1 
64
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
70
71
72
WARNING:proxmin:Solution did not converge
73
74
     singular covariance
    pars at singular: -2.15e-07  -2.54e-09   3.2e-07  -1.34e-07       4.5     0.999 
75
76
WARNING:proxmin:Solution did not converge
77
78
     singular covariance
    pars at singular: 2.86e-08  2.25e-09  -7.19e-08  -5.35e-07      4.52         1 
79
80
WARNING:proxmin:Solution did not converge
81
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.26e-07  -4.02e-09  6.68e-08  -5.94e-08      4.51         1 
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
91
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.95e-07  -3.61e-08  -1.01e-09  7.47e-08      4.36         1 
92
     singular covariance
    pars at singular: -1.58e-07  2.22e-11  1.41e-07  5.52e-08      4.51         1 
93
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.94e-07   2.9e-06  -2.91e-09  1.99e-09      4.35         1 
101
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.49e-07  1.54e-07  -2.71e-09  3.98e-08      4.52         1 
103
104
105
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
109
110
WARNING:proxmin:Solution did not converge
111
112
113
WARNING:proxmin:Solution did not converge
114
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
128
     singular covariance
    pars at singular: 2.33e-10   1.8e-07  -2.68e-07  1.03e-06      4.35         1 
129
130
131
WARNING:proxmin:Solution did not converge
132
     singular covariance
    pars at singular:  7.9e-08  7.51e-07  2.15e-09  1.43e-08      4.35         1 
     singular covariance
    pars at singular: 1.18e-07    -4e-07  -2.61e-09  1.13e-07      4.52         1 
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
140
WARNING:proxmin:Solution did not converge
141
142
143
144
145
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.59e-07  -8.94e-08  -3.13e-09  -2.46e-08      4.52     0.999 
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.93e-08  -6.72e-08  -3.63e-11  -1.13e-08      4.53         1 
149
150
151
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
155
     singular covariance
    pars at singular:  6.8e-08  -7.35e-07  -3.33e-09  5.24e-09      4.52         1 
156
157
WARNING:proxmin:Solution did not converge
158
     singular covariance
    pars at singular: -2.51e-08  6.77e-07  4.96e-09  -2.6e-08      4.52     0.999 
159
160
161
162
163
     singular covariance
    pars at singular: 3.81e-07  1.97e-08  -1.57e-09  -2.36e-07      4.51         1 
164
165
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.78e-06  2.65e-09  8.69e-08  1.03e-08      4.35         1 
172
173
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.14e-07  -2.63e-07  6.68e-10  -7.78e-08      4.52         1 
     singular covariance
    pars at singular: -4.8e-07  1.34e-06  -4.16e-10  9.96e-08      4.35         1 
174
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.56e-07  2.88e-07  -2.13e-09  -1.04e-06      4.51     0.998 
175
     singular covariance
    pars at singular: 6.11e-08  -1.49e-08  -3.59e-10  5.31e-07      4.52         1 
176
177
178
     singular covariance
    pars at singular: 7.43e-08  8.11e-11  1.47e-07  -5.17e-08      4.53         1 
179
WARNING:proxmin:Solution did not converge
180
181
WARNING:proxmin:Solution did not converge
182
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.87e-07   2.1e-07     1e-08  -6.04e-11      4.51         1 
187
     singular covariance
    pars at singular: 1.47e-06  5.15e-08  1.29e-09   2.2e-08      4.51         1 
     singular covariance
    pars at singular: 3.62e-07     6e-08  -1.29e-09  -8.05e-08      4.51         1 
188
189
190
191
WARNING:proxmin:Solution did not converge
192
     singular covariance
    pars at singular:  4.4e-09  -1.08e-09  1.03e-06  -1.94e-07      4.52         1 
193
194
195
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
     singular covariance
    pars at singular: -3.56e-10  -1.24e-06  1.64e-09  -4.16e-09      4.52         1 
200
WARNING:proxmin:Solution did not converge
201
202
203
204
WARNING:proxmin:Solution did not converge
205
206
     singular covariance
    pars at singular: -5.2e-10  -3.9e-07  3.63e-07  -1.4e-07      4.53         1 
207
WARNING:proxmin:Solution did not converge
208
209
210
211
     singular covariance
    pars at singular: -1.02e-06  1.27e-07  1.01e-09  4.73e-07      4.53         1 
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
     singular covariance
    pars at singular:  3.2e-06  2.93e-07  1.59e-09  4.17e-08      4.51     0.999 
216
WARNING:proxmin:Solution did not converge
217
     singular covariance
    pars at singular: 7.09e-08  -4.63e-07  -7.93e-11  -6.17e-07      4.52         1 
218
219
WARNING:proxmin:Solution did not converge
220
     singular covariance
    pars at singular: 3.21e-06  -9.43e-07  1.77e-10  -8.61e-07      4.51         1 
221
222
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.62e-08  -1.17e-10  1.31e-07  7.42e-08      4.52         1 
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
226
227
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
     singular covariance
    pars at singular: 9.66e-07  6.92e-07  -2.17e-10  6.54e-07      4.52         1 
234
WARNING:proxmin:Solution did not converge
235
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.75e-09  -1.14e-07  7.34e-08  -4.09e-08      4.52     0.999 
237
     singular covariance
    pars at singular:  6.4e-07   1.2e-06  3.75e-09  -3.19e-07      4.52         1 
     singular covariance
    pars at singular: -9.17e-10  3.38e-07  -7.89e-08  1.67e-08      4.52         1 
238
WARNING:proxmin:Solution did not converge
239
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.66e-07  -1.2e-07  -6.24e-10  2.52e-08      4.51         1 
243
WARNING:proxmin:Solution did not converge
244
245
246
247
248
249
250
251
WARNING:proxmin:Solution did not converge
252
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
     singular covariance
    pars at singular: 2.72e-09  8.81e-08   4.1e-08  6.45e-08      4.35         1 
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.97e-06  3.07e-08  -3.29e-09  6.49e-08      4.53         1 
262
263
WARNING:proxmin:Solution did not converge
264
     singular covariance
    pars at singular: 7.82e-06  1.84e-07   3.4e-10  4.49e-07      4.35         1 
265
266
267
268
269
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
     singular covariance
    pars at singular: 2.93e-07  3.21e-08     1e-10  8.32e-08      4.51         1 
274
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
287
288
289
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.31e-06  1.24e-06  -2.85e-09  -1.54e-07      4.52         1 
290
     singular covariance
    pars at singular: 3.38e-06  2.18e-06  -1.47e-09  1.49e-07      4.52         1 
291
WARNING:proxmin:Solution did not converge
292
293
294
WARNING:proxmin:Solution did not converge
295
296
WARNING:proxmin:Solution did not converge
297
298
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.88e-11  3.44e-06  -1.27e-06  -2.17e-07      4.53         1 
303
WARNING:proxmin:Solution did not converge
304
305
306
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
309
310
311
312
313
314
     singular covariance
    pars at singular: 1.29e-09  -4.18e-07  4.51e-08  2.54e-09      4.54         1 
     singular covariance
    pars at singular: -1.31e-07  6.25e-08  -2.55e-09  1.63e-08      4.54         1 
315
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
323
324
325
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.05e-07  -5.62e-09  -6.31e-08  1.25e-07      4.54         1 
     singular covariance
    pars at singular: 2.51e-07  -1.55e-08  -2.94e-09  2.06e-07      4.54         1 
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
336
337
338
339
WARNING:proxmin:Solution did not converge
340
341
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
345
346
347
348
WARNING:proxmin:Solution did not converge
349
350
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
356
357
WARNING:proxmin:Solution did not converge
358
359
     singular covariance
    pars at singular: -6.56e-10  -2.77e-07  5.08e-08  -4.61e-08      4.34         1 
360
WARNING:proxmin:Solution did not converge
361
362
     singular covariance
    pars at singular: -7.1e-08  -3.07e-07  3.05e-10  -1.22e-07       4.5     0.999 
363
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.94e-08    -8e-07  1.21e-10  -7.45e-08      4.35     0.999 
365
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.66e-07  -2.04e-09   4.6e-09  2.06e-07      4.52     0.999 
366
367
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
374
375
376
WARNING:proxmin:Solution did not converge
377
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
383
     singular covariance
    pars at singular: 1.22e-09  5.34e-06  2.09e-06   1.9e-08      4.52         1 
384
385
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.53e-08  5.33e-07  2.46e-09  -4.81e-08      4.51         1 
388
WARNING:proxmin:Solution did not converge
389
390
391
WARNING:proxmin:Solution did not converge
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.86e-08  2.14e-10  -3.63e-07  1.55e-07      4.35         1 
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.3e-06  -1.27e-06  9.06e-10  1.14e-07      4.35         1 
401
402
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.55e-07  6.66e-07  1.44e-09  -1.22e-07      4.51     0.999 
403
404
405
     singular covariance
    pars at singular: -2.6e-09  -7.12e-07  1.45e-07  -2.67e-07      4.52         1 
406
407
408
409
410
411
412
413
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
419
420
421
422
423
424
WARNING:proxmin:Solution did not converge
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.31e-07   7.2e-07  -6.91e-10  -1.36e-08      4.34         1 
428
429
430
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.01e-08  1.86e-09  -5.36e-08  -6.26e-08       4.5         1 
     singular covariance
    pars at singular: 2.56e-07  -1.44e-07  9.07e-10  1.69e-08       4.5         1 
433
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.65e-07  -1.49e-06  -2.88e-09  1.78e-07      4.52         1 
435
WARNING:proxmin:Solution did not converge
436
437
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
441
442
443
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.65e-07  -2.14e-06  -6.89e-11  -1.29e-07       4.5     0.999 
447
448
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
460
461
462
     singular covariance
    pars at singular: -5.62e-09  5.47e-07  2.15e-07   1.5e-07      4.52         1 
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.93e-09  -9.25e-06  4.42e-07  2.72e-07      4.52         1 
465
WARNING:proxmin:Solution did not converge
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
470
471
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
     singular covariance
    pars at singular: -9.94e-10  2.11e-07  2.97e-08  4.87e-08      4.51         1 
476
477
WARNING:proxmin:Solution did not converge
478
479
480
481
482
483
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.05e-10  2.04e-06  -1.41e-07  -1.39e-06      4.51     0.999 
484
WARNING:proxmin:Solution did not converge
485
486
487
     singular covariance
    pars at singular: 1.09e-06  2.23e-06  -1.12e-10  4.82e-07      4.52     0.999 
488
489
WARNING:proxmin:Solution did not converge
490
491
WARNING:proxmin:Solution did not converge
492
493
494
495
WARNING:proxmin:Solution did not converge
496
     singular covariance
    pars at singular:    5e-09  1.89e-07  1.15e-09  -2.06e-07      4.53         1 
497
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000135.fits 500 12944 scarlet

