waiting: Not enough free cores.
ok
executing on host: astro0026 with pid: 13326
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-08  -3.34e-07  2.97e-09  1.67e-08      4.51         1 
7
WARNING:proxmin:Solution did not converge
8
9
10
11
12
     singular covariance
    pars at singular: -1.53e-07  -3.04e-10  -4.98e-08  6.69e-08      4.52     0.999 
13
     singular covariance
    pars at singular: 1.21e-08  -2.31e-07  1.91e-07  -3.36e-08      4.52         1 
14
     singular covariance
    pars at singular: 2.17e-07  -4.27e-07  1.84e-09  8.65e-09      4.51         1 
15
16
17
WARNING:proxmin:Solution did not converge
18
19
20
21
22
     singular covariance
    pars at singular: 8.99e-07  -9.35e-08  -1.42e-09  -2.26e-07      4.52         1 
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.63e-07  -2.16e-07  -2.49e-10  -4.06e-09      4.51         1 
25
26
27
WARNING:proxmin:Solution did not converge
28
     singular covariance
    pars at singular: -2.37e-07  -1.24e-06  -9.62e-10   1.3e-07      4.51         1 
29
     singular covariance
    pars at singular: 3.27e-07  -1.48e-07  1.49e-09  5.74e-08      4.51         1 
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.3e-09  6.48e-08  -3.28e-08   5.5e-07      4.52     0.999 
32
33
34
WARNING:proxmin:Solution did not converge
35
36
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.86e-07  3.57e-07  -2.09e-09  2.15e-07      4.53         1 
37
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.26e-08  -3.4e-08  -1.49e-09  -1.05e-07      4.52         1 
39
40
WARNING:proxmin:Solution did not converge
41
42
43
44
45
46
     singular covariance
    pars at singular: 2.41e-08  3.73e-07  -5.14e-10  1.39e-07      4.34         1 
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.23e-08  2.45e-07  7.35e-11  1.24e-07      4.51         1 
49
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.39e-07  1.83e-07  -1.14e-09  -1.29e-08      4.51         1 
50
WARNING:proxmin:Solution did not converge
51
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.56e-10  6.31e-07  -5.27e-07  1.61e-07      4.35         1 
54
55
WARNING:proxmin:Solution did not converge
56
57
58
59
60
61
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
67
WARNING:proxmin:Solution did not converge
68
     singular covariance
    pars at singular: -3.93e-07   3.1e-09  4.54e-08  -2.75e-07      4.52         1 
69
70
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  6.1e-07  -1.19e-06  4.34e-09  3.24e-07      4.51         1 
71
WARNING:proxmin:Solution did not converge
72
     singular covariance
    pars at singular: -5.71e-07  -4.35e-07  -5.34e-10  -2.27e-07      4.51         1 
73
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.15e-09  -3.02e-07  3.77e-08  -5.61e-07      4.52     0.999 
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.1e-08  2.65e-07  3.08e-10   5.6e-08      4.51         1 
79
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
     singular covariance
    pars at singular: 4.35e-06   2.2e-06  1.84e-09  7.12e-07      4.34     0.999 
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.48e-06  6.94e-08  3.73e-10  5.45e-07      4.52         1 
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
     singular covariance
    pars at singular: 4.93e-07  -1.75e-09  3.39e-07  8.15e-07      4.53         1 
92
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
     singular covariance
    pars at singular: 7.98e-07  3.73e-09  2.42e-07   2.4e-08      4.52         1 
97
WARNING:proxmin:Solution did not converge
98
     singular covariance
    pars at singular: 1.33e-07  -3.87e-09  -8.75e-08  1.33e-08      4.51     0.999 
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.67e-10  9.58e-07  -1.74e-07  -1.26e-06      4.53         1 
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
108
WARNING:proxmin:Solution did not converge
109
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
114
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-07  5.82e-07  4.31e-09  -4.21e-08       4.5     0.999 
     singular covariance
    pars at singular: 1.15e-07  -9.29e-10  2.04e-07  -1.04e-08       4.5     0.999 
115
WARNING:proxmin:Solution did not converge
116
117
     singular covariance
    pars at singular: 1.88e-07  1.56e-07  1.42e-09  5.07e-08      4.52         1 
118
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
124
125
126
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
130
131
132
133
134
WARNING:proxmin:Solution did not converge
135
136
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
140
141
WARNING:proxmin:Solution did not converge
142
143
     singular covariance
    pars at singular:  2.6e-07  -3.09e-07  1.67e-09  -2.2e-08      4.51     0.999 
144
145
146
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
155
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
162
163
WARNING:proxmin:Solution did not converge
164
165
166
167
168
WARNING:proxmin:Solution did not converge
169
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.37e-09  1.78e-06  9.29e-07  -1.65e-07      4.52         1 
173
174
175
176
177
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
181
WARNING:proxmin:Solution did not converge
182
183
184
185
WARNING:proxmin:Solution did not converge
186
187
WARNING:proxmin:Solution did not converge
188
     singular covariance
    pars at singular: 1.59e-07  1.35e-07  -2.25e-10  4.91e-10      4.52     0.999 
189
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.38e-07  -5.58e-08  2.52e-09  8.86e-09      4.52         1 
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
194
195
     singular covariance
    pars at singular: -8.11e-07  -2.15e-06  2.97e-09  3.32e-09      4.53         1 
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
200
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.17e-06  -9.13e-07  -2.1e-10  -1.89e-07      4.34     0.999 
204
WARNING:proxmin:Solution did not converge
205
206
207
208
209
210
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.82e-07  -7.84e-10  -7.29e-08  1.14e-06      4.53         1 
216
WARNING:proxmin:Solution did not converge
217
218
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.35e-08  4.07e-07  2.01e-10  -2.38e-08      4.51         1 
219
220
221
222
WARNING:proxmin:Solution did not converge
223
224
225
     singular covariance
    pars at singular: 3.31e-07  -5.55e-07  -3.06e-09  -9.03e-08      4.52         1 
226
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.56e-07  -9.07e-09  -3.21e-08  1.97e-08      4.35         1 
227
228
229
230
     singular covariance
    pars at singular: 6.16e-08  -2.47e-09  -3.17e-09  -1.66e-07      4.52         1 
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
236
     singular covariance
    pars at singular: -5.87e-09  1.37e-08   7.6e-08  9.15e-08      4.52         1 
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
244
245
246
247
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
262
263
WARNING:proxmin:Solution did not converge
264
265
WARNING:proxmin:Solution did not converge
266
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.35e-07  7.84e-07  2.13e-09  -5.57e-08      4.35     0.999 
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.65e-08   3.3e-07  1.26e-09  5.47e-08      4.35         1 
     singular covariance
    pars at singular: 4.27e-09   6.6e-07  -2.97e-09  3.86e-08      4.52         1 
271
272
     singular covariance
    pars at singular: 3.16e-06  6.34e-07  2.33e-10  4.38e-07      4.51     0.999 
273
WARNING:proxmin:Solution did not converge
274
275
     singular covariance
    pars at singular: -1.55e-07  1.24e-06  1.97e-09  -5.57e-09      4.52         1 
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
281
282
283
WARNING:proxmin:Solution did not converge
284
     singular covariance
    pars at singular: 1.81e-07  2.51e-06  -6.82e-10  7.41e-08      4.35     0.999 
     singular covariance
    pars at singular:  1.8e-07  -5.46e-08  -3.08e-09  1.85e-07      4.51     0.999 
285
286
287
288
289
290
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.81e-06  -2.69e-06  6.73e-10  -2.46e-07      4.52         1 
     singular covariance
    pars at singular: 1.95e-07  -9.92e-10  7.67e-08  7.56e-08      4.35         1 
291
     singular covariance
    pars at singular:  1.6e-07  2.07e-07  -1.58e-09  -9.96e-08      4.52     0.999 
292
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.87e-07  7.45e-08  -2.19e-09  -1.05e-07      4.52         1 
293
WARNING:proxmin:Solution did not converge
294
295
296
WARNING:proxmin:Solution did not converge
297
WARNING:proxmin:Solution did not converge
298
299
     singular covariance
    pars at singular: -7.33e-08  -9.62e-08  -3.04e-09   1.1e-07      4.52         1 
300
WARNING:proxmin:Solution did not converge
301
302
303
     singular covariance
    pars at singular: -1.19e-06  -6.15e-10  -1.66e-06  9.85e-09      4.51     0.999 
304
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.64e-07  -2.66e-07  -1.42e-09  -5.32e-08      4.51     0.998 
305
306
307
308
309
WARNING:proxmin:Solution did not converge
310
311
312
313
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
317
318
319
320
WARNING:proxmin:Solution did not converge
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
     singular covariance
    pars at singular: 2.63e-09  7.26e-07  7.12e-09  -4.7e-08      4.51     0.999 
325
     singular covariance
    pars at singular: -2.99e-08  2.72e-10  -1.34e-09  6.06e-09      4.52         1 
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
WARNING:proxmin:Solution did not converge
336
     singular covariance
    pars at singular: 5.15e-09  -1.58e-09  4.17e-09  -2.49e-07       4.5         1 
337
WARNING:proxmin:Solution did not converge
338
339
     singular covariance
    pars at singular: -1.45e-10  -2.65e-09  2.83e-07  7.17e-07      4.51         1 
340
WARNING:proxmin:Solution did not converge
341
342
343
344
WARNING:proxmin:Solution did not converge
345
346
347
348
WARNING:proxmin:Solution did not converge
349
350
351
352
353
WARNING:proxmin:Solution did not converge
354
355
356
WARNING:proxmin:Solution did not converge
357
358
WARNING:proxmin:Solution did not converge
359
     singular covariance
    pars at singular: -1.46e-07  6.55e-07  -9.69e-10  9.17e-07      4.52         1 
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
369
370
371
     singular covariance
    pars at singular: -4.47e-08  -2.97e-10  9.63e-08  1.29e-07      4.52         1 
     singular covariance
    pars at singular: 5.15e-07  -1.41e-06  -1.14e-09  3.13e-08      4.52         1 
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
378
379
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
390
391
WARNING:proxmin:Solution did not converge
392
393
394
395
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
399
400
WARNING:proxmin:Solution did not converge
401
402
403
     singular covariance
    pars at singular: -4.4e-07  -9.87e-07  -1.68e-09  9.05e-09      4.34         1 
404
405
WARNING:proxmin:Solution did not converge
406
     singular covariance
    pars at singular: 1.36e-07  -3.17e-06  6.61e-10  -4.62e-07      4.52         1 
407
408
WARNING:proxmin:Solution did not converge
409
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
415
416
417
418
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.13e-07  7.37e-07  2.51e-09  1.49e-08      4.52         1 
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
423
424
425
426
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.72e-07  1.06e-06  -4.28e-09  -2.72e-07      4.53         1 
     singular covariance
    pars at singular: 2.58e-08  3.29e-09  8.01e-07  1.09e-07      4.36         1 
428
429
WARNING:proxmin:Solution did not converge
430
431
     singular covariance
    pars at singular: 3.92e-08  -3.25e-07  -4.45e-09  8.74e-08      4.52         1 
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.08e-10  -9.28e-08  -4.69e-08  1.69e-07      4.52         1 
435
436
437
     singular covariance
    pars at singular: 1.47e-06  1.51e-08  -1.28e-09  1.98e-07      4.52         1 
438
WARNING:proxmin:Solution did not converge
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
     singular covariance
    pars at singular: -8.64e-06  1.09e-06  2.81e-09  5.22e-07      4.51         1 
445
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-06  6.86e-07   2.3e-09  -8.32e-08      4.52         1 
448
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-06  -3.9e-06  -3.2e-09  4.31e-08      4.53         1 
452
453
WARNING:proxmin:Solution did not converge
454
455
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
     singular covariance
    pars at singular: 2.05e-08  -3.59e-07  -9.28e-10  -6.97e-08      4.35         1 
460
     singular covariance
    pars at singular: -3.38e-06  2.89e-10  -2.34e-07  2.03e-07      4.52         1 
461
462
463
     singular covariance
    pars at singular: -1.18e-06  9.36e-10  -3.7e-07  1.08e-06      4.36         1 
464
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
WARNING:proxmin:Solution did not converge
472
     singular covariance
    pars at singular: -1.03e-06  -1.25e-07  -9.22e-11  1.93e-07      4.51         1 
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
479
480
     singular covariance
    pars at singular: -2.5e-08  -4.09e-07  5.16e-10  3.26e-07      4.35         1 
481
WARNING:proxmin:Solution did not converge
482
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
490
WARNING:proxmin:Solution did not converge
491
492
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
WARNING:proxmin:Solution did not converge
Connection to astro0026 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000174.fits 500 2168 scarlet

