waiting: Not enough free cores.
ok
executing on host: astro0024 with pid: 13203
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.67e-08  1.75e-07  -4.76e-09  1.39e-07      4.53         1 
5
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
     singular covariance
    pars at singular: -2.87e-09  2.57e-07  4.86e-08   1.9e-07      4.51     0.999 
13
WARNING:proxmin:Solution did not converge
14
15
16
17
18
19
WARNING:proxmin:Solution did not converge
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
24
25
26
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.23e-06  2.59e-07  -2.36e-09  -1.31e-07      4.51     0.998 
27
28
WARNING:proxmin:Solution did not converge
29
30
WARNING:proxmin:Solution did not converge
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
36
WARNING:proxmin:Solution did not converge
37
38
39
     singular covariance
    pars at singular: -1.88e-06  -3.86e-06  -6.5e-10  -1.86e-06      4.36         1 
40
41
42
43
     singular covariance
    pars at singular: 5.88e-07  -2.18e-09   1.1e-08  -6.91e-08      4.51     0.999 
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
47
     singular covariance
    pars at singular: 2.44e-07  2.78e-09  -1.35e-07  -1.21e-08      4.53         1 
48
WARNING:proxmin:Solution did not converge
49
50
     singular covariance
    pars at singular: 1.26e-07  -4.49e-07  -7.5e-10  -3.97e-09      4.51         1 
51
     singular covariance
    pars at singular: 2.04e-10  -4.38e-06  -2.06e-07  -1.11e-07      4.52         1 
52
53
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
58
59
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.4e-07  -6.81e-09  1.81e-08  -1.63e-08      4.51     0.999 
60
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.34e-07  -7.58e-10  1.56e-07  -2.7e-07      4.51         1 
61
62
     singular covariance
    pars at singular: 1.71e-07  5.72e-08  -7.57e-10  1.75e-07      4.51     0.999 
63
     singular covariance
    pars at singular: -1.81e-06  1.73e-07  -7.54e-10  -9.54e-08      4.51     0.999 
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
73
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
     singular covariance
    pars at singular: 5.85e-07  6.54e-08  -9.7e-10   3.6e-08      4.52         1 
79
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
     singular covariance
    pars at singular: -1.19e-06  -1.22e-06  -3.01e-09  -1.29e-07      4.34         1 
86
87
88
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
93
94
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
99
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.09e-10  -4.12e-07  -7.78e-08  8.15e-08      4.51         1 
103
104
105
     singular covariance
    pars at singular: -1.15e-06  -4.27e-07  -5.04e-10  9.35e-08      4.52         1 
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
111
112
113
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
119
120
     singular covariance
    pars at singular: 3.29e-07  2.79e-07   2.9e-09  -1.55e-07      4.51         1 
121
WARNING:proxmin:Solution did not converge
122
123
124
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.05e-07  -4.56e-06  4.34e-09  -1.02e-06      4.51     0.999 
128
     singular covariance
    pars at singular: 9.95e-08   4.2e-08   3.8e-10  -1.69e-08      4.52         1 
129
WARNING:proxmin:Solution did not converge
130
131
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    7e-07  5.47e-10  3.93e-08  1.57e-08      4.51         1 
135
136
137
138
139
WARNING:proxmin:Solution did not converge
140
141
142
WARNING:proxmin:Solution did not converge
143
     singular covariance
    pars at singular: 1.56e-09  2.52e-07  1.29e-07  1.15e-07      4.51     0.999 
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.97e-06  -2.32e-07  -4.19e-09  5.07e-09      4.52         1 
146
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
151
152
153
154
155
WARNING:proxmin:Solution did not converge
156
157
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
162
WARNING:proxmin:Solution did not converge
163
164
165
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
175
176
177
178
179
WARNING:proxmin:Solution did not converge
180
181
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.58e-08   1.9e-07  -1.25e-09  3.69e-09      4.52         1 
182
WARNING:proxmin:Solution did not converge
183
184
185
WARNING:proxmin:Solution did not converge
186
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
191
192
193
WARNING:proxmin:Solution did not converge
194
     singular covariance
    pars at singular: 1.12e-09  -1.08e-07  -9.69e-08  8.85e-11      4.51         1 
195
196
197
198
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.53e-09  9.34e-10  -2.99e-09  3.28e-08      4.52         1 
199
200
     singular covariance
    pars at singular: -8.72e-10  4.44e-07   7.4e-08  4.58e-08      4.52         1 
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
216
217
WARNING:proxmin:Solution did not converge
218
219
220
221
222
WARNING:proxmin:Solution did not converge
223
224
     singular covariance
    pars at singular: -1.03e-07  3.78e-07  -1.45e-10  1.34e-07      4.52         1 
225
WARNING:proxmin:Solution did not converge
226
227
228
229
230
WARNING:proxmin:Solution did not converge
231
232
233
234
235
236
     singular covariance
    pars at singular: -2.71e-10  7.63e-08  -3.47e-08  -1.1e-08      4.51         1 
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-09  2.95e-08  5.95e-09  -8.77e-08      4.52     0.999 
238
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.69e-09  -1.08e-07  -6.21e-08  6.24e-08      4.52         1 
241
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.65e-10  4.28e-07  3.67e-08     1e-07      4.52     0.999 
     singular covariance
    pars at singular: -2.68e-06  -5.16e-09  4.69e-07  4.97e-07      4.52     0.999 
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
249
250
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.21e-09  -2.51e-07  -8.86e-07   2.6e-07      4.52     0.999 
251
252
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.5e-07  3.85e-08  4.26e-09  -5.83e-08      4.52         1 
253
254
255
256
WARNING:proxmin:Solution did not converge
257
     singular covariance
    pars at singular: 2.32e-07  1.76e-07  8.75e-10  2.58e-08      4.51         1 
258
     singular covariance
    pars at singular: -2.61e-09  2.15e-07   8.2e-08  -7.3e-09      4.54         1 
259
260
261
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
265
     singular covariance
    pars at singular: 1.66e-07  -4.9e-09  2.11e-08  -1.07e-07      4.51     0.999 
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
269
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.85e-06  -2.42e-06  -5.48e-10  -2.6e-07      4.51         1 
     singular covariance
    pars at singular: 7.66e-08  -1.04e-07  -1.02e-10  -9.24e-08      4.51         1 
271
272
273
WARNING:proxmin:Solution did not converge
274
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
281
282
283
WARNING:proxmin:Solution did not converge
284
285
     singular covariance
    pars at singular: -2.89e-09  3.01e-07  1.75e-07  1.36e-07      4.35     0.999 
286
287
288
     singular covariance
    pars at singular: -8.28e-09  7.76e-10  -1.23e-07   1.8e-07      4.54         1 
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
292
293
WARNING:proxmin:Solution did not converge
294
     singular covariance
    pars at singular: -7.27e-07  -3.47e-07  -1.17e-09  -6.52e-08       4.5     0.999 
295
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.38e-06  -1.47e-06  -2.4e-09  -1.14e-07      4.52         1 
299
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
     singular covariance
    pars at singular: -4.72e-07  3.44e-08  2.96e-09  9.08e-08      4.52         1 
304
305
     singular covariance
    pars at singular: -9.54e-07  5.75e-07  -1.69e-09  -9.71e-08      4.51         1 
306
307
308
WARNING:proxmin:Solution did not converge
309
     singular covariance
    pars at singular: 1.81e-06  -2.59e-07  1.21e-09  6.27e-07      4.52         1 
310
311
312
313
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.07e-08  1.33e-06  9.98e-10  1.49e-07      4.52         1 
318
319
320
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.85e-08  7.42e-09  -8.17e-08  -7.6e-08      4.52         1 
328
WARNING:proxmin:Solution did not converge
329
330
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.11e-06  -6.28e-07  -9.76e-10  -1.3e-07      4.51         1 
331
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
336
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.48e-09  5.67e-07  -2.09e-09  1.18e-06      4.34         1 
345
     singular covariance
    pars at singular: 3.51e-08  -4.68e-09  -1.5e-07  -2.73e-07      4.35         1 
346
WARNING:proxmin:Solution did not converge
347
348
349
WARNING:proxmin:Solution did not converge
350
351
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.25e-10  2.64e-07  -7.11e-08  1.19e-07      4.52         1 
356
     singular covariance
    pars at singular: 3.11e-07  -9.86e-07  1.65e-09  -1.02e-08      4.52         1 
357
WARNING:proxmin:Solution did not converge
358
359
360
     singular covariance
    pars at singular: 4.16e-09  1.54e-07  1.74e-07  -1.82e-07      4.34         1 
361
362
363
364
WARNING:proxmin:Solution did not converge
365
366
WARNING:proxmin:Solution did not converge
367
368
369
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.33e-07  -1.02e-09  1.34e-07   1.1e-07      4.53         1 
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
     singular covariance
    pars at singular: 4.88e-10  3.14e-07  -4.83e-08  -7.67e-08      4.52         1 
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.3e-07  -3.35e-10  -6.37e-07  1.09e-08      4.52     0.999 
377
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
389
     singular covariance
    pars at singular:  1.6e-06  2.06e-06  -3.24e-10  1.19e-07      4.34         1 
390
391
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.85e-07  -3.73e-08  -1.42e-09  8.76e-08      4.53         1 
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.72e-07  3.19e-06  4.16e-10  -8.93e-07      4.35         1 
398
WARNING:proxmin:Solution did not converge
399
400
401
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
412
WARNING:proxmin:Solution did not converge
413
     singular covariance
    pars at singular: 2.34e-07  -2.16e-08  1.99e-09  8.73e-08      4.35     0.999 
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.33e-07  -1.18e-06  2.47e-09  -1.55e-07      4.51         1 
416
417
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.13e-07  2.78e-09  -1.95e-07  5.25e-09      4.52     0.999 
419
420
421
422
WARNING:proxmin:Solution did not converge
423
424
425
WARNING:proxmin:Solution did not converge
426
     singular covariance
    pars at singular: -1.72e-06  -2.25e-07  4.84e-09  -1.8e-07      4.52         1 
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.06e-09  4.67e-07  -1.03e-07  -1.51e-07      4.51         1 
428
WARNING:proxmin:Solution did not converge
429
430
431
WARNING:proxmin:Solution did not converge
432
433
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.74e-08  1.87e-07  9.78e-10  2.17e-07      4.51         1 
434
WARNING:proxmin:Solution did not converge
435
436
437
438
439
440
     singular covariance
    pars at singular: -2.64e-07  -5.3e-07  2.48e-09  1.36e-07      4.51     0.999 
441
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.47e-06  4.98e-08  -1.63e-09  -1.06e-07      4.51     0.999 
442
WARNING:proxmin:Solution did not converge
443
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.73e-08  2.28e-06  9.25e-10  -3.8e-07      4.52         1 
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
450
451
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
457
458
459
460
461
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.76e-06  -3.85e-07  -3.21e-09   6.3e-08      4.51     0.999 
465
466
     singular covariance
    pars at singular: 6.69e-08  4.64e-07  -4.85e-10  -1.96e-08      4.51         1 
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.42e-09  -3.47e-07  1.19e-10  7.47e-09      4.51     0.999 
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.64e-07  9.66e-08   3.9e-09  4.51e-08      4.52         1 
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.68e-06  -2.17e-06  6.81e-10   1.1e-06      4.34         1 
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
     singular covariance
    pars at singular: -1.87e-07  9.33e-07  7.92e-10  -9.33e-08      4.52         1 
491
     singular covariance
    pars at singular: -3.58e-09  3.32e-08  5.13e-08  -2.55e-08      4.35         1 
492
WARNING:proxmin:Solution did not converge
493
     singular covariance
    pars at singular: 5.85e-07  -3.35e-07  -2.3e-09  1.02e-08      4.52         1 
494
WARNING:proxmin:Solution did not converge
495
496
497
     singular covariance
    pars at singular: -1.02e-06  -1.36e-09  3.89e-07  1.87e-07      4.52         1 
498
     singular covariance
    pars at singular: -4.74e-07  -7.6e-07  1.05e-09  1.79e-07      4.51         1 
499
Connection to astro0024 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000160.fits 500 24715 scarlet

