waiting: Not enough free cores.
ok
executing on host: astro0006 with pid: 12459
tcgetattr: Inappropriate ioctl for device
0
1
2
WARNING:proxmin:Solution did not converge
3
4
5
6
WARNING:proxmin:Solution did not converge
7
8
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
18
19
     singular covariance
    pars at singular: -4.64e-07  -8.99e-08  9.45e-10  -4.26e-07      4.51         1 
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
     singular covariance
    pars at singular: 2.26e-07  -1.54e-09   1.4e-08  -8.26e-08      4.52         1 
25
26
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.14e-08    -5e-07  1.11e-08  4.08e-11      4.52         1 
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
34
     singular covariance
    pars at singular: -1.07e-09  3.79e-07  5.38e-07  3.69e-08      4.52         1 
35
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.9e-07  -1.42e-09  -5.48e-08  -1.37e-07      4.51         1 
39
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.86e-07  5.26e-07  -4.6e-09  1.55e-07      4.51     0.999 
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.12e-08  8.88e-10  1.72e-07  1.58e-07      4.52         1 
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
52
WARNING:proxmin:Solution did not converge
53
54
55
56
57
WARNING:proxmin:Solution did not converge
58
59
     singular covariance
    pars at singular: 2.79e-07  -7.24e-10  8.04e-08  -5.58e-08      4.53     0.999 
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.73e-09  1.57e-06  5.57e-07   2.1e-07      4.52         1 
67
68
     singular covariance
    pars at singular: -1.02e-07  2.44e-09  -1.47e-09  -3.4e-07      4.52         1 
69
WARNING:proxmin:Solution did not converge
70
71
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
     singular covariance
    pars at singular: 1.67e-06  -8.91e-07  -1.58e-09  -2.01e-06      4.36         1 
76
77
78
     singular covariance
    pars at singular: -4.29e-09  -2.03e-07  8.85e-08  3.53e-08      4.51         1 
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
84
85
86
87
88
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.83e-07  -5.89e-10  2.45e-07  5.42e-07      4.53         1 
89
90
WARNING:proxmin:Solution did not converge
91
92
93
94
95
96
     singular covariance
    pars at singular: 1.24e-09   3.4e-06  -7.12e-08  -1.01e-08      4.52         1 
97
WARNING:proxmin:Solution did not converge
98
99
WARNING:proxmin:Solution did not converge
100
101
102
103
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.3e-10  -1.04e-08  -1.68e-07  7.57e-08      4.52     0.999 
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
111
112
113
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.7e-07  -5.77e-07  -2.73e-09   5.6e-07      4.52         1 
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.18e-10  -1.45e-08  -7.53e-08  -1.13e-07      4.53         1 
118
WARNING:proxmin:Solution did not converge
119
120
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.85e-06  -3.2e-07   5.6e-10  3.35e-07      4.52         1 
126
127
WARNING:proxmin:Solution did not converge
128
129
130
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
138
139
140
141
142
143
144
145
WARNING:proxmin:Solution did not converge
146
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
     singular covariance
    pars at singular: 1.56e-06  -7.07e-07  -3.18e-10  -2.79e-08      4.52         1 
151
WARNING:proxmin:Solution did not converge
152
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-06  1.58e-06  -6.03e-10  -5.02e-07      4.34     0.999 
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
158
159
160
161
162
WARNING:proxmin:Solution did not converge
163
164
165
WARNING:proxmin:Solution did not converge
166
167
168
WARNING:proxmin:Solution did not converge
169
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.32e-07  -2.5e-09  3.41e-07  1.67e-07      4.51         1 
178
179
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.9e-07  -7.11e-06  2.43e-09  -1.92e-06      4.52         1 
186
WARNING:proxmin:Solution did not converge
187
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
191
192
193
194
195
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.12e-08  1.04e-09  -4.82e-08  -2.55e-08      4.51         1 
196
WARNING:proxmin:Solution did not converge
197
198
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
202
203
204
     singular covariance
    pars at singular: 2.54e-08   3.6e-09   2.9e-08  -2.15e-08      4.51         1 
205
206
WARNING:proxmin:Solution did not converge
207
208
209
210
211
WARNING:proxmin:Solution did not converge
212
     singular covariance
    pars at singular: 4.04e-07  2.66e-07  6.79e-08  -2.22e-11      4.52         1 
     singular covariance
    pars at singular: -2.95e-07  -6.08e-07  -3.95e-09  2.39e-07      4.52         1 
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
217
218
219
WARNING:proxmin:Solution did not converge
220
221
222
     singular covariance
    pars at singular: -5.48e-07  -9.86e-10  1.08e-07  -5.25e-08      4.52         1 
223
WARNING:proxmin:Solution did not converge
224
225
226
227
228
WARNING:proxmin:Solution did not converge
229
230
     singular covariance
    pars at singular: -2.61e-10  -1.02e-06  9.56e-08  7.44e-07      4.34     0.999 
231
232
     singular covariance
    pars at singular: -3.67e-10  6.82e-07   1.9e-07  2.68e-07      4.51         1 
233
WARNING:proxmin:Solution did not converge
234
235
236
237
238
239
WARNING:proxmin:Solution did not converge
240
241
242
243
244
WARNING:proxmin:Solution did not converge
245
246
247
WARNING:proxmin:Solution did not converge
248
249
250
     singular covariance
    pars at singular: -7.7e-09  -2.64e-06  2.91e-09  -1.38e-08      4.34         1 
251
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.77e-08  7.58e-07  7.51e-10  8.06e-07      4.51         1 
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
265
WARNING:proxmin:Solution did not converge
266
267
268
269
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
274
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.23e-08  4.52e-09  1.67e-08  -5.51e-08      4.52         1 
278
WARNING:proxmin:Solution did not converge
279
280
281
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
     singular covariance
    pars at singular: 2.59e-09  1.21e-07  1.48e-07   2.6e-09      4.52         1 
286
287
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.84e-07  -1.46e-08  -2.23e-10  1.08e-07      4.35         1 
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
291
     singular covariance
    pars at singular: 2.18e-07  6.65e-07  -2.13e-09  4.04e-08      4.52         1 
292
293
294
295
296
297
     singular covariance
    pars at singular: -9.04e-07  -8.71e-08  -6.94e-10    -1e-07      4.52         1 
298
299
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-07  -1.28e-07  3.19e-10  2.85e-08      4.51         1 
303
304
305
306
307
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
     singular covariance
    pars at singular: -2.91e-09  -3.48e-07  -1.8e-07  -3.24e-07      4.52         1 
318
WARNING:proxmin:Solution did not converge
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
324
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
330
     singular covariance
    pars at singular:  2.3e-07  -3.09e-10  1.22e-08  6.27e-08      4.51         1 
331
332
333
334
     singular covariance
    pars at singular: -4.5e-07  -2.77e-08  -3.16e-09  6.54e-08      4.53         1 
335
336
     singular covariance
    pars at singular: -3.48e-07   2.5e-07  -4.07e-10  6.45e-08      4.35         1 
337
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.97e-10  6.98e-07  -2.98e-08  -9.24e-08      4.52         1 
344
345
346
347
348
WARNING:proxmin:Solution did not converge
349
     singular covariance
    pars at singular: 5.63e-06  1.08e-06  -1.03e-09   5.6e-08      4.53         1 
350
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
     singular covariance
    pars at singular: -8.84e-07  -2.66e-07  -1.29e-09  2.11e-08      4.52         1 
354
     singular covariance
    pars at singular: 2.37e-07  6.32e-07  -5.01e-11  -6.11e-09      4.53         1 
355
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
360
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.21e-10  -3.5e-07  8.28e-08  -6.23e-08      4.51         1 
     singular covariance
    pars at singular: 1.87e-07  7.89e-07  3.95e-11  5.17e-08      4.34         1 
361
WARNING:proxmin:Solution did not converge
362
363
364
WARNING:proxmin:Solution did not converge
365
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.16e-07  -6.75e-08  -2.09e-09  -1.39e-07      4.51         1 
370
     singular covariance
    pars at singular: 4.86e-08  -1.35e-09  -8.52e-08  1.12e-07      4.52         1 
371
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.98e-07  8.22e-07  -2.38e-09  3.39e-07      4.52     0.999 
373
374
375
376
     singular covariance
    pars at singular: -3.51e-09  3.57e-06  -3.86e-07  -3.36e-07      4.52         1 
     singular covariance
    pars at singular: -2.37e-07  6.49e-07  -8.01e-10  -2.34e-08      4.52         1 
377
378
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
394
395
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
402
403
     singular covariance
    pars at singular: 5.88e-09  -5.71e-08  2.08e-06  1.61e-07      4.35         1 
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
409
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
418
419
420
421
WARNING:proxmin:Solution did not converge
422
423
WARNING:proxmin:Solution did not converge
424
425
426
427
428
WARNING:proxmin:Solution did not converge
429
     singular covariance
    pars at singular: 7.91e-10  -2.71e-08  -3.83e-07  -1.93e-08      4.51     0.999 
430
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.9e-07  -7.48e-09    -1e-06  2.42e-06      4.52         1 
433
     singular covariance
    pars at singular:    6e-07  -4.6e-07  2.72e-09  8.14e-08      4.52         1 
434
435
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
443
444
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.94e-08  -5.62e-09  3.06e-09  -3.62e-08      4.52         1 
445
446
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
     singular covariance
    pars at singular: 1.23e-06  1.51e-06  -2.53e-10  -9.68e-07      4.53         1 
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.5e-07  -1.58e-06  -1.01e-09  1.42e-08      4.35         1 
462
WARNING:proxmin:Solution did not converge
463
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
469
470
471
WARNING:proxmin:Solution did not converge
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
     singular covariance
    pars at singular: -1.15e-09  7.62e-08  -1.55e-08  1.15e-07      4.34         1 
476
477
478
WARNING:proxmin:Solution did not converge
479
     singular covariance
    pars at singular: -2.88e-07  -5.66e-08  -4.69e-09  5.64e-08      4.52         1 
480
     singular covariance
    pars at singular: -1.34e-07  2.37e-06  9.68e-11  -9.85e-09      4.51         1 
481
482
WARNING:proxmin:Solution did not converge
483
484
     singular covariance
    pars at singular: 5.23e-08   1.4e-07  5.43e-11  -5.34e-08      4.52         1 
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.67e-07  -5.53e-08  -1.56e-09  2.55e-07      4.51         1 
489
     singular covariance
    pars at singular: 1.02e-09   7.7e-07    -9e-08  -5.06e-07      4.51         1 
490
WARNING:proxmin:Solution did not converge
491
492
493
494
495
WARNING:proxmin:Solution did not converge
496
     singular covariance
    pars at singular: 3.43e-09  4.79e-08  2.37e-07  -1.09e-07      4.52         1 
497
WARNING:proxmin:Solution did not converge
498
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.29e-07  8.85e-07  -1.16e-09  2.77e-07      4.53         1 
     singular covariance
    pars at singular: 3.14e-07  3.72e-09  -5.52e-08  -7.3e-08      4.53         1 
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000088.fits 500 24741 scarlet

