executing on host: astro0003 with pid: 12409
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -3.57e-07  2.67e-07  -1.43e-09  2.12e-08      4.52         1 
1
2
3
4
5
     singular covariance
    pars at singular: -1.46e-07  1.37e-07  8.37e-10  8.81e-09      4.51         1 
6
     singular covariance
    pars at singular: -1.07e-06  4.95e-07  -2.15e-09  -1.54e-07      4.52         1 
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
     singular covariance
    pars at singular: 6.89e-08  -2.51e-07  -1.77e-09  -5.27e-07      4.35         1 
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
