waiting: Not enough free cores.
ok
executing on host: astro0026 with pid: 13318
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: 2.95e-09  -1.77e-07  4.67e-08  -8.5e-08      4.51         1 
     singular covariance
    pars at singular: 1.82e-07  -3.4e-08  1.33e-09  -1.33e-08      4.51         1 
1
WARNING:proxmin:Solution did not converge
2
3
4
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.49e-09    -3e-06  9.07e-08  1.43e-07      4.35         1 
8
WARNING:proxmin:Solution did not converge
9
10
     singular covariance
    pars at singular: 1.51e-09  1.49e-07  -1.43e-08  2.95e-08      4.51         1 
11
12
WARNING:proxmin:Solution did not converge
13
14
15
16
17
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
22
23
     singular covariance
    pars at singular: 1.99e-07  -7.32e-08  2.77e-10  4.76e-08      4.51         1 
     singular covariance
    pars at singular: 3.47e-07  -1.09e-07  -4.23e-10   2.3e-07      4.35         1 
24
     singular covariance
    pars at singular: 2.68e-06  -1.68e-06  -2.26e-09   9.9e-08      4.51         1 
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
28
WARNING:proxmin:Solution did not converge
29
30
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
     singular covariance
    pars at singular: 2.84e-07  -1.94e-06  2.13e-10   3.1e-08      4.53         1 
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
     singular covariance
    pars at singular: 1.95e-07  1.86e-07  -2.13e-10   7.5e-08      4.52         1 
44
45
WARNING:proxmin:Solution did not converge
46
     singular covariance
    pars at singular: -7.38e-08  -4.79e-07  1.14e-09  6.22e-07      4.35         1 
47
     singular covariance
    pars at singular: 1.25e-07  1.08e-09  -5.94e-09  -1.96e-08      4.52         1 
48
     singular covariance
    pars at singular: 6.01e-07  -1.63e-07  -3.63e-09  5.36e-07      4.51         1 
     singular covariance
    pars at singular: -4.23e-10  9.64e-08  -1.56e-08  5.97e-08      4.51         1 
49
     singular covariance
    pars at singular: 9.26e-07  3.82e-07   1.6e-09  1.61e-07      4.51         1 
50
51
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.08e-07  5.74e-08  7.62e-10  -1.09e-08      4.52         1 
52
WARNING:proxmin:Solution did not converge
53
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
     singular covariance
    pars at singular: 7.13e-07  3.46e-08  1.74e-09  -1.09e-07      4.54         1 
     singular covariance
    pars at singular: 6.04e-07  -3.42e-07  3.34e-10  2.69e-07      4.54         1 
59
WARNING:proxmin:Solution did not converge
60
61
62
63
64
     singular covariance
    pars at singular: 6.54e-10  -2.83e-07   2.3e-07  -3.68e-09      4.51         1 
65
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.57e-08  -4.44e-09  2.59e-08  -1.06e-07      4.54         1 
70
71
72
73
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.61e-07  8.17e-08  2.09e-09  -7.58e-08      4.52         1 
77
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.12e-08  1.99e-06  -4.69e-10  -6.02e-08      4.52         1 
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.45e-07  -1.52e-06  -1.1e-09  -4.45e-07      4.52         1 
79
WARNING:proxmin:Solution did not converge
80
     singular covariance
    pars at singular: 2.87e-07  2.39e-07  -6.88e-11  2.23e-08      4.34     0.999 
81
82
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.1e-10  5.24e-06  5.86e-07  6.15e-07      4.52     0.999 
83
WARNING:proxmin:Solution did not converge
84
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
     singular covariance
    pars at singular: 3.57e-07  8.51e-08  2.21e-11  -1.39e-07      4.51         1 
88
89
90
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.33e-09  -1.1e-06  -1.04e-06   5.1e-07      4.51         1 
91
92
93
94
WARNING:proxmin:Solution did not converge
95
     singular covariance
    pars at singular: -1.24e-07  7.95e-10  -3.53e-08  2.71e-07      4.52         1 
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
103
104
105
106
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.86e-10  -4.96e-08  1.31e-08  1.02e-08      4.52         1 
107
108
WARNING:proxmin:Solution did not converge
109
110
     singular covariance
    pars at singular: -1.1e-06  -2.08e-08  2.21e-09  -1.95e-07      4.52         1 
111
112
WARNING:proxmin:Solution did not converge
113
114
115
116
117
WARNING:proxmin:Solution did not converge
118
     singular covariance
    pars at singular: 3.04e-07  2.74e-06  -7.42e-11  7.85e-07      4.35         1 
119
120
     singular covariance
    pars at singular: -2.23e-07  -9.48e-08  -3.37e-10  1.06e-09      4.52         1 
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
     singular covariance
    pars at singular: -2.54e-07  1.58e-06  2.25e-09  3.71e-07      4.52     0.999 
124
125
126
127
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.16e-07  -3.65e-06  -3.53e-10  5.72e-07      4.35         1 
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.2e-06  -1.62e-06  4.27e-09  -1.01e-06      4.35         1 
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
     singular covariance
    pars at singular: 8.46e-08  5.46e-09  5.14e-07  4.59e-07      4.53         1 
134
135
     singular covariance
    pars at singular: -1.39e-09  -6.65e-07  -6.8e-07  3.15e-07      4.52         1 
136
137
WARNING:proxmin:Solution did not converge
138
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.7e-08  1.23e-06  -4.2e-09  -1.48e-07      4.53         1 
142
WARNING:proxmin:Solution did not converge
143
144
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.95e-10  -1.47e-06  1.52e-07  4.69e-07      4.52         1 
145
WARNING:proxmin:Solution did not converge
146
147
WARNING:proxmin:Solution did not converge
148
149
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.14e-07  -1.84e-06  -1.54e-09  -4.49e-08      4.51         1 
151
WARNING:proxmin:Solution did not converge
152
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.63e-09  1.18e-06  -1.04e-08  -4.46e-07      4.52         1 
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
159
160
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-09  -4.7e-07  3.24e-07  3.12e-07      4.53         1 
161
162
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.12e-07  9.58e-07  -1.85e-09  -5.52e-08      4.52         1 
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
181
182
183
184
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.18e-07  8.35e-10  -2.02e-07  3.44e-07      4.35         1 
     singular covariance
    pars at singular: -2.19e-06  3.07e-07  8.67e-11  -8.44e-07      4.52         1 
187
188
189
190
191
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.65e-07  5.46e-08  -6.5e-11  -7.45e-08      4.52         1 
     singular covariance
    pars at singular: 7.86e-10  -1.17e-06  -8.81e-07     3e-07      4.52         1 
192
193
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
199
200
WARNING:proxmin:Solution did not converge
201
202
203
204
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.28e-07  -1.29e-09   6.3e-08  9.76e-08      4.54         1 
205
206
     singular covariance
    pars at singular: 5.31e-09  -5.46e-07  -2.72e-09  -1.62e-07      4.51         1 
207
208
209
     singular covariance
    pars at singular:  1.4e-08  -2.76e-09  -2.81e-08  -2.03e-07      4.35         1 
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.23e-07  1.24e-07  -2.63e-10  -1.63e-07      4.36         1 
217
218
WARNING:proxmin:Solution did not converge
219
220
WARNING:proxmin:Solution did not converge
221
222
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.52e-07  1.78e-07  -2.42e-10  -7.52e-08      4.35         1 
223
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.11e-08  -1.23e-07  -3.72e-10     1e-07      4.51         1 
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
230
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
     singular covariance
    pars at singular: -3.13e-07  1.89e-06    -1e-09  3.37e-07      4.51         1 
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular: -1.04e-08  -7.12e-08  -5.31e-09  -5.73e-08      4.51     0.998 
237
WARNING:proxmin:Solution did not converge
238
     singular covariance
    pars at singular: -3.07e-07  -7.81e-08  -1.86e-09  2.59e-08      4.51         1 
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.84e-07  3.67e-07  5.77e-10  4.27e-09      4.52         1 
242
243
244
245
WARNING:proxmin:Solution did not converge
246
247
248
249
250
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.38e-09   1.6e-06  -1.52e-06    -1e-06      4.51         1 
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
261
WARNING:proxmin:Solution did not converge
262
263
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.53e-07  -1.42e-09  -1.01e-06   7.8e-07      4.52         1 
266
     singular covariance
    pars at singular: 3.07e-07  -2.93e-10  1.62e-07  -8.8e-07      4.52         1 
267
268
     singular covariance
    pars at singular: -8.75e-07  6.83e-11  1.29e-06  1.29e-06      4.35     0.999 
269
WARNING:proxmin:Solution did not converge
270
271
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.49e-07  -2.8e-07  -1.98e-09  1.16e-08      4.52         1 
273
     singular covariance
    pars at singular: 1.22e-07  1.33e-06  -1.54e-09  2.51e-08      4.51     0.999 
     singular covariance
    pars at singular:  5.8e-10  3.47e-07  -1.61e-07  6.68e-08      4.51     0.999 
274
275
276
WARNING:proxmin:Solution did not converge
277
278
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
     singular covariance
    pars at singular: -4.41e-10  -8.35e-07  -4.99e-08  7.34e-08      4.51         1 
285
286
287
288
WARNING:proxmin:Solution did not converge
289
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
295
WARNING:proxmin:Solution did not converge
296
297
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
304
WARNING:proxmin:Solution did not converge
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
309
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
314
315
316
317
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.69e-06  -4.32e-07  -9.13e-10  1.47e-08      4.53         1 
318
319
320
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
     singular covariance
    pars at singular: 9.52e-08  -1.57e-09  4.35e-08  -6.55e-08      4.52         1 
327
328
WARNING:proxmin:Solution did not converge
329
330
331
332
WARNING:proxmin:Solution did not converge
333
     singular covariance
    pars at singular: -5.75e-06  -1.84e-07  -1.21e-09  -2.54e-07       4.5     0.999 
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
     singular covariance
    pars at singular: 6.82e-07   9.5e-07  -7.17e-10  1.94e-06      4.53         1 
337
338
339
     singular covariance
    pars at singular: -4.37e-08  -3.48e-09  -2.97e-08  -1.14e-07      4.52     0.999 
340
341
     singular covariance
    pars at singular: -2.8e-07  3.27e-07  4.09e-11  -1.46e-07      4.36         1 
342
WARNING:proxmin:Solution did not converge
343
344
345
WARNING:proxmin:Solution did not converge
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
     singular covariance
    pars at singular: 1.24e-07  -1.88e-07  3.01e-09  -4.38e-08      4.51     0.999 
350
351
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.43e-07  9.77e-07  -2.32e-09  -2.25e-09      4.51     0.999 
355
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
364
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
368
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
376
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.16e-09  2.26e-06  3.76e-07  1.09e-06      4.35         1 
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.98e-07  1.56e-09  9.21e-07  -1.75e-06      4.51         1 
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.04e-07  -8.08e-09  4.05e-09  3.28e-07      4.52         1 
384
385
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.23e-07  -1.13e-09  8.04e-09  -9.51e-08      4.52         1 
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
400
401
402
403
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
407
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.45e-08  -2.27e-06  1.11e-09  2.68e-07      4.51     0.999 
408
409
410
411
412
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
416
417
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
     singular covariance
    pars at singular: 4.01e-09  -4.09e-08    -1e-06  -6.82e-08      4.51         1 
421
WARNING:proxmin:Solution did not converge
422
     singular covariance
    pars at singular: 6.78e-08  -5.13e-07  -9.02e-10  6.36e-09      4.52         1 
423
424
WARNING:proxmin:Solution did not converge
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
435
     singular covariance
    pars at singular: 3.85e-08   1.3e-07  -7.81e-10  -4.24e-08      4.52         1 
436
WARNING:proxmin:Solution did not converge
437
438
439
WARNING:proxmin:Solution did not converge
440
     singular covariance
    pars at singular: 4.76e-07  1.55e-07  1.91e-09  3.15e-08      4.53         1 
441
442
     singular covariance
    pars at singular: -5.49e-07  -3.37e-09  -1.26e-08  6.12e-08      4.51     0.999 
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    4e-07  6.03e-09  -1.3e-09  -1.47e-08      4.52     0.999 
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
     singular covariance
    pars at singular: 1.29e-06   4.2e-07  -2.8e-11  8.95e-08      4.52         1 
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.6e-07  3.42e-09     1e-07  3.83e-07      4.52         1 
     singular covariance
    pars at singular: -1.21e-08  -2.71e-09  -4.14e-08  2.92e-08      4.52         1 
455
456
457
458
459
460
WARNING:proxmin:Solution did not converge
461
462
463
WARNING:proxmin:Solution did not converge
464
465
466
WARNING:proxmin:Solution did not converge
467
468
469
WARNING:proxmin:Solution did not converge
470
471
     singular covariance
    pars at singular: 1.23e-08  7.93e-09  6.71e-08  7.81e-08      4.52         1 
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
482
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.61e-07  5.72e-09  1.79e-07   9.7e-08      4.52         1 
483
WARNING:proxmin:Solution did not converge
484
     singular covariance
    pars at singular: -3.38e-09    -1e-06  -9.24e-09  4.81e-08      4.52         1 
485
WARNING:proxmin:Solution did not converge
486
487
488
489
490
491
492
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
497
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0026 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000173.fits 500 3119 scarlet

