waiting: Not enough free cores.
ok
executing on host: astro0001 with pid: 11879
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.4e-09  2.23e-06  -6.69e-07  9.77e-07      4.51         1 
3
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
     singular covariance
    pars at singular:    5e-08  -5.55e-09  1.17e-07  2.02e-07      4.52         1 
     singular covariance
    pars at singular: -1.37e-06  2.49e-09  -9.62e-07  -5.57e-07      4.52         1 
9
10
WARNING:proxmin:Solution did not converge
11
12
WARNING:proxmin:Solution did not converge
13
14
15
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
     singular covariance
    pars at singular: -4.33e-06  2.37e-07  -2.42e-09  4.33e-07      4.53         1 
19
20
WARNING:proxmin:Solution did not converge
21
     singular covariance
    pars at singular: 5.05e-07  -2.01e-06  1.69e-09  -5.73e-07      4.51         1 
     singular covariance
    pars at singular: 4.84e-07  -2.73e-07  4.48e-09  -1.69e-07      4.51         1 
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
26
     singular covariance
    pars at singular: 3.36e-07  2.59e-06  2.11e-09  -1.13e-07      4.52         1 
     singular covariance
    pars at singular: -3.95e-10  -1.14e-07  -4.4e-08  1.07e-07      4.52         1 
27
WARNING:proxmin:Solution did not converge
28
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.89e-06  -1.99e-06  2.07e-09  7.16e-10      4.52         1 
33
34
35
36
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
44
45
46
47
48
WARNING:proxmin:Solution did not converge
49
     singular covariance
    pars at singular: -5.24e-09  2.08e-07  -5.3e-08  -1.21e-07      4.52         1 
     singular covariance
    pars at singular: -3.73e-07  2.02e-10  -5.56e-08  9.54e-08      4.36         1 
50
51
     singular covariance
    pars at singular: 1.94e-06  8.82e-07  3.75e-09  1.04e-06      4.53         1 
     singular covariance
    pars at singular: 3.73e-08  1.89e-06  -3.86e-09  -6.66e-08      4.53         1 
52
WARNING:proxmin:Solution did not converge
53
54
55
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
59
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: 4.16e-07  3.72e-07  2.11e-09   2.1e-07      4.52         1 
62
63
     singular covariance
    pars at singular:  1.9e-06  -2.77e-09  5.59e-08  1.14e-06      4.52         1 
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
68
69
     singular covariance
    pars at singular: -2.37e-06  -4.78e-10  3.27e-08  -7.32e-08      4.35         1 
70
71
72
WARNING:proxmin:Solution did not converge
73
74
75
76
WARNING:proxmin:Solution did not converge
77
78
79
80
81
82
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
     singular covariance
    pars at singular: -7.93e-10  -1.34e-06  -6.09e-07  9.54e-07      4.51         1 
87
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.61e-08  1.06e-06  -2.34e-09  6.29e-08      4.34         1 
88
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.79e-07  4.65e-07  -4.22e-10  3.65e-07      4.52         1 
92
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
     singular covariance
    pars at singular: 4.59e-08  1.38e-07  -4.55e-10  4.56e-10      4.53         1 
96
WARNING:proxmin:Solution did not converge
97
98
99
100
101
102
WARNING:proxmin:Solution did not converge
103
104
WARNING:proxmin:Solution did not converge
105
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
111
112
WARNING:proxmin:Solution did not converge
113
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
118
WARNING:proxmin:Solution did not converge
119
120
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
     singular covariance
    pars at singular: 2.78e-09  5.68e-07  -7.53e-08  1.41e-06      4.52         1 
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
127
WARNING:proxmin:Solution did not converge
128
129
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
133
134
135
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
139
140
WARNING:proxmin:Solution did not converge
141
142
143
144
145
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  6.4e-08  1.04e-06  1.36e-09  -5.16e-08      4.51         1 
146
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.74e-06   4.7e-06  -1.55e-09  -8.21e-07      4.35         1 
154
WARNING:proxmin:Solution did not converge
155
     singular covariance
    pars at singular: -1.12e-06  9.42e-07  -3.94e-09  4.09e-07      4.52         1 
156
157
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
162
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
WARNING:proxmin:Solution did not converge
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
177
     singular covariance
    pars at singular:  8.5e-07  -5.69e-07  -3.16e-10  -1.86e-08       4.5     0.999 
178
179
WARNING:proxmin:Solution did not converge
180
181
182
     singular covariance
    pars at singular: 1.09e-06  7.78e-10  9.26e-07  -7.71e-07      4.53         1 
183
184
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.12e-07  3.42e-06  -2.43e-10  -6.08e-08      4.51     0.999 
186
WARNING:proxmin:Solution did not converge
187
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.65e-08  2.76e-07  -1.08e-09  -2.62e-08      4.52         1 
196
197
198
     singular covariance
    pars at singular: -1.18e-06  -6.18e-07  -5.79e-10  -1.63e-08      4.52     0.999 
     singular covariance
    pars at singular: 5.13e-08  7.33e-07  -5.34e-10  7.12e-08      4.52     0.999 
199
200
201
202
WARNING:proxmin:Solution did not converge
203
204
     singular covariance
    pars at singular: -1.77e-06  -5.53e-06  -2.64e-09  4.51e-07       4.5     0.999 
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
211
212
WARNING:proxmin:Solution did not converge
213
     singular covariance
    pars at singular: -2.08e-07  -2.42e-09  9.08e-08  1.35e-07      4.52         1 
214
     singular covariance
    pars at singular: 3.65e-07  4.37e-09  -4.08e-07  -1.02e-07      4.51         1 
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
221
WARNING:proxmin:Solution did not converge
222
223
     singular covariance
    pars at singular: 1.09e-07  1.83e-09  -9.96e-08  1.49e-07      4.51         1 
224
225
226
227
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.19e-08    -2e-08  -1.88e-09  -8.5e-08      4.52         1 
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
     singular covariance
    pars at singular: -8.58e-11  -6.47e-07  -3.3e-07   2.6e-06      4.52         1 
242
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
     singular covariance
    pars at singular: -4.67e-07  1.91e-07  -1.86e-09  -1.85e-07      4.51         1 
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
253
254
     singular covariance
    pars at singular: -1.69e-07  -2.67e-07  -9.22e-10  1.88e-08      4.51     0.999 
255
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.32e-06  3.86e-07  9.65e-10  6.88e-07      4.52         1 
256
WARNING:proxmin:Solution did not converge
257
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
263
WARNING:proxmin:Solution did not converge
264
265
WARNING:proxmin:Solution did not converge
266
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
     singular covariance
    pars at singular: 4.95e-06  -6.54e-07  -8.13e-10  1.04e-08      4.51         1 
     singular covariance
    pars at singular: -1.44e-09  5.46e-08  3.56e-08   1.5e-07      4.51         1 
270
WARNING:proxmin:Solution did not converge
271
272
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
279
280
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
284
WARNING:proxmin:Solution did not converge
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
290
WARNING:proxmin:Solution did not converge
291
292
WARNING:proxmin:Solution did not converge
293
294
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
299
300
     singular covariance
    pars at singular: 2.33e-07  1.32e-08  -3.43e-09  -7.17e-08      4.53     0.999 
301
WARNING:proxmin:Solution did not converge
302
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
309
310
311
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
     singular covariance
    pars at singular:  4.6e-07  1.17e-06  9.78e-10  -1.22e-07      4.51     0.999 
315
316
317
WARNING:proxmin:Solution did not converge
318
319
WARNING:proxmin:Solution did not converge
320
     singular covariance
    pars at singular: -3.07e-10  -7.87e-06  -1.14e-06  -3.15e-07      4.36         1 
321
322
     singular covariance
    pars at singular: -3.81e-07   1.6e-07  -2.19e-09  2.94e-07      4.51     0.999 
323
324
WARNING:proxmin:Solution did not converge
325
326
327
328
329
WARNING:proxmin:Solution did not converge
330
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
     singular covariance
    pars at singular:   -1e-07  3.12e-07  -7.79e-12     3e-07      4.52         1 
336
337
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.77e-08  -2.84e-09  -1.05e-09  -1.05e-07      4.52         1 
340
WARNING:proxmin:Solution did not converge
341
     singular covariance
    pars at singular: -2.09e-07  -3.69e-07  1.08e-09  4.99e-10      4.51         1 
     singular covariance
    pars at singular: 8.48e-06    -3e-08  8.51e-11  -3.03e-07      4.51         1 
342
343
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.81e-06  4.93e-10  -7.08e-07  -7.68e-07      4.52         1 
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
348
349
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.92e-08  6.33e-08  1.21e-09  6.21e-08      4.35         1 
351
WARNING:proxmin:Solution did not converge
352
353
354
355
WARNING:proxmin:Solution did not converge
356
     singular covariance
    pars at singular: 1.07e-06  2.81e-07  -6.58e-10  2.14e-07      4.52         1 
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.04e-07  6.24e-07  1.45e-09  8.25e-08      4.51         1 
360
361
362
363
364
WARNING:proxmin:Solution did not converge
365
     singular covariance
    pars at singular: -1.58e-09  2.57e-09  1.69e-07  1.34e-07      4.53         1 
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.55e-09  9.22e-07  -8.58e-08   6.7e-08       4.5     0.999 
368
369
370
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
     singular covariance
    pars at singular: 2.28e-07  3.55e-09  -3.8e-07  9.99e-08      4.51         1 
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
378
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
382
383
WARNING:proxmin:Solution did not converge
384
385
386
387
WARNING:proxmin:Solution did not converge
388
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
393
394
395
396
397
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
402
403
     singular covariance
    pars at singular: -6.76e-08  -9.18e-10  8.31e-08  1.09e-07      4.51         1 
404
405
406
     singular covariance
    pars at singular: -4.47e-07  -7.5e-07  1.16e-10  -3.29e-07      4.52         1 
407
WARNING:proxmin:Solution did not converge
408
409
     singular covariance
    pars at singular: 6.09e-08  1.51e-07  -1.37e-09  -1.33e-07      4.52     0.999 
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.25e-09  -2.65e-07  -5.25e-08  -1.14e-08      4.51     0.999 
412
413
414
     singular covariance
    pars at singular: -9.81e-09  6.82e-08  3.73e-09  -6.02e-08      4.52         1 
415
WARNING:proxmin:Solution did not converge
416
     singular covariance
    pars at singular: 1.01e-08  -2.43e-07  -1.45e-09  1.02e-07      4.51     0.999 
417
418
     singular covariance
    pars at singular: 9.55e-08  3.82e-09  1.65e-08  -2.26e-08      4.52         1 
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-06  -4.8e-09  2.04e-08  2.75e-08      4.52         1 
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
424
425
426
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.07e-07  -1.78e-06  -5.62e-10  -7.39e-08      4.52         1 
428
429
430
431
WARNING:proxmin:Solution did not converge
432
433
434
435
WARNING:proxmin:Solution did not converge
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
441
WARNING:proxmin:Solution did not converge
442
     singular covariance
    pars at singular: -1.13e-06  -1.57e-06  1.53e-09  4.84e-08      4.52         1 
443
444
445
446
447
     singular covariance
    pars at singular: -5.76e-06  -1.67e-09  -9.59e-07  -1.13e-06      4.52         1 
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.53e-06  -1.33e-07  -1.02e-09  -1.41e-07      4.52         1 
449
     singular covariance
    pars at singular: 2.22e-09  -2.07e-06  -7.94e-10  -1.04e-06      4.52         1 
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.93e-07  -5.3e-10  7.06e-09  4.17e-07      4.52         1 
     singular covariance
    pars at singular: -2.32e-07  -2.93e-09  2.16e-07   5.9e-08      4.52         1 
455
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.86e-07  -4.82e-10  -1.57e-09  -2.58e-07      4.52     0.999 
456
457
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
465
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
469
470
471
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
479
480
481
     singular covariance
    pars at singular: 6.08e-08  -7.55e-08  -1.62e-10  4.35e-08      4.51         1 
482
     singular covariance
    pars at singular: -5.33e-10  -5.55e-09  -9.36e-08  6.83e-08      4.51         1 
483
484
485
WARNING:proxmin:Solution did not converge
486
     singular covariance
    pars at singular:  3.9e-07  3.63e-07  4.08e-10  1.37e-07      4.53         1 
487
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.37e-07  -2.52e-07  -1.62e-09  -1.44e-07      4.51         1 
490
WARNING:proxmin:Solution did not converge
491
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
499
Connection to astro0001 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000030.fits 500 6894 scarlet

