waiting: Not enough free cores.
ok
executing on host: astro0004 with pid: 12200
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
8
     singular covariance
    pars at singular: -2.75e-08  1.58e-06  -2.11e-09  2.62e-07      4.53         1 
9
10
11
12
WARNING:proxmin:Solution did not converge
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.52e-07  9.34e-10  7.09e-08  -5.1e-08      4.51         1 
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
25
26
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.2e-06   1.1e-07  -3.86e-10  9.64e-08      4.51         1 
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-07  3.24e-09  -9.08e-08  3.13e-08      4.37         1 
     singular covariance
    pars at singular: -4.85e-10  4.15e-06  -1.17e-07  2.98e-07      4.54         1 
35
36
WARNING:proxmin:Solution did not converge
37
38
     singular covariance
    pars at singular: 1.93e-06  1.49e-06  -2.18e-09  -3.13e-08      4.35         1 
39
40
41
42
     singular covariance
    pars at singular: 6.07e-07  1.96e-09  -3.29e-07  8.33e-07      4.52         1 
43
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
49
50
51
52
     singular covariance
    pars at singular: 2.36e-07   2.1e-08  7.47e-11  -1.02e-07       4.5     0.999 
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
     singular covariance
    pars at singular: -3.38e-06  2.79e-06  -2.06e-09  -2.24e-07      4.51     0.999 
57
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.85e-06  -1.14e-06  2.55e-09  -9.13e-10      4.52         1 
58
WARNING:proxmin:Solution did not converge
59
60
WARNING:proxmin:Solution did not converge
61
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
67
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
72
WARNING:proxmin:Solution did not converge
73
74
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
80
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
     singular covariance
    pars at singular: -1.09e-06  -7.41e-07  4.97e-10  1.64e-08      4.35         1 
95
96
WARNING:proxmin:Solution did not converge
97
98
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.13e-08    -1e-07  -2.52e-09  1.68e-08      4.53         1 
     singular covariance
    pars at singular: -4.22e-08  6.84e-08  1.96e-10  8.33e-08      4.36         1 
101
102
     singular covariance
    pars at singular: 9.71e-07  -1.54e-07  1.39e-09   1.5e-08      4.51         1 
103
WARNING:proxmin:Solution did not converge
104
105
106
     singular covariance
    pars at singular: -2.25e-07  -9.51e-07  -7.64e-10   4.8e-06      4.35     0.999 
107
108
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.73e-08   1.8e-06  -1.96e-09  -2.64e-08      4.53         1 
109
WARNING:proxmin:Solution did not converge
110
111
112
113
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
118
119
     singular covariance
    pars at singular: -4.22e-07  5.82e-07  -2.26e-10  -6.11e-09      4.52         1 
120
WARNING:proxmin:Solution did not converge
121
122
123
WARNING:proxmin:Solution did not converge
124
125
WARNING:proxmin:Solution did not converge
126
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
134
     singular covariance
    pars at singular: 1.81e-06  9.79e-08  -8.55e-10  6.93e-08      4.51         1 
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.52e-07  -1.59e-07  -9.87e-10  -1.94e-07      4.52         1 
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
149
     singular covariance
    pars at singular: 2.49e-08  -3.3e-10  -2.99e-07  -1.3e-08      4.52         1 
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
154
155
WARNING:proxmin:Solution did not converge
156
157
WARNING:proxmin:Solution did not converge
158
159
     singular covariance
    pars at singular: 1.66e-09  1.47e-06  -5.51e-07  1.39e-07      4.51         1 
160
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-06  -1.65e-06  2.76e-09  -3.76e-07      4.52         1 
161
     singular covariance
    pars at singular:  1.6e-07  -5.01e-08  -1.07e-09  2.41e-07      4.52         1 
162
163
WARNING:proxmin:Solution did not converge
164
165
166
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-06  -1.33e-07  4.95e-10  3.32e-09      4.52         1 
167
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
174
WARNING:proxmin:Solution did not converge
175
     singular covariance
    pars at singular: -3.58e-10  -1.02e-06  1.97e-07  -1.75e-07      4.35         1 
176
WARNING:proxmin:Solution did not converge
177
178
179
WARNING:proxmin:Solution did not converge
180
181
     singular covariance
    pars at singular: 1.88e-06  -2.65e-09  -6.7e-07   9.4e-07      4.52         1 
182
183
WARNING:proxmin:Solution did not converge
184
185
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
193
WARNING:proxmin:Solution did not converge
194
195
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.03e-07  1.36e-08  -2.68e-09  -1.13e-08      4.52         1 
     singular covariance
    pars at singular: -1.04e-06  -1.13e-06   1.6e-09  2.35e-07      4.35         1 
196
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.07e-07  -7.21e-07  -2.02e-09  -2.1e-07      4.51         1 
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
206
207
208
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.17e-08  -1.82e-10  6.04e-08  5.39e-08      4.53         1 
211
212
213
WARNING:proxmin:Solution did not converge
214
     singular covariance
    pars at singular: 3.18e-06  7.95e-07  -5.06e-10  2.26e-07      4.52         1 
215
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-06  3.21e-06  1.12e-09  1.07e-06      4.35         1 
216
     singular covariance
    pars at singular: -2.96e-07  -9.4e-08   1.5e-09  -9.18e-08      4.51         1 
217
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
221
222
WARNING:proxmin:Solution did not converge
223
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.65e-09  -9.96e-07  -3.53e-07  -2.85e-07      4.54         1 
     singular covariance
    pars at singular: -1.26e-06  6.48e-07  4.44e-11  -7.76e-07      4.37         1 
225
226
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
230
     singular covariance
    pars at singular: 4.63e-07  1.55e-06  -1.34e-09  3.53e-08      4.52         1 
231
WARNING:proxmin:Solution did not converge
232
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular: -7.06e-08  6.95e-11  2.28e-08  -5.08e-08      4.52         1 
237
238
239
WARNING:proxmin:Solution did not converge
240
241
242
243
244
WARNING:proxmin:Solution did not converge
245
246
247
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.61e-06  1.17e-07  6.89e-10  9.36e-08      4.52         1 
248
249
WARNING:proxmin:Solution did not converge
250
251
     singular covariance
    pars at singular:  2.8e-07  4.58e-07  2.73e-09  4.47e-09      4.35     0.999 
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.62e-06  -5.54e-07   2.6e-10  -2.37e-07      4.51         1 
254
WARNING:proxmin:Solution did not converge
255
256
     singular covariance
    pars at singular: 1.54e-06  -2.94e-08  5.74e-10  4.51e-08      4.36         1 
257
258
     singular covariance
    pars at singular: -5.99e-07  -2.16e-09  1.71e-07  -7.3e-08      4.52         1 
259
260
WARNING:proxmin:Solution did not converge
261
262
263
WARNING:proxmin:Solution did not converge
264
265
WARNING:proxmin:Solution did not converge
266
267
268
269
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
274
275
276
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.38e-09  -4.11e-06  -2.25e-07  -4.99e-07      4.36         1 
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
289
290
291
292
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
296
WARNING:proxmin:Solution did not converge
297
WARNING:proxmin:Solution did not converge
298
     singular covariance
    pars at singular: 3.49e-07  1.04e-10  -1.28e-07   3.4e-08      4.51         1 
299
300
     singular covariance
    pars at singular: -1.34e-09  -2.64e-07  8.27e-08  -1.69e-08      4.52         1 
301
WARNING:proxmin:Solution did not converge
302
303
WARNING:proxmin:Solution did not converge
304
     singular covariance
    pars at singular: -1.55e-06  1.62e-11  1.83e-07  -1.52e-09      4.51         1 
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.04e-11  -1.34e-06  -8.72e-07     5e-07      4.51     0.999 
308
309
310
311
WARNING:proxmin:Solution did not converge
312
313
314
315
316
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.91e-08  2.67e-09  -1.31e-07  -4.64e-09      4.53         1 
317
318
WARNING:proxmin:Solution did not converge
319
320
321
322
323
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-06  -6.84e-10  -4.02e-07  3.78e-09       4.5     0.999 
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
330
WARNING:proxmin:Solution did not converge
331
332
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
341
342
343
     singular covariance
    pars at singular: -3.92e-07  3.75e-09  -3.23e-08  -7.11e-07      4.52         1 
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
347
348
349
350
WARNING:proxmin:Solution did not converge
351
     singular covariance
    pars at singular: 1.62e-06  -3.89e-07  1.84e-09  -8.16e-10      4.51         1 
352
353
354
355
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
365
366
WARNING:proxmin:Solution did not converge
367
368
     singular covariance
    pars at singular: -5.87e-08  3.63e-09  5.47e-08  4.12e-07      4.52         1 
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
     singular covariance
    pars at singular: 1.42e-07  3.41e-07   1.7e-09  5.95e-08      4.52     0.999 
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
     singular covariance
    pars at singular: 3.59e-06   2.6e-06  6.87e-11  -1.15e-07      4.51         1 
376
WARNING:proxmin:Solution did not converge
377
378
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.81e-09  -2.9e-07  6.19e-07  -2.18e-07      4.51         1 
386
387
388
WARNING:proxmin:Solution did not converge
389
390
391
WARNING:proxmin:Solution did not converge
392
393
WARNING:proxmin:Solution did not converge
394
395
396
397
WARNING:proxmin:Solution did not converge
398
399
WARNING:proxmin:Solution did not converge
400
401
402
403
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.2e-07  3.18e-06  2.96e-10  5.43e-07      4.51         1 
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
411
412
413
414
415
416
WARNING:proxmin:Solution did not converge
417
418
WARNING:proxmin:Solution did not converge
419
     singular covariance
    pars at singular: 2.24e-07  -5.21e-07  -2.59e-09  1.16e-06      4.35         1 
420
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-06  5.64e-08  1.44e-09   2.5e-07      4.51         1 
422
     singular covariance
    pars at singular: 7.15e-07  -3.41e-09  -1.69e-09  2.09e-07      4.51         1 
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
     singular covariance
    pars at singular: -2.66e-09  4.19e-08  -1.41e-07  -1.97e-07      4.51         1 
426
     singular covariance
    pars at singular: -4.04e-07     2e-07   1.9e-09  2.07e-07      4.52         1 
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.71e-08  8.33e-08  -1.11e-08  2.99e-10      4.51     0.999 
428
WARNING:proxmin:Solution did not converge
429
430
     singular covariance
    pars at singular: -3.28e-06  7.18e-07  -3.39e-10  1.75e-08      4.51     0.999 
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
     singular covariance
    pars at singular: 1.03e-10  -7.77e-07  -7.9e-08  -4.69e-07       4.5     0.999 
434
WARNING:proxmin:Solution did not converge
435
436
     singular covariance
    pars at singular: -1.02e-09  -7.71e-08  -6.05e-08  3.13e-09      4.51         1 
437
438
WARNING:proxmin:Solution did not converge
439
440
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.13e-09  4.62e-08  8.44e-08  3.94e-08      4.36         1 
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
447
448
449
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
462
WARNING:proxmin:Solution did not converge
463
464
465
466
467
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-06  2.41e-07  -1.3e-09  -5.28e-08      4.52         1 
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
     singular covariance
    pars at singular: 2.36e-07  -6.86e-10  -3.63e-08  -1.27e-07      4.51         1 
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.73e-10  -9.4e-07  3.84e-07  8.07e-08      4.52         1 
486
487
WARNING:proxmin:Solution did not converge
488
489
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.35e-07  1.47e-07  -1.04e-09  1.99e-06      4.52         1 
493
494
WARNING:proxmin:Solution did not converge
495
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000061.fits 500 16040 scarlet

