waiting: Not enough free cores.
ok
executing on host: astro0027 with pid: 13350
tcgetattr: Inappropriate ioctl for device
0
1
2
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.18e-07  -3.6e-08  2.93e-10  -2.67e-08      4.51     0.999 
4
5
6
7
WARNING:proxmin:Solution did not converge
8
     singular covariance
    pars at singular: 1.62e-06  7.43e-08  1.15e-09  9.22e-08      4.37         1 
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.41e-07  -2.22e-06  2.05e-09  -1.96e-07      4.53         1 
12
13
WARNING:proxmin:Solution did not converge
14
15
16
WARNING:proxmin:Solution did not converge
17
18
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.49e-07  -2.57e-09  1.65e-07  1.73e-09      4.52         1 
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.65e-07  -2.15e-09  -3.9e-08  2.44e-08      4.35         1 
23
WARNING:proxmin:Solution did not converge
24
25
26
27
28
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
45
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.05e-06  1.28e-09  1.38e-07  4.09e-07      4.53         1 
49
50
WARNING:proxmin:Solution did not converge
51
     singular covariance
    pars at singular:   -1e-07  -2.84e-06  -9.06e-10  -5.8e-07      4.52         1 
52
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.54e-10  -3.63e-07  2.15e-07  2.18e-07      4.52         1 
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
55
56
57
WARNING:proxmin:Solution did not converge
58
59
60
61
WARNING:proxmin:Solution did not converge
62
63
64
     singular covariance
    pars at singular: -3.39e-07  2.31e-07  -5.55e-10  1.21e-07      4.53         1 
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.13e-07  1.21e-06  4.59e-09  -1.7e-07      4.51         1 
67
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
72
WARNING:proxmin:Solution did not converge
73
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
80
81
     singular covariance
    pars at singular: -4.99e-07  -1.53e-06  -1.86e-09  -3.27e-07      4.34         1 
82
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.24e-06  -3.56e-06  -1.81e-10  -1.95e-06      4.52         1 
85
86
87
     singular covariance
    pars at singular: 8.42e-07   1.1e-06  2.28e-09  9.65e-07      4.53         1 
88
WARNING:proxmin:Solution did not converge
89
90
91
WARNING:proxmin:Solution did not converge
92
93
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.25e-08  2.52e-07  -3.32e-09  -1.97e-08      4.52         1 
94
     singular covariance
    pars at singular: 3.33e-08  -2.08e-07  5.81e-10  -3.05e-08      4.51         1 
95
96
WARNING:proxmin:Solution did not converge
97
98
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.18e-10  1.59e-06  1.19e-06  2.01e-06       4.5         1 
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
104
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
108
     singular covariance
    pars at singular: 2.39e-07  6.75e-09  -2.57e-08  5.26e-08      4.53         1 
109
110
111
112
113
WARNING:proxmin:Solution did not converge
114
115
116
     singular covariance
    pars at singular: -4.59e-09  1.39e-06  -6.56e-07  -4.81e-07      4.52         1 
117
118
     singular covariance
    pars at singular: 2.69e-10  -1.96e-08  -1.51e-07  -6.16e-08      4.51         1 
119
120
121
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.3e-08  -2.76e-07  4.35e-09  1.33e-07      4.52         1 
122
WARNING:proxmin:Solution did not converge
123
     singular covariance
    pars at singular: -7.49e-08  -1.21e-09  2.32e-08  5.82e-08       4.5         1 
124
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
128
     singular covariance
    pars at singular: 4.58e-07  -3.91e-06  1.31e-09  3.47e-08       4.5     0.998 
129
130
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
135
136
     singular covariance
    pars at singular: 4.78e-07  -1.83e-06  -2.72e-09  1.02e-06      4.52         1 
137
138
     singular covariance
    pars at singular: 9.11e-10  -4.86e-06  -1.11e-07   1.6e-07      4.52         1 
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
143
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.89e-07  -1.13e-07  -8.27e-10  -1.88e-08      4.35         1 
     singular covariance
    pars at singular: -1.53e-09  -7.41e-08  2.32e-07  1.35e-07      4.52         1 
157
158
WARNING:proxmin:Solution did not converge
159
160
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
166
167
168
WARNING:proxmin:Solution did not converge
169
170
171
172
WARNING:proxmin:Solution did not converge
173
174
     singular covariance
    pars at singular: 4.07e-07  -6.36e-10  3.48e-07  5.05e-08      4.51         1 
175
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.83e-10  -6.68e-07  2.29e-07  2.51e-07      4.36         1 
176
177
WARNING:proxmin:Solution did not converge
178
179
180
     singular covariance
    pars at singular: -9.62e-11     2e-06  -1.06e-06  -9.18e-07      4.53     0.999 
181
     singular covariance
    pars at singular: 5.52e-10  5.54e-07  -9.68e-08  1.14e-06      4.52         1 
182
183
WARNING:proxmin:Solution did not converge
184
185
186
187
188
189
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-06  -9.16e-08  -4.67e-10  -9.41e-08      4.53     0.999 
190
     singular covariance
    pars at singular: -1.29e-06  -9.78e-07  -1.24e-09  -3.15e-07      4.52         1 
191
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
195
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
205
WARNING:proxmin:Solution did not converge
206
207
     singular covariance
    pars at singular: 7.75e-09   9.5e-08   1.6e-09  -2.33e-07      4.35         1 
     singular covariance
    pars at singular: -4.39e-07  -1.18e-07  -4.54e-10  -1.49e-07      4.35         1 
208
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.39e-06  -1.47e-09  1.23e-07  -4.68e-07      4.52         1 
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
216
217
218
     singular covariance
    pars at singular: 4.11e-08  3.08e-06  -2.08e-10  4.05e-07      4.52         1 
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.6e-07  1.06e-07   3.1e-10  1.06e-07      4.51         1 
220
221
     singular covariance
    pars at singular: 8.09e-09  1.48e-07  1.18e-09  -2.26e-08      4.52     0.999 
222
WARNING:proxmin:Solution did not converge
223
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
227
WARNING:proxmin:Solution did not converge
228
229
     singular covariance
    pars at singular: 3.79e-07  1.16e-09  -2.28e-07  -4.55e-07      4.35         1 
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
     singular covariance
    pars at singular: -2.27e-07  4.42e-07  -7.66e-11  2.52e-09      4.52         1 
234
235
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
239
WARNING:proxmin:Solution did not converge
240
241
242
243
244
245
WARNING:proxmin:Solution did not converge
246
247
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
     singular covariance
    pars at singular: -1.5e-06  6.73e-07  8.33e-10  -4.22e-07      4.51         1 
252
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
261
     singular covariance
    pars at singular: -4.97e-10  2.59e-07  -2.21e-08  1.39e-07      4.51     0.999 
262
WARNING:proxmin:Solution did not converge
263
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
268
269
WARNING:proxmin:Solution did not converge
270
271
272
273
274
275
276
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.38e-08  3.81e-09  9.56e-07   8.3e-08      4.52         1 
277
278
279
     singular covariance
    pars at singular: 5.19e-07  2.86e-07  2.92e-09  5.61e-09      4.53         1 
280
     singular covariance
    pars at singular: -2.76e-07  -3.38e-08  8.09e-10  -3.38e-08      4.53     0.999 
281
282
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.4e-07  -3.52e-06  3.08e-09   3.4e-07      4.34     0.999 
284
285
286
WARNING:proxmin:Solution did not converge
287
     singular covariance
    pars at singular: 3.02e-07  -3.01e-09  -1.73e-07  1.08e-08      4.52         1 
288
WARNING:proxmin:Solution did not converge
289
     singular covariance
    pars at singular: 1.01e-07  1.73e-11  -2.5e-07  -5.09e-08      4.52         1 
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
     singular covariance
    pars at singular: -3.18e-06  4.51e-07  2.54e-10  -4.73e-07      4.53         1 
295
296
297
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
303
304
305
306
307
308
WARNING:proxmin:Solution did not converge
309
310
WARNING:proxmin:Solution did not converge
311
312
313
314
315
316
317
318
319
WARNING:proxmin:Solution did not converge
320
321
322
WARNING:proxmin:Solution did not converge
323
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
337
338
339
340
     singular covariance
    pars at singular: 2.09e-09  -1.81e-07  -2.07e-08  -8.9e-09      4.52         1 
341
342
     singular covariance
    pars at singular: 2.78e-09  -1.24e-06  -8.04e-07  1.45e-07      4.53         1 
343
344
     singular covariance
    pars at singular: -2.55e-07  1.34e-08  -1.14e-09  -5.25e-08      4.52         1 
345
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
350
351
WARNING:proxmin:Solution did not converge
352
353
354
355
356
357
WARNING:proxmin:Solution did not converge
358
     singular covariance
    pars at singular: 5.73e-08  -3.6e-07  9.32e-10  1.01e-09      4.51         1 
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.05e-07  -2.34e-08  3.67e-09  6.43e-08      4.53     0.999 
     singular covariance
    pars at singular:  2.3e-07  -1.59e-07  -1.46e-10  -2.95e-09      4.53     0.999 
     singular covariance
    pars at singular: -1.21e-09  3.73e-07  7.76e-09  -8.28e-08      4.53     0.999 
361
WARNING:proxmin:Solution did not converge
362
363
364
     singular covariance
    pars at singular:    6e-07  -1.51e-06  4.74e-10  -2.69e-07      4.53         1 
365
366
367
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
374
375
376
     singular covariance
    pars at singular: 7.65e-07  -1.06e-09  -2.07e-09  3.73e-07      4.52         1 
377
378
379
     singular covariance
    pars at singular: -1.11e-09   1.3e-07  3.15e-08  -6.51e-08      4.37         1 
380
WARNING:proxmin:Solution did not converge
381
     singular covariance
    pars at singular: -3.93e-08  5.17e-08  -3.09e-09  -5.14e-08      4.52         1 
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
390
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
     singular covariance
    pars at singular: -3.95e-07    -3e-08  -4.66e-10  1.55e-07      4.52         1 
395
WARNING:proxmin:Solution did not converge
396
397
398
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
     singular covariance
    pars at singular: 2.78e-07  7.23e-10  -4.94e-07  -2.09e-07      4.52         1 
     singular covariance
    pars at singular:  4.1e-10  2.17e-07  1.57e-07  1.02e-08      4.52         1 
402
WARNING:proxmin:Solution did not converge
403
404
WARNING:proxmin:Solution did not converge
405
406
WARNING:proxmin:Solution did not converge
407
408
     singular covariance
    pars at singular: 4.46e-09   1.6e-07  -5.89e-08  1.82e-08      4.52         1 
409
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
     singular covariance
    pars at singular:  1.9e-06   5.3e-07   2.8e-10  -2.95e-08      4.35     0.999 
415
WARNING:proxmin:Solution did not converge
416
     singular covariance
    pars at singular: -1.78e-06  -9.5e-10  4.86e-10  4.15e-10      4.52         1 
417
418
419
420
421
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.77e-08  1.75e-10  -2.01e-07  -3.52e-08      4.52     0.999 
426
WARNING:proxmin:Solution did not converge
427
     singular covariance
    pars at singular: -8.65e-08  2.89e-09  -1.17e-06  2.45e-06      4.51         1 
428
429
WARNING:proxmin:Solution did not converge
430
431
     singular covariance
    pars at singular: -1.09e-08   7.2e-08  5.71e-10  9.31e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.02e-07   3.8e-07  1.86e-09  1.06e-07      4.34     0.999 
432
433
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.55e-07  -9.34e-07  -2.03e-09  2.28e-07      4.51     0.999 
434
     singular covariance
    pars at singular: 1.67e-06  1.46e-07  3.36e-09  -2.38e-07      4.52     0.999 
435
436
WARNING:proxmin:Solution did not converge
437
438
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
445
     singular covariance
    pars at singular:  3.1e-09  -7.7e-08  1.02e-07  -1.76e-07      4.52         1 
     singular covariance
    pars at singular: -5.35e-10  2.77e-07  -8.46e-08  -3.46e-08      4.52         1 
446
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.56e-10  -1.18e-07  -2.22e-07  -2.26e-07      4.51         1 
449
450
451
452
453
WARNING:proxmin:Solution did not converge
454
455
456
457
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.83e-07  -1.45e-07  -6.41e-10  9.52e-08      4.52         1 
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
464
WARNING:proxmin:Solution did not converge
465
466
     singular covariance
    pars at singular: 1.54e-08  2.12e-07  7.93e-10  -8.88e-08      4.51         1 
467
468
469
WARNING:proxmin:Solution did not converge
470
471
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.03e-07  -5.6e-07  -2.17e-09  6.81e-07      4.51         1 
475
476
477
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-09   1.3e-06  5.41e-07  1.37e-06      4.53         1 
478
WARNING:proxmin:Solution did not converge
479
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
485
486
487
488
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.47e-10  8.65e-07  -7.82e-07  9.04e-07      4.51     0.999 
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
494
495
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.56e-07  -4.67e-07  1.57e-09  -9.71e-08      4.51     0.999 
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0027 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000177.fits 500 14696 scarlet

