waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12527
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
11
12
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
17
     singular covariance
    pars at singular: 2.17e-06  1.46e-06  -2.77e-09  1.26e-07      4.51         1 
18
19
20
WARNING:proxmin:Solution did not converge
21
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
26
27
28
WARNING:proxmin:Solution did not converge
29
30
31
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.61e-07  3.11e-09  3.36e-08  1.79e-07      4.52         1 
38
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
45
46
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.1e-08  1.15e-09  -2.09e-07  -5.24e-07      4.53     0.999 
47
48
     singular covariance
    pars at singular: 2.18e-10  2.09e-09  -2.64e-08  -1.04e-07      4.51     0.999 
     singular covariance
    pars at singular: 3.04e-07  -1.5e-06  3.73e-09  4.16e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.28e-09  -3.16e-06  -3.25e-09  -6.84e-07      4.51     0.999 
49
50
51
52
     singular covariance
    pars at singular: 4.54e-07  9.86e-10  -4.53e-08  7.55e-08      4.52         1 
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
59
     singular covariance
    pars at singular: 7.68e-07  -4.08e-08  3.57e-09  -3.48e-07      4.51         1 
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
     singular covariance
    pars at singular: -8.85e-07  -5.7e-08  3.92e-09  1.02e-07      4.52         1 
70
71
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
     singular covariance
    pars at singular: 1.69e-07  -1.24e-07  2.96e-11  -6.76e-08      4.52         1 
75
     singular covariance
    pars at singular: 1.41e-06   2.6e-06  2.74e-09  5.93e-07      4.51         1 
76
     singular covariance
    pars at singular: -1.1e-06  5.21e-09  1.77e-06  7.14e-07      4.52         1 
77
78
     singular covariance
    pars at singular: -3.31e-08  -2.91e-10  -3.96e-07  1.78e-07      4.52         1 
79
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
89
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.17e-07  -5.67e-08  1.66e-09  4.63e-08      4.52         1 
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
94
95
     singular covariance
    pars at singular: -2.45e-07  8.54e-08  -1.41e-09  -1.78e-07      4.52         1 
     singular covariance
    pars at singular: -1.26e-06  1.08e-07  8.54e-10  5.18e-07      4.52         1 
96
97
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.32e-09  7.79e-07   1.3e-06  4.79e-14      4.53         1 
101
WARNING:proxmin:Solution did not converge
102
     singular covariance
    pars at singular: -2.37e-07  -1.09e-10  -1.13e-08  1.62e-07      4.53         1 
103
104
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.43e-07  4.17e-08  -1.42e-09  7.34e-08      4.35         1 
106
107
108
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.04e-07  1.93e-06  1.55e-09  5.42e-07      4.51     0.999 
109
110
111
112
WARNING:proxmin:Solution did not converge
113
114
115
116
117
WARNING:proxmin:Solution did not converge
118
     singular covariance
    pars at singular: 7.68e-08  6.76e-08  -8.31e-11  9.08e-08      4.52         1 
     singular covariance
    pars at singular: 3.57e-09  -4.7e-07  4.35e-08  3.24e-08      4.52         1 
119
120
121
122
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-06  -2.05e-10  -7.82e-07  -4.17e-07       4.5         1 
123
124
WARNING:proxmin:Solution did not converge
125
126
     singular covariance
    pars at singular: 2.48e-07  -2.86e-08  -2.35e-10   4.2e-08      4.52         1 
127
128
129
130
131
132
133
134
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.46e-09  -3.76e-07  5.62e-09  2.77e-10      4.52     0.999 
136
137
138
WARNING:proxmin:Solution did not converge
139
140
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.97e-09  6.96e-07  -1.66e-07  7.15e-07      4.34         1 
141
142
     singular covariance
    pars at singular: 1.11e-07  1.28e-09  -2.24e-09  3.31e-08      4.51         1 
143
144
145
146
WARNING:proxmin:Solution did not converge
147
148
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.14e-10   3.8e-07    -4e-08   3.3e-07      4.52         1 
     singular covariance
    pars at singular: -7.79e-08  2.18e-10  -1.1e-07  -1.78e-07      4.52         1 
152
153
     singular covariance
    pars at singular: -2.5e-06   1.7e-06  -4.72e-10  -8.12e-07      4.52         1 
154
155
156
WARNING:proxmin:Solution did not converge
157
158
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.67e-06  -8.44e-07  -2.45e-09  -6.02e-07      4.51     0.999 
159
160
161
162
163
164
165
WARNING:proxmin:Solution did not converge
166
167
WARNING:proxmin:Solution did not converge
168
169
170
171
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.72e-06  -8.53e-07  1.08e-09  -1.77e-07      4.52         1 
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
176
177
WARNING:proxmin:Solution did not converge
178
179
WARNING:proxmin:Solution did not converge
180
     singular covariance
    pars at singular: 3.92e-07  -3.03e-09  -4.81e-09  -1.91e-08      4.52         1 
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -1e-06  2.46e-09  1.93e-07  2.16e-07      4.52         1 
183
WARNING:proxmin:Solution did not converge
184
185
186
187
188
WARNING:proxmin:Solution did not converge
189
190
WARNING:proxmin:Solution did not converge
191
192
WARNING:proxmin:Solution did not converge
193
194
195
WARNING:proxmin:Solution did not converge
196
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
202
203
     singular covariance
    pars at singular: -1.02e-07  2.77e-09  1.55e-07   7.1e-08      4.53         1 
204
WARNING:proxmin:Solution did not converge
205
206
207
208
WARNING:proxmin:Solution did not converge
209
210
211
WARNING:proxmin:Solution did not converge
212
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
217
     singular covariance
    pars at singular: -3.23e-09  -1.55e-07  -1.38e-07  -2.43e-07      4.51         1 
218
WARNING:proxmin:Solution did not converge
219
220
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
230
231
232
WARNING:proxmin:Solution did not converge
233
     singular covariance
    pars at singular: 3.08e-07  7.91e-07  -4.62e-09  1.21e-07      4.51         1 
234
235
236
     singular covariance
    pars at singular: 7.17e-10  -1.68e-07  4.56e-07  -2.43e-08      4.51         1 
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.81e-09  -6.16e-09  6.07e-08  -1.13e-07      4.51         1 
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
242
243
244
WARNING:proxmin:Solution did not converge
245
246
247
WARNING:proxmin:Solution did not converge
248
249
250
WARNING:proxmin:Solution did not converge
251
252
253
254
WARNING:proxmin:Solution did not converge
255
256
     singular covariance
    pars at singular: -2.46e-09  2.41e-08  8.27e-08  7.75e-08      4.53         1 
257
258
259
260
WARNING:proxmin:Solution did not converge
261
262
263
     singular covariance
    pars at singular: -4.99e-07  -8.75e-07  -4.4e-09  1.21e-07      4.53         1 
264
WARNING:proxmin:Solution did not converge
265
     singular covariance
    pars at singular: 1.28e-06  -2.53e-09  1.23e-06  2.88e-07      4.52         1 
266
     singular covariance
    pars at singular: 7.13e-09  1.44e-06    -9e-10  -8.54e-08      4.51     0.999 
267
268
WARNING:proxmin:Solution did not converge
269
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.34e-08    -3e-07  2.89e-09  5.07e-08      4.52         1 
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.65e-08  -6.29e-09  6.18e-08  -3.87e-08      4.51     0.999 
274
     singular covariance
    pars at singular: -9.77e-08  2.25e-09  3.26e-07  2.24e-08      4.51         1 
275
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.3e-07  -1.4e-06  1.26e-09  -3.13e-08      4.52         1 
280
281
     singular covariance
    pars at singular: 6.42e-10  2.31e-09  2.61e-07  6.51e-09      4.51         1 
282
     singular covariance
    pars at singular: -1.61e-07  2.31e-07  -1.43e-09  5.42e-08      4.52         1 
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.84e-07  -1.38e-07  2.07e-09  8.31e-08      4.52         1 
     singular covariance
    pars at singular: -1.94e-08  4.47e-09   1.1e-07  -5.4e-08      4.52         1 
284
     singular covariance
    pars at singular:  9.8e-08  -6.5e-08  -1.92e-09  6.25e-08       4.5     0.999 
     singular covariance
    pars at singular: -6.72e-07  -1.6e-08  -2.46e-09  7.08e-08      4.34     0.999 
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.61e-09  2.45e-07  -5.44e-08  2.62e-08      4.52         1 
286
287
288
289
WARNING:proxmin:Solution did not converge
290
     singular covariance
    pars at singular: -4.97e-08  -1.37e-07  1.53e-09  -2.33e-07      4.35         1 
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
     singular covariance
    pars at singular: 1.54e-06  -8.35e-09   7.9e-08  1.58e-07      4.53         1 
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.19e-07  3.39e-08  6.11e-10  1.18e-07      4.34         1 
301
302
     singular covariance
    pars at singular: 3.63e-06  1.56e-06   4.5e-12  -1.71e-07      4.52         1 
303
     singular covariance
    pars at singular: -3.05e-07  5.07e-11  -1.52e-07  1.42e-08       4.5     0.999 
304
305
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.76e-07  -9.23e-08  -1.25e-09  1.23e-07      4.52         1 
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
309
310
WARNING:proxmin:Solution did not converge
311
312
313
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
319
320
321
322
WARNING:proxmin:Solution did not converge
323
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.72e-08  4.21e-07  -1.07e-09  1.65e-07      4.52         1 
329
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.46e-07  -1.56e-07  -8.57e-10  -3.02e-07      4.51     0.999 
333
334
WARNING:proxmin:Solution did not converge
335
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
     singular covariance
    pars at singular: 1.17e-06  7.94e-07   2.6e-09  -1.29e-07      4.35     0.999 
341
342
343
WARNING:proxmin:Solution did not converge
344
345
346
WARNING:proxmin:Solution did not converge
347
348
349
350
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
356
WARNING:proxmin:Solution did not converge
357
358
359
WARNING:proxmin:Solution did not converge
360
     singular covariance
    pars at singular: -3.79e-08  -3.7e-10  2.14e-09  1.88e-08      4.53     0.999 
361
362
WARNING:proxmin:Solution did not converge
363
364
365
366
367
368
369
370
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
     singular covariance
    pars at singular: -2.19e-08  -9.31e-07  1.06e-09  8.83e-08      4.52         1 
375
376
WARNING:proxmin:Solution did not converge
377
     singular covariance
    pars at singular: 4.19e-07  -3.03e-09  -1.39e-07  -1.42e-07      4.37     0.999 
     singular covariance
    pars at singular: -7.1e-07  4.66e-10  -6.07e-07   6.2e-07      4.37     0.999 
378
WARNING:proxmin:Solution did not converge
379
     singular covariance
    pars at singular: -5.5e-07  -4.83e-07  -3.54e-10  1.41e-08      4.51         1 
380
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.93e-08  7.94e-09  -5.12e-10  -1.13e-07      4.51         1 
385
WARNING:proxmin:Solution did not converge
386
     singular covariance
    pars at singular:    7e-08  -6.48e-09  -1.76e-09  -5.53e-08      4.35         1 
387
388
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
     singular covariance
    pars at singular: -3.71e-10  -4.91e-08  3.89e-08  2.16e-07      4.53     0.999 
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
403
WARNING:proxmin:Solution did not converge
404
405
WARNING:proxmin:Solution did not converge
406
407
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.13e-07  -1.91e-07  -2.75e-09  -2.22e-07      4.35         1 
410
WARNING:proxmin:Solution did not converge
411
412
413
414
415
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
419
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
423
424
425
426
WARNING:proxmin:Solution did not converge
427
428
WARNING:proxmin:Solution did not converge
429
430
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.37e-06  3.12e-09  1.28e-09  -3.12e-07      4.52         1 
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
438
439
     singular covariance
    pars at singular: 2.07e-06  4.74e-07  9.08e-10  -1.46e-06      4.35         1 
440
441
442
WARNING:proxmin:Solution did not converge
443
444
445
446
447
448
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.16e-10  1.29e-06  3.16e-08  5.34e-09      4.51         1 
451
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.89e-07   4.8e-07  4.02e-09  1.35e-07      4.52         1 
452
453
WARNING:proxmin:Solution did not converge
454
455
     singular covariance
    pars at singular: 2.49e-09  2.43e-07  -1.58e-07  -4.86e-08      4.54         1 
456
457
458
459
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.38e-10  -6.69e-07  -1.51e-07  -1.04e-07      4.52         1 
463
464
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.9e-07  1.74e-08  -2.38e-09  -3.18e-08      4.51         1 
     singular covariance
    pars at singular: 1.49e-06  -1.21e-06  -4.42e-10  -1.67e-07      4.51         1 
471
472
WARNING:proxmin:Solution did not converge
473
474
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
485
486
487
488
489
490
491
492
493
     singular covariance
    pars at singular: 2.31e-07  -1.51e-07  1.22e-10  -3.7e-08      4.51     0.999 
494
WARNING:proxmin:Solution did not converge
495
496
497
498
499
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000092.fits 500 29348 scarlet

