executing on host: astro0005 with pid: 12433
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
     singular covariance
    pars at singular: -3.14e-05  -1.42e-05  2.21e-09  -1.25e-05      4.52         1 
20
21
22
23
24
     singular covariance
    pars at singular: 1.06e-07  1.89e-10  -9.53e-08  -3.67e-07      4.51     0.999 
25
26
     singular covariance
    pars at singular: 7.31e-10  -1.95e-07  3.21e-08  -1.52e-07      4.51         1 
27
28
29
30
31
32
33
34
