waiting: Not enough free cores.
ok
executing on host: astro0004 with pid: 12087
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
3
WARNING:proxmin:Solution did not converge
4
5
6
7
WARNING:proxmin:Solution did not converge
8
     singular covariance
    pars at singular: -3.4e-09  3.73e-07  -1.2e-07  2.35e-08      4.36         1 
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
13
14
WARNING:proxmin:Solution did not converge
15
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
     singular covariance
    pars at singular: -1.87e-08  6.98e-07  -4.86e-11  2.12e-07      4.51     0.999 
25
26
27
28
WARNING:proxmin:Solution did not converge
29
30
31
32
WARNING:proxmin:Solution did not converge
33
     singular covariance
    pars at singular: -5.68e-07  -3.44e-06  2.51e-09  4.02e-07      4.52         1 
34
35
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
     singular covariance
    pars at singular: 1.03e-07  4.51e-09  -7.79e-08  -1.06e-07      4.52     0.999 
39
     singular covariance
    pars at singular: -6.35e-07  1.53e-06  7.98e-10  1.54e-08      4.34         1 
     singular covariance
    pars at singular: -5.67e-10  -8.18e-07  -1.29e-06  3.89e-07      4.34         1 
40
WARNING:proxmin:Solution did not converge
41
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.36e-07  -2.76e-07  1.39e-09  1.41e-07      4.51         1 
48
49
50
     singular covariance
    pars at singular: 2.09e-07  2.61e-06  1.85e-09  -1.5e-07      4.51         1 
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
54
55
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
61
62
     singular covariance
    pars at singular: -4.71e-07  -4.39e-07  -2.31e-09  -2.21e-08      4.52         1 
63
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.51e-07  1.09e-09  -1.85e-07  4.35e-08      4.52         1 
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
67
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
     singular covariance
    pars at singular: 2.48e-09  1.27e-07  2.31e-07  -2.54e-07      4.52     0.999 
71
72
73
WARNING:proxmin:Solution did not converge
74
75
     singular covariance
    pars at singular: -1.94e-07  -1.74e-07  -4.06e-09  -2.41e-08      4.51     0.999 
76
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
WARNING:proxmin:Solution did not converge
82
     singular covariance
    pars at singular: 2.99e-09  1.81e-08  -2.71e-09  -1.87e-08      4.52         1 
83
     singular covariance
    pars at singular: -2.41e-10  -1.53e-07  -3.48e-08  9.47e-08      4.51         1 
84
WARNING:proxmin:Solution did not converge
85
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.13e-06  3.39e-07  -4.45e-09  4.49e-08      4.52         1 
87
88
     singular covariance
    pars at singular: 8.33e-08  5.06e-07  -1.02e-09  2.59e-07      4.53         1 
89
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.17e-08  -1.49e-07  -1.93e-09   6.6e-08      4.51         1 
     singular covariance
    pars at singular: 4.82e-06   1.3e-08  3.55e-10  9.71e-07      4.34         1 
90
91
92
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.8e-07  1.14e-07  -4.21e-09  3.06e-09      4.52         1 
96
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
     singular covariance
    pars at singular: -6.78e-07  -5.05e-07  -1.55e-09   6.9e-08      4.34         1 
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
113
114
115
116
     singular covariance
    pars at singular: 5.63e-07  6.35e-07  -2.25e-09  2.44e-07      4.52     0.999 
117
118
WARNING:proxmin:Solution did not converge
119
120
WARNING:proxmin:Solution did not converge
121
122
123
     singular covariance
    pars at singular: 1.57e-08  -4.9e-10  2.42e-07  -8.88e-07      4.52         1 
124
125
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.56e-07  -2.21e-07  -1.49e-10  -1.66e-07      4.51         1 
126
127
128
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.73e-09  3.08e-07  -3.43e-07  2.14e-07       4.5         1 
     singular covariance
    pars at singular: -1.72e-07  1.84e-06  -2.82e-09  4.96e-08       4.5         1 
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.22e-06  2.98e-11  -1.85e-07  -3.61e-07      4.51         1 
131
     singular covariance
    pars at singular: 2.92e-07  -4.33e-07  1.79e-09  -1.2e-07      4.51     0.999 
132
WARNING:proxmin:Solution did not converge
133
134
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.22e-06  1.66e-07  -1.62e-09  -6.39e-09      4.52         1 
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular: 5.91e-08  4.89e-07  2.63e-09  3.61e-08      4.52         1 
138
WARNING:proxmin:Solution did not converge
139
140
141
142
143
144
     singular covariance
    pars at singular: 1.35e-09  3.05e-07  1.58e-06  1.78e-06      4.34         1 
145
146
147
148
     singular covariance
    pars at singular: -2.58e-06  -7.04e-07  -4.32e-10  1.95e-07      4.52         1 
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
153
154
155
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.13e-09  3.25e-07  -2.91e-08  -4.5e-08      4.51     0.999 
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.41e-09  -3.28e-06  -1.09e-07  -2.55e-08      4.52         1 
165
WARNING:proxmin:Solution did not converge
166
167
     singular covariance
    pars at singular: 2.45e-07  3.34e-06  -1.15e-09  1.18e-08      4.51     0.999 
168
169
170
     singular covariance
    pars at singular: 2.74e-07  9.12e-10  1.86e-08  6.43e-08      4.34     0.999 
171
172
173
174
WARNING:proxmin:Solution did not converge
175
176
177
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
184
185
     singular covariance
    pars at singular: -5.56e-09  -1.83e-06  5.45e-07  -2.48e-07      4.52         1 
186
187
WARNING:proxmin:Solution did not converge
188
     singular covariance
    pars at singular: 2.74e-07  -4.06e-10  -9.48e-08  -4.92e-08      4.52         1 
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.04e-06  5.61e-10  1.45e-08  1.41e-07      4.34     0.999 
201
WARNING:proxmin:Solution did not converge
202
     singular covariance
    pars at singular: 4.04e-07  2.45e-06  2.68e-09  1.11e-07      4.52         1 
203
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
210
211
212
213
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
217
218
219
220
WARNING:proxmin:Solution did not converge
221
222
WARNING:proxmin:Solution did not converge
223
     singular covariance
    pars at singular: 2.72e-06  3.23e-06  -1.08e-09  4.82e-08      4.52         1 
224
225
WARNING:proxmin:Solution did not converge
226
227
     singular covariance
    pars at singular: -6.22e-09  3.37e-08  -8.09e-08  -1.9e-09      4.52         1 
228
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
242
243
244
     singular covariance
    pars at singular: 1.49e-06  -2.11e-09  4.77e-07  -3.35e-07      4.52         1 
245
     singular covariance
    pars at singular: -8.82e-07  1.32e-09  2.07e-08  5.21e-08      4.52         1 
246
247
WARNING:proxmin:Solution did not converge
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
256
     singular covariance
    pars at singular: 5.98e-10  -5.22e-08  3.66e-07  7.45e-08      4.53         1 
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
     singular covariance
    pars at singular: -5.55e-10  4.21e-07  8.51e-08  1.51e-07      4.51         1 
263
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
270
271
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
279
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
284
285
     singular covariance
    pars at singular: 5.11e-07   7.7e-06  3.56e-09  -8.07e-07      4.51     0.999 
286
     singular covariance
    pars at singular: -2.19e-08  -1.13e-07  -2.6e-09  -3.12e-08       4.5     0.998 
287
     singular covariance
    pars at singular: -6.61e-08  -1.77e-09  -1.91e-07  -2.38e-08      4.36         1 
288
289
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
295
296
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.07e-09  4.08e-07  -1.09e-09  1.19e-07      4.53         1 
297
298
299
WARNING:proxmin:Solution did not converge
300
301
WARNING:proxmin:Solution did not converge
302
303
     singular covariance
    pars at singular: 2.07e-07  1.54e-07  2.79e-10  1.01e-07      4.52         1 
     singular covariance
    pars at singular: 1.36e-06  6.04e-07  1.41e-10  -6.12e-07      4.52         1 
304
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
309
     singular covariance
    pars at singular: 1.43e-07  3.81e-10  -1.03e-06  3.58e-07      4.51     0.999 
310
311
WARNING:proxmin:Solution did not converge
312
313
314
     singular covariance
    pars at singular: -1.46e-09  5.03e-06  1.47e-07  -2.41e-07      4.52     0.999 
315
WARNING:proxmin:Solution did not converge
316
317
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
322
WARNING:proxmin:Solution did not converge
323
     singular covariance
    pars at singular: 2.64e-07  3.59e-07  -3.67e-09  -9.2e-09      4.52         1 
324
WARNING:proxmin:Solution did not converge
325
326
327
328
WARNING:proxmin:Solution did not converge
329
330
331
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.02e-07  1.38e-10  -1.36e-08  -2.67e-07       4.5         1 
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
336
337
     singular covariance
    pars at singular: -5.59e-09  -9.91e-07  1.08e-07  -3.93e-07      4.53         1 
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
343
344
345
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.48e-07  -1.25e-09  4.85e-09  -1.4e-07      4.52         1 
     singular covariance
    pars at singular: 2.89e-10  -1.4e-07  -1.93e-08  -1.93e-08      4.52         1 
347
WARNING:proxmin:Solution did not converge
348
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
     singular covariance
    pars at singular: -2.53e-06  -7.72e-07  2.15e-09  1.46e-07      4.52         1 
353
354
355
356
357
     singular covariance
    pars at singular: 1.63e-09   6.5e-07  -5.39e-08  2.93e-09      4.35     0.999 
358
WARNING:proxmin:Solution did not converge
359
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
364
365
366
     singular covariance
    pars at singular: -4.83e-08  -3.12e-07  2.61e-09  -2.25e-08      4.52         1 
367
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
     singular covariance
    pars at singular: 2.54e-07  7.13e-08  -9.4e-10  4.68e-08      4.52         1 
372
373
374
375
376
377
378
379
380
WARNING:proxmin:Solution did not converge
381
     singular covariance
    pars at singular:    2e-07  -4.08e-10  2.47e-09  -1.82e-08      4.51     0.999 
     singular covariance
    pars at singular:  8.2e-09  -1.35e-08  3.61e-11  2.73e-07      4.51     0.999 
     singular covariance
    pars at singular: -4.78e-09  -1.09e-09  -4.62e-08  1.32e-08      4.51     0.999 
382
383
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.91e-07  -3.43e-07   2.9e-10  -2.63e-08      4.52         1 
     singular covariance
    pars at singular: -1.08e-09  1.63e-06  -5.86e-08  -3.63e-07      4.52         1 
384
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.33e-07  -2.57e-07  2.55e-10  1.04e-07       4.5         1 
385
WARNING:proxmin:Solution did not converge
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
390
WARNING:proxmin:Solution did not converge
391
392
     singular covariance
    pars at singular: 4.52e-07  7.73e-07    -2e-09  6.11e-08      4.52         1 
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.39e-09  -2.17e-07  -4.6e-08  -3.46e-07      4.52         1 
398
399
     singular covariance
    pars at singular: -5.53e-10  -1.23e-07  -2.09e-08  6.54e-08      4.52         1 
     singular covariance
    pars at singular: 9.24e-08     4e-08  6.65e-10  4.57e-08      4.52         1 
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
409
410
411
412
413
     singular covariance
    pars at singular: -3.65e-07  -1.76e-07  6.34e-10  -1.2e-07      4.52         1 
414
415
WARNING:proxmin:Solution did not converge
416
417
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.24e-07  -1.3e-07  -1.89e-09  2.47e-08      4.53         1 
419
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
     singular covariance
    pars at singular: -3.76e-08   4.9e-09  1.95e-08  -2.45e-07      4.53         1 
425
426
WARNING:proxmin:Solution did not converge
427
428
429
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.8e-07  1.27e-07  -9.46e-10  7.22e-08      4.52     0.999 
430
WARNING:proxmin:Solution did not converge
431
432
433
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
     singular covariance
    pars at singular: 2.04e-06  -7.88e-07  -7.03e-10  -1.57e-06      4.51         1 
437
438
439
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.64e-06  -4.38e-07  4.88e-10  6.16e-07      4.51         1 
440
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.26e-09  2.49e-08  -5.09e-07  3.01e-08      4.53     0.999 
443
444
445
WARNING:proxmin:Solution did not converge
446
447
WARNING:proxmin:Solution did not converge
448
     singular covariance
    pars at singular: -2.32e-07  -8.31e-10  4.42e-08  8.58e-08      4.52     0.999 
449
450
451
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.66e-07  1.61e-07  1.28e-09  -1.24e-08      4.51         1 
452
WARNING:proxmin:Solution did not converge
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
457
458
459
460
461
462
     singular covariance
    pars at singular: 1.35e-06  1.13e-09  -1.97e-07  8.83e-08      4.52         1 
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
466
     singular covariance
    pars at singular: -2.03e-07   2.1e-07  3.92e-10  -1.31e-08      4.52     0.999 
467
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.98e-09  5.07e-07  -1.45e-07  -1.22e-07      4.52         1 
468
469
470
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
     singular covariance
    pars at singular: 2.52e-07  -2.6e-07  2.03e-09  -1.83e-07      4.52         1 
476
477
478
WARNING:proxmin:Solution did not converge
479
     singular covariance
    pars at singular: 4.32e-07  8.23e-10  -3.37e-07  6.72e-07      4.53         1 
480
481
WARNING:proxmin:Solution did not converge
482
     singular covariance
    pars at singular: -9.79e-11  2.26e-07  -6.16e-08  2.24e-08       4.5     0.998 
483
WARNING:proxmin:Solution did not converge
484
485
486
487
488
WARNING:proxmin:Solution did not converge
489
490
491
WARNING:proxmin:Solution did not converge
492
493
     singular covariance
    pars at singular: 1.82e-06  1.18e-06  3.17e-09  -3.03e-07      4.52         1 
494
     singular covariance
    pars at singular: 7.27e-10  -5.92e-06  -4.21e-07  -1.67e-07      4.52         1 
495
496
WARNING:proxmin:Solution did not converge
497
498
     singular covariance
    pars at singular: -7.25e-07  2.28e-06  1.05e-09  2.08e-08      4.53         1 
499
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000055.fits 500 12656 scarlet

