waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12561
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: -6.25e-08  2.37e-07  1.55e-09  -4.39e-08      4.51         1 
3
4
5
     singular covariance
    pars at singular: 2.47e-10  4.89e-08  -1.99e-08  1.03e-07      4.52         1 
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
14
15
WARNING:proxmin:Solution did not converge
16
     singular covariance
    pars at singular: -8.61e-07  -1.64e-06  3.58e-09   1.7e-07      4.52         1 
17
18
WARNING:proxmin:Solution did not converge
19
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
25
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.55e-08  -4.1e-07  2.56e-09  1.38e-08      4.35         1 
26
27
     singular covariance
    pars at singular: -1.72e-07  2.33e-09  -1.03e-07  -9.9e-08      4.53         1 
28
WARNING:proxmin:Solution did not converge
29
30
31
WARNING:proxmin:Solution did not converge
32
33
34
35
     singular covariance
    pars at singular: 2.15e-06  -1.22e-09  -1.12e-07  7.55e-08      4.35         1 
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.14e-07  1.37e-09  1.68e-08  8.22e-08      4.52         1 
41
42
WARNING:proxmin:Solution did not converge
43
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.76e-08  -1.58e-09  -5.72e-08  1.02e-08      4.51         1 
48
49
50
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.87e-07  1.68e-09  1.04e-07  1.33e-07      4.51         1 
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
56
WARNING:proxmin:Solution did not converge
57
58
59
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
64
65
66
WARNING:proxmin:Solution did not converge
67
68
69
70
WARNING:proxmin:Solution did not converge
71
72
     singular covariance
    pars at singular: -1.13e-06  -2.86e-06  6.55e-10  -1.25e-07      4.53         1 
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
77
78
79
WARNING:proxmin:Solution did not converge
80
81
82
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.48e-10  -3.31e-07  -1.63e-07  2.28e-07      4.52         1 
83
84
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
90
91
WARNING:proxmin:Solution did not converge
92
93
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
100
101
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.71e-06  1.91e-06  -2.96e-11  3.25e-08      4.35         1 
103
WARNING:proxmin:Solution did not converge
104
105
WARNING:proxmin:Solution did not converge
106
107
108
     singular covariance
    pars at singular: 3.86e-09  -1.93e-07  -1.78e-07  -8.98e-08      4.52         1 
109
110
WARNING:proxmin:Solution did not converge
111
112
     singular covariance
    pars at singular:  2.5e-09  -4.97e-08  1.38e-08  -3.79e-08      4.51         1 
113
WARNING:proxmin:Solution did not converge
114
     singular covariance
    pars at singular: 6.45e-07  2.63e-09  -2.37e-07  -3.29e-08      4.52         1 
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.06e-10  1.04e-06  -1.08e-08  -1.33e-07      4.51         1 
117
118
     singular covariance
    pars at singular: -4.78e-08  2.31e-09  1.83e-07  1.75e-07      4.52         1 
     singular covariance
    pars at singular: -1.54e-07  -1.06e-07  -5.7e-08  -6.01e-11      4.52         1 
     singular covariance
    pars at singular: 7.83e-10    -4e-06  -1.26e-06  8.79e-07      4.52         1 
119
     singular covariance
    pars at singular: -2.38e-09  -2.3e-06  -9.26e-07  4.64e-07      4.49     0.998 
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.06e-09  -2.1e-07  1.34e-09  3.86e-07      4.52         1 
124
125
     singular covariance
    pars at singular: -1.69e-07  -1.38e-10  -2.45e-08  5.15e-08      4.52         1 
     singular covariance
    pars at singular: 5.36e-08  -8.23e-07  4.37e-09   7.3e-07      4.52         1 
126
127
128
129
WARNING:proxmin:Solution did not converge
130
     singular covariance
    pars at singular: 9.54e-09  -4.57e-07  -3.67e-06  -1.5e-06      4.51     0.999 
131
132
     singular covariance
    pars at singular: -8.38e-07  -1.91e-06  -8.57e-10  -1.2e-06      4.52         1 
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.12e-07  4.96e-07  4.66e-09  2.05e-07      4.52         1 
138
WARNING:proxmin:Solution did not converge
139
140
141
142
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.85e-07  1.94e-07  -2.06e-10  -9.05e-08      4.53         1 
146
147
WARNING:proxmin:Solution did not converge
148
149
     singular covariance
    pars at singular: 1.18e-09  -8.76e-07  2.79e-07  -6.48e-07      4.51         1 
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
153
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
157
158
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.33e-07  -2.84e-07  1.56e-09   1.2e-08      4.52     0.999 
160
WARNING:proxmin:Solution did not converge
161
     singular covariance
    pars at singular: -6.01e-08  -7.43e-08  2.37e-09  -5.08e-08      4.52         1 
     singular covariance
    pars at singular: 1.67e-07  3.08e-07  -2.83e-09  -7.53e-10      4.52         1 
162
WARNING:proxmin:Solution did not converge
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
167
168
169
170
171
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
177
     singular covariance
    pars at singular: -1.89e-06  -1.16e-06  -5.57e-11  3.89e-08      4.52     0.999 
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.89e-07  1.21e-06  8.51e-10  1.61e-06      4.52     0.999 
188
WARNING:proxmin:Solution did not converge
189
     singular covariance
    pars at singular: -4.23e-07   2.1e-09  -1.04e-07  -1.45e-07      4.51         1 
190
191
192
WARNING:proxmin:Solution did not converge
193
194
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
     singular covariance
    pars at singular: -1.5e-08  -1.19e-09  -2.22e-07  -1.21e-07      4.53         1 
200
     singular covariance
    pars at singular: -5.48e-10  -3.55e-07  -2.41e-07  4.76e-08      4.52         1 
201
     singular covariance
    pars at singular:  6.9e-06  4.76e-07  3.51e-10  1.19e-07      4.51         1 
202
WARNING:proxmin:Solution did not converge
203
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.84e-08  -3.14e-07  4.59e-09  -7.63e-08       4.5     0.999 
208
209
210
WARNING:proxmin:Solution did not converge
211
212
WARNING:proxmin:Solution did not converge
213
214
215
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.47e-06  -4.45e-06  -2.75e-09  8.68e-08      4.52         1 
216
     singular covariance
    pars at singular: 4.04e-07  1.77e-07  -3.64e-10  -2.9e-08      4.53         1 
217
218
     singular covariance
    pars at singular: 5.93e-07  1.18e-08  2.59e-09  3.51e-07      4.51         1 
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.72e-09  4.16e-07  2.51e-09  -2.11e-07      4.51         1 
221
WARNING:proxmin:Solution did not converge
222
     singular covariance
    pars at singular: -2.65e-06  -5.71e-10  4.81e-07  -7.3e-07      4.35         1 
223
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-09  -5.77e-07  -4.02e-07  -1.08e-07      4.52         1 
225
226
     singular covariance
    pars at singular: 2.21e-06  6.11e-08  -2.85e-10  3.21e-08      4.53         1 
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
230
WARNING:proxmin:Solution did not converge
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
     singular covariance
    pars at singular: -1.53e-06  -3.71e-09  -1.05e-06  -1.19e-06      4.52         1 
235
     singular covariance
    pars at singular: 2.02e-09   1.8e-07  -8.13e-08  1.65e-07      4.52         1 
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
     singular covariance
    pars at singular: -5.23e-07  -5.14e-06  2.66e-09  1.31e-07      4.34     0.999 
     singular covariance
    pars at singular: -1.7e-06  -2.57e-06  -4.37e-09  1.55e-06      4.34     0.999 
239
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.19e-07  -8.3e-07  2.51e-10  6.82e-07      4.52         1 
244
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
251
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
257
258
259
WARNING:proxmin:Solution did not converge
260
261
     singular covariance
    pars at singular: 4.25e-07  1.71e-09  -3.46e-07  -3.02e-07      4.52         1 
262
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.97e-07  1.67e-07  -1.8e-09  2.74e-08      4.52     0.999 
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
269
270
271
272
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
278
279
280
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
285
286
WARNING:proxmin:Solution did not converge
287
     singular covariance
    pars at singular: 1.01e-06  2.04e-10  -3.44e-10  3.63e-07      4.51     0.999 
288
289
290
WARNING:proxmin:Solution did not converge
291
     singular covariance
    pars at singular: -1.57e-06  2.84e-07  -2.13e-09  6.18e-07      4.51     0.999 
     singular covariance
    pars at singular: 5.54e-08  4.14e-08  -6.19e-10  3.09e-08      4.34     0.999 
292
293
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.25e-07  6.83e-08  -1.79e-09  2.58e-08       4.5     0.999 
295
296
     singular covariance
    pars at singular: -7.64e-08  -3.48e-09  -1.28e-07  1.99e-07      4.53         1 
     singular covariance
    pars at singular: 8.81e-08  -1.39e-09  1.94e-07  4.67e-07      4.36         1 
297
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-06  3.63e-06  9.87e-10  -2.72e-07      4.52     0.999 
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.44e-06  -1.01e-06  3.53e-09  7.91e-08      4.53     0.999 
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
     singular covariance
    pars at singular: -2.03e-07  -1.55e-08  3.03e-09   2.5e-08      4.52         1 
303
     singular covariance
    pars at singular: -2.47e-10  -1.86e-06  1.85e-06  -1.06e-06      4.34         1 
304
305
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.79e-07  -3.67e-10  -1.32e-08  -5.44e-08      4.51         1 
306
WARNING:proxmin:Solution did not converge
307
308
309
310
     singular covariance
    pars at singular:  6.6e-08  7.62e-10  2.78e-09  -4.86e-08      4.53         1 
311
WARNING:proxmin:Solution did not converge
312
313
WARNING:proxmin:Solution did not converge
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
318
319
WARNING:proxmin:Solution did not converge
320
321
322
WARNING:proxmin:Solution did not converge
323
     singular covariance
    pars at singular: -2.78e-07  -1.96e-09  -3.97e-08  -3.65e-08      4.51     0.999 
324
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.93e-10  -1.08e-06  2.13e-06  5.79e-07      4.52         1 
325
WARNING:proxmin:Solution did not converge
326
     singular covariance
    pars at singular: 1.79e-07  1.46e-09  -9.09e-08   5.7e-08      4.51         1 
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
331
332
333
334
WARNING:proxmin:Solution did not converge
335
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
341
342
343
WARNING:proxmin:Solution did not converge
344
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
349
WARNING:proxmin:Solution did not converge
350
     singular covariance
    pars at singular: -3.92e-10  -1.85e-08  -1.77e-07  -3.27e-07      4.53         1 
351
WARNING:proxmin:Solution did not converge
352
     singular covariance
    pars at singular: 1.35e-09  1.17e-07  1.18e-07  8.82e-09      4.52         1 
353
354
WARNING:proxmin:Solution did not converge
355
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
360
WARNING:proxmin:Solution did not converge
361
WARNING:proxmin:Solution did not converge
362
363
364
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
368
369
WARNING:proxmin:Solution did not converge
370
371
372
373
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
377
     singular covariance
    pars at singular: -5.23e-08  -1.78e-07  -2.91e-09  -1.35e-08      4.51         1 
378
379
380
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.63e-08  -7.34e-10  -1.25e-07  -1.5e-08      4.36         1 
386
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.86e-07  -9.42e-10  -5.36e-07  1.04e-08      4.51         1 
393
394
395
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
409
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
413
414
415
416
     singular covariance
    pars at singular: 1.53e-07  -5.37e-10  -5.85e-08   1.7e-07      4.51         1 
417
418
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.21e-10  -1.7e-07  -6.73e-08  -1.55e-07      4.51         1 
420
421
422
     singular covariance
    pars at singular: 2.54e-06  -1.1e-06  -1.05e-09  -6.91e-09      4.51         1 
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.26e-08  -6.63e-06  -1.74e-09  -1.4e-07      4.53     0.999 
424
425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.79e-07  -2.58e-10  3.03e-08  -5.11e-08      4.51         1 
426
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.13e-07  1.15e-09  7.64e-08  1.01e-07      4.52     0.999 
427
     singular covariance
    pars at singular: -1.35e-09  6.99e-08  -3.74e-08   7.5e-08      4.52         1 
428
429
WARNING:proxmin:Solution did not converge
430
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.32e-07  -2.8e-09  -4.6e-08  -1.2e-07      4.52         1 
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
     singular covariance
    pars at singular: 1.96e-09  2.49e-07  -8.14e-08  -5.5e-08      4.51         1 
440
WARNING:proxmin:Solution did not converge
441
442
443
WARNING:proxmin:Solution did not converge
444
445
WARNING:proxmin:Solution did not converge
446
447
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.22e-06  5.44e-07  5.78e-10  -2.09e-08      4.52     0.999 
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.68e-07   2.4e-06  1.81e-09  2.16e-07      4.53     0.999 
449
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.28e-09  3.17e-08  -1.69e-09  6.25e-08      4.52         1 
450
     singular covariance
    pars at singular: 3.96e-07   7.9e-07  2.24e-10  1.44e-07      4.52         1 
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
454
455
456
WARNING:proxmin:Solution did not converge
457
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
     singular covariance
    pars at singular: -2.27e-07  -2.12e-07  -3.46e-09  -2.05e-07      4.51         1 
468
WARNING:proxmin:Solution did not converge
469
470
471
WARNING:proxmin:Solution did not converge
472
473
474
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
479
WARNING:proxmin:Solution did not converge
480
481
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
     singular covariance
    pars at singular: 3.13e-07  -6.2e-09  -7.62e-09  -1.27e-08       4.5         1 
486
487
488
489
WARNING:proxmin:Solution did not converge
490
491
     singular covariance
    pars at singular: 3.56e-07  3.23e-08  3.69e-10  -7.04e-08      4.51         1 
492
493
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000096.fits 500 5044 scarlet

