executing on host: astro0043 with pid: 11564
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
     singular covariance
    pars at singular: -1.87e-06  5.55e-10  3.45e-07  -5.91e-08      4.52         1 
5
6
7
     singular covariance
    pars at singular: 1.13e-07  4.98e-06  3.13e-09  1.31e-07      4.52         1 
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.67e-09  -2.3e-06  -6.81e-07  -8.91e-07      4.51         1 
10
11
12
13
14
15
16
WARNING:proxmin:Solution did not converge
17
18
19
WARNING:proxmin:Solution did not converge
20
     singular covariance
    pars at singular: -3.7e-07  1.33e-09  -6.03e-08  -1.06e-07      4.51         1 
21
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
30
     singular covariance
    pars at singular: -2.05e-09  -1.09e-06  1.01e-08  1.05e-06      4.51         1 
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-07  -2.56e-09  1.14e-08  1.33e-07      4.52     0.999 
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.69e-07  -7.9e-09  -1.05e-07  -8.99e-08      4.51     0.999 
35
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.23e-08  2.53e-07  -2.87e-10  9.29e-09      4.52         1 
54
55
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: -3.3e-10  -4.26e-07  1.23e-07  -2.39e-08      4.35         1 
62
63
64
     singular covariance
    pars at singular:  5.9e-10  1.17e-07  2.66e-08  4.45e-08      4.33     0.999 
65
WARNING:proxmin:Solution did not converge
66
     singular covariance
    pars at singular: 5.63e-08  -4.17e-09  1.19e-07  -9.73e-08      4.51         1 
67
WARNING:proxmin:Solution did not converge
68
     singular covariance
    pars at singular: 6.26e-08  1.48e-07  6.36e-10  3.45e-08      4.52         1 
69
70
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
77
78
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.69e-07  5.18e-08  -2.22e-09  1.99e-08      4.51         1 
83
84
85
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
90
91
92
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
96
WARNING:proxmin:Solution did not converge
97
98
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.01e-06  -9.9e-10  -7.38e-08  2.88e-07      4.51         1 
101
     singular covariance
    pars at singular: 1.26e-07  9.22e-06  -6.02e-10  -1.1e-06      4.52         1 
102
103
104
105
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
     singular covariance
    pars at singular: 8.49e-07  1.25e-07  -2.63e-09  5.92e-08      4.35         1 
109
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.16e-07  2.69e-07  1.71e-10   5.3e-08      4.53         1 
124
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.86e-09  2.05e-08  7.35e-08  -5.85e-08      4.51     0.999 
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
129
130
131
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
     singular covariance
    pars at singular: 7.05e-10   3.3e-08  1.12e-07  -6.56e-08      4.51     0.999 
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
149
     singular covariance
    pars at singular: 1.93e-08  8.87e-08  -7.61e-10  1.22e-08      4.52         1 
150
     singular covariance
    pars at singular: -3.12e-07  4.36e-07  -9.58e-10  1.62e-07      4.52         1 
151
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.03e-08  -4.12e-07  -2.08e-09     1e-07      4.53         1 
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
166
167
168
169
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
174
175
WARNING:proxmin:Solution did not converge
176
177
178
179
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
185
186
WARNING:proxmin:Solution did not converge
187
188
WARNING:proxmin:Solution did not converge
189
     singular covariance
    pars at singular: 3.84e-07   5.2e-06   1.6e-09  2.18e-07      4.34         1 
190
191
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
195
     singular covariance
    pars at singular: -8.88e-10  -1.57e-06  1.82e-07  -1.8e-09      4.52         1 
196
WARNING:proxmin:Solution did not converge
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
202
203
WARNING:proxmin:Solution did not converge
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
208
209
210
211
212
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.02e-06  -7.44e-07  -7.59e-10  -4.93e-07      4.52     0.999 
215
WARNING:proxmin:Solution did not converge
216
217
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
225
226
     singular covariance
    pars at singular: 4.47e-08  6.27e-07   3.1e-09  1.95e-08      4.53         1 
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.08e-06  1.09e-06  -2.15e-09  -4.05e-07      4.52         1 
     singular covariance
    pars at singular: 1.43e-07  1.09e-07   7.9e-11  -1.54e-08      4.52         1 
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.31e-07  1.39e-08  -1.09e-10   1.2e-07      4.51         1 
237
238
239
WARNING:proxmin:Solution did not converge
240
241
242
243
244
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
     singular covariance
    pars at singular: -5.87e-07  -1.98e-09  -5.97e-08  3.57e-08      4.51         1 
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
258
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.24e-08  -8.15e-07  -3.07e-09  -1.27e-07      4.52         1 
262
263
264
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.14e-08  -4.04e-10  -1.25e-07  -2.59e-08       4.5         1 
265
266
267
268
WARNING:proxmin:Solution did not converge
269
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
277
     singular covariance
    pars at singular: 3.58e-07  7.11e-07  -2.92e-09  -5.42e-08      4.51         1 
     singular covariance
    pars at singular: 2.82e-06  -3.29e-07   1.7e-09  -6.62e-08      4.34         1 
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.56e-07  -2.07e-06  1.65e-09  3.47e-07      4.51         1 
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
287
288
289
     singular covariance
    pars at singular: -1.14e-07    -2e-07  6.41e-10  -1.23e-07      4.51         1 
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
293
294
WARNING:proxmin:Solution did not converge
295
296
297
298
WARNING:proxmin:Solution did not converge
299
300
301
302
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.15e-10  -1.13e-07  -8.49e-07  -3.34e-07      4.53         1 
310
     singular covariance
    pars at singular: -4.99e-07  8.69e-07  -2.64e-09  1.31e-07      4.51     0.999 
311
     singular covariance
    pars at singular: 1.07e-07  7.79e-08  3.93e-09  -1.54e-07      4.52         1 
312
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.79e-07  5.93e-07  8.88e-10  -3.96e-07      4.52         1 
313
314
WARNING:proxmin:Solution did not converge
315
     singular covariance
    pars at singular: -1.93e-07  4.78e-09  1.74e-07  5.59e-08      4.52         1 
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
319
WARNING:proxmin:Solution did not converge
320
     singular covariance
    pars at singular: 5.43e-08  -7.37e-10  -4.09e-08  -6.17e-08      4.52         1 
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
324
     singular covariance
    pars at singular: 7.81e-07  -1.39e-06  -1.36e-10  -1.41e-08      4.52         1 
325
WARNING:proxmin:Solution did not converge
326
327
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.32e-07  7.79e-08  -2.03e-09  1.19e-07      4.53         1 
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.41e-11  1.12e-07  3.15e-07  -4.65e-08      4.51         1 
330
331
332
WARNING:proxmin:Solution did not converge
333
334
335
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
339
WARNING:proxmin:Solution did not converge
340
341
WARNING:proxmin:Solution did not converge
342
343
     singular covariance
    pars at singular: -2.98e-09   6.5e-08  3.73e-08  -6.29e-09      4.51         1 
344
345
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.73e-08  -4.15e-07  -1.64e-10   8.2e-09      4.34         1 
346
WARNING:proxmin:Solution did not converge
347
348
349
     singular covariance
    pars at singular: -3.28e-07     1e-07  1.09e-09  -1.3e-07      4.51         1 
350
WARNING:proxmin:Solution did not converge
351
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.22e-07  1.28e-06  -2.09e-07  4.88e-11      4.52     0.999 
     singular covariance
    pars at singular: -2.68e-07  3.82e-07  2.66e-09  1.91e-08      4.52     0.999 
358
WARNING:proxmin:Solution did not converge
359
360
WARNING:proxmin:Solution did not converge
361
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.76e-09  -1.9e-06  1.44e-06  -5.37e-07      4.53         1 
362
WARNING:proxmin:Solution did not converge
363
364
     singular covariance
    pars at singular: -2.39e-07     8e-08  -2.83e-09  3.02e-09      4.52         1 
365
366
367
WARNING:proxmin:Solution did not converge
368
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.94e-10  3.37e-07  -1.56e-09  -1.18e-07      4.51         1 
374
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.65e-07  1.07e-07  1.43e-09   1.4e-06      4.34     0.999 
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
386
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-07  -1.07e-06  -2.79e-09  1.83e-07      4.34         1 
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
390
WARNING:proxmin:Solution did not converge
391
392
393
WARNING:proxmin:Solution did not converge
394
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
399
400
401
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.61e-07  -6.46e-07  -1.6e-09  -1.62e-06      4.52         1 
402
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
     singular covariance
    pars at singular: -6.6e-09  5.75e-07  -3.84e-07  -1.93e-07      4.51     0.999 
409
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.75e-09  4.22e-08  -3.55e-07  -3.55e-07      4.53         1 
410
411
412
WARNING:proxmin:Solution did not converge
413
414
415
416
417
418
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-07  -5.72e-08  3.92e-10  -1.18e-07      4.52         1 
420
WARNING:proxmin:Solution did not converge
421
     singular covariance
    pars at singular: 5.35e-07  -3.76e-07  6.85e-10  5.22e-08      4.53     0.999 
     singular covariance
    pars at singular: 1.91e-06  -2.01e-06  1.66e-09  1.47e-07      4.53     0.999 
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.32e-09  -4.13e-07  -1.19e-08  -1.7e-08      4.51     0.999 
423
WARNING:proxmin:Solution did not converge
424
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
431
432
433
     singular covariance
    pars at singular: -2.62e-09  1.73e-06  -1.83e-08  3.24e-08      4.51         1 
434
435
WARNING:proxmin:Solution did not converge
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
     singular covariance
    pars at singular: -1.1e-09  2.11e-06  -4.85e-08  1.31e-06      4.36         1 
441
WARNING:proxmin:Solution did not converge
442
443
444
445
     singular covariance
    pars at singular: -1.41e-06  5.44e-07  1.32e-09  -3.47e-08      4.35         1 
446
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.23e-06   4.5e-07  -1.81e-09  -1.84e-07      4.52         1 
447
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.35e-07   9.9e-07  2.25e-09    -4e-09      4.52         1 
456
     singular covariance
    pars at singular: -1.23e-07  -3.38e-07  -1.87e-09   2.3e-08      4.52         1 
457
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
     singular covariance
    pars at singular: 1.98e-07  1.61e-07  1.39e-09  -4.18e-07      4.34     0.999 
463
WARNING:proxmin:Solution did not converge
464
465
466
467
468
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
472
473
WARNING:proxmin:Solution did not converge
474
475
WARNING:proxmin:Solution did not converge
476
477
478
WARNING:proxmin:Solution did not converge
479
480
481
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.24e-11  1.45e-06  3.44e-08  1.18e-08      4.52         1 
482
     singular covariance
    pars at singular: 3.46e-08  -5.46e-07  3.03e-09  4.45e-07      4.52         1 
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
486
487
488
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
497
498
499
Connection to astro0043 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000002.fits 500 27298 scarlet

