waiting: Not enough free cores.
ok
executing on host: astro0022 with pid: 12963
tcgetattr: Inappropriate ioctl for device
0
1
2
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
7
8
9
     singular covariance
    pars at singular: 1.75e-07  -4.64e-09  1.25e-08  -6.04e-07      4.52         1 
10
11
WARNING:proxmin:Solution did not converge
12
13
14
WARNING:proxmin:Solution did not converge
15
16
17
18
19
20
WARNING:proxmin:Solution did not converge
21
22
23
24
25
WARNING:proxmin:Solution did not converge
26
     singular covariance
    pars at singular: 4.05e-07  1.35e-07  2.26e-10  2.87e-07      4.53         1 
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.2e-08  -2.68e-08  -7.43e-10  -8.97e-09      4.51         1 
33
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.73e-10  -3.93e-08  1.49e-07  -3.32e-07      4.53         1 
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
     singular covariance
    pars at singular: -3.31e-07  1.08e-06  1.49e-09  1.06e-08      4.35         1 
42
     singular covariance
    pars at singular: 3.16e-10  -1.79e-06  -3.56e-07  2.01e-06       4.5         1 
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
     singular covariance
    pars at singular: -3.77e-06  1.72e-06  -1.18e-09  4.65e-08      4.51         1 
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
50
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.22e-07  -1.37e-07  -3.17e-09  1.96e-07      4.35         1 
     singular covariance
    pars at singular: 6.89e-07  -6.08e-06  -1.26e-09  8.63e-07      4.35         1 
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
54
     singular covariance
    pars at singular: -9.98e-08  -2.63e-07  5.34e-10  -6.99e-07      4.52         1 
55
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
     singular covariance
    pars at singular: 4.54e-10  -2.28e-09  -8.19e-08  1.29e-07      4.52         1 
61
     singular covariance
    pars at singular: 5.86e-08  1.97e-09  -6.34e-08  -1.34e-09      4.51     0.999 
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
65
     singular covariance
    pars at singular: 4.61e-07  -1.56e-06  3.86e-09  1.32e-07      4.51         1 
66
67
68
69
WARNING:proxmin:Solution did not converge
70
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
86
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
99
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
106
     singular covariance
    pars at singular: -3.77e-08  8.21e-07  -9.48e-11  6.85e-08      4.52         1 
107
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.7e-07  -3.03e-08  -1.46e-09  2.46e-07      4.53         1 
111
WARNING:proxmin:Solution did not converge
112
     singular covariance
    pars at singular: 1.51e-08  -6.84e-07  -3.19e-09  -1.33e-07      4.52         1 
113
WARNING:proxmin:Solution did not converge
114
115
116
WARNING:proxmin:Solution did not converge
117
118
119
120
121
     singular covariance
    pars at singular: 1.03e-07  2.39e-08  5.65e-10  -4.17e-07      4.52         1 
122
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.45e-09  -4.59e-08  3.66e-08  2.37e-07      4.52         1 
123
124
     singular covariance
    pars at singular: 2.92e-07  -8.95e-09  -8.03e-10  -1.85e-07      4.52     0.999 
125
126
WARNING:proxmin:Solution did not converge
127
128
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.22e-07  2.17e-09  6.52e-07  2.03e-07      4.51         1 
130
     singular covariance
    pars at singular: -3.05e-08  -1.94e-08  -2.11e-09  5.42e-08       4.5     0.999 
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -1e-08  1.28e-07   1.6e-09  -1.33e-08      4.51         1 
138
139
140
141
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
152
153
WARNING:proxmin:Solution did not converge
154
155
     singular covariance
    pars at singular: -1.43e-08  -4.14e-09  2.92e-08  -3.85e-08      4.51     0.999 
156
157
158
159
160
161
     singular covariance
    pars at singular: 1.09e-08  -4.46e-10  4.91e-08  -1.99e-07      4.52     0.999 
162
163
164
165
166
167
WARNING:proxmin:Solution did not converge
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.52e-09  -1.67e-07  -9.63e-08  -1.06e-07      4.52         1 
171
     singular covariance
    pars at singular: -2.37e-07  4.77e-08  -7.36e-10  4.81e-09      4.52         1 
172
     singular covariance
    pars at singular: -4.55e-08  2.47e-08  6.79e-10  4.23e-08      4.52         1 
     singular covariance
    pars at singular: -1.68e-09  -9.81e-07  -6.85e-07  1.08e-07      4.52         1 
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
     singular covariance
    pars at singular: -6.96e-10  -3.13e-06  -6.53e-07  -5.33e-07      4.53         1 
178
179
180
181
182
183
184
185
186
WARNING:proxmin:Solution did not converge
187
     singular covariance
    pars at singular: 1.12e-07  -2.22e-07  -1.69e-09  -1.11e-07      4.53         1 
188
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-07  -1.49e-06  9.89e-10  1.27e-07      4.51         1 
191
     singular covariance
    pars at singular: 5.58e-07  -1.18e-06  -9.87e-10  9.33e-08      4.52     0.999 
192
193
194
195
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
201
202
203
204
205
206
207
208
209
210
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.39e-09  -1.11e-06  -4.92e-07  5.95e-07      4.51         1 
218
WARNING:proxmin:Solution did not converge
219
220
221
222
223
224
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
229
230
231
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.75e-08  -4.57e-07  -9.62e-11  -1.51e-07      4.52         1 
232
WARNING:proxmin:Solution did not converge
233
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.31e-09  -3.72e-06  -1.23e-07  -8.15e-08      4.51         1 
     singular covariance
    pars at singular: 3.24e-06  -1.47e-06  -4.15e-10  -6.15e-07      4.51         1 
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
242
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.03e-06  -2.06e-09    -9e-07  1.04e-06      4.52         1 
245
246
WARNING:proxmin:Solution did not converge
247
     singular covariance
    pars at singular: 3.39e-09  -1.24e-08  -4.92e-08  -2.16e-07      4.52         1 
248
WARNING:proxmin:Solution did not converge
249
250
251
     singular covariance
    pars at singular: -1.67e-07  -2.47e-07  -9.66e-10  -1.26e-08      4.52         1 
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.49e-09   5.8e-07  -1.84e-09  2.32e-07      4.51         1 
     singular covariance
    pars at singular: 4.86e-08  -3.81e-07  2.36e-10  2.72e-07      4.51         1 
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.28e-10  2.36e-06  5.38e-08  -2.97e-08      4.52         1 
259
     singular covariance
    pars at singular: 1.46e-09  -4.13e-08  4.49e-07  -1.6e-07      4.51         1 
260
WARNING:proxmin:Solution did not converge
261
     singular covariance
    pars at singular: -3.46e-07  6.25e-07  -1.11e-09   8.5e-07      4.51         1 
262
263
264
265
266
     singular covariance
    pars at singular: 1.72e-06  1.97e-06  -1.37e-09  -1.29e-07      4.51     0.999 
267
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.9e-08  7.12e-09  -5.86e-08  -1.54e-07      4.52         1 
268
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-07  -1.95e-07  1.07e-09  3.06e-08      4.52         1 
279
WARNING:proxmin:Solution did not converge
280
281
282
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.08e-12  3.65e-07  -6.48e-08   7.6e-08      4.34         1 
284
285
286
287
288
WARNING:proxmin:Solution did not converge
289
290
WARNING:proxmin:Solution did not converge
291
292
293
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.29e-06  2.97e-07  1.32e-10  2.81e-08      4.53         1 
296
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.4e-07  1.46e-07  -2.24e-11  -7.37e-09      4.36         1 
297
298
WARNING:proxmin:Solution did not converge
299
300
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.93e-08  3.98e-08  3.68e-09  -5.02e-08      4.51         1 
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
312
313
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
319
320
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
330
WARNING:proxmin:Solution did not converge
331
332
333
334
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.27e-07  6.61e-08  3.81e-09  2.43e-08      4.51     0.999 
335
WARNING:proxmin:Solution did not converge
336
337
WARNING:proxmin:Solution did not converge
338
339
WARNING:proxmin:Solution did not converge
340
341
342
WARNING:proxmin:Solution did not converge
343
344
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.33e-07  1.66e-07  1.12e-09   2.1e-07      4.51         1 
351
     singular covariance
    pars at singular: -3.14e-09  6.53e-07  7.79e-08  -1.16e-07      4.52         1 
352
WARNING:proxmin:Solution did not converge
353
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
363
WARNING:proxmin:Solution did not converge
364
     singular covariance
    pars at singular: -1.78e-06  -3.45e-09  -4.91e-09  -4.63e-08      4.52         1 
365
WARNING:proxmin:Solution did not converge
366
367
368
WARNING:proxmin:Solution did not converge
369
     singular covariance
    pars at singular: 5.31e-07  -3.93e-07  -3.97e-09  -7.83e-09      4.52         1 
370
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
375
376
377
378
WARNING:proxmin:Solution did not converge
379
     singular covariance
    pars at singular: -6.88e-07   1.5e-09  2.27e-07  -1.57e-07      4.54         1 
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.6e-09  -1.62e-06  2.31e-07  1.24e-10       4.5         1 
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
     singular covariance
    pars at singular: 6.14e-08  -2.49e-07  -4.81e-08  -4.62e-11      4.52         1 
390
391
WARNING:proxmin:Solution did not converge
392
393
WARNING:proxmin:Solution did not converge
394
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.92e-10  8.54e-07  -1.49e-08  2.15e-07      4.53         1 
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-07  -6.44e-08  -7.12e-11  3.32e-07      4.52         1 
399
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
403
WARNING:proxmin:Solution did not converge
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
409
410
     singular covariance
    pars at singular: 2.22e-06  7.14e-07  -2.43e-09   6.1e-08      4.52         1 
     singular covariance
    pars at singular: -2.72e-09  1.26e-06  2.38e-07  1.38e-07      4.52         1 
411
WARNING:proxmin:Solution did not converge
412
413
414
WARNING:proxmin:Solution did not converge
415
     singular covariance
    pars at singular: 2.24e-07  -5.97e-07  -1.37e-09  -5.29e-07      4.52         1 
416
WARNING:proxmin:Solution did not converge
417
     singular covariance
    pars at singular: 1.93e-06  2.15e-06  -3.61e-10  -1.27e-06      4.52         1 
418
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.35e-08  -3.2e-09  1.83e-07  2.72e-08       4.5     0.999 
420
WARNING:proxmin:Solution did not converge
421
422
423
424
     singular covariance
    pars at singular: -4.45e-06  4.11e-07  2.12e-09  -5.87e-08      4.52         1 
425
426
WARNING:proxmin:Solution did not converge
427
428
WARNING:proxmin:Solution did not converge
429
430
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.13e-08  -2.09e-09  -2.45e-07  1.06e-07      4.53         1 
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
     singular covariance
    pars at singular: 1.09e-07  -9.12e-08  4.59e-09  -1.62e-08      4.52         1 
443
444
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.8e-06  1.62e-06  5.56e-11  -7.11e-07      4.51     0.999 
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
450
451
WARNING:proxmin:Solution did not converge
452
     singular covariance
    pars at singular: 2.71e-06  2.61e-11  5.68e-08  2.03e-07      4.35     0.999 
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
     singular covariance
    pars at singular: 4.38e-06  9.99e-07  9.57e-10  1.65e-07      4.52         1 
457
458
459
WARNING:proxmin:Solution did not converge
460
461
     singular covariance
    pars at singular: -1.36e-06  3.34e-07  2.01e-09  2.51e-08      4.37         1 
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
472
     singular covariance
    pars at singular: 2.08e-07  5.57e-10  7.89e-08  1.53e-07      4.51         1 
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.56e-09  3.11e-07  -1.55e-07   5.5e-08      4.35         1 
475
     singular covariance
    pars at singular: -9.89e-10  2.76e-08  -3.51e-09  -7.22e-08      4.52         1 
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.72e-06   1.3e-06  3.56e-10  1.56e-06      4.36         1 
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
482
     singular covariance
    pars at singular: -2.51e-07  8.47e-08  1.07e-09    -1e-07      4.35         1 
483
484
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
487
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.21e-07  -6.75e-07  -1.73e-09  -2.73e-07      4.34     0.999 
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.23e-06  -1.26e-06  -7.63e-10  3.02e-07      4.54         1 
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
497
498
WARNING:proxmin:Solution did not converge
499
     singular covariance
    pars at singular: 2.57e-07  -1.05e-09  -1.18e-08  -1.51e-08      4.52         1 
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000138.fits 500 32742 scarlet

