waiting: Not enough free cores.
ok
executing on host: astro0008 with pid: 12617
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -1.88e-09  5.34e-10  -7.38e-09  7.32e-08      4.52         1 
2
     singular covariance
    pars at singular: -4.34e-09  -1.43e-07  -3.38e-07  2.89e-07      4.52         1 
3
4
     singular covariance
    pars at singular: -1.71e-07  1.16e-07  2.56e-09  -6.29e-08      4.36     0.999 
5
6
7
8
     singular covariance
    pars at singular: -1.69e-08  2.02e-07  -2.21e-09  -8.12e-08      4.52     0.999 
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.15e-06  9.32e-07  3.57e-11  5.76e-08      4.52         1 
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
14
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.65e-07  -1.58e-06  8.03e-10  1.74e-06      4.53         1 
16
17
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.17e-08  -2.74e-08  -2.84e-09  1.89e-07      4.51         1 
18
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.67e-06  -5.99e-10  -1.8e-08  6.52e-08      4.51     0.999 
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.1e-09  8.18e-08  -1.44e-09  -1.16e-07      4.51     0.999 
20
21
WARNING:proxmin:Solution did not converge
22
     singular covariance
    pars at singular: -9.79e-07  -9.16e-07  5.63e-10   2.7e-07      4.52         1 
23
WARNING:proxmin:Solution did not converge
24
25
26
     singular covariance
    pars at singular: 1.43e-07  2.06e-06  4.37e-09  1.35e-07      4.55         1 
27
28
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.96e-09  1.47e-07  5.37e-08   4.3e-08      4.52         1 
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.37e-06   5.3e-09  1.32e-07  1.21e-07      4.34         1 
30
31
WARNING:proxmin:Solution did not converge
32
33
34
WARNING:proxmin:Solution did not converge
35
     singular covariance
    pars at singular: -4.18e-07  -8.85e-07  -5.87e-10  -1.55e-07       4.5         1 
36
WARNING:proxmin:Solution did not converge
37
38
39
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
     singular covariance
    pars at singular: 4.96e-07  7.86e-10  -4.05e-07  -6.04e-09      4.52         1 
45
WARNING:proxmin:Solution did not converge
46
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.3e-07  -2.14e-06  -8.83e-10  -7.83e-08      4.52         1 
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
54
55
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.05e-08  -1.01e-09  1.76e-07  2.29e-08      4.51     0.999 
59
WARNING:proxmin:Solution did not converge
60
61
62
63
     singular covariance
    pars at singular: -3.14e-08  6.23e-08  -1.2e-09  -1.77e-07      4.51         1 
64
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
     singular covariance
    pars at singular: 4.02e-06  1.19e-07  2.25e-09  -5.41e-07      4.52     0.998 
71
72
WARNING:proxmin:Solution did not converge
73
74
     singular covariance
    pars at singular:   -8e-07  -7.67e-09  1.49e-10   3.6e-08      4.51     0.999 
75
76
     singular covariance
    pars at singular: 1.88e-06  1.67e-06  -1.47e-09  -5.89e-07      4.54         1 
77
78
WARNING:proxmin:Solution did not converge
79
80
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
88
89
WARNING:proxmin:Solution did not converge
90
     singular covariance
    pars at singular: -8.1e-08  7.37e-08  -2.41e-09  -3.59e-08      4.34         1 
91
     singular covariance
    pars at singular: 2.11e-06  1.32e-06  -9.39e-10   1.2e-07      4.35         1 
92
     singular covariance
    pars at singular: -9.22e-09  -3.34e-09  -3.58e-08  -7.29e-09      4.52         1 
93
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.68e-07  2.21e-07    -3e-09  -1.15e-07      4.51     0.999 
94
WARNING:proxmin:Solution did not converge
95
96
     singular covariance
    pars at singular: 1.45e-07  -3.18e-07  -1.49e-10  -9.81e-07      4.52         1 
97
WARNING:proxmin:Solution did not converge
98
99
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-08  -9.46e-07  -1.81e-09  -8.73e-08      4.54         1 
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.24e-07  8.71e-07  -2.94e-09  -1.53e-08      4.51     0.999 
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
     singular covariance
    pars at singular: 6.41e-07  1.82e-06  -6.26e-10  -8.75e-09      4.52         1 
106
WARNING:proxmin:Solution did not converge
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
     singular covariance
    pars at singular: -7.27e-07  4.11e-11  6.57e-08  -2.15e-08      4.53         1 
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
117
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
121
     singular covariance
    pars at singular: -4.2e-08  -1.35e-07   1.3e-10  2.71e-08      4.52         1 
122
123
124
WARNING:proxmin:Solution did not converge
125
     singular covariance
    pars at singular: -1.5e-06  6.04e-07  -1.15e-09  -3.49e-07      4.53         1 
126
WARNING:proxmin:Solution did not converge
127
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.73e-07  -8.25e-10  1.43e-07  -1.75e-07      4.35         1 
129
WARNING:proxmin:Solution did not converge
130
     singular covariance
    pars at singular: 3.75e-07  -2.04e-07  5.82e-11  -1.72e-08      4.52         1 
131
132
133
134
135
WARNING:proxmin:Solution did not converge
136
137
138
WARNING:proxmin:Solution did not converge
139
140
     singular covariance
    pars at singular: -7.9e-09  6.87e-08  1.03e-07  -4.59e-11      4.52         1 
141
     singular covariance
    pars at singular: 1.25e-09  -1.13e-07  5.52e-08  4.02e-08      4.53         1 
142
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
     singular covariance
    pars at singular: 3.73e-08  5.19e-07  -1.49e-09  -1.94e-08      4.52         1 
146
147
     singular covariance
    pars at singular: 3.38e-06  6.03e-07  3.08e-09  1.24e-06      4.37         1 
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.72e-08  -1.18e-08  -2.69e-11  -5.8e-08      4.51         1 
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.78e-07  4.03e-07  -9.89e-10  -8.89e-09      4.52         1 
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
166
     singular covariance
    pars at singular: 5.06e-09  -1.22e-06  5.83e-07  -5.75e-08      4.36         1 
167
WARNING:proxmin:Solution did not converge
168
     singular covariance
    pars at singular: -3.38e-07  8.41e-09  7.91e-10  -2.94e-08      4.51         1 
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
     singular covariance
    pars at singular: -4.74e-08  1.42e-09  2.88e-07  -4.09e-08      4.51         1 
178
179
WARNING:proxmin:Solution did not converge
180
     singular covariance
    pars at singular:  2.9e-09  -1.29e-07  -3.67e-08  -1.14e-07      4.51         1 
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
185
186
187
188
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.13e-10  3.64e-07  8.41e-08  5.13e-08      4.53         1 
193
194
WARNING:proxmin:Solution did not converge
195
196
197
WARNING:proxmin:Solution did not converge
198
     singular covariance
    pars at singular: -6.25e-08  6.16e-07  2.47e-09  -2.67e-07      4.52         1 
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
202
     singular covariance
    pars at singular: -2.98e-07  1.62e-07  2.63e-09  -1.49e-07      4.53         1 
203
     singular covariance
    pars at singular: -1.39e-06  3.04e-07  -9.98e-10  8.71e-08      4.53         1 
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
211
212
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.42e-08  5.65e-07  3.79e-09  -6.01e-09      4.53         1 
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
217
     singular covariance
    pars at singular: 2.95e-06  4.57e-07  -2.8e-10  -1.09e-07      4.51     0.999 
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.84e-07  -1.9e-10  -6.98e-06  -6.74e-08      4.51         1 
220
WARNING:proxmin:Solution did not converge
221
222
223
WARNING:proxmin:Solution did not converge
224
225
226
227
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.64e-07  -2.29e-09  3.21e-07  -8.23e-08      4.52     0.999 
229
WARNING:proxmin:Solution did not converge
230
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
235
236
WARNING:proxmin:Solution did not converge
237
238
WARNING:proxmin:Solution did not converge
239
240
WARNING:proxmin:Solution did not converge
241
242
243
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.02e-07  -1.71e-07  -1.87e-09  1.71e-08      4.53         1 
247
     singular covariance
    pars at singular: 3.06e-07  -9.64e-09  2.38e-09  -4.96e-08      4.53         1 
248
249
WARNING:proxmin:Solution did not converge
250
251
252
253
254
WARNING:proxmin:Solution did not converge
255
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.75e-09  7.18e-08  -2.17e-08  4.55e-08      4.52         1 
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-09  -6.52e-09  -8.76e-08  3.68e-08      4.51         1 
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
270
WARNING:proxmin:Solution did not converge
271
272
     singular covariance
    pars at singular: -2.62e-08  3.15e-07  1.95e-09  1.15e-07      4.52         1 
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.17e-08  -1.36e-09  -1.37e-07  7.03e-08      4.51     0.999 
274
WARNING:proxmin:Solution did not converge
275
276
     singular covariance
    pars at singular: -4.67e-07  4.99e-10  7.07e-08  4.11e-08       4.5     0.999 
277
278
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.92e-07  -3.53e-07  -4.39e-09  -3.18e-08      4.52         1 
281
WARNING:proxmin:Solution did not converge
282
283
284
285
     singular covariance
    pars at singular: 1.39e-06  5.21e-07  4.56e-10  3.41e-07      4.52         1 
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
293
WARNING:proxmin:Solution did not converge
294
295
296
297
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.43e-07  -1.75e-06  1.71e-10  1.46e-07      4.51     0.999 
301
302
303
     singular covariance
    pars at singular: 3.82e-07  -3.78e-06  -1.99e-10  3.05e-07      4.52         1 
304
     singular covariance
    pars at singular: 1.27e-07  8.61e-09  -6.76e-11  1.11e-07      4.54         1 
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
309
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.6e-07   3.7e-06  5.74e-10  -6.6e-07      4.51     0.999 
310
311
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
319
320
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
324
325
326
WARNING:proxmin:Solution did not converge
327
328
329
330
WARNING:proxmin:Solution did not converge
331
332
333
WARNING:proxmin:Solution did not converge
334
335
WARNING:proxmin:Solution did not converge
336
337
WARNING:proxmin:Solution did not converge
338
     singular covariance
    pars at singular: -1.83e-06  3.58e-07   3.4e-09  -4.29e-07      4.52         1 
339
WARNING:proxmin:Solution did not converge
340
341
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
     singular covariance
    pars at singular: -4.52e-07  -6.79e-07  1.47e-09  -5.59e-08      4.52         1 
346
347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    1e-07  1.27e-07  -6.17e-10  1.35e-07      4.35         1 
348
349
350
351
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
WARNING:proxmin:Solution did not converge
359
360
361
362
WARNING:proxmin:Solution did not converge
363
364
365
366
     singular covariance
    pars at singular: 2.21e-06  2.54e-07  3.42e-10  -2.97e-07      4.52         1 
367
     singular covariance
    pars at singular: 7.31e-07  3.23e-08  -2.52e-09  -1.23e-07      4.51     0.999 
368
369
370
WARNING:proxmin:Solution did not converge
371
372
     singular covariance
    pars at singular: -1.25e-06  5.17e-07  1.48e-09  -2.34e-08      4.36         1 
     singular covariance
    pars at singular:  1.6e-09  1.28e-06  -1.54e-06  -2.15e-07      4.52         1 
373
WARNING:proxmin:Solution did not converge
374
375
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.61e-07  -4.33e-07  -1.68e-09  -2.61e-07      4.52         1 
     singular covariance
    pars at singular: 6.11e-07  7.26e-07   3.4e-11  1.15e-07      4.52         1 
     singular covariance
    pars at singular: -1.77e-09  -5.78e-08  -2.05e-07  4.53e-07      4.52         1 
377
378
379
380
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.06e-07  8.71e-08  -3.73e-09  1.84e-07      4.52         1 
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
395
396
WARNING:proxmin:Solution did not converge
397
     singular covariance
    pars at singular: 3.31e-06  3.55e-07  1.83e-09  1.08e-06      4.51         1 
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.77e-08  2.21e-09  1.76e-07  -2.18e-07      4.51     0.999 
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.97e-07  -4.56e-06  -1.22e-09  -3.79e-07      4.52         1 
411
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
417
     singular covariance
    pars at singular: 4.95e-07  5.18e-07  3.06e-10   5.1e-07      4.52         1 
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
423
WARNING:proxmin:Solution did not converge
424
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
430
431
432
     singular covariance
    pars at singular: 1.55e-07     3e-08  4.53e-09  8.84e-08      4.51     0.999 
433
WARNING:proxmin:Solution did not converge
434
435
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
445
WARNING:proxmin:Solution did not converge
446
     singular covariance
    pars at singular: 4.89e-09  1.77e-06  -5.29e-08  -1.61e-07      4.52         1 
447
448
     singular covariance
    pars at singular: -1.11e-06  1.76e-09  2.13e-08  2.24e-07      4.51         1 
449
WARNING:proxmin:Solution did not converge
450
451
     singular covariance
    pars at singular: -1.83e-10  -1.38e-07  -5.96e-08  -1.26e-07      4.52         1 
452
WARNING:proxmin:Solution did not converge
453
     singular covariance
    pars at singular: -7.46e-07  -6.71e-07  2.48e-09  2.07e-07      4.52         1 
454
WARNING:proxmin:Solution did not converge
455
456
457
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  6.6e-09  -8.27e-09  -1.3e-07  -1.93e-08      4.54         1 
461
462
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
466
     singular covariance
    pars at singular: -4.83e-07  3.81e-08  1.36e-10  4.07e-09      4.51         1 
467
468
WARNING:proxmin:Solution did not converge
469
     singular covariance
    pars at singular: -2.14e-07  3.72e-07  -1.05e-10  2.18e-07      4.34         1 
470
     singular covariance
    pars at singular: 1.63e-07  -5.32e-07  -8.45e-10  1.99e-07      4.52     0.999 
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.3e-08  -2.13e-08  -8.1e-11  -4.38e-08      4.51         1 
     singular covariance
    pars at singular: 5.04e-07   1.4e-06  -8.75e-10   7.7e-08      4.51         1 
475
WARNING:proxmin:Solution did not converge
476
477
478
479
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.46e-07  1.84e-10  -7.47e-07  -1.53e-06       4.5     0.999 
482
483
484
     singular covariance
    pars at singular: -9.9e-07  4.75e-07     2e-09  -2.57e-08      4.52         1 
485
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
489
490
WARNING:proxmin:Solution did not converge
491
492
493
WARNING:proxmin:Solution did not converge
494
     singular covariance
    pars at singular: 2.67e-06  -2.09e-09  1.95e-07  -5.08e-08      4.35         1 
495
496
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-07  2.08e-07  9.56e-10  -4.04e-09      4.52         1 
497
498
499
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000103.fits 500 22419 scarlet

