waiting: Not enough free cores.
ok
executing on host: astro0001 with pid: 11938
tcgetattr: Inappropriate ioctl for device
0
1
2
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.26e-06  6.53e-09  -1.08e-07  1.93e-07       4.5         1 
3
     singular covariance
    pars at singular: 3.24e-07  1.75e-07  6.06e-11  -1.17e-08      4.34     0.999 
4
5
6
7
8
9
     singular covariance
    pars at singular: -1.38e-06  -1.82e-07  -3.24e-09  -1.48e-06      4.52         1 
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.82e-06  5.17e-07  -2.35e-09  -2.31e-07      4.53         1 
     singular covariance
    pars at singular:  2.8e-07  -1.05e-07  -4.11e-09  -3.8e-07      4.53         1 
12
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
21
22
23
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.33e-09  -9.91e-07   4.2e-08  -5.35e-08      4.52         1 
24
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
29
30
31
32
     singular covariance
    pars at singular: -5.18e-07  -3.05e-07  -5.42e-10  -1.34e-06      4.51         1 
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
     singular covariance
    pars at singular: -3.41e-08  -1.43e-07  -2.07e-09  1.83e-07      4.52         1 
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
42
43
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.5e-07  6.34e-07  3.38e-09  1.21e-07      4.52         1 
49
WARNING:proxmin:Solution did not converge
50
51
     singular covariance
    pars at singular: -1.83e-07  2.78e-07  -3.52e-11   1.1e-07      4.35     0.999 
52
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
     singular covariance
    pars at singular: -5.38e-07  2.24e-07  2.82e-09  2.14e-07      4.53         1 
57
58
59
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.86e-07  1.34e-06  -4.63e-10  6.38e-07      4.52         1 
     singular covariance
    pars at singular:  3.3e-09  6.98e-07  1.38e-07  -5.98e-08      4.52         1 
60
61
62
63
WARNING:proxmin:Solution did not converge
64
65
66
67
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.83e-07  4.91e-10  3.97e-07  7.46e-09      4.52         1 
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
79
WARNING:proxmin:Solution did not converge
80
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
     singular covariance
    pars at singular: -4.9e-09  2.03e-07  1.15e-06  -2.49e-08      4.52         1 
     singular covariance
    pars at singular:  4.3e-06  -2.04e-06  6.38e-10  -5.82e-08      4.52         1 
     singular covariance
    pars at singular: -1.69e-07  -1.01e-06  -1.88e-10  -3.5e-07      4.52         1 
89
90
91
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
95
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.67e-06  -3.93e-07  1.45e-09  1.74e-06      4.53         1 
101
102
103
104
WARNING:proxmin:Solution did not converge
105
106
107
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
113
     singular covariance
    pars at singular: 2.39e-09  1.68e-07  -3.56e-08  4.98e-08      4.51     0.999 
114
115
116
     singular covariance
    pars at singular: 2.65e-06  1.12e-06  2.01e-09  1.25e-09      4.52         1 
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
121
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.66e-08  1.23e-07  -5.45e-10  -1.03e-07      4.53         1 
122
WARNING:proxmin:Solution did not converge
123
     singular covariance
    pars at singular: 3.33e-08  4.19e-06  5.66e-10  3.89e-07      4.35         1 
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.3e-07  3.14e-06  3.92e-09  -4.33e-07      4.52         1 
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.67e-08  1.36e-07  -2.51e-09  -1.96e-07      4.51         1 
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -4e-06  -4.42e-10   8.2e-08  1.78e-07      4.53         1 
132
133
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular: -2.69e-07  -5.25e-08  -4.46e-10  -1.32e-08      4.52         1 
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
     singular covariance
    pars at singular: -4.87e-07  1.49e-09  3.63e-07  3.24e-07      4.52         1 
     singular covariance
    pars at singular: -1.11e-08  5.84e-09  3.01e-08  2.09e-08      4.52         1 
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.89e-07  -1.66e-06  -3.39e-09  -7.38e-07      4.52         1 
147
148
WARNING:proxmin:Solution did not converge
149
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.57e-07  7.62e-08  -8.33e-10  -7.92e-07      4.51         1 
153
WARNING:proxmin:Solution did not converge
154
155
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.63e-07  1.71e-07  4.87e-08  -6.83e-12      4.52         1 
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.79e-07  1.09e-07  -1.15e-09  -9.85e-08      4.51         1 
160
WARNING:proxmin:Solution did not converge
161
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
166
167
168
WARNING:proxmin:Solution did not converge
169
170
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
176
177
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
181
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.34e-07  -9.22e-07  2.62e-09  1.13e-07      4.51         1 
184
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.6e-07   1.8e-07  -2.43e-09  6.66e-07      4.52         1 
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
     singular covariance
    pars at singular: 4.61e-08  -9.39e-10  9.46e-10  2.83e-08      4.52         1 
188
WARNING:proxmin:Solution did not converge
189
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
     singular covariance
    pars at singular: 6.88e-07  3.82e-07  -2.43e-09  4.51e-09      4.51         1 
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.32e-06  5.29e-07  -2.05e-09  7.44e-08      4.51         1 
     singular covariance
    pars at singular: 5.35e-10  -3.81e-07  6.15e-08  1.45e-08      4.51         1 
213
214
WARNING:proxmin:Solution did not converge
215
     singular covariance
    pars at singular: -3.19e-07  -1.11e-09  -1.74e-08  1.42e-07      4.52         1 
216
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.06e-09  2.39e-09  5.51e-08  3.74e-09      4.53         1 
223
224
WARNING:proxmin:Solution did not converge
225
226
     singular covariance
    pars at singular: 5.01e-07  9.08e-07  2.75e-09  -1.09e-08      4.52         1 
227
228
WARNING:proxmin:Solution did not converge
229
230
231
WARNING:proxmin:Solution did not converge
232
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.35e-08  3.65e-07  1.23e-09  -2.86e-08      4.51     0.999 
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.87e-06  -1.17e-07  2.75e-10  9.53e-09      4.53     0.999 
238
239
240
     singular covariance
    pars at singular: 2.22e-07   3.1e-08  7.88e-11    -2e-08      4.52         1 
241
242
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
246
247
WARNING:proxmin:Solution did not converge
248
249
     singular covariance
    pars at singular: -2.76e-07  -4.61e-07  -6.31e-10  -2.3e-07      4.52         1 
     singular covariance
    pars at singular: -2.17e-07  -4.1e-09  -3.81e-08  -4.37e-08      4.52         1 
250
251
252
WARNING:proxmin:Solution did not converge
253
254
255
256
257
258
WARNING:proxmin:Solution did not converge
259
260
261
WARNING:proxmin:Solution did not converge
262
263
264
WARNING:proxmin:Solution did not converge
265
266
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
270
271
WARNING:proxmin:Solution did not converge
272
273
     singular covariance
    pars at singular: -7.36e-10  6.34e-07  -3.9e-07  3.42e-07      4.53         1 
     singular covariance
    pars at singular: 2.26e-07  8.85e-08   1.2e-09  5.03e-09      4.53         1 
274
275
276
277
278
     singular covariance
    pars at singular: -3.04e-06  -7.74e-07  -7.75e-10  5.15e-08      4.52         1 
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
282
283
284
285
286
WARNING:proxmin:Solution did not converge
287
288
     singular covariance
    pars at singular: 4.37e-07   5.1e-07  -3.07e-10  3.97e-08      4.52     0.999 
     singular covariance
    pars at singular: -5.14e-09  2.95e-09  -5.39e-10  1.17e-07      4.52     0.999 
289
290
     singular covariance
    pars at singular: -1.29e-07  -8.77e-08  -3.91e-09  2.87e-07      4.52     0.999 
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
295
296
297
298
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.75e-07  -1.16e-09  3.01e-06  2.16e-07      4.53         1 
302
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
309
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.31e-07  -3.81e-09   6.4e-09  -9.17e-08      4.53         1 
312
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
316
317
318
WARNING:proxmin:Solution did not converge
319
320
321
WARNING:proxmin:Solution did not converge
322
323
     singular covariance
    pars at singular: 1.22e-09  -1.53e-07  4.18e-08  -2.14e-08      4.53         1 
324
325
326
327
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
WARNING:proxmin:Solution did not converge
336
337
     singular covariance
    pars at singular:   -4e-08  -4.16e-09  3.48e-08  4.34e-09      4.52         1 
338
339
340
WARNING:proxmin:Solution did not converge
341
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.82e-07  -2.75e-09  -1.6e-07  1.28e-06      4.51         1 
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
352
WARNING:proxmin:Solution did not converge
353
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
     singular covariance
    pars at singular: -1.46e-07  5.03e-09  1.22e-07     3e-08      4.51     0.999 
358
359
360
361
WARNING:proxmin:Solution did not converge
362
363
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
     singular covariance
    pars at singular: -2.34e-09  5.91e-07  -1.79e-06  7.41e-07      4.51         1 
369
370
WARNING:proxmin:Solution did not converge
371
372
WARNING:proxmin:Solution did not converge
373
374
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-06  2.19e-09  2.72e-07  -9.24e-08      4.52         1 
     singular covariance
    pars at singular: -1.48e-09  -1.28e-06  -4.43e-07  5.88e-09      4.52         1 
376
377
     singular covariance
    pars at singular: -6.21e-07  3.03e-09  -4.44e-07  2.39e-07      4.52         1 
378
WARNING:proxmin:Solution did not converge
379
     singular covariance
    pars at singular: -3.34e-09  -2.54e-07  -1.77e-07  8.04e-09      4.52         1 
380
381
382
WARNING:proxmin:Solution did not converge
383
384
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.04e-06  -4.34e-07  -6.5e-11  -1.76e-06      4.52         1 
386
     singular covariance
    pars at singular: 1.83e-06  -2.62e-07  1.68e-09  1.91e-07      4.52         1 
387
388
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
394
395
WARNING:proxmin:Solution did not converge
396
397
398
WARNING:proxmin:Solution did not converge
399
400
401
402
403
404
     singular covariance
    pars at singular: -4.37e-07  1.48e-06  -5.79e-11  2.21e-07      4.36         1 
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.61e-08  1.02e-06  -2.26e-09  4.67e-07      4.51         1 
     singular covariance
    pars at singular: 8.65e-10  -3.54e-07   2.3e-08  -1.1e-08      4.51         1 
409
410
411
412
413
     singular covariance
    pars at singular: 9.64e-10  2.86e-08  2.49e-07  -5.78e-10      4.51         1 
414
415
416
WARNING:proxmin:Solution did not converge
417
418
419
420
421
422
423
424
425
WARNING:proxmin:Solution did not converge
426
     singular covariance
    pars at singular: 3.24e-07  1.22e-07  -1.86e-09  -1.02e-07      4.36         1 
427
428
429
430
WARNING:proxmin:Solution did not converge
431
432
433
434
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
438
439
440
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.24e-07  -2.49e-07  2.94e-09  -1.74e-10      4.52         1 
441
442
WARNING:proxmin:Solution did not converge
443
     singular covariance
    pars at singular: 6.38e-07  3.89e-07  1.03e-09  -1.03e-07      4.51     0.999 
444
445
WARNING:proxmin:Solution did not converge
446
447
448
449
450
WARNING:proxmin:Solution did not converge
451
452
453
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.74e-09  7.34e-08  -5.43e-09   9.4e-08      4.52     0.999 
459
460
461
462
WARNING:proxmin:Solution did not converge
463
464
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-07  -1.14e-07  4.05e-10  -4.81e-08      4.36         1 
     singular covariance
    pars at singular: 8.37e-12  2.92e-07  -2.2e-08  -8.11e-08      4.36         1 
     singular covariance
    pars at singular: 8.91e-11  4.33e-07  8.76e-08  4.29e-09      4.53         1 
465
466
467
WARNING:proxmin:Solution did not converge
468
     singular covariance
    pars at singular: 2.33e-06  1.04e-07  7.44e-10  5.71e-07      4.51         1 
469
470
471
WARNING:proxmin:Solution did not converge
472
473
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-08  -1.26e-09  5.93e-08  3.17e-08      4.53         1 
474
WARNING:proxmin:Solution did not converge
475
476
477
WARNING:proxmin:Solution did not converge
478
479
     singular covariance
    pars at singular: 5.37e-08  -1.2e-06  -3.29e-09  1.79e-08      4.51     0.999 
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
484
     singular covariance
    pars at singular: -3.07e-07  -4.53e-09  -8.15e-08  -1.56e-07      4.52         1 
485
WARNING:proxmin:Solution did not converge
486
487
488
489
     singular covariance
    pars at singular: -7.12e-07  -1.04e-09  2.15e-08  -5.6e-08      4.52     0.999 
490
     singular covariance
    pars at singular: -2.52e-09  -2.7e-07  9.86e-08  1.16e-07      4.51         1 
491
WARNING:proxmin:Solution did not converge
492
     singular covariance
    pars at singular: -3.06e-06  -2.52e-07  -1.51e-09  -1.59e-07      4.52         1 
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0001 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000037.fits 500 25911 scarlet

