waiting: Not enough free cores.
ok
executing on host: astro0025 with pid: 13246
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
     singular covariance
    pars at singular:    4e-07  4.54e-07  -2.66e-09  -2.51e-08      4.51         1 
     singular covariance
    pars at singular: 8.53e-08  4.38e-09  -4.67e-08  -3.98e-10      4.34         1 
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.46e-09  4.54e-07  2.32e-07  5.54e-07      4.53         1 
9
10
WARNING:proxmin:Solution did not converge
11
12
WARNING:proxmin:Solution did not converge
13
14
WARNING:proxmin:Solution did not converge
15
16
17
WARNING:proxmin:Solution did not converge
18
19
20
     singular covariance
    pars at singular: 7.14e-08  -4.33e-06  9.23e-10  9.16e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.37e-07  4.97e-09  -8.5e-10  -1.36e-07      4.52     0.999 
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
24
25
WARNING:proxmin:Solution did not converge
26
27
WARNING:proxmin:Solution did not converge
28
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
38
39
40
     singular covariance
    pars at singular: 3.33e-08  1.48e-09  1.41e-07  -2.77e-08       4.5     0.999 
     singular covariance
    pars at singular: -9.2e-09  -1.65e-07  3.36e-09  4.44e-09       4.5     0.999 
41
42
43
WARNING:proxmin:Solution did not converge
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
49
50
WARNING:proxmin:Solution did not converge
51
52
53
54
55
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: -1.76e-07  -8.63e-07   2.5e-09  4.19e-08      4.36         1 
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
67
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
80
81
WARNING:proxmin:Solution did not converge
82
83
     singular covariance
    pars at singular: 1.26e-07  1.11e-09  5.22e-07  -7.05e-08      4.51         1 
84
85
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
     singular covariance
    pars at singular: 3.81e-06     7e-07  -5.24e-09  -1.26e-07       4.5     0.999 
91
WARNING:proxmin:Solution did not converge
92
93
94
95
96
     singular covariance
    pars at singular: 7.26e-07  2.34e-08  5.83e-10  -2.95e-08      4.52         1 
97
98
99
WARNING:proxmin:Solution did not converge
100
101
102
103
     singular covariance
    pars at singular: -2.68e-09  -6.19e-08  -1.56e-07  -4.84e-09      4.53         1 
104
105
     singular covariance
    pars at singular: 2.98e-09  1.97e-09   4.2e-08  -3.25e-08      4.52         1 
106
WARNING:proxmin:Solution did not converge
107
108
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.08e-06  3.72e-07  1.85e-09  -2.1e-07      4.52         1 
109
110
111
WARNING:proxmin:Solution did not converge
112
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-06  -4.81e-09  6.24e-08  1.12e-07      4.52         1 
114
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.33e-07  -1.81e-07  1.19e-09  -1.97e-07      4.52         1 
118
WARNING:proxmin:Solution did not converge
119
120
     singular covariance
    pars at singular: -4.9e-06     2e-09   9.2e-08  4.77e-08      4.52         1 
121
122
WARNING:proxmin:Solution did not converge
123
124
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.03e-08  9.99e-08  -3.2e-09  -9.47e-08      4.51     0.999 
125
WARNING:proxmin:Solution did not converge
126
127
     singular covariance
    pars at singular: 6.68e-07  4.21e-07  3.46e-10  -1.73e-07      4.35         1 
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.83e-07  -2.4e-06  1.14e-09  1.19e-06      4.37         1 
131
132
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
     singular covariance
    pars at singular: -1.3e-07  3.64e-08  2.04e-09  1.81e-07      4.34     0.999 
149
150
WARNING:proxmin:Solution did not converge
151
152
     singular covariance
    pars at singular:  1.5e-06  9.51e-10  1.68e-07  1.56e-07      4.51         1 
153
     singular covariance
    pars at singular: 3.67e-09  1.63e-08  1.59e-08  -5.72e-08      4.52         1 
154
     singular covariance
    pars at singular: 1.02e-07  4.97e-09  -7.33e-09   2.7e-07      4.53         1 
155
     singular covariance
    pars at singular: -1.36e-07  2.27e-07  4.89e-08  3.12e-11      4.53         1 
156
     singular covariance
    pars at singular: -4.14e-10  4.78e-08  -1.93e-08  -4.33e-07      4.51         1 
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.27e-07  -5.86e-10  1.76e-08  3.56e-08      4.52         1 
     singular covariance
    pars at singular: -7.42e-07  -1.92e-06  -5.48e-10  -7.12e-08      4.52         1 
     singular covariance
    pars at singular: 1.43e-09  -1.07e-08  -4.66e-07  -2.21e-06      4.52         1 
159
160
161
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.25e-07  8.72e-08  -3.83e-10  -6.55e-08      4.51         1 
163
164
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.54e-09  9.63e-08  7.58e-08  9.28e-08      4.52     0.999 
166
167
WARNING:proxmin:Solution did not converge
168
     singular covariance
    pars at singular: -4.92e-07  -1.08e-09  1.73e-06  -2.47e-06      4.51         1 
     singular covariance
    pars at singular: 2.28e-06  1.38e-06  2.11e-09  1.04e-06      4.51         1 
169
WARNING:proxmin:Solution did not converge
170
171
172
173
174
175
176
177
     singular covariance
    pars at singular: -1.14e-07  2.46e-09  1.16e-07  -1.3e-07      4.52         1 
178
WARNING:proxmin:Solution did not converge
179
180
WARNING:proxmin:Solution did not converge
181
     singular covariance
    pars at singular: 1.61e-06  -1.37e-06  -1.18e-10  1.96e-07      4.52         1 
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
188
WARNING:proxmin:Solution did not converge
189
     singular covariance
    pars at singular: 8.59e-08  1.14e-10  5.97e-08  -2.89e-08      4.54         1 
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.76e-10  -1.45e-07  -3.35e-07  -9.04e-08      4.51     0.999 
192
193
WARNING:proxmin:Solution did not converge
194
195
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.51e-07  -1.77e-09  1.46e-08  -5.97e-08      4.52         1 
196
197
     singular covariance
    pars at singular: -6.96e-07  3.75e-06  -1.04e-09  -6.22e-07      4.51         1 
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
204
205
WARNING:proxmin:Solution did not converge
206
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-09  3.58e-07  7.77e-08  -2.87e-08      4.51         1 
214
215
216
217
218
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-10  -3.38e-06  -2.25e-07  -7.65e-08      4.51         1 
219
WARNING:proxmin:Solution did not converge
220
221
222
     singular covariance
    pars at singular: -7.73e-07  3.24e-07  2.42e-10  1.07e-07      4.51         1 
223
WARNING:proxmin:Solution did not converge
224
225
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.5e-06  2.37e-06     9e-10  1.47e-07      4.34         1 
226
227
228
WARNING:proxmin:Solution did not converge
229
230
231
232
233
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.79e-07  -4.96e-07  -5.54e-10  -5.33e-07      4.54         1 
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular: -9.85e-08  3.65e-10  -9.32e-08  1.04e-09      4.51         1 
237
WARNING:proxmin:Solution did not converge
238
239
240
WARNING:proxmin:Solution did not converge
241
242
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.47e-07   3.9e-09  8.83e-08  1.66e-08      4.51         1 
245
WARNING:proxmin:Solution did not converge
246
247
     singular covariance
    pars at singular: -3.09e-09  -3.24e-06  -1.29e-08  -7.51e-08      4.52         1 
248
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.85e-09  -5.02e-07  8.43e-08  1.41e-08      4.51         1 
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
254
     singular covariance
    pars at singular: 6.47e-08  5.38e-06  1.27e-09  -5.76e-07      4.53         1 
255
256
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.68e-08  4.09e-08  -1.44e-09  -1.18e-07      4.51         1 
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
269
270
     singular covariance
    pars at singular: -2.29e-06  5.98e-10  1.38e-06  1.31e-06      4.52         1 
271
     singular covariance
    pars at singular: 3.02e-07  2.79e-09  5.45e-09  8.44e-08      4.51         1 
272
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
278
     singular covariance
    pars at singular: 1.71e-10  -4.52e-07  1.12e-07  -3.43e-08      4.52         1 
279
280
281
WARNING:proxmin:Solution did not converge
282
     singular covariance
    pars at singular: 5.08e-06  3.22e-06  9.61e-10    -1e-06      4.51         1 
283
284
WARNING:proxmin:Solution did not converge
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
289
290
291
292
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.4e-07  -1.87e-07  -3.62e-09   1.7e-08      4.52         1 
     singular covariance
    pars at singular: 6.52e-08  1.45e-08  -9.49e-10  -5.78e-08      4.52         1 
295
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.78e-07  -3.01e-06  1.21e-09  5.64e-07      4.51     0.999 
296
WARNING:proxmin:Solution did not converge
297
298
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
302
     singular covariance
    pars at singular: -9.86e-07  1.11e-07  4.37e-09  2.73e-08      4.51         1 
303
     singular covariance
    pars at singular: 1.57e-07  8.45e-10  3.11e-07  -8.5e-08      4.51         1 
304
WARNING:proxmin:Solution did not converge
305
     singular covariance
    pars at singular: 1.66e-07  -2.68e-07   4.4e-10  3.97e-08      4.51         1 
     singular covariance
    pars at singular: -6.29e-10  -5.51e-07  -2.69e-06  -1.94e-07      4.51         1 
306
WARNING:proxmin:Solution did not converge
307
308
309
310
WARNING:proxmin:Solution did not converge
311
312
313
314
315
WARNING:proxmin:Solution did not converge
316
317
318
WARNING:proxmin:Solution did not converge
319
     singular covariance
    pars at singular: -1.71e-06  1.21e-09  -2.15e-06  3.95e-07      4.52         1 
     singular covariance
    pars at singular: -2.81e-06  -9.81e-07  1.42e-09  1.53e-07      4.35         1 
320
WARNING:proxmin:Solution did not converge
321
322
     singular covariance
    pars at singular: -1.42e-08  1.26e-07  -7.19e-10  1.37e-07       4.5     0.999 
323
324
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.12e-07  1.06e-07  -3.82e-10  4.19e-08      4.52         1 
     singular covariance
    pars at singular: -6.44e-07  2.06e-09  -1.31e-06  1.57e-07      4.52         1 
328
WARNING:proxmin:Solution did not converge
329
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
337
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
342
343
344
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
348
349
     singular covariance
    pars at singular: -1.11e-07  2.06e-08  -1.68e-09  1.47e-07      4.52         1 
350
351
     singular covariance
    pars at singular: -2.29e-09   4.3e-09  -3.01e-08  -7.46e-08      4.52         1 
352
353
354
     singular covariance
    pars at singular: 6.43e-07  -1.25e-09   1.2e-06  7.76e-08      4.53         1 
355
     singular covariance
    pars at singular: -3.11e-09  2.16e-06  1.61e-07  -1.34e-07      4.53         1 
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.05e-07  -9.19e-10  -8.01e-08  -2.13e-08      4.52         1 
     singular covariance
    pars at singular: -1.46e-07  7.34e-08  -8.42e-10  5.81e-09      4.52         1 
360
WARNING:proxmin:Solution did not converge
361
362
     singular covariance
    pars at singular: 9.94e-07  4.54e-07  -2.07e-09  -9.09e-08      4.52         1 
363
WARNING:proxmin:Solution did not converge
364
     singular covariance
    pars at singular: 2.26e-07  3.93e-08  -3.99e-10  2.29e-09      4.53         1 
365
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.81e-08  9.82e-10  -1.23e-07   1.9e-08      4.51         1 
366
WARNING:proxmin:Solution did not converge
367
368
369
370
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
376
377
WARNING:proxmin:Solution did not converge
378
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
385
386
387
388
WARNING:proxmin:Solution did not converge
389
390
391
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.21e-06  -4.63e-10  -2.13e-07  2.13e-07      4.51         1 
395
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.8e-07  1.62e-08  -1.3e-09  2.25e-07      4.52         1 
     singular covariance
    pars at singular: 1.52e-07  5.28e-06   4.7e-09  8.88e-07      4.52         1 
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.66e-07  2.73e-07  -1.11e-09  1.14e-08      4.53     0.999 
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
402
WARNING:proxmin:Solution did not converge
403
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.15e-07  -1.56e-09  -8.1e-08  -4.69e-07      4.52         1 
407
WARNING:proxmin:Solution did not converge
408
409
410
411
WARNING:proxmin:Solution did not converge
412
     singular covariance
    pars at singular: 1.62e-07  5.17e-08  8.66e-10  -3.24e-07      4.52     0.999 
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
418
419
420
     singular covariance
    pars at singular: -4.69e-10  -6.08e-08  -7.85e-09  -2.91e-08      4.51         1 
421
WARNING:proxmin:Solution did not converge
422
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.02e-07  8.06e-07  2.94e-09  7.11e-07      4.52         1 
424
WARNING:proxmin:Solution did not converge
425
     singular covariance
    pars at singular: -4.31e-07  3.66e-09  -4.59e-07  -3.41e-09      4.52         1 
426
427
428
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
432
433
434
435
436
WARNING:proxmin:Solution did not converge
437
438
439
440
WARNING:proxmin:Solution did not converge
441
442
443
     singular covariance
    pars at singular: 1.59e-07  -1.12e-06  -3.08e-09  1.27e-07      4.52         1 
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
     singular covariance
    pars at singular: 4.53e-10  -1.34e-07  -1.29e-07  4.99e-08      4.36         1 
447
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-07  2.42e-06  -2.75e-09  -2.53e-08      4.52         1 
448
     singular covariance
    pars at singular: -2.61e-07  1.78e-09  4.32e-08  1.55e-08      4.53         1 
449
WARNING:proxmin:Solution did not converge
450
451
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
WARNING:proxmin:Solution did not converge
459
     singular covariance
    pars at singular:   -4e-08   2.2e-07  -7.19e-10  1.11e-07      4.52         1 
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
463
464
WARNING:proxmin:Solution did not converge
465
466
467
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.88e-07  1.66e-08  2.13e-10  -1.14e-07      4.53         1 
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.41e-09  1.13e-06  1.06e-09  3.33e-07      4.51         1 
476
477
478
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
483
484
485
486
WARNING:proxmin:Solution did not converge
487
488
     singular covariance
    pars at singular: 5.26e-07  3.55e-07  -1.21e-09  2.09e-07      4.34         1 
489
WARNING:proxmin:Solution did not converge
490
491
492
WARNING:proxmin:Solution did not converge
493
     singular covariance
    pars at singular: -3.24e-06  -1.23e-09  2.51e-07  1.82e-07      4.51         1 
494
495
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0025 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000165.fits 500 20819 scarlet

