executing on host: astro0043 with pid: 11548
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
4
WARNING:proxmin:Solution did not converge
5
6
7
8
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.29e-07  -6.22e-07  -6.82e-10  -2.11e-07      4.52         1 
12
13
WARNING:proxmin:Solution did not converge
14
15
16
17
18
19
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
     singular covariance
    pars at singular: 3.88e-09  -1.32e-06  -1.24e-07  -7.56e-08      4.53         1 
29
WARNING:proxmin:Solution did not converge
30
     singular covariance
    pars at singular:  3.7e-06  -7.56e-07  -1.25e-09  9.88e-08      4.34     0.999 
31
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.68e-09  -1.4e-07   7.8e-08  -1.69e-08      4.51         1 
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.18e-08  -2.95e-07  -3.07e-09  -1.31e-07      4.51     0.999 
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
41
42
43
44
45
46
47
48
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
54
     singular covariance
    pars at singular: -1.31e-06  1.02e-06  -8.44e-10  8.76e-07      4.52         1 
55
56
WARNING:proxmin:Solution did not converge
57
58
     singular covariance
    pars at singular: -1.83e-06  -1.1e-06  -4.8e-10  -6.04e-07      4.52         1 
59
60
WARNING:proxmin:Solution did not converge
61
62
63
     singular covariance
    pars at singular: -2.14e-09  1.05e-07   5.9e-08  1.61e-08      4.52         1 
64
WARNING:proxmin:Solution did not converge
65
66
67
WARNING:proxmin:Solution did not converge
68
69
70
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.81e-09  -2.23e-07  -6.84e-08  -2.05e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.49e-10  -7.09e-07  -2.89e-07  -3.27e-06      4.51     0.999 
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.7e-09  -2.52e-07  -6.53e-08  2.03e-07      4.51         1 
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.18e-06  -2.65e-06  1.52e-09  -8.39e-07      4.51     0.999 
78
79
80
81
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.15e-07  8.23e-08  -6.47e-10  -5.22e-08      4.53         1 
82
WARNING:proxmin:Solution did not converge
83
84
85
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.7e-07  -2.19e-07  1.78e-09  -2.46e-07      4.52         1 
     singular covariance
    pars at singular: 1.03e-07  -4.7e-09  -1.69e-07  1.96e-07      4.52         1 
89
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.31e-06  -1.58e-06  -2.04e-09  4.06e-07      4.51         1 
90
     singular covariance
    pars at singular: 1.75e-07  -3.61e-07  -2.02e-09  2.87e-07      4.53         1 
     singular covariance
    pars at singular: -4.73e-07  -8.9e-07  -6.45e-10  2.51e-07      4.53         1 
91
92
93
94
WARNING:proxmin:Solution did not converge
95
96
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.28e-07  -5.4e-08  -2.75e-09  -2.62e-07      4.34         1 
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
103
104
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.12e-08  -6.16e-09  -9.93e-07  -3.87e-08       4.5     0.999 
     singular covariance
    pars at singular: -1.82e-07  8.96e-07  -1.71e-09  -7.46e-08       4.5     0.999 
107
WARNING:proxmin:Solution did not converge
108
109
     singular covariance
    pars at singular: -1.13e-06  9.93e-09  -8.98e-10  1.51e-07      4.53         1 
110
WARNING:proxmin:Solution did not converge
111
112
113
114
115
116
     singular covariance
    pars at singular: -4.58e-07  5.09e-07  -2.18e-09  -5.4e-08      4.52         1 
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
120
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.37e-07  -2.35e-09  4.58e-07  -2.97e-07      4.51         1 
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.32e-09  2.31e-07  3.78e-08  -1.61e-08      4.52     0.999 
     singular covariance
    pars at singular: -9.09e-09  1.68e-07  -5.41e-09  5.58e-08      4.52     0.999 
130
WARNING:proxmin:Solution did not converge
131
132
133
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.06e-09  -1.16e-06  5.35e-07  3.59e-06      4.35     0.999 
     singular covariance
    pars at singular: 2.14e-07  -2.38e-08  4.36e-09   6.9e-08      4.35     0.999 
134
WARNING:proxmin:Solution did not converge
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.34e-07  -1.89e-07  2.97e-09   2.6e-07      4.53         1 
138
     singular covariance
    pars at singular: 3.09e-08  -1.24e-09  -2.43e-07     1e-07      4.52         1 
139
140
141
WARNING:proxmin:Solution did not converge
142
     singular covariance
    pars at singular: -2.03e-07  -5.45e-07  -8.78e-10  3.89e-08      4.34     0.999 
143
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.29e-08  3.77e-07  5.65e-10  4.68e-08      4.52         1 
     singular covariance
    pars at singular: 2.66e-07  -1.11e-07  3.86e-09  1.31e-08      4.35         1 
144
145
146
147
WARNING:proxmin:Solution did not converge
148
149
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.84e-07  -7.46e-07  4.58e-10  3.94e-08      4.52         1 
151
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.82e-06  -5.61e-09  -3.17e-08  -1.38e-06      4.52         1 
153
154
WARNING:proxmin:Solution did not converge
155
156
     singular covariance
    pars at singular: -5.23e-07  -8.16e-07  -3.64e-09  -1.92e-07       4.5     0.999 
157
158
159
160
WARNING:proxmin:Solution did not converge
161
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
167
168
     singular covariance
    pars at singular: -7.36e-07  -3.46e-07  -2.16e-09  -5.52e-07      4.36         1 
169
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.03e-09  3.96e-07  -1.09e-07  6.96e-08      4.52         1 
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.38e-10  -2.2e-07  2.09e-07  6.07e-07      4.52         1 
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
178
179
WARNING:proxmin:Solution did not converge
180
181
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
185
     singular covariance
    pars at singular: 1.51e-07  -2.9e-07  -3.18e-09  -2.4e-07      4.52     0.999 
186
WARNING:proxmin:Solution did not converge
187
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.83e-09  4.16e-07  6.69e-07  -3.24e-07      4.51         1 
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
191
192
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.84e-06  2.12e-06  -9.64e-10  -5.04e-07      4.52         1 
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
198
199
     singular covariance
    pars at singular: 7.84e-10  3.19e-07  -6.17e-08  -3.9e-07      4.51         1 
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.13e-07  -2.5e-10  6.09e-09  9.16e-08      4.52         1 
201
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.98e-08  2.13e-07     4e-10  9.33e-08      4.51         1 
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
206
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
211
212
WARNING:proxmin:Solution did not converge
213
214
215
216
217
218
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.33e-08  3.65e-10  1.72e-07  6.63e-08      4.51         1 
220
     singular covariance
    pars at singular: 2.75e-07  2.13e-07  -2.97e-10  -1.67e-07      4.35         1 
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
223
     singular covariance
    pars at singular: -1.26e-06  1.73e-10  -9.01e-08  -4.46e-08      4.53         1 
224
225
226
WARNING:proxmin:Solution did not converge
227
     singular covariance
    pars at singular: -5.86e-07   5.8e-07  2.07e-10  6.69e-08      4.33     0.999 
     singular covariance
    pars at singular: 1.09e-09  1.75e-07  -7.31e-08  2.94e-08      4.33     0.999 
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
     singular covariance
    pars at singular: -4.23e-07  8.96e-10   9.5e-09  3.98e-08      4.52         1 
231
232
WARNING:proxmin:Solution did not converge
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.62e-07  -4.74e-08  -2.6e-09  6.12e-08      4.51         1 
237
WARNING:proxmin:Solution did not converge
238
239
     singular covariance
    pars at singular: 1.25e-07  -9.76e-07  -8.68e-10  9.69e-08      4.51     0.999 
240
WARNING:proxmin:Solution did not converge
241
242
243
244
245
246
     singular covariance
    pars at singular: 1.47e-06  1.06e-06  3.18e-09  1.01e-06      4.52         1 
247
248
     singular covariance
    pars at singular: -1.1e-09  -1.76e-07  -4.11e-08  6.61e-09      4.52         1 
249
WARNING:proxmin:Solution did not converge
250
251
252
253
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.39e-08  -4.11e-10  -3.2e-08  -2.8e-08      4.52         1 
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
     singular covariance
    pars at singular: -3.05e-07  -1.32e-09  7.36e-08  3.23e-08      4.52         1 
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
WARNING:proxmin:Solution did not converge
261
262
     singular covariance
    pars at singular: -1.22e-06  -2.6e-06  5.07e-10  -2.16e-08      4.34     0.999 
263
     singular covariance
    pars at singular: 7.53e-06  3.52e-07   1.6e-09  -3.75e-08      4.51     0.999 
264
265
266
     singular covariance
    pars at singular: -7.15e-10  -2.61e-07  2.04e-07  -7.23e-08      4.53         1 
267
268
WARNING:proxmin:Solution did not converge
269
270
271
272
273
274
275
WARNING:proxmin:Solution did not converge
276
     singular covariance
    pars at singular: -2.68e-09  2.12e-07  3.71e-07  3.14e-08      4.35         1 
277
WARNING:proxmin:Solution did not converge
278
279
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-07  -8.97e-09  -2.19e-08  1.91e-08      4.52         1 
280
281
     singular covariance
    pars at singular: -2.44e-08  3.46e-09  -5.4e-08  7.04e-09      4.53         1 
282
WARNING:proxmin:Solution did not converge
283
284
WARNING:proxmin:Solution did not converge
285
286
WARNING:proxmin:Solution did not converge
287
288
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.86e-11  3.72e-07  1.02e-08  6.75e-08      4.52         1 
289
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
295
296
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-07  6.23e-08  -7.26e-10  3.91e-07      4.52         1 
297
298
299
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.28e-06  -4.41e-07  -1.56e-09  3.07e-07      4.51     0.999 
303
304
WARNING:proxmin:Solution did not converge
305
306
307
WARNING:proxmin:Solution did not converge
308
309
310
     singular covariance
    pars at singular: -1.43e-06  -5.54e-10  -2.25e-07  -3.62e-07      4.54         1 
311
     singular covariance
    pars at singular:  5.6e-08  -1.14e-07  -1.13e-07  -1.32e-10      4.52         1 
312
WARNING:proxmin:Solution did not converge
313
314
WARNING:proxmin:Solution did not converge
315
316
317
WARNING:proxmin:Solution did not converge
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.43e-06  -8.38e-07  2.35e-09  7.72e-07      4.35         1 
325
WARNING:proxmin:Solution did not converge
326
327
WARNING:proxmin:Solution did not converge
328
329
330
WARNING:proxmin:Solution did not converge
331
332
333
WARNING:proxmin:Solution did not converge
334
335
336
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.16e-07  -3.79e-07  4.84e-09  4.13e-08      4.52         1 
337
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
341
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.97e-06  5.39e-07   5.2e-09  5.67e-07      4.51     0.999 
345
346
347
348
349
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-09  -9.86e-06  4.39e-07  1.05e-07      4.52         1 
350
351
352
353
WARNING:proxmin:Solution did not converge
354
355
356
357
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.81e-07  -1.78e-06  5.02e-10  1.83e-07      4.51         1 
360
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.32e-07  2.48e-09  1.52e-10  -1.3e-07      4.51     0.999 
     singular covariance
    pars at singular: 9.49e-07  -3.41e-06  2.38e-09  -3.24e-07      4.51     0.999 
361
362
363
WARNING:proxmin:Solution did not converge
364
     singular covariance
    pars at singular: -5.26e-10  2.89e-07  4.21e-08  2.06e-07      4.52         1 
365
WARNING:proxmin:Solution did not converge
366
     singular covariance
    pars at singular: -1.48e-07  -1.23e-06  -2.82e-09  -2.82e-07      4.35         1 
367
     singular covariance
    pars at singular: 2.66e-07  -7.46e-07  -7.04e-10  1.65e-07      4.51         1 
     singular covariance
    pars at singular: -1.85e-07  7.68e-07  1.23e-09  5.25e-07      4.51         1 
368
369
WARNING:proxmin:Solution did not converge
370
371
WARNING:proxmin:Solution did not converge
372
     singular covariance
    pars at singular: -2.17e-06  4.29e-08  -2.37e-09  2.19e-06      4.35         1 
373
WARNING:proxmin:Solution did not converge
374
375
WARNING:proxmin:Solution did not converge
376
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-06  1.12e-06  -1.11e-10  -2.08e-08      4.53         1 
379
380
381
382
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.42e-08  -1.76e-07  1.95e-09  2.23e-07      4.52         1 
383
384
385
WARNING:proxmin:Solution did not converge
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
390
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.49e-06  1.08e-06  1.93e-09  1.76e-08      4.51     0.999 
     singular covariance
    pars at singular: -2.91e-06  -2.65e-06  1.73e-09  -5.82e-07      4.51     0.999 
391
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
405
WARNING:proxmin:Solution did not converge
406
     singular covariance
    pars at singular: 4.81e-06  3.51e-06  -5.15e-10  1.11e-08      4.51     0.999 
     singular covariance
    pars at singular: 7.57e-07  -1.47e-06  -2.1e-09  1.77e-06      4.51     0.999 
407
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
411
WARNING:proxmin:Solution did not converge
412
413
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.79e-07  -5.31e-07  1.31e-10  -3.07e-07      4.52         1 
414
WARNING:proxmin:Solution did not converge
415
416
417
WARNING:proxmin:Solution did not converge
418
419
420
421
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.54e-08  -6.12e-10  1.44e-07  9.73e-08      4.53         1 
423
WARNING:proxmin:Solution did not converge
424
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.48e-11     5e-08  -2.58e-08  -1.72e-08      4.51         1 
430
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.74e-07  -1.31e-09  1.53e-10  5.03e-08      4.51         1 
431
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
437
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.88e-08  2.04e-06  -7.94e-10  -1.79e-06      4.51         1 
438
439
WARNING:proxmin:Solution did not converge
440
441
WARNING:proxmin:Solution did not converge
442
443
444
445
WARNING:proxmin:Solution did not converge
446
447
448
WARNING:proxmin:Solution did not converge
449
450
WARNING:proxmin:Solution did not converge
451
452
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.12e-06  -1.24e-09  2.01e-08  8.29e-08      4.52         1 
457
458
     singular covariance
    pars at singular: -3.99e-08  -1.16e-07  -1.18e-09   1.7e-07      4.51         1 
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.99e-07  -3.8e-07  7.27e-10  -5.67e-07      4.52         1 
461
     singular covariance
    pars at singular:  9.9e-08  -6.87e-10  -1.17e-07  -1.71e-07      4.53     0.999 
     singular covariance
    pars at singular: 4.12e-08  1.09e-06  3.06e-09  -2.42e-07      4.53     0.999 
     singular covariance
    pars at singular: 1.16e-06  2.01e-07  -3.2e-09  5.05e-07      4.36     0.999 
462
463
464
465
WARNING:proxmin:Solution did not converge
466
467
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
473
474
475
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.86e-07  -9.7e-07  -1.06e-09  -3.13e-07      4.52         1 
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.05e-06  -5.85e-07  -4.39e-10  6.64e-08      4.52         1 
480
WARNING:proxmin:Solution did not converge
481
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
486
487
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-07  -3.97e-10  -1.19e-06  4.77e-07      4.52         1 
489
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.49e-06  -1.89e-06  -2.08e-09  -1.08e-07      4.52         1 
493
494
495
WARNING:proxmin:Solution did not converge
496
497
     singular covariance
    pars at singular: 3.38e-07  -5.68e-11   4.5e-07  -4.99e-08      4.35         1 
498
     singular covariance
    pars at singular: 4.55e-07  5.83e-06  6.87e-10  -1.67e-06      4.51     0.999 
499
WARNING:proxmin:Solution did not converge
Connection to astro0043 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000001.fits 500 5024 scarlet

