executing on host: astro0005 with pid: 12457
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -1.02e-07  -7.59e-07  -6.33e-11  -2.89e-08      4.53         1 
1
2
3
4
5
6
7
8
9
10
     singular covariance
    pars at singular: 7.24e-08  -1.13e-07  9.34e-10  -2.48e-09      4.52         1 
11
12
13
     singular covariance
    pars at singular: 2.01e-06  -1.15e-06  1.02e-09  3.11e-07      4.35         1 
14
15
16
17
     singular covariance
    pars at singular: -6.68e-07  2.87e-07  2.08e-10   4.6e-09      4.37         1 
18
19
     singular covariance
    pars at singular: 3.34e-11  2.26e-07  -5.61e-08  -1.41e-07      4.51     0.999 
     singular covariance
    pars at singular: -9.68e-08  -2.75e-09  8.98e-09  -5.12e-08      4.51     0.999 
20
21
22
     singular covariance
    pars at singular: -5.22e-08   6.7e-07   2.2e-09  -1.53e-07      4.52         1 
23
     singular covariance
    pars at singular: -4.76e-10  -1.93e-07  1.13e-07  1.91e-07      4.51         1 
     singular covariance
    pars at singular: 8.69e-07  3.36e-07  3.22e-09  4.39e-07      4.51         1 
24
     singular covariance
    pars at singular: 3.57e-07  -6.39e-07  -2.89e-09  1.21e-07      4.51         1 
25
26
27
28
29
