waiting: Not enough free cores.
ok
executing on host: astro0004 with pid: 12224
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
3
4
WARNING:proxmin:Solution did not converge
5
6
7
     singular covariance
    pars at singular: -6.33e-07  4.39e-08    -1e-09  6.15e-08      4.53         1 
8
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
14
WARNING:proxmin:Solution did not converge
15
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.34e-07  -1.35e-06  -2.22e-07  -8.53e-11      4.51     0.999 
20
21
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
30
     singular covariance
    pars at singular: 8.52e-08  3.72e-09  -8.89e-08     2e-08      4.55         1 
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
     singular covariance
    pars at singular: -1.61e-07  -4.42e-07  9.63e-10  -6.19e-08      4.52         1 
35
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.46e-09  3.58e-07  8.73e-08  -5.27e-07      4.53         1 
     singular covariance
    pars at singular: 4.51e-08  2.22e-10  4.28e-07  7.92e-07      4.53         1 
44
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.66e-06  -1.59e-09  2.18e-06  -5.98e-07      4.53         1 
45
46
47
48
WARNING:proxmin:Solution did not converge
49
50
51
52
WARNING:proxmin:Solution did not converge
53
54
55
WARNING:proxmin:Solution did not converge
56
57
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
64
65
WARNING:proxmin:Solution did not converge
66
67
WARNING:proxmin:Solution did not converge
68
     singular covariance
    pars at singular: -4.64e-07  -2.98e-07  -1.27e-09  -4.01e-08      4.33         1 
69
70
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.21e-08  -2.59e-09  -4.63e-08  1.65e-07       4.5     0.999 
71
72
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
79
80
81
     singular covariance
    pars at singular: -1.63e-07  1.75e-07  8.36e-10  1.42e-07      4.53     0.999 
82
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
88
89
WARNING:proxmin:Solution did not converge
90
91
     singular covariance
    pars at singular: -1.2e-06  -1.11e-06  1.46e-09  -7.65e-07      4.35         1 
     singular covariance
    pars at singular: -4.16e-10  -4.57e-08  -4.46e-08  8.24e-09      4.35         1 
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.52e-07   2.8e-06  -2.52e-09  -1.17e-08      4.37         1 
98
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.62e-09  -1.98e-07  -6.53e-07  -8.84e-09      4.51         1 
99
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.5e-10  1.02e-06  -5.32e-07  -6.57e-07      4.36         1 
103
WARNING:proxmin:Solution did not converge
104
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
     singular covariance
    pars at singular: 4.72e-08  -1.19e-09  1.46e-06  4.75e-07      4.52         1 
     singular covariance
    pars at singular: -1.88e-09  1.93e-08  2.56e-08  -6.34e-08      4.52         1 
108
WARNING:proxmin:Solution did not converge
109
     singular covariance
    pars at singular: 1.38e-06  -2.09e-09  -4.52e-07  3.41e-07      4.53         1 
     singular covariance
    pars at singular: 4.39e-07  -3.34e-06  -6.3e-10  -8.19e-07      4.53         1 
     singular covariance
    pars at singular: 3.64e-08  -7.94e-11  3.75e-08  4.19e-08      4.53         1 
110
WARNING:proxmin:Solution did not converge
111
112
WARNING:proxmin:Solution did not converge
113
114
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.99e-07  -1.53e-11  -8.46e-07  2.67e-08      4.52         1 
123
     singular covariance
    pars at singular: 5.02e-07  -1.66e-06  4.91e-10  -2.58e-07      4.53         1 
     singular covariance
    pars at singular: -1.86e-10  -2.25e-07  1.26e-07  -1.3e-07      4.53         1 
124
125
WARNING:proxmin:Solution did not converge
126
     singular covariance
    pars at singular: 2.68e-09  -1.31e-06  6.79e-07  1.79e-07      4.52         1 
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-06  7.55e-07  -1.16e-09  3.76e-08      4.53         1 
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
133
     singular covariance
    pars at singular: -3.11e-07  -1.24e-09  -1.35e-08  -1.97e-08      4.51         1 
     singular covariance
    pars at singular: 1.56e-06  1.04e-07   1.2e-09  1.88e-08      4.51         1 
134
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.37e-08  3.46e-08  -9.86e-11   1.6e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.31e-07  -3.43e-08  -2.5e-09  2.13e-08      4.52     0.999 
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
     singular covariance
    pars at singular: 3.78e-07  2.03e-06  -2.92e-10  9.25e-08      4.52         1 
140
141
142
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
149
150
WARNING:proxmin:Solution did not converge
151
152
WARNING:proxmin:Solution did not converge
153
154
155
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.69e-07  -2.61e-07  3.74e-10  8.07e-08      4.51         1 
158
     singular covariance
    pars at singular: 4.43e-07  -9.95e-07  4.02e-10  -1.21e-07      4.53     0.999 
159
WARNING:proxmin:Solution did not converge
160
161
162
163
     singular covariance
    pars at singular: 1.09e-06   1.5e-10  -9.23e-07   7.6e-07      4.52         1 
164
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
168
WARNING:proxmin:Solution did not converge
169
170
171
     singular covariance
    pars at singular:  1.1e-06  -1.94e-06  4.04e-10  8.34e-08      4.52         1 
172
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.68e-07   2.3e-07  -2.11e-09  5.98e-08      4.52         1 
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
181
182
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
194
195
WARNING:proxmin:Solution did not converge
196
197
198
199
200
201
WARNING:proxmin:Solution did not converge
202
203
     singular covariance
    pars at singular: -4.46e-07   2.9e-07  3.21e-09  1.77e-07      4.51     0.999 
204
205
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.04e-07  -2.05e-06  1.65e-09   6.5e-07      4.52     0.999 
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
218
WARNING:proxmin:Solution did not converge
219
220
221
222
WARNING:proxmin:Solution did not converge
223
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.01e-08  7.36e-09  1.18e-09  -3.77e-08       4.5         1 
225
226
227
228
229
230
WARNING:proxmin:Solution did not converge
231
232
233
234
WARNING:proxmin:Solution did not converge
235
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.75e-07  -1.26e-07  -1.58e-09  -1.43e-07      4.53         1 
238
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
244
     singular covariance
    pars at singular: 3.92e-08  -9.56e-07  2.24e-09  -8.41e-09      4.52         1 
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
249
250
251
252
253
254
255
256
     singular covariance
    pars at singular: -3.51e-09  -3.69e-07  9.16e-08  4.09e-08      4.53         1 
     singular covariance
    pars at singular: -1.85e-07  2.36e-08   4.3e-09  -2.09e-08      4.53         1 
257
     singular covariance
    pars at singular: 4.12e-09  -5.45e-07  -3.44e-07  -2.97e-07      4.53         1 
258
WARNING:proxmin:Solution did not converge
259
260
261
262
263
264
     singular covariance
    pars at singular: -2.57e-09  4.11e-07  -2.48e-08  7.15e-08      4.52         1 
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.29e-06     7e-08  -3.05e-10  -4.08e-07      4.51         1 
269
270
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.34e-08  -2.38e-09  9.78e-10   2.6e-08      4.52         1 
272
     singular covariance
    pars at singular: 1.78e-06  1.26e-06   5.1e-07  -7.15e-12      4.51         1 
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
     singular covariance
    pars at singular: 5.93e-10  -1.89e-06  9.98e-08  -8.11e-07      4.51         1 
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.19e-07  2.81e-09  -1.11e-07  9.03e-09      4.34         1 
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
292
     singular covariance
    pars at singular: -2.05e-09  3.34e-07  -1.33e-07  -8.36e-08      4.51         1 
293
WARNING:proxmin:Solution did not converge
294
295
296
297
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
     singular covariance
    pars at singular: 5.56e-10  -2.85e-09  -1.01e-08  1.03e-07      4.53         1 
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
309
     singular covariance
    pars at singular: 1.37e-07  4.69e-10  -7.4e-08  -3.54e-08      4.52         1 
310
WARNING:proxmin:Solution did not converge
311
     singular covariance
    pars at singular: 3.75e-07  1.18e-07   4.9e-11  -1.86e-08      4.52         1 
     singular covariance
    pars at singular: 1.15e-06  2.83e-08  6.36e-10  6.13e-07      4.52         1 
     singular covariance
    pars at singular: 3.66e-07  -7.15e-07   2.3e-09  -1.18e-07      4.52         1 
312
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
316
317
WARNING:proxmin:Solution did not converge
318
     singular covariance
    pars at singular: 1.65e-07  -1.11e-10  1.06e-07  7.46e-08      4.36         1 
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
323
WARNING:proxmin:Solution did not converge
324
325
326
     singular covariance
    pars at singular: -1.65e-09  -9.48e-07  2.37e-07  9.48e-08      4.52         1 
327
328
329
330
331
WARNING:proxmin:Solution did not converge
332
     singular covariance
    pars at singular: 2.96e-08  1.48e-07  -4.95e-09  -1.19e-07      4.51         1 
333
334
335
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.1e-09  -3.84e-07  -1.02e-08  -1.34e-08      4.54         1 
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
341
342
343
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
348
WARNING:proxmin:Solution did not converge
349
     singular covariance
    pars at singular: -2.37e-07  1.19e-06  6.87e-10  2.14e-07      4.53         1 
     singular covariance
    pars at singular:  1.3e-06  -2.89e-07  2.71e-09  -7.02e-08      4.53         1 
     singular covariance
    pars at singular: 1.12e-05  7.24e-07   2.9e-09  -1.32e-07      4.53         1 
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.92e-07  8.57e-08  2.25e-09  -7.64e-08       4.5         1 
356
357
WARNING:proxmin:Solution did not converge
358
359
360
     singular covariance
    pars at singular: 1.52e-07  2.16e-06  1.41e-10   8.7e-08      4.53         1 
361
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.23e-08  7.79e-08  -4.13e-10  5.95e-09      4.52         1 
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
369
370
371
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-06  -2.66e-07  1.21e-09  1.81e-07      4.36         1 
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
377
WARNING:proxmin:Solution did not converge
378
379
     singular covariance
    pars at singular: -2.09e-10  -5.1e-07   1.7e-07  2.74e-08      4.53         1 
380
381
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
386
387
388
389
     singular covariance
    pars at singular: -3.14e-07  -5.93e-08  1.33e-09  -4.26e-08      4.35         1 
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.8e-07  -4.86e-07  -3.49e-09  -4.95e-08      4.53     0.999 
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
395
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
409
410
411
412
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.08e-07  9.41e-10  -2.33e-07  -8.49e-07      4.53         1 
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
418
WARNING:proxmin:Solution did not converge
419
420
421
     singular covariance
    pars at singular: 1.33e-07  -6.83e-10   4.9e-08  1.45e-07      4.51     0.999 
422
WARNING:proxmin:Solution did not converge
423
424
WARNING:proxmin:Solution did not converge
425
426
427
428
429
430
WARNING:proxmin:Solution did not converge
431
     singular covariance
    pars at singular: -2.53e-09  -4.51e-07  -1.2e-07  -1.01e-07      4.52         1 
432
433
434
435
WARNING:proxmin:Solution did not converge
436
437
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
WARNING:proxmin:Solution did not converge
443
444
445
446
447
448
449
450
451
WARNING:proxmin:Solution did not converge
452
453
WARNING:proxmin:Solution did not converge
454
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
466
467
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
472
     singular covariance
    pars at singular: -8.8e-10  2.94e-07  3.77e-08  3.52e-08      4.51         1 
473
     singular covariance
    pars at singular: -3.6e-08  -9.92e-08  -1.28e-10  1.63e-08      4.51         1 
474
475
476
477
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.15e-07   7.2e-10  4.24e-08  -7.54e-08      4.52         1 
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
484
485
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.71e-07  3.57e-07  -6.63e-10   5.3e-08      4.53         1 
491
492
493
494
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.82e-09  -1.48e-06  -1.02e-06  1.34e-06      4.36         1 
496
497
498
499
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000063.fits 500 3454 scarlet

