waiting: Not enough free cores.
ok
executing on host: astro0008 with pid: 12684
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.64e-06  -1.06e-06  2.11e-10  4.47e-07      4.52         1 
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
14
15
16
17
18
19
     singular covariance
    pars at singular: 7.69e-11  1.86e-07  6.21e-08  -1.8e-08      4.51         1 
     singular covariance
    pars at singular: 2.57e-07  1.81e-06  -8.22e-10  5.13e-08      4.51         1 
20
WARNING:proxmin:Solution did not converge
21
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
26
27
WARNING:proxmin:Solution did not converge
28
29
30
31
WARNING:proxmin:Solution did not converge
32
     singular covariance
    pars at singular: -9.54e-08  -1.13e-09  -2.64e-07  9.73e-07      4.51         1 
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.5e-07  -6.17e-07  2.55e-09  -1.63e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.21e-06  6.14e-06  -3.34e-09  4.26e-07      4.51     0.999 
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.45e-07  1.71e-09     2e-07  3.14e-07      4.52         1 
     singular covariance
    pars at singular: 9.45e-10  -7.79e-07   3.9e-08  -1.93e-07      4.52         1 
37
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
46
47
48
49
50
WARNING:proxmin:Solution did not converge
51
     singular covariance
    pars at singular: 1.87e-06  9.18e-10  -6.07e-08  -3.78e-07      4.52         1 
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.22e-10  5.07e-07  -1.57e-08  3.08e-07      4.53         1 
55
56
WARNING:proxmin:Solution did not converge
57
58
59
     singular covariance
    pars at singular: 1.71e-06  1.23e-07  2.15e-09  9.53e-07      4.52         1 
60
WARNING:proxmin:Solution did not converge
61
62
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
     singular covariance
    pars at singular: 3.04e-07  1.03e-06  -1.98e-09   2.7e-09      4.51         1 
69
70
     singular covariance
    pars at singular: -1.76e-09   8.9e-07  1.93e-08  1.46e-08      4.52         1 
     singular covariance
    pars at singular: 1.44e-09  3.07e-07  1.06e-08  9.64e-08      4.52         1 
71
WARNING:proxmin:Solution did not converge
72
73
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
79
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
86
WARNING:proxmin:Solution did not converge
87
88
89
90
WARNING:proxmin:Solution did not converge
91
92
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
97
98
     singular covariance
    pars at singular: 4.69e-07  7.45e-07  5.87e-10  -1.34e-07      4.53     0.999 
99
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.54e-07  1.01e-06  -1.92e-08  -1.57e-10      4.52         1 
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.3e-09  -1.05e-09  -4.81e-08  9.53e-09      4.52     0.999 
     singular covariance
    pars at singular: -5.34e-08   6.4e-09  4.47e-10  -9.32e-08      4.52     0.999 
102
WARNING:proxmin:Solution did not converge
103
104
WARNING:proxmin:Solution did not converge
105
     singular covariance
    pars at singular: -9.76e-10  -6.23e-07  1.43e-07  1.95e-07      4.51         1 
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
     singular covariance
    pars at singular: -1.64e-09  -1.04e-07  1.37e-08  -2.07e-07      4.52         1 
109
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.97e-09  1.04e-06  -5.43e-07  -5.14e-08      4.51     0.999 
110
111
112
WARNING:proxmin:Solution did not converge
113
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
118
119
120
121
WARNING:proxmin:Solution did not converge
122
     singular covariance
    pars at singular: 1.88e-06  -2.24e-06  -3.06e-09  9.33e-08      4.53         1 
     singular covariance
    pars at singular: 6.07e-07   7.9e-09  9.21e-08  -2.48e-09      4.53         1 
123
WARNING:proxmin:Solution did not converge
124
125
WARNING:proxmin:Solution did not converge
126
127
WARNING:proxmin:Solution did not converge
128
     singular covariance
    pars at singular: 3.85e-06  4.71e-07  1.14e-09  7.89e-07      4.51         1 
129
WARNING:proxmin:Solution did not converge
130
     singular covariance
    pars at singular: 1.05e-07  -5.47e-08  -4.67e-09  1.48e-07      4.53         1 
131
WARNING:proxmin:Solution did not converge
132
     singular covariance
    pars at singular: 2.77e-10  2.02e-06   8.9e-07  1.43e-06      4.34         1 
133
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.79e-07  -1.02e-06  1.02e-09  -4.57e-08      4.51         1 
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
138
139
     singular covariance
    pars at singular: 1.95e-08  4.35e-06  -2.55e-09  2.31e-07      4.35         1 
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
     singular covariance
    pars at singular: 1.59e-06  2.44e-06  -1.35e-09  -1.55e-06      4.52         1 
144
     singular covariance
    pars at singular: -2.23e-07   3.8e-07  2.02e-09  -1.7e-07      4.52         1 
145
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.17e-09   1.7e-07   2.3e-07  5.74e-07      4.51         1 
     singular covariance
    pars at singular: -2.43e-09  2.11e-07  6.28e-07  1.85e-06      4.51         1 
147
148
149
WARNING:proxmin:Solution did not converge
150
151
152
     singular covariance
    pars at singular: 7.07e-07  6.82e-10  2.02e-07  -1.18e-06      4.52         1 
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
162
163
164
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
     singular covariance
    pars at singular: -4.29e-10  6.46e-07  6.99e-07  -1.47e-06      4.34         1 
170
171
WARNING:proxmin:Solution did not converge
172
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.22e-10  -7.33e-08  -3.21e-08  -5.71e-08      4.53         1 
179
WARNING:proxmin:Solution did not converge
180
     singular covariance
    pars at singular: 2.65e-07  6.24e-08  9.78e-10  1.77e-07      4.53         1 
181
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.91e-07  4.74e-06  1.79e-09  -2.66e-07      4.52         1 
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.6e-07  -1.16e-09  1.18e-08  -4.73e-08      4.51         1 
186
187
188
189
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
193
WARNING:proxmin:Solution did not converge
194
195
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.51e-07  2.59e-07  3.47e-09  -1.38e-07      4.52     0.999 
199
WARNING:proxmin:Solution did not converge
200
201
202
     singular covariance
    pars at singular: -1.33e-06  -3.21e-07  -2.28e-09  1.78e-07      4.51         1 
     singular covariance
    pars at singular: -7.01e-07  3.66e-07   4.3e-10  7.45e-09      4.51         1 
     singular covariance
    pars at singular:  1.9e-06  2.89e-07  -2.85e-09  1.53e-07      4.51         1 
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
208
209
210
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.21e-06  -1.09e-05  1.47e-09  2.33e-07      4.36         1 
214
215
216
WARNING:proxmin:Solution did not converge
217
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.03e-06  5.06e-09  5.12e-07  1.14e-07      4.52         1 
220
WARNING:proxmin:Solution did not converge
221
222
WARNING:proxmin:Solution did not converge
223
224
WARNING:proxmin:Solution did not converge
225
     singular covariance
    pars at singular: -6.94e-07  5.56e-07  -4.1e-12  1.33e-08      4.54         1 
226
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.03e-06  -4.96e-10  1.75e-07  2.74e-07      4.52         1 
230
231
WARNING:proxmin:Solution did not converge
232
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
239
240
WARNING:proxmin:Solution did not converge
241
242
WARNING:proxmin:Solution did not converge
243
244
245
     singular covariance
    pars at singular: -2.03e-07  -3.17e-09  -1.03e-08  3.34e-07      4.52         1 
246
247
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.45e-09  7.52e-08  -1.79e-09  1.31e-08      4.52         1 
     singular covariance
    pars at singular: 5.21e-07  6.16e-09  -3.82e-09  -7.88e-08      4.52         1 
251
     singular covariance
    pars at singular: -2.18e-07  -2.12e-07  -3.85e-09  -8.56e-08      4.52         1 
252
253
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.66e-06  6.22e-10  -2.86e-07  -6.61e-07      4.52         1 
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
     singular covariance
    pars at singular: -5.37e-06  1.53e-06  -9.15e-10  6.06e-07      4.51         1 
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
278
279
WARNING:proxmin:Solution did not converge
280
     singular covariance
    pars at singular: 6.93e-07  -1.4e-06  -1.09e-09  -2.85e-08      4.52         1 
281
WARNING:proxmin:Solution did not converge
282
283
284
WARNING:proxmin:Solution did not converge
285
     singular covariance
    pars at singular: 4.17e-07  1.54e-06  1.35e-09  -1.24e-07      4.51     0.998 
286
WARNING:proxmin:Solution did not converge
287
288
WARNING:proxmin:Solution did not converge
289
290
WARNING:proxmin:Solution did not converge
291
292
293
294
WARNING:proxmin:Solution did not converge
295
296
WARNING:proxmin:Solution did not converge
297
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-06  -1.95e-09   8.6e-08  2.83e-07      4.52         1 
298
299
WARNING:proxmin:Solution did not converge
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
304
305
306
307
WARNING:proxmin:Solution did not converge
308
     singular covariance
    pars at singular: 2.72e-09  -1.64e-07  1.85e-08  1.49e-07       4.5         1 
309
310
311
312
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
316
WARNING:proxmin:Solution did not converge
317
318
319
320
321
     singular covariance
    pars at singular: 1.81e-07  7.17e-10  6.02e-08  6.56e-08      4.51         1 
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.89e-06   1.8e-07  -1.84e-09  4.34e-08      4.34         1 
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.26e-09  1.38e-08  3.29e-08  9.53e-08      4.51         1 
     singular covariance
    pars at singular: -1.33e-06  -8.29e-10  -8.98e-07  4.35e-07      4.34         1 
326
327
328
WARNING:proxmin:Solution did not converge
329
330
331
     singular covariance
    pars at singular: -6.88e-06  -7.51e-07  3.44e-10  -3.36e-07      4.51         1 
     singular covariance
    pars at singular: -5.68e-07  -1.46e-08    -2e-09   1.2e-07      4.51         1 
332
333
WARNING:proxmin:Solution did not converge
334
     singular covariance
    pars at singular: -2.5e-06  -7.02e-10   1.7e-08  -5.73e-07      4.51     0.999 
335
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
342
WARNING:proxmin:Solution did not converge
343
     singular covariance
    pars at singular: 3.54e-07  1.06e-06  3.03e-09     5e-08      4.52         1 
344
WARNING:proxmin:Solution did not converge
345
346
347
348
     singular covariance
    pars at singular: -1.52e-06  -3.07e-07  -3.44e-10  -1.69e-07      4.52         1 
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.52e-07   9.5e-10  -4.45e-07  -2.04e-07      4.52         1 
351
WARNING:proxmin:Solution did not converge
352
353
     singular covariance
    pars at singular:  1.4e-07  1.04e-09  1.28e-07  -1.1e-07      4.53     0.999 
     singular covariance
    pars at singular: 4.26e-07  -1.73e-06  -9.41e-10  -1.5e-06      4.53     0.999 
354
355
356
357
358
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.57e-07  6.69e-07  3.01e-09  3.44e-08      4.51     0.999 
360
WARNING:proxmin:Solution did not converge
361
362
363
WARNING:proxmin:Solution did not converge
364
     singular covariance
    pars at singular: -6.41e-06  1.85e-07  4.21e-10  -1.44e-07      4.35         1 
365
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.35e-07  3.91e-09  1.02e-08  -7.8e-08      4.52         1 
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
370
371
372
373
374
375
376
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.33e-10  -3.76e-07  3.65e-08  2.86e-08      4.52         1 
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.07e-06   1.5e-06  4.85e-10  -3.01e-07      4.35         1 
387
WARNING:proxmin:Solution did not converge
388
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
395
396
397
WARNING:proxmin:Solution did not converge
398
399
     singular covariance
    pars at singular: 8.25e-06  -3.37e-07  1.89e-09  -2.68e-07      4.53         1 
400
WARNING:proxmin:Solution did not converge
401
402
403
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.96e-09  2.59e-06  1.56e-06  5.13e-07      4.53         1 
404
405
     singular covariance
    pars at singular: -8.29e-08  -1.39e-06  2.04e-09  2.25e-08      4.53         1 
406
407
WARNING:proxmin:Solution did not converge
408
409
WARNING:proxmin:Solution did not converge
410
411
     singular covariance
    pars at singular: 8.48e-10  -4.08e-06   1.3e-07  -6.29e-08      4.52         1 
     singular covariance
    pars at singular: 3.89e-07  -2.88e-09  -1.54e-07  -1.84e-08      4.52         1 
412
413
414
415
416
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.26e-10  -2.66e-08  -4.33e-08  1.88e-07      4.52     0.999 
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
     singular covariance
    pars at singular:  1.1e-08  3.34e-09  -2.76e-07  1.65e-08      4.52         1 
423
424
425
426
427
428
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.41e-07  1.46e-07  1.64e-10  9.05e-10      4.53     0.999 
429
WARNING:proxmin:Solution did not converge
430
431
432
433
434
435
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
440
441
WARNING:proxmin:Solution did not converge
442
443
444
445
     singular covariance
    pars at singular: -6.54e-07  -2.09e-06  -5.99e-10  1.06e-06      4.53         1 
446
447
448
WARNING:proxmin:Solution did not converge
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
454
WARNING:proxmin:Solution did not converge
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
459
460
     singular covariance
    pars at singular: -1.04e-06  4.57e-09     3e-07  7.39e-07      4.54         1 
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.11e-08  1.65e-08  7.32e-08  -4.74e-11      4.52         1 
466
WARNING:proxmin:Solution did not converge
467
WARNING:proxmin:Solution did not converge
468
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.19e-07  -5.88e-09  2.81e-08  1.36e-07      4.51         1 
473
474
475
476
477
     singular covariance
    pars at singular: 1.84e-07  -4.07e-09  -7.66e-08  1.97e-08      4.52     0.999 
478
WARNING:proxmin:Solution did not converge
479
480
481
482
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.49e-07  2.56e-09   2.2e-09  -8.96e-08      4.52         1 
483
WARNING:proxmin:Solution did not converge
484
485
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
489
490
491
     singular covariance
    pars at singular: -2.07e-09  -2.29e-06  7.07e-09  9.13e-07      4.54         1 
     singular covariance
    pars at singular: 3.83e-09  -5.04e-07  -9.43e-08  7.59e-07      4.54         1 
     singular covariance
    pars at singular: -3.65e-08  9.76e-08  4.09e-09  -5.68e-08      4.54         1 
492
WARNING:proxmin:Solution did not converge
493
494
     singular covariance
    pars at singular: 3.09e-07  9.19e-08  3.48e-10  7.89e-08      4.51     0.999 
495
WARNING:proxmin:Solution did not converge
496
497
498
     singular covariance
    pars at singular: 5.23e-07  -1.63e-09  -4.3e-08  6.03e-08      4.52         1 
499
     singular covariance
    pars at singular: -2.39e-08  -1.66e-08  1.06e-09    -7e-08      4.52         1 
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000111.fits 500 19229 scarlet

