waiting: Not enough free cores.
ok
executing on host: astro0005 with pid: 12333
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: -1.34e-07  2.03e-07  -9.03e-10  -4.91e-08      4.51         1 
5
6
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.85e-09  3.64e-07  2.81e-08  2.43e-08      4.52         1 
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
14
15
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
22
     singular covariance
    pars at singular: 1.38e-07  -2.42e-06  -9.65e-11  1.35e-07      4.51         1 
     singular covariance
    pars at singular: 2.04e-07  3.45e-08  9.92e-10  -2.94e-07      4.51         1 
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.76e-07  -1.45e-09  -8.61e-10  8.25e-08      4.52         1 
25
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
29
     singular covariance
    pars at singular: 3.42e-06  -4.96e-09  -1.34e-06  -1.62e-07      4.52         1 
30
31
32
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
36
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.77e-07  1.26e-06  1.22e-09  1.53e-07      4.51         1 
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.06e-07  1.98e-06  -3.33e-09  -2.39e-08      4.52         1 
45
46
47
WARNING:proxmin:Solution did not converge
48
49
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.23e-06  4.84e-07  1.77e-09  -8.31e-07      4.51     0.999 
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
56
WARNING:proxmin:Solution did not converge
57
58
59
WARNING:proxmin:Solution did not converge
60
61
62
WARNING:proxmin:Solution did not converge
63
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.21e-07  -7.43e-07  4.87e-09  3.75e-08      4.52     0.999 
80
81
     singular covariance
    pars at singular: 1.36e-06  -3.38e-06  2.62e-09  -8.26e-07      4.51     0.998 
     singular covariance
    pars at singular: 2.65e-06  -4.49e-09  3.27e-07  -7.65e-08      4.51     0.998 
82
WARNING:proxmin:Solution did not converge
83
84
85
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.15e-07  9.01e-07  -9.5e-10  -2.1e-09      4.51         1 
86
     singular covariance
    pars at singular: 3.28e-06   1.3e-10  4.21e-07  1.13e-07      4.52         1 
87
WARNING:proxmin:Solution did not converge
88
89
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.54e-07  -1.81e-10  -1.02e-07  -7.04e-08      4.52     0.999 
93
WARNING:proxmin:Solution did not converge
94
95
96
WARNING:proxmin:Solution did not converge
97
98
     singular covariance
    pars at singular: 1.06e-06  -9.15e-08  -1.49e-09  3.51e-08      4.51         1 
99
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
104
     singular covariance
    pars at singular: -1.35e-07  -1.8e-07  -7.55e-10  -1.37e-07      4.52         1 
105
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
113
WARNING:proxmin:Solution did not converge
114
115
     singular covariance
    pars at singular: -7.97e-07  -1.35e-09  1.38e-09  -8.8e-08      4.52         1 
116
117
118
WARNING:proxmin:Solution did not converge
119
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.68e-07  5.67e-09  -2.04e-06  1.47e-06      4.52         1 
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.29e-10  2.75e-06  -9.01e-08  1.54e-06      4.35         1 
126
127
WARNING:proxmin:Solution did not converge
128
129
130
131
132
WARNING:proxmin:Solution did not converge
133
134
135
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.48e-07  -7.31e-11  2.72e-07  -2.39e-08      4.34     0.998 
     singular covariance
    pars at singular:   -2e-06  -2.65e-07  7.24e-10  -1.04e-07      4.51     0.999 
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
     singular covariance
    pars at singular: 3.97e-08  3.02e-09  -3.47e-08  -1.08e-08      4.53         1 
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
146
147
     singular covariance
    pars at singular: 2.88e-07  6.86e-07  3.65e-10  1.11e-06      4.51         1 
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
159
160
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.9e-08  1.97e-09  3.31e-07   2.8e-07      4.52         1 
161
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
173
     singular covariance
    pars at singular: -4.56e-07  1.83e-09  7.15e-07  4.94e-07      4.35         1 
174
     singular covariance
    pars at singular: 1.06e-10  7.44e-08  -8.06e-07  -3.01e-09      4.53         1 
     singular covariance
    pars at singular: -6.63e-06  4.95e-08  -1.66e-09  5.88e-07      4.53         1 
175
176
177
WARNING:proxmin:Solution did not converge
178
179
180
     singular covariance
    pars at singular:    2e-06  4.26e-07  -2.05e-09  3.42e-07      4.34     0.999 
181
182
183
184
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.47e-07  4.72e-10  -2.33e-07  1.61e-07      4.52         1 
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
194
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.05e-07  -1.72e-06  1.04e-09  -8.47e-10      4.52         1 
195
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.45e-06  -3.9e-08  -9.79e-10  -2.28e-07      4.52         1 
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: -5.36e-08  -2.44e-09  -2.14e-07  1.37e-08      4.53         1 
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
209
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
218
219
WARNING:proxmin:Solution did not converge
220
221
222
WARNING:proxmin:Solution did not converge
223
224
     singular covariance
    pars at singular: 2.15e-06  1.37e-06   6.9e-10  1.94e-07      4.35         1 
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
228
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.73e-07  7.19e-07  -2.09e-10  -1.05e-07      4.36         1 
231
WARNING:proxmin:Solution did not converge
232
233
234
     singular covariance
    pars at singular: 3.65e-09  3.76e-06  4.14e-07  -2.59e-07      4.51     0.999 
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
242
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
246
247
WARNING:proxmin:Solution did not converge
248
249
250
WARNING:proxmin:Solution did not converge
251
252
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.2e-06  4.94e-07  -2.03e-09  4.04e-08      4.53         1 
     singular covariance
    pars at singular: -1.35e-06  -9.18e-07  -1.73e-10  -2.14e-08      4.36         1 
255
256
257
258
259
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.07e-09  3.73e-06  -2.55e-07    -2e-07      4.34         1 
260
     singular covariance
    pars at singular: 1.32e-07  9.99e-08  -7.55e-10  -1.42e-07      4.52         1 
     singular covariance
    pars at singular: 1.51e-09  3.17e-09  -1.79e-07   4.7e-08      4.52         1 
261
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.84e-08  -3.73e-07  -5.75e-10  5.74e-07      4.36         1 
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
     singular covariance
    pars at singular: -4.98e-07  -3.27e-07  6.82e-10  2.28e-09      4.52         1 
268
269
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.56e-09  1.17e-06  4.46e-07  5.21e-07      4.36         1 
270
271
272
273
274
275
WARNING:proxmin:Solution did not converge
276
     singular covariance
    pars at singular: -4.57e-07  -4.53e-10  1.21e-08  -1.07e-07      4.52         1 
277
278
279
280
281
282
WARNING:proxmin:Solution did not converge
283
     singular covariance
    pars at singular: -9.91e-08  -5.83e-07  1.68e-09  1.35e-06      4.52         1 
284
     singular covariance
    pars at singular: 2.85e-07  3.23e-07   1.1e-09  -4.03e-08       4.5         1 
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.52e-07   5.9e-10  -2.88e-07  -1.18e-08      4.52         1 
     singular covariance
    pars at singular: 8.01e-07  3.42e-07  1.85e-09  3.76e-08      4.52         1 
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
290
WARNING:proxmin:Solution did not converge
291
292
WARNING:proxmin:Solution did not converge
293
294
295
296
297
298
WARNING:proxmin:Solution did not converge
299
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.7e-07  5.07e-06  1.06e-09  2.45e-07      4.34         1 
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
     singular covariance
    pars at singular: 1.03e-06  3.16e-09  2.86e-08  -1.14e-08      4.53     0.999 
309
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.35e-07  1.06e-06  -1.87e-09  3.25e-07      4.33     0.999 
310
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.7e-08  -6.04e-07  -9.49e-10  1.69e-07      4.52         1 
312
WARNING:proxmin:Solution did not converge
313
314
315
316
317
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.86e-07  1.78e-07  4.14e-08  -1.79e-11      4.51     0.999 
318
WARNING:proxmin:Solution did not converge
319
320
321
322
323
324
325
WARNING:proxmin:Solution did not converge
326
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
336
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.63e-07  -3.5e-09  -1.34e-07  1.49e-08      4.52         1 
     singular covariance
    pars at singular: 3.84e-08  -2.42e-09  -1.23e-07  3.44e-09      4.52         1 
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
341
342
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-10  -1.56e-06   3.1e-07  2.41e-07      4.51     0.999 
343
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
     singular covariance
    pars at singular: 4.95e-07  -6.07e-07  -4.96e-09  9.14e-08      4.52         1 
350
351
352
353
     singular covariance
    pars at singular: -1.35e-07  -1.19e-07  -2.54e-09  2.81e-08      4.52         1 
     singular covariance
    pars at singular: -1.79e-06  1.54e-09  8.55e-07  8.67e-07      4.35         1 
354
     singular covariance
    pars at singular: -3.4e-07  -6.5e-09  9.76e-09  2.68e-08      4.53         1 
355
WARNING:proxmin:Solution did not converge
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.57e-06  -1.1e-06  1.78e-09  -1.92e-07      4.54         1 
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
365
WARNING:proxmin:Solution did not converge
366
367
368
369
     singular covariance
    pars at singular:  2.7e-09  1.38e-07   5.6e-08  -2.6e-09      4.51     0.999 
370
WARNING:proxmin:Solution did not converge
371
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.39e-07  -7.16e-08  5.32e-10  -3.31e-08      4.51         1 
373
WARNING:proxmin:Solution did not converge
374
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.29e-10  -3.33e-07  6.47e-08  -7.34e-09      4.52         1 
376
377
378
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.04e-08  3.26e-08  2.64e-09  1.39e-07      4.52         1 
382
383
384
385
386
387
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.38e-08   6.1e-08  -1.43e-09  1.83e-08      4.52         1 
388
389
390
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.51e-07  -7.98e-08  -1.19e-10  -6.93e-08      4.53         1 
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
394
395
     singular covariance
    pars at singular: 9.53e-08  4.39e-07  -1.02e-09  4.01e-07      4.52         1 
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.81e-07  -2.3e-09  -5.39e-08  1.38e-08      4.53         1 
405
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
411
412
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
416
417
418
WARNING:proxmin:Solution did not converge
419
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
425
426
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
432
     singular covariance
    pars at singular: -2.35e-06  1.85e-07  2.15e-11  1.18e-07      4.52     0.999 
     singular covariance
    pars at singular: 1.34e-06  -4.26e-08  1.71e-09  1.59e-07      4.52     0.999 
     singular covariance
    pars at singular: -4.29e-07  2.25e-06  4.63e-09  9.63e-08      4.35     0.999 
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
435
436
WARNING:proxmin:Solution did not converge
437
438
     singular covariance
    pars at singular:   -4e-07  9.06e-07  1.16e-09  -1.86e-08      4.52         1 
439
440
441
WARNING:proxmin:Solution did not converge
442
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.85e-08  -1.22e-09  9.73e-08  2.82e-08      4.52         1 
     singular covariance
    pars at singular: 9.84e-07  -1.79e-06  -3.98e-10  1.25e-06      4.52         1 
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.48e-06  6.15e-07  2.44e-09  4.77e-07      4.51         1 
447
448
WARNING:proxmin:Solution did not converge
449
450
451
     singular covariance
    pars at singular: 4.19e-06  -3.38e-07  2.38e-09  1.06e-07      4.52         1 
452
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
     singular covariance
    pars at singular: -6.96e-09  -1.92e-07  2.17e-07  1.73e-08      4.51         1 
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
461
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
     singular covariance
    pars at singular: -2.99e-07  4.55e-08  -1.24e-09  -1.17e-07      4.35         1 
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
483
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
487
     singular covariance
    pars at singular: -2.5e-09  -2.44e-06  -4.2e-07  -1.73e-06      4.51         1 
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.39e-09  -2.05e-06  -1.09e-07  -3.36e-07      4.52         1 
489
WARNING:proxmin:Solution did not converge
490
491
492
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.41e-07  7.98e-08  2.27e-09  -9.68e-08      4.52         1 
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.51e-08  -3.96e-06  -3.92e-10  1.37e-07      4.53         1 
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.38e-06   4.2e-06  -3.38e-09  9.06e-08      4.51     0.999 
498
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.14e-09  2.15e-07  -1.89e-08  -5.76e-08      4.52         1 
499
WARNING:proxmin:Solution did not converge
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000076.fits 500 13559 scarlet

