waiting: Not enough free cores.
ok
executing on host: astro0009 with pid: 12700
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
WARNING:proxmin:Solution did not converge
4
5
     singular covariance
    pars at singular: 1.11e-07  -1.76e-09  1.52e-07  -4.8e-07      4.51         1 
6
7
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
12
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-07  -7.43e-07  5.61e-11  1.12e-07      4.51         1 
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.34e-07  -9.99e-08  1.48e-10  6.99e-08      4.53         1 
     singular covariance
    pars at singular: -1.02e-06  5.53e-07  -2.06e-09  -2.64e-07      4.53         1 
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.61e-06  1.53e-06  1.13e-09  -2.1e-06      4.52         1 
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.81e-10  2.04e-06  -4.1e-07  7.44e-07      4.52         1 
25
WARNING:proxmin:Solution did not converge
26
27
28
WARNING:proxmin:Solution did not converge
29
30
31
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
35
36
37
38
39
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
     singular covariance
    pars at singular:  2.9e-07  -7.9e-07  2.41e-09  6.77e-08      4.52         1 
45
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
50
WARNING:proxmin:Solution did not converge
51
52
53
WARNING:proxmin:Solution did not converge
54
55
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.29e-07  -2.26e-07  -2.19e-09  -2.1e-07      4.51     0.999 
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
WARNING:proxmin:Solution did not converge
61
62
63
     singular covariance
    pars at singular: -1.32e-07  9.56e-08  -1.42e-10  2.94e-08      4.37         1 
64
65
66
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.33e-09  1.37e-07    -3e-07  -1.25e-08      4.52     0.999 
67
68
     singular covariance
    pars at singular: 3.29e-07   1.8e-09  -3.54e-08  1.76e-08      4.52         1 
69
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.91e-06  1.85e-06  -3.98e-10  1.25e-06      4.53         1 
70
71
72
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.72e-06  -3.57e-06  1.89e-10  1.46e-06      4.51         1 
73
WARNING:proxmin:Solution did not converge
74
75
76
WARNING:proxmin:Solution did not converge
77
78
79
WARNING:proxmin:Solution did not converge
80
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
85
     singular covariance
    pars at singular: -3.84e-07  3.86e-07   1.5e-09  -4.73e-07      4.52         1 
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
89
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.4e-07  -3.68e-07  -1.65e-09  1.24e-07      4.52         1 
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
93
94
95
96
WARNING:proxmin:Solution did not converge
97
98
99
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
     singular covariance
    pars at singular: 7.39e-07  2.51e-06  -3.69e-09  -1.49e-08      4.52         1 
106
WARNING:proxmin:Solution did not converge
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
111
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.64e-07  -2.1e-10  -2.85e-07  -9.53e-07      4.52         1 
114
115
     singular covariance
    pars at singular: 4.62e-08  6.76e-08  3.71e-10  4.68e-08      4.36         1 
116
WARNING:proxmin:Solution did not converge
117
118
119
120
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.8e-07  -4.61e-10  1.01e-06  -7.78e-07      4.52         1 
124
WARNING:proxmin:Solution did not converge
125
126
     singular covariance
    pars at singular:  1.3e-07  1.34e-07  -3.62e-09  2.99e-08      4.51         1 
     singular covariance
    pars at singular: -1.18e-10  2.32e-08  -3.08e-08  3.33e-09      4.51         1 
127
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.88e-07  7.02e-10  6.98e-07  4.19e-08      4.51         1 
128
129
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.35e-07  2.58e-07  -1.32e-09  -5.34e-08      4.51     0.999 
131
WARNING:proxmin:Solution did not converge
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.21e-07  5.35e-08   2.4e-09  -4.04e-08      4.51         1 
136
WARNING:proxmin:Solution did not converge
137
138
139
     singular covariance
    pars at singular: 2.61e-07  -5.28e-08  -1.68e-09  1.12e-07      4.52         1 
140
WARNING:proxmin:Solution did not converge
141
     singular covariance
    pars at singular: 3.03e-06  -1.05e-09  9.09e-07  -5.13e-07      4.34         1 
142
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.76e-09  4.45e-08  -7.03e-09  -4.78e-08      4.53         1 
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.63e-08  -6.96e-08  2.03e-09  4.77e-07      4.52         1 
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
151
     singular covariance
    pars at singular: -1.03e-06  1.44e-07  4.11e-10  -3.64e-08      4.52         1 
152
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.97e-07  -7.87e-07     2e-09  1.42e-07      4.52         1 
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
159
WARNING:proxmin:Solution did not converge
160
161
162
WARNING:proxmin:Solution did not converge
163
164
     singular covariance
    pars at singular: -3.06e-07  -6.39e-10  -1.98e-07  4.36e-07      4.36         1 
165
166
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.82e-07  7.41e-07  -1.82e-09   5.7e-07      4.52     0.999 
167
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
177
178
179
180
181
WARNING:proxmin:Solution did not converge
182
183
184
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
     singular covariance
    pars at singular: -2.95e-06  -3.89e-06  -2.72e-09  9.56e-08      4.51         1 
188
     singular covariance
    pars at singular: -1.12e-06  1.81e-06  -1.38e-09  -4.03e-07      4.34         1 
189
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
194
195
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.22e-10  -3.76e-06  -1.72e-07  -2.47e-07      4.51         1 
198
199
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.37e-07  3.18e-09  -9.04e-09  1.01e-07      4.52         1 
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
210
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
216
217
218
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.54e-08  1.93e-08  3.88e-09  4.56e-08      4.53         1 
     singular covariance
    pars at singular: 3.05e-08  -1.74e-09  7.17e-08  2.56e-10      4.53         1 
     singular covariance
    pars at singular: 3.62e-10  3.36e-07   3.9e-08  4.29e-08      4.53         1 
219
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
223
224
WARNING:proxmin:Solution did not converge
225
226
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
WARNING:proxmin:Solution did not converge
235
236
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.56e-06  8.11e-07  -2.55e-09  3.19e-08      4.53         1 
244
     singular covariance
    pars at singular: -5.39e-07  4.23e-08  -3.13e-09  6.09e-08      4.51         1 
245
246
247
WARNING:proxmin:Solution did not converge
248
     singular covariance
    pars at singular: 2.53e-06  6.19e-06  4.68e-10  -7.63e-07      4.51         1 
249
250
251
WARNING:proxmin:Solution did not converge
252
253
WARNING:proxmin:Solution did not converge
254
     singular covariance
    pars at singular: -3.39e-07  -2.53e-07  -4.84e-10  8.26e-08       4.5         1 
255
256
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.18e-07  -9.34e-10  -4.64e-08  -1.02e-06      4.52     0.999 
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
278
279
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.92e-09  6.56e-07  -1.34e-07  1.77e-07      4.53         1 
     singular covariance
    pars at singular: -2.65e-06  -4.57e-07  -2.51e-09  4.06e-07      4.53         1 
286
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.24e-07  -5.78e-07  -3.64e-09  -3.36e-08      4.51         1 
287
288
289
290
291
292
     singular covariance
    pars at singular: -8.06e-07  -2.31e-07  2.12e-09  1.25e-07      4.52         1 
293
294
295
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
304
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
309
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.12e-09   9.7e-08  -4.02e-07  1.11e-06      4.51         1 
310
311
     singular covariance
    pars at singular: 4.18e-10   2.2e-07  1.58e-07  1.08e-08      4.52         1 
     singular covariance
    pars at singular: 1.54e-08  -1.27e-09  2.86e-08  2.06e-06      4.52         1 
312
WARNING:proxmin:Solution did not converge
313
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.76e-07  6.44e-08  1.64e-09  2.33e-07      4.36         1 
321
     singular covariance
    pars at singular:  4.8e-09  -7.91e-07  5.17e-09  -3.23e-07      4.52         1 
322
323
WARNING:proxmin:Solution did not converge
324
325
326
WARNING:proxmin:Solution did not converge
327
328
WARNING:proxmin:Solution did not converge
329
330
331
332
WARNING:proxmin:Solution did not converge
333
334
     singular covariance
    pars at singular: -1.83e-07  4.14e-09  4.15e-09  -9.81e-08      4.53         1 
335
WARNING:proxmin:Solution did not converge
336
337
338
339
     singular covariance
    pars at singular: 4.94e-08  -8.27e-10  9.97e-08  -1.49e-07      4.51         1 
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.92e-09  5.32e-07  -5.16e-08  -4.81e-09      4.35     0.999 
343
344
345
WARNING:proxmin:Solution did not converge
346
347
348
WARNING:proxmin:Solution did not converge
349
350
     singular covariance
    pars at singular: 1.33e-07  4.29e-07  -2.25e-09  -1.63e-07      4.51         1 
     singular covariance
    pars at singular: 2.47e-07  -1.04e-09  1.38e-08  1.12e-07      4.51         1 
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
354
355
356
357
358
     singular covariance
    pars at singular: -1.47e-07  -3.37e-06  7.54e-10    -9e-08      4.51         1 
359
WARNING:proxmin:Solution did not converge
360
     singular covariance
    pars at singular: 2.19e-09  -3.87e-06  5.13e-08  1.42e-08      4.52     0.999 
361
     singular covariance
    pars at singular: 4.15e-07  1.88e-07  4.81e-09  -7.93e-08      4.51         1 
362
WARNING:proxmin:Solution did not converge
363
364
365
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.13e-07  1.43e-07  -2.93e-10  1.42e-07      4.51         1 
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
369
370
371
372
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
378
379
WARNING:proxmin:Solution did not converge
380
381
382
WARNING:proxmin:Solution did not converge
383
384
     singular covariance
    pars at singular:  1.9e-07  2.04e-06  -1.6e-09  -3.61e-06      4.51     0.999 
385
     singular covariance
    pars at singular: 1.47e-07  -6.72e-08  -1.6e-09  1.14e-08      4.52         1 
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.74e-11  4.24e-07  -1.46e-07    -8e-09      4.52         1 
389
390
391
392
393
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-07  -1.06e-09  3.24e-08  1.78e-07      4.51         1 
     singular covariance
    pars at singular: 1.25e-09  -4.98e-08  -6.66e-08  2.87e-08      4.51         1 
394
WARNING:proxmin:Solution did not converge
395
396
397
WARNING:proxmin:Solution did not converge
398
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
403
404
     singular covariance
    pars at singular: 2.11e-09  1.66e-06  7.09e-08  -1.09e-07      4.51     0.999 
405
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
411
     singular covariance
    pars at singular: -2.98e-09  -1.64e-07   5.7e-09     8e-08      4.51     0.999 
     singular covariance
    pars at singular: -3.16e-08  -2.95e-09  4.27e-08  -7.77e-08      4.51     0.999 
412
413
     singular covariance
    pars at singular: 7.01e-08  7.85e-10  -1.52e-07   1.2e-07      4.52         1 
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
     singular covariance
    pars at singular: 3.89e-08  -3.62e-07  3.28e-09  -1.75e-08      4.51     0.999 
419
     singular covariance
    pars at singular: 1.83e-07  3.91e-07  8.43e-10  3.39e-08      4.52         1 
420
WARNING:proxmin:Solution did not converge
421
422
WARNING:proxmin:Solution did not converge
423
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.07e-07  -1.72e-06  -2.02e-09  -3.14e-07      4.52         1 
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
433
WARNING:proxmin:Solution did not converge
434
435
436
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.43e-10  -1.51e-07  2.45e-08  7.96e-08      4.51         1 
     singular covariance
    pars at singular: 2.82e-10  9.52e-08  -3.57e-07  -7.64e-08      4.51         1 
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
440
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
445
446
WARNING:proxmin:Solution did not converge
447
448
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
     singular covariance
    pars at singular: -4.96e-09  -1.83e-07  2.53e-07  3.32e-08      4.34         1 
453
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
     singular covariance
    pars at singular: 3.19e-07  -5.02e-10  2.13e-06  1.52e-06      4.51         1 
460
461
WARNING:proxmin:Solution did not converge
462
463
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
481
WARNING:proxmin:Solution did not converge
482
483
484
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.59e-07  1.32e-07  1.34e-09  -1.19e-09      4.51         1 
487
WARNING:proxmin:Solution did not converge
488
489
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.74e-07  1.93e-07  -1.45e-09  -9.42e-07      4.51         1 
492
493
     singular covariance
    pars at singular: 7.88e-08  1.82e-07  -6.61e-12  7.16e-09      4.53         1 
494
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.12e-07  2.21e-06  -8.75e-10  7.09e-07      4.51         1 
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.85e-10  1.19e-07  2.69e-09  -1.96e-08      4.52         1 
496
     singular covariance
    pars at singular: -5.52e-07  1.31e-07  6.43e-10  -1.1e-09      4.51         1 
497
498
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.18e-06  1.95e-06  1.79e-09  1.92e-06      4.53         1 
499
WARNING:proxmin:Solution did not converge
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000113.fits 500 10479 scarlet

