waiting: Not enough free cores.
ok
executing on host: astro0022 with pid: 12971
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
4
WARNING:proxmin:Solution did not converge
5
6
7
8
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.26e-10  3.38e-07  3.17e-10  -2.3e-08      4.35         1 
9
     singular covariance
    pars at singular: -5.67e-07  1.04e-07  8.36e-10  2.02e-07      4.51     0.999 
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.13e-06  1.37e-10  -6.61e-07  7.91e-07      4.51         1 
11
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
16
     singular covariance
    pars at singular: 4.03e-07  -2.75e-09  -2.26e-08  2.02e-07      4.35         1 
17
18
19
20
WARNING:proxmin:Solution did not converge
21
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
26
27
WARNING:proxmin:Solution did not converge
28
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-07  3.39e-10  7.37e-08  -1.31e-07      4.52         1 
41
42
WARNING:proxmin:Solution did not converge
43
44
45
WARNING:proxmin:Solution did not converge
46
47
48
49
50
51
WARNING:proxmin:Solution did not converge
52
53
54
55
56
     singular covariance
    pars at singular: -2.56e-06  4.32e-07  4.79e-09  2.31e-07      4.53         1 
57
58
59
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
64
65
66
WARNING:proxmin:Solution did not converge
67
68
69
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
74
75
76
77
     singular covariance
    pars at singular: 5.78e-08  7.45e-10  1.08e-07  2.06e-07      4.52         1 
78
79
80
81
82
83
84
85
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
     singular covariance
    pars at singular: -3.01e-06  -2.05e-07  -3.11e-09  -4.45e-08      4.53         1 
91
     singular covariance
    pars at singular: -2.52e-07  -6.49e-07  3.46e-10  3.77e-09      4.53         1 
     singular covariance
    pars at singular:  6.5e-08  2.75e-08  -3.49e-10  -4.57e-08      4.53         1 
92
WARNING:proxmin:Solution did not converge
93
     singular covariance
    pars at singular: 5.39e-07  4.69e-07  1.44e-09  -3.28e-07      4.51         1 
94
WARNING:proxmin:Solution did not converge
95
96
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.56e-07  -5.42e-07  5.33e-09  7.78e-08      4.51         1 
100
101
102
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-06  -1.64e-06  4.59e-10  -5.05e-07      4.53         1 
105
106
     singular covariance
    pars at singular: 3.41e-07  2.37e-07  1.76e-09   3.1e-07      4.33         1 
107
WARNING:proxmin:Solution did not converge
108
109
110
WARNING:proxmin:Solution did not converge
111
112
113
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
117
118
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.99e-08  -6.24e-08  1.09e-09  3.76e-08      4.51         1 
121
WARNING:proxmin:Solution did not converge
122
123
124
125
126
127
     singular covariance
    pars at singular: -7.74e-10  -1.45e-07  -4.43e-08  -2.33e-08      4.52         1 
128
WARNING:proxmin:Solution did not converge
129
     singular covariance
    pars at singular: 9.94e-10  9.61e-07  -1.08e-07  -2.11e-08      4.52         1 
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.57e-08  -5.4e-07   3.3e-09  -4.97e-08      4.34     0.999 
     singular covariance
    pars at singular: 9.84e-07  1.35e-07  -1.56e-10   1.1e-07      4.51     0.999 
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.46e-07   2.2e-06  8.28e-10  -1.74e-07      4.51         1 
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.47e-07  -2.08e-07  -5.33e-10  -3.44e-08      4.51         1 
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
143
     singular covariance
    pars at singular: -4.89e-07  -2.56e-08  -5.88e-10  -2.89e-07      4.51         1 
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-08  -8.59e-10  -1.75e-08  4.03e-08      4.53         1 
147
148
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.55e-07  -2.87e-07  2.05e-10  1.24e-07      4.53         1 
151
152
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
162
WARNING:proxmin:Solution did not converge
163
164
165
WARNING:proxmin:Solution did not converge
166
167
168
169
170
171
WARNING:proxmin:Solution did not converge
172
173
174
175
176
177
     singular covariance
    pars at singular: -7.69e-07  7.91e-10  -5.03e-08  -1.39e-07      4.51         1 
178
179
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.75e-07  -4.41e-09  2.72e-07  -9.61e-07      4.51         1 
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
186
187
     singular covariance
    pars at singular: 4.34e-07  -2.29e-07  -5.01e-10  1.39e-07      4.53         1 
188
WARNING:proxmin:Solution did not converge
189
190
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.02e-06  -6.47e-07  4.95e-10  7.21e-07      4.53         1 
191
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.09e-08  -1.18e-06  -2.11e-10  -2.21e-07      4.51         1 
192
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.99e-07   1.1e-09  -6.18e-08  -3.02e-08      4.36         1 
197
WARNING:proxmin:Solution did not converge
198
199
     singular covariance
    pars at singular: 9.59e-09  -2.09e-06  -3.93e-10  5.58e-10       4.5         1 
200
201
WARNING:proxmin:Solution did not converge
202
     singular covariance
    pars at singular: 2.74e-07  4.77e-09  -1.29e-07  -1.53e-07      4.51     0.999 
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.3e-08  1.04e-07  1.98e-09  -1.02e-07      4.51         1 
204
     singular covariance
    pars at singular: 2.31e-07  -1.62e-08  2.82e-09  6.49e-09      4.52         1 
     singular covariance
    pars at singular: -1.03e-08  -9.29e-07  -1.34e-09  -1.47e-06      4.35         1 
205
206
     singular covariance
    pars at singular: -7.98e-08  1.22e-07  -5.63e-10   5.2e-07      4.35         1 
207
     singular covariance
    pars at singular: 8.82e-08  3.12e-07  3.73e-10  7.77e-08      4.51         1 
     singular covariance
    pars at singular: -1.34e-07  2.01e-07  1.35e-09  -3.75e-07      4.51         1 
208
209
210
211
212
213
WARNING:proxmin:Solution did not converge
214
215
216
217
218
219
220
221
     singular covariance
    pars at singular: 3.75e-07  -5.04e-08  -1.04e-09  -9.38e-08      4.51         1 
222
WARNING:proxmin:Solution did not converge
223
224
225
226
227
228
229
WARNING:proxmin:Solution did not converge
230
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
235
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.22e-08  -4.13e-09  -1.3e-09  -1.5e-08      4.51         1 
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
242
WARNING:proxmin:Solution did not converge
243
244
WARNING:proxmin:Solution did not converge
245
     singular covariance
    pars at singular:  2.1e-07  6.18e-07  1.02e-09  -1.66e-07      4.53         1 
     singular covariance
    pars at singular: -6.4e-10  -4.11e-07   8.1e-08  -2.12e-08      4.53         1 
246
WARNING:proxmin:Solution did not converge
247
     singular covariance
    pars at singular: 7.09e-08  1.19e-07   8.2e-10  -7.7e-08       4.5     0.999 
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.81e-06  -1.14e-09  1.42e-07  -1.75e-07      4.51         1 
257
258
259
WARNING:proxmin:Solution did not converge
260
     singular covariance
    pars at singular: -2.81e-06  1.06e-07  9.45e-10  -4.35e-07      4.52         1 
261
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.49e-07  1.89e-07  -1.69e-09  -1.06e-07       4.5         1 
262
WARNING:proxmin:Solution did not converge
263
264
265
266
WARNING:proxmin:Solution did not converge
267
     singular covariance
    pars at singular: 2.12e-07  5.22e-08  -2.18e-09  -1.7e-08      4.52         1 
268
     singular covariance
    pars at singular: -1.11e-06  -7.39e-10   1.3e-07  -2.38e-07      4.52         1 
     singular covariance
    pars at singular: 4.54e-07  5.62e-08  -2.12e-09  1.11e-07      4.52         1 
269
WARNING:proxmin:Solution did not converge
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
277
278
279
280
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.87e-09    -9e-07  -2.84e-08  8.48e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.86e-06  2.17e-09  -9.47e-07   1.7e-06      4.34     0.999 
281
282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.95e-08  -4.41e-10  4.86e-07  1.23e-07      4.36         1 
283
284
WARNING:proxmin:Solution did not converge
285
286
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
293
294
     singular covariance
    pars at singular: -6.85e-09  -2.09e-09  2.36e-08  3.97e-08      4.52     0.999 
295
296
WARNING:proxmin:Solution did not converge
297
298
299
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.21e-07   6.1e-07  -1.74e-09  8.22e-08      4.53         1 
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
303
WARNING:proxmin:Solution did not converge
304
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.84e-09  -1.54e-06  6.39e-10  -1.38e-09      4.52         1 
308
WARNING:proxmin:Solution did not converge
309
310
     singular covariance
    pars at singular:  1.4e-06  1.99e-08  -8.54e-10  1.55e-09      4.52         1 
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
314
WARNING:proxmin:Solution did not converge
315
316
WARNING:proxmin:Solution did not converge
317
318
319
WARNING:proxmin:Solution did not converge
320
     singular covariance
    pars at singular: 2.22e-07  1.01e-07  3.18e-09  1.56e-08      4.52         1 
321
322
323
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.51e-08  -2.6e-09  -7.59e-09  1.01e-08      4.51         1 
326
WARNING:proxmin:Solution did not converge
327
328
329
330
     singular covariance
    pars at singular: 5.14e-06  -1.41e-06  4.51e-10  7.07e-07      4.35         1 
331
WARNING:proxmin:Solution did not converge
332
     singular covariance
    pars at singular: -4.27e-07  -3.35e-07  -2.3e-11  3.22e-08      4.51         1 
333
334
335
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
339
340
341
     singular covariance
    pars at singular: 1.02e-06  -3.18e-11  -7.25e-07  1.48e-07      4.52         1 
342
343
344
345
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.64e-07  3.23e-06  -3.92e-10  -1.82e-07       4.5     0.999 
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.97e-06  1.97e-06   1.2e-09  2.17e-08      4.51         1 
348
349
350
WARNING:proxmin:Solution did not converge
351
352
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.61e-09  1.47e-08  -9.92e-08  -7.55e-08      4.52     0.999 
353
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
359
360
     singular covariance
    pars at singular:  9.9e-07  5.17e-06   3.4e-09  2.95e-07      4.52         1 
361
WARNING:proxmin:Solution did not converge
362
363
WARNING:proxmin:Solution did not converge
364
365
WARNING:proxmin:Solution did not converge
366
367
WARNING:proxmin:Solution did not converge
368
     singular covariance
    pars at singular: -1.26e-08  3.16e-08  -1.25e-09  -1.42e-07      4.54         1 
369
WARNING:proxmin:Solution did not converge
370
371
372
373
WARNING:proxmin:Solution did not converge
374
375
376
377
378
379
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.44e-08  -2.27e-09  1.45e-07   1.7e-08      4.52         1 
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.12e-09  1.33e-08  3.14e-07  1.22e-07      4.35     0.999 
381
382
     singular covariance
    pars at singular: 6.94e-07  -2.23e-09  1.74e-06  1.21e-06      4.52         1 
383
384
WARNING:proxmin:Solution did not converge
385
386
387
WARNING:proxmin:Solution did not converge
388
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
     singular covariance
    pars at singular: 4.28e-08  -4.27e-08  -2.48e-09  1.43e-08      4.51     0.999 
392
WARNING:proxmin:Solution did not converge
393
     singular covariance
    pars at singular: 3.99e-07  1.22e-08  -3.25e-10  5.38e-08       4.5     0.999 
     singular covariance
    pars at singular: -2.91e-07  -4.05e-10  7.73e-11  6.07e-08       4.5     0.999 
394
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.3e-07  3.13e-07  -1.01e-09  2.11e-08      4.52         1 
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
403
404
405
406
     singular covariance
    pars at singular: 1.19e-06  -1.13e-09  -3.4e-08  -2.63e-07      4.51         1 
407
408
409
WARNING:proxmin:Solution did not converge
410
411
412
413
414
415
416
     singular covariance
    pars at singular: -8.86e-07  -6.03e-08   2.5e-09  -1.22e-06      4.34         1 
417
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.22e-11  2.97e-08  -1.34e-08  -6.27e-08      4.51         1 
419
420
421
422
WARNING:proxmin:Solution did not converge
423
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
428
429
WARNING:proxmin:Solution did not converge
430
431
432
433
     singular covariance
    pars at singular: -4.33e-07  -8.65e-07  -5.2e-09  7.35e-07      4.35     0.999 
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
444
445
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.21e-06  -1.04e-08  -2.25e-07  1.87e-08      4.51         1 
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
454
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.92e-07  -2.73e-07  -3.43e-09   8.1e-08       4.5         1 
458
459
WARNING:proxmin:Solution did not converge
460
461
462
463
464
     singular covariance
    pars at singular: 8.33e-08  4.07e-09  6.84e-08  -1.32e-07      4.35         1 
465
     singular covariance
    pars at singular: 4.48e-10  -1.81e-06  -6.17e-07  -3.8e-07      4.51     0.999 
466
467
468
469
     singular covariance
    pars at singular:  2.7e-08  1.42e-07  -3.58e-09  -2.96e-08      4.52         1 
470
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
474
475
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
     singular covariance
    pars at singular: -1.06e-06  -2.85e-07  -1.62e-09  -1.01e-08      4.52         1 
480
481
WARNING:proxmin:Solution did not converge
482
     singular covariance
    pars at singular: -2.48e-07  8.24e-10  -1.3e-07  1.11e-07      4.51         1 
483
484
485
486
WARNING:proxmin:Solution did not converge
487
     singular covariance
    pars at singular: 1.06e-06  1.84e-07  4.98e-09  4.12e-08      4.51         1 
488
WARNING:proxmin:Solution did not converge
489
490
WARNING:proxmin:Solution did not converge
491
492
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.72e-07  -8.64e-11  -2.61e-07   8.2e-08      4.53         1 
496
WARNING:proxmin:Solution did not converge
497
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000139.fits 500 29209 scarlet

