executing on host: astro0006 with pid: 12599
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: 1.26e-09  1.32e-06  -4.93e-07  -3.08e-07      4.52         1 
2
3
4
5
6
7
8
9
10
11
     singular covariance
    pars at singular: 2.19e-07  -2.97e-06  -7.4e-10  6.24e-08      4.52         1 
12
     singular covariance
    pars at singular: 4.87e-08  -9.62e-08  2.99e-09  -7.81e-08      4.51         1 
13
14
     singular covariance
    pars at singular: 3.46e-08  1.47e-08  -4.24e-10  6.29e-09      4.52         1 
     singular covariance
    pars at singular: -1.51e-07  -5.87e-09  3.52e-08   1.8e-07      4.52         1 
15
16
17
18
19
     singular covariance
    pars at singular: 1.24e-09  -1.51e-06  -7.31e-09  -3.83e-07      4.52         1 
20
21
     singular covariance
    pars at singular: 3.46e-06  -9.96e-10  1.53e-06  3.06e-07      4.52         1 
22
