waiting: Not enough free cores.
ok
executing on host: astro0002 with pid: 11746
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
     singular covariance
    pars at singular: -2.96e-07  -5.94e-06  1.35e-09  -1.09e-07      4.35     0.999 
3
WARNING:proxmin:Solution did not converge
4
     singular covariance
    pars at singular: -2.35e-06  3.31e-06  -3.03e-09  -2.89e-07      4.51         1 
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
     singular covariance
    pars at singular: 2.62e-09  -6.88e-07  9.28e-08  -2.04e-07      4.51         1 
12
13
14
15
16
17
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
21
22
WARNING:proxmin:Solution did not converge
23
     singular covariance
    pars at singular: 4.04e-09  6.02e-07  -3.6e-09  -9.51e-08      4.35     0.999 
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
30
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.56e-07  -1.31e-10  5.42e-07  -7.6e-07      4.35         1 
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.56e-07  1.05e-06  1.46e-09  -1.46e-07      4.34         1 
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
36
37
38
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
49
WARNING:proxmin:Solution did not converge
50
51
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.07e-08  1.72e-09  -2.14e-07  -4.01e-08      4.52         1 
52
53
     singular covariance
    pars at singular: -2.51e-09  -2.11e-07  -5.66e-08  -2.85e-08      4.51         1 
     singular covariance
    pars at singular: -4.8e-07  -6.25e-09  -2.32e-07  -5.86e-07      4.51         1 
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.57e-07  1.14e-06  -1.77e-09  -2.26e-07      4.51         1 
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
62
63
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.71e-09  8.36e-07  -2.43e-08  1.55e-07      4.52         1 
66
67
     singular covariance
    pars at singular: 3.55e-07  -3.76e-09  -1.12e-08  4.22e-08      4.52         1 
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
71
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.27e-07  3.72e-07  -1.34e-10  -1.12e-07      4.52         1 
72
73
74
75
WARNING:proxmin:Solution did not converge
76
77
78
79
80
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
88
89
WARNING:proxmin:Solution did not converge
90
91
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
     singular covariance
    pars at singular: -5.18e-07  5.63e-07  8.81e-10  -3.39e-07      4.51         1 
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
99
100
101
WARNING:proxmin:Solution did not converge
102
103
WARNING:proxmin:Solution did not converge
104
105
106
     singular covariance
    pars at singular: 2.85e-07  2.59e-09  1.09e-07  -1.42e-07      4.51         1 
107
108
WARNING:proxmin:Solution did not converge
109
110
111
112
113
114
WARNING:proxmin:Solution did not converge
115
116
117
WARNING:proxmin:Solution did not converge
118
     singular covariance
    pars at singular: -7.96e-07  2.28e-06  -1.2e-09  -2.22e-07      4.36         1 
119
WARNING:proxmin:Solution did not converge
120
121
122
123
124
WARNING:proxmin:Solution did not converge
125
126
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
130
131
132
WARNING:proxmin:Solution did not converge
133
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular: 1.19e-07   1.5e-06  6.21e-10  -5.67e-07      4.52         1 
138
139
WARNING:proxmin:Solution did not converge
140
141
142
     singular covariance
    pars at singular: -2.61e-07  4.47e-07  3.94e-09    -5e-07      4.51     0.998 
143
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
148
WARNING:proxmin:Solution did not converge
149
     singular covariance
    pars at singular: 4.02e-07   2.5e-06   7.3e-10  -2.16e-08      4.51         1 
150
151
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.98e-07  -6.15e-08  5.48e-10  9.76e-08      4.52         1 
153
WARNING:proxmin:Solution did not converge
154
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.38e-08  -3.31e-06  -2.24e-09  -1.5e-06      4.52         1 
157
158
159
160
WARNING:proxmin:Solution did not converge
161
162
WARNING:proxmin:Solution did not converge
163
164
165
166
167
168
169
170
171
172
     singular covariance
    pars at singular: -5.08e-11  8.13e-09  5.22e-08  7.82e-08      4.36         1 
173
174
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
178
     singular covariance
    pars at singular: -2.74e-07  -1.04e-09  -2.32e-06  1.76e-07      4.53         1 
179
180
WARNING:proxmin:Solution did not converge
181
182
183
184
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.43e-07  -2.13e-09  6.76e-08  8.68e-08      4.51         1 
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.61e-07  -1.73e-06  -1.69e-11  2.58e-08      4.52         1 
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
191
WARNING:proxmin:Solution did not converge
192
193
194
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.63e-08  8.15e-08  4.43e-09  2.66e-08      4.52     0.999 
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
204
205
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
214
WARNING:proxmin:Solution did not converge
215
216
217
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.24e-09  -1.8e-07  -1.87e-10  1.19e-08      4.51         1 
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
     singular covariance
    pars at singular: 2.42e-08  -1.05e-07  6.27e-10  -3.76e-08      4.52         1 
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.21e-10  2.27e-07  -1.1e-07  -1.57e-07      4.52         1 
226
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.47e-07  -3.9e-08  2.28e-09  -1.54e-07      4.51     0.999 
     singular covariance
    pars at singular: 2.32e-08   4.1e-07  1.24e-09  3.49e-07      4.51     0.999 
227
228
229
230
231
232
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.34e-07  -1.28e-06  2.42e-10  -1.51e-07      4.53         1 
233
234
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.47e-07  -1.19e-09  2.15e-07  4.46e-08      4.35         1 
     singular covariance
    pars at singular: -4.83e-07  -5.22e-06  -1.43e-09  7.52e-07      4.52         1 
238
WARNING:proxmin:Solution did not converge
239
240
241
242
243
244
245
246
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.65e-07  -4.2e-07  3.44e-09   1.6e-07      4.53         1 
247
WARNING:proxmin:Solution did not converge
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
256
257
258
259
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.14e-07  4.63e-08  2.53e-09  -7.81e-08      4.52         1 
268
269
270
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
     singular covariance
    pars at singular: 1.51e-08   2.6e-07  3.93e-09  -1.85e-07      4.53         1 
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
281
WARNING:proxmin:Solution did not converge
282
     singular covariance
    pars at singular: -1.02e-06  -2.79e-09  3.02e-07   1.1e-06      4.52         1 
283
WARNING:proxmin:Solution did not converge
284
285
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.05e-09  -2.41e-07  -8.6e-08  -3.64e-08      4.51         1 
290
WARNING:proxmin:Solution did not converge
291
292
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
     singular covariance
    pars at singular:  1.3e-07  -1.55e-07  3.74e-09  3.49e-08      4.52         1 
296
WARNING:proxmin:Solution did not converge
297
     singular covariance
    pars at singular: 1.32e-06  2.31e-06  4.72e-11  2.35e-07      4.54         1 
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
302
303
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.73e-08  -3.29e-10  -2.58e-07  -2.8e-08      4.51         1 
309
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.82e-07  -2.1e-09  -2.28e-06  4.15e-07      4.53         1 
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
314
WARNING:proxmin:Solution did not converge
315
316
317
     singular covariance
    pars at singular: -2.53e-09  -2.03e-07  6.99e-08  -1.44e-07      4.51         1 
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.84e-07  -3.27e-07  4.74e-09  -1.42e-07      4.51         1 
323
     singular covariance
    pars at singular: 1.67e-07  1.18e-08  7.27e-10  1.03e-07      4.51         1 
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.8e-08  -6.4e-09  1.69e-08  -3.73e-09      4.51     0.999 
329
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.41e-07  -7.04e-07  -2.47e-09  -8.35e-08      4.52         1 
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
335
336
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.08e-07   7.2e-09  2.51e-08  -7.17e-07      4.52         1 
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
     singular covariance
    pars at singular: -3.4e-06  -5.39e-06  1.38e-09  -1.41e-06      4.52         1 
344
345
WARNING:proxmin:Solution did not converge
346
     singular covariance
    pars at singular: -1.55e-07  2.21e-07  -1.35e-09  3.44e-09      4.51         1 
347
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.74e-07   2.2e-07  1.25e-10  -1.73e-08      4.51         1 
351
WARNING:proxmin:Solution did not converge
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.9e-07  -8.69e-07  -7.87e-10  1.13e-08      4.35         1 
     singular covariance
    pars at singular: 2.16e-07  -1.83e-07  -5.45e-10  -7.52e-09      4.35         1 
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.07e-07  1.22e-09  -1.55e-07  2.23e-09       4.5     0.999 
356
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.86e-09  -1.63e-07  -1.03e-07  5.07e-09      4.52         1 
     singular covariance
    pars at singular: 2.53e-07  -2.86e-07  -7.77e-10  1.68e-07      4.35         1 
360
WARNING:proxmin:Solution did not converge
361
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
367
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.48e-10  1.48e-07  1.01e-07  -2.74e-07      4.51         1 
369
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.27e-08  -9.78e-08  2.46e-09  -1.29e-07      4.54         1 
370
371
372
WARNING:proxmin:Solution did not converge
373
374
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
378
WARNING:proxmin:Solution did not converge
379
     singular covariance
    pars at singular: 1.28e-07  -2.35e-07  -4.33e-11  9.46e-08       4.5     0.999 
380
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
385
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.36e-07  -2.54e-07  2.19e-09  -6.91e-08      4.52     0.999 
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.63e-07  -1.9e-09  3.45e-08  5.89e-08      4.53         1 
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.21e-09  -6.25e-07  1.01e-06  -8.26e-07      4.52     0.999 
     singular covariance
    pars at singular: 2.37e-07  1.66e-07  -4.88e-10  -1.37e-07      4.52     0.999 
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
421
422
     singular covariance
    pars at singular: -2.44e-07  -2.39e-07  5.01e-09  -1.61e-08      4.35     0.999 
423
424
425
426
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.04e-07  -7.67e-10  1.74e-07  -1.7e-07      4.35         1 
427
428
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
433
WARNING:proxmin:Solution did not converge
434
     singular covariance
    pars at singular: 3.02e-06    -3e-07  -1.19e-09  3.21e-07      4.35         1 
435
     singular covariance
    pars at singular: -5.06e-07  -5.45e-10  -4.09e-08  1.18e-08      4.52     0.999 
436
WARNING:proxmin:Solution did not converge
437
438
439
440
WARNING:proxmin:Solution did not converge
441
442
443
444
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.02e-08  -7.58e-08  -7.67e-10  -2.79e-08      4.52         1 
     singular covariance
    pars at singular: -5.49e-09  -1.74e-07  3.55e-09  9.11e-08      4.52         1 
445
WARNING:proxmin:Solution did not converge
446
447
448
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
     singular covariance
    pars at singular: -1.03e-06  2.79e-08  -6.72e-10  1.19e-07      4.51         1 
453
WARNING:proxmin:Solution did not converge
454
455
456
457
458
WARNING:proxmin:Solution did not converge
459
460
461
462
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.14e-07  -1.85e-07  4.79e-10   1.6e-07      4.52         1 
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
467
468
469
470
     singular covariance
    pars at singular: 2.42e-06  1.08e-07  -2.73e-09  1.57e-06      4.35         1 
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
478
WARNING:proxmin:Solution did not converge
479
480
WARNING:proxmin:Solution did not converge
481
     singular covariance
    pars at singular: -8.02e-08  3.66e-07  -2.31e-09  -1.2e-07      4.51     0.999 
482
WARNING:proxmin:Solution did not converge
483
484
485
WARNING:proxmin:Solution did not converge
486
487
488
489
490
491
WARNING:proxmin:Solution did not converge
492
493
494
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.92e-07   1.6e-06  8.42e-10  1.72e-07      4.51         1 
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.31e-07  -2.43e-09  -5.53e-08   1.3e-08      4.51         1 
Connection to astro0002 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000022.fits 500 21165 scarlet

