waiting: Not enough free cores.
ok
executing on host: astro0028 with pid: 13531
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.7e-06  9.66e-07  5.27e-11  5.29e-07      4.52         1 
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
8
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
     singular covariance
    pars at singular: -1.28e-07  1.52e-09  2.09e-08  1.11e-07      4.53         1 
     singular covariance
    pars at singular: 2.55e-07  5.42e-07  1.97e-09  9.58e-08      4.53         1 
13
14
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.67e-07  1.14e-09  -4.44e-08  -6.18e-08      4.51         1 
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.16e-07  4.78e-08  -1.56e-09  -7.77e-08      4.53         1 
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
20
WARNING:proxmin:Solution did not converge
21
22
23
24
WARNING:proxmin:Solution did not converge
25
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
29
30
WARNING:proxmin:Solution did not converge
31
32
WARNING:proxmin:Solution did not converge
33
     singular covariance
    pars at singular: 6.24e-08  3.65e-10  -2.02e-08  -1.1e-07      4.37         1 
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
38
     singular covariance
    pars at singular: 3.24e-07  -2.48e-07  4.42e-09  3.59e-08      4.51         1 
39
40
41
     singular covariance
    pars at singular: -8.36e-08  -1.23e-06  1.86e-09  -1.07e-07      4.51     0.999 
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
45
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
49
50
51
52
53
WARNING:proxmin:Solution did not converge
54
55
     singular covariance
    pars at singular: -5.94e-08  4.05e-08  -1.28e-09  -6.05e-08       4.5     0.999 
56
57
58
WARNING:proxmin:Solution did not converge
59
60
WARNING:proxmin:Solution did not converge
61
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.68e-09  2.69e-07  2.68e-08  7.66e-08      4.51     0.998 
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
67
68
     singular covariance
    pars at singular: -5.1e-10  -7.16e-07  -5.07e-07  9.94e-07      4.51         1 
69
WARNING:proxmin:Solution did not converge
70
     singular covariance
    pars at singular: 3.95e-09  -9.75e-07  2.18e-07  1.74e-06      4.51         1 
71
72
73
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.1e-07  1.08e-06  3.12e-10  3.63e-07      4.36         1 
77
78
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
82
83
84
     singular covariance
    pars at singular: -4.93e-07  3.42e-07  3.17e-09  1.11e-08      4.52         1 
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.18e-08  -7.46e-08  -5.31e-10  -8.75e-09      4.51         1 
91
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.21e-08  -6.8e-07  1.08e-09  8.78e-08      4.52         1 
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
96
97
WARNING:proxmin:Solution did not converge
98
99
100
101
102
WARNING:proxmin:Solution did not converge
103
104
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-09  3.85e-07  -8.1e-07  -1.28e-07      4.52         1 
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
111
112
     singular covariance
    pars at singular: -2.12e-07  -2.36e-08  8.65e-10  -1.25e-07      4.52         1 
113
WARNING:proxmin:Solution did not converge
114
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
118
119
120
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
127
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.31e-09  -2.47e-07   5.5e-08  -1.94e-07      4.52         1 
135
136
137
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
145
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.89e-06  6.96e-06  6.95e-10  8.12e-09      4.52         1 
152
WARNING:proxmin:Solution did not converge
153
     singular covariance
    pars at singular: -2.85e-07  1.01e-09  6.54e-07  -4.63e-07      4.51     0.999 
154
155
156
157
158
159
160
     singular covariance
    pars at singular: 4.87e-08  8.52e-10  2.98e-08  -6.42e-08      4.52         1 
161
     singular covariance
    pars at singular: -3.28e-09  4.64e-08  -3.06e-07  6.98e-07      4.52         1 
162
     singular covariance
    pars at singular: 9.09e-09  8.57e-08  9.79e-10  -5.17e-08      4.51     0.999 
163
164
165
166
WARNING:proxmin:Solution did not converge
167
168
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.76e-09  -1.1e-07  8.65e-08  2.49e-09      4.53         1 
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
173
174
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.19e-07  2.18e-06  2.77e-09   2.4e-08      4.51     0.999 
175
WARNING:proxmin:Solution did not converge
176
177
178
179
WARNING:proxmin:Solution did not converge
180
181
182
183
184
WARNING:proxmin:Solution did not converge
185
186
WARNING:proxmin:Solution did not converge
187
188
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.34e-08   2.2e-09  1.15e-07  -6.8e-08      4.52         1 
191
     singular covariance
    pars at singular: 2.88e-06  -4.5e-07  1.16e-09  9.71e-09      4.51         1 
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
     singular covariance
    pars at singular: 2.12e-07  -2.9e-10  -9.99e-08  1.88e-08      4.52         1 
195
196
197
198
WARNING:proxmin:Solution did not converge
199
200
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
208
     singular covariance
    pars at singular: 3.28e-07  1.36e-07  4.25e-10  -1.11e-07      4.52         1 
209
     singular covariance
    pars at singular: 8.04e-07  2.26e-07  -5.99e-10  6.23e-08      4.51         1 
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
214
215
     singular covariance
    pars at singular:    4e-10  4.96e-08  -5.86e-08  7.87e-08      4.51         1 
216
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
     singular covariance
    pars at singular: 2.26e-09  8.64e-07  -6.38e-09  -4.34e-08      4.53         1 
221
222
     singular covariance
    pars at singular: -6.65e-09  -2.01e-06  1.44e-08  4.21e-07      4.52         1 
223
224
225
WARNING:proxmin:Solution did not converge
226
227
WARNING:proxmin:Solution did not converge
228
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.29e-07  -2.46e-07  -4.43e-09  -9.29e-08      4.51         1 
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
     singular covariance
    pars at singular: 4.85e-07  3.97e-08  -5.31e-09  6.56e-08      4.52         1 
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.24e-07  1.28e-07  8.31e-10  -7.28e-08      4.51     0.998 
237
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
     singular covariance
    pars at singular: -1.16e-06  -4.55e-06  2.32e-09  -3.08e-07       4.5     0.999 
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
246
     singular covariance
    pars at singular: 2.06e-07   2.2e-09  -1.59e-07  3.29e-09      4.51         1 
247
248
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.66e-07  7.52e-07  5.24e-10  -1.8e-08      4.36         1 
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.13e-07  1.88e-06   2.3e-10  -9.23e-08      4.36         1 
252
WARNING:proxmin:Solution did not converge
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.7e-07  -1.3e-06  -1.82e-09  -2.63e-08      4.53         1 
255
256
     singular covariance
    pars at singular: 4.16e-09  3.03e-07  1.09e-07  -2.8e-07      4.52         1 
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
262
263
264
265
266
267
WARNING:proxmin:Solution did not converge
268
269
270
271
WARNING:proxmin:Solution did not converge
272
     singular covariance
    pars at singular: 6.88e-07  9.82e-07  4.49e-09  1.58e-07      4.51     0.999 
273
274
     singular covariance
    pars at singular: 1.97e-06  -2.37e-08  -1.65e-10  -2.52e-06      4.52         1 
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.22e-08  -5.07e-07   1.3e-09  1.42e-07      4.52     0.999 
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
286
287
288
WARNING:proxmin:Solution did not converge
289
     singular covariance
    pars at singular: 2.43e-06  -1.36e-09   1.5e-07  1.46e-07      4.52         1 
290
291
WARNING:proxmin:Solution did not converge
292
293
WARNING:proxmin:Solution did not converge
294
295
     singular covariance
    pars at singular:  1.2e-06  -1.58e-06  -1.24e-09  -1.43e-07      4.52         1 
296
297
298
299
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.96e-07  -4.76e-07  1.05e-09  -2.1e-09      4.52     0.999 
306
307
308
WARNING:proxmin:Solution did not converge
309
WARNING:proxmin:Solution did not converge
310
     singular covariance
    pars at singular: -1.92e-06  -9.14e-08  -1.33e-09  -4.37e-08      4.51         1 
311
312
313
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.79e-08  1.21e-09  -7.33e-10  4.18e-08      4.52         1 
314
WARNING:proxmin:Solution did not converge
315
316
WARNING:proxmin:Solution did not converge
317
318
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
323
     singular covariance
    pars at singular: 1.21e-07  -5.55e-07  -4.04e-10  -9.58e-08      4.52         1 
324
325
326
     singular covariance
    pars at singular: -4.39e-10  -8.21e-08  -6.59e-07  -4.28e-07      4.54         1 
327
     singular covariance
    pars at singular: 1.57e-07  2.12e-08  2.11e-09  -4.27e-07      4.51     0.999 
328
329
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
333
WARNING:proxmin:Solution did not converge
334
335
WARNING:proxmin:Solution did not converge
336
337
WARNING:proxmin:Solution did not converge
338
339
WARNING:proxmin:Solution did not converge
340
341
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.39e-08  3.03e-07  1.13e-09  2.05e-07      4.51         1 
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.67e-10  1.82e-07  -1.05e-08  1.08e-07      4.52     0.999 
     singular covariance
    pars at singular: -2.83e-06  1.87e-07  1.49e-09  4.91e-08      4.52     0.999 
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.51e-08  -8.96e-09  -5.12e-08  5.51e-08      4.51         1 
     singular covariance
    pars at singular: 4.06e-07  -1.53e-09  -5.68e-07  -4.21e-07      4.51         1 
358
359
360
361
     singular covariance
    pars at singular: -5.49e-07  -5.15e-07  -3.65e-09  -3.46e-07      4.51         1 
362
WARNING:proxmin:Solution did not converge
363
364
365
WARNING:proxmin:Solution did not converge
366
367
368
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
     singular covariance
    pars at singular: 9.24e-07  -2.3e-06  1.11e-09   1.6e-06      4.51         1 
372
     singular covariance
    pars at singular: 4.46e-09  3.02e-07  -5.32e-08  -4.54e-08      4.53         1 
373
374
WARNING:proxmin:Solution did not converge
375
     singular covariance
    pars at singular: 3.91e-08  6.46e-10  -6.03e-08  5.86e-08      4.52     0.999 
376
377
378
WARNING:proxmin:Solution did not converge
379
380
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
     singular covariance
    pars at singular: -2.62e-06  -3.46e-10  -2.04e-07  -2.63e-07      4.51     0.999 
386
387
     singular covariance
    pars at singular: -7.18e-10  -4.89e-08  4.42e-07  -5.75e-07      4.52         1 
     singular covariance
    pars at singular:  3.3e-08  1.49e-06  -2.69e-09  3.55e-08      4.35         1 
388
WARNING:proxmin:Solution did not converge
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
     singular covariance
    pars at singular: 8.77e-08  -5.43e-07  3.83e-10  3.05e-07      4.52         1 
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
     singular covariance
    pars at singular: 1.02e-06  3.13e-07  7.46e-10  5.07e-07      4.36         1 
404
     singular covariance
    pars at singular: -1.12e-06  1.81e-06  -2.37e-09  5.37e-08      4.34         1 
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
409
410
     singular covariance
    pars at singular: -1.76e-07  1.58e-07  1.45e-09  1.19e-07      4.34         1 
     singular covariance
    pars at singular: -2.19e-07  -2.71e-07  -3.47e-09  2.22e-07      4.34         1 
411
     singular covariance
    pars at singular: -2.75e-07  9.08e-08  -2.78e-09  1.93e-08      4.51         1 
412
WARNING:proxmin:Solution did not converge
413
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
418
419
420
421
422
WARNING:proxmin:Solution did not converge
423
424
WARNING:proxmin:Solution did not converge
425
426
WARNING:proxmin:Solution did not converge
427
428
429
430
431
     singular covariance
    pars at singular: 4.14e-07  4.14e-07  1.86e-09  -4.92e-08      4.35         1 
432
433
434
WARNING:proxmin:Solution did not converge
435
436
437
WARNING:proxmin:Solution did not converge
438
439
440
     singular covariance
    pars at singular: 2.91e-06  7.52e-07  6.58e-10  1.96e-07      4.34         1 
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
451
452
WARNING:proxmin:Solution did not converge
453
454
455
456
457
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
462
WARNING:proxmin:Solution did not converge
463
464
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.34e-07  1.05e-08  -3.29e-07  6.47e-08      4.51         1 
465
466
467
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.03e-08   2.2e-07  -2.36e-09  -4.24e-08      4.54         1 
468
469
470
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
483
484
WARNING:proxmin:Solution did not converge
485
486
487
488
489
490
491
     singular covariance
    pars at singular: -3.75e-10  -1.49e-07  -3.66e-07  1.91e-07      4.51     0.999 
492
493
494
495
     singular covariance
    pars at singular: -1.26e-07  6.67e-07  -6.73e-10  1.76e-07      4.52         1 
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0028 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000190.fits 500 3711 scarlet

