executing on host: astro0006 with pid: 12648
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: 5.72e-07  -1.49e-09  7.44e-07  3.82e-09      4.53     0.999 
5
6
     singular covariance
    pars at singular: -9.32e-07  -2.2e-07  -1.61e-10  -1.59e-07      4.34         1 
7
     singular covariance
    pars at singular: 5.23e-06   1.1e-09  -1.54e-06  1.03e-06      4.35     0.999 
8
9
10
11
     singular covariance
    pars at singular: -5.85e-08    -3e-07  -2.02e-10  -4.83e-08      4.51     0.998 
12
13
14
15
16
17
