waiting: Not enough free cores.
ok
executing on host: astro0022 with pid: 12988
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
7
8
9
10
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
14
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
     singular covariance
    pars at singular: 2.26e-06  3.91e-07  -5.38e-10  -4.73e-07      4.52         1 
     singular covariance
    pars at singular: 7.84e-10  5.11e-07  -2.85e-07    -1e-06      4.52         1 
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
28
29
WARNING:proxmin:Solution did not converge
30
31
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.22e-09  1.99e-06  -6.11e-07  -7.53e-07      4.52     0.999 
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.15e-07  -3.19e-07  1.27e-10  2.02e-08      4.52     0.998 
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
44
45
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
     singular covariance
    pars at singular: 1.21e-07  3.97e-09  -4.11e-08  2.42e-08      4.51     0.999 
49
50
51
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
56
     singular covariance
    pars at singular: -7.97e-09  3.16e-08   1.6e-09  -1.3e-07      4.52         1 
57
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.1e-07  1.51e-07  -1.82e-09   8.9e-07      4.52         1 
     singular covariance
    pars at singular: -3.07e-07  -6.98e-07  -1.52e-09  7.13e-07      4.35         1 
68
69
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.33e-07  1.47e-09  1.41e-06   2.3e-07      4.35         1 
70
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.81e-07  -5.04e-07  -6.71e-10  8.12e-08      4.52         1 
71
WARNING:proxmin:Solution did not converge
72
73
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.64e-09  3.88e-07  6.39e-10  -4.9e-08      4.53         1 
77
WARNING:proxmin:Solution did not converge
78
     singular covariance
    pars at singular: 2.65e-09  -5.26e-08  2.49e-07  -1.33e-07      4.53         1 
79
80
WARNING:proxmin:Solution did not converge
81
WARNING:proxmin:Solution did not converge
82
83
84
WARNING:proxmin:Solution did not converge
85
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.64e-09  -3.26e-07  4.61e-08  -1.23e-07      4.51         1 
87
88
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.97e-10  -5.42e-06  1.48e-07  9.97e-07      4.51     0.998 
92
WARNING:proxmin:Solution did not converge
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
     singular covariance
    pars at singular:  1.3e-06  -2.15e-10  8.98e-09  1.23e-06      4.52         1 
99
WARNING:proxmin:Solution did not converge
100
     singular covariance
    pars at singular: -5.3e-07  -1.01e-09  6.03e-07  -7.89e-08      4.52     0.999 
101
102
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
108
109
     singular covariance
    pars at singular: -1.08e-06  2.05e-09  -3.27e-08  9.16e-08      4.51         1 
110
111
112
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.32e-07  7.32e-07  -9.95e-10  1.67e-08      4.52     0.999 
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.09e-07  -1.93e-06  -1.13e-10  7.29e-08      4.51         1 
114
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
128
WARNING:proxmin:Solution did not converge
129
130
131
WARNING:proxmin:Solution did not converge
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
     singular covariance
    pars at singular: -4.7e-09  -1.32e-07  -6.38e-08  -4.29e-08      4.37         1 
137
138
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
145
WARNING:proxmin:Solution did not converge
146
147
148
WARNING:proxmin:Solution did not converge
149
     singular covariance
    pars at singular: -2.86e-09  -3.2e-07   1.5e-10  1.26e-08      4.52     0.999 
150
WARNING:proxmin:Solution did not converge
151
152
153
     singular covariance
    pars at singular: -9.23e-08  -7.8e-10  6.97e-09  5.25e-08      4.52         1 
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.75e-07  3.84e-09  -5.42e-09  -6.43e-08      4.51         1 
     singular covariance
    pars at singular: -3.19e-07  -3.7e-07  -2.4e-09  4.86e-08      4.51         1 
156
157
WARNING:proxmin:Solution did not converge
158
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
162
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
177
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.09e-09  -1.15e-08  -7.6e-08  -4.39e-08      4.52         1 
179
     singular covariance
    pars at singular: 2.64e-09  -1.43e-07  5.52e-08  -3.31e-08      4.51         1 
180
181
     singular covariance
    pars at singular: -2.26e-07  -3.73e-09  -6.5e-08  -4.36e-08      4.52         1 
182
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
186
187
188
WARNING:proxmin:Solution did not converge
189
190
191
192
     singular covariance
    pars at singular: 1.91e-07  8.27e-09  -1.49e-09  -1.08e-07      4.53         1 
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.5e-08  -6.53e-08  -3.26e-09  6.27e-11      4.51     0.999 
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
202
     singular covariance
    pars at singular: 2.69e-10  -2.51e-07  -3.33e-07  3.36e-07      4.52         1 
203
204
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.09e-07  2.65e-06  -1.11e-09  -1.87e-07      4.52         1 
205
WARNING:proxmin:Solution did not converge
206
     singular covariance
    pars at singular: -1.41e-07  6.78e-07  -3.62e-10  -4.21e-09      4.52         1 
207
     singular covariance
    pars at singular: 3.91e-07  -3.21e-07  -1.48e-09  2.59e-07      4.35         1 
208
     singular covariance
    pars at singular: -1.75e-07  -5.73e-07  2.39e-09  2.44e-07      4.52         1 
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
223
224
225
     singular covariance
    pars at singular: -4.8e-08  2.09e-07  7.53e-10  -1.14e-07      4.51     0.999 
226
     singular covariance
    pars at singular: 3.54e-07  1.48e-08  -2.06e-09  -1.73e-07      4.51         1 
     singular covariance
    pars at singular: -1.56e-06  1.33e-07  6.21e-10  4.73e-08      4.51         1 
227
228
     singular covariance
    pars at singular: 1.95e-07  1.59e-10  -6.65e-09  1.24e-07      4.51         1 
229
     singular covariance
    pars at singular: -6.3e-09  -2.54e-07  -7.97e-08  -3.04e-08      4.51         1 
230
231
232
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
242
WARNING:proxmin:Solution did not converge
243
244
WARNING:proxmin:Solution did not converge
245
246
WARNING:proxmin:Solution did not converge
247
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
256
257
     singular covariance
    pars at singular: 1.11e-09  3.67e-07  -4.25e-07  2.93e-07      4.34         1 
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
262
263
264
265
266
     singular covariance
    pars at singular: 4.18e-07  2.44e-07  5.08e-11   3.2e-07      4.52         1 
267
     singular covariance
    pars at singular: -2.76e-09  3.49e-06  6.12e-07  -2.99e-08      4.54         1 
     singular covariance
    pars at singular: 7.06e-07  5.28e-07  8.17e-10  -3.03e-06      4.37         1 
268
WARNING:proxmin:Solution did not converge
269
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
274
275
276
     singular covariance
    pars at singular: -1.73e-07  -4.09e-06  -3.45e-09  7.83e-08      4.35         1 
     singular covariance
    pars at singular: 8.08e-09  9.46e-08  -1.31e-09  -1.13e-07      4.35         1 
277
278
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
283
284
     singular covariance
    pars at singular: -2.87e-07  -4.84e-09  7.62e-08  3.29e-08      4.52         1 
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.13e-07  -1.07e-06  -4.24e-09  -8.26e-07      4.52         1 
286
WARNING:proxmin:Solution did not converge
287
288
289
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.44e-07  -6.27e-06  9.05e-10  -8.21e-08      4.51         1 
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.37e-07  -4.59e-09  -1.1e-07  3.31e-08      4.52         1 
294
WARNING:proxmin:Solution did not converge
295
296
297
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
     singular covariance
    pars at singular: 1.98e-06   1.6e-07  -1.22e-10  -9.83e-09       4.5         1 
306
307
WARNING:proxmin:Solution did not converge
308
309
310
311
312
313
314
315
316
317
WARNING:proxmin:Solution did not converge
318
     singular covariance
    pars at singular: -7.78e-07  1.49e-07  -5.2e-10  4.75e-08      4.52         1 
319
320
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.97e-07  3.88e-06  1.07e-09  2.22e-07      4.52     0.999 
323
WARNING:proxmin:Solution did not converge
324
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.35e-07  3.95e-10  1.89e-07  -5.21e-08      4.53         1 
327
328
329
330
331
WARNING:proxmin:Solution did not converge
332
333
WARNING:proxmin:Solution did not converge
334
335
WARNING:proxmin:Solution did not converge
336
     singular covariance
    pars at singular: 3.17e-08  1.11e-07  -1.57e-09     6e-08      4.52         1 
     singular covariance
    pars at singular: -1.91e-06   1.4e-09  -3.09e-07  7.49e-08      4.52         1 
337
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
342
343
344
345
346
WARNING:proxmin:Solution did not converge
347
     singular covariance
    pars at singular: -6.86e-07  -6.56e-07  1.57e-09  -1.01e-07      4.51         1 
348
349
WARNING:proxmin:Solution did not converge
350
351
352
353
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.04e-07  -4.6e-08  -5.33e-08  -4.22e-11      4.52         1 
354
     singular covariance
    pars at singular: -3.47e-07  3.48e-07  3.22e-09  1.39e-10      4.51         1 
     singular covariance
    pars at singular: -1.21e-09  6.28e-07  -7.85e-08  1.29e-07      4.51         1 
355
356
357
WARNING:proxmin:Solution did not converge
358
359
     singular covariance
    pars at singular: -1.34e-08   4.4e-07  -1.95e-09  -6.46e-08      4.52         1 
360
WARNING:proxmin:Solution did not converge
361
WARNING:proxmin:Solution did not converge
362
363
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.06e-07  1.76e-09  -1.63e-09  -3.22e-07      4.51         1 
365
366
367
368
369
370
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.05e-07  1.72e-09  -1.02e-07  1.33e-08      4.51     0.999 
374
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
378
     singular covariance
    pars at singular: 1.09e-07  -6.48e-09  -6.65e-08  -1.8e-07      4.53         1 
379
380
381
382
383
384
385
386
387
WARNING:proxmin:Solution did not converge
388
389
WARNING:proxmin:Solution did not converge
390
391
     singular covariance
    pars at singular: 1.54e-06  1.21e-06  9.89e-10  -3.05e-07      4.34         1 
392
393
WARNING:proxmin:Solution did not converge
394
395
396
397
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.22e-09  1.62e-06  8.71e-07  -1.56e-07      4.52     0.999 
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
411
412
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.3e-07  -1.98e-09  -8.91e-08  -1.97e-08      4.51     0.999 
413
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.51e-07  -1.56e-07  2.66e-09  -9.82e-08      4.53         1 
416
WARNING:proxmin:Solution did not converge
417
     singular covariance
    pars at singular: -2.54e-09  7.37e-08  2.65e-08  -3.51e-08      4.53         1 
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
     singular covariance
    pars at singular: -1.42e-06  1.66e-09  -3.36e-07  4.12e-09      4.53         1 
422
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.67e-07  -3.32e-06   3.8e-09  1.17e-07      4.51         1 
425
426
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
431
432
433
434
435
WARNING:proxmin:Solution did not converge
436
437
WARNING:proxmin:Solution did not converge
438
     singular covariance
    pars at singular: -3.45e-06  -6.29e-07  -1.49e-09  -1.16e-06      4.35         1 
439
     singular covariance
    pars at singular: 4.08e-07  -3.18e-09  -1.63e-08  1.19e-08      4.52         1 
440
441
442
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.24e-08  -9.99e-07  -1.06e-09  3.34e-09      4.51         1 
443
444
WARNING:proxmin:Solution did not converge
445
446
447
WARNING:proxmin:Solution did not converge
448
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-08  -5.73e-08  2.58e-09  -1.29e-07       4.5     0.999 
452
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.93e-10  -3.71e-07   1.1e-08  4.56e-08      4.52     0.999 
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
459
460
461
WARNING:proxmin:Solution did not converge
462
463
464
465
WARNING:proxmin:Solution did not converge
466
     singular covariance
    pars at singular: -2.43e-08  6.96e-07  2.66e-09  3.61e-08      4.52         1 
467
     singular covariance
    pars at singular: -4.73e-06  -2.61e-06  1.81e-10  -5.1e-07      4.35         1 
468
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.39e-08  -7.7e-07  4.25e-09  -1.07e-07      4.51         1 
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
482
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.23e-07  -2.56e-06   2.1e-10  -7.96e-07      4.34     0.999 
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
489
     singular covariance
    pars at singular: -2.17e-07  -2.32e-09  -5.13e-07  -4.08e-08      4.52         1 
490
491
492
493
494
WARNING:proxmin:Solution did not converge
495
496
497
WARNING:proxmin:Solution did not converge
498
     singular covariance
    pars at singular: 9.09e-08  1.04e-07  -3.96e-09  2.36e-09      4.52         1 
499
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000141.fits 500 27511 scarlet

