waiting: Not enough free cores.
ok
executing on host: astro0025 with pid: 13271
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -3.16e-07  -2.62e-07  -9.68e-10  9.75e-08      4.52         1 
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
10
WARNING:proxmin:Solution did not converge
11
     singular covariance
    pars at singular: -1.85e-07  -3.33e-08  2.94e-09  -6.97e-08      4.51         1 
12
WARNING:proxmin:Solution did not converge
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.22e-07     7e-08  2.77e-10  6.19e-08      4.53         1 
16
WARNING:proxmin:Solution did not converge
17
18
19
WARNING:proxmin:Solution did not converge
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
     singular covariance
    pars at singular: 6.45e-08  1.08e-08  2.83e-07  -1.26e-07      4.51         1 
     singular covariance
    pars at singular: -2.01e-07  -4.25e-08  2.02e-09  8.02e-09      4.34         1 
26
27
28
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.43e-07  -1.2e-06  1.67e-09  8.41e-08      4.35     0.999 
     singular covariance
    pars at singular: 2.76e-07  -2.68e-07  -5.47e-10  -1.1e-08      4.52         1 
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
     singular covariance
    pars at singular: -1.65e-07  8.98e-07  4.79e-11  -1.27e-08      4.53         1 
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.19e-06   5.1e-06  -7.71e-10  2.25e-07      4.51         1 
38
WARNING:proxmin:Solution did not converge
39
     singular covariance
    pars at singular: -1.94e-07  3.44e-10  1.06e-07   8.8e-07      4.52         1 
40
WARNING:proxmin:Solution did not converge
41
42
43
44
     singular covariance
    pars at singular: -8.96e-08  2.48e-06  7.19e-07  -4.04e-12      4.51         1 
45
46
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
     singular covariance
    pars at singular: 5.09e-09   3.6e-06  -2.08e-07  1.12e-06       4.5         1 
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
56
     singular covariance
    pars at singular: 6.46e-07  1.75e-09  -6.46e-08  1.38e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.1e-09  -5.34e-09  -1.11e-07  -5.15e-09      4.34     0.999 
57
58
59
60
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-07  -1.29e-09  -9.68e-08  -1.34e-07      4.52         1 
61
WARNING:proxmin:Solution did not converge
62
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -2e-07  1.53e-09  3.77e-09  2.91e-08      4.51         1 
67
68
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
73
     singular covariance
    pars at singular: -3.81e-08  1.63e-09  3.57e-08  -2.54e-09      4.51         1 
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
80
81
82
83
     singular covariance
    pars at singular: -1.48e-07  -1.09e-06  1.49e-11  -1.13e-07      4.52         1 
84
85
     singular covariance
    pars at singular: 4.27e-08   8.9e-07  -2.43e-09  -4.7e-08      4.51     0.999 
     singular covariance
    pars at singular: -6.09e-09  1.79e-07  1.37e-09  1.44e-07      4.51     0.999 
86
87
WARNING:proxmin:Solution did not converge
88
89
90
91
WARNING:proxmin:Solution did not converge
92
     singular covariance
    pars at singular: 1.16e-06  4.12e-07  1.28e-09  8.05e-07      4.51         1 
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
     singular covariance
    pars at singular: -3.27e-08  2.23e-09  5.45e-07  1.51e-07      4.51         1 
104
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
     singular covariance
    pars at singular:  5.5e-08  1.44e-06  -2.45e-09  -9.2e-08      4.51         1 
     singular covariance
    pars at singular: -1.4e-06  1.12e-07  -3.27e-09  2.67e-08      4.51         1 
109
110
111
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.98e-07  -2.07e-08  6.33e-10  -1.3e-07      4.53         1 
112
WARNING:proxmin:Solution did not converge
113
114
WARNING:proxmin:Solution did not converge
115
116
117
     singular covariance
    pars at singular: 2.44e-07  2.46e-07  -1.02e-09  -3.7e-08      4.52         1 
118
119
120
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
134
WARNING:proxmin:Solution did not converge
135
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular: 5.51e-10  -1.15e-08  -2.64e-07   2.2e-08      4.51         1 
     singular covariance
    pars at singular: -6.46e-10  8.71e-07  1.35e-08  -6.17e-07      4.35         1 
138
     singular covariance
    pars at singular: 1.02e-08  1.18e-07  -1.88e-08  1.08e-09      4.52         1 
139
WARNING:proxmin:Solution did not converge
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.22e-07  4.44e-07  2.54e-09  1.09e-07      4.51     0.999 
     singular covariance
    pars at singular: -7.79e-07  6.03e-10  -1.66e-07  3.83e-09      4.51     0.999 
145
146
147
WARNING:proxmin:Solution did not converge
148
     singular covariance
    pars at singular: -7.27e-07  2.43e-06  5.35e-10  1.03e-06      4.52         1 
149
150
151
WARNING:proxmin:Solution did not converge
152
153
154
155
156
     singular covariance
    pars at singular:  4.2e-06  -1.39e-09  -2.38e-07  5.32e-07      4.36         1 
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.13e-07  6.27e-09  -4.72e-08    -6e-08      4.52         1 
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
     singular covariance
    pars at singular: 1.26e-07  -1.97e-09  9.87e-08  -1.33e-08      4.52         1 
164
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
169
170
171
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.7e-07  9.39e-10  8.12e-08  -1.41e-07      4.51     0.999 
172
173
174
WARNING:proxmin:Solution did not converge
175
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.74e-06  1.01e-06  1.08e-09  -7.46e-07      4.52         1 
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
186
187
188
WARNING:proxmin:Solution did not converge
189
     singular covariance
    pars at singular: -4.02e-07  3.26e-09  -6.38e-09  -5.96e-07      4.36         1 
190
WARNING:proxmin:Solution did not converge
191
192
193
194
     singular covariance
    pars at singular: -3.9e-07  2.39e-10  -4.12e-07  -3.43e-07      4.51         1 
195
196
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.61e-06   9.3e-07  -1.06e-10  -5.88e-09      4.52         1 
198
WARNING:proxmin:Solution did not converge
199
     singular covariance
    pars at singular: -1.02e-09  4.05e-07  6.09e-07  3.04e-06      4.51     0.999 
200
201
202
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.05e-10  2.27e-06  1.86e-09  4.82e-07      4.52         1 
203
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.25e-07  2.04e-07  1.96e-09  -8.73e-07      4.52     0.999 
207
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.09e-06  -2.62e-06  -5.3e-09  -6.38e-08      4.51         1 
208
209
210
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.99e-09  2.09e-07  -4.4e-08  -7.65e-08      4.52     0.999 
211
     singular covariance
    pars at singular: 3.09e-09  -1.09e-08  -1.21e-07  3.43e-08      4.51     0.999 
212
213
214
WARNING:proxmin:Solution did not converge
215
216
     singular covariance
    pars at singular: 5.39e-07  -2.41e-07  -8.69e-10  -8.06e-08      4.35         1 
     singular covariance
    pars at singular: -3.01e-07  -2.08e-08  2.84e-09  4.48e-08      4.52         1 
217
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.86e-10  -2.93e-07  -1.17e-07  -1.92e-08      4.52         1 
218
219
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.17e-07  1.65e-08  -1.12e-10  -1.5e-08      4.52         1 
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
231
     singular covariance
    pars at singular: 2.01e-07  2.08e-09  -1.05e-10  -1.18e-07       4.5         1 
232
WARNING:proxmin:Solution did not converge
233
234
     singular covariance
    pars at singular: 1.19e-06  3.25e-06  -2.45e-09  -1.97e-07      4.54         1 
235
     singular covariance
    pars at singular: 2.95e-07  2.75e-07  -6.67e-10  -1.64e-07      4.52     0.999 
     singular covariance
    pars at singular: 7.58e-08  1.15e-07  1.06e-09  4.74e-07      4.52     0.999 
236
237
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.03e-07  4.75e-06  2.34e-10  1.88e-07      4.51         1 
     singular covariance
    pars at singular: 1.89e-07  1.33e-07  -3.06e-09  3.38e-08      4.51         1 
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
244
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
250
WARNING:proxmin:Solution did not converge
251
252
     singular covariance
    pars at singular: -2.17e-07  2.71e-10  -4.98e-08  7.47e-08      4.51         1 
253
254
255
256
WARNING:proxmin:Solution did not converge
257
     singular covariance
    pars at singular: 1.72e-07  -4.92e-08  5.13e-09  -4.38e-08      4.51         1 
258
WARNING:proxmin:Solution did not converge
259
     singular covariance
    pars at singular: 2.86e-07  4.53e-10  -3.42e-08  8.12e-08      4.54         1 
     singular covariance
    pars at singular: -4.27e-09   8.4e-08  2.05e-08  2.53e-07      4.54         1 
260
261
262
WARNING:proxmin:Solution did not converge
263
264
     singular covariance
    pars at singular: 1.57e-06  -5.29e-10  6.51e-08  2.75e-08      4.52         1 
265
266
267
268
269
270
WARNING:proxmin:Solution did not converge
271
272
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.21e-09  -2.63e-06  5.96e-07  8.38e-07      4.52         1 
274
275
WARNING:proxmin:Solution did not converge
276
     singular covariance
    pars at singular:  3.4e-07  5.13e-10  -1.05e-06  1.89e-07       4.5     0.999 
277
WARNING:proxmin:Solution did not converge
278
279
     singular covariance
    pars at singular: -5.97e-09  -4.29e-08  7.56e-08  6.73e-08      4.53     0.999 
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
     singular covariance
    pars at singular: -1.99e-06  -3.08e-06  -6.79e-10  6.55e-07      4.33     0.999 
284
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
287
288
289
     singular covariance
    pars at singular: -3.93e-07  1.09e-07  -2.07e-10  -1.89e-07      4.53         1 
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
     singular covariance
    pars at singular: -3.37e-09  6.78e-07  -1.2e-07  -8.89e-08      4.52         1 
293
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.67e-07  4.58e-10  -1.56e-06  6.35e-07      4.54         1 
296
     singular covariance
    pars at singular: 2.15e-11  -7.8e-07  -3.84e-08  -6.78e-09      4.34     0.999 
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
300
301
     singular covariance
    pars at singular: -1.09e-07  -3.02e-07  3.83e-10  5.34e-08      4.52         1 
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
306
307
308
WARNING:proxmin:Solution did not converge
309
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.63e-08  -7.58e-11  1.41e-07  9.53e-08      4.35         1 
311
312
313
314
315
WARNING:proxmin:Solution did not converge
316
317
     singular covariance
    pars at singular: 3.57e-09  -1.03e-06  1.73e-08  -1.27e-07      4.52         1 
     singular covariance
    pars at singular: 4.16e-07  2.28e-07  -3.93e-09  -1.38e-09      4.52         1 
318
WARNING:proxmin:Solution did not converge
319
     singular covariance
    pars at singular: -8.64e-09  5.14e-10  2.08e-08  4.39e-08      4.53         1 
320
WARNING:proxmin:Solution did not converge
321
     singular covariance
    pars at singular: -2.18e-07  -1.06e-09  4.81e-08  5.75e-09      4.52         1 
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
325
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.91e-09  -5.28e-08  9.69e-08  7.61e-08      4.51         1 
326
327
328
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.99e-06  -5.86e-07  2.17e-09  -6.84e-07      4.53         1 
329
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
     singular covariance
    pars at singular:  2.5e-07  -2.3e-09  -1.18e-07   7.9e-08      4.52         1 
     singular covariance
    pars at singular: -5.07e-06  -5.58e-07  -1.08e-11  -4.35e-08      4.52         1 
336
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
341
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.03e-09  -4.11e-07  5.36e-09  -1.5e-07      4.52         1 
349
350
WARNING:proxmin:Solution did not converge
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
356
357
358
359
360
361
WARNING:proxmin:Solution did not converge
362
     singular covariance
    pars at singular: -1.78e-07  -1.26e-07  -1.37e-10  -1.67e-07      4.35         1 
363
364
365
366
WARNING:proxmin:Solution did not converge
367
368
369
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.8e-09  -5.31e-09  5.92e-08  -1.48e-07      4.35     0.999 
     singular covariance
    pars at singular: 1.91e-09  -1.63e-07  1.38e-07  -5.65e-10      4.52     0.999 
370
WARNING:proxmin:Solution did not converge
371
372
373
374
375
376
377
WARNING:proxmin:Solution did not converge
378
     singular covariance
    pars at singular: 1.09e-07  2.46e-07  2.51e-09  -5.34e-08      4.54         1 
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
386
387
388
WARNING:proxmin:Solution did not converge
389
390
391
392
393
     singular covariance
    pars at singular: 4.35e-07   3.7e-09  -1.22e-06  3.61e-08      4.51     0.999 
     singular covariance
    pars at singular: 5.77e-10  -8.73e-06  1.18e-06  -1.36e-08      4.51     0.999 
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
     singular covariance
    pars at singular: -7.97e-07  -4.28e-07  5.66e-10   1.4e-08      4.53         1 
398
     singular covariance
    pars at singular: -3.05e-09  1.32e-08  -5.42e-07  5.55e-07      4.53         1 
399
400
WARNING:proxmin:Solution did not converge
401
402
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-07  -1.46e-07  1.09e-09  4.76e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.91e-07  2.65e-07  4.22e-09  2.33e-08      4.51     0.999 
403
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.39e-07  -1.63e-08  6.53e-10  8.05e-08      4.51         1 
404
WARNING:proxmin:Solution did not converge
405
406
     singular covariance
    pars at singular: 2.17e-07  -9.74e-07  4.46e-10  -9.24e-08      4.52         1 
407
408
WARNING:proxmin:Solution did not converge
409
     singular covariance
    pars at singular: -8.65e-07  1.38e-07  -6.24e-10  3.09e-07      4.51         1 
410
WARNING:proxmin:Solution did not converge
411
     singular covariance
    pars at singular: -1.19e-06  1.25e-07  8.83e-11  -1.32e-07      4.51         1 
412
413
     singular covariance
    pars at singular: -5.08e-07  7.69e-10  1.16e-07  -6.67e-08      4.52     0.998 
     singular covariance
    pars at singular: -2.62e-09  9.33e-07  1.65e-07  1.57e-07      4.52     0.998 
     singular covariance
    pars at singular: 9.63e-08  3.96e-07  -2.67e-09  -2.93e-07      4.35     0.998 
414
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
     singular covariance
    pars at singular: -5.68e-07  3.39e-07  1.82e-09  1.89e-08      4.53         1 
420
     singular covariance
    pars at singular: -2.79e-09  -6.07e-07  -1.69e-08  8.27e-08      4.52     0.999 
421
422
423
WARNING:proxmin:Solution did not converge
424
425
WARNING:proxmin:Solution did not converge
426
427
428
     singular covariance
    pars at singular: -2.46e-08  -1.99e-07  9.78e-10  -5.16e-09      4.51         1 
429
430
431
WARNING:proxmin:Solution did not converge
432
     singular covariance
    pars at singular: 2.84e-09  7.98e-09  -7.79e-08  -2.89e-08      4.51     0.999 
433
WARNING:proxmin:Solution did not converge
434
435
     singular covariance
    pars at singular: -2.57e-09  -9.68e-07  2.94e-07  -2.79e-08      4.51     0.999 
436
WARNING:proxmin:Solution did not converge
437
438
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.16e-06  -5.05e-09  -9.86e-07  -1.66e-07      4.52         1 
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
445
446
     singular covariance
    pars at singular: 5.74e-08  -1.17e-06  2.32e-09  3.51e-07      4.51         1 
447
WARNING:proxmin:Solution did not converge
448
449
450
WARNING:proxmin:Solution did not converge
451
     singular covariance
    pars at singular: 1.18e-07  -1.56e-06  2.09e-09  -7.56e-07      4.53         1 
     singular covariance
    pars at singular: 3.58e-07  2.37e-08  -2.71e-10  1.18e-07      4.53         1 
452
WARNING:proxmin:Solution did not converge
453
454
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
     singular covariance
    pars at singular: 1.02e-06  -5.56e-07  -2.23e-09  -2.79e-06      4.35     0.999 
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.08e-07  -1.8e-09  7.15e-08  7.14e-08      4.52         1 
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.11e-06  2.32e-06  -1.59e-09  1.93e-06      4.51         1 
467
468
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.01e-06  -3.19e-06  6.65e-10   1.6e-07      4.51         1 
472
473
WARNING:proxmin:Solution did not converge
474
     singular covariance
    pars at singular: 1.47e-06  2.57e-09  -5.6e-07  2.72e-07      4.53     0.999 
475
476
477
WARNING:proxmin:Solution did not converge
478
479
480
WARNING:proxmin:Solution did not converge
481
482
483
484
485
486
487
488
489
     singular covariance
    pars at singular: -8.92e-08  -1.12e-07  -1.86e-09  -7.55e-10      4.37         1 
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.62e-07  -2.73e-08  -3.52e-10  -4.7e-08      4.51     0.999 
494
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-07  3.25e-07  -3.7e-09  -6.24e-08      4.51         1 
495
496
497
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0025 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000168.fits 500 26080 scarlet

