waiting: Not enough free cores.
ok
executing on host: astro0003 with pid: 12054
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -1.49e-06  -2.72e-06  -3.26e-09  1.49e-07      4.52         1 
     singular covariance
    pars at singular: -5.03e-07  7.08e-10  -1.55e-07  -7.91e-07      4.52         1 
     singular covariance
    pars at singular:  1.3e-07  -2.49e-07  -5.56e-10  7.79e-09      4.52         1 
1
2
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.44e-06  -1.24e-07  -1.4e-09   1.4e-07      4.35         1 
3
4
5
WARNING:proxmin:Solution did not converge
6
7
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
14
15
WARNING:proxmin:Solution did not converge
16
     singular covariance
    pars at singular: 1.17e-10  6.22e-07  1.98e-06  1.26e-07      4.51         1 
17
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.03e-07  1.16e-07  1.44e-09  6.29e-07      4.52         1 
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
25
26
27
WARNING:proxmin:Solution did not converge
28
29
     singular covariance
    pars at singular: 1.35e-09  -7.69e-08  4.37e-08  1.73e-08      4.51         1 
     singular covariance
    pars at singular: -3.67e-07  -2.64e-07  -2.55e-10  -1.39e-07      4.35         1 
30
     singular covariance
    pars at singular: 7.34e-07  9.59e-07  -7.99e-10  -1.36e-08      4.53         1 
     singular covariance
    pars at singular: -2.2e-06  5.25e-07  -1.03e-09  -3.24e-07      4.53         1 
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.06e-07  4.05e-10  -1.64e-08  1.06e-07      4.52         1 
35
WARNING:proxmin:Solution did not converge
36
     singular covariance
    pars at singular: -2.16e-10   2.6e-07  1.11e-08  5.38e-10      4.52         1 
37
38
39
     singular covariance
    pars at singular: -1.01e-08  4.41e-07  -1.39e-10  -5.54e-08      4.52         1 
40
WARNING:proxmin:Solution did not converge
41
42
43
WARNING:proxmin:Solution did not converge
44
45
WARNING:proxmin:Solution did not converge
46
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.44e-07  -5.73e-09  3.52e-07  -5.67e-08      4.51         1 
48
49
50
51
52
WARNING:proxmin:Solution did not converge
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-11  -1.37e-06  -1.45e-07  -2.74e-07      4.35     0.999 
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.68e-07  5.92e-07  9.55e-10  6.85e-07      4.51         1 
63
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.96e-10  -2.42e-07  -1.53e-07  3.88e-07      4.37         1 
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
70
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
77
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.61e-08  -9.05e-10  1.21e-07  1.34e-08      4.35         1 
79
80
81
82
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.15e-09  1.93e-06  2.99e-06  1.18e-07      4.33         1 
96
     singular covariance
    pars at singular: 4.43e-07  8.32e-08  -7.05e-10  -1.05e-07      4.52         1 
97
98
WARNING:proxmin:Solution did not converge
99
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
108
109
110
WARNING:proxmin:Solution did not converge
111
112
     singular covariance
    pars at singular: -3.08e-09  4.27e-08  2.81e-06  -2.37e-07      4.51     0.999 
113
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
119
120
     singular covariance
    pars at singular: 9.21e-12    -4e-07  2.13e-08  -1.42e-07      4.52         1 
     singular covariance
    pars at singular: 1.19e-06  1.57e-06  -7.38e-10  -4.52e-07      4.52         1 
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
127
     singular covariance
    pars at singular: -2.08e-07  -3.86e-09  2.25e-10  9.58e-09      4.53     0.999 
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.01e-07  8.05e-07  1.18e-09  3.22e-08      4.52         1 
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
144
145
146
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
152
153
WARNING:proxmin:Solution did not converge
154
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
160
161
162
WARNING:proxmin:Solution did not converge
163
164
165
166
167
WARNING:proxmin:Solution did not converge
168
169
170
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.62e-11  9.35e-08  -1.85e-07  7.54e-08      4.52     0.999 
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.41e-07  2.15e-08  4.33e-09  -2.32e-07      4.35         1 
173
174
WARNING:proxmin:Solution did not converge
175
     singular covariance
    pars at singular: -9.19e-07  -1.38e-09  6.72e-08   5.1e-09      4.53         1 
176
     singular covariance
    pars at singular: 1.46e-06  5.44e-07  -3.27e-10  3.32e-07      4.53         1 
     singular covariance
    pars at singular: 1.08e-09  -7.84e-09  -3.75e-09   6.9e-09      4.53         1 
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
184
185
186
187
     singular covariance
    pars at singular: 1.06e-07  -4.07e-09  -1.94e-07   2.6e-07      4.53         1 
188
WARNING:proxmin:Solution did not converge
189
190
WARNING:proxmin:Solution did not converge
191
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-09  7.88e-08  -1.96e-07  -2.33e-08      4.53         1 
193
194
195
196
WARNING:proxmin:Solution did not converge
197
198
199
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.24e-07  -4.17e-07  2.03e-09  2.76e-08      4.52         1 
201
202
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.12e-07  3.21e-09  -8.21e-09  -4.22e-08      4.51     0.999 
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-08  4.23e-09  -9.03e-08  -4.46e-08      4.51     0.999 
204
     singular covariance
    pars at singular: -2.33e-07   6.4e-08  -1.29e-09  1.04e-06      4.52         1 
     singular covariance
    pars at singular: 5.07e-07  2.57e-08  -4.12e-09  1.36e-08      4.52         1 
205
     singular covariance
    pars at singular: -3.23e-07  8.42e-11  1.58e-08  -1.57e-07      4.52         1 
206
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.39e-06  -5.26e-09  2.98e-07  -5.69e-08      4.52         1 
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.57e-08  2.03e-09  -5.85e-08  3.02e-09      4.51     0.999 
209
210
211
212
WARNING:proxmin:Solution did not converge
213
214
215
     singular covariance
    pars at singular: 1.73e-07  9.07e-07  1.02e-09  1.97e-07      4.52         1 
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
223
WARNING:proxmin:Solution did not converge
224
225
WARNING:proxmin:Solution did not converge
226
     singular covariance
    pars at singular: -2.97e-07  -2.27e-06  -1.52e-09  1.64e-07      4.52         1 
227
WARNING:proxmin:Solution did not converge
228
229
230
231
WARNING:proxmin:Solution did not converge
232
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.03e-09  -2.3e-07  2.59e-07  -6.49e-08      4.51         1 
242
     singular covariance
    pars at singular: -3.52e-09  1.75e-06  1.93e-07  -1.27e-06      4.52         1 
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
251
252
WARNING:proxmin:Solution did not converge
253
254
255
     singular covariance
    pars at singular: 6.05e-08  -1.29e-08  -5.45e-09  8.77e-11      4.52         1 
256
WARNING:proxmin:Solution did not converge
257
258
259
260
261
WARNING:proxmin:Solution did not converge
262
263
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
270
WARNING:proxmin:Solution did not converge
271
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
283
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.14e-07  -7.15e-11  2.62e-10  -5.43e-08      4.52         1 
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
293
294
WARNING:proxmin:Solution did not converge
295
296
297
WARNING:proxmin:Solution did not converge
298
299
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
304
WARNING:proxmin:Solution did not converge
305
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
309
310
WARNING:proxmin:Solution did not converge
311
     singular covariance
    pars at singular: -6.66e-08   1.5e-07  -2.82e-09  1.12e-07      4.52     0.999 
312
WARNING:proxmin:Solution did not converge
313
314
WARNING:proxmin:Solution did not converge
315
     singular covariance
    pars at singular: 6.22e-09    -8e-06  -3.43e-10  8.01e-07      4.51         1 
316
317
318
     singular covariance
    pars at singular: 1.09e-09  3.29e-07  -1.83e-08  -8.94e-08      4.53         1 
319
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.12e-07  -7.55e-07  -3.95e-09  -2.94e-09      4.52         1 
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
     singular covariance
    pars at singular: 3.06e-07  -6.76e-07  -1.55e-09  -2.71e-08      4.52         1 
     singular covariance
    pars at singular: 4.82e-08  3.42e-09  -9.21e-07  1.53e-07      4.52         1 
327
     singular covariance
    pars at singular: 1.08e-07  2.56e-07  -1.69e-10  8.75e-08      4.52         1 
328
WARNING:proxmin:Solution did not converge
329
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
336
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
341
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.18e-10  -2.61e-07   2.8e-08  -1.32e-07      4.53         1 
344
WARNING:proxmin:Solution did not converge
345
346
347
     singular covariance
    pars at singular: 1.63e-09  1.69e-07  -8.95e-08  -1.46e-08      4.52         1 
348
349
WARNING:proxmin:Solution did not converge
350
     singular covariance
    pars at singular: -9.37e-08  -1.45e-06  -4.15e-10  1.71e-07      4.52         1 
351
352
WARNING:proxmin:Solution did not converge
353
354
355
     singular covariance
    pars at singular: -6.48e-08  -5.09e-08  -3.4e-09  -9.92e-08      4.53         1 
356
     singular covariance
    pars at singular: -2.13e-08  7.67e-11  3.93e-09  -5.5e-08       4.5     0.999 
357
WARNING:proxmin:Solution did not converge
358
359
360
361
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
     singular covariance
    pars at singular: -7.14e-07  -2.69e-09  -3.84e-08  5.21e-08      4.52         1 
367
368
WARNING:proxmin:Solution did not converge
369
370
     singular covariance
    pars at singular: 1.38e-09  -1.21e-06  -2.14e-07  -6.83e-07      4.34         1 
371
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.85e-10  -2.24e-07  -4.1e-08  2.68e-09      4.51         1 
373
374
WARNING:proxmin:Solution did not converge
375
     singular covariance
    pars at singular: 2.86e-07  -3.78e-10  1.67e-07  4.48e-08      4.53         1 
376
WARNING:proxmin:Solution did not converge
377
378
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.2e-06  -1.71e-07  -2.77e-09  -8.18e-08      4.53         1 
379
WARNING:proxmin:Solution did not converge
380
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
387
WARNING:proxmin:Solution did not converge
388
389
390
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
394
395
396
397
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.41e-07  -4.58e-10  3.15e-08  -2.85e-08      4.52         1 
399
400
401
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
406
407
408
409
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.92e-06  1.09e-09  4.31e-07  2.69e-07      4.51     0.999 
410
411
WARNING:proxmin:Solution did not converge
412
413
414
WARNING:proxmin:Solution did not converge
415
416
WARNING:proxmin:Solution did not converge
417
418
419
420
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.11e-10  -2.77e-07  1.37e-08  2.77e-07      4.52         1 
422
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.1e-07  3.31e-07   1.3e-09  1.41e-08      4.51         1 
424
425
426
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.68e-06  -7.33e-07  -1.89e-09  -9.78e-08      4.51         1 
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.84e-07  -1.56e-07  -3.35e-09  -6.46e-08      4.53         1 
438
     singular covariance
    pars at singular: 2.14e-07  1.03e-06  2.63e-09  1.77e-07      4.51     0.999 
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
444
     singular covariance
    pars at singular: 1.03e-07  -1.12e-07  -3.94e-08  9.19e-11      4.51         1 
445
446
     singular covariance
    pars at singular: 2.86e-06    -7e-08  2.73e-09  -4.74e-07      4.52     0.999 
447
448
449
450
451
452
453
     singular covariance
    pars at singular: -3.34e-07  5.35e-07  1.91e-10  -4.07e-08      4.53     0.999 
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.78e-08  -1.96e-07   7.1e-10  1.92e-08      4.51     0.999 
455
456
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-06  -2.59e-06  -8.18e-12  6.22e-09      4.34     0.999 
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
     singular covariance
    pars at singular: 9.55e-08  -1.65e-08  -2.49e-09  -5.44e-08      4.52         1 
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
464
465
WARNING:proxmin:Solution did not converge
466
467
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.12e-07  -6.59e-08  5.27e-09  -5.51e-08       4.5         1 
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.6e-07  -3.1e-07  -4.51e-09  2.83e-07      4.35         1 
475
476
477
WARNING:proxmin:Solution did not converge
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
     singular covariance
    pars at singular: -7.94e-08  4.85e-09  9.46e-09  -1.17e-07      4.51         1 
483
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.81e-06  9.34e-07  -6.4e-10  1.59e-08      4.52         1 
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
490
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.45e-06  -7.98e-08  -1.95e-09  -3.76e-07      4.52         1 
491
492
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
496
WARNING:proxmin:Solution did not converge
497
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0003 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000051.fits 500 26949 scarlet

