waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12544
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.91e-07  -1.95e-10  -2.81e-08  1.09e-07      4.52         1 
1
WARNING:proxmin:Solution did not converge
2
     singular covariance
    pars at singular: 3.64e-07  -6.44e-09  -8.61e-10  2.05e-07      4.51         1 
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.16e-06  -3.7e-07  -2.1e-09   1.8e-07      4.52         1 
4
5
6
7
     singular covariance
    pars at singular: 1.23e-07  -3.02e-09  1.25e-08     8e-08      4.51         1 
     singular covariance
    pars at singular: -1.71e-07  3.32e-07  -1.19e-09  7.25e-08      4.51         1 
8
WARNING:proxmin:Solution did not converge
9
     singular covariance
    pars at singular: 1.11e-06  4.54e-08  -3.27e-10  -7.52e-08      4.51     0.999 
10
11
WARNING:proxmin:Solution did not converge
12
13
WARNING:proxmin:Solution did not converge
14
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.95e-08  -1.99e-08  -2.23e-09  -5.98e-08      4.52         1 
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.12e-10  -3.3e-06  -1.46e-07  -5.41e-08      4.36         1 
25
26
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
     singular covariance
    pars at singular: 2.62e-06  -1.09e-06  -5.98e-10  -1.59e-06      4.51     0.999 
30
WARNING:proxmin:Solution did not converge
31
32
     singular covariance
    pars at singular: 6.91e-09  -9.07e-08  -7.68e-09  3.23e-08      4.52         1 
33
34
35
     singular covariance
    pars at singular: -2.69e-07  2.58e-07  1.85e-09  -9.14e-08      4.51         1 
36
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.93e-07  1.05e-07  -9.17e-10  4.13e-07      4.52         1 
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
WARNING:proxmin:Solution did not converge
45
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.27e-09  -6.22e-07  -1.18e-07  6.19e-08      4.36         1 
50
     singular covariance
    pars at singular: -9.84e-08  -4.72e-08  4.68e-09  5.31e-08      4.53         1 
51
WARNING:proxmin:Solution did not converge
52
53
WARNING:proxmin:Solution did not converge
54
55
56
57
WARNING:proxmin:Solution did not converge
58
59
60
61
62
     singular covariance
    pars at singular: -1.63e-10  3.42e-07  6.65e-07  -5.81e-08      4.53         1 
     singular covariance
    pars at singular: 6.39e-08  2.36e-06  1.91e-09  -1.28e-08      4.53         1 
     singular covariance
    pars at singular: -3.99e-08  3.14e-07  -1.62e-10  6.29e-08      4.53         1 
63
64
65
66
67
68
WARNING:proxmin:Solution did not converge
69
70
71
72
73
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-07  1.37e-07  -3.69e-09  -1.19e-07      4.52         1 
81
     singular covariance
    pars at singular: 5.93e-06  5.34e-07  1.11e-09  2.73e-07      4.52         1 
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
88
     singular covariance
    pars at singular: 2.82e-06  -1.32e-07  1.02e-09  1.89e-07      4.53         1 
89
90
     singular covariance
    pars at singular:  4.7e-09  -2.84e-07  -1.92e-06  -5.32e-08      4.34     0.999 
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
94
95
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
103
104
WARNING:proxmin:Solution did not converge
105
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
111
112
113
114
115
116
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.59e-07  5.28e-11  1.62e-08  4.46e-08      4.51         1 
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.76e-10   8.9e-08  -1.18e-07  5.61e-08      4.52         1 
125
126
     singular covariance
    pars at singular: 1.19e-06  -3.46e-09  5.65e-07  -2.95e-07      4.52         1 
127
     singular covariance
    pars at singular: -6.67e-09  4.55e-07  2.28e-09  1.68e-08      4.52         1 
128
129
     singular covariance
    pars at singular: 1.88e-07  9.27e-07  9.67e-10  -6.71e-08      4.51         1 
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.64e-08  4.94e-09  3.17e-10  -6.46e-08      4.52         1 
133
WARNING:proxmin:Solution did not converge
134
     singular covariance
    pars at singular: 4.91e-08  -2.57e-07  -3.49e-10   6.6e-08      4.52         1 
135
136
     singular covariance
    pars at singular: -9.03e-07  -2.08e-06  -2.83e-10  -2.13e-07      4.52         1 
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
140
141
142
143
144
145
146
147
148
WARNING:proxmin:Solution did not converge
149
150
     singular covariance
    pars at singular: 1.46e-09  1.61e-06  -5.85e-08  7.53e-09      4.51     0.999 
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.26e-06  -1.94e-06  -2.7e-09  4.37e-07      4.37         1 
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.19e-07  1.04e-07  -1.22e-10  1.03e-08      4.52         1 
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
     singular covariance
    pars at singular: 1.61e-07  1.09e-07  1.02e-09  7.97e-08      4.52         1 
     singular covariance
    pars at singular: 1.44e-09  -2.46e-07  -1.5e-07  2.08e-07      4.52         1 
157
158
159
160
WARNING:proxmin:Solution did not converge
161
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
     singular covariance
    pars at singular:  1.8e-06  -2.56e-08  -1.23e-09  -3.02e-08      4.51         1 
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
172
173
174
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.64e-07  -9.73e-10  -1.18e-08  -5.23e-08      4.52         1 
175
176
177
178
179
180
181
182
WARNING:proxmin:Solution did not converge
183
     singular covariance
    pars at singular: -5.13e-08  2.85e-07  3.02e-10  2.51e-07      4.51     0.999 
184
185
186
WARNING:proxmin:Solution did not converge
187
     singular covariance
    pars at singular: -9.24e-08  1.78e-07  -5.84e-10  -1.04e-07      4.52         1 
188
189
190
191
192
193
     singular covariance
    pars at singular: -1.33e-07  2.65e-07  1.32e-09  -7.38e-09      4.52         1 
194
WARNING:proxmin:Solution did not converge
195
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
     singular covariance
    pars at singular: -1.54e-06  -4.88e-07  3.84e-10  2.25e-06      4.53         1 
202
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.53e-06   8.2e-08  4.55e-09  3.01e-09      4.52         1 
203
204
WARNING:proxmin:Solution did not converge
205
206
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
214
215
     singular covariance
    pars at singular: 2.53e-07  -3.63e-08  -2.14e-09  9.76e-08      4.53     0.999 
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
     singular covariance
    pars at singular: 6.79e-07  2.19e-07  -1.05e-09  8.79e-08      4.34     0.999 
222
223
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.44e-10  -2.24e-07  -3.7e-09  4.79e-08      4.52         1 
     singular covariance
    pars at singular: 1.07e-09  1.56e-07  -4.56e-08   4.2e-07      4.35         1 
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.81e-08  1.78e-07  -2.23e-09  -3.26e-09      4.52         1 
229
WARNING:proxmin:Solution did not converge
230
231
232
233
234
     singular covariance
    pars at singular: -2.35e-07  -7.32e-07  -3.39e-09  -7.77e-08      4.52         1 
235
236
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
240
241
242
WARNING:proxmin:Solution did not converge
243
244
245
246
WARNING:proxmin:Solution did not converge
247
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
254
255
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
259
260
261
     singular covariance
    pars at singular: 1.86e-07  -5.2e-06  1.47e-09  2.14e-07      4.52         1 
262
263
WARNING:proxmin:Solution did not converge
264
265
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
271
272
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-07  -9.07e-08   2.4e-09  -1.44e-07      4.52         1 
275
276
277
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
     singular covariance
    pars at singular:  5.4e-07  9.21e-07  -5.27e-10  -4.98e-07      4.35         1 
282
283
WARNING:proxmin:Solution did not converge
284
     singular covariance
    pars at singular: -5.69e-10  -4.09e-07  1.28e-07   1.7e-07      4.51     0.999 
285
286
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.58e-09  -3.6e-08  7.58e-08  -9.76e-08      4.53         1 
287
288
289
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.58e-07  4.45e-07  1.02e-09  6.51e-08      4.52     0.999 
290
291
292
     singular covariance
    pars at singular: -3.22e-09  -1.57e-07  9.62e-07  -3.69e-07      4.53         1 
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -5e-08  1.97e-07  1.38e-09  -1.29e-07      4.51         1 
295
296
     singular covariance
    pars at singular: 2.32e-07  1.77e-06  -2.19e-09  1.35e-07      4.51         1 
297
298
299
300
301
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.95e-07  1.55e-07  -3.2e-10  4.23e-07      4.52         1 
302
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.57e-07  -2.92e-09  -6.84e-08   1.7e-08      4.35         1 
303
304
     singular covariance
    pars at singular: -1.1e-07  1.82e-09  -3.64e-08  5.95e-09      4.52         1 
305
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.97e-09  -2.79e-07  9.22e-08  -8.04e-08      4.52         1 
312
313
     singular covariance
    pars at singular: -5.78e-09  -1.13e-06  1.34e-07  2.52e-08      4.51     0.999 
314
     singular covariance
    pars at singular: 6.92e-07  -1.08e-09  3.88e-07  -4.27e-07      4.35         1 
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.44e-07  -1.79e-07  8.06e-10  3.89e-09      4.51         1 
320
WARNING:proxmin:Solution did not converge
321
322
323
WARNING:proxmin:Solution did not converge
324
325
     singular covariance
    pars at singular: 2.86e-10  -3.52e-06  1.03e-08  -2.87e-07      4.54         1 
326
327
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.48e-07  1.36e-09  -3.08e-08  -3.86e-08      4.51     0.999 
330
331
332
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.91e-10  2.67e-07  -3.8e-07  2.03e-07      4.52         1 
333
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.37e-07  -4.54e-07  -2.62e-09  -2.71e-07       4.5     0.999 
     singular covariance
    pars at singular: -8.48e-07  -8.43e-08  1.08e-09  6.02e-08       4.5     0.999 
336
337
338
339
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
345
346
WARNING:proxmin:Solution did not converge
347
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
351
352
353
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.23e-07  -4.11e-10  2.12e-06  1.39e-07      4.53         1 
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.2e-07  4.14e-08  -1.75e-09  3.22e-07      4.51     0.999 
357
358
     singular covariance
    pars at singular: 1.46e-07  9.53e-07  1.47e-09  -2.48e-08      4.52     0.999 
     singular covariance
    pars at singular: 5.12e-07  1.87e-10  -4.14e-10   1.3e-08      4.52     0.999 
359
WARNING:proxmin:Solution did not converge
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.34e-07  -5.45e-10  5.22e-08  -5.74e-08      4.52     0.999 
365
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
370
371
372
373
374
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.2e-09  -1.44e-07  1.25e-09  -4.55e-08      4.51         1 
375
WARNING:proxmin:Solution did not converge
376
377
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.06e-07  -3.1e-08  -3.42e-10  1.43e-08      4.51     0.999 
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
383
384
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.35e-07  -8.13e-07  -1.34e-09  -1.42e-07      4.51         1 
     singular covariance
    pars at singular: 2.06e-09  -2.44e-08  -1.49e-07  3.55e-08      4.34         1 
385
386
     singular covariance
    pars at singular:  1.6e-07   1.4e-06  1.62e-09  2.07e-08      4.53         1 
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
     singular covariance
    pars at singular: -2.08e-06  -3.33e-06  -2.34e-09  -3.66e-07      4.52     0.999 
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
     singular covariance
    pars at singular: -2.13e-09   1.6e-06  -6.63e-07  -8.41e-08      4.53         1 
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
     singular covariance
    pars at singular: -6.83e-10  1.74e-07  1.41e-07  -2.2e-07       4.5     0.999 
405
406
407
WARNING:proxmin:Solution did not converge
408
409
WARNING:proxmin:Solution did not converge
410
411
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.89e-09  -4.74e-07  1.45e-07  -5.74e-08      4.52     0.999 
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.63e-06  -4.77e-10  -1.64e-09  -3.07e-07      4.52     0.999 
416
WARNING:proxmin:Solution did not converge
417
418
WARNING:proxmin:Solution did not converge
419
420
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-06  -1.08e-09  -6.4e-07  2.06e-06      4.52         1 
421
422
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.9e-07  7.02e-08  -4.86e-10  1.16e-07      4.52         1 
428
429
WARNING:proxmin:Solution did not converge
430
431
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
435
436
437
438
439
WARNING:proxmin:Solution did not converge
440
441
WARNING:proxmin:Solution did not converge
442
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
447
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
459
460
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
469
470
471
472
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.99e-06  5.04e-07  -2.12e-09  4.38e-07      4.51     0.999 
478
WARNING:proxmin:Solution did not converge
479
     singular covariance
    pars at singular: 4.92e-07  -1.94e-07  -1.52e-09  1.49e-07      4.52         1 
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
484
485
WARNING:proxmin:Solution did not converge
486
487
488
489
490
WARNING:proxmin:Solution did not converge
491
492
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
496
497
     singular covariance
    pars at singular: -9.28e-08  4.11e-08  -1.32e-09  1.93e-08      4.51     0.999 
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000094.fits 500 27829 scarlet

