waiting: Not enough free cores.
ok
executing on host: astro0003 with pid: 12029
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -3.59e-07  1.55e-08  -2.25e-09  -4.77e-09      4.53         1 
     singular covariance
    pars at singular: 4.84e-08  -1.81e-10  3.65e-08  -6.07e-09      4.53         1 
2
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.26e-08  -1.66e-07  -1.46e-09  6.59e-08      4.52     0.999 
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
8
9
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
15
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
26
     singular covariance
    pars at singular: 2.76e-07  -1.83e-09  5.76e-08  -1.92e-08      4.51         1 
27
28
29
30
31
     singular covariance
    pars at singular: 6.82e-11  -8.88e-09  2.97e-07  7.18e-07      4.51         1 
32
33
34
     singular covariance
    pars at singular: 5.86e-08  -4.06e-07  4.37e-09  1.83e-07      4.52         1 
35
36
37
WARNING:proxmin:Solution did not converge
38
39
WARNING:proxmin:Solution did not converge
40
41
42
WARNING:proxmin:Solution did not converge
43
44
45
     singular covariance
    pars at singular: -2.45e-09  2.82e-07  3.44e-07  3.55e-07      4.52         1 
     singular covariance
    pars at singular: -1.2e-07  2.14e-07  -1.4e-09  1.82e-07      4.52         1 
46
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
50
51
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.7e-07  -2.64e-07    -2e-09  1.74e-08      4.52         1 
52
53
54
55
WARNING:proxmin:Solution did not converge
56
57
WARNING:proxmin:Solution did not converge
58
59
60
WARNING:proxmin:Solution did not converge
61
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.84e-07  2.93e-06  9.27e-10  1.58e-07      4.51         1 
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
67
68
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
72
73
WARNING:proxmin:Solution did not converge
74
     singular covariance
    pars at singular: -8.56e-08  -9.23e-08  -1.54e-09  -2.76e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.22e-07  -4.52e-07  -2.4e-10  -4.68e-08      4.51     0.999 
75
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.48e-06  4.59e-06  -2.73e-09  -1.26e-06      4.52         1 
77
78
WARNING:proxmin:Solution did not converge
79
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
     singular covariance
    pars at singular: 4.07e-06  5.04e-07  2.61e-09  3.11e-07      4.52         1 
87
     singular covariance
    pars at singular: 1.16e-06   5.9e-10  -2.45e-07  1.33e-07      4.36         1 
88
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.05e-09  7.33e-08  7.91e-09  -2.78e-09      4.53         1 
89
90
91
WARNING:proxmin:Solution did not converge
92
93
WARNING:proxmin:Solution did not converge
94
     singular covariance
    pars at singular: 2.26e-10  -9.44e-06  -7.95e-07  -6.07e-07      4.51         1 
95
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.55e-07  2.22e-07  -4.3e-09   4.5e-08      4.51         1 
96
WARNING:proxmin:Solution did not converge
97
98
99
100
WARNING:proxmin:Solution did not converge
101
102
103
WARNING:proxmin:Solution did not converge
104
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.28e-07  3.49e-06  -4.21e-09  -6.11e-08      4.34     0.999 
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
119
WARNING:proxmin:Solution did not converge
120
121
122
123
124
WARNING:proxmin:Solution did not converge
125
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.78e-09  7.06e-06  -9.13e-08  -2.79e-07      4.51     0.999 
127
     singular covariance
    pars at singular: 2.59e-06  -2.17e-07  -4.94e-10   3.7e-07      4.53         1 
128
WARNING:proxmin:Solution did not converge
129
     singular covariance
    pars at singular: -5.59e-07  -3.83e-08  4.77e-10  2.35e-08      4.51         1 
     singular covariance
    pars at singular: -2.09e-08  -1.09e-09  3.76e-08  -2.89e-08      4.51         1 
130
131
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.29e-06  -2.09e-07  -1.83e-09  -3.59e-06      4.52         1 
132
133
134
WARNING:proxmin:Solution did not converge
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
140
141
142
143
144
145
146
WARNING:proxmin:Solution did not converge
147
148
149
150
151
152
     singular covariance
    pars at singular: -1.64e-09  -7.21e-08  -3.24e-08  8.49e-09      4.52         1 
     singular covariance
    pars at singular: -2.58e-09  -4.31e-06  -3.62e-07  7.57e-07      4.52         1 
153
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.16e-07  5.17e-07   2.9e-11  7.55e-08      4.53         1 
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.8e-07  -1.61e-06  -1.12e-09  -5.33e-07      4.52         1 
     singular covariance
    pars at singular: 2.81e-07  -2.03e-08  1.09e-09  2.89e-09      4.52         1 
157
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
     singular covariance
    pars at singular: -7.49e-07  -3.17e-10  -2.01e-07  1.95e-08      4.52     0.999 
161
WARNING:proxmin:Solution did not converge
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
166
167
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.97e-08  -1.04e-06  -2.94e-11  -1.64e-07      4.52         1 
168
WARNING:proxmin:Solution did not converge
169
170
171
172
173
WARNING:proxmin:Solution did not converge
174
     singular covariance
    pars at singular: -2.05e-07  -6.67e-07  -1.92e-09  -3.06e-07      4.51         1 
175
176
177
178
179
180
     singular covariance
    pars at singular: 1.25e-06  -6.33e-10  -8.32e-07  -4.79e-08      4.51         1 
181
182
     singular covariance
    pars at singular: -2.69e-06  2.17e-06  -4.08e-09  -5.17e-08      4.53     0.999 
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
188
189
WARNING:proxmin:Solution did not converge
190
     singular covariance
    pars at singular: 3.63e-08  1.14e-10  -3.71e-08  -2.57e-07      4.52         1 
191
192
WARNING:proxmin:Solution did not converge
193
194
195
196
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.67e-09  -2.52e-06  -9.54e-07  -1.48e-07      4.51         1 
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
202
203
204
205
206
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
212
213
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
218
WARNING:proxmin:Solution did not converge
219
     singular covariance
    pars at singular:  1.9e-06  8.11e-07  8.03e-10  3.09e-09      4.51         1 
220
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.05e-07  3.96e-08  2.78e-09  -1.89e-08      4.53         1 
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.9e-08  -7.99e-07  -5.45e-11  1.06e-06      4.51         1 
225
226
227
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.19e-07  -4.16e-09  4.84e-08  2.59e-08      4.52         1 
229
230
231
     singular covariance
    pars at singular:    1e-07  -4.56e-10  -5.66e-08  9.42e-08      4.54         1 
232
233
     singular covariance
    pars at singular: -7.9e-11  -9.92e-07  4.35e-07  -1.62e-06      4.53         1 
234
235
WARNING:proxmin:Solution did not converge
236
237
238
WARNING:proxmin:Solution did not converge
239
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
245
246
WARNING:proxmin:Solution did not converge
247
248
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-09   1.8e-06  -3.49e-07  -1.13e-06      4.51         1 
249
250
251
252
253
254
255
     singular covariance
    pars at singular: 5.32e-07  -6.48e-07  -2.28e-09  4.44e-08      4.52         1 
256
257
258
259
260
     singular covariance
    pars at singular: 1.49e-07  -8.69e-08  2.69e-10  -5.07e-08      4.51     0.999 
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
     singular covariance
    pars at singular: 9.73e-08  -2.44e-08  2.22e-09  3.24e-08      4.52         1 
     singular covariance
    pars at singular: 3.64e-07  -2.88e-07  -5.44e-10  -5.43e-08      4.52         1 
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.55e-09  -1.74e-08  -2.62e-06   2.8e-07      4.35         1 
266
267
268
269
270
WARNING:proxmin:Solution did not converge
271
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.12e-07  -2.86e-07  -4.95e-09  -4.49e-09      4.51         1 
273
274
WARNING:proxmin:Solution did not converge
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
279
     singular covariance
    pars at singular: -4.15e-06  -4.02e-07  2.13e-09  2.13e-06      4.35     0.999 
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.67e-09  5.57e-07  -2.97e-07  -5.67e-07       4.5     0.999 
284
     singular covariance
    pars at singular: 1.91e-06   3.2e-06    -2e-09  5.89e-08      4.52         1 
285
286
WARNING:proxmin:Solution did not converge
287
288
289
     singular covariance
    pars at singular:  2.6e-06  -8.54e-07  -6.92e-10  2.36e-07      4.53         1 
     singular covariance
    pars at singular: -1.07e-06  1.36e-06   1.4e-09  -1.75e-06      4.36         1 
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
295
296
     singular covariance
    pars at singular: 2.43e-07  -2.9e-07  -3.19e-11  -2.33e-07      4.52         1 
297
298
299
WARNING:proxmin:Solution did not converge
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
304
     singular covariance
    pars at singular:  1.6e-06  1.15e-06  8.05e-10  -2.15e-07      4.52         1 
305
     singular covariance
    pars at singular: -2.45e-07  -3.14e-09  -3.13e-08  6.29e-09       4.5         1 
306
WARNING:proxmin:Solution did not converge
307
308
309
WARNING:proxmin:Solution did not converge
310
     singular covariance
    pars at singular: -2.91e-07  4.89e-07  -9.83e-10  2.04e-08      4.52         1 
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
     singular covariance
    pars at singular: -2.27e-07  1.33e-07  -2.54e-09  1.25e-07      4.52         1 
318
319
320
WARNING:proxmin:Solution did not converge
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
327
WARNING:proxmin:Solution did not converge
328
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.28e-09   4.4e-07  -2.7e-07  9.14e-08      4.51         1 
333
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
     singular covariance
    pars at singular: 2.11e-07  -1.17e-10  9.47e-08  -2.07e-08      4.52         1 
337
WARNING:proxmin:Solution did not converge
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.9e-07  4.08e-07  -2.38e-09  -4.36e-08      4.53         1 
343
WARNING:proxmin:Solution did not converge
344
     singular covariance
    pars at singular: 6.72e-07  4.12e-08  5.01e-10  9.75e-08      4.53         1 
345
WARNING:proxmin:Solution did not converge
346
347
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
351
352
353
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
359
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
     singular covariance
    pars at singular: -7.03e-07  1.53e-09  1.75e-08  1.14e-07      4.52         1 
365
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.96e-07  4.41e-08   7.5e-10  -2.91e-08      4.51         1 
368
WARNING:proxmin:Solution did not converge
369
370
371
372
373
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.79e-07  -4.48e-08  2.28e-09  -6.31e-08      4.52         1 
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
394
395
WARNING:proxmin:Solution did not converge
396
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.32e-07  -2.24e-07  9.72e-10  2.95e-07      4.52         1 
400
WARNING:proxmin:Solution did not converge
401
402
WARNING:proxmin:Solution did not converge
403
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
411
412
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.18e-07  -5.86e-09  -1.92e-08  -7.25e-08      4.53         1 
418
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.83e-08  -1.98e-07  4.53e-09  -5.49e-08      4.52         1 
420
421
WARNING:proxmin:Solution did not converge
422
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
431
432
WARNING:proxmin:Solution did not converge
433
434
435
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
     singular covariance
    pars at singular: -2.16e-06  -7.12e-08  -1.68e-10  -8.56e-07      4.35         1 
     singular covariance
    pars at singular: 1.43e-06  7.67e-07  -1.55e-09  -2.32e-07      4.35         1 
     singular covariance
    pars at singular: 6.41e-08  8.74e-10  1.56e-07  -4.6e-08      4.35         1 
447
448
449
450
451
     singular covariance
    pars at singular: 3.78e-07  -2.75e-08  -1.53e-09  1.43e-07      4.52         1 
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
     singular covariance
    pars at singular: -2.57e-09  3.96e-06  1.06e-08  2.22e-07      4.53         1 
455
WARNING:proxmin:Solution did not converge
456
457
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.52e-08  2.76e-08  2.79e-09  -1.77e-07      4.51         1 
461
462
     singular covariance
    pars at singular: -2.27e-07  -9.71e-07  1.79e-10  2.29e-08      4.53         1 
     singular covariance
    pars at singular: -3.63e-07  -1.2e-06  -4.93e-10  7.26e-07      4.53         1 
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
466
WARNING:proxmin:Solution did not converge
467
468
469
470
WARNING:proxmin:Solution did not converge
471
     singular covariance
    pars at singular: -6.36e-08  -7.69e-08  2.04e-09  -1.67e-07      4.52         1 
472
     singular covariance
    pars at singular: -1.36e-07  1.05e-07  -4.02e-09  -4.06e-08      4.52         1 
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
     singular covariance
    pars at singular: 3.02e-06  -3.67e-07  2.67e-09  -2.44e-07      4.51         1 
     singular covariance
    pars at singular: 4.91e-10  1.49e-07  8.45e-09  3.05e-08      4.34         1 
479
480
481
WARNING:proxmin:Solution did not converge
482
     singular covariance
    pars at singular: -3.75e-08  -7.8e-08  3.64e-09  1.01e-08      4.53         1 
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
     singular covariance
    pars at singular: -1.01e-09  5.01e-08  -2.25e-08  9.74e-08      4.52         1 
     singular covariance
    pars at singular: -4.25e-08  6.51e-07  7.42e-10  5.35e-08      4.52         1 
486
WARNING:proxmin:Solution did not converge
487
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.19e-07  2.87e-07  -8.6e-10  7.47e-08      4.53         1 
489
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
494
WARNING:proxmin:Solution did not converge
495
496
497
498
499
Connection to astro0003 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000048.fits 500 25542 scarlet

