waiting: Not enough free cores.
ok
executing on host: astro0024 with pid: 13155
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
WARNING:proxmin:Solution did not converge
6
     singular covariance
    pars at singular: 2.66e-07  -6.25e-10  -2.52e-08  -9.57e-08      4.51         1 
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.64e-07  9.86e-07  2.37e-09  -2.62e-06      4.51     0.999 
     singular covariance
    pars at singular: -4.11e-07  5.71e-07  9.38e-10   3.1e-07      4.51     0.999 
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
14
     singular covariance
    pars at singular: 2.85e-07  1.47e-07  1.68e-09   3.9e-07      4.51     0.999 
15
16
17
18
19
20
21
22
23
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.36e-08  2.01e-07  -3.24e-09  -1.72e-07      4.52         1 
25
WARNING:proxmin:Solution did not converge
26
27
WARNING:proxmin:Solution did not converge
28
29
     singular covariance
    pars at singular: -4.24e-07  -3.27e-07  -1.7e-09  -1.9e-07      4.51         1 
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.08e-07  -5.16e-10  4.18e-08  -1.49e-07      4.53         1 
35
WARNING:proxmin:Solution did not converge
36
37
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.24e-07  4.41e-07  5.04e-10  2.04e-08      4.51         1 
39
WARNING:proxmin:Solution did not converge
40
41
42
WARNING:proxmin:Solution did not converge
43
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
49
     singular covariance
    pars at singular: -3.37e-10  -5.1e-07  -3.16e-07  -2.24e-07      4.52         1 
50
WARNING:proxmin:Solution did not converge
51
52
WARNING:proxmin:Solution did not converge
53
54
55
56
57
     singular covariance
    pars at singular: -1.94e-07  -5.33e-10  -5.12e-08  2.04e-07      4.52         1 
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.31e-07  -3.03e-07  -3.11e-09  -1.82e-08      4.52         1 
64
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
     singular covariance
    pars at singular: -1.91e-07   4.6e-08  3.94e-10  -2.71e-07      4.51         1 
73
74
     singular covariance
    pars at singular: 5.19e-08  -6.54e-10  -2.53e-08  1.28e-08      4.53         1 
75
WARNING:proxmin:Solution did not converge
76
77
     singular covariance
    pars at singular: -2.5e-07  -1.12e-06  -2.54e-09  -5.06e-08      4.51         1 
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
91
92
WARNING:proxmin:Solution did not converge
93
94
WARNING:proxmin:Solution did not converge
95
96
97
98
WARNING:proxmin:Solution did not converge
99
     singular covariance
    pars at singular: 1.08e-06  -1.96e-06  5.24e-10  -3.18e-07      4.34         1 
100
101
102
     singular covariance
    pars at singular: 9.77e-07  -5.48e-08  -8.62e-10  2.27e-08      4.52         1 
103
104
WARNING:proxmin:Solution did not converge
105
106
WARNING:proxmin:Solution did not converge
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
111
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
116
117
WARNING:proxmin:Solution did not converge
118
119
120
WARNING:proxmin:Solution did not converge
121
     singular covariance
    pars at singular: 6.86e-09  -6.31e-09  1.82e-07  1.48e-07       4.5         1 
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
125
WARNING:proxmin:Solution did not converge
126
127
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
135
     singular covariance
    pars at singular: -8.65e-06  6.79e-07  -2.85e-10  -1.06e-07      4.51         1 
     singular covariance
    pars at singular:  4.3e-07  9.13e-07  -1.15e-09  6.53e-08      4.51         1 
136
137
138
139
140
141
WARNING:proxmin:Solution did not converge
142
143
144
145
146
WARNING:proxmin:Solution did not converge
147
148
149
     singular covariance
    pars at singular: -2.09e-06  2.52e-07  3.09e-09  -8.85e-07      4.34         1 
150
WARNING:proxmin:Solution did not converge
151
152
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
157
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
     singular covariance
    pars at singular: -1.12e-09  2.82e-07  5.03e-08  1.34e-07      4.52         1 
163
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.31e-10  7.67e-08  -1.03e-07  6.44e-08      4.53         1 
164
165
166
167
168
WARNING:proxmin:Solution did not converge
169
170
171
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.93e-09  -2.02e-07  2.83e-08  1.83e-07      4.34     0.999 
172
173
174
175
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.99e-07  8.64e-08  6.15e-10  -5.57e-08      4.51         1 
183
184
185
186
WARNING:proxmin:Solution did not converge
187
188
189
190
191
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.78e-07  -9.66e-08  -3.96e-10  -1.12e-08      4.52         1 
193
194
WARNING:proxmin:Solution did not converge
195
     singular covariance
    pars at singular: 1.86e-07  2.03e-09  -2.21e-07  -2.26e-07      4.52         1 
196
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.23e-07  -4.39e-08  8.17e-10  -2.06e-08       4.5     0.999 
198
199
200
201
WARNING:proxmin:Solution did not converge
202
203
204
205
WARNING:proxmin:Solution did not converge
206
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.84e-08  1.43e-07  3.82e-09  -1.58e-07      4.52         1 
209
210
211
     singular covariance
    pars at singular: -6.88e-08  -6.69e-08  -2.57e-09  4.09e-08      4.52         1 
212
     singular covariance
    pars at singular: 1.53e-07  6.72e-08  -5.89e-10  -4.73e-08      4.53         1 
213
WARNING:proxmin:Solution did not converge
214
215
     singular covariance
    pars at singular: -3.72e-07  1.76e-07  -4.79e-10  8.07e-08      4.52         1 
216
WARNING:proxmin:Solution did not converge
217
218
219
     singular covariance
    pars at singular: 2.35e-06  3.12e-09  -6.9e-07  5.81e-08      4.36         1 
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.53e-06  1.08e-09  1.58e-07  1.84e-07      4.52         1 
     singular covariance
    pars at singular: 5.73e-07  -6.06e-07  2.37e-09  -4.94e-08      4.52         1 
225
     singular covariance
    pars at singular:  2.5e-08  1.29e-09  5.03e-08  -1.32e-07      4.51     0.999 
226
227
WARNING:proxmin:Solution did not converge
228
229
230
WARNING:proxmin:Solution did not converge
231
232
233
234
WARNING:proxmin:Solution did not converge
235
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
240
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.85e-07  8.95e-09  -1.8e-09  -2.51e-08      4.52         1 
241
242
243
244
245
WARNING:proxmin:Solution did not converge
246
247
WARNING:proxmin:Solution did not converge
248
     singular covariance
    pars at singular: -1.33e-06     9e-07  1.94e-09  4.33e-06      4.52         1 
249
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
253
254
255
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.23e-10  2.58e-08  3.07e-09   1.3e-08      4.52         1 
256
WARNING:proxmin:Solution did not converge
257
258
259
260
261
WARNING:proxmin:Solution did not converge
262
263
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.61e-06  5.73e-07  2.02e-10  2.04e-07      4.52     0.999 
276
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.68e-09  1.35e-06  1.03e-07  1.03e-07      4.51     0.999 
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.93e-09  1.82e-06  3.45e-06  -2.67e-06      4.52         1 
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.04e-06  1.05e-06  -9.34e-11  1.56e-07      4.51     0.999 
287
288
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.1e-07  1.14e-09  -1.58e-07    -2e-07      4.51     0.999 
295
WARNING:proxmin:Solution did not converge
296
     singular covariance
    pars at singular:  5.8e-07  5.55e-10  -1.04e-08  9.75e-08      4.51     0.999 
297
298
299
WARNING:proxmin:Solution did not converge
300
301
302
303
304
WARNING:proxmin:Solution did not converge
305
306
     singular covariance
    pars at singular: 1.32e-08  1.32e-08  -1.73e-09  -4.41e-08      4.52         1 
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
309
310
311
     singular covariance
    pars at singular: -7.48e-07  1.19e-09  -3.19e-07  2.82e-07      4.53         1 
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.03e-07  -7.86e-11  -7.54e-08  -1.18e-08      4.52         1 
315
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.66e-07  -1.8e-06  -3.29e-09  -6.31e-07      4.53         1 
316
     singular covariance
    pars at singular: 7.58e-08  4.19e-07  7.61e-12  7.52e-08      4.51         1 
317
     singular covariance
    pars at singular: -2.51e-07  -2.2e-06  -8.73e-10  -2.7e-07      4.52         1 
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
330
331
WARNING:proxmin:Solution did not converge
332
     singular covariance
    pars at singular: -2.9e-07  -5.5e-07  -1.41e-09  -2.27e-08      4.51     0.999 
333
334
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.88e-07  2.78e-07  -1.88e-09  -3.72e-08      4.52     0.999 
335
336
337
WARNING:proxmin:Solution did not converge
338
339
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.68e-06  -3.16e-08  3.89e-10  1.03e-07      4.54         1 
     singular covariance
    pars at singular: 3.96e-08  1.58e-07  8.36e-10  -1.91e-08      4.37         1 
348
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
356
357
     singular covariance
    pars at singular: -7.03e-08  1.95e-06  2.16e-09  1.64e-07      4.52         1 
     singular covariance
    pars at singular: -5.07e-07  -1.98e-06  8.82e-10  -1.14e-07      4.52         1 
358
359
360
361
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
365
WARNING:proxmin:Solution did not converge
366
367
WARNING:proxmin:Solution did not converge
368
369
370
371
372
     singular covariance
    pars at singular:  4.3e-08    -5e-08  2.61e-09   1.5e-07      4.51     0.999 
373
WARNING:proxmin:Solution did not converge
374
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.06e-09  -2.05e-06  -3.28e-07  2.32e-07      4.52         1 
378
     singular covariance
    pars at singular: 3.34e-07  2.12e-07  -3.11e-09   9.9e-08      4.52         1 
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
383
384
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
391
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
WARNING:proxmin:Solution did not converge
398
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
402
403
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
     singular covariance
    pars at singular: -3.53e-07  -9.04e-08  1.97e-09  1.17e-08      4.35         1 
409
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.42e-07  -4.9e-10  -3.85e-07  -1.5e-07      4.51         1 
     singular covariance
    pars at singular: -7.83e-07  9.95e-08  -1.65e-09  1.87e-07      4.51         1 
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.34e-09   1.5e-07   2.8e-10  -3.33e-08      4.35         1 
416
417
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.02e-07  1.84e-07  3.43e-09  5.03e-08      4.53         1 
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
422
423
424
425
426
WARNING:proxmin:Solution did not converge
427
     singular covariance
    pars at singular: 4.59e-07  2.68e-07  -2.65e-09  -6.11e-08      4.52         1 
428
429
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.11e-08  -1.28e-08   2.2e-08  3.17e-11      4.52         1 
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
435
436
WARNING:proxmin:Solution did not converge
437
438
439
440
441
442
WARNING:proxmin:Solution did not converge
443
444
445
     singular covariance
    pars at singular: -1.66e-06  1.71e-07  3.69e-10  -2.2e-08      4.34         1 
446
     singular covariance
    pars at singular: -4.05e-06  9.43e-07  -1.8e-09   1.2e-06      4.51         1 
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
450
451
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.54e-07  3.14e-07  1.97e-10  -4.19e-08      4.51     0.999 
452
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
456
457
WARNING:proxmin:Solution did not converge
458
     singular covariance
    pars at singular: 1.29e-06  5.32e-07  2.66e-09  -1.89e-08      4.51         1 
459
WARNING:proxmin:Solution did not converge
460
     singular covariance
    pars at singular: -2.51e-07  -1.24e-07  -1.64e-09  1.06e-07      4.51     0.999 
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.03e-07  -1.63e-07   1.7e-09  -1.72e-07      4.51         1 
     singular covariance
    pars at singular: -1.56e-08  3.25e-07  3.58e-10  -1.2e-07      4.51         1 
464
465
466
467
468
469
     singular covariance
    pars at singular: -9.15e-10  2.06e-07  -2.75e-08   1.4e-07      4.52         1 
470
471
472
473
474
WARNING:proxmin:Solution did not converge
475
476
477
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.05e-07  1.89e-08  -3.43e-09  4.25e-08      4.52     0.999 
478
479
480
481
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
485
486
487
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.23e-11  1.81e-06  -1.32e-06  -5.97e-07      4.52         1 
488
489
     singular covariance
    pars at singular: -2.38e-09  -3.22e-06  1.45e-07  1.29e-07      4.52         1 
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0024 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000154.fits 500 3173 scarlet

