waiting: Not enough free cores.
ok
executing on host: astro0005 with pid: 12317
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
     singular covariance
    pars at singular: -4.81e-07  -1.89e-07  1.76e-09  5.52e-09      4.52         1 
     singular covariance
    pars at singular: -1.41e-06  -4.91e-08  -5.51e-10  9.35e-08      4.52         1 
3
4
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
8
9
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.41e-09  3.73e-07  -4.92e-10  3.95e-09      4.51         1 
11
WARNING:proxmin:Solution did not converge
12
13
     singular covariance
    pars at singular: 3.01e-07  1.27e-07  3.57e-09  1.56e-09      4.52         1 
14
15
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.68e-07  -1.28e-09  -1.1e-07  1.86e-07      4.34         1 
20
21
22
WARNING:proxmin:Solution did not converge
23
24
25
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.24e-07  -5.15e-08  4.77e-10  3.04e-07      4.35         1 
26
WARNING:proxmin:Solution did not converge
27
28
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.06e-10  3.72e-07  1.93e-08  -4.04e-10      4.51     0.999 
34
WARNING:proxmin:Solution did not converge
35
36
37
     singular covariance
    pars at singular: 7.92e-08  -4.49e-08  -1.5e-09  3.28e-08       4.5     0.998 
38
39
40
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
45
46
47
48
49
WARNING:proxmin:Solution did not converge
50
51
52
53
54
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.44e-08  1.12e-06  8.57e-10  -7.54e-08       4.5         1 
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.01e-09  -1.24e-06  -5.78e-08  1.09e-07       4.5     0.999 
57
WARNING:proxmin:Solution did not converge
58
59
     singular covariance
    pars at singular: 1.79e-09  4.64e-08  4.33e-08  -7.8e-08      4.51         1 
60
WARNING:proxmin:Solution did not converge
61
62
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
69
WARNING:proxmin:Solution did not converge
70
71
72
     singular covariance
    pars at singular: -1.26e-08  9.42e-09  -2.58e-09  -7.7e-08      4.52         1 
73
WARNING:proxmin:Solution did not converge
74
75
     singular covariance
    pars at singular: -4.06e-07  -3.1e-09  3.69e-08  -1.91e-08      4.38         1 
76
     singular covariance
    pars at singular: -2.9e-07   1.1e-07  3.05e-10  3.33e-09      4.51         1 
77
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.33e-07  -2.57e-06  -6.7e-10  -2.36e-07      4.51         1 
78
WARNING:proxmin:Solution did not converge
79
80
81
82
WARNING:proxmin:Solution did not converge
83
84
85
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.23e-08  -4.55e-06  1.03e-09  -1.86e-07      4.52         1 
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.45e-07  1.24e-07   9.6e-10  3.76e-08      4.51         1 
87
88
89
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.99e-08  -2.73e-08  2.42e-09  -3.52e-08      4.51         1 
93
94
95
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.44e-07  4.23e-07  -2.16e-09  1.23e-07      4.51         1 
96
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
     singular covariance
    pars at singular: 2.37e-09  -2.76e-07  5.39e-08  2.96e-07      4.52         1 
105
     singular covariance
    pars at singular: 3.13e-08   1.3e-10  9.04e-08  5.18e-08      4.51         1 
106
107
108
WARNING:proxmin:Solution did not converge
109
110
111
     singular covariance
    pars at singular: 7.06e-07  -1.93e-09  1.34e-07  1.21e-06      4.53         1 
112
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.78e-07  1.36e-07  -1.36e-09  2.65e-07      4.52         1 
113
114
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.04e-06  1.22e-07   2.8e-09  -3.39e-07      4.51         1 
115
116
WARNING:proxmin:Solution did not converge
117
     singular covariance
    pars at singular: 9.27e-07  -5.77e-07  -1.43e-09  -1.47e-06      4.52         1 
118
     singular covariance
    pars at singular: -9.19e-10  4.13e-07  1.56e-08  -1.18e-07      4.53         1 
119
120
121
122
WARNING:proxmin:Solution did not converge
123
124
WARNING:proxmin:Solution did not converge
125
126
127
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.25e-07  4.48e-09  8.63e-09  -5.38e-08      4.52         1 
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
130
131
WARNING:proxmin:Solution did not converge
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
137
WARNING:proxmin:Solution did not converge
138
     singular covariance
    pars at singular: 2.45e-07  2.74e-07  3.83e-10  1.99e-08      4.52         1 
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
144
145
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
149
150
     singular covariance
    pars at singular: -4.87e-09  -4.3e-07  -2.47e-07  -1.77e-07       4.5     0.999 
151
WARNING:proxmin:Solution did not converge
152
153
     singular covariance
    pars at singular: 8.91e-06  -4.48e-10  8.05e-08  -1.45e-07      4.52         1 
     singular covariance
    pars at singular: 7.77e-06  8.98e-08  1.26e-09   9.4e-10      4.52         1 
154
155
WARNING:proxmin:Solution did not converge
156
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-06   1.7e-07  -5.04e-10   1.8e-08      4.51         1 
     singular covariance
    pars at singular: -1.28e-06  1.54e-10  -4.26e-07  -2.44e-07      4.51         1 
158
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.16e-07  1.72e-07  1.22e-09  -7.93e-09      4.52         1 
     singular covariance
    pars at singular: -1.22e-08  -4.52e-08  -3.88e-10  1.18e-07      4.52         1 
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.61e-09  -5.55e-07  1.48e-09     1e-07       4.5     0.999 
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
167
WARNING:proxmin:Solution did not converge
168
169
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
178
179
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.12e-07  -3.67e-06  -1.61e-09  -5.66e-09      4.52         1 
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.06e-06  -2.49e-06  -9.84e-10  -8.38e-07      4.52         1 
182
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
187
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.38e-07  -1.3e-10  4.01e-09  3.11e-08      4.51         1 
191
WARNING:proxmin:Solution did not converge
192
     singular covariance
    pars at singular: 6.84e-10  -1.73e-07  1.85e-08  -1.11e-07      4.52         1 
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.39e-10  1.38e-07  -2.83e-08  1.09e-07      4.52         1 
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.06e-07  1.34e-07  -1.48e-09  -1.78e-09      4.52         1 
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.22e-07  3.49e-07  -1.08e-09  1.06e-07      4.51         1 
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
209
210
     singular covariance
    pars at singular: -2.53e-08  4.04e-08  -1.5e-10  -8.97e-08      4.54         1 
211
212
213
     singular covariance
    pars at singular: -6.51e-07  -6.67e-07  -1.16e-09  -5.75e-08      4.51         1 
214
215
216
217
WARNING:proxmin:Solution did not converge
218
219
220
WARNING:proxmin:Solution did not converge
221
222
223
224
     singular covariance
    pars at singular: -1.05e-09  -6.47e-07  -4.41e-09  -2.72e-07      4.53         1 
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.55e-07  -9.42e-10  5.87e-08  2.95e-08       4.5         1 
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
232
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular: -3.87e-08  1.03e-08  -2.17e-09  -1.02e-07      4.34     0.999 
237
WARNING:proxmin:Solution did not converge
238
239
240
WARNING:proxmin:Solution did not converge
241
     singular covariance
    pars at singular: -2.25e-07  -1.14e-09  1.18e-07  -1.2e-07      4.52         1 
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.61e-08  8.72e-08  -1.27e-10   7.4e-08      4.35         1 
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.04e-07  2.41e-06  8.88e-10  1.84e-07      4.36         1 
     singular covariance
    pars at singular: -1.52e-08  1.27e-09  -3.81e-08  -1.17e-08      4.52         1 
249
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.71e-10  1.94e-07  4.71e-08  2.15e-08      4.52     0.999 
250
WARNING:proxmin:Solution did not converge
251
252
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.3e-07  -1.42e-06  1.33e-09  1.31e-08      4.53         1 
     singular covariance
    pars at singular: 1.12e-07  2.72e-07  -4.77e-10  1.01e-08      4.53         1 
255
WARNING:proxmin:Solution did not converge
256
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
WARNING:proxmin:Solution did not converge
261
262
263
WARNING:proxmin:Solution did not converge
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
270
     singular covariance
    pars at singular: -5.77e-07  3.06e-10  2.18e-08  4.25e-08      4.36         1 
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.73e-08  -3.6e-07  -3.8e-09  -4.88e-08      4.52         1 
273
274
275
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.73e-08  -6.44e-07  1.27e-09  1.39e-07      4.53         1 
282
WARNING:proxmin:Solution did not converge
283
284
WARNING:proxmin:Solution did not converge
285
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.07e-07  -8.48e-10  3.02e-10  -2.82e-08      4.34         1 
292
293
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.71e-08  -1.4e-07  -3.41e-09  -9.73e-09      4.52         1 
295
296
     singular covariance
    pars at singular: 7.88e-07  -6.57e-07  1.46e-09  1.98e-07      4.35     0.999 
297
298
299
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.13e-07  4.32e-07  -5.2e-09  2.01e-09      4.52         1 
300
     singular covariance
    pars at singular: -2.37e-07  5.99e-08  4.45e-10   4.1e-07      4.52         1 
301
302
WARNING:proxmin:Solution did not converge
303
     singular covariance
    pars at singular: -8.73e-07  6.22e-07  -9.27e-11  -2.81e-07      4.52         1 
304
     singular covariance
    pars at singular: 2.32e-10  2.83e-07  3.77e-07  -6.91e-08      4.53         1 
305
306
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.46e-08  1.37e-06  -7.67e-10  2.38e-08      4.52         1 
312
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.97e-07  1.01e-07  -1.15e-09  -2.82e-07      4.52         1 
313
314
315
     singular covariance
    pars at singular: -2.86e-06  1.78e-06  -3.72e-09  -5.1e-07      4.52         1 
316
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.1e-07  -4.7e-08  2.31e-09  2.04e-08      4.51         1 
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.3e-06  1.33e-06  -8.88e-10    -3e-08      4.53         1 
319
320
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.44e-06  -1.45e-06  1.46e-09  -3.14e-08      4.51         1 
321
322
323
WARNING:proxmin:Solution did not converge
324
325
     singular covariance
    pars at singular: 3.39e-09  -2.66e-07  -5.94e-08  -1.03e-07      4.53         1 
326
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.57e-09  1.71e-06  1.93e-08  -9.62e-08      4.36         1 
     singular covariance
    pars at singular: -1.4e-07  -8.11e-07   3.2e-10  1.75e-08      4.36         1 
327
     singular covariance
    pars at singular: 1.17e-06  -1.21e-10  -2.1e-07  5.94e-07      4.51         1 
328
329
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.32e-07  3.26e-07  -5.6e-10  1.19e-07      4.52         1 
330
331
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.45e-08  3.55e-08  3.98e-10  4.69e-09      4.52     0.999 
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.66e-09  5.72e-07   2.9e-06  -4.3e-07      4.51         1 
     singular covariance
    pars at singular: -1.93e-05  2.88e-06  9.42e-10  4.77e-07      4.34         1 
334
WARNING:proxmin:Solution did not converge
335
     singular covariance
    pars at singular: 2.07e-07  -4.16e-10  6.45e-08  6.55e-09      4.53         1 
     singular covariance
    pars at singular: -1.72e-06  -3.83e-10  -6.38e-08  -1.81e-08      4.53         1 
336
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.43e-08  -2.92e-07  7.93e-10  -8.27e-08      4.52         1 
340
341
     singular covariance
    pars at singular: -2.61e-08  1.21e-07  2.24e-09  1.37e-07      4.36         1 
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
351
352
353
354
WARNING:proxmin:Solution did not converge
355
356
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
363
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.59e-10  -4.69e-08  -3.65e-07  -1.26e-06      4.35         1 
365
     singular covariance
    pars at singular: 1.22e-09  3.12e-07   2.3e-07  5.79e-08      4.51     0.999 
366
367
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.35e-07  3.44e-10  -1.11e-07  5.81e-08      4.51         1 
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
375
376
377
WARNING:proxmin:Solution did not converge
378
379
     singular covariance
    pars at singular: 4.81e-07  1.23e-09  -3.54e-08  3.75e-09      4.52     0.999 
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.66e-07  -2.01e-09  3.35e-07  1.64e-08      4.35     0.999 
383
384
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.33e-07  -3.54e-10  -1.94e-08  -1.95e-07      4.34         1 
385
386
WARNING:proxmin:Solution did not converge
387
388
389
     singular covariance
    pars at singular: -1.04e-06  7.99e-10  6.29e-08  1.72e-07      4.52         1 
390
391
     singular covariance
    pars at singular: -4.04e-08   1.6e-07  1.22e-09  -2.82e-08      4.51         1 
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.73e-09  -5.46e-08  5.68e-08  9.86e-09      4.53         1 
394
     singular covariance
    pars at singular: -5.27e-08  1.33e-07  2.84e-09   7.2e-08      4.52         1 
395
396
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
     singular covariance
    pars at singular: -3.28e-06  -2.11e-09  1.89e-06  -6.88e-07      4.53         1 
400
401
     singular covariance
    pars at singular: -6.18e-07  -3.37e-07  -1.02e-09  -2.21e-07      4.51         1 
402
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.29e-07  -8.03e-10  -8.38e-07  -7.56e-07      4.52     0.999 
     singular covariance
    pars at singular: -2.98e-08  -1.02e-09  -5.34e-08  -5.01e-08      4.52     0.999 
403
404
     singular covariance
    pars at singular: 2.26e-08  1.14e-06  1.87e-10   4.5e-08      4.52         1 
     singular covariance
    pars at singular: 1.11e-07   1.1e-09  7.72e-08  3.46e-08      4.52         1 
405
WARNING:proxmin:Solution did not converge
406
407
     singular covariance
    pars at singular: -5.74e-10  -5.43e-07  1.54e-07  1.03e-06      4.52         1 
     singular covariance
    pars at singular: 6.69e-07  4.82e-08  2.45e-09  -2.96e-06      4.52         1 
     singular covariance
    pars at singular: -2.09e-07  3.85e-07  9.24e-10  1.85e-10      4.52         1 
408
409
     singular covariance
    pars at singular: -1.77e-06   1.9e-06  2.48e-09  5.87e-09      4.52         1 
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
415
416
WARNING:proxmin:Solution did not converge
417
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
423
WARNING:proxmin:Solution did not converge
424
425
     singular covariance
    pars at singular: -2.16e-07  -8.04e-07  -2.08e-09  8.12e-08      4.53         1 
426
427
WARNING:proxmin:Solution did not converge
428
429
     singular covariance
    pars at singular: 1.91e-07  -3.19e-07  -7.47e-10  -3.52e-08      4.52     0.999 
430
WARNING:proxmin:Solution did not converge
431
432
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.57e-09  -7.23e-09  2.94e-08  -6.83e-08      4.52         1 
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.85e-09  -2.59e-07  -5.07e-08  4.69e-07      4.52         1 
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
440
WARNING:proxmin:Solution did not converge
441
442
     singular covariance
    pars at singular: -2.01e-08   1.3e-09  2.24e-07  1.21e-07      4.52     0.999 
443
444
445
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.17e-09  2.99e-07   8.2e-08  -7.3e-09      4.37         1 
446
447
448
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
453
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.57e-08  -1.32e-07  1.37e-09  -1.07e-07      4.51         1 
454
455
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
461
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.39e-07  1.52e-07  3.89e-09  -4.76e-08      4.52         1 
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
467
468
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-06  6.42e-07  -6.06e-10  -3.95e-07      4.52         1 
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
     singular covariance
    pars at singular: -1.54e-06  -4.98e-07  -2.83e-10  8.89e-07      4.51     0.999 
476
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.52e-09  1.28e-07  -8.08e-08  -4.12e-08      4.53         1 
477
WARNING:proxmin:Solution did not converge
478
     singular covariance
    pars at singular: 2.94e-07  7.97e-10  1.24e-07  -1.59e-07      4.51         1 
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.72e-07  -4.11e-07  -1.56e-10  -1.53e-08      4.51         1 
481
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.53e-07  -4.41e-07  2.47e-09  1.12e-06      4.52         1 
485
486
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.27e-06  -2.41e-06  4.83e-10  -7.96e-09      4.51     0.999 
491
WARNING:proxmin:Solution did not converge
492
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
497
498
WARNING:proxmin:Solution did not converge
499
     singular covariance
    pars at singular: -5.26e-07  8.43e-10  6.12e-10  -2.75e-08      4.52         1 
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000074.fits 500 8635 scarlet

