waiting: Not enough free cores.
ok
executing on host: astro0009 with pid: 12732
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
11
12
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.94e-08  -3.16e-07  7.64e-10  -7.13e-08      4.52         1 
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.82e-09  7.36e-08  -1.35e-07  -1.13e-07      4.52         1 
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.9e-07  -8.16e-10  -1.67e-07  -2.01e-07      4.53         1 
21
WARNING:proxmin:Solution did not converge
22
23
24
25
26
27
WARNING:proxmin:Solution did not converge
28
29
30
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.25e-07   1.7e-09  -1.98e-08  5.37e-08      4.51         1 
     singular covariance
    pars at singular: 1.61e-06  1.17e-09  -1.97e-08  1.96e-08      4.51         1 
34
35
36
37
38
WARNING:proxmin:Solution did not converge
39
40
41
42
43
44
45
WARNING:proxmin:Solution did not converge
46
47
WARNING:proxmin:Solution did not converge
48
49
50
51
WARNING:proxmin:Solution did not converge
52
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.06e-07  -6.99e-08  1.73e-09  5.68e-08      4.51         1 
58
WARNING:proxmin:Solution did not converge
59
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.26e-07  -2.67e-09  -2.77e-07  -5.53e-08      4.52         1 
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
     singular covariance
    pars at singular: -5.12e-07  -2.18e-07  -1.16e-11  1.01e-08       4.5         1 
69
70
71
72
73
WARNING:proxmin:Solution did not converge
74
75
76
WARNING:proxmin:Solution did not converge
77
78
79
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.58e-06  1.05e-06   2.8e-09  -1.37e-07      4.52         1 
85
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
95
     singular covariance
    pars at singular: 1.34e-09  -1.45e-07  1.73e-08  -7.42e-09      4.52         1 
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
101
102
103
104
WARNING:proxmin:Solution did not converge
105
106
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
110
111
112
WARNING:proxmin:Solution did not converge
113
114
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.59e-07  -7.82e-08  -3.71e-09  4.81e-09      4.51         1 
117
WARNING:proxmin:Solution did not converge
118
     singular covariance
    pars at singular: -2.09e-06  -1.16e-06   1.6e-09  -1.2e-06      4.51         1 
119
120
121
122
WARNING:proxmin:Solution did not converge
123
124
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.08e-07  8.24e-08  -4.15e-09  1.86e-09       4.5         1 
127
WARNING:proxmin:Solution did not converge
128
129
130
WARNING:proxmin:Solution did not converge
131
     singular covariance
    pars at singular: 4.34e-10  1.17e-07  3.51e-07  -2.18e-08      4.52         1 
132
133
WARNING:proxmin:Solution did not converge
134
135
136
WARNING:proxmin:Solution did not converge
137
138
     singular covariance
    pars at singular: 3.08e-09  3.84e-07  1.21e-08  -5.59e-08      4.51         1 
139
140
141
142
143
144
WARNING:proxmin:Solution did not converge
145
     singular covariance
    pars at singular: -6.32e-10  4.46e-07  2.39e-07  1.22e-07      4.36         1 
146
WARNING:proxmin:Solution did not converge
147
     singular covariance
    pars at singular: -6.64e-09  -9.97e-07  -5.27e-09  2.43e-08      4.53         1 
     singular covariance
    pars at singular:  2.6e-07  9.47e-08  -2.68e-09  -4.44e-08      4.37         1 
148
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.19e-07  3.98e-08  -3.25e-09  9.97e-09      4.35     0.999 
149
     singular covariance
    pars at singular: 5.51e-07  2.27e-09  2.41e-08  3.82e-08      4.51     0.999 
150
151
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-06  -6.17e-07  -1.29e-09  1.03e-07      4.51         1 
153
     singular covariance
    pars at singular: 4.47e-07  -1.37e-06  1.01e-09  -2.25e-07      4.53         1 
154
155
     singular covariance
    pars at singular: -7.25e-07  1.04e-06  -4.83e-09   2.6e-07      4.52         1 
     singular covariance
    pars at singular: 8.06e-08  3.17e-07  2.52e-09  1.18e-09      4.52         1 
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.11e-07  -3.94e-07  1.87e-09  1.24e-07      4.51     0.999 
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.77e-09  1.75e-07   3.2e-07  -2.81e-08      4.54         1 
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
162
     singular covariance
    pars at singular: 2.58e-07  -3.86e-10  -4.25e-08  5.65e-08      4.52         1 
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
     singular covariance
    pars at singular: 5.34e-08  -2.27e-07  -1.36e-09  -2.08e-07      4.51     0.999 
170
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.21e-09   1.7e-07  9.94e-08  4.07e-07      4.52         1 
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.62e-09  1.64e-06  7.47e-07  -6.49e-07      4.52         1 
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
183
WARNING:proxmin:Solution did not converge
184
185
186
WARNING:proxmin:Solution did not converge
187
188
WARNING:proxmin:Solution did not converge
189
190
     singular covariance
    pars at singular:  1.9e-06  2.14e-07  -8.77e-10  2.04e-08      4.51         1 
191
WARNING:proxmin:Solution did not converge
192
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.74e-07  2.32e-10  -1.67e-07  4.04e-08      4.51         1 
     singular covariance
    pars at singular: 7.02e-08  -1.1e-07  -8.58e-10  -1.74e-08      4.34         1 
194
195
196
197
WARNING:proxmin:Solution did not converge
198
199
WARNING:proxmin:Solution did not converge
200
201
     singular covariance
    pars at singular: 2.34e-07  1.63e-06  -5.29e-10  8.73e-07      4.52         1 
     singular covariance
    pars at singular: -3.29e-07  -8.94e-07  -7.04e-10  1.43e-07      4.52         1 
202
     singular covariance
    pars at singular: -1.82e-09  7.29e-08  -8.6e-08  2.81e-09      4.52         1 
     singular covariance
    pars at singular: -1.45e-07  -5.54e-07  8.38e-08  -1.72e-11      4.52         1 
203
204
205
WARNING:proxmin:Solution did not converge
206
207
208
209
210
WARNING:proxmin:Solution did not converge
211
212
213
214
215
216
     singular covariance
    pars at singular: 6.35e-09  8.81e-08  1.14e-07  4.77e-08      4.53         1 
217
218
219
     singular covariance
    pars at singular: -1.18e-09  1.92e-07  1.29e-09  -5.06e-08      4.52         1 
220
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
     singular covariance
    pars at singular: 3.35e-07  1.85e-07  2.38e-10  -1.8e-07      4.51         1 
227
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
231
232
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.34e-07  7.22e-07  -7.35e-10  7.38e-09      4.52         1 
233
234
     singular covariance
    pars at singular: 3.37e-09  -4.65e-07  -1.65e-07  -2.53e-07      4.53         1 
235
     singular covariance
    pars at singular: -4.24e-07  2.62e-07  -2.66e-09  -2.12e-07      4.35         1 
236
     singular covariance
    pars at singular: 4.13e-08  -3.68e-07  4.14e-09  9.84e-07      4.54         1 
237
238
WARNING:proxmin:Solution did not converge
239
240
WARNING:proxmin:Solution did not converge
241
242
243
244
245
WARNING:proxmin:Solution did not converge
246
     singular covariance
    pars at singular: 3.09e-07  1.47e-09  -1.78e-08  -1.35e-08      4.54         1 
     singular covariance
    pars at singular: -7.66e-07  -1.24e-06  -2.93e-09  4.29e-08      4.54         1 
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
264
265
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
271
WARNING:proxmin:Solution did not converge
272
     singular covariance
    pars at singular: -3.21e-07  3.29e-10  -5.18e-08  -1.55e-08      4.51         1 
273
274
     singular covariance
    pars at singular: 3.14e-08  -1.26e-10  -4.44e-08  -2.79e-08      4.34     0.999 
275
276
277
     singular covariance
    pars at singular: 4.48e-07  6.59e-07  5.85e-10  -1.44e-07      4.52         1 
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.22e-08  -3.33e-08  -9.56e-10  1.98e-07      4.52         1 
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
284
285
WARNING:proxmin:Solution did not converge
286
287
288
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.64e-07  8.44e-10  -2.59e-09  -1.02e-07      4.34         1 
289
WARNING:proxmin:Solution did not converge
290
     singular covariance
    pars at singular: -8.84e-08  -2.24e-07  -1.59e-09  2.71e-07      4.35         1 
291
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.74e-06  1.61e-07  2.25e-09  -4.44e-08      4.52         1 
292
     singular covariance
    pars at singular: 5.23e-10  1.85e-07  -5.43e-07  -2.69e-07      4.35         1 
293
     singular covariance
    pars at singular: -8.69e-07  -1.89e-09  -1.24e-06  6.15e-07      4.36         1 
294
WARNING:proxmin:Solution did not converge
295
296
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-10  5.27e-07  -2.86e-08  2.84e-08      4.35     0.999 
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.14e-07  4.69e-08  -2.52e-09  2.62e-07      4.53         1 
299
WARNING:proxmin:Solution did not converge
300
301
302
     singular covariance
    pars at singular: 2.44e-07  3.05e-09  7.81e-08  -2.41e-08      4.53         1 
     singular covariance
    pars at singular: -3.75e-07  7.59e-08   4.1e-10  3.05e-08      4.36         1 
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
309
310
311
312
313
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
317
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.56e-07  2.87e-09  1.28e-07  5.67e-08      4.51     0.999 
318
319
WARNING:proxmin:Solution did not converge
320
321
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.7e-08  -6.59e-07  -8.53e-11  1.62e-07      4.51         1 
323
WARNING:proxmin:Solution did not converge
324
325
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.51e-07  5.19e-09  -1.01e-09  -2.44e-08      4.52         1 
326
WARNING:proxmin:Solution did not converge
327
328
WARNING:proxmin:Solution did not converge
329
     singular covariance
    pars at singular: -1.59e-06  2.92e-07  -3.1e-10  -4.11e-07      4.52         1 
330
331
332
333
334
335
336
     singular covariance
    pars at singular: 2.14e-06  7.94e-07  -2.24e-09  -5.78e-07      4.36         1 
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
341
WARNING:proxmin:Solution did not converge
342
343
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
349
350
351
WARNING:proxmin:Solution did not converge
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
357
358
WARNING:proxmin:Solution did not converge
359
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
364
365
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.8e-06  -7.86e-07  7.87e-10  -1.14e-06      4.34     0.999 
376
377
WARNING:proxmin:Solution did not converge
378
379
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.22e-08  -3.67e-07  -1.69e-09  7.39e-09      4.52         1 
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.55e-08  -8.56e-07  2.94e-09  -1.1e-08      4.52         1 
384
WARNING:proxmin:Solution did not converge
385
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.57e-08  2.55e-06  -2.94e-10  2.28e-07      4.52     0.999 
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.13e-09  1.22e-07   5.7e-08  -1.66e-07      4.52         1 
389
390
391
392
393
394
395
396
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.19e-07  7.43e-07  6.81e-10  1.96e-07      4.52         1 
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
     singular covariance
    pars at singular: 1.24e-07  -4.03e-08  -7.26e-10  -3.75e-07      4.52         1 
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
405
WARNING:proxmin:Solution did not converge
406
407
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.63e-11  1.02e-07  2.52e-08  1.79e-07      4.53         1 
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
411
     singular covariance
    pars at singular: 2.38e-06  1.35e-06  -1.2e-10  3.52e-07      4.51     0.999 
412
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
416
417
418
419
WARNING:proxmin:Solution did not converge
420
421
422
WARNING:proxmin:Solution did not converge
423
424
425
426
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
430
431
432
433
434
WARNING:proxmin:Solution did not converge
435
436
437
WARNING:proxmin:Solution did not converge
438
439
440
441
WARNING:proxmin:Solution did not converge
442
     singular covariance
    pars at singular: -3.6e-07  -2.28e-09  9.28e-08  4.17e-08      4.53         1 
443
444
WARNING:proxmin:Solution did not converge
445
     singular covariance
    pars at singular: -1.27e-09  5.69e-08  7.58e-08  4.87e-09      4.52         1 
446
447
WARNING:proxmin:Solution did not converge
448
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
WARNING:proxmin:Solution did not converge
459
     singular covariance
    pars at singular: 1.53e-10   3.8e-06  -1.39e-07  4.07e-07      4.53         1 
460
461
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
     singular covariance
    pars at singular: -2.37e-07  4.47e-07  -5.23e-10  2.37e-08      4.53         1 
465
WARNING:proxmin:Solution did not converge
466
467
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
473
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.28e-07   2.3e-09  -1.08e-08  -1.63e-07      4.52         1 
475
476
477
478
     singular covariance
    pars at singular: 6.05e-07  -2.6e-06  1.67e-09  1.02e-06      4.52         1 
479
480
WARNING:proxmin:Solution did not converge
481
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
487
488
489
490
WARNING:proxmin:Solution did not converge
491
492
WARNING:proxmin:Solution did not converge
493
494
     singular covariance
    pars at singular: -7.52e-07  3.24e-06  1.79e-09  -2.76e-07      4.53     0.999 
495
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000117.fits 500 20275 scarlet

