waiting: Not enough free cores.
ok
executing on host: astro0008 with pid: 12676
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
     singular covariance
    pars at singular: 1.86e-09   3.4e-07  4.96e-07  6.05e-07      4.51     0.999 
3
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
     singular covariance
    pars at singular: 3.06e-10  1.78e-08  -3.66e-08  6.19e-08      4.35         1 
11
WARNING:proxmin:Solution did not converge
12
     singular covariance
    pars at singular: -1.4e-07  -3.87e-07  -1.95e-09  -8.48e-08      4.52         1 
13
14
15
WARNING:proxmin:Solution did not converge
16
17
18
WARNING:proxmin:Solution did not converge
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.07e-06  1.16e-07  3.88e-10  -2.7e-07      4.53         1 
22
23
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.38e-07  -4.7e-09  -7.57e-08  9.12e-10      4.52         1 
25
26
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
32
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
38
39
WARNING:proxmin:Solution did not converge
40
41
42
WARNING:proxmin:Solution did not converge
43
     singular covariance
    pars at singular: -1.68e-07  2.37e-07  2.01e-09  1.11e-08      4.51         1 
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.55e-07  -2.21e-09  2.53e-07  2.35e-07      4.51         1 
48
49
WARNING:proxmin:Solution did not converge
50
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.93e-07  1.16e-07  9.91e-10  8.82e-09      4.51         1 
57
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: -1.59e-08  3.07e-07  -4.35e-09  -1.66e-08      4.36         1 
62
     singular covariance
    pars at singular: 5.68e-07  -1.42e-09   1.2e-07   1.5e-08      4.51         1 
63
64
65
WARNING:proxmin:Solution did not converge
66
67
68
69
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-06  -1.64e-06  4.04e-09  -1.56e-08      4.52         1 
70
71
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.48e-07  -9.39e-07  -5.68e-11  4.42e-07      4.52         1 
72
WARNING:proxmin:Solution did not converge
73
     singular covariance
    pars at singular: 7.48e-08  5.51e-07  9.25e-10  -1.43e-08      4.53         1 
74
75
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.98e-09  -3.35e-06  2.35e-07   2.5e-07      4.52         1 
76
77
     singular covariance
    pars at singular: 2.55e-07  -2.99e-09  1.53e-06  3.82e-07      4.51         1 
78
WARNING:proxmin:Solution did not converge
79
80
WARNING:proxmin:Solution did not converge
81
WARNING:proxmin:Solution did not converge
82
83
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.66e-06  1.05e-06  1.41e-09  -9.53e-08      4.51         1 
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
94
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.98e-09  5.68e-08  1.45e-08  7.29e-09      4.53     0.999 
101
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.6e-07  -7.45e-07  -9.46e-10  -5.66e-07      4.52         1 
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
106
WARNING:proxmin:Solution did not converge
107
108
WARNING:proxmin:Solution did not converge
109
110
111
WARNING:proxmin:Solution did not converge
112
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.83e-07  1.14e-07  1.82e-09  1.03e-07      4.51     0.999 
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.4e-07  -1.1e-07  -1.56e-09  9.62e-08      4.35         1 
119
WARNING:proxmin:Solution did not converge
120
121
122
WARNING:proxmin:Solution did not converge
123
124
125
126
     singular covariance
    pars at singular: 1.92e-06  1.71e-06  -2.39e-10  -2.89e-08      4.52     0.999 
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
     singular covariance
    pars at singular: -7.91e-07  -6.49e-07  9.27e-10  -1.2e-07      4.51         1 
130
131
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.04e-06  1.27e-06  1.04e-09  2.53e-08      4.52         1 
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
146
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
     singular covariance
    pars at singular: -2.93e-07  6.09e-09  -1.1e-09  -5.29e-08      4.53         1 
     singular covariance
    pars at singular: 1.46e-06  1.15e-06  1.54e-09  -1.44e-06      4.53         1 
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.81e-06  -9.56e-07  -1.56e-09  4.12e-07      4.51     0.999 
154
WARNING:proxmin:Solution did not converge
155
     singular covariance
    pars at singular: 4.17e-07  1.99e-09  6.79e-08  1.08e-07      4.53         1 
156
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.21e-07  -7.07e-07  4.52e-10  -2.4e-07      4.52         1 
     singular covariance
    pars at singular: 1.01e-06  2.75e-06  -9.16e-10  -1.47e-07      4.52         1 
158
159
WARNING:proxmin:Solution did not converge
160
161
162
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-07  -3.56e-10  -1.29e-07  -5.22e-08      4.53         1 
166
167
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.44e-10   5.6e-08  -4.07e-08  -9.92e-08      4.51         1 
168
169
170
171
     singular covariance
    pars at singular: 6.33e-06  2.67e-06  1.12e-09  9.46e-07      4.35         1 
172
WARNING:proxmin:Solution did not converge
173
     singular covariance
    pars at singular:  1.6e-06   1.5e-07  -1.86e-09  2.59e-07      4.54         1 
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
178
179
180
181
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
188
189
     singular covariance
    pars at singular: 3.71e-07  -1.42e-06  2.17e-10  -6.27e-08      4.52         1 
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.62e-08  9.46e-09   1.2e-09  -2.32e-08      4.51         1 
192
     singular covariance
    pars at singular: 2.89e-07  2.36e-09  -3.75e-08  2.34e-07      4.53         1 
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
     singular covariance
    pars at singular: -7.66e-10  1.51e-07  -6.02e-08  2.67e-08      4.52         1 
196
197
     singular covariance
    pars at singular: 2.45e-07  5.72e-08  2.28e-09  -1.17e-08      4.35         1 
198
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.15e-07  5.84e-10  9.61e-08  6.11e-08      4.51         1 
     singular covariance
    pars at singular: 3.42e-09  1.34e-07  -4.77e-08  -5.02e-08      4.51         1 
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.77e-09  -4.3e-07  -1.3e-07  6.89e-09      4.36         1 
202
203
204
205
206
WARNING:proxmin:Solution did not converge
207
208
     singular covariance
    pars at singular: -1.41e-06  1.28e-06  9.08e-10  -1.35e-06      4.52         1 
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
214
WARNING:proxmin:Solution did not converge
215
216
217
WARNING:proxmin:Solution did not converge
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
WARNING:proxmin:Solution did not converge
223
224
225
226
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
233
234
235
     singular covariance
    pars at singular: 2.17e-10    -2e-06  4.58e-07  -1.03e-06      4.51         1 
236
237
238
239
WARNING:proxmin:Solution did not converge
240
241
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.18e-06  4.47e-10     9e-09  -8.63e-08      4.52         1 
242
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
246
247
248
WARNING:proxmin:Solution did not converge
249
250
251
     singular covariance
    pars at singular: -6.78e-07  -1.01e-10  -1.43e-07  2.35e-08      4.52     0.999 
252
253
     singular covariance
    pars at singular: 1.97e-07  2.78e-07   2.2e-09  -1.79e-07      4.52         1 
254
WARNING:proxmin:Solution did not converge
255
256
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.78e-08   2.1e-07  -1.16e-09  3.13e-07      4.36         1 
262
263
WARNING:proxmin:Solution did not converge
264
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.57e-10  -3.51e-07  6.81e-08  7.41e-08      4.51         1 
     singular covariance
    pars at singular: -8.4e-08    -1e-06  -3.76e-09  7.84e-10      4.51         1 
266
267
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
271
WARNING:proxmin:Solution did not converge
272
     singular covariance
    pars at singular: 6.55e-07  -1.46e-09  -1.33e-07  -1.14e-09      4.52         1 
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
287
288
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.6e-07  7.43e-08  -3.21e-09  1.18e-07      4.52         1 
     singular covariance
    pars at singular:  3.1e-09  3.26e-06  -6.93e-10  2.21e-07      4.52         1 
289
290
WARNING:proxmin:Solution did not converge
291
292
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
     singular covariance
    pars at singular: 1.92e-09  1.34e-06  1.68e-07  3.33e-08      4.52         1 
298
299
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.6e-06  -7.94e-08  -7.44e-10  -1.68e-07      4.51         1 
309
     singular covariance
    pars at singular: -1.76e-08  8.18e-07  1.51e-10  -4.4e-08      4.52     0.999 
310
311
WARNING:proxmin:Solution did not converge
312
313
314
WARNING:proxmin:Solution did not converge
315
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
319
320
WARNING:proxmin:Solution did not converge
321
322
WARNING:proxmin:Solution did not converge
323
324
325
WARNING:proxmin:Solution did not converge
326
327
328
329
     singular covariance
    pars at singular: 4.03e-06  -2.2e-09  -8.77e-08  9.26e-08      4.53         1 
330
     singular covariance
    pars at singular: 8.79e-07  -5.04e-10  -8.49e-08  -2.89e-08      4.34     0.999 
331
     singular covariance
    pars at singular: 6.33e-10  2.12e-07   4.1e-10  -2.68e-08      4.52         1 
332
333
     singular covariance
    pars at singular: 3.82e-07  9.22e-07  3.31e-09  -3.15e-08      4.51     0.999 
     singular covariance
    pars at singular: -9.82e-07  -3.09e-09  -9.45e-08  9.86e-09      4.51     0.999 
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
338
339
WARNING:proxmin:Solution did not converge
340
341
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.93e-07  -2.78e-08  -2.17e-09  -1.15e-07      4.36         1 
345
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.16e-10  1.26e-07  -1.03e-07  -6.75e-08      4.52         1 
347
348
WARNING:proxmin:Solution did not converge
349
350
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
356
WARNING:proxmin:Solution did not converge
357
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
360
361
362
363
364
365
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
369
370
371
372
373
WARNING:proxmin:Solution did not converge
374
375
     singular covariance
    pars at singular: 2.16e-09  2.01e-07  -1.12e-07  6.49e-08      4.52         1 
376
377
WARNING:proxmin:Solution did not converge
378
     singular covariance
    pars at singular: 4.63e-06  -3.02e-09  7.03e-07  4.53e-07      4.53         1 
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.95e-07  -5.88e-10  -1.2e-07  -1.2e-07      4.51         1 
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
388
     singular covariance
    pars at singular: -3.6e-11  -2.51e-06  -4.33e-07  1.48e-08      4.52         1 
     singular covariance
    pars at singular: 2.34e-07  1.13e-09  -1.15e-07  -1.53e-08      4.35         1 
389
390
     singular covariance
    pars at singular: 4.86e-06  -6.05e-09   2.9e-07  5.65e-07      4.35         1 
391
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.21e-07  1.94e-07  -1.44e-09  7.03e-08      4.51         1 
395
396
397
WARNING:proxmin:Solution did not converge
398
399
400
401
402
WARNING:proxmin:Solution did not converge
403
404
405
406
407
408
     singular covariance
    pars at singular: -1.25e-07  -7.85e-07  -2.74e-09  1.95e-06      4.51         1 
409
410
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.44e-08  -1.13e-06  2.99e-09  -3.18e-08      4.52         1 
     singular covariance
    pars at singular: 5.72e-09  4.21e-07  -3.28e-09  4.22e-08      4.52         1 
411
WARNING:proxmin:Solution did not converge
412
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
416
417
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.68e-07  -5.94e-10  1.33e-07  1.19e-08      4.53     0.999 
420
421
422
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.15e-07  1.79e-07  -2.15e-09  -9.9e-08      4.51         1 
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
     singular covariance
    pars at singular: 1.71e-06  7.91e-07  -1.27e-09  -2.75e-08      4.51     0.999 
427
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
     singular covariance
    pars at singular: 2.97e-07  -4.98e-07  -2.49e-09  4.01e-08      4.51     0.999 
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.03e-06  -2.58e-07  -1.79e-09  2.66e-08      4.51         1 
435
     singular covariance
    pars at singular: -7.74e-07  -1.9e-06  -9.1e-10  -5.05e-07      4.52         1 
     singular covariance
    pars at singular: 3.58e-08  -6.65e-08  2.87e-09  2.35e-08      4.52         1 
436
WARNING:proxmin:Solution did not converge
437
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.47e-06  4.95e-08  -4.9e-10     2e-07      4.52         1 
440
441
442
443
     singular covariance
    pars at singular: 7.16e-08  1.01e-06  -6.51e-10  5.79e-07      4.52     0.999 
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
450
     singular covariance
    pars at singular: 1.49e-06  4.03e-07  2.79e-09  3.49e-08      4.52         1 
451
WARNING:proxmin:Solution did not converge
452
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
460
461
462
     singular covariance
    pars at singular: -6.94e-08  -4.6e-07  -2.87e-09  -1.41e-07      4.51         1 
463
     singular covariance
    pars at singular: -1.09e-06  -7.87e-07  -1.09e-10  -3.09e-08      4.51     0.999 
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
469
470
471
472
     singular covariance
    pars at singular: -8.55e-10  1.55e-07  -9.34e-09  -9.52e-08      4.35         1 
473
474
475
476
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.92e-07  9.24e-07  3.11e-09  1.84e-06      4.52         1 
477
478
479
480
WARNING:proxmin:Solution did not converge
481
     singular covariance
    pars at singular: 1.64e-06  -4.24e-10  8.02e-07  -5.31e-07      4.52         1 
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
485
486
487
WARNING:proxmin:Solution did not converge
488
489
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.89e-06  -1.45e-06  1.08e-10  -3.86e-09      4.52     0.999 
492
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
WARNING:proxmin:Solution did not converge
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000110.fits 500 31300 scarlet

