waiting: Not enough free cores.
ok
executing on host: astro0001 with pid: 11871
tcgetattr: Inappropriate ioctl for device
0
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
11
12
13
14
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.96e-08  9.55e-07  4.44e-09  2.24e-08      4.51     0.999 
15
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
     singular covariance
    pars at singular: -1.02e-08  6.76e-07  -2.72e-09  -1.95e-07       4.5     0.999 
19
20
WARNING:proxmin:Solution did not converge
21
     singular covariance
    pars at singular: 2.11e-07  -7.57e-07  -3.26e-09  -1.4e-07      4.53         1 
     singular covariance
    pars at singular: 1.42e-05  -1.69e-07  -7.48e-10  3.98e-07      4.53         1 
22
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
35
36
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-07  -3.48e-07  -1.88e-09   7.4e-08      4.52     0.999 
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.29e-06  -1.04e-06  4.32e-10   2.2e-07      4.36         1 
     singular covariance
    pars at singular: 6.01e-07  5.96e-07  4.06e-10  9.26e-07      4.52         1 
39
40
WARNING:proxmin:Solution did not converge
41
42
     singular covariance
    pars at singular: 9.07e-07  8.52e-09  4.83e-10  -6.61e-07      4.51         1 
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.24e-08  3.78e-08  -6.87e-08  1.32e-10      4.53         1 
44
45
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.58e-08  -2.5e-07  5.49e-11  1.31e-08      4.51         1 
46
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
50
51
52
WARNING:proxmin:Solution did not converge
53
     singular covariance
    pars at singular: 3.19e-06  -3.39e-07  1.91e-09  1.79e-07      4.35         1 
54
55
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.63e-07  2.04e-07  -2.86e-09  -8.85e-08      4.52         1 
61
62
     singular covariance
    pars at singular: 2.02e-07  4.95e-09  2.49e-08  -2.87e-08      4.51         1 
     singular covariance
    pars at singular: -7.26e-08  6.14e-08  -2.45e-10  2.76e-08      4.51         1 
     singular covariance
    pars at singular: -3.19e-08  8.41e-07  4.36e-09  -2.42e-07      4.51         1 
     singular covariance
    pars at singular: 2.21e-06     4e-07  3.17e-09  2.04e-07      4.34         1 
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
73
     singular covariance
    pars at singular: 1.57e-06  -2.94e-06  -1.67e-10  -1.09e-06      4.52     0.999 
74
     singular covariance
    pars at singular: -6.37e-08  -8.57e-08  3.76e-09  -1.45e-07      4.37         1 
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.54e-06  2.18e-06  -9.49e-10  1.69e-07      4.52         1 
80
81
82
83
84
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
88
89
WARNING:proxmin:Solution did not converge
90
WARNING:proxmin:Solution did not converge
91
92
     singular covariance
    pars at singular: 6.62e-09  6.31e-07  3.66e-08  2.42e-07      4.51         1 
     singular covariance
    pars at singular: 1.74e-06  1.29e-09  3.44e-07  -1.58e-07      4.51         1 
     singular covariance
    pars at singular: -1.15e-06  -2.57e-07  8.36e-10  1.07e-07      4.34         1 
93
94
95
WARNING:proxmin:Solution did not converge
96
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
     singular covariance
    pars at singular: -6.87e-10  2.29e-06   5.9e-07  5.68e-07      4.36         1 
104
WARNING:proxmin:Solution did not converge
105
106
WARNING:proxmin:Solution did not converge
107
108
109
110
111
WARNING:proxmin:Solution did not converge
112
113
WARNING:proxmin:Solution did not converge
114
     singular covariance
    pars at singular: -2.44e-07  2.14e-10  -8.86e-08  4.39e-09      4.52     0.999 
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
118
WARNING:proxmin:Solution did not converge
119
     singular covariance
    pars at singular: -8.98e-08  8.15e-08  -3.24e-10  -1.22e-08      4.52         1 
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
130
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.68e-08  1.01e-06  -8.46e-10  4.41e-08      4.53         1 
133
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.14e-07  -1.7e-07  -3.71e-10  7.53e-07      4.51         1 
134
135
136
137
     singular covariance
    pars at singular: 5.41e-08  2.54e-07  -2.42e-09  -2.13e-07      4.51         1 
     singular covariance
    pars at singular: -8.07e-09  7.71e-08  1.51e-07  1.38e-08      4.51         1 
138
     singular covariance
    pars at singular: -2.46e-06  4.96e-07  -1.07e-09  5.54e-08      4.52         1 
139
WARNING:proxmin:Solution did not converge
140
141
142
     singular covariance
    pars at singular: 3.95e-07  1.67e-09  2.41e-08  1.42e-07      4.35         1 
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
146
147
148
149
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.99e-07  3.55e-07  -4.88e-10  9.39e-08      4.51         1 
150
151
152
WARNING:proxmin:Solution did not converge
153
154
155
156
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.61e-07  -4.62e-08  1.15e-09  1.22e-06      4.52         1 
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
166
167
WARNING:proxmin:Solution did not converge
168
169
170
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
185
186
187
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
191
192
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.89e-08  -1.12e-07  -2.44e-10  1.67e-08      4.52         1 
194
195
WARNING:proxmin:Solution did not converge
196
     singular covariance
    pars at singular: -5.58e-06  1.46e-07  -2.67e-09  1.33e-07      4.53         1 
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.22e-06  -2.9e-06  -1.28e-09  -1.17e-06      4.52         1 
200
     singular covariance
    pars at singular: -6.57e-07  3.51e-09  6.28e-07  -2.47e-06      4.35         1 
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
204
205
WARNING:proxmin:Solution did not converge
206
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
     singular covariance
    pars at singular: 9.97e-07  -1.23e-07  -1.48e-09  -6.08e-08      4.52         1 
     singular covariance
    pars at singular: -2.41e-08   4.2e-07  4.61e-10  -2.3e-07      4.52         1 
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-06  4.21e-07  5.72e-10  1.51e-06      4.51         1 
217
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
223
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
     singular covariance
    pars at singular: -1.71e-10  -1.14e-06  -8.52e-07  -9.5e-08      4.52         1 
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
231
232
233
234
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
240
241
     singular covariance
    pars at singular: -3.39e-07  -2.06e-07  -2.37e-09  3.24e-08      4.53         1 
242
243
     singular covariance
    pars at singular: -9.49e-11  5.11e-06   2.6e-07  2.04e-07      4.52         1 
244
245
WARNING:proxmin:Solution did not converge
246
247
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
251
252
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.05e-08  9.29e-08  -2.67e-09  3.99e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.29e-06  7.05e-08  -8.12e-11  8.97e-08      4.34     0.999 
257
     singular covariance
    pars at singular: -1.05e-09  9.85e-07  5.65e-07  8.98e-07      4.53         1 
258
259
WARNING:proxmin:Solution did not converge
260
261
262
263
264
WARNING:proxmin:Solution did not converge
265
266
267
268
     singular covariance
    pars at singular: -1.4e-06  9.48e-07  1.15e-10  -6.96e-09      4.52         1 
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.7e-06  9.94e-07  -2.52e-09  2.46e-07      4.51     0.999 
272
273
274
WARNING:proxmin:Solution did not converge
275
276
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.02e-09  2.81e-07  -1.33e-08  8.48e-09      4.52         1 
277
WARNING:proxmin:Solution did not converge
278
279
280
281
282
283
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
287
288
289
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
297
298
     singular covariance
    pars at singular: -1.93e-07  -4.75e-07  4.07e-11  5.98e-08      4.52         1 
299
300
301
302
303
304
WARNING:proxmin:Solution did not converge
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
314
315
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.27e-06  -1.5e-07  7.38e-10  -6.09e-07      4.52         1 
316
317
     singular covariance
    pars at singular: -4.87e-10  -3.37e-07  3.43e-07  6.27e-07      4.52         1 
318
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
323
324
325
326
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.89e-06  -2.54e-06  1.06e-09  -8.85e-07       4.5     0.999 
     singular covariance
    pars at singular: -2.52e-09  9.71e-07  1.13e-07  -5.72e-08       4.5     0.999 
327
     singular covariance
    pars at singular: -3.73e-07  -2.09e-07  1.01e-09  7.04e-08      4.52         1 
328
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.26e-08  6.84e-08  -4.81e-10  4.46e-07      4.52         1 
     singular covariance
    pars at singular: 5.27e-09  1.43e-06  3.55e-08  5.53e-08      4.52         1 
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.74e-06   2.2e-10  -7.48e-08  -1.25e-07      4.35     0.999 
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.38e-08  4.23e-07  2.14e-10  5.71e-07      4.51         1 
334
WARNING:proxmin:Solution did not converge
335
336
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.24e-07  1.75e-07  -4.16e-09  -4.33e-08      4.51         1 
337
338
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.92e-07  1.02e-06  8.17e-10  1.26e-08      4.51         1 
339
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.19e-10  1.06e-06  1.41e-07  1.44e-07      4.52         1 
342
343
344
WARNING:proxmin:Solution did not converge
345
346
347
     singular covariance
    pars at singular:    9e-08  -2.56e-07   1.2e-09  7.66e-09      4.51         1 
348
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
     singular covariance
    pars at singular: 3.59e-08  7.52e-07  1.88e-11  -3.75e-07      4.52     0.999 
363
     singular covariance
    pars at singular: 2.19e-07  -9.92e-08  -2.74e-09  -3.39e-09      4.51         1 
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
369
370
371
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.68e-09  -4.03e-08    -1e-08  2.45e-08      4.51         1 
372
373
374
WARNING:proxmin:Solution did not converge
375
     singular covariance
    pars at singular: -1.69e-08  -1.28e-06  1.11e-09  8.26e-08      4.52         1 
376
377
WARNING:proxmin:Solution did not converge
378
     singular covariance
    pars at singular: 6.83e-08  -3.29e-07   1.3e-09  5.23e-09      4.52         1 
379
WARNING:proxmin:Solution did not converge
380
     singular covariance
    pars at singular: 7.99e-08  2.14e-06  -9.79e-10  1.18e-07      4.52         1 
381
WARNING:proxmin:Solution did not converge
382
383
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
392
393
394
395
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.49e-07  -2.47e-10  -1.02e-07  3.59e-07      4.35         1 
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-06  -2.05e-09  -2.58e-07  -1.67e-08      4.35         1 
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
     singular covariance
    pars at singular: -2.6e-07  5.17e-09    -3e-08  -8.95e-08      4.53         1 
403
404
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.1e-07  1.78e-07  7.48e-08  4.42e-12       4.5     0.998 
405
406
WARNING:proxmin:Solution did not converge
407
408
     singular covariance
    pars at singular: 1.06e-07  5.23e-07  6.58e-10  -9.9e-08      4.51         1 
409
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.68e-07  -1.25e-09  -9.16e-07  4.36e-07      4.52     0.999 
410
411
412
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
416
417
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
423
424
425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.04e-10  1.89e-07  5.51e-07  1.74e-08      4.51     0.999 
426
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-09  2.96e-07  -1.24e-07  6.73e-08      4.51         1 
427
WARNING:proxmin:Solution did not converge
428
429
430
431
432
433
     singular covariance
    pars at singular: -9.49e-07  -8.01e-07  1.09e-09  -2.88e-08      4.51         1 
434
435
436
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.17e-06  -1.01e-06  -1.22e-09  -1.26e-06      4.51         1 
437
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.64e-07  -1.58e-07  -8.04e-10   1.3e-07      4.51         1 
438
439
     singular covariance
    pars at singular: 3.53e-10  1.39e-06  1.48e-07  1.04e-08      4.52         1 
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
WARNING:proxmin:Solution did not converge
445
     singular covariance
    pars at singular: 5.51e-07  2.66e-07  -1.78e-09  1.47e-07      4.35         1 
446
     singular covariance
    pars at singular: -7.3e-10  2.73e-07  -1.03e-07  -1.24e-07      4.34         1 
447
448
WARNING:proxmin:Solution did not converge
449
450
451
WARNING:proxmin:Solution did not converge
452
453
454
     singular covariance
    pars at singular:    5e-10  -2.39e-06  9.46e-07  -1.16e-06      4.53         1 
455
456
WARNING:proxmin:Solution did not converge
457
458
WARNING:proxmin:Solution did not converge
459
460
461
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.27e-07  4.47e-07  1.39e-10  -1.82e-07      4.51         1 
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.46e-10   1.5e-07  -1.18e-07  -1.4e-08      4.53         1 
466
     singular covariance
    pars at singular: 9.66e-07  -1.89e-07  -2.9e-09  -7.94e-08      4.51     0.999 
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
470
471
472
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.65e-07  -3.84e-06  -3.09e-09  1.71e-07      4.52         1 
473
474
475
476
477
478
479
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
483
     singular covariance
    pars at singular: 1.22e-09  -2.75e-07   2.2e-08  -2.34e-11      4.52         1 
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
490
491
492
493
494
WARNING:proxmin:Solution did not converge
495
496
WARNING:proxmin:Solution did not converge
497
498
499
Connection to astro0001 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000029.fits 500 17707 scarlet

