waiting: Not enough free cores.
ok
executing on host: astro0004 with pid: 12070
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: 2.03e-08  4.81e-07  -2.2e-10     1e-07      4.52         1 
1
2
3
4
5
6
7
8
9
10
11
     singular covariance
    pars at singular: 1.44e-06  1.17e-06  2.15e-09  7.19e-07      4.51         1 
12
13
14
WARNING:proxmin:Solution did not converge
15
16
17
     singular covariance
    pars at singular: 1.71e-06  1.24e-06  3.79e-09  -1.68e-06      4.53         1 
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
22
23
     singular covariance
    pars at singular: -1.03e-07  3.99e-09  -4.15e-08  6.77e-08      4.51     0.999 
24
     singular covariance
    pars at singular:  2.3e-07  1.31e-07  6.15e-10  -1.3e-08      4.52         1 
25
26
27
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.13e-07  2.59e-07  1.35e-09  3.14e-07      4.53         1 
28
29
WARNING:proxmin:Solution did not converge
30
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
     singular covariance
    pars at singular: 1.71e-07  -1.49e-07  1.04e-09  -4.66e-08      4.52         1 
35
36
WARNING:proxmin:Solution did not converge
37
     singular covariance
    pars at singular: -5.59e-09  5.23e-06  3.44e-07  -1.31e-06      4.52         1 
38
WARNING:proxmin:Solution did not converge
39
40
41
42
43
44
WARNING:proxmin:Solution did not converge
45
46
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
53
54
     singular covariance
    pars at singular:  1.6e-07  -1.72e-10  6.18e-08  -9.36e-09      4.51     0.999 
55
56
WARNING:proxmin:Solution did not converge
57
     singular covariance
    pars at singular: 3.63e-09  4.98e-07  4.61e-08  1.22e-08      4.52         1 
58
59
     singular covariance
    pars at singular: 2.01e-07  8.87e-08  -2.03e-09  -1.85e-07      4.52     0.999 
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
64
65
66
67
68
69
70
WARNING:proxmin:Solution did not converge
71
     singular covariance
    pars at singular: -5.7e-07  1.57e-09  1.02e-06   4.1e-06      4.34         1 
72
73
     singular covariance
    pars at singular: -1.51e-07   2.8e-08  8.63e-10  6.54e-08      4.52         1 
74
     singular covariance
    pars at singular: -1.78e-07  -2.03e-07  -2.44e-09  9.44e-09      4.51         1 
75
     singular covariance
    pars at singular: 1.48e-07  4.85e-08  1.31e-09  -9.91e-08      4.51     0.999 
76
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
84
85
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
89
     singular covariance
    pars at singular: -5.39e-07  1.03e-06  -1.61e-09  -1.15e-06      4.51         1 
90
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.33e-06  6.84e-07  1.36e-10  -4.48e-08      4.35         1 
91
     singular covariance
    pars at singular: -1.62e-06  -3.38e-06  -7.67e-10  8.19e-07      4.36         1 
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
99
WARNING:proxmin:Solution did not converge
100
101
102
103
104
WARNING:proxmin:Solution did not converge
105
     singular covariance
    pars at singular: -1.06e-10  3.88e-06  -4.98e-08  -4.43e-08      4.51         1 
106
WARNING:proxmin:Solution did not converge
107
     singular covariance
    pars at singular: 1.55e-07  -1.32e-06  2.41e-09  9.52e-07      4.51         1 
108
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.88e-07  2.54e-07  -3.36e-09  1.02e-07      4.35         1 
109
110
WARNING:proxmin:Solution did not converge
111
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.57e-09  -2.51e-07  -1.51e-07  2.29e-07      4.52         1 
     singular covariance
    pars at singular: 1.57e-07  -3.72e-07  3.42e-09  1.42e-08      4.52         1 
119
120
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
     singular covariance
    pars at singular: 9.95e-07  -3.1e-07  -4.18e-09  -1.44e-07      4.34         1 
127
WARNING:proxmin:Solution did not converge
128
     singular covariance
    pars at singular: -1.84e-07  3.87e-07  1.27e-10  3.45e-08      4.37         1 
129
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
133
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
     singular covariance
    pars at singular:  5.6e-08   3.7e-09  8.96e-08  -1.48e-08      4.51     0.999 
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
141
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.09e-07  1.58e-07  -6.88e-10  3.17e-08      4.52         1 
142
143
144
145
WARNING:proxmin:Solution did not converge
146
     singular covariance
    pars at singular: -8.81e-10  4.04e-07  1.93e-07  -1.38e-07      4.51     0.999 
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.21e-10  -2.94e-06  -9.76e-07  9.35e-07      4.51         1 
150
151
     singular covariance
    pars at singular: 1.96e-07  2.19e-07  -1.53e-09  -4.64e-09      4.34         1 
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.72e-09  -3.18e-08  4.33e-07  -1.15e-06      4.52         1 
153
154
155
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
160
161
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.04e-07  2.15e-09   6.4e-10  -6.08e-09      4.51         1 
165
     singular covariance
    pars at singular: 2.93e-07  -4.06e-07  3.95e-10  2.38e-07      4.51     0.999 
166
167
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
173
174
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
     singular covariance
    pars at singular: 9.61e-08  3.91e-08  1.53e-10  2.31e-08      4.52         1 
179
WARNING:proxmin:Solution did not converge
180
181
     singular covariance
    pars at singular: 1.74e-06  5.82e-07  3.35e-09  -1.25e-07      4.52         1 
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.96e-09  -3.16e-08  4.65e-08  3.97e-08      4.52         1 
184
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
190
191
192
193
194
     singular covariance
    pars at singular: -2.15e-10  -1.72e-06  -8.1e-07  -2.16e-07      4.51         1 
     singular covariance
    pars at singular: -9.23e-07   3.7e-10  -1.3e-08  2.99e-07      4.35         1 
195
WARNING:proxmin:Solution did not converge
196
197
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-07  -1.04e-06  6.89e-11  -9.64e-08      4.52     0.999 
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
205
WARNING:proxmin:Solution did not converge
206
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
212
     singular covariance
    pars at singular: 7.08e-07  -1.04e-06  1.84e-09  3.91e-07      4.53         1 
     singular covariance
    pars at singular: -2.06e-07  8.87e-10  -7.75e-09  8.11e-08      4.53         1 
213
214
215
WARNING:proxmin:Solution did not converge
216
217
218
219
WARNING:proxmin:Solution did not converge
220
221
222
223
224
225
226
227
228
229
230
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.14e-07  -2.22e-11  8.73e-07  -8.18e-08      4.52         1 
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.21e-10  3.01e-07  1.88e-07  3.72e-08      4.36         1 
239
     singular covariance
    pars at singular: 2.62e-07  -1.39e-09  -7.14e-08  2.37e-07      4.35     0.999 
240
241
WARNING:proxmin:Solution did not converge
242
     singular covariance
    pars at singular: 7.53e-07  1.05e-08  -3.43e-10  -1.61e-07      4.53         1 
243
244
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.49e-07  2.88e-07  -1.7e-09  -6.06e-08      4.51         1 
     singular covariance
    pars at singular: 1.53e-09  4.86e-08  8.28e-08  -1.47e-08      4.51         1 
     singular covariance
    pars at singular: -2.96e-07  3.87e-07  2.09e-09  -1.06e-07      4.34         1 
245
     singular covariance
    pars at singular: -2.83e-10  2.86e-07  -1.17e-06  -9.52e-08      4.51         1 
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
     singular covariance
    pars at singular: 6.59e-07  3.79e-07  1.68e-09  5.04e-09      4.52         1 
250
251
     singular covariance
    pars at singular: 1.51e-09  5.13e-06  1.21e-07  1.28e-07      4.53         1 
     singular covariance
    pars at singular: 3.77e-09  -9.05e-08  7.83e-08  -3.23e-09      4.53         1 
252
253
     singular covariance
    pars at singular: -2.62e-10  -7.63e-08  -6.86e-07  8.15e-11      4.51         1 
254
     singular covariance
    pars at singular: -1.23e-06  -4.07e-07  2.94e-10  3.94e-09      4.52         1 
255
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.99e-10  1.56e-07  8.29e-08   2.2e-07      4.52         1 
256
     singular covariance
    pars at singular: -4.06e-07  1.28e-09  1.67e-08  -2.17e-07      4.52         1 
257
258
259
260
261
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
271
272
273
WARNING:proxmin:Solution did not converge
274
275
276
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.85e-06  -1.26e-06  -2.21e-09  3.23e-07      4.54         1 
277
WARNING:proxmin:Solution did not converge
278
279
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.99e-09  -2.06e-06  3.83e-11  1.83e-06      4.52         1 
283
WARNING:proxmin:Solution did not converge
284
285
     singular covariance
    pars at singular: -3.17e-08  3.38e-07  7.82e-10  -1.42e-07      4.51         1 
286
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-06  3.43e-06  7.11e-10  -8.8e-07      4.52     0.999 
     singular covariance
    pars at singular: -3.65e-07  2.77e-07  1.09e-09  1.44e-09      4.52     0.999 
290
291
292
293
294
295
WARNING:proxmin:Solution did not converge
296
297
     singular covariance
    pars at singular: 1.92e-06  -1.22e-07  -5.41e-11  1.06e-06      4.52         1 
298
299
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.04e-07  -8.52e-07  8.05e-10  6.44e-08      4.52         1 
     singular covariance
    pars at singular: -3.83e-07  6.34e-08  1.17e-06  -4.74e-11      4.35         1 
300
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.88e-07  -8.7e-08  5.77e-10  1.23e-07      4.51     0.999 
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
304
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.79e-07  -8.82e-07  1.06e-09  -1.95e-08      4.51         1 
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-06  7.33e-07  -2.9e-09  -5.16e-08      4.35         1 
     singular covariance
    pars at singular: -5.99e-08  -7.56e-08  -6.51e-10  -1.14e-07      4.52         1 
308
WARNING:proxmin:Solution did not converge
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.76e-09  -1.58e-07   5.7e-08  -1.37e-07      4.53         1 
     singular covariance
    pars at singular: 7.77e-08  -1.9e-08  -2.16e-09  1.43e-08      4.53         1 
311
WARNING:proxmin:Solution did not converge
312
     singular covariance
    pars at singular: 1.71e-06  8.49e-07  6.49e-10  6.04e-08      4.52         1 
313
WARNING:proxmin:Solution did not converge
314
315
316
317
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.53e-07  -1.16e-06  8.55e-11  8.75e-09      4.52     0.999 
318
WARNING:proxmin:Solution did not converge
319
320
321
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-07  7.75e-08  -4.55e-08   1.7e-11      4.53         1 
322
323
WARNING:proxmin:Solution did not converge
324
325
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.88e-07  -3.15e-07  3.39e-10  -6.92e-08      4.53         1 
     singular covariance
    pars at singular: -1.29e-06  -1.27e-06  -5.46e-10  -8.08e-07      4.36         1 
326
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
331
     singular covariance
    pars at singular: 1.21e-06  7.51e-07  -1.72e-09  2.37e-07      4.53         1 
332
333
334
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.02e-07  2.15e-09  7.84e-08  -1.84e-08      4.52         1 
     singular covariance
    pars at singular: 7.96e-07   5.8e-08  -4.77e-09   8.8e-08      4.52         1 
338
     singular covariance
    pars at singular: 8.76e-10  9.21e-07  1.58e-06  -6.14e-08      4.52         1 
339
WARNING:proxmin:Solution did not converge
340
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.78e-08  1.76e-08  -5.49e-10  -1.8e-07      4.53         1 
342
343
344
345
346
WARNING:proxmin:Solution did not converge
347
348
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.33e-07  -3.8e-06  -1.15e-10  -1.3e-07      4.52         1 
349
350
351
     singular covariance
    pars at singular: -6.73e-10  -3.19e-07  4.06e-07  3.16e-07      4.53         1 
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.19e-06  -1.85e-07  -2.05e-10  1.13e-08      4.35         1 
355
356
357
WARNING:proxmin:Solution did not converge
358
359
360
361
WARNING:proxmin:Solution did not converge
362
363
364
365
366
367
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.3e-10  2.62e-07  -1.2e-08  1.88e-07      4.52         1 
368
WARNING:proxmin:Solution did not converge
369
370
371
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.03e-07  1.12e-07   8.8e-10  1.71e-07      4.52         1 
     singular covariance
    pars at singular: 2.22e-13  -8.64e-07  -4.76e-07  -2.56e-07      4.52         1 
373
374
375
WARNING:proxmin:Solution did not converge
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.19e-06  1.52e-07  -2.54e-09  5.28e-10      4.52         1 
     singular covariance
    pars at singular: 3.27e-07   2.7e-07  -3.92e-09  2.61e-08      4.52         1 
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
382
     singular covariance
    pars at singular: 2.83e-06  5.93e-06  4.02e-09  -1.05e-06      4.51         1 
383
384
385
WARNING:proxmin:Solution did not converge
386
387
     singular covariance
    pars at singular: -3.8e-06  -2.72e-10  -1.54e-07  1.27e-06      4.52         1 
388
     singular covariance
    pars at singular: -1.02e-06   6.4e-07  -1.95e-09  -6.92e-07      4.52         1 
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.76e-07  -5.47e-07   3.3e-09  -1.99e-07      4.52         1 
392
WARNING:proxmin:Solution did not converge
393
394
395
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
     singular covariance
    pars at singular:  6.3e-07  3.39e-06  2.59e-10  2.57e-07      4.52         1 
402
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.9e-10  2.43e-08  -7.38e-08  6.07e-08      4.35         1 
403
404
405
406
WARNING:proxmin:Solution did not converge
407
408
409
WARNING:proxmin:Solution did not converge
410
411
WARNING:proxmin:Solution did not converge
412
413
414
WARNING:proxmin:Solution did not converge
415
416
WARNING:proxmin:Solution did not converge
417
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.28e-07  2.56e-10  -1.41e-07  -2.6e-09      4.52         1 
420
     singular covariance
    pars at singular: 6.21e-07  2.19e-06   1.2e-09  -1.14e-07      4.52         1 
421
422
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.83e-10  -1.46e-06  8.31e-08  -5.47e-07      4.54         1 
424
425
426
WARNING:proxmin:Solution did not converge
427
428
429
430
WARNING:proxmin:Solution did not converge
431
432
433
434
435
436
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.64e-08  8.51e-07  -1.15e-09  1.31e-07      4.51         1 
442
443
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.68e-10  9.06e-08  6.55e-09  -1.52e-08      4.51     0.999 
447
448
449
450
WARNING:proxmin:Solution did not converge
451
452
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.86e-07  -9.49e-10  -1.05e-07  4.42e-08      4.52         1 
     singular covariance
    pars at singular: -1.14e-07  -3.22e-07  -2.61e-09  -8.33e-11      4.52         1 
455
WARNING:proxmin:Solution did not converge
456
457
     singular covariance
    pars at singular: -5.33e-07  8.91e-07  -6.72e-10  -4.37e-07      4.52         1 
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.9e-07  -7.91e-07  -4.47e-09  -8.42e-08      4.52         1 
460
461
462
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.65e-08  -1.77e-06  1.55e-09  -2.61e-08      4.51         1 
464
465
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
469
470
471
WARNING:proxmin:Solution did not converge
472
473
474
475
     singular covariance
    pars at singular: 1.06e-07  4.82e-08  -4.9e-09  -4.85e-07      4.51         1 
     singular covariance
    pars at singular: -8.12e-07  7.97e-07  2.41e-09  -2.09e-07      4.34         1 
     singular covariance
    pars at singular: 3.95e-07    -2e-07  6.05e-10  1.13e-07      4.51         1 
476
477
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.29e-06  -1.89e-06  1.55e-09  -8.95e-07      4.53         1 
478
479
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
485
486
     singular covariance
    pars at singular: 3.99e-06  9.07e-07  -4.15e-09  9.16e-07      4.35         1 
487
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.54e-08  -1.89e-10  2.04e-08  -3.44e-08      4.51     0.999 
     singular covariance
    pars at singular: 6.83e-09  5.56e-06  1.39e-09  4.18e-08      4.51     0.999 
     singular covariance
    pars at singular: -3.77e-07  -1.08e-09  -1.86e-08   2.5e-08      4.51     0.999 
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.92e-07  3.18e-09   2.3e-09  -3.02e-07      4.34         1 
489
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
499
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000053.fits 500 28136 scarlet

