executing on host: astro0002 with pid: 12260
tcgetattr: Inappropriate ioctl for device
0
1
2
3
     singular covariance
    pars at singular: -3.03e-08  4.12e-11  8.23e-08  -5.41e-08      4.52         1 
     singular covariance
    pars at singular: 2.29e-06  -1.67e-06  2.21e-09  -6.98e-07      4.52         1 
4
5
6
7
8
9
     singular covariance
    pars at singular: -4.11e-10  -1.69e-07   1.2e-06  -2.08e-07      4.52         1 
10
11
12
13
14
     singular covariance
    pars at singular: 1.99e-09  1.86e-07  -8.92e-07  1.52e-07      4.52         1 
15
16
17
18
     singular covariance
    pars at singular: -9.8e-07  -3.14e-10  -1.42e-06  3.87e-07      4.51         1 
19
20
21
22
23
     singular covariance
    pars at singular: -1.29e-07  -9.26e-07   2.5e-09  -2.32e-08       4.5     0.999 
24
25
26
27
28
29
     singular covariance
    pars at singular: 2.01e-08  4.96e-08  1.36e-09  1.51e-07       4.5         1 
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
     singular covariance
    pars at singular: -3.65e-06  -1.67e-06  -2.22e-10  3.39e-07      4.53         1 
47
48
49
50
51
