waiting: Not enough free cores.
ok
executing on host: astro0024 with pid: 13187
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.5e-07  -1.99e-09  -1.08e-07  -7.07e-07      4.52     0.999 
5
WARNING:proxmin:Solution did not converge
6
7
8
WARNING:proxmin:Solution did not converge
9
10
11
12
WARNING:proxmin:Solution did not converge
13
14
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.67e-09  -3.26e-07  9.27e-08  -1.55e-08      4.52         1 
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.58e-07  2.86e-06  4.21e-10  -1.54e-06      4.52         1 
18
19
     singular covariance
    pars at singular: 2.34e-10  5.49e-08  -1.58e-08  -6.28e-08       4.5     0.999 
20
21
     singular covariance
    pars at singular:  6.1e-07  -2.48e-07  1.38e-09  -3.03e-08      4.52         1 
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.52e-07  -2.68e-07  -4.42e-09  -7.53e-08      4.52         1 
24
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.69e-08  7.24e-08  5.18e-09  -5.25e-08      4.51         1 
     singular covariance
    pars at singular: -1.98e-07  -8.92e-09  2.01e-09  -1.94e-06      4.51         1 
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
     singular covariance
    pars at singular: 7.23e-07  3.25e-07  -4.38e-09  4.75e-08      4.51         1 
37
38
39
40
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
46
WARNING:proxmin:Solution did not converge
47
     singular covariance
    pars at singular: -2.73e-07    -1e-07  -1.24e-09  -2.39e-08      4.51     0.999 
48
49
50
WARNING:proxmin:Solution did not converge
51
52
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.56e-08  -8.1e-07  6.54e-10  -8.19e-07      4.52         1 
59
60
WARNING:proxmin:Solution did not converge
61
62
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
69
70
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.58e-07  -6.93e-08  -1.24e-09  -8.49e-08      4.53         1 
71
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.8e-07  -6.43e-07   9.3e-10  2.01e-07      4.35         1 
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.6e-10  -2.46e-07  3.96e-07  -2.02e-07      4.52     0.999 
77
78
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.24e-07  1.72e-06  -2.3e-09  6.69e-08      4.35         1 
83
84
WARNING:proxmin:Solution did not converge
85
     singular covariance
    pars at singular: -1.23e-06  -3.16e-06  3.53e-09  2.02e-07      4.53         1 
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-06  8.55e-07  -5.19e-10  1.33e-07      4.53         1 
87
WARNING:proxmin:Solution did not converge
88
89
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.38e-09  5.57e-10  -4.85e-08  1.67e-07      4.52         1 
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.2e-07  1.21e-07   1.3e-09  -6.4e-07      4.52         1 
95
WARNING:proxmin:Solution did not converge
96
97
98
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
     singular covariance
    pars at singular: 4.25e-07  -5.12e-10  -1.97e-07  3.29e-09      4.53         1 
102
WARNING:proxmin:Solution did not converge
103
104
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.88e-09   4.2e-07  3.28e-08  6.18e-07      4.52         1 
106
107
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -4e-07  -9.22e-08  2.54e-09  4.35e-08      4.52     0.999 
111
112
113
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
119
120
     singular covariance
    pars at singular: -3.67e-07  -2.1e-07  9.18e-10  -3.11e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.04e-08  -1.62e-06  3.08e-07  3.99e-07      4.51     0.999 
121
122
123
124
WARNING:proxmin:Solution did not converge
125
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.78e-07  -5.24e-07   2.8e-09  1.49e-07      4.52         1 
127
128
WARNING:proxmin:Solution did not converge
129
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.2e-10  1.49e-07  8.78e-08  -3.42e-08      4.52     0.999 
131
132
WARNING:proxmin:Solution did not converge
133
134
     singular covariance
    pars at singular: -4.84e-07  1.25e-07  5.54e-10  2.45e-08      4.52         1 
135
136
137
138
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
145
WARNING:proxmin:Solution did not converge
146
147
148
149
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.21e-09  -1.22e-06  -1.02e-09  -4.2e-08      4.35     0.999 
     singular covariance
    pars at singular: -1.47e-07  -1.44e-07  -4.3e-09  5.89e-07      4.35     0.999 
150
     singular covariance
    pars at singular: -1.29e-06  -1.94e-06  1.68e-09  -1.14e-06      4.51     0.999 
151
WARNING:proxmin:Solution did not converge
152
153
154
WARNING:proxmin:Solution did not converge
155
156
157
WARNING:proxmin:Solution did not converge
158
159
160
WARNING:proxmin:Solution did not converge
161
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
169
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.48e-06  2.32e-06  -2.67e-10  -6.54e-08      4.53         1 
173
     singular covariance
    pars at singular: 5.68e-08  -3.62e-08  -1.32e-09  -6.33e-08      4.51         1 
174
WARNING:proxmin:Solution did not converge
175
176
177
WARNING:proxmin:Solution did not converge
178
179
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.61e-07  3.27e-07  1.28e-08  9.64e-11      4.51         1 
181
182
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
186
187
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.54e-07  -2.97e-07  -1.58e-09  -1.78e-07      4.53         1 
189
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.83e-08  1.22e-09  -1.05e-07  -7.16e-08      4.51     0.999 
190
WARNING:proxmin:Solution did not converge
191
192
193
     singular covariance
    pars at singular: -1.12e-07  -3.61e-08  2.77e-09  -7.38e-08      4.52         1 
194
195
196
197
     singular covariance
    pars at singular: -2.08e-06   5.9e-08  -7.43e-10  4.33e-08      4.53         1 
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.5e-07  -9.24e-08  -2.7e-10  7.76e-09      4.52         1 
200
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.69e-09  -1.29e-06  1.98e-07  8.02e-08      4.51     0.999 
     singular covariance
    pars at singular: -5.18e-07  -1.94e-08  -4.32e-09  -1.29e-07      4.51     0.999 
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: -9.12e-07  3.77e-07  2.99e-09  2.78e-07      4.52         1 
     singular covariance
    pars at singular: -2.99e-06  -8.68e-07  -2.12e-10  -2.54e-07      4.52         1 
206
207
     singular covariance
    pars at singular: -5.01e-07     1e-07    -5e-09  -3.53e-07      4.54         1 
208
209
WARNING:proxmin:Solution did not converge
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
221
222
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.03e-06  3.24e-06   1.8e-10  4.66e-07      4.35         1 
223
     singular covariance
    pars at singular: -1.99e-06  5.73e-07  -1.23e-10  2.43e-07      4.52         1 
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.28e-10  1.19e-06  -1.98e-06  -4.75e-07      4.52         1 
225
     singular covariance
    pars at singular: 1.07e-06  1.89e-07  -1.06e-09  4.91e-09      4.52         1 
226
     singular covariance
    pars at singular: -8.49e-07  2.24e-06  -3.08e-09  -9.6e-08      4.35         1 
227
WARNING:proxmin:Solution did not converge
228
229
230
231
232
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular:    2e-06  -8.72e-10  -1.15e-06  -1.39e-06      4.35         1 
237
WARNING:proxmin:Solution did not converge
238
     singular covariance
    pars at singular: 1.81e-06  -3.59e-07  -4.42e-10  7.03e-07      4.52         1 
239
     singular covariance
    pars at singular: 4.36e-07  -4.34e-09  1.08e-07  7.02e-08      4.51         1 
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
247
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
251
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
262
WARNING:proxmin:Solution did not converge
263
264
     singular covariance
    pars at singular: -1.27e-06  -1.03e-06  -6.36e-10  -7.03e-07      4.52         1 
265
     singular covariance
    pars at singular: -3.3e-07  -1.06e-07  8.43e-10  7.21e-08      4.52         1 
266
WARNING:proxmin:Solution did not converge
267
268
269
270
271
272
273
274
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
278
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
282
283
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
287
WARNING:proxmin:Solution did not converge
288
289
290
291
292
293
WARNING:proxmin:Solution did not converge
294
295
296
WARNING:proxmin:Solution did not converge
297
WARNING:proxmin:Solution did not converge
298
299
WARNING:proxmin:Solution did not converge
300
301
302
     singular covariance
    pars at singular: 3.39e-06  7.79e-07  -2.85e-09  5.81e-07      4.52         1 
303
WARNING:proxmin:Solution did not converge
304
     singular covariance
    pars at singular: -3.12e-09  -1.72e-06  1.77e-06  3.85e-06      4.51         1 
305
306
WARNING:proxmin:Solution did not converge
307
308
     singular covariance
    pars at singular: 4.11e-07  5.36e-07  7.21e-10  1.77e-07      4.53         1 
309
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
     singular covariance
    pars at singular: -2.32e-07  2.49e-09   2.8e-08  5.54e-08      4.51     0.999 
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
316
317
318
319
320
321
     singular covariance
    pars at singular: 3.76e-07  -7.34e-08     5e-09  -5.75e-09      4.51         1 
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
     singular covariance
    pars at singular: 4.26e-06  1.13e-06  -2.77e-09  1.55e-07      4.53         1 
329
330
331
WARNING:proxmin:Solution did not converge
332
     singular covariance
    pars at singular: -1.37e-06  -4.17e-09  3.92e-08  1.48e-08      4.51         1 
333
WARNING:proxmin:Solution did not converge
334
335
336
337
WARNING:proxmin:Solution did not converge
338
339
340
341
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
347
348
349
WARNING:proxmin:Solution did not converge
350
     singular covariance
    pars at singular: -2.58e-07  6.52e-07  1.68e-07  5.45e-11      4.53         1 
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
     singular covariance
    pars at singular: 2.87e-06  -3.93e-07  -4.72e-10  1.46e-06      4.53     0.999 
     singular covariance
    pars at singular:  9.1e-08  -3.12e-09  1.16e-09  5.73e-08      4.53     0.999 
355
WARNING:proxmin:Solution did not converge
356
357
358
WARNING:proxmin:Solution did not converge
359
360
361
362
WARNING:proxmin:Solution did not converge
363
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.17e-09  2.51e-06  -1.99e-09  4.95e-08      4.53         1 
365
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.21e-08  4.53e-07  2.19e-09  -3.32e-08      4.34     0.999 
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
372
WARNING:proxmin:Solution did not converge
373
374
375
376
377
WARNING:proxmin:Solution did not converge
378
379
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.96e-08  3.69e-09     2e-07  -3.63e-08      4.52         1 
381
382
383
WARNING:proxmin:Solution did not converge
384
385
386
387
388
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.11e-09  1.38e-07  -6.09e-09  4.78e-08      4.52     0.999 
392
WARNING:proxmin:Solution did not converge
393
394
WARNING:proxmin:Solution did not converge
395
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
402
403
404
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.62e-06  -1.53e-07  -5.34e-10  -8.15e-08      4.53         1 
405
WARNING:proxmin:Solution did not converge
406
407
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
     singular covariance
    pars at singular: -3.93e-07  -6.02e-08  1.23e-10  -2.5e-08      4.51         1 
413
414
415
WARNING:proxmin:Solution did not converge
416
417
418
WARNING:proxmin:Solution did not converge
419
420
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.07e-07  -3.94e-06  1.26e-09  2.01e-07      4.52         1 
421
422
WARNING:proxmin:Solution did not converge
423
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.84e-07  6.83e-09   1.9e-07  -1.41e-06      4.36         1 
428
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: 3.45e-08  1.43e-08  1.09e-10  -2.9e-09      4.52         1 
431
432
433
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.67e-06  5.82e-07  5.99e-10  -2.69e-07      4.53         1 
434
435
436
     singular covariance
    pars at singular: -3.35e-07  3.06e-06  -2.3e-09  -1.99e-07      4.52         1 
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
441
WARNING:proxmin:Solution did not converge
442
443
444
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
448
449
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
461
462
463
464
465
466
467
468
469
WARNING:proxmin:Solution did not converge
470
     singular covariance
    pars at singular: 9.94e-08  7.54e-08  3.47e-09  -2.75e-08      4.51         1 
471
472
473
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.69e-07  -8.88e-10  1.44e-07  -4.25e-08      4.53     0.999 
474
WARNING:proxmin:Solution did not converge
475
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.72e-07  -1.22e-07  -1.13e-09  2.59e-09      4.52         1 
     singular covariance
    pars at singular: 1.69e-09  -5.23e-07  -1.01e-06  -4.86e-08      4.35         1 
481
WARNING:proxmin:Solution did not converge
482
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
486
487
WARNING:proxmin:Solution did not converge
488
489
490
491
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.92e-09  -5.54e-10  -9.29e-08  1.05e-08      4.51     0.999 
494
495
496
497
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.34e-09  3.75e-07  -8.9e-09  -1.01e-06      4.52         1 
498
     singular covariance
    pars at singular: -3.11e-07   6.7e-08  -7.15e-10   9.4e-08      4.53         1 
499
Connection to astro0024 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000158.fits 500 20455 scarlet

