waiting: Not enough free cores.
ok
executing on host: astro0002 with pid: 11729
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.38e-07  1.04e-07  2.25e-09  -1.19e-09      4.52         1 
2
3
WARNING:proxmin:Solution did not converge
4
5
6
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.39e-07  4.03e-10  2.98e-07  1.87e-07      4.51         1 
9
10
11
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.51e-06  7.82e-07  -2.45e-10    -2e-07      4.52         1 
12
13
14
WARNING:proxmin:Solution did not converge
15
16
     singular covariance
    pars at singular: -3.3e-07  -1.55e-08  -1.2e-09  7.16e-08      4.34     0.998 
     singular covariance
    pars at singular: -3.7e-07  -4.07e-07  2.63e-09   3.5e-08      4.51     0.998 
17
18
19
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.01e-07  -1.57e-07  -1.56e-09  5.46e-09      4.52         1 
21
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.83e-07  -2.56e-06  -4.7e-10  6.41e-08      4.36         1 
27
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.29e-07  -1.14e-06   2.4e-09  -2.08e-06      4.52         1 
28
WARNING:proxmin:Solution did not converge
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.24e-10  3.11e-07  -1.87e-07  -1.29e-07      4.52         1 
32
33
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.55e-07  -2.38e-07  2.88e-09  9.71e-09      4.51         1 
35
36
WARNING:proxmin:Solution did not converge
37
     singular covariance
    pars at singular: -2.82e-06   1.1e-06  -1.87e-09  5.68e-07      4.52         1 
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.33e-10  -6.59e-07  -6.01e-08  1.16e-08      4.53         1 
44
45
WARNING:proxmin:Solution did not converge
46
47
48
49
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.85e-06  -5.93e-07  -1.21e-10  -5.32e-07      4.53         1 
50
51
52
53
54
WARNING:proxmin:Solution did not converge
55
56
WARNING:proxmin:Solution did not converge
57
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.2e-07  -6.46e-10  -1.92e-07  9.88e-07      4.51     0.999 
64
65
66
67
68
69
70
WARNING:proxmin:Solution did not converge
71
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.72e-07  9.83e-10  -1.03e-07  1.17e-07      4.52         1 
76
WARNING:proxmin:Solution did not converge
77
78
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.69e-07  7.26e-08  4.52e-10  -1.4e-07      4.51     0.998 
81
82
WARNING:proxmin:Solution did not converge
83
     singular covariance
    pars at singular: 4.81e-09  -1.23e-06  -6.1e-08  6.48e-09      4.51     0.999 
84
85
WARNING:proxmin:Solution did not converge
86
     singular covariance
    pars at singular: 1.82e-09  -2.31e-09  -2.15e-08  -2.68e-07      4.53     0.999 
87
     singular covariance
    pars at singular:  3.8e-07  1.14e-06  -3.82e-09  -8.03e-08      4.52         1 
88
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.57e-07  -5.7e-07  3.11e-10  -8.31e-08      4.51     0.999 
89
WARNING:proxmin:Solution did not converge
90
WARNING:proxmin:Solution did not converge
91
92
WARNING:proxmin:Solution did not converge
93
94
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.87e-09  5.84e-08  1.52e-08  4.08e-07      4.51         1 
98
99
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.84e-07  -8.1e-07  8.54e-10  -1.55e-07      4.34         1 
100
101
102
WARNING:proxmin:Solution did not converge
103
104
105
106
107
108
WARNING:proxmin:Solution did not converge
109
110
     singular covariance
    pars at singular: 5.49e-07  -9.66e-07  1.25e-10  -1.75e-07      4.52         1 
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
     singular covariance
    pars at singular: 2.62e-06  8.31e-07  -2.05e-09  6.87e-08      4.52     0.999 
114
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
118
119
120
WARNING:proxmin:Solution did not converge
121
122
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.46e-06  -4.48e-06  4.39e-10  1.37e-07      4.35         1 
124
WARNING:proxmin:Solution did not converge
125
126
127
     singular covariance
    pars at singular:    3e-06  7.67e-07  4.05e-09  -4.11e-07      4.54         1 
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.44e-07  -2.4e-07  -2.99e-09  -1.33e-07      4.52     0.999 
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
137
138
139
140
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.76e-08  -8.98e-10  -6.13e-07  5.64e-07      4.52         1 
141
142
WARNING:proxmin:Solution did not converge
143
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
148
149
150
WARNING:proxmin:Solution did not converge
151
152
     singular covariance
    pars at singular: 8.99e-08  2.27e-07   6.7e-10  -1.12e-08      4.51         1 
153
154
155
156
WARNING:proxmin:Solution did not converge
157
     singular covariance
    pars at singular: 1.88e-06  -1.7e-06  -3.06e-09  6.93e-07      4.35         1 
158
159
160
     singular covariance
    pars at singular: -4.56e-06  9.38e-07  -1.27e-09  -1.1e-07      4.33     0.998 
161
162
163
164
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.81e-09  1.26e-07  1.34e-07  -1.06e-07      4.52     0.999 
166
167
168
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.63e-10  -6.24e-06  1.99e-09  2.11e-07      4.52         1 
169
     singular covariance
    pars at singular: -1.04e-10  -3.43e-09  -7.92e-08  4.09e-08      4.51         1 
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
     singular covariance
    pars at singular: -5.94e-08  2.01e-09  1.17e-07  -1.9e-08      4.52         1 
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.08e-07  -2.24e-09  -2.46e-07  1.54e-07      4.52         1 
177
WARNING:proxmin:Solution did not converge
178
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
185
186
187
188
WARNING:proxmin:Solution did not converge
189
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.04e-10  -1.78e-08  4.52e-08  -1.64e-07      4.52         1 
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
     singular covariance
    pars at singular: -7.81e-08  3.36e-08  -1.67e-10  -6.29e-08      4.51         1 
204
205
WARNING:proxmin:Solution did not converge
206
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
     singular covariance
    pars at singular: 4.17e-10  -4.9e-07  -1.35e-07  -2.64e-07      4.36         1 
211
212
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.03e-06  1.49e-06  -1.59e-10  -1.37e-07      4.53         1 
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.86e-06  -3.9e-07  8.28e-10  -1.8e-09      4.51     0.999 
215
WARNING:proxmin:Solution did not converge
216
217
218
219
220
     singular covariance
    pars at singular: 2.02e-06  5.23e-07  2.09e-09  1.33e-06      4.52         1 
221
222
     singular covariance
    pars at singular: 1.78e-07  1.24e-07  -1.1e-09   3.3e-08      4.52         1 
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
     singular covariance
    pars at singular: 6.33e-07  1.89e-06  -2.13e-09  -1.01e-07      4.51         1 
232
WARNING:proxmin:Solution did not converge
233
234
235
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.53e-09  -2.36e-07  1.51e-07  -1.61e-08      4.51     0.999 
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
245
     singular covariance
    pars at singular: -1.07e-07  3.98e-07  2.03e-09  -3.21e-07      4.51     0.998 
246
WARNING:proxmin:Solution did not converge
247
248
249
250
251
     singular covariance
    pars at singular: -7.8e-10  -8.53e-07  -2.11e-09  -7.5e-07       4.5         1 
252
WARNING:proxmin:Solution did not converge
253
254
WARNING:proxmin:Solution did not converge
255
256
     singular covariance
    pars at singular: -1.99e-07  9.29e-08  -5.71e-10  -2.16e-08      4.51         1 
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.79e-07  -3.53e-06  -3.1e-09  1.13e-07      4.53         1 
259
260
261
262
WARNING:proxmin:Solution did not converge
263
264
265
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.27e-08  -2.64e-07  2.09e-09  2.24e-07      4.52         1 
268
     singular covariance
    pars at singular: 8.31e-08  -3.3e-09  -1.55e-07  6.47e-08      4.52         1 
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.9e-06  -7.26e-07   1.3e-09  -2.06e-07       4.5     0.999 
271
272
WARNING:proxmin:Solution did not converge
273
     singular covariance
    pars at singular: -1.59e-08  -2.47e-07  -5.54e-10  -1.35e-08      4.51         1 
274
WARNING:proxmin:Solution did not converge
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.74e-07  -2.94e-09  3.43e-08  -2.16e-08      4.52         1 
284
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.45e-06  -1.77e-06  8.38e-10  -1.17e-06      4.52     0.999 
286
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
295
296
297
     singular covariance
    pars at singular: 5.26e-06  -1.99e-06  -9.94e-10  -1.62e-07      4.51     0.999 
298
WARNING:proxmin:Solution did not converge
299
300
301
302
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
307
308
309
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.87e-06  1.06e-06  1.92e-10  2.85e-07      4.53         1 
310
     singular covariance
    pars at singular: 8.21e-08  1.95e-07  -1.12e-09  1.62e-06      4.53         1 
311
312
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.04e-07  -9.78e-07  -4.29e-09   1.4e-08      4.51         1 
313
314
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.4e-07  -1.77e-09  3.39e-08  1.69e-07      4.53         1 
315
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    1e-07  -1.85e-07  2.15e-09  1.44e-07      4.51     0.999 
316
WARNING:proxmin:Solution did not converge
317
318
319
     singular covariance
    pars at singular: -7.19e-10  -2.42e-07  -1.62e-07  -2.42e-07      4.51         1 
     singular covariance
    pars at singular: 4.86e-07  -8.29e-07  -1.62e-11  -1.33e-08      4.51         1 
320
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.78e-06  1.08e-09  -1.86e-07  -1.31e-06      4.51         1 
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
     singular covariance
    pars at singular: 1.93e-07  1.33e-07  2.56e-09  3.06e-08      4.36         1 
332
     singular covariance
    pars at singular: -6.94e-10  1.16e-06  -1.9e-07   1.8e-08      4.51         1 
333
WARNING:proxmin:Solution did not converge
334
335
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
344
345
346
WARNING:proxmin:Solution did not converge
347
348
349
     singular covariance
    pars at singular: -1.15e-09  -4.1e-08  6.25e-08  -9.03e-08      4.52         1 
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.66e-06  5.39e-07  -2.2e-09  2.86e-08      4.53         1 
352
WARNING:proxmin:Solution did not converge
353
354
     singular covariance
    pars at singular: -1.62e-07  8.94e-07  3.69e-10  -1.24e-07      4.51     0.999 
355
WARNING:proxmin:Solution did not converge
356
357
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.71e-06  -6.03e-07  2.16e-10  -2.47e-08      4.51         1 
358
359
360
361
362
363
WARNING:proxmin:Solution did not converge
364
365
366
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.89e-07  -6.57e-09  -3.63e-07  -8.56e-07      4.52         1 
367
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
375
376
377
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
385
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
389
     singular covariance
    pars at singular: 2.64e-06  4.06e-09  -2.28e-07  -5.14e-07      4.36         1 
390
WARNING:proxmin:Solution did not converge
391
     singular covariance
    pars at singular:  3.4e-06  1.61e-06  -1.32e-09  -2.51e-07      4.52     0.999 
392
393
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.39e-07  1.48e-07  8.38e-10  5.34e-07      4.52         1 
394
395
396
     singular covariance
    pars at singular: 5.55e-07  -1.35e-09  1.32e-07    -6e-08      4.52         1 
397
398
399
400
     singular covariance
    pars at singular: 3.58e-07  -2.93e-07  6.56e-10  1.42e-09      4.52         1 
401
WARNING:proxmin:Solution did not converge
402
403
WARNING:proxmin:Solution did not converge
404
405
     singular covariance
    pars at singular: 6.94e-07  -1.32e-08  -8.6e-10  -1.36e-10      4.53         1 
     singular covariance
    pars at singular: 3.75e-07  -4.24e-08   1.1e-09  -4.38e-08      4.53         1 
406
WARNING:proxmin:Solution did not converge
407
408
409
410
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.28e-06     2e-06  -1.07e-09  -1.1e-06      4.34     0.999 
411
412
WARNING:proxmin:Solution did not converge
413
414
     singular covariance
    pars at singular: 2.27e-09  -2.75e-07  -7.44e-10  -7.3e-08      4.52         1 
     singular covariance
    pars at singular: -2.23e-07  -1.03e-07  8.26e-10  -3.84e-08      4.52         1 
415
416
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
WARNING:proxmin:Solution did not converge
423
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
427
428
429
430
431
WARNING:proxmin:Solution did not converge
432
433
WARNING:proxmin:Solution did not converge
434
435
436
     singular covariance
    pars at singular: -1.39e-09  -5.38e-07  -1.03e-06  2.45e-07      4.52         1 
     singular covariance
    pars at singular: 1.06e-07  1.32e-07  2.28e-09  -8.36e-08      4.52         1 
437
     singular covariance
    pars at singular: 4.13e-07  -1.11e-06  8.95e-10  -4.01e-07      4.52         1 
438
     singular covariance
    pars at singular: -9.32e-08  1.29e-09  -5.29e-09  -1.14e-08      4.34         1 
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
444
445
446
WARNING:proxmin:Solution did not converge
447
448
WARNING:proxmin:Solution did not converge
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
455
456
457
WARNING:proxmin:Solution did not converge
458
     singular covariance
    pars at singular: 2.53e-09  3.08e-07  -1.31e-07  6.62e-08      4.52         1 
459
460
     singular covariance
    pars at singular: 2.47e-06    -2e-07  1.35e-09  -1.39e-09      4.51         1 
461
     singular covariance
    pars at singular: 5.28e-07  2.85e-07  3.63e-09  1.49e-07      4.52         1 
462
463
464
WARNING:proxmin:Solution did not converge
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
     singular covariance
    pars at singular: 7.08e-08  2.95e-07  7.77e-11  -2.76e-09      4.52     0.999 
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.73e-10  1.64e-06  -1.33e-09  -6.29e-08      4.52         1 
472
473
474
WARNING:proxmin:Solution did not converge
475
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
484
485
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.49e-07   9.7e-10  -6.62e-07  -2.1e-07       4.5     0.999 
     singular covariance
    pars at singular: 2.24e-06  7.33e-07  -1.54e-10  -1.75e-07       4.5     0.999 
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
489
WARNING:proxmin:Solution did not converge
490
     singular covariance
    pars at singular: 1.01e-07  1.64e-07  1.28e-09  -1.09e-07      4.52         1 
491
492
     singular covariance
    pars at singular:   -1e-07  1.76e-07  -1.56e-09  4.77e-08      4.35     0.998 
493
494
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.68e-07  -9.13e-08  -3.19e-10  2.38e-07      4.51         1 
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
     singular covariance
    pars at singular: -3.65e-10  1.62e-07  -9.92e-08  2.53e-08      4.52     0.999 
498
499
Connection to astro0002 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000020.fits 500 1832 scarlet

