waiting: Not enough free cores.
ok
executing on host: astro0011 with pid: 12929
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.91e-07  2.08e-07  -3.74e-09  -3.31e-08      4.53         1 
2
3
4
     singular covariance
    pars at singular: 1.28e-08  7.54e-08  4.48e-09  2.73e-07      4.51         1 
5
6
7
8
WARNING:proxmin:Solution did not converge
9
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
     singular covariance
    pars at singular: 4.24e-07  2.29e-08  5.64e-10  1.34e-07      4.51         1 
16
17
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
21
22
     singular covariance
    pars at singular: 1.81e-07  3.28e-08  4.08e-09  4.23e-08      4.51     0.999 
23
24
25
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
29
30
WARNING:proxmin:Solution did not converge
31
32
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.24e-07  -4.55e-06  1.02e-09  -4.65e-07      4.52         1 
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
WARNING:proxmin:Solution did not converge
40
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
45
WARNING:proxmin:Solution did not converge
46
47
48
49
50
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
     singular covariance
    pars at singular:  1.4e-06  -5.39e-07  3.33e-09  -1.55e-07      4.52     0.999 
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
     singular covariance
    pars at singular: 3.21e-09  6.79e-07  -8.3e-07  -3.53e-10      4.54         1 
60
61
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.1e-06  -3.32e-11  -3.98e-08  -3.94e-08      4.52         1 
63
WARNING:proxmin:Solution did not converge
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
70
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
77
WARNING:proxmin:Solution did not converge
78
79
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.29e-09  5.26e-07  1.11e-07  9.39e-08      4.51         1 
89
90
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.6e-06  -1.18e-06  4.79e-09  -1.51e-08      4.52         1 
91
WARNING:proxmin:Solution did not converge
92
     singular covariance
    pars at singular: -4.18e-07  -9.84e-08  -4.07e-10  -2.83e-08      4.52         1 
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.63e-07  -9.79e-09  3.21e-07  1.17e-08      4.51         1 
97
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.31e-07  -1.77e-07  -1.21e-09  3.36e-08      4.51         1 
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.45e-08  -1.15e-06     2e-09  2.18e-08      4.53         1 
101
     singular covariance
    pars at singular: 3.93e-07  -3.09e-06  -2.15e-10  1.72e-07      4.51         1 
102
103
104
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
114
115
116
117
     singular covariance
    pars at singular: 2.04e-08  -2.66e-07  -3.47e-09  -2.08e-07      4.35         1 
118
119
120
121
122
WARNING:proxmin:Solution did not converge
123
124
     singular covariance
    pars at singular: 6.15e-07  5.79e-07  -1.2e-09  8.43e-07      4.52         1 
     singular covariance
    pars at singular: -2.82e-07  6.13e-08  -1.8e-09  -5.89e-08      4.52         1 
125
126
127
     singular covariance
    pars at singular: 8.33e-10  -1.49e-07  1.39e-08  1.85e-08      4.53         1 
128
129
     singular covariance
    pars at singular: -3.84e-09  -2.29e-06  -5.41e-08  -1.04e-07      4.51     0.999 
     singular covariance
    pars at singular: 4.98e-09  9.72e-07  -5.88e-08  2.47e-07      4.51     0.999 
130
131
WARNING:proxmin:Solution did not converge
132
     singular covariance
    pars at singular:  1.7e-07  -1.94e-07  1.51e-09  -8.88e-08      4.52     0.999 
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.25e-07  -1.49e-07  -2.88e-09  3.58e-08      4.53         1 
143
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
148
     singular covariance
    pars at singular: -2.54e-07  3.17e-07  9.73e-10  -6.56e-08      4.35     0.999 
149
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
     singular covariance
    pars at singular: 1.05e-10  -8.13e-07  -1.45e-07  -1.56e-07      4.52         1 
153
154
155
156
157
158
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.61e-09  2.93e-08  6.53e-09  5.83e-09      4.52     0.999 
162
163
164
WARNING:proxmin:Solution did not converge
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.28e-08  5.94e-09  1.31e-07  2.48e-07      4.52         1 
173
174
175
WARNING:proxmin:Solution did not converge
176
177
178
179
WARNING:proxmin:Solution did not converge
180
     singular covariance
    pars at singular: -1.4e-06    -1e-09  -2.08e-08  -7.85e-07      4.54         1 
181
     singular covariance
    pars at singular: -4.44e-07  -9.79e-10  -4.57e-07  -9.34e-07      4.53         1 
182
183
     singular covariance
    pars at singular: -6.74e-07  -6.7e-07  -1.16e-09  -3.29e-07      4.53         1 
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
188
WARNING:proxmin:Solution did not converge
189
190
WARNING:proxmin:Solution did not converge
191
192
WARNING:proxmin:Solution did not converge
193
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
204
205
206
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
217
218
219
     singular covariance
    pars at singular: -4.89e-08  2.19e-07  -1.86e-09  -6.8e-08      4.52         1 
220
221
222
223
     singular covariance
    pars at singular: -4.18e-08  1.59e-06  2.14e-11  1.59e-07      4.52         1 
224
WARNING:proxmin:Solution did not converge
225
226
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.28e-07  -1.02e-07  3.58e-09  -1.24e-07      4.52         1 
229
230
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.89e-07  1.06e-07  -1.28e-09  6.97e-08      4.35         1 
233
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.99e-06  9.97e-07  1.69e-09  7.26e-08      4.36         1 
235
236
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
240
241
WARNING:proxmin:Solution did not converge
242
243
244
WARNING:proxmin:Solution did not converge
245
246
     singular covariance
    pars at singular: -2.07e-09  -1.3e-06  -3.14e-07  3.06e-09      4.51         1 
247
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.8e-07  9.31e-08  9.63e-10     4e-07      4.52         1 
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.85e-09  5.36e-07    -2e-07   1.2e-07      4.53         1 
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
     singular covariance
    pars at singular: 1.57e-06  -2.7e-06  -1.68e-10  8.45e-07      4.52     0.999 
262
WARNING:proxmin:Solution did not converge
263
264
265
266
267
WARNING:proxmin:Solution did not converge
268
269
270
271
272
273
     singular covariance
    pars at singular: 1.25e-09  -1.71e-06  1.19e-08   1.3e-07      4.36         1 
     singular covariance
    pars at singular: 9.41e-07  -3.9e-07  -2.09e-09  4.45e-08      4.53         1 
274
WARNING:proxmin:Solution did not converge
275
276
277
WARNING:proxmin:Solution did not converge
278
     singular covariance
    pars at singular: 1.93e-09  -8.3e-08  -2.87e-07  4.25e-08      4.51     0.999 
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
283
284
WARNING:proxmin:Solution did not converge
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.48e-07  -6.05e-08  -2.86e-10  -2.52e-07      4.51         1 
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
292
293
WARNING:proxmin:Solution did not converge
294
     singular covariance
    pars at singular: -1.25e-06  -1.66e-07  1.73e-09  -3.5e-08      4.53         1 
295
296
297
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.83e-07  8.56e-07  1.29e-10  -3.19e-08      4.51     0.999 
298
299
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.09e-07  -9.1e-08  4.61e-09  -3.44e-08      4.51         1 
300
301
WARNING:proxmin:Solution did not converge
302
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
309
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
313
WARNING:proxmin:Solution did not converge
314
315
316
WARNING:proxmin:Solution did not converge
317
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
323
324
WARNING:proxmin:Solution did not converge
325
326
     singular covariance
    pars at singular: -1.18e-09  -5.68e-07  1.37e-08   1.3e-08      4.37         1 
     singular covariance
    pars at singular: 6.42e-08  9.84e-07  -3.24e-09  2.69e-08      4.37         1 
327
328
WARNING:proxmin:Solution did not converge
329
330
WARNING:proxmin:Solution did not converge
331
332
333
WARNING:proxmin:Solution did not converge
334
     singular covariance
    pars at singular:    3e-07  -1.58e-09  3.01e-07  -7.82e-09      4.52         1 
335
     singular covariance
    pars at singular: 6.35e-08  1.54e-08  1.65e-09  -1.76e-07      4.51         1 
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
339
340
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.36e-07  1.27e-10  -8.37e-08  -1.17e-08      4.51         1 
342
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.84e-07  2.57e-07  1.49e-09  -5.32e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.26e-10  -2.21e-07  7.09e-09  -2.72e-08      4.52     0.999 
343
WARNING:proxmin:Solution did not converge
344
345
346
347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.64e-11  -1.19e-06  -5.56e-07  1.56e-06      4.52         1 
348
349
350
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
356
357
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
WARNING:proxmin:Solution did not converge
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.2e-10  -4.91e-09  -1.31e-07  7.12e-08      4.53         1 
366
367
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.22e-08  -8.41e-08  -1.53e-09  5.03e-08      4.53     0.999 
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.94e-07  -1.01e-06  9.82e-10  1.12e-07      4.52         1 
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
375
WARNING:proxmin:Solution did not converge
376
377
378
     singular covariance
    pars at singular: -2.98e-10  -1.61e-07  -7.89e-08  7.91e-08      4.53         1 
379
380
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.54e-07  -6.11e-10  -1.68e-06  -1.95e-07      4.51     0.999 
383
384
385
386
WARNING:proxmin:Solution did not converge
387
388
389
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.21e-06  1.25e-08  -2.75e-09  -6.01e-08      4.51         1 
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
394
395
WARNING:proxmin:Solution did not converge
396
397
398
399
400
401
WARNING:proxmin:Solution did not converge
402
403
404
405
406
407
WARNING:proxmin:Solution did not converge
408
409
WARNING:proxmin:Solution did not converge
410
411
412
413
     singular covariance
    pars at singular: -5.09e-07  3.93e-08  1.44e-09  6.54e-08      4.53         1 
414
     singular covariance
    pars at singular: 3.35e-07  -2.34e-09  2.47e-08  1.59e-08      4.51         1 
     singular covariance
    pars at singular: 1.23e-07  2.35e-07  -5.33e-10  2.74e-07      4.51         1 
415
416
417
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.85e-06  -1.03e-06  1.58e-09  4.34e-07      4.36     0.999 
     singular covariance
    pars at singular:   -5e-07  1.28e-09  3.49e-07  8.06e-09      4.52     0.999 
418
     singular covariance
    pars at singular: -6.01e-08  -5.73e-07  -2.9e-10  1.42e-08      4.52         1 
419
420
WARNING:proxmin:Solution did not converge
421
     singular covariance
    pars at singular:   -4e-08  -1.86e-07  8.72e-10   1.8e-07      4.51         1 
422
WARNING:proxmin:Solution did not converge
423
424
WARNING:proxmin:Solution did not converge
425
426
WARNING:proxmin:Solution did not converge
427
428
429
WARNING:proxmin:Solution did not converge
430
WARNING:proxmin:Solution did not converge
431
432
WARNING:proxmin:Solution did not converge
433
434
435
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.81e-09  -1.54e-07  -5.21e-08  1.53e-07      4.51         1 
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
444
     singular covariance
    pars at singular: 1.39e-09  -5.27e-08  1.13e-07  -1.85e-07      4.36         1 
445
WARNING:proxmin:Solution did not converge
446
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
     singular covariance
    pars at singular: -5.29e-10  -5.46e-08  -1.98e-08  2.33e-08      4.34     0.999 
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
459
460
     singular covariance
    pars at singular: -5.83e-07  1.79e-06  -1.15e-09  -1.68e-08      4.51         1 
461
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.96e-07  -2.13e-09  -1.37e-06  -7.34e-07      4.52         1 
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.93e-10  3.67e-07   7.9e-09  -6.45e-08      4.51         1 
465
466
467
468
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.54e-07  1.07e-07  2.74e-09  8.18e-08      4.52         1 
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
474
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
487
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000134.fits 500 3977 scarlet

