waiting: Not enough free cores.
ok
executing on host: astro0023 with pid: 13121
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
6
7
8
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.82e-10  1.32e-07  1.72e-07  -3.91e-07      4.52         1 
14
WARNING:proxmin:Solution did not converge
15
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
22
23
24
WARNING:proxmin:Solution did not converge
25
26
27
28
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.41e-07  3.21e-09  -7.86e-09  3.03e-07      4.34         1 
30
31
     singular covariance
    pars at singular: 2.99e-09  -1.1e-07  4.28e-07  1.53e-08      4.52         1 
32
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
     singular covariance
    pars at singular: -1.26e-09  2.81e-07  -3.7e-08  4.19e-09      4.52         1 
36
     singular covariance
    pars at singular: 1.38e-07  -3.44e-07  7.88e-10  -1.74e-07      4.51         1 
37
WARNING:proxmin:Solution did not converge
38
39
     singular covariance
    pars at singular: -2.03e-07  4.45e-09  1.28e-08  -5.3e-08      4.53         1 
40
WARNING:proxmin:Solution did not converge
41
42
43
44
45
46
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.79e-07  -2.22e-06  -1.58e-09  1.26e-06      4.35         1 
48
49
50
51
     singular covariance
    pars at singular: -3.24e-06  -3.38e-07  -2.34e-09  -1.28e-09      4.52         1 
     singular covariance
    pars at singular: -2.33e-07  -2.28e-10  3.18e-08  -3.39e-07      4.52         1 
52
     singular covariance
    pars at singular: -3.04e-07  -1.55e-09  4.67e-08  -4.36e-08      4.52         1 
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.64e-06  1.01e-07  5.47e-11  -8.52e-08      4.51         1 
59
60
WARNING:proxmin:Solution did not converge
61
     singular covariance
    pars at singular: 1.07e-07   2.5e-07  1.92e-09  2.13e-07      4.52         1 
62
     singular covariance
    pars at singular: -1.01e-06  -4.39e-07  -1.18e-09  8.75e-07      4.51     0.999 
63
64
65
66
67
WARNING:proxmin:Solution did not converge
68
69
70
71
72
WARNING:proxmin:Solution did not converge
73
74
75
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.94e-09  1.88e-07  4.24e-09  -9.49e-08      4.52         1 
76
77
     singular covariance
    pars at singular: -4.62e-07  -1.61e-07  6.36e-10  4.73e-08      4.53         1 
78
79
     singular covariance
    pars at singular: -1.48e-07  -2.35e-07  1.57e-09  -4.33e-08      4.52         1 
80
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.14e-10  -5.56e-07  -2.33e-09  1.79e-07      4.52         1 
81
WARNING:proxmin:Solution did not converge
82
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.84e-07  2.53e-08  -8.1e-11  3.06e-08      4.51         1 
87
WARNING:proxmin:Solution did not converge
88
89
90
WARNING:proxmin:Solution did not converge
91
92
WARNING:proxmin:Solution did not converge
93
94
WARNING:proxmin:Solution did not converge
95
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
99
WARNING:proxmin:Solution did not converge
100
101
102
103
104
     singular covariance
    pars at singular: -7.04e-07  5.79e-08  2.13e-10  -3.24e-08      4.52         1 
105
WARNING:proxmin:Solution did not converge
106
107
108
109
WARNING:proxmin:Solution did not converge
110
     singular covariance
    pars at singular: -1.83e-07  2.17e-09  -9.77e-08  -5.79e-08      4.53         1 
111
112
113
     singular covariance
    pars at singular: -1.56e-06  1.32e-06  -2.36e-10  2.81e-07      4.51         1 
114
115
     singular covariance
    pars at singular: -2.57e-07  -2.84e-07   4.6e-11  7.97e-08      4.52         1 
     singular covariance
    pars at singular: 1.58e-07  4.41e-08  1.52e-09  2.13e-07      4.52         1 
116
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.65e-06  -9.96e-07  -2.94e-09     1e-06      4.52         1 
117
118
WARNING:proxmin:Solution did not converge
119
     singular covariance
    pars at singular: -1.65e-07  5.48e-07  -6.01e-10  2.21e-07      4.51     0.999 
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
124
125
126
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.98e-08  1.88e-07  -2.34e-09  2.07e-08      4.52         1 
135
WARNING:proxmin:Solution did not converge
136
137
138
     singular covariance
    pars at singular: 1.36e-09  3.74e-07  2.27e-08  9.12e-08      4.52     0.999 
139
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
144
     singular covariance
    pars at singular: -1.22e-07  -1.35e-06  -1.36e-09  -5.87e-08      4.51         1 
     singular covariance
    pars at singular: 1.43e-06  5.53e-09  -3.51e-08  -6.42e-07      4.51         1 
145
WARNING:proxmin:Solution did not converge
146
     singular covariance
    pars at singular: 1.75e-08  6.36e-07  -4.36e-09  1.63e-07      4.52         1 
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
152
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
157
158
159
160
161
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
166
WARNING:proxmin:Solution did not converge
167
168
169
WARNING:proxmin:Solution did not converge
170
     singular covariance
    pars at singular: 6.77e-08   2.4e-09  -4.79e-09  -5.32e-08      4.51         1 
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.77e-06  7.66e-07  1.59e-09  -1.85e-07      4.52         1 
174
175
176
WARNING:proxmin:Solution did not converge
177
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
181
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.08e-06  3.63e-07  8.05e-10  4.51e-07      4.51         1 
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
     singular covariance
    pars at singular: 3.19e-07  -2.23e-07  -9.21e-10  -3.24e-08      4.51         1 
191
WARNING:proxmin:Solution did not converge
192
     singular covariance
    pars at singular: -1.52e-06  1.54e-06  -9.11e-10  -1.37e-06      4.52         1 
193
194
WARNING:proxmin:Solution did not converge
195
196
     singular covariance
    pars at singular: 2.09e-08  4.01e-10  4.25e-08  -1.19e-06      4.53         1 
197
198
WARNING:proxmin:Solution did not converge
199
200
     singular covariance
    pars at singular: -5.56e-07  7.89e-08  -1.2e-09  1.89e-08      4.52         1 
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
WARNING:proxmin:Solution did not converge
206
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
216
WARNING:proxmin:Solution did not converge
217
218
219
WARNING:proxmin:Solution did not converge
220
     singular covariance
    pars at singular: 2.06e-07  -5.75e-08  -2.08e-09  -1.19e-08      4.53         1 
     singular covariance
    pars at singular: -9.63e-07  4.18e-08  -6.63e-10  4.73e-07      4.36         1 
221
222
     singular covariance
    pars at singular: -4.04e-10  3.68e-07  4.19e-07   2.3e-08      4.52         1 
223
224
225
WARNING:proxmin:Solution did not converge
226
227
     singular covariance
    pars at singular: 1.46e-07   2.9e-07   2.4e-09  6.92e-08      4.51         1 
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
231
232
233
234
WARNING:proxmin:Solution did not converge
235
     singular covariance
    pars at singular: 3.95e-07  -1.49e-06  8.62e-10  1.28e-08      4.52         1 
     singular covariance
    pars at singular: 4.91e-07  6.95e-08  -4.85e-09  3.34e-08      4.52         1 
236
237
238
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.59e-07  3.08e-06  -2.02e-09  1.25e-06      4.36         1 
239
WARNING:proxmin:Solution did not converge
240
241
242
WARNING:proxmin:Solution did not converge
243
244
WARNING:proxmin:Solution did not converge
245
     singular covariance
    pars at singular: 1.14e-07  -8.23e-07  -6.65e-10  2.61e-07      4.52         1 
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.84e-08  2.28e-09  -9.88e-08  -1.27e-07      4.52         1 
249
WARNING:proxmin:Solution did not converge
250
251
252
WARNING:proxmin:Solution did not converge
253
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
257
258
259
260
261
     singular covariance
    pars at singular: -4.49e-07  -2.97e-06    -6e-10  -2.25e-07      4.52         1 
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
267
268
269
270
271
272
WARNING:proxmin:Solution did not converge
273
274
     singular covariance
    pars at singular: 1.44e-07  2.96e-10  4.74e-07  -2.46e-07      4.52         1 
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.55e-07  -9.97e-06  8.73e-11   2.3e-07      4.52         1 
278
     singular covariance
    pars at singular: -6.14e-07  -1.13e-09  1.83e-07  -2.24e-07      4.52     0.999 
279
280
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.72e-10  -8.46e-07  1.92e-07  -1.41e-07      4.52         1 
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.24e-07  1.57e-07  4.27e-10  5.34e-08      4.52         1 
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.59e-09  4.14e-09  4.05e-08  4.47e-08      4.52         1 
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
     singular covariance
    pars at singular: -5.72e-07     1e-06   6.7e-11   1.5e-07      4.52         1 
291
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
296
297
298
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
304
305
306
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.45e-08  2.53e-07  -9.14e-11  -2.52e-08      4.51         1 
308
309
310
WARNING:proxmin:Solution did not converge
311
312
313
314
WARNING:proxmin:Solution did not converge
315
     singular covariance
    pars at singular: 2.19e-07  -1.57e-06  1.19e-09  9.04e-08      4.52         1 
316
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.63e-08  -3.29e-07   1.8e-09  4.09e-09      4.35         1 
321
322
WARNING:proxmin:Solution did not converge
323
324
325
326
327
328
329
330
331
332
333
WARNING:proxmin:Solution did not converge
334
335
336
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.87e-10  -8.78e-07  -1.17e-08  -3.41e-08       4.5     0.999 
337
WARNING:proxmin:Solution did not converge
338
     singular covariance
    pars at singular: -8.83e-10  -8.63e-07  -2.1e-07  -2.5e-08      4.51     0.998 
339
WARNING:proxmin:Solution did not converge
340
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
345
346
347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.32e-07  -5.53e-08  -3.01e-09   1.1e-07      4.51     0.999 
348
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
357
358
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.7e-07  6.05e-08  -2.84e-10  6.61e-08      4.51         1 
360
361
WARNING:proxmin:Solution did not converge
362
363
364
WARNING:proxmin:Solution did not converge
365
     singular covariance
    pars at singular: 1.19e-07  2.88e-07  1.43e-09  1.37e-08      4.37         1 
366
367
WARNING:proxmin:Solution did not converge
368
369
WARNING:proxmin:Solution did not converge
370
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
375
WARNING:proxmin:Solution did not converge
376
377
378
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.2e-07  3.09e-07  -1.88e-09  -6.13e-07      4.53         1 
379
380
WARNING:proxmin:Solution did not converge
381
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
     singular covariance
    pars at singular: -2.12e-06   2.1e-06  -9.01e-10  -9.99e-07      4.34         1 
387
388
WARNING:proxmin:Solution did not converge
389
390
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
395
396
397
398
WARNING:proxmin:Solution did not converge
399
     singular covariance
    pars at singular: -1.28e-06  -6.11e-07  -1.67e-09  -1.55e-08      4.52         1 
     singular covariance
    pars at singular: 1.19e-07  -8.16e-09  -3.47e-08  -1.47e-08      4.52         1 
400
401
WARNING:proxmin:Solution did not converge
402
403
     singular covariance
    pars at singular:   -2e-06  9.07e-07  2.24e-09  1.48e-07      4.52         1 
404
405
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
     singular covariance
    pars at singular: -8.65e-08  8.55e-08   2.9e-09  5.13e-08      4.34         1 
416
417
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.55e-06  -1.65e-07  -1.87e-09  1.19e-08      4.51         1 
418
     singular covariance
    pars at singular:    3e-07  -1.74e-06  8.92e-10  3.53e-07       4.5         1 
419
420
     singular covariance
    pars at singular: -2.88e-07   1.8e-06  1.61e-09  -3.66e-08      4.53         1 
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.82e-09  -4.44e-07  2.42e-09  9.34e-08      4.52         1 
423
424
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-07  -2.99e-07  2.62e-09  -3.28e-08       4.5     0.998 
425
426
427
428
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.7e-07   1.7e-07  6.85e-11  2.65e-07      4.53         1 
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: 1.64e-06  -1.49e-07  5.31e-11  -5.99e-08      4.52         1 
431
WARNING:proxmin:Solution did not converge
432
433
434
435
436
WARNING:proxmin:Solution did not converge
437
438
WARNING:proxmin:Solution did not converge
439
440
WARNING:proxmin:Solution did not converge
441
442
443
444
     singular covariance
    pars at singular: -4.79e-07  5.37e-07  4.93e-10  2.29e-08      4.53         1 
445
446
WARNING:proxmin:Solution did not converge
447
448
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
     singular covariance
    pars at singular: -1.42e-06  -3.62e-07  -1.03e-09  3.36e-08      4.51         1 
454
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
463
464
465
466
467
     singular covariance
    pars at singular: 8.71e-07  2.36e-07  -3.28e-09  -1.06e-07      4.53         1 
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
473
474
     singular covariance
    pars at singular: 1.88e-09  -7.48e-08  -1.04e-07  -1.52e-07      4.52         1 
475
476
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.12e-07  -1.25e-06  1.27e-09  -2.16e-06      4.52         1 
477
WARNING:proxmin:Solution did not converge
478
479
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
486
     singular covariance
    pars at singular: 1.03e-07  -3.87e-07  -2.35e-09  -1.41e-09      4.52         1 
487
WARNING:proxmin:Solution did not converge
488
     singular covariance
    pars at singular: 5.17e-09  -1.28e-07  -3.17e-08  -7.32e-08      4.51         1 
489
490
491
WARNING:proxmin:Solution did not converge
492
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000150.fits 500 13120 scarlet

