waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12593
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.98e-09  -2.15e-07  -6.38e-08  -1.7e-07      4.53         1 
2
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
8
9
     singular covariance
    pars at singular: 9.33e-07  -1.93e-06  8.91e-10  -1.92e-07      4.52         1 
10
WARNING:proxmin:Solution did not converge
11
12
13
14
15
16
WARNING:proxmin:Solution did not converge
17
18
19
WARNING:proxmin:Solution did not converge
20
21
22
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.19e-07  3.01e-09  1.82e-08  -3.55e-08      4.53         1 
23
24
WARNING:proxmin:Solution did not converge
25
     singular covariance
    pars at singular: -3.97e-07  1.95e-09  1.74e-08  -1.14e-08      4.36         1 
26
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-09  -1.97e-07  -5.41e-09  -9.66e-08      4.51         1 
27
28
WARNING:proxmin:Solution did not converge
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.43e-07  -6.56e-07  -1.36e-09  -3.02e-08      4.51     0.999 
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.23e-07  -3.29e-07  2.58e-09  9.09e-09      4.53         1 
34
35
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
     singular covariance
    pars at singular: 3.35e-06  -1.02e-06  2.33e-09  8.56e-07      4.52         1 
47
     singular covariance
    pars at singular: 5.32e-08  9.69e-07  4.65e-10  -1.83e-08      4.51     0.999 
48
49
50
51
52
53
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
     singular covariance
    pars at singular: 1.25e-07  6.91e-07  2.22e-09  -6.25e-08      4.53         1 
58
WARNING:proxmin:Solution did not converge
59
60
61
WARNING:proxmin:Solution did not converge
62
63
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
71
72
73
74
75
WARNING:proxmin:Solution did not converge
76
77
     singular covariance
    pars at singular: 1.78e-09  3.48e-07  3.62e-06  3.23e-07      4.52     0.999 
78
WARNING:proxmin:Solution did not converge
79
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.85e-07  2.14e-07  -2.28e-09  -1.08e-08      4.35         1 
83
84
85
     singular covariance
    pars at singular: -2.06e-07   1.5e-09  -1.35e-06   4.1e-09      4.52         1 
     singular covariance
    pars at singular: -2.53e-09  1.49e-07  2.13e-07  -3.72e-08      4.52         1 
86
87
WARNING:proxmin:Solution did not converge
88
89
90
91
WARNING:proxmin:Solution did not converge
92
93
94
     singular covariance
    pars at singular: 1.23e-09  9.07e-07  1.69e-08  -7.63e-08      4.51         1 
95
WARNING:proxmin:Solution did not converge
96
     singular covariance
    pars at singular: -4.09e-10  -2.76e-07  -8.67e-10  1.09e-07      4.52         1 
97
     singular covariance
    pars at singular:  2.8e-07  -1.04e-06  2.12e-09   1.4e-07      4.51         1 
     singular covariance
    pars at singular: -6.74e-09  3.08e-09  1.16e-07  4.53e-08      4.51         1 
98
99
100
WARNING:proxmin:Solution did not converge
101
102
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
109
110
WARNING:proxmin:Solution did not converge
111
112
113
WARNING:proxmin:Solution did not converge
114
115
WARNING:proxmin:Solution did not converge
116
117
     singular covariance
    pars at singular: 5.52e-07  -6.84e-07  6.69e-10     5e-07      4.53         1 
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
121
122
123
124
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.07e-09  -1.35e-06  7.91e-07  -1.68e-06      4.36         1 
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
129
130
131
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
     singular covariance
    pars at singular: -3.84e-09  -1.06e-07  -7.55e-08  1.52e-07      4.53         1 
136
137
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.7e-06  8.96e-08  6.25e-10  1.13e-08      4.51     0.999 
138
139
140
WARNING:proxmin:Solution did not converge
141
142
     singular covariance
    pars at singular: -2.71e-10  -1.67e-07  -9.24e-07  -1.05e-06      4.34         1 
143
144
     singular covariance
    pars at singular:  1.3e-06  8.26e-08  3.66e-09     1e-07      4.51         1 
145
146
WARNING:proxmin:Solution did not converge
147
148
149
     singular covariance
    pars at singular: -1.23e-06  1.35e-07  -3.57e-10  1.68e-07      4.52         1 
150
151
WARNING:proxmin:Solution did not converge
152
153
154
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.62e-06  -4.64e-09  -2.37e-10  -2.44e-07      4.36         1 
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.82e-07  2.94e-08  -2.26e-09  -7.02e-08      4.52         1 
157
WARNING:proxmin:Solution did not converge
158
     singular covariance
    pars at singular: -3.75e-09    -5e-07  -1.3e-07  4.69e-08      4.52         1 
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.94e-09  -3.74e-08  5.95e-10  -1.79e-08      4.53         1 
161
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.52e-07  5.95e-07  2.14e-09  2.28e-07      4.36         1 
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.37e-07  5.88e-08  -3.45e-11  -5.15e-08      4.51         1 
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.26e-09  6.01e-07  -3.22e-07  -2.35e-06      4.51         1 
166
     singular covariance
    pars at singular: 9.34e-08  7.14e-09  4.96e-07  -1.64e-07      4.52         1 
     singular covariance
    pars at singular: 1.19e-06  1.14e-09  3.11e-07  -4.76e-08      4.52         1 
167
168
169
170
     singular covariance
    pars at singular: 3.25e-07  -2.21e-09  -1.74e-07  -2.62e-08      4.53         1 
171
172
WARNING:proxmin:Solution did not converge
173
174
175
WARNING:proxmin:Solution did not converge
176
177
178
179
180
     singular covariance
    pars at singular:  1.4e-09  -2.2e-08  -3.52e-09  9.96e-08      4.52         1 
     singular covariance
    pars at singular: -1.69e-10  -1.42e-06  -6.96e-07  -2.42e-07      4.52         1 
181
182
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
186
187
     singular covariance
    pars at singular: 4.62e-09  -6.8e-08  -5.36e-08  1.72e-07      4.36     0.999 
188
189
190
WARNING:proxmin:Solution did not converge
191
     singular covariance
    pars at singular: 3.05e-09  8.77e-08  -1.16e-08  2.72e-08      4.52         1 
192
     singular covariance
    pars at singular: 6.49e-07  4.17e-07  -2.55e-10  2.18e-07      4.51         1 
193
WARNING:proxmin:Solution did not converge
194
195
196
197
198
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.89e-07  -2.88e-10  7.41e-08  -1.15e-07      4.51         1 
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.7e-07  -6.85e-07  3.36e-10  4.83e-07      4.34         1 
     singular covariance
    pars at singular: 1.41e-06  -3.62e-07  2.83e-09  7.78e-07      4.51         1 
202
     singular covariance
    pars at singular: -1.15e-06  -1.7e-06  1.17e-10  1.97e-07      4.51         1 
     singular covariance
    pars at singular: 4.68e-07  -3.67e-09  -3.45e-08  -9.2e-08      4.51         1 
     singular covariance
    pars at singular: 5.37e-07  1.21e-06  -7.37e-10  -1.72e-07      4.51         1 
203
WARNING:proxmin:Solution did not converge
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.67e-10  -2.14e-06  -1.12e-07  1.36e-06      4.36         1 
209
     singular covariance
    pars at singular:  2.8e-06  -1.64e-08  3.06e-10  2.46e-07      4.53         1 
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.08e-09  -4.06e-06  7.35e-07  6.29e-07      4.51     0.999 
216
217
218
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.13e-09  3.34e-07  -6.12e-08  3.13e-07      4.52         1 
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
228
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
236
237
WARNING:proxmin:Solution did not converge
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
     singular covariance
    pars at singular:    1e-06  5.79e-07  -5.53e-10   4.9e-07      4.36         1 
242
243
WARNING:proxmin:Solution did not converge
244
     singular covariance
    pars at singular: 9.95e-07   5.6e-07  -1.25e-09  1.97e-07      4.52         1 
245
246
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.32e-07  4.67e-09  1.08e-07  -5.46e-09      4.51         1 
247
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
     singular covariance
    pars at singular: -3.47e-09  -1.65e-06  -9.11e-07  6.43e-07      4.52         1 
253
254
255
256
257
258
259
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.03e-07  3.12e-09  -1.71e-07   1.5e-07      4.34     0.998 
262
WARNING:proxmin:Solution did not converge
263
264
WARNING:proxmin:Solution did not converge
265
266
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.65e-08  -1.02e-10  -1.32e-07  -4.62e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.96e-07  7.87e-07  1.78e-09  1.79e-07      4.52     0.999 
267
268
WARNING:proxmin:Solution did not converge
269
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.24e-07  1.61e-07  4.81e-09   1.5e-07      4.51         1 
271
272
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
278
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
282
283
284
     singular covariance
    pars at singular: 5.77e-07  1.04e-06  1.09e-09  -1.08e-06      4.53         1 
285
286
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
     singular covariance
    pars at singular:  2.3e-07  1.19e-07  -2.52e-09  1.63e-07      4.52         1 
292
293
294
WARNING:proxmin:Solution did not converge
295
     singular covariance
    pars at singular: -1.44e-07  -6.65e-07  -2.28e-09  -1.16e-07      4.51     0.999 
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
299
300
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
306
WARNING:proxmin:Solution did not converge
307
WARNING:proxmin:Solution did not converge
308
309
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.48e-08  4.12e-10  -4.04e-07  9.88e-08      4.52         1 
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.96e-08  5.53e-10  3.05e-07  5.62e-08      4.51         1 
312
     singular covariance
    pars at singular: -9.17e-10  -9.52e-08  1.09e-07  6.81e-08      4.36         1 
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
317
318
WARNING:proxmin:Solution did not converge
319
320
321
322
323
WARNING:proxmin:Solution did not converge
324
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
329
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
     singular covariance
    pars at singular: 3.36e-09  5.58e-07  -1.57e-08  -1.68e-07      4.52         1 
333
334
WARNING:proxmin:Solution did not converge
335
336
337
     singular covariance
    pars at singular: -9.26e-07  -2.1e-09  -1.16e-07  5.21e-08      4.51         1 
     singular covariance
    pars at singular: -1.09e-09  2.86e-07  -3.87e-11  -1.7e-07      4.34         1 
338
WARNING:proxmin:Solution did not converge
339
340
     singular covariance
    pars at singular: 5.64e-08  2.26e-08  3.36e-09  3.71e-08      4.51         1 
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
345
WARNING:proxmin:Solution did not converge
346
347
348
349
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.4e-09  -1.77e-06  -1.97e-09  -9.52e-08      4.36         1 
351
352
WARNING:proxmin:Solution did not converge
353
WARNING:proxmin:Solution did not converge
354
355
356
WARNING:proxmin:Solution did not converge
357
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
WARNING:proxmin:Solution did not converge
362
363
     singular covariance
    pars at singular: -3.76e-10  2.73e-07  -4.58e-09  -9.21e-08      4.51     0.999 
364
365
366
     singular covariance
    pars at singular: -3.99e-07  -1.14e-06  -1.98e-09  1.59e-07      4.52         1 
367
     singular covariance
    pars at singular: 7.39e-10  7.56e-07  4.82e-07  6.95e-08      4.52         1 
368
369
370
     singular covariance
    pars at singular: 3.42e-09  -1.86e-08  9.27e-08   3.2e-08      4.52         1 
371
WARNING:proxmin:Solution did not converge
372
373
     singular covariance
    pars at singular: -6.28e-09   2.1e-07  -2.29e-09  -8.41e-09      4.52         1 
374
375
WARNING:proxmin:Solution did not converge
376
377
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.68e-08  3.18e-07  -5.5e-10  -1.78e-07      4.52         1 
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.69e-06  3.62e-07  -1.58e-07  8.61e-12      4.51         1 
381
382
383
WARNING:proxmin:Solution did not converge
384
385
386
387
388
WARNING:proxmin:Solution did not converge
389
390
391
392
WARNING:proxmin:Solution did not converge
393
394
395
     singular covariance
    pars at singular: -1.55e-09  8.47e-09  -4.03e-08  -1.2e-07       4.5         1 
396
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
402
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.21e-07  -6.09e-07  -5.39e-10  -1.28e-07      4.52         1 
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.89e-07  2.84e-10  4.48e-07  -3.37e-07      4.51         1 
410
WARNING:proxmin:Solution did not converge
411
412
     singular covariance
    pars at singular: 4.26e-08   2.3e-07  5.58e-10  -2.09e-08      4.51         1 
413
414
415
416
417
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
424
425
     singular covariance
    pars at singular: -1.04e-06  1.34e-06  -2.39e-09  2.42e-06      4.53         1 
426
WARNING:proxmin:Solution did not converge
427
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
431
432
     singular covariance
    pars at singular: 1.46e-06  -4.03e-07  2.29e-09   3.3e-07      4.52         1 
433
434
     singular covariance
    pars at singular: -8.26e-07  2.94e-06  3.37e-09   6.5e-08      4.33         1 
435
WARNING:proxmin:Solution did not converge
436
WARNING:proxmin:Solution did not converge
437
438
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
     singular covariance
    pars at singular: -6.55e-08  6.32e-09  1.55e-09  -4.87e-08      4.54         1 
     singular covariance
    pars at singular: -1.91e-09  -1.96e-06  4.68e-07  -6.13e-07      4.54         1 
443
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.95e-07   3.9e-08  -1.47e-10  1.84e-07      4.52     0.999 
444
     singular covariance
    pars at singular: -4.36e-08  -2.24e-09  -2.65e-08  2.33e-08      4.51     0.999 
445
WARNING:proxmin:Solution did not converge
446
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.12e-07  -3.32e-07  -1.36e-09  6.03e-07      4.52         1 
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.37e-07  3.24e-07  -2.85e-11  1.18e-06      4.53         1 
456
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.76e-07  -2.63e-09  -1.84e-07  -9.57e-08      4.52         1 
460
     singular covariance
    pars at singular: -1.04e-09  -1.73e-06   1.4e-10  -8.35e-07      4.54         1 
     singular covariance
    pars at singular: 6.27e-07  1.62e-06  5.77e-10  9.62e-07      4.54         1 
461
WARNING:proxmin:Solution did not converge
462
463
464
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.93e-07  -2.05e-09  -8.64e-09  1.21e-07      4.51         1 
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
477
478
WARNING:proxmin:Solution did not converge
479
480
481
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.64e-09  7.45e-07  2.76e-08  8.04e-08      4.52         1 
487
WARNING:proxmin:Solution did not converge
488
489
490
491
492
493
494
495
496
WARNING:proxmin:Solution did not converge
497
498
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.83e-07  3.41e-07  -2.75e-10  2.79e-07      4.53         1 
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000100.fits 500 27277 scarlet

