executing on host: astro0003 with pid: 12392
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
     singular covariance
    pars at singular: 3.94e-07  1.82e-09  -2.09e-07  -1.04e-08      4.52         1 
11
12
     singular covariance
    pars at singular: 4.96e-09  -2.59e-07  5.07e-08  -3.45e-08      4.52         1 
13
     singular covariance
    pars at singular: 4.01e-07  -3.35e-10  -3.51e-07  -7.89e-08      4.51     0.999 
14
15
16
17
18
19
     singular covariance
    pars at singular: 1.12e-06  5.52e-09   5.5e-08  -1.42e-07      4.52         1 
20
21
22
23
24
     singular covariance
    pars at singular: -5.52e-07  -3.51e-06  -1.53e-09  -1.03e-07      4.52         1 
25
     singular covariance
    pars at singular: -1.86e-07  -1.93e-07  -1.29e-09   1.4e-07      4.52         1 
     singular covariance
    pars at singular: 2.16e-06  3.15e-07     6e-10  1.78e-06      4.35         1 
     singular covariance
    pars at singular: -1.36e-07  -1.49e-10  -4.53e-08  -1.74e-07      4.35         1 
26
     singular covariance
    pars at singular: -1.15e-09  7.47e-08  9.02e-08  -3.19e-08      4.52         1 
27
     singular covariance
    pars at singular: 1.03e-07  -5.05e-07  3.36e-09  -4.4e-08      4.52     0.999 
28
29
30
31
32
     singular covariance
    pars at singular: -7.85e-08  1.71e-07  2.08e-10  1.22e-07      4.53         1 
33
     singular covariance
    pars at singular: 9.57e-10  1.38e-05  -3.81e-07  -2.89e-07      4.51         1 
34
35
36
37
