waiting: Not enough free cores.
ok
executing on host: astro0001 with pid: 11963
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.75e-07  9.29e-07  1.16e-10  -2.3e-08      4.52         1 
2
3
WARNING:proxmin:Solution did not converge
4
5
6
WARNING:proxmin:Solution did not converge
7
8
9
10
WARNING:proxmin:Solution did not converge
11
12
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
16
17
18
19
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.01e-07  -4.39e-08  1.94e-09  1.12e-07      4.52     0.999 
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
24
25
26
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.38e-10  1.12e-08  -1.29e-07  -6.49e-08      4.52         1 
27
28
WARNING:proxmin:Solution did not converge
29
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
     singular covariance
    pars at singular: 3.22e-10  -1.66e-07  6.98e-08  -2.91e-07      4.52         1 
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
     singular covariance
    pars at singular:    4e-07  -2.66e-07  -2.07e-09  6.94e-08      4.52     0.999 
42
43
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
50
51
WARNING:proxmin:Solution did not converge
52
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.27e-08  -2.73e-07  -2.14e-09  1.25e-07      4.52         1 
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.06e-06  2.74e-08  -3.04e-09  2.82e-07      4.35         1 
66
67
     singular covariance
    pars at singular: 2.69e-07  3.73e-07  2.96e-10  7.41e-08      4.52     0.999 
68
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.27e-07  -4.63e-08  -3.21e-09  -7.08e-10      4.53         1 
69
70
71
72
73
     singular covariance
    pars at singular: 3.21e-07   3.8e-06  -5.45e-10  -4.68e-09      4.52         1 
74
75
76
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
79
     singular covariance
    pars at singular: -1.46e-07  2.51e-07  -1.99e-09  -3.23e-08      4.52         1 
80
81
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.81e-07  -4.01e-07  -3.88e-09  -9.1e-08      4.52         1 
82
WARNING:proxmin:Solution did not converge
83
84
WARNING:proxmin:Solution did not converge
85
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
     singular covariance
    pars at singular: 2.49e-08  5.61e-07  1.97e-09   5.4e-08      4.53         1 
94
95
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.46e-09  -1.09e-07  5.58e-09  -1.75e-07      4.51     0.999 
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.18e-09  -8.3e-08  9.73e-08  -1.13e-07      4.52         1 
106
107
108
WARNING:proxmin:Solution did not converge
109
110
111
     singular covariance
    pars at singular: -1.06e-09  -1.74e-07  -1.51e-08  -5.57e-08      4.53         1 
112
113
     singular covariance
    pars at singular: 2.55e-07  -2.49e-09  1.13e-08  1.48e-08      4.54         1 
114
115
116
     singular covariance
    pars at singular: 3.39e-07  -1.69e-07  -2.37e-09  -7.72e-08      4.51         1 
117
118
WARNING:proxmin:Solution did not converge
119
120
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.02e-07  5.26e-07     7e-10  -7.65e-08      4.35         1 
121
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.97e-07  7.96e-10  1.09e-08  -1.07e-07      4.52         1 
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
129
130
131
132
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.79e-08  5.69e-07  1.25e-09  1.21e-07      4.51         1 
136
137
138
WARNING:proxmin:Solution did not converge
139
140
141
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
146
147
148
WARNING:proxmin:Solution did not converge
149
     singular covariance
    pars at singular: 1.11e-08  -3.57e-08  -3.3e-09  3.28e-08      4.52         1 
     singular covariance
    pars at singular: 6.43e-07  -5.54e-12  3.02e-07  6.47e-08      4.36         1 
     singular covariance
    pars at singular: 8.97e-07  1.81e-07  4.63e-09  -8.11e-07      4.36         1 
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.51e-07  1.19e-07  3.87e-10  8.22e-09      4.52         1 
151
WARNING:proxmin:Solution did not converge
152
153
     singular covariance
    pars at singular: -2.42e-06  1.14e-07  -4.53e-09  -1.55e-07      4.53         1 
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-07  2.15e-07  1.31e-09  1.43e-08      4.52         1 
     singular covariance
    pars at singular: -3.99e-06  -5.07e-07  6.56e-10  -5.12e-07      4.36         1 
157
158
159
160
161
WARNING:proxmin:Solution did not converge
162
163
WARNING:proxmin:Solution did not converge
164
165
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
170
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.08e-06  1.87e-09  9.81e-08  -2.23e-08      4.51     0.999 
     singular covariance
    pars at singular: 4.72e-07  3.22e-11  8.82e-08  -3.94e-08      4.51     0.999 
178
WARNING:proxmin:Solution did not converge
179
     singular covariance
    pars at singular: 3.29e-06  -2.25e-07  7.34e-10  7.51e-08      4.52         1 
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.76e-08  -6.94e-07  4.12e-09  -1.6e-07      4.52         1 
     singular covariance
    pars at singular: -5.98e-10  -1.38e-07  -4.63e-07  2.48e-07      4.52         1 
181
WARNING:proxmin:Solution did not converge
182
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
191
192
WARNING:proxmin:Solution did not converge
193
194
195
196
197
198
199
     singular covariance
    pars at singular:    5e-07  1.02e-06  -3.06e-09  -6.01e-09      4.52         1 
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.8e-07  1.26e-07  -5.83e-10  -1.46e-07      4.52         1 
205
206
207
208
WARNING:proxmin:Solution did not converge
209
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
223
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-06  5.07e-06  -3.29e-10  -9.12e-07      4.53         1 
     singular covariance
    pars at singular: -1.1e-06  9.57e-07  -5.52e-11  1.51e-09      4.53         1 
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
231
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.21e-09  -4.78e-07  -2.16e-09  1.37e-07      4.54         1 
232
WARNING:proxmin:Solution did not converge
233
234
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
238
239
240
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.36e-07  -3.83e-09  1.25e-07  5.68e-09      4.52         1 
241
242
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.91e-07  -2.27e-07  2.22e-10  -5.08e-09      4.36         1 
243
244
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
248
WARNING:proxmin:Solution did not converge
249
250
251
     singular covariance
    pars at singular:    5e-09  7.54e-08  -9.09e-09  1.52e-08      4.53         1 
     singular covariance
    pars at singular:  1.6e-06  2.99e-08  1.58e-09  1.08e-06      4.53         1 
252
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.86e-06  -6.14e-11  -2.31e-07  -2.25e-07       4.5     0.999 
255
256
257
WARNING:proxmin:Solution did not converge
258
259
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.82e-06  1.93e-07  3.63e-09  1.57e-08      4.36         1 
262
263
     singular covariance
    pars at singular: 2.01e-07  -4.27e-08  5.13e-10   6.8e-08      4.52         1 
264
265
266
     singular covariance
    pars at singular: -1.09e-10  2.19e-06  5.91e-08  2.23e-08      4.51     0.999 
267
268
269
WARNING:proxmin:Solution did not converge
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
274
275
276
WARNING:proxmin:Solution did not converge
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
280
281
282
283
284
285
286
287
     singular covariance
    pars at singular: 1.28e-07  -1.1e-09  5.31e-08  5.68e-08      4.52     0.999 
288
WARNING:proxmin:Solution did not converge
289
290
291
292
293
WARNING:proxmin:Solution did not converge
294
295
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
300
301
302
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.85e-07  -4.18e-07  -9.03e-10  2.21e-07      4.51         1 
305
     singular covariance
    pars at singular: -3.89e-07  4.18e-07  1.63e-11  3.26e-07      4.52         1 
306
     singular covariance
    pars at singular: 1.43e-07  2.53e-10  -1.8e-07  7.18e-08      4.51         1 
307
308
309
310
311
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
     singular covariance
    pars at singular: 3.44e-07  7.28e-07   2.4e-09  7.72e-08      4.52         1 
315
316
317
318
319
320
     singular covariance
    pars at singular: 1.21e-10  -1.28e-06  8.11e-07  -1.05e-06      4.51     0.999 
     singular covariance
    pars at singular: 1.23e-07  2.69e-07  1.74e-09  -2.54e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.48e-07  -1.05e-06  -9.45e-10  1.74e-07      4.51     0.999 
321
322
323
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.27e-11  2.73e-07  1.09e-07  -1.77e-07      4.52         1 
326
327
328
329
WARNING:proxmin:Solution did not converge
330
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
336
     singular covariance
    pars at singular: -5.67e-08  -3.74e-10  6.62e-08  4.05e-08      4.51         1 
337
WARNING:proxmin:Solution did not converge
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
349
350
351
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.5e-09  -5.21e-07   4.8e-08  -6.07e-08      4.53         1 
355
356
357
358
359
WARNING:proxmin:Solution did not converge
360
361
WARNING:proxmin:Solution did not converge
362
     singular covariance
    pars at singular: 5.85e-07  -2.52e-06  -1.21e-09  1.01e-07      4.52         1 
363
WARNING:proxmin:Solution did not converge
364
365
366
367
368
WARNING:proxmin:Solution did not converge
369
370
371
372
373
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.34e-07  -1.13e-07  -1.15e-09  2.47e-08      4.35     0.999 
374
     singular covariance
    pars at singular: 5.96e-07  2.61e-06  6.39e-10  -5.36e-07      4.51     0.999 
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.28e-07  -5.72e-07  1.74e-10  -6.71e-08      4.52         1 
376
377
378
379
WARNING:proxmin:Solution did not converge
380
     singular covariance
    pars at singular: 1.48e-07  -9.85e-09  -9.82e-09  -1.02e-07      4.51         1 
381
382
383
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.69e-07  -3.32e-10  -2.71e-07  1.44e-07      4.52         1 
     singular covariance
    pars at singular: -1.3e-06  5.88e-06  4.65e-10  -1.18e-07      4.52         1 
392
393
394
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
399
400
401
WARNING:proxmin:Solution did not converge
402
     singular covariance
    pars at singular: -1.56e-07  4.06e-10  2.31e-09  2.18e-08      4.51     0.999 
403
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
411
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
417
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.03e-07  8.89e-07  3.73e-10  -3.45e-07      4.52         1 
423
424
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
434
435
436
437
     singular covariance
    pars at singular: 1.52e-06  -8.41e-07  9.07e-10  -5.88e-07      4.52         1 
438
439
WARNING:proxmin:Solution did not converge
440
441
442
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.76e-07  7.46e-07  -1.45e-09  -8.03e-08      4.53         1 
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.02e-08  1.38e-06  2.11e-09  7.29e-08       4.5         1 
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
469
470
     singular covariance
    pars at singular: 2.83e-07  -1.24e-09    -1e-07  -6.14e-08      4.52         1 
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.37e-07  1.93e-07  1.56e-10  -1.82e-07      4.35         1 
475
476
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.71e-07  -2.04e-06  2.12e-09  4.67e-08      4.52         1 
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-06  -1.28e-09  -1.54e-07  2.79e-07      4.36         1 
485
     singular covariance
    pars at singular: -1.58e-06  9.81e-07  1.72e-09  -6.99e-07      4.52         1 
486
487
488
489
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
493
     singular covariance
    pars at singular:  1.4e-07   7.3e-08  -3.67e-10  -8.16e-08      4.52         1 
494
WARNING:proxmin:Solution did not converge
495
     singular covariance
    pars at singular: -4.84e-10  5.14e-07  -1.71e-07  -5.96e-08      4.52         1 
     singular covariance
    pars at singular: 1.18e-06  -9.69e-10  -1.61e-08  -1.48e-07      4.52         1 
496
WARNING:proxmin:Solution did not converge
497
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0001 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000040.fits 500 999 scarlet

