executing on host: astro0002 with pid: 12285
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -5.46e-08  -1.29e-07  6.54e-10    -7e-08      4.36         1 
2
3
4
5
6
7
8
     singular covariance
    pars at singular: 6.33e-07   4.5e-09  -1.28e-07  7.25e-07      4.53         1 
9
10
11
12
13
14
15
     singular covariance
    pars at singular: -2.52e-07  -7.96e-08  1.79e-09  -1.27e-08      4.53         1 
16
     singular covariance
    pars at singular: -1.21e-06  -2.47e-09  6.38e-07  7.62e-07      4.52         1 
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
     singular covariance
    pars at singular:    1e-07  -1.08e-09  -1.36e-07  -4.98e-08      4.52     0.999 
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
     singular covariance
    pars at singular:  3.5e-07  1.11e-07  4.32e-09  1.81e-08      4.52         1 
47
