waiting: Not enough free cores.
ok
executing on host: astro0006 with pid: 12375
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
8
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
12
13
14
WARNING:proxmin:Solution did not converge
15
     singular covariance
    pars at singular: 1.05e-06  -1.71e-06  -3.97e-09  -3.16e-06      4.52         1 
16
17
     singular covariance
    pars at singular:  1.1e-06  8.74e-07  3.52e-09  3.44e-08      4.36         1 
18
19
20
21
WARNING:proxmin:Solution did not converge
22
23
     singular covariance
    pars at singular: 2.81e-07  -1.26e-06  -1.63e-09  1.17e-06      4.52         1 
24
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
29
30
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.27e-09  4.87e-08  1.79e-07  2.69e-09      4.51     0.999 
32
     singular covariance
    pars at singular: 3.28e-08  2.04e-07  -2.08e-09  2.26e-09      4.51         1 
33
34
35
     singular covariance
    pars at singular: -8.41e-10  -3.15e-06  -5.27e-09  5.82e-07      4.52         1 
36
37
38
39
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
     singular covariance
    pars at singular: -1.94e-08  2.03e-09  -1.58e-07  1.02e-07      4.51         1 
47
48
49
     singular covariance
    pars at singular: -2.46e-09  -4.24e-07  -6.24e-07  -1.68e-08      4.52         1 
50
WARNING:proxmin:Solution did not converge
51
     singular covariance
    pars at singular: -4.32e-07  1.42e-07  -4.92e-09  4.82e-07      4.52         1 
52
WARNING:proxmin:Solution did not converge
53
     singular covariance
    pars at singular: 7.66e-07  -2.83e-10  -1.79e-07  -3.72e-08      4.52         1 
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.03e-10  1.14e-06  2.17e-07  -1.76e-06      4.51         1 
     singular covariance
    pars at singular: -1.15e-09  -3.32e-07  3.23e-08  -2.8e-07      4.51         1 
58
     singular covariance
    pars at singular: -8.98e-07  5.35e-06  -9.04e-10  -1.76e-09       4.5     0.999 
59
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
65
66
WARNING:proxmin:Solution did not converge
67
68
69
     singular covariance
    pars at singular: 2.35e-08  1.02e-06  7.54e-10  6.62e-08      4.51         1 
70
WARNING:proxmin:Solution did not converge
71
     singular covariance
    pars at singular: -1.24e-07  -4.28e-07  -1.28e-10  -1.86e-07      4.52         1 
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
80
81
WARNING:proxmin:Solution did not converge
82
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
88
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
     singular covariance
    pars at singular: 8.02e-08   1.5e-06  -3.97e-11  -9.28e-07      4.52         1 
93
94
WARNING:proxmin:Solution did not converge
95
96
97
98
99
WARNING:proxmin:Solution did not converge
100
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.52e-06  -3.68e-06  -6.54e-10  9.26e-08      4.36     0.999 
102
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
111
112
WARNING:proxmin:Solution did not converge
113
114
115
WARNING:proxmin:Solution did not converge
116
117
118
     singular covariance
    pars at singular: -1.87e-07  -2.53e-07  2.82e-09  -9.73e-08      4.34         1 
119
120
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.59e-06  2.33e-06  5.66e-10  8.81e-08      4.51         1 
124
125
126
127
128
WARNING:proxmin:Solution did not converge
129
130
WARNING:proxmin:Solution did not converge
131
132
133
134
135
136
137
     singular covariance
    pars at singular: -4.8e-08  2.07e-07  3.63e-09  -1.35e-08      4.52     0.999 
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
141
     singular covariance
    pars at singular: 1.61e-09  9.06e-08  -3.54e-09  -1.29e-08      4.52         1 
142
WARNING:proxmin:Solution did not converge
143
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.42e-08  3.22e-08  -4.49e-14   3.7e-08      4.52     0.999 
147
148
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.78e-10  3.61e-08  -1.82e-07  2.09e-07      4.35     0.999 
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
152
153
154
155
     singular covariance
    pars at singular: 3.61e-07  -1.21e-06  1.87e-09  -1.98e-07      4.35         1 
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
162
WARNING:proxmin:Solution did not converge
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.2e-07  -6.92e-07  -4.68e-09  -2.47e-07       4.5         1 
166
WARNING:proxmin:Solution did not converge
167
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
172
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
178
WARNING:proxmin:Solution did not converge
179
180
181
182
183
184
WARNING:proxmin:Solution did not converge
185
     singular covariance
    pars at singular: -2.04e-07  9.21e-07  1.31e-09  -2.4e-08      4.52     0.999 
186
187
     singular covariance
    pars at singular: -5.11e-06  -3.71e-10  -1.24e-07  -9.07e-08      4.37         1 
188
189
190
191
192
     singular covariance
    pars at singular: -1.48e-07  2.56e-09  -4.43e-07  -2.97e-08      4.51         1 
193
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
204
205
WARNING:proxmin:Solution did not converge
206
207
208
WARNING:proxmin:Solution did not converge
209
210
211
212
213
WARNING:proxmin:Solution did not converge
214
     singular covariance
    pars at singular: -1.6e-07  -4.8e-09  3.83e-07  -1.21e-07      4.35         1 
215
216
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.69e-07  1.22e-09  -5.84e-07  -4.53e-07      4.52         1 
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
221
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.6e-11  6.96e-07  2.36e-07  1.28e-08      4.51         1 
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.67e-09  -1.71e-07  -6.23e-07  -4.59e-07      4.52     0.999 
225
226
227
228
229
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.67e-08  1.17e-07  4.91e-10  -4.59e-08      4.53         1 
230
     singular covariance
    pars at singular: 4.09e-09  -5.64e-08    -2e-07  -1.89e-07      4.52         1 
231
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.11e-07  7.25e-10  -2.35e-07  -2.7e-09      4.51         1 
232
WARNING:proxmin:Solution did not converge
233
234
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.4e-07   8.4e-07  1.52e-09  1.05e-07      4.51         1 
237
WARNING:proxmin:Solution did not converge
238
239
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.67e-07  2.26e-09  5.51e-08  -5.29e-07       4.5     0.999 
240
WARNING:proxmin:Solution did not converge
241
242
243
244
245
246
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
253
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
263
WARNING:proxmin:Solution did not converge
264
265
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
270
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
277
     singular covariance
    pars at singular: -6.18e-07  1.05e-07  1.24e-09  -9.79e-08      4.52         1 
278
WARNING:proxmin:Solution did not converge
279
280
281
282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.32e-07  -3.23e-09  3.39e-09  2.24e-08      4.52         1 
283
     singular covariance
    pars at singular: 1.21e-06  -3.29e-07  -4.06e-09  -1.32e-08      4.52         1 
284
285
286
287
288
WARNING:proxmin:Solution did not converge
289
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.83e-08  6.25e-09  4.21e-10  2.18e-07      4.53         1 
293
294
WARNING:proxmin:Solution did not converge
295
296
WARNING:proxmin:Solution did not converge
297
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.99e-07  5.36e-07  -2.11e-09  -6.53e-07      4.54         1 
298
     singular covariance
    pars at singular: 7.57e-08  -2.38e-07  4.35e-09  -9.09e-07      4.53         1 
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
     singular covariance
    pars at singular: 3.61e-07  -4.51e-09  -4.34e-08  1.06e-08      4.52         1 
304
305
     singular covariance
    pars at singular: -6.21e-08  -1.67e-07  -2.26e-10  -1.67e-07      4.52         1 
     singular covariance
    pars at singular: 2.05e-10  -3.74e-07  1.55e-07  1.84e-08      4.52         1 
306
307
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
312
313
WARNING:proxmin:Solution did not converge
314
315
316
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.1e-07  -7.62e-07   9.3e-10  1.17e-07      4.52         1 
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
     singular covariance
    pars at singular: -9.61e-07  -4.93e-07  5.72e-10  -5.66e-07      4.53         1 
322
WARNING:proxmin:Solution did not converge
323
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
     singular covariance
    pars at singular: -2.25e-08  2.47e-09  -8.27e-08  3.01e-08      4.52         1 
328
329
WARNING:proxmin:Solution did not converge
330
331
WARNING:proxmin:Solution did not converge
332
333
WARNING:proxmin:Solution did not converge
334
335
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.18e-07  6.21e-07  -1.46e-10  1.03e-06      4.34         1 
338
339
340
341
WARNING:proxmin:Solution did not converge
342
343
344
WARNING:proxmin:Solution did not converge
345
WARNING:proxmin:Solution did not converge
346
347
     singular covariance
    pars at singular: 2.03e-09  1.34e-07  5.34e-08  3.01e-07      4.53         1 
348
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.64e-07  5.61e-07  4.68e-11  7.83e-09      4.35     0.999 
349
350
351
352
WARNING:proxmin:Solution did not converge
353
354
355
356
357
358
359
360
361
362
363
364
WARNING:proxmin:Solution did not converge
365
366
     singular covariance
    pars at singular: -1.61e-06  -1.24e-09  1.62e-10  1.34e-07      4.51         1 
367
     singular covariance
    pars at singular:  9.5e-08  4.39e-10  2.59e-07  -7.33e-08      4.53         1 
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.28e-07  4.08e-07  1.38e-09  1.53e-07      4.52         1 
370
371
     singular covariance
    pars at singular: -4.46e-07  -6.78e-07  1.36e-09  8.41e-07      4.35         1 
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.19e-07  -3.35e-08  1.48e-10   4.2e-06      4.52         1 
373
374
375
376
377
378
379
WARNING:proxmin:Solution did not converge
380
     singular covariance
    pars at singular: 3.06e-06  7.97e-07  -1.43e-09  1.15e-08      4.35         1 
381
     singular covariance
    pars at singular: -1.6e-06  -8.16e-10  -2.08e-07  -5.34e-09      4.51         1 
382
383
384
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.94e-09  2.46e-06  4.19e-07  4.75e-07       4.5         1 
388
WARNING:proxmin:Solution did not converge
389
     singular covariance
    pars at singular:  1.2e-07  1.78e-10  -3.52e-08  -2.1e-07      4.51     0.999 
390
WARNING:proxmin:Solution did not converge
391
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.16e-08  2.53e-09  -4.68e-07  -1.39e-07      4.52         1 
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.16e-08  5.76e-09  1.21e-10  3.88e-08      4.52         1 
405
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
413
WARNING:proxmin:Solution did not converge
414
415
     singular covariance
    pars at singular: 2.68e-07  -1.3e-06  -1.19e-09  -1.75e-07      4.53         1 
416
417
     singular covariance
    pars at singular:  4.2e-07  9.97e-08  2.26e-09  -5.56e-08      4.51         1 
418
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
422
423
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.86e-09  -5.22e-08  -7.36e-09  8.54e-08      4.52         1 
426
     singular covariance
    pars at singular: -7.57e-10  -1.07e-07  -1.88e-07  1.21e-07      4.35         1 
427
428
429
430
WARNING:proxmin:Solution did not converge
431
432
WARNING:proxmin:Solution did not converge
433
434
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.95e-06  -7.41e-08  2.95e-10  -4.12e-08      4.36     0.999 
     singular covariance
    pars at singular: 4.09e-07  -9.36e-10  7.17e-09  2.33e-08      4.36     0.999 
436
437
438
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.93e-07  4.53e-08  2.48e-09  1.05e-10      4.35         1 
439
440
441
442
443
444
WARNING:proxmin:Solution did not converge
445
446
     singular covariance
    pars at singular: -2.06e-07   1.5e-07  -5.67e-10  2.61e-08      4.52         1 
447
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.07e-07  2.49e-07  3.84e-09  -2.16e-07      4.52         1 
450
451
WARNING:proxmin:Solution did not converge
452
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.18e-07  -8.09e-06  6.63e-10  1.01e-07      4.51         1 
456
457
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.75e-09  -6.43e-08  4.62e-10  2.98e-08      4.52         1 
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
WARNING:proxmin:Solution did not converge
461
462
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.48e-06  2.63e-09  1.84e-07  1.74e-06      4.36     0.999 
     singular covariance
    pars at singular: -1.95e-07  1.34e-09  -1.28e-07  -3.89e-08      4.36     0.999 
463
464
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
486
487
WARNING:proxmin:Solution did not converge
488
489
WARNING:proxmin:Solution did not converge
490
     singular covariance
    pars at singular: -1.58e-06  -4.2e-07  -4.46e-10  7.47e-07      4.52         1 
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
WARNING:proxmin:Solution did not converge
499
     singular covariance
    pars at singular: -3.41e-07  -3.52e-07  -1.47e-10  -7.43e-08      4.52         1 
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000081.fits 500 1853 scarlet

