waiting: Not enough free cores.
ok
executing on host: astro0005 with pid: 12242
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.85e-07  -6.45e-08  1.32e-09  -2.59e-09      4.51     0.999 
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.5e-09  -8.21e-07  1.28e-09  -2.27e-07      4.52         1 
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
10
11
12
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.44e-08  -4.55e-09     8e-10  -4.83e-08      4.51         1 
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
     singular covariance
    pars at singular: -2.21e-09  1.58e-06  -1.17e-07  7.11e-08      4.52         1 
     singular covariance
    pars at singular: -2.21e-08  3.78e-08  -4.87e-10  -5.79e-08      4.52         1 
27
     singular covariance
    pars at singular: 1.04e-08  -2.9e-07  -1.15e-06  -3.29e-11      4.52         1 
28
WARNING:proxmin:Solution did not converge
29
30
WARNING:proxmin:Solution did not converge
31
     singular covariance
    pars at singular: -7.55e-08  2.34e-07  -1.79e-10  1.12e-07      4.51         1 
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.18e-07  -2.87e-07  1.48e-09  -2.07e-07      4.52         1 
33
     singular covariance
    pars at singular: 1.02e-08  3.17e-07  -4.79e-09  2.08e-08      4.52     0.999 
     singular covariance
    pars at singular: -2.07e-07  3.35e-08  1.96e-09  1.05e-08      4.52     0.999 
34
WARNING:proxmin:Solution did not converge
35
36
37
38
39
     singular covariance
    pars at singular: 1.55e-07  -1.03e-08  2.64e-09  1.09e-07      4.51     0.999 
40
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
45
     singular covariance
    pars at singular: 2.02e-06   7.5e-08  -4.26e-09  2.61e-07      4.53         1 
46
WARNING:proxmin:Solution did not converge
47
48
49
WARNING:proxmin:Solution did not converge
50
51
     singular covariance
    pars at singular: -3.8e-09  -3.63e-07  -4.56e-09  -6.11e-09      4.53         1 
52
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.45e-09  7.97e-07  7.43e-07  8.61e-07      4.52         1 
55
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
64
     singular covariance
    pars at singular: 4.21e-07  1.19e-06  3.31e-09  5.44e-08      4.52         1 
65
66
67
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
73
WARNING:proxmin:Solution did not converge
74
75
76
WARNING:proxmin:Solution did not converge
77
78
79
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
84
85
WARNING:proxmin:Solution did not converge
86
     singular covariance
    pars at singular: -6.46e-08  1.29e-07  -1.06e-10  2.34e-07      4.51         1 
87
88
89
     singular covariance
    pars at singular: 2.87e-06  7.86e-07  -3.84e-09  1.76e-07      4.52         1 
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
     singular covariance
    pars at singular: 3.01e-07  -6.01e-09  4.19e-07  4.48e-07      4.53         1 
101
     singular covariance
    pars at singular: -3.69e-11  -1.95e-07  -9.9e-08  1.78e-07      4.34         1 
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
     singular covariance
    pars at singular: -5.38e-07  -7.54e-07  -7.77e-10  1.08e-07      4.52         1 
106
107
WARNING:proxmin:Solution did not converge
108
     singular covariance
    pars at singular: 3.01e-07  4.24e-07   3.8e-10  -9.32e-08      4.51         1 
     singular covariance
    pars at singular: -1.47e-07  3.78e-09  6.65e-08  1.95e-07      4.51         1 
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
116
117
118
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.12e-07  1.11e-06  -2.95e-09  -5.05e-07      4.52         1 
119
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
125
126
127
128
129
130
     singular covariance
    pars at singular: 1.28e-06  1.39e-06  -3.71e-09  -9.46e-08      4.53         1 
131
WARNING:proxmin:Solution did not converge
132
133
     singular covariance
    pars at singular: -5.24e-08  -8.17e-07  4.12e-10  9.51e-08      4.52         1 
134
     singular covariance
    pars at singular: -1.99e-06  6.12e-07  -4.27e-10  -5.43e-08      4.51     0.999 
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
     singular covariance
    pars at singular:  3.9e-10  2.13e-06  1.74e-07  -6.01e-07      4.52         1 
143
WARNING:proxmin:Solution did not converge
144
145
146
WARNING:proxmin:Solution did not converge
147
148
WARNING:proxmin:Solution did not converge
149
     singular covariance
    pars at singular: 1.41e-07  8.11e-08  -1.24e-09  -3.02e-08      4.51     0.998 
150
151
152
153
     singular covariance
    pars at singular: 8.28e-07  1.25e-07  1.15e-09  -7.88e-07      4.51         1 
     singular covariance
    pars at singular: 1.78e-08  1.83e-08  -1.74e-09  2.19e-08      4.51         1 
154
     singular covariance
    pars at singular: -1.53e-07  5.64e-07  5.69e-10  5.43e-07      4.52         1 
155
     singular covariance
    pars at singular: -1.89e-10  -3.9e-08  -2.45e-08  -1.12e-09      4.52         1 
156
157
WARNING:proxmin:Solution did not converge
158
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
     singular covariance
    pars at singular: -8.86e-07  -4.99e-07  -2.6e-09  2.43e-07      4.53         1 
164
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.31e-07  -1.83e-06  -3.92e-10  1.14e-08      4.52         1 
169
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
     singular covariance
    pars at singular: -2.87e-10  3.23e-06  1.46e-07   1.4e-06      4.52         1 
179
WARNING:proxmin:Solution did not converge
180
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
184
185
     singular covariance
    pars at singular: -4.93e-08  4.54e-08  -4.53e-10  -3.08e-07      4.52         1 
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
191
192
193
WARNING:proxmin:Solution did not converge
194
     singular covariance
    pars at singular: 1.74e-09  -2.7e-07  -1.9e-09  -2.74e-08      4.51         1 
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.22e-09  1.45e-07  4.37e-07  1.49e-07      4.53         1 
198
WARNING:proxmin:Solution did not converge
199
200
     singular covariance
    pars at singular: -9.85e-07  -1.16e-06  3.23e-10  -1.43e-06      4.51         1 
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
206
     singular covariance
    pars at singular: 2.77e-08  3.31e-08  2.94e-10  -1.95e-08      4.52         1 
207
WARNING:proxmin:Solution did not converge
208
     singular covariance
    pars at singular: -9.96e-08  -5.61e-09  -3.55e-09  1.36e-07      4.34     0.999 
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.08e-07  -4.29e-10  -2.68e-08  1.22e-08      4.52         1 
214
     singular covariance
    pars at singular: -4.13e-07  -4.08e-06  4.36e-09  -7.72e-08      4.51         1 
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
221
     singular covariance
    pars at singular: -8.22e-08  -1.15e-07  -3.48e-10  3.64e-08      4.52         1 
222
223
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.43e-09  1.51e-07  -2.67e-08  -6.81e-08      4.51         1 
229
WARNING:proxmin:Solution did not converge
230
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
236
237
     singular covariance
    pars at singular: 1.77e-06  -1.33e-06  -4.18e-09  -6.47e-08      4.54         1 
238
WARNING:proxmin:Solution did not converge
239
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
244
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
248
249
250
     singular covariance
    pars at singular: 5.57e-08  1.23e-06  5.39e-10  -9.66e-08      4.52     0.999 
251
252
WARNING:proxmin:Solution did not converge
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
261
     singular covariance
    pars at singular: -1.67e-07   3.4e-09  6.61e-10  -4.23e-08      4.51         1 
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
267
     singular covariance
    pars at singular: -2.32e-10  3.08e-08  -5.72e-12  4.43e-07      4.51         1 
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
276
WARNING:proxmin:Solution did not converge
277
     singular covariance
    pars at singular: -2.95e-06  -3.62e-07  -1.09e-10  -2.08e-07      4.51     0.999 
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
     singular covariance
    pars at singular: 3.11e-07  -2.31e-09  -3.34e-08  -1.87e-08      4.52         1 
282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.11e-09  3.82e-07  1.22e-07  -1.11e-07      4.52         1 
283
WARNING:proxmin:Solution did not converge
284
285
286
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.51e-07  1.36e-09  -6.23e-08  6.61e-09      4.53         1 
287
288
289
290
WARNING:proxmin:Solution did not converge
291
292
293
     singular covariance
    pars at singular: -1.55e-07  -7.93e-11  -1.05e-07  8.21e-08      4.52     0.999 
294
WARNING:proxmin:Solution did not converge
295
296
WARNING:proxmin:Solution did not converge
297
298
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.82e-07  -1.48e-07  -2.54e-10  -1.76e-07      4.51         1 
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
307
308
309
310
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
316
WARNING:proxmin:Solution did not converge
317
318
319
320
321
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.53e-07  -3.02e-06  3.37e-09  1.01e-07      4.52         1 
322
     singular covariance
    pars at singular: 1.31e-08  -1.35e-06  -3.01e-10  3.85e-07      4.52         1 
     singular covariance
    pars at singular: 1.39e-09  -1.72e-08  -1.99e-08  3.64e-07      4.52         1 
323
     singular covariance
    pars at singular: -5.05e-07  -2.81e-09  -7.17e-07  -3.33e-07      4.52         1 
324
WARNING:proxmin:Solution did not converge
325
326
327
     singular covariance
    pars at singular: 3.93e-08  3.63e-07  4.17e-09  -2.6e-08      4.52         1 
328
329
330
331
     singular covariance
    pars at singular: -1.41e-09  1.01e-06  2.73e-07  -6.56e-07      4.53         1 
332
     singular covariance
    pars at singular: 5.48e-08  -9.53e-07   9.1e-10  3.34e-08      4.53         1 
333
334
335
336
337
WARNING:proxmin:Solution did not converge
338
339
340
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
     singular covariance
    pars at singular: -7.74e-10  2.58e-06  5.78e-07  -1.19e-07      4.52         1 
344
345
346
WARNING:proxmin:Solution did not converge
347
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
352
     singular covariance
    pars at singular: 2.58e-09  9.24e-09  -3.54e-07  4.53e-08       4.5     0.998 
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
357
358
359
360
361
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.19e-07   1.8e-07  -1.45e-10   1.9e-08      4.52         1 
362
WARNING:proxmin:Solution did not converge
363
364
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
368
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.85e-06  -1.94e-10  -1.11e-07  7.36e-07      4.34     0.999 
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.97e-09  2.07e-06  1.06e-07  -8.81e-08      4.51         1 
     singular covariance
    pars at singular: 3.69e-07  -5.85e-07  6.01e-11  -1.17e-07      4.51         1 
373
WARNING:proxmin:Solution did not converge
374
375
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.15e-07  1.46e-07  2.01e-09  5.08e-09      4.51         1 
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.93e-08  4.21e-07  -5.81e-10  -3.97e-08      4.52         1 
383
WARNING:proxmin:Solution did not converge
384
385
386
387
WARNING:proxmin:Solution did not converge
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
396
WARNING:proxmin:Solution did not converge
397
398
399
WARNING:proxmin:Solution did not converge
400
401
402
403
404
WARNING:proxmin:Solution did not converge
405
     singular covariance
    pars at singular: -8.11e-07  6.46e-08  1.78e-09  -6.39e-07      4.53         1 
406
407
408
409
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.21e-08  -1.53e-07  -1.15e-09   3.9e-08      4.51         1 
412
WARNING:proxmin:Solution did not converge
413
414
     singular covariance
    pars at singular: 2.11e-07     2e-10  -8.67e-08  -1.22e-07       4.5     0.999 
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.31e-09  -1.58e-07  7.44e-08  -1.67e-08      4.54         1 
416
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
421
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.38e-07  1.59e-09  8.68e-08  -7.29e-09      4.53     0.999 
423
424
425
WARNING:proxmin:Solution did not converge
426
427
428
     singular covariance
    pars at singular: -1.71e-07   5.8e-07  4.81e-09  -5.49e-08      4.51     0.999 
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: 1.38e-07  -5.52e-07  -1.43e-09  -1.29e-07      4.51         1 
431
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
437
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
WARNING:proxmin:Solution did not converge
443
444
445
446
WARNING:proxmin:Solution did not converge
447
448
     singular covariance
    pars at singular: -3.06e-06  -7.78e-07  -9.24e-10  2.89e-07      4.52         1 
449
WARNING:proxmin:Solution did not converge
450
451
452
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.05e-08  6.69e-07  2.08e-10  2.24e-08      4.52         1 
     singular covariance
    pars at singular: 1.77e-07  -1.04e-07  -3.5e-09  -1.36e-07      4.52         1 
453
454
455
     singular covariance
    pars at singular: -4.64e-08  -1.99e-09  -4.24e-08  1.32e-08      4.52         1 
456
457
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
461
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
WARNING:proxmin:Solution did not converge
478
479
480
481
WARNING:proxmin:Solution did not converge
482
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
487
     singular covariance
    pars at singular: -2.05e-07  -6.42e-07  1.84e-09  -1.63e-07      4.51         1 
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
     singular covariance
    pars at singular: 2.32e-09  3.52e-06  6.43e-07  -6.25e-08      4.53         1 
491
492
WARNING:proxmin:Solution did not converge
493
494
495
496
497
498
499
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000065.fits 500 18814 scarlet

