executing on host: astro0002 with pid: 12277
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: 4.24e-09  5.66e-08  -2.35e-07   4.4e-08      4.52         1 
     singular covariance
    pars at singular: 1.13e-09  3.15e-08  5.05e-07  2.96e-07      4.52         1 
1
2
     singular covariance
    pars at singular: 2.73e-09  1.36e-07  -7.91e-08  1.39e-08      4.53         1 
3
4
     singular covariance
    pars at singular: 1.34e-09  -2.81e-07  -1.07e-07  3.32e-08      4.52     0.999 
     singular covariance
    pars at singular: -2.24e-06  -3.42e-07  -1.24e-09  8.38e-08      4.52     0.999 
5
6
7
8
9
10
11
12
13
14
15
16
     singular covariance
    pars at singular: 1.05e-07  1.75e-07  3.53e-09  2.48e-08      4.52         1 
17
18
19
20
     singular covariance
    pars at singular: 1.64e-07  4.58e-08  2.54e-09  -2.44e-08      4.51         1 
21
     singular covariance
    pars at singular: -1.26e-06  1.42e-06  -3.75e-09  -5.56e-07      4.36         1 
22
     singular covariance
    pars at singular: -3.73e-08  -5.37e-09  -1.37e-07  1.52e-07      4.51         1 
23
24
25
26
27
     singular covariance
    pars at singular: -1.01e-06    -5e-09  8.63e-07  -1.1e-07      4.52         1 
28
29
30
31
32
33
34
     singular covariance
    pars at singular: -6.91e-07  1.11e-09  -2.12e-07  3.61e-07      4.52         1 
35
36
37
38
     singular covariance
    pars at singular: 4.92e-08  8.17e-07  -2.08e-10  2.47e-07      4.52         1 
39
40
41
     singular covariance
    pars at singular: 8.97e-07  7.94e-07  9.43e-10  1.03e-07      4.52         1 
42
43
44
45
46
     singular covariance
    pars at singular: -8.94e-07  -1.76e-09   3.5e-07  5.09e-07      4.52         1 
47
48
49
50
