waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12536
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: 1.33e-06  -6.57e-09   1.3e-09  -2.37e-08      4.52         1 
2
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.92e-10  -3.63e-07  -7.42e-08  -2.34e-07      4.52         1 
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
11
12
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.76e-06  -1.09e-09  1.63e-08  2.91e-08      4.51     0.999 
21
WARNING:proxmin:Solution did not converge
22
23
24
25
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.04e-09  -3.09e-07  4.83e-07  -1.61e-08      4.52         1 
26
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
     singular covariance
    pars at singular: 8.34e-08  -3.61e-07  5.87e-10  -3.52e-08      4.35         1 
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
43
44
     singular covariance
    pars at singular: 3.31e-09  -5.81e-07  1.33e-06  1.02e-07      4.52         1 
     singular covariance
    pars at singular:  5.3e-07  1.69e-07  -2.6e-09  9.67e-08      4.52         1 
45
     singular covariance
    pars at singular: -1.89e-07  -4.19e-08  1.71e-09  -1.94e-07      4.52         1 
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.09e-07  4.08e-07  -1.56e-09  -2.3e-07      4.35         1 
48
WARNING:proxmin:Solution did not converge
49
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
54
55
56
57
58
WARNING:proxmin:Solution did not converge
59
60
61
62
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
72
WARNING:proxmin:Solution did not converge
73
74
     singular covariance
    pars at singular: -2.24e-07  2.84e-09  -1.7e-07  1.36e-07      4.52         1 
75
     singular covariance
    pars at singular: -7.53e-07  -3.41e-07  1.12e-09  7.72e-08      4.52     0.999 
76
WARNING:proxmin:Solution did not converge
77
78
79
80
WARNING:proxmin:Solution did not converge
81
     singular covariance
    pars at singular: -6.61e-07  -9.51e-09  3.42e-09  6.62e-09      4.52         1 
82
83
84
85
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.57e-07  -1.12e-09  -4.26e-07  -6.85e-07      4.54         1 
87
WARNING:proxmin:Solution did not converge
88
89
90
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.91e-06  -4.36e-07  -1.19e-09  8.72e-08      4.52         1 
91
92
93
94
     singular covariance
    pars at singular: 1.91e-10  -1.27e-07  -7.27e-08  -1.66e-07      4.36         1 
95
WARNING:proxmin:Solution did not converge
96
97
98
99
WARNING:proxmin:Solution did not converge
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
109
110
111
112
113
WARNING:proxmin:Solution did not converge
114
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.9e-11   7.9e-07  -3.07e-07  5.43e-07      4.51         1 
118
     singular covariance
    pars at singular: -4.29e-06  1.74e-06  -3.52e-09  8.44e-07      4.52         1 
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
130
131
132
WARNING:proxmin:Solution did not converge
133
     singular covariance
    pars at singular: -1.83e-10  -2.2e-07  6.68e-07  -5.31e-08      4.53         1 
134
     singular covariance
    pars at singular: -8.17e-08  -1.21e-08  -3.73e-08  -1.57e-07      4.53         1 
135
136
137
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
     singular covariance
    pars at singular: 7.98e-07   9.3e-07  -1.6e-09  1.82e-08      4.35         1 
     singular covariance
    pars at singular: -5.95e-09  -1.46e-07  -1.71e-08  8.63e-08      4.35         1 
143
WARNING:proxmin:Solution did not converge
144
145
146
WARNING:proxmin:Solution did not converge
147
148
149
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.43e-06  2.45e-07  1.15e-09  1.48e-08      4.51         1 
150
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
154
155
WARNING:proxmin:Solution did not converge
156
157
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
162
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.15e-09  5.78e-07  -4.31e-08  2.98e-08      4.52         1 
167
168
     singular covariance
    pars at singular: -3.21e-07  2.29e-06  -4.33e-09  -2.27e-07      4.52         1 
169
170
     singular covariance
    pars at singular: -4.12e-07  -1.25e-09  1.53e-09  -2.04e-08      4.52         1 
     singular covariance
    pars at singular: -4.77e-10  -5.58e-07  -5.31e-07  1.37e-07      4.52         1 
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
     singular covariance
    pars at singular: -2.45e-08  -7.11e-08  5.92e-08  5.22e-11      4.51         1 
184
185
186
187
188
     singular covariance
    pars at singular: -2.54e-07  -5.37e-08  1.06e-09  -8.72e-08      4.52         1 
189
WARNING:proxmin:Solution did not converge
190
191
WARNING:proxmin:Solution did not converge
192
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.61e-07  -2.66e-09  -5.1e-08  -4.3e-08      4.51         1 
     singular covariance
    pars at singular: 5.06e-07  -6.76e-08  5.59e-10  -4.92e-08      4.35     0.999 
194
195
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.15e-08  -8.41e-08  -5.82e-10  -6.4e-08      4.52         1 
196
197
198
199
200
201
202
203
     singular covariance
    pars at singular: -1.22e-06  -3.64e-07  1.11e-09  -1.54e-06       4.5     0.999 
204
WARNING:proxmin:Solution did not converge
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.14e-07  2.81e-07  2.01e-10  -2.26e-07      4.51     0.999 
207
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.54e-08  -1.01e-07  -2.71e-09  7.47e-08      4.34         1 
208
209
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.73e-07   1.6e-07  -3.3e-10  8.81e-08      4.52         1 
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
     singular covariance
    pars at singular: -8.08e-07  7.68e-10  -1.34e-07  1.52e-07      4.35     0.999 
217
218
219
220
WARNING:proxmin:Solution did not converge
221
222
223
WARNING:proxmin:Solution did not converge
224
225
226
227
228
229
     singular covariance
    pars at singular: -4.18e-07  -9.47e-08  2.04e-10  6.46e-08      4.51     0.999 
230
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
237
238
239
WARNING:proxmin:Solution did not converge
240
241
242
     singular covariance
    pars at singular: 1.78e-07  -1.21e-07  -1.41e-09  1.49e-08      4.52         1 
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
247
248
249
     singular covariance
    pars at singular: -3.26e-08  4.58e-07  2.84e-09  -1.34e-07      4.51     0.999 
250
WARNING:proxmin:Solution did not converge
251
252
253
WARNING:proxmin:Solution did not converge
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
     singular covariance
    pars at singular: 5.68e-07  5.43e-07  -4.14e-10  1.27e-07      4.52         1 
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
262
WARNING:proxmin:Solution did not converge
263
264
WARNING:proxmin:Solution did not converge
265
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.67e-07  -1.23e-08  -4.81e-09  -1.56e-08      4.34         1 
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
282
     singular covariance
    pars at singular: -3.3e-08  -2.16e-07  -3.98e-10  1.48e-07      4.51         1 
283
284
285
     singular covariance
    pars at singular: -8.85e-07  1.62e-06  2.16e-09  -1.57e-06      4.35         1 
286
     singular covariance
    pars at singular: -4.73e-10  8.02e-07  -1.18e-07  -1.44e-07      4.34     0.998 
287
288
289
WARNING:proxmin:Solution did not converge
290
     singular covariance
    pars at singular: 1.36e-06  4.98e-06  2.31e-09   4.5e-07      4.52         1 
     singular covariance
    pars at singular: -1.34e-07  2.03e-09  -1.23e-07  7.21e-08      4.52         1 
     singular covariance
    pars at singular: 1.87e-09  5.58e-07  -1.28e-07  2.79e-07      4.52         1 
291
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.29e-07  -3.48e-06  1.32e-10  -7.78e-08      4.51         1 
295
296
WARNING:proxmin:Solution did not converge
297
298
299
300
301
WARNING:proxmin:Solution did not converge
302
     singular covariance
    pars at singular: -2.68e-09  -2.39e-06  -3.98e-07  3.66e-06      4.51         1 
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
WARNING:proxmin:Solution did not converge
307
308
WARNING:proxmin:Solution did not converge
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.56e-06  -1.39e-07  2.87e-09  1.63e-07      4.51         1 
315
316
317
     singular covariance
    pars at singular: 2.32e-07  -7.78e-10  -1.67e-07  -5.2e-08      4.51         1 
     singular covariance
    pars at singular: 8.23e-09   8.9e-08  -8.39e-08  1.28e-10      4.51         1 
318
WARNING:proxmin:Solution did not converge
319
320
321
322
323
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.46e-07  -2.74e-10  -1.08e-06  -3.4e-07      4.34         1 
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.47e-07  -4.57e-07     1e-10  -1.2e-07      4.52         1 
329
330
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
336
WARNING:proxmin:Solution did not converge
337
     singular covariance
    pars at singular: -2.71e-09  1.55e-07  -1.02e-07  -1.06e-08      4.52         1 
338
339
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.6e-09  1.71e-09  -7.36e-08  1.17e-07      4.52         1 
340
WARNING:proxmin:Solution did not converge
341
     singular covariance
    pars at singular: -2.61e-07  1.49e-07  -8.76e-08  5.51e-11      4.52         1 
342
343
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.63e-07  -2.53e-09  -1.16e-07  -4.04e-08      4.51         1 
347
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
352
353
354
     singular covariance
    pars at singular: -2.67e-08  3.76e-08  -4.51e-09  -3.19e-10      4.52         1 
355
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.36e-09  -1.8e-06  1.14e-07  -1.13e-06      4.53     0.999 
359
     singular covariance
    pars at singular: -6.67e-07  1.71e-07  3.46e-09  9.77e-08      4.51         1 
360
361
WARNING:proxmin:Solution did not converge
362
     singular covariance
    pars at singular: 8.27e-08  -1.84e-09  -5.54e-09  -4.95e-07      4.51         1 
363
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
367
WARNING:proxmin:Solution did not converge
368
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
374
375
376
377
378
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
385
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.17e-07  -6.73e-10  2.57e-07  1.59e-07      4.52         1 
389
390
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.45e-08  1.15e-08  2.22e-09  -7.14e-08      4.52         1 
392
     singular covariance
    pars at singular: 6.46e-07  3.43e-08  -4.82e-10  -1.4e-07      4.52         1 
393
394
395
396
397
398
399
400
401
402
403
     singular covariance
    pars at singular: -9.24e-09  1.58e-07   3.9e-09  3.72e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.47e-08  5.78e-07  1.13e-09  5.45e-09      4.34     0.999 
404
405
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
412
413
414
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.47e-08  2.49e-09  -1.42e-08  7.14e-08      4.51         1 
415
416
417
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.27e-07  -6.49e-10  -4.9e-09  -2.88e-08      4.51         1 
418
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
422
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.92e-08  2.77e-09  2.32e-08  -7.94e-08      4.51         1 
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
431
432
433
434
WARNING:proxmin:Solution did not converge
435
     singular covariance
    pars at singular: 4.38e-07  2.55e-09  5.35e-08  -1.04e-07      4.52         1 
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.47e-07  1.42e-07  -5.59e-10  9.17e-09      4.53         1 
444
445
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.98e-07  2.42e-06  1.46e-09  1.39e-06      4.35     0.999 
446
WARNING:proxmin:Solution did not converge
447
448
WARNING:proxmin:Solution did not converge
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.19e-06  -8.08e-08  8.93e-10  9.46e-07      4.51         1 
     singular covariance
    pars at singular: -1.07e-10  1.76e-08  1.61e-07  -1.22e-07      4.51         1 
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
     singular covariance
    pars at singular: -2.24e-10   4.2e-07  -7.99e-08  4.88e-07      4.52         1 
464
     singular covariance
    pars at singular: -1.69e-06  4.44e-10  -2.67e-08  -1.19e-07      4.34     0.999 
465
466
WARNING:proxmin:Solution did not converge
467
WARNING:proxmin:Solution did not converge
468
469
WARNING:proxmin:Solution did not converge
470
471
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.02e-07  -7.99e-10     7e-08  -3.3e-08      4.53         1 
472
473
474
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
     singular covariance
    pars at singular: -1.28e-09  -6.75e-07  -3.11e-08  2.26e-07      4.34         1 
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
486
WARNING:proxmin:Solution did not converge
487
488
489
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
494
WARNING:proxmin:Solution did not converge
495
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000093.fits 500 1234 scarlet

