waiting: Not enough free cores.
ok
executing on host: astro0001 with pid: 11904
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
WARNING:proxmin:Solution did not converge
5
6
7
WARNING:proxmin:Solution did not converge
8
     singular covariance
    pars at singular:  2.5e-07  1.04e-09  -3.54e-08  1.35e-07      4.52         1 
     singular covariance
    pars at singular: -6.52e-08  -2.83e-12  -3.62e-08  5.45e-08      4.52         1 
9
10
WARNING:proxmin:Solution did not converge
11
12
WARNING:proxmin:Solution did not converge
13
14
15
WARNING:proxmin:Solution did not converge
16
17
18
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.93e-07  -6.48e-07  1.54e-09  -5.64e-08      4.52         1 
19
20
21
22
23
24
25
WARNING:proxmin:Solution did not converge
26
27
28
     singular covariance
    pars at singular: -2.3e-07  4.06e-07  -2.04e-09  1.58e-07      4.34         1 
29
30
     singular covariance
    pars at singular: 6.94e-07  2.18e-06  2.21e-09  4.19e-07      4.52         1 
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.26e-07  1.39e-09  -3.7e-08  -6.14e-08      4.53         1 
32
WARNING:proxmin:Solution did not converge
33
34
35
36
     singular covariance
    pars at singular: 1.05e-09  4.09e-06  -1.91e-07  2.62e-08      4.51         1 
37
WARNING:proxmin:Solution did not converge
38
     singular covariance
    pars at singular: -3.38e-08  5.89e-08  6.57e-10  2.51e-08      4.53         1 
39
40
     singular covariance
    pars at singular: -2.91e-06  1.59e-09  1.43e-08  1.07e-07       4.5     0.999 
41
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.94e-07   4.1e-08  2.11e-09  4.37e-08      4.52         1 
42
43
44
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.44e-06   1.5e-10  -2.26e-07  -6.12e-07      4.53         1 
     singular covariance
    pars at singular: -7.9e-10  -5.43e-07  4.07e-08  9.46e-08      4.53         1 
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
     singular covariance
    pars at singular: -3.15e-10  -3.5e-07  -9.2e-08  1.37e-07      4.51     0.999 
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
62
63
     singular covariance
    pars at singular: -1.64e-07  1.17e-07  -2.98e-09  1.01e-07      4.53         1 
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.21e-08  -1.73e-09  1.49e-10  1.28e-07      4.51         1 
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
     singular covariance
    pars at singular: -2.4e-06  3.13e-07  -1.74e-09  -5.89e-09      4.52     0.999 
71
72
73
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.51e-09  1.13e-06  -5.76e-07   1.3e-06      4.52         1 
79
80
WARNING:proxmin:Solution did not converge
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
     singular covariance
    pars at singular: 2.15e-06  -5.05e-09  9.27e-08  1.66e-07      4.52     0.999 
85
86
87
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.34e-07  -2.66e-07  4.11e-09  -3.14e-07      4.52         1 
     singular covariance
    pars at singular: 5.61e-07  -2.05e-09  5.04e-08  9.02e-08      4.52         1 
88
89
90
91
WARNING:proxmin:Solution did not converge
92
     singular covariance
    pars at singular: -3.94e-06  -5.6e-11  1.74e-06  -9.96e-09      4.52         1 
93
94
95
96
97
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
103
     singular covariance
    pars at singular: 9.95e-07  5.72e-07  -5.84e-10  -4.35e-07      4.52         1 
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
     singular covariance
    pars at singular: -4.45e-07  -1.1e-09  1.11e-07  2.51e-08      4.52         1 
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
111
112
     singular covariance
    pars at singular: -2.04e-07  3.09e-07  3.44e-09  1.18e-07      4.51         1 
113
114
115
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.38e-09  5.38e-07  3.26e-08  8.77e-08      4.52         1 
116
117
118
WARNING:proxmin:Solution did not converge
119
120
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.04e-08  3.65e-07  -2.03e-09  1.67e-07      4.53         1 
124
125
     singular covariance
    pars at singular: 3.57e-09  -4.64e-07  -3.75e-08   1.7e-08      4.53         1 
126
127
128
129
130
     singular covariance
    pars at singular: 6.73e-07     2e-10  4.67e-08  -1.81e-09      4.52     0.999 
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.31e-06  -2.63e-07  3.23e-09   2.8e-07      4.34         1 
138
139
     singular covariance
    pars at singular: 7.62e-10  -1.89e-09  -3.79e-08  -8.59e-08      4.51         1 
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.76e-09  1.35e-07  -1.28e-07  -3.25e-08      4.52     0.999 
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
147
148
WARNING:proxmin:Solution did not converge
149
     singular covariance
    pars at singular: 1.36e-07  1.03e-06  -2.09e-09  1.83e-08      4.52         1 
150
151
WARNING:proxmin:Solution did not converge
152
     singular covariance
    pars at singular: -2.31e-07  -4.22e-07  2.45e-09  4.28e-08      4.52     0.999 
153
     singular covariance
    pars at singular: 6.44e-08  -3.67e-08  -1.29e-10  3.84e-08      4.51         1 
154
155
WARNING:proxmin:Solution did not converge
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
162
     singular covariance
    pars at singular: -2.32e-09  -2.93e-07  -7.84e-08  9.17e-08      4.53         1 
163
164
165
WARNING:proxmin:Solution did not converge
166
167
168
     singular covariance
    pars at singular:  3.7e-06  6.28e-08  9.88e-10  -1.51e-07      4.51         1 
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
173
     singular covariance
    pars at singular: 2.03e-10  6.97e-07  -1.9e-06  -2.24e-07      4.52         1 
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
178
179
180
WARNING:proxmin:Solution did not converge
181
182
WARNING:proxmin:Solution did not converge
183
     singular covariance
    pars at singular: -1.28e-07  6.03e-08  -2.7e-09  6.48e-08      4.52         1 
184
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-09  -6.49e-07  -7.98e-08  -5.47e-09      4.51         1 
187
     singular covariance
    pars at singular: -1.73e-09  1.04e-06  1.26e-07  1.32e-07      4.51         1 
188
WARNING:proxmin:Solution did not converge
189
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.78e-07  -1.71e-09  8.28e-07  -3.29e-07      4.52         1 
192
193
194
195
WARNING:proxmin:Solution did not converge
196
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
201
202
203
     singular covariance
    pars at singular: 1.43e-07  3.25e-07  2.14e-10  1.13e-07      4.53         1 
     singular covariance
    pars at singular: 2.36e-07   3.4e-08  2.13e-09  -9.25e-08      4.36         1 
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: -1.43e-07   2.4e-08  -1.48e-09  1.91e-08      4.52         1 
206
207
WARNING:proxmin:Solution did not converge
208
209
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -6e-09  -1.75e-07  5.82e-08  -1.96e-08      4.53         1 
214
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.11e-09  -8.34e-08   7.6e-08  -1.09e-07      4.51         1 
218
219
220
     singular covariance
    pars at singular: -1.05e-06   9.5e-08  -1.29e-09  -2.63e-08      4.52         1 
221
222
223
WARNING:proxmin:Solution did not converge
224
225
     singular covariance
    pars at singular: -8.89e-09  -5.89e-08  -9.7e-10  -1.4e-07      4.52         1 
     singular covariance
    pars at singular: -3.91e-10  7.64e-07  6.34e-08  -1.06e-08      4.52         1 
226
227
WARNING:proxmin:Solution did not converge
228
     singular covariance
    pars at singular: -4.99e-07   4.4e-10  -1.78e-07  4.11e-07      4.52         1 
229
230
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
237
238
239
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
244
245
WARNING:proxmin:Solution did not converge
246
247
248
     singular covariance
    pars at singular: 4.95e-08  1.11e-07  2.78e-09  4.74e-08      4.52         1 
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.49e-06  -3.64e-10  3.41e-07  6.36e-08      4.51     0.999 
253
254
WARNING:proxmin:Solution did not converge
255
     singular covariance
    pars at singular: -4.61e-09  3.29e-08  -4.93e-08  -8.83e-10      4.54         1 
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
     singular covariance
    pars at singular:  4.6e-10  -2.48e-07  -3.56e-09  1.34e-07      4.51         1 
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
267
268
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.21e-07  -5.62e-09  9.58e-09  7.55e-08      4.52         1 
269
270
271
272
273
WARNING:proxmin:Solution did not converge
274
275
276
     singular covariance
    pars at singular: 1.82e-10  7.83e-07  -1.2e-06  4.86e-08      4.52         1 
277
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
     singular covariance
    pars at singular: -5.04e-07  2.14e-06  2.14e-10  -3.48e-07      4.51         1 
282
WARNING:proxmin:Solution did not converge
283
284
285
286
WARNING:proxmin:Solution did not converge
287
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
292
WARNING:proxmin:Solution did not converge
293
294
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
298
     singular covariance
    pars at singular: 2.14e-06  2.41e-06  9.38e-10   1.1e-06      4.35         1 
299
WARNING:proxmin:Solution did not converge
300
301
WARNING:proxmin:Solution did not converge
302
303
304
305
306
307
308
309
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
313
WARNING:proxmin:Solution did not converge
314
     singular covariance
    pars at singular: -3.78e-10  -6.48e-10  -3.45e-07  2.06e-07      4.54         1 
315
316
WARNING:proxmin:Solution did not converge
317
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
324
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.49e-09  -1.36e-07  -6.71e-08  -9.23e-08      4.51         1 
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
328
329
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.55e-07     2e-08  -4.15e-09  5.78e-09      4.52         1 
330
WARNING:proxmin:Solution did not converge
331
332
333
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.36e-07  -3.17e-07  2.47e-10  1.65e-08      4.53         1 
334
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.72e-07  2.42e-06  -4.2e-07  1.34e-11      4.51         1 
335
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.45e-10  4.52e-08  -1.33e-07  1.95e-07      4.52         1 
352
353
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.78e-09  1.26e-07  3.88e-09  2.93e-11      4.52     0.999 
354
355
356
357
358
WARNING:proxmin:Solution did not converge
359
     singular covariance
    pars at singular: 4.28e-07  2.27e-08  8.41e-10  3.17e-09      4.53         1 
360
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.04e-09  1.04e-07  -3.86e-08  1.73e-07      4.53         1 
361
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
367
368
     singular covariance
    pars at singular: 1.18e-07  -5.02e-08  -1.27e-10   9.4e-08      4.52         1 
369
WARNING:proxmin:Solution did not converge
370
     singular covariance
    pars at singular: -4.88e-06  4.32e-07  3.52e-09  -2.19e-07      4.51         1 
371
372
373
374
375
376
WARNING:proxmin:Solution did not converge
377
378
379
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.3e-06  -6.21e-07  -1.58e-10  -3.4e-09       4.5         1 
380
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
385
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.09e-10  -2.39e-06  1.54e-07  2.82e-08      4.53         1 
389
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
398
399
     singular covariance
    pars at singular: 4.19e-07  2.01e-09  -9.34e-08  -8.08e-07      4.53         1 
400
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.72e-06  -6.95e-08  5.75e-11  6.45e-08      4.52         1 
     singular covariance
    pars at singular: -8.26e-07  -9.72e-07  -4.35e-09  -1.58e-09      4.52         1 
401
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
405
406
WARNING:proxmin:Solution did not converge
407
     singular covariance
    pars at singular: -2.08e-06  -7.59e-06  -3.7e-10  1.68e-07      4.53         1 
408
409
410
411
     singular covariance
    pars at singular: -1.68e-09     3e-09  7.14e-08  -1.06e-07      4.52         1 
412
413
414
     singular covariance
    pars at singular: -4.51e-10  3.22e-06  2.18e-07  -9.63e-08      4.52         1 
415
     singular covariance
    pars at singular: 1.24e-07  -2.49e-06   9.9e-11  3.95e-07      4.51         1 
     singular covariance
    pars at singular: -2.69e-10  -1.27e-06  -2.39e-07  -4.57e-07      4.51         1 
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
424
425
426
     singular covariance
    pars at singular: 9.59e-07  6.06e-07  -6.37e-10  2.75e-07      4.52         1 
427
428
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.61e-07  -1.66e-07  2.98e-09  -9.12e-08      4.36         1 
432
433
     singular covariance
    pars at singular: 1.64e-06  -7.04e-10  4.87e-07  -1.21e-07      4.51         1 
434
435
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
441
WARNING:proxmin:Solution did not converge
442
     singular covariance
    pars at singular: 1.46e-06  1.51e-06  -9.99e-10  -5.19e-07      4.53     0.999 
     singular covariance
    pars at singular: 3.99e-07  -3.04e-07   2.1e-09  2.37e-07      4.53     0.999 
443
444
445
     singular covariance
    pars at singular: -1.47e-06  3.91e-07  -2.77e-09  -4.97e-08      4.52         1 
446
447
     singular covariance
    pars at singular: 2.21e-10  2.16e-06  -7.83e-08  2.21e-07      4.52         1 
448
     singular covariance
    pars at singular: 2.77e-07  2.97e-07  -1.39e-09  -7.52e-08      4.52         1 
449
450
WARNING:proxmin:Solution did not converge
451
     singular covariance
    pars at singular: 1.33e-09  9.82e-07  -1.29e-06  4.23e-07      4.52         1 
452
     singular covariance
    pars at singular: 2.69e-10  -1.19e-06  -3.18e-07  -8.06e-07      4.52         1 
453
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
459
460
461
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
465
466
WARNING:proxmin:Solution did not converge
467
468
469
WARNING:proxmin:Solution did not converge
470
471
472
     singular covariance
    pars at singular: 2.89e-07  -1.63e-06  -4.21e-10  -8.43e-08      4.53     0.999 
473
WARNING:proxmin:Solution did not converge
474
475
476
WARNING:proxmin:Solution did not converge
477
     singular covariance
    pars at singular: 1.81e-08  1.29e-07  2.56e-09  9.38e-08      4.51         1 
     singular covariance
    pars at singular: -3.11e-07  2.86e-06  -3.72e-09  -5.82e-07      4.51         1 
478
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.25e-10  3.52e-06  -1.5e-07  -5.23e-07      4.36         1 
479
480
481
482
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
487
488
WARNING:proxmin:Solution did not converge
489
     singular covariance
    pars at singular: -1.13e-06  -2.65e-10  -4.7e-08  3.32e-07      4.52     0.999 
     singular covariance
    pars at singular: -2.31e-10  1.82e-08  -8.93e-08  6.25e-08      4.52     0.999 
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
     singular covariance
    pars at singular: 9.34e-08  -1.03e-07  4.23e-09  -2.3e-08      4.52         1 
493
494
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.99e-07  1.52e-07  4.18e-09  -2.39e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.36e-07     5e-08  1.95e-09  -5.37e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.32e-07  -1.54e-10  3.64e-09  2.17e-08      4.51     0.999 
495
496
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.95e-06  -5.98e-10  -8.27e-08  -1.25e-07      4.53         1 
497
498
WARNING:proxmin:Solution did not converge
499
     singular covariance
    pars at singular:  1.3e-06  7.55e-07  -1.99e-09  -1.46e-07      4.52         1 
Connection to astro0001 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000033.fits 500 15002 scarlet

