waiting: Not enough free cores.
ok
executing on host: astro0009 with pid: 12708
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
3
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.5e-06  6.61e-09  -2.06e-07  -7.44e-08      4.51     0.999 
5
     singular covariance
    pars at singular: 2.43e-07  1.53e-07  5.26e-09  -9.55e-08      4.51     0.999 
6
7
WARNING:proxmin:Solution did not converge
8
9
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.53e-06  8.76e-10  1.05e-06  1.51e-07      4.34         1 
11
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
15
WARNING:proxmin:Solution did not converge
16
     singular covariance
    pars at singular: 1.28e-07  1.05e-06  2.44e-09  1.11e-07      4.51     0.999 
17
WARNING:proxmin:Solution did not converge
18
     singular covariance
    pars at singular: 5.53e-07  -4.02e-08  9.06e-10  1.68e-07      4.52         1 
19
WARNING:proxmin:Solution did not converge
20
     singular covariance
    pars at singular: -7.7e-07  2.96e-07  -1.42e-09  -3.63e-07      4.52     0.999 
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.34e-07  4.83e-06  2.89e-09  1.14e-06      4.35         1 
23
24
25
26
WARNING:proxmin:Solution did not converge
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.54e-07  1.22e-07  -3.74e-09  -8.09e-09      4.52         1 
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
34
35
WARNING:proxmin:Solution did not converge
36
     singular covariance
    pars at singular: -4.18e-09  2.84e-07  7.81e-08  3.07e-07      4.51     0.999 
37
     singular covariance
    pars at singular: 2.47e-07  1.83e-07  1.49e-09  1.27e-07      4.52         1 
38
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
WARNING:proxmin:Solution did not converge
45
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.07e-06  -4.24e-06  -2.74e-11  -1.22e-06      4.51     0.999 
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
52
WARNING:proxmin:Solution did not converge
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
71
72
73
WARNING:proxmin:Solution did not converge
74
75
76
77
78
79
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
84
85
86
WARNING:proxmin:Solution did not converge
87
     singular covariance
    pars at singular:  2.8e-07  -9.62e-07  -1.16e-09  3.51e-08      4.52         1 
88
89
90
     singular covariance
    pars at singular: -4.68e-07  -4.15e-10  -3.41e-07   2.9e-09      4.53         1 
91
92
93
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
103
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
     singular covariance
    pars at singular: 2.25e-09  1.89e-07  -5.74e-08  3.19e-08      4.51         1 
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
     singular covariance
    pars at singular: 5.22e-09  -8.63e-07  -1.07e-09  3.74e-07      4.51         1 
113
114
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.31e-07  3.55e-08  5.86e-10  -1.74e-07      4.51     0.999 
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
123
124
WARNING:proxmin:Solution did not converge
125
126
127
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.37e-07   2.8e-08  2.84e-09  1.15e-08      4.52     0.999 
     singular covariance
    pars at singular: 5.62e-10  -3.24e-07  -8.07e-08  1.82e-07      4.52     0.999 
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.06e-07   1.5e-06  7.38e-10  -1.31e-06      4.51     0.999 
130
131
132
WARNING:proxmin:Solution did not converge
133
134
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
138
139
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.79e-07  3.19e-09  3.17e-07  9.01e-09      4.52         1 
140
141
WARNING:proxmin:Solution did not converge
142
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
146
147
WARNING:proxmin:Solution did not converge
148
149
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.78e-08  -3.04e-06  -2.39e-10  -9.7e-08      4.51         1 
150
WARNING:proxmin:Solution did not converge
151
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
155
     singular covariance
    pars at singular: 9.48e-08  -2.14e-09  8.16e-08  -9.52e-08      4.51         1 
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.61e-10  3.46e-07  1.48e-07  3.92e-07      4.52         1 
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
162
163
     singular covariance
    pars at singular: 5.43e-09  4.37e-08  -6.56e-08  1.44e-07      4.52         1 
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
     singular covariance
    pars at singular: -2.46e-09  -3.58e-07  -2.96e-07  2.55e-07      4.51         1 
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.19e-07  -1.04e-09   1.9e-08  -2.13e-08      4.51         1 
176
WARNING:proxmin:Solution did not converge
177
178
     singular covariance
    pars at singular: -6.56e-07  -4.98e-08  -4.97e-09  2.36e-07      4.52         1 
179
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-07  1.29e-08  -4.22e-09  1.06e-07      4.53         1 
     singular covariance
    pars at singular: -3.86e-08  -2.32e-07  2.86e-09  1.16e-07      4.36         1 
181
WARNING:proxmin:Solution did not converge
182
183
184
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.01e-07  -3.45e-07   3.8e-09  2.71e-07      4.53         1 
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
189
WARNING:proxmin:Solution did not converge
190
191
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.85e-09  -2.42e-06  -1.24e-07  2.68e-07      4.52     0.999 
202
     singular covariance
    pars at singular: 7.31e-08  1.47e-06  -1.1e-09  -1.56e-07      4.36         1 
203
204
205
     singular covariance
    pars at singular: -4.74e-07  -7.17e-07  7.38e-10  -2.51e-07      4.52         1 
     singular covariance
    pars at singular: -6.89e-07  6.29e-07    -2e-10  3.25e-07      4.52         1 
206
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
     singular covariance
    pars at singular:  2.2e-07  8.27e-08  2.35e-09  -1.67e-07      4.51         1 
211
WARNING:proxmin:Solution did not converge
212
213
214
215
WARNING:proxmin:Solution did not converge
216
     singular covariance
    pars at singular: 1.71e-06  -1.94e-06  -4.09e-10  -1.94e-07      4.52         1 
217
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.49e-07  6.81e-07  4.61e-11  -5.15e-07      4.51         1 
226
227
228
229
     singular covariance
    pars at singular:  1.4e-06  -5.72e-07  -6.35e-10  1.56e-08      4.52         1 
230
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.25e-06  -1.87e-07  1.98e-11  5.83e-08      4.51         1 
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.52e-06  4.68e-07  1.89e-09  -2.93e-06      4.52         1 
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.44e-06  7.75e-10  -4.2e-07  -3.06e-08      4.53         1 
238
WARNING:proxmin:Solution did not converge
239
240
241
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
245
246
     singular covariance
    pars at singular: -8.49e-07  -1.37e-06  4.72e-10  -4.85e-08      4.51         1 
247
WARNING:proxmin:Solution did not converge
248
249
250
     singular covariance
    pars at singular: 9.34e-08  2.37e-08  -5.29e-10  6.81e-08      4.52         1 
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
     singular covariance
    pars at singular: -1.45e-06  4.67e-07  -3.81e-09    -1e-07       4.5         1 
256
257
258
WARNING:proxmin:Solution did not converge
259
260
     singular covariance
    pars at singular:  4.3e-07  1.92e-08  -1.12e-09  -2.12e-07      4.52         1 
261
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.35e-07  -9.43e-10  2.74e-07  1.96e-07      4.51         1 
262
263
264
     singular covariance
    pars at singular: 1.48e-06  -1.02e-09  -9.49e-09  -4.18e-08      4.51         1 
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.52e-07  1.09e-06  1.98e-09  -1.33e-08      4.35         1 
267
268
269
270
     singular covariance
    pars at singular: -8.82e-06  6.59e-07  -1.31e-09  -1.5e-07      4.52         1 
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
277
278
WARNING:proxmin:Solution did not converge
279
280
281
WARNING:proxmin:Solution did not converge
282
283
284
285
     singular covariance
    pars at singular: 1.32e-09  -2.09e-08  8.54e-08  2.12e-08      4.52         1 
286
     singular covariance
    pars at singular: -4.58e-07  1.52e-09  4.45e-09  5.54e-09      4.52         1 
287
288
289
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
295
     singular covariance
    pars at singular: -1.91e-09  -3.72e-08  1.07e-07  -2.69e-07      4.51     0.998 
296
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.32e-06  -1.18e-07  -2.1e-09  5.83e-08      4.52         1 
297
298
WARNING:proxmin:Solution did not converge
299
     singular covariance
    pars at singular: 1.52e-07  -6.11e-07  6.08e-10  -5.16e-08      4.53         1 
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
     singular covariance
    pars at singular:    2e-07  -4.26e-08  2.27e-09  6.88e-08      4.52         1 
     singular covariance
    pars at singular: -2.04e-08  -5.77e-08  2.05e-09  5.21e-08      4.52         1 
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
307
308
     singular covariance
    pars at singular: 4.57e-06  -3.86e-09  1.22e-07   3.4e-07      4.35         1 
309
310
311
     singular covariance
    pars at singular: -1.32e-09  -1.69e-07  -8.45e-07  9.22e-09      4.51     0.999 
312
313
314
315
316
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
321
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.5e-08  -8.38e-10  -8.48e-09  -7.57e-08      4.52         1 
     singular covariance
    pars at singular: 3.08e-09  -8.1e-08  6.24e-08  -3.79e-08      4.52         1 
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
330
     singular covariance
    pars at singular: -1.79e-09   4.1e-07  -3.06e-07  -4.2e-07      4.51     0.999 
331
332
WARNING:proxmin:Solution did not converge
333
     singular covariance
    pars at singular: 1.41e-07  -1.04e-07  -4.36e-09    -2e-07      4.51     0.999 
334
335
336
     singular covariance
    pars at singular:  2.7e-09  3.13e-07  -3.39e-08  -5.45e-08      4.34         1 
337
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
     singular covariance
    pars at singular: -2.4e-07  9.27e-07  5.79e-11  -2.84e-07      4.52         1 
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
345
WARNING:proxmin:Solution did not converge
346
     singular covariance
    pars at singular: 5.62e-10  -6.29e-07  -8.53e-07  8.33e-08      4.36         1 
347
WARNING:proxmin:Solution did not converge
348
349
WARNING:proxmin:Solution did not converge
350
     singular covariance
    pars at singular: -4.17e-07  -4.91e-07  -4.83e-09  -1.45e-06      4.52         1 
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
355
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
360
     singular covariance
    pars at singular: 2.56e-08  1.65e-07  -9.7e-10  -1.03e-07      4.52         1 
361
362
363
364
WARNING:proxmin:Solution did not converge
365
366
     singular covariance
    pars at singular: 1.97e-07  -1.19e-08  -1.13e-09  -8.96e-09      4.52         1 
367
WARNING:proxmin:Solution did not converge
368
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
372
373
WARNING:proxmin:Solution did not converge
374
375
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
381
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.31e-09  -1.5e-08    -1e-07  1.26e-06      4.52         1 
385
386
     singular covariance
    pars at singular: 5.41e-09  6.83e-09  -2.91e-08  -1.85e-07      4.52         1 
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
392
WARNING:proxmin:Solution did not converge
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.19e-09  -5.19e-07  -2.09e-07  1.61e-07      4.53         1 
397
398
399
WARNING:proxmin:Solution did not converge
400
401
     singular covariance
    pars at singular: 1.81e-06  1.07e-06  3.79e-10  -4.31e-07      4.52         1 
402
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.63e-06  3.63e-06   2.7e-11  1.72e-07      4.53         1 
406
WARNING:proxmin:Solution did not converge
407
408
     singular covariance
    pars at singular: 1.53e-10  -9.11e-08  1.11e-07  2.04e-08      4.51     0.999 
409
WARNING:proxmin:Solution did not converge
410
     singular covariance
    pars at singular: -6.47e-07  1.66e-06  -9.23e-10  -5.83e-09       4.5     0.999 
411
412
413
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.87e-06  1.62e-06  -9.09e-11  -9.54e-08      4.52         1 
420
WARNING:proxmin:Solution did not converge
421
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
426
427
WARNING:proxmin:Solution did not converge
428
429
430
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
436
437
438
WARNING:proxmin:Solution did not converge
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.15e-09  1.57e-06  -5.67e-07  2.77e-07      4.51     0.999 
     singular covariance
    pars at singular: -4.64e-07  -1.36e-07  -6.93e-10  -7.56e-08      4.51     0.999 
     singular covariance
    pars at singular: 3.85e-08  4.11e-07  -5.21e-11  -7.58e-08      4.34     0.999 
445
WARNING:proxmin:Solution did not converge
446
447
448
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
459
WARNING:proxmin:Solution did not converge
460
     singular covariance
    pars at singular: 2.46e-09  -4.21e-08  -3.67e-07  -5.6e-08      4.51         1 
461
462
463
     singular covariance
    pars at singular: -5.16e-08  -8.77e-07  -3.02e-09  -4.39e-08      4.51         1 
464
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
469
470
471
472
473
474
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.31e-09  2.41e-07  6.44e-07  1.15e-06      4.52     0.999 
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
479
480
481
WARNING:proxmin:Solution did not converge
482
483
484
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
487
488
WARNING:proxmin:Solution did not converge
489
490
491
492
493
494
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000114.fits 500 28778 scarlet

