executing on host: astro0005 with pid: 12481
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
     singular covariance
    pars at singular: 7.79e-07  -1.03e-06  -6.17e-10  8.36e-07      4.51         1 
     singular covariance
    pars at singular: 4.57e-08  -1.81e-07  -6.7e-08  1.42e-12      4.51         1 
9
10
11
12
13
     singular covariance
    pars at singular: -4.98e-07  5.57e-08  -8.62e-10  -1.56e-07      4.51     0.999 
14
15
16
17
18
19
20
21
22
     singular covariance
    pars at singular: 2.11e-06  6.88e-07  4.95e-10  -1.8e-07      4.36         1 
23
24
25
26
