waiting: Not enough free cores.
ok
executing on host: astro0025 with pid: 13221
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
3
4
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
8
9
10
11
12
     singular covariance
    pars at singular: 4.28e-08  -1.15e-07  -2.8e-09  -4.25e-08      4.51         1 
13
WARNING:proxmin:Solution did not converge
14
15
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
20
21
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.55e-08  2.15e-07  -1.46e-09  -1.57e-09      4.35         1 
22
WARNING:proxmin:Solution did not converge
23
24
25
26
27
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.3e-07  -2.58e-09  -1.73e-08  -8.05e-08      4.51         1 
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.42e-07  1.73e-06  3.69e-09  -4.83e-08      4.52         1 
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
34
WARNING:proxmin:Solution did not converge
35
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.92e-08  -3.17e-07  -1.67e-09  5.94e-08      4.51         1 
41
42
43
44
     singular covariance
    pars at singular: 1.23e-06  -7.47e-08  7.58e-10  2.15e-08      4.35     0.999 
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
49
50
51
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
56
57
     singular covariance
    pars at singular: -2.8e-10  1.55e-06  -3.83e-07  -5.31e-07      4.51         1 
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.79e-07  -6.91e-09  2.64e-08  5.05e-08      4.52         1 
59
WARNING:proxmin:Solution did not converge
60
61
62
     singular covariance
    pars at singular: -1.21e-08  1.54e-07  3.76e-09  5.85e-08      4.52         1 
63
WARNING:proxmin:Solution did not converge
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
68
     singular covariance
    pars at singular: -3.44e-08  1.71e-06  -2.71e-09  1.63e-07      4.51         1 
69
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-06  1.04e-09  7.78e-09  -8.58e-08      4.54         1 
70
WARNING:proxmin:Solution did not converge
71
72
     singular covariance
    pars at singular: 3.44e-06  -1.83e-09  2.39e-07  -1.88e-08      4.52         1 
73
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-09  5.92e-08  -1.44e-08  6.63e-08      4.51         1 
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.12e-07  4.79e-07  -3.06e-09   9.1e-08      4.52         1 
82
WARNING:proxmin:Solution did not converge
83
84
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
88
89
90
     singular covariance
    pars at singular: 6.44e-09  1.01e-06  -2.66e-09  1.45e-06      4.53         1 
91
WARNING:proxmin:Solution did not converge
92
     singular covariance
    pars at singular: 6.46e-08  3.18e-07  1.72e-09  1.32e-07      4.51         1 
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
106
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
111
112
113
114
115
116
WARNING:proxmin:Solution did not converge
117
118
119
120
121
WARNING:proxmin:Solution did not converge
122
123
124
WARNING:proxmin:Solution did not converge
125
126
127
128
129
130
131
     singular covariance
    pars at singular: -1.89e-07  8.92e-08  -2.29e-09  -5.41e-08      4.53         1 
132
WARNING:proxmin:Solution did not converge
133
     singular covariance
    pars at singular: -8.68e-07  5.12e-09   2.5e-09  6.11e-08      4.51         1 
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
138
139
WARNING:proxmin:Solution did not converge
140
141
142
143
144
WARNING:proxmin:Solution did not converge
145
146
WARNING:proxmin:Solution did not converge
147
148
149
WARNING:proxmin:Solution did not converge
150
151
     singular covariance
    pars at singular: -3.99e-06  1.73e-06  1.88e-09  1.04e-06      4.53         1 
152
WARNING:proxmin:Solution did not converge
153
154
     singular covariance
    pars at singular: -9.81e-07  -2.58e-06  -2.85e-09  2.27e-07      4.51         1 
155
156
157
     singular covariance
    pars at singular: -5.86e-08  -1.83e-07  7.76e-10  4.82e-08      4.53         1 
158
159
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
163
     singular covariance
    pars at singular: 1.48e-06  -5.96e-07  4.12e-10  1.58e-07       4.5     0.999 
164
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
WARNING:proxmin:Solution did not converge
174
175
176
177
     singular covariance
    pars at singular: 1.42e-06  5.17e-10  1.85e-06   3.9e-07      4.51         1 
178
179
WARNING:proxmin:Solution did not converge
180
181
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.55e-07  -4.09e-07  -3.95e-10  -2.48e-08      4.51         1 
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
     singular covariance
    pars at singular: -5.2e-10  -1.95e-06  -1.25e-07  -7.86e-08      4.51     0.999 
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
203
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
210
211
WARNING:proxmin:Solution did not converge
212
     singular covariance
    pars at singular: 4.52e-08  -1.18e-07   8.2e-10  -1.81e-07      4.36         1 
213
WARNING:proxmin:Solution did not converge
214
215
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
WARNING:proxmin:Solution did not converge
221
222
223
224
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
231
232
233
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.32e-06  1.97e-06  -2.44e-09  1.89e-06      4.34         1 
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
239
240
241
242
243
244
245
246
WARNING:proxmin:Solution did not converge
247
WARNING:proxmin:Solution did not converge
248
249
     singular covariance
    pars at singular: -1.37e-07  3.96e-06  1.07e-09  -1.77e-08      4.52         1 
     singular covariance
    pars at singular: 5.74e-06  -5.99e-09  -3.06e-06  -1.32e-07      4.35         1 
250
251
252
WARNING:proxmin:Solution did not converge
253
     singular covariance
    pars at singular: 1.37e-09  5.26e-06  3.18e-08  -7.24e-08      4.35         1 
254
WARNING:proxmin:Solution did not converge
255
256
257
258
WARNING:proxmin:Solution did not converge
259
260
261
WARNING:proxmin:Solution did not converge
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
267
268
     singular covariance
    pars at singular: -1.74e-06  -1.15e-07  -1.17e-10  -8.88e-07      4.52         1 
269
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.49e-07  2.42e-08  7.24e-10  2.61e-07      4.51         1 
276
277
278
279
     singular covariance
    pars at singular: 2.01e-07  2.52e-07  -9.14e-10  -1.42e-07      4.51         1 
280
281
282
283
284
WARNING:proxmin:Solution did not converge
285
     singular covariance
    pars at singular: -1.3e-07  -2.11e-07  -1.69e-09  2.72e-08      4.51         1 
286
WARNING:proxmin:Solution did not converge
287
     singular covariance
    pars at singular: -3.3e-09  -6.75e-08  3.65e-08  -5.27e-08      4.52         1 
288
289
290
291
WARNING:proxmin:Solution did not converge
292
293
     singular covariance
    pars at singular: -9.22e-08  1.92e-09  -2.73e-07  6.45e-08      4.52         1 
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
     singular covariance
    pars at singular: -3.92e-08  -9.26e-07   7.8e-11  8.96e-08      4.35         1 
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
301
302
WARNING:proxmin:Solution did not converge
303
304
305
306
WARNING:proxmin:Solution did not converge
307
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.23e-10  -6.86e-07  1.76e-07  -3.74e-09      4.52         1 
312
     singular covariance
    pars at singular: 2.25e-06  2.28e-06  4.98e-10  -1.33e-06      4.52         1 
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.25e-10  1.56e-06  9.57e-08  3.58e-08      4.52     0.999 
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
322
323
324
325
WARNING:proxmin:Solution did not converge
326
WARNING:proxmin:Solution did not converge
327
328
329
WARNING:proxmin:Solution did not converge
330
     singular covariance
    pars at singular: -1.66e-09  1.68e-06  5.45e-07  7.02e-07      4.35         1 
     singular covariance
    pars at singular: -1.48e-06  -9.3e-07  1.15e-09  1.12e-06      4.35         1 
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
336
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.44e-07  7.91e-10  4.08e-07  2.85e-07      4.52         1 
     singular covariance
    pars at singular: 4.39e-07  7.23e-09  -1.65e-06  2.55e-07      4.52         1 
338
WARNING:proxmin:Solution did not converge
339
     singular covariance
    pars at singular: -5.97e-07  2.73e-07  3.73e-09  -4.92e-08      4.51         1 
340
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.52e-08  -1.33e-08  1.56e-07  1.83e-11      4.52         1 
341
WARNING:proxmin:Solution did not converge
342
WARNING:proxmin:Solution did not converge
343
344
345
WARNING:proxmin:Solution did not converge
346
     singular covariance
    pars at singular: -7.52e-07  -5.28e-07  2.39e-09  1.17e-07      4.51     0.999 
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
353
354
355
356
     singular covariance
    pars at singular: 1.06e-06  2.11e-06  1.77e-09  1.26e-06      4.53         1 
357
WARNING:proxmin:Solution did not converge
358
     singular covariance
    pars at singular: -8.96e-07  -5.57e-09  -2.14e-08  -2.66e-07      4.53         1 
     singular covariance
    pars at singular: 2.61e-07  -2.38e-09  2.17e-07  -1.48e-07      4.53         1 
359
360
     singular covariance
    pars at singular: 4.95e-08  -7.36e-08   7.5e-10  1.35e-07      4.51     0.999 
     singular covariance
    pars at singular: 7.74e-07  4.93e-06  -1.04e-10  2.34e-08      4.51     0.999 
361
WARNING:proxmin:Solution did not converge
362
363
WARNING:proxmin:Solution did not converge
364
365
366
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.53e-08   1.2e-09  1.32e-07  2.32e-08      4.52         1 
     singular covariance
    pars at singular: -2.28e-07  1.17e-06  -8.79e-10  -9.48e-08      4.52         1 
369
370
371
372
     singular covariance
    pars at singular: -2.84e-09  1.02e-07  4.87e-08  -7.97e-08      4.52         1 
373
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.75e-07  8.32e-10  -5.67e-08  1.42e-07      4.51     0.998 
374
375
376
377
378
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
384
     singular covariance
    pars at singular: 1.67e-09  9.57e-07  -1.49e-07  -2.58e-08      4.51     0.998 
385
386
387
WARNING:proxmin:Solution did not converge
388
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
392
     singular covariance
    pars at singular: 2.99e-07  4.39e-07  -2.59e-09  -1.56e-07      4.35     0.999 
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
     singular covariance
    pars at singular: 1.71e-06  -1.53e-09  2.52e-07  -6.17e-07      4.52         1 
398
399
WARNING:proxmin:Solution did not converge
400
WARNING:proxmin:Solution did not converge
401
402
403
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
407
408
409
410
411
WARNING:proxmin:Solution did not converge
412
413
     singular covariance
    pars at singular: -4.53e-07  -2.13e-08  3.17e-09  5.54e-08      4.51         1 
414
415
416
WARNING:proxmin:Solution did not converge
417
418
419
420
421
422
423
     singular covariance
    pars at singular: 4.19e-09  5.71e-07  4.35e-06  7.77e-07      4.52         1 
424
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.29e-06  -1.26e-06  5.58e-10  -5.86e-08      4.52         1 
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
     singular covariance
    pars at singular: -1.27e-07  -6.27e-10  -1.16e-07  3.25e-08      4.52         1 
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
432
433
434
WARNING:proxmin:Solution did not converge
435
     singular covariance
    pars at singular: 3.15e-06  5.15e-07  -3.39e-09  -1.55e-06      4.35         1 
436
WARNING:proxmin:Solution did not converge
437
438
WARNING:proxmin:Solution did not converge
439
440
441
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.36e-07  -1.41e-06  -1.83e-09  -1.76e-08      4.53         1 
447
WARNING:proxmin:Solution did not converge
448
     singular covariance
    pars at singular: -1.39e-06  -1.59e-09  7.05e-09  -3.58e-07      4.52         1 
449
450
451
     singular covariance
    pars at singular: 1.09e-07  3.44e-07  -3.32e-09  1.93e-08      4.52         1 
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
455
456
     singular covariance
    pars at singular: 1.16e-07  6.04e-08  -3.67e-09  4.06e-09      4.52         1 
457
458
459
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.09e-08  -5.42e-07  5.03e-10  -2.17e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.51e-06  1.58e-06  2.39e-09  2.44e-07      4.51     0.999 
461
462
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
466
467
468
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
473
WARNING:proxmin:Solution did not converge
474
475
WARNING:proxmin:Solution did not converge
476
     singular covariance
    pars at singular: 6.79e-07  -1.26e-06  1.88e-09  2.39e-06      4.35     0.999 
477
     singular covariance
    pars at singular: -3.94e-07  -3.86e-07  1.86e-09  -8.39e-08      4.52         1 
478
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.37e-10  1.65e-07  1.68e-08  2.76e-08      4.52         1 
483
484
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
488
489
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-06  1.24e-06  -1.13e-09    -6e-07      4.51         1 
496
WARNING:proxmin:Solution did not converge
497
498
     singular covariance
    pars at singular: 5.45e-09  2.84e-07  1.57e-07  -2.25e-08      4.52         1 
499
Connection to astro0025 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000162.fits 500 16372 scarlet

