executing on host: astro0005 with pid: 12417
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 2.77e-09  1.41e-06  -2.9e-09  6.64e-08      4.53         1 
     singular covariance
    pars at singular: -2.41e-07  1.32e-07  1.28e-09  -8.34e-08      4.53         1 
3
4
5
     singular covariance
    pars at singular: -9.07e-08  7.73e-08  1.93e-10  8.91e-08      4.51         1 
6
7
8
9
10
11
12
13
14
15
     singular covariance
    pars at singular: -2.46e-06  -4.04e-06  -1.46e-09  -4.65e-07       4.5         1 
16
17
18
     singular covariance
    pars at singular: 7.52e-08  1.15e-07  -1.68e-09  1.39e-07      4.52         1 
19
     singular covariance
    pars at singular: -2.77e-07  -6.02e-07  8.89e-10  6.64e-09      4.51         1 
20
21
22
23
     singular covariance
    pars at singular: -1.9e-07  9.36e-10  -6.75e-08  -1.88e-07      4.52     0.999 
24
25
26
27
     singular covariance
    pars at singular: -1.37e-09  -1.57e-07  5.43e-09  -2.05e-07      4.51         1 
28
29
     singular covariance
    pars at singular:  9.1e-08  -1.59e-07  -2.27e-09  2.56e-08      4.53         1 
30
31
