executing on host: astro0002 with pid: 12269
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
     singular covariance
    pars at singular: -1.97e-07  9.03e-07  -2.12e-09  1.71e-08      4.52         1 
17
     singular covariance
    pars at singular:  1.7e-10  -9.15e-07  -1.21e-06  7.21e-07      4.52         1 
18
19
     singular covariance
    pars at singular: 1.79e-10  8.16e-08  5.89e-08  -3.36e-07      4.51         1 
20
21
22
23
     singular covariance
    pars at singular: -5.81e-09  1.04e-07  5.71e-07  -4.13e-08      4.52         1 
24
     singular covariance
    pars at singular: -2.05e-11  1.99e-06  -6.67e-07  6.31e-08      4.51         1 
25
26
27
28
     singular covariance
    pars at singular: -1.66e-07  1.55e-09   4.1e-08  1.91e-08      4.51         1 
29
30
31
32
33
34
35
36
37
38
     singular covariance
    pars at singular: 5.79e-08  -1.58e-06  -2.12e-09  7.31e-08      4.52         1 
39
40
41
42
43
44
     singular covariance
    pars at singular: -1.84e-06  1.18e-06  -9.05e-10  -1.33e-07      4.52         1 
45
46
47
48
49
50
