executing on host: astro0002 with pid: 12301
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: -3.77e-07  -1.2e-06  7.62e-12  7.45e-07      4.54         1 
3
4
     singular covariance
    pars at singular: 5.88e-11  1.18e-07  -4.52e-07  -1.66e-06      4.52         1 
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
     singular covariance
    pars at singular: -1.18e-09  1.32e-06  1.09e-08  2.04e-08      4.35     0.999 
27
28
29
30
31
     singular covariance
    pars at singular: 3.45e-08  9.26e-08  2.54e-09  2.57e-08      4.51     0.999 
     singular covariance
    pars at singular: -3.36e-07  -9.89e-08  -1.86e-08  -2.43e-10      4.34     0.999 
32
33
34
35
36
37
38
39
40
41
     singular covariance
    pars at singular: 2.75e-08  1.52e-07  -7.37e-10  4.29e-09      4.52         1 
42
43
44
45
46
47
48
49
