waiting: Not enough free cores.
ok
executing on host: astro0005 with pid: 12291
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
3
4
5
     singular covariance
    pars at singular: -2.17e-07  -8.89e-10  -8.02e-08  -2.61e-07      4.52     0.999 
6
WARNING:proxmin:Solution did not converge
7
8
9
10
     singular covariance
    pars at singular: 1.38e-07  1.28e-07  -9.8e-10  5.88e-08      4.52         1 
11
WARNING:proxmin:Solution did not converge
12
13
14
     singular covariance
    pars at singular: -8.89e-07  1.16e-07    -1e-09  6.88e-07      4.52         1 
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.17e-07  -6.87e-08  3.54e-09  -1.61e-08      4.52         1 
16
WARNING:proxmin:Solution did not converge
17
     singular covariance
    pars at singular: -4.7e-07  8.03e-07  -3.3e-09  -4.17e-07      4.51         1 
18
19
WARNING:proxmin:Solution did not converge
20
21
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
25
26
WARNING:proxmin:Solution did not converge
27
28
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.74e-12  -1.12e-06   1.1e-07  -1.4e-09      4.53         1 
29
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.59e-07  5.48e-07  1.33e-09  -1.68e-07      4.51     0.999 
30
31
WARNING:proxmin:Solution did not converge
32
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
WARNING:proxmin:Solution did not converge
38
WARNING:proxmin:Solution did not converge
39
40
     singular covariance
    pars at singular: -2.54e-08  3.81e-07  1.95e-09  -1.07e-07      4.53         1 
41
42
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.25e-07  6.54e-07  3.17e-09  2.14e-07      4.52         1 
44
WARNING:proxmin:Solution did not converge
45
46
     singular covariance
    pars at singular: -9.55e-06  2.98e-07  -5.56e-09  -2.78e-07      4.35         1 
47
     singular covariance
    pars at singular:  3.3e-06  2.06e-09  -1.23e-07  3.88e-09      4.51         1 
48
WARNING:proxmin:Solution did not converge
49
50
51
52
53
54
55
56
57
WARNING:proxmin:Solution did not converge
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.35e-09  8.85e-07  -1.15e-07  3.64e-08      4.35         1 
     singular covariance
    pars at singular: -1.77e-06  -4.88e-07   1.8e-10  -9.57e-08      4.51         1 
62
63
     singular covariance
    pars at singular: 3.99e-07  3.21e-09   8.3e-07  2.37e-08      4.51         1 
     singular covariance
    pars at singular: 4.11e-07  1.95e-07  1.44e-09  -1.35e-07      4.51         1 
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
76
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.09e-10  -3.56e-07   6.4e-08  -4.65e-08      4.54         1 
80
81
     singular covariance
    pars at singular: 6.23e-07  1.21e-06  4.57e-10  1.06e-07      4.52         1 
82
     singular covariance
    pars at singular: -2.06e-06  5.37e-07  -1.19e-10  -3.44e-07      4.52         1 
83
WARNING:proxmin:Solution did not converge
84
85
86
87
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.3e-07  2.03e-06  9.79e-10  7.67e-07      4.51         1 
88
WARNING:proxmin:Solution did not converge
89
90
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
97
98
99
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
102
103
WARNING:proxmin:Solution did not converge
104
105
106
107
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.34e-07  -2.7e-07   2.9e-09  3.12e-07      4.53         1 
108
109
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
115
     singular covariance
    pars at singular: 6.69e-07  5.13e-07  -9.45e-10  -1.8e-08      4.51     0.999 
116
117
     singular covariance
    pars at singular: 2.32e-07  1.59e-05  -1.07e-09    -3e-07      4.35         1 
118
119
120
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
127
WARNING:proxmin:Solution did not converge
128
129
     singular covariance
    pars at singular: 1.49e-09  -5.97e-08  4.66e-08  -3.94e-08       4.5         1 
     singular covariance
    pars at singular: 7.81e-08  5.49e-09  -1.74e-07  -6.08e-08       4.5         1 
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
134
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
141
142
143
144
145
146
     singular covariance
    pars at singular: -7.14e-08  4.62e-07  3.82e-10  -7.17e-09      4.52         1 
147
148
149
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
154
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.18e-07  5.06e-08  1.36e-09  -1.23e-07      4.51         1 
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.62e-07   9.4e-11  1.44e-07  -4.5e-09      4.52         1 
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.23e-08  -4.64e-07  2.54e-10  -1.36e-06      4.51         1 
158
159
160
161
162
163
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.54e-07  -6.72e-11  -3.81e-08  2.36e-08      4.51         1 
164
165
166
167
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
171
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
     singular covariance
    pars at singular: 1.01e-10  -2.48e-07  -1.74e-07  -6.32e-08      4.52         1 
180
181
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.46e-09  -2.18e-07  4.05e-07  4.08e-07      4.52         1 
     singular covariance
    pars at singular: -6.36e-07  1.27e-07  1.38e-09  -3.14e-07      4.52         1 
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.8e-09  2.24e-07  5.58e-08  -5.22e-08      4.53         1 
     singular covariance
    pars at singular: -1.84e-07  -1.84e-07  2.74e-09  8.81e-08      4.53         1 
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
     singular covariance
    pars at singular: -4.87e-07  -9.7e-08  2.03e-09  -1.44e-07      4.52         1 
190
WARNING:proxmin:Solution did not converge
191
WARNING:proxmin:Solution did not converge
192
193
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
     singular covariance
    pars at singular: 1.59e-06  5.95e-08  -1.93e-09   4.3e-08      4.51         1 
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.94e-07  -1.63e-09  1.57e-06  1.25e-07      4.51         1 
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: -7.93e-10  1.26e-06  -1.84e-12  -3.03e-07      4.52         1 
206
207
WARNING:proxmin:Solution did not converge
208
209
210
211
212
213
     singular covariance
    pars at singular: 7.82e-08  -3.98e-07  -1.54e-09   2.8e-08      4.52         1 
214
WARNING:proxmin:Solution did not converge
215
     singular covariance
    pars at singular: 1.52e-07  8.25e-08   4.2e-09  -9.34e-10      4.53         1 
216
217
WARNING:proxmin:Solution did not converge
218
219
WARNING:proxmin:Solution did not converge
220
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
     singular covariance
    pars at singular: 1.54e-06  2.35e-06  1.67e-09  -6.49e-07      4.34     0.999 
227
228
229
WARNING:proxmin:Solution did not converge
230
231
WARNING:proxmin:Solution did not converge
232
     singular covariance
    pars at singular: 2.09e-09  2.03e-09  -1.9e-07   3.7e-08      4.51     0.999 
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.91e-06  2.92e-06  1.51e-09  -5.64e-08      4.52         1 
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.66e-07  2.16e-07  1.81e-09  -2.54e-07      4.52     0.999 
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
WARNING:proxmin:Solution did not converge
241
242
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.01e-09  -7.02e-08  1.07e-07  5.93e-08      4.52         1 
     singular covariance
    pars at singular: 3.47e-07  5.45e-07  2.19e-10  -9.7e-08      4.52         1 
243
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.3e-07  -5.11e-08  -3.91e-09  -1.41e-07      4.34         1 
244
WARNING:proxmin:Solution did not converge
245
246
WARNING:proxmin:Solution did not converge
247
     singular covariance
    pars at singular: -7.39e-07  3.03e-06  4.94e-10  3.64e-08      4.51         1 
248
249
250
WARNING:proxmin:Solution did not converge
251
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.35e-07  5.78e-07  1.02e-09    -8e-08      4.35         1 
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
262
263
264
     singular covariance
    pars at singular: 1.64e-06  -7.82e-07  1.45e-10  -1.3e-07      4.53         1 
265
266
267
WARNING:proxmin:Solution did not converge
268
269
270
     singular covariance
    pars at singular: 1.06e-07  5.08e-07  1.99e-09  -7.6e-07       4.5         1 
271
272
     singular covariance
    pars at singular: -1.22e-06  -5.9e-09  -4.46e-07   1.9e-08      4.51     0.999 
     singular covariance
    pars at singular: -5.89e-08  3.74e-07  -4.43e-10   3.5e-08      4.51     0.999 
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.16e-07   5.9e-07  -3.13e-10  1.69e-07      4.53         1 
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
278
WARNING:proxmin:Solution did not converge
279
280
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
     singular covariance
    pars at singular: 6.78e-07  2.87e-07  5.77e-10  9.64e-08      4.52         1 
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
289
290
WARNING:proxmin:Solution did not converge
291
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.26e-06  3.03e-07  -1.92e-09  1.48e-08      4.36     0.999 
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
300
301
302
303
     singular covariance
    pars at singular:  6.5e-11  1.16e-07  -3.34e-08  -5.81e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.82e-06  -3.53e-06  1.07e-10  -6.52e-07      4.34     0.999 
304
305
     singular covariance
    pars at singular: -2.61e-07  1.43e-06  -1.76e-09  3.56e-07      4.53         1 
306
307
308
WARNING:proxmin:Solution did not converge
309
310
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
WARNING:proxmin:Solution did not converge
314
     singular covariance
    pars at singular: 4.01e-09  -1.8e-06  -4.24e-07  -4.48e-08      4.52         1 
     singular covariance
    pars at singular: -4.07e-07  2.76e-07  3.32e-09  1.65e-06      4.35         1 
315
316
WARNING:proxmin:Solution did not converge
317
318
319
320
321
322
323
     singular covariance
    pars at singular: 4.43e-07  -8.27e-08  -1.84e-11  -4.61e-08      4.52         1 
324
WARNING:proxmin:Solution did not converge
325
326
327
328
329
330
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
339
340
WARNING:proxmin:Solution did not converge
341
342
343
WARNING:proxmin:Solution did not converge
344
     singular covariance
    pars at singular: -7.82e-07  9.27e-07  2.69e-09  -2.79e-08      4.35     0.999 
345
WARNING:proxmin:Solution did not converge
346
347
348
349
350
351
WARNING:proxmin:Solution did not converge
352
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.75e-08  1.85e-07  -6.68e-10  1.58e-07      4.52         1 
357
358
359
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
364
WARNING:proxmin:Solution did not converge
365
     singular covariance
    pars at singular: 3.82e-06  -2.13e-10  1.43e-06  -3.47e-07      4.52         1 
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.71e-07  -1.4e-07  -1.2e-09  1.07e-07      4.51         1 
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
372
     singular covariance
    pars at singular: -1.05e-07  7.56e-08  -1.48e-10  -8.14e-08      4.53         1 
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
376
377
378
379
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.15e-09  3.18e-06  1.05e-06  1.53e-06      4.52         1 
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.68e-07  2.44e-09  -1.37e-08  6.32e-10      4.51         1 
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.44e-09  -7.94e-07  -5.13e-08  4.39e-08      4.52         1 
     singular covariance
    pars at singular: -1.82e-07  -2.31e-07  -4.05e-09  3.04e-08      4.52         1 
388
WARNING:proxmin:Solution did not converge
389
390
391
WARNING:proxmin:Solution did not converge
392
393
     singular covariance
    pars at singular: -1.34e-06  -2.24e-08  -3.64e-09  -3.97e-07      4.35         1 
     singular covariance
    pars at singular: -2.1e-06  4.09e-07  -5.35e-08  -1.22e-11      4.52         1 
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.57e-11   1.5e-07  -8.72e-08  -1.19e-07      4.51     0.999 
397
398
399
400
401
402
403
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.03e-06  -2.08e-06  -3.25e-10  1.62e-06      4.51     0.999 
404
405
     singular covariance
    pars at singular: -4.91e-07  2.18e-08  1.33e-09  1.98e-07      4.53         1 
406
     singular covariance
    pars at singular: 2.49e-10  -6.79e-07  4.11e-08  -2.76e-08      4.52         1 
     singular covariance
    pars at singular: -7.38e-09  5.24e-07  -3.75e-09     1e-07      4.52         1 
407
408
409
WARNING:proxmin:Solution did not converge
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
415
416
     singular covariance
    pars at singular: 1.57e-07  -1.7e-07   1.8e-09  -6.67e-08      4.51         1 
417
418
WARNING:proxmin:Solution did not converge
419
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
     singular covariance
    pars at singular: -1.03e-06  8.67e-07  -2.07e-09  8.36e-07      4.52         1 
424
WARNING:proxmin:Solution did not converge
425
426
427
WARNING:proxmin:Solution did not converge
428
     singular covariance
    pars at singular:  9.4e-10  -1.95e-07   1.6e-07  -7.45e-08      4.52         1 
429
430
WARNING:proxmin:Solution did not converge
431
     singular covariance
    pars at singular: 1.55e-06  4.48e-08  -3.08e-09  1.54e-07      4.34         1 
432
433
434
435
WARNING:proxmin:Solution did not converge
436
     singular covariance
    pars at singular: 1.35e-07  -4.22e-10  -1.45e-08  -8.28e-08      4.51         1 
437
WARNING:proxmin:Solution did not converge
438
439
     singular covariance
    pars at singular: 4.54e-09  2.57e-07  6.85e-09  8.41e-08      4.52         1 
440
441
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
     singular covariance
    pars at singular: -2.75e-06  4.04e-06  -4.5e-09  -8.64e-07      4.52     0.999 
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.98e-07  2.61e-09  1.25e-07  -3.13e-07      4.53         1 
457
458
459
     singular covariance
    pars at singular: 1.68e-07  1.25e-09  -3.06e-07  -2.59e-07      4.52         1 
460
461
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.69e-08  4.71e-08  -2.66e-10  8.43e-08      4.51         1 
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
466
467
468
469
470
WARNING:proxmin:Solution did not converge
471
472
473
WARNING:proxmin:Solution did not converge
474
475
     singular covariance
    pars at singular:  6.6e-08  -1.63e-08  1.78e-09  1.14e-07      4.51         1 
476
477
     singular covariance
    pars at singular: -7.8e-08  1.66e-09  8.98e-08  1.14e-07      4.36     0.999 
478
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
483
484
     singular covariance
    pars at singular: 1.48e-06  -1.57e-06  2.16e-09   1.7e-06      4.51         1 
485
WARNING:proxmin:Solution did not converge
486
487
     singular covariance
    pars at singular: -4.11e-07  -1.53e-06  6.36e-10  6.17e-08      4.52     0.999 
488
WARNING:proxmin:Solution did not converge
489
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-06  5.33e-07  1.26e-09  -4.11e-08      4.52         1 
496
497
498
499
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000071.fits 500 12729 scarlet

