waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12510
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.01e-07  -6.4e-07  -9.54e-11  2.32e-07       4.5     0.998 
     singular covariance
    pars at singular: 1.65e-07  3.83e-07  4.06e-08  -2.93e-11      4.33     0.998 
2
WARNING:proxmin:Solution did not converge
3
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.5e-08  6.67e-09  9.35e-07  -1.31e-06      4.52         1 
     singular covariance
    pars at singular: -2.53e-08  -1.33e-09  1.43e-07  -1.81e-08      4.35         1 
7
     singular covariance
    pars at singular: 5.64e-07  2.66e-06  -3.45e-10  1.81e-07      4.51         1 
8
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
12
13
WARNING:proxmin:Solution did not converge
14
15
     singular covariance
    pars at singular: 1.25e-08  1.67e-09  1.08e-08  8.29e-08      4.51         1 
16
     singular covariance
    pars at singular: -1.7e-09  -1.75e-06  1.61e-07  5.57e-07      4.36         1 
17
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.92e-07  4.55e-07  -1.42e-10  2.46e-08      4.54         1 
     singular covariance
    pars at singular: -1.83e-06  5.24e-08  4.62e-09  -4.22e-07      4.54         1 
18
WARNING:proxmin:Solution did not converge
19
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
26
27
     singular covariance
    pars at singular: 1.57e-07   5.2e-07  -1.7e-10  1.33e-07      4.52         1 
     singular covariance
    pars at singular:  7.5e-10  1.62e-06  -4.72e-07  -3.59e-07      4.52         1 
     singular covariance
    pars at singular: 6.21e-10  3.36e-08  1.52e-07  1.69e-07      4.52         1 
28
29
30
WARNING:proxmin:Solution did not converge
31
32
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.11e-07  -1.3e-07  6.47e-11  4.41e-08      4.52         1 
34
WARNING:proxmin:Solution did not converge
35
36
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.11e-10  -3.84e-07  1.69e-08  -1.13e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.88e-09  2.03e-07  8.71e-08  -1.01e-07      4.51     0.999 
38
39
40
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.05e-08   4.7e-08  3.58e-10  -3.5e-08      4.51     0.999 
41
42
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.73e-09  2.74e-07  1.18e-08  -4.59e-07      4.52     0.998 
44
     singular covariance
    pars at singular: -6.22e-08  5.59e-07  9.35e-10  -2.29e-08      4.53         1 
45
46
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
50
51
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.39e-06  8.13e-10  -2.18e-06  -1.52e-07      4.51         1 
     singular covariance
    pars at singular: 5.13e-08  2.36e-09  -1.95e-07  -5.83e-07      4.51         1 
     singular covariance
    pars at singular: -6.52e-07  -8.16e-08  -5.39e-10  -2.15e-07      4.51         1 
     singular covariance
    pars at singular:  1.4e-07  3.94e-07  -1.24e-09  -2.33e-07      4.51         1 
52
53
WARNING:proxmin:Solution did not converge
54
     singular covariance
    pars at singular: -2.33e-07  1.21e-09  -8.95e-08  2.24e-07      4.51         1 
55
56
57
58
59
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
64
65
66
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
71
72
WARNING:proxmin:Solution did not converge
73
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.44e-07  5.59e-07  7.16e-10  -3.97e-07      4.52         1 
76
WARNING:proxmin:Solution did not converge
77
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
     singular covariance
    pars at singular: -1.94e-07  2.91e-10  -7.12e-11  2.68e-07      4.51         1 
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.3e-08  -1.71e-06  -7.27e-10  1.08e-06      4.35     0.999 
85
WARNING:proxmin:Solution did not converge
86
87
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.01e-07    -3e-10  6.03e-08  2.96e-10      4.52         1 
88
     singular covariance
    pars at singular:  2.6e-07  3.35e-10  -6.04e-08  1.11e-07      4.51         1 
89
90
     singular covariance
    pars at singular: -7.28e-08  -5.67e-08  2.14e-10  -7.51e-08      4.52         1 
     singular covariance
    pars at singular: 2.23e-07  -4.37e-10  -4.26e-08  5.12e-08      4.52         1 
91
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
97
98
99
100
WARNING:proxmin:Solution did not converge
101
102
103
     singular covariance
    pars at singular: 4.77e-09  1.96e-08  1.64e-07  4.58e-08      4.52         1 
     singular covariance
    pars at singular: -1.1e-09  5.66e-09  -1.26e-07  -9.53e-08      4.35         1 
     singular covariance
    pars at singular: 7.69e-08  -1.52e-09  -1.54e-09  -1.47e-07      4.52         1 
104
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.56e-07  2.21e-09   7.1e-08  3.21e-08      4.52         1 
108
109
110
111
112
WARNING:proxmin:Solution did not converge
113
114
115
116
WARNING:proxmin:Solution did not converge
117
118
119
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
     singular covariance
    pars at singular: 1.08e-06  1.84e-07  4.11e-10  3.49e-07      4.52         1 
128
129
WARNING:proxmin:Solution did not converge
130
131
WARNING:proxmin:Solution did not converge
132
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
138
139
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
145
146
WARNING:proxmin:Solution did not converge
147
148
     singular covariance
    pars at singular: -1.71e-10   2.1e-08  -5.95e-07  -1.23e-07      4.51         1 
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.72e-07  7.96e-07  -1.86e-09  1.21e-07      4.51     0.999 
152
     singular covariance
    pars at singular: 1.49e-07  5.99e-07  -4.36e-07  -2.48e-12      4.53         1 
     singular covariance
    pars at singular: 3.07e-07  7.06e-07  5.57e-10  -1.85e-07      4.36         1 
153
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.37e-06  7.53e-07  -3.51e-09  3.47e-07      4.34     0.999 
157
158
159
160
161
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.14e-09  9.01e-07  3.24e-07  -1.43e-08      4.35         1 
163
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.46e-07  4.13e-07  5.14e-10  -8.64e-08      4.52     0.999 
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
167
168
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-06  -6.19e-07  -1.42e-09  -9.01e-07      4.34     0.999 
169
WARNING:proxmin:Solution did not converge
170
171
172
     singular covariance
    pars at singular: 5.78e-09  -3.58e-06  -4.31e-07  5.28e-08      4.35         1 
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.09e-11  -5.06e-06  -6.32e-08  -3.93e-07      4.35     0.999 
177
178
179
WARNING:proxmin:Solution did not converge
180
181
182
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
     singular covariance
    pars at singular: -4.01e-09  1.41e-06  -5.89e-08  -6.87e-07      4.51     0.999 
187
188
WARNING:proxmin:Solution did not converge
189
190
     singular covariance
    pars at singular: 1.61e-09  3.48e-06  7.54e-07  -3.25e-07      4.52         1 
191
     singular covariance
    pars at singular: -3.7e-10  -9.66e-08  -2.08e-07  1.19e-08      4.52         1 
192
     singular covariance
    pars at singular: -8.97e-07  -5.59e-10  5.73e-07  1.55e-07      4.52         1 
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.42e-09  -6.77e-08  1.56e-07  2.85e-08      4.51     0.999 
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
WARNING:proxmin:Solution did not converge
200
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.85e-09  -8.41e-07  -1.49e-07  -7.26e-08      4.51         1 
203
204
     singular covariance
    pars at singular: 7.56e-07  -3.8e-07  7.84e-07   3.6e-12      4.34     0.999 
205
WARNING:proxmin:Solution did not converge
206
     singular covariance
    pars at singular: 2.52e-07  -2.1e-07  8.58e-10  1.01e-07      4.53         1 
207
WARNING:proxmin:Solution did not converge
208
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
216
217
218
219
WARNING:proxmin:Solution did not converge
220
     singular covariance
    pars at singular: -1.53e-09  2.48e-07    -1e-07  -2.97e-08      4.52         1 
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.4e-06  3.92e-07  -1.89e-09  -6.7e-07      4.52         1 
229
WARNING:proxmin:Solution did not converge
230
231
     singular covariance
    pars at singular: -1.06e-06  3.18e-06  -3.18e-09  4.37e-07      4.52         1 
232
233
     singular covariance
    pars at singular: 4.63e-06  7.02e-07  -2.4e-09  9.58e-07      4.52         1 
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
239
240
241
242
     singular covariance
    pars at singular: -3.46e-06  -1.72e-09  -1.01e-06  5.62e-07      4.51         1 
243
244
245
     singular covariance
    pars at singular:  8.1e-10  7.82e-07  -6.92e-07  2.68e-07      4.53         1 
     singular covariance
    pars at singular: 1.85e-09  -4.26e-07  6.74e-08     9e-08      4.53         1 
246
247
     singular covariance
    pars at singular: -1.04e-06  -1.6e-07  -1.07e-09  -2.07e-08      4.53         1 
248
249
250
251
252
253
     singular covariance
    pars at singular: 6.67e-09  -4.88e-07  -1.36e-08  -2.53e-07      4.52         1 
254
WARNING:proxmin:Solution did not converge
255
256
WARNING:proxmin:Solution did not converge
257
258
259
260
261
     singular covariance
    pars at singular: -8.32e-07  1.51e-09  2.77e-07  -2.94e-07      4.53         1 
262
263
264
WARNING:proxmin:Solution did not converge
265
266
267
268
269
     singular covariance
    pars at singular: 2.38e-06  -5.07e-07  9.16e-10  -4.19e-07      4.51         1 
270
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
284
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
289
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.6e-08  -6.92e-08    -4e-10  2.66e-08      4.52         1 
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-09  2.32e-07  -1.04e-07  3.89e-07      4.51     0.999 
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.91e-08  6.25e-07  -3.44e-09  -3.58e-08      4.52         1 
296
297
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.16e-06  1.09e-06  -4.85e-10  3.52e-07      4.52     0.999 
299
300
301
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.04e-07  1.23e-07  3.67e-09  -8.93e-09      4.37         1 
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.96e-07  -5.17e-09  -5.51e-08  6.17e-08      4.51         1 
306
307
WARNING:proxmin:Solution did not converge
308
     singular covariance
    pars at singular: 1.88e-07  7.16e-08  9.29e-10  -4.03e-08      4.53         1 
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
312
     singular covariance
    pars at singular: 5.73e-10  9.58e-08  -2.03e-08  -3.76e-08      4.51     0.999 
313
WARNING:proxmin:Solution did not converge
314
315
WARNING:proxmin:Solution did not converge
316
317
318
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
     singular covariance
    pars at singular: 1.03e-07  2.97e-08   1.1e-09  1.35e-07      4.51     0.999 
323
324
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.9e-07   2.5e-07  1.02e-09  1.26e-07      4.51         1 
325
326
327
328
WARNING:proxmin:Solution did not converge
329
330
331
332
333
WARNING:proxmin:Solution did not converge
334
335
WARNING:proxmin:Solution did not converge
336
337
     singular covariance
    pars at singular: 1.62e-09  -3.95e-07  9.09e-08  1.98e-07      4.52         1 
338
339
340
WARNING:proxmin:Solution did not converge
341
342
343
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.61e-10  2.31e-07  1.11e-07  -8.61e-08      4.52         1 
344
345
346
347
WARNING:proxmin:Solution did not converge
348
349
350
351
352
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.76e-07  5.38e-07  4.23e-10  7.98e-07      4.52         1 
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.47e-07   2.5e-09  -5.45e-08  -3.75e-08      4.52         1 
359
360
     singular covariance
    pars at singular: -5.81e-10  -1.7e-08  1.32e-07  1.43e-06      4.52         1 
361
WARNING:proxmin:Solution did not converge
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
     singular covariance
    pars at singular: 1.52e-06  6.88e-07   2.7e-09  6.63e-07      4.53         1 
367
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    7e-08  4.62e-08  4.51e-10  -3.85e-08      4.52         1 
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
374
WARNING:proxmin:Solution did not converge
375
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.88e-07  -2.13e-07  8.33e-10  -9.72e-07      4.53     0.999 
377
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.7e-11  -1.66e-07  -2.87e-08  -7.51e-10      4.51     0.999 
     singular covariance
    pars at singular: -5.84e-07  -1.16e-06  -3.17e-09  -3.49e-08      4.51     0.999 
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.42e-08  -4.35e-06  -1.82e-10  3.34e-07      4.52         1 
385
386
387
     singular covariance
    pars at singular: -1.14e-07  -3.3e-07  -2.29e-09  9.64e-08      4.36         1 
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-07  1.13e-06  1.47e-09  -1.55e-07      4.51         1 
390
391
392
WARNING:proxmin:Solution did not converge
393
     singular covariance
    pars at singular: -1.12e-06  1.16e-06  3.36e-09  -2.78e-07      4.51         1 
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
     singular covariance
    pars at singular: -7.11e-07  2.32e-06  1.03e-09  1.75e-07      4.53         1 
401
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.63e-10   4.3e-07  -4.31e-08  -3.01e-07      4.53         1 
402
403
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.62e-06  8.79e-07   3.1e-09  -2.24e-07      4.34         1 
     singular covariance
    pars at singular: 6.88e-11  7.66e-08  -1.7e-08  2.49e-08      4.51         1 
416
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.61e-07  -4.72e-06  -1.86e-09  7.54e-08      4.52         1 
     singular covariance
    pars at singular: -6.38e-08  -4.21e-07  2.38e-09  -3.03e-08      4.35         1 
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.38e-08  2.58e-07  -9.3e-08  -1.93e-11      4.52         1 
421
WARNING:proxmin:Solution did not converge
422
423
     singular covariance
    pars at singular: -2.31e-07  -5.01e-08  1.45e-09  3.57e-08      4.53         1 
424
     singular covariance
    pars at singular: -6.73e-07  8.55e-10  -1.66e-07  7.78e-08      4.52         1 
425
426
427
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.46e-10  6.21e-07  9.34e-08  -1.3e-07      4.52         1 
431
432
WARNING:proxmin:Solution did not converge
433
434
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.25e-10  3.23e-07  5.15e-09  -9.53e-08      4.53         1 
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
447
448
WARNING:proxmin:Solution did not converge
449
450
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
466
467
WARNING:proxmin:Solution did not converge
468
     singular covariance
    pars at singular: 3.06e-06  -2.05e-06   3.4e-09  -4.89e-07      4.36         1 
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
475
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
     singular covariance
    pars at singular: 1.54e-09  -6.97e-07  -5.81e-09  6.08e-08      4.52         1 
481
     singular covariance
    pars at singular: -5.84e-07   3.3e-07  1.18e-10  -6.9e-08      4.52         1 
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
485
486
WARNING:proxmin:Solution did not converge
487
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
491
492
493
494
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.76e-06   6.3e-08  -1.83e-09  -2.74e-08      4.52     0.999 
499
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000090.fits 500 10701 scarlet

