executing on host: astro0005 with pid: 12473
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 1.05e-06  4.33e-08  -3.18e-09  2.75e-07      4.52         1 
3
4
5
6
7
8
9
10
11
12
13
     singular covariance
    pars at singular: 4.04e-07  -5.32e-10  -1.41e-08  -2.24e-08       4.5     0.998 
14
15
16
17
18
19
20
21
22
23
24
25
26
     singular covariance
    pars at singular: 2.02e-09  -7.61e-08  1.61e-07  -3.93e-07      4.52         1 
27
28
