waiting: Not enough free cores.
ok
executing on host: astro0004 with pid: 12096
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.83e-09  -5.99e-07  6.12e-08   1.2e-08      4.51     0.999 
2
     singular covariance
    pars at singular: 3.53e-10   8.5e-08  1.72e-08  2.77e-08      4.53         1 
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.09e-08  7.71e-09  -2.5e-10  -8.8e-08      4.35     0.999 
10
11
WARNING:proxmin:Solution did not converge
12
     singular covariance
    pars at singular: 1.09e-07  1.27e-07  -1.76e-09  -2.15e-07      4.53         1 
13
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.23e-07  1.64e-06  -1.54e-09  1.74e-07      4.52         1 
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.4e-06  5.17e-09  -1.05e-07  1.32e-07      4.52         1 
16
17
WARNING:proxmin:Solution did not converge
18
19
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.89e-07  -2.04e-09  2.52e-07  2.37e-07      4.51         1 
20
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.49e-10  4.74e-07  -1.61e-07  1.67e-07      4.51         1 
21
WARNING:proxmin:Solution did not converge
22
     singular covariance
    pars at singular: -7.24e-08  1.08e-06  -2.22e-09  1.28e-07      4.51         1 
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
26
WARNING:proxmin:Solution did not converge
27
28
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
38
39
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
     singular covariance
    pars at singular: 1.85e-07  -7.84e-08  2.43e-09  6.74e-08      4.52         1 
49
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-09  -5.62e-06  -1.31e-08  8.83e-08      4.52         1 
50
51
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
55
56
57
58
     singular covariance
    pars at singular:  2.3e-07   7.3e-07  7.73e-10   1.3e-07      4.52         1 
59
60
61
WARNING:proxmin:Solution did not converge
62
63
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
70
71
72
73
74
75
76
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.24e-07  -1.48e-10  5.89e-08  -3.74e-09      4.53         1 
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.06e-08  -9.05e-08  2.33e-09  1.07e-07      4.52         1 
80
WARNING:proxmin:Solution did not converge
81
82
     singular covariance
    pars at singular: -3.91e-10  5.53e-07  -4.64e-06  3.41e-09      4.52         1 
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
88
WARNING:proxmin:Solution did not converge
89
     singular covariance
    pars at singular: -1.58e-07  3.64e-07  1.26e-09  -4.42e-08      4.52         1 
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
     singular covariance
    pars at singular:  2.6e-07  -1.2e-09  1.48e-07  -2.52e-08      4.52         1 
93
94
WARNING:proxmin:Solution did not converge
95
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.71e-07  3.59e-07  -3.91e-10  8.79e-07      4.51         1 
100
     singular covariance
    pars at singular: -4.73e-07  1.41e-07  1.08e-09  -2.32e-07      4.52         1 
101
102
103
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
110
111
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
118
119
WARNING:proxmin:Solution did not converge
120
121
WARNING:proxmin:Solution did not converge
122
123
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
127
WARNING:proxmin:Solution did not converge
128
129
130
131
132
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.84e-07  1.55e-09  -1.85e-07  -3.01e-08      4.35         1 
133
WARNING:proxmin:Solution did not converge
134
135
WARNING:proxmin:Solution did not converge
136
     singular covariance
    pars at singular: 2.27e-06  2.44e-06  -1.23e-10  1.01e-06      4.51         1 
137
     singular covariance
    pars at singular: -6.76e-07  -2.78e-09  7.76e-08  -9.84e-09      4.53         1 
138
139
140
141
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
147
148
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
154
     singular covariance
    pars at singular: -7.04e-06  -1.74e-06  1.54e-09  -2.74e-07       4.5     0.999 
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.1e-07  2.09e-09  -1.01e-07  -1.15e-07      4.51         1 
163
WARNING:proxmin:Solution did not converge
164
     singular covariance
    pars at singular: -2.4e-08  1.13e-07  7.52e-10  1.73e-08      4.51         1 
165
166
WARNING:proxmin:Solution did not converge
167
168
WARNING:proxmin:Solution did not converge
169
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
     singular covariance
    pars at singular: 1.27e-06  -6.89e-07  -8.7e-10  -8.91e-07      4.51         1 
     singular covariance
    pars at singular:  6.6e-07  1.02e-06  -1.08e-10  -8.91e-08      4.51         1 
177
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.33e-07  -1.21e-07  4.29e-09  -3.63e-08      4.52         1 
184
WARNING:proxmin:Solution did not converge
185
186
WARNING:proxmin:Solution did not converge
187
     singular covariance
    pars at singular: 2.09e-10  -3.08e-07  6.71e-08  7.82e-09      4.52         1 
188
189
190
191
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.69e-06  2.18e-09   2.2e-07  -1.98e-07      4.51     0.999 
193
WARNING:proxmin:Solution did not converge
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.4e-09  7.52e-08  -2.99e-08  -3.81e-08      4.52         1 
204
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
211
212
213
214
215
216
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
221
222
223
WARNING:proxmin:Solution did not converge
224
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
231
WARNING:proxmin:Solution did not converge
232
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.41e-08  3.48e-07  1.46e-09  -6.93e-08      4.52         1 
235
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.23e-09  5.26e-08  1.01e-09  5.81e-08      4.52         1 
237
     singular covariance
    pars at singular: -9.96e-10  -1.73e-06  2.65e-07    -2e-07      4.51         1 
     singular covariance
    pars at singular: 2.34e-06  1.94e-07   2.7e-09  1.66e-07      4.51         1 
238
WARNING:proxmin:Solution did not converge
239
240
241
WARNING:proxmin:Solution did not converge
242
243
WARNING:proxmin:Solution did not converge
244
245
246
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.34e-10  -3.03e-07  9.45e-07  1.06e-06      4.35         1 
247
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-07  -8.16e-09  1.94e-07  3.77e-09      4.51         1 
248
WARNING:proxmin:Solution did not converge
249
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
253
WARNING:proxmin:Solution did not converge
254
255
256
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.39e-06  4.55e-07  6.36e-07  1.27e-11      4.53         1 
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
263
WARNING:proxmin:Solution did not converge
264
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.46e-07  1.84e-06  -1.18e-09  3.31e-08      4.51     0.999 
266
WARNING:proxmin:Solution did not converge
267
WARNING:proxmin:Solution did not converge
268
269
270
WARNING:proxmin:Solution did not converge
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.83e-07  -1.16e-06  -2.1e-09  -1.78e-07      4.35         1 
274
WARNING:proxmin:Solution did not converge
275
276
277
278
WARNING:proxmin:Solution did not converge
279
280
WARNING:proxmin:Solution did not converge
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-06  -7.53e-08  1.18e-09  -1.04e-07      4.35         1 
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
298
299
300
301
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.64e-07  -1.62e-07  -1.48e-10  7.05e-07      4.52         1 
     singular covariance
    pars at singular: -1.98e-07  -1.46e-07  4.43e-09  7.15e-08      4.52         1 
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
     singular covariance
    pars at singular: 1.27e-06  -3.57e-06  3.82e-09  3.29e-07      4.37         1 
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
310
311
     singular covariance
    pars at singular: 1.78e-07  -1.06e-07  -2.96e-09  3.31e-08      4.51         1 
312
313
WARNING:proxmin:Solution did not converge
314
315
WARNING:proxmin:Solution did not converge
316
317
WARNING:proxmin:Solution did not converge
318
     singular covariance
    pars at singular:  2.2e-07  -1.52e-07  -1.61e-09  3.17e-07      4.53         1 
319
320
321
WARNING:proxmin:Solution did not converge
322
323
324
325
326
327
328
329
330
WARNING:proxmin:Solution did not converge
331
     singular covariance
    pars at singular: 4.38e-08  1.66e-07  3.82e-10   5.1e-09      4.52         1 
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
336
337
338
339
WARNING:proxmin:Solution did not converge
340
341
WARNING:proxmin:Solution did not converge
342
     singular covariance
    pars at singular: 1.25e-07  -4.78e-07  -1.62e-09  -1.3e-07      4.52     0.999 
343
344
WARNING:proxmin:Solution did not converge
345
346
347
     singular covariance
    pars at singular: 1.03e-06  3.81e-08  3.27e-10  -8.32e-08      4.51         1 
348
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.01e-10  1.45e-07  3.58e-08  5.11e-09      4.51         1 
349
350
     singular covariance
    pars at singular: 8.94e-07  5.63e-07  -4.88e-10  8.25e-08      4.52         1 
351
352
353
354
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.73e-07  -5.81e-06  -1.42e-09   2.7e-10      4.51         1 
     singular covariance
    pars at singular: -2.65e-07  1.24e-07  -1.53e-09  1.31e-07      4.34         1 
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
     singular covariance
    pars at singular: 4.89e-08  8.41e-08  -3.92e-09  1.01e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.19e-07  -2.52e-09  -3.41e-08  3.91e-08      4.51     0.999 
     singular covariance
    pars at singular: 7.87e-07  9.05e-07  -2.35e-09  5.64e-07      4.51     0.999 
363
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.37e-07  4.69e-07  -1.61e-09  -1.72e-07      4.52         1 
364
365
366
WARNING:proxmin:Solution did not converge
367
368
369
370
WARNING:proxmin:Solution did not converge
371
372
373
374
375
WARNING:proxmin:Solution did not converge
376
     singular covariance
    pars at singular: -2.49e-07  1.76e-06    -7e-10  -8.76e-08      4.52     0.999 
377
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.09e-06  2.61e-06  -5.16e-10  -1.15e-07      4.52         1 
383
WARNING:proxmin:Solution did not converge
384
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.35e-07  -7.29e-07  1.72e-09  3.92e-07      4.51         1 
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.33e-07  3.82e-09  7.65e-07  -1.12e-07      4.52     0.999 
390
391
     singular covariance
    pars at singular: 4.59e-07  -1.03e-06  3.24e-10   2.4e-09      4.51         1 
392
     singular covariance
    pars at singular: 6.97e-08   2.8e-08  -1.21e-10  1.19e-07      4.51         1 
393
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.03e-08  2.33e-07   9.1e-10  3.88e-08      4.51         1 
394
395
396
397
398
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
403
404
405
WARNING:proxmin:Solution did not converge
406
407
408
WARNING:proxmin:Solution did not converge
409
410
411
412
413
     singular covariance
    pars at singular: 4.06e-07  4.62e-08  4.18e-10  -2.31e-08      4.37         1 
414
     singular covariance
    pars at singular:  2.2e-07  3.01e-11  -9.56e-07  -9.96e-08      4.52         1 
415
416
WARNING:proxmin:Solution did not converge
417
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
     singular covariance
    pars at singular: 2.02e-07  2.22e-07  -2.23e-09  1.88e-07       4.5     0.998 
421
422
423
WARNING:proxmin:Solution did not converge
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.2e-08  6.94e-09  2.69e-08  1.21e-07      4.52         1 
426
427
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.21e-07  -8.66e-07  2.06e-09  2.47e-08      4.35         1 
428
WARNING:proxmin:Solution did not converge
429
430
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.15e-07  -6.23e-10  -5.88e-08  1.19e-07      4.52         1 
434
435
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
445
446
     singular covariance
    pars at singular: -6.07e-07  -1.42e-09  -2.93e-08   5.6e-08      4.52         1 
447
448
WARNING:proxmin:Solution did not converge
449
450
451
452
453
454
WARNING:proxmin:Solution did not converge
455
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
461
462
463
WARNING:proxmin:Solution did not converge
464
465
466
WARNING:proxmin:Solution did not converge
467
468
469
470
WARNING:proxmin:Solution did not converge
471
472
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
     singular covariance
    pars at singular: 7.94e-08  -3.55e-08  1.42e-09  9.96e-08      4.51     0.999 
482
483
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
489
490
     singular covariance
    pars at singular: -1.82e-09  -1.6e-06  3.02e-07  -5.8e-07      4.52         1 
     singular covariance
    pars at singular:  1.9e-06  -1.21e-08  1.36e-09  1.14e-06      4.52         1 
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
496
497
WARNING:proxmin:Solution did not converge
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000056.fits 500 24095 scarlet

