waiting: Not enough free cores.
ok
executing on host: astro0009 with pid: 12803
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: 1.66e-09  1.12e-07  -9.31e-08  -2.84e-07      4.52         1 
2
     singular covariance
    pars at singular: -1.37e-07  1.02e-06  1.69e-10  -1.46e-06      4.51     0.999 
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.73e-07  1.87e-09  -1.61e-07  9.57e-08      4.52     0.999 
4
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.09e-10  1.58e-07  6.42e-07  -1.76e-08      4.52         1 
5
6
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
10
11
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
16
17
18
19
20
21
     singular covariance
    pars at singular: -6.15e-07  -1.06e-10  6.59e-08  2.63e-09      4.51         1 
22
WARNING:proxmin:Solution did not converge
23
24
25
26
WARNING:proxmin:Solution did not converge
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.95e-08  8.57e-07  -2.36e-09  -3.95e-08      4.53         1 
32
     singular covariance
    pars at singular: 4.36e-09  -6.08e-06  -5.52e-08  4.41e-08      4.51         1 
33
     singular covariance
    pars at singular: 1.41e-09  -2.76e-07  -1.28e-07  5.21e-08      4.53         1 
34
WARNING:proxmin:Solution did not converge
35
36
     singular covariance
    pars at singular: 4.25e-09  3.64e-06  -1.85e-07  3.73e-08      4.52         1 
37
     singular covariance
    pars at singular: 7.49e-07  -3.26e-07  -1.5e-09  1.06e-08      4.51         1 
     singular covariance
    pars at singular: -4.34e-08  3.88e-08  -2.15e-09  1.27e-07      4.51         1 
     singular covariance
    pars at singular: 7.87e-10  1.47e-08  -1.03e-07  -3.65e-07      4.51         1 
38
39
WARNING:proxmin:Solution did not converge
40
41
     singular covariance
    pars at singular: 3.32e-06  8.38e-08  2.75e-09  2.73e-07      4.51         1 
42
43
WARNING:proxmin:Solution did not converge
44
45
WARNING:proxmin:Solution did not converge
46
47
WARNING:proxmin:Solution did not converge
48
49
50
     singular covariance
    pars at singular: -2.41e-07  5.69e-07  9.37e-10  -3.01e-08      4.51         1 
51
52
WARNING:proxmin:Solution did not converge
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.51e-06  -9.82e-07  -2.25e-10  2.01e-07      4.51     0.999 
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
60
61
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.28e-07  -1.42e-06  2.57e-09  -2.25e-08      4.35         1 
62
63
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.49e-07  -4.05e-09   8.1e-08  -5.51e-08      4.51         1 
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.19e-10  3.47e-07  -8.77e-07  -6.02e-07      4.52         1 
68
     singular covariance
    pars at singular: 2.11e-06  6.18e-10  -3.32e-07  3.34e-07      4.51         1 
     singular covariance
    pars at singular: -4.86e-07  6.63e-10  8.17e-08  2.62e-08      4.51         1 
69
70
71
72
73
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
80
81
82
     singular covariance
    pars at singular: 5.68e-08  1.85e-06  -1.67e-09  -7.8e-08      4.53         1 
83
84
85
86
87
WARNING:proxmin:Solution did not converge
88
89
90
91
WARNING:proxmin:Solution did not converge
92
93
94
     singular covariance
    pars at singular: 4.19e-08  6.45e-07  2.45e-11  5.64e-07      4.53         1 
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.07e-07  5.21e-07  -3.38e-10  1.97e-07      4.52         1 
97
     singular covariance
    pars at singular:   -1e-06  7.77e-08  2.26e-09   1.8e-07      4.51     0.999 
98
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.26e-08  3.71e-07  1.69e-10  2.44e-07      4.51     0.999 
99
WARNING:proxmin:Solution did not converge
100
101
WARNING:proxmin:Solution did not converge
102
103
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
     singular covariance
    pars at singular: 1.31e-07  1.04e-09  1.01e-07  -1.4e-07      4.52         1 
     singular covariance
    pars at singular: -8.91e-06  -1.08e-06  2.25e-09  2.89e-07      4.52         1 
110
111
112
WARNING:proxmin:Solution did not converge
113
114
115
116
WARNING:proxmin:Solution did not converge
117
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.95e-06  -2.86e-07  -5.45e-10  -1.35e-07      4.34     0.999 
120
121
122
123
124
125
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    3e-08  -4.72e-09  -5.45e-09  -4.18e-08      4.52     0.999 
126
     singular covariance
    pars at singular: -6.43e-11  9.75e-07  -5.16e-08  1.61e-07      4.53         1 
127
128
129
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
134
135
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
139
WARNING:proxmin:Solution did not converge
140
141
WARNING:proxmin:Solution did not converge
142
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
152
WARNING:proxmin:Solution did not converge
153
     singular covariance
    pars at singular: -6.4e-07  1.54e-07  -8.5e-10  1.07e-08       4.5         1 
154
155
WARNING:proxmin:Solution did not converge
156
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.94e-07  -1.63e-10  -8.46e-08  -7.57e-08      4.51         1 
158
159
160
161
WARNING:proxmin:Solution did not converge
162
163
164
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
170
171
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
178
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
     singular covariance
    pars at singular: 3.29e-07  1.42e-09  6.57e-10  -4.45e-08      4.52     0.999 
183
184
185
     singular covariance
    pars at singular: 5.39e-07  2.87e-08  -1.23e-09  -9.14e-09      4.51         1 
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.9e-07  -3.36e-06  9.09e-11  8.96e-07      4.34     0.999 
189
WARNING:proxmin:Solution did not converge
190
191
192
WARNING:proxmin:Solution did not converge
193
194
WARNING:proxmin:Solution did not converge
195
     singular covariance
    pars at singular: -2.29e-07   1.4e-07  -2.58e-09  1.76e-07      4.51         1 
196
197
198
199
200
201
202
WARNING:proxmin:Solution did not converge
203
     singular covariance
    pars at singular:  1.3e-06  2.27e-07  2.29e-10  2.73e-08      4.51     0.998 
204
WARNING:proxmin:Solution did not converge
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
211
WARNING:proxmin:Solution did not converge
212
213
214
215
216
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
WARNING:proxmin:Solution did not converge
220
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.04e-08  1.42e-07  -8.45e-10  1.76e-08      4.51         1 
     singular covariance
    pars at singular: 1.63e-09  1.66e-07  -1.16e-07  -8.95e-09      4.51         1 
225
WARNING:proxmin:Solution did not converge
226
227
     singular covariance
    pars at singular: -7.3e-11  2.08e-07  -9.13e-08  -2.19e-09      4.51     0.999 
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
232
233
234
235
236
     singular covariance
    pars at singular:  6.5e-08  -3.04e-09  5.25e-08  -1.18e-07      4.51     0.999 
237
WARNING:proxmin:Solution did not converge
238
239
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
244
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.34e-08  3.41e-09  3.08e-07  -1.97e-06      4.51     0.999 
245
     singular covariance
    pars at singular: 4.21e-07  1.67e-06  -2.11e-09  3.92e-07      4.52         1 
     singular covariance
    pars at singular: 2.87e-07   3.1e-08  1.05e-09  -3.97e-07      4.36         1 
246
WARNING:proxmin:Solution did not converge
247
248
WARNING:proxmin:Solution did not converge
249
250
     singular covariance
    pars at singular: 1.42e-07  1.48e-07  -5.86e-11  2.51e-10      4.52         1 
251
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.67e-07  -2.83e-06  2.13e-09  2.07e-07      4.52         1 
252
253
254
255
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.24e-09  1.67e-07  -1.91e-07  -1.93e-07      4.52     0.999 
256
WARNING:proxmin:Solution did not converge
257
258
259
WARNING:proxmin:Solution did not converge
260
261
262
     singular covariance
    pars at singular: 1.52e-07  2.08e-08  1.41e-09  3.12e-08      4.53         1 
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.81e-08  -2.11e-09  3.18e-10  3.53e-07      4.51         1 
     singular covariance
    pars at singular: -1.84e-10  -1.59e-06  3.15e-07  -1.57e-06      4.51         1 
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.91e-08  3.17e-07  -1.29e-09  5.02e-08       4.5     0.999 
266
WARNING:proxmin:Solution did not converge
267
268
269
270
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.1e-08  -8.94e-10  8.13e-08  -7.9e-08      4.51         1 
271
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
276
277
WARNING:proxmin:Solution did not converge
278
279
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
284
WARNING:proxmin:Solution did not converge
285
WARNING:proxmin:Solution did not converge
286
287
288
289
290
WARNING:proxmin:Solution did not converge
291
292
293
294
295
296
297
     singular covariance
    pars at singular: -2.03e-09  -1.88e-07   1.7e-07   4.3e-09      4.52         1 
298
299
WARNING:proxmin:Solution did not converge
300
     singular covariance
    pars at singular: 1.09e-07  4.64e-07  -4.01e-11  -3.57e-07      4.51         1 
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.2e-07  -1.01e-09  7.65e-08  3.06e-08      4.52         1 
303
WARNING:proxmin:Solution did not converge
304
305
306
WARNING:proxmin:Solution did not converge
307
308
     singular covariance
    pars at singular: -1.09e-10  -4.06e-07  -3.36e-07  -5.46e-07      4.52         1 
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
325
     singular covariance
    pars at singular: 1.44e-07  -2.46e-09  1.77e-07  -1.21e-07      4.52         1 
     singular covariance
    pars at singular: -5.24e-07  2.95e-08  5.64e-10  4.26e-07      4.52         1 
     singular covariance
    pars at singular: -3.71e-06  2.77e-06  1.15e-09  4.82e-07      4.52         1 
326
327
     singular covariance
    pars at singular: -3.27e-09  5.89e-07  -5.69e-08  -1.98e-07      4.34     0.999 
     singular covariance
    pars at singular: -5.19e-10  -2.27e-06  2.07e-07  2.23e-06      4.34     0.999 
328
329
330
     singular covariance
    pars at singular: -3.46e-09  -8.01e-07  -7.07e-07  -3.28e-08      4.34         1 
331
332
WARNING:proxmin:Solution did not converge
333
334
335
336
337
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
341
342
WARNING:proxmin:Solution did not converge
343
344
345
WARNING:proxmin:Solution did not converge
346
347
     singular covariance
    pars at singular: -7.97e-07  -3.85e-06  -3.07e-09  3.61e-08      4.33     0.999 
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.41e-06  -2.93e-09  -1.25e-06  -1.16e-06      4.53         1 
360
361
362
     singular covariance
    pars at singular: -4.45e-07  2.64e-09   1.1e-08  -5.15e-08      4.51         1 
363
     singular covariance
    pars at singular: 3.49e-10  2.16e-07  1.99e-07  -1.09e-07      4.51     0.999 
364
365
366
     singular covariance
    pars at singular: -5.45e-08  -1.13e-09  -1.6e-07  2.15e-07      4.51         1 
367
368
369
WARNING:proxmin:Solution did not converge
370
     singular covariance
    pars at singular: -8.91e-08  -7.62e-10  1.76e-07  -9.86e-08      4.51     0.999 
371
     singular covariance
    pars at singular: 1.28e-08  6.84e-09  -2.56e-07  4.68e-07      4.53         1 
372
373
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
377
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
382
     singular covariance
    pars at singular: -5.51e-07  -2.8e-07  -5.42e-09  -5.21e-07      4.52         1 
383
384
WARNING:proxmin:Solution did not converge
385
386
387
WARNING:proxmin:Solution did not converge
388
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
392
393
394
WARNING:proxmin:Solution did not converge
395
396
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.35e-06  -4.47e-07  -3.78e-09  -2.42e-07      4.51     0.999 
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
400
401
402
WARNING:proxmin:Solution did not converge
403
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
420
     singular covariance
    pars at singular: -5.3e-08  6.09e-10  1.63e-07   5.9e-07      4.51     0.999 
421
WARNING:proxmin:Solution did not converge
422
     singular covariance
    pars at singular: 3.78e-09  1.41e-07     8e-08  -6.67e-08      4.52         1 
423
424
425
WARNING:proxmin:Solution did not converge
426
427
WARNING:proxmin:Solution did not converge
428
429
430
     singular covariance
    pars at singular: -6.91e-08  6.84e-09   8.4e-08  1.94e-07      4.51     0.999 
431
WARNING:proxmin:Solution did not converge
432
433
434
WARNING:proxmin:Solution did not converge
435
436
437
WARNING:proxmin:Solution did not converge
438
     singular covariance
    pars at singular: 1.74e-07  -1.51e-09   1.8e-06  1.23e-06      4.52         1 
439
WARNING:proxmin:Solution did not converge
440
     singular covariance
    pars at singular: -9.6e-07   1.3e-06  8.53e-10  8.81e-08      4.51     0.998 
441
WARNING:proxmin:Solution did not converge
442
     singular covariance
    pars at singular: -4.14e-09  -1.72e-08   3.5e-08  -7.21e-08      4.51         1 
     singular covariance
    pars at singular:  5.1e-09  -5.04e-08  -9.88e-07  1.52e-08      4.51         1 
443
444
445
WARNING:proxmin:Solution did not converge
446
447
     singular covariance
    pars at singular: -2.17e-07  -2.12e-09  7.92e-09  1.07e-07      4.36         1 
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.17e-07  -4.7e-07  -9.21e-10  -7.32e-09      4.35         1 
449
450
451
452
WARNING:proxmin:Solution did not converge
453
454
WARNING:proxmin:Solution did not converge
455
456
WARNING:proxmin:Solution did not converge
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
464
465
466
WARNING:proxmin:Solution did not converge
467
468
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
     singular covariance
    pars at singular: -7.95e-09  2.85e-06  -1.22e-10  2.58e-07      4.34         1 
475
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.59e-08  2.04e-06  2.59e-09  1.22e-06      4.52         1 
476
477
WARNING:proxmin:Solution did not converge
478
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.57e-07  -4.96e-07  -1.26e-09  -4.69e-08      4.35     0.999 
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
484
485
WARNING:proxmin:Solution did not converge
486
     singular covariance
    pars at singular: 5.26e-09  -8.33e-07  1.14e-07  8.04e-08      4.52     0.999 
487
488
489
WARNING:proxmin:Solution did not converge
490
491
492
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
WARNING:proxmin:Solution did not converge
496
497
WARNING:proxmin:Solution did not converge
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000120.fits 500 10111 scarlet

