executing on host: astro0005 with pid: 12489
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
     singular covariance
    pars at singular: -1.73e-07  1.11e-10  2.98e-08  -1.29e-07      4.52         1 
     singular covariance
    pars at singular: -8.16e-07  4.28e-08  3.33e-09  9.56e-08      4.35         1 
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
     singular covariance
    pars at singular: -1.87e-07  4.47e-07  -9.33e-10  6.05e-08      4.52         1 
     singular covariance
    pars at singular: -2.26e-07  2.94e-07   2.6e-10  2.02e-07      4.52         1 
23
24
25
26
