waiting: Not enough free cores.
ok
executing on host: astro0003 with pid: 12046
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.74e-07  2.03e-07  -2.29e-10  7.55e-08      4.53     0.999 
2
3
WARNING:proxmin:Solution did not converge
4
5
     singular covariance
    pars at singular: -7.2e-10  -2.85e-06  -3.06e-08  -2.93e-07      4.51         1 
6
WARNING:proxmin:Solution did not converge
7
8
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.93e-10  1.76e-07  -6.42e-09  3.25e-07      4.52         1 
10
11
12
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
17
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
21
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
26
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
30
31
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.76e-07  2.81e-08  -8.71e-10  -1.35e-08      4.52         1 
32
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
36
37
38
WARNING:proxmin:Solution did not converge
39
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.4e-07  -4.87e-07  7.44e-10  -7.18e-08      4.35         1 
40
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.34e-08  7.43e-07   1.1e-09  5.33e-08      4.52         1 
44
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.48e-06  4.77e-07  -3.55e-10  1.66e-07      4.52         1 
45
46
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.72e-07  6.48e-07  7.36e-10  1.34e-07      4.51         1 
47
     singular covariance
    pars at singular: -9.5e-07  -1.97e-09  -7.68e-09  1.07e-08      4.52         1 
48
WARNING:proxmin:Solution did not converge
49
     singular covariance
    pars at singular:  1.4e-06   2.7e-06  1.79e-09  4.39e-07      4.51         1 
50
51
WARNING:proxmin:Solution did not converge
52
53
54
WARNING:proxmin:Solution did not converge
55
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.18e-08  -1.08e-06  -2.61e-09  1.31e-06      4.51     0.999 
57
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.4e-07  1.18e-10  -3.08e-07  -3.94e-07      4.35     0.999 
58
59
WARNING:proxmin:Solution did not converge
60
61
62
63
64
65
66
67
68
WARNING:proxmin:Solution did not converge
69
     singular covariance
    pars at singular: -4.77e-07  -6.19e-07  9.85e-11  2.57e-08      4.52         1 
70
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.78e-08  1.29e-06  -9.14e-10  5.78e-08      4.52         1 
74
75
     singular covariance
    pars at singular: -7.77e-07  -1.28e-06  -2.6e-09  -3.97e-07      4.34     0.999 
76
WARNING:proxmin:Solution did not converge
77
     singular covariance
    pars at singular: -2.73e-06  -8.71e-10  1.59e-07  -1.22e-06      4.51         1 
78
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
81
     singular covariance
    pars at singular: 1.01e-06   1.3e-06  -2.72e-10   2.6e-07      4.36         1 
     singular covariance
    pars at singular: -7.34e-07  3.49e-09  7.76e-08   2.2e-07      4.53         1 
82
WARNING:proxmin:Solution did not converge
83
84
85
     singular covariance
    pars at singular: -2.45e-07  -5.94e-08  -1.17e-09  2.72e-08      4.51         1 
     singular covariance
    pars at singular: -6.03e-11  -2.15e-07  -2.97e-08  8.03e-08      4.34         1 
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.53e-08  7.27e-08  5.51e-08  -2.16e-10      4.52         1 
87
     singular covariance
    pars at singular: -2.27e-07  6.25e-11  -5.54e-08  -1.85e-07      4.51         1 
     singular covariance
    pars at singular: 8.48e-08  3.83e-08  -3.37e-09  -1.38e-07      4.51         1 
     singular covariance
    pars at singular: 6.59e-07  -3.32e-09  4.27e-07  3.04e-08      4.51         1 
88
89
90
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
93
94
95
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
101
102
     singular covariance
    pars at singular: 2.59e-07  -9.43e-10  2.63e-07  9.18e-08      4.52         1 
103
WARNING:proxmin:Solution did not converge
104
     singular covariance
    pars at singular: 2.24e-07  -5.94e-07  1.22e-09  3.02e-08      4.52     0.999 
105
106
107
108
WARNING:proxmin:Solution did not converge
109
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.23e-06  -3.72e-10  -6.56e-09  -7.26e-08      4.51         1 
113
WARNING:proxmin:Solution did not converge
114
115
116
WARNING:proxmin:Solution did not converge
117
118
WARNING:proxmin:Solution did not converge
119
     singular covariance
    pars at singular: -3.08e-08  2.28e-08  -1.8e-09    -2e-08      4.52     0.999 
120
WARNING:proxmin:Solution did not converge
121
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.58e-07  -2.24e-07  -2.71e-09  -8.83e-08      4.51         1 
     singular covariance
    pars at singular: 5.57e-07  2.49e-07  1.78e-10  -8.35e-08      4.34         1 
125
126
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-06  -7.65e-07  6.17e-12  1.79e-07      4.51         1 
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.71e-07  5.53e-07  -3.61e-10  -4.68e-08      4.52         1 
     singular covariance
    pars at singular: -4.35e-10  2.02e-08  -2.06e-07  2.07e-07      4.52         1 
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
137
WARNING:proxmin:Solution did not converge
138
139
140
     singular covariance
    pars at singular: -2.62e-09  2.12e-06  -3.96e-07  -3.77e-07      4.34         1 
141
142
WARNING:proxmin:Solution did not converge
143
144
145
WARNING:proxmin:Solution did not converge
146
     singular covariance
    pars at singular: 4.63e-07  1.87e-07  5.91e-10  7.62e-08      4.53     0.999 
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
151
WARNING:proxmin:Solution did not converge
152
     singular covariance
    pars at singular: 6.63e-07  1.08e-06  -3.62e-09  1.27e-07      4.51         1 
153
154
WARNING:proxmin:Solution did not converge
155
     singular covariance
    pars at singular: 3.74e-06  -8.36e-10  -4.99e-07  5.88e-07       4.5     0.999 
156
     singular covariance
    pars at singular: -2.69e-07  -4.4e-10  -9.29e-08  4.19e-08       4.5     0.999 
157
     singular covariance
    pars at singular: 1.62e-10  -6.52e-08  1.39e-07  1.29e-07      4.52         1 
158
     singular covariance
    pars at singular: 7.13e-07  1.37e-07  2.65e-10   4.2e-08      4.54         1 
159
     singular covariance
    pars at singular:  1.1e-06  1.46e-09  -5.86e-08  -2.78e-08      4.52     0.999 
160
161
     singular covariance
    pars at singular:  1.4e-07  2.05e-07  -3.2e-08  1.69e-11      4.52         1 
162
WARNING:proxmin:Solution did not converge
163
164
165
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.62e-08   4.9e-09  2.03e-08  1.12e-07      4.52         1 
168
WARNING:proxmin:Solution did not converge
169
170
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.32e-06  -6.08e-09  -1.1e-06  1.23e-06      4.34     0.999 
175
     singular covariance
    pars at singular: 3.29e-09  -9.13e-07  -7.19e-10  -6.93e-09      4.53         1 
176
177
178
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.99e-07  -6.71e-08  -8.48e-08  3.07e-11      4.52         1 
181
WARNING:proxmin:Solution did not converge
182
183
184
WARNING:proxmin:Solution did not converge
185
     singular covariance
    pars at singular: 1.51e-09  2.02e-08  -5.49e-08  -9.77e-08      4.52         1 
     singular covariance
    pars at singular: -6.8e-07  2.16e-06  -2.74e-10  2.24e-07      4.52         1 
186
     singular covariance
    pars at singular: -1.07e-07  -4.87e-08  9.81e-10  4.05e-08      4.52         1 
     singular covariance
    pars at singular: -3.89e-07  -3.66e-10   2.1e-07  -6.97e-09      4.52         1 
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
191
     singular covariance
    pars at singular:  1.4e-10  1.03e-06  -3.67e-07  -2.08e-07      4.51         1 
192
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
197
198
199
200
201
202
203
204
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.52e-08  6.85e-08  2.16e-09  -3.67e-08      4.52         1 
205
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    4e-08   4.3e-09  -2.8e-08  3.16e-08      4.52         1 
206
WARNING:proxmin:Solution did not converge
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
212
WARNING:proxmin:Solution did not converge
213
214
215
216
217
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.75e-07  9.08e-07  1.11e-09  3.63e-08      4.51         1 
227
228
WARNING:proxmin:Solution did not converge
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
232
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.57e-07  -7.72e-06  4.83e-09  3.81e-07      4.52         1 
233
WARNING:proxmin:Solution did not converge
234
235
236
237
238
WARNING:proxmin:Solution did not converge
239
240
WARNING:proxmin:Solution did not converge
241
242
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
247
248
WARNING:proxmin:Solution did not converge
249
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
254
255
256
WARNING:proxmin:Solution did not converge
257
     singular covariance
    pars at singular: -1.21e-06  1.39e-06  -3.98e-09  7.78e-07      4.51         1 
258
259
WARNING:proxmin:Solution did not converge
260
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.06e-07  1.95e-06  -1.5e-10   8.3e-07      4.52         1 
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.02e-09  1.83e-07  -1.37e-07  2.36e-07      4.51         1 
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
WARNING:proxmin:Solution did not converge
266
267
268
269
270
271
WARNING:proxmin:Solution did not converge
272
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.13e-08  -1.76e-07  -5.48e-10  1.44e-08      4.52         1 
274
275
276
     singular covariance
    pars at singular: -1.45e-07  3.58e-09  1.04e-09  -2.56e-07      4.52         1 
277
WARNING:proxmin:Solution did not converge
278
279
     singular covariance
    pars at singular: -1.58e-06  -1.27e-07  -1.57e-10  1.22e-07      4.52         1 
     singular covariance
    pars at singular: 4.26e-09  -3.88e-08  4.65e-08  1.52e-07      4.35         1 
280
281
WARNING:proxmin:Solution did not converge
282
WARNING:proxmin:Solution did not converge
283
     singular covariance
    pars at singular: 2.21e-07  4.01e-07  2.06e-10  1.54e-07       4.5     0.999 
284
285
WARNING:proxmin:Solution did not converge
286
287
288
WARNING:proxmin:Solution did not converge
289
290
291
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
295
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
300
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
306
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.53e-06  -1.44e-06  1.63e-09  9.13e-08      4.35     0.999 
309
WARNING:proxmin:Solution did not converge
310
311
312
WARNING:proxmin:Solution did not converge
313
314
315
316
317
318
WARNING:proxmin:Solution did not converge
319
320
321
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.3e-07  6.07e-07  1.26e-09  3.56e-07      4.53         1 
     singular covariance
    pars at singular: 2.37e-07   4.6e-07  2.35e-09   8.6e-08      4.53         1 
323
324
325
326
WARNING:proxmin:Solution did not converge
327
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.88e-08  2.15e-08  -2.27e-09  8.56e-08      4.52         1 
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.16e-09  -7.94e-07  4.98e-08  8.21e-08      4.34         1 
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.61e-08  2.32e-08  3.84e-09  -8.28e-08      4.36         1 
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
339
340
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.43e-08  -1.82e-07  -3.8e-09  3.09e-07      4.52         1 
341
     singular covariance
    pars at singular: 3.23e-07  -1.28e-09  -1.41e-08  -4.6e-09      4.51         1 
342
343
344
     singular covariance
    pars at singular: -1.46e-07  6.78e-07  -7.15e-10  4.42e-07      4.51         1 
345
WARNING:proxmin:Solution did not converge
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.47e-07  1.07e-06  4.86e-10  -6.54e-07      4.51         1 
347
WARNING:proxmin:Solution did not converge
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
351
WARNING:proxmin:Solution did not converge
352
353
WARNING:proxmin:Solution did not converge
354
355
WARNING:proxmin:Solution did not converge
356
357
358
359
360
WARNING:proxmin:Solution did not converge
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
     singular covariance
    pars at singular: 4.27e-08  3.97e-09  1.42e-07  -1.82e-07      4.34     0.999 
364
365
366
WARNING:proxmin:Solution did not converge
367
368
369
370
WARNING:proxmin:Solution did not converge
371
372
WARNING:proxmin:Solution did not converge
373
374
WARNING:proxmin:Solution did not converge
375
376
377
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.21e-07  -3.22e-09  -3.47e-08  -1.56e-07      4.51         1 
378
379
380
WARNING:proxmin:Solution did not converge
381
382
WARNING:proxmin:Solution did not converge
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.23e-06  4.94e-07  -2.87e-09  2.19e-07      4.51         1 
389
390
391
392
WARNING:proxmin:Solution did not converge
393
WARNING:proxmin:Solution did not converge
394
     singular covariance
    pars at singular: -8.74e-10  9.37e-07  -1.39e-07  1.59e-07      4.51         1 
395
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
     singular covariance
    pars at singular: -3.9e-08  8.16e-09  -6.03e-10  1.47e-07      4.51         1 
399
     singular covariance
    pars at singular: 5.48e-10  -2.42e-07  6.62e-07  1.31e-06       4.5         1 
400
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.64e-07  3.77e-07  3.72e-09  -3.09e-09      4.52     0.999 
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
405
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.56e-09  -6.06e-07  -1.28e-09  8.95e-08      4.53         1 
409
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
417
     singular covariance
    pars at singular: -2.04e-09  4.98e-07  -4.2e-08  -7.14e-08      4.51         1 
418
419
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
424
425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.92e-06  -1.48e-09  2.88e-07  2.74e-07      4.53         1 
426
     singular covariance
    pars at singular: 1.78e-07  1.29e-09  2.78e-08  -8.11e-09      4.34         1 
427
428
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: 3.64e-06  3.03e-07  -1.23e-09   1.6e-08      4.52         1 
431
432
433
434
WARNING:proxmin:Solution did not converge
435
436
437
WARNING:proxmin:Solution did not converge
438
439
WARNING:proxmin:Solution did not converge
440
441
442
443
444
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
456
457
458
459
460
WARNING:proxmin:Solution did not converge
461
462
463
     singular covariance
    pars at singular: 1.15e-06  5.07e-06  1.91e-09  3.38e-07      4.51     0.999 
464
465
WARNING:proxmin:Solution did not converge
466
467
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.76e-10  2.41e-06  1.21e-06  1.97e-06      4.51     0.999 
472
WARNING:proxmin:Solution did not converge
473
     singular covariance
    pars at singular: -1.77e-07  1.64e-07  2.26e-09  -1.1e-07       4.5         1 
474
     singular covariance
    pars at singular: 9.05e-07  1.22e-06   1.2e-09  2.48e-07      4.52         1 
475
476
WARNING:proxmin:Solution did not converge
477
478
479
480
481
WARNING:proxmin:Solution did not converge
482
483
WARNING:proxmin:Solution did not converge
484
WARNING:proxmin:Solution did not converge
485
486
487
488
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.47e-07   8.2e-10  6.82e-09  1.02e-07      4.52     0.999 
489
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
493
494
WARNING:proxmin:Solution did not converge
495
496
     singular covariance
    pars at singular: 1.31e-07  7.68e-08  2.08e-10  3.12e-07      4.52         1 
497
498
499
Connection to astro0003 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000050.fits 500 7605 scarlet

