executing on host: astro0002 with pid: 12317
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: 2.78e-08  1.91e-07  4.22e-09  -6.92e-08      4.53         1 
2
3
     singular covariance
    pars at singular: -3.96e-07  1.58e-07  -2.12e-09  -5.6e-07      4.52         1 
4
5
6
7
8
     singular covariance
    pars at singular: 3.06e-07  -9.79e-08  -4.76e-10  -3.23e-08      4.53         1 
9
10
11
     singular covariance
    pars at singular: 8.09e-07  -2.07e-09  -7.46e-07  -2.88e-07      4.52         1 
12
13
14
15
16
17
18
19
20
     singular covariance
    pars at singular: 3.59e-09  2.11e-06  -4.85e-08  -1.9e-07      4.51         1 
21
22
23
24
25
26
27
28
29
     singular covariance
    pars at singular: 4.57e-10  2.42e-06  -9.21e-08  -3.32e-07      4.51         1 
30
31
32
33
34
     singular covariance
    pars at singular: 1.68e-09  -3.95e-07  -1.07e-07  -4.36e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.84e-09  1.67e-09  1.89e-07  -1.19e-07      4.52     0.999 
35
36
37
     singular covariance
    pars at singular: -3.04e-07  -4.19e-07  1.35e-09   1.1e-08      4.52         1 
38
39
40
41
42
