executing on host: astro0006 with pid: 12608
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
     singular covariance
    pars at singular: -1.09e-07  -3.4e-09    -9e-08  -9.82e-10      4.52         1 
     singular covariance
    pars at singular:   -1e-07  -4.61e-07  4.78e-09  -9.18e-08      4.52         1 
8
9
10
11
12
13
14
     singular covariance
    pars at singular: -9.11e-10  2.22e-07  5.14e-08  -1.04e-07      4.52         1 
15
16
     singular covariance
    pars at singular: -8.78e-07  3.24e-11  1.74e-07  8.54e-08      4.52         1 
17
18
19
20
21
