waiting: Not enough free cores.
ok
executing on host: astro0007 with pid: 12519
tcgetattr: Inappropriate ioctl for device
0
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.25e-07  1.71e-07  2.27e-09  -1.25e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.34e-07  1.94e-07  1.61e-09  1.08e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.39e-07  -2.22e-09  1.77e-08  -5.1e-09      4.52     0.999 
3
4
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
10
WARNING:proxmin:Solution did not converge
11
12
     singular covariance
    pars at singular: 3.48e-07  -7.99e-10  -2.03e-09  1.38e-07      4.52         1 
13
WARNING:proxmin:Solution did not converge
14
15
     singular covariance
    pars at singular: 8.51e-07  1.48e-06  -3.72e-10  -8.45e-07      4.51     0.999 
16
WARNING:proxmin:Solution did not converge
17
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
21
22
23
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.54e-09  -4.88e-07  -6.05e-08  -6.01e-08      4.52         1 
25
26
WARNING:proxmin:Solution did not converge
27
28
29
     singular covariance
    pars at singular: -1.19e-07  -2.16e-09  1.38e-08  2.98e-08      4.52         1 
30
31
WARNING:proxmin:Solution did not converge
32
33
     singular covariance
    pars at singular: -2.25e-08  -7.42e-08  -3.37e-09  8.63e-08      4.52         1 
34
WARNING:proxmin:Solution did not converge
35
36
WARNING:proxmin:Solution did not converge
37
38
39
WARNING:proxmin:Solution did not converge
40
41
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -2e-07  -2.99e-10  -7.9e-08   2.4e-07      4.51         1 
42
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.73e-09  -1.75e-07  1.14e-06  3.63e-07      4.53         1 
     singular covariance
    pars at singular: 2.19e-08  -5.77e-08  -5.44e-09  -3.15e-08      4.36         1 
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
46
47
48
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
52
WARNING:proxmin:Solution did not converge
53
54
WARNING:proxmin:Solution did not converge
55
56
57
WARNING:proxmin:Solution did not converge
58
59
60
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
67
WARNING:proxmin:Solution did not converge
68
69
70
71
72
WARNING:proxmin:Solution did not converge
73
74
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.2e-07  -1.09e-07  4.01e-09  -4.34e-08      4.52         1 
75
WARNING:proxmin:Solution did not converge
76
77
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.56e-07  3.89e-07  4.61e-10  -7.02e-08      4.52         1 
79
WARNING:proxmin:Solution did not converge
80
81
82
83
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.21e-07  9.27e-07  -3.69e-10  2.43e-07      4.52         1 
86
87
WARNING:proxmin:Solution did not converge
88
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
93
WARNING:proxmin:Solution did not converge
94
     singular covariance
    pars at singular: -2.7e-07  1.68e-07  -4.71e-09  -1.87e-08      4.51     0.999 
95
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
     singular covariance
    pars at singular: -9.47e-07  -2.92e-06  -1.07e-09  -1.71e-06      4.54         1 
100
101
WARNING:proxmin:Solution did not converge
102
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.99e-07  6.96e-07  -2.66e-09  4.57e-07      4.34     0.999 
106
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.56e-07  5.81e-10  -1.06e-07  1.47e-07      4.35     0.999 
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
116
117
118
WARNING:proxmin:Solution did not converge
119
     singular covariance
    pars at singular: -4.21e-08  -6.38e-08  5.25e-09  -4.55e-08      4.52         1 
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
125
WARNING:proxmin:Solution did not converge
126
127
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.38e-09  3.53e-07  5.07e-10  -2.48e-07      4.52         1 
129
130
131
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
     singular covariance
    pars at singular:    6e-10  1.62e-06  -2.37e-07  1.09e-06      4.33     0.999 
135
WARNING:proxmin:Solution did not converge
136
137
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.62e-06  -4.65e-09  1.94e-07  2.39e-07      4.52         1 
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
     singular covariance
    pars at singular: -8.82e-07  2.66e-07  -1.47e-09  6.15e-08       4.5     0.999 
144
145
WARNING:proxmin:Solution did not converge
146
147
WARNING:proxmin:Solution did not converge
148
149
150
151
WARNING:proxmin:Solution did not converge
152
153
154
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
157
     singular covariance
    pars at singular: 1.93e-06  -7.38e-07  -2.73e-09   1.4e-06      4.51         1 
158
WARNING:proxmin:Solution did not converge
159
160
     singular covariance
    pars at singular: -7.09e-08  -4.9e-06  1.25e-09  -9.21e-08      4.51         1 
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
164
WARNING:proxmin:Solution did not converge
165
166
167
WARNING:proxmin:Solution did not converge
168
169
170
171
172
173
174
175
176
177
178
WARNING:proxmin:Solution did not converge
179
180
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
187
188
WARNING:proxmin:Solution did not converge
189
190
191
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.94e-10  -4.79e-07  -3.11e-08  -7.44e-08      4.55         1 
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
196
     singular covariance
    pars at singular: -4.3e-08  1.02e-07  -4.76e-10  -2.82e-08      4.52         1 
197
     singular covariance
    pars at singular: 2.72e-07  -2.52e-07  -1.09e-11  -2.71e-07      4.51     0.999 
198
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.22e-07  -6.07e-10  2.49e-07  -4.37e-08      4.36         1 
200
201
202
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: -2.03e-08  2.04e-07  1.22e-09   4.8e-09      4.51         1 
206
WARNING:proxmin:Solution did not converge
207
208
209
WARNING:proxmin:Solution did not converge
210
211
WARNING:proxmin:Solution did not converge
212
213
214
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.22e-06  -2.94e-09  5.28e-07  1.17e-07      4.53         1 
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
     singular covariance
    pars at singular: -6.83e-08  -2.01e-09   4.2e-08  -7.84e-08      4.52         1 
     singular covariance
    pars at singular: -8.6e-10  -1.5e-07  1.85e-08  -4.87e-08      4.52         1 
218
WARNING:proxmin:Solution did not converge
219
220
221
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.37e-07  -2.64e-06  -3.51e-09  9.29e-07      4.52         1 
224
     singular covariance
    pars at singular: 2.27e-07  4.98e-07  5.72e-10  -5.07e-09      4.51     0.999 
225
226
227
WARNING:proxmin:Solution did not converge
228
229
230
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.3e-08  -4.01e-07  1.47e-09  1.21e-07      4.52         1 
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
235
236
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.27e-07  6.85e-08  -4.52e-09  -1.23e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.4e-07   4.1e-06  3.57e-09  9.54e-09      4.51     0.999 
237
238
239
WARNING:proxmin:Solution did not converge
240
241
242
     singular covariance
    pars at singular: -4.17e-09  -8.45e-08  1.07e-07  -3.43e-08      4.52         1 
243
244
     singular covariance
    pars at singular: -1.74e-06  3.38e-07  -3.63e-10  -1.18e-07      4.52         1 
245
246
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
250
251
WARNING:proxmin:Solution did not converge
252
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.58e-08  1.48e-06  4.17e-10  -9.94e-07       4.5         1 
255
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
259
260
261
WARNING:proxmin:Solution did not converge
262
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.24e-06  -2.33e-07  -1.92e-09  4.97e-07      4.52         1 
265
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.02e-12  1.41e-07  -7.99e-08  -4.67e-08      4.51         1 
266
267
     singular covariance
    pars at singular: -7.33e-07  7.16e-10  1.49e-08  4.98e-07      4.53     0.999 
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
     singular covariance
    pars at singular: 1.82e-09  4.44e-09  4.88e-08  -8.16e-08      4.52         1 
     singular covariance
    pars at singular: -4.04e-09  -1.06e-07  -7.46e-08  5.76e-08      4.52         1 
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
     singular covariance
    pars at singular: 6.08e-07  4.36e-07  -4.74e-10  -8.23e-08      4.52         1 
277
WARNING:proxmin:Solution did not converge
278
     singular covariance
    pars at singular: -3.35e-06  1.92e-06  -1.42e-09  -4.66e-07      4.36     0.999 
279
280
281
282
WARNING:proxmin:Solution did not converge
283
284
285
WARNING:proxmin:Solution did not converge
286
287
WARNING:proxmin:Solution did not converge
288
289
290
291
WARNING:proxmin:Solution did not converge
292
293
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.81e-10  4.69e-07  2.81e-07  -8.97e-08      4.51         1 
295
296
WARNING:proxmin:Solution did not converge
297
298
     singular covariance
    pars at singular: -9.61e-08  -9.33e-08  -3.32e-09  -1.89e-08      4.51         1 
299
300
301
302
303
304
305
306
307
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.52e-07  5.38e-06  -2.02e-09  6.07e-07      4.35         1 
308
     singular covariance
    pars at singular: -5.67e-07  -3.59e-07  -2.26e-09  1.25e-07      4.51         1 
309
     singular covariance
    pars at singular: -7.46e-07  5.73e-07  9.47e-10  2.14e-06      4.51         1 
310
WARNING:proxmin:Solution did not converge
311
     singular covariance
    pars at singular: -1.6e-09  -1.27e-06  -3.36e-08  -1.6e-07      4.51         1 
312
313
314
WARNING:proxmin:Solution did not converge
315
316
317
318
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
323
WARNING:proxmin:Solution did not converge
324
325
     singular covariance
    pars at singular: -6.56e-06  1.88e-09  -1.49e-07  -4.7e-07      4.34         1 
326
327
328
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
     singular covariance
    pars at singular: 9.34e-07  4.11e-10  -3.48e-08   2.7e-08      4.52         1 
332
333
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
337
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
WARNING:proxmin:Solution did not converge
342
343
344
WARNING:proxmin:Solution did not converge
345
346
347
WARNING:proxmin:Solution did not converge
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
     singular covariance
    pars at singular: -6.01e-07  7.09e-06  -4.89e-10  9.36e-08      4.52         1 
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.14e-06  -4.48e-07  -2.51e-09  -1.21e-06      4.35     0.999 
356
357
358
WARNING:proxmin:Solution did not converge
359
WARNING:proxmin:Solution did not converge
360
361
362
363
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.28e-07  2.42e-07  -1.94e-09  1.04e-07      4.35         1 
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.75e-08  -2.04e-08  -3.82e-09  -8.74e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.77e-06  -8.27e-11  8.28e-07  -2.61e-07      4.51     0.999 
369
370
371
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
     singular covariance
    pars at singular: -1.26e-07  8.14e-08  1.53e-09  -5.08e-08      4.52         1 
375
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
381
382
383
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.97e-08  -2.26e-08  2.56e-10  2.24e-07      4.51     0.999 
387
WARNING:proxmin:Solution did not converge
388
389
390
391
392
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.19e-07  -2.75e-09   1.9e-08  1.33e-09      4.52         1 
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
399
400
     singular covariance
    pars at singular: -1.62e-06  -2.58e-06  2.93e-09  -6.52e-07      4.52         1 
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
     singular covariance
    pars at singular: 9.69e-08  4.08e-08  -2.7e-09  -6.84e-08      4.51         1 
406
WARNING:proxmin:Solution did not converge
407
408
WARNING:proxmin:Solution did not converge
409
410
411
WARNING:proxmin:Solution did not converge
412
413
414
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.08e-06  -5.73e-07  -6.89e-10  5.68e-08      4.53         1 
415
     singular covariance
    pars at singular: -5.78e-08  -1.57e-07  -1.1e-09  -6.99e-10      4.51         1 
     singular covariance
    pars at singular: 3.51e-09  -1.13e-07  -1.41e-09  -1.2e-07      4.51         1 
416
     singular covariance
    pars at singular: -2.65e-07  -1.62e-07  3.48e-09  5.63e-09      4.51         1 
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.24e-07  -4.23e-09  -1.96e-07  -1.23e-07      4.51         1 
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.72e-06  8.02e-08  -1.21e-09   2.6e-08      4.34         1 
424
425
426
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.78e-09  -3.95e-07  -3.33e-09  1.84e-08      4.34         1 
427
428
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.11e-06  -8.02e-07  2.83e-09  1.92e-07      4.35         1 
429
WARNING:proxmin:Solution did not converge
430
431
432
433
434
435
436
437
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.56e-07  5.44e-07  -4.67e-09  1.03e-07      4.53         1 
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
WARNING:proxmin:Solution did not converge
443
444
445
     singular covariance
    pars at singular: -1.02e-07  -6.36e-09  -4.5e-08  2.67e-08      4.53         1 
     singular covariance
    pars at singular: 1.03e-09  1.63e-07  -1.64e-07  -3.4e-08      4.53         1 
     singular covariance
    pars at singular: -1.58e-07  -1.18e-09  2.45e-07  -6.56e-09      4.53         1 
     singular covariance
    pars at singular: -8.55e-07  1.37e-09   9.3e-08  2.25e-08      4.53         1 
446
447
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
454
WARNING:proxmin:Solution did not converge
455
456
457
     singular covariance
    pars at singular: 1.52e-06  3.77e-07  -4.27e-09  -1.23e-09      4.52     0.999 
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
     singular covariance
    pars at singular: -1.01e-06  -4.46e-11  1.78e-07  -2.75e-07      4.53         1 
461
462
463
464
WARNING:proxmin:Solution did not converge
465
466
467
468
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.85e-07  5.54e-07  -3.02e-09  3.53e-07      4.52         1 
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
478
WARNING:proxmin:Solution did not converge
479
480
     singular covariance
    pars at singular: 3.03e-07  4.89e-09  4.98e-08  9.72e-09      4.52         1 
481
482
483
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.98e-07  -2.37e-09  1.74e-07  -7.27e-08      4.52         1 
484
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
488
489
WARNING:proxmin:Solution did not converge
490
491
WARNING:proxmin:Solution did not converge
492
WARNING:proxmin:Solution did not converge
493
     singular covariance
    pars at singular:   -2e-07  -3.67e-06  -2.63e-09  2.18e-07      4.52         1 
     singular covariance
    pars at singular: 5.42e-07  -4.15e-09  -3.84e-07  -9.24e-08      4.52         1 
494
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
     singular covariance
    pars at singular: 2.92e-09  7.66e-08  1.09e-08   1.3e-07      4.53         1 
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000091.fits 500 14119 scarlet

