waiting: Not enough free cores.
ok
executing on host: astro0022 with pid: 12954
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
4
5
WARNING:proxmin:Solution did not converge
6
WARNING:proxmin:Solution did not converge
7
8
9
10
11
12
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.33e-06  -2.98e-07  -6.69e-10  5.85e-07      4.51         1 
     singular covariance
    pars at singular: 1.49e-06  -1.64e-07  2.41e-10  8.37e-07      4.51         1 
13
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.21e-08  1.97e-07  1.52e-09  1.73e-07      4.52     0.999 
14
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
21
WARNING:proxmin:Solution did not converge
22
23
WARNING:proxmin:Solution did not converge
24
25
26
27
28
WARNING:proxmin:Solution did not converge
29
     singular covariance
    pars at singular: -1.56e-07  -4.02e-07  -3.17e-09  2.92e-07      4.52         1 
30
WARNING:proxmin:Solution did not converge
31
32
33
34
35
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.57e-08  4.16e-07  2.22e-09  -4.38e-08      4.35         1 
39
40
41
42
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.92e-08  -2.36e-09  9.21e-08  -5.61e-08      4.52         1 
43
44
45
46
47
48
49
WARNING:proxmin:Solution did not converge
50
51
     singular covariance
    pars at singular: -5.01e-07  -9.3e-08  -3.45e-09  -9.89e-08       4.5         1 
52
53
54
55
56
57
WARNING:proxmin:Solution did not converge
58
59
60
WARNING:proxmin:Solution did not converge
61
62
WARNING:proxmin:Solution did not converge
63
64
65
     singular covariance
    pars at singular: 1.14e-08  1.31e-07  1.57e-07  -5.56e-08      4.51         1 
66
67
68
69
70
71
72
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
77
78
79
WARNING:proxmin:Solution did not converge
80
81
82
83
84
85
86
87
88
89
WARNING:proxmin:Solution did not converge
90
     singular covariance
    pars at singular: -3.08e-07  2.01e-07  -1.39e-09  -1.77e-07      4.51         1 
91
92
93
WARNING:proxmin:Solution did not converge
94
95
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
100
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
106
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.05e-06  2.57e-06  1.46e-09  7.18e-07      4.52         1 
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.55e-07  -3.96e-08  -1.63e-09  -1.5e-07      4.53     0.999 
114
WARNING:proxmin:Solution did not converge
115
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
120
     singular covariance
    pars at singular: -2.69e-09  5.55e-07  8.19e-07  -1.34e-06      4.53         1 
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
124
WARNING:proxmin:Solution did not converge
125
126
127
WARNING:proxmin:Solution did not converge
128
     singular covariance
    pars at singular: -3.34e-08  -5.12e-10  4.13e-07  -2.27e-07      4.52         1 
129
     singular covariance
    pars at singular: 2.15e-07  -5.43e-10  -9.74e-08  -6.13e-08      4.35         1 
130
131
132
133
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.47e-07  2.16e-09  6.89e-08  -3.55e-07      4.52     0.999 
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
137
     singular covariance
    pars at singular: 1.75e-06  -2.94e-06  -5.64e-10  -1.32e-06      4.34     0.999 
     singular covariance
    pars at singular: 3.43e-07  7.73e-07  3.71e-09  -6.87e-07      4.51     0.999 
138
139
     singular covariance
    pars at singular: 1.34e-06  -1.99e-09  -3.44e-07  1.06e-06      4.36         1 
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
146
147
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.24e-07  6.13e-08  -1.39e-09  -7.02e-08      4.52         1 
148
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.26e-09  -1.52e-07  -6.64e-07  -8.71e-07      4.52         1 
     singular covariance
    pars at singular: -6.57e-07  2.97e-06  -1.06e-09  5.25e-07      4.52         1 
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
152
153
154
155
WARNING:proxmin:Solution did not converge
156
157
158
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.53e-10  3.97e-08  2.11e-07  2.63e-07      4.53         1 
160
     singular covariance
    pars at singular: -4.33e-06  -7.87e-10  -3.41e-07  4.79e-07      4.53         1 
161
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.76e-07  1.49e-06  4.73e-11  -3.88e-07      4.51         1 
163
164
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.73e-07  9.77e-10  2.89e-07  2.71e-08      4.51         1 
166
     singular covariance
    pars at singular: -1.9e-07  1.37e-07  3.62e-09  -2.09e-07      4.51     0.999 
167
WARNING:proxmin:Solution did not converge
168
169
170
171
172
173
174
175
WARNING:proxmin:Solution did not converge
176
     singular covariance
    pars at singular: 8.92e-07  6.71e-07  9.91e-10  -5.86e-07      4.54         1 
177
178
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.25e-08  -4.25e-07  3.79e-09  -2.33e-08      4.53         1 
     singular covariance
    pars at singular: 1.04e-06  1.57e-09  -1.66e-08  -8.66e-08      4.36         1 
183
     singular covariance
    pars at singular: 7.37e-07  6.13e-07  -1.14e-09  1.25e-07      4.52     0.999 
184
185
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
190
191
WARNING:proxmin:Solution did not converge
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
196
WARNING:proxmin:Solution did not converge
197
198
     singular covariance
    pars at singular: 8.66e-10  -3.56e-08  1.51e-07  8.21e-08      4.35         1 
199
200
201
WARNING:proxmin:Solution did not converge
202
203
204
205
206
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.21e-07  7.56e-08  2.48e-09  -1.9e-07      4.53         1 
207
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.47e-09  2.43e-08  -5.06e-08  -1.9e-08      4.52         1 
208
209
210
211
WARNING:proxmin:Solution did not converge
212
213
214
215
216
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.68e-07  -2.3e-06  -2.27e-09  -6.12e-08      4.53         1 
217
218
219
220
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
224
     singular covariance
    pars at singular: -1.49e-07  -6.15e-07  2.09e-09  -5.8e-07      4.51         1 
225
226
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
231
232
233
234
WARNING:proxmin:Solution did not converge
235
236
237
     singular covariance
    pars at singular: 5.92e-07  5.23e-09  -7.7e-08  -1.91e-07      4.51         1 
238
239
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
247
WARNING:proxmin:Solution did not converge
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
     singular covariance
    pars at singular: -9.7e-10  3.83e-07  -1.69e-07  -6.77e-08      4.36         1 
     singular covariance
    pars at singular:  1.5e-09  1.21e-06  -5.58e-09  -4.46e-08      4.36         1 
252
     singular covariance
    pars at singular: -2.39e-09  -4.2e-07   3.3e-08  -7.14e-07      4.54         1 
     singular covariance
    pars at singular: -1.69e-10  -1.99e-07  -3.58e-09  2.54e-08      4.54         1 
253
254
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.69e-06  4.13e-07  -1.21e-09  8.64e-08      4.34         1 
255
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.17e-10  -4.51e-07  1.46e-07  -4.5e-08      4.53         1 
256
WARNING:proxmin:Solution did not converge
257
258
WARNING:proxmin:Solution did not converge
259
260
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.65e-07  7.37e-10  -1.75e-08  -9.41e-08      4.38         1 
     singular covariance
    pars at singular: -8.75e-07  -1.6e-06  1.25e-09  -5.36e-08      4.38         1 
261
     singular covariance
    pars at singular:   -2e-07  -2.75e-07  -3.89e-09    -2e-07      4.53         1 
262
     singular covariance
    pars at singular: -4.9e-08  2.79e-07  -7.61e-10  8.52e-09      4.34         1 
263
264
WARNING:proxmin:Solution did not converge
265
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
271
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.48e-07  1.74e-07   8.2e-10  -2.94e-08      4.52         1 
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.11e-07  6.41e-09  3.05e-08  -1.82e-08      4.54         1 
275
276
     singular covariance
    pars at singular: 2.54e-06    -2e-09  -7.91e-08  -5.03e-08      4.52         1 
277
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
284
285
WARNING:proxmin:Solution did not converge
286
287
288
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
292
293
294
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
WARNING:proxmin:Solution did not converge
298
299
     singular covariance
    pars at singular: -7.22e-10  1.63e-07   4.4e-08  -4.97e-08      4.52         1 
300
301
302
303
WARNING:proxmin:Solution did not converge
304
305
306
WARNING:proxmin:Solution did not converge
307
308
309
310
     singular covariance
    pars at singular: -3.32e-09  -1.89e-08  -9.9e-08  -8.74e-09      4.51         1 
311
312
313
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.36e-09  -1.96e-07  -6.58e-08  9.75e-08      4.52         1 
314
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.5e-07  2.41e-07  7.39e-10  -2.3e-09      4.53         1 
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.14e-09  -3.77e-07  4.44e-09  -1.74e-07      4.51         1 
321
     singular covariance
    pars at singular: -3.48e-07  -7.73e-09  2.42e-07  -7.35e-08      4.52         1 
322
323
324
WARNING:proxmin:Solution did not converge
325
326
327
328
329
330
331
332
WARNING:proxmin:Solution did not converge
333
334
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.35e-09  1.49e-07   8.7e-07   8.5e-08       4.5         1 
337
338
WARNING:proxmin:Solution did not converge
339
     singular covariance
    pars at singular: -2.47e-09  -4.57e-07  4.29e-08  -1.34e-08      4.52         1 
340
WARNING:proxmin:Solution did not converge
341
342
343
WARNING:proxmin:Solution did not converge
344
     singular covariance
    pars at singular: -1.6e-06  -2.26e-07  2.76e-10  6.24e-08      4.51         1 
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
348
349
350
WARNING:proxmin:Solution did not converge
351
352
     singular covariance
    pars at singular: -2.37e-07  2.41e-09     3e-08  4.54e-08      4.51     0.999 
353
354
     singular covariance
    pars at singular: -4.77e-07  -2.25e-06  9.44e-10  6.15e-08      4.52     0.999 
355
WARNING:proxmin:Solution did not converge
356
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
364
365
WARNING:proxmin:Solution did not converge
366
367
WARNING:proxmin:Solution did not converge
368
369
WARNING:proxmin:Solution did not converge
370
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.9e-09  5.89e-08  -1.33e-07  -3.07e-09      4.52     0.999 
374
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.23e-06   1.4e-08  -4.01e-10  3.48e-07      4.51         1 
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
386
387
388
389
390
391
392
393
WARNING:proxmin:Solution did not converge
394
395
     singular covariance
    pars at singular: -1.82e-06  1.25e-06  -4.46e-10  8.98e-07      4.53         1 
396
397
398
399
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
     singular covariance
    pars at singular: -7.32e-06  -2.1e-07  9.44e-10  -1.89e-07      4.53         1 
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.14e-06  1.82e-08  8.76e-11  5.21e-07      4.35         1 
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.15e-07  -3.89e-09  -1.61e-09  5.73e-08      4.52     0.999 
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
420
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.01e-06  6.15e-06  -1.97e-09  -3.43e-07      4.52         1 
422
     singular covariance
    pars at singular: 1.91e-07  -3.58e-08  -6.19e-10  3.09e-08      4.52         1 
423
WARNING:proxmin:Solution did not converge
424
     singular covariance
    pars at singular: 2.52e-10  1.65e-07   4.4e-08  7.09e-08      4.34     0.999 
425
WARNING:proxmin:Solution did not converge
426
427
     singular covariance
    pars at singular:  4.2e-07  2.96e-09  -4.73e-08  2.92e-09      4.53         1 
428
429
WARNING:proxmin:Solution did not converge
430
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.32e-06  1.13e-06  -5.3e-09  -5.53e-07      4.52         1 
431
     singular covariance
    pars at singular: 5.68e-09  -4.6e-07  5.05e-07  -7.95e-07       4.5     0.999 
432
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
435
436
437
     singular covariance
    pars at singular: -1.69e-07     7e-08  2.89e-10  6.99e-08      4.52     0.999 
438
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
     singular covariance
    pars at singular: -4.69e-09  5.33e-07  7.43e-08  5.33e-09      4.52         1 
443
444
     singular covariance
    pars at singular:   -3e-07  3.35e-07  -7.96e-07  -6.36e-11      4.52         1 
     singular covariance
    pars at singular: -1.85e-07  -1.45e-08  -9.68e-08  1.94e-10      4.52         1 
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
     singular covariance
    pars at singular:  2.7e-07  -5.79e-07  -1.68e-09  -2.61e-07      4.51     0.999 
453
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.96e-09  3.08e-07  1.07e-07   1.2e-08      4.51         1 
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
458
459
     singular covariance
    pars at singular: 1.74e-07  -6.19e-07  1.83e-09  4.55e-08      4.52         1 
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.28e-08  -1.05e-07  -6.01e-10  -3.77e-07      4.51         1 
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
469
WARNING:proxmin:Solution did not converge
470
471
472
473
474
475
476
477
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
481
WARNING:proxmin:Solution did not converge
482
483
484
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.68e-08  -8.16e-07  -2.65e-09  1.06e-07      4.52         1 
     singular covariance
    pars at singular:  4.7e-07   1.1e-06  2.04e-09  -3.69e-08      4.52         1 
485
486
487
WARNING:proxmin:Solution did not converge
488
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
491
     singular covariance
    pars at singular: 1.03e-07  -1.38e-07  2.34e-09  9.67e-08      4.53         1 
492
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.85e-07  1.31e-09  6.13e-08  -1.96e-07      4.53         1 
493
494
495
WARNING:proxmin:Solution did not converge
496
497
498
499
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000137.fits 500 20239 scarlet

