waiting: Not enough free cores.
ok
executing on host: astro0023 with pid: 13113
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
3
WARNING:proxmin:Solution did not converge
4
5
6
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
15
WARNING:proxmin:Solution did not converge
16
17
WARNING:proxmin:Solution did not converge
18
19
     singular covariance
    pars at singular: -1.38e-07  -3.32e-07  1.95e-09  1.07e-08      4.51         1 
20
WARNING:proxmin:Solution did not converge
21
22
     singular covariance
    pars at singular:   -3e-08  3.09e-09  2.28e-09  -6.91e-08      4.52         1 
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-07  8.64e-07  6.46e-10  2.84e-07      4.51         1 
25
26
     singular covariance
    pars at singular: -2.29e-09  1.06e-07  -2.34e-08  -1.87e-08      4.52         1 
27
28
29
WARNING:proxmin:Solution did not converge
30
31
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.66e-09  6.34e-09  -1.51e-09  8.92e-08      4.51         1 
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
     singular covariance
    pars at singular: -6.09e-07  4.41e-07  -3.01e-09  -8.81e-08      4.35         1 
37
38
WARNING:proxmin:Solution did not converge
39
     singular covariance
    pars at singular: 2.52e-06  3.27e-07  4.01e-10  7.72e-08      4.52     0.999 
     singular covariance
    pars at singular: 4.52e-06  2.38e-07  -9.61e-10  -3.02e-09      4.52     0.999 
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
43
44
WARNING:proxmin:Solution did not converge
45
46
47
WARNING:proxmin:Solution did not converge
48
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.26e-08  2.68e-09  2.81e-09  8.68e-08      4.52         1 
51
52
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
55
     singular covariance
    pars at singular: 3.03e-06  -1.88e-07  6.23e-10  2.72e-07      4.51         1 
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
64
65
     singular covariance
    pars at singular: 2.32e-09  -3.1e-09  -6.26e-09  3.16e-07      4.51         1 
66
67
     singular covariance
    pars at singular: 9.05e-07  -4.11e-07  -3.58e-10  4.05e-07       4.5         1 
68
69
70
WARNING:proxmin:Solution did not converge
71
72
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
     singular covariance
    pars at singular: 1.66e-07  4.54e-09  9.98e-08  -5.88e-08      4.52         1 
76
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
79
     singular covariance
    pars at singular: 8.69e-09  -6.15e-07  1.05e-07  -6.08e-10      4.52     0.998 
80
81
82
83
84
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.26e-10  2.81e-07  -4.76e-08  -3.93e-08      4.51         1 
93
94
95
     singular covariance
    pars at singular: 1.89e-06  1.06e-07  -1.23e-09  2.67e-08      4.51     0.999 
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.03e-06  -4.68e-07  -2.94e-07  -3.49e-11      4.36         1 
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.24e-07  -4.13e-06  -2.11e-10  4.61e-07      4.35         1 
101
WARNING:proxmin:Solution did not converge
102
103
     singular covariance
    pars at singular: -3.3e-06  -1.1e-07   3.1e-10  -1.98e-07       4.5     0.999 
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
     singular covariance
    pars at singular: -2.46e-09  6.83e-07  1.35e-08  -5.66e-08      4.52         1 
109
WARNING:proxmin:Solution did not converge
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
114
115
     singular covariance
    pars at singular: 4.09e-09  2.97e-07  -3.12e-08  3.35e-08      4.52         1 
116
117
118
WARNING:proxmin:Solution did not converge
119
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
     singular covariance
    pars at singular: -2.58e-07  1.03e-06  -1.52e-09  -3.69e-08      4.52         1 
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
128
129
WARNING:proxmin:Solution did not converge
130
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
134
     singular covariance
    pars at singular: -4.88e-07  2.23e-06  -1.4e-09  3.26e-07      4.51         1 
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
139
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.38e-07  -1.84e-06  4.38e-09  -9.1e-07      4.52         1 
145
146
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.03e-06  -1.98e-06  8.48e-10  -4.68e-09      4.53         1 
147
148
     singular covariance
    pars at singular: -4.59e-08  7.25e-07   3.9e-10  1.22e-07      4.52         1 
149
150
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.78e-09  -1.41e-07  -8.84e-08  2.16e-09      4.52         1 
152
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
157
     singular covariance
    pars at singular: 6.22e-10  -5.18e-07  6.11e-08  1.56e-07      4.52         1 
158
159
     singular covariance
    pars at singular: 6.76e-07  1.48e-06  -1.64e-09  -7.69e-08      4.53         1 
160
WARNING:proxmin:Solution did not converge
161
     singular covariance
    pars at singular: -1.22e-06  -2.22e-09  -6.33e-07  -8.82e-07      4.52         1 
162
163
WARNING:proxmin:Solution did not converge
164
165
166
WARNING:proxmin:Solution did not converge
167
168
     singular covariance
    pars at singular: 8.34e-08  1.54e-07  -2.62e-09  -2.46e-08       4.5     0.999 
169
170
171
172
173
174
175
176
177
     singular covariance
    pars at singular: -1.51e-09  1.94e-08  3.64e-09  -7.53e-09      4.52     0.999 
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.7e-08  -1.83e-07  -1.01e-09  9.83e-08      4.52         1 
179
180
     singular covariance
    pars at singular: 1.06e-06  -8.46e-07  1.34e-10  -3.09e-07      4.52     0.999 
181
182
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.54e-07  -1.64e-06  -1.4e-09  8.63e-09      4.52         1 
186
WARNING:proxmin:Solution did not converge
187
188
189
190
WARNING:proxmin:Solution did not converge
191
     singular covariance
    pars at singular: -4.61e-08  -5.42e-07  -2.47e-09  -1.57e-07      4.51         1 
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.55e-07  -1.09e-06  1.21e-09  4.99e-07      4.53         1 
     singular covariance
    pars at singular: -8.9e-07  -1.64e-09  3.43e-07  8.01e-07      4.53         1 
196
WARNING:proxmin:Solution did not converge
197
WARNING:proxmin:Solution did not converge
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.51e-06  -8.08e-07  6.88e-10  -1.11e-07      4.51         1 
201
WARNING:proxmin:Solution did not converge
202
203
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
WARNING:proxmin:Solution did not converge
210
211
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.48e-07  -4.47e-10  -2.31e-07  -4.98e-07      4.52         1 
     singular covariance
    pars at singular: 9.63e-09  5.73e-08  -7.02e-08  -1.41e-08      4.52         1 
214
215
WARNING:proxmin:Solution did not converge
216
217
WARNING:proxmin:Solution did not converge
218
     singular covariance
    pars at singular: 7.45e-10  8.73e-09  -2.48e-07  -7.42e-08      4.52         1 
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
222
223
WARNING:proxmin:Solution did not converge
224
225
226
227
228
WARNING:proxmin:Solution did not converge
229
230
231
WARNING:proxmin:Solution did not converge
232
233
234
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.76e-07  -3.15e-06  1.31e-09  4.52e-08      4.35         1 
238
WARNING:proxmin:Solution did not converge
239
     singular covariance
    pars at singular: 1.04e-06  3.15e-07  3.11e-09  1.23e-07      4.51         1 
240
WARNING:proxmin:Solution did not converge
241
242
243
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.72e-10  1.76e-07  -3.79e-08  4.06e-08      4.52         1 
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
247
248
WARNING:proxmin:Solution did not converge
249
250
251
252
WARNING:proxmin:Solution did not converge
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
258
259
260
     singular covariance
    pars at singular: 1.04e-09  -8.47e-08  1.49e-07  1.52e-07      4.52         1 
261
WARNING:proxmin:Solution did not converge
262
263
264
WARNING:proxmin:Solution did not converge
265
266
267
268
WARNING:proxmin:Solution did not converge
269
270
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.41e-07  -1.64e-07  -4.32e-10  -4.59e-10      4.51         1 
272
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
278
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
284
285
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.04e-09   2.2e-07  -2.41e-07  2.46e-07      4.51     0.999 
286
WARNING:proxmin:Solution did not converge
287
     singular covariance
    pars at singular: -1.64e-06  -7.72e-07  1.61e-10   1.3e-06      4.52     0.999 
288
WARNING:proxmin:Solution did not converge
289
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
     singular covariance
    pars at singular: -2.12e-09  -2.64e-08  2.81e-08  6.82e-08      4.52     0.998 
298
     singular covariance
    pars at singular: -2.23e-07  6.34e-10  4.54e-07  -2.94e-07      4.52         1 
299
WARNING:proxmin:Solution did not converge
300
301
302
303
304
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
     singular covariance
    pars at singular: 3.15e-08  1.52e-07  -3.03e-10  -2.53e-07      4.35         1 
309
310
     singular covariance
    pars at singular:    1e-09  -1.24e-08  3.25e-08  -2.19e-07      4.53         1 
311
312
313
314
WARNING:proxmin:Solution did not converge
315
316
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.18e-07  1.03e-06  -2.6e-10  9.69e-09      4.52         1 
320
WARNING:proxmin:Solution did not converge
321
     singular covariance
    pars at singular: 1.81e-08  -1.44e-06  -2.27e-10  6.91e-09      4.52     0.999 
322
323
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.7e-07  -1.03e-06  7.52e-10  -1.11e-06      4.53     0.999 
324
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.71e-07  1.84e-07  5.95e-10  -1.86e-07      4.51         1 
325
326
327
WARNING:proxmin:Solution did not converge
328
329
     singular covariance
    pars at singular: -3.21e-07  -8.95e-08  7.76e-10  2.25e-07      4.53         1 
330
WARNING:proxmin:Solution did not converge
331
332
     singular covariance
    pars at singular: -4.77e-09  -4.48e-08  1.62e-09  5.01e-08      4.51         1 
333
334
WARNING:proxmin:Solution did not converge
335
     singular covariance
    pars at singular: 4.19e-07  -1.55e-07  -4.1e-09  -4.98e-08      4.34     0.999 
     singular covariance
    pars at singular: 1.12e-06  1.08e-06  6.73e-10  -5.55e-08      4.51     0.999 
336
WARNING:proxmin:Solution did not converge
337
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
344
345
346
347
     singular covariance
    pars at singular: 2.38e-07  5.62e-07  -1.46e-11  2.91e-07      4.54         1 
348
WARNING:proxmin:Solution did not converge
349
350
351
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.03e-08  -5.68e-09  -3.17e-09  -5.49e-08      4.51         1 
358
WARNING:proxmin:Solution did not converge
359
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
     singular covariance
    pars at singular: -5.93e-06  1.58e-10  1.05e-06  3.42e-08      4.52         1 
365
WARNING:proxmin:Solution did not converge
366
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
376
WARNING:proxmin:Solution did not converge
377
378
379
380
381
WARNING:proxmin:Solution did not converge
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.3e-07  -5.2e-07  3.61e-09  -1.91e-08      4.51     0.999 
386
WARNING:proxmin:Solution did not converge
387
388
389
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.37e-06  1.37e-07  -7.7e-10  1.18e-07      4.52         1 
390
391
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.52e-09   2.5e-06  -1.13e-06   4.2e-08      4.53         1 
392
WARNING:proxmin:Solution did not converge
393
     singular covariance
    pars at singular: -2.21e-08  -1.08e-06  -4.73e-09  7.94e-09      4.52         1 
394
WARNING:proxmin:Solution did not converge
395
396
WARNING:proxmin:Solution did not converge
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
400
WARNING:proxmin:Solution did not converge
401
402
     singular covariance
    pars at singular: -7.08e-11  8.18e-07  2.97e-07  1.26e-07      4.51         1 
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
406
407
408
409
WARNING:proxmin:Solution did not converge
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
     singular covariance
    pars at singular: -9.38e-10  -7.46e-08   4.1e-07  6.86e-08      4.51         1 
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.59e-07  -7.91e-07  2.78e-09  2.24e-07      4.34         1 
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
     singular covariance
    pars at singular:  6.9e-07  -2.69e-07   5.2e-10  9.28e-08      4.51     0.999 
425
     singular covariance
    pars at singular: -1.38e-06  -2.71e-09  -1.3e-07   8.8e-07      4.54         1 
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
431
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
436
437
438
439
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.37e-09  -3.47e-07  2.57e-07  1.13e-08      4.52         1 
     singular covariance
    pars at singular: 4.63e-06   7.6e-07  1.44e-09  -1.16e-07      4.52         1 
440
WARNING:proxmin:Solution did not converge
441
     singular covariance
    pars at singular: 4.65e-11  -1.62e-06  7.45e-08  -1.63e-07      4.35         1 
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
445
446
WARNING:proxmin:Solution did not converge
447
448
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
453
     singular covariance
    pars at singular: -1.58e-09  4.84e-08  -1.32e-07  -1.93e-07      4.52         1 
454
WARNING:proxmin:Solution did not converge
455
456
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.27e-07  -1.05e-06  -1.69e-09  -1.77e-07      4.52         1 
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
462
463
464
465
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
469
470
471
472
473
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.03e-07  1.13e-09  -5.13e-07   7.2e-07      4.52         1 
474
WARNING:proxmin:Solution did not converge
475
     singular covariance
    pars at singular: -3.12e-06  4.77e-10  -5.86e-07  9.56e-08      4.51         1 
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.53e-10  -8.21e-06  1.74e-06  6.72e-07      4.53         1 
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
     singular covariance
    pars at singular: 4.72e-08  -5.17e-08  -2.93e-09  8.16e-08      4.53         1 
483
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.15e-10  1.98e-07  -1.36e-07  -5.45e-09      4.51     0.999 
484
WARNING:proxmin:Solution did not converge
485
486
487
488
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
491
492
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000149.fits 500 18834 scarlet

