waiting: Not enough free cores.
ok
executing on host: astro0022 with pid: 13012
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -9.52e-07  -6.56e-06   2.9e-09  5.31e-07      4.51         1 
2
3
4
     singular covariance
    pars at singular: 1.15e-07    -1e-06  6.92e-10  -7.47e-07      4.52     0.999 
5
WARNING:proxmin:Solution did not converge
6
7
WARNING:proxmin:Solution did not converge
8
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.89e-07  1.26e-06  -3.56e-09  -2.53e-07      4.52         1 
10
WARNING:proxmin:Solution did not converge
11
12
13
14
15
16
WARNING:proxmin:Solution did not converge
17
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.68e-06  -5.88e-09  1.19e-07  -9.36e-09      4.52         1 
25
     singular covariance
    pars at singular:  2.3e-09  -3.1e-07  -4.75e-08  -4.53e-08      4.51         1 
26
27
WARNING:proxmin:Solution did not converge
28
29
30
31
32
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.77e-07  3.15e-09  -1.81e-07  7.47e-11      4.35         1 
33
34
WARNING:proxmin:Solution did not converge
35
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
WARNING:proxmin:Solution did not converge
40
WARNING:proxmin:Solution did not converge
41
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
     singular covariance
    pars at singular: -8.6e-08  -1.86e-08  -5.05e-09   1.4e-07      4.52         1 
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-07  3.67e-08  1.44e-10  9.44e-08      4.51         1 
49
50
51
52
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.58e-07  9.33e-07  -1.97e-09  -2.85e-07      4.52         1 
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
59
60
61
WARNING:proxmin:Solution did not converge
62
63
WARNING:proxmin:Solution did not converge
64
65
66
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
70
     singular covariance
    pars at singular: 8.02e-07  7.99e-11  5.47e-08  -6.06e-07      4.53         1 
     singular covariance
    pars at singular: 2.62e-09  -3.88e-07  -3.08e-10  3.34e-09      4.53         1 
71
WARNING:proxmin:Solution did not converge
72
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.36e-07  -6.22e-07  9.15e-10  -3.77e-08      4.53         1 
75
     singular covariance
    pars at singular: -7.15e-06  1.66e-09  -2.39e-07  -2.62e-07      4.33     0.998 
76
77
78
79
WARNING:proxmin:Solution did not converge
80
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
95
96
     singular covariance
    pars at singular: 4.73e-07  -2.98e-07  -6.72e-10  2.53e-08      4.52     0.999 
97
WARNING:proxmin:Solution did not converge
98
99
100
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
108
109
WARNING:proxmin:Solution did not converge
110
111
112
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.05e-08  2.03e-10  2.13e-08  -5.59e-08      4.52         1 
113
114
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.15e-07  -4.99e-07  -2.11e-09  1.03e-08      4.53         1 
117
WARNING:proxmin:Solution did not converge
118
     singular covariance
    pars at singular: 1.46e-07  -8.57e-08  1.09e-10  5.34e-09      4.51         1 
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
129
     singular covariance
    pars at singular: 1.82e-07   8.9e-08  -1.86e-09  -1.25e-08      4.35         1 
130
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -2e-09  -5.29e-08  -3.19e-09  4.47e-08      4.52     0.999 
139
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
146
147
148
149
150
151
WARNING:proxmin:Solution did not converge
152
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.81e-08  -3.1e-09  -4.38e-08  1.24e-08      4.51         1 
154
155
WARNING:proxmin:Solution did not converge
156
157
158
159
WARNING:proxmin:Solution did not converge
160
WARNING:proxmin:Solution did not converge
161
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.76e-09  7.48e-08  7.53e-08  1.23e-07      4.52         1 
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
166
167
     singular covariance
    pars at singular: 1.68e-07  3.87e-08  -2.29e-09  -1.85e-07      4.52         1 
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.82e-08  3.52e-07  -1.57e-09  -2.46e-09      4.52         1 
174
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.23e-07  -4.34e-09  1.32e-09  -8.86e-09      4.51         1 
177
WARNING:proxmin:Solution did not converge
178
179
     singular covariance
    pars at singular: 7.12e-07  2.65e-07  1.93e-10  4.29e-07      4.53         1 
180
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.19e-09  4.61e-07  -4.13e-09  -1.16e-07      4.52         1 
186
WARNING:proxmin:Solution did not converge
187
188
189
WARNING:proxmin:Solution did not converge
190
191
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.83e-10  1.69e-06  -5.88e-07  -8.23e-07      4.52         1 
193
194
WARNING:proxmin:Solution did not converge
195
     singular covariance
    pars at singular: 3.26e-09  -5.79e-07  1.15e-08  -1.28e-06      4.52         1 
196
WARNING:proxmin:Solution did not converge
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.55e-06  -1.08e-06  -4.59e-10  -6.18e-08      4.53         1 
200
201
WARNING:proxmin:Solution did not converge
202
203
     singular covariance
    pars at singular: -9.11e-08  -1.87e-08  1.72e-10  -3.64e-08      4.52         1 
204
205
206
     singular covariance
    pars at singular: 6.24e-07  -1.26e-07  -1.08e-09  1.56e-08      4.52         1 
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.14e-10  -1.51e-06  -1.11e-08  2.11e-07      4.54         1 
211
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.43e-08  3.29e-07  2.38e-07  -8.21e-11      4.51         1 
212
WARNING:proxmin:Solution did not converge
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
WARNING:proxmin:Solution did not converge
216
217
218
WARNING:proxmin:Solution did not converge
219
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.31e-07  -2.49e-06  -2.49e-09  2.14e-07      4.52         1 
223
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.69e-09  -2.11e-07  -1.47e-06  1.21e-07      4.51     0.999 
227
WARNING:proxmin:Solution did not converge
228
229
230
WARNING:proxmin:Solution did not converge
231
232
233
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular: -1.93e-09  -2.16e-07  -8.93e-08  -1.18e-07      4.51         1 
     singular covariance
    pars at singular: -2.99e-09  -3.56e-07  2.54e-07  2.61e-07      4.51         1 
237
238
WARNING:proxmin:Solution did not converge
239
     singular covariance
    pars at singular: 1.54e-07  -1.01e-07  1.84e-10  -8.23e-08      4.35         1 
     singular covariance
    pars at singular:  3.4e-09  2.19e-08  -1.45e-07  2.65e-08      4.52         1 
240
241
WARNING:proxmin:Solution did not converge
242
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.08e-07  2.08e-07  -1.91e-10   2.7e-07      4.52         1 
246
247
WARNING:proxmin:Solution did not converge
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
     singular covariance
    pars at singular: -2.01e-07  -1.02e-09  -2.55e-07  -4.13e-08      4.51         1 
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
256
257
WARNING:proxmin:Solution did not converge
258
WARNING:proxmin:Solution did not converge
259
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
WARNING:proxmin:Solution did not converge
265
266
WARNING:proxmin:Solution did not converge
267
268
269
270
WARNING:proxmin:Solution did not converge
271
272
273
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.2e-08  -6.44e-07  6.98e-09  2.16e-08      4.52         1 
274
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
278
279
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.74e-10  -1.74e-07  5.25e-08  -1.01e-07      4.51         1 
     singular covariance
    pars at singular: -5.05e-07  -1.24e-08  -4.32e-12  4.13e-08      4.51         1 
284
285
286
287
WARNING:proxmin:Solution did not converge
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
295
296
WARNING:proxmin:Solution did not converge
297
298
299
300
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.7e-07  8.74e-07  2.24e-09  5.13e-09      4.52         1 
301
302
303
304
WARNING:proxmin:Solution did not converge
305
306
307
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
312
313
WARNING:proxmin:Solution did not converge
314
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
318
319
320
321
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.14e-09  8.17e-07  1.27e-09  1.44e-07      4.52         1 
324
     singular covariance
    pars at singular: 3.62e-08  -5.69e-08  4.79e-09  -5.4e-07      4.51         1 
     singular covariance
    pars at singular: -1.78e-09  1.37e-06  -5.5e-07  -4.35e-07      4.51         1 
     singular covariance
    pars at singular: 1.82e-07  2.76e-07  2.43e-09  2.95e-08      4.51         1 
325
WARNING:proxmin:Solution did not converge
326
327
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
     singular covariance
    pars at singular: 5.15e-10  -2.17e-08  -9.7e-08   4.6e-08      4.52         1 
335
WARNING:proxmin:Solution did not converge
336
337
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.34e-10  -6.76e-07  -4.49e-07  5.99e-07      4.51         1 
338
339
     singular covariance
    pars at singular: -2.3e-08  7.55e-07  -3.47e-09  6.23e-08      4.52         1 
340
     singular covariance
    pars at singular: 3.19e-09  5.87e-08  5.19e-09  3.74e-08      4.53         1 
341
     singular covariance
    pars at singular: -2.77e-10  2.19e-06  -5.53e-07  7.16e-07      4.53         1 
342
WARNING:proxmin:Solution did not converge
343
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
347
     singular covariance
    pars at singular: 1.93e-07  -1.76e-07  -1.56e-10  6.86e-08      4.54         1 
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
351
WARNING:proxmin:Solution did not converge
352
353
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
357
358
359
360
361
     singular covariance
    pars at singular: -4.13e-09  1.18e-06  9.48e-08  1.62e-07      4.36         1 
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.84e-07  -5.28e-07  -6.05e-10  3.02e-07      4.51         1 
365
     singular covariance
    pars at singular: -4.25e-07  -3.59e-07  -2.95e-09  -2.78e-07      4.53         1 
366
WARNING:proxmin:Solution did not converge
367
368
369
WARNING:proxmin:Solution did not converge
370
371
372
WARNING:proxmin:Solution did not converge
373
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.84e-07  2.03e-07  3.25e-09  6.51e-07      4.53         1 
376
377
WARNING:proxmin:Solution did not converge
378
379
     singular covariance
    pars at singular: 1.51e-06  1.04e-06  -1.9e-09  9.17e-08      4.51         1 
380
     singular covariance
    pars at singular: 3.67e-07  1.93e-07  -9.15e-10  2.59e-08      4.53         1 
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
385
386
WARNING:proxmin:Solution did not converge
387
WARNING:proxmin:Solution did not converge
388
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
WARNING:proxmin:Solution did not converge
392
393
394
WARNING:proxmin:Solution did not converge
395
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.33e-07     2e-07  9.68e-10  -4.88e-08      4.52         1 
399
     singular covariance
    pars at singular: 1.72e-07  -1.35e-07  3.94e-09  -6.12e-08      4.51         1 
400
401
402
403
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
409
410
411
412
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
416
417
418
419
420
421
422
423
424
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.43e-06  -1.71e-06  -7.99e-10  -1.83e-07      4.51     0.999 
425
WARNING:proxmin:Solution did not converge
426
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.92e-07  -9.65e-07  -5.85e-10  -4.04e-07      4.53         1 
434
WARNING:proxmin:Solution did not converge
435
     singular covariance
    pars at singular:  6.3e-09  1.29e-07  1.42e-09  -1.83e-07      4.51         1 
436
437
WARNING:proxmin:Solution did not converge
438
439
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
443
444
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
450
451
WARNING:proxmin:Solution did not converge
452
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
456
457
     singular covariance
    pars at singular: 4.39e-08  -3.28e-07  3.24e-10  1.07e-07      4.52         1 
458
WARNING:proxmin:Solution did not converge
459
460
461
462
463
WARNING:proxmin:Solution did not converge
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
WARNING:proxmin:Solution did not converge
468
469
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.55e-09  -6.03e-08  7.39e-08  -1.72e-07      4.52         1 
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
WARNING:proxmin:Solution did not converge
474
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
477
478
479
480
     singular covariance
    pars at singular: 3.15e-07  3.41e-10  -3.18e-08  1.14e-07      4.51     0.998 
481
482
WARNING:proxmin:Solution did not converge
483
484
485
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.78e-07  2.18e-07  -4.39e-09  -6.67e-08      4.51         1 
486
487
WARNING:proxmin:Solution did not converge
488
489
WARNING:proxmin:Solution did not converge
490
491
492
493
     singular covariance
    pars at singular: -7.24e-07  -3.37e-10  -4.44e-07  -7.37e-07      4.51     0.999 
494
495
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.34e-10  -5.56e-07  -7.9e-07  1.49e-06      4.52         1 
496
497
498
499
WARNING:proxmin:Solution did not converge
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000144.fits 500 27826 scarlet

