waiting: Not enough free cores.
ok
executing on host: astro0011 with pid: 12920
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -2.41e-06  -8.17e-07  6.53e-10  -1.24e-06      4.51         1 
2
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.59e-07  -1.11e-07  1.59e-09  4.66e-08      4.34         1 
8
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.1e-06  -2.57e-06  4.98e-11  -7.42e-07      4.52         1 
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
12
WARNING:proxmin:Solution did not converge
13
14
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.52e-06  -8.58e-10  5.03e-07  1.44e-07      4.51         1 
16
17
WARNING:proxmin:Solution did not converge
18
19
20
21
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.52e-07  2.11e-07  5.47e-10  -1.95e-07      4.52         1 
22
WARNING:proxmin:Solution did not converge
23
24
25
26
27
WARNING:proxmin:Solution did not converge
28
29
30
31
     singular covariance
    pars at singular: -1.52e-07   4.7e-06  6.01e-10  -3.87e-07      4.52     0.999 
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.91e-07  3.84e-06    -1e-09  -4.86e-07      4.52         1 
34
35
36
WARNING:proxmin:Solution did not converge
37
38
WARNING:proxmin:Solution did not converge
39
     singular covariance
    pars at singular: -5.23e-10  -4.92e-07  5.28e-07  -2.24e-07      4.53     0.999 
     singular covariance
    pars at singular: 5.42e-07  -7.54e-07  4.99e-11  -5.15e-08      4.53     0.999 
40
WARNING:proxmin:Solution did not converge
41
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
44
45
46
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
58
     singular covariance
    pars at singular: 3.68e-07  -4.82e-07  -3.5e-09  -1.15e-07      4.52         1 
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
67
WARNING:proxmin:Solution did not converge
68
     singular covariance
    pars at singular: -9.37e-08  -1.02e-08  1.68e-09  6.17e-08      4.52         1 
69
70
WARNING:proxmin:Solution did not converge
71
72
73
     singular covariance
    pars at singular: -1.11e-07  -1.84e-07  -6.48e-10  4.82e-08      4.53         1 
74
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.11e-08  -8.45e-10  -2.15e-07  -2.32e-08      4.51         1 
75
WARNING:proxmin:Solution did not converge
76
77
78
79
WARNING:proxmin:Solution did not converge
80
81
82
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
WARNING:proxmin:Solution did not converge
86
87
88
89
90
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.24e-07  -7.52e-07  -1.57e-09  2.22e-07      4.52         1 
95
96
     singular covariance
    pars at singular: -8.74e-07  1.38e-07  -2.97e-09  -3.38e-08      4.51         1 
97
WARNING:proxmin:Solution did not converge
98
     singular covariance
    pars at singular: 3.73e-09  -7.23e-08  -1.82e-07  -4.76e-08      4.54         1 
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
102
     singular covariance
    pars at singular:   -2e-07  -4.28e-07  -3.21e-09  -1.89e-07      4.52         1 
103
104
105
     singular covariance
    pars at singular: -4.96e-10  3.52e-07  3.36e-08  -6.21e-07      4.51         1 
106
107
     singular covariance
    pars at singular: 1.28e-07  8.97e-08  -2.21e-09  -2.29e-07      4.51         1 
108
109
WARNING:proxmin:Solution did not converge
110
111
     singular covariance
    pars at singular: -4.68e-08     5e-10    -3e-07  -1.86e-07      4.51         1 
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
118
119
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
125
126
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
138
     singular covariance
    pars at singular: 1.13e-06  5.28e-09  7.08e-08  3.84e-10      4.52         1 
139
140
     singular covariance
    pars at singular: 5.84e-07  9.81e-10  -1.17e-07  -8.79e-08      4.51         1 
141
142
143
WARNING:proxmin:Solution did not converge
144
145
146
147
     singular covariance
    pars at singular: 2.48e-09  7.01e-07   4.8e-08  6.33e-08      4.52         1 
148
WARNING:proxmin:Solution did not converge
149
150
WARNING:proxmin:Solution did not converge
151
152
153
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.08e-07  4.92e-07  -3.57e-09  -5.99e-08      4.52         1 
157
158
     singular covariance
    pars at singular: -2.3e-07  3.36e-08  1.38e-09  -3.68e-09      4.36         1 
159
WARNING:proxmin:Solution did not converge
160
161
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
     singular covariance
    pars at singular: -5.42e-10  2.66e-06  2.22e-08  -2.66e-08      4.51     0.999 
165
166
167
168
WARNING:proxmin:Solution did not converge
169
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
WARNING:proxmin:Solution did not converge
174
175
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.11e-07  1.38e-06  1.12e-09  1.91e-07      4.52         1 
181
182
183
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.61e-07  6.54e-11  -6.35e-09  -6.26e-07      4.51         1 
184
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.44e-06  -1.17e-06  -3.69e-09  -3.76e-07      4.51         1 
     singular covariance
    pars at singular: -1.47e-07  2.14e-07  4.09e-10  -7.63e-08      4.51         1 
190
WARNING:proxmin:Solution did not converge
191
     singular covariance
    pars at singular:  2.1e-08  9.48e-08  1.75e-09  -7.77e-09      4.53         1 
192
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.3e-08  -2.62e-07  -7.17e-10  -7.77e-08      4.52         1 
193
194
195
196
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.82e-07  5.06e-07   4.1e-09  7.94e-08      4.52         1 
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
202
203
204
WARNING:proxmin:Solution did not converge
205
WARNING:proxmin:Solution did not converge
206
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.75e-09  5.19e-07  1.14e-07  2.82e-08      4.52         1 
207
208
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
     singular covariance
    pars at singular:  9.3e-08  1.07e-09  -8.81e-08  1.58e-08      4.52     0.999 
212
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.73e-07  2.85e-07  1.74e-09  5.35e-09      4.53         1 
213
WARNING:proxmin:Solution did not converge
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
     singular covariance
    pars at singular:  7.1e-08  -1.54e-08  -2.41e-09  -8.6e-08      4.51     0.999 
218
     singular covariance
    pars at singular: -1.53e-07  2.24e-09  -7.18e-08  -1.11e-07      4.35         1 
219
WARNING:proxmin:Solution did not converge
220
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
225
226
227
228
229
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.55e-08  -2.14e-07  -5.63e-10  -4.71e-09      4.53         1 
232
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.09e-07  2.14e-09  8.89e-08  8.52e-08      4.53         1 
235
236
     singular covariance
    pars at singular:  1.9e-09  -1.22e-07  -1.23e-07  -9.33e-08       4.5         1 
237
WARNING:proxmin:Solution did not converge
238
     singular covariance
    pars at singular: 5.29e-07  -2.85e-09  3.66e-09   6.2e-08      4.52         1 
239
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
244
WARNING:proxmin:Solution did not converge
245
246
247
WARNING:proxmin:Solution did not converge
248
249
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
256
257
258
259
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.88e-07  -2.48e-07  -2.62e-09  -2.09e-08      4.52         1 
264
WARNING:proxmin:Solution did not converge
265
266
267
     singular covariance
    pars at singular: 2.62e-06  -2.24e-07  -7.83e-10  9.63e-07      4.35         1 
268
WARNING:proxmin:Solution did not converge
269
270
271
272
273
274
275
WARNING:proxmin:Solution did not converge
276
277
278
279
280
281
WARNING:proxmin:Solution did not converge
282
283
284
     singular covariance
    pars at singular: 1.87e-08  -7.75e-08  -2.87e-10  9.45e-09      4.52         1 
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
WARNING:proxmin:Solution did not converge
297
298
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
WARNING:proxmin:Solution did not converge
305
306
WARNING:proxmin:Solution did not converge
307
308
309
310
311
312
WARNING:proxmin:Solution did not converge
313
314
315
WARNING:proxmin:Solution did not converge
316
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
326
327
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
     singular covariance
    pars at singular: 1.66e-07  -1.67e-09  -2.95e-08  -1.23e-07      4.52         1 
     singular covariance
    pars at singular:    3e-08  -1.1e-09  -2.08e-09  -2.35e-07      4.36     0.999 
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.64e-06  5.17e-07  -6.41e-10  -8.99e-07      4.51         1 
339
340
341
342
343
344
     singular covariance
    pars at singular: -3.76e-07  -1.69e-09  8.25e-08  5.56e-09      4.51     0.998 
345
WARNING:proxmin:Solution did not converge
346
347
348
349
350
351
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.02e-08  -2.22e-09  6.59e-09  -6.46e-09      4.51         1 
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
359
WARNING:proxmin:Solution did not converge
360
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.72e-07  2.67e-09   3.3e-08  1.35e-08      4.52         1 
361
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
367
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
371
372
     singular covariance
    pars at singular: 4.23e-07  1.69e-10  -1.43e-06  -1.16e-06      4.51     0.999 
     singular covariance
    pars at singular: -4.55e-10  3.36e-08  1.75e-08  1.44e-07      4.51     0.999 
373
374
WARNING:proxmin:Solution did not converge
375
376
     singular covariance
    pars at singular: -2.08e-09  -3.06e-07  -5.89e-07  -3.38e-07      4.51         1 
377
WARNING:proxmin:Solution did not converge
378
379
WARNING:proxmin:Solution did not converge
380
     singular covariance
    pars at singular: 2.62e-09  -3.56e-07  1.85e-08  -2.09e-08      4.52         1 
381
382
WARNING:proxmin:Solution did not converge
383
384
WARNING:proxmin:Solution did not converge
385
386
WARNING:proxmin:Solution did not converge
387
388
389
390
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.91e-06  -2.72e-07  2.79e-10  -1.15e-08      4.52         1 
391
392
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.32e-07  -1.97e-07  1.01e-09  -6.05e-08      4.34     0.999 
393
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.27e-06  1.41e-06  1.77e-10  7.47e-07      4.51     0.999 
394
     singular covariance
    pars at singular: -4.27e-07  -2.61e-08  5.88e-10  1.78e-07      4.53         1 
395
WARNING:proxmin:Solution did not converge
396
397
398
399
400
401
402
403
WARNING:proxmin:Solution did not converge
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
408
409
WARNING:proxmin:Solution did not converge
410
     singular covariance
    pars at singular: 1.51e-06  -1.01e-06  -5.89e-10  -8.33e-08      4.51         1 
411
WARNING:proxmin:Solution did not converge
412
413
WARNING:proxmin:Solution did not converge
414
415
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.08e-07  7.89e-07  -2.01e-09  -2.93e-08      4.34     0.999 
416
     singular covariance
    pars at singular: -4.21e-07  -2.79e-06  2.13e-10  -2.79e-06      4.36         1 
417
WARNING:proxmin:Solution did not converge
418
419
     singular covariance
    pars at singular: -1.74e-09  1.01e-06  -1.8e-07    -1e-07      4.52         1 
     singular covariance
    pars at singular: -1.79e-09  -1.69e-07  -8.27e-08     1e-08      4.52         1 
420
421
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
     singular covariance
    pars at singular:  7.9e-07  1.05e-06  2.86e-09  3.15e-07      4.52         1 
     singular covariance
    pars at singular: 1.19e-06  -1.97e-06  4.55e-10  -8.97e-08      4.52         1 
425
426
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.24e-09  2.74e-07  -3.17e-07  -2.2e-08      4.51     0.999 
427
428
429
WARNING:proxmin:Solution did not converge
430
     singular covariance
    pars at singular: -4.04e-07  5.04e-07  -1.88e-10  -4.68e-07      4.52         1 
431
432
433
434
WARNING:proxmin:Solution did not converge
435
436
437
     singular covariance
    pars at singular: -8.45e-07  2.61e-09   2.2e-09  2.91e-07      4.52         1 
438
WARNING:proxmin:Solution did not converge
439
WARNING:proxmin:Solution did not converge
440
     singular covariance
    pars at singular: 3.33e-07  1.53e-07  -1.87e-09  1.44e-08      4.51         1 
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
WARNING:proxmin:Solution did not converge
445
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.6e-06  3.18e-07  1.71e-09  5.13e-08      4.51         1 
453
WARNING:proxmin:Solution did not converge
454
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
458
459
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.78e-07  1.77e-06  -7.7e-10  -3.01e-09      4.53         1 
460
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.76e-06  1.24e-10  6.26e-08  -8.73e-07      4.35         1 
461
462
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.95e-09  -7.26e-07  8.04e-10  7.73e-08      4.54         1 
464
465
WARNING:proxmin:Solution did not converge
466
467
WARNING:proxmin:Solution did not converge
468
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
     singular covariance
    pars at singular: 8.04e-10  -4.06e-06  -1.68e-05  7.68e-06      4.52         1 
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
WARNING:proxmin:Solution did not converge
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.38e-10  7.84e-07  1.49e-08  -5.47e-08      4.34     0.999 
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.93e-07  4.66e-09  -7.72e-08  5.86e-08      4.51         1 
481
482
WARNING:proxmin:Solution did not converge
483
484
485
486
WARNING:proxmin:Solution did not converge
487
488
489
490
WARNING:proxmin:Solution did not converge
491
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000133.fits 500 10792 scarlet

