waiting: Not enough free cores.
ok
executing on host: astro0023 with pid: 13130
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
3
WARNING:proxmin:Solution did not converge
4
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.75e-10  1.55e-07  1.91e-07  1.58e-08      4.52         1 
8
9
WARNING:proxmin:Solution did not converge
10
11
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.9e-09  4.57e-08  4.21e-07  -7.22e-08      4.51         1 
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.29e-07  4.78e-08  -1.15e-09  -6.06e-07      4.52     0.998 
14
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.3e-07  6.93e-06  4.67e-11  -1.1e-07      4.36         1 
15
16
17
     singular covariance
    pars at singular: 4.47e-07  4.36e-08  1.37e-09  1.98e-08      4.54         1 
     singular covariance
    pars at singular: 6.92e-08  -3.34e-07  4.94e-10  9.44e-08      4.54         1 
18
19
WARNING:proxmin:Solution did not converge
20
21
WARNING:proxmin:Solution did not converge
22
     singular covariance
    pars at singular: 9.12e-08  6.22e-08  -1.65e-10  -1.69e-07      4.35     0.999 
23
WARNING:proxmin:Solution did not converge
24
25
26
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
30
31
WARNING:proxmin:Solution did not converge
32
     singular covariance
    pars at singular: 2.95e-07  1.34e-07  -1.34e-09  -1.35e-08      4.52         1 
33
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.69e-06  -1.55e-06  1.54e-09  5.09e-08      4.52         1 
     singular covariance
    pars at singular: -3.89e-07  -8.37e-08  7.48e-10  2.66e-08      4.52         1 
38
WARNING:proxmin:Solution did not converge
39
40
WARNING:proxmin:Solution did not converge
41
     singular covariance
    pars at singular: -1.13e-07  -1.03e-06  -2.78e-10   1.1e-08      4.52         1 
42
43
WARNING:proxmin:Solution did not converge
44
45
46
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.59e-07   8.4e-07  4.95e-10  -2.74e-07      4.52         1 
47
WARNING:proxmin:Solution did not converge
48
49
50
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.92e-07  -9.15e-08  -5.34e-10  -6.39e-08      4.52         1 
51
52
53
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
     singular covariance
    pars at singular:  3.2e-07  5.06e-07  1.15e-10  -7.41e-08      4.35         1 
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.87e-06  -7.2e-08  -1.81e-10  1.06e-06      4.51     0.999 
60
61
     singular covariance
    pars at singular: 3.67e-09  1.86e-08  -4.59e-07  -5.92e-07      4.52         1 
62
     singular covariance
    pars at singular: 2.41e-07  -2.69e-10  5.59e-08  2.96e-07      4.35     0.999 
63
64
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
71
72
73
     singular covariance
    pars at singular: -8.78e-07  -7.52e-07   3.3e-10  -6.34e-08      4.34     0.999 
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
77
WARNING:proxmin:Solution did not converge
78
79
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.02e-07  1.37e-07  1.27e-09  -5.25e-07      4.52         1 
80
     singular covariance
    pars at singular: 3.15e-08  2.12e-07  -3.26e-09  9.16e-07      4.52         1 
81
82
83
84
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.65e-07  1.13e-07  1.41e-09  -7.57e-08      4.51     0.999 
85
86
WARNING:proxmin:Solution did not converge
87
88
89
WARNING:proxmin:Solution did not converge
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
93
WARNING:proxmin:Solution did not converge
94
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
     singular covariance
    pars at singular: -3.05e-07  -3.21e-10  -4.19e-08  -5.42e-08       4.5     0.999 
105
WARNING:proxmin:Solution did not converge
106
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.42e-07  -2.19e-07  -8.81e-10  2.25e-07      4.53         1 
107
     singular covariance
    pars at singular: 2.68e-07  -5.88e-09  5.84e-10  -3.74e-07      4.52         1 
108
109
WARNING:proxmin:Solution did not converge
110
111
     singular covariance
    pars at singular: -1.87e-06  -3.26e-07  -5.94e-10  -2.49e-07      4.51         1 
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
116
117
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
     singular covariance
    pars at singular: 7.97e-07  2.28e-06  3.24e-09  9.32e-08      4.52         1 
121
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  7.3e-11  6.66e-07  -1.55e-06  3.39e-07      4.52     0.999 
122
123
WARNING:proxmin:Solution did not converge
124
125
WARNING:proxmin:Solution did not converge
126
     singular covariance
    pars at singular:  7.9e-10  2.98e-07  3.24e-08  -4.1e-07      4.51         1 
127
     singular covariance
    pars at singular: 8.21e-07  -2.77e-07  -2.81e-09  -7.13e-07      4.52         1 
128
WARNING:proxmin:Solution did not converge
129
130
131
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
137
138
139
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.53e-07  -1.5e-06  -6.52e-11  1.67e-07      4.51         1 
     singular covariance
    pars at singular: -1.6e-06  -1.48e-09  -2.54e-07  -3.17e-07      4.51         1 
     singular covariance
    pars at singular: 3.72e-07  3.23e-06  -2.46e-09  -2.37e-07      4.34         1 
140
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.32e-06   1.2e-09  -9.69e-07   1.5e-06      4.51         1 
141
142
143
WARNING:proxmin:Solution did not converge
144
145
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:    2e-07  -6.27e-09  -1.8e-07  1.54e-07      4.53         1 
154
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.76e-07  2.14e-07  -1.72e-13  6.44e-08      4.52         1 
156
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
160
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
172
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.26e-06  7.29e-10  5.09e-07  -1.6e-07      4.52         1 
173
     singular covariance
    pars at singular: 1.52e-07  2.77e-07  -2.86e-10  -1.83e-07      4.34         1 
174
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.31e-08  8.18e-08  -1.33e-09  -4.31e-07      4.53         1 
175
176
177
178
WARNING:proxmin:Solution did not converge
179
180
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.84e-07  -2.07e-07  3.88e-09  7.38e-09      4.53         1 
181
182
183
184
WARNING:proxmin:Solution did not converge
185
186
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.75e-09  4.55e-08  -4.66e-08  8.89e-08      4.52         1 
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
190
WARNING:proxmin:Solution did not converge
191
192
WARNING:proxmin:Solution did not converge
193
     singular covariance
    pars at singular: 9.72e-08  9.27e-08  -6.16e-10  -1.53e-07      4.53         1 
194
WARNING:proxmin:Solution did not converge
195
196
197
WARNING:proxmin:Solution did not converge
198
199
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
205
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
211
212
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
216
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.18e-07  3.57e-07  -1.18e-09  1.92e-08      4.52         1 
217
218
219
220
221
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.84e-06  -1.72e-06  2.14e-09  7.53e-07      4.52         1 
224
225
226
227
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.17e-06  8.12e-07  3.75e-10  -7.31e-07      4.53         1 
228
229
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.95e-07  -2.15e-11  -1.27e-07  8.66e-08      4.53         1 
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
232
WARNING:proxmin:Solution did not converge
233
234
235
     singular covariance
    pars at singular: -1.79e-08   2.7e-09  4.28e-08  6.12e-08      4.52         1 
236
237
238
WARNING:proxmin:Solution did not converge
239
WARNING:proxmin:Solution did not converge
240
241
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
244
WARNING:proxmin:Solution did not converge
245
246
247
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.56e-07  4.28e-07  -9.45e-10  1.36e-08      4.52         1 
248
     singular covariance
    pars at singular: 1.19e-06  8.07e-07  -2.2e-09  3.39e-07      4.51     0.999 
249
250
WARNING:proxmin:Solution did not converge
251
252
253
254
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
258
259
WARNING:proxmin:Solution did not converge
260
261
262
     singular covariance
    pars at singular: -7.13e-08  2.02e-07  -6.46e-10  8.74e-09      4.52     0.998 
263
264
     singular covariance
    pars at singular: 1.64e-07  -1.02e-06  -1.38e-09  4.73e-07      4.35         1 
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
268
269
270
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.15e-07  7.68e-07  4.32e-09  7.88e-08      4.52         1 
272
WARNING:proxmin:Solution did not converge
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.71e-08  -2.37e-09  -1.19e-08  -1.03e-08      4.51         1 
276
277
278
WARNING:proxmin:Solution did not converge
279
280
281
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
286
287
WARNING:proxmin:Solution did not converge
288
289
290
291
WARNING:proxmin:Solution did not converge
292
293
WARNING:proxmin:Solution did not converge
294
295
296
297
     singular covariance
    pars at singular: 1.05e-07  1.57e-07  -1.43e-09  2.63e-07      4.52         1 
298
     singular covariance
    pars at singular: -1.04e-08  3.33e-08     6e-07  -2.04e-07      4.53         1 
299
300
301
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.73e-09  -3.23e-07  8.65e-09   3.2e-08      4.51         1 
302
     singular covariance
    pars at singular: 1.13e-06  3.35e-10  4.02e-08  5.37e-07      4.36         1 
303
304
WARNING:proxmin:Solution did not converge
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
     singular covariance
    pars at singular: -7.84e-07  7.02e-08  -2.16e-09  -3.19e-08      4.34     0.998 
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.19e-07  3.06e-07  1.57e-09  -9.96e-08      4.52         1 
312
WARNING:proxmin:Solution did not converge
313
314
WARNING:proxmin:Solution did not converge
315
316
WARNING:proxmin:Solution did not converge
317
318
WARNING:proxmin:Solution did not converge
319
WARNING:proxmin:Solution did not converge
320
321
     singular covariance
    pars at singular: 9.37e-07  -9.85e-10  2.99e-07  2.74e-07      4.35         1 
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
     singular covariance
    pars at singular: 4.19e-08   1.7e-07  9.09e-10  -8.17e-09      4.51         1 
327
     singular covariance
    pars at singular: -1.47e-07  -4.89e-08  -2.72e-09  -5.24e-08      4.51         1 
328
329
330
     singular covariance
    pars at singular: -5.26e-09  1.85e-08  -1.49e-07  1.57e-07      4.52         1 
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
WARNING:proxmin:Solution did not converge
335
WARNING:proxmin:Solution did not converge
336
337
338
WARNING:proxmin:Solution did not converge
339
340
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.75e-08  -2.79e-07  6.47e-10  1.37e-08      4.53         1 
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
347
348
     singular covariance
    pars at singular: -7.53e-07  -4.57e-07  1.44e-09  6.71e-08      4.51     0.999 
349
350
351
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.39e-07  5.91e-10  1.96e-07  -1.18e-06      4.52     0.999 
352
353
WARNING:proxmin:Solution did not converge
354
WARNING:proxmin:Solution did not converge
355
356
     singular covariance
    pars at singular: -1.27e-06  -2.59e-10  1.57e-07  1.57e-07      4.52         1 
357
358
359
WARNING:proxmin:Solution did not converge
360
361
362
WARNING:proxmin:Solution did not converge
363
364
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.8e-10  -7.65e-08  -2.06e-07  6.77e-08      4.52         1 
365
WARNING:proxmin:Solution did not converge
366
367
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.37e-07  -2.42e-09  -5.58e-08  9.05e-08      4.51         1 
368
369
370
371
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.69e-07  8.22e-07  -3.45e-10  -6.58e-07      4.52     0.999 
372
373
374
     singular covariance
    pars at singular: -3.22e-08  -3.25e-08  -4.13e-09  5.05e-08      4.52         1 
375
376
377
378
WARNING:proxmin:Solution did not converge
379
WARNING:proxmin:Solution did not converge
380
WARNING:proxmin:Solution did not converge
381
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.83e-07  -5.8e-09   1.4e-06  1.32e-06      4.52         1 
382
WARNING:proxmin:Solution did not converge
383
384
385
     singular covariance
    pars at singular: 2.07e-06  2.86e-07  3.54e-10  1.57e-07      4.51         1 
386
387
WARNING:proxmin:Solution did not converge
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
392
WARNING:proxmin:Solution did not converge
393
394
WARNING:proxmin:Solution did not converge
395
396
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
403
404
405
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.65e-07  2.22e-07  5.36e-10  8.37e-09      4.52         1 
406
407
WARNING:proxmin:Solution did not converge
408
409
410
     singular covariance
    pars at singular: -5.65e-09  1.83e-09  5.84e-08  -6.88e-08      4.34     0.998 
411
412
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.65e-06  -1.3e-06  2.23e-09  -1.84e-07      4.51         1 
413
WARNING:proxmin:Solution did not converge
414
WARNING:proxmin:Solution did not converge
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.77e-09  6.64e-08  2.72e-08  -5.53e-08      4.52     0.999 
417
     singular covariance
    pars at singular: 2.19e-09  -5.91e-08  -8.31e-08  3.23e-08      4.51     0.999 
418
WARNING:proxmin:Solution did not converge
419
420
421
WARNING:proxmin:Solution did not converge
422
     singular covariance
    pars at singular: -1.39e-07  1.79e-08  2.06e-09  1.11e-07      4.52         1 
423
424
425
426
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
430
431
WARNING:proxmin:Solution did not converge
432
     singular covariance
    pars at singular: -3.52e-08  -1.52e-07  -8.89e-10  -1.38e-07      4.52         1 
433
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.36e-07  -6.9e-07     4e-09  2.05e-08      4.52         1 
435
436
437
WARNING:proxmin:Solution did not converge
438
439
440
441
442
WARNING:proxmin:Solution did not converge
443
444
445
446
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
452
453
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.7e-11  3.91e-07  -5.58e-08  8.51e-09      4.51         1 
455
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
WARNING:proxmin:Solution did not converge
461
     singular covariance
    pars at singular: 8.46e-08  -2.55e-09  -7.29e-07  -3.83e-07      4.53         1 
462
463
464
465
466
467
WARNING:proxmin:Solution did not converge
468
WARNING:proxmin:Solution did not converge
469
WARNING:proxmin:Solution did not converge
470
471
WARNING:proxmin:Solution did not converge
472
473
474
475
476
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.5e-06  1.04e-10  5.96e-07  1.17e-06      4.34         1 
477
478
     singular covariance
    pars at singular: 4.46e-07  -1.16e-07  1.41e-09  3.18e-08      4.35     0.999 
479
480
     singular covariance
    pars at singular: 5.33e-07  1.59e-06  -1.41e-09   2.8e-07      4.52         1 
481
482
483
484
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.79e-10  -1.74e-07  -3.19e-08     5e-08      4.51     0.999 
485
486
487
488
     singular covariance
    pars at singular: -1.54e-06  2.07e-06  8.46e-10  -2.91e-07      4.52         1 
     singular covariance
    pars at singular: -7.89e-07  1.21e-06  -5.05e-10  -2.41e-07      4.52         1 
489
WARNING:proxmin:Solution did not converge
490
WARNING:proxmin:Solution did not converge
491
WARNING:proxmin:Solution did not converge
492
493
WARNING:proxmin:Solution did not converge
494
495
496
497
WARNING:proxmin:Solution did not converge
498
499
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000151.fits 500 32080 scarlet

