executing on host: astro0044 with pid: 11602
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
5
6
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.79e-08  2.32e-07  -1.19e-09  -5.34e-08      4.51     0.999 
     singular covariance
    pars at singular: 9.86e-07   1.4e-06  7.83e-10  -3.21e-09      4.51     0.999 
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
     singular covariance
    pars at singular: -4.57e-07  -5.84e-10  1.94e-07  5.61e-07      4.52         1 
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
14
     singular covariance
    pars at singular: 3.39e-07  1.11e-09  -5.02e-08  2.36e-08      4.53         1 
     singular covariance
    pars at singular: 1.01e-06  -4.09e-09  -8.67e-08  2.64e-07      4.53         1 
15
     singular covariance
    pars at singular: -5.31e-10  1.08e-06  -4.57e-07   6.1e-07      4.53         1 
16
     singular covariance
    pars at singular: 1.16e-07  -9.39e-08  -9.54e-10  -1.51e-07      4.51         1 
     singular covariance
    pars at singular: 2.83e-07  2.24e-07  -5.27e-10  -5.76e-08      4.51         1 
17
WARNING:proxmin:Solution did not converge
18
19
20
     singular covariance
    pars at singular: -1.7e-06    -6e-06  3.21e-10  -4.96e-07      4.51         1 
21
22
WARNING:proxmin:Solution did not converge
23
WARNING:proxmin:Solution did not converge
24
25
WARNING:proxmin:Solution did not converge
26
27
     singular covariance
    pars at singular: 3.45e-08  -7.52e-07  2.35e-09  6.28e-08      4.51     0.999 
     singular covariance
    pars at singular: 3.42e-08  2.69e-09  1.68e-07  1.15e-08      4.51     0.999 
28
29
30
WARNING:proxmin:Solution did not converge
31
WARNING:proxmin:Solution did not converge
32
33
WARNING:proxmin:Solution did not converge
34
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.67e-08  1.01e-06  1.25e-09  2.28e-08      4.52         1 
36
37
38
     singular covariance
    pars at singular: -2.21e-06  -3.16e-06  5.76e-10  -1.37e-07      4.34     0.999 
39
40
41
WARNING:proxmin:Solution did not converge
42
43
44
WARNING:proxmin:Solution did not converge
45
46
47
48
49
WARNING:proxmin:Solution did not converge
50
51
52
53
WARNING:proxmin:Solution did not converge
54
55
56
     singular covariance
    pars at singular: 2.34e-09  -6.72e-08  -6.53e-08  2.14e-08      4.53         1 
57
WARNING:proxmin:Solution did not converge
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.28e-07  8.71e-10  9.46e-07  -1.03e-06      4.35         1 
61
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.91e-06  -2.43e-06  -1.03e-09  -5.32e-07      4.35         1 
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
68
69
WARNING:proxmin:Solution did not converge
70
71
72
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.04e-07  7.76e-07  -2.1e-09  -2.13e-07      4.52         1 
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
76
77
78
WARNING:proxmin:Solution did not converge
79
80
     singular covariance
    pars at singular:  7.7e-07  -4.82e-08  2.91e-09  1.23e-07      4.52         1 
81
82
83
WARNING:proxmin:Solution did not converge
84
85
     singular covariance
    pars at singular: 1.51e-07  2.65e-09  1.62e-08  7.09e-08      4.51         1 
86
87
WARNING:proxmin:Solution did not converge
88
     singular covariance
    pars at singular: 7.47e-07  3.94e-09  8.14e-08   1.2e-07      4.51         1 
89
WARNING:proxmin:Solution did not converge
90
91
WARNING:proxmin:Solution did not converge
92
93
94
95
96
WARNING:proxmin:Solution did not converge
97
98
99
100
     singular covariance
    pars at singular: -2.78e-07  5.55e-08  1.25e-09   6.8e-08      4.51     0.999 
101
WARNING:proxmin:Solution did not converge
102
WARNING:proxmin:Solution did not converge
103
     singular covariance
    pars at singular: -1.21e-10  -3.69e-07  -1.98e-07  2.15e-08      4.52         1 
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
     singular covariance
    pars at singular: 9.67e-10  1.74e-07  -7.21e-10  -1.88e-09      4.52         1 
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.86e-06  5.31e-08  -1.71e-10   3.1e-07      4.52         1 
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.83e-07  -5.15e-08  1.67e-09  9.88e-09      4.34         1 
113
114
     singular covariance
    pars at singular: -3.29e-08  -1.93e-09  8.98e-09  9.64e-08      4.53         1 
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.53e-09  -1.2e-06  -1.42e-08  -1.14e-07      4.52         1 
118
     singular covariance
    pars at singular: -2.91e-07  7.06e-07  1.71e-09  -2.4e-08      4.52         1 
119
120
121
122
WARNING:proxmin:Solution did not converge
123
124
WARNING:proxmin:Solution did not converge
125
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-07  -1.71e-07  1.84e-09  -6.44e-08      4.53         1 
     singular covariance
    pars at singular: 1.13e-06  -1.25e-10  6.63e-07  -7.77e-07      4.53         1 
127
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
131
132
WARNING:proxmin:Solution did not converge
133
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
     singular covariance
    pars at singular: 1.09e-06  9.79e-09  -2.18e-09  8.94e-07      4.51     0.999 
143
WARNING:proxmin:Solution did not converge
144
145
WARNING:proxmin:Solution did not converge
146
WARNING:proxmin:Solution did not converge
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
155
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.84e-07  5.94e-10  1.71e-06  -1.7e-07      4.53         1 
156
WARNING:proxmin:Solution did not converge
157
158
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.85e-06  -2.83e-06  3.74e-09  -8.5e-08      4.53         1 
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
164
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -1e-09  6.61e-07  -1.75e-07  -1.08e-06      4.51         1 
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
     singular covariance
    pars at singular: -3.4e-07  -2.93e-10  -8.19e-08  1.46e-06      4.35         1 
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
174
175
176
     singular covariance
    pars at singular:    5e-07    -3e-07  -3.4e-09  2.16e-07      4.52         1 
177
178
179
WARNING:proxmin:Solution did not converge
180
WARNING:proxmin:Solution did not converge
181
182
183
WARNING:proxmin:Solution did not converge
184
185
     singular covariance
    pars at singular: 1.87e-07  6.65e-07  6.36e-11  3.63e-07      4.52     0.999 
     singular covariance
    pars at singular: 8.33e-08  7.43e-08  -1.66e-09  -8.87e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.27e-10  2.71e-07  6.39e-08  -8.41e-08      4.52     0.999 
186
187
188
189
190
191
     singular covariance
    pars at singular: 1.12e-09  2.26e-06  4.01e-07  -5.04e-08      4.34         1 
192
WARNING:proxmin:Solution did not converge
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.5e-06  -3.56e-07  1.14e-09  -2.82e-07      4.34         1 
194
195
196
197
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.51e-06   3.1e-07  1.74e-09  -7.3e-08      4.52     0.999 
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
206
WARNING:proxmin:Solution did not converge
207
WARNING:proxmin:Solution did not converge
208
209
210
WARNING:proxmin:Solution did not converge
211
212
WARNING:proxmin:Solution did not converge
213
     singular covariance
    pars at singular: -2.7e-07  -2.09e-06  -1.18e-09  -9.64e-08      4.52     0.999 
214
     singular covariance
    pars at singular: -2.16e-11  -4.19e-07  -3.73e-10  1.79e-07      4.52         1 
215
216
WARNING:proxmin:Solution did not converge
217
218
WARNING:proxmin:Solution did not converge
219
220
     singular covariance
    pars at singular:  2.1e-07  -2.53e-07  -2.03e-09  -7.01e-08      4.51         1 
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
223
WARNING:proxmin:Solution did not converge
224
225
226
227
WARNING:proxmin:Solution did not converge
228
WARNING:proxmin:Solution did not converge
229
     singular covariance
    pars at singular: 5.53e-07  3.16e-07  -1.41e-09  3.38e-07      4.52         1 
230
WARNING:proxmin:Solution did not converge
231
232
WARNING:proxmin:Solution did not converge
233
     singular covariance
    pars at singular: 7.11e-08  -3.5e-07  3.73e-09  8.82e-09      4.51     0.998 
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
237
238
239
240
241
242
243
244
WARNING:proxmin:Solution did not converge
245
246
247
248
249
250
251
252
WARNING:proxmin:Solution did not converge
253
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.43e-08  -3.08e-08  1.32e-09  2.96e-08      4.53         1 
256
257
258
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.95e-06  -6.24e-07  1.29e-09  4.41e-07       4.5         1 
259
260
     singular covariance
    pars at singular: -5.07e-07  2.21e-07  -3.33e-09  1.75e-07      4.51     0.999 
261
262
WARNING:proxmin:Solution did not converge
263
264
265
266
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.33e-08  2.64e-09  7.71e-08  -1.57e-08      4.51     0.999 
270
271
WARNING:proxmin:Solution did not converge
272
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
277
278
279
280
WARNING:proxmin:Solution did not converge
281
282
WARNING:proxmin:Solution did not converge
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
286
287
288
289
290
291
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.04e-08  -3.86e-10  2.85e-09  2.67e-08      4.52         1 
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.63e-07  8.26e-07  1.67e-09  3.24e-09      4.51         1 
295
296
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.29e-07  2.33e-09  -2.5e-08  -1.08e-06      4.52         1 
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
301
302
303
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.98e-07  -9.36e-07  -3.3e-10  1.36e-07      4.51         1 
304
WARNING:proxmin:Solution did not converge
305
306
307
308
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
312
313
314
315
     singular covariance
    pars at singular: 3.34e-09  1.78e-07  -4.35e-11  1.33e-07      4.52         1 
316
WARNING:proxmin:Solution did not converge
317
     singular covariance
    pars at singular: -2.45e-08  -2.58e-07  1.45e-09  -1.33e-07      4.52         1 
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
324
325
WARNING:proxmin:Solution did not converge
326
327
328
WARNING:proxmin:Solution did not converge
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
     singular covariance
    pars at singular: 5.61e-07  2.96e-06  1.03e-09  8.95e-07       4.5     0.998 
332
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.66e-09  -4.43e-08  -7.82e-08  -5.15e-08      4.52         1 
333
334
WARNING:proxmin:Solution did not converge
335
336
337
WARNING:proxmin:Solution did not converge
338
339
340
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.75e-09  -3.62e-07  3.18e-10  -1.75e-07      4.51     0.999 
     singular covariance
    pars at singular: 4.13e-06  3.42e-07  -3.47e-09  1.73e-07      4.34     0.999 
342
343
344
     singular covariance
    pars at singular: 1.84e-07  3.86e-07  5.98e-10  -5.15e-07      4.52         1 
345
346
347
WARNING:proxmin:Solution did not converge
348
349
350
351
     singular covariance
    pars at singular: -1.85e-09  -1.75e-06  -1.58e-09  -2.83e-07      4.51     0.999 
352
WARNING:proxmin:Solution did not converge
353
354
355
WARNING:proxmin:Solution did not converge
356
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
360
361
362
WARNING:proxmin:Solution did not converge
363
     singular covariance
    pars at singular: 1.45e-06  1.89e-09  3.47e-09  1.62e-07      4.52         1 
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
368
WARNING:proxmin:Solution did not converge
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
374
WARNING:proxmin:Solution did not converge
375
     singular covariance
    pars at singular: -6.31e-09  -1.3e-06  -2.96e-09  -1.26e-07      4.52         1 
376
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.49e-07  4.89e-10  1.42e-08  3.44e-07      4.35         1 
377
378
379
WARNING:proxmin:Solution did not converge
380
381
382
383
     singular covariance
    pars at singular: 2.83e-06  4.47e-07  1.61e-09  -5.15e-07      4.36         1 
384
WARNING:proxmin:Solution did not converge
385
386
387
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  9.5e-07  1.82e-07  -4.65e-09  2.14e-07      4.51         1 
     singular covariance
    pars at singular: 3.62e-09  -5.54e-08  2.24e-07   1.6e-08      4.51         1 
389
390
391
392
WARNING:proxmin:Solution did not converge
393
     singular covariance
    pars at singular: 1.81e-07  2.63e-07   9.1e-10  1.19e-07      4.51         1 
394
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
WARNING:proxmin:Solution did not converge
404
WARNING:proxmin:Solution did not converge
405
406
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
WARNING:proxmin:Solution did not converge
410
WARNING:proxmin:Solution did not converge
411
     singular covariance
    pars at singular: 3.71e-07  1.17e-07  -3.25e-09  -2.99e-07      4.52         1 
412
413
414
     singular covariance
    pars at singular: -1.23e-06  -3.05e-09  8.06e-08  -3.32e-07      4.36         1 
415
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.73e-06  -2.31e-09  -2.47e-06     2e-06      4.35         1 
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
423
WARNING:proxmin:Solution did not converge
424
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
     singular covariance
    pars at singular: 2.37e-07  -1.34e-08  -2.38e-09  -1.66e-07      4.52         1 
     singular covariance
    pars at singular: -1.38e-09  1.44e-07  1.76e-08   4.2e-08      4.52         1 
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
433
WARNING:proxmin:Solution did not converge
434
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.31e-11  -6.66e-07  1.86e-07   1.4e-07      4.53         1 
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.6e-07   1.1e-06  -2.78e-07   4.5e-12       4.5     0.999 
     singular covariance
    pars at singular: -3.25e-07   5.3e-07   1.7e-09  -2.3e-07       4.5     0.999 
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
438
     singular covariance
    pars at singular: -3.48e-07  -6.73e-10  1.01e-07  8.46e-09      4.52         1 
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
442
WARNING:proxmin:Solution did not converge
443
444
WARNING:proxmin:Solution did not converge
445
446
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
451
452
453
WARNING:proxmin:Solution did not converge
454
WARNING:proxmin:Solution did not converge
455
456
457
WARNING:proxmin:Solution did not converge
458
WARNING:proxmin:Solution did not converge
459
460
461
462
463
464
     singular covariance
    pars at singular:  1.1e-07  -3.7e-07  2.18e-09  -1.82e-08      4.53         1 
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.23e-09  -5.12e-07  5.09e-08  -2.59e-08      4.52         1 
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
474
475
WARNING:proxmin:Solution did not converge
476
477
WARNING:proxmin:Solution did not converge
478
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
     singular covariance
    pars at singular:  2.3e-07  5.68e-08  -1.27e-10  -1.79e-07      4.51         1 
482
WARNING:proxmin:Solution did not converge
483
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
WARNING:proxmin:Solution did not converge
490
491
492
WARNING:proxmin:Solution did not converge
493
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
499
Connection to astro0044 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000006.fits 500 18760 scarlet

