executing on host: astro0006 with pid: 12664
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: 1.95e-07   3.1e-10  8.86e-09  -1.08e-07      4.34         1 
1
2
3
     singular covariance
    pars at singular: 1.32e-07  3.24e-09  2.03e-07  3.31e-08      4.51         1 
4
     singular covariance
    pars at singular: -3.4e-08  9.24e-10  -9.03e-08   1.2e-07      4.51         1 
5
6
7
8
9
10
11
12
13
     singular covariance
    pars at singular: 2.88e-08  1.35e-09  -8.72e-08  -1.33e-07      4.52         1 
14
15
     singular covariance
    pars at singular: 5.61e-09  2.96e-08  -5.38e-08  4.78e-08      4.52         1 
16
