waiting: Not enough free cores.
ok
executing on host: astro0023 with pid: 13138
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
WARNING:proxmin:Solution did not converge
5
6
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.55e-07  -1.82e-06  -4.77e-10  -2.86e-07      4.52     0.999 
9
WARNING:proxmin:Solution did not converge
10
11
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.21e-06  9.76e-07  1.39e-09  -2.33e-07      4.51         1 
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
     singular covariance
    pars at singular: -1.39e-06  3.52e-06  -3.38e-10  -1.7e-06      4.35     0.999 
17
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.13e-08  2.12e-07  9.54e-10  -1.64e-07      4.52         1 
18
19
WARNING:proxmin:Solution did not converge
20
21
22
23
24
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
27
28
29
30
WARNING:proxmin:Solution did not converge
31
32
WARNING:proxmin:Solution did not converge
33
34
     singular covariance
    pars at singular: -8.7e-08  1.34e-09  2.32e-08  -1.13e-07      4.52         1 
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
     singular covariance
    pars at singular: 2.52e-07  3.18e-09  -3.19e-07   3.5e-09      4.52         1 
38
WARNING:proxmin:Solution did not converge
39
40
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
45
     singular covariance
    pars at singular: -2.81e-06  5.45e-07  2.04e-10  -7.49e-08      4.52         1 
46
WARNING:proxmin:Solution did not converge
47
48
49
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
53
WARNING:proxmin:Solution did not converge
54
55
56
     singular covariance
    pars at singular: -9.3e-08  -8.39e-08  -2.51e-09  -3.25e-08      4.51         1 
57
WARNING:proxmin:Solution did not converge
58
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
62
     singular covariance
    pars at singular: 2.04e-07  1.58e-07  -2.06e-09  -1.68e-08      4.51         1 
63
     singular covariance
    pars at singular: -5.09e-07  -2.43e-07  3.09e-09  -1.7e-07      4.51         1 
64
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.79e-07  4.68e-06  8.56e-10  5.02e-07      4.33     0.999 
65
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.41e-10  6.55e-08   3.6e-09  -4.29e-08      4.52     0.999 
66
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
73
74
75
WARNING:proxmin:Solution did not converge
76
77
78
WARNING:proxmin:Solution did not converge
79
80
81
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
85
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
WARNING:proxmin:Solution did not converge
92
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.89e-07  -1.44e-06  -1.04e-09  2.12e-08      4.51         1 
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.35e-07  -4.77e-09  1.98e-09  1.28e-08      4.51     0.999 
95
WARNING:proxmin:Solution did not converge
96
97
WARNING:proxmin:Solution did not converge
98
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
102
103
104
105
106
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.52e-07  1.36e-09  -1.37e-07  -5.02e-08      4.53         1 
110
WARNING:proxmin:Solution did not converge
111
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.63e-09  -1.36e-06  -3.77e-08  -5.9e-08      4.51         1 
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.27e-07  -1.39e-06  1.88e-10  -4.91e-08      4.52         1 
122
     singular covariance
    pars at singular: -2.57e-10  1.38e-06  -1.84e-07  1.31e-07      4.51     0.999 
123
124
125
WARNING:proxmin:Solution did not converge
126
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
130
131
WARNING:proxmin:Solution did not converge
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
     singular covariance
    pars at singular: 1.48e-09  -3.1e-08  -4.23e-08  -5.45e-08      4.53         1 
136
WARNING:proxmin:Solution did not converge
137
138
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
143
144
145
146
147
148
WARNING:proxmin:Solution did not converge
149
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.02e-07  -5.72e-07  -3.99e-09  -7.82e-08      4.51         1 
151
WARNING:proxmin:Solution did not converge
152
153
WARNING:proxmin:Solution did not converge
154
     singular covariance
    pars at singular:    6e-07  8.12e-09     3e-10  7.59e-07      4.52         1 
155
WARNING:proxmin:Solution did not converge
156
157
158
     singular covariance
    pars at singular: 1.03e-07  -7.96e-08  -3.96e-09  1.19e-07      4.34         1 
159
160
161
162
163
     singular covariance
    pars at singular: -7.53e-07  -1.08e-09  6.68e-09  7.31e-08      4.53         1 
164
165
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.85e-09  7.31e-07  -3.6e-07  6.85e-08      4.53         1 
166
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
WARNING:proxmin:Solution did not converge
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
172
173
174
175
176
WARNING:proxmin:Solution did not converge
177
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.73e-08  -3.81e-08  6.13e-10  1.19e-07      4.52         1 
     singular covariance
    pars at singular: -2.05e-07  -8.29e-08  -5.04e-10  9.58e-08      4.52         1 
     singular covariance
    pars at singular: 4.82e-09  -1.03e-07  -3.72e-08  4.04e-08      4.52         1 
178
WARNING:proxmin:Solution did not converge
179
WARNING:proxmin:Solution did not converge
180
181
WARNING:proxmin:Solution did not converge
182
183
WARNING:proxmin:Solution did not converge
184
185
WARNING:proxmin:Solution did not converge
186
187
188
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.34e-06  9.03e-10  -9.03e-08  5.48e-07      4.52         1 
189
     singular covariance
    pars at singular: -3.74e-07  -1.03e-09  -4.81e-09  1.06e-08      4.51         1 
     singular covariance
    pars at singular: 3.21e-07  3.82e-09  4.88e-08  3.69e-08      4.51         1 
190
WARNING:proxmin:Solution did not converge
191
     singular covariance
    pars at singular: -3.45e-07  -1.27e-07  7.29e-10  -6.01e-08      4.51     0.999 
192
193
WARNING:proxmin:Solution did not converge
194
WARNING:proxmin:Solution did not converge
195
WARNING:proxmin:Solution did not converge
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
     singular covariance
    pars at singular: 2.21e-08  1.67e-07  -3.53e-10  1.37e-07      4.52         1 
201
     singular covariance
    pars at singular: -1.54e-07  -1.19e-07  2.18e-09  -1.6e-07      4.52         1 
202
203
     singular covariance
    pars at singular: 9.39e-08  -1.51e-09   1.5e-07  2.18e-07      4.51         1 
204
205
206
207
WARNING:proxmin:Solution did not converge
208
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.92e-08  1.39e-06  -5.51e-10  -5.77e-07      4.52         1 
     singular covariance
    pars at singular: -9.41e-07  7.88e-07  4.45e-09  -6.7e-09      4.52         1 
214
215
216
WARNING:proxmin:Solution did not converge
217
218
219
220
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
     singular covariance
    pars at singular: 8.72e-09  2.07e-07  -1.66e-08  -5.95e-08      4.51         1 
226
227
228
     singular covariance
    pars at singular: -2.44e-09  9.41e-08  -3.85e-09  7.41e-08      4.36         1 
229
WARNING:proxmin:Solution did not converge
230
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
WARNING:proxmin:Solution did not converge
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
239
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.05e-07  3.43e-07  -5.24e-09  5.64e-09      4.35         1 
240
241
WARNING:proxmin:Solution did not converge
242
243
244
     singular covariance
    pars at singular: 6.11e-07  -3.18e-10  -2.44e-09  1.22e-07      4.52         1 
245
246
WARNING:proxmin:Solution did not converge
247
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
WARNING:proxmin:Solution did not converge
252
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
257
258
259
260
261
262
     singular covariance
    pars at singular: -1.7e-09  1.14e-06  7.93e-08  -9.35e-08      4.51         1 
263
264
265
266
WARNING:proxmin:Solution did not converge
267
268
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
     singular covariance
    pars at singular: -2.11e-06  -2.76e-07  -3.56e-09  4.39e-08      4.52         1 
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
282
WARNING:proxmin:Solution did not converge
283
284
285
286
287
     singular covariance
    pars at singular: -1.62e-06  5.69e-07  -4.43e-10  -8.07e-07      4.51     0.999 
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
291
292
WARNING:proxmin:Solution did not converge
293
294
295
296
297
     singular covariance
    pars at singular: -1.09e-08  8.95e-10  2.92e-08  3.02e-07      4.35         1 
298
WARNING:proxmin:Solution did not converge
299
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
304
305
306
307
WARNING:proxmin:Solution did not converge
308
WARNING:proxmin:Solution did not converge
309
310
WARNING:proxmin:Solution did not converge
311
     singular covariance
    pars at singular: 1.98e-06  -6.95e-07  -6.98e-11  -1.09e-07      4.35         1 
312
WARNING:proxmin:Solution did not converge
313
314
315
WARNING:proxmin:Solution did not converge
316
317
318
WARNING:proxmin:Solution did not converge
319
     singular covariance
    pars at singular: -1.5e-08  -1.92e-07  1.21e-09  -6.5e-08      4.54         1 
     singular covariance
    pars at singular: 2.95e-07  -1.68e-07  -1.71e-09  1.88e-07      4.37         1 
320
321
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
327
WARNING:proxmin:Solution did not converge
328
329
330
331
WARNING:proxmin:Solution did not converge
332
333
WARNING:proxmin:Solution did not converge
334
335
336
WARNING:proxmin:Solution did not converge
337
338
WARNING:proxmin:Solution did not converge
339
WARNING:proxmin:Solution did not converge
340
     singular covariance
    pars at singular: -1.96e-07  -1.26e-06  -2.87e-09  3.95e-07      4.51     0.999 
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.7e-09  1.07e-09  2.41e-07  -9.37e-08      4.52         1 
344
345
WARNING:proxmin:Solution did not converge
346
     singular covariance
    pars at singular: 1.95e-07  -9.26e-08  1.65e-09  1.07e-08      4.52         1 
347
WARNING:proxmin:Solution did not converge
348
349
WARNING:proxmin:Solution did not converge
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
353
354
WARNING:proxmin:Solution did not converge
355
356
     singular covariance
    pars at singular: -4.35e-07  8.36e-10  -4.4e-08  6.57e-08      4.54         1 
357
358
359
360
WARNING:proxmin:Solution did not converge
361
362
363
364
WARNING:proxmin:Solution did not converge
365
366
WARNING:proxmin:Solution did not converge
367
368
369
WARNING:proxmin:Solution did not converge
370
371
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.98e-10  -1.67e-06  -6.18e-08  2.43e-08      4.52         1 
373
WARNING:proxmin:Solution did not converge
374
375
376
     singular covariance
    pars at singular:  1.3e-10  1.78e-06  8.35e-07  1.36e-06      4.34         1 
377
WARNING:proxmin:Solution did not converge
378
379
WARNING:proxmin:Solution did not converge
380
381
382
383
     singular covariance
    pars at singular: 5.27e-07  1.22e-07   1.7e-09  1.74e-07      4.52         1 
384
WARNING:proxmin:Solution did not converge
385
     singular covariance
    pars at singular: 4.39e-07  -5.27e-07  2.86e-09  -4.35e-08      4.52         1 
386
WARNING:proxmin:Solution did not converge
387
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
WARNING:proxmin:Solution did not converge
394
WARNING:proxmin:Solution did not converge
395
396
WARNING:proxmin:Solution did not converge
397
398
WARNING:proxmin:Solution did not converge
399
     singular covariance
    pars at singular: 2.78e-05  -2.61e-09  -7.52e-06   8.6e-06      4.52         1 
400
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.43e-09  -1.27e-07  1.89e-08  4.87e-08      4.52     0.999 
401
402
403
WARNING:proxmin:Solution did not converge
404
     singular covariance
    pars at singular: -2.41e-07  -9.33e-08   1.4e-10  3.51e-08      4.52         1 
405
406
407
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.19e-07  -2.12e-08  -7.46e-10  1.63e-08      4.53         1 
408
WARNING:proxmin:Solution did not converge
409
410
WARNING:proxmin:Solution did not converge
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.93e-07  -2.58e-09  -8.97e-08  -1.68e-07      4.52         1 
414
WARNING:proxmin:Solution did not converge
415
416
417
418
WARNING:proxmin:Solution did not converge
419
420
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
423
     singular covariance
    pars at singular: -1.43e-07  -4.61e-09  -2.17e-09  -2.09e-07      4.52         1 
424
WARNING:proxmin:Solution did not converge
425
     singular covariance
    pars at singular: -1.31e-07  -4.06e-08  -1.29e-10  4.25e-08      4.51         1 
426
427
428
429
WARNING:proxmin:Solution did not converge
430
431
432
WARNING:proxmin:Solution did not converge
433
WARNING:proxmin:Solution did not converge
434
435
436
437
     singular covariance
    pars at singular: -1.92e-09  8.78e-07  -8.6e-08  6.02e-08      4.53         1 
438
WARNING:proxmin:Solution did not converge
439
440
WARNING:proxmin:Solution did not converge
441
     singular covariance
    pars at singular: -1.27e-07  1.73e-07  6.84e-11  2.01e-07      4.51         1 
442
443
444
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.12e-08  8.47e-07  5.74e-10  -1.52e-07      4.51         1 
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
448
WARNING:proxmin:Solution did not converge
449
450
451
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
457
458
WARNING:proxmin:Solution did not converge
459
     singular covariance
    pars at singular: 9.53e-08  -1.96e-08   5.1e-09  1.54e-07      4.52         1 
460
461
WARNING:proxmin:Solution did not converge
462
463
464
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.32e-07  -1.04e-06  -6.65e-10  -9.14e-07      4.52         1 
465
466
     singular covariance
    pars at singular: 1.22e-07  -5.6e-09  -5.52e-07  -7.84e-07      4.52         1 
467
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.32e-08  -2.8e-07  4.08e-10  1.25e-08      4.53         1 
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
476
     singular covariance
    pars at singular: -3.69e-09  -1.2e-07  7.02e-08  -1.94e-08      4.52         1 
     singular covariance
    pars at singular: -2.38e-09  -3.55e-07  -1.26e-07  -2.19e-08      4.52         1 
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
483
     singular covariance
    pars at singular: 1.34e-06  5.75e-07  8.62e-10  -1.4e-06      4.52         1 
484
WARNING:proxmin:Solution did not converge
485
     singular covariance
    pars at singular: -1.15e-06  -8.71e-07  -1.26e-09  -2.18e-08      4.34         1 
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
490
491
492
WARNING:proxmin:Solution did not converge
493
494
WARNING:proxmin:Solution did not converge
495
496
497
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.07e-09  -3.11e-06  -2.05e-08  1.35e-07      4.51     0.999 
498
WARNING:proxmin:Solution did not converge
499
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000152.fits 500 7986 scarlet

