waiting: Not enough free cores.
ok
executing on host: astro0001 with pid: 11955
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
4
     singular covariance
    pars at singular: 2.36e-07  8.95e-08  1.44e-09  -3.01e-07      4.52         1 
5
     singular covariance
    pars at singular: 2.19e-06  -3.18e-06  -2.17e-10  8.89e-07      4.36         1 
6
     singular covariance
    pars at singular: 3.86e-07  2.57e-07     4e-10  -3.9e-07      4.52         1 
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.4e-06  -1.57e-09  -4.01e-07  2.36e-07      4.52         1 
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.14e-07  -1.41e-06  -4.62e-10  -1.93e-07      4.52         1 
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.26e-09  1.14e-07  2.66e-08  -2.35e-07      4.51         1 
11
12
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.11e-07  -1.09e-08  1.42e-09  -2.95e-06      4.51         1 
13
WARNING:proxmin:Solution did not converge
14
15
16
WARNING:proxmin:Solution did not converge
17
18
     singular covariance
    pars at singular: -2.37e-10  -7.76e-07  7.98e-07  -3.66e-07      4.51     0.999 
19
WARNING:proxmin:Solution did not converge
20
21
WARNING:proxmin:Solution did not converge
22
WARNING:proxmin:Solution did not converge
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.53e-07  -1.01e-06  -9.44e-10  1.34e-08      4.51         1 
26
WARNING:proxmin:Solution did not converge
27
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
34
WARNING:proxmin:Solution did not converge
35
36
     singular covariance
    pars at singular: 3.75e-07  -4.61e-06  -6.92e-10  3.81e-07      4.51     0.999 
37
WARNING:proxmin:Solution did not converge
38
39
40
41
WARNING:proxmin:Solution did not converge
42
43
44
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.01e-06  5.68e-07  3.25e-09  1.91e-08      4.51         1 
45
WARNING:proxmin:Solution did not converge
46
47
48
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.44e-06  -2.66e-07  -9.37e-08   4.2e-12      4.51     0.999 
49
WARNING:proxmin:Solution did not converge
50
     singular covariance
    pars at singular: 6.61e-08  4.51e-07  -3.06e-10  -2.57e-07      4.53         1 
51
WARNING:proxmin:Solution did not converge
52
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.13e-09  1.19e-06     7e-07  1.05e-07      4.51         1 
     singular covariance
    pars at singular: 3.54e-08  3.77e-07  -6.83e-10  1.03e-07      4.51         1 
56
57
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.41e-09  1.02e-07  -5.39e-08  2.78e-07      4.53     0.999 
59
60
61
     singular covariance
    pars at singular: 3.27e-08  7.72e-07  3.79e-10  1.66e-08      4.53         1 
62
63
WARNING:proxmin:Solution did not converge
64
65
WARNING:proxmin:Solution did not converge
66
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
72
WARNING:proxmin:Solution did not converge
73
74
75
76
77
WARNING:proxmin:Solution did not converge
78
     singular covariance
    pars at singular: -2.6e-07  2.68e-08  3.41e-09  -6.16e-08      4.51         1 
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.3e-07   2.5e-07  1.03e-09  2.46e-11      4.51         1 
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
85
86
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
90
WARNING:proxmin:Solution did not converge
91
92
93
     singular covariance
    pars at singular: -1.16e-08   3.1e-08  -5.98e-10  2.91e-07      4.34         1 
94
WARNING:proxmin:Solution did not converge
95
96
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
101
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
105
WARNING:proxmin:Solution did not converge
106
107
108
WARNING:proxmin:Solution did not converge
109
WARNING:proxmin:Solution did not converge
110
111
     singular covariance
    pars at singular: -1.4e-06  7.98e-07  1.09e-09  -8.94e-09      4.35         1 
112
113
     singular covariance
    pars at singular: 6.96e-10  2.68e-07  -1.22e-07  1.05e-07      4.51     0.999 
114
115
     singular covariance
    pars at singular: 3.06e-08  1.02e-07  -8.2e-10  4.51e-08      4.51         1 
116
117
118
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.73e-07  -4.11e-07  -1.09e-09  -3.77e-08      4.52         1 
119
WARNING:proxmin:Solution did not converge
120
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.12e-07  -1.01e-09  1.75e-07  -1.08e-07      4.51     0.998 
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
WARNING:proxmin:Solution did not converge
126
127
128
129
WARNING:proxmin:Solution did not converge
130
131
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.02e-07  1.72e-07   3.8e-09  -9.02e-08      4.51         1 
136
WARNING:proxmin:Solution did not converge
137
138
WARNING:proxmin:Solution did not converge
139
WARNING:proxmin:Solution did not converge
140
WARNING:proxmin:Solution did not converge
141
142
WARNING:proxmin:Solution did not converge
143
     singular covariance
    pars at singular: -2.49e-07  -2.66e-10  -9.52e-07  -6.27e-07      4.53         1 
144
145
     singular covariance
    pars at singular: -7.8e-10  -8.76e-07  -1.95e-09  2.29e-07      4.51     0.999 
146
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.49e-08  7.77e-08   1.1e-09  3.48e-07      4.51         1 
149
150
WARNING:proxmin:Solution did not converge
151
152
153
154
WARNING:proxmin:Solution did not converge
155
156
WARNING:proxmin:Solution did not converge
157
158
WARNING:proxmin:Solution did not converge
159
160
     singular covariance
    pars at singular: -4.07e-06   2.7e-06  -2.14e-09  -3.47e-07      4.51         1 
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.08e-07  2.63e-07  -3.38e-09  1.84e-07      4.52         1 
163
WARNING:proxmin:Solution did not converge
164
165
WARNING:proxmin:Solution did not converge
166
167
168
169
     singular covariance
    pars at singular: 6.75e-07  -8.31e-10  1.06e-07   1.3e-07      4.51         1 
170
WARNING:proxmin:Solution did not converge
171
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.83e-07  -1.92e-07  -1.38e-09  -8.74e-08      4.51     0.999 
172
173
WARNING:proxmin:Solution did not converge
174
WARNING:proxmin:Solution did not converge
175
176
WARNING:proxmin:Solution did not converge
177
178
179
     singular covariance
    pars at singular: -3.52e-08  -4.89e-07  2.93e-09  -1.49e-07      4.51     0.999 
180
181
182
183
184
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
188
189
190
WARNING:proxmin:Solution did not converge
191
192
193
WARNING:proxmin:Solution did not converge
194
195
196
WARNING:proxmin:Solution did not converge
197
     singular covariance
    pars at singular: -1.21e-08  -4.15e-08  8.54e-10   2.6e-07      4.52         1 
198
WARNING:proxmin:Solution did not converge
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.12e-07   1.9e-06  -1.13e-09  -2.76e-07      4.52         1 
200
201
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
205
     singular covariance
    pars at singular: -1.28e-07   2.3e-06  2.29e-09  -1.1e-07      4.53         1 
206
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.05e-07  1.73e-07  -9.83e-10  2.12e-08      4.51         1 
210
211
WARNING:proxmin:Solution did not converge
212
     singular covariance
    pars at singular: -1.38e-07  1.87e-06  1.47e-09  8.13e-07      4.52         1 
213
WARNING:proxmin:Solution did not converge
214
WARNING:proxmin:Solution did not converge
215
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.18e-09  -1.85e-07  -1.98e-10  -7.99e-08       4.5     0.998 
219
220
     singular covariance
    pars at singular: 7.14e-08  2.86e-07  2.14e-09  5.12e-08      4.53         1 
     singular covariance
    pars at singular: 5.03e-07  -2.2e-06  -1.64e-10  -1.4e-07      4.53         1 
221
WARNING:proxmin:Solution did not converge
222
223
WARNING:proxmin:Solution did not converge
224
WARNING:proxmin:Solution did not converge
225
WARNING:proxmin:Solution did not converge
226
227
228
WARNING:proxmin:Solution did not converge
229
230
WARNING:proxmin:Solution did not converge
231
232
WARNING:proxmin:Solution did not converge
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
     singular covariance
    pars at singular: -4.09e-07  -1.88e-07  -1.17e-09  -8.6e-08      4.52         1 
237
238
WARNING:proxmin:Solution did not converge
239
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.93e-06  5.09e-06  1.43e-09  4.39e-07      4.35         1 
244
     singular covariance
    pars at singular: 2.76e-07  1.73e-06  1.72e-10  -1.26e-08      4.36         1 
245
246
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.82e-06  -7.24e-07   5.2e-10  4.24e-07      4.52         1 
247
248
249
WARNING:proxmin:Solution did not converge
250
     singular covariance
    pars at singular: 1.26e-07  -7.16e-07  1.59e-09  -9.26e-08      4.35         1 
251
252
WARNING:proxmin:Solution did not converge
253
254
255
256
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.01e-07  -3.24e-07  1.13e-09  -1.75e-08      4.51     0.999 
     singular covariance
    pars at singular: -6.92e-09  -3.69e-08  1.47e-09  4.81e-08      4.51     0.999 
260
WARNING:proxmin:Solution did not converge
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
     singular covariance
    pars at singular: 7.64e-10  5.47e-07  2.05e-07  -2.15e-07      4.52         1 
264
WARNING:proxmin:Solution did not converge
265
266
267
268
     singular covariance
    pars at singular: 9.89e-07   2.9e-07  -1.17e-09  -4.9e-08      4.36         1 
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
276
WARNING:proxmin:Solution did not converge
277
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.39e-06  1.48e-09  2.42e-06  4.86e-07      4.51         1 
     singular covariance
    pars at singular: -8.34e-10  -1.91e-06  -2.31e-07  -2.53e-08      4.34         1 
281
282
283
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.83e-07  9.16e-08  1.65e-09  2.34e-08      4.52         1 
284
285
WARNING:proxmin:Solution did not converge
286
WARNING:proxmin:Solution did not converge
287
288
289
WARNING:proxmin:Solution did not converge
290
291
292
293
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.4e-08  -1.84e-08  1.21e-09  6.61e-08      4.52         1 
296
WARNING:proxmin:Solution did not converge
297
298
WARNING:proxmin:Solution did not converge
299
300
301
WARNING:proxmin:Solution did not converge
302
303
304
305
306
307
308
309
310
311
WARNING:proxmin:Solution did not converge
312
313
314
WARNING:proxmin:Solution did not converge
315
316
     singular covariance
    pars at singular: -2.94e-07  1.26e-07  -2.57e-10  7.94e-08      4.51         1 
317
318
319
WARNING:proxmin:Solution did not converge
320
321
WARNING:proxmin:Solution did not converge
322
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
327
328
329
330
331
332
333
WARNING:proxmin:Solution did not converge
334
335
     singular covariance
    pars at singular: 1.11e-07  -3.69e-08  -3.75e-10  6.85e-08      4.52         1 
     singular covariance
    pars at singular: 6.63e-07  -7.48e-10  -4.14e-08  3.37e-07      4.52         1 
336
WARNING:proxmin:Solution did not converge
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
340
341
342
WARNING:proxmin:Solution did not converge
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.41e-07  2.09e-07  1.81e-09  2.05e-08      4.52         1 
347
348
WARNING:proxmin:Solution did not converge
349
350
WARNING:proxmin:Solution did not converge
351
352
353
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
WARNING:proxmin:Solution did not converge
359
     singular covariance
    pars at singular: -1.24e-06  1.21e-07   1.3e-09  -8.85e-07      4.52         1 
360
     singular covariance
    pars at singular: 1.59e-06  -1.09e-09  4.02e-08  -7.31e-07      4.53         1 
361
WARNING:proxmin:Solution did not converge
362
     singular covariance
    pars at singular: -1.57e-07  5.51e-10  -2.19e-07  -1.39e-07      4.35     0.999 
363
364
WARNING:proxmin:Solution did not converge
365
366
WARNING:proxmin:Solution did not converge
367
WARNING:proxmin:Solution did not converge
368
369
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.81e-09  -1.99e-07  6.46e-08  2.08e-09      4.52         1 
373
374
WARNING:proxmin:Solution did not converge
375
WARNING:proxmin:Solution did not converge
376
377
WARNING:proxmin:Solution did not converge
378
379
380
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.35e-09  1.69e-06  1.59e-07  1.75e-07      4.52     0.999 
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
     singular covariance
    pars at singular: 6.16e-09  -1.23e-08  3.28e-08  6.86e-09      4.51         1 
385
WARNING:proxmin:Solution did not converge
386
WARNING:proxmin:Solution did not converge
387
388
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.43e-07  -1.34e-07  -1.01e-09  -3.53e-07      4.51     0.999 
389
WARNING:proxmin:Solution did not converge
390
391
WARNING:proxmin:Solution did not converge
392
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.82e-07  5.38e-07  2.01e-09  -2.6e-08      4.52         1 
     singular covariance
    pars at singular: -4.82e-07  1.52e-07  -7.31e-10  -4.16e-07      4.52         1 
393
394
WARNING:proxmin:Solution did not converge
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.17e-07  -1.22e-07  -3.13e-09  -1.05e-08      4.52         1 
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.88e-08  7.56e-09  2.79e-09  9.34e-07      4.53         1 
399
400
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.99e-08  -2.04e-07  5.66e-10  -7.09e-09      4.34         1 
401
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.42e-07  6.51e-07  -1.77e-09  7.43e-08      4.34         1 
402
WARNING:proxmin:Solution did not converge
403
404
405
WARNING:proxmin:Solution did not converge
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
409
410
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
WARNING:proxmin:Solution did not converge
423
     singular covariance
    pars at singular: -3.03e-09   2.7e-07  -2.1e-07  -8.61e-08      4.51         1 
424
     singular covariance
    pars at singular: -4.76e-07  1.77e-07  7.08e-10  1.75e-08      4.51         1 
425
426
     singular covariance
    pars at singular: -1.8e-07  -1.54e-06  -1.62e-09  -3.81e-08      4.52         1 
427
WARNING:proxmin:Solution did not converge
428
429
430
431
     singular covariance
    pars at singular: -3.71e-06  -8.39e-08  -1.05e-09  -1.3e-08      4.53         1 
432
433
434
435
WARNING:proxmin:Solution did not converge
436
437
     singular covariance
    pars at singular: -1.64e-07  -3.63e-07  1.33e-10  2.03e-07      4.51         1 
438
WARNING:proxmin:Solution did not converge
439
440
441
     singular covariance
    pars at singular: -1.15e-09  3.69e-07  -8.32e-07  -5.05e-08      4.35         1 
442
443
444
     singular covariance
    pars at singular: 4.32e-07  -2.84e-06  1.02e-09  3.46e-07      4.35         1 
445
446
     singular covariance
    pars at singular: -7.16e-07  8.32e-09  8.27e-07  1.28e-06      4.52         1 
447
448
449
450
WARNING:proxmin:Solution did not converge
451
452
WARNING:proxmin:Solution did not converge
453
454
     singular covariance
    pars at singular: -6.48e-10  -2.81e-06  -1.37e-06  -7.56e-07      4.51         1 
455
456
457
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.48e-07  3.13e-07  -1.33e-09  6.05e-09      4.53         1 
458
     singular covariance
    pars at singular: 6.17e-07  -1.14e-07  1.53e-09  -3.68e-07      4.52     0.999 
459
     singular covariance
    pars at singular:  7.8e-10  -3.87e-06  6.06e-07  -4.05e-07      4.52         1 
460
     singular covariance
    pars at singular: 3.36e-08  2.78e-08  -1.33e-09  8.54e-09       4.5     0.999 
461
WARNING:proxmin:Solution did not converge
462
WARNING:proxmin:Solution did not converge
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.55e-07  -1.49e-07  -1.78e-09  4.79e-08      4.52         1 
464
465
     singular covariance
    pars at singular: 7.85e-07  1.64e-06  -1.2e-09  -7.51e-08      4.51         1 
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
469
     singular covariance
    pars at singular: -8.08e-10  -3.55e-06  -9.04e-07   6.6e-07      4.52         1 
470
471
472
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.22e-07  7.07e-10  -2.42e-07  -1.11e-07      4.52         1 
473
474
     singular covariance
    pars at singular:  7.1e-10  -2.15e-07  1.17e-07   5.2e-08      4.52         1 
475
476
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.05e-07  5.87e-07  8.54e-10  -1.09e-07      4.51         1 
482
WARNING:proxmin:Solution did not converge
483
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.37e-12  1.33e-06  5.68e-07  -9.31e-08      4.52         1 
484
WARNING:proxmin:Solution did not converge
485
486
487
WARNING:proxmin:Solution did not converge
488
WARNING:proxmin:Solution did not converge
489
490
491
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
494
495
     singular covariance
    pars at singular: -2.76e-08  -3.75e-11  -1.8e-07   3.9e-09      4.51     0.999 
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.33e-06  -2.44e-09  1.75e-07  -9.71e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.26e-11  2.79e-08  1.08e-07  1.22e-07      4.51     0.999 
498
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.04e-07  5.93e-07  -1.01e-09  -8.17e-07      4.53         1 
499
Connection to astro0001 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000039.fits 500 1763 scarlet

