waiting: Not enough free cores.
ok
executing on host: astro0004 with pid: 12232
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
     singular covariance
    pars at singular: -2.19e-08  -9.02e-08  1.28e-09  5.11e-09      4.34         1 
4
5
6
7
     singular covariance
    pars at singular: -2.33e-07  4.76e-07  1.38e-09  1.27e-08      4.51         1 
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
11
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
     singular covariance
    pars at singular: 8.72e-07  8.79e-10  2.83e-07  6.28e-08      4.51         1 
     singular covariance
    pars at singular: -8.82e-09  7.64e-07   1.3e-11  3.45e-08      4.34         1 
16
17
18
WARNING:proxmin:Solution did not converge
19
20
21
22
23
WARNING:proxmin:Solution did not converge
24
     singular covariance
    pars at singular: -5.25e-10  -5.04e-08  3.87e-09  1.97e-08      4.52     0.999 
25
     singular covariance
    pars at singular: 9.46e-08  4.39e-07  -3.02e-09  -7.97e-08      4.51         1 
26
WARNING:proxmin:Solution did not converge
27
28
29
WARNING:proxmin:Solution did not converge
30
31
32
WARNING:proxmin:Solution did not converge
33
     singular covariance
    pars at singular: -1.39e-06  6.35e-07  -5.27e-10  -1.17e-08      4.35         1 
34
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
     singular covariance
    pars at singular: -3.35e-07  -3.84e-08  3.04e-09   1.2e-08      4.53         1 
38
WARNING:proxmin:Solution did not converge
39
40
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
WARNING:proxmin:Solution did not converge
48
WARNING:proxmin:Solution did not converge
49
50
     singular covariance
    pars at singular: 6.85e-07  1.45e-07  -1.39e-09  -2.45e-08       4.5         1 
     singular covariance
    pars at singular: -9.19e-09  9.63e-07  5.89e-07  8.78e-08       4.5         1 
51
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
55
WARNING:proxmin:Solution did not converge
56
57
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.59e-07   4.5e-09  -7.9e-08  -3.9e-08      4.51         1 
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
61
     singular covariance
    pars at singular: -7.29e-08  -7.57e-08  -2.71e-09  1.64e-07      4.51         1 
62
63
64
WARNING:proxmin:Solution did not converge
65
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.71e-08  -1.38e-06  -3.08e-09  9.95e-08      4.51     0.999 
68
WARNING:proxmin:Solution did not converge
69
70
71
72
73
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
79
WARNING:proxmin:Solution did not converge
80
     singular covariance
    pars at singular: 3.22e-07  5.47e-09  -6.69e-09  8.79e-08      4.52         1 
81
82
83
84
85
86
WARNING:proxmin:Solution did not converge
87
88
WARNING:proxmin:Solution did not converge
89
     singular covariance
    pars at singular: 1.89e-07  -7.24e-07  -1.09e-10  2.96e-08      4.52         1 
90
     singular covariance
    pars at singular: -6.46e-07  2.33e-07  3.14e-09  -3.94e-08      4.51         1 
91
92
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
95
     singular covariance
    pars at singular: -1.45e-06  -2.09e-08  1.91e-09  4.19e-07      4.52         1 
     singular covariance
    pars at singular: -2.1e-06  4.33e-07  -4.81e-10  -8.92e-07      4.52         1 
96
WARNING:proxmin:Solution did not converge
97
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.15e-07  2.42e-09  -1.55e-09   3.2e-08       4.5     0.999 
98
99
100
101
102
WARNING:proxmin:Solution did not converge
103
104
WARNING:proxmin:Solution did not converge
105
106
WARNING:proxmin:Solution did not converge
107
108
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
117
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.09e-07   4.9e-07  -2.03e-09  -1.24e-07      4.51         1 
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
     singular covariance
    pars at singular: 6.74e-07  9.74e-07  -7.34e-11  -1.19e-06      4.52         1 
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.07e-07  5.28e-08  -8.74e-10  -3.36e-07      4.51         1 
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
132
133
     singular covariance
    pars at singular: 1.31e-06  -1.52e-06  -2.56e-10  -1.63e-06      4.53         1 
134
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
138
139
140
141
142
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
146
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.49e-06  -1.32e-09  -1.64e-07  4.32e-07      4.52         1 
152
153
WARNING:proxmin:Solution did not converge
154
155
156
WARNING:proxmin:Solution did not converge
157
WARNING:proxmin:Solution did not converge
158
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.4e-09  3.09e-07  -4.36e-07  -2.43e-07      4.52         1 
     singular covariance
    pars at singular: 1.89e-07   3.3e-07  1.71e-11  3.89e-08      4.36     0.999 
159
160
161
162
163
164
165
166
     singular covariance
    pars at singular: -1.58e-07  -4.1e-10  2.37e-08  5.27e-08      4.52         1 
167
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -3e-10  -2.47e-07  1.28e-08  1.04e-07      4.53         1 
168
169
WARNING:proxmin:Solution did not converge
170
171
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
177
178
WARNING:proxmin:Solution did not converge
179
180
WARNING:proxmin:Solution did not converge
181
     singular covariance
    pars at singular: -1.02e-06  -3.79e-08  5.21e-10  -2.34e-07      4.52         1 
     singular covariance
    pars at singular: 1.22e-06  2.44e-09  1.67e-07  -1.05e-08      4.52         1 
182
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.01e-08  -2.13e-06  2.28e-09  1.73e-07      4.36         1 
183
WARNING:proxmin:Solution did not converge
184
185
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
190
191
     singular covariance
    pars at singular: -4.83e-08  1.29e-07  -3.47e-09  2.62e-08      4.53         1 
192
WARNING:proxmin:Solution did not converge
193
194
195
WARNING:proxmin:Solution did not converge
196
WARNING:proxmin:Solution did not converge
197
198
199
WARNING:proxmin:Solution did not converge
200
WARNING:proxmin:Solution did not converge
201
WARNING:proxmin:Solution did not converge
202
203
WARNING:proxmin:Solution did not converge
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: 1.36e-07  -2.05e-06  -9.06e-11  -1.87e-08      4.52         1 
206
207
208
WARNING:proxmin:Solution did not converge
209
WARNING:proxmin:Solution did not converge
210
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.35e-08     1e-07  1.86e-10  1.11e-07      4.51         1 
     singular covariance
    pars at singular: -2.38e-07  1.06e-06  -2.04e-09  -7.74e-08      4.51         1 
211
212
213
214
215
216
WARNING:proxmin:Solution did not converge
217
     singular covariance
    pars at singular: 1.15e-06  1.87e-06  4.38e-09  -3.02e-07      4.52         1 
218
219
WARNING:proxmin:Solution did not converge
220
WARNING:proxmin:Solution did not converge
221
WARNING:proxmin:Solution did not converge
222
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.21e-06  -3.22e-07  3.04e-09  9.85e-07      4.51         1 
223
     singular covariance
    pars at singular: -1.56e-07  1.06e-07  -2.17e-09  -6.1e-08      4.37         1 
224
WARNING:proxmin:Solution did not converge
225
226
WARNING:proxmin:Solution did not converge
227
228
229
WARNING:proxmin:Solution did not converge
230
231
232
233
234
235
WARNING:proxmin:Solution did not converge
236
WARNING:proxmin:Solution did not converge
237
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.76e-08  1.79e-07  -2.22e-10  -4.9e-08      4.51         1 
     singular covariance
    pars at singular: -5.87e-08  -9.69e-08  4.34e-09  1.78e-09      4.51         1 
238
239
240
WARNING:proxmin:Solution did not converge
241
242
WARNING:proxmin:Solution did not converge
243
     singular covariance
    pars at singular: 7.78e-07  6.37e-07  -1.03e-09  2.92e-07      4.52         1 
244
WARNING:proxmin:Solution did not converge
245
WARNING:proxmin:Solution did not converge
246
WARNING:proxmin:Solution did not converge
247
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.65e-06  -1.85e-06  -6.6e-10  -9.55e-07      4.51     0.999 
252
253
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.97e-07  -2.54e-08  -1.29e-09  1.03e-07      4.52         1 
256
     singular covariance
    pars at singular: 1.09e-06  -1.46e-10  -3.52e-07  -5.4e-07      4.52         1 
257
     singular covariance
    pars at singular: 1.14e-08  4.89e-07  2.43e-09  -1.99e-08      4.52         1 
258
259
260
WARNING:proxmin:Solution did not converge
261
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
265
266
267
268
WARNING:proxmin:Solution did not converge
269
270
271
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
WARNING:proxmin:Solution did not converge
275
276
277
WARNING:proxmin:Solution did not converge
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
281
WARNING:proxmin:Solution did not converge
282
283
284
     singular covariance
    pars at singular: -3.19e-08  4.76e-06  3.88e-09  -1.03e-08      4.53         1 
285
     singular covariance
    pars at singular: -2.89e-07  -2.09e-09  1.22e-07  -2.88e-09      4.52         1 
     singular covariance
    pars at singular: -2.11e-07  3.26e-09  -5.07e-08  -3.62e-07      4.52         1 
286
287
288
WARNING:proxmin:Solution did not converge
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.71e-07  2.61e-09  1.02e-09  -2.39e-08      4.52         1 
295
     singular covariance
    pars at singular: 2.69e-07  -6.16e-07  2.81e-09  2.81e-07      4.52         1 
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.19e-08  3.49e-08  2.98e-10  -2.12e-07      4.51         1 
299
300
WARNING:proxmin:Solution did not converge
301
WARNING:proxmin:Solution did not converge
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
     singular covariance
    pars at singular: 3.95e-10  -8.42e-08  6.54e-08  -2.13e-07      4.51         1 
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
311
312
313
314
WARNING:proxmin:Solution did not converge
315
     singular covariance
    pars at singular: 2.69e-07  -3.5e-07  4.48e-09  1.15e-07      4.52         1 
316
317
318
     singular covariance
    pars at singular: -9.24e-08  1.65e-09  -2.22e-08  8.06e-08      4.36         1 
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
323
WARNING:proxmin:Solution did not converge
324
WARNING:proxmin:Solution did not converge
325
     singular covariance
    pars at singular: -1.15e-09  4.97e-07  -2.42e-08  -1.91e-07      4.53         1 
326
WARNING:proxmin:Solution did not converge
327
328
329
WARNING:proxmin:Solution did not converge
330
WARNING:proxmin:Solution did not converge
331
332
WARNING:proxmin:Solution did not converge
333
WARNING:proxmin:Solution did not converge
334
335
336
     singular covariance
    pars at singular: -4.66e-10   4.8e-07  6.71e-07  4.95e-07      4.51     0.999 
337
     singular covariance
    pars at singular: 2.54e-08  -6.11e-08  -9.17e-10  -3.66e-08      4.52         1 
338
339
340
WARNING:proxmin:Solution did not converge
341
342
WARNING:proxmin:Solution did not converge
343
344
345
346
WARNING:proxmin:Solution did not converge
347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.13e-09  8.31e-08   9.9e-10  -2.85e-06      4.52         1 
348
WARNING:proxmin:Solution did not converge
349
350
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.7e-11  1.04e-07  -1.41e-08   5.5e-09      4.51         1 
351
352
     singular covariance
    pars at singular: 3.82e-08  -5.68e-08  -5.63e-12    -4e-08      4.53         1 
     singular covariance
    pars at singular: 2.26e-09  -2.01e-08  -4.54e-08  5.71e-08      4.53         1 
353
354
355
356
WARNING:proxmin:Solution did not converge
357
358
359
360
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.4e-09  5.86e-09  -1.97e-07  4.93e-08      4.52     0.999 
361
WARNING:proxmin:Solution did not converge
362
363
364
365
366
     singular covariance
    pars at singular: -1.5e-07  -3.52e-09  -8.81e-10  2.15e-07      4.52         1 
     singular covariance
    pars at singular:   -1e-09  -1.64e-07  -1.57e-07  6.05e-08      4.35         1 
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
370
WARNING:proxmin:Solution did not converge
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
376
WARNING:proxmin:Solution did not converge
377
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.54e-07  5.89e-07  3.95e-09  2.49e-07      4.52         1 
378
     singular covariance
    pars at singular: 1.55e-06  -7.6e-11  7.66e-07  4.51e-07      4.52         1 
379
WARNING:proxmin:Solution did not converge
380
381
     singular covariance
    pars at singular: 1.22e-06  1.69e-08  -2.88e-09  1.32e-07      4.35     0.999 
382
383
     singular covariance
    pars at singular: 2.92e-09  1.99e-07  -2.04e-08  -1.69e-08      4.52         1 
384
     singular covariance
    pars at singular: -1.42e-06  7.15e-08  1.71e-09  5.88e-08      4.52         1 
385
386
387
     singular covariance
    pars at singular: 3.46e-07  2.87e-06  -9.79e-10  -1.78e-08      4.51     0.999 
388
389
390
WARNING:proxmin:Solution did not converge
391
     singular covariance
    pars at singular: 5.86e-08  1.62e-08  4.39e-09  2.23e-08      4.51     0.999 
392
393
394
395
     singular covariance
    pars at singular: 4.53e-08  1.47e-07  -6.35e-10  -2.23e-09      4.52         1 
     singular covariance
    pars at singular: -1.97e-07  2.61e-09  -5.99e-08  -1.02e-07      4.35         1 
396
WARNING:proxmin:Solution did not converge
397
398
399
400
WARNING:proxmin:Solution did not converge
401
WARNING:proxmin:Solution did not converge
402
WARNING:proxmin:Solution did not converge
403
404
405
406
407
408
WARNING:proxmin:Solution did not converge
409
410
     singular covariance
    pars at singular: -2.91e-07  -4.25e-07  -3.61e-07  5.21e-11      4.52         1 
411
WARNING:proxmin:Solution did not converge
412
WARNING:proxmin:Solution did not converge
413
414
415
WARNING:proxmin:Solution did not converge
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
420
421
422
423
424
WARNING:proxmin:Solution did not converge
425
426
WARNING:proxmin:Solution did not converge
427
428
429
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
433
434
435
436
437
438
439
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.1e-09  -3.26e-07  -1.09e-07  2.56e-07      4.52         1 
440
     singular covariance
    pars at singular: 1.15e-06  -5.07e-06  6.02e-10  2.06e-08      4.35     0.998 
     singular covariance
    pars at singular: -5.09e-08  -3.68e-10  -1.05e-07  2.32e-07      4.52     0.998 
441
442
443
WARNING:proxmin:Solution did not converge
444
445
446
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
450
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.58e-07  4.32e-07  1.47e-09  -8.44e-08      4.54         1 
451
452
WARNING:proxmin:Solution did not converge
453
454
455
WARNING:proxmin:Solution did not converge
456
457
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.16e-06  -6.68e-08   2.8e-09  -1.47e-08      4.51         1 
458
WARNING:proxmin:Solution did not converge
459
460
461
462
463
464
465
466
467
     singular covariance
    pars at singular: 1.53e-07  -2.69e-07  -1.75e-12  -6.7e-08      4.51         1 
     singular covariance
    pars at singular: 1.18e-07  8.73e-07  1.69e-09  -8.01e-09      4.51         1 
468
469
WARNING:proxmin:Solution did not converge
470
471
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
476
WARNING:proxmin:Solution did not converge
477
WARNING:proxmin:Solution did not converge
478
WARNING:proxmin:Solution did not converge
479
480
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
     singular covariance
    pars at singular: 1.28e-06   4.8e-09  6.39e-08  1.61e-07      4.34         1 
484
485
486
     singular covariance
    pars at singular: 1.52e-06  -5.44e-09  -7.51e-08  1.14e-08      4.52         1 
487
488
489
     singular covariance
    pars at singular: 6.65e-10  -9.48e-07  -1.43e-06  -2.18e-07      4.51         1 
490
491
WARNING:proxmin:Solution did not converge
492
493
WARNING:proxmin:Solution did not converge
494
WARNING:proxmin:Solution did not converge
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
499
WARNING:proxmin:Solution did not converge
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000064.fits 500 24651 scarlet

