waiting: Not enough free cores.
ok
executing on host: astro0027 with pid: 13361
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
2
WARNING:proxmin:Solution did not converge
3
4
5
6
WARNING:proxmin:Solution did not converge
7
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.77e-08  5.39e-07  5.01e-09  1.08e-07      4.53         1 
     singular covariance
    pars at singular: 6.36e-07  2.12e-06  6.64e-10  1.38e-07      4.36         1 
11
12
     singular covariance
    pars at singular: 5.48e-06  -4.11e-07  4.88e-10  1.07e-06      4.51     0.999 
13
WARNING:proxmin:Solution did not converge
14
15
     singular covariance
    pars at singular: -2.36e-10  -1.71e-07  -4.87e-08  -1.27e-08      4.52         1 
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.66e-09  4.15e-10  -4.54e-07  9.46e-08      4.54         1 
18
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
22
23
24
25
WARNING:proxmin:Solution did not converge
26
27
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:   -5e-10  9.89e-08  3.21e-07  -2.41e-08      4.51         1 
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
WARNING:proxmin:Solution did not converge
31
32
33
34
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.99e-08  7.06e-11  1.91e-07   7.3e-08      4.53         1 
35
36
WARNING:proxmin:Solution did not converge
37
38
39
40
     singular covariance
    pars at singular: -5.21e-08  4.81e-08   1.2e-09  3.87e-08      4.51     0.999 
41
42
43
WARNING:proxmin:Solution did not converge
44
WARNING:proxmin:Solution did not converge
45
46
     singular covariance
    pars at singular: 8.55e-08  7.78e-08  -4.81e-09  -9.76e-08      4.52     0.999 
47
48
49
50
51
WARNING:proxmin:Solution did not converge
52
53
WARNING:proxmin:Solution did not converge
54
55
WARNING:proxmin:Solution did not converge
56
WARNING:proxmin:Solution did not converge
57
WARNING:proxmin:Solution did not converge
58
59
     singular covariance
    pars at singular: 2.37e-07  -4.48e-10  1.06e-07  2.64e-09      4.52         1 
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
63
64
65
66
67
WARNING:proxmin:Solution did not converge
68
69
70
WARNING:proxmin:Solution did not converge
71
     singular covariance
    pars at singular: 5.84e-07  -1.66e-09  -9.48e-09  -2.82e-08      4.52         1 
72
73
WARNING:proxmin:Solution did not converge
74
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.61e-08  -2.28e-07  -7.47e-10  5.19e-08      4.52         1 
79
80
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
85
86
87
88
89
90
WARNING:proxmin:Solution did not converge
91
     singular covariance
    pars at singular: -2.84e-07  2.42e-07  2.63e-10   6.6e-07       4.5     0.999 
92
93
94
95
96
WARNING:proxmin:Solution did not converge
97
98
99
100
101
     singular covariance
    pars at singular: -2.98e-06  4.26e-07  1.74e-09  1.24e-08      4.52         1 
102
WARNING:proxmin:Solution did not converge
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
105
106
WARNING:proxmin:Solution did not converge
107
WARNING:proxmin:Solution did not converge
108
109
110
WARNING:proxmin:Solution did not converge
111
112
WARNING:proxmin:Solution did not converge
113
114
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.15e-10  -1.04e-07  -8.57e-09  4.07e-08      4.52         1 
115
116
117
WARNING:proxmin:Solution did not converge
118
119
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
WARNING:proxmin:Solution did not converge
123
124
125
WARNING:proxmin:Solution did not converge
126
127
128
129
130
131
132
WARNING:proxmin:Solution did not converge
133
     singular covariance
    pars at singular: -1.98e-07  -2.17e-07  1.71e-10  -5.12e-08      4.53         1 
     singular covariance
    pars at singular: 1.33e-07  1.62e-06  -2.21e-09  2.56e-07      4.36         1 
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
     singular covariance
    pars at singular: -5.57e-08  5.01e-09  -1.37e-09  -1.16e-08      4.34         1 
139
140
141
142
WARNING:proxmin:Solution did not converge
143
     singular covariance
    pars at singular: 1.34e-07  1.07e-06  1.47e-10    -1e-07      4.51         1 
144
WARNING:proxmin:Solution did not converge
145
146
WARNING:proxmin:Solution did not converge
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.15e-07  2.05e-06  -1.21e-09  -4.76e-08      4.51         1 
151
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.32e-12  -3.58e-07  2.14e-07  -2.96e-07      4.34     0.998 
     singular covariance
    pars at singular: 4.55e-07  6.85e-11   1.9e-06  -2.15e-06      4.51     0.999 
154
155
WARNING:proxmin:Solution did not converge
156
157
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
165
166
167
WARNING:proxmin:Solution did not converge
168
169
170
171
WARNING:proxmin:Solution did not converge
172
WARNING:proxmin:Solution did not converge
173
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
177
178
179
WARNING:proxmin:Solution did not converge
180
181
182
183
184
185
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
WARNING:proxmin:Solution did not converge
191
192
193
WARNING:proxmin:Solution did not converge
194
195
196
197
WARNING:proxmin:Solution did not converge
198
WARNING:proxmin:Solution did not converge
199
200
201
202
     singular covariance
    pars at singular: 2.39e-07  7.72e-08  2.08e-09  1.64e-08      4.51         1 
     singular covariance
    pars at singular: 2.48e-11  -2.87e-06  9.38e-07  4.27e-07      4.51         1 
203
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.21e-06  2.12e-09  -5.77e-09  4.32e-08      4.52         1 
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: -7.8e-08  -1.08e-09   8.8e-08  8.27e-08      4.53         1 
206
207
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.56e-07  -1.52e-05  -1.13e-09  -7.1e-07      4.52         1 
208
WARNING:proxmin:Solution did not converge
209
210
211
WARNING:proxmin:Solution did not converge
212
213
WARNING:proxmin:Solution did not converge
214
215
216
WARNING:proxmin:Solution did not converge
217
218
WARNING:proxmin:Solution did not converge
219
220
221
     singular covariance
    pars at singular: -3.12e-07  -3.44e-07  1.05e-09  -1.03e-07      4.52         1 
222
     singular covariance
    pars at singular: -9.8e-08  1.24e-06  1.82e-10  -1.03e-07      4.34         1 
223
224
225
WARNING:proxmin:Solution did not converge
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
228
229
230
231
WARNING:proxmin:Solution did not converge
232
233
WARNING:proxmin:Solution did not converge
234
235
WARNING:proxmin:Solution did not converge
236
237
WARNING:proxmin:Solution did not converge
238
239
240
241
WARNING:proxmin:Solution did not converge
242
WARNING:proxmin:Solution did not converge
243
244
WARNING:proxmin:Solution did not converge
245
246
WARNING:proxmin:Solution did not converge
247
248
249
WARNING:proxmin:Solution did not converge
250
251
WARNING:proxmin:Solution did not converge
252
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
     singular covariance
    pars at singular: -1.43e-07  -4.95e-08   3.1e-09  4.89e-09      4.51     0.999 
256
257
258
259
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
264
265
266
267
WARNING:proxmin:Solution did not converge
268
269
     singular covariance
    pars at singular: -2.47e-06  -2.21e-06  -5.08e-10  6.62e-07      4.52         1 
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
278
     singular covariance
    pars at singular:  1.9e-07  -6.36e-10  -3.84e-08  2.47e-07      4.51         1 
     singular covariance
    pars at singular: 4.19e-10  -4.19e-09  -6.08e-08  -7.67e-08      4.51         1 
279
     singular covariance
    pars at singular: 1.06e-06  -2.38e-06  -4.58e-10  -1.56e-07      4.52         1 
280
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
286
WARNING:proxmin:Solution did not converge
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
292
293
294
     singular covariance
    pars at singular:    5e-07  8.92e-07  4.14e-09  -1.74e-06      4.51         1 
295
WARNING:proxmin:Solution did not converge
296
297
298
     singular covariance
    pars at singular: -1.71e-06  -1.38e-07  -3.52e-10  8.14e-08      4.51     0.999 
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
306
307
WARNING:proxmin:Solution did not converge
308
     singular covariance
    pars at singular: 1.93e-07  -4.66e-07  6.66e-10  -2.99e-09      4.34         1 
309
310
     singular covariance
    pars at singular: 3.71e-08  -2.3e-09  5.22e-08  1.09e-07      4.51         1 
311
312
313
WARNING:proxmin:Solution did not converge
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
317
318
319
320
321
322
WARNING:proxmin:Solution did not converge
323
324
325
326
327
328
WARNING:proxmin:Solution did not converge
329
330
WARNING:proxmin:Solution did not converge
331
332
     singular covariance
    pars at singular:  6.6e-08  3.14e-07  1.26e-09  1.31e-07      4.53         1 
333
     singular covariance
    pars at singular: 5.69e-07  3.39e-07  -8.56e-10  1.54e-07      4.53     0.999 
334
335
     singular covariance
    pars at singular: 2.24e-07  7.09e-08  -2.25e-09  9.09e-08      4.53         1 
336
337
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
341
342
343
344
345
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.72e-06  -3.89e-06  4.62e-10  6.98e-07      4.52         1 
346
WARNING:proxmin:Solution did not converge
347
     singular covariance
    pars at singular: -5.8e-07  1.45e-07  -5.54e-10  -9.15e-08      4.52         1 
     singular covariance
    pars at singular: -2.5e-06  1.03e-06  -5.41e-10  6.12e-07      4.52         1 
348
349
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
354
WARNING:proxmin:Solution did not converge
355
356
WARNING:proxmin:Solution did not converge
357
WARNING:proxmin:Solution did not converge
358
359
360
WARNING:proxmin:Solution did not converge
361
     singular covariance
    pars at singular: 2.34e-09  -9.03e-08  2.05e-07  -1.48e-07      4.51     0.999 
362
363
WARNING:proxmin:Solution did not converge
364
WARNING:proxmin:Solution did not converge
365
366
     singular covariance
    pars at singular: -1.67e-06  -1.52e-06  -9.8e-10    -6e-07      4.52         1 
367
WARNING:proxmin:Solution did not converge
368
WARNING:proxmin:Solution did not converge
369
WARNING:proxmin:Solution did not converge
370
371
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.9e-09  3.25e-07  -1.91e-07  -1.74e-07      4.52         1 
372
373
WARNING:proxmin:Solution did not converge
374
375
     singular covariance
    pars at singular: -1.68e-07  -2.23e-07  -3.1e-10  1.68e-07      4.52         1 
376
377
WARNING:proxmin:Solution did not converge
378
379
380
381
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.41e-07  3.57e-11  -4.74e-07  -7.84e-07      4.51         1 
382
383
WARNING:proxmin:Solution did not converge
384
WARNING:proxmin:Solution did not converge
385
WARNING:proxmin:Solution did not converge
386
387
     singular covariance
    pars at singular: -5.74e-09  6.75e-07  -1.44e-06  1.02e-07      4.34         1 
388
389
390
WARNING:proxmin:Solution did not converge
391
392
393
394
WARNING:proxmin:Solution did not converge
395
396
397
     singular covariance
    pars at singular: 3.19e-10  -5.02e-08  -6.33e-08  7.59e-08      4.51     0.999 
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
     singular covariance
    pars at singular: -5.26e-06  -4.68e-07  1.33e-09   2.2e-07      4.51         1 
402
403
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.58e-06  3.55e-07  1.56e-09  -1.75e-06      4.53         1 
404
WARNING:proxmin:Solution did not converge
405
WARNING:proxmin:Solution did not converge
406
407
WARNING:proxmin:Solution did not converge
408
409
410
411
412
WARNING:proxmin:Solution did not converge
413
WARNING:proxmin:Solution did not converge
414
415
416
WARNING:proxmin:Solution did not converge
417
418
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.99e-07  1.49e-08   4.2e-10  -8.54e-07      4.51         1 
     singular covariance
    pars at singular: 1.22e-09  -1.33e-07  -3.06e-07  1.98e-06      4.34         1 
419
420
WARNING:proxmin:Solution did not converge
421
WARNING:proxmin:Solution did not converge
422
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.32e-09  6.45e-07  -2.51e-07  4.91e-07      4.51         1 
423
424
WARNING:proxmin:Solution did not converge
425
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
429
WARNING:proxmin:Solution did not converge
430
431
432
433
434
435
436
WARNING:proxmin:Solution did not converge
437
     singular covariance
    pars at singular: 4.19e-08  1.89e-07   2.8e-09  3.96e-08      4.52         1 
438
439
440
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
WARNING:proxmin:Solution did not converge
444
     singular covariance
    pars at singular: -8.78e-08  4.58e-07  1.09e-09  6.08e-08      4.34     0.999 
445
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.34e-06  1.02e-06  -1.26e-09  -3.24e-07      4.51         1 
446
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
449
WARNING:proxmin:Solution did not converge
450
451
WARNING:proxmin:Solution did not converge
452
453
454
455
456
WARNING:proxmin:Solution did not converge
457
458
459
WARNING:proxmin:Solution did not converge
460
461
462
WARNING:proxmin:Solution did not converge
463
464
WARNING:proxmin:Solution did not converge
465
WARNING:proxmin:Solution did not converge
466
WARNING:proxmin:Solution did not converge
467
468
469
WARNING:proxmin:Solution did not converge
470
WARNING:proxmin:Solution did not converge
471
472
473
WARNING:proxmin:Solution did not converge
474
475
WARNING:proxmin:Solution did not converge
476
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.05e-07  8.58e-07  7.03e-10  3.34e-07      4.52         1 
     singular covariance
    pars at singular: -2.04e-09   1.8e-07  8.31e-09  -2.97e-08      4.52         1 
477
478
WARNING:proxmin:Solution did not converge
479
480
WARNING:proxmin:Solution did not converge
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.79e-08  -1.54e-06  2.49e-09  5.65e-06      4.51     0.999 
483
484
485
486
487
     singular covariance
    pars at singular: 1.44e-06  1.23e-06  4.17e-10  -3.59e-07      4.51         1 
488
489
490
491
WARNING:proxmin:Solution did not converge
492
493
494
495
496
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.56e-09  8.41e-08  1.17e-06  8.52e-08      4.53         1 
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.87e-08  1.57e-07  -9.62e-10  1.36e-07      4.51         1 
Connection to astro0027 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000178.fits 500 3566 scarlet

