waiting: Not enough free cores.
ok
executing on host: astro0011 with pid: 12895
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
WARNING:proxmin:Solution did not converge
5
WARNING:proxmin:Solution did not converge
6
7
8
9
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.7e-07  -1.72e-09  -7.77e-09  -1.53e-06      4.51     0.999 
10
WARNING:proxmin:Solution did not converge
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.75e-11  -6.75e-07  2.06e-07  2.61e-07      4.51     0.999 
17
18
WARNING:proxmin:Solution did not converge
19
20
21
22
WARNING:proxmin:Solution did not converge
23
     singular covariance
    pars at singular: 8.56e-10  2.03e-06  1.09e-07  -8.06e-08      4.52         1 
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
33
     singular covariance
    pars at singular: -3.36e-08  1.84e-06  -4.03e-10  -1.25e-08      4.52         1 
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.86e-07  -1.94e-07  -3.28e-09  6.85e-08      4.53         1 
     singular covariance
    pars at singular: 4.24e-07  3.93e-09  -6.64e-08  2.98e-07      4.53         1 
36
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.08e-06  -1.01e-09  2.82e-09  -1.47e-07      4.52         1 
38
39
WARNING:proxmin:Solution did not converge
40
     singular covariance
    pars at singular: 1.23e-08  -6.3e-07  -2.16e-07  -1.33e-11      4.51         1 
41
WARNING:proxmin:Solution did not converge
42
43
WARNING:proxmin:Solution did not converge
44
45
WARNING:proxmin:Solution did not converge
46
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.13e-07  -4.01e-07  -1.87e-09  1.76e-07      4.51         1 
48
WARNING:proxmin:Solution did not converge
49
     singular covariance
    pars at singular: 1.58e-07  -3.03e-07  4.52e-09  2.53e-07      4.34         1 
50
WARNING:proxmin:Solution did not converge
51
52
     singular covariance
    pars at singular: -6.84e-07  -5.93e-09  -1.32e-07  5.14e-08      4.52         1 
     singular covariance
    pars at singular: 7.11e-08  4.46e-08  1.34e-09  -7.29e-09      4.52         1 
53
54
55
WARNING:proxmin:Solution did not converge
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.9e-07  2.83e-08  -4.91e-12  6.78e-09      4.51         1 
59
WARNING:proxmin:Solution did not converge
60
61
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.55e-10  1.73e-07  -7.49e-07  -1.2e-06      4.52         1 
62
63
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.21e-08  1.29e-07  3.52e-10  2.74e-09      4.51         1 
64
65
66
WARNING:proxmin:Solution did not converge
67
68
WARNING:proxmin:Solution did not converge
69
70
     singular covariance
    pars at singular: -2.86e-08  3.04e-07  2.36e-09  -7.08e-09      4.53         1 
71
72
WARNING:proxmin:Solution did not converge
73
74
WARNING:proxmin:Solution did not converge
75
76
WARNING:proxmin:Solution did not converge
77
78
     singular covariance
    pars at singular: 2.88e-06  6.53e-10  -7.2e-08  1.07e-06      4.52         1 
79
WARNING:proxmin:Solution did not converge
80
     singular covariance
    pars at singular: 1.61e-09  2.96e-07  7.16e-07  -5.31e-07      4.52         1 
     singular covariance
    pars at singular: -4.4e-09  -1.91e-06  -5.93e-07  -1.8e-07      4.52         1 
81
82
     singular covariance
    pars at singular: -2.78e-07  3.88e-06  3.03e-09  1.59e-07      4.51         1 
83
84
WARNING:proxmin:Solution did not converge
85
     singular covariance
    pars at singular: 2.22e-07  -1.13e-09  -1.37e-07  7.66e-09      4.52         1 
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.1e-09  -2.14e-06  -2.4e-08  -9.72e-07      4.53         1 
87
     singular covariance
    pars at singular: 1.62e-06  1.65e-06  7.01e-10  1.63e-07      4.52         1 
88
89
WARNING:proxmin:Solution did not converge
90
     singular covariance
    pars at singular: -5.49e-09  9.22e-08  4.47e-08  -6.22e-07      4.51         1 
91
WARNING:proxmin:Solution did not converge
92
     singular covariance
    pars at singular: -7.91e-10  -1.75e-06  7.52e-07  -2.15e-07      4.52         1 
93
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.25e-09  2.34e-07  4.83e-08  -6.78e-08      4.51         1 
94
WARNING:proxmin:Solution did not converge
95
WARNING:proxmin:Solution did not converge
96
WARNING:proxmin:Solution did not converge
97
98
WARNING:proxmin:Solution did not converge
99
WARNING:proxmin:Solution did not converge
100
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.35e-07  -1.2e-09  1.22e-09  3.58e-08      4.53     0.999 
101
102
103
104
WARNING:proxmin:Solution did not converge
105
106
107
108
109
110
111
WARNING:proxmin:Solution did not converge
112
WARNING:proxmin:Solution did not converge
113
114
115
     singular covariance
    pars at singular: -2.63e-07  4.17e-08  -3.24e-09  1.22e-07      4.52         1 
116
117
118
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.19e-07   2.6e-09  5.23e-08  -1.65e-07      4.52         1 
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
WARNING:proxmin:Solution did not converge
124
125
126
127
WARNING:proxmin:Solution did not converge
128
129
WARNING:proxmin:Solution did not converge
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.44e-07  -2.08e-07  -9.72e-10  1.05e-06      4.52         1 
131
WARNING:proxmin:Solution did not converge
132
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
136
     singular covariance
    pars at singular: -1.97e-06  1.56e-06  -2.15e-09  -1.88e-07      4.52         1 
137
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-06  -1.11e-06  -2.2e-09  -2.99e-07      4.52         1 
139
140
WARNING:proxmin:Solution did not converge
141
     singular covariance
    pars at singular: 5.16e-08  -5.62e-07  1.46e-10  -8.53e-08      4.51         1 
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
     singular covariance
    pars at singular: 6.12e-07  2.17e-09  3.42e-08  5.55e-07      4.51         1 
145
146
147
148
WARNING:proxmin:Solution did not converge
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
152
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.12e-08  6.61e-09  5.91e-08  1.52e-08      4.52     0.999 
153
154
155
156
157
158
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.06e-08  -2.94e-07  -5.1e-10  1.17e-08      4.51     0.999 
159
160
161
     singular covariance
    pars at singular: -1.46e-09  2.11e-07  1.38e-06  2.53e-07      4.51         1 
     singular covariance
    pars at singular: 1.54e-09  -2.03e-06  2.71e-07  6.58e-08      4.51         1 
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.81e-07  -7.06e-09  -6.33e-08  4.12e-07      4.52         1 
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
168
169
170
171
WARNING:proxmin:Solution did not converge
172
173
WARNING:proxmin:Solution did not converge
174
175
WARNING:proxmin:Solution did not converge
176
     singular covariance
    pars at singular: -1.3e-07  -5.13e-07  -1.92e-09  4.18e-07      4.51         1 
177
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.08e-07  2.64e-10  -7.09e-08  -1.54e-09      4.53         1 
179
WARNING:proxmin:Solution did not converge
180
181
WARNING:proxmin:Solution did not converge
182
WARNING:proxmin:Solution did not converge
183
WARNING:proxmin:Solution did not converge
184
     singular covariance
    pars at singular: -2.99e-07  -1.2e-08  3.81e-10  3.05e-08      4.51         1 
185
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
WARNING:proxmin:Solution did not converge
190
     singular covariance
    pars at singular: 8.09e-08  -3.55e-07  4.28e-10  7.33e-08      4.52         1 
191
WARNING:proxmin:Solution did not converge
192
     singular covariance
    pars at singular: -1.93e-06  1.48e-07  -2.42e-09  5.55e-08      4.52         1 
193
194
195
196
197
198
WARNING:proxmin:Solution did not converge
199
200
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.3e-07  -8.63e-09  2.75e-07   6.3e-07      4.36         1 
201
WARNING:proxmin:Solution did not converge
202
WARNING:proxmin:Solution did not converge
203
WARNING:proxmin:Solution did not converge
204
     singular covariance
    pars at singular: -5.08e-09  -2.4e-08  3.34e-09  6.47e-08      4.52         1 
205
206
207
208
WARNING:proxmin:Solution did not converge
209
210
WARNING:proxmin:Solution did not converge
211
212
213
214
215
WARNING:proxmin:Solution did not converge
216
WARNING:proxmin:Solution did not converge
217
WARNING:proxmin:Solution did not converge
218
WARNING:proxmin:Solution did not converge
219
220
     singular covariance
    pars at singular: -1.58e-06  -1.53e-09  -1.05e-07  -2.52e-08      4.52         1 
221
222
223
224
     singular covariance
    pars at singular:    4e-07  -1.66e-06  -7.8e-10  4.36e-07      4.52         1 
225
226
227
WARNING:proxmin:Solution did not converge
228
229
WARNING:proxmin:Solution did not converge
230
WARNING:proxmin:Solution did not converge
231
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.62e-07  8.59e-07  3.16e-10  -2.64e-07      4.52         1 
232
     singular covariance
    pars at singular: 3.27e-07  1.99e-07  3.07e-09  2.06e-08      4.53         1 
233
     singular covariance
    pars at singular:  1.2e-09  -2.82e-07  -9.28e-08  -1.66e-08      4.37         1 
234
235
236
237
     singular covariance
    pars at singular: -1.1e-06  -5.06e-06  -2.17e-09  3.06e-07      4.51         1 
238
239
240
WARNING:proxmin:Solution did not converge
241
WARNING:proxmin:Solution did not converge
242
243
WARNING:proxmin:Solution did not converge
244
245
WARNING:proxmin:Solution did not converge
246
     singular covariance
    pars at singular: 3.12e-09  -3.25e-07  5.01e-07  2.86e-08      4.51     0.999 
247
WARNING:proxmin:Solution did not converge
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
     singular covariance
    pars at singular: 1.51e-07  -1.13e-05  5.72e-10  7.94e-08      4.51         1 
251
252
253
254
255
256
WARNING:proxmin:Solution did not converge
257
258
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
262
263
     singular covariance
    pars at singular: 4.73e-07  2.07e-07  2.73e-09  -2.37e-08      4.52         1 
264
265
     singular covariance
    pars at singular: -1.32e-06  2.46e-06  -8.35e-10  1.02e-07      4.51         1 
266
267
WARNING:proxmin:Solution did not converge
268
WARNING:proxmin:Solution did not converge
269
270
271
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.39e-07  1.33e-05  2.26e-09  -6.81e-07      4.35         1 
272
WARNING:proxmin:Solution did not converge
273
WARNING:proxmin:Solution did not converge
274
275
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.38e-07  6.77e-10  -3.83e-07  -9.28e-08      4.53     0.999 
276
WARNING:proxmin:Solution did not converge
277
     singular covariance
    pars at singular: -1.79e-06  1.47e-06  2.87e-10  -5.13e-07      4.52         1 
278
279
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.69e-07  -1.35e-07  1.41e-09  -8.15e-08      4.52         1 
280
281
282
283
284
285
286
WARNING:proxmin:Solution did not converge
287
WARNING:proxmin:Solution did not converge
288
289
WARNING:proxmin:Solution did not converge
290
291
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.48e-07  2.88e-07  3.71e-10  1.63e-07      4.35         1 
292
WARNING:proxmin:Solution did not converge
293
294
WARNING:proxmin:Solution did not converge
295
WARNING:proxmin:Solution did not converge
296
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
WARNING:proxmin:Solution did not converge
300
301
WARNING:proxmin:Solution did not converge
302
303
304
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.78e-10  9.46e-08  1.25e-07  1.91e-08      4.52     0.999 
305
     singular covariance
    pars at singular: -3.38e-07  -3.69e-06  -1.76e-09  -7.89e-08      4.52         1 
306
307
WARNING:proxmin:Solution did not converge
308
309
310
     singular covariance
    pars at singular: 5.55e-07  1.56e-07   2.6e-10  -2.12e-07      4.51     0.999 
311
WARNING:proxmin:Solution did not converge
312
WARNING:proxmin:Solution did not converge
313
     singular covariance
    pars at singular: 2.27e-07  -1.97e-08   3.7e-09  1.08e-07      4.51         1 
     singular covariance
    pars at singular: 6.23e-08  -4.78e-08  1.57e-09  5.02e-08      4.51         1 
314
WARNING:proxmin:Solution did not converge
315
WARNING:proxmin:Solution did not converge
316
WARNING:proxmin:Solution did not converge
317
WARNING:proxmin:Solution did not converge
318
319
WARNING:proxmin:Solution did not converge
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.95e-06  3.52e-08  1.16e-09  -6.84e-07      4.52         1 
323
324
WARNING:proxmin:Solution did not converge
325
WARNING:proxmin:Solution did not converge
326
327
WARNING:proxmin:Solution did not converge
328
WARNING:proxmin:Solution did not converge
329
     singular covariance
    pars at singular: -4.17e-08  1.14e-07   1.2e-09  -1.27e-07      4.52     0.999 
330
WARNING:proxmin:Solution did not converge
331
WARNING:proxmin:Solution did not converge
332
WARNING:proxmin:Solution did not converge
333
334
335
WARNING:proxmin:Solution did not converge
336
337
WARNING:proxmin:Solution did not converge
338
WARNING:proxmin:Solution did not converge
339
     singular covariance
    pars at singular:  1.4e-07  -2.2e-09  -2.51e-08  1.48e-08      4.51     0.999 
340
341
WARNING:proxmin:Solution did not converge
342
343
WARNING:proxmin:Solution did not converge
344
345
     singular covariance
    pars at singular: 5.88e-07  4.02e-06  9.45e-10  -2.62e-07      4.51         1 
346
347
WARNING:proxmin:Solution did not converge
348
349
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.74e-07  -1.62e-07  1.31e-09  3.41e-07      4.52         1 
350
WARNING:proxmin:Solution did not converge
351
WARNING:proxmin:Solution did not converge
352
     singular covariance
    pars at singular: -5.31e-10  1.33e-06  1.49e-08  1.44e-07      4.52         1 
353
354
WARNING:proxmin:Solution did not converge
355
WARNING:proxmin:Solution did not converge
356
357
358
     singular covariance
    pars at singular: 1.05e-06  -3.44e-06  5.15e-11  -4.38e-07      4.34     0.999 
     singular covariance
    pars at singular: -9.01e-08  -9.77e-10  -2.11e-08  2.45e-07      4.51     0.999 
     singular covariance
    pars at singular: -4.22e-07  -7.24e-06  -1.03e-09  1.43e-07      4.51     0.999 
359
WARNING:proxmin:Solution did not converge
360
361
362
363
364
WARNING:proxmin:Solution did not converge
365
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.93e-08  3.22e-09  3.88e-08  -9.51e-08      4.54         1 
366
367
WARNING:proxmin:Solution did not converge
368
369
WARNING:proxmin:Solution did not converge
370
     singular covariance
    pars at singular: -1.58e-06  -7.97e-07  -7.69e-10   7.7e-07      4.54         1 
371
WARNING:proxmin:Solution did not converge
372
373
WARNING:proxmin:Solution did not converge
374
375
     singular covariance
    pars at singular:  6.2e-08  -9.2e-08  2.05e-10  -5.84e-08      4.52         1 
376
377
     singular covariance
    pars at singular: -5.35e-07  -8.95e-07  6.36e-10  1.05e-06      4.51         1 
378
WARNING:proxmin:Solution did not converge
379
380
WARNING:proxmin:Solution did not converge
381
     singular covariance
    pars at singular: 1.86e-07  -1.64e-07  2.87e-09  2.12e-07      4.51         1 
382
383
384
WARNING:proxmin:Solution did not converge
385
386
387
     singular covariance
    pars at singular: -5.04e-09  -1.6e-08  1.31e-07  1.32e-07       4.5         1 
     singular covariance
    pars at singular: -9.89e-08  1.78e-06  -5.35e-10  2.81e-07       4.5         1 
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
390
WARNING:proxmin:Solution did not converge
391
     singular covariance
    pars at singular: 1.48e-07  -1.1e-08  -1.42e-09  5.73e-09      4.51     0.999 
392
WARNING:proxmin:Solution did not converge
393
394
395
396
397
WARNING:proxmin:Solution did not converge
398
WARNING:proxmin:Solution did not converge
399
WARNING:proxmin:Solution did not converge
400
401
WARNING:proxmin:Solution did not converge
402
403
     singular covariance
    pars at singular: -1.27e-06  -7.3e-06  -2.67e-10  -6.49e-07      4.53         1 
404
WARNING:proxmin:Solution did not converge
405
406
WARNING:proxmin:Solution did not converge
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
409
410
411
WARNING:proxmin:Solution did not converge
412
413
     singular covariance
    pars at singular: -2.35e-07  1.41e-07  3.72e-10  1.15e-08      4.34         1 
414
415
416
417
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
423
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.87e-06  3.85e-09  2.74e-07  6.11e-07      4.52         1 
424
WARNING:proxmin:Solution did not converge
425
WARNING:proxmin:Solution did not converge
426
427
     singular covariance
    pars at singular: 1.04e-09  -4.69e-07  -1.01e-07  -1.01e-06      4.52     0.999 
428
429
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.17e-07  -5.45e-10  -3.29e-07  2.62e-07      4.53         1 
430
WARNING:proxmin:Solution did not converge
431
WARNING:proxmin:Solution did not converge
432
433
434
435
436
WARNING:proxmin:Solution did not converge
437
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  4.6e-08  -1.98e-07  6.09e-10  1.02e-08      4.52         1 
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
445
446
     singular covariance
    pars at singular: 1.69e-08   4.7e-09  4.34e-10  1.04e-08      4.52     0.999 
447
WARNING:proxmin:Solution did not converge
448
449
WARNING:proxmin:Solution did not converge
450
451
452
453
454
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -9.4e-08  -8.92e-08  -1.43e-10  -2.23e-08      4.51         1 
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
     singular covariance
    pars at singular: 6.72e-10  1.92e-06  4.43e-07   4.7e-07       4.5         1 
459
WARNING:proxmin:Solution did not converge
460
461
WARNING:proxmin:Solution did not converge
462
463
WARNING:proxmin:Solution did not converge
464
465
466
467
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.68e-07   1.5e-07  1.87e-09  7.13e-08      4.51         1 
468
WARNING:proxmin:Solution did not converge
469
470
WARNING:proxmin:Solution did not converge
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.45e-07  1.82e-09  -3.07e-08  -5.77e-08      4.51         1 
473
WARNING:proxmin:Solution did not converge
474
WARNING:proxmin:Solution did not converge
475
     singular covariance
    pars at singular: 5.28e-07  -8.83e-10  7.24e-08  -8.28e-09      4.51         1 
     singular covariance
    pars at singular: -2.22e-06  -1.99e-06  1.57e-10  -1.86e-07      4.51         1 
476
477
WARNING:proxmin:Solution did not converge
478
479
480
WARNING:proxmin:Solution did not converge
481
482
483
WARNING:proxmin:Solution did not converge
484
485
486
     singular covariance
    pars at singular: -9.51e-07   1.6e-09  -2.34e-06  -3.93e-07      4.53         1 
487
WARNING:proxmin:Solution did not converge
488
     singular covariance
    pars at singular: -3.19e-07  -1.84e-06  -2.18e-09  -1.37e-08      4.51     0.999 
489
490
WARNING:proxmin:Solution did not converge
491
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.57e-07  1.36e-10  6.36e-08  -2.14e-07      4.54         1 
494
WARNING:proxmin:Solution did not converge
495
496
WARNING:proxmin:Solution did not converge
497
498
WARNING:proxmin:Solution did not converge
499
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.97e-07  -1.43e-07  5.06e-10  -5.18e-09      4.51         1 
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000130.fits 500 316 scarlet

