waiting: Not enough free cores.
ok
executing on host: astro0003 with pid: 12005
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
3
WARNING:proxmin:Solution did not converge
4
WARNING:proxmin:Solution did not converge
5
6
7
8
9
     singular covariance
    pars at singular: 2.26e-09  -9.66e-07  -1.98e-06  2.52e-07      4.53         1 
10
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
17
18
19
WARNING:proxmin:Solution did not converge
20
21
22
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
26
     singular covariance
    pars at singular:  4.5e-08  -2.16e-07  -1.31e-09  -7.31e-08      4.52         1 
27
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.69e-07  1.47e-09  2.86e-07  -1.69e-07      4.53         1 
28
WARNING:proxmin:Solution did not converge
29
WARNING:proxmin:Solution did not converge
30
31
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
     singular covariance
    pars at singular:  6.4e-08  2.52e-07  -5.53e-10   2.7e-07      4.51     0.999 
     singular covariance
    pars at singular: 3.24e-07  3.64e-09  -1.18e-07  -2.16e-07      4.51     0.999 
35
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
38
39
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.07e-09  -3.85e-06  -4.37e-07  -9.61e-07      4.53         1 
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
47
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.68e-08  1.46e-06  1.18e-09  1.01e-06      4.52         1 
50
WARNING:proxmin:Solution did not converge
51
52
53
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.85e-08  -3.84e-09  4.26e-08  -6.46e-08      4.52         1 
54
55
56
57
WARNING:proxmin:Solution did not converge
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.42e-07  -2.56e-08  -4.46e-10  9.63e-08      4.35         1 
63
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
71
72
WARNING:proxmin:Solution did not converge
73
74
75
76
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.06e-09  2.48e-06  -3.96e-07  -5.33e-07      4.52         1 
79
WARNING:proxmin:Solution did not converge
80
81
82
83
WARNING:proxmin:Solution did not converge
84
85
     singular covariance
    pars at singular: 9.89e-08  -2.83e-07  1.86e-10  -6.47e-08      4.35     0.998 
86
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.91e-06  -8.15e-08  -6.46e-10  -9.56e-08      4.52         1 
87
     singular covariance
    pars at singular: 5.64e-07  8.68e-11  -1.37e-08  1.12e-08      4.34     0.999 
88
WARNING:proxmin:Solution did not converge
89
     singular covariance
    pars at singular: 1.14e-06  -4.62e-06  -4.87e-09  4.29e-07      4.52     0.999 
     singular covariance
    pars at singular: -2.68e-07  1.63e-06  -1.79e-09  -1.3e-07      4.35     0.999 
90
91
WARNING:proxmin:Solution did not converge
92
93
94
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.27e-08  -1.26e-09  1.21e-08  -8.35e-08      4.51     0.999 
95
96
97
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.69e-08  1.74e-07  1.23e-08  -9.2e-11      4.51         1 
98
WARNING:proxmin:Solution did not converge
99
     singular covariance
    pars at singular: 8.18e-07  4.38e-10  -8.94e-08  -2.68e-07      4.52         1 
100
101
WARNING:proxmin:Solution did not converge
102
103
WARNING:proxmin:Solution did not converge
104
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.92e-07     5e-07  6.24e-10  3.42e-08      4.54         1 
105
106
107
WARNING:proxmin:Solution did not converge
108
109
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.5e-07  1.71e-07  -1.43e-09   1.5e-07      4.52         1 
110
111
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.11e-07  -1.57e-06  7.04e-10  2.09e-07      4.51         1 
112
113
WARNING:proxmin:Solution did not converge
114
115
116
     singular covariance
    pars at singular: -1.24e-09  1.11e-06  -3.82e-07  8.38e-07      4.53         1 
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
120
121
WARNING:proxmin:Solution did not converge
122
     singular covariance
    pars at singular: 5.87e-08  -3.33e-08  -3.65e-09  1.59e-07      4.51         1 
     singular covariance
    pars at singular: 2.08e-08  -4.2e-08  2.36e-09  -7.96e-08      4.51         1 
123
WARNING:proxmin:Solution did not converge
124
     singular covariance
    pars at singular: -2.64e-06  2.27e-06  -1.48e-09  4.24e-07      4.51         1 
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
130
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.73e-07  -3.13e-09  -6.77e-08  -9.8e-10      4.51         1 
131
132
133
134
135
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.2e-06  1.73e-10  2.01e-07  6.91e-07      4.35         1 
136
137
138
WARNING:proxmin:Solution did not converge
139
140
     singular covariance
    pars at singular: -1.59e-06  -1.13e-06  -3.02e-10  6.27e-07      4.52         1 
141
142
143
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.46e-08  -3.95e-07  1.66e-09  2.55e-07      4.53     0.999 
144
145
     singular covariance
    pars at singular: -3.21e-07  -4.7e-09  4.36e-09  -1.93e-07      4.52         1 
146
147
WARNING:proxmin:Solution did not converge
148
149
WARNING:proxmin:Solution did not converge
150
     singular covariance
    pars at singular:  4.4e-07  -2.36e-07  1.21e-09  -4.57e-10      4.51         1 
151
152
153
     singular covariance
    pars at singular: -5.79e-08  -1.03e-07  2.12e-09  -1.08e-07      4.52         1 
154
155
156
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.55e-07  9.59e-07  3.03e-09  -3.24e-07      4.51         1 
158
WARNING:proxmin:Solution did not converge
159
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
163
164
165
WARNING:proxmin:Solution did not converge
166
     singular covariance
    pars at singular: -7.17e-07  -3.13e-07  3.41e-10  1.68e-07      4.35         1 
167
WARNING:proxmin:Solution did not converge
168
WARNING:proxmin:Solution did not converge
169
170
     singular covariance
    pars at singular:  1.5e-08  -6.53e-06   1.8e-10  2.28e-07      4.35         1 
171
172
173
174
175
WARNING:proxmin:Solution did not converge
176
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.63e-09  1.41e-07  -1.66e-08  1.16e-07      4.53         1 
177
     singular covariance
    pars at singular: 2.76e-08  -3.85e-09  3.89e-08  -5.23e-09      4.52         1 
178
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.67e-07  1.83e-08  5.85e-10  -3.06e-08      4.53         1 
179
180
181
182
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.17e-06  -8.26e-06  -4.35e-09  4.74e-07      4.52         1 
183
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
WARNING:proxmin:Solution did not converge
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
190
191
WARNING:proxmin:Solution did not converge
192
193
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.94e-07  -7.02e-07   1.1e-09  -1.83e-07      4.51     0.999 
194
195
196
WARNING:proxmin:Solution did not converge
197
198
WARNING:proxmin:Solution did not converge
199
200
     singular covariance
    pars at singular: 9.11e-07  4.01e-07  2.12e-09  3.09e-07      4.52         1 
201
202
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.63e-08  3.67e-07   1.7e-10  1.61e-07      4.52         1 
203
204
     singular covariance
    pars at singular: -1.39e-07  -1.66e-06  -4.39e-10   2.4e-07      4.52         1 
205
206
207
WARNING:proxmin:Solution did not converge
208
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.41e-10  -1.07e-07  3.96e-08  -1.22e-07      4.52         1 
209
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.56e-06  -1.37e-06  -4.31e-10  -2.41e-08      4.53         1 
     singular covariance
    pars at singular:   -2e-07  -1.29e-07  5.34e-10  -3.12e-08      4.53         1 
210
211
212
213
214
215
WARNING:proxmin:Solution did not converge
216
217
218
219
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.79e-07  -2.33e-08  -2.04e-09  -1.11e-07      4.52         1 
220
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.66e-09  -2.35e-07  1.37e-07  7.03e-08      4.54         1 
221
WARNING:proxmin:Solution did not converge
222
223
     singular covariance
    pars at singular: -1.77e-09  -1.52e-07  -5.16e-08  2.39e-08      4.52         1 
224
225
226
WARNING:proxmin:Solution did not converge
227
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  8.6e-07   1.5e-06  4.19e-09  -5.93e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.89e-07   2.4e-09  1.73e-07  -3.66e-07      4.51     0.999 
228
     singular covariance
    pars at singular: 4.45e-07  3.69e-08  1.02e-09  -4.75e-08      4.36         1 
229
WARNING:proxmin:Solution did not converge
230
231
232
WARNING:proxmin:Solution did not converge
233
234
WARNING:proxmin:Solution did not converge
235
236
237
WARNING:proxmin:Solution did not converge
238
239
240
WARNING:proxmin:Solution did not converge
241
242
WARNING:proxmin:Solution did not converge
243
244
WARNING:proxmin:Solution did not converge
245
246
247
     singular covariance
    pars at singular: 1.67e-07  -1.53e-09  5.28e-08  -4.86e-07      4.35     0.999 
248
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
255
256
257
258
WARNING:proxmin:Solution did not converge
259
WARNING:proxmin:Solution did not converge
260
261
262
263
WARNING:proxmin:Solution did not converge
264
265
266
267
WARNING:proxmin:Solution did not converge
268
269
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.94e-08  -4.9e-09  8.09e-08  1.39e-07      4.52         1 
     singular covariance
    pars at singular: -1.11e-07  2.13e-09  -9.42e-08  1.52e-06      4.52         1 
     singular covariance
    pars at singular: -3.47e-07  -3.74e-10  5.64e-07  -8.52e-07      4.52         1 
270
WARNING:proxmin:Solution did not converge
271
WARNING:proxmin:Solution did not converge
272
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.02e-06  1.21e-07  -2.47e-09  1.96e-07      4.51         1 
273
274
WARNING:proxmin:Solution did not converge
275
WARNING:proxmin:Solution did not converge
276
WARNING:proxmin:Solution did not converge
277
278
WARNING:proxmin:Solution did not converge
279
WARNING:proxmin:Solution did not converge
280
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.58e-09  5.94e-07  -8.13e-10  -1.89e-07      4.52         1 
281
WARNING:proxmin:Solution did not converge
282
283
WARNING:proxmin:Solution did not converge
284
WARNING:proxmin:Solution did not converge
285
     singular covariance
    pars at singular: -4.3e-07  1.65e-08  -1.69e-09  7.82e-08       4.5     0.999 
     singular covariance
    pars at singular: -1.72e-07  -4.19e-08  6.21e-10  2.59e-08       4.5     0.999 
     singular covariance
    pars at singular:  5.5e-10   2.6e-07  -1.27e-08  -9.67e-08       4.5     0.999 
286
     singular covariance
    pars at singular: -5.33e-08  -1.46e-07  -1.6e-09  -7.64e-08      4.52         1 
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
291
WARNING:proxmin:Solution did not converge
292
     singular covariance
    pars at singular: 6.06e-07  -5.9e-07  -4.04e-10  -1.01e-07      4.51         1 
293
WARNING:proxmin:Solution did not converge
294
295
WARNING:proxmin:Solution did not converge
296
     singular covariance
    pars at singular: 6.75e-07  -1.22e-06  4.63e-07  1.42e-11      4.53         1 
297
WARNING:proxmin:Solution did not converge
298
WARNING:proxmin:Solution did not converge
299
300
301
WARNING:proxmin:Solution did not converge
302
303
     singular covariance
    pars at singular: 3.14e-07  3.67e-06  3.56e-10  4.68e-08      4.52         1 
304
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.54e-09     1e-06  -1.51e-07  7.47e-08      4.52         1 
305
WARNING:proxmin:Solution did not converge
306
     singular covariance
    pars at singular: 8.75e-07  1.29e-06  -3.37e-09  -7.05e-08      4.51     0.999 
307
308
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.69e-07  -1.19e-09  -3.62e-08  2.48e-08      4.52         1 
309
WARNING:proxmin:Solution did not converge
310
311
WARNING:proxmin:Solution did not converge
312
313
314
     singular covariance
    pars at singular: -1.68e-08  3.78e-08  -6.06e-08  2.77e-10      4.51     0.999 
315
WARNING:proxmin:Solution did not converge
316
317
WARNING:proxmin:Solution did not converge
318
WARNING:proxmin:Solution did not converge
319
320
WARNING:proxmin:Solution did not converge
321
WARNING:proxmin:Solution did not converge
322
323
324
325
326
327
WARNING:proxmin:Solution did not converge
328
329
330
WARNING:proxmin:Solution did not converge
331
332
333
334
     singular covariance
    pars at singular: 8.34e-07  2.94e-08  1.82e-09  3.22e-08      4.52         1 
     singular covariance
    pars at singular: 3.48e-09  -2.39e-07  3.65e-08  -1.71e-07      4.52         1 
335
WARNING:proxmin:Solution did not converge
336
337
WARNING:proxmin:Solution did not converge
338
339
WARNING:proxmin:Solution did not converge
340
     singular covariance
    pars at singular: 3.84e-06  -7.2e-07  1.12e-09  -1.26e-07      4.52     0.999 
341
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-06  2.07e-06  9.16e-10  -1.2e-06      4.36         1 
342
     singular covariance
    pars at singular: -4.22e-08  -7.92e-08  -5.28e-10  -9.99e-08      4.52         1 
343
344
345
     singular covariance
    pars at singular: 1.17e-09  1.34e-07  -1.85e-08    -2e-09       4.5         1 
346
WARNING:proxmin:Solution did not converge
347
348
WARNING:proxmin:Solution did not converge
349
WARNING:proxmin:Solution did not converge
350
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
354
355
356
WARNING:proxmin:Solution did not converge
357
     singular covariance
    pars at singular: 2.82e-07  -7.84e-07  3.08e-10  -7.04e-08      4.35         1 
358
359
360
361
WARNING:proxmin:Solution did not converge
362
WARNING:proxmin:Solution did not converge
363
364
365
366
367
368
369
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.1e-09  -2.31e-07  -5.22e-08  -3.03e-07       4.5     0.999 
370
371
WARNING:proxmin:Solution did not converge
372
WARNING:proxmin:Solution did not converge
373
WARNING:proxmin:Solution did not converge
374
WARNING:proxmin:Solution did not converge
375
376
377
378
379
WARNING:proxmin:Solution did not converge
380
381
WARNING:proxmin:Solution did not converge
382
383
384
     singular covariance
    pars at singular: -1.68e-07  -9.79e-07   2.4e-09  5.71e-08      4.35     0.999 
385
386
387
     singular covariance
    pars at singular: 1.83e-08  -9.01e-07  -1.17e-09  1.69e-07      4.52         1 
388
389
390
     singular covariance
    pars at singular: -1.18e-06  -5.11e-06  -1.73e-09  1.98e-08      4.52         1 
391
392
WARNING:proxmin:Solution did not converge
393
394
     singular covariance
    pars at singular: 4.54e-07  -5.6e-07  5.87e-10  2.56e-07      4.53         1 
395
WARNING:proxmin:Solution did not converge
396
WARNING:proxmin:Solution did not converge
397
398
399
400
401
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -5.48e-07  -1.77e-07  1.48e-09  -7.11e-08      4.35         1 
402
     singular covariance
    pars at singular:  7.9e-08  5.58e-10  1.75e-08  -3.44e-09      4.53         1 
403
404
405
406
     singular covariance
    pars at singular: 1.08e-07  9.91e-09  -1.33e-07  -4.83e-08      4.52         1 
407
WARNING:proxmin:Solution did not converge
408
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.45e-08  2.65e-07  -2.81e-09  6.67e-08      4.51     0.999 
409
     singular covariance
    pars at singular: 4.25e-07  6.56e-08  4.99e-10  4.54e-08      4.52         1 
410
411
412
413
414
415
WARNING:proxmin:Solution did not converge
416
417
WARNING:proxmin:Solution did not converge
418
419
WARNING:proxmin:Solution did not converge
420
WARNING:proxmin:Solution did not converge
421
422
WARNING:proxmin:Solution did not converge
423
WARNING:proxmin:Solution did not converge
424
425
426
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
WARNING:proxmin:Solution did not converge
430
431
WARNING:proxmin:Solution did not converge
432
WARNING:proxmin:Solution did not converge
433
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
436
     singular covariance
    pars at singular: -6.64e-07  6.88e-08  2.09e-10  -5.14e-08      4.51         1 
437
     singular covariance
    pars at singular: 5.08e-08  -6.54e-08   7.8e-10  -2.96e-10      4.51     0.999 
438
439
WARNING:proxmin:Solution did not converge
440
WARNING:proxmin:Solution did not converge
441
WARNING:proxmin:Solution did not converge
442
WARNING:proxmin:Solution did not converge
443
444
WARNING:proxmin:Solution did not converge
445
WARNING:proxmin:Solution did not converge
446
WARNING:proxmin:Solution did not converge
447
WARNING:proxmin:Solution did not converge
448
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.48e-08  -3.78e-07  1.04e-09  -6.37e-07      4.51         1 
449
WARNING:proxmin:Solution did not converge
450
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.3e-06  1.41e-08  2.23e-09  4.34e-07      4.34     0.999 
451
WARNING:proxmin:Solution did not converge
452
WARNING:proxmin:Solution did not converge
453
454
WARNING:proxmin:Solution did not converge
455
     singular covariance
    pars at singular: 8.25e-08  -7.67e-10  1.17e-07  8.29e-09      4.52         1 
456
457
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.72e-06  -4.33e-07  -1.43e-10  -1.63e-06      4.34         1 
458
     singular covariance
    pars at singular: 1.96e-07  1.03e-07  2.46e-09  3.11e-08      4.36         1 
459
460
WARNING:proxmin:Solution did not converge
461
462
463
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.72e-08   1.1e-07  -2.29e-09  1.42e-09      4.35         1 
464
465
466
WARNING:proxmin:Solution did not converge
467
468
WARNING:proxmin:Solution did not converge
469
     singular covariance
    pars at singular: -6.19e-07  4.07e-07  -4.08e-09  7.01e-08      4.52         1 
     singular covariance
    pars at singular: 4.82e-09  8.42e-08  -3.39e-09   1.1e-07      4.52         1 
470
471
WARNING:proxmin:Solution did not converge
472
WARNING:proxmin:Solution did not converge
473
474
WARNING:proxmin:Solution did not converge
475
476
477
WARNING:proxmin:Solution did not converge
478
479
480
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.91e-07  7.43e-07  4.01e-10  3.84e-07      4.52         1 
481
WARNING:proxmin:Solution did not converge
482
WARNING:proxmin:Solution did not converge
483
     singular covariance
    pars at singular: -1.51e-10  2.15e-07  9.04e-09  -1.25e-07      4.53         1 
484
WARNING:proxmin:Solution did not converge
485
WARNING:proxmin:Solution did not converge
486
487
WARNING:proxmin:Solution did not converge
488
489
490
WARNING:proxmin:Solution did not converge
491
492
493
WARNING:proxmin:Solution did not converge
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
WARNING:proxmin:Solution did not converge
498
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.04e-07  2.14e-07  -6.25e-10  -1.77e-08      4.51     0.999 
499
WARNING:proxmin:Solution did not converge
Connection to astro0003 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000045.fits 500 4501 scarlet

