waiting: Not enough free cores.
ok
executing on host: astro0008 with pid: 12667
tcgetattr: Inappropriate ioctl for device
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
3
     singular covariance
    pars at singular: 1.84e-07  2.25e-10  -1.65e-07  6.35e-09      4.51         1 
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.39e-08  -1.31e-07  1.38e-09  -4.17e-08      4.52         1 
8
     singular covariance
    pars at singular: 1.96e-06  2.05e-06  -5.54e-10  -4.67e-07      4.52     0.999 
     singular covariance
    pars at singular: -4.29e-07   3.2e-07  -1.12e-09  1.08e-07      4.35     0.999 
9
WARNING:proxmin:Solution did not converge
10
11
12
13
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.06e-09  -1.32e-06  -1.32e-07  -3.19e-07      4.52         1 
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
19
WARNING:proxmin:Solution did not converge
20
21
WARNING:proxmin:Solution did not converge
22
23
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
27
28
WARNING:proxmin:Solution did not converge
29
30
31
WARNING:proxmin:Solution did not converge
32
33
WARNING:proxmin:Solution did not converge
34
35
36
37
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.74e-07  3.82e-07  3.62e-10  -3.92e-08      4.53         1 
39
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
44
WARNING:proxmin:Solution did not converge
45
46
47
     singular covariance
    pars at singular: -5.27e-09  2.86e-08  -2.16e-09  -1.12e-07      4.36         1 
48
49
50
WARNING:proxmin:Solution did not converge
51
52
WARNING:proxmin:Solution did not converge
53
54
55
56
57
58
59
60
61
     singular covariance
    pars at singular: 6.42e-07  -3.48e-06  -2.41e-09  -1.36e-07      4.53         1 
62
63
     singular covariance
    pars at singular: 6.41e-07  4.15e-07  -9.35e-10  -3.81e-08      4.53         1 
64
65
66
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.17e-07  2.77e-06  -3.09e-10  2.44e-07      4.51     0.999 
67
WARNING:proxmin:Solution did not converge
68
69
WARNING:proxmin:Solution did not converge
70
71
72
WARNING:proxmin:Solution did not converge
73
74
75
76
77
78
WARNING:proxmin:Solution did not converge
79
WARNING:proxmin:Solution did not converge
80
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.84e-07  -2.94e-07  1.11e-08  3.69e-11      4.52         1 
81
     singular covariance
    pars at singular: 9.85e-10  3.71e-07  -1.27e-08  2.31e-07      4.53         1 
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.42e-07  -3.87e-11  3.51e-08  -1.79e-08      4.52         1 
84
WARNING:proxmin:Solution did not converge
85
86
     singular covariance
    pars at singular: -8.87e-07  -3.05e-07  1.95e-09  1.08e-07      4.51     0.999 
87
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
     singular covariance
    pars at singular: 7.87e-07  -1.41e-07  -7.79e-10  1.77e-07      4.35         1 
91
92
     singular covariance
    pars at singular: 1.89e-07  1.34e-09  3.61e-08  4.63e-08       4.5         1 
93
94
WARNING:proxmin:Solution did not converge
95
96
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.97e-10  -9.08e-07  6.41e-08  -3.55e-08      4.52         1 
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
99
     singular covariance
    pars at singular: 4.01e-07  2.53e-07  4.14e-09  6.08e-07      4.53         1 
     singular covariance
    pars at singular: 1.51e-06  7.66e-08   3.6e-09  4.85e-07      4.36         1 
100
     singular covariance
    pars at singular: 4.91e-07  -2.79e-09  2.16e-07  2.14e-07      4.52     0.999 
101
102
103
104
105
WARNING:proxmin:Solution did not converge
106
107
WARNING:proxmin:Solution did not converge
108
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.26e-07   1.7e-06  2.39e-10  -1.15e-07      4.34         1 
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
111
112
113
114
115
116
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
WARNING:proxmin:Solution did not converge
122
123
WARNING:proxmin:Solution did not converge
124
WARNING:proxmin:Solution did not converge
125
126
WARNING:proxmin:Solution did not converge
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.52e-09  -3.55e-07  -4.11e-07  -5.25e-09      4.53         1 
129
WARNING:proxmin:Solution did not converge
130
131
WARNING:proxmin:Solution did not converge
132
133
WARNING:proxmin:Solution did not converge
134
135
136
137
138
139
WARNING:proxmin:Solution did not converge
140
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.34e-09   3.6e-07  -5.87e-08  6.51e-08      4.53         1 
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.58e-08  9.78e-08  1.46e-09  -1.78e-08      4.35         1 
146
147
WARNING:proxmin:Solution did not converge
148
     singular covariance
    pars at singular: 2.59e-07  3.54e-07  2.98e-10  8.61e-08      4.52         1 
149
WARNING:proxmin:Solution did not converge
150
WARNING:proxmin:Solution did not converge
151
152
     singular covariance
    pars at singular: -2.2e-06  2.35e-10     1e-08  9.87e-07      4.51         1 
     singular covariance
    pars at singular: 2.51e-08  8.79e-10  -1.42e-07  1.24e-07      4.51         1 
153
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.01e-08  1.49e-07  1.26e-08  4.73e-12      4.51     0.999 
154
155
156
157
158
     singular covariance
    pars at singular: -3.61e-10   4.4e-07  3.02e-07  4.18e-07      4.52         1 
159
160
161
     singular covariance
    pars at singular: -1.89e-08  9.25e-07  3.17e-09  7.86e-10      4.35         1 
162
163
164
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.82e-10  -2.41e-06  1.51e-07  -6.91e-08      4.52         1 
165
WARNING:proxmin:Solution did not converge
166
     singular covariance
    pars at singular: 3.22e-06  6.68e-07  -2.77e-09  -2.59e-07      4.51     0.999 
167
168
169
170
171
172
WARNING:proxmin:Solution did not converge
173
     singular covariance
    pars at singular: -5.06e-07  -1.19e-06  2.32e-09  1.66e-07      4.35         1 
174
WARNING:proxmin:Solution did not converge
175
WARNING:proxmin:Solution did not converge
176
177
WARNING:proxmin:Solution did not converge
178
179
WARNING:proxmin:Solution did not converge
180
181
182
WARNING:proxmin:Solution did not converge
183
     singular covariance
    pars at singular: -6.92e-07  -2.94e-07  4.01e-10  -1.07e-07      4.53         1 
184
WARNING:proxmin:Solution did not converge
185
WARNING:proxmin:Solution did not converge
186
187
WARNING:proxmin:Solution did not converge
188
WARNING:proxmin:Solution did not converge
189
190
191
WARNING:proxmin:Solution did not converge
192
193
194
WARNING:proxmin:Solution did not converge
195
196
     singular covariance
    pars at singular: 1.68e-07  1.92e-09  -1.5e-07  -1.85e-07      4.51         1 
197
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.45e-10  -4.87e-07  7.19e-08  -7.68e-08      4.52         1 
198
199
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.75e-09  1.32e-06  -8.77e-09  1.38e-07      4.35         1 
200
WARNING:proxmin:Solution did not converge
201
202
WARNING:proxmin:Solution did not converge
203
204
WARNING:proxmin:Solution did not converge
205
     singular covariance
    pars at singular: -1.13e-08  -1.46e-07  -7.71e-10  -1.17e-07      4.52         1 
206
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.98e-08  1.38e-09  5.71e-08  -8.36e-08      4.52         1 
207
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 8.95e-08  -1.51e-07  -1.35e-09  -2.18e-07      4.52         1 
208
     singular covariance
    pars at singular: -3.67e-07  5.32e-08  3.18e-09   1.1e-07       4.5         1 
209
210
WARNING:proxmin:Solution did not converge
211
WARNING:proxmin:Solution did not converge
212
213
214
215
216
WARNING:proxmin:Solution did not converge
217
218
219
     singular covariance
    pars at singular: -8.42e-09  5.18e-08  1.44e-09  -4.81e-08      4.52         1 
220
221
     singular covariance
    pars at singular: -2.2e-08  1.25e-07  5.39e-10  3.52e-09      4.52         1 
222
223
224
225
226
227
WARNING:proxmin:Solution did not converge
228
229
230
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.91e-07  2.74e-07    -3e-10  9.75e-08       4.5     0.999 
231
232
233
234
235
236
237
     singular covariance
    pars at singular: -2.98e-07  3.66e-07  -3.24e-09  -1.3e-07      4.51         1 
238
239
240
WARNING:proxmin:Solution did not converge
241
242
243
WARNING:proxmin:Solution did not converge
244
245
246
247
248
WARNING:proxmin:Solution did not converge
249
WARNING:proxmin:Solution did not converge
250
WARNING:proxmin:Solution did not converge
251
252
WARNING:proxmin:Solution did not converge
253
WARNING:proxmin:Solution did not converge
254
WARNING:proxmin:Solution did not converge
255
WARNING:proxmin:Solution did not converge
256
WARNING:proxmin:Solution did not converge
257
WARNING:proxmin:Solution did not converge
258
259
WARNING:proxmin:Solution did not converge
260
261
WARNING:proxmin:Solution did not converge
262
WARNING:proxmin:Solution did not converge
263
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  5.5e-07  -9.81e-08  3.48e-09  2.85e-07      4.52         1 
264
265
WARNING:proxmin:Solution did not converge
266
WARNING:proxmin:Solution did not converge
267
268
WARNING:proxmin:Solution did not converge
269
WARNING:proxmin:Solution did not converge
270
WARNING:proxmin:Solution did not converge
271
272
273
274
     singular covariance
    pars at singular: 2.74e-07   3.3e-07  -4.23e-09  2.12e-07      4.52     0.999 
275
     singular covariance
    pars at singular: -4.22e-07  3.76e-09  3.71e-07   2.7e-07      4.52     0.999 
276
277
278
     singular covariance
    pars at singular: 4.71e-07   1.9e-06  4.22e-09  8.09e-08      4.53         1 
279
WARNING:proxmin:Solution did not converge
280
281
282
     singular covariance
    pars at singular: -2.09e-09  1.32e-08  3.54e-08  -4.47e-08      4.51     0.999 
283
284
285
WARNING:proxmin:Solution did not converge
286
287
288
289
WARNING:proxmin:Solution did not converge
290
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.64e-08  -1.23e-06  -3.33e-09  6.84e-08      4.52         1 
291
292
WARNING:proxmin:Solution did not converge
293
WARNING:proxmin:Solution did not converge
294
295
296
297
     singular covariance
    pars at singular: -2.84e-08  -1.74e-07  2.32e-10   8.1e-07      4.52         1 
298
299
WARNING:proxmin:Solution did not converge
300
WARNING:proxmin:Solution did not converge
301
302
WARNING:proxmin:Solution did not converge
303
WARNING:proxmin:Solution did not converge
304
305
WARNING:proxmin:Solution did not converge
306
307
WARNING:proxmin:Solution did not converge
308
309
WARNING:proxmin:Solution did not converge
310
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.47e-09  2.13e-07  4.38e-08  -1.75e-07      4.51         1 
311
312
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.03e-07  1.85e-07  -3.27e-10  8.37e-09      4.52     0.999 
313
314
315
316
317
WARNING:proxmin:Solution did not converge
318
319
WARNING:proxmin:Solution did not converge
320
321
322
WARNING:proxmin:Solution did not converge
323
     singular covariance
    pars at singular: -1.55e-07  -2.12e-07  -3.47e-10  7.02e-08      4.34     0.999 
324
325
326
327
328
     singular covariance
    pars at singular: -3.71e-06  -8.61e-08  -1.33e-09  2.01e-07      4.52         1 
329
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.13e-07  1.06e-07  -3.71e-09  2.79e-08      4.35         1 
330
331
332
     singular covariance
    pars at singular: 9.16e-08  -5.98e-07  -6.14e-10  1.34e-08      4.53         1 
     singular covariance
    pars at singular:  2.3e-06  3.95e-07  -3.82e-09  9.97e-08      4.53         1 
333
WARNING:proxmin:Solution did not converge
334
335
336
337
338
339
WARNING:proxmin:Solution did not converge
340
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.18e-06  8.56e-07  -1.08e-09  4.05e-07       4.5     0.999 
341
342
343
WARNING:proxmin:Solution did not converge
344
WARNING:proxmin:Solution did not converge
345
346
347
WARNING:proxmin:Solution did not converge
348
349
350
     singular covariance
    pars at singular: -9.11e-08  -3.81e-07  -4.95e-09  2.09e-08      4.53         1 
351
WARNING:proxmin:Solution did not converge
352
WARNING:proxmin:Solution did not converge
353
354
355
356
357
358
     singular covariance
    pars at singular: 1.78e-09  -2.27e-07  -9.15e-08  -6.21e-08      4.52         1 
359
360
WARNING:proxmin:Solution did not converge
361
362
WARNING:proxmin:Solution did not converge
363
WARNING:proxmin:Solution did not converge
364
365
WARNING:proxmin:Solution did not converge
366
WARNING:proxmin:Solution did not converge
367
368
369
     singular covariance
    pars at singular: 1.35e-09  -5.12e-07  4.53e-08  -1.33e-08      4.51         1 
370
WARNING:proxmin:Solution did not converge
371
372
373
WARNING:proxmin:Solution did not converge
374
375
376
377
     singular covariance
    pars at singular: 2.03e-06  -7.37e-08  -3.1e-10  -1.62e-07      4.54         1 
     singular covariance
    pars at singular: -7.06e-07  -5.37e-07  -2.94e-09  -1.62e-07      4.54         1 
378
379
380
381
WARNING:proxmin:Solution did not converge
382
WARNING:proxmin:Solution did not converge
383
384
     singular covariance
    pars at singular:  1.6e-07  -7.71e-07  -2.64e-09  -9.19e-08      4.52     0.999 
385
386
387
388
WARNING:proxmin:Solution did not converge
389
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.6e-06  1.36e-09  4.92e-07  1.02e-07      4.51         1 
     singular covariance
    pars at singular: -3.44e-07  2.25e-08  -4.22e-09  1.88e-08      4.51         1 
390
391
WARNING:proxmin:Solution did not converge
392
393
WARNING:proxmin:Solution did not converge
394
395
396
     singular covariance
    pars at singular: -4.15e-07  -1.37e-06  -5.66e-10  3.82e-08      4.52     0.999 
397
398
399
400
401
402
403
WARNING:proxmin:Solution did not converge
404
405
406
     singular covariance
    pars at singular: -7.84e-09  1.22e-07  -2.71e-09  4.19e-08      4.35     0.999 
407
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.67e-10  -8.31e-08   4.8e-07  -3.72e-07      4.52         1 
408
     singular covariance
    pars at singular: -1.13e-08  8.65e-07  -2.22e-09  -2.55e-07      4.53         1 
409
410
411
412
413
WARNING:proxmin:Solution did not converge
414
     singular covariance
    pars at singular: 6.61e-09  -1.26e-07  1.49e-07  -5.88e-08      4.51     0.999 
415
416
WARNING:proxmin:Solution did not converge
417
WARNING:proxmin:Solution did not converge
418
WARNING:proxmin:Solution did not converge
419
420
421
WARNING:proxmin:Solution did not converge
422
423
424
425
WARNING:proxmin:Solution did not converge
426
WARNING:proxmin:Solution did not converge
427
WARNING:proxmin:Solution did not converge
428
WARNING:proxmin:Solution did not converge
429
430
WARNING:proxmin:Solution did not converge
431
     singular covariance
    pars at singular: -5.57e-07  -1.86e-07  1.34e-10  4.36e-08      4.52     0.999 
432
433
434
WARNING:proxmin:Solution did not converge
435
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.91e-06  7.27e-07  3.51e-09  -1.58e-08      4.52     0.999 
436
WARNING:proxmin:Solution did not converge
437
438
439
440
441
WARNING:proxmin:Solution did not converge
442
443
444
445
     singular covariance
    pars at singular: 1.02e-06  -1.21e-09  -5.32e-07   1.9e-08      4.52         1 
446
     singular covariance
    pars at singular: -2.96e-07  9.39e-07  -1.94e-09  -1.65e-07      4.51         1 
     singular covariance
    pars at singular: -1.33e-06  1.94e-06  9.91e-10  8.88e-08      4.35         1 
447
448
WARNING:proxmin:Solution did not converge
449
450
WARNING:proxmin:Solution did not converge
451
WARNING:proxmin:Solution did not converge
452
453
454
WARNING:proxmin:Solution did not converge
455
WARNING:proxmin:Solution did not converge
456
WARNING:proxmin:Solution did not converge
457
458
WARNING:proxmin:Solution did not converge
459
WARNING:proxmin:Solution did not converge
460
461
462
463
464
465
     singular covariance
    pars at singular: 2.12e-10  1.02e-07  6.38e-07  -2.53e-06      4.51         1 
466
467
     singular covariance
    pars at singular:  2.7e-06   4.3e-07   1.6e-09  -1.72e-08      4.52         1 
468
469
470
WARNING:proxmin:Solution did not converge
471
472
WARNING:proxmin:Solution did not converge
473
     singular covariance
    pars at singular: 1.08e-06  1.82e-07  3.25e-09   1.1e-06      4.34     0.999 
474
475
476
     singular covariance
    pars at singular: 3.96e-09  -5.66e-07  2.05e-08  1.91e-07      4.51         1 
477
478
WARNING:proxmin:Solution did not converge
479
WARNING:proxmin:Solution did not converge
480
481
482
WARNING:proxmin:Solution did not converge
483
484
485
486
WARNING:proxmin:Solution did not converge
487
WARNING:proxmin:Solution did not converge
488
     singular covariance
    pars at singular: 3.41e-07  -1.77e-07  -2.76e-09  -1.97e-07      4.53         1 
489
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.48e-07  -1.96e-07  2.06e-09  4.32e-08      4.53         1 
490
     singular covariance
    pars at singular: 1.86e-06  -6.3e-07  2.24e-09  -8.24e-09      4.35         1 
491
492
WARNING:proxmin:Solution did not converge
493
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 4.19e-06  4.96e-06  2.01e-09  -9.32e-08      4.52         1 
494
495
WARNING:proxmin:Solution did not converge
496
WARNING:proxmin:Solution did not converge
497
498
499
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run045/run045-output-000109.fits 500 12533 scarlet

