executing on host: astro0026 with pid: 10825
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: -4.8e-09  -4.28e-07  -1.26e-06   4.8e-06      4.52         1 
5
     singular covariance
    pars at singular: 1.76e-07   1.7e-07  -2.1e-09  6.28e-09      4.52         1 
6
7
     singular covariance
    pars at singular: -2.4e-07  1.63e-07  -2.49e-09  -7.22e-09      4.52         1 
8
9
10
11
12
     singular covariance
    pars at singular: 2.07e-06  -3.86e-06  1.95e-09  -5.8e-07      4.51         1 
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
     singular covariance
    pars at singular: -3.93e-10  -1.48e-07  -1.77e-08  6.01e-08      4.53         1 
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
     singular covariance
    pars at singular: -3.47e-06  8.22e-07  4.98e-09  9.38e-09      4.52         1 
     singular covariance
    pars at singular: 5.42e-07  -1.07e-08  -3.95e-09  -2.68e-07      4.52         1 
     singular covariance
    pars at singular: 1.76e-08  1.97e-07  -4.63e-10  6.81e-08      4.52         1 
58
59
60
61
62
63
     singular covariance
    pars at singular: 4.96e-06  1.95e-06  2.08e-09  8.15e-07      4.52         1 
64
65
66
67
     singular covariance
    pars at singular: -1.66e-07  5.73e-07  -2.52e-10  1.22e-06      4.52         1 
68
69
     singular covariance
    pars at singular:  2.5e-06  1.72e-06  -1.87e-09  9.35e-08      4.36         1 
70
71
     singular covariance
    pars at singular: 2.33e-06  3.24e-07  1.98e-09  -1.07e-07      4.52         1 
72
73
74
75
76
77
78
79
80
81
82
83
84
     singular covariance
    pars at singular: -2.16e-07  -3.27e-08  -1.23e-09  -7.1e-08      4.51         1 
85
     singular covariance
    pars at singular: -1.24e-07   4.7e-10  -3.79e-08  -3.74e-06      4.35         1 
86
87
88
89
90
     singular covariance
    pars at singular: 1.53e-06  -1.19e-09  1.32e-08  4.02e-07      4.51         1 
91
92
93
94
95
96
97
98
99
100
101
102
103
     singular covariance
    pars at singular: -5.92e-08  2.59e-08  -1.73e-09  4.54e-08      4.53         1 
104
     singular covariance
    pars at singular: -1.43e-07  -4.34e-08  -3.54e-09  1.33e-07      4.52         1 
105
106
107
108
     singular covariance
    pars at singular: 1.36e-06  2.02e-06  2.08e-09  -5.45e-08      4.53         1 
109
110
111
112
113
     singular covariance
    pars at singular:  1.3e-06  5.29e-08  -4.11e-09  3.26e-08      4.53         1 
114
115
116
117
118
119
120
121
122
123
124
     singular covariance
    pars at singular: -8.87e-09  1.91e-06  3.16e-09  4.53e-07      4.35         1 
125
     singular covariance
    pars at singular: -1.52e-07  1.12e-06  -3.99e-09  5.82e-09      4.52         1 
126
127
128
129
130
131
132
133
134
135
136
137
138
     singular covariance
    pars at singular: -2.71e-06  -2.44e-06  -1.59e-09  -1.14e-07      4.52         1 
139
140
141
142
     singular covariance
    pars at singular: -5.84e-07  1.46e-07    -4e-10  1.44e-06      4.53         1 
143
144
145
146
147
148
149
     singular covariance
    pars at singular: 4.97e-08  2.74e-07  -2.14e-09  -3.26e-08      4.35         1 
150
151
     singular covariance
    pars at singular: 3.13e-06  -2.63e-06  -6.34e-10  -1.19e-06      4.51         1 
152
153
154
155
156
157
158
159
160
161
     singular covariance
    pars at singular: -6.92e-08   5.9e-07  -1.79e-09  1.64e-08      4.53         1 
162
163
164
165
166
167
168
169
170
171
172
173
174
     singular covariance
    pars at singular: -3.21e-07  -5.42e-07  4.04e-10  7.02e-07      4.53         1 
175
176
177
178
179
180
181
182
183
184
185
186
187
188
     singular covariance
    pars at singular: -2.1e-06   3.6e-07  1.39e-09  2.02e-07      4.51         1 
189
190
191
192
193
194
195
196
197
198
199
200
201
202
     singular covariance
    pars at singular: -6.91e-08  5.43e-07  -4.37e-10  1.04e-07      4.52         1 
203
204
205
206
     singular covariance
    pars at singular: -6.02e-08  -2.15e-07  -1.31e-09  3.21e-08      4.52         1 
207
208
209
210
211
     singular covariance
    pars at singular: 3.15e-06  -3.42e-10  -1.14e-06  -5.35e-07      4.51         1 
212
     singular covariance
    pars at singular:  1.6e-06  -4.39e-05  -9.62e-10  -1.42e-05      4.52         1 
213
214
215
216
     singular covariance
    pars at singular: -1.73e-07  -1.67e-06  -1.12e-10  1.64e-07      4.53         1 
217
     singular covariance
    pars at singular: -4.08e-07  -4.98e-07  -2.94e-09  -1.21e-07      4.53         1 
     singular covariance
    pars at singular: 3.78e-07  -9.89e-10  1.62e-08  -1.91e-07      4.53         1 
218
     singular covariance
    pars at singular: 3.19e-07  7.19e-08   6.6e-11  2.46e-08      4.51         1 
219
220
221
222
223
     singular covariance
    pars at singular: -2.66e-06  -2.98e-09  -3.1e-07   6.9e-08      4.53         1 
224
     singular covariance
    pars at singular: -9.35e-08  2.94e-06  -1.6e-09  -7.12e-07      4.52         1 
     singular covariance
    pars at singular: 9.73e-10  -3.42e-06  -1.19e-06  -5.13e-07      4.52         1 
225
226
227
228
229
     singular covariance
    pars at singular: 4.42e-07  -1.02e-07  1.55e-09  -1.99e-07      4.51         1 
230
     singular covariance
    pars at singular: 1.14e-09  1.22e-07  7.48e-07  3.02e-08      4.53         1 
231
     singular covariance
    pars at singular: 9.29e-08  2.53e-07  -3.68e-10  -1.61e-08      4.53         1 
232
233
234
235
236
     singular covariance
    pars at singular: 1.04e-06  6.02e-11  7.47e-07  2.06e-07      4.52         1 
237
238
239
240
     singular covariance
    pars at singular: 3.52e-09  -1.89e-06  -1.62e-06  -9.46e-08      4.52         1 
241
242
243
     singular covariance
    pars at singular: -1.34e-09  -1.47e-08  -1.13e-08  -6.04e-08      4.51         1 
     singular covariance
    pars at singular: -7.87e-07  -2.92e-07  3.25e-10  2.33e-08      4.51         1 
     singular covariance
    pars at singular: -2.84e-07  -2.07e-07  -2.89e-09  2.87e-08      4.51         1 
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
     singular covariance
    pars at singular: 2.56e-07  8.07e-10   5.2e-08  -2.7e-07      4.53         1 
269
270
     singular covariance
    pars at singular: 1.27e-07  -4.72e-07  -9.38e-10  4.77e-08      4.53         1 
     singular covariance
    pars at singular: 4.76e-10  8.35e-08  6.74e-08  -2.84e-08      4.53         1 
271
272
273
     singular covariance
    pars at singular: 4.44e-08   1.8e-07  2.08e-09  -1.1e-07      4.53         1 
274
275
276
277
278
279
280
     singular covariance
    pars at singular: 1.06e-06  -1.12e-06  1.42e-09  -1.46e-06      4.53         1 
281
282
     singular covariance
    pars at singular: 1.36e-07  -1.02e-07  1.58e-09  3.83e-07      4.36         1 
283
     singular covariance
    pars at singular: -4.33e-07  -5.75e-07   4.4e-09  -8.91e-09      4.52         1 
284
285
286
     singular covariance
    pars at singular: -3.93e-06  3.75e-07  -3.29e-10  -4.12e-07      4.51         1 
287
     singular covariance
    pars at singular: 1.25e-06  4.55e-07  -9.56e-10  -2.58e-07      4.53         1 
288
289
290
     singular covariance
    pars at singular: 1.91e-06  2.17e-06  1.25e-09  -1.8e-07      4.35         1 
291
292
293
294
295
296
297
298
299
     singular covariance
    pars at singular: -4.68e-06  -9.94e-07  2.76e-09  -5.56e-07      4.53         1 
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
     singular covariance
    pars at singular: 2.37e-07  9.18e-08    -2e-09  1.43e-08      4.52         1 
317
318
319
320
321
     singular covariance
    pars at singular: 1.87e-07  6.94e-07   1.4e-10  -9.63e-08      4.53         1 
322
323
324
325
326
327
328
329
     singular covariance
    pars at singular: -1.96e-07  8.68e-10  -2.03e-09  9.05e-09      4.51         1 
330
331
332
333
334
     singular covariance
    pars at singular: -7.6e-09  3.21e-07  -1.32e-09  -9.7e-07      4.53         1 
335
336
337
     singular covariance
    pars at singular: -6.17e-09   4.9e-08  -5.59e-08  5.35e-08      4.53         1 
     singular covariance
    pars at singular: 7.49e-07  -3.02e-09  1.15e-07  3.28e-08      4.53         1 
338
339
340
341
342
343
     singular covariance
    pars at singular: -9.45e-10  -2.23e-07     3e-07  -1.83e-06      4.53         1 
344
345
346
347
     singular covariance
    pars at singular: -1.41e-09  9.38e-08  1.54e-07  -6.68e-09      4.52         1 
348
     singular covariance
    pars at singular: 1.23e-07  2.88e-07  5.86e-10  5.52e-08      4.52         1 
349
350
351
     singular covariance
    pars at singular: 1.27e-09   5.3e-07  4.67e-07  -8.83e-07      4.52         1 
352
     singular covariance
    pars at singular: 1.72e-07  4.44e-09  7.86e-08  6.52e-08      4.52         1 
353
354
355
356
357
358
359
     singular covariance
    pars at singular: 1.07e-06  8.07e-07  -7.01e-10  -9.87e-09      4.52         1 
360
     singular covariance
    pars at singular: 4.26e-09  2.57e-07   3.7e-08  1.44e-07      4.52         1 
361
362
363
     singular covariance
    pars at singular: 4.88e-07  1.66e-07  -1.72e-09  6.61e-08      4.53         1 
364
365
366
     singular covariance
    pars at singular: 2.59e-06  1.12e-09  2.22e-07  -2.17e-07      4.53         1 
367
368
369
370
371
372
373
     singular covariance
    pars at singular:  2.4e-09  -7.66e-08  8.83e-10   2.9e-07      4.51         1 
374
     singular covariance
    pars at singular: 8.92e-07  -1.12e-06  2.92e-10  3.93e-06      4.53         1 
375
376
377
378
     singular covariance
    pars at singular: -1.42e-09     5e-07  -1.39e-06  2.39e-07      4.52         1 
379
380
381
382
383
384
385
     singular covariance
    pars at singular: -3.64e-09  2.09e-07  8.98e-08  -5.38e-08      4.51         1 
386
387
     singular covariance
    pars at singular: 1.37e-07  1.37e-07  -1.54e-09  -9.31e-08      4.52         1 
388
389
     singular covariance
    pars at singular: -1.14e-08  -6.95e-10  6.16e-08  7.99e-08      4.51         1 
390
     singular covariance
    pars at singular: -2.48e-08  3.83e-09  1.48e-07  -7.62e-08      4.52         1 
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
     singular covariance
    pars at singular: -3.26e-06  -9.46e-07  -1.19e-09  -1.32e-07      4.52         1 
410
411
412
413
     singular covariance
    pars at singular: -2.86e-09  1.17e-07  9.71e-09  3.11e-08      4.51         1 
414
415
416
417
418
419
     singular covariance
    pars at singular: 3.68e-11  2.25e-07  5.67e-07  -1.09e-07      4.52         1 
420
     singular covariance
    pars at singular: -2.15e-07  -3.04e-09  -4.98e-08  1.18e-07      4.52         1 
421
422
423
424
425
426
427
     singular covariance
    pars at singular: 1.23e-08  -1.49e-09  -1.37e-06  1.12e-07      4.52         1 
428
429
430
431
432
433
     singular covariance
    pars at singular: 1.27e-05  3.85e-07  -6.51e-11  3.53e-08      4.52         1 
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
     singular covariance
    pars at singular: -6.56e-11  5.14e-07  5.95e-08  3.03e-07      4.37         1 
455
     singular covariance
    pars at singular: 4.52e-06  -4.64e-10  -2.52e-07  6.67e-07      4.52         1 
456
     singular covariance
    pars at singular: -6.07e-09  1.89e-06  -2.92e-07  -5.73e-08      4.52         1 
     singular covariance
    pars at singular: -6.46e-07  3.15e-10  6.24e-08  -4.97e-08      4.52         1 
457
458
459
460
461
462
463
464
465
466
467
     singular covariance
    pars at singular: -6.42e-07  -1.42e-06  2.38e-10  1.28e-07      4.52         1 
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
     singular covariance
    pars at singular: -6.95e-07  -6.23e-07  -2.3e-11  -2.07e-07      4.53         1 
494
495
     singular covariance
    pars at singular: 2.81e-09  4.72e-07  -6.16e-07  -1.15e-08      4.52         1 
496
     singular covariance
    pars at singular: 3.92e-09  -5.44e-10  9.64e-08  -8.23e-09      4.53         1 
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
     singular covariance
    pars at singular: -7.38e-06  -1.25e-07  -8.87e-10  -8.17e-08      4.53         1 
515
516
517
518
519
520
521
522
523
524
525
     singular covariance
    pars at singular: 2.85e-09   2.5e-08  1.78e-08  4.35e-08      4.52         1 
526
     singular covariance
    pars at singular: 7.13e-08  3.08e-07  1.17e-09  1.78e-07      4.52         1 
527
528
529
530
531
532
     singular covariance
    pars at singular: -6.58e-07  4.17e-07  1.31e-10  -7.19e-08      4.53         1 
533
534
535
536
537
538
     singular covariance
    pars at singular: -1.36e-07  1.57e-09   9.4e-08  -4.24e-08      4.52         1 
539
540
541
542
543
544
545
     singular covariance
    pars at singular: 2.97e-07  2.54e-06  5.74e-10  1.18e-07      4.51         1 
546
547
548
549
     singular covariance
    pars at singular: 3.47e-07  -4.55e-07  2.23e-09  4.64e-08      4.53         1 
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
     singular covariance
    pars at singular: 9.84e-07  5.14e-07  -1.1e-10  3.01e-07      4.36         1 
565
566
567
568
569
570
571
572
573
574
575
576
577
578
     singular covariance
    pars at singular: -1.24e-09  -1.11e-06  4.22e-08  -2.73e-07      4.52         1 
579
     singular covariance
    pars at singular: 1.26e-09  -1.18e-06  1.82e-08  -2.46e-08      4.51         1 
580
     singular covariance
    pars at singular: -9.31e-07  -1.98e-06  3.09e-09  -3.08e-07      4.52         1 
581
582
     singular covariance
    pars at singular: 2.02e-06  8.41e-07  3.02e-09   6.7e-08      4.52         1 
583
584
585
586
587
588
589
590
     singular covariance
    pars at singular: -1.25e-07  -6.89e-10  8.43e-09  -5.38e-08      4.37         1 
591
592
593
594
595
596
597
598
599
600
601
602
     singular covariance
    pars at singular: 2.52e-08     3e-07  2.25e-09  -8.18e-08      4.51         1 
603
604
     singular covariance
    pars at singular: 3.25e-08  1.35e-06  -8.99e-10  7.01e-08      4.52         1 
     singular covariance
    pars at singular: 6.92e-07  8.82e-08  2.38e-09  2.06e-08      4.52         1 
605
606
607
608
609
610
611
612
613
614
615
616
     singular covariance
    pars at singular: -8.55e-10  -1.92e-07   7.4e-07  8.88e-08      4.52         1 
617
618
619
620
621
622
623
     singular covariance
    pars at singular: -3.23e-07  -1.28e-06  -5.24e-10  -1.23e-06      4.53         1 
624
625
626
627
628
629
630
631
632
633
634
     singular covariance
    pars at singular: 1.27e-06  -2.58e-06  4.48e-10  -4.64e-07      4.52         1 
635
636
     singular covariance
    pars at singular: 3.91e-07  8.03e-08  -3.65e-09  -5.19e-08      4.53         1 
637
638
639
640
     singular covariance
    pars at singular: -2.68e-06  -8.11e-07  1.41e-10  -8.22e-08      4.54         1 
641
     singular covariance
    pars at singular: -3.26e-07  5.68e-07  -1.33e-10   1.5e-06      4.54         1 
642
643
644
     singular covariance
    pars at singular: -1.2e-06  2.19e-09  5.89e-09  -1.75e-09      4.52         1 
645
646
647
648
649
650
651
     singular covariance
    pars at singular: 1.05e-09  -3.22e-07  -6.18e-08  -2.27e-08      4.36         1 
652
653
654
655
656
     singular covariance
    pars at singular: 5.67e-08  -4.17e-08  1.25e-09  -1.02e-07      4.52         1 
657
658
     singular covariance
    pars at singular: 5.83e-07   1.7e-06  -2.11e-09  -6.14e-07      4.52         1 
659
660
661
     singular covariance
    pars at singular: -1.89e-09  -6.08e-06  -1.44e-07  7.13e-07      4.52         1 
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
     singular covariance
    pars at singular: 1.44e-07  -6.59e-09  5.17e-10  -5.01e-08      4.53         1 
707
     singular covariance
    pars at singular: -1.48e-08  1.43e-06  -8.46e-11  -1.32e-07      4.52         1 
708
709
710
711
712
713
714
715
716
717
718
719
720
     singular covariance
    pars at singular: -3.8e-07   3.5e-06  5.28e-10  -1.35e-07      4.35         1 
721
     singular covariance
    pars at singular: -2.02e-06  5.48e-07  -7.46e-10  -1.74e-07      4.53         1 
722
723
724
725
726
727
728
729
730
731
732
     singular covariance
    pars at singular: -6.44e-07  -3.63e-06  1.32e-09  1.64e-07      4.51         1 
     singular covariance
    pars at singular: -3.12e-07  -2.2e-07   1.7e-09  2.28e-08      4.51         1 
733
734
735
     singular covariance
    pars at singular: -2.77e-08  1.49e-07  2.79e-10  -3.56e-08      4.52         1 
736
     singular covariance
    pars at singular: -1.14e-06  1.94e-08  6.21e-10  7.93e-07      4.35         1 
737
738
739
740
741
742
743
     singular covariance
    pars at singular: 1.18e-07  6.29e-11  2.34e-08  -2.93e-07      4.53         1 
744
745
746
     singular covariance
    pars at singular: 4.96e-07  -1.03e-07   9.5e-10  7.09e-08      4.52         1 
747
748
749
750
751
752
753
754
755
756
     singular covariance
    pars at singular: -2.55e-06  -2.97e-06  5.32e-10   1.9e-07      4.54         1 
757
758
759
760
761
762
763
764
765
766
767
     singular covariance
    pars at singular: 2.46e-07  -4.61e-08   1.1e-09   1.5e-09      4.52         1 
768
769
770
     singular covariance
    pars at singular: 1.12e-06  -6.83e-09  -3.52e-10  -5.43e-07      4.52         1 
     singular covariance
    pars at singular: -3.77e-07   6.1e-09  -2.07e-07   4.7e-07      4.52         1 
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
     singular covariance
    pars at singular: 6.36e-10  -7.6e-07  -3.44e-06  6.41e-07      4.52         1 
     singular covariance
    pars at singular: 8.91e-07  1.89e-08  -1.33e-09  -1.02e-07      4.52         1 
791
792
793
794
795
796
797
798
799
800
801
     singular covariance
    pars at singular: 5.65e-08  -9.27e-11  4.95e-08  -1.24e-09      4.51         1 
802
803
804
     singular covariance
    pars at singular: 4.84e-06  2.55e-06  -1.2e-10   1.9e-07      4.35         1 
805
806
807
808
809
810
811
     singular covariance
    pars at singular: 3.73e-07  2.99e-09  -1.07e-07  -3.02e-08      4.36         1 
     singular covariance
    pars at singular: 5.52e-09  1.73e-07  -2.76e-10  4.14e-08      4.36         1 
812
813
814
815
816
     singular covariance
    pars at singular: 7.05e-07  3.93e-07  5.07e-10  -1.08e-07      4.52         1 
817
818
     singular covariance
    pars at singular: 2.29e-09  1.42e-06  -1.68e-07  -6.28e-09      4.52         1 
     singular covariance
    pars at singular: 3.29e-07  3.07e-07  1.41e-09  -9.07e-08      4.52         1 
819
     singular covariance
    pars at singular: -3.38e-10  4.89e-07  3.22e-08  -9.55e-08      4.52         1 
820
821
     singular covariance
    pars at singular: 1.44e-09  1.08e-06  1.58e-06  3.68e-07      4.53         1 
822
823
824
825
     singular covariance
    pars at singular: -4.47e-08  5.53e-08  -1.74e-09  3.12e-09      4.52         1 
826
827
828
829
830
831
832
833
834
835
836
837
838
839
     singular covariance
    pars at singular: 2.36e-07  -1.36e-09  5.41e-09  7.11e-08      4.52         1 
840
841
842
843
844
845
846
847
848
849
     singular covariance
    pars at singular: -4.2e-09  1.14e-06  -2.62e-07  -1.15e-07      4.52         1 
850
851
852
853
854
855
856
     singular covariance
    pars at singular: -1.53e-06  7.66e-07  -1.88e-09  -4.03e-08      4.52         1 
857
858
859
860
861
862
863
864
865
     singular covariance
    pars at singular:    2e-06  1.04e-06  1.42e-09  -3.41e-07      4.53         1 
866
867
868
869
870
871
872
873
874
875
876
877
878
879
     singular covariance
    pars at singular:   -1e-09  1.41e-07  7.92e-08  3.13e-07      4.36         1 
880
881
882
883
884
885
886
887
888
889
890
891
     singular covariance
    pars at singular: -1.17e-07  5.96e-07  3.92e-09  1.54e-08      4.36         1 
892
893
894
895
896
897
898
899
900
901
902
903
     singular covariance
    pars at singular: 5.15e-06  -2.29e-09  -9.6e-07  3.36e-07      4.53         1 
904
905
906
     singular covariance
    pars at singular: -3.83e-07  -4.5e-08  -1.29e-09  -1.55e-07      4.51         1 
907
908
909
910
911
     singular covariance
    pars at singular: 1.19e-07  1.73e-07  -1.91e-09  7.28e-08      4.55         1 
912
913
914
915
916
917
918
919
920
     singular covariance
    pars at singular: 2.95e-08  7.55e-09  3.17e-10  -3.79e-09      4.53         1 
921
922
923
924
     singular covariance
    pars at singular: -9.11e-07  -1.27e-06  4.01e-09  -3.65e-08      4.53         1 
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
     singular covariance
    pars at singular: 1.99e-09  4.92e-07  -1.84e-07  2.75e-07      4.53         1 
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
     singular covariance
    pars at singular: -2.78e-07  -2.36e-07  8.18e-10  -2.76e-08      4.36         1 
981
982
983
984
985
986
     singular covariance
    pars at singular: 5.06e-07  1.03e-06  -2.66e-10  1.32e-07      4.51         1 
987
988
     singular covariance
    pars at singular: 2.61e-07     7e-07  -1.01e-10  3.13e-08      4.53         1 
989
990
     singular covariance
    pars at singular: 1.05e-06     9e-07  -1.63e-11  -1.31e-07      4.35         1 
991
     singular covariance
    pars at singular: -1.15e-07  3.05e-07  -4.93e-10  1.58e-07      4.51         1 
992
993
994
995
996
997
998
999
     singular covariance
    pars at singular:  4.5e-07  -1.66e-06  -9.14e-10  4.92e-07      4.53         1 
1000
     singular covariance
    pars at singular: -2.05e-08  5.91e-09  -4.24e-07  -9.19e-08      4.52         1 
1001
     singular covariance
    pars at singular: -9.42e-10  -1.47e-06  1.23e-07  -7.25e-07      4.35         1 
1002
1003
     singular covariance
    pars at singular: -1.08e-09   8.1e-07  2.91e-07  -2.16e-07      4.55         1 
1004
1005
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: -2.49e-07  -4.45e-08  -2.05e-09  -3.26e-07      4.53         1 
1011
1012
1013
1014
1015
1016
1017
1018
     singular covariance
    pars at singular: 3.89e-08   6.5e-07  -3.2e-09  -2.54e-07      4.52         1 
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
     singular covariance
    pars at singular: -1.52e-07  6.71e-09  7.86e-09  -3.46e-07      4.52         1 
1029
1030
     singular covariance
    pars at singular: -5.83e-07  -2.58e-10  -1.81e-07  2.26e-07      4.52         1 
1031
1032
1033
1034
1035
1036
1037
     singular covariance
    pars at singular: -2.28e-06  3.69e-11  6.22e-08  7.69e-08      4.53         1 
1038
     singular covariance
    pars at singular: 2.88e-09  -8.27e-09  -7.53e-08  -3.09e-08      4.52         1 
1039
1040
1041
     singular covariance
    pars at singular: 2.39e-10  -1.64e-07  2.84e-08  -1.43e-07      4.51         1 
1042
1043
1044
1045
1046
     singular covariance
    pars at singular: -6.37e-08  1.18e-07  2.84e-09  4.99e-08      4.53         1 
1047
1048
1049
     singular covariance
    pars at singular:  8.5e-07  3.76e-07  -1.03e-09   1.6e-07      4.52         1 
     singular covariance
    pars at singular: 1.49e-07  -1.53e-06  -2.29e-10   1.7e-08      4.52         1 
1050
1051
     singular covariance
    pars at singular: -2.6e-06  -1.54e-09  -8.36e-08  -2.43e-07      4.53         1 
1052
     singular covariance
    pars at singular: 2.22e-07  2.83e-07  -1.44e-09  -4.52e-08      4.51         1 
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
     singular covariance
    pars at singular: 2.41e-07  1.85e-09   1.8e-07  -2.34e-06      4.52         1 
1085
1086
1087
1088
1089
     singular covariance
    pars at singular: -9.29e-07  3.83e-07  -6.02e-10  2.46e-08      4.35         1 
1090
1091
1092
     singular covariance
    pars at singular: 1.05e-07  -1.36e-06  1.38e-09  -8.5e-08      4.52         1 
1093
1094
1095
1096
1097
1098
1099
     singular covariance
    pars at singular: 2.24e-07  -1.77e-09  1.12e-07  -3.04e-09      4.52         1 
1100
1101
     singular covariance
    pars at singular: 1.14e-07  -5.9e-08  -3.7e-09  -1.43e-09      4.52         1 
1102
1103
1104
1105
1106
1107
1108
1109
1110
     singular covariance
    pars at singular: -3.03e-09  9.17e-07  -6.78e-08  -1.05e-09      4.52         1 
     singular covariance
    pars at singular: -5.27e-07  -5.03e-08  8.91e-10  7.56e-09      4.52         1 
1111
1112
1113
1114
1115
     singular covariance
    pars at singular: -1.27e-08  4.73e-06  1.29e-09  -5.02e-07      4.52         1 
1116
1117
1118
1119
1120
1121
1122
     singular covariance
    pars at singular: 2.61e-07  1.13e-07  -4.2e-09  -9.48e-10      4.52         1 
1123
1124
1125
1126
     singular covariance
    pars at singular: -1.86e-09  -3.2e-08  1.08e-07  -3.86e-09      4.52         1 
1127
     singular covariance
    pars at singular: -6.38e-07  1.12e-06  1.62e-09  -1.24e-07      4.53         1 
1128
1129
1130
1131
1132
1133
1134
1135
1136
     singular covariance
    pars at singular: -5.42e-06  -1.28e-06  -8.23e-10  6.86e-09      4.52         1 
     singular covariance
    pars at singular: -3.19e-10  3.34e-06  3.32e-08  2.11e-06      4.52         1 
1137
     singular covariance
    pars at singular: 2.57e-07  -2.83e-06  -4.03e-10  4.12e-07      4.52         1 
1138
1139
1140
1141
1142
1143
1144
1145
     singular covariance
    pars at singular: -3.82e-07  -1.22e-07  -2.33e-11  5.31e-08      4.53         1 
1146
1147
1148
     singular covariance
    pars at singular: -4.81e-08  -1.65e-09  4.39e-08  -4.74e-08      4.53         1 
1149
1150
1151
1152
1153
1154
1155
1156
1157
     singular covariance
    pars at singular: -3.89e-07  -7.51e-10  9.73e-08  -1.56e-07      4.53         1 
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: -9.44e-08  -2.02e-07  1.23e-09  1.54e-07      4.52         1 
1168
1169
1170
     singular covariance
    pars at singular: 2.94e-07  1.87e-07  -1.66e-09  -1.69e-07      4.53         1 
1171
     singular covariance
    pars at singular: -3.18e-07  -2.99e-07  -1.7e-09  -1.47e-07      4.35         1 
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
     singular covariance
    pars at singular: 8.33e-07  -1.01e-06  1.08e-09  9.88e-07      4.51         1 
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
     singular covariance
    pars at singular: 1.56e-08  7.04e-08  -4.05e-09  4.98e-08      4.53         1 
1200
1201
1202
1203
1204
1205
1206
1207
     singular covariance
    pars at singular: 7.22e-08  8.87e-07  2.46e-09  -1.66e-07      4.52         1 
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
     singular covariance
    pars at singular: -2.55e-09  -2.22e-07  6.57e-08  -6.17e-08      4.52         1 
1218
1219
1220
1221
     singular covariance
    pars at singular: 1.94e-07  5.07e-08  1.56e-09  -5.3e-09      4.53         1 
1222
1223
     singular covariance
    pars at singular: -3.93e-09  3.52e-07  -3.3e-08  -1.65e-07      4.54         1 
1224
     singular covariance
    pars at singular: -2.14e-08  6.21e-07  1.36e-09  1.36e-07      4.51         1 
1225
1226
     singular covariance
    pars at singular: -1.09e-08  -3.71e-09  -3.98e-09   1.1e-10      4.52         1 
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
     singular covariance
    pars at singular: 2.52e-07  -1.48e-09  -5.66e-07  1.64e-07      4.35         1 
1254
     singular covariance
    pars at singular: -3.01e-07  -1.18e-06  -1.11e-09  2.45e-07      4.53         1 
1255
1256
     singular covariance
    pars at singular: 1.98e-07  3.15e-07  -1.99e-09  2.27e-07      4.52         1 
     singular covariance
    pars at singular: 3.24e-10  4.09e-07  4.41e-08  7.09e-08      4.52         1 
1257
1258
1259
1260
1261
1262
     singular covariance
    pars at singular: 2.67e-07  8.52e-10  8.74e-08  1.04e-09      4.53         1 
1263
1264
1265
1266
1267
1268
1269
1270
1271
     singular covariance
    pars at singular: -1.93e-09  -9.71e-07  -6.79e-07  1.13e-06      4.52         1 
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
     singular covariance
    pars at singular: 2.47e-10  3.12e-07  1.73e-08  9.52e-08      4.53         1 
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
     singular covariance
    pars at singular: -4.06e-06  -9.82e-07  1.36e-09   5.2e-07      4.37         1 
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
     singular covariance
    pars at singular: -4.38e-08  1.82e-07  1.47e-09  -1.67e-07      4.52         1 
1315
1316
1317
     singular covariance
    pars at singular: 1.93e-06  -4.05e-09  -9.07e-08  -1.42e-08      4.53         1 
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: 2.19e-08  -4.62e-10  -1.65e-08   2.3e-07      4.54         1 
1325
     singular covariance
    pars at singular: -5.66e-07    -1e-06  -1.07e-09  9.71e-07      4.53         1 
1326
1327
1328
     singular covariance
    pars at singular: 2.72e-07  2.66e-08  -9.72e-11  -5.8e-07      4.51         1 
1329
1330
1331
1332
1333
1334
     singular covariance
    pars at singular: -3.04e-11  -3.07e-07  3.46e-07  3.65e-07      4.52         1 
     singular covariance
    pars at singular: -4.38e-08  9.74e-09   1.7e-09  1.58e-07      4.52         1 
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
     singular covariance
    pars at singular: 3.58e-10  5.58e-07  -8.94e-07  -6.24e-07      4.52         1 
1346
1347
     singular covariance
    pars at singular: -1.64e-06  7.01e-07  4.05e-10  6.61e-09      4.51     0.999 
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
     singular covariance
    pars at singular: -1.53e-06  -2.07e-08  -6.75e-07  1.65e-10      4.34         1 
1360
1361
1362
1363
1364
1365
error
1366
1367
     singular covariance
    pars at singular: -5.5e-09  -2.71e-06  1.26e-07  1.36e-06      4.36         1 
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: 3.27e-08  6.85e-10  -1.47e-07  -1.05e-07      4.36         1 
1377
1378
1379
1380
1381
1382
1383
1384
     singular covariance
    pars at singular: 2.73e-07  2.15e-07  8.51e-11  1.57e-07      4.52         1 
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
     singular covariance
    pars at singular: -3.84e-08  -3.51e-09  -8.54e-08  1.39e-08      4.52         1 
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
     singular covariance
    pars at singular: -1.95e-07  1.43e-06  -6.19e-10  1.68e-07      4.51         1 
1408
     singular covariance
    pars at singular: -3.71e-10  2.12e-06  5.72e-08  1.96e-07      4.52         1 
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
     singular covariance
    pars at singular: -2.79e-09  2.65e-07  -2.36e-08  -6.31e-08      4.53         1 
1422
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: -6.99e-08  -4.89e-07  1.26e-09  -8.79e-08      4.52         1 
1428
1429
1430
1431
     singular covariance
    pars at singular: 1.59e-06  -1.03e-06  -7.29e-10  4.49e-07      4.52         1 
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
     singular covariance
    pars at singular: -5.81e-07  -1.11e-07  -3.41e-09  -3.56e-08      4.51         1 
     singular covariance
    pars at singular: 2.42e-07   1.3e-07  -1.36e-10  2.86e-07      4.35         1 
1450
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: -2.61e-07  2.78e-07  6.78e-10  -1.94e-08      4.36         1 
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
     singular covariance
    pars at singular: 6.77e-07  -2.31e-10  5.36e-07  -3.15e-06      4.53         1 
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
     singular covariance
    pars at singular: 4.26e-10  -3.92e-07  -9.61e-07  -8.21e-07      4.53         1 
1484
1485
1486
1487
1488
1489
1490
     singular covariance
    pars at singular:    3e-07  3.98e-07  -3.16e-09  1.26e-07      4.51         1 
     singular covariance
    pars at singular: -6.22e-10   5.6e-06  -2.07e-07   1.5e-07      4.51         1 
1491
1492
1493
1494
1495
1496
     singular covariance
    pars at singular: 1.68e-07  9.79e-07  -7.12e-10  -1.09e-06      4.52         1 
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
     singular covariance
    pars at singular: -8.03e-08  2.89e-07   5.9e-10  2.31e-08      4.52         1 
1507
1508
1509
1510
     singular covariance
    pars at singular: -1.11e-09  -1.44e-06  -7.64e-08  -1.09e-07      4.51         1 
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: 2.89e-09  -6.3e-07  6.34e-08  -4.76e-08      4.52         1 
1524
     singular covariance
    pars at singular: 1.71e-08  8.99e-08  2.43e-09  5.93e-09      4.36         1 
1525
1526
1527
     singular covariance
    pars at singular: -1.1e-06  5.02e-07  2.24e-10  -9.23e-07      4.52         1 
1528
1529
     singular covariance
    pars at singular: 1.13e-09  1.56e-06  -2.26e-07  1.81e-09      4.51         1 
1530
1531
1532
     singular covariance
    pars at singular: 2.89e-07  1.59e-07  1.45e-09  -4.48e-08      4.52         1 
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
     singular covariance
    pars at singular: -1.45e-07  6.48e-08  4.05e-09  1.64e-07      4.52         1 
     singular covariance
    pars at singular: 7.01e-07  -1.27e-07  1.03e-09   2.1e-07      4.52         1 
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
     singular covariance
    pars at singular: 1.88e-10  2.83e-07  6.41e-08  1.11e-07      4.53         1 
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
     singular covariance
    pars at singular: -9.73e-06  -1.49e-07  3.22e-09  -3.49e-07      4.36         1 
1575
1576
1577
1578
     singular covariance
    pars at singular: -1.38e-06  3.01e-07  3.16e-10  4.37e-07      4.52         1 
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
     singular covariance
    pars at singular:  2.5e-07  6.02e-07  8.53e-11  -4.57e-09      4.53         1 
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
     singular covariance
    pars at singular: -2.4e-06  -3.41e-06  -2.61e-10  1.89e-07      4.36         1 
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
     singular covariance
    pars at singular: 1.87e-07  -3.02e-08  -3.58e-10  -1.78e-07      4.52         1 
1625
1626
1627
1628
1629
1630
1631
1632
1633
     singular covariance
    pars at singular: 6.33e-07  -7.2e-06  -1.37e-09  8.41e-08      4.52         1 
1634
     singular covariance
    pars at singular: -4.92e-10  -1.37e-06  -8.75e-07  -1.86e-07      4.53         1 
1635
1636
1637
1638
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: -1.4e-07  -2.05e-07  -4.33e-10  1.02e-08      4.51         1 
1644
1645
1646
1647
1648
     singular covariance
    pars at singular: 6.07e-10  6.41e-08  9.88e-09    -6e-07      4.51         1 
1649
1650
1651
1652
1653
1654
1655
     singular covariance
    pars at singular: 6.54e-08  -5.2e-07  -3.48e-09  2.81e-08      4.52         1 
1656
1657
     singular covariance
    pars at singular: -4.92e-08  3.38e-07  -3.32e-09  -1.14e-09      4.52         1 
1658
1659
1660
1661
1662
1663
1664
1665
     singular covariance
    pars at singular: 3.21e-08  2.05e-06  1.14e-09  -2.17e-08      4.36         1 
1666
1667
1668
1669
1670
1671
     singular covariance
    pars at singular: 1.06e-07  -4.38e-10  1.08e-07  -1.2e-06      4.52         1 
1672
     singular covariance
    pars at singular: -3.66e-07  -3.79e-07   3.8e-09  -1.18e-07      4.52         1 
1673
1674
1675
1676
     singular covariance
    pars at singular:  1.3e-07  5.39e-06  -5.79e-10  -1.09e-07      4.35         1 
1677
1678
1679
1680
1681
1682
1683
1684
1685
     singular covariance
    pars at singular: -5.46e-07  1.55e-06  -2.69e-09  8.67e-07      4.35         1 
1686
1687
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: -6.42e-07  -2.45e-10  -2.02e-06  3.24e-07      4.35         1 
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
     singular covariance
    pars at singular: 2.68e-07  4.04e-07  -1.2e-09  1.69e-07      4.52         1 
1705
1706
1707
1708
     singular covariance
    pars at singular: -1.17e-07  4.95e-10   5.4e-09  6.29e-08      4.51         1 
1709
1710
1711
1712
     singular covariance
    pars at singular: 4.87e-08  7.95e-07  3.49e-09  -1.22e-06      4.51         1 
1713
1714
1715
1716
     singular covariance
    pars at singular: 1.11e-06  -4.04e-07  4.96e-10  -1.2e-07      4.52         1 
     singular covariance
    pars at singular: -6.16e-08  4.06e-07  -4.9e-09  2.57e-09      4.35         1 
1717
     singular covariance
    pars at singular: -1.62e-06  5.62e-07  -7.42e-10  6.91e-08      4.53         1 
1718
1719
1720
1721
1722
1723
1724
1725
1726
     singular covariance
    pars at singular: -2.04e-07  -3.76e-07  -1.41e-09  -1.25e-07      4.35         1 
1727
1728
1729
     singular covariance
    pars at singular:  3.4e-06  4.49e-06  9.39e-10  2.97e-08      4.51         1 
     singular covariance
    pars at singular: 1.24e-07  -7.22e-10  -1.52e-07  1.39e-07      4.35         1 
1730
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: -2.17e-07  4.33e-07  -1.37e-09  1.29e-08      4.51         1 
1737
1738
     singular covariance
    pars at singular:    3e-07  2.31e-07  -2.93e-09  7.31e-09      4.35         1 
1739
     singular covariance
    pars at singular: 1.02e-06  1.12e-06  9.94e-10  -1.36e-06      4.52         1 
1740
1741
1742
     singular covariance
    pars at singular:  3.3e-07  -1.04e-09  6.21e-10  -4.73e-09      4.53         1 
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
     singular covariance
    pars at singular: 2.15e-07  4.83e-07  3.03e-09  4.83e-07      4.51         1 
1755
1756
1757
1758
1759
1760
1761
     singular covariance
    pars at singular: 2.31e-07  6.76e-10   1.1e-09  5.93e-08      4.52         1 
1762
     singular covariance
    pars at singular: 6.43e-10  -2.19e-07  -7.56e-08  6.63e-08      4.52         1 
1763
1764
1765
1766
1767
1768
1769
1770
     singular covariance
    pars at singular: 1.51e-07  -1.46e-06  2.63e-09  -3.55e-08      4.52         1 
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
     singular covariance
    pars at singular: 5.89e-08  -7.33e-07  -3.24e-10  1.02e-07      4.51         1 
1786
1787
     singular covariance
    pars at singular: 7.33e-10  -6.93e-08  -5.24e-08  1.51e-07      4.52         1 
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
     singular covariance
    pars at singular: -4.01e-08  -5.22e-07  -5.82e-10  8.91e-08      4.51         1 
     singular covariance
    pars at singular: 1.38e-07  -1.3e-06  1.23e-09  4.13e-07      4.35         1 
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: 2.16e-07     2e-06  -2.06e-09  2.55e-07      4.52         1 
1806
1807
     singular covariance
    pars at singular: 8.26e-08  -7.94e-07  -6.75e-10  -3.33e-08      4.53         1 
1808
1809
1810
1811
     singular covariance
    pars at singular: 1.25e-07  -2.29e-07  5.47e-10  -8.63e-08      4.53         1 
1812
1813
1814
1815
1816
     singular covariance
    pars at singular: -4.21e-06  -2.76e-06  -5.73e-10  -1.35e-06      4.51         1 
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
     singular covariance
    pars at singular: 2.15e-07   1.9e-07  5.16e-11  2.83e-08      4.52         1 
1827
1828
1829
1830
     singular covariance
    pars at singular: 1.16e-06  -1.56e-10  -4.25e-09  -2.17e-07      4.52         1 
1831
     singular covariance
    pars at singular: 1.42e-08  3.72e-07  -1.9e-09  -1.15e-07      4.51         1 
1832
1833
1834
1835
1836
1837
     singular covariance
    pars at singular: -1.28e-06  -5.92e-07  1.78e-10  -5.37e-07      4.51         1 
1838
1839
1840
1841
1842
     singular covariance
    pars at singular: -3.49e-07  1.52e-07  -4.86e-10  1.61e-09      4.52         1 
1843
1844
1845
1846
     singular covariance
    pars at singular: 6.03e-09  1.64e-07  -8.49e-08  -6.11e-09      4.51         1 
1847
1848
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: -2.67e-10  7.27e-09  1.96e-08  -2.11e-07      4.35         1 
1855
1856
1857
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: 1.37e-09  1.41e-07  -8.65e-08  9.47e-09      4.54         1 
1863
1864
1865
     singular covariance
    pars at singular: 9.16e-07  5.49e-06  1.55e-09  -1.75e-07      4.54         1 
1866
1867
1868
1869
     singular covariance
    pars at singular: -5.58e-08  2.41e-07  -2.23e-09  6.98e-07      4.52         1 
1870
1871
1872
     singular covariance
    pars at singular: 4.93e-10  3.08e-08  -2.02e-07  -2.14e-07      4.52     0.999 
1873
1874
1875
1876
1877
     singular covariance
    pars at singular: -1.18e-06  -3.42e-09  5.35e-07  3.26e-07      4.52         1 
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
     singular covariance
    pars at singular: 3.24e-08  -1.19e-07  -2.02e-10  -2.04e-08      4.52         1 
1889
1890
1891
1892
1893
1894
1895
1896
     singular covariance
    pars at singular: -3.59e-07  -4.53e-07  2.22e-09  3.75e-09      4.52         1 
1897
1898
     singular covariance
    pars at singular: -1.88e-06  -2.68e-06  -2.67e-09  1.81e-07      4.52         1 
1899
1900
     singular covariance
    pars at singular: -3.48e-08   9.8e-08  2.43e-10  -5.06e-08      4.51         1 
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
     singular covariance
    pars at singular: 1.22e-07  2.27e-07   6.9e-10  -4.92e-08      4.53         1 
1914
1915
1916
1917
     singular covariance
    pars at singular: -5.77e-07  -5.18e-09  2.24e-09  -9.24e-08      4.52         1 
     singular covariance
    pars at singular: 8.38e-08   1.6e-06  7.89e-10  -1.9e-06      4.52         1 
1918
1919
1920
1921
1922
1923
1924
1925
     singular covariance
    pars at singular: -1.69e-06  6.33e-06  -1.52e-09  -1.23e-07      4.51         1 
1926
1927
1928
1929
     singular covariance
    pars at singular: 5.69e-09  -7.08e-08  -6.7e-10  6.23e-08      4.52         1 
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
     singular covariance
    pars at singular: 2.82e-09   5.4e-07  -2.44e-08  -1.68e-08      4.53         1 
1944
1945
1946
1947
     singular covariance
    pars at singular: 5.86e-10  -1.42e-07  -8.35e-08  -9.02e-08      4.36         1 
1948
1949
     singular covariance
    pars at singular: 1.22e-10  -5.53e-07  -2.25e-07  1.99e-07      4.52         1 
1950
     singular covariance
    pars at singular: -2.01e-08  2.36e-07  1.12e-09  8.96e-08      4.35         1 
1951
1952
1953
1954
1955
1956
1957
     singular covariance
    pars at singular: 2.72e-07  8.14e-11  6.63e-08   1.4e-07      4.52         1 
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
     singular covariance
    pars at singular: -2.04e-06  -3.7e-07  -5.89e-10  -2.55e-06      4.35         1 
1969
1970
1971
1972
1973
     singular covariance
    pars at singular: 2.58e-08  2.29e-07  1.07e-09  -1.22e-07      4.52         1 
1974
1975
1976
     singular covariance
    pars at singular: -4.72e-07  -1.47e-09  -3.12e-08  -2.08e-06      4.52         1 
1977
1978
     singular covariance
    pars at singular: 1.09e-07  5.95e-07  -3.33e-09  -1.25e-07      4.51         1 
1979
1980
1981
1982
1983
     singular covariance
    pars at singular: -2.62e-07  -6.56e-10  4.75e-08  -1.05e-07      4.37         1 
1984
1985
1986
1987
1988
     singular covariance
    pars at singular: -1.91e-07  -2.27e-07  -5.76e-10  -1.55e-08      4.51         1 
1989
1990
1991
1992
     singular covariance
    pars at singular: -8.02e-07  2.73e-06  -3.37e-10  -6.7e-07      4.52         1 
1993
1994
1995
1996
1997
1998
1999
     singular covariance
    pars at singular: 8.21e-07  -3.76e-09  2.19e-09  -2.02e-06       4.5         1 
Connection to astro0026 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000471.fits 2000 1363 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

