executing on host: astro0007 with pid: 13817
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -1.96e-07   3.8e-07  3.74e-09  6.32e-09      4.52         1 
2
     singular covariance
    pars at singular: 2.04e-06  3.91e-10  6.55e-07  1.52e-06      4.53         1 
3
4
5
6
WARNING:proxmin:Solution did not converge
7
8
9
10
     singular covariance
    pars at singular: -4.43e-07  -6.95e-07  4.42e-09  -6.46e-08      4.52         1 
11
12
13
14
15
16
17
18
19
20
21
22
23
     singular covariance
    pars at singular: 1.57e-06  1.11e-09  -2.01e-06  1.49e-06      4.53         1 
24
25
26
27
28
29
30
     singular covariance
    pars at singular: 4.18e-08  -5.23e-07  -3.23e-09  1.41e-07      4.53         1 
31
32
     singular covariance
    pars at singular: -3.13e-08  3.15e-10  8.19e-08  8.64e-08      4.54         1 
33
     singular covariance
    pars at singular: -2.88e-07  -8.05e-07  -7.59e-10  1.69e-08      4.51         1 
34
35
     singular covariance
    pars at singular:  5.2e-06  1.22e-09  -2.19e-07  -1.52e-07      4.53         1 
36
37
     singular covariance
    pars at singular: 5.51e-07  1.47e-07  -1.23e-09  -2.9e-08      4.52         1 
     singular covariance
    pars at singular: 2.09e-07  1.74e-09  3.38e-08  -2.04e-07      4.52         1 
38
39
     singular covariance
    pars at singular: 5.39e-07  2.53e-07  -2.02e-09  4.55e-09      4.51         1 
40
41
     singular covariance
    pars at singular: 3.39e-06  -3.28e-07  7.32e-10  4.26e-07      4.36         1 
     singular covariance
    pars at singular: 1.35e-07  1.48e-07  1.46e-09  -5.34e-09      4.53         1 
42
43
44
45
     singular covariance
    pars at singular: -2.56e-09  -3.74e-08  2.33e-07     9e-08      4.51         1 
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
     singular covariance
    pars at singular: -4.29e-07   5.3e-07  -8.15e-10  2.55e-09      4.35     0.999 
61
62
63
64
     singular covariance
    pars at singular: -1.1e-07  3.53e-07  -2.66e-09  -1.03e-07      4.34         1 
65
66
     singular covariance
    pars at singular:    2e-07  -2.18e-07  -1.36e-09   2.9e-08       4.5         1 
     singular covariance
    pars at singular: -4.67e-10  -1.35e-06  5.37e-08  -4.18e-08       4.5         1 
67
68
69
     singular covariance
    pars at singular: 2.08e-09  -4.22e-07  -1.2e-07  -1.96e-07      4.52         1 
70
     singular covariance
    pars at singular: 8.82e-07  -1.26e-06  5.35e-10  -5.41e-07      4.51         1 
71
72
73
74
75
76
77
78
79
80
81
     singular covariance
    pars at singular: 1.55e-06  -6.95e-07  -8.16e-10  3.08e-06      4.34     0.999 
82
83
     singular covariance
    pars at singular: 4.38e-07  1.57e-06  -9.03e-10  -2.88e-08      4.52         1 
84
85
86
87
88
89
     singular covariance
    pars at singular: -7.12e-07  1.62e-06  -8.96e-10  -1.25e-06      4.52         1 
90
91
92
     singular covariance
    pars at singular: -1.66e-06  5.51e-11  4.15e-08  -1.5e-06      4.52     0.999 
93
     singular covariance
    pars at singular: -3.48e-09  1.83e-06  5.74e-08  -2.19e-07      4.51         1 
94
95
96
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: -7.46e-07  1.91e-06  3.55e-09  -4.8e-09      4.52         1 
105
     singular covariance
    pars at singular: 1.08e-06  3.29e-09  -1.15e-06  1.39e-06      4.51     0.999 
106
107
     singular covariance
    pars at singular: 9.09e-07  -3.42e-07  2.17e-09  -2.11e-07      4.35         1 
108
109
110
     singular covariance
    pars at singular: 4.53e-08  -1.23e-07  4.84e-10  2.76e-07      4.54         1 
111
112
     singular covariance
    pars at singular: -9.83e-08  -3.16e-07     1e-09  -1.4e-08      4.51         1 
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
     singular covariance
    pars at singular: 3.79e-09  -8.07e-07  -3.28e-07  -6.7e-08      4.52         1 
129
130
131
132
     singular covariance
    pars at singular: -2.33e-06  -2.91e-06  -6.4e-10  -1.13e-06      4.52         1 
133
     singular covariance
    pars at singular: -7.88e-07  1.71e-06  -7.85e-10  -1.57e-07      4.51         1 
134
135
136
137
138
139
140
141
142
143
144
145
146
     singular covariance
    pars at singular: 7.56e-07  -7.26e-09  6.16e-08  2.21e-07      4.52         1 
147
148
149
     singular covariance
    pars at singular: -1.9e-07  -1.67e-07  1.03e-10  1.67e-08      4.51         1 
150
151
152
153
154
155
156
157
158
     singular covariance
    pars at singular: 1.59e-06  -3.12e-07  -3.98e-09  1.18e-07      4.52         1 
159
160
161
162
     singular covariance
    pars at singular: -1.79e-07  -1.18e-07  -5.28e-10  1.52e-08      4.51         1 
163
164
165
     singular covariance
    pars at singular: 1.68e-06  2.05e-07  8.17e-10  -2.63e-08       4.5     0.999 
166
167
168
     singular covariance
    pars at singular: -1.36e-06  3.49e-07  -3.29e-10  -4.75e-07      4.52         1 
169
     singular covariance
    pars at singular: 5.27e-10  -1.87e-08  1.33e-08  2.08e-09      4.53         1 
170
171
172
173
174
175
176
177
     singular covariance
    pars at singular: -6.43e-07  -5.91e-10  -8.26e-07  5.96e-07       4.5         1 
178
179
180
181
     singular covariance
    pars at singular: 3.14e-06  -1.01e-07  4.09e-10  1.65e-07      4.52         1 
182
183
184
     singular covariance
    pars at singular: 1.13e-06  1.07e-06  1.87e-09  -1.37e-07      4.52     0.999 
185
186
187
188
     singular covariance
    pars at singular: 6.34e-10  -1.73e-07  1.17e-08  5.12e-08      4.53         1 
189
190
191
192
193
194
     singular covariance
    pars at singular: 6.58e-06  2.45e-11  2.86e-07  -2.5e-07      4.52         1 
195
196
197
198
199
200
     singular covariance
    pars at singular: 4.97e-06  4.32e-07  -8.38e-10  -5.64e-07      4.52         1 
201
202
203
204
205
206
     singular covariance
    pars at singular: -4.39e-07  1.28e-06  -7.35e-11  3.55e-08      4.52         1 
207
208
209
210
211
212
     singular covariance
    pars at singular: -6.44e-07  3.48e-07  1.38e-09  1.96e-07      4.52         1 
213
214
     singular covariance
    pars at singular: -5.15e-09   1.9e-08  -8.66e-08  3.98e-07      4.52     0.999 
215
216
217
218
219
     singular covariance
    pars at singular: -5.52e-09  -3.29e-08  -9.38e-08  5.42e-10      4.52         1 
220
221
222
223
     singular covariance
    pars at singular: -4.66e-06  5.29e-07  -2.74e-09  -1.87e-07      4.52         1 
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
     singular covariance
    pars at singular: -2.69e-09  3.59e-07  8.41e-09  -2.43e-07      4.52         1 
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
     singular covariance
    pars at singular: 1.72e-07  -5.83e-10  1.21e-08  -4.27e-07      4.52         1 
262
     singular covariance
    pars at singular: -1.63e-07  -2.33e-09  3.73e-07  -1.85e-06      4.52         1 
263
     singular covariance
    pars at singular: -2.64e-09  2.75e-07  -4.83e-08  1.92e-08      4.51     0.999 
264
265
WARNING:proxmin:Solution did not converge
266
267
     singular covariance
    pars at singular: 4.78e-09  -2.65e-07  2.96e-08  2.76e-07      4.53         1 
268
269
270
271
272
273
274
275
276
     singular covariance
    pars at singular: 2.66e-07  1.57e-07  1.18e-09  -1.85e-08      4.34     0.999 
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
     singular covariance
    pars at singular: -2.81e-06   2.4e-09  -9.09e-08  3.04e-07      4.53         1 
297
298
299
300
301
     singular covariance
    pars at singular: 8.14e-07  -3.88e-08  -5.13e-09  -5.09e-08      4.51         1 
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
     singular covariance
    pars at singular: 2.61e-07  -5.47e-08  -2.68e-09    -6e-08      4.53         1 
319
320
321
322
323
     singular covariance
    pars at singular: -6.91e-10  4.69e-07  -6.56e-08  1.26e-07      4.52         1 
324
325
326
327
     singular covariance
    pars at singular: -1.18e-06  3.11e-07  -1.86e-09  4.69e-08      4.53         1 
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
     singular covariance
    pars at singular: -5.48e-08  3.62e-07  -2.33e-09  -1.81e-07      4.52         1 
     singular covariance
    pars at singular: -4.74e-09  2.76e-07  5.64e-08  1.92e-07      4.35         1 
     singular covariance
    pars at singular: 4.74e-07  8.23e-10  3.16e-07  -2.53e-09      4.35         1 
344
345
     singular covariance
    pars at singular: -3.22e-09  -6.55e-07  1.26e-07  -2.11e-08      4.51         1 
     singular covariance
    pars at singular: -1.35e-09  -1.56e-06  1.15e-06  -8.47e-07      4.51         1 
346
347
348
349
350
351
352
353
354
355
     singular covariance
    pars at singular: -8.99e-06  -2.4e-10  9.56e-10  1.44e-07      4.52         1 
356
357
358
359
360
361
362
363
364
365
     singular covariance
    pars at singular: 6.71e-08  -2.02e-09  1.13e-07  -5.14e-08      4.52         1 
366
367
368
369
370
371
372
373
374
375
376
     singular covariance
    pars at singular: -3.17e-07  1.27e-06  4.63e-10  1.26e-08      4.51         1 
377
378
     singular covariance
    pars at singular: 4.08e-07  9.09e-07  4.03e-09  -7.6e-08      4.52         1 
379
     singular covariance
    pars at singular: 2.81e-07  1.35e-07  -2.77e-09  -1.71e-08      4.51     0.999 
380
     singular covariance
    pars at singular: 7.56e-08  -5.13e-10  1.23e-07  -1.47e-08      4.52         1 
381
382
383
384
385
386
387
388
     singular covariance
    pars at singular: 3.07e-06  1.03e-06  -3.12e-10  1.78e-08      4.52     0.999 
     singular covariance
    pars at singular: 7.62e-08  -2.1e-08  -7.55e-10  -2.71e-09      4.52     0.999 
389
390
391
     singular covariance
    pars at singular: -3.8e-07  -2.71e-07  -6.11e-10  -3.22e-09      4.52         1 
392
393
394
395
396
397
     singular covariance
    pars at singular: 9.58e-07  6.39e-07  2.43e-09  6.43e-10      4.52         1 
398
399
400
401
     singular covariance
    pars at singular: -1.17e-07  1.26e-09   5.7e-07  -1.27e-07      4.53         1 
402
     singular covariance
    pars at singular: -5.37e-08  1.41e-07  5.83e-10  -6.91e-08      4.51         1 
403
     singular covariance
    pars at singular: -6.27e-07  2.31e-06  -1.2e-09  7.15e-08      4.53         1 
     singular covariance
    pars at singular: -2.69e-07  3.35e-09  -5.93e-08  -4.38e-08      4.53         1 
404
     singular covariance
    pars at singular: -2.08e-08  -1.63e-09  2.15e-08  -9.55e-08      4.34     0.999 
     singular covariance
    pars at singular: 3.33e-08  1.37e-06  -1.64e-09  -2.75e-08      4.51         1 
405
406
     singular covariance
    pars at singular: 4.09e-09  1.98e-06  2.39e-07  -7.42e-07      4.52         1 
407
408
409
410
     singular covariance
    pars at singular: -7.35e-07  6.77e-07  -2.87e-09  -3.94e-09      4.53         1 
411
412
     singular covariance
    pars at singular: -2.31e-09  -3.68e-08  -4.54e-08  -6.55e-09      4.52         1 
413
     singular covariance
    pars at singular: -1.3e-07  7.35e-09  -2.75e-08  7.18e-08      4.52         1 
414
415
     singular covariance
    pars at singular: 1.71e-09   3.6e-09  1.76e-08  2.23e-08      4.51     0.999 
416
417
418
419
420
421
422
423
424
425
     singular covariance
    pars at singular: 4.76e-09  2.45e-07  8.34e-08   6.3e-09      4.52         1 
426
427
428
     singular covariance
    pars at singular: 3.07e-06  1.13e-06  -2.8e-09  7.51e-08      4.53         1 
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
     singular covariance
    pars at singular: -5.84e-07  -5.21e-12   8.1e-08  -1.12e-07      4.52         1 
     singular covariance
    pars at singular: 2.36e-06  -4.85e-08   1.4e-09  -6.79e-07      4.52         1 
450
451
452
453
     singular covariance
    pars at singular: 1.67e-08   1.6e-07  -9.84e-10  -2.62e-08      4.52         1 
454
455
     singular covariance
    pars at singular: -1.45e-07  9.97e-08  -6.81e-10   7.1e-08      4.51         1 
456
457
458
459
     singular covariance
    pars at singular: 2.46e-06  1.05e-08  -2.71e-10   4.4e-09      4.51         1 
460
461
462
463
464
465
466
467
     singular covariance
    pars at singular: -4.92e-08  -1.05e-06  2.37e-10  1.07e-06       4.5     0.999 
     singular covariance
    pars at singular: -8.68e-08  -5.5e-07  5.11e-10  -2.07e-07       4.5     0.999 
468
469
470
     singular covariance
    pars at singular: 1.28e-06  -3.62e-07  -2.28e-09  -1.9e-07      4.51         1 
471
472
473
474
475
     singular covariance
    pars at singular: -7.36e-06  -1.04e-06  -1.31e-09  -3.44e-07      4.52     0.999 
476
477
478
479
480
481
     singular covariance
    pars at singular: -1.2e-06   5.2e-09  3.44e-08  -5.24e-08      4.52         1 
     singular covariance
    pars at singular: -1.62e-07  -9.15e-10  -8.83e-08  -5.16e-09      4.52         1 
482
     singular covariance
    pars at singular: 2.12e-07  -3.65e-07  -6.94e-10  4.76e-08      4.52         1 
483
484
485
486
487
488
489
     singular covariance
    pars at singular: 2.12e-06  1.58e-06  2.43e-10  8.58e-08      4.52         1 
490
491
492
     singular covariance
    pars at singular: 3.36e-06  4.68e-07  1.45e-09  -9.44e-07      4.53         1 
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
     singular covariance
    pars at singular: 7.32e-07   7.7e-07  2.88e-09  1.57e-07      4.53         1 
509
510
511
512
     singular covariance
    pars at singular: -2.64e-07  1.99e-07  7.28e-11  1.06e-06      4.51     0.999 
513
514
515
516
517
518
519
520
521
522
523
     singular covariance
    pars at singular: -4.65e-10  2.93e-08  1.69e-07  7.18e-08      4.53         1 
524
525
526
527
528
529
     singular covariance
    pars at singular: -3.58e-07  7.23e-07  2.32e-09  -3.54e-08      4.52         1 
530
531
532
533
534
535
536
537
538
539
540
     singular covariance
    pars at singular: 1.59e-07  7.82e-10  1.12e-08  -1.03e-06      4.54         1 
541
542
543
544
     singular covariance
    pars at singular: -2.22e-09   1.8e-07  6.96e-08  4.76e-08      4.51         1 
545
546
547
548
     singular covariance
    pars at singular: 1.75e-09  5.68e-09  -2.92e-07  1.17e-07      4.36         1 
549
550
551
552
553
554
555
556
     singular covariance
    pars at singular: 4.63e-07  -1.05e-09  -4.99e-08  -2.28e-07      4.53         1 
557
558
559
560
561
562
     singular covariance
    pars at singular: 1.41e-06  1.77e-07  2.72e-10  1.81e-08      4.52     0.999 
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
     singular covariance
    pars at singular: 1.89e-09  3.51e-07  1.16e-07  4.02e-07      4.51         1 
581
582
583
584
585
586
587
588
     singular covariance
    pars at singular: 2.54e-06  3.25e-07  1.29e-09  -3.5e-08      4.51     0.999 
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
     singular covariance
    pars at singular: -6.86e-07  3.16e-07  4.62e-10  3.56e-08      4.52         1 
605
606
607
608
     singular covariance
    pars at singular: -1.59e-06  2.35e-06  -1.93e-09  -1.25e-06      4.51         1 
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
     singular covariance
    pars at singular: -1.4e-06  -3.9e-06  -1.22e-09  -1.35e-07      4.52         1 
636
     singular covariance
    pars at singular: -3.74e-07  3.79e-07  -2.66e-09  1.29e-07      4.51         1 
637
638
639
640
641
642
643
644
645
646
647
     singular covariance
    pars at singular: -3.49e-08  -4.67e-09  2.03e-08  -3.54e-09      4.52         1 
648
649
650
651
652
653
654
655
656
657
658
     singular covariance
    pars at singular:  1.1e-09  1.14e-07  -4.27e-07  -7.02e-07      4.52         1 
     singular covariance
    pars at singular: 3.23e-09  -8.99e-08  2.43e-07  -3.5e-08      4.52         1 
     singular covariance
    pars at singular: 2.16e-08  -8.55e-11  -4.04e-08  -2.66e-08      4.52         1 
659
660
     singular covariance
    pars at singular: -3.95e-07  8.52e-10  -4.7e-08  5.41e-08      4.52         1 
661
662
663
664
665
666
667
668
669
670
     singular covariance
    pars at singular: 5.97e-07  1.49e-09  4.46e-08  7.55e-08      4.52         1 
671
672
673
     singular covariance
    pars at singular: -7.49e-08  9.67e-07  -1.34e-09  2.15e-07      4.52         1 
     singular covariance
    pars at singular: -2.15e-06  1.27e-07  1.55e-10  1.87e-07      4.52         1 
674
675
676
677
     singular covariance
    pars at singular: -1.67e-06  4.88e-10  -3.18e-07  -1.13e-06      4.52         1 
678
679
680
681
682
683
684
685
686
687
688
689
     singular covariance
    pars at singular: 8.96e-07  5.73e-09  1.26e-07  4.97e-08      4.53         1 
     singular covariance
    pars at singular: -1.32e-08  -5.71e-07  2.11e-07  1.27e-07      4.53         1 
690
691
692
693
694
695
696
697
698
699
700
701
     singular covariance
    pars at singular: -5.56e-07  -1.88e-09  -1.66e-07  8.36e-08      4.52         1 
702
     singular covariance
    pars at singular: -1.7e-09  2.36e-07  -4.23e-07  -1.65e-07      4.52         1 
703
704
705
706
707
     singular covariance
    pars at singular: -1.24e-06  -4.77e-07   2.2e-10  1.66e-07      4.51         1 
708
709
     singular covariance
    pars at singular: 2.63e-09  1.59e-06  -5.24e-07  9.14e-07      4.51     0.999 
710
711
712
713
714
     singular covariance
    pars at singular: -8.75e-07   2.4e-06  1.37e-09  1.06e-07      4.52     0.999 
715
716
717
     singular covariance
    pars at singular: -2.59e-07  3.56e-07  -1.39e-09  -5.46e-08      4.52         1 
718
719
720
721
     singular covariance
    pars at singular: 3.75e-10  -2.67e-07  -6.49e-08  -1.07e-07      4.51     0.999 
722
723
     singular covariance
    pars at singular: 1.11e-09  -1.82e-07  1.38e-08  -1.98e-08      4.53         1 
724
725
     singular covariance
    pars at singular: -1.59e-06  -3.75e-06  -2.31e-09  -1.03e-06      4.52     0.999 
     singular covariance
    pars at singular: 4.11e-11  3.96e-07  2.36e-08  -5.32e-08      4.52     0.999 
726
727
728
     singular covariance
    pars at singular: 1.01e-07  -1.82e-07  2.16e-09  -1.26e-08      4.52         1 
729
730
731
732
733
734
     singular covariance
    pars at singular: -5.76e-10  -1.27e-06  -9.91e-10   5.1e-07      4.34         1 
735
736
737
738
739
740
     singular covariance
    pars at singular: -3.51e-07  -3.66e-07  -2.03e-09    -1e-06      4.51         1 
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
     singular covariance
    pars at singular: -1.91e-06  8.34e-07  4.24e-10  -2.9e-08      4.52         1 
756
     singular covariance
    pars at singular:  1.4e-06  -5.62e-10  -5.32e-07  -3.5e-07      4.52     0.998 
757
758
759
     singular covariance
    pars at singular: -1.06e-06   6.5e-07  2.46e-10  -6.53e-08      4.52         1 
760
761
762
763
764
     singular covariance
    pars at singular: -1.38e-08  -6.37e-07  -4.62e-10  -7.61e-08      4.52         1 
765
766
     singular covariance
    pars at singular: 4.99e-07  5.34e-06  -9.95e-10  1.74e-06      4.51     0.999 
767
     singular covariance
    pars at singular: 9.51e-10  5.04e-07  -2.27e-07  3.69e-07      4.52         1 
768
769
770
771
772
773
774
775
776
777
778
     singular covariance
    pars at singular: -1.37e-06   3.5e-11  4.15e-07  -3.9e-07      4.52         1 
779
780
     singular covariance
    pars at singular: -7.14e-08  -3.65e-08  -1.04e-09  1.19e-07      4.52         1 
781
782
783
784
785
786
787
     singular covariance
    pars at singular: 9.04e-07  2.76e-07  -8.05e-10  1.66e-08      4.51         1 
788
789
790
     singular covariance
    pars at singular: 4.14e-07  1.09e-07  2.19e-09  -6.49e-08      4.52         1 
791
792
     singular covariance
    pars at singular: 1.44e-07  -4.55e-11  6.11e-07  9.24e-07      4.53         1 
793
794
795
796
797
798
799
800
     singular covariance
    pars at singular: -1.76e-06  -2.67e-06   1.3e-09  1.33e-07      4.51         1 
801
802
803
804
805
806
807
808
809
810
811
812
     singular covariance
    pars at singular: 5.01e-07  -2.37e-10  -7.16e-08  -1.15e-07       4.5     0.999 
813
814
815
816
     singular covariance
    pars at singular: 3.88e-07  3.18e-07  -9.02e-10  -9.52e-08      4.51         1 
817
818
     singular covariance
    pars at singular: -6.14e-07  2.14e-07  -2.26e-09  2.02e-07      4.52         1 
819
820
     singular covariance
    pars at singular: 2.72e-06  7.87e-08  1.02e-10  -1.23e-07      4.51     0.999 
821
822
823
824
825
826
827
828
     singular covariance
    pars at singular: 7.99e-07  4.13e-07  -1.45e-09  -2.06e-07      4.35         1 
829
830
     singular covariance
    pars at singular: -1.15e-09  3.64e-07  -4.98e-08  -9.28e-08      4.52     0.999 
831
832
833
834
     singular covariance
    pars at singular: 2.72e-09  1.07e-07  4.14e-07  -2.06e-07      4.52         1 
835
836
837
     singular covariance
    pars at singular: 1.43e-07  -1.89e-07   1.8e-09  -4.98e-09      4.35         1 
838
839
840
841
842
843
844
845
846
847
     singular covariance
    pars at singular: -2.62e-07  1.78e-11  1.19e-07  1.02e-07      4.52     0.999 
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
     singular covariance
    pars at singular: -9.46e-08  1.61e-06  1.79e-09  9.92e-08      4.52     0.999 
871
     singular covariance
    pars at singular: 7.08e-08  -3.33e-07  -1.69e-10  7.46e-08      4.52         1 
872
873
874
875
     singular covariance
    pars at singular: -3.46e-09  -1.36e-06  -1.14e-06  -1.18e-06      4.51         1 
876
877
878
879
880
     singular covariance
    pars at singular: 4.38e-06  1.65e-06  -1.04e-09  -5.73e-07      4.52         1 
881
882
     singular covariance
    pars at singular: 1.89e-08  -3.2e-10  -1.35e-08  2.43e-07      4.51         1 
883
884
885
886
887
888
889
890
891
892
893
894
     singular covariance
    pars at singular: -4.31e-07   1.6e-07  -2.31e-09  -4.54e-09      4.51     0.998 
895
896
897
898
899
900
901
902
903
904
905
906
907
     singular covariance
    pars at singular: -8.73e-10  5.49e-07  1.41e-07  2.31e-08      4.51         1 
908
909
910
911
912
913
914
915
     singular covariance
    pars at singular: 4.56e-08  -9.28e-09  -9.22e-10  -4.95e-08      4.52         1 
916
     singular covariance
    pars at singular:  5.5e-06  -1.35e-09  6.73e-07  -5.24e-07      4.52         1 
917
918
     singular covariance
    pars at singular: -3.3e-07  2.53e-09  -6.72e-08   5.1e-08      4.51         1 
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
     singular covariance
    pars at singular: 3.47e-07  -7.74e-07  3.12e-09  -1.97e-08      4.53         1 
949
950
951
952
     singular covariance
    pars at singular: 7.39e-07  1.72e-06  1.06e-09  -1.25e-07      4.53         1 
     singular covariance
    pars at singular: -4.98e-10  9.45e-07  9.63e-07  -1.01e-07      4.53         1 
953
954
955
956
957
     singular covariance
    pars at singular: 2.44e-09  -1.97e-06  9.49e-08   1.9e-07      4.52         1 
958
959
960
     singular covariance
    pars at singular: -5.8e-07   4.5e-09  -8.31e-08  -8.4e-08      4.52         1 
961
962
     singular covariance
    pars at singular: 1.99e-07  2.99e-08  -4.01e-09  -6.44e-08      4.51         1 
     singular covariance
    pars at singular: 1.39e-07  -2.76e-09  3.23e-08  -2.67e-08      4.51         1 
963
     singular covariance
    pars at singular: 1.29e-07  1.93e-07  2.51e-09  4.98e-09      4.51         1 
964
965
966
967
968
     singular covariance
    pars at singular: 5.38e-09  -1.49e-07  -2.36e-07  1.03e-07      4.52         1 
969
     singular covariance
    pars at singular: -7.83e-10  2.36e-06  7.49e-07  1.38e-06      4.36         1 
970
971
972
973
974
     singular covariance
    pars at singular: 6.08e-07  5.67e-08  -1.46e-09  -1.4e-08      4.52         1 
975
976
977
978
     singular covariance
    pars at singular: -2.5e-08  1.36e-06  -2.93e-09  5.62e-07      4.51         1 
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
     singular covariance
    pars at singular: -4.64e-09  2.93e-07   4.3e-09  -3.93e-07      4.51     0.999 
994
     singular covariance
    pars at singular: 6.48e-08  -2.94e-09  -6.31e-09  1.16e-08      4.52         1 
995
996
997
998
999
1000
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: -3.65e-07  -3.4e-09  -5.15e-08  1.49e-08      4.52         1 
     singular covariance
    pars at singular: -2.06e-07  -3.3e-09  -1.37e-07  1.11e-07      4.35         1 
1006
1007
1008
1009
1010
1011
1012
1013
1014
     singular covariance
    pars at singular: 3.59e-06  -4.7e-07  -6.53e-10  -7.55e-07      4.35     0.999 
1015
     singular covariance
    pars at singular: 8.35e-10  -2.58e-08  1.23e-07  -1.11e-06      4.35         1 
1016
1017
1018
1019
1020
1021
1022
     singular covariance
    pars at singular: 4.84e-06  -3.57e-10  5.38e-07  4.92e-07      4.52         1 
1023
1024
1025
1026
1027
     singular covariance
    pars at singular: 1.64e-06  9.32e-07  1.49e-09  3.16e-07      4.51         1 
1028
     singular covariance
    pars at singular: -3.76e-07  -5.58e-09  -3.6e-07  -2.96e-08      4.51         1 
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
     singular covariance
    pars at singular: 1.01e-07  -7.86e-10  7.19e-08  4.18e-08      4.52         1 
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: -1.26e-10  -1.57e-06  9.61e-08  -2.95e-08      4.33     0.999 
     singular covariance
    pars at singular: 4.85e-06  -2.04e-06  -2.45e-09  1.09e-07      4.33     0.999 
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: -1.24e-07  -4.65e-10  -2.34e-08   6.3e-08      4.52         1 
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
     singular covariance
    pars at singular: -2.27e-08  -2.62e-07  -3.78e-10  3.11e-08      4.34         1 
1075
1076
1077
1078
     singular covariance
    pars at singular: 2.34e-06  2.82e-07  -2.74e-10   2.3e-07      4.35         1 
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
     singular covariance
    pars at singular: 1.26e-07  -3.04e-07  -5.6e-10  7.73e-07      4.52         1 
1090
1091
     singular covariance
    pars at singular: 7.21e-07  2.85e-07  1.87e-09  4.13e-08      4.51         1 
     singular covariance
    pars at singular: 1.65e-09  -6.42e-07  -2.14e-08  -3.71e-08      4.51         1 
1092
1093
1094
     singular covariance
    pars at singular: 2.08e-07  -4.2e-07  -1.23e-10  -1.57e-07      4.51         1 
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: 5.49e-07  1.53e-09  -2.69e-07  -1.04e-07      4.52         1 
1105
1106
1107
1108
     singular covariance
    pars at singular: 1.26e-07  -3.82e-07  -1.63e-08  3.57e-11      4.51         1 
1109
1110
1111
1112
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: -4.13e-07  -1.64e-06  -1.95e-09  -4.74e-07      4.52         1 
1118
     singular covariance
    pars at singular:    1e-07  2.79e-09  -3.4e-06  3.76e-07      4.51     0.999 
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
     singular covariance
    pars at singular: -1.68e-09  -1.56e-07  2.71e-08  1.83e-08      4.51         1 
1131
1132
1133
1134
1135
     singular covariance
    pars at singular: 1.34e-06  4.83e-07  -3.34e-09  -3.17e-07      4.51         1 
1136
1137
1138
1139
1140
1141
1142
     singular covariance
    pars at singular: 3.53e-07  -1.62e-09  6.71e-07  4.75e-08      4.36         1 
     singular covariance
    pars at singular: 7.76e-08  -9.54e-10  -3.85e-08  5.71e-08      4.53         1 
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: -1.77e-07  1.08e-07  -2.31e-09  1.34e-07      4.52         1 
1148
1149
1150
     singular covariance
    pars at singular: -7.23e-07  -6.73e-10  -4.27e-08  7.74e-08      4.53         1 
1151
1152
     singular covariance
    pars at singular: -5.67e-07  -3.13e-07  1.63e-09  -1.3e-08      4.52         1 
1153
1154
1155
1156
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: -5.11e-10  1.22e-07  -1.1e-07  -1.24e-07      4.51         1 
1162
     singular covariance
    pars at singular: 4.38e-07  1.74e-10  -7.62e-09  1.17e-06      4.51         1 
1163
1164
1165
1166
1167
1168
     singular covariance
    pars at singular: 1.74e-09   5.2e-08  -1.27e-07  2.61e-08      4.53         1 
1169
1170
1171
1172
1173
1174
1175
1176
     singular covariance
    pars at singular: -1.5e-06  -2.78e-06  -5.48e-11  -1.86e-07       4.5         1 
1177
1178
1179
1180
1181
     singular covariance
    pars at singular:  1.1e-06  -2.32e-07  1.06e-10  1.36e-08      4.52         1 
1182
1183
     singular covariance
    pars at singular: -2.12e-06  3.82e-07  1.71e-10  4.71e-07      4.52         1 
1184
1185
     singular covariance
    pars at singular:  2.9e-07  -1.4e-06  -1.46e-09  4.11e-08      4.52         1 
1186
1187
1188
1189
     singular covariance
    pars at singular: -9.32e-08  2.49e-07  -1.58e-09  2.72e-07      4.51         1 
     singular covariance
    pars at singular: -9.23e-11  -2.47e-06  -1.7e-06  -1.12e-06      4.34         1 
1190
1191
1192
1193
1194
1195
1196
1197
1198
     singular covariance
    pars at singular: -2.95e-06  -4.7e-09  -5.35e-07  -1.38e-07      4.52         1 
1199
     singular covariance
    pars at singular: -1.31e-07  2.96e-09  1.78e-07  8.46e-08      4.53         1 
1200
1201
1202
1203
1204
1205
     singular covariance
    pars at singular: 8.03e-07  5.05e-07  9.71e-10  -6.45e-07      4.51     0.999 
1206
1207
1208
     singular covariance
    pars at singular: 2.87e-09  2.76e-06   1.2e-06  -5.51e-07      4.35         1 
1209
1210
1211
     singular covariance
    pars at singular: -7.8e-07  -1.91e-06  -8.67e-10  -9.95e-08      4.53     0.999 
     singular covariance
    pars at singular: -6.62e-10  -1.78e-06  1.77e-07  -2.21e-08      4.53     0.999 
1212
1213
1214
1215
     singular covariance
    pars at singular: -9.06e-09  1.95e-08   2.6e-09  6.73e-08      4.51         1 
1216
1217
     singular covariance
    pars at singular: 2.01e-09  3.78e-07   6.4e-07  -2.99e-07      4.51         1 
1218
1219
1220
     singular covariance
    pars at singular: -2.18e-06  1.57e-06  -2.76e-09  2.07e-08      4.54         1 
1221
1222
     singular covariance
    pars at singular: 3.22e-07  4.07e-07  2.53e-09  2.18e-07      4.53         1 
1223
     singular covariance
    pars at singular: -2.42e-07   4.4e-07  -4.83e-09  2.92e-08      4.52         1 
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
     singular covariance
    pars at singular: 1.04e-07  -1.2e-09   4.5e-08  4.82e-09      4.53         1 
1239
1240
1241
1242
1243
1244
1245
     singular covariance
    pars at singular: 7.57e-06  1.03e-06  2.62e-10  1.98e-07      4.35         1 
1246
1247
1248
     singular covariance
    pars at singular: 8.68e-08  4.74e-08  1.83e-10  -5.27e-08      4.52     0.999 
1249
1250
1251
1252
     singular covariance
    pars at singular: 5.88e-07  -4.8e-06  1.44e-09  4.85e-07      4.52         1 
1253
1254
1255
1256
     singular covariance
    pars at singular: 5.15e-07  3.66e-07  -7.41e-10  8.18e-09      4.34         1 
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
     singular covariance
    pars at singular: -1.29e-10  5.82e-07  1.81e-08  9.86e-09      4.51         1 
1282
1283
1284
     singular covariance
    pars at singular: 7.51e-08  -1.28e-06   4.7e-09  -1.12e-07      4.35         1 
1285
1286
     singular covariance
    pars at singular: -1.95e-07  -3.93e-09  -3.08e-08  -4.35e-09      4.52     0.999 
1287
1288
     singular covariance
    pars at singular: 5.13e-07  -3.17e-07  -1.3e-10  1.35e-06      4.51     0.999 
1289
1290
1291
1292
1293
     singular covariance
    pars at singular:    2e-08  -2.99e-08  2.84e-09  -3.35e-09      4.53         1 
     singular covariance
    pars at singular: 4.52e-07  -2.42e-08  3.03e-09  3.07e-07      4.53         1 
     singular covariance
    pars at singular: 1.79e-07  4.32e-08  -7.08e-10  -2.58e-08      4.53         1 
1294
1295
1296
1297
1298
1299
1300
1301
     singular covariance
    pars at singular: 7.66e-07  4.06e-06  -2.08e-10  1.17e-06      4.52         1 
1302
1303
1304
     singular covariance
    pars at singular: -3.46e-06  -2.1e-06  4.56e-10  2.54e-07      4.51         1 
1305
1306
1307
1308
1309
1310
     singular covariance
    pars at singular: -2.79e-06  -3.32e-06   2.5e-09  -7.57e-08      4.51         1 
1311
1312
1313
     singular covariance
    pars at singular: 7.67e-07  1.36e-06  1.67e-10  3.83e-07      4.52         1 
1314
1315
1316
     singular covariance
    pars at singular: 1.77e-06  2.06e-07  -3.21e-09  -8.59e-08      4.35     0.999 
1317
     singular covariance
    pars at singular: 2.87e-07  -1.22e-06  2.42e-10  5.37e-07      4.53         1 
     singular covariance
    pars at singular: 2.13e-07  4.81e-07  1.41e-09  -8.8e-09      4.53         1 
1318
1319
1320
     singular covariance
    pars at singular: -1.11e-07   1.1e-06  -3.93e-09  5.32e-07      4.52         1 
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
     singular covariance
    pars at singular: 4.45e-08  5.15e-10  3.73e-08  5.47e-08      4.51         1 
1333
1334
     singular covariance
    pars at singular:  4.1e-07  -5.25e-07  1.76e-09   4.1e-07      4.36         1 
1335
     singular covariance
    pars at singular: -5.07e-08  2.31e-09  -1.77e-08  -4.06e-08      4.52         1 
     singular covariance
    pars at singular: 7.16e-10  5.58e-07  -4.22e-07  4.19e-07      4.52         1 
1336
1337
1338
1339
     singular covariance
    pars at singular: -1.81e-08  -4.37e-08  -1.13e-11  1.28e-08      4.51         1 
1340
1341
     singular covariance
    pars at singular: -6.83e-08  3.77e-07  2.29e-09  1.05e-07      4.53         1 
1342
1343
1344
     singular covariance
    pars at singular: -1.15e-06  -8.66e-08  -6.46e-10  4.31e-07      4.52         1 
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
     singular covariance
    pars at singular: -4.81e-09  3.71e-07  7.11e-08  -8.46e-08      4.52         1 
     singular covariance
    pars at singular:  2.1e-06  9.97e-07  1.14e-09  -4.06e-07      4.52         1 
1356
1357
1358
1359
1360
1361
1362
1363
1364
     singular covariance
    pars at singular: 1.97e-07  -1.71e-07  2.86e-09  -2.16e-07      4.51         1 
1365
     singular covariance
    pars at singular: -4.07e-07  7.65e-07  -2.06e-09  2.19e-08      4.52         1 
1366
1367
1368
     singular covariance
    pars at singular: -7.93e-08  2.86e-09  -4.83e-08  1.73e-08      4.54         1 
1369
     singular covariance
    pars at singular: 8.19e-07  -4.12e-07  3.02e-09  2.06e-07      4.36         1 
1370
1371
1372
1373
1374
1375
1376
1377
1378
     singular covariance
    pars at singular: 2.54e-07  7.11e-09  8.27e-11  2.22e-08      4.52         1 
1379
     singular covariance
    pars at singular: 2.67e-07  -4.45e-07  -2.06e-09  1.36e-07      4.51         1 
     singular covariance
    pars at singular: -2.26e-06  7.11e-07  -2.51e-10  1.93e-07      4.51         1 
1380
1381
1382
1383
1384
1385
1386
1387
     singular covariance
    pars at singular: -3.67e-06  2.24e-07  -1.75e-09  4.82e-07      4.53         1 
     singular covariance
    pars at singular: 8.77e-08  4.79e-07  1.29e-10  1.24e-07      4.53         1 
     singular covariance
    pars at singular: 2.63e-07  -6.38e-07  -1.4e-09    -1e-07      4.53         1 
1388
1389
1390
     singular covariance
    pars at singular: 2.19e-06  1.06e-06  2.84e-09   7.1e-07      4.52         1 
1391
1392
     singular covariance
    pars at singular: 2.36e-06  5.26e-06  -1.09e-09  1.24e-06      4.51         1 
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
     singular covariance
    pars at singular: -9.6e-09  2.02e-07  -4.19e-07  1.21e-07      4.51         1 
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: -5.94e-07  4.59e-11  2.22e-07  -1.72e-06      4.51     0.999 
1409
1410
     singular covariance
    pars at singular: -1.8e-06  -7.54e-10  6.29e-08  6.04e-07      4.52         1 
1411
1412
     singular covariance
    pars at singular: -8.27e-08  -8.69e-10  -6.31e-08  -6.72e-08      4.53         1 
1413
1414
1415
     singular covariance
    pars at singular: -4.32e-10  1.28e-07  -7.45e-08  5.55e-08      4.52         1 
1416
1417
1418
1419
     singular covariance
    pars at singular: -8.25e-08  -1.79e-09  -3.98e-07  8.08e-08      4.52         1 
     singular covariance
    pars at singular: -3.4e-08  -1.63e-06  -1.05e-09  9.03e-08      4.52         1 
1420
1421
     singular covariance
    pars at singular: 4.63e-07  -3.7e-07  8.92e-10  1.79e-07      4.35         1 
1422
1423
1424
     singular covariance
    pars at singular: -1.63e-09  4.09e-08  -5.1e-08   1.4e-07      4.51         1 
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
     singular covariance
    pars at singular:  1.8e-07  -6.19e-10  6.04e-07  -1.19e-08      4.53         1 
1445
1446
     singular covariance
    pars at singular: -4.42e-07  3.48e-07  2.89e-10  -3.04e-07      4.52         1 
1447
1448
1449
1450
1451
     singular covariance
    pars at singular: -3.86e-09  -2.95e-07  -6.54e-08  1.76e-07      4.52         1 
1452
1453
     singular covariance
    pars at singular: 1.53e-07  -3.84e-08  1.18e-09  -2.4e-07      4.34     0.999 
1454
1455
1456
     singular covariance
    pars at singular: -2.41e-07  2.44e-08   6.1e-10  -1.15e-08      4.52         1 
     singular covariance
    pars at singular: 4.63e-07  -5.59e-08  -3.27e-09  2.77e-08      4.52         1 
1457
1458
1459
1460
1461
     singular covariance
    pars at singular:  2.4e-06  2.87e-07  2.42e-09  1.39e-06      4.52         1 
1462
     singular covariance
    pars at singular: 3.15e-07   1.9e-07  -1.8e-09  -9.05e-08      4.51     0.999 
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
     singular covariance
    pars at singular: 4.45e-07  -3.55e-09  3.28e-07  -2.16e-07      4.35         1 
1478
1479
1480
1481
     singular covariance
    pars at singular: -7.32e-10   9.6e-08  -6.87e-08  -1.97e-08      4.53         1 
1482
     singular covariance
    pars at singular: 4.65e-08  -4.64e-09  8.41e-07  -6.1e-07      4.51     0.999 
1483
1484
1485
1486
1487
1488
1489
     singular covariance
    pars at singular: 1.28e-09  1.72e-08  1.32e-06  2.81e-07      4.34         1 
1490
     singular covariance
    pars at singular: 2.29e-07  1.81e-09  5.09e-08  3.33e-08      4.54         1 
1491
1492
1493
1494
1495
1496
1497
1498
1499
     singular covariance
    pars at singular: 6.16e-08  5.11e-08  -1.66e-10  -7.12e-09      4.53         1 
1500
1501
1502
1503
1504
1505
1506
     singular covariance
    pars at singular: 1.32e-06  -2.09e-06  2.72e-09  -4.76e-07      4.52         1 
1507
1508
1509
1510
1511
1512
1513
1514
     singular covariance
    pars at singular: -7.3e-11  5.26e-06  5.39e-08  8.45e-08      4.52     0.999 
1515
1516
1517
1518
     singular covariance
    pars at singular: -3.86e-09  -2.07e-06  1.45e-07  4.11e-06      4.36         1 
1519
     singular covariance
    pars at singular: -4.38e-09  8.32e-08  1.19e-08   1.3e-07      4.35         1 
1520
1521
1522
1523
1524
     singular covariance
    pars at singular: -3.73e-09  -6.56e-08  3.49e-07  4.45e-07      4.52         1 
1525
1526
1527
1528
     singular covariance
    pars at singular: -8.08e-08  5.11e-09  3.35e-08  -4.71e-08      4.52         1 
     singular covariance
    pars at singular: -4.21e-06  -3.16e-06  -1.33e-09  -1.23e-06      4.52         1 
1529
     singular covariance
    pars at singular: 9.22e-08  2.32e-07  2.17e-09  1.35e-08      4.51     0.999 
1530
1531
     singular covariance
    pars at singular: -5.35e-07  7.36e-08   1.9e-09  2.33e-08      4.53         1 
1532
1533
1534
1535
1536
     singular covariance
    pars at singular: -1.15e-07  1.03e-06   4.7e-09  1.89e-07      4.34     0.999 
     singular covariance
    pars at singular: 2.41e-08  -1.66e-08  2.16e-10  -7.71e-08      4.34     0.999 
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
     singular covariance
    pars at singular: -4.59e-06  -7.1e-07  2.93e-09  -9.87e-07      4.35         1 
1549
     singular covariance
    pars at singular: 3.14e-06  6.93e-10  2.61e-08   1.1e-07      4.52         1 
1550
1551
1552
1553
1554
1555
1556
1557
     singular covariance
    pars at singular: -4.02e-10  6.36e-07  3.42e-09  3.93e-08      4.51     0.998 
1558
1559
     singular covariance
    pars at singular: -1.69e-06  -1.94e-09  4.72e-08  4.79e-08      4.51         1 
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
     singular covariance
    pars at singular: -1.06e-07    -2e-06  -4.63e-09  -4.54e-07      4.52         1 
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: 7.55e-06  -5.58e-10  7.04e-07  -1.57e-07      4.52         1 
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: -9.99e-07  -9.44e-07  -2.97e-10  5.92e-07      4.51         1 
1598
     singular covariance
    pars at singular: -5.71e-10  -2.26e-08  2.21e-07  3.48e-08      4.52         1 
1599
1600
1601
1602
1603
1604
     singular covariance
    pars at singular: -4.14e-07  -2.65e-08  9.28e-10  -1.03e-07      4.51         1 
1605
1606
1607
     singular covariance
    pars at singular: 2.61e-06  -1.34e-07  2.74e-09  1.22e-08      4.35     0.999 
1608
1609
1610
1611
1612
1613
     singular covariance
    pars at singular: -1.59e-07  -2.82e-06  -1.05e-09  1.44e-07      4.52         1 
1614
     singular covariance
    pars at singular: 1.22e-07  -5.14e-07  -4.56e-09  -1.2e-08      4.52         1 
1615
1616
     singular covariance
    pars at singular: 1.15e-07  1.99e-07  1.85e-09   9.9e-08      4.52         1 
1617
     singular covariance
    pars at singular:   -1e-06  1.98e-06  1.55e-09  3.56e-07      4.52     0.999 
1618
1619
1620
1621
1622
1623
1624
     singular covariance
    pars at singular: -7.04e-08  1.09e-07  -2.29e-09  -1.13e-07      4.52         1 
     singular covariance
    pars at singular: -7.75e-07  -8.21e-09  7.15e-08  1.02e-07      4.52         1 
1625
     singular covariance
    pars at singular: -9.15e-09  -2.99e-07  6.87e-08  -6.4e-08      4.52         1 
1626
1627
1628
     singular covariance
    pars at singular:  1.4e-06  3.98e-09  2.75e-11  1.42e-07      4.34         1 
1629
1630
1631
1632
     singular covariance
    pars at singular: 6.15e-08  -2.78e-08  1.22e-09  -5.38e-08      4.51     0.999 
1633
1634
1635
1636
     singular covariance
    pars at singular: -2.2e-07  3.47e-10  -1.08e-07  -2.57e-07      4.53         1 
1637
1638
1639
     singular covariance
    pars at singular: 1.53e-09  -2.14e-07  -1.59e-06  9.89e-07      4.53         1 
1640
1641
1642
1643
     singular covariance
    pars at singular: 2.08e-06  -3.54e-09  2.22e-09  -1.01e-09      4.52     0.999 
1644
1645
1646
1647
1648
     singular covariance
    pars at singular: -1.15e-11  2.81e-07  -3.74e-08  1.76e-08      4.51     0.999 
1649
     singular covariance
    pars at singular: -4.76e-08  3.75e-09  6.86e-08  -1.82e-08      4.52         1 
1650
1651
1652
     singular covariance
    pars at singular: 3.31e-06  2.19e-07  1.06e-09  -6.18e-07      4.36         1 
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
     singular covariance
    pars at singular: -1.41e-06  -1.52e-09     5e-07  -7.97e-07      4.52         1 
1672
     singular covariance
    pars at singular: -7.45e-07  8.23e-07  -3.21e-09  1.61e-07      4.34         1 
1673
     singular covariance
    pars at singular: 1.86e-06  4.56e-08  2.81e-09  -1.06e-08      4.52         1 
1674
1675
1676
1677
     singular covariance
    pars at singular: -5.1e-07  6.27e-07  1.22e-10  2.42e-07      4.52     0.999 
1678
1679
1680
1681
     singular covariance
    pars at singular: -2.47e-08  3.73e-09  -2.41e-07   1.3e-08       4.5         1 
1682
1683
1684
1685
1686
     singular covariance
    pars at singular: -4.01e-07  -1.84e-08  -1.21e-09  7.11e-08      4.51     0.999 
1687
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: 4.43e-07  -4.6e-08  -4.19e-09  -3.59e-09      4.52         1 
1693
1694
1695
1696
1697
1698
1699
1700
     singular covariance
    pars at singular:  8.8e-08  5.12e-10  -8.19e-08  -5.91e-08      4.35         1 
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
     singular covariance
    pars at singular: -1.27e-07  -5.42e-11  8.47e-09  -1.07e-07      4.52         1 
     singular covariance
    pars at singular: 3.95e-07  2.36e-07  -2.58e-09  -4.19e-08      4.52         1 
1720
1721
     singular covariance
    pars at singular: 1.95e-06  2.02e-06  -3.42e-09  -7.68e-09      4.53         1 
1722
1723
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: 4.13e-08  2.16e-09  2.87e-08  -9.21e-10      4.52         1 
1729
     singular covariance
    pars at singular: 3.92e-07  4.54e-07  2.95e-09  2.99e-07      4.51         1 
1730
1731
1732
1733
1734
     singular covariance
    pars at singular: 8.64e-07  3.02e-06  -1.33e-09  -1.01e-09      4.51     0.999 
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
     singular covariance
    pars at singular: 5.35e-07  3.99e-07  -2.23e-09  8.98e-08      4.52         1 
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
     singular covariance
    pars at singular: 1.53e-08  1.31e-08   2.5e-09  -9.13e-08      4.52         1 
1756
1757
1758
1759
1760
     singular covariance
    pars at singular: 8.33e-08  -8.65e-11  -3.21e-07  -1.33e-06      4.51     0.999 
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
     singular covariance
    pars at singular: 7.63e-10  -6.18e-07  -2.57e-07     2e-06      4.51         1 
1782
     singular covariance
    pars at singular: 1.15e-09  3.16e-07  1.68e-07  -6.72e-08      4.34         1 
1783
     singular covariance
    pars at singular: 7.38e-07  1.72e-06   1.4e-09  3.76e-07      4.53         1 
1784
     singular covariance
    pars at singular: 5.79e-09  -1.5e-09  -5.21e-09  8.96e-08      4.52     0.999 
1785
     singular covariance
    pars at singular: 7.33e-07     3e-10  2.43e-07   1.3e-07      4.52         1 
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
     singular covariance
    pars at singular: -2.4e-07  6.49e-07  -1.69e-10  1.95e-07      4.51         1 
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
     singular covariance
    pars at singular: -7.01e-10  4.67e-10  -3.25e-07  -8.32e-08      4.52         1 
1843
1844
1845
1846
1847
1848
     singular covariance
    pars at singular: -2.59e-07  -5.54e-08  2.33e-09  -5.89e-09      4.51         1 
1849
     singular covariance
    pars at singular: -7.68e-09  8.68e-07  6.36e-07    -1e-06      4.52         1 
     singular covariance
    pars at singular: -1.94e-07  -7.8e-10  -2.13e-09  -6.68e-08      4.52         1 
1850
1851
     singular covariance
    pars at singular: -3.49e-07  3.74e-09  1.09e-07  4.71e-08      4.52     0.999 
1852
1853
1854
1855
1856
1857
1858
1859
1860
     singular covariance
    pars at singular: -4.85e-07  -1.16e-07  -4.87e-09  -2.04e-08      4.51         1 
1861
1862
1863
1864
     singular covariance
    pars at singular: 4.77e-07  -3.5e-09  -5.91e-08  1.57e-07      4.51     0.999 
1865
1866
     singular covariance
    pars at singular: -2.67e-07  -3.21e-10  3.41e-08  -2.57e-07      4.52         1 
1867
     singular covariance
    pars at singular: 1.86e-06  7.93e-10  2.44e-07  1.46e-07      4.52     0.999 
1868
     singular covariance
    pars at singular: -2.82e-07  -9.9e-09  3.31e-10  3.68e-08      4.51     0.999 
1869
     singular covariance
    pars at singular: -1.67e-08  2.64e-09  2.86e-08  3.73e-07      4.52         1 
1870
     singular covariance
    pars at singular: 4.69e-07  2.51e-07  -1.04e-10  5.68e-07      4.51     0.999 
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular: 5.86e-08  1.64e-09  -1.23e-07  1.53e-07      4.51         1 
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
     singular covariance
    pars at singular: -1.64e-09  3.85e-08  -2.44e-07  -2.85e-07      4.52         1 
1890
1891
     singular covariance
    pars at singular: 6.45e-07  5.67e-06  1.92e-09  -4.87e-07      4.51         1 
1892
1893
1894
1895
     singular covariance
    pars at singular: -3.98e-09  5.02e-08  9.25e-08  -6.62e-08      4.52         1 
1896
     singular covariance
    pars at singular: -3.77e-07  7.44e-06  -2.3e-09  -9.47e-07      4.51     0.999 
1897
1898
1899
1900
1901
1902
1903
     singular covariance
    pars at singular: -1.04e-06  4.06e-10  -2.03e-07  4.89e-07      4.52         1 
1904
1905
1906
1907
1908
     singular covariance
    pars at singular: -1.08e-06   7.3e-08  1.84e-09  -2.42e-07      4.53         1 
1909
     singular covariance
    pars at singular: 2.54e-11  1.98e-06  1.31e-06  -1.01e-06      4.53         1 
1910
1911
1912
     singular covariance
    pars at singular: 3.11e-07  -2.04e-09  -5.81e-08  -3.17e-08      4.52         1 
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
     singular covariance
    pars at singular: 1.01e-06  1.16e-06  -3.57e-09   3.6e-07      4.51         1 
     singular covariance
    pars at singular: -3.18e-09  -4.02e-08  1.78e-08  1.36e-07      4.51         1 
     singular covariance
    pars at singular: -6.67e-07  -1.96e-09  1.08e-07  -3.84e-08      4.51         1 
1939
1940
1941
1942
1943
1944
1945
1946
1947
     singular covariance
    pars at singular: 7.72e-08  1.09e-07  -1.14e-09  -7.23e-08      4.52         1 
1948
1949
1950
1951
1952
1953
1954
1955
1956
     singular covariance
    pars at singular: -1.17e-09  -1.6e-06  2.38e-07  1.99e-08      4.51         1 
1957
     singular covariance
    pars at singular: -1.31e-06  1.96e-07  -8.93e-10  -4.11e-08      4.51         1 
1958
1959
1960
     singular covariance
    pars at singular:  4.5e-07  1.56e-09  -1.21e-07  -1.75e-07      4.52         1 
1961
1962
1963
     singular covariance
    pars at singular: 3.16e-06  8.35e-10  -6.18e-08  4.64e-07      4.53         1 
1964
1965
1966
1967
     singular covariance
    pars at singular: -1.27e-09  3.61e-07  -2.67e-06  -1.01e-07      4.36         1 
1968
1969
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: 1.62e-07  8.11e-08  9.09e-10    -5e-08      4.51         1 
1975
1976
1977
1978
1979
1980
1981
1982
1983
     singular covariance
    pars at singular: -3.77e-08  2.63e-08  -5.06e-09  1.22e-09      4.34         1 
1984
1985
     singular covariance
    pars at singular: -1.41e-07  -9.89e-07  -1.28e-09  1.09e-08       4.5     0.999 
1986
1987
1988
1989
1990
1991
1992
1993
1994
     singular covariance
    pars at singular: -1.77e-07  -8.69e-09  3.01e-07  -2.44e-07      4.34         1 
1995
1996
     singular covariance
    pars at singular: -2.09e-09  1.62e-07  -2.87e-07   1.3e-07      4.51         1 
1997
     singular covariance
    pars at singular: -2.32e-07  -2.12e-07  -5.32e-10  -1.48e-08      4.34     0.999 
1998
1999
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000132.fits 2000 21257 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

