executing on host: astro0030 with pid: 14338
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular:  3.6e-09  2.41e-07  -4.38e-09  -2.5e-07      4.51     0.999 
2
3
4
5
     singular covariance
    pars at singular: 1.68e-06  2.64e-06  2.63e-09  -3.48e-07      4.52         1 
6
7
8
9
10
11
12
13
     singular covariance
    pars at singular: -1.58e-06  2.17e-07  -1.93e-09  1.37e-08      4.52         1 
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
     singular covariance
    pars at singular: 4.32e-07  3.56e-07  1.76e-09  2.49e-07      4.51         1 
38
39
40
41
     singular covariance
    pars at singular: 7.54e-08  -1.45e-07  -1.42e-09  -1.03e-07      4.51         1 
42
43
44
45
46
47
48
49
50
51
52
     singular covariance
    pars at singular: 6.14e-07  1.39e-06  -1.46e-09  -2.72e-08      4.52         1 
     singular covariance
    pars at singular: -2.14e-08  -5.52e-10  -3.7e-08  -4.97e-09      4.52         1 
53
54
     singular covariance
    pars at singular: -2.45e-06  9.56e-07  1.08e-09  -6.8e-07      4.54         1 
55
56
57
     singular covariance
    pars at singular: 2.79e-06  -4.78e-06  1.29e-09  -6.64e-07      4.51         1 
58
59
60
61
62
63
64
     singular covariance
    pars at singular: -1.82e-07  9.36e-08  1.53e-09  -2.36e-09      4.53         1 
65
     singular covariance
    pars at singular: -4.53e-07  -1.5e-09  -2.54e-08  2.16e-08      4.53         1 
66
67
68
69
70
     singular covariance
    pars at singular: 1.55e-06  1.83e-06  2.16e-09  -9.68e-07      4.54         1 
71
     singular covariance
    pars at singular: 1.46e-09  -3.64e-08  1.87e-08  5.68e-08      4.51         1 
72
73
74
75
76
77
78
79
80
81
82
     singular covariance
    pars at singular: 7.41e-07  2.62e-09   1.9e-09  -4.98e-08      4.51         1 
83
84
85
86
87
88
89
     singular covariance
    pars at singular:  9.5e-09  -2.6e-10  9.69e-08  -2.71e-08      4.35         1 
90
91
92
93
94
95
     singular covariance
    pars at singular: -5.17e-07  1.27e-06  -2.48e-09  4.28e-08      4.53         1 
96
97
     singular covariance
    pars at singular: -1.68e-07  -1.73e-06  -2.85e-11  -3.44e-07      4.34         1 
98
99
     singular covariance
    pars at singular: -3.24e-07  3.19e-08  -9.04e-10  1.39e-07      4.52         1 
100
101
102
103
104
105
     singular covariance
    pars at singular: -2.03e-09   1.2e-07  -6.64e-08  -1.25e-08      4.51         1 
106
107
108
109
110
111
112
113
114
115
     singular covariance
    pars at singular: 7.77e-08  6.09e-07  -5.76e-11  -7.18e-08      4.52         1 
116
117
118
119
120
121
122
123
     singular covariance
    pars at singular: -1.99e-07   1.6e-09  5.72e-08  1.23e-08      4.52         1 
124
125
     singular covariance
    pars at singular: -5.26e-07  -1.42e-08  -7.62e-10  -1.64e-07      4.52         1 
126
127
128
129
130
     singular covariance
    pars at singular: 7.98e-08    -1e-07  8.45e-10  -1.61e-07      4.51     0.999 
131
     singular covariance
    pars at singular: -2.1e-07  -1.14e-07  1.86e-10  5.33e-08      4.52         1 
132
     singular covariance
    pars at singular: -2.4e-07  -4.61e-07  -1.62e-10  -3.97e-08      4.51         1 
133
134
135
136
137
138
139
     singular covariance
    pars at singular: -8.9e-08  -1.64e-07  5.26e-11  -1.5e-08      4.52         1 
140
141
142
     singular covariance
    pars at singular: -7.08e-10  1.52e-08  -1.08e-07  -2.55e-08      4.52         1 
     singular covariance
    pars at singular: -2.01e-06  -2.2e-06  1.87e-09  7.42e-07      4.52         1 
143
144
WARNING:proxmin:Solution did not converge
145
146
     singular covariance
    pars at singular: -1.68e-07  -4.44e-07   2.9e-09  -1.72e-07      4.51     0.999 
147
148
149
150
151
152
153
154
155
156
     singular covariance
    pars at singular: -8.25e-07  -9.25e-08  -6.12e-10  2.91e-07      4.52         1 
157
158
     singular covariance
    pars at singular: 5.48e-09  -8.26e-08  2.35e-09  -5.48e-08      4.52         1 
     singular covariance
    pars at singular: -1.34e-08  -1.23e-06  -3.36e-10  -2.86e-07      4.52         1 
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
     singular covariance
    pars at singular: 9.86e-07  4.08e-07  -1.1e-09  -1.48e-09      4.51         1 
180
     singular covariance
    pars at singular: 3.79e-07  -3.53e-06  1.16e-10  1.18e-07      4.51         1 
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
     singular covariance
    pars at singular: 1.46e-06   4.9e-10  1.38e-06  1.05e-07      4.51         1 
198
199
200
     singular covariance
    pars at singular: -1.99e-07  2.37e-08  3.11e-10  -5.96e-08      4.35         1 
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
     singular covariance
    pars at singular: -2.39e-07  -3.45e-07  -3.02e-10  -6.61e-09      4.52         1 
221
222
     singular covariance
    pars at singular: -5.7e-07  -3.02e-09  -1.03e-06  -2.52e-06      4.51         1 
223
224
225
     singular covariance
    pars at singular: -3.15e-07  1.64e-06  -1.79e-09  3.88e-07      4.53         1 
226
     singular covariance
    pars at singular: 3.12e-10  -1.19e-07  1.25e-07  -7.6e-08      4.51     0.999 
227
228
     singular covariance
    pars at singular: 2.36e-06  -1.15e-06  -5.81e-10  1.02e-07      4.52         1 
229
     singular covariance
    pars at singular: 3.12e-08  2.42e-08  6.75e-10  -1.44e-09      4.52         1 
230
231
     singular covariance
    pars at singular: -2.94e-07  7.21e-07  -3.52e-09  2.22e-07      4.53         1 
232
233
     singular covariance
    pars at singular: -7.99e-07  -7.58e-07  8.69e-10  1.36e-06      4.51         1 
234
235
236
237
238
239
240
241
242
243
244
245
     singular covariance
    pars at singular: -1.74e-07  -3.46e-07  -2.68e-09  1.33e-07      4.52         1 
246
247
248
249
     singular covariance
    pars at singular: -1.03e-06  -2.06e-06  3.28e-09  -1.88e-07      4.52         1 
     singular covariance
    pars at singular: -1.72e-07  5.51e-07  3.33e-09  7.33e-07      4.52         1 
250
251
252
253
254
255
256
257
     singular covariance
    pars at singular: 8.23e-09  -3.41e-06  1.87e-09  -1.5e-06      4.51         1 
258
     singular covariance
    pars at singular: 1.41e-07  -4.8e-07  -4.2e-10  -1.03e-07      4.52         1 
259
260
261
262
263
264
265
266
     singular covariance
    pars at singular: 1.69e-07   3.4e-09  -2.4e-07  -1.35e-07      4.52         1 
267
268
269
270
271
272
     singular covariance
    pars at singular: 4.54e-08  -6.05e-09  -3.18e-08  -1.1e-07      4.52         1 
273
274
275
     singular covariance
    pars at singular: -1.53e-08  -7.77e-08  -4.27e-09  1.38e-07      4.52         1 
     singular covariance
    pars at singular: -9.28e-10  -4.7e-06  1.32e-08  6.04e-07      4.52         1 
276
     singular covariance
    pars at singular: -5.99e-10  1.23e-07  -5.87e-08  3.45e-07      4.53         1 
277
     singular covariance
    pars at singular: -2.11e-07  2.02e-09  5.66e-08  1.16e-08      4.33     0.998 
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
     singular covariance
    pars at singular: -1.2e-07  1.09e-06  -4.59e-09  2.83e-08      4.51     0.999 
299
300
301
302
303
304
305
306
307
     singular covariance
    pars at singular: -2.14e-07  2.96e-09  9.21e-07  -7.74e-07      4.52         1 
308
309
310
311
     singular covariance
    pars at singular: -4.92e-06  -9.35e-10  -1.88e-07  -1.52e-07      4.53         1 
312
313
     singular covariance
    pars at singular: -1.28e-06  1.02e-06  1.93e-09  -4.87e-07      4.52         1 
314
315
316
     singular covariance
    pars at singular: 1.61e-06  4.62e-07  3.46e-09  -1.87e-08      4.53         1 
317
318
     singular covariance
    pars at singular: 5.23e-07  6.91e-06  -8.49e-11  -2.91e-07       4.5     0.999 
319
320
321
322
323
324
325
326
327
328
     singular covariance
    pars at singular: -4.22e-09  5.84e-07  -3.95e-09  6.22e-08      4.53         1 
329
330
331
332
333
334
335
336
337
338
339
340
341
342
     singular covariance
    pars at singular: -3.61e-09  3.45e-07  -3.03e-10  -3.22e-08      4.51         1 
343
344
345
346
347
348
349
350
351
     singular covariance
    pars at singular:  5.9e-08  -4.3e-11  -2.63e-08  1.45e-07      4.52         1 
352
353
     singular covariance
    pars at singular: -2.43e-07  4.49e-07  -1.72e-09  -1.39e-07      4.53         1 
354
     singular covariance
    pars at singular: -2.04e-07  -1.76e-09  8.44e-08  3.25e-07      4.35         1 
355
356
     singular covariance
    pars at singular: 2.83e-07  -1.72e-07  -3.17e-10  -1.38e-07      4.52     0.999 
357
358
359
     singular covariance
    pars at singular: -5.87e-07  -6.38e-07  7.06e-07  -3.07e-12      4.53         1 
     singular covariance
    pars at singular: -3.27e-07  -1.77e-06  4.64e-10  -9.75e-07      4.53         1 
360
361
362
363
364
365
366
367
     singular covariance
    pars at singular: -3.57e-08  -1.46e-10  -3.21e-08  -1.54e-07      4.53         1 
368
369
370
     singular covariance
    pars at singular: -1.49e-06  -1.12e-07  3.32e-09  6.99e-08      4.53         1 
371
372
373
     singular covariance
    pars at singular: -2.43e-06  8.02e-11  -5.7e-07  6.84e-07      4.52         1 
374
375
376
377
     singular covariance
    pars at singular: -1.07e-06  -1.93e-06    -1e-09  -1.25e-06      4.52         1 
378
379
380
381
382
383
     singular covariance
    pars at singular: -5.41e-06  -4.09e-07  -4.03e-09  2.52e-07      4.51         1 
384
385
386
387
388
389
390
391
     singular covariance
    pars at singular: -2.85e-09  -8.43e-08  9.18e-08  8.78e-08      4.34     0.999 
392
393
394
395
396
397
398
     singular covariance
    pars at singular: -4.08e-07  -5.13e-11  -1.26e-07  -1.4e-07      4.52     0.999 
399
     singular covariance
    pars at singular: 1.85e-06  1.22e-09  2.48e-07  1.74e-07      4.51         1 
     singular covariance
    pars at singular: -4.1e-10  -6.5e-07  -3.05e-07  2.59e-08      4.51         1 
400
401
402
403
404
     singular covariance
    pars at singular: -2.56e-10  2.87e-07  -7.11e-07  -7.88e-08      4.52         1 
405
406
407
     singular covariance
    pars at singular: 1.29e-06  1.19e-06  -3.3e-09  7.31e-08      4.52         1 
408
409
410
411
412
413
414
415
416
     singular covariance
    pars at singular: 2.11e-07  1.09e-07  3.49e-07  -9.42e-12      4.52         1 
     singular covariance
    pars at singular: -1.17e-08   1.3e-07  -1.04e-09  -4.12e-10      4.52         1 
417
418
419
     singular covariance
    pars at singular: -1.56e-07  6.12e-07  -6.23e-10  5.45e-08      4.52         1 
420
     singular covariance
    pars at singular: -1.26e-07  4.24e-10  -8.71e-08  -8.74e-08      4.51     0.999 
     singular covariance
    pars at singular: -2.23e-07  -2.5e-07  8.56e-10  1.56e-07      4.34     0.999 
     singular covariance
    pars at singular: 2.37e-07   1.2e-07  -2.72e-09  -3.32e-08      4.51     0.999 
421
422
     singular covariance
    pars at singular: -6.2e-09  -5.63e-07  1.65e-07  -6.24e-07      4.35         1 
423
424
425
426
427
428
429
     singular covariance
    pars at singular: 4.36e-08  1.56e-09  3.42e-08  2.89e-08      4.51         1 
430
431
432
433
434
435
436
437
438
439
440
     singular covariance
    pars at singular: 6.29e-10  -2.69e-08  -2.5e-08  2.48e-08      4.52         1 
     singular covariance
    pars at singular: 9.32e-08  5.56e-09   7.2e-08  3.52e-09      4.52         1 
441
442
443
444
445
446
     singular covariance
    pars at singular:  2.8e-09  -3.08e-07  2.63e-08  -1.86e-08      4.53         1 
447
448
449
450
451
452
453
454
455
456
     singular covariance
    pars at singular: 4.48e-07  -1.25e-07  2.02e-10  -1.31e-07      4.51         1 
457
458
459
460
461
462
463
464
465
466
467
     singular covariance
    pars at singular: 1.54e-06  -1.72e-06  7.35e-10  1.18e-07      4.52         1 
468
469
470
     singular covariance
    pars at singular: 1.72e-09  -2.83e-06  1.15e-09  2.42e-07      4.53         1 
471
472
473
     singular covariance
    pars at singular: -3.87e-08  -4.69e-07  -4.05e-10  -2.84e-09      4.53         1 
474
475
476
477
478
479
480
481
482
483
484
485
486
     singular covariance
    pars at singular: -1.1e-08  8.61e-07  2.29e-09  -1.66e-07      4.36         1 
487
488
489
490
491
     singular covariance
    pars at singular: 1.46e-08  -5.84e-08  -1.42e-09  -4.74e-09      4.52         1 
492
493
     singular covariance
    pars at singular: -4.44e-07  3.75e-07  9.46e-10  -1.53e-08      4.52         1 
494
495
     singular covariance
    pars at singular: -6.76e-08  3.23e-07  -2.59e-09   5.3e-08      4.52         1 
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
     singular covariance
    pars at singular: -1.06e-09  2.14e-07  9.68e-08  8.29e-08      4.51     0.999 
512
513
514
515
516
517
518
     singular covariance
    pars at singular: 7.96e-10   2.5e-06  -3.32e-09     5e-07      4.52         1 
     singular covariance
    pars at singular: 1.17e-06  -3.23e-09  -2.72e-09  1.63e-07      4.52         1 
519
520
521
     singular covariance
    pars at singular: -1.08e-06  -1.15e-06  3.34e-09  -2.07e-07      4.53         1 
522
     singular covariance
    pars at singular: 3.04e-07  -2.44e-08  -2.38e-09  -1.1e-07      4.52         1 
523
524
525
526
     singular covariance
    pars at singular: 8.21e-08  1.96e-07  3.49e-09  -2.41e-07      4.52         1 
     singular covariance
    pars at singular: 1.83e-07  2.49e-07  -2.65e-09  -2.75e-08      4.35         1 
527
528
529
530
531
     singular covariance
    pars at singular: 1.06e-07  -2.08e-07  -2.6e-08  -4.38e-11      4.51         1 
532
533
     singular covariance
    pars at singular: -7.34e-08  3.81e-10  -2.55e-09  1.45e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.92e-08   3.8e-08  3.18e-10  -7.65e-09      4.51     0.999 
534
535
536
537
538
539
     singular covariance
    pars at singular: -3.17e-07  -4.83e-07  3.12e-09  -3.04e-08      4.52         1 
540
     singular covariance
    pars at singular:  9.6e-07  -6.21e-07  -4.89e-09  -2.11e-07      4.34     0.998 
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
     singular covariance
    pars at singular: 3.95e-07  2.87e-07  -8.98e-10  -1.41e-09      4.34         1 
560
561
562
563
564
565
566
567
568
569
570
     singular covariance
    pars at singular:  5.8e-07  -2.46e-07  6.76e-10  -9.27e-08      4.51         1 
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
     singular covariance
    pars at singular: 4.49e-06  3.72e-07   9.1e-10  3.18e-07      4.52         1 
589
590
591
592
593
594
595
596
597
598
599
600
601
     singular covariance
    pars at singular: -4.91e-07  -4.23e-06  4.96e-09  2.27e-07      4.51         1 
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
     singular covariance
    pars at singular:  3.2e-07  1.81e-08  2.49e-09  7.49e-08      4.51         1 
619
620
621
622
     singular covariance
    pars at singular: -3.16e-07  -5.1e-07  4.78e-09  -1.72e-07      4.36         1 
623
624
625
626
627
     singular covariance
    pars at singular: -6.75e-07  -5.91e-07  5.41e-10  -2.55e-08      4.53         1 
628
629
630
631
632
     singular covariance
    pars at singular: -3.32e-07  -6.19e-07  2.35e-09  -2.16e-07      4.53         1 
     singular covariance
    pars at singular: -9.38e-07  -7.85e-07  -3.83e-09  -4.54e-07      4.53         1 
633
634
     singular covariance
    pars at singular:  2.8e-09  -2.24e-07  3.94e-07  3.11e-07      4.52     0.999 
635
636
     singular covariance
    pars at singular: -5.9e-08  -1.14e-06  8.39e-07  4.48e-11      4.51         1 
     singular covariance
    pars at singular: -4.99e-07  -1.07e-07  8.39e-10  -2.94e-07      4.51         1 
     singular covariance
    pars at singular: -1.6e-08  -9.14e-10  -5.56e-08  -1.1e-08      4.51         1 
637
     singular covariance
    pars at singular: -1.23e-07  6.28e-08  -4.29e-10  1.47e-11      4.51         1 
     singular covariance
    pars at singular: 2.44e-06  -9.69e-08  -3.59e-09  -1.49e-07      4.51         1 
638
639
     singular covariance
    pars at singular: -9.59e-10  -2.31e-07  -7.46e-07  -1.1e-06      4.34         1 
640
641
     singular covariance
    pars at singular: -3.37e-07  -4.55e-07  -1.1e-09  2.91e-07      4.52         1 
642
643
     singular covariance
    pars at singular:  1.8e-07  -1.03e-06  1.19e-09  -4.15e-08      4.53         1 
644
645
     singular covariance
    pars at singular: -1.14e-06  -4.08e-09  -2.48e-07  -6.08e-08       4.5     0.999 
646
647
648
649
650
651
     singular covariance
    pars at singular: -1.58e-09  -6.31e-08  1.73e-07  8.12e-08      4.52         1 
     singular covariance
    pars at singular: -2.36e-09  9.71e-08  -4.38e-08  -2.28e-09      4.52         1 
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
     singular covariance
    pars at singular: 4.47e-10   1.3e-07  2.89e-07  1.29e-07      4.52         1 
669
670
671
672
673
     singular covariance
    pars at singular: 1.63e-06  9.93e-07  -3.02e-09   2.7e-08      4.51     0.999 
674
675
     singular covariance
    pars at singular: 1.95e-08   5.1e-08   1.1e-09  9.62e-08      4.52         1 
676
677
678
679
680
681
682
683
684
     singular covariance
    pars at singular: 1.03e-06  -3.11e-08  7.74e-10  -2.69e-07      4.35         1 
685
686
687
688
689
690
691
692
693
694
695
696
697
698
     singular covariance
    pars at singular: -1.08e-06  -1.84e-06  1.78e-09  -8.34e-07      4.35     0.999 
699
700
     singular covariance
    pars at singular: 3.54e-06    -4e-07  1.75e-09  -1.56e-07      4.35     0.999 
701
     singular covariance
    pars at singular: 4.95e-07  -6.92e-07  -9.48e-10  8.88e-08      4.52         1 
702
703
704
705
706
707
708
709
     singular covariance
    pars at singular: 4.88e-09  7.56e-10  2.69e-07  1.64e-07      4.52         1 
710
711
712
     singular covariance
    pars at singular:  1.9e-08  -1.8e-07  1.95e-10  -5.8e-08      4.51         1 
713
714
715
716
717
718
     singular covariance
    pars at singular: 2.09e-06  1.01e-07  -2.37e-10  -9.53e-08      4.34     0.999 
719
720
     singular covariance
    pars at singular: -2.19e-07  -1.94e-09  -5.58e-10  -1.11e-07      4.52         1 
721
722
723
     singular covariance
    pars at singular: 2.52e-07  -5.66e-09  -1.35e-07  4.99e-08      4.52         1 
724
725
726
727
728
729
730
     singular covariance
    pars at singular: -2.78e-09  7.41e-07  -1.45e-07  1.19e-06      4.51         1 
731
732
     singular covariance
    pars at singular: 1.31e-07  7.99e-08  1.73e-09  1.68e-07      4.51         1 
733
734
735
736
737
738
739
740
741
742
743
     singular covariance
    pars at singular: 2.78e-07  -6.72e-07  2.27e-09  3.18e-07      4.35         1 
744
745
746
747
     singular covariance
    pars at singular: 8.51e-07  7.99e-07  -2.84e-09  -9.9e-08      4.52         1 
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
     singular covariance
    pars at singular: -6.1e-07  -6.94e-07  1.73e-09  -1.79e-08      4.52         1 
767
     singular covariance
    pars at singular: -9.07e-09  1.99e-10  -4.53e-08  -2.36e-08      4.52     0.998 
768
769
     singular covariance
    pars at singular: 7.92e-07  1.85e-06  2.54e-09  2.95e-07      4.53         1 
770
771
     singular covariance
    pars at singular: 1.24e-07  3.13e-09  -3.19e-08  8.19e-08      4.52         1 
772
773
774
     singular covariance
    pars at singular: -7.6e-08  -1.34e-07  9.29e-10   1.4e-08      4.52         1 
775
776
777
778
779
780
781
     singular covariance
    pars at singular: -2.94e-07  1.13e-08  2.35e-10  -2.64e-08       4.5     0.999 
782
783
784
785
786
787
788
789
790
     singular covariance
    pars at singular: 1.35e-10  -2.78e-06  -2.97e-07  -1.53e-07       4.5     0.999 
791
792
793
794
     singular covariance
    pars at singular: 3.39e-07  -6.79e-07  -1.83e-09  1.99e-07      4.52         1 
795
796
797
798
799
800
801
     singular covariance
    pars at singular: -1.79e-07  -1.46e-07  -1.5e-09  -4.64e-08      4.51         1 
802
803
     singular covariance
    pars at singular: 6.32e-07  1.78e-09  7.89e-09  2.04e-07      4.36         1 
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
     singular covariance
    pars at singular: -6.21e-09  1.87e-07   1.6e-07  -6.08e-08      4.53         1 
827
828
829
830
831
     singular covariance
    pars at singular: -1.75e-07  5.54e-10  -1.16e-07  -3.34e-08      4.51         1 
832
833
834
835
836
837
838
     singular covariance
    pars at singular: 4.64e-07  3.48e-07  3.92e-09  -7.27e-08      4.53         1 
839
840
841
842
843
     singular covariance
    pars at singular: 1.05e-06  -2.12e-09  -3.49e-08  -1.1e-07      4.35     0.999 
844
845
846
847
848
849
850
851
     singular covariance
    pars at singular: 8.65e-09  4.55e-08  4.39e-08  6.11e-08      4.52         1 
852
853
854
855
856
     singular covariance
    pars at singular: -2.05e-07  3.02e-08  -2.8e-09  -9.01e-08      4.51         1 
857
     singular covariance
    pars at singular: -6.35e-07  -8.96e-07  5.01e-10  1.33e-06      4.34         1 
858
859
860
861
862
863
     singular covariance
    pars at singular: -2.46e-06  -2.59e-06  -6.28e-10  3.93e-07      4.53         1 
864
865
866
     singular covariance
    pars at singular: 7.46e-06  4.41e-07  3.24e-09  2.99e-07      4.51         1 
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
     singular covariance
    pars at singular: -1.29e-07  -8.11e-10  -3.22e-08  -9.14e-08      4.51         1 
885
886
887
888
     singular covariance
    pars at singular:  2.8e-06   1.2e-06  -9.82e-10  -7.94e-07      4.52         1 
889
890
891
892
893
894
895
896
897
898
899
900
     singular covariance
    pars at singular: 6.72e-08  2.76e-07  -3.6e-09  -5.59e-08      4.52         1 
901
902
903
     singular covariance
    pars at singular: -3.84e-08  -1.14e-10  -4.96e-10  -2.6e-08      4.52         1 
904
905
906
907
908
     singular covariance
    pars at singular: 1.66e-07  -1.04e-08  -2.44e-09  1.65e-06      4.53         1 
909
910
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: -2.03e-06  2.54e-10  -6.66e-07  -3.56e-07      4.53         1 
920
     singular covariance
    pars at singular: 1.55e-07  1.21e-10  2.08e-07  -4.12e-07      4.35         1 
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
     singular covariance
    pars at singular: -2.02e-07  -8.21e-10  -3.97e-08  2.35e-08      4.53         1 
939
940
941
942
943
944
945
946
947
948
949
950
951
     singular covariance
    pars at singular: 1.85e-07  3.04e-09  1.55e-08  8.37e-09       4.5     0.998 
952
953
954
955
956
957
958
959
960
     singular covariance
    pars at singular: 2.07e-06  8.64e-08  6.12e-10  -2.59e-07      4.51         1 
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
     singular covariance
    pars at singular: 2.54e-07  1.27e-09  -8.62e-08  -4.61e-08      4.51         1 
1000
1001
     singular covariance
    pars at singular: -2.36e-07  2.16e-07  -1.53e-09  -1.55e-07      4.51         1 
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
     singular covariance
    pars at singular: -9.38e-10  -1.61e-07  -2.42e-08  -2.89e-08      4.35         1 
     singular covariance
    pars at singular: -5.78e-10     5e-07  -8.94e-09  -2.03e-09      4.51         1 
1014
1015
1016
1017
1018
     singular covariance
    pars at singular: -7.86e-07  1.06e-09  1.46e-07  1.19e-07      4.51         1 
1019
1020
1021
1022
1023
1024
     singular covariance
    pars at singular: -3.77e-07  -2.75e-07  1.09e-09  -4.44e-08      4.34     0.999 
1025
1026
1027
     singular covariance
    pars at singular: -2.01e-06  -7.32e-07  -1.72e-09  5.64e-08      4.51     0.998 
1028
     singular covariance
    pars at singular: 7.02e-08  6.99e-07  3.35e-10  -5.64e-08      4.51         1 
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: -3.58e-07  6.37e-07  1.27e-10  -2.25e-07      4.52         1 
1039
1040
1041
1042
1043
     singular covariance
    pars at singular: 1.53e-07  1.43e-07  -3.8e-09  9.91e-08       4.5     0.999 
1044
1045
1046
1047
     singular covariance
    pars at singular: -7.23e-09  -6.83e-10  3.73e-07  -5.4e-07      4.37         1 
1048
1049
     singular covariance
    pars at singular: 2.46e-07  -1.21e-07  -2.42e-10  -5.86e-08      4.51         1 
1050
1051
1052
1053
     singular covariance
    pars at singular: -1.18e-09  2.41e-07  -6.2e-09   1.1e-07      4.53         1 
1054
1055
1056
1057
1058
     singular covariance
    pars at singular: -4.32e-08  2.91e-10  9.52e-09  8.01e-08      4.51         1 
1059
1060
1061
1062
1063
1064
     singular covariance
    pars at singular: -8.99e-07  -2.52e-06  -1.12e-09  -1.98e-07      4.51         1 
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
     singular covariance
    pars at singular: -9.59e-08  -1.21e-06  -4.58e-10  1.81e-07      4.51         1 
1079
1080
1081
     singular covariance
    pars at singular: -9.12e-09  8.39e-09  -2.21e-07  6.14e-09      4.54         1 
1082
1083
1084
     singular covariance
    pars at singular: -7.87e-08  7.21e-08  3.93e-09  7.32e-08      4.52         1 
1085
1086
1087
1088
1089
1090
1091
1092
     singular covariance
    pars at singular: 2.83e-07  1.11e-07  -1.35e-09  8.85e-08      4.52     0.999 
1093
1094
1095
1096
     singular covariance
    pars at singular: 1.16e-07  3.23e-07  -1.94e-09   8.1e-08      4.51         1 
1097
1098
1099
1100
1101
1102
1103
1104
1105
     singular covariance
    pars at singular: -1.95e-07  6.21e-10   2.3e-07  -3.03e-07      4.51     0.999 
1106
1107
1108
     singular covariance
    pars at singular:  2.9e-07  -4.61e-08  2.48e-09  -9.99e-08      4.51         1 
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
     singular covariance
    pars at singular: -9.26e-07  -7.44e-08   2.1e-09  6.07e-08      4.51         1 
1126
     singular covariance
    pars at singular: 1.88e-07   1.4e-07  -1.05e-09  -9.35e-08      4.53         1 
1127
1128
1129
1130
     singular covariance
    pars at singular: -2.43e-09  -4.21e-07  -3.37e-07  4.99e-07      4.52         1 
1131
1132
1133
     singular covariance
    pars at singular: -1.13e-09  -1.48e-06  -2.32e-07  9.12e-08      4.34         1 
1134
1135
1136
1137
1138
     singular covariance
    pars at singular: 3.68e-08  -2.85e-09  -2.64e-09  5.74e-09      4.52         1 
1139
1140
1141
1142
     singular covariance
    pars at singular: 2.36e-07  -1.09e-09  6.68e-08  -1.46e-08      4.52         1 
1143
1144
1145
     singular covariance
    pars at singular:  1.5e-07  -2.52e-09  6.11e-08  3.52e-07      4.51         1 
     singular covariance
    pars at singular: 2.45e-07  1.18e-06  5.12e-10  -7.64e-07      4.34         1 
1146
1147
1148
     singular covariance
    pars at singular: 9.71e-07  9.95e-07  1.72e-11  -6.26e-07      4.52         1 
1149
1150
1151
1152
1153
1154
     singular covariance
    pars at singular:  1.2e-07  -4.67e-07  5.19e-10  7.67e-08      4.52         1 
1155
1156
     singular covariance
    pars at singular: 1.15e-06  -2.38e-06  1.02e-09  -1.84e-07      4.51     0.999 
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: -1.87e-06  -5.34e-09  1.85e-07  -8.88e-07      4.52         1 
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
     singular covariance
    pars at singular: 9.68e-08  -8.11e-10  -1.66e-07  8.95e-08      4.51     0.999 
1181
1182
     singular covariance
    pars at singular: 9.34e-10  8.57e-07  3.85e-07  -1.05e-07      4.52     0.999 
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
     singular covariance
    pars at singular: 1.18e-06  -2.61e-06  2.38e-10  7.59e-07      4.52         1 
1205
1206
     singular covariance
    pars at singular: 2.74e-09  2.63e-06  3.79e-07  -2.93e-07      4.52     0.999 
     singular covariance
    pars at singular: -3.69e-07  3.03e-07  2.13e-09  3.54e-07      4.35     0.999 
1207
1208
1209
1210
1211
     singular covariance
    pars at singular: 4.43e-09  -6.5e-07  5.05e-07  -2.36e-08      4.51     0.998 
1212
1213
     singular covariance
    pars at singular: -2.2e-07  1.21e-07  -3.29e-09  -8.95e-08      4.51     0.999 
1214
1215
1216
1217
     singular covariance
    pars at singular: 2.87e-07  9.83e-10  2.92e-09  9.04e-07      4.51         1 
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
     singular covariance
    pars at singular:   -2e-06   2.9e-10  1.77e-07  -1.07e-06      4.35         1 
1228
1229
1230
     singular covariance
    pars at singular: -2.85e-08  8.91e-10  1.16e-07  -1.01e-07      4.53         1 
1231
1232
1233
1234
1235
1236
1237
1238
     singular covariance
    pars at singular: 3.42e-07  -7.86e-10  -1.21e-07  -3.07e-11      4.53         1 
1239
1240
1241
1242
1243
1244
1245
1246
     singular covariance
    pars at singular: 1.14e-07  -9.06e-07  4.92e-09   1.3e-07      4.53         1 
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
     singular covariance
    pars at singular: 6.98e-08  -1.67e-07  2.23e-09  -1.39e-08      4.51     0.999 
1261
1262
1263
1264
1265
1266
1267
1268
1269
     singular covariance
    pars at singular: -1.4e-09  -6.2e-07  1.99e-08  1.57e-07      4.35         1 
1270
1271
1272
1273
1274
1275
1276
1277
     singular covariance
    pars at singular: 7.33e-08  1.57e-09  -4.86e-08  -2.62e-08      4.52         1 
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
     singular covariance
    pars at singular: -1.12e-06  -7.94e-11  -8.47e-07  3.01e-07      4.52         1 
1291
     singular covariance
    pars at singular: -3.08e-07  2.35e-07  1.18e-09  -7.48e-07      4.52         1 
1292
1293
1294
     singular covariance
    pars at singular: 5.74e-07  -1.16e-06  2.74e-11  -1.43e-07      4.52     0.999 
1295
     singular covariance
    pars at singular: 4.31e-07  1.03e-07  -2.25e-09  1.41e-07      4.52         1 
1296
1297
     singular covariance
    pars at singular: 4.54e-08  -3.3e-10  1.17e-08  -2.5e-08      4.52         1 
1298
     singular covariance
    pars at singular: 8.19e-08  -2.43e-07  4.76e-09  -1.26e-07      4.52         1 
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
     singular covariance
    pars at singular: -2.67e-06  -9.88e-07  9.44e-10  2.82e-07      4.53         1 
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: -4.65e-09  2.26e-07  -2.24e-08  -8.32e-09      4.51     0.999 
     singular covariance
    pars at singular:    1e-06  -5.33e-07  2.77e-11  -8.84e-07      4.34     0.999 
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.85e-06  -5.92e-07  -1.27e-09  -2.05e-08      4.52         1 
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
     singular covariance
    pars at singular: 3.72e-08  1.07e-08  1.49e-10  9.36e-08      4.52         1 
1371
1372
1373
1374
1375
1376
1377
     singular covariance
    pars at singular: 4.85e-07  1.72e-07  2.84e-09  -1.7e-08      4.53         1 
1378
1379
     singular covariance
    pars at singular: -1.63e-07  -8.35e-09  2.17e-09  -6.98e-08      4.51         1 
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
WARNING:proxmin:Solution did not converge
1391
1392
1393
1394
1395
1396
     singular covariance
    pars at singular: -5.15e-11  -2.68e-08  -2.74e-08  5.26e-08      4.52         1 
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular:  2.8e-09  -5.97e-07  -2.93e-07  -4.5e-08      4.53         1 
1403
1404
     singular covariance
    pars at singular: -1.42e-10   1.7e-07  5.66e-09  1.07e-07      4.51         1 
1405
     singular covariance
    pars at singular:  1.2e-10  -1.01e-07  6.72e-08  -8.97e-09      4.51     0.999 
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
     singular covariance
    pars at singular: 2.24e-07  2.55e-07  -6.75e-10   2.3e-07      4.54         1 
1418
     singular covariance
    pars at singular: -4.07e-07     2e-07  -2.78e-09  -9.99e-10      4.53     0.999 
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
     singular covariance
    pars at singular: -4.82e-07  -3.33e-07  3.68e-09  1.73e-06      4.52         1 
1449
1450
1451
1452
1453
1454
1455
     singular covariance
    pars at singular: -1.18e-06  2.13e-07  1.47e-09  -2.58e-08      4.52         1 
1456
     singular covariance
    pars at singular: -3.86e-07  -1.39e-06  1.85e-09  -4.6e-08      4.34         1 
1457
1458
1459
     singular covariance
    pars at singular: -4.73e-08  -2.59e-08  3.77e-09  2.54e-07      4.52         1 
1460
1461
     singular covariance
    pars at singular: 4.27e-07  1.86e-06  3.26e-09  2.12e-06      4.51         1 
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: -3.98e-06  1.47e-07  3.19e-09  -9.46e-08      4.53         1 
     singular covariance
    pars at singular: 1.91e-09   1.5e-07  -1.26e-08  -1.31e-07      4.53         1 
     singular covariance
    pars at singular: -2.76e-07  1.17e-06  5.35e-10  -1.82e-08      4.53         1 
1467
1468
1469
1470
1471
1472
     singular covariance
    pars at singular: -1.07e-06  1.42e-06  1.97e-11  -1.61e-08      4.51     0.999 
1473
1474
1475
1476
     singular covariance
    pars at singular: 7.79e-08  -3.04e-07  1.53e-09  -1.01e-07      4.51     0.999 
1477
1478
1479
1480
1481
1482
     singular covariance
    pars at singular: -4.71e-07  1.17e-06  1.53e-09  -3.78e-08      4.51         1 
1483
1484
1485
1486
1487
1488
1489
1490
     singular covariance
    pars at singular: 2.11e-06  1.13e-06  3.37e-10  -6.51e-07      4.53         1 
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
     singular covariance
    pars at singular: -1.39e-06  -6.71e-07  2.49e-09  8.28e-08      4.35         1 
1503
     singular covariance
    pars at singular: -7.11e-08  3.16e-07  -1.92e-09  -1.19e-06      4.51     0.999 
1504
1505
1506
1507
1508
     singular covariance
    pars at singular: 2.78e-10  4.73e-08  -8.28e-07  2.05e-08       4.5     0.999 
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
     singular covariance
    pars at singular: -1.18e-10     2e-06  8.82e-08  1.06e-08       4.5     0.999 
1528
1529
     singular covariance
    pars at singular: 1.25e-06  -3.8e-07  1.39e-09  2.01e-07      4.52     0.999 
1530
     singular covariance
    pars at singular: 1.13e-08  -3.38e-08  -2.31e-09  2.72e-08      4.35         1 
1531
1532
1533
1534
1535
1536
1537
     singular covariance
    pars at singular: 1.39e-09  1.48e-07  5.03e-08  9.56e-07      4.35         1 
1538
1539
1540
1541
     singular covariance
    pars at singular: 6.95e-08  4.48e-07  -1.11e-09  3.49e-08      4.51         1 
1542
1543
1544
1545
     singular covariance
    pars at singular: -5.21e-07  -2.64e-07  4.42e-10  -1.1e-07      4.53         1 
1546
1547
1548
1549
1550
1551
1552
     singular covariance
    pars at singular: -4.54e-09  -9.21e-07  2.72e-07  2.17e-07      4.53         1 
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
     singular covariance
    pars at singular: 4.27e-07  -1.49e-09  1.54e-07  -1.79e-07      4.52         1 
1564
1565
1566
1567
1568
1569
1570
1571
     singular covariance
    pars at singular: -5.29e-07  -4.31e-10  -1.43e-06  2.85e-07      4.52         1 
1572
1573
1574
1575
     singular covariance
    pars at singular: 2.31e-07  6.08e-07   3.3e-09  -3.66e-07      4.52         1 
1576
1577
1578
1579
1580
     singular covariance
    pars at singular:  6.8e-08  1.74e-07  -6.46e-10  -1.01e-07      4.52         1 
1581
1582
1583
1584
1585
1586
1587
1588
     singular covariance
    pars at singular: -4.34e-08  -8.37e-08   2.9e-09  1.25e-08      4.51         1 
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
     singular covariance
    pars at singular: 1.26e-09  2.19e-07  -8.16e-09  2.55e-08      4.52         1 
1601
1602
1603
1604
1605
1606
1607
1608
1609
     singular covariance
    pars at singular: -1.97e-08  6.81e-08  -2.23e-10  4.56e-07      4.34         1 
1610
     singular covariance
    pars at singular: -4.41e-07  -2.92e-10  -4.24e-08  -1.02e-08      4.34     0.999 
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: 4.35e-07  1.41e-06  -4.24e-09  8.82e-08      4.36         1 
     singular covariance
    pars at singular: 1.08e-06  -2.13e-06  2.82e-09  1.04e-06      4.53         1 
1628
1629
1630
1631
     singular covariance
    pars at singular: -1.08e-07  -1.27e-06  -3.35e-10  2.03e-06      4.52         1 
1632
1633
1634
1635
     singular covariance
    pars at singular: 1.04e-07  3.45e-08  2.82e-09  3.08e-08      4.53         1 
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
     singular covariance
    pars at singular: -1.45e-06  1.81e-06   2.8e-09  -2.13e-07      4.51         1 
     singular covariance
    pars at singular: 3.44e-09  7.95e-07  -6.51e-08  3.32e-08      4.51         1 
     singular covariance
    pars at singular: 2.62e-06  2.37e-11  5.89e-07  1.51e-06      4.51         1 
1647
     singular covariance
    pars at singular: 2.19e-10  -2.62e-06  -3.58e-07  -6.23e-08      4.52         1 
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
     singular covariance
    pars at singular: 1.72e-06  -1.8e-06  5.74e-10  -1.52e-07      4.52         1 
1660
1661
1662
1663
     singular covariance
    pars at singular: 2.26e-07  9.39e-09  -7.47e-10  5.33e-08      4.51         1 
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
     singular covariance
    pars at singular: -1.3e-07  -7.82e-08  2.93e-09  -3.24e-07      4.52         1 
1684
1685
1686
1687
1688
1689
1690
     singular covariance
    pars at singular: 1.54e-07  1.85e-07  -4.14e-08  -6.63e-11      4.53         1 
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
     singular covariance
    pars at singular: 5.24e-09   2.8e-06  1.96e-08  5.24e-07      4.51         1 
     singular covariance
    pars at singular: -1.46e-06  1.34e-06   1.5e-10  -7.17e-07      4.34         1 
1735
1736
1737
1738
     singular covariance
    pars at singular: 4.86e-08  1.18e-08  2.26e-09  1.05e-07      4.51     0.999 
1739
1740
1741
1742
1743
1744
1745
     singular covariance
    pars at singular: 1.35e-06  1.16e-06  2.62e-09  9.31e-08      4.36         1 
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
     singular covariance
    pars at singular: -4.12e-07  2.88e-07  1.28e-10  1.72e-07      4.51     0.999 
1771
1772
1773
1774
1775
1776
1777
     singular covariance
    pars at singular: 5.53e-09  5.53e-07  8.42e-08  1.13e-07      4.52         1 
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: -1.37e-06  5.07e-07  1.37e-09  -1.2e-07      4.34         1 
1795
1796
1797
     singular covariance
    pars at singular: 1.85e-06   1.4e-07  -1.57e-09  9.21e-08      4.51         1 
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: 6.03e-10  2.39e-07  -3.27e-07  8.71e-07      4.52         1 
1806
1807
1808
1809
1810
1811
1812
1813
     singular covariance
    pars at singular: -6.28e-08  -2.26e-09  4.06e-07  3.16e-08      4.51         1 
1814
1815
1816
1817
1818
     singular covariance
    pars at singular: 2.76e-06  2.05e-07  -1.58e-09  -1.46e-07      4.35         1 
1819
     singular covariance
    pars at singular: 1.63e-08  -1.04e-08  -7.85e-10   1.6e-07      4.51     0.999 
1820
1821
     singular covariance
    pars at singular:  1.6e-08  -3.34e-07  -2.05e-09  2.58e-07      4.53         1 
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
     singular covariance
    pars at singular: 9.33e-07   2.9e-07  6.37e-10  1.28e-08      4.53         1 
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: -5.24e-09  8.17e-08  -2.57e-08  1.16e-07      4.52         1 
1842
1843
     singular covariance
    pars at singular: 1.98e-06  1.85e-06  1.43e-09  1.54e-07      4.51         1 
     singular covariance
    pars at singular: 4.98e-08  1.15e-06  3.89e-09  5.53e-08      4.51         1 
1844
1845
     singular covariance
    pars at singular: 3.16e-07  -1.73e-09  3.41e-08  -4.46e-07      4.52         1 
     singular covariance
    pars at singular: 6.82e-08  -4.62e-09  -5.29e-08  5.37e-08      4.52         1 
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
     singular covariance
    pars at singular: 2.62e-06  -4.22e-07  -8.96e-10  2.64e-07      4.53         1 
1860
1861
1862
1863
     singular covariance
    pars at singular: -1.19e-09  4.72e-07  -2.23e-08  -4.21e-08      4.52         1 
1864
1865
1866
1867
     singular covariance
    pars at singular: 7.52e-07  1.79e-07  -1.92e-09  1.04e-07      4.51         1 
1868
1869
1870
1871
1872
1873
1874
     singular covariance
    pars at singular: -2.79e-07  2.24e-07  2.63e-09  -9.85e-08      4.51     0.999 
1875
1876
1877
     singular covariance
    pars at singular:  4.3e-07   6.9e-10  3.29e-07  -7.81e-08      4.51     0.999 
1878
1879
1880
1881
     singular covariance
    pars at singular: 1.44e-06  8.62e-07  3.99e-10  -2.3e-08      4.51         1 
     singular covariance
    pars at singular: -3.18e-06  -1.02e-06  -1.72e-09  2.54e-08      4.51         1 
1882
1883
1884
     singular covariance
    pars at singular: -2.3e-07  1.51e-09  -8.21e-07  2.94e-07      4.52         1 
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
     singular covariance
    pars at singular: 2.84e-09  1.35e-08  -2.58e-07  -8.41e-09      4.52         1 
1897
     singular covariance
    pars at singular: 2.45e-07  -5.76e-07  -2.93e-10  -2.16e-08      4.51         1 
1898
1899
1900
1901
1902
1903
1904
1905
     singular covariance
    pars at singular: -3.99e-07  5.09e-11  -1.76e-07  2.87e-08      4.34     0.999 
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
     singular covariance
    pars at singular: 1.17e-09  8.92e-06  -5.66e-07     7e-07      4.52     0.998 
1917
1918
1919
1920
1921
1922
1923
1924
     singular covariance
    pars at singular: 3.96e-07   3.9e-08  1.39e-10  4.06e-08      4.51     0.999 
1925
     singular covariance
    pars at singular: -7.44e-09  -1.62e-09  -2.09e-07  5.54e-08      4.51         1 
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
     singular covariance
    pars at singular:  3.8e-07  2.63e-06  1.35e-09  1.81e-07      4.52         1 
1937
     singular covariance
    pars at singular:  8.9e-07  -5.22e-08  1.46e-09  7.25e-08      4.35         1 
1938
1939
1940
     singular covariance
    pars at singular: 3.18e-09  1.14e-06  -1.13e-09  -5.42e-08      4.52         1 
     singular covariance
    pars at singular: -3.21e-10  2.25e-08  -7.43e-08  -1.89e-08      4.52         1 
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
     singular covariance
    pars at singular: -1.92e-09  -7.92e-07  -6.76e-07  1.51e-08      4.51         1 
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
     singular covariance
    pars at singular: -1.14e-06  1.97e-07  -2.2e-09  -8.31e-09      4.51         1 
     singular covariance
    pars at singular: 6.72e-09  -1.37e-08  9.59e-08  4.96e-07      4.51         1 
1968
     singular covariance
    pars at singular: 3.12e-07  -6.65e-10  -1.19e-08  1.47e-08      4.52     0.999 
1969
     singular covariance
    pars at singular: 3.14e-09  7.68e-07  -1.76e-07  2.93e-06      4.53         1 
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: -1.78e-07  6.94e-07  -2.1e-09  -5.63e-07      4.53         1 
1975
1976
1977
1978
     singular covariance
    pars at singular: 6.18e-10  -4.91e-08  -8.63e-08  -1.71e-08      4.51         1 
     singular covariance
    pars at singular: -2.32e-09  2.01e-07  1.29e-07  -8.99e-09      4.51         1 
     singular covariance
    pars at singular: 3.85e-09   5.5e-07  -1.56e-07  -1.02e-06      4.51         1 
1979
     singular covariance
    pars at singular: 6.77e-08  -6.45e-08  -1.41e-09  -3.33e-08      4.51         1 
1980
1981
1982
1983
     singular covariance
    pars at singular: -1.33e-07  -1.53e-07   3.9e-10  -6.01e-08      4.53         1 
     singular covariance
    pars at singular: 1.67e-07  -5.34e-08  -2.89e-09  1.34e-07      4.53         1 
     singular covariance
    pars at singular: 9.51e-08   2.3e-10  9.64e-09  7.83e-08      4.53         1 
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
     singular covariance
    pars at singular: 1.65e-09  -1.27e-08  1.05e-07  -2.27e-10      4.52         1 
1997
1998
1999
Connection to astro0030 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000180.fits 2000 23235 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

