executing on host: astro0011 with pid: 10392
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -2.07e-09  3.75e-07  -3.43e-08  -4.28e-09      4.35         1 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
     singular covariance
    pars at singular: 1.75e-06  -5.05e-07  -1.49e-09  1.14e-08      4.52         1 
21
22
23
     singular covariance
    pars at singular: 5.11e-07  1.04e-06  1.05e-09  -2.08e-07      4.37         1 
24
25
26
     singular covariance
    pars at singular: 1.32e-07  -3.86e-07  2.37e-11  2.83e-08      4.51         1 
     singular covariance
    pars at singular: 1.47e-09  1.52e-07  -1.39e-08  -1.53e-07      4.51         1 
27
28
29
30
31
32
33
34
35
36
     singular covariance
    pars at singular: 7.92e-07  3.85e-07  -1.59e-09  -6.79e-08      4.51         1 
37
     singular covariance
    pars at singular: 3.69e-07  1.22e-07  2.08e-09  -2.39e-07      4.52         1 
38
39
40
41
42
43
44
45
     singular covariance
    pars at singular: 2.23e-06  -8.27e-07  -1.67e-09  -6.44e-07      4.52         1 
46
     singular covariance
    pars at singular: -3.41e-07  2.31e-07  1.06e-09  1.44e-07      4.53         1 
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
     singular covariance
    pars at singular: -3.86e-06  2.18e-10  -9.53e-08  6.05e-08      4.52         1 
63
64
65
66
67
68
69
70
71
72
73
     singular covariance
    pars at singular: -7.42e-08  3.65e-09  -1.5e-07  5.73e-08      4.52         1 
74
75
76
77
     singular covariance
    pars at singular: -1.65e-09  1.28e-07  -7.74e-08  -7.78e-08      4.52         1 
78
79
80
81
     singular covariance
    pars at singular: 3.41e-06  -6.25e-07  7.48e-10  3.18e-07      4.52         1 
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
     singular covariance
    pars at singular: -6.23e-07  1.32e-07    -8e-10  -6.82e-09      4.53         1 
     singular covariance
    pars at singular: -1.11e-06  -2.87e-11  1.27e-07  -1.71e-07      4.53         1 
99
100
101
     singular covariance
    pars at singular: 4.01e-07  8.45e-08  2.96e-09  -5.83e-08      4.52         1 
102
103
104
105
106
107
     singular covariance
    pars at singular: 4.97e-07  3.64e-07  2.85e-09  -9.22e-08      4.53         1 
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
     singular covariance
    pars at singular: -1.34e-07  -4.33e-07  -3.62e-09   8.4e-08      4.53         1 
127
128
129
130
131
132
133
134
135
136
137
138
139
140
     singular covariance
    pars at singular: -5.59e-08  6.18e-08  -4.62e-10   6.9e-08      4.52         1 
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
     singular covariance
    pars at singular: -1.87e-09   3.7e-07  4.61e-09  4.91e-07      4.51         1 
180
181
182
     singular covariance
    pars at singular: -3.15e-06   1.8e-06  9.49e-10  7.09e-08      4.52         1 
183
184
185
186
187
188
189
     singular covariance
    pars at singular: -4.66e-07  1.35e-09  9.26e-08  2.06e-09      4.51         1 
190
191
192
193
194
     singular covariance
    pars at singular:  4.8e-08  -2.07e-07  -3.36e-10  -4.01e-08      4.51         1 
195
196
     singular covariance
    pars at singular: -7.66e-07  -1.82e-09  1.76e-07  8.48e-07      4.35         1 
197
198
199
200
201
202
203
204
205
     singular covariance
    pars at singular: 6.93e-10  -1.33e-06  9.34e-07  1.44e-06      4.53         1 
206
207
208
209
     singular covariance
    pars at singular:  2.9e-09  4.51e-08  -6.58e-08  -7.02e-08      4.35         1 
210
211
212
213
214
     singular covariance
    pars at singular: 3.25e-08  -3.44e-09  1.66e-08  2.26e-07      4.52         1 
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
     singular covariance
    pars at singular:   -6e-10  1.76e-07  2.21e-07  1.55e-08      4.51         1 
244
245
246
247
248
249
250
251
252
     singular covariance
    pars at singular: 4.82e-07  5.72e-07  9.18e-10  -6.34e-08      4.51         1 
253
254
255
256
257
258
259
260
261
     singular covariance
    pars at singular: -8.19e-07  -1.41e-06  -9.08e-10  -9.27e-09      4.35         1 
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
     singular covariance
    pars at singular: 2.44e-07  -1.23e-06  -6.05e-10  -4.63e-08      4.52         1 
277
278
     singular covariance
    pars at singular: -1.06e-06  7.38e-08  -6.58e-10  1.73e-08      4.35         1 
279
280
281
282
283
     singular covariance
    pars at singular: 9.11e-07  -1.35e-06  -4.78e-09  2.99e-07      4.53         1 
     singular covariance
    pars at singular: -8.09e-07  -2.96e-06  4.27e-10  6.28e-09      4.53         1 
284
285
286
287
288
289
290
291
292
293
294
295
296
     singular covariance
    pars at singular: 2.32e-07  3.82e-09  -8.34e-08  -7.18e-08      4.53         1 
297
     singular covariance
    pars at singular: -3.32e-06  -9.57e-07  3.94e-09  -1.85e-07      4.52         1 
298
     singular covariance
    pars at singular: 1.07e-09  -4.28e-08  5.48e-08  -1.42e-07      4.51         1 
     singular covariance
    pars at singular: -2.06e-08  2.76e-07  -5.54e-11  -1.11e-07      4.51         1 
299
300
301
     singular covariance
    pars at singular: 5.05e-07  -6.35e-07  -2.22e-09  3.71e-08      4.52         1 
302
303
304
305
306
307
308
     singular covariance
    pars at singular: -1.02e-06  -3.62e-08  -2.15e-09  -2.65e-08      4.52         1 
309
310
311
312
313
314
     singular covariance
    pars at singular: 8.47e-07  -9.59e-07  3.62e-09  -5.83e-08      4.34         1 
315
     singular covariance
    pars at singular: -2.06e-09  4.33e-08  -2.48e-07  -5.02e-08      4.52         1 
316
317
     singular covariance
    pars at singular: 2.32e-09  4.78e-07  -1.27e-07  -7.24e-08      4.53         1 
318
319
     singular covariance
    pars at singular: 2.08e-07  1.99e-06  4.34e-09  -6.04e-08      4.51         1 
320
321
322
323
324
325
     singular covariance
    pars at singular: -4.79e-06  9.05e-07  -6.71e-10  1.71e-07      4.52         1 
326
327
328
     singular covariance
    pars at singular: 4.15e-07  4.39e-07   9.3e-10  6.72e-08      4.52         1 
329
330
331
332
333
     singular covariance
    pars at singular: -4.02e-07  -3.68e-10  3.94e-07  -1.98e-08      4.52         1 
334
335
336
337
338
     singular covariance
    pars at singular: 1.23e-07  1.19e-09  1.38e-07  -4.7e-08      4.53         1 
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
     singular covariance
    pars at singular: -4.28e-07  -1.19e-09  3.81e-10  1.79e-07      4.52         1 
     singular covariance
    pars at singular: 2.19e-07  6.05e-09  -5.82e-08  1.17e-08      4.52         1 
377
378
     singular covariance
    pars at singular: 4.27e-06  3.06e-07  1.53e-09  -3.88e-07      4.52         1 
379
380
381
382
383
384
385
386
387
     singular covariance
    pars at singular:  3.7e-07  1.96e-07  -1.62e-09  4.92e-07      4.52         1 
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
     singular covariance
    pars at singular:    9e-08  5.15e-07  -3.17e-10  -6.91e-08      4.52         1 
     singular covariance
    pars at singular: 1.76e-07  1.41e-08  1.76e-09  -1.47e-08      4.52         1 
412
413
414
415
416
417
418
419
420
     singular covariance
    pars at singular: 7.75e-07  1.47e-06  3.29e-09  -1.65e-07      4.51         1 
421
     singular covariance
    pars at singular: 1.92e-07  -2.17e-06  -6.38e-10  3.34e-08      4.51         1 
422
423
424
425
     singular covariance
    pars at singular: 6.05e-08  3.19e-09  1.79e-07  -8.58e-08      4.51         1 
426
427
     singular covariance
    pars at singular: -4.26e-08  -2.85e-07  -6.28e-10  1.98e-07      4.53         1 
428
429
430
     singular covariance
    pars at singular: -5.95e-07  6.44e-07  3.02e-09   5.5e-09      4.53         1 
431
432
433
     singular covariance
    pars at singular: 1.22e-06  6.64e-07  -1.53e-09  -1.79e-07      4.52         1 
434
     singular covariance
    pars at singular: 2.35e-06  -1.17e-06  1.52e-09  -4.27e-08      4.52         1 
435
436
437
     singular covariance
    pars at singular:   -2e-07  -2.91e-09  2.91e-07  -1.21e-07      4.53         1 
     singular covariance
    pars at singular: 4.34e-07  -1.03e-06  7.98e-10  -3.85e-06      4.53         1 
438
439
440
     singular covariance
    pars at singular: -3.06e-10  3.11e-07  -2.59e-08  1.37e-07      4.53         1 
441
442
     singular covariance
    pars at singular: -5.62e-08  -3.67e-08  2.49e-09  -2.02e-08      4.52         1 
443
     singular covariance
    pars at singular: -2.29e-07  -1.88e-08  9.46e-10  -2.96e-07      4.35         1 
444
445
446
447
448
449
450
451
452
453
454
455
     singular covariance
    pars at singular: -1.96e-07  9.45e-09  8.22e-10  7.25e-08      4.36         1 
456
     singular covariance
    pars at singular: -3.29e-07  1.06e-06  4.95e-10  -6.07e-07      4.53         1 
     singular covariance
    pars at singular: 6.11e-07  5.73e-07  1.56e-09  2.57e-07      4.53         1 
457
458
     singular covariance
    pars at singular: -5.9e-07  -3.19e-07  -6.68e-10  -1.56e-07      4.51         1 
459
460
461
462
463
464
465
466
     singular covariance
    pars at singular: 7.32e-08  -7.56e-07  -2.64e-10  2.09e-07      4.52         1 
467
468
469
     singular covariance
    pars at singular: 2.67e-06  1.66e-06  -2.94e-09  -2.95e-07      4.35         1 
470
471
472
473
474
     singular covariance
    pars at singular: 1.23e-06  -1.28e-09  2.82e-07  -5.77e-07      4.53         1 
475
476
     singular covariance
    pars at singular: -6.54e-10  -2.99e-08  5.65e-09  -1.42e-08      4.53         1 
477
478
479
480
481
482
483
484
485
486
487
488
489
     singular covariance
    pars at singular: -5.13e-09  -2.51e-08  5.76e-08  -4.48e-08      4.52         1 
490
491
492
493
494
495
496
497
498
499
500
501
     singular covariance
    pars at singular: 2.99e-09  -9.63e-08  8.48e-08  1.05e-07      4.52         1 
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
     singular covariance
    pars at singular: 8.83e-08  8.99e-09  -8.42e-10  -2.23e-07       4.5         1 
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
     singular covariance
    pars at singular: -3.68e-08  -3.8e-07  1.72e-07  3.41e-11      4.36         1 
537
538
539
540
     singular covariance
    pars at singular: -1.15e-06  -6.82e-08  -1.17e-10  -6.23e-07      4.36         1 
541
542
543
544
545
     singular covariance
    pars at singular: 4.95e-08  1.28e-07  3.47e-09  5.28e-08      4.52         1 
546
547
548
     singular covariance
    pars at singular: 4.19e-06  -3.73e-09  3.41e-07  3.59e-09      4.52         1 
549
     singular covariance
    pars at singular: 4.25e-08  2.17e-07  1.38e-10  1.86e-07      4.53         1 
550
551
552
553
554
555
556
557
558
559
     singular covariance
    pars at singular:    1e-05  -1.11e-07  3.99e-11  1.32e-06      4.51         1 
     singular covariance
    pars at singular: -1.33e-08  -4.53e-07  -7.83e-11  1.51e-07      4.51         1 
560
561
562
563
564
565
566
567
568
     singular covariance
    pars at singular: 2.33e-07  -4.2e-10  1.74e-08  7.07e-08      4.52         1 
569
570
571
572
573
574
575
     singular covariance
    pars at singular: -5.83e-07  -4.14e-07  -1.28e-09  3.03e-08      4.52         1 
576
577
     singular covariance
    pars at singular:  1.3e-06  -1.77e-06  3.43e-10  1.49e-08      4.52         1 
578
579
580
581
582
583
584
585
586
     singular covariance
    pars at singular: 1.86e-09  -2.38e-07  -1.26e-06  -5.76e-08      4.53         1 
     singular covariance
    pars at singular: -8.76e-07  1.94e-07  2.39e-09  -3.13e-07      4.36         1 
587
588
589
     singular covariance
    pars at singular: 8.15e-07  -2.5e-06  -1.51e-09   4.1e-07      4.51         1 
590
591
592
593
     singular covariance
    pars at singular: 8.43e-07  2.55e-07  -2.55e-09  -3.93e-08      4.52         1 
594
595
     singular covariance
    pars at singular: -1.81e-07  5.42e-08  1.61e-09  -6.09e-08      4.37         1 
     singular covariance
    pars at singular: -1.21e-11  -3.7e-06  -3.52e-07  8.93e-07      4.53         1 
596
597
     singular covariance
    pars at singular: -3.38e-07  -2.76e-08  2.22e-09  2.76e-09      4.51         1 
598
599
600
601
602
603
604
605
606
     singular covariance
    pars at singular: 1.38e-09  -8.43e-07  5.44e-08  8.02e-08      4.52         1 
607
     singular covariance
    pars at singular: -1.86e-07  -7.11e-07  4.47e-10  -1.33e-07      4.53         1 
     singular covariance
    pars at singular: -2.2e-09  1.61e-07  9.67e-08  -1.72e-08      4.53         1 
608
609
     singular covariance
    pars at singular: -9.58e-09  -3.57e-07  -2.69e-10  -1.1e-07      4.52         1 
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
     singular covariance
    pars at singular: 1.96e-06  -4.98e-08  -2.27e-09  -1.54e-06      4.52         1 
628
629
630
     singular covariance
    pars at singular: 1.55e-09  4.02e-08   4.4e-07  3.38e-07      4.51         1 
631
632
     singular covariance
    pars at singular: -2.13e-07  -2.7e-07  -1.32e-09  4.87e-08      4.53         1 
633
634
635
636
637
638
639
640
641
642
643
     singular covariance
    pars at singular: 1.67e-09  -5.14e-07  1.85e-06  -6.25e-07      4.53         1 
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
     singular covariance
    pars at singular: 3.57e-06  1.37e-07  3.27e-09  1.45e-07      4.52         1 
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
     singular covariance
    pars at singular: 2.29e-09  -1.79e-07  -1.66e-07  -1.97e-07      4.52         1 
697
698
     singular covariance
    pars at singular: 2.15e-09  2.06e-07  -1.6e-08   1.4e-07      4.36         1 
699
700
701
     singular covariance
    pars at singular: 2.27e-07  -4.84e-07  -1.45e-09  -5.35e-08      4.37         1 
702
703
     singular covariance
    pars at singular: 8.37e-10  3.95e-07  -5.14e-08  -1.32e-07      4.35         1 
704
     singular covariance
    pars at singular: -8.97e-10  3.79e-07  1.13e-07  1.79e-07      4.52         1 
705
706
707
708
709
710
711
     singular covariance
    pars at singular: 2.63e-07  -1.04e-09  -1.05e-07  -9.51e-08      4.51         1 
712
713
714
     singular covariance
    pars at singular: 4.03e-09  -6.47e-07  -2.12e-07  9.01e-08      4.36         1 
715
716
717
718
719
720
721
     singular covariance
    pars at singular: 3.23e-07  -1.4e-10  -5.46e-08  2.42e-08      4.52         1 
722
723
     singular covariance
    pars at singular: 1.63e-05  7.64e-07  -3.36e-11  -1.56e-07      4.53         1 
724
725
726
727
728
729
730
731
732
733
734
735
736
737
     singular covariance
    pars at singular: 4.64e-07  7.86e-07  -2.06e-09  -6.46e-08      4.52         1 
738
739
740
741
742
743
744
745
746
     singular covariance
    pars at singular: -2.8e-08  6.92e-08   1.2e-10  -3.8e-08      4.52         1 
747
     singular covariance
    pars at singular: 6.31e-10  -6.68e-07  -9.2e-09  6.54e-08      4.53         1 
748
     singular covariance
    pars at singular: -7.3e-08  1.72e-07  -4.76e-10  -2.29e-07      4.53         1 
749
750
     singular covariance
    pars at singular: 4.61e-11  1.88e-06  1.64e-07  6.71e-07      4.51         1 
751
     singular covariance
    pars at singular: 1.34e-07  6.27e-11  -8.62e-09  -7.59e-08      4.53         1 
752
753
     singular covariance
    pars at singular: -4.93e-09  8.73e-07  -9.91e-08  1.83e-07      4.51         1 
754
755
     singular covariance
    pars at singular: 3.94e-06  -4.37e-07  -1.21e-09  5.76e-08      4.53         1 
756
757
758
759
     singular covariance
    pars at singular: -4.76e-10  5.79e-07  7.58e-08   1.2e-07      4.54         1 
     singular covariance
    pars at singular: 3.37e-07  4.49e-09  -5.07e-09  1.89e-07      4.54         1 
760
761
762
763
764
765
766
767
     singular covariance
    pars at singular: -1.3e-07  -4.09e-09  -8.3e-08  6.42e-08      4.53         1 
768
     singular covariance
    pars at singular: 4.24e-08   2.1e-07  -3.5e-10  -7.25e-08      4.53         1 
769
770
     singular covariance
    pars at singular: 1.11e-10  -7.41e-07  -3.79e-08  2.51e-07      4.52         1 
771
     singular covariance
    pars at singular: -1.28e-09  -4.02e-07  8.61e-08  -1.6e-08      4.51         1 
772
773
774
775
776
777
778
779
780
781
     singular covariance
    pars at singular: 4.14e-07  -2.69e-07  -3.11e-09  -5.72e-09      4.51         1 
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
     singular covariance
    pars at singular: -1.46e-07  6.52e-08  -2.49e-09  -1.31e-07      4.52         1 
805
     singular covariance
    pars at singular:  9.7e-07  6.87e-07  6.76e-10  1.04e-07      4.35         1 
806
     singular covariance
    pars at singular:  2.8e-07  2.23e-10  1.26e-07  4.64e-07      4.36         1 
807
808
809
810
811
812
     singular covariance
    pars at singular: 2.57e-10  2.67e-07  -1.01e-09  -1.55e-08      4.51     0.999 
813
     singular covariance
    pars at singular: -9.66e-10  -1.2e-06  3.98e-06   2.7e-09       4.5         1 
814
815
816
     singular covariance
    pars at singular: -1.56e-06  -1.28e-08  -4.41e-09  2.87e-07      4.52         1 
817
818
819
820
821
     singular covariance
    pars at singular: -4.11e-07  -1.08e-07  -3.05e-10  -2.03e-07      4.52         1 
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
     singular covariance
    pars at singular: 1.22e-07  -3.29e-09  1.31e-08  -1.63e-07      4.52         1 
837
838
839
840
841
842
843
844
845
846
847
848
849
     singular covariance
    pars at singular: -4.2e-07  4.03e-11  -6.79e-08  1.03e-06      4.52         1 
850
     singular covariance
    pars at singular: 2.58e-06  -4.06e-07  -2.86e-09  -1.25e-07      4.52         1 
     singular covariance
    pars at singular: -2.57e-07  4.08e-09  -3.03e-07  -2.39e-07      4.52         1 
851
852
853
854
855
856
857
858
859
     singular covariance
    pars at singular: 7.74e-07  -3.4e-07  -4.3e-09  -2.26e-08      4.35         1 
860
861
862
863
864
865
866
867
868
869
870
871
872
873
     singular covariance
    pars at singular: -3.37e-06  -6.17e-09  -7.37e-07  1.14e-06      4.51         1 
     singular covariance
    pars at singular: -4.55e-07   2.8e-09  1.07e-07  -1.26e-08      4.34         1 
874
     singular covariance
    pars at singular: 8.35e-07  8.17e-10  1.53e-07  1.35e-07      4.51         1 
875
     singular covariance
    pars at singular: 2.29e-06  7.35e-07  2.98e-07  2.67e-11      4.53         1 
876
877
878
879
880
881
     singular covariance
    pars at singular: -1.84e-08  -2.67e-07  4.89e-10  -7.89e-08      4.52         1 
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
     singular covariance
    pars at singular: -2.3e-08   4.1e-09  -1.36e-07  -6.98e-08      4.52         1 
900
901
902
903
904
905
906
907
908
909
910
911
912
913
     singular covariance
    pars at singular: -1.32e-09  4.45e-09  2.02e-08  -2.07e-07      4.53         1 
914
915
916
917
     singular covariance
    pars at singular: 1.17e-09  -1.89e-08  3.87e-08  -2.61e-07      4.52         1 
918
919
920
921
922
     singular covariance
    pars at singular: 9.92e-07  -1.8e-06  -2.08e-09  8.59e-08      4.52         1 
923
     singular covariance
    pars at singular: 2.11e-06  7.98e-08  -3.88e-09  -1.01e-07      4.52         1 
     singular covariance
    pars at singular: -1.08e-06   3.6e-09  1.05e-06  -1.42e-06      4.52         1 
924
925
926
     singular covariance
    pars at singular: -1.53e-09  1.13e-06  -2.61e-08  6.44e-07      4.52         1 
927
928
929
930
931
932
     singular covariance
    pars at singular: -4.11e-07  -8.68e-07  -5.28e-09  7.87e-08      4.51         1 
933
934
935
936
937
938
     singular covariance
    pars at singular: -7.9e-11  1.29e-07  2.25e-07  1.42e-07      4.53         1 
939
940
941
942
943
944
945
     singular covariance
    pars at singular: 3.18e-07  -3.39e-08  -2.97e-09  5.89e-08      4.52         1 
946
947
     singular covariance
    pars at singular: 7.47e-10  -6.16e-07  -2.09e-07  -1.04e-07      4.52         1 
948
949
     singular covariance
    pars at singular: -2.16e-07   5.2e-07  -2.24e-09  -4.82e-09      4.33         1 
950
951
952
953
     singular covariance
    pars at singular: 1.06e-06  4.83e-06  2.28e-09  3.87e-07      4.52         1 
954
955
956
957
958
     singular covariance
    pars at singular: -8.32e-08  -1.47e-09  4.98e-09  -1.15e-07      4.52     0.999 
959
     singular covariance
    pars at singular: 1.75e-09  -1.76e-07  3.08e-08  -1.75e-07      4.51         1 
960
961
962
963
964
965
966
967
968
969
970
971
     singular covariance
    pars at singular: -3.47e-07  6.23e-09    -1e-07  8.16e-08      4.51         1 
     singular covariance
    pars at singular: 6.97e-09  1.08e-07  -2.67e-08    -4e-08      4.51         1 
972
973
974
975
976
     singular covariance
    pars at singular: 9.29e-08  1.67e-07  9.65e-10  -6.44e-08      4.37         1 
977
978
979
980
981
982
983
984
     singular covariance
    pars at singular: 1.78e-07  -2.74e-07  -4.88e-10  3.72e-08      4.52         1 
985
986
987
988
989
990
991
992
993
994
995
996
     singular covariance
    pars at singular: -1.74e-07  6.43e-08  -2.25e-09     2e-07      4.52         1 
997
998
999
1000
1001
1002
1003
1004
     singular covariance
    pars at singular: 7.24e-07  6.58e-08  -1.05e-09   8.9e-08      4.51         1 
1005
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: 1.06e-07  1.76e-07  -1.5e-09  1.24e-07      4.53         1 
1011
     singular covariance
    pars at singular: -5.55e-10  -8.47e-07   3.2e-07  -3.4e-07      4.53         1 
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: 2.55e-07  9.16e-07  -3.67e-09  -3.51e-08      4.53         1 
1024
1025
1026
1027
1028
1029
1030
     singular covariance
    pars at singular: 1.53e-06  -2.34e-06  -1.37e-10  -7.14e-07      4.51         1 
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
     singular covariance
    pars at singular: 1.19e-06  2.35e-06  2.25e-10  3.44e-07      4.51         1 
1041
     singular covariance
    pars at singular: 9.44e-08  6.56e-08  -1.17e-10  6.54e-07      4.51         1 
1042
1043
1044
1045
1046
1047
1048
1049
1050
     singular covariance
    pars at singular: 1.78e-07     3e-08  1.78e-09  1.08e-07      4.52         1 
1051
1052
     singular covariance
    pars at singular: -3.54e-07   2.1e-07  2.25e-09  2.82e-07      4.52         1 
1053
1054
1055
1056
1057
1058
     singular covariance
    pars at singular: -7.86e-07  4.95e-09  6.73e-08  3.76e-07      4.35         1 
1059
1060
1061
1062
1063
1064
     singular covariance
    pars at singular:   -2e-06  3.42e-06  9.74e-10  -1.45e-06      4.34         1 
1065
1066
1067
1068
1069
1070
     singular covariance
    pars at singular: 3.18e-07  1.55e-06  1.54e-09  -4.89e-08      4.53         1 
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
     singular covariance
    pars at singular: -2.53e-09  -2.48e-06  8.02e-09  -2.67e-08      4.51     0.999 
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
     singular covariance
    pars at singular: -3.61e-07  -1.1e-07  1.12e-09  -5.19e-07      4.53         1 
1111
1112
     singular covariance
    pars at singular: -2.09e-09  -2.83e-07  -1.72e-07  1.55e-07      4.51         1 
1113
1114
1115
1116
     singular covariance
    pars at singular: 2.97e-09  -8.71e-08  -3.36e-08  -1.14e-07      4.54         1 
     singular covariance
    pars at singular: 3.57e-07  -1.19e-09  -5.8e-08  -7.04e-08      4.54         1 
1117
1118
     singular covariance
    pars at singular: 4.77e-10  1.03e-06  7.55e-07  1.56e-06      4.51         1 
     singular covariance
    pars at singular: 8.73e-08  4.25e-07  3.75e-09  -8.22e-08      4.51         1 
1119
1120
1121
1122
1123
1124
1125
1126
1127
     singular covariance
    pars at singular: 1.92e-06  2.24e-07  -3.92e-11  -2.94e-07      4.53         1 
1128
1129
1130
1131
1132
1133
     singular covariance
    pars at singular: -6.09e-11  -2.87e-07  3.43e-09  -1.47e-07      4.51         1 
1134
1135
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: 1.36e-08  6.31e-07  5.33e-12  -1.57e-08      4.52         1 
1142
1143
1144
1145
1146
1147
1148
     singular covariance
    pars at singular: -1.19e-07  9.02e-10  1.58e-07  -1.91e-07      4.51         1 
1149
1150
1151
     singular covariance
    pars at singular: 2.28e-06   3.1e-10  1.59e-07  1.78e-07      4.36         1 
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
     singular covariance
    pars at singular: -1.2e-07  1.38e-07  -1.03e-09  -2.38e-07      4.52         1 
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
     singular covariance
    pars at singular: -1.68e-06  8.36e-08  -2.66e-10   5.3e-08      4.52         1 
1196
1197
1198
     singular covariance
    pars at singular: 2.73e-07  -1.51e-07  1.17e-09  7.62e-08      4.52         1 
     singular covariance
    pars at singular: 2.33e-07  6.82e-10  -6.94e-08  1.63e-08      4.52         1 
1199
     singular covariance
    pars at singular: -9.28e-07  6.31e-07  -4.2e-10  4.85e-07      4.53         1 
1200
1201
     singular covariance
    pars at singular: -3.22e-07  1.35e-07  -4.43e-10  -1.58e-07      4.52         1 
1202
     singular covariance
    pars at singular: 6.98e-07  1.23e-09  -1.61e-07  2.07e-07      4.36         1 
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
     singular covariance
    pars at singular: -5.82e-08  2.33e-07  -7.58e-10  1.29e-07      4.51         1 
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
     singular covariance
    pars at singular: -2.94e-06  -1.12e-09  -1.05e-07  3.67e-08      4.52         1 
1229
1230
1231
1232
1233
1234
     singular covariance
    pars at singular: 4.27e-08  -7.03e-07  1.69e-09  9.29e-09      4.52         1 
1235
1236
     singular covariance
    pars at singular: -1.54e-07  -1.77e-09  -1.12e-07  2.59e-08      4.54         1 
1237
     singular covariance
    pars at singular: 2.61e-07  -3.98e-09  4.46e-09  6.23e-09      4.52         1 
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
     singular covariance
    pars at singular: -1.27e-09  3.59e-07  1.61e-07  -7.65e-08      4.53         1 
1269
1270
1271
1272
1273
1274
1275
     singular covariance
    pars at singular: -2.81e-06  -1.96e-07  -5.76e-10  6.17e-09      4.35         1 
1276
     singular covariance
    pars at singular: -8.66e-07  4.93e-09  2.43e-07  5.11e-08      4.52         1 
1277
1278
1279
1280
1281
1282
1283
1284
1285
     singular covariance
    pars at singular: -1.38e-07  -3.02e-07  -2.46e-09  -5.05e-08      4.52         1 
1286
1287
1288
1289
1290
1291
1292
1293
1294
     singular covariance
    pars at singular: 4.66e-07  -1.11e-09  6.01e-09  -9.52e-09      4.51         1 
1295
1296
1297
     singular covariance
    pars at singular: -3.11e-07  -4.94e-09  -1.08e-07  1.41e-07      4.53         1 
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
     singular covariance
    pars at singular: -1.38e-07  -1.1e-06  -1.65e-10    -2e-07      4.53         1 
1312
1313
1314
1315
1316
1317
1318
1319
1320
     singular covariance
    pars at singular: -6.6e-07  -1.55e-08  -6.77e-11  -1.05e-09      4.52         1 
     singular covariance
    pars at singular: -2.34e-06  -6.18e-06  5.09e-10  -1.44e-06      4.52         1 
1321
1322
1323
1324
     singular covariance
    pars at singular: 5.14e-07  5.52e-10  1.97e-07  2.51e-07      4.52         1 
1325
     singular covariance
    pars at singular: -5.82e-08  -2.06e-07  1.33e-09  -6.04e-08      4.53         1 
1326
1327
1328
     singular covariance
    pars at singular: 9.52e-08  3.17e-08    -3e-09  -1.41e-07      4.52         1 
1329
1330
1331
1332
1333
1334
1335
1336
1337
     singular covariance
    pars at singular: 3.28e-07  7.83e-07  -3.51e-09  1.04e-07      4.51         1 
1338
     singular covariance
    pars at singular: 3.86e-07  -1.5e-09  -5.62e-07  -2.18e-06      4.36         1 
1339
     singular covariance
    pars at singular: -1.5e-06  -3.66e-08  -1.02e-09  3.15e-08      4.53         1 
     singular covariance
    pars at singular: 4.23e-07  4.03e-07  -2.65e-09  -2.08e-09      4.53         1 
     singular covariance
    pars at singular: 1.12e-06  -1.51e-06  -1.81e-09  -6.79e-07      4.53         1 
1340
1341
     singular covariance
    pars at singular: -3.58e-07  -3.26e-06  -2.07e-09  -6.65e-08      4.51         1 
1342
     singular covariance
    pars at singular: -4.86e-10  -1.66e-06  3.33e-07   3.9e-07      4.53         1 
     singular covariance
    pars at singular: 1.93e-06  1.11e-06  4.16e-10  -5.45e-07      4.53         1 
1343
1344
     singular covariance
    pars at singular: 3.78e-06  1.62e-06  1.24e-09  -1.3e-06      4.52         1 
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
     singular covariance
    pars at singular: -6.14e-06  6.43e-08  -6.56e-10  5.94e-07      4.53         1 
1355
1356
     singular covariance
    pars at singular: -4.71e-07  6.86e-09   3.1e-08  -2.01e-07      4.53         1 
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
     singular covariance
    pars at singular: -3.52e-07  1.96e-07  -1.58e-09  -2.34e-08      4.51         1 
     singular covariance
    pars at singular: -5.39e-07  -1.12e-07  8.95e-10  -1.34e-07      4.34         1 
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: -2.41e-07  -2.93e-07  2.18e-09  -1.22e-07      4.35         1 
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
     singular covariance
    pars at singular: 1.17e-06  -6.25e-07  -6.54e-10  -1.95e-07      4.35         1 
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: -8.36e-10  -8.28e-07  1.41e-06  1.24e-06      4.52         1 
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: -2.1e-08  -9.3e-11   3.2e-08  -1.16e-07      4.51         1 
1416
     singular covariance
    pars at singular: -4.36e-06  1.48e-09  -5.54e-11  -4.07e-07      4.51         1 
1417
1418
1419
1420
1421
1422
1423
1424
     singular covariance
    pars at singular: 1.22e-07  1.19e-07  -3.28e-09  4.74e-08      4.52         1 
1425
1426
1427
     singular covariance
    pars at singular: 3.58e-10  -2.85e-09   4.3e-07  -3.36e-07      4.52         1 
     singular covariance
    pars at singular: -7.08e-06  -2.54e-07  -2.09e-09  -2.77e-07      4.36         1 
1428
1429
1430
1431
     singular covariance
    pars at singular: -5.03e-06   8.5e-07  6.89e-10  -3.01e-07      4.53         1 
1432
1433
1434
1435
1436
1437
1438
     singular covariance
    pars at singular: 1.75e-10  2.04e-06  -8.75e-07  6.72e-08      4.52         1 
1439
     singular covariance
    pars at singular: 3.28e-07  9.31e-10  6.73e-07  2.47e-07      4.35         1 
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
     singular covariance
    pars at singular: 6.47e-10  -1.28e-07  1.98e-07  -5.81e-08      4.53         1 
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
     singular covariance
    pars at singular: 2.77e-06  -5.9e-09  -2.8e-09  -1.01e-07      4.52         1 
1501
1502
1503
1504
1505
     singular covariance
    pars at singular: 1.06e-06   6.8e-10  1.91e-06  -2.88e-07      4.35     0.999 
1506
     singular covariance
    pars at singular: -2.05e-06  1.38e-06  -1.65e-09  2.69e-07      4.53         1 
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
     singular covariance
    pars at singular: -6.86e-07  1.24e-06   1.2e-09  -4.5e-09      4.52         1 
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: -1.67e-07  -9.78e-08  3.28e-09  -3.59e-09      4.52         1 
1524
1525
1526
1527
1528
     singular covariance
    pars at singular: -7.27e-06  1.34e-07  -7.6e-11  9.32e-08      4.52         1 
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
     singular covariance
    pars at singular: 2.21e-06  2.01e-09  -1.28e-07  -1.42e-07      4.53         1 
     singular covariance
    pars at singular: 2.62e-07  -1.57e-07  -4.4e-09  4.66e-08      4.36         1 
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
     singular covariance
    pars at singular: 3.36e-07  -3.03e-06  -2.28e-09  3.93e-07      4.53         1 
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
     singular covariance
    pars at singular:  1.5e-09  -1.92e-08  6.07e-08  -6.02e-08      4.52         1 
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular: 8.15e-07  2.06e-07  1.26e-09  5.38e-08      4.53         1 
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
     singular covariance
    pars at singular: -1.29e-06  4.87e-07  2.63e-09  3.28e-07      4.52         1 
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: 5.27e-08  -2.24e-07  -1.28e-09  -2.11e-06      4.52         1 
1593
1594
1595
1596
     singular covariance
    pars at singular: 1.96e-07  3.92e-07   1.2e-09  7.08e-08      4.52         1 
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
     singular covariance
    pars at singular: -7.96e-06  -5.55e-07  -2.44e-09  8.25e-08      4.52         1 
     singular covariance
    pars at singular: -2.29e-07  4.25e-07  -2.22e-10  -1.51e-07      4.52         1 
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
     singular covariance
    pars at singular: -2.51e-11  -2.17e-07  -1.95e-08  -2.31e-08      4.52         1 
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: 1.19e-05  1.01e-09  1.11e-07  1.98e-07      4.52         1 
1628
1629
1630
1631
     singular covariance
    pars at singular: -2.94e-06  -9.16e-07  2.62e-09  -3.07e-08      4.53         1 
1632
1633
1634
1635
1636
1637
1638
1639
     singular covariance
    pars at singular: -7.61e-08  -1.45e-07  -3.38e-11    -2e-07      4.53         1 
1640
1641
1642
1643
1644
1645
     singular covariance
    pars at singular: -1.15e-06  -5.89e-10  3.59e-08  -9.04e-08      4.52         1 
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
     singular covariance
    pars at singular: 9.01e-07  2.96e-10  -2.77e-07  -2.35e-07      4.53         1 
1658
1659
1660
1661
1662
1663
     singular covariance
    pars at singular: -2.41e-06  9.22e-08  2.36e-09  3.72e-08      4.52         1 
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
     singular covariance
    pars at singular: -9.08e-07  4.07e-07  -2.65e-09  6.53e-07      4.52         1 
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
     singular covariance
    pars at singular: 1.29e-07  -2.84e-07  4.19e-09  -2.63e-07      4.52         1 
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
     singular covariance
    pars at singular: 1.59e-06  5.42e-06  -1.41e-09  -1.9e-07      4.53         1 
1702
1703
1704
1705
     singular covariance
    pars at singular: -6.45e-07  -3.04e-07  4.22e-09  -2.5e-07      4.51         1 
     singular covariance
    pars at singular: 1.84e-07  7.82e-10  -3.42e-08  -6.97e-08      4.51         1 
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
     singular covariance
    pars at singular: -1.97e-08  -6.63e-07  -3.53e-10  -1.8e-07      4.51         1 
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
     singular covariance
    pars at singular: 7.63e-10  -1.59e-07  -8.92e-08  -2.3e-07      4.51         1 
1731
1732
1733
     singular covariance
    pars at singular: 6.35e-09  -1.63e-07  -4.41e-09  -7.33e-08      4.52         1 
1734
1735
1736
1737
1738
     singular covariance
    pars at singular: 2.23e-07  -4.68e-07  -1.1e-09  2.05e-07      4.53         1 
     singular covariance
    pars at singular: -3.6e-08  -3.67e-09  -5.84e-08  -1.89e-07      4.53         1 
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
     singular covariance
    pars at singular: 2.57e-07  -3.58e-07   3.9e-09  1.55e-08      4.35         1 
1765
1766
     singular covariance
    pars at singular: -2.38e-10  -1.64e-06  8.26e-08  5.48e-09      4.51         1 
     singular covariance
    pars at singular: 2.08e-06  -1.9e-06  -1.3e-11  -1.02e-06      4.51         1 
1767
1768
1769
1770
     singular covariance
    pars at singular: 7.04e-07  -9.04e-11  -2.13e-08  -1.34e-06      4.53         1 
1771
1772
     singular covariance
    pars at singular: -3.2e-07  -1.2e-06   3.2e-09  6.02e-08      4.52         1 
1773
1774
     singular covariance
    pars at singular: -9.28e-08  -8.56e-10  -1.02e-08  1.36e-07      4.51         1 
1775
1776
     singular covariance
    pars at singular: -2.49e-06  -2.21e-06  2.75e-09  -5.53e-07      4.51         1 
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
     singular covariance
    pars at singular: 2.19e-09  -1.38e-06  2.02e-08  -5.18e-08      4.52         1 
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
     singular covariance
    pars at singular: -6.07e-07  1.71e-06  -3.97e-09  -1.05e-07      4.53         1 
1804
1805
1806
1807
1808
     singular covariance
    pars at singular: -3.85e-07  -4.2e-07  -2.4e-10  -1.48e-07      4.52         1 
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
     singular covariance
    pars at singular: 1.08e-09  -7.32e-08  7.45e-09  -5.96e-08      4.51         1 
1819
1820
1821
1822
1823
1824
1825
1826
     singular covariance
    pars at singular: -2.49e-09  3.43e-10  1.15e-07  1.02e-07      4.52         1 
1827
1828
     singular covariance
    pars at singular: 2.73e-09  -2.51e-07  -5.31e-08  -6.88e-08      4.54         1 
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: -1.79e-07  -1.83e-06  4.18e-10  -2.16e-07      4.35         1 
     singular covariance
    pars at singular: 3.08e-06   1.6e-06  2.63e-09  1.19e-08      4.35         1 
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
     singular covariance
    pars at singular: -2.17e-07  -1.6e-07  1.81e-10  1.33e-06      4.36         1 
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: 6.95e-08  3.74e-07  -1.58e-10  -1.11e-07      4.35         1 
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
     singular covariance
    pars at singular: -1.25e-09  -2.22e-06  9.71e-07  -3.55e-07      4.52         1 
1874
1875
1876
1877
1878
1879
1880
     singular covariance
    pars at singular: 1.46e-07  -1.36e-07  -1.09e-09  1.63e-07      4.52         1 
     singular covariance
    pars at singular: 1.33e-07  8.14e-06  1.46e-09  -8.92e-08      4.52         1 
1881
1882
     singular covariance
    pars at singular: 3.17e-10  7.85e-08  1.04e-07  -6.34e-08      4.52         1 
1883
1884
1885
1886
1887
1888
1889
     singular covariance
    pars at singular: -2.42e-06  -1.16e-09  -5.64e-07  5.89e-08      4.53         1 
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
     singular covariance
    pars at singular: 2.56e-07  1.51e-08  3.26e-09   3.4e-08      4.52         1 
1903
1904
1905
1906
     singular covariance
    pars at singular: 8.78e-07  -1.04e-06  -5.68e-10  -1.15e-06      4.52         1 
1907
1908
1909
1910
     singular covariance
    pars at singular: -3.32e-07  2.17e-09  -1.04e-07  1.79e-08      4.51         1 
1911
1912
     singular covariance
    pars at singular: -5.07e-10  -5.42e-07  1.92e-07  1.75e-08      4.53         1 
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
     singular covariance
    pars at singular: -1.51e-06  1.29e-09  8.23e-08  2.25e-08      4.34         1 
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
     singular covariance
    pars at singular: -7.38e-10  1.31e-06  -1.22e-08  -7.07e-08      4.51         1 
1956
1957
1958
1959
     singular covariance
    pars at singular: -1.04e-06  -2.67e-06  -5.27e-09  -9.68e-08      4.53         1 
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
     singular covariance
    pars at singular: -3.1e-06  -4.22e-10  5.49e-07  -9.58e-07      4.52         1 
1980
     singular covariance
    pars at singular: -1.23e-07  2.24e-09  -4.35e-07  -1.96e-07      4.52         1 
1981
1982
1983
     singular covariance
    pars at singular: 2.65e-07  9.25e-08  9.57e-10  -2.13e-08      4.52         1 
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
     singular covariance
    pars at singular: 1.55e-06  5.67e-07  -2.2e-09  9.48e-07      4.34         1 
1996
1997
1998
1999
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000432.fits 2000 2564 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

