executing on host: astro0005 with pid: 13561
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
     singular covariance
    pars at singular: -2.35e-09  3.52e-08  1.09e-09  2.39e-07      4.52         1 
7
8
     singular covariance
    pars at singular: 2.32e-09  1.64e-08  5.24e-08  -8.81e-08      4.53     0.999 
9
10
11
12
13
14
     singular covariance
    pars at singular: -5.74e-07  2.01e-07  1.65e-09  -2.65e-07      4.52         1 
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
     singular covariance
    pars at singular: 2.94e-06  9.23e-07   1.6e-10  3.39e-08      4.52         1 
30
     singular covariance
    pars at singular: -1.13e-06  3.27e-09  -3.43e-08  -4.81e-08      4.53         1 
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
     singular covariance
    pars at singular: 6.01e-08  -2.17e-07  2.81e-09  2.19e-08      4.52     0.999 
54
55
56
57
58
59
60
61
62
     singular covariance
    pars at singular: 3.66e-07  -1.17e-09  -7.17e-09  1.91e-07      4.51         1 
63
64
     singular covariance
    pars at singular: 8.95e-07  -2.03e-06  -2.7e-09   3.5e-07      4.52         1 
     singular covariance
    pars at singular: -2.95e-07  1.29e-06  3.55e-09  -1.53e-07      4.36         1 
65
66
67
     singular covariance
    pars at singular: 2.14e-07  4.13e-10  2.26e-07  9.63e-08      4.52         1 
68
69
70
71
72
73
     singular covariance
    pars at singular: -7.75e-07  -8.24e-07  -1.25e-10   8.3e-08      4.52         1 
     singular covariance
    pars at singular: -5.17e-07  -5.86e-07  9.29e-10  -1.34e-08      4.52         1 
74
75
76
77
78
79
80
81
82
83
84
85
     singular covariance
    pars at singular: 7.94e-08  -4.73e-07  -1.13e-09  8.27e-08      4.35         1 
     singular covariance
    pars at singular: -2.56e-06  -8.95e-09  4.16e-08  -1.24e-07      4.51         1 
86
87
     singular covariance
    pars at singular: -7.13e-08  6.88e-10  -2.28e-08  4.87e-09      4.53         1 
88
89
90
91
92
     singular covariance
    pars at singular: 4.37e-07  3.91e-07  -7.02e-10  4.09e-08      4.51         1 
     singular covariance
    pars at singular: -4.11e-06  -6.45e-09  -4.04e-07  -5.97e-07      4.51         1 
93
94
95
96
97
98
99
100
101
102
     singular covariance
    pars at singular: 4.35e-08  -1.98e-09  -2.21e-08  -1.22e-07      4.52         1 
     singular covariance
    pars at singular: -4.08e-06  -8.56e-06  5.59e-10  -3.38e-07      4.52         1 
103
     singular covariance
    pars at singular: 1.18e-09  3.23e-07  3.87e-07  1.01e-07      4.52         1 
104
105
106
107
     singular covariance
    pars at singular: -5.9e-08  -1.38e-09  3.85e-07  -9.44e-08      4.52         1 
108
109
110
111
112
113
     singular covariance
    pars at singular: -1.31e-07  -1.03e-07  8.09e-10  -2.21e-07      4.51         1 
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
     singular covariance
    pars at singular:  2.8e-07  1.38e-06  -2.73e-09  7.83e-07      4.52         1 
     singular covariance
    pars at singular: 1.47e-07  3.56e-07  -1.35e-09  8.59e-08      4.52         1 
129
130
131
132
133
     singular covariance
    pars at singular: 1.62e-06  4.56e-08   2.2e-09  -2.75e-07      4.34     0.999 
134
135
136
137
138
     singular covariance
    pars at singular: -2.29e-09  2.95e-07  -3.92e-08  -2.7e-08      4.51         1 
139
140
141
142
143
144
     singular covariance
    pars at singular: 1.22e-06   1.3e-07  -1.95e-10  -9.99e-07      4.53         1 
145
146
147
148
149
     singular covariance
    pars at singular: -6.41e-07  2.24e-07  9.28e-10  7.69e-08      4.51     0.999 
     singular covariance
    pars at singular: 6.01e-08  3.34e-10  -8.05e-08  -1.18e-07      4.34     0.999 
150
151
152
153
154
155
156
157
     singular covariance
    pars at singular: 1.06e-07  -5.82e-08  6.97e-10  1.01e-08      4.51         1 
158
159
160
161
162
     singular covariance
    pars at singular: 8.99e-07   1.5e-06  -5.94e-10  -1.61e-07      4.52         1 
163
     singular covariance
    pars at singular: -4.34e-10  5.27e-07  -2.88e-07  3.78e-08      4.52         1 
164
165
166
167
168
169
     singular covariance
    pars at singular: 1.63e-07  -2.7e-09  1.44e-08  -1.55e-07      4.52         1 
170
171
172
173
174
175
     singular covariance
    pars at singular: 1.09e-06  -1.51e-10  6.52e-08  9.23e-07      4.51         1 
176
177
178
179
180
     singular covariance
    pars at singular: -1.07e-06  -4.22e-06  7.55e-10  1.03e-06      4.53         1 
181
182
183
184
185
186
     singular covariance
    pars at singular: 1.69e-09  -5.46e-08  -8.19e-08  -5.39e-08      4.51         1 
187
188
189
190
191
192
193
194
195
196
     singular covariance
    pars at singular: 2.33e-07  1.84e-09  -1.2e-07  -2.89e-08      4.52         1 
197
198
199
200
201
202
     singular covariance
    pars at singular: 2.09e-07  9.19e-08  1.03e-09   1.7e-07      4.52     0.999 
203
204
205
206
207
     singular covariance
    pars at singular: 2.62e-07  -1.98e-06  1.74e-10  -7.61e-07      4.35         1 
208
209
210
     singular covariance
    pars at singular: 8.12e-07   3.7e-06  2.98e-09  -4.56e-07      4.34         1 
211
212
213
214
215
216
217
218
219
220
     singular covariance
    pars at singular: -2.59e-10  -1.58e-07  -1.27e-10  1.15e-07      4.52         1 
221
222
223
     singular covariance
    pars at singular: -3.54e-07  -1.18e-07  -2.52e-09  -3.57e-07       4.5         1 
224
225
226
     singular covariance
    pars at singular: 5.27e-08  3.91e-08  -4.31e-09  -1.08e-08      4.34         1 
227
228
229
230
231
232
233
     singular covariance
    pars at singular: -1.26e-06  -2.28e-10  -8.25e-07  -1.67e-07      4.35         1 
234
235
236
237
238
239
     singular covariance
    pars at singular: 1.56e-07   4.6e-07  -7.3e-10  -1.05e-07      4.52     0.999 
240
241
242
243
     singular covariance
    pars at singular: 6.04e-07  -4.9e-09  2.43e-07   1.7e-08      4.51         1 
244
245
246
247
248
249
250
251
     singular covariance
    pars at singular: 2.64e-07  2.78e-06  9.34e-11  7.38e-07      4.51         1 
252
253
254
255
256
     singular covariance
    pars at singular: -2.6e-07  6.41e-10  4.19e-07  -2.68e-07      4.53         1 
257
258
259
     singular covariance
    pars at singular: -2.14e-09  -5.59e-08  -4.3e-09  -1.02e-07      4.51     0.999 
260
     singular covariance
    pars at singular: -2.04e-06  4.79e-08  3.38e-10  2.99e-08      4.52         1 
261
262
263
264
265
     singular covariance
    pars at singular: 3.35e-07  -8.54e-07  1.71e-09  2.88e-08      4.52         1 
266
267
     singular covariance
    pars at singular: -3.62e-09  -1.21e-07  1.62e-07  1.12e-07      4.52         1 
     singular covariance
    pars at singular: 1.98e-07   1.3e-09  -1.81e-07  7.87e-07      4.52         1 
     singular covariance
    pars at singular: 2.19e-07  -2.97e-08  -4.58e-10  1.01e-07      4.52         1 
268
269
270
271
     singular covariance
    pars at singular: 6.35e-07  4.08e-07  2.66e-09  -5.33e-07      4.52         1 
272
273
274
275
276
277
278
279
280
281
282
283
284
     singular covariance
    pars at singular: -2.02e-07  -1.45e-09  5.35e-09  2.27e-08      4.52         1 
285
286
     singular covariance
    pars at singular: -2.09e-08  -9.52e-09  -1.38e-09  1.25e-08      4.52         1 
     singular covariance
    pars at singular: -1.36e-07  3.41e-08  -1.24e-09  4.68e-08      4.52         1 
287
288
289
290
291
292
293
294
295
296
     singular covariance
    pars at singular: 6.79e-07  -2.68e-09  5.56e-07  -9.51e-07      4.52         1 
297
298
299
300
301
302
303
304
     singular covariance
    pars at singular: 2.67e-08  3.49e-09  3.73e-07  -5.48e-08      4.51         1 
305
306
307
308
     singular covariance
    pars at singular: 9.32e-07  -1.37e-06  3.49e-10  -9.43e-07      4.36         1 
309
310
311
312
313
     singular covariance
    pars at singular: 9.88e-08  -3.76e-07  9.33e-10  -3.32e-07      4.53         1 
314
315
316
317
318
     singular covariance
    pars at singular: -2.26e-07  -3.48e-07  -8.48e-10  1.48e-07      4.35         1 
319
320
321
322
323
324
325
     singular covariance
    pars at singular: -5.56e-10  9.18e-08   4.4e-08  -7.65e-08      4.51         1 
326
     singular covariance
    pars at singular: 7.11e-07  3.48e-09  3.24e-07  2.16e-07      4.52     0.999 
     singular covariance
    pars at singular:  3.5e-07  -1.07e-09  -8.13e-09  -1.12e-08      4.52     0.999 
327
328
329
     singular covariance
    pars at singular: -2.13e-07  -1.27e-07  -1.1e-09   8.4e-08      4.52         1 
330
     singular covariance
    pars at singular: 1.07e-06  1.21e-06  1.34e-09  -4.45e-07      4.54         1 
331
     singular covariance
    pars at singular: 1.39e-06  -6.42e-10  1.82e-07  -5.28e-07      4.54         1 
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
     singular covariance
    pars at singular: -1.38e-09  -7.25e-07  -2.93e-08  -1.02e-07      4.51         1 
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
     singular covariance
    pars at singular: -1.14e-06  3.82e-07  -1.16e-09  -1.41e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.05e-07  3.17e-09  -1.1e-10  9.63e-10      4.52     0.999 
369
370
     singular covariance
    pars at singular: -3.2e-07  8.25e-08  -2.36e-09  1.11e-07      4.52         1 
371
372
373
     singular covariance
    pars at singular: 8.24e-10  7.41e-07  -7.76e-08  -1.21e-08      4.51     0.999 
374
375
376
377
378
379
380
381
382
383
384
     singular covariance
    pars at singular: -1.34e-06  -5.02e-10  -2.26e-07  -4.79e-10      4.51         1 
385
     singular covariance
    pars at singular: 3.45e-07  -1.67e-07  3.11e-10  -4.2e-08      4.52         1 
     singular covariance
    pars at singular: -1.78e-09  1.73e-07  -7.52e-07  7.08e-08      4.35         1 
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
     singular covariance
    pars at singular: 1.93e-09  3.42e-07  4.59e-08  -6.98e-08      4.51     0.999 
417
418
     singular covariance
    pars at singular: 2.99e-06  1.98e-06  9.16e-10  -1.78e-07      4.52         1 
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
     singular covariance
    pars at singular: 3.94e-07  -1.16e-10  -2.51e-07  8.59e-08      4.52         1 
     singular covariance
    pars at singular: 2.18e-06  -3.05e-08  1.58e-09  -1.55e-07      4.52         1 
435
436
437
438
439
     singular covariance
    pars at singular: -3.37e-07  1.26e-06  7.85e-10  -2.96e-08      4.51     0.999 
440
     singular covariance
    pars at singular: 1.28e-07  -8.97e-10  -9.19e-08  2.06e-08      4.52         1 
441
442
443
     singular covariance
    pars at singular: 2.35e-06  1.97e-06  -1.22e-09  -2.68e-07      4.52         1 
444
445
446
447
     singular covariance
    pars at singular: 7.82e-07  1.19e-06  -2.45e-10  1.28e-08      4.52         1 
448
449
450
451
452
453
454
455
     singular covariance
    pars at singular:  1.9e-07  -7.35e-08  1.49e-09  -1.03e-07      4.51         1 
456
457
458
459
460
     singular covariance
    pars at singular: 1.46e-06  -2.6e-09  1.37e-06  1.16e-06      4.53         1 
461
462
463
464
465
     singular covariance
    pars at singular: -8.67e-08  6.01e-08  3.04e-09  -1.35e-08      4.52         1 
466
467
468
469
     singular covariance
    pars at singular: 1.02e-07  -1.02e-07  -2.68e-10  3.34e-08      4.51         1 
470
     singular covariance
    pars at singular: 3.38e-07   4.5e-07  1.04e-09  6.42e-10      4.51         1 
471
472
473
474
475
476
477
478
479
480
481
482
     singular covariance
    pars at singular: -7.74e-07  -1.51e-09  -2.96e-07  1.23e-07      4.35         1 
483
484
485
486
487
488
489
490
491
492
493
     singular covariance
    pars at singular: 3.97e-09  -7.43e-07  1.89e-07   1.3e-08      4.52         1 
494
495
496
     singular covariance
    pars at singular: -1.66e-08  1.21e-07  4.47e-09  -1.23e-08      4.51     0.999 
     singular covariance
    pars at singular: -4.13e-07  2.09e-09  -1.34e-09  5.87e-08      4.51     0.999 
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
     singular covariance
    pars at singular: -2.5e-10  -1.31e-07  -7.78e-08  8.52e-08      4.52     0.999 
513
514
515
     singular covariance
    pars at singular: 7.02e-06  -5.64e-07  -1.07e-09  -3.75e-07      4.51         1 
516
517
518
     singular covariance
    pars at singular: -2.2e-07  1.39e-07  -8.98e-10  -2.31e-08      4.52         1 
     singular covariance
    pars at singular: 5.71e-10  8.09e-07  -4.88e-07  2.98e-08      4.52         1 
519
     singular covariance
    pars at singular: 3.66e-07  -9.38e-08  1.36e-09  2.35e-08      4.53         1 
520
521
522
523
     singular covariance
    pars at singular: 3.34e-06   1.7e-09  -1.5e-06  -8.4e-07      4.52         1 
524
     singular covariance
    pars at singular: 1.44e-08     4e-09  -8.89e-07  8.94e-07      4.53         1 
525
526
527
528
529
530
531
532
533
534
535
536
     singular covariance
    pars at singular: 6.23e-09  2.97e-06  -3.59e-09  5.72e-08      4.51         1 
537
538
539
     singular covariance
    pars at singular: 5.54e-07  3.05e-09  -8.71e-08  2.26e-07      4.54         1 
540
541
542
543
     singular covariance
    pars at singular: -5.02e-07  1.52e-06  3.11e-10  -3.25e-08      4.53         1 
     singular covariance
    pars at singular: 1.83e-06    -1e-06  4.45e-09  -2.71e-08      4.53         1 
544
545
546
547
548
549
     singular covariance
    pars at singular: -3.54e-06  7.93e-10  3.36e-07  -1.35e-07      4.52         1 
     singular covariance
    pars at singular: -1.31e-07  2.06e-09  -8.09e-08  -6.71e-08      4.52         1 
550
551
552
553
554
555
556
557
     singular covariance
    pars at singular: -6.74e-08  -2.3e-07  -9.49e-10   5.9e-08      4.51         1 
558
559
560
     singular covariance
    pars at singular:  5.9e-08  1.04e-09  1.19e-07  2.74e-07      4.53         1 
561
562
     singular covariance
    pars at singular: -3.81e-11  2.12e-07   2.2e-07   3.6e-08      4.52     0.999 
563
564
565
566
567
568
569
570
571
     singular covariance
    pars at singular: -4.73e-07  2.33e-09  -6.49e-07  4.02e-07      4.53         1 
572
573
574
575
576
577
578
579
580
581
     singular covariance
    pars at singular: -1.64e-07  -1.08e-07  5.24e-10  1.07e-07      4.52         1 
582
583
584
585
     singular covariance
    pars at singular: 3.96e-09  -6.82e-07  -3.87e-07  5.08e-07      4.52     0.999 
586
587
     singular covariance
    pars at singular: -1.21e-07  7.71e-08  1.46e-09  -7.18e-08      4.53         1 
588
589
590
591
     singular covariance
    pars at singular: -3.25e-10  -2.98e-08  2.62e-09  -1.34e-07      4.34         1 
592
593
     singular covariance
    pars at singular: -2.25e-07  -3.46e-07  2.07e-09  -1.77e-07      4.51         1 
     singular covariance
    pars at singular: 5.98e-08  -1.88e-06  2.53e-09  1.11e-07      4.35         1 
594
595
596
597
     singular covariance
    pars at singular: 2.67e-06  7.51e-08  2.37e-09  -6.61e-07      4.51         1 
598
599
600
601
602
603
604
     singular covariance
    pars at singular: -2.18e-06  -1.53e-07   3.3e-09  -1.34e-07      4.51     0.998 
605
606
607
     singular covariance
    pars at singular: 1.19e-07  9.86e-07  -4.58e-11  4.19e-07      4.52         1 
608
609
610
611
612
     singular covariance
    pars at singular: -7.86e-08  9.25e-10  1.18e-07  -5.68e-07      4.35     0.999 
613
614
     singular covariance
    pars at singular: -3.39e-09  -2.62e-06  2.59e-10  4.84e-08      4.53         1 
615
     singular covariance
    pars at singular: -2.55e-09  9.39e-08  -8.13e-08  2.47e-07      4.52         1 
616
617
618
619
     singular covariance
    pars at singular: 4.82e-09  2.35e-10  -1.01e-07  -5.13e-08      4.51         1 
     singular covariance
    pars at singular: 3.76e-07  -7.46e-09  3.58e-10  9.98e-08      4.51         1 
620
     singular covariance
    pars at singular: 3.84e-07  4.59e-06  -2.9e-10  -6.84e-07      4.52         1 
621
622
623
624
625
626
627
     singular covariance
    pars at singular: -6.83e-07  -1.85e-07  1.65e-09   9.3e-08      4.35         1 
628
629
630
631
632
     singular covariance
    pars at singular: 6.12e-07  1.39e-07  -3.84e-10  -2.09e-07      4.53         1 
633
     singular covariance
    pars at singular: -2.89e-06  -6.39e-08  3.87e-10  5.65e-08      4.52         1 
634
635
636
637
     singular covariance
    pars at singular: 1.04e-07  4.89e-10  -1.1e-08  -7.52e-08      4.34         1 
638
     singular covariance
    pars at singular: 1.16e-06  9.54e-10  4.19e-07  3.51e-07       4.5     0.999 
639
640
     singular covariance
    pars at singular: 9.49e-08  -1.12e-07  1.95e-09  5.34e-09      4.53         1 
641
642
643
644
645
646
647
     singular covariance
    pars at singular: -7.38e-07  -1.55e-07  -4.7e-09  8.99e-08      4.52         1 
     singular covariance
    pars at singular: -1.24e-07  -1.66e-10  5.13e-08  -1.66e-08      4.52         1 
648
     singular covariance
    pars at singular: 1.74e-07  5.36e-08  -4.2e-09  3.75e-08      4.52     0.999 
649
650
651
     singular covariance
    pars at singular: 3.55e-09  -1.19e-06  9.45e-07  -6.94e-07      4.51         1 
     singular covariance
    pars at singular: -1.35e-06  -9.36e-07  1.25e-09  5.54e-07      4.51         1 
     singular covariance
    pars at singular: -1.83e-08  1.66e-09  1.35e-07   9.1e-09      4.51         1 
652
     singular covariance
    pars at singular: 4.58e-07  -1.09e-10  8.15e-09  -5.59e-07      4.35         1 
653
654
     singular covariance
    pars at singular: 2.74e-07  1.32e-09  -1.08e-07  -1.59e-07      4.52         1 
655
656
657
658
659
660
661
662
663
664
665
666
667
668
     singular covariance
    pars at singular: -2.87e-07  6.58e-08  -1.27e-09  -1.47e-07      4.52         1 
669
670
671
672
673
674
     singular covariance
    pars at singular: 3.35e-07  1.98e-09  -1.29e-07  1.07e-07      4.52     0.999 
675
676
677
     singular covariance
    pars at singular: 3.06e-08  -1.16e-07  3.15e-10  1.07e-07      4.52         1 
678
679
680
681
     singular covariance
    pars at singular: 9.67e-07  -5.42e-07  -8.28e-10  -3.72e-07      4.36         1 
682
683
684
685
686
687
688
689
690
691
     singular covariance
    pars at singular: 2.23e-06  -1.01e-08  -9.39e-10  -1.47e-07      4.51         1 
692
     singular covariance
    pars at singular: -4.34e-10   1.4e-06  2.21e-08  -3.83e-09      4.52     0.999 
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
     singular covariance
    pars at singular: -3.5e-07  5.88e-06  3.17e-09  -2.86e-07      4.53     0.999 
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
     singular covariance
    pars at singular: -5.18e-07  5.79e-07  2.54e-09  -9.85e-07      4.35         1 
737
738
739
740
741
742
     singular covariance
    pars at singular: 4.07e-10  1.69e-07  1.29e-07  7.56e-08      4.35         1 
743
744
745
746
747
748
     singular covariance
    pars at singular: 2.23e-06  -1.54e-06  -1.67e-09  -3.01e-07      4.34         1 
749
     singular covariance
    pars at singular: -3.33e-07  -2.08e-08   1.2e-10  -2.07e-07      4.52         1 
750
751
752
753
754
     singular covariance
    pars at singular: 3.65e-06  -1.62e-06  1.63e-09  -5.4e-07      4.35     0.999 
755
756
757
758
759
760
761
762
     singular covariance
    pars at singular: -4.99e-07  -4.08e-07  -1.24e-09  -2.74e-07       4.5     0.999 
     singular covariance
    pars at singular: -4.08e-09  1.08e-07  -4.72e-09  1.61e-07       4.5     0.999 
763
764
     singular covariance
    pars at singular: 1.16e-07  4.65e-07  -1.12e-09  -5.61e-08      4.51         1 
765
766
767
     singular covariance
    pars at singular: -2.52e-06  -1.8e-06  -1.2e-12  1.56e-07      4.52     0.999 
768
769
770
771
     singular covariance
    pars at singular: -8.25e-08  -1.62e-07  1.16e-11  -2.27e-07      4.53         1 
772
773
774
775
776
777
778
779
780
781
782
783
     singular covariance
    pars at singular: -8.88e-07  -9.17e-06  1.55e-09  -5.03e-07      4.52         1 
784
785
     singular covariance
    pars at singular:  7.6e-07  1.55e-06  -7.57e-10  -1.37e-07      4.55         1 
786
787
788
789
790
791
792
793
794
795
796
     singular covariance
    pars at singular: -2.1e-09  -1.14e-07  9.15e-08  6.83e-08      4.51     0.999 
797
798
799
800
801
802
     singular covariance
    pars at singular: -1.74e-08  -1.86e-09  -1.31e-07  8.55e-09      4.53         1 
803
804
     singular covariance
    pars at singular: -5.92e-07   1.1e-07  -4.84e-10  -1.99e-08      4.35         1 
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
     singular covariance
    pars at singular:  5.5e-07  -1.26e-09  1.98e-07  1.18e-07      4.53         1 
821
822
823
824
825
826
827
828
829
830
831
832
     singular covariance
    pars at singular: 3.18e-07  3.42e-08  8.21e-10  -9.35e-08      4.51         1 
833
834
     singular covariance
    pars at singular: -1.89e-06  2.55e-10  2.21e-08  -7.67e-08      4.33     0.999 
835
     singular covariance
    pars at singular: -8.38e-07  -2.04e-07  -2.4e-09  -6.89e-08      4.52         1 
     singular covariance
    pars at singular: -1.86e-06  2.23e-06  2.14e-09  2.68e-07      4.52         1 
836
837
     singular covariance
    pars at singular: -9.07e-10  -4.65e-07  1.25e-06  4.33e-09      4.51         1 
838
     singular covariance
    pars at singular: 8.05e-08  -1.46e-08  -1.64e-09  4.71e-08      4.34     0.999 
     singular covariance
    pars at singular: 5.89e-08   4.6e-08  4.29e-10  -3.7e-08      4.34     0.999 
839
840
841
842
     singular covariance
    pars at singular: -1.33e-08  -1.74e-09  -6.5e-08  -6.38e-08       4.5     0.999 
843
844
845
846
     singular covariance
    pars at singular: 1.46e-07  1.24e-07  -1.11e-09  9.64e-08      4.52         1 
847
848
849
850
851
852
853
854
     singular covariance
    pars at singular: -6.01e-07  5.72e-10  -5.11e-07  9.87e-07      4.51         1 
855
856
857
858
859
     singular covariance
    pars at singular: 2.44e-07  -1.56e-08  -1.96e-09  -2.37e-08      4.51         1 
     singular covariance
    pars at singular: -1.02e-07  -8.6e-08  -1.08e-09  -1.55e-07      4.51         1 
860
861
862
863
864
865
866
867
     singular covariance
    pars at singular: -2.68e-06  8.68e-07  1.79e-11  2.02e-07      4.52         1 
868
869
870
871
872
     singular covariance
    pars at singular: -5.5e-09  -4.09e-07  -1.3e-07  3.17e-08      4.35         1 
     singular covariance
    pars at singular: 1.61e-08  6.33e-08  1.33e-09  9.56e-08      4.35         1 
873
874
875
876
877
878
879
880
881
882
     singular covariance
    pars at singular: 2.87e-09  -5.05e-07  9.52e-09  -3.81e-08       4.5         1 
883
     singular covariance
    pars at singular: -5.07e-07  -8.59e-10  1.68e-07  -1.67e-07      4.36         1 
884
885
886
887
888
889
     singular covariance
    pars at singular: -1.14e-09  -1.21e-07  2.44e-08    -1e-07      4.51         1 
890
     singular covariance
    pars at singular: 2.58e-07  -1.58e-07  -1.43e-09  4.67e-09      4.52         1 
891
892
     singular covariance
    pars at singular: 2.33e-06  2.42e-06  1.14e-09  -2.2e-09      4.51         1 
893
894
     singular covariance
    pars at singular: -1.29e-07  -1.59e-07   2.8e-09  -6.12e-07      4.52         1 
895
896
     singular covariance
    pars at singular: 9.09e-07  -8.61e-07  -3.19e-11  -1.45e-06      4.51         1 
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
     singular covariance
    pars at singular: 6.29e-07  -3.13e-09  4.88e-08  -9.85e-08      4.36         1 
913
     singular covariance
    pars at singular: 1.25e-06  -6.92e-11  5.42e-07  8.32e-07      4.53         1 
914
915
916
917
918
919
     singular covariance
    pars at singular: 4.61e-08  3.65e-10  1.47e-08  -3.5e-09      4.53         1 
920
921
     singular covariance
    pars at singular: 4.68e-07  7.09e-11  -8.66e-08  1.19e-07      4.51         1 
922
     singular covariance
    pars at singular: 6.61e-09  6.25e-07  -1.15e-09  -1.56e-07      4.51         1 
     singular covariance
    pars at singular:  2.2e-06  4.49e-07  -3.09e-09  1.06e-07      4.51         1 
923
924
925
926
927
     singular covariance
    pars at singular: 2.01e-07  5.16e-11  1.46e-07  2.22e-08       4.5         1 
928
929
     singular covariance
    pars at singular: 1.99e-07  5.98e-08  -4.97e-10  3.77e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.89e-06  4.71e-07  4.41e-11  3.13e-07      4.52     0.999 
930
931
932
933
     singular covariance
    pars at singular:  8.2e-10  6.11e-07  -7.08e-07  4.72e-07      4.52     0.999 
934
     singular covariance
    pars at singular: -3.91e-07  1.43e-07  -4.46e-09  -2.1e-07      4.52         1 
935
936
937
     singular covariance
    pars at singular: 1.93e-07  9.78e-07  -1.65e-09  -1.99e-07      4.51         1 
938
939
940
941
942
943
     singular covariance
    pars at singular: -8.52e-08  2.09e-07  -7.01e-10  -2.08e-08      4.52         1 
944
     singular covariance
    pars at singular: 2.41e-07  1.93e-06  -1.48e-10  -6.18e-08      4.51         1 
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
     singular covariance
    pars at singular: 3.72e-07  -1.63e-09  -3.19e-07  -9.08e-08       4.5         1 
963
964
965
     singular covariance
    pars at singular: -4.78e-08  -2.82e-07  8.75e-10  -1.26e-08      4.51         1 
966
967
968
969
970
971
     singular covariance
    pars at singular: 1.02e-09  -3.54e-09   4.4e-08  4.05e-09      4.52         1 
972
973
974
975
976
     singular covariance
    pars at singular: 4.48e-11  -2.04e-07  9.81e-08  -2.31e-09      4.53         1 
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
     singular covariance
    pars at singular: 7.85e-07  7.42e-08  3.87e-09  -2.08e-07      4.36         1 
992
993
994
     singular covariance
    pars at singular: -3.28e-06  -1.25e-07  -1.69e-09  1.35e-07      4.51     0.999 
995
996
997
     singular covariance
    pars at singular: 5.87e-07   1.1e-06  -4.49e-10  2.38e-08      4.53         1 
998
999
     singular covariance
    pars at singular: -2.75e-09  -1.06e-06  4.46e-09  -1.12e-07      4.52         1 
1000
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: -6.07e-06  -2.31e-06   1.6e-09  -8.21e-07      4.52         1 
1006
1007
     singular covariance
    pars at singular: -4.32e-08  3.43e-06  -2.34e-09  -3.8e-09      4.51         1 
1008
1009
1010
1011
     singular covariance
    pars at singular: 2.94e-07  1.73e-06  -3.93e-10  3.73e-08      4.51         1 
1012
1013
1014
1015
1016
1017
     singular covariance
    pars at singular: 1.36e-09  5.78e-07  1.71e-07  4.87e-08      4.52         1 
1018
1019
1020
1021
1022
     singular covariance
    pars at singular: 4.14e-09  -5.21e-08  -8.73e-08  -1.03e-08      4.53         1 
1023
     singular covariance
    pars at singular: -9.07e-08  8.91e-08  -1.13e-09  1.49e-07      4.51         1 
     singular covariance
    pars at singular: -1.54e-09  1.25e-07  -1.8e-07  2.74e-07      4.51         1 
1024
1025
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: 6.13e-09  2.61e-07  1.53e-07  -1.14e-07      4.52         1 
     singular covariance
    pars at singular: -5.72e-10  6.17e-08  -1.06e-08  2.14e-07      4.35         1 
1032
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: 2.34e-07  3.24e-09  5.06e-08  -7.83e-09      4.51         1 
1039
1040
1041
1042
1043
1044
     singular covariance
    pars at singular: 1.37e-09  -2.62e-07  5.96e-08  -4.33e-07      4.52         1 
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular: -1.53e-08  -4.75e-09  -2.59e-07  -2.59e-08      4.51         1 
1055
1056
1057
1058
1059
     singular covariance
    pars at singular: 6.16e-07  1.19e-06  3.56e-09  1.36e-07      4.52         1 
1060
1061
1062
1063
     singular covariance
    pars at singular: -1.12e-10  1.18e-07  4.84e-07  -9.68e-07      4.36         1 
1064
1065
     singular covariance
    pars at singular: 6.78e-10  -1.39e-06  7.15e-08  1.83e-07      4.51     0.999 
1066
1067
1068
1069
     singular covariance
    pars at singular: -6.5e-08  1.07e-09  -7.22e-08  1.81e-08      4.52         1 
1070
1071
1072
     singular covariance
    pars at singular: 1.07e-06  -3.3e-07  -3.12e-09  -8.2e-08      4.36         1 
1073
     singular covariance
    pars at singular: -5.93e-07  -3.35e-09  -6.77e-08  -2.57e-08      4.51     0.999 
1074
1075
     singular covariance
    pars at singular: 3.67e-10  -1.78e-08  -3.63e-07  6.01e-08      4.52         1 
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
     singular covariance
    pars at singular: -2.24e-09  9.16e-07  -2.03e-07  1.38e-07      4.52         1 
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
     singular covariance
    pars at singular: -2.71e-07  2.23e-09  1.23e-07  -6.77e-08      4.53         1 
1106
1107
1108
     singular covariance
    pars at singular: -3.31e-08  1.08e-07  1.06e-09  2.41e-08      4.52         1 
1109
1110
1111
     singular covariance
    pars at singular: -8.43e-07  8.53e-10  -2.14e-07  3.19e-07      4.52         1 
1112
1113
     singular covariance
    pars at singular: 2.58e-07   9.5e-07  -8.05e-10  1.93e-07      4.52         1 
1114
1115
1116
1117
1118
     singular covariance
    pars at singular: -2.56e-06  -2.56e-07  1.42e-09  2.19e-07      4.51         1 
1119
1120
1121
1122
1123
1124
1125
     singular covariance
    pars at singular: 3.32e-09  -6.48e-07  -1.03e-07  4.08e-08      4.52         1 
     singular covariance
    pars at singular: -7.59e-09  -8.23e-08  2.87e-09  9.35e-08      4.52         1 
     singular covariance
    pars at singular: 1.55e-08  5.59e-09  4.33e-07  1.82e-07      4.52         1 
1126
     singular covariance
    pars at singular: -5.16e-07  -3.24e-07  1.22e-09  4.25e-08      4.51         1 
     singular covariance
    pars at singular: 1.84e-06  -8.88e-10  1.99e-06  1.17e-06      4.34         1 
1127
1128
1129
1130
1131
     singular covariance
    pars at singular: -2.86e-06  -2.85e-08  -8.01e-10  -3.32e-09      4.51     0.999 
1132
1133
1134
1135
1136
1137
1138
     singular covariance
    pars at singular: 1.41e-09  -1.8e-07  -5.01e-08  5.23e-08      4.51         1 
1139
1140
1141
     singular covariance
    pars at singular: -2.18e-09  7.65e-08  -6.76e-08  9.94e-08      4.53         1 
1142
1143
1144
     singular covariance
    pars at singular: 1.83e-08  -1.22e-06  -2.15e-09  -5.29e-07      4.52         1 
1145
1146
     singular covariance
    pars at singular: 4.65e-07  1.11e-06  -3.43e-09  4.26e-08      4.51     0.999 
1147
1148
1149
1150
1151
1152
1153
1154
     singular covariance
    pars at singular: 1.79e-07  1.15e-07  -1.49e-09  -6.18e-09      4.53         1 
1155
1156
1157
     singular covariance
    pars at singular: -1.13e-06  -6.72e-08  -1.67e-09  -2.08e-08      4.51     0.999 
1158
     singular covariance
    pars at singular: -5.36e-07  3.36e-09  6.16e-08  -5.52e-08      4.52         1 
     singular covariance
    pars at singular: 9.13e-10  1.16e-07  -1.14e-07  9.45e-08      4.35         1 
1159
1160
1161
1162
     singular covariance
    pars at singular: -9.63e-08  -1.2e-06  -1.24e-09  1.13e-07      4.36         1 
1163
1164
1165
     singular covariance
    pars at singular: -2.05e-06  -2.87e-06  -1.41e-09  4.48e-07      4.52         1 
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
     singular covariance
    pars at singular: 7.56e-07   5.9e-07  -2.03e-09  3.76e-08      4.52     0.999 
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: 5.78e-08  -3.06e-08   8.3e-10  8.56e-09      4.51         1 
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
     singular covariance
    pars at singular: -1.49e-09  -6.23e-07  -5.45e-07  7.86e-07      4.51         1 
1224
     singular covariance
    pars at singular: 3.25e-06  9.93e-07  -1.86e-09  4.23e-07      4.51         1 
1225
1226
     singular covariance
    pars at singular: 9.66e-10  -1.47e-06  1.99e-07  6.83e-07      4.53         1 
     singular covariance
    pars at singular: -4.17e-09  8.93e-08  1.87e-07  -4.48e-08      4.53         1 
1227
1228
1229
1230
1231
     singular covariance
    pars at singular: -6.39e-07  -1.47e-06  1.48e-09  -5.69e-07      4.52         1 
1232
     singular covariance
    pars at singular: -1.15e-07  1.42e-07  -8.74e-10  6.57e-08      4.51         1 
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: 1.09e-06  3.21e-07  1.06e-09  -4.9e-07       4.5     0.999 
1245
1246
1247
1248
1249
     singular covariance
    pars at singular:  4.1e-07  5.91e-10  -8.04e-08  -2.36e-07      4.35         1 
1250
1251
1252
1253
1254
     singular covariance
    pars at singular: 2.52e-09  -4.11e-07  -2.52e-07  -1.22e-07      4.52         1 
1255
1256
1257
1258
1259
1260
1261
     singular covariance
    pars at singular: 7.79e-07  -1.28e-06  1.55e-09  -1.72e-07      4.51         1 
     singular covariance
    pars at singular: 1.22e-06  -4.24e-07  -4.28e-09  2.11e-07      4.51         1 
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
     singular covariance
    pars at singular: -8.5e-10  1.78e-07  1.18e-09  1.63e-07      4.52         1 
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: -9.65e-09  5.47e-10  1.35e-07  2.08e-07      4.53         1 
1293
1294
1295
1296
     singular covariance
    pars at singular: -1.51e-07  -7.82e-07   9.3e-10  -3.24e-07      4.53         1 
     singular covariance
    pars at singular: 1.28e-06  1.68e-07   3.4e-09  4.23e-08      4.53         1 
1297
1298
1299
1300
1301
1302
     singular covariance
    pars at singular: 9.18e-08  -3.95e-06  -3.98e-09  -2.72e-07      4.51     0.999 
1303
1304
     singular covariance
    pars at singular:  6.6e-07  2.01e-07  3.77e-09  -5.5e-09      4.52         1 
1305
1306
1307
     singular covariance
    pars at singular: 9.87e-08  -1.35e-07  3.54e-10  -4.56e-08      4.35         1 
1308
1309
1310
1311
1312
1313
     singular covariance
    pars at singular: 3.99e-10  1.16e-06  -1.16e-06  8.53e-07      4.51         1 
1314
1315
     singular covariance
    pars at singular: -6.17e-07    -1e-06  -9.55e-10  -1.07e-08      4.52         1 
     singular covariance
    pars at singular: -6.51e-07  4.57e-06  -7.44e-10  5.88e-08      4.52         1 
1316
1317
1318
1319
     singular covariance
    pars at singular: -2.33e-07  -6.03e-07  1.34e-09  -1.67e-07      4.54         1 
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
     singular covariance
    pars at singular: 5.72e-07  -1.3e-06  1.71e-09  2.69e-08      4.51     0.998 
1335
1336
1337
1338
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: -1.45e-07  7.88e-10  2.46e-07  -1.62e-08      4.35         1 
1344
1345
1346
1347
1348
     singular covariance
    pars at singular:   -3e-07  2.73e-07  -8.11e-11  1.96e-07      4.52         1 
1349
1350
1351
1352
1353
1354
     singular covariance
    pars at singular: -6.43e-09  -2.75e-09  1.69e-07  2.26e-07      4.52         1 
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
     singular covariance
    pars at singular: 3.26e-07  -7.07e-07  -2.17e-09  -6.17e-08      4.51     0.998 
1374
1375
     singular covariance
    pars at singular: -2.32e-07  -8.22e-07  1.11e-09  -2.55e-09      4.51         1 
1376
     singular covariance
    pars at singular: 9.29e-07   9.9e-08  2.98e-10  3.89e-08      4.52         1 
     singular covariance
    pars at singular: 5.48e-07  -9.04e-08  -1.23e-09  -3.47e-08      4.52         1 
1377
1378
     singular covariance
    pars at singular: -5.29e-08  2.29e-09  2.32e-08  -1.21e-07      4.52         1 
1379
1380
1381
     singular covariance
    pars at singular: -1.36e-09  8.33e-08  -5.96e-08  8.56e-08      4.36         1 
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
     singular covariance
    pars at singular: 2.59e-05  5.71e-06   3.5e-09  5.68e-06      4.52         1 
1394
1395
     singular covariance
    pars at singular: -6.21e-10  -3.8e-07  -1.18e-06  -1.23e-06      4.51         1 
1396
     singular covariance
    pars at singular: -9.72e-07   3.7e-08  7.52e-10  6.53e-08      4.52         1 
1397
1398
1399
1400
1401
     singular covariance
    pars at singular: 2.23e-07  1.32e-07  9.88e-10  -8.63e-09      4.52         1 
1402
1403
1404
1405
1406
     singular covariance
    pars at singular: -5.48e-09  -1.45e-07  -1.63e-07  -5.19e-08      4.52         1 
1407
1408
     singular covariance
    pars at singular: 1.55e-06  1.77e-09  1.71e-08  3.27e-07      4.52         1 
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: -9.91e-07  2.17e-06  1.06e-09  -3.1e-08      4.53         1 
1416
1417
1418
1419
     singular covariance
    pars at singular:  6.3e-10  -3.06e-07  -1.53e-07  4.77e-07      4.52         1 
1420
     singular covariance
    pars at singular: -8.3e-08  4.03e-09  -6.39e-07  -3.84e-07      4.51         1 
1421
1422
1423
1424
1425
1426
1427
1428
     singular covariance
    pars at singular: -1.91e-06  -1.32e-06  -2.24e-10  -8.62e-07      4.34     0.999 
1429
1430
1431
     singular covariance
    pars at singular: -3.1e-09  -1.51e-09  2.81e-09   1.3e-08      4.52         1 
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
     singular covariance
    pars at singular: -3.29e-08  -3.63e-07  7.06e-10  -1.7e-07       4.5     0.999 
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
     singular covariance
    pars at singular: 1.36e-07  2.92e-09  -3.58e-08  1.74e-07      4.35         1 
1453
1454
1455
1456
1457
1458
1459
1460
     singular covariance
    pars at singular: 7.94e-09  5.14e-07   2.8e-09  9.78e-08      4.51     0.999 
     singular covariance
    pars at singular:  1.4e-06  3.42e-10  -5.97e-09  1.15e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.08e-07   3.6e-07  4.45e-11  -7.04e-08      4.51     0.999 
1461
     singular covariance
    pars at singular: 9.08e-10  -1.39e-07  -3.63e-08  -5.48e-08      4.51         1 
1462
1463
1464
1465
     singular covariance
    pars at singular:  6.5e-08  2.52e-08  9.99e-10  1.05e-07      4.52         1 
1466
1467
     singular covariance
    pars at singular: -3.65e-07  -1.55e-06   2.3e-09  4.44e-07      4.51     0.999 
1468
1469
1470
1471
1472
1473
1474
     singular covariance
    pars at singular: 8.47e-07  7.55e-10  6.16e-08  -1.8e-07      4.34         1 
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
     singular covariance
    pars at singular:   -6e-07  1.81e-08  4.82e-09  -1.07e-08      4.52         1 
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
     singular covariance
    pars at singular: -2.94e-07  2.24e-07  1.04e-09  -1.83e-07      4.35         1 
1500
1501
1502
1503
1504
1505
1506
1507
1508
     singular covariance
    pars at singular: 4.88e-07  -1.83e-08  -2.37e-07  9.79e-11      4.51         1 
     singular covariance
    pars at singular: -8.84e-07  -6.23e-11   6.5e-07  -3.3e-07      4.51     0.999 
1509
1510
1511
1512
1513
1514
1515
1516
     singular covariance
    pars at singular: 2.71e-07  -4.29e-08  5.26e-10  1.87e-07      4.52         1 
1517
1518
1519
1520
1521
     singular covariance
    pars at singular: 1.63e-08  1.13e-07  1.55e-09  -2.45e-07      4.52         1 
1522
1523
1524
1525
1526
1527
1528
     singular covariance
    pars at singular: 2.04e-07  1.55e-09  1.25e-07  -2.08e-07      4.51         1 
1529
1530
1531
     singular covariance
    pars at singular: -3.8e-07  1.82e-07  1.66e-09  -1.5e-07      4.51     0.999 
1532
1533
     singular covariance
    pars at singular: 4.94e-07  -9.55e-07  -1.43e-09  6.17e-09      4.53         1 
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: -2.42e-10   9.4e-08  -9.47e-07  -1.13e-06      4.51         1 
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
     singular covariance
    pars at singular: 1.52e-09  -8.03e-08     7e-08  7.46e-08      4.51         1 
1553
1554
     singular covariance
    pars at singular: -3.67e-09  1.04e-07  -6.61e-08  -9.11e-09      4.51         1 
     singular covariance
    pars at singular: 1.41e-07  -4.57e-10  1.41e-07  1.06e-08      4.51         1 
1555
1556
     singular covariance
    pars at singular: -1.05e-09  8.78e-09  -2.6e-07  1.38e-07      4.52         1 
1557
1558
1559
1560
     singular covariance
    pars at singular: 7.02e-07  -1.04e-06  -3.03e-09  3.27e-07      4.52     0.999 
1561
1562
1563
1564
     singular covariance
    pars at singular: 5.91e-07  -1.02e-06  2.43e-09  9.29e-08      4.52         1 
1565
1566
     singular covariance
    pars at singular: 1.17e-06  -2.12e-07  -2.69e-09  1.31e-07      4.52     0.999 
1567
     singular covariance
    pars at singular: 5.23e-10  -1.95e-08  -7.69e-07  5.63e-07      4.52         1 
1568
1569
1570
     singular covariance
    pars at singular: -8.35e-07  1.03e-06   1.1e-09  -6.3e-08      4.52         1 
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
     singular covariance
    pars at singular: 2.95e-07  -3.15e-07  1.11e-09  -6.89e-08      4.52         1 
     singular covariance
    pars at singular: -1.01e-09  -2.37e-06  9.47e-10  -5.95e-07      4.35         1 
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
     singular covariance
    pars at singular: 4.86e-07  -1.61e-07  -1.95e-10  8.04e-08      4.51         1 
     singular covariance
    pars at singular: 1.75e-09  4.43e-08  3.42e-07  -6.65e-07      4.51         1 
1603
     singular covariance
    pars at singular: 8.74e-08  -9.56e-10  1.43e-07  -2.06e-07      4.53         1 
1604
1605
     singular covariance
    pars at singular: 2.11e-07   1.6e-08  -1.95e-09  -2.19e-07      4.35         1 
1606
1607
     singular covariance
    pars at singular: -5.38e-10  2.64e-06  6.25e-07  -4.45e-08      4.53         1 
1608
     singular covariance
    pars at singular: 1.69e-09  -3.67e-08  2.95e-07  -2.02e-07      4.52         1 
1609
     singular covariance
    pars at singular:  1.1e-06  3.65e-09  5.34e-09  9.99e-08      4.52         1 
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
     singular covariance
    pars at singular: -1.41e-09  -1.78e-07  2.43e-08  -7.64e-08      4.51         1 
1621
1622
1623
     singular covariance
    pars at singular: 6.46e-07  -2.13e-06  -1.04e-10  8.88e-08      4.51     0.999 
1624
1625
1626
1627
1628
     singular covariance
    pars at singular: 1.25e-07   5.1e-07  -4.59e-09  3.46e-07      4.53         1 
1629
1630
1631
     singular covariance
    pars at singular: 2.74e-07  -2.81e-07   6.3e-10   2.8e-06      4.55         1 
1632
1633
1634
1635
1636
1637
     singular covariance
    pars at singular: -3.83e-11  -3.62e-08  -5.62e-08  7.85e-09      4.52         1 
1638
1639
1640
     singular covariance
    pars at singular: -3.85e-06  2.64e-06  -5.66e-10  1.74e-07      4.52         1 
1641
1642
1643
1644
1645
1646
1647
1648
     singular covariance
    pars at singular: 3.62e-09  7.69e-08  1.73e-08  -1.17e-07      4.52         1 
1649
     singular covariance
    pars at singular: 1.91e-06  -2.31e-07  3.53e-09  -6.15e-08      4.53         1 
1650
1651
     singular covariance
    pars at singular: 1.41e-07  -9.73e-10  -6.56e-08  7.36e-08      4.53         1 
1652
1653
1654
     singular covariance
    pars at singular: 2.06e-09  -1.03e-07   7.2e-07    -9e-08      4.35         1 
1655
1656
1657
1658
1659
1660
     singular covariance
    pars at singular: -4.3e-10  1.84e-07  1.82e-08  -5.79e-08      4.51         1 
     singular covariance
    pars at singular: -1.26e-06  -7.16e-07  -1.08e-10  6.37e-08      4.51         1 
1661
1662
1663
     singular covariance
    pars at singular: -4.19e-07  -1.37e-09  -8.79e-08  -2.86e-07      4.34         1 
1664
1665
1666
     singular covariance
    pars at singular: 9.23e-06  2.92e-09  -3.94e-07   6.4e-07      4.51     0.999 
1667
1668
1669
     singular covariance
    pars at singular: 1.87e-06  -2.72e-07  3.66e-10  -6.1e-07      4.51     0.999 
1670
1671
1672
1673
     singular covariance
    pars at singular: -1.06e-06  -4.3e-07  -1.48e-09  4.17e-07      4.53         1 
1674
1675
1676
1677
1678
     singular covariance
    pars at singular: -3.6e-07  -2.55e-06  -1.02e-09  -9.46e-08      4.53         1 
1679
1680
1681
1682
1683
1684
1685
     singular covariance
    pars at singular: 2.79e-10  -2.26e-06  -4.22e-07    -5e-07      4.51     0.999 
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
     singular covariance
    pars at singular: 1.65e-07  -1.74e-09  6.57e-10  2.55e-08      4.53     0.999 
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
     singular covariance
    pars at singular: 1.66e-07   1.8e-09  1.82e-07  -2.49e-07      4.53         1 
1710
1711
1712
1713
     singular covariance
    pars at singular: -6.19e-08  -4.48e-10  6.37e-08  -1.43e-07      4.53         1 
1714
1715
1716
     singular covariance
    pars at singular: 1.75e-06  -2.81e-08  4.37e-09  -3.2e-07      4.35         1 
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
     singular covariance
    pars at singular: 1.51e-06  4.92e-10  2.18e-08  -4.16e-07      4.52     0.999 
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: -2.31e-06  -3.37e-10  -6.4e-07   4.2e-07       4.5     0.999 
1737
     singular covariance
    pars at singular: 3.63e-07  -7.14e-10  -1.11e-07  -1.88e-07      4.52     0.999 
1738
1739
1740
1741
1742
1743
1744
     singular covariance
    pars at singular: -1.25e-06  3.27e-07  -1.7e-09  -1.72e-08      4.53         1 
1745
1746
1747
     singular covariance
    pars at singular: -2.25e-08  -1.27e-09  2.13e-07  2.74e-08      4.34     0.999 
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
     singular covariance
    pars at singular: 2.96e-07  -3.07e-06  -1.09e-09  4.56e-07      4.51     0.999 
1785
1786
1787
1788
1789
1790
1791
1792
1793
     singular covariance
    pars at singular: -5.58e-10  4.69e-07   1.7e-06  -6.92e-08      4.51         1 
1794
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: 7.44e-07  8.08e-07  1.12e-09  -4.17e-09      4.52         1 
1800
     singular covariance
    pars at singular: -7.44e-07   2.7e-10  2.19e-08  -1.77e-07      4.52         1 
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
     singular covariance
    pars at singular: -2.62e-08  -3.72e-08  2.55e-09  -8.48e-08      4.52         1 
1811
1812
1813
     singular covariance
    pars at singular: 1.04e-07  -9.42e-07  2.72e-09  3.91e-08      4.52         1 
1814
1815
1816
1817
     singular covariance
    pars at singular: 5.29e-07  1.35e-07  -2.41e-09  1.51e-08      4.52         1 
1818
1819
1820
1821
1822
     singular covariance
    pars at singular: 4.28e-07  -5.31e-07  -5.74e-10  2.12e-06      4.52         1 
1823
1824
1825
     singular covariance
    pars at singular: -4.29e-09   2.1e-07  2.41e-08  -3.29e-07      4.53         1 
1826
     singular covariance
    pars at singular: -3.99e-09  5.57e-07  -1.48e-07  4.85e-08      4.52     0.999 
1827
1828
1829
1830
1831
1832
     singular covariance
    pars at singular: 2.73e-07  -1.33e-07   4.7e-09  2.51e-07      4.52         1 
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
     singular covariance
    pars at singular: 2.47e-06  2.69e-06  1.29e-09  1.64e-08      4.52         1 
1843
     singular covariance
    pars at singular: 3.41e-06  3.01e-06  -3.56e-09  -1.61e-08      4.52     0.999 
     singular covariance
    pars at singular: -2.04e-07  -3.17e-07  -8.68e-10  -4.35e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.32e-08  4.56e-08  9.41e-10  -3.99e-08      4.52     0.999 
1844
1845
     singular covariance
    pars at singular: 1.22e-06  3.44e-07  -2.51e-09  -4.45e-07      4.53         1 
1846
1847
     singular covariance
    pars at singular: 1.94e-06  3.41e-07  -1.92e-09  5.19e-08      4.52         1 
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
     singular covariance
    pars at singular: 9.21e-07  -8.92e-10  -8.63e-08  -2.6e-08      4.52         1 
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
     singular covariance
    pars at singular: 6.48e-11  -6.84e-08  2.74e-08  1.31e-08      4.52         1 
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
     singular covariance
    pars at singular: -4.2e-10  5.34e-06  -9.88e-07  -7.63e-07      4.52         1 
1890
     singular covariance
    pars at singular: -1.22e-07  1.19e-07  2.86e-09  2.87e-09      4.52         1 
1891
     singular covariance
    pars at singular: 4.15e-07  2.22e-07  -1.88e-09  2.66e-07      4.52         1 
     singular covariance
    pars at singular: 1.68e-09  -1.13e-07  -3.72e-07  -3.17e-08      4.52         1 
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
     singular covariance
    pars at singular:   -1e-07  3.21e-07  3.57e-09  -2.07e-08      4.34     0.999 
1908
1909
1910
1911
     singular covariance
    pars at singular: 1.84e-06  -9.82e-10  -1.33e-07  1.05e-07      4.53         1 
     singular covariance
    pars at singular: -2.03e-08  3.61e-09  3.83e-07  -5.28e-07      4.53         1 
1912
1913
1914
1915
1916
     singular covariance
    pars at singular: 3.75e-08  5.96e-10  4.45e-07  2.13e-07      4.51         1 
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
     singular covariance
    pars at singular: -1.2e-06  -4.5e-08  -1.7e-09  1.17e-07       4.5     0.999 
1932
1933
1934
1935
1936
1937
1938
1939
1940
     singular covariance
    pars at singular: 2.24e-08  1.66e-08   4.5e-11  4.09e-08      4.52         1 
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
     singular covariance
    pars at singular: -1.36e-07  -4.94e-10  -5.58e-08  -1.12e-07      4.52         1 
1958
     singular covariance
    pars at singular: -1.04e-06  -5.47e-06  9.49e-10  1.38e-07      4.35         1 
1959
1960
1961
1962
     singular covariance
    pars at singular: 8.61e-08  1.89e-07  -7.93e-11  -3.25e-08      4.52     0.999 
1963
1964
1965
     singular covariance
    pars at singular: -1.08e-06  -7.61e-08  1.67e-09  9.63e-09      4.52         1 
1966
1967
1968
     singular covariance
    pars at singular: 8.98e-07  6.68e-07  1.42e-09  6.36e-08      4.52         1 
1969
1970
1971
1972
1973
     singular covariance
    pars at singular: -3.36e-06  -5.29e-10  1.31e-07  -1.19e-07      4.53         1 
1974
1975
     singular covariance
    pars at singular: -3.21e-10   1.7e-06  4.44e-08  -5.12e-08      4.52         1 
1976
1977
1978
1979
1980
1981
1982
     singular covariance
    pars at singular:  1.8e-06  -1.1e-06   2.4e-09  -9.24e-07      4.38         1 
1983
1984
1985
1986
1987
1988
1989
     singular covariance
    pars at singular: 1.36e-07  -2.29e-07  -1.56e-09  1.21e-08      4.53         1 
     singular covariance
    pars at singular: 1.49e-06  -1.51e-09  -7.86e-07  -7.76e-07      4.53         1 
1990
1991
1992
1993
1994
1995
1996
1997
     singular covariance
    pars at singular: -4.56e-08  -1.58e-07  3.76e-10  1.09e-06      4.52         1 
1998
1999
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000108.fits 2000 18632 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

