executing on host: astro0006 with pid: 13633
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
     singular covariance
    pars at singular: -1.53e-07  -1.26e-10  -1.01e-07  -4.69e-08      4.52         1 
19
20
     singular covariance
    pars at singular: 3.99e-06     2e-06  5.11e-10  -5.79e-07      4.52         1 
     singular covariance
    pars at singular: 9.54e-08   3.2e-06  -1.05e-09  -2.57e-07      4.35         1 
21
22
23
24
     singular covariance
    pars at singular: 8.77e-08  -2.2e-07  -1.68e-09  -9.5e-08      4.51         1 
25
26
27
28
29
30
31
32
33
34
     singular covariance
    pars at singular: -4.9e-08  -3.73e-07  -1.68e-09  1.18e-07      4.52         1 
35
36
37
38
     singular covariance
    pars at singular: -5.16e-08  -3.24e-08  2.61e-09  -1.36e-07      4.52         1 
39
40
41
42
43
44
45
     singular covariance
    pars at singular: -1.52e-06  9.94e-07  1.25e-09  7.39e-09      4.51         1 
46
47
48
49
50
WARNING:proxmin:Solution did not converge
51
     singular covariance
    pars at singular:  5.4e-09  -1.38e-07  9.58e-08   1.9e-07      4.53         1 
52
53
54
55
56
     singular covariance
    pars at singular: -2.64e-07  3.82e-10  3.97e-08  -6.02e-09      4.52         1 
57
     singular covariance
    pars at singular: -3.49e-07  1.77e-09  8.69e-08  1.17e-07      4.53         1 
     singular covariance
    pars at singular:  2.8e-06  2.07e-06  -4.34e-09  6.99e-07      4.53         1 
58
59
60
61
62
63
64
     singular covariance
    pars at singular: 7.37e-08   3.5e-07  -1.5e-10  4.05e-08      4.52         1 
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
     singular covariance
    pars at singular: 9.52e-07  -1.66e-09  8.39e-07  -4.55e-07      4.35         1 
81
82
83
84
85
     singular covariance
    pars at singular: 1.02e-06  9.27e-07  1.07e-09  -6.84e-07      4.51         1 
86
87
88
     singular covariance
    pars at singular: -1.97e-06  -1.65e-06  7.88e-10  -1.28e-06      4.36         1 
89
90
91
92
93
     singular covariance
    pars at singular: -2.31e-07  -6.29e-10  -2.42e-07  4.08e-07       4.5         1 
94
     singular covariance
    pars at singular: 7.18e-07  -5.66e-10  -2.36e-07  -4.77e-07      4.53         1 
     singular covariance
    pars at singular: -2.23e-09  -1.98e-06  9.49e-09  1.93e-07      4.36         1 
95
96
97
98
99
100
101
102
103
     singular covariance
    pars at singular: -6.45e-07  -1.93e-07  -3.31e-09  1.94e-07      4.52         1 
104
     singular covariance
    pars at singular: 7.47e-08  8.06e-07  1.12e-09  -8.03e-08      4.35         1 
105
106
107
     singular covariance
    pars at singular: -3.01e-08  1.89e-07  -1.49e-09  -2.39e-08      4.52         1 
     singular covariance
    pars at singular: 3.04e-07  2.82e-07  3.77e-09  5.65e-09      4.52         1 
108
109
110
111
112
     singular covariance
    pars at singular: 5.19e-08  -7.17e-09  -2.8e-10  9.49e-09      4.51     0.999 
     singular covariance
    pars at singular:  2.1e-06  -5.41e-07  -9.09e-11  -1.76e-07      4.51     0.999 
113
     singular covariance
    pars at singular: 1.48e-07  1.01e-09  1.03e-07    -1e-08      4.51     0.999 
114
115
116
117
118
119
120
121
122
123
124
125
     singular covariance
    pars at singular: -1.9e-09   1.1e-07  -9.19e-08  1.69e-08      4.51         1 
126
     singular covariance
    pars at singular: -3.48e-06  4.14e-09  -3.62e-09  2.86e-06      4.52         1 
127
128
129
130
131
132
133
134
135
136
137
     singular covariance
    pars at singular: 6.04e-09  1.27e-06  2.34e-07  -1.83e-08      4.52         1 
138
139
140
141
142
     singular covariance
    pars at singular: 1.93e-06  3.76e-07   2.7e-10  -3.95e-07      4.53         1 
     singular covariance
    pars at singular: 1.09e-06  -4.97e-11  -1.03e-07  6.82e-07      4.53         1 
143
144
145
     singular covariance
    pars at singular: -5.06e-07  -9.52e-08  -8.84e-10   1.5e-08      4.51         1 
146
147
148
149
150
151
152
153
154
155
156
157
     singular covariance
    pars at singular: -1.34e-07   3.1e-06  -2.65e-09  1.73e-07      4.35         1 
158
159
160
     singular covariance
    pars at singular: 1.97e-07  -1.56e-09  9.98e-08  -1.25e-07      4.52         1 
     singular covariance
    pars at singular: 2.11e-08  5.56e-08  -3.43e-08  -4.54e-11      4.35         1 
161
     singular covariance
    pars at singular: -2.37e-09  -7.87e-07  -4.54e-07  -5.88e-07      4.51         1 
162
     singular covariance
    pars at singular: -6.09e-10  -8.42e-07  -1.04e-06  4.43e-07      4.35         1 
163
164
165
     singular covariance
    pars at singular: -3.73e-07  3.86e-10  2.46e-07  -1.35e-06      4.51         1 
166
167
168
169
170
171
172
173
174
175
176
     singular covariance
    pars at singular: 5.21e-10  -1.94e-07  7.23e-08  -3.26e-07      4.51     0.999 
177
178
     singular covariance
    pars at singular: -1.48e-06  -7.89e-07  1.27e-09  -6.24e-08      4.52         1 
179
180
181
182
183
184
185
186
187
188
189
     singular covariance
    pars at singular: -1.52e-09  2.16e-08  -1.62e-08  -1.3e-07      4.53         1 
190
     singular covariance
    pars at singular: -3.2e-06  8.62e-07  -3.25e-10  3.51e-07      4.53         1 
191
192
193
194
195
196
197
     singular covariance
    pars at singular: 4.39e-07  1.82e-07  1.42e-09  -2.4e-09      4.52         1 
198
199
200
201
202
203
204
205
206
207
     singular covariance
    pars at singular: 1.12e-06  8.09e-07  9.71e-10  -7.75e-07      4.53         1 
208
209
210
211
212
     singular covariance
    pars at singular: -4.83e-07  1.14e-07   2.6e-11  -1.47e-09      4.51         1 
213
214
215
216
217
218
     singular covariance
    pars at singular: 2.62e-09  -1.39e-06  3.21e-08  1.67e-07      4.53         1 
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
     singular covariance
    pars at singular: -3.84e-08  -3.71e-09  -7.1e-08  -3.06e-08      4.51         1 
237
238
239
240
241
242
243
244
245
246
247
248
249
250
     singular covariance
    pars at singular: 1.45e-06  -1.04e-06  8.42e-10  8.67e-07      4.52         1 
251
252
253
254
255
256
257
258
259
260
261
262
263
     singular covariance
    pars at singular: 2.15e-07  -3.73e-07  2.29e-09  1.74e-09      4.53         1 
264
265
     singular covariance
    pars at singular: 4.67e-07  -1.4e-09  8.66e-08  1.36e-07      4.34         1 
266
267
268
269
270
271
272
273
274
275
276
277
278
279
     singular covariance
    pars at singular: -1.86e-07  1.51e-09  -3.13e-08    -2e-07      4.51         1 
     singular covariance
    pars at singular: -5.29e-07  -2.08e-09  -3.25e-07  -1.58e-08      4.34         1 
280
281
282
283
284
285
286
287
288
289
290
     singular covariance
    pars at singular: 2.26e-09  1.35e-07  -9.87e-08  -1.4e-07      4.51         1 
291
292
293
294
     singular covariance
    pars at singular: 6.87e-08  -1.32e-08  1.97e-09  1.47e-07      4.52     0.999 
295
296
297
     singular covariance
    pars at singular: -1.59e-09  1.52e-08  3.48e-08  -9.94e-08      4.35     0.999 
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
     singular covariance
    pars at singular: -3.73e-07  5.61e-10  -8.73e-08  -9.69e-08      4.52         1 
     singular covariance
    pars at singular: -3.62e-07  1.71e-09  1.69e-07  -3.61e-09      4.52         1 
315
316
317
318
319
320
321
322
323
324
325
326
327
328
     singular covariance
    pars at singular: 8.68e-07  -1.32e-10  8.14e-08  -1.07e-07      4.35     0.999 
329
330
331
332
333
     singular covariance
    pars at singular: -3.53e-06  -7.57e-09  -1.43e-06  4.98e-08      4.52         1 
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
     singular covariance
    pars at singular: 3.17e-07  -1.55e-08  -3.41e-10  1.71e-08      4.51         1 
349
350
351
352
353
354
355
356
     singular covariance
    pars at singular: -9.46e-08  -6.14e-07  3.05e-10  4.17e-09      4.52         1 
357
     singular covariance
    pars at singular: 5.79e-10  -9.41e-07  -1.73e-07  2.17e-07      4.53         1 
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
     singular covariance
    pars at singular: 5.72e-07  -1.21e-09  -4.35e-08  8.04e-08      4.51     0.999 
378
379
380
     singular covariance
    pars at singular: 3.05e-08  -6.52e-08  -1.35e-09  -2.96e-08      4.36         1 
381
382
383
384
385
386
387
388
389
390
     singular covariance
    pars at singular:  9.9e-08  -5.28e-07  -3.66e-09   7.4e-08      4.51         1 
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
     singular covariance
    pars at singular: -4.68e-07  -2.16e-07  1.95e-10  -8.63e-08      4.51         1 
411
     singular covariance
    pars at singular: 3.89e-07  -5.36e-08  -1.29e-09  2.61e-07      4.51         1 
412
413
414
     singular covariance
    pars at singular: 5.93e-08  -6.93e-07  -3.22e-10  -5.47e-08      4.53         1 
415
416
417
     singular covariance
    pars at singular: -2.89e-10  1.27e-06  -2.85e-08  -1.57e-08      4.54         1 
418
419
420
421
422
423
424
425
     singular covariance
    pars at singular: 5.94e-08  7.62e-10  7.39e-08  -1.84e-08       4.5         1 
426
     singular covariance
    pars at singular: -1.46e-07  2.07e-09  1.88e-07  -3.83e-08       4.5     0.999 
427
     singular covariance
    pars at singular: 1.92e-07  1.22e-06  3.86e-10  -2.15e-07      4.52         1 
428
     singular covariance
    pars at singular: -1.71e-07  -3.89e-07  3.87e-10  -9.31e-08      4.53         1 
     singular covariance
    pars at singular: -7.65e-06  -9.98e-08  2.45e-09  2.24e-09      4.53         1 
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
     singular covariance
    pars at singular: 1.55e-06  1.68e-09  -5.1e-07  2.53e-06      4.53         1 
463
464
465
     singular covariance
    pars at singular: -1.64e-06  -1.24e-06  -1.98e-09  -1.05e-06      4.52         1 
466
467
468
469
470
471
472
     singular covariance
    pars at singular: 1.05e-07  1.34e-06  2.59e-09  5.26e-07       4.5     0.999 
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
     singular covariance
    pars at singular: -1.51e-09     3e-08   1.6e-07    -2e-08      4.52         1 
492
493
494
495
496
497
498
499
500
501
502
503
504
505
     singular covariance
    pars at singular: -1.02e-06  -2.78e-06  -1.87e-09  3.08e-07      4.51         1 
     singular covariance
    pars at singular:  1.2e-06  1.28e-06  -8.81e-10  6.07e-07      4.51         1 
506
     singular covariance
    pars at singular: 5.79e-07  -5.88e-10  8.91e-08  4.23e-09      4.53         1 
507
508
509
510
511
512
513
514
     singular covariance
    pars at singular: 1.14e-07  1.27e-07  1.48e-09  -6.23e-08      4.52         1 
515
     singular covariance
    pars at singular: -1.87e-08  -2.63e-09  6.44e-11  -9.21e-08      4.51         1 
516
517
518
519
520
521
522
523
     singular covariance
    pars at singular:  2.8e-07  3.34e-06  -3.97e-11  2.07e-07      4.51         1 
524
525
526
527
528
529
530
531
     singular covariance
    pars at singular: -1.91e-07  4.35e-10  -2.06e-07  -1.1e-07      4.51         1 
532
533
534
535
     singular covariance
    pars at singular: -1.21e-06  -2.31e-09  6.54e-09  -1.19e-07      4.51         1 
536
537
538
539
540
541
542
543
544
545
546
     singular covariance
    pars at singular: -2.44e-07  -2.47e-08  -1.44e-09  -3.39e-10      4.52         1 
547
     singular covariance
    pars at singular: 1.09e-06  7.08e-09  -3.61e-09  5.49e-07      4.52         1 
     singular covariance
    pars at singular: -5.37e-07  -5.95e-07  2.46e-09  -8.09e-07      4.52         1 
548
549
550
551
552
     singular covariance
    pars at singular: 6.36e-07  -2.27e-06  -1.98e-09  5.81e-07      4.51         1 
553
554
555
556
     singular covariance
    pars at singular: -8.93e-07  2.58e-09  -3.3e-08  1.69e-07      4.52         1 
557
558
559
560
561
     singular covariance
    pars at singular: -7.22e-09  8.54e-08  -1.36e-07  -1.56e-07      4.53         1 
     singular covariance
    pars at singular: -6.65e-07  -2.73e-09  2.02e-09  -1.65e-07      4.53         1 
562
563
     singular covariance
    pars at singular: 5.22e-07  3.55e-07  -1.67e-09  6.83e-08      4.35     0.999 
     singular covariance
    pars at singular: 1.32e-07  1.57e-10  1.33e-07  -2.44e-07      4.52     0.999 
564
565
566
567
568
569
570
571
572
573
     singular covariance
    pars at singular: 1.88e-06  -5.45e-07  -1.15e-09  -1.72e-07      4.34         1 
574
575
576
577
578
579
     singular covariance
    pars at singular: 7.75e-08  -2.84e-07  -3.26e-10  -1.9e-08      4.52         1 
580
581
582
583
584
585
     singular covariance
    pars at singular: -9.76e-10  -1.96e-07  -4.19e-08  -3.27e-09      4.51         1 
     singular covariance
    pars at singular: 2.34e-07  8.32e-08  1.78e-10  1.26e-08      4.51         1 
586
587
588
589
590
     singular covariance
    pars at singular: -5.24e-06  4.53e-08  -9.23e-10  5.95e-07      4.51         1 
591
592
593
     singular covariance
    pars at singular: -5.03e-07  -3.84e-09  -2.27e-07  -1.23e-06      4.52         1 
594
595
     singular covariance
    pars at singular: 7.14e-10  -7.55e-08  5.43e-07  -1.85e-07      4.34         1 
596
597
598
599
     singular covariance
    pars at singular: 8.24e-10  -2.02e-07  1.85e-08  -5.85e-07      4.51     0.999 
600
601
602
603
604
     singular covariance
    pars at singular: 4.01e-07  -2.12e-06  -1.03e-09  -1.99e-06      4.51         1 
605
606
607
608
     singular covariance
    pars at singular: 3.36e-07  1.85e-07  -2.16e-10  1.65e-07      4.52         1 
     singular covariance
    pars at singular: -4.39e-08  -3.64e-09  -1.66e-07  2.54e-07      4.52         1 
     singular covariance
    pars at singular: 2.75e-07  -1.31e-07  -1.51e-10  6.25e-09      4.52         1 
609
610
611
612
     singular covariance
    pars at singular: -5.35e-06  -8.19e-09   1.1e-08  5.94e-09      4.51         1 
613
614
615
     singular covariance
    pars at singular: 9.63e-07  -4.34e-08  -4.62e-09  -2.45e-07      4.52         1 
616
617
618
619
620
621
622
     singular covariance
    pars at singular: -1.28e-09  4.42e-07  6.51e-09  -2.58e-08      4.53     0.999 
623
624
625
626
     singular covariance
    pars at singular: -1.22e-07  -1.08e-10  -1.02e-07  1.05e-08      4.51         1 
627
     singular covariance
    pars at singular: -1.14e-07  -9.67e-07  -2.23e-09  2.43e-08      4.52     0.999 
628
629
630
631
632
633
634
     singular covariance
    pars at singular: -2.39e-09  -5.38e-06  -7.82e-08  -9.57e-08      4.53         1 
635
636
637
638
639
640
641
642
643
644
645
646
     singular covariance
    pars at singular: 2.28e-06  8.99e-10  3.41e-07  1.35e-06      4.36         1 
647
648
649
     singular covariance
    pars at singular: 3.11e-09  -8.22e-08  1.85e-08  -5.19e-08      4.33     0.999 
650
651
     singular covariance
    pars at singular:  1.8e-06  1.52e-06  1.01e-09  -3.4e-07      4.51         1 
652
653
654
655
656
657
658
     singular covariance
    pars at singular: -1.06e-09  -4.27e-07  7.16e-09  -1.34e-08       4.5     0.999 
659
     singular covariance
    pars at singular: -5.74e-08  4.93e-07  2.46e-09  5.56e-08      4.51     0.999 
660
661
662
     singular covariance
    pars at singular: 2.09e-07  -1.32e-09  1.27e-07  -1.81e-08      4.52     0.999 
663
664
665
     singular covariance
    pars at singular: 7.71e-09  -2.77e-07  -5.69e-08  6.68e-08      4.53         1 
666
     singular covariance
    pars at singular: -6.22e-07  -3.61e-07  1.84e-09  -4.63e-07      4.52         1 
667
668
669
670
671
672
673
674
675
     singular covariance
    pars at singular: 1.11e-07  2.89e-08  -7.91e-10  -4.56e-08      4.52         1 
676
677
678
679
     singular covariance
    pars at singular: 1.29e-07  2.53e-09    -5e-08  -6.38e-09      4.52         1 
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
     singular covariance
    pars at singular: -2.51e-07  -1.68e-08  -1.27e-09  2.48e-07       4.5     0.998 
     singular covariance
    pars at singular:  1.3e-06  4.36e-07  3.13e-09  -2.03e-07       4.5     0.998 
707
     singular covariance
    pars at singular: 7.79e-10  4.98e-07  -2.23e-08  1.38e-08      4.52         1 
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
     singular covariance
    pars at singular: -2.91e-07  1.17e-09  -2.42e-07  -3.12e-07      4.53         1 
723
724
725
     singular covariance
    pars at singular: 7.96e-08  -2.57e-07  -1.46e-09  4.11e-07      4.52         1 
     singular covariance
    pars at singular: -1.7e-07  -2.2e-08  2.13e-08  6.07e-11      4.52         1 
726
727
728
729
     singular covariance
    pars at singular: 3.33e-08  4.46e-08  -2.99e-09  -9.13e-08      4.53         1 
730
731
732
733
734
735
736
737
738
739
740
     singular covariance
    pars at singular: -2.22e-06  -2.41e-06  -3.24e-11  -1.2e-07      4.51         1 
741
742
743
744
745
746
747
     singular covariance
    pars at singular: -1.92e-06  -8.65e-10  -2.15e-08  5.78e-08      4.52         1 
748
749
750
     singular covariance
    pars at singular: -2.64e-07  -6.63e-07  -3.69e-09  -9.73e-08      4.53         1 
751
752
753
754
     singular covariance
    pars at singular: -9.6e-08  4.35e-07  4.02e-10  1.23e-07      4.51         1 
755
756
757
758
759
760
     singular covariance
    pars at singular: -6.96e-10  1.81e-06  5.06e-07   1.1e-06      4.52         1 
761
762
763
764
765
766
767
768
769
770
771
772
     singular covariance
    pars at singular: -4.15e-08  3.18e-09  -1.41e-08  8.36e-08      4.54     0.999 
773
774
     singular covariance
    pars at singular: -9.51e-07  4.39e-08  -3.79e-09     2e-07      4.53         1 
775
776
777
778
779
780
781
782
783
     singular covariance
    pars at singular: -4.27e-06  -3.66e-06  -2.32e-09  4.61e-07      4.34     0.999 
784
785
     singular covariance
    pars at singular: 1.21e-06  -6.83e-07  -8.33e-10  4.28e-07      4.51     0.999 
786
     singular covariance
    pars at singular: 5.98e-07  1.96e-09  1.22e-07     1e-07      4.51     0.999 
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
     singular covariance
    pars at singular: -1.18e-07  1.02e-07  2.25e-09  -8.97e-08      4.52         1 
802
803
804
805
806
807
808
809
810
811
     singular covariance
    pars at singular: 3.38e-09  3.75e-07  1.07e-06  2.76e-07      4.53         1 
812
813
814
815
816
817
     bad covariance matrix
818
     singular covariance
    pars at singular: -5.57e-10  -2.71e-06  -4.27e-07  5.23e-07      4.52     0.999 
819
820
821
822
823
824
825
826
827
828
829
     singular covariance
    pars at singular: -1.52e-06  -4.56e-09  1.36e-07  -1.52e-07      4.53         1 
830
831
832
833
834
835
836
837
838
839
     singular covariance
    pars at singular: 9.72e-08  5.38e-07  5.27e-11  3.09e-08      4.51         1 
840
     singular covariance
    pars at singular: -3.19e-09  3.39e-08  8.51e-08  7.45e-08      4.51         1 
841
     singular covariance
    pars at singular: -2.16e-07  -1.92e-07  -5.8e-10  -1.98e-07      4.51         1 
842
843
844
845
846
     singular covariance
    pars at singular: -1.54e-09  -9.61e-07  5.49e-09  -2.26e-06      4.51     0.999 
847
848
849
850
851
     singular covariance
    pars at singular: -5.27e-07  1.87e-08  -9.8e-10  -3.18e-08      4.51         1 
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
     singular covariance
    pars at singular: 1.43e-09  -1.77e-07  6.68e-08  -3.39e-08      4.52         1 
868
869
870
871
     singular covariance
    pars at singular: -1.05e-06  -2.53e-07  6.58e-10  1.71e-06      4.52         1 
872
873
874
875
876
     singular covariance
    pars at singular: -8.44e-08  3.07e-07  -2.87e-09  -1.13e-08      4.52         1 
     singular covariance
    pars at singular: -4.62e-07  -2.32e-07  -7.02e-10  5.12e-08      4.52         1 
877
878
     singular covariance
    pars at singular:    2e-07  -3.3e-07  -5.76e-10  -8.15e-08      4.52     0.999 
879
880
881
882
883
     singular covariance
    pars at singular: -8.16e-08  -3.86e-08  9.27e-10  1.86e-08      4.51         1 
     singular covariance
    pars at singular: 2.17e-08  -8.35e-08  1.42e-09  4.65e-08      4.51         1 
     singular covariance
    pars at singular: 3.55e-07  -5.02e-09  1.72e-07  2.98e-08      4.51         1 
884
885
886
     singular covariance
    pars at singular: 7.63e-06  8.01e-10  -7.61e-07  3.07e-07      4.52         1 
887
888
889
890
891
892
893
     singular covariance
    pars at singular: -7.95e-08  2.96e-07  -5.97e-10  -2.19e-07      4.52         1 
894
895
896
897
898
899
     singular covariance
    pars at singular: -6.65e-11  -4.36e-07  4.31e-08  -1.06e-07       4.5     0.999 
900
901
902
903
904
     singular covariance
    pars at singular: -2.98e-11  1.62e-07  1.95e-07  -1.81e-06      4.52         1 
905
906
907
908
909
910
911
912
913
914
     singular covariance
    pars at singular: 6.25e-07  8.62e-11   1.5e-06  -7.66e-07      4.54         1 
915
916
917
918
     singular covariance
    pars at singular: 6.49e-08  1.91e-07  -3.33e-09  1.92e-07      4.52         1 
919
920
921
922
923
924
925
     singular covariance
    pars at singular: 1.68e-07  -6.34e-10  -9.21e-08  6.38e-08      4.51         1 
926
     singular covariance
    pars at singular: -9.61e-08  3.07e-09  1.61e-08   3.9e-08      4.53         1 
927
928
929
930
931
932
933
934
935
936
937
938
     singular covariance
    pars at singular: -1.88e-09  -6.37e-07  -2.41e-07  1.32e-07      4.51         1 
939
940
941
942
     singular covariance
    pars at singular: 5.83e-07  3.42e-07  -1.63e-09  5.19e-08      4.52         1 
943
944
945
946
947
948
949
950
951
     singular covariance
    pars at singular: 3.41e-07  -5.66e-09  -7.95e-08     3e-08      4.52     0.999 
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
     singular covariance
    pars at singular: -9.38e-08  -4.78e-07  2.72e-10  2.33e-08      4.51         1 
977
     singular covariance
    pars at singular: 1.14e-08  7.73e-10  1.11e-07  2.48e-07      4.51         1 
978
979
980
981
982
983
984
985
986
987
988
989
990
991
     singular covariance
    pars at singular:  4.3e-07  2.12e-07   6.7e-10  -6.36e-09       4.5         1 
992
     singular covariance
    pars at singular: 2.45e-07  -9.22e-08  -3.59e-09  5.22e-08      4.51     0.999 
     singular covariance
    pars at singular: 3.38e-07  -2.11e-07  -3.13e-09  -2.31e-07      4.51     0.999 
993
994
995
996
997
998
999
     singular covariance
    pars at singular: -1.2e-08  3.89e-07  -1.5e-07  2.66e-07      4.52         1 
1000
1001
1002
     singular covariance
    pars at singular: -8.6e-07  -1.21e-09  1.67e-09  1.45e-07      4.53         1 
1003
1004
1005
     singular covariance
    pars at singular: -1.87e-07  4.45e-07   3.1e-09  -1.2e-07      4.52         1 
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: -8.58e-10  2.09e-07  1.17e-07  1.52e-07      4.52         1 
1011
1012
1013
1014
     singular covariance
    pars at singular: -1.43e-06  -8.08e-07  3.74e-10  4.63e-09       4.5     0.999 
1015
     singular covariance
    pars at singular: -1.48e-08  1.78e-07  -5.95e-10   2.5e-07      4.51     0.999 
1016
1017
1018
1019
1020
     singular covariance
    pars at singular: -4.85e-07  -7.24e-09  1.11e-09  3.54e-08      4.51         1 
1021
     singular covariance
    pars at singular: 1.04e-07  -1.76e-07  4.16e-12  -1.91e-07      4.35         1 
1022
1023
1024
1025
1026
1027
1028
1029
     singular covariance
    pars at singular: -5.83e-08  -2.19e-09  -4.65e-08  6.82e-08      4.52         1 
     singular covariance
    pars at singular: -2.83e-10  -3.58e-07  -8.34e-08  -6.29e-08      4.35         1 
1030
1031
1032
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: 3.86e-07  -6.58e-07  -4.48e-09  1.21e-07      4.35         1 
1039
     singular covariance
    pars at singular: 1.29e-07  1.81e-08  -6.16e-10  1.27e-08      4.52         1 
1040
1041
     singular covariance
    pars at singular: -4.8e-07  1.16e-07  -7.4e-10  -1.52e-08      4.52         1 
1042
1043
1044
1045
1046
1047
1048
     singular covariance
    pars at singular: -2.8e-09  1.23e-06  5.84e-07  1.02e-07      4.53         1 
1049
     singular covariance
    pars at singular:  1.1e-07  2.31e-06  2.45e-09  4.62e-07      4.34         1 
1050
     singular covariance
    pars at singular: 1.52e-07  3.77e-09  -3.82e-09   1.1e-07      4.52         1 
     singular covariance
    pars at singular: -4.31e-09  -8.33e-08  -2.06e-09  -4.88e-08      4.52         1 
1051
1052
1053
1054
     singular covariance
    pars at singular: 2.85e-06  1.16e-09  -2.72e-07  3.21e-08      4.51     0.999 
1055
     singular covariance
    pars at singular: 1.79e-10  1.27e-07  1.81e-08  -7.11e-08      4.35     0.999 
1056
1057
     singular covariance
    pars at singular: 9.02e-07  -6.4e-08  -1.58e-09  -2.07e-06      4.51         1 
1058
     singular covariance
    pars at singular: -1.33e-06   2.2e-06  7.52e-10  -9.67e-07      4.54         1 
1059
1060
1061
     singular covariance
    pars at singular: -1.07e-06  -2.12e-06  1.01e-09  2.29e-07      4.52         1 
1062
1063
1064
1065
1066
1067
     singular covariance
    pars at singular: -2.71e-07  -4.84e-08  -4.06e-09  1.81e-09      4.53         1 
     singular covariance
    pars at singular: -5.05e-07     1e-09  -2.82e-07  -1.84e-07      4.53         1 
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
     singular covariance
    pars at singular: 1.54e-07  2.26e-07  -2.01e-09  -1.43e-09      4.51     0.999 
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: 2.95e-10  1.11e-06  -3.24e-07   1.1e-06      4.34         1 
1087
     singular covariance
    pars at singular: -2.79e-06  -3.79e-08  6.68e-10  5.15e-09      4.34         1 
1088
1089
1090
1091
1092
1093
1094
1095
     singular covariance
    pars at singular: -1.07e-09  -1.36e-08  -3.42e-07  -5.32e-08      4.51         1 
1096
1097
1098
1099
     singular covariance
    pars at singular: -1.45e-10  -6.02e-07  3.43e-07  -1.15e-07      4.37         1 
1100
     singular covariance
    pars at singular: -4.45e-06  1.68e-06  6.35e-10  8.43e-07      4.54         1 
1101
1102
1103
1104
     singular covariance
    pars at singular: -8.29e-08  4.08e-10  -1.47e-07  1.34e-08      4.53         1 
1105
1106
1107
1108
     singular covariance
    pars at singular: -7.03e-07  -1.22e-06  5.74e-12  -1.5e-07      4.52         1 
1109
     singular covariance
    pars at singular: -2.59e-07  -2.38e-08  2.56e-09  -6.08e-08      4.52         1 
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
     singular covariance
    pars at singular: 2.85e-07  4.38e-07  -1.63e-09  9.51e-08      4.53         1 
1128
1129
1130
1131
1132
1133
1134
     singular covariance
    pars at singular: -1.11e-07  -2.2e-07  2.61e-09  9.62e-09      4.54         1 
1135
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: -9.21e-08  1.58e-07  -1.23e-09  5.41e-08      4.34     0.999 
1142
1143
     singular covariance
    pars at singular:  1.8e-08  1.87e-08  -2.75e-09  9.27e-08      4.52         1 
1144
1145
     singular covariance
    pars at singular: 3.62e-07  5.55e-08  -4.99e-09  6.99e-09      4.52         1 
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: -4.77e-11  -1.03e-06  4.99e-08  -2.27e-07      4.35         1 
1157
1158
1159
1160
1161
1162
     singular covariance
    pars at singular: 2.31e-06  1.81e-06  -7.78e-10  -1.16e-07      4.35     0.998 
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: 1.48e-08  2.71e-07  2.96e-09  -2.42e-08      4.51         1 
1168
1169
     singular covariance
    pars at singular: 8.74e-11   7.2e-09  -4.55e-08  7.04e-08      4.51         1 
1170
1171
1172
1173
1174
     singular covariance
    pars at singular: 8.75e-08  -2.72e-07  3.21e-10  7.22e-09      4.53         1 
1175
1176
1177
1178
     singular covariance
    pars at singular: -1.97e-07   8.7e-07  -2.4e-10  -8.82e-08      4.52         1 
1179
1180
1181
1182
1183
     singular covariance
    pars at singular: 1.45e-07  -1.23e-07  -8.35e-10  -5.52e-08      4.52     0.999 
1184
1185
1186
1187
1188
1189
1190
1191
     singular covariance
    pars at singular:  1.9e-09  -6.14e-08   3.2e-08  -1.14e-07      4.52     0.998 
1192
1193
1194
1195
     singular covariance
    pars at singular: -3.41e-09  -7.48e-07  -7.01e-07  5.79e-07      4.34         1 
1196
1197
1198
1199
1200
     singular covariance
    pars at singular: 8.36e-08   1.6e-06  -3.3e-10  -4.5e-07      4.51         1 
1201
1202
1203
     singular covariance
    pars at singular: 1.28e-06  5.41e-07  1.01e-09  -5.13e-07      4.51         1 
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
     singular covariance
    pars at singular: 1.73e-07   1.3e-08  -3.45e-09  -3.72e-08      4.51     0.999 
     singular covariance
    pars at singular: 9.35e-07  -4.85e-09  -2.15e-07  4.92e-07      4.51     0.999 
1238
1239
1240
1241
1242
1243
1244
1245
1246
     singular covariance
    pars at singular: -2.71e-06  -1.96e-06  -3.56e-09  4.34e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.07e-06  -1.66e-07  1.31e-09  -6.59e-10      4.51     0.999 
     singular covariance
    pars at singular: 3.66e-08  -5.79e-08   1.4e-09  9.72e-08      4.51     0.999 
1247
1248
1249
1250
1251
1252
     singular covariance
    pars at singular: 9.38e-09  4.53e-09  -6.05e-08  -5.1e-08      4.52         1 
1253
1254
1255
1256
     singular covariance
    pars at singular: -1.44e-09  3.79e-06  -1.18e-07  5.09e-07      4.51     0.999 
1257
1258
1259
1260
1261
1262
1263
1264
     singular covariance
    pars at singular: 4.41e-07  3.73e-10  -2.68e-09  1.69e-08      4.51         1 
1265
     singular covariance
    pars at singular: -1.82e-09  1.98e-06  -3.38e-07  3.51e-07      4.52     0.999 
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
     singular covariance
    pars at singular: -1.59e-07  4.36e-07  1.27e-09  -3.05e-08      4.52         1 
     singular covariance
    pars at singular: 8.57e-07  -2.84e-09  -1.08e-07  -3.27e-08      4.52         1 
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
     singular covariance
    pars at singular: -1.12e-06  -7.83e-08  9.24e-10  2.03e-07      4.52         1 
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
     singular covariance
    pars at singular: 5.89e-07  8.14e-08   3.7e-09   8.7e-08      4.53         1 
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: -2.87e-09  8.54e-07  4.86e-07  -3.56e-07      4.34         1 
1313
     singular covariance
    pars at singular: 1.74e-07  1.07e-06  -2.91e-10  -8.16e-08      4.52         1 
1314
1315
1316
     singular covariance
    pars at singular: 1.13e-07  2.33e-08  3.64e-09  -7.61e-08      4.52         1 
1317
1318
1319
1320
1321
1322
1323
     singular covariance
    pars at singular: -4.94e-08  -5.62e-10  2.39e-07  -9.79e-08      4.53         1 
1324
     singular covariance
    pars at singular: -1.66e-09  1.78e-08  -1.74e-07  2.72e-08      4.52         1 
1325
1326
1327
1328
     singular covariance
    pars at singular: -2.71e-07  -1.23e-07  -1.37e-09  2.38e-07       4.5         1 
1329
1330
1331
1332
     singular covariance
    pars at singular: -1.65e-10  8.42e-07  -1.06e-07  -6.23e-08      4.52         1 
1333
1334
     singular covariance
    pars at singular: -5.12e-08  7.53e-09  -1.87e-09  4.96e-08      4.52         1 
1335
1336
1337
1338
     singular covariance
    pars at singular:  1.5e-08  1.99e-09  -2.34e-07  -3.7e-08      4.52         1 
1339
1340
1341
1342
     singular covariance
    pars at singular: -4.28e-09  -4.22e-07  -6.58e-12  -9.12e-09      4.51     0.999 
1343
1344
1345
1346
1347
1348
     singular covariance
    pars at singular:  1.2e-07  6.25e-08  -1.98e-09  -2.66e-08      4.54         1 
     singular covariance
    pars at singular: 1.64e-07  2.99e-10  -1.67e-07  -1.9e-08      4.54         1 
1349
1350
1351
1352
1353
1354
1355
1356
1357
     singular covariance
    pars at singular: -2.69e-06  1.63e-07  1.22e-09  -4.1e-07      4.51         1 
1358
1359
1360
1361
1362
     singular covariance
    pars at singular: -1.15e-07  -3.34e-07  4.24e-10  -2.57e-07      4.53         1 
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
     singular covariance
    pars at singular: -1.11e-06  3.37e-10  -1.11e-06  1.32e-07      4.52         1 
1374
1375
1376
1377
1378
1379
     singular covariance
    pars at singular: -4.03e-11  -1.29e-07  -2.63e-07  -3.07e-08      4.51         1 
1380
1381
1382
1383
1384
     singular covariance
    pars at singular: 9.92e-07  -1.48e-06  8.89e-10  7.38e-07      4.35         1 
1385
     singular covariance
    pars at singular: 3.04e-08  -3.67e-07  1.23e-09  5.72e-08      4.36     0.999 
1386
1387
1388
1389
1390
1391
     singular covariance
    pars at singular: -2.23e-09  -2.07e-07  -2.14e-07  6.65e-08      4.52         1 
1392
1393
1394
1395
1396
1397
1398
     singular covariance
    pars at singular:  2.6e-07  -1.59e-07  -5.43e-10  6.11e-08      4.52         1 
1399
1400
1401
1402
     singular covariance
    pars at singular: 5.07e-10  4.41e-07  -2.01e-08  1.04e-07      4.52         1 
1403
1404
1405
1406
     singular covariance
    pars at singular: -2.6e-07  9.82e-08  -2.23e-09  -3.44e-08      4.51         1 
1407
     singular covariance
    pars at singular: 2.32e-07  -3.37e-07  -7.3e-10  -7.37e-08      4.53         1 
1408
1409
1410
     singular covariance
    pars at singular: 2.54e-09  5.71e-07  -4.26e-07  1.15e-07      4.52         1 
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
     singular covariance
    pars at singular: -3.54e-10  -3.34e-07  -4.55e-08  7.18e-09      4.51     0.999 
1442
1443
     singular covariance
    pars at singular: -1.62e-07  -2.38e-10  2.55e-07  -2.63e-07      4.51     0.999 
1444
1445
1446
1447
1448
     singular covariance
    pars at singular:  1.1e-06  -6.22e-07  5.85e-10  9.39e-09      4.35         1 
1449
1450
1451
1452
     singular covariance
    pars at singular: -1.33e-09  -2.31e-06  -1.97e-07  5.38e-07      4.51         1 
1453
1454
1455
     singular covariance
    pars at singular: -7.75e-08   3.5e-10  -1.08e-07  -3.17e-09      4.52         1 
     singular covariance
    pars at singular: -1.66e-06  -1.66e-08  -3.71e-10  1.57e-07      4.35         1 
1456
     singular covariance
    pars at singular: -1.35e-06  2.35e-06  2.13e-09  -2.26e-09       4.5         1 
1457
1458
1459
1460
1461
     singular covariance
    pars at singular: 4.06e-09  1.04e-07  5.63e-08  -1.25e-07      4.51         1 
     singular covariance
    pars at singular: -2.21e-07  5.67e-07  -3.55e-10  1.58e-07      4.35         1 
1462
1463
1464
1465
     singular covariance
    pars at singular: 7.64e-07  2.03e-09  -3.22e-07  -1.96e-07      4.52         1 
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
     singular covariance
    pars at singular: 6.33e-07  -1.92e-06  7.61e-10  -3.3e-08      4.53         1 
1477
1478
1479
     singular covariance
    pars at singular: 4.24e-07   2.8e-07  -8.35e-10  9.44e-08      4.51         1 
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
     singular covariance
    pars at singular: 1.33e-07  5.74e-09  3.79e-08  -6.94e-09      4.52         1 
1492
     singular covariance
    pars at singular: 1.89e-07  -3.21e-07  -1.73e-10  -7.62e-08      4.52         1 
1493
1494
1495
1496
1497
1498
     singular covariance
    pars at singular: -1.17e-07  -1.23e-07  1.81e-09  -3.38e-08      4.52         1 
1499
1500
1501
1502
1503
1504
     singular covariance
    pars at singular: 2.68e-07  1.21e-07  9.04e-10  -4.11e-08      4.51         1 
1505
1506
1507
     singular covariance
    pars at singular: 2.59e-06  7.74e-07  -4.2e-09  -5.21e-07      4.36         1 
1508
     singular covariance
    pars at singular: -3.84e-09   2.8e-06  6.65e-08   5.5e-07      4.52     0.999 
1509
1510
1511
1512
1513
     singular covariance
    pars at singular: -7.78e-07  -2.15e-06  -2.76e-09  -1.12e-07      4.51         1 
1514
     singular covariance
    pars at singular: 6.17e-07  6.23e-07  4.76e-10  1.08e-07      4.52     0.999 
1515
1516
1517
1518
1519
     singular covariance
    pars at singular: 2.35e-06  -1.02e-09  -9.09e-08  -7.95e-08      4.52     0.999 
1520
     singular covariance
    pars at singular: 2.64e-09  6.55e-08  -4.06e-08  -1.29e-07      4.52         1 
1521
1522
1523
1524
1525
     singular covariance
    pars at singular: 1.07e-06  5.73e-07  -1.94e-09  -2.51e-07      4.52         1 
1526
     singular covariance
    pars at singular: 4.09e-07  -6.94e-07  -1.35e-09  1.78e-06      4.51     0.998 
     singular covariance
    pars at singular: 8.35e-07  -2.5e-07  -3.18e-09  -1.49e-08      4.35     0.998 
1527
     singular covariance
    pars at singular: 1.12e-06  1.36e-10  9.22e-10  -4.16e-08      4.52     0.998 
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
     singular covariance
    pars at singular: 1.25e-07  -6.57e-08  2.35e-09  -1.49e-08      4.51         1 
1542
1543
1544
     singular covariance
    pars at singular: -1.46e-07  5.75e-07  -2.15e-09  8.06e-09      4.52         1 
1545
1546
1547
1548
1549
1550
1551
1552
1553
     singular covariance
    pars at singular: -1.83e-07  5.04e-08  3.88e-10   3.3e-08      4.51         1 
1554
1555
     singular covariance
    pars at singular: -1.88e-07  1.33e-07  2.22e-09   1.6e-07      4.51         1 
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
     singular covariance
    pars at singular: -2.9e-07  6.53e-08  1.42e-10  -3.79e-08      4.35         1 
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
     singular covariance
    pars at singular: -1.97e-06  3.37e-10  3.26e-09  4.56e-07      4.52         1 
1597
1598
1599
     singular covariance
    pars at singular: 1.26e-06  6.45e-07  -2.87e-09  -2.62e-07      4.54         1 
1600
1601
     singular covariance
    pars at singular: 3.24e-07  -5.97e-09  7.76e-11  3.95e-08      4.52         1 
1602
1603
1604
1605
1606
1607
1608
     singular covariance
    pars at singular: 1.31e-06  1.39e-06  -3.44e-10  -1.56e-07      4.54         1 
1609
1610
1611
     singular covariance
    pars at singular: -4.26e-09  -2.77e-07  1.38e-08  -8.98e-08      4.52         1 
1612
1613
     singular covariance
    pars at singular: 5.01e-07  9.67e-06  2.56e-09  -1.29e-07      4.52         1 
1614
1615
1616
1617
     singular covariance
    pars at singular: 4.63e-07  2.09e-09  8.31e-07  -4.6e-07      4.52         1 
     singular covariance
    pars at singular: -1.76e-07  -5.76e-07  -3.24e-10  2.07e-07      4.52         1 
     singular covariance
    pars at singular: -1.12e-09  -5.05e-08  9.75e-09  -4.34e-08      4.52         1 
1618
1619
1620
1621
1622
1623
1624
1625
     singular covariance
    pars at singular: 5.28e-07  -1.1e-07  1.53e-09   4.1e-07      4.53         1 
     singular covariance
    pars at singular: 1.18e-07  -1.65e-10  1.84e-07  -1.67e-07      4.53         1 
1626
1627
1628
1629
1630
1631
     singular covariance
    pars at singular: -1.24e-09  -8.74e-07  6.26e-08  8.21e-07      4.52         1 
     singular covariance
    pars at singular: -1.87e-06  -3.57e-07  -1.29e-10  3.45e-09      4.52         1 
     singular covariance
    pars at singular: -1.4e-07  1.14e-07  -5.27e-10  1.61e-07      4.52         1 
     singular covariance
    pars at singular: -1.92e-07  -2.6e-07  1.08e-09  9.62e-07      4.52         1 
1632
1633
1634
     singular covariance
    pars at singular: -2.04e-06  -1.81e-07  -9.27e-10  -2.11e-07      4.51     0.999 
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
     singular covariance
    pars at singular: -1.21e-06  2.42e-06  -1.32e-10  -6.34e-07      4.52         1 
1647
1648
1649
1650
     singular covariance
    pars at singular: -5.28e-09  -1.17e-07  -1.15e-08  4.49e-08      4.52         1 
1651
1652
1653
1654
1655
     singular covariance
    pars at singular: -4.66e-08  6.88e-10  1.85e-07  3.37e-07      4.51     0.999 
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
     singular covariance
    pars at singular: -9.1e-07  -7.85e-07  2.99e-10  -7.92e-08      4.52         1 
1669
1670
1671
1672
1673
     singular covariance
    pars at singular: -3.03e-06  -8.21e-07   4.6e-10  6.18e-07      4.51         1 
     singular covariance
    pars at singular: -3.57e-10  1.44e-06  2.67e-06  4.78e-08      4.34         1 
     singular covariance
    pars at singular: 1.62e-06  4.58e-09  9.41e-07  5.78e-08      4.34         1 
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
     singular covariance
    pars at singular: -3.19e-06  -1.03e-06  1.15e-09  1.09e-07      4.51         1 
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
     singular covariance
    pars at singular: -3.35e-07  -7.39e-07  1.98e-09  2.64e-07      4.52         1 
1698
1699
1700
1701
1702
1703
1704
     singular covariance
    pars at singular: 8.03e-08  1.77e-07  -4.9e-10  6.34e-08      4.52     0.999 
1705
1706
1707
1708
1709
1710
     singular covariance
    pars at singular: 2.37e-07  -2.94e-07  -8.73e-11  -2.29e-09      4.52         1 
1711
     singular covariance
    pars at singular: -4.17e-07  6.36e-10  -7.07e-08  -1.04e-06      4.35         1 
1712
1713
1714
1715
     singular covariance
    pars at singular: 7.57e-07  -1.05e-08  5.62e-10  3.34e-08      4.51     0.998 
     singular covariance
    pars at singular: 4.66e-07  -4.3e-07  9.02e-10  -2.96e-07      4.51     0.998 
1716
1717
1718
1719
     singular covariance
    pars at singular: -3.66e-07  -3.07e-10  -1.91e-07  4.53e-09      4.52         1 
1720
1721
     singular covariance
    pars at singular: -2.99e-07  -4.23e-10  -8.24e-08  2.47e-08      4.52     0.999 
1722
     singular covariance
    pars at singular: 9.12e-08  5.94e-07  1.57e-09  -2.7e-07      4.35         1 
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
     singular covariance
    pars at singular:  1.7e-06  -7.36e-07  -1.39e-09  1.75e-06      4.35         1 
1742
     singular covariance
    pars at singular: 7.29e-07  -6.28e-07  8.59e-10  -2.65e-07      4.53         1 
1743
     singular covariance
    pars at singular: 1.54e-06  -1.78e-06  3.34e-09  -4.4e-07      4.37         1 
1744
1745
1746
1747
1748
1749
     singular covariance
    pars at singular: -1.05e-07  3.45e-09  4.92e-08  5.43e-08      4.35         1 
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
     singular covariance
    pars at singular: -1.39e-06  -4.94e-11  -5.63e-08  4.57e-07      4.52         1 
1769
1770
1771
1772
1773
1774
1775
1776
     singular covariance
    pars at singular: 9.97e-07  9.24e-09  -3.1e-07  1.25e-07      4.52         1 
1777
1778
1779
1780
1781
     singular covariance
    pars at singular: 1.72e-06  -2.17e-07  -1.38e-09  -6.86e-08      4.51         1 
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
     singular covariance
    pars at singular: 1.13e-07  2.14e-09  -8.12e-09  -2.55e-08      4.34     0.999 
1793
1794
1795
     singular covariance
    pars at singular: -1.84e-07  -1.32e-07  -1.57e-09  3.46e-07      4.54         1 
1796
1797
     singular covariance
    pars at singular: 2.34e-07  -3.26e-07  -1.46e-09  2.57e-07      4.52         1 
1798
1799
1800
1801
1802
     singular covariance
    pars at singular: 5.75e-09  -1.93e-09  1.02e-08  -3.49e-08      4.51         1 
1803
1804
1805
1806
     singular covariance
    pars at singular: 1.79e-09  -1.03e-07  -1.14e-07  1.31e-07      4.54     0.999 
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
     singular covariance
    pars at singular: 2.81e-06  -6.99e-10  -3.52e-07  1.42e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.74e-07  4.19e-07  3.04e-10  4.12e-08      4.34     0.999 
1818
1819
1820
     singular covariance
    pars at singular: -1.22e-06  -5.31e-10  3.58e-07  -4.86e-07      4.51         1 
1821
     singular covariance
    pars at singular:  6.6e-08  2.62e-07   5.3e-09  -3.51e-08      4.51         1 
1822
1823
1824
1825
     singular covariance
    pars at singular: 3.87e-06   4.9e-06  5.22e-13   2.7e-07      4.52         1 
     singular covariance
    pars at singular: -1.04e-06  -1.32e-06  -1.89e-09  -1.59e-06      4.52         1 
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
     singular covariance
    pars at singular: 5.12e-07  2.13e-07  7.37e-10  1.13e-08      4.52         1 
1845
1846
     singular covariance
    pars at singular: -7.68e-06  8.54e-07  -1.11e-09  -6.12e-08      4.51         1 
     singular covariance
    pars at singular: -3.87e-07  1.62e-07   7.6e-11  5.14e-08      4.51         1 
1847
1848
1849
1850
     singular covariance
    pars at singular: 3.08e-09  -4.84e-07  -1.76e-08  9.24e-08      4.52         1 
1851
1852
1853
1854
1855
     singular covariance
    pars at singular: 1.39e-06  3.93e-07  1.15e-09  -5.64e-07      4.51         1 
1856
1857
     singular covariance
    pars at singular: -2.85e-08  9.88e-08  -2.94e-09  -3.31e-08      4.52         1 
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
     singular covariance
    pars at singular:  1.3e-06  1.15e-06  -1.27e-10  -6.42e-07      4.52         1 
     singular covariance
    pars at singular: -3.64e-07  3.15e-07  1.73e-09  -2.91e-07      4.52         1 
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
     singular covariance
    pars at singular: -3.35e-07  4.89e-10  -2.02e-08  2.25e-08      4.52     0.999 
1879
1880
1881
1882
1883
1884
1885
1886
1887
     singular covariance
    pars at singular: 1.08e-08  2.04e-07  1.09e-09  2.27e-07      4.53         1 
1888
     singular covariance
    pars at singular: -1.97e-07  1.17e-09  -4.78e-09  6.91e-08      4.52         1 
1889
1890
1891
1892
     singular covariance
    pars at singular: -1.12e-07  1.16e-07  3.86e-09  1.59e-07      4.52         1 
1893
1894
1895
1896
1897
     singular covariance
    pars at singular: 4.16e-09  -8.4e-07  -6.24e-08  -1.43e-07      4.52         1 
1898
1899
1900
1901
1902
1903
1904
1905
1906
     singular covariance
    pars at singular: 2.82e-09  -5.75e-07  -2.75e-07  5.76e-08      4.52         1 
1907
1908
     singular covariance
    pars at singular: 4.09e-07  -1.13e-09  -6.76e-08  9.64e-08      4.51     0.999 
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
     singular covariance
    pars at singular: -6.86e-08   7.4e-07  -4.12e-09  1.06e-07      4.52         1 
1927
1928
     singular covariance
    pars at singular: 3.16e-08  -5.3e-08  -2.23e-09  1.61e-08      4.51         1 
1929
1930
1931
     singular covariance
    pars at singular: -4.49e-10  -1.81e-06  6.22e-08   2.1e-07      4.52         1 
1932
1933
1934
1935
     singular covariance
    pars at singular: 1.89e-06   4.3e-06  -3.38e-10  1.81e-06      4.53         1 
1936
1937
1938
1939
1940
     singular covariance
    pars at singular: -7.07e-07  -1.38e-07  3.86e-09  7.81e-08      4.35     0.998 
1941
1942
1943
1944
1945
     singular covariance
    pars at singular: 1.24e-09   2.6e-08  6.16e-08   2.1e-08      4.51         1 
1946
1947
1948
1949
     singular covariance
    pars at singular: 5.01e-07  5.62e-08  2.87e-09  1.68e-08      4.52         1 
1950
1951
1952
1953
1954
1955
1956
1957
1958
     singular covariance
    pars at singular: 3.71e-09  8.08e-07  -5.73e-08  -1.43e-07      4.53         1 
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
     singular covariance
    pars at singular: -3.19e-07  3.49e-08  2.57e-10  1.15e-07      4.53         1 
1992
     singular covariance
    pars at singular: 3.37e-06  1.27e-06  -2.5e-10  -8.71e-08      4.52         1 
1993
     singular covariance
    pars at singular: 3.21e-06  6.18e-10  3.13e-07  2.16e-07      4.36         1 
1994
1995
1996
1997
1998
     singular covariance
    pars at singular: 2.99e-08  -8.36e-08  7.81e-10  5.29e-08      4.52         1 
1999
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000117.fits 2000 25102 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

