executing on host: astro0024 with pid: 10670
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -3.49e-09  6.71e-07  -1.77e-07  -1.37e-07      4.54         1 
1
2
3
4
5
6
     singular covariance
    pars at singular: -2.64e-07  6.29e-07  -2.46e-11  5.49e-08      4.51         1 
7
8
     singular covariance
    pars at singular: -5.17e-10  -3.63e-07  1.15e-07  2.41e-07      4.35         1 
9
10
11
12
     singular covariance
    pars at singular: 7.04e-07  -9.42e-10  9.55e-08  -8.4e-09      4.52         1 
13
14
15
16
17
18
19
     singular covariance
    pars at singular: 1.01e-07  4.56e-07  9.28e-10     1e-08      4.52         1 
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
     singular covariance
    pars at singular: 6.14e-07  2.28e-09    -4e-07  2.02e-09      4.36         1 
35
36
37
38
39
40
41
42
     singular covariance
    pars at singular: 4.12e-08  4.19e-09  5.39e-08  8.65e-08      4.53         1 
43
44
45
46
     singular covariance
    pars at singular: -1.37e-06  -3.71e-07  -1.29e-09  1.79e-07      4.51         1 
47
48
     singular covariance
    pars at singular: 4.38e-08  -2.42e-07  -1.47e-09  1.21e-08      4.52         1 
49
     singular covariance
    pars at singular: -5.02e-07  1.66e-06  -7.02e-10  1.75e-06      4.35         1 
50
51
52
53
54
55
56
57
58
59
60
     singular covariance
    pars at singular: -3.56e-07  8.74e-08  -2.65e-10  -9.71e-08      4.36         1 
61
62
63
64
65
66
     singular covariance
    pars at singular: 8.07e-08  -4.78e-09  2.13e-08  -3.85e-09      4.52         1 
     singular covariance
    pars at singular: 1.82e-09  3.89e-07  1.06e-08  -1.01e-08      4.52         1 
67
68
69
     singular covariance
    pars at singular: 2.38e-06  6.85e-10  -5.55e-07  4.73e-07      4.53         1 
     singular covariance
    pars at singular: 2.04e-06  1.01e-07  -2.71e-09  1.55e-08      4.53         1 
70
71
72
73
74
75
76
     singular covariance
    pars at singular: 4.17e-10  -2.97e-06  -6.11e-09  -6.74e-08      4.52         1 
77
78
79
80
81
82
83
84
     singular covariance
    pars at singular: -4.08e-07  -7.85e-10  -5.27e-08  -6.4e-08      4.52         1 
85
86
     singular covariance
    pars at singular: -3.27e-07  4.61e-07  -2.03e-09  7.15e-07      4.53         1 
87
88
89
90
91
92
93
94
95
     singular covariance
    pars at singular: 5.41e-07  1.33e-06  -6.03e-10  -1.58e-07      4.53         1 
96
     singular covariance
    pars at singular: 3.85e-07  7.29e-07  -1.69e-09  -1.32e-07      4.52         1 
97
98
99
100
101
102
     singular covariance
    pars at singular: -1.91e-06  2.82e-07  -3.24e-11  -9.52e-08      4.53         1 
103
     singular covariance
    pars at singular: -3.42e-07  1.75e-07  2.44e-09  -6.07e-07      4.52         1 
     singular covariance
    pars at singular:  1.3e-07  7.45e-09  -8.04e-08  -3.41e-09      4.52         1 
104
105
     singular covariance
    pars at singular: 8.29e-07  -1.82e-07  1.55e-09  3.85e-09      4.52         1 
106
     singular covariance
    pars at singular: -3.39e-08  1.33e-06   4.2e-10  -3.86e-07      4.51         1 
107
108
109
110
111
112
113
114
115
116
117
118
119
120
     singular covariance
    pars at singular: -8.8e-07  -4.17e-06  3.06e-09  -1.45e-06      4.53         1 
121
122
     singular covariance
    pars at singular: 2.24e-07  6.64e-09  1.45e-08  4.95e-08      4.51         1 
123
     singular covariance
    pars at singular: 3.86e-07  7.41e-09  7.37e-10  1.79e-08      4.51         1 
124
125
126
127
128
129
130
131
     singular covariance
    pars at singular: -1.71e-07  1.31e-06  -2.88e-09  -5.3e-08      4.52         1 
132
133
134
135
136
137
138
139
     singular covariance
    pars at singular: -8.88e-07  -1.98e-08  1.08e-10  1.66e-07      4.52         1 
140
141
     singular covariance
    pars at singular: 1.82e-09  3.43e-07  -6.44e-08  6.11e-08      4.52         1 
142
143
144
145
146
147
148
     singular covariance
    pars at singular: -2.74e-09  8.78e-07  6.13e-08  1.84e-07      4.51         1 
149
150
151
152
153
     singular covariance
    pars at singular: -2.89e-07  -1.33e-07  -2.58e-09  1.95e-08      4.36         1 
     singular covariance
    pars at singular: 3.15e-07  2.69e-07  3.78e-10  -3.16e-08      4.36         1 
154
155
156
     singular covariance
    pars at singular: -1.98e-07  4.62e-07  -2.38e-10  -2.3e-06      4.52         1 
157
158
159
     singular covariance
    pars at singular: -4.61e-08   1.1e-09  2.39e-08  6.99e-08      4.35         1 
160
161
162
     singular covariance
    pars at singular: -2.3e-07  -1.56e-07  -8.58e-10  -1.21e-07      4.35         1 
163
164
165
166
167
168
169
170
171
     singular covariance
    pars at singular: -6.75e-08  -1.4e-06  4.54e-09   5.8e-08      4.36         1 
172
173
174
175
176
177
     singular covariance
    pars at singular: 1.62e-06  1.38e-06  1.48e-09  2.09e-09      4.54         1 
178
     singular covariance
    pars at singular: -1.34e-06  -5.24e-06  -2.42e-10   2.2e-07      4.51         1 
179
180
181
182
183
184
     singular covariance
    pars at singular:  8.5e-07  6.19e-07  -1.32e-09  -1.83e-08      4.37         1 
185
186
187
188
     singular covariance
    pars at singular: 1.26e-07  2.86e-07  3.57e-10  2.66e-07      4.35         1 
189
190
191
     singular covariance
    pars at singular: 4.01e-07  3.15e-06  3.72e-09  -3.41e-08      4.52         1 
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
     singular covariance
    pars at singular: 3.81e-09  -1.58e-07  1.39e-08  4.37e-07      4.52         1 
215
216
217
218
219
220
221
222
     singular covariance
    pars at singular: -1.16e-07  -6.4e-08  -3.62e-10  -1.85e-07      4.51         1 
     singular covariance
    pars at singular: -1.88e-06  1.16e-10  -1.3e-06  -6.83e-07      4.51         1 
223
224
225
226
227
228
229
230
231
232
233
     singular covariance
    pars at singular: 6.07e-10  -2.11e-08  -1.17e-07  2.76e-07      4.52         1 
234
235
     singular covariance
    pars at singular: 2.32e-09  2.66e-07  6.11e-08   2.3e-08      4.53         1 
236
237
238
239
240
241
242
243
244
     singular covariance
    pars at singular: 2.16e-09  3.81e-08  -7.75e-08  -1.22e-07      4.35         1 
245
246
247
248
249
     singular covariance
    pars at singular: -1.4e-07  -2.23e-06  -2.45e-09  -5.13e-07      4.52         1 
250
     singular covariance
    pars at singular: 1.73e-06  2.94e-06  3.81e-10  -5.55e-07      4.52         1 
     singular covariance
    pars at singular: -2.58e-11  -2.67e-07  6.41e-08  -1.73e-08      4.35         1 
251
     singular covariance
    pars at singular: -6.06e-09  -3.42e-06  3.77e-07  -3.19e-07      4.52         1 
252
253
254
255
256
     singular covariance
    pars at singular: -8.72e-09  9.74e-08  1.26e-07  2.82e-08       4.5     0.999 
257
     singular covariance
    pars at singular: -1.38e-06  -4.21e-08  3.62e-09  -1.88e-07      4.52         1 
258
259
260
261
     singular covariance
    pars at singular: 8.73e-08  7.73e-07  2.35e-10  -7.82e-08      4.52         1 
262
263
264
265
     singular covariance
    pars at singular: -8.13e-10  1.31e-07  -2.67e-08  2.07e-07      4.53         1 
266
     singular covariance
    pars at singular: -5.27e-09  -8.7e-07  5.78e-10  -1.92e-07      4.52         1 
267
268
269
270
271
272
     singular covariance
    pars at singular: 1.36e-09  -1.54e-06  5.88e-10  -9.98e-07      4.52         1 
273
     singular covariance
    pars at singular: 4.59e-06  2.71e-06  -1.93e-09  -8.63e-07      4.53         1 
274
275
276
277
     singular covariance
    pars at singular: -1.45e-09  -2.58e-07  -9.33e-07  -1.61e-07      4.52         1 
278
279
280
281
282
283
284
285
286
287
288
     singular covariance
    pars at singular: 1.61e-09  -4.24e-08   2.2e-08  -6.72e-07      4.52         1 
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
     singular covariance
    pars at singular: 3.94e-08  -7.4e-07  3.41e-09  1.99e-08      4.52         1 
306
307
308
309
310
311
312
313
     singular covariance
    pars at singular: -1.14e-06  1.51e-09  4.43e-07  -7.83e-07      4.36         1 
314
     singular covariance
    pars at singular:  2.8e-07  3.04e-06  -3.88e-10  -1.84e-07      4.53         1 
315
316
     singular covariance
    pars at singular:  4.2e-06  5.95e-06  1.48e-09  -4.73e-07      4.52         1 
317
318
319
320
321
322
323
324
325
326
327
328
329
330
     singular covariance
    pars at singular: -1.74e-07  -2.01e-09  -7.05e-09  -2.04e-10      4.53         1 
331
332
333
334
335
     singular covariance
    pars at singular: 5.26e-07  -2.77e-09  -4.82e-08  -1.43e-08      4.52         1 
336
337
338
339
340
341
342
343
     singular covariance
    pars at singular: 2.85e-07  -1.81e-06  -3.28e-09  1.02e-07      4.53         1 
344
     singular covariance
    pars at singular: 5.06e-07  -4.05e-09  -1.2e-08  -1.73e-07      4.53         1 
345
346
347
348
349
350
351
352
353
354
355
     singular covariance
    pars at singular: -5.06e-09  1.28e-07  -1.11e-07  2.61e-08      4.51         1 
356
357
358
359
360
361
     singular covariance
    pars at singular: -3.36e-08  -6.06e-09  2.61e-09  -1.83e-07      4.54         1 
362
     singular covariance
    pars at singular:   -4e-07  -2.64e-06  -8.61e-10  -1.85e-07      4.52         1 
363
364
365
366
367
368
369
370
371
     singular covariance
    pars at singular: 5.42e-07  2.23e-07  2.62e-09  6.27e-07      4.52         1 
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
     singular covariance
    pars at singular: 1.24e-09  -3.41e-07  6.84e-08  4.76e-07      4.52         1 
390
391
     singular covariance
    pars at singular: -4.85e-07  -9.03e-08  1.37e-09  1.25e-08      4.52         1 
392
393
394
395
396
397
398
399
400
401
     singular covariance
    pars at singular: -6.36e-07  -5.16e-07  6.09e-10  -3.45e-07      4.53         1 
402
     singular covariance
    pars at singular: 4.91e-09  -1.55e-07  1.44e-07  9.79e-09      4.51         1 
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
     singular covariance
    pars at singular: 2.45e-08  1.11e-06  3.03e-09  1.27e-06      4.52     0.999 
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
     singular covariance
    pars at singular: -1.91e-07  1.85e-09  4.38e-07  1.41e-07      4.51         1 
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
     singular covariance
    pars at singular: -6.06e-07  -1.9e-07  1.43e-09  1.03e-07      4.54         1 
467
468
469
470
471
472
     singular covariance
    pars at singular: 2.46e-07  -1.6e-06  2.61e-09  7.09e-07      4.53         1 
473
474
475
     singular covariance
    pars at singular: -7.26e-07  3.62e-09  -8.98e-08  -5.66e-08      4.53         1 
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
     singular covariance
    pars at singular: 3.63e-07  1.14e-07  -1.02e-09  -5.14e-08      4.51         1 
501
502
503
     singular covariance
    pars at singular: 2.24e-07  -5.46e-08  -1.53e-09  -1.4e-07      4.51         1 
504
505
     singular covariance
    pars at singular: -3.04e-07  -2.01e-09  -1.76e-07  -1.72e-07      4.35         1 
506
507
508
509
510
511
512
513
514
515
     singular covariance
    pars at singular: 1.34e-06  5.43e-06   4.7e-09  -2.61e-07      4.52         1 
516
517
518
519
520
     singular covariance
    pars at singular: 3.13e-07  1.87e-09  -2.83e-08  -5.6e-09      4.52         1 
521
     singular covariance
    pars at singular: -2.37e-07  1.96e-06  6.17e-10  1.45e-07      4.51     0.999 
522
523
524
525
     singular covariance
    pars at singular: -1.21e-06  -8.43e-07  -4.41e-10  7.13e-08      4.52         1 
526
527
528
529
530
531
532
533
534
535
536
537
538
     singular covariance
    pars at singular: 1.03e-09  -2.54e-06  -1.61e-06  5.74e-07      4.51         1 
539
540
541
     singular covariance
    pars at singular: 1.74e-07  -4.7e-09  3.92e-09  -3.59e-08      4.51         1 
542
543
544
545
546
547
548
549
550
551
     singular covariance
    pars at singular: -1.19e-06  7.47e-08  2.48e-10  -2.16e-07      4.51         1 
552
553
554
     singular covariance
    pars at singular: 8.04e-11  -1.18e-06  4.17e-09  7.69e-08      4.52         1 
555
556
557
558
559
560
     singular covariance
    pars at singular: -1.84e-06  4.19e-06  4.57e-10  -3.95e-07      4.52         1 
561
562
563
564
565
566
     singular covariance
    pars at singular: -2.37e-07  1.61e-07  2.25e-09  6.76e-07      4.52         1 
567
568
569
570
571
572
573
574
575
576
577
578
     singular covariance
    pars at singular: -6.71e-07  3.25e-07  8.65e-10  3.27e-07      4.35         1 
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
     singular covariance
    pars at singular: -4.21e-07  -8.66e-08  1.72e-09  -1.46e-07      4.51         1 
619
620
621
622
623
624
625
     singular covariance
    pars at singular: 3.14e-06  -2.93e-07  9.47e-10  1.76e-06      4.53         1 
626
627
628
629
630
631
632
633
634
635
     singular covariance
    pars at singular: -4.59e-06  -1.23e-06   6.2e-10  -3.19e-07      4.53         1 
636
637
638
639
640
641
642
     singular covariance
    pars at singular: -1.08e-07  4.83e-08  2.14e-09   5.7e-09      4.52         1 
     singular covariance
    pars at singular: -2.54e-07  1.27e-08  2.41e-09  -6.62e-08      4.52         1 
643
644
645
646
647
     singular covariance
    pars at singular: -1.78e-10   1.6e-08  4.16e-08  -4.48e-08      4.53         1 
648
649
     singular covariance
    pars at singular: 5.92e-09  -7.14e-08  -1.51e-07  7.82e-08      4.51         1 
650
651
652
     singular covariance
    pars at singular: 5.25e-07  -6.43e-10  -2.13e-08  5.65e-07      4.52         1 
653
654
655
656
657
658
659
660
     singular covariance
    pars at singular: 4.14e-07  -1.5e-06  -1.25e-09  2.53e-08      4.51         1 
661
662
663
664
665
666
667
668
669
670
671
672
     singular covariance
    pars at singular: -1.04e-09  2.75e-07  7.21e-07  6.34e-08      4.34         1 
673
674
675
676
677
     singular covariance
    pars at singular: -2.08e-10  -2.45e-07  6.97e-07  4.06e-07      4.35         1 
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
     singular covariance
    pars at singular: -1.43e-06  -4.21e-09  2.98e-07  6.04e-07      4.52         1 
     singular covariance
    pars at singular: 1.59e-06  2.09e-06  -1.91e-09  4.06e-07      4.52         1 
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
     singular covariance
    pars at singular: -2.1e-07  -7.24e-08  -8.99e-10  1.69e-08      4.53         1 
721
722
     singular covariance
    pars at singular: 4.72e-07   6.2e-07  2.49e-09  -1.57e-07      4.53         1 
723
724
725
726
727
728
729
730
731
     singular covariance
    pars at singular: -4.63e-06  -1.55e-06  -3.33e-10   5.1e-08      4.54         1 
732
733
734
735
736
     singular covariance
    pars at singular: -4.74e-07  -4.88e-10  9.13e-07  4.09e-08      4.52         1 
737
738
739
     singular covariance
    pars at singular: -3.49e-06  4.86e-09   5.5e-08  -8.11e-07      4.51         1 
740
741
742
     singular covariance
    pars at singular: 4.15e-07  -2.53e-06  -8.09e-10  -1.38e-06      4.52         1 
743
744
745
746
747
748
749
750
751
752
753
754
755
756
     singular covariance
    pars at singular:  9.4e-07  3.03e-07  -3.29e-09  5.49e-08      4.55         1 
757
758
759
     singular covariance
    pars at singular: 3.36e-07  -3.53e-07  -1.67e-09  2.22e-09      4.53         1 
760
761
762
763
764
765
     singular covariance
    pars at singular: 5.38e-07  8.69e-07  -1.02e-09  -3.52e-07      4.54         1 
766
767
768
769
     singular covariance
    pars at singular: 1.42e-06  7.65e-07  -8.46e-10  -1.22e-06      4.52         1 
770
771
772
773
774
775
776
777
778
     singular covariance
    pars at singular: 9.02e-07  -1.76e-06  1.59e-09  7.25e-07      4.54         1 
779
780
781
782
     singular covariance
    pars at singular: -4.35e-08  1.82e-07  -5.75e-11  1.02e-08      4.52         1 
783
784
785
786
787
788
789
790
     singular covariance
    pars at singular: 5.29e-08  3.25e-07  1.45e-09  7.17e-11      4.52         1 
791
792
793
794
795
796
797
798
799
800
801
802
803
804
     singular covariance
    pars at singular: 2.94e-07  2.23e-07  -1.75e-09  7.48e-07      4.52         1 
805
806
807
808
809
     singular covariance
    pars at singular: 3.43e-08  -5.61e-07  -6.96e-10  -1.4e-08      4.52         1 
810
811
812
813
814
815
816
817
818
819
820
821
     singular covariance
    pars at singular: -1.89e-06  6.04e-10   7.1e-08  3.14e-08      4.52         1 
822
823
824
825
826
827
828
     singular covariance
    pars at singular: -4.83e-07  3.32e-10  1.08e-06  7.64e-08      4.51         1 
829
830
831
832
833
834
835
836
     singular covariance
    pars at singular: 3.09e-06  1.48e-07  4.23e-10  2.48e-07      4.36         1 
837
838
839
840
841
842
843
     singular covariance
    pars at singular: 1.42e-08  -3.01e-08  -1.39e-11  3.16e-07      4.52         1 
844
845
846
847
848
849
850
851
852
853
854
855
     singular covariance
    pars at singular: 5.54e-08  -5.77e-09  9.56e-09  3.36e-08      4.54         1 
856
857
858
859
860
861
862
863
864
865
     singular covariance
    pars at singular: -2.75e-10  -9.37e-07  -4.68e-07  -2.47e-07      4.53         1 
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
     singular covariance
    pars at singular: -4.99e-07  -4.97e-10  1.86e-07  1.01e-07      4.52         1 
881
882
883
884
885
     singular covariance
    pars at singular: 3.99e-08  -9.82e-07  3.65e-09  6.37e-08      4.51         1 
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
     singular covariance
    pars at singular: 7.14e-06  1.45e-06  3.31e-10  -1.66e-06      4.36         1 
906
907
908
     singular covariance
    pars at singular: -2.4e-06  8.61e-09  2.21e-10  -9.72e-07      4.51         1 
     singular covariance
    pars at singular: -1.11e-10  -4.42e-07  8.87e-07  7.38e-07      4.51         1 
909
910
911
912
     singular covariance
    pars at singular: -1.18e-06  -1.02e-09  -2.92e-07  -1.47e-07      4.51         1 
913
914
915
916
917
     singular covariance
    pars at singular: -1.44e-06  2.59e-07  -3.3e-09  1.31e-08      4.35         1 
918
919
920
921
922
923
924
     singular covariance
    pars at singular: 2.19e-07  -7.08e-11  9.02e-08  -4.65e-08      4.52         1 
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
     singular covariance
    pars at singular: -6.24e-08   5.3e-08  1.73e-09  1.32e-07      4.51         1 
     singular covariance
    pars at singular: 2.08e-07   2.4e-07  6.15e-10  8.39e-08      4.51         1 
941
942
943
     singular covariance
    pars at singular: 2.55e-07  1.04e-09  -3.25e-09  1.55e-07      4.52         1 
944
     singular covariance
    pars at singular: 5.28e-09  6.21e-07  -1.27e-08  -6.14e-07      4.52         1 
945
946
947
948
949
950
951
952
953
954
955
956
957
     singular covariance
    pars at singular:  1.2e-06  1.04e-06  9.33e-10  1.83e-08      4.53         1 
958
959
960
961
     singular covariance
    pars at singular: -6.63e-10  1.46e-08  -3.62e-07  2.82e-09      4.53         1 
     singular covariance
    pars at singular: 1.18e-06   3.6e-07  4.34e-10  6.88e-08      4.53         1 
     singular covariance
    pars at singular: 1.22e-07  -2.12e-07  1.09e-09  -1.17e-07      4.36         1 
962
     singular covariance
    pars at singular: 4.33e-09  -1.03e-06  4.61e-08   1.2e-08      4.52         1 
963
964
965
966
967
     singular covariance
    pars at singular: 1.73e-07  4.06e-08  1.52e-09   3.7e-09      4.53         1 
968
969
970
971
972
973
974
     singular covariance
    pars at singular: -6.7e-07   7.5e-07  2.63e-09  3.25e-06      4.52         1 
     singular covariance
    pars at singular: 3.99e-07  -3.17e-09  -6.38e-08  1.76e-07      4.52         1 
975
976
     singular covariance
    pars at singular: 2.49e-07  6.63e-09  -8.86e-08  1.53e-07      4.53         1 
977
978
979
980
981
982
     singular covariance
    pars at singular: -1.44e-05  7.27e-07  5.65e-11  -4.97e-07      4.53         1 
983
     singular covariance
    pars at singular: -3.77e-09   1.8e-08  1.01e-08  -3.22e-08      4.53         1 
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
     singular covariance
    pars at singular: -2.59e-07  3.12e-07  -4.68e-10  1.39e-07      4.53         1 
1009
1010
     singular covariance
    pars at singular: 1.64e-09  -2.5e-07   1.9e-07  -1.83e-07      4.51         1 
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: 3.82e-07  -7.8e-07  1.05e-10  4.22e-09      4.34         1 
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
     singular covariance
    pars at singular: -1.76e-06  -1.43e-07  2.65e-09  -1.44e-06      4.52         1 
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
     singular covariance
    pars at singular: 1.85e-06  1.07e-06  2.99e-09   6.6e-07      4.53         1 
1050
1051
1052
1053
1054
1055
     singular covariance
    pars at singular: -2.66e-10  -5.23e-06  -1.91e-07  -4.07e-07      4.54         1 
1056
1057
1058
1059
1060
1061
     singular covariance
    pars at singular: -3.71e-07  -1.05e-06  -5.4e-10  2.11e-06      4.36         1 
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
     singular covariance
    pars at singular: -1.57e-07  -2.65e-07  -2.91e-10  7.62e-08      4.53         1 
1085
     singular covariance
    pars at singular: 1.23e-06  7.21e-07  -1.6e-09  6.49e-07      4.54         1 
1086
1087
     singular covariance
    pars at singular: 3.63e-07  2.96e-06  1.49e-11  7.97e-08      4.52         1 
1088
1089
1090
1091
     singular covariance
    pars at singular: -2.32e-09   1.3e-07  9.13e-08  4.28e-08      4.52         1 
1092
1093
1094
1095
1096
     singular covariance
    pars at singular: 4.98e-08  3.02e-07  5.14e-09  3.64e-08      4.53         1 
1097
     singular covariance
    pars at singular: 1.07e-08  1.85e-09  -1.96e-07  -2.06e-08      4.51         1 
1098
1099
1100
1101
     singular covariance
    pars at singular: 1.56e-07  3.07e-09  8.52e-07  3.23e-06      4.52         1 
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
     singular covariance
    pars at singular: -1.07e-06  2.88e-07  3.07e-09  1.27e-07      4.52         1 
1114
1115
1116
1117
1118
1119
1120
1121
1122
     singular covariance
    pars at singular: -6.12e-07  -8.77e-10  8.39e-07  1.57e-06      4.51         1 
1123
1124
1125
1126
     singular covariance
    pars at singular: -1.97e-06  -3.96e-06  1.38e-09  -1.37e-06      4.53         1 
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
     singular covariance
    pars at singular: -4.77e-09  -1.49e-06  -2.99e-09  1.55e-07      4.52         1 
1149
1150
1151
1152
1153
     singular covariance
    pars at singular: 1.46e-06  -2.27e-07  1.01e-09  5.25e-07      4.35         1 
1154
1155
1156
1157
     singular covariance
    pars at singular: -2.4e-06  3.04e-06  4.46e-09  2.22e-08      4.51         1 
1158
1159
1160
1161
1162
1163
1164
1165
     singular covariance
    pars at singular: -6.03e-10  1.28e-07  1.19e-07  -4.62e-08      4.53         1 
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: 5.19e-07  -1.01e-08  -1.52e-09  7.01e-09      4.51         1 
1171
1172
     singular covariance
    pars at singular: -7.77e-08  -7.8e-07  -1.75e-09  -2.48e-07      4.34         1 
1173
1174
1175
1176
1177
1178
1179
     singular covariance
    pars at singular: -6.68e-10  -3.2e-06  8.24e-09  -5.89e-08      4.54         1 
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
     singular covariance
    pars at singular: -3.87e-07  -8.29e-09  1.95e-09  6.19e-08      4.52         1 
1195
     singular covariance
    pars at singular: -3.27e-06  -4.42e-08  1.72e-09  1.56e-07      4.53         1 
1196
     singular covariance
    pars at singular: 6.39e-06  -1.54e-06  -1.1e-09  -3.51e-07      4.35         1 
1197
     singular covariance
    pars at singular: 3.91e-06  -4.35e-07  -1.65e-10  4.28e-07      4.52         1 
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
     singular covariance
    pars at singular: 1.01e-06  3.85e-09  3.68e-07  -1.53e-06      4.52         1 
1212
1213
1214
1215
     singular covariance
    pars at singular: -2.38e-09  -1.87e-07  -1.66e-08  -1.46e-08      4.53         1 
     singular covariance
    pars at singular: 1.22e-07  1.44e-09  1.32e-08  -1.15e-07      4.53         1 
1216
1217
1218
1219
1220
1221
1222
     singular covariance
    pars at singular:  3.3e-07  -7.53e-07  -2.01e-09  -6.09e-07      4.53         1 
1223
1224
1225
1226
     singular covariance
    pars at singular: 5.79e-07   4.4e-06  -1.92e-10   1.1e-07      4.35         1 
1227
1228
1229
1230
     singular covariance
    pars at singular: -5.06e-07  -2.16e-06  1.87e-09  8.17e-08      4.51         1 
1231
1232
     singular covariance
    pars at singular: -1.85e-09  -3.15e-08  -1.69e-07  7.16e-08      4.52     0.999 
1233
1234
1235
1236
1237
1238
     singular covariance
    pars at singular: -2.6e-09  1.68e-06  -2.08e-09  -9.22e-07      4.51         1 
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
     singular covariance
    pars at singular: 7.79e-10  1.43e-06  -4.92e-07  -4.05e-08      4.53         1 
1249
1250
1251
     singular covariance
    pars at singular: 2.85e-08  2.85e-10  -2.48e-08  -6.22e-08      4.53         1 
1252
1253
1254
     singular covariance
    pars at singular: -2.65e-07  -4.11e-06   3.2e-09  -2.16e-07      4.52         1 
1255
     singular covariance
    pars at singular: 3.06e-08  -7.16e-08  -4.79e-10  2.43e-08      4.52         1 
1256
     singular covariance
    pars at singular: 9.95e-07  8.91e-07  6.08e-11  1.38e-07      4.53         1 
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
     singular covariance
    pars at singular: 3.98e-09  2.22e-08   4.9e-08  -4.92e-08      4.51         1 
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
     singular covariance
    pars at singular: 3.48e-09  -1.89e-07  6.76e-08   1.7e-07      4.52         1 
1296
1297
1298
1299
     singular covariance
    pars at singular: 1.82e-09  -1.28e-07  -7.21e-07  -1.32e-07      4.52         1 
1300
1301
1302
     singular covariance
    pars at singular: -7.31e-11  4.12e-06  -1.33e-07  -5.63e-08      4.35         1 
1303
     singular covariance
    pars at singular: 4.29e-07  -1.35e-07  -9.91e-10  -1.27e-08      4.52         1 
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
     singular covariance
    pars at singular: 1.94e-06  3.84e-07  9.22e-11  2.42e-07      4.53         1 
1329
1330
1331
1332
     singular covariance
    pars at singular: 4.03e-10  -2.67e-07  -2.49e-07  -3.65e-10      4.51         1 
1333
1334
1335
1336
     singular covariance
    pars at singular: -3.11e-07  1.64e-07  2.63e-10  3.24e-07      4.35         1 
1337
1338
1339
1340
     singular covariance
    pars at singular: -1.59e-06  3.93e-06  -2.55e-09  5.05e-08      4.52         1 
1341
1342
     singular covariance
    pars at singular: -4.04e-07  4.64e-09  -6.57e-07  6.56e-09      4.36         1 
     singular covariance
    pars at singular:  1.3e-09  1.57e-07  -1.9e-08  -2.92e-07      4.53         1 
1343
1344
1345
1346
1347
     singular covariance
    pars at singular: -4.08e-06  1.99e-06  -1.14e-09  1.52e-07      4.53         1 
1348
1349
1350
1351
1352
     singular covariance
    pars at singular: -8.65e-10  2.92e-06  8.17e-07  7.58e-07      4.52         1 
     singular covariance
    pars at singular: 1.89e-06  7.27e-08  -3.42e-10  9.69e-07      4.52         1 
1353
     singular covariance
    pars at singular: 8.75e-07  1.77e-09  8.88e-08  -3.34e-07      4.52         1 
     singular covariance
    pars at singular: -3.12e-07  3.13e-09  -1.42e-07  -3.44e-07      4.52         1 
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
     singular covariance
    pars at singular: 1.72e-07  3.21e-11  3.37e-07  -1.17e-07      4.52         1 
1368
1369
1370
1371
1372
1373
1374
     singular covariance
    pars at singular: -6.85e-07  9.96e-08  -2.5e-09  1.55e-07      4.51         1 
     singular covariance
    pars at singular: 2.67e-06  2.43e-10  8.22e-08  7.17e-07      4.51         1 
1375
1376
1377
1378
1379
1380
1381
     singular covariance
    pars at singular: -6.4e-08   4.9e-08  -1.46e-09  4.86e-08      4.53         1 
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
     singular covariance
    pars at singular: -8.32e-07  -4.35e-10  -7.55e-09  7.88e-08      4.36         1 
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: 2.47e-06  -5.43e-07  4.31e-10  -5.94e-07      4.51         1 
1409
     singular covariance
    pars at singular: 1.03e-06  2.75e-07  1.31e-09  1.69e-08      4.53         1 
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular:  1.6e-06  3.08e-07  -5.96e-10  -9.85e-08      4.35         1 
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
     singular covariance
    pars at singular: -2.25e-07  -1.07e-09   5.9e-09  2.28e-09      4.52         1 
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
     singular covariance
    pars at singular: 2.72e-09  -1.56e-06   6.9e-09  -1.57e-07      4.51     0.999 
1440
1441
1442
1443
1444
1445
     singular covariance
    pars at singular: -1.65e-09  -5.19e-07  -1.81e-07  -2.06e-07      4.52         1 
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: 1.06e-07  2.36e-08  8.85e-10  -6.23e-08      4.51         1 
1457
1458
1459
1460
1461
     singular covariance
    pars at singular: -5.48e-07  -3.12e-08  2.87e-10   1.2e-07      4.52         1 
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
     singular covariance
    pars at singular: 1.24e-06  -4.82e-10  5.83e-08  -1.13e-07      4.52         1 
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
     singular covariance
    pars at singular: 1.47e-09  1.19e-07  1.46e-08  2.63e-06      4.52         1 
1497
1498
1499
1500
     singular covariance
    pars at singular:  6.1e-06  5.44e-07  2.11e-10  -4.13e-08      4.53         1 
1501
1502
1503
1504
     singular covariance
    pars at singular: -2.25e-08  2.35e-07  4.11e-10  2.55e-08      4.52         1 
1505
1506
1507
1508
1509
1510
1511
1512
     singular covariance
    pars at singular:  7.3e-08  3.26e-06  -2.5e-09  5.43e-07      4.52         1 
1513
1514
1515
1516
1517
     singular covariance
    pars at singular: 6.83e-07  -1.31e-09  -3.08e-07   6.5e-07      4.53         1 
1518
1519
1520
1521
     singular covariance
    pars at singular: -1.65e-07  3.86e-07  2.41e-09  -8.18e-08      4.36         1 
1522
1523
1524
1525
1526
1527
1528
1529
     singular covariance
    pars at singular: -7.85e-06  -1.34e-06  3.58e-09  1.02e-06      4.52         1 
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
     singular covariance
    pars at singular: 1.28e-06   2.4e-06  -1.57e-09  1.01e-06      4.52         1 
1565
     singular covariance
    pars at singular: -9.17e-08  -4.05e-07  -9.79e-10  3.15e-08      4.52         1 
1566
1567
1568
1569
1570
1571
     singular covariance
    pars at singular: 1.23e-09  -1.25e-06  6.64e-07  -9.88e-07      4.52         1 
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
     singular covariance
    pars at singular: -1.07e-06  5.84e-07  -2.52e-11  1.04e-08      4.53         1 
1586
1587
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: 2.26e-07  2.67e-07  -2.45e-09  3.12e-08      4.53         1 
1593
1594
1595
1596
     singular covariance
    pars at singular: 3.28e-06  -1.62e-09     8e-07  4.96e-07      4.36         1 
1597
1598
1599
1600
     singular covariance
    pars at singular: -2.91e-09  -1.49e-06  -1.36e-08  -2.23e-08      4.35         1 
1601
1602
     singular covariance
    pars at singular: 2.09e-06   5.1e-07  -1.11e-10  -3.99e-09      4.52         1 
     singular covariance
    pars at singular: -2.7e-07  4.05e-10  6.76e-07  5.19e-08      4.52         1 
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
     singular covariance
    pars at singular: 1.74e-07  9.28e-07  2.52e-09  2.51e-07      4.36     0.999 
1643
1644
     singular covariance
    pars at singular: -4.76e-07  -7.12e-07  -2.55e-09  -8.05e-08      4.53         1 
1645
1646
     singular covariance
    pars at singular: -8.61e-09  -8.96e-08  -2.21e-07  2.33e-07      4.53         1 
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: 6.66e-06  3.63e-07  -2.8e-09  2.58e-07      4.51         1 
1652
1653
1654
1655
     singular covariance
    pars at singular: 3.73e-07  -4.23e-08  2.47e-09  -1.18e-06      4.51         1 
1656
     singular covariance
    pars at singular: -1.42e-09  3.26e-06  7.94e-08  6.01e-07      4.52         1 
1657
1658
1659
1660
1661
1662
     singular covariance
    pars at singular: 3.16e-06  1.13e-09  -3.14e-07  -1.51e-07      4.53         1 
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
     singular covariance
    pars at singular: -1.29e-07  -9.35e-09  -4.49e-08  2.77e-08      4.52         1 
1673
1674
1675
     singular covariance
    pars at singular: 2.03e-07  -8.65e-07  1.52e-10  -3.38e-07      4.53         1 
1676
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: -1.43e-07  -7.91e-09  1.16e-07  2.23e-07      4.36         1 
1683
1684
1685
1686
     singular covariance
    pars at singular: 5.87e-07  2.46e-06  1.33e-09  1.39e-07      4.52         1 
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
     singular covariance
    pars at singular: 2.37e-06  -8.91e-08  -1.38e-09  1.27e-07      4.53         1 
1701
1702
1703
1704
1705
     singular covariance
    pars at singular: 5.05e-07  2.57e-07  -4.38e-09   8.1e-08      4.51         1 
1706
1707
1708
1709
1710
1711
     singular covariance
    pars at singular: -6.31e-08  -7.16e-07  3.36e-09  8.58e-08      4.52         1 
1712
1713
1714
     singular covariance
    pars at singular: 2.88e-08  -2.17e-07  -1.03e-09  3.41e-07      4.52         1 
1715
1716
1717
1718
1719
1720
1721
     singular covariance
    pars at singular: -9.71e-11  -9.07e-07  -1.87e-07  -2.41e-07      4.51         1 
1722
1723
1724
1725
     singular covariance
    pars at singular: 3.98e-06  3.94e-07  3.02e-09  -2.31e-07      4.35         1 
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
     singular covariance
    pars at singular: -4.58e-07  -1.08e-09  -5.56e-07  7.09e-08      4.52         1 
1745
1746
     singular covariance
    pars at singular: -7.03e-09  1.58e-07  -2.46e-11  -5.69e-08      4.53         1 
1747
1748
     singular covariance
    pars at singular: -6.85e-08  -3.91e-07    -5e-10   4.7e-09      4.51         1 
1749
1750
     singular covariance
    pars at singular: 7.26e-07   7.7e-08  -1.99e-09  4.67e-08      4.53         1 
1751
1752
1753
1754
     singular covariance
    pars at singular: 1.18e-07  1.01e-07  3.86e-09  -1.97e-07      4.51         1 
1755
1756
1757
1758
     singular covariance
    pars at singular: -2.5e-06  -1.34e-06  -1.75e-09  6.79e-07      4.52         1 
1759
     singular covariance
    pars at singular: 2.31e-09  2.98e-07  -1.82e-07  -1.88e-07      4.35         1 
1760
1761
     singular covariance
    pars at singular: 2.37e-06  -1.16e-06  2.88e-10  6.19e-07       4.5         1 
1762
1763
1764
1765
     singular covariance
    pars at singular:  1.1e-06  2.78e-06  2.94e-09  1.65e-06      4.51         1 
     singular covariance
    pars at singular: -1.36e-06  -3.48e-09  -1.63e-07  -5.33e-08      4.51         1 
1766
1767
1768
     singular covariance
    pars at singular:  6.9e-08  -7.73e-07  -6.19e-11  1.86e-08      4.52         1 
1769
1770
1771
1772
1773
1774
     singular covariance
    pars at singular: -1.87e-08  1.71e-06  1.07e-09  -3.86e-08      4.52         1 
1775
     singular covariance
    pars at singular: 3.08e-07  2.66e-07  -3.83e-09  1.73e-07      4.53         1 
1776
1777
1778
1779
1780
1781
1782
1783
1784
     singular covariance
    pars at singular: -3.74e-09  2.05e-07  3.23e-07  -1.44e-07      4.53         1 
1785
     singular covariance
    pars at singular: -2.29e-06  -3.79e-07  -2.31e-10  1.03e-06      4.52         1 
1786
     singular covariance
    pars at singular: 8.74e-10  1.75e-07  1.45e-07  -1.17e-07      4.51         1 
1787
1788
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: 6.75e-07  1.95e-07  4.74e-09  1.71e-07       4.5         1 
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
     singular covariance
    pars at singular: -3.14e-06  -8.24e-07  -1.81e-10  -1.32e-06      4.52         1 
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
     singular covariance
    pars at singular: -3.88e-06  8.62e-07  5.31e-10  7.94e-07      4.52         1 
1825
1826
1827
     singular covariance
    pars at singular: -7.84e-10  2.69e-07  -6.88e-08  8.44e-08      4.51         1 
1828
1829
1830
1831
1832
1833
     singular covariance
    pars at singular: 4.82e-07  -3.86e-08  1.34e-09  2.03e-07      4.52         1 
     singular covariance
    pars at singular: -2.8e-07  6.27e-08  1.34e-09  -1.3e-08      4.52         1 
1834
1835
     singular covariance
    pars at singular: -1.07e-09  -6.43e-08  -2.54e-08  6.64e-08      4.52         1 
1836
     singular covariance
    pars at singular: -7.48e-10  4.77e-08  -7.02e-08  5.45e-08      4.52         1 
     singular covariance
    pars at singular: -2.37e-06  -1.14e-10  -6.11e-07  4.02e-07      4.52         1 
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: -8.29e-08  3.08e-07  -8.87e-10  1.26e-07      4.53         1 
1842
1843
1844
1845
1846
1847
1848
     singular covariance
    pars at singular: -5.65e-07  -2.71e-07  1.25e-09   1.2e-07      4.53         1 
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: -1.14e-07  -1.44e-09  3.21e-07  -5.97e-08      4.53         1 
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular: -6.93e-08  7.37e-08  -1.45e-09  -4.07e-08      4.53         1 
1877
1878
1879
1880
     singular covariance
    pars at singular: 1.24e-07  3.52e-07  3.79e-09  -7.42e-08      4.52         1 
1881
     singular covariance
    pars at singular: 2.73e-07  -1.55e-07  5.83e-10   2.6e-08      4.52         1 
     singular covariance
    pars at singular: 1.36e-07  2.49e-09  -2.49e-08  1.25e-07      4.52         1 
1882
1883
1884
1885
1886
1887
     singular covariance
    pars at singular:  5.3e-07  -7.21e-07  -8.7e-10  -2.41e-09      4.53         1 
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: -1.59e-06  5.74e-07  -1.86e-09  6.37e-08      4.52         1 
1893
1894
1895
1896
1897
     singular covariance
    pars at singular: 2.58e-06  -2.55e-09  -9.41e-08  4.75e-07      4.53         1 
1898
1899
     singular covariance
    pars at singular: -3.26e-07  1.05e-05  7.64e-10  7.53e-07      4.36         1 
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
     singular covariance
    pars at singular: 9.44e-07   1.1e-05  2.88e-09  -1.27e-07      4.54         1 
1917
1918
1919
1920
1921
1922
1923
     singular covariance
    pars at singular: 1.81e-07  2.51e-07  5.11e-10  -1.05e-07      4.52         1 
1924
1925
1926
1927
     singular covariance
    pars at singular: 1.43e-06   7.5e-07  -1.4e-09  -2.3e-08      4.52         1 
1928
     singular covariance
    pars at singular:   -6e-07  -2.51e-07  2.47e-10  -1.45e-08      4.53         1 
1929
1930
1931
1932
1933
1934
1935
1936
     singular covariance
    pars at singular: 4.86e-07  4.97e-08  1.36e-09  -1.73e-07      4.51         1 
1937
1938
1939
1940
1941
1942
1943
1944
1945
     singular covariance
    pars at singular: -1.25e-07  -2.51e-07  -3.89e-09  -1.35e-07      4.53         1 
1946
1947
1948
1949
1950
1951
1952
1953
     singular covariance
    pars at singular: 6.62e-06  -1.7e-06  4.42e-10  5.12e-07      4.52         1 
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
     singular covariance
    pars at singular: -1.58e-06  -6.93e-07  -3.16e-09  -8.98e-07      4.52         1 
1964
1965
     singular covariance
    pars at singular: 5.05e-07  4.74e-08   1.7e-09  -3.37e-07      4.53         1 
     singular covariance
    pars at singular: -7.03e-10  8.81e-07  -7.85e-09  -8.2e-09      4.53         1 
1966
1967
1968
     singular covariance
    pars at singular: 3.59e-07  -9.27e-08  -5.73e-10  -4.05e-07      4.52         1 
1969
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: -5.11e-07  -2.65e-06   1.2e-09  1.24e-07      4.51         1 
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: 1.52e-07  5.53e-10  -2.7e-07  -1.8e-08      4.53         1 
1981
1982
1983
     singular covariance
    pars at singular: -1.14e-07  8.12e-10  2.45e-06  5.53e-07      4.52         1 
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0024 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000453.fits 2000 23678 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

