executing on host: astro0022 with pid: 14192
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
     singular covariance
    pars at singular: -1.7e-09  1.76e-08  2.61e-08  -1.67e-08      4.53         1 
7
8
     singular covariance
    pars at singular: 1.95e-07  4.09e-10  -5.82e-07  8.77e-08      4.52         1 
     singular covariance
    pars at singular: -5.46e-07  1.57e-09  -1.98e-07  1.02e-08      4.52         1 
9
10
11
12
13
14
     singular covariance
    pars at singular: 6.53e-06  1.13e-06  4.78e-10   4.2e-08      4.36     0.999 
15
16
17
     singular covariance
    pars at singular:    4e-07  1.75e-10  -1.91e-08  1.16e-07      4.52     0.999 
18
19
20
21
22
23
     singular covariance
    pars at singular: 7.09e-07  4.08e-08   3.4e-09  3.35e-06      4.52         1 
24
25
26
27
28
29
30
     singular covariance
    pars at singular: -2.4e-07  -4.27e-07  -7.26e-10  5.98e-08      4.51         1 
31
32
33
34
     singular covariance
    pars at singular: 1.81e-06  1.46e-06  -8.63e-10  7.96e-07      4.52         1 
35
36
37
38
     singular covariance
    pars at singular: -9.37e-10  -1.64e-07  -2.76e-08  -1.2e-08       4.5     0.999 
39
40
41
42
43
44
45
46
     singular covariance
    pars at singular: -6.45e-07  5.39e-10  -6.42e-09  9.98e-08      4.51         1 
     singular covariance
    pars at singular: 6.12e-07  7.77e-10  -1.87e-08  9.08e-08      4.51         1 
47
48
49
50
51
52
53
54
     singular covariance
    pars at singular: -2.81e-10  1.03e-06  -4.14e-08  6.67e-08      4.52         1 
     singular covariance
    pars at singular: -3.24e-07  -2.18e-07  -1.64e-09  1.23e-07      4.52         1 
55
56
     singular covariance
    pars at singular: 1.12e-06  5.08e-10  1.02e-06  5.08e-07      4.35         1 
57
     singular covariance
    pars at singular: -8.76e-08  1.98e-07  -3.63e-09  5.53e-08      4.52     0.999 
58
59
60
61
62
     singular covariance
    pars at singular: 3.28e-07  -6.91e-09  3.46e-07  -4.51e-09      4.51     0.999 
63
64
65
66
67
     singular covariance
    pars at singular: -1.71e-09   2.3e-06  1.26e-06  -5.04e-07      4.52     0.999 
68
69
70
71
72
     singular covariance
    pars at singular: -4.26e-09  -2.86e-07   3.3e-08  3.98e-08       4.5     0.999 
73
74
75
76
77
     singular covariance
    pars at singular: 1.78e-07  -2.82e-09  -5.08e-10  1.74e-07      4.51         1 
78
79
80
81
82
83
84
85
86
87
88
89
     singular covariance
    pars at singular: 1.17e-09  2.53e-07  -3.29e-07  -8.85e-08      4.52         1 
90
91
     singular covariance
    pars at singular: -2.02e-07  4.34e-07  2.18e-09  -8.46e-08      4.52         1 
92
93
94
95
96
97
98
99
100
101
     singular covariance
    pars at singular: -1.81e-06  -2.38e-06  -6.25e-10  1.78e-07      4.51         1 
102
103
104
105
106
107
108
109
110
     singular covariance
    pars at singular: 1.33e-06  -6.72e-10   4.3e-07  7.13e-07      4.52         1 
111
112
113
114
115
     singular covariance
    pars at singular: 2.75e-08  6.74e-07  1.63e-09  9.41e-08      4.52         1 
116
     singular covariance
    pars at singular: -5.6e-07  -4.43e-09  -4.07e-07  -3.8e-08      4.51         1 
117
118
119
120
121
122
123
     singular covariance
    pars at singular: 2.34e-07  3.75e-07  -1.46e-10  5.26e-08      4.35     0.999 
124
125
126
     singular covariance
    pars at singular: -1.02e-06  -1.61e-08  7.54e-10  -2.91e-07      4.52         1 
127
128
129
     singular covariance
    pars at singular: 3.22e-07  -9.39e-07  -1.11e-09  -1.22e-07      4.52         1 
130
131
132
133
134
135
136
137
138
139
140
     singular covariance
    pars at singular:  2.2e-07  -4.66e-07  -1.72e-09   8.4e-08      4.52         1 
     singular covariance
    pars at singular: -7.56e-07  -3.01e-09  -1.03e-07  5.67e-08      4.52         1 
     singular covariance
    pars at singular: 3.31e-09  -4.15e-07  -3.31e-07  1.19e-07      4.52         1 
141
142
143
144
145
     singular covariance
    pars at singular: 2.17e-06  1.41e-06  -3.6e-09  2.33e-07      4.52         1 
146
     singular covariance
    pars at singular: 9.31e-09  -2.83e-07  -9.53e-11  7.73e-08      4.52         1 
     singular covariance
    pars at singular: 3.23e-10  8.09e-07  9.03e-09  -1.16e-07      4.52         1 
147
148
149
150
151
     singular covariance
    pars at singular: 3.95e-08  1.69e-07  7.52e-10  -4.39e-10      4.52         1 
152
153
154
155
156
     singular covariance
    pars at singular: 2.26e-10   6.7e-08  -1.68e-07  -4.44e-09      4.52         1 
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
     singular covariance
    pars at singular: -1.87e-06  -7.65e-10  8.33e-08  -8.06e-08      4.51         1 
176
177
178
179
180
181
182
183
184
185
186
187
188
     singular covariance
    pars at singular: -1.21e-06  -1.93e-09  3.05e-07  -5.32e-07      4.52         1 
189
190
191
192
193
194
195
     singular covariance
    pars at singular: 6.36e-08  4.77e-08  -4.44e-09  -9.18e-08      4.51     0.999 
196
197
198
199
200
     singular covariance
    pars at singular:  3.3e-09  -9.01e-08  3.33e-09  -1.57e-07      4.52         1 
201
     singular covariance
    pars at singular: 1.95e-07  -1.48e-06  2.02e-09  1.56e-07      4.35         1 
202
203
204
205
206
207
208
209
210
211
212
213
214
215
     singular covariance
    pars at singular: 8.38e-10  -1.07e-06  8.41e-07  -5.9e-07      4.52         1 
216
217
218
219
220
221
222
223
224
225
226
     singular covariance
    pars at singular: 5.74e-10  -5.16e-07  -1.11e-07  4.19e-08       4.5     0.999 
227
     singular covariance
    pars at singular: -3.15e-07  4.89e-10  3.57e-07  1.95e-06      4.36         1 
228
229
230
231
232
     singular covariance
    pars at singular: 2.86e-08  3.24e-07  -7.71e-10   9.9e-08      4.35         1 
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
     singular covariance
    pars at singular: -7.16e-07  -2.45e-09  1.33e-08  -1.29e-07      4.52         1 
253
254
255
256
257
258
259
260
261
262
263
264
     singular covariance
    pars at singular: -1.91e-06  2.85e-08   2.9e-10  3.07e-07      4.51         1 
265
266
267
     singular covariance
    pars at singular: 4.33e-09  6.05e-08  8.61e-08  -2.29e-09      4.52         1 
268
269
270
271
272
273
274
275
276
     singular covariance
    pars at singular:  1.6e-09  -1.59e-08  -2.88e-08  2.59e-08      4.53         1 
     singular covariance
    pars at singular: -2.37e-06  1.18e-09  -2.19e-07  -1.09e-06      4.53         1 
277
278
279
280
281
282
283
284
285
286
287
288
     singular covariance
    pars at singular: 2.07e-07  1.44e-06  3.78e-10  1.52e-08       4.5         1 
289
290
291
292
293
     singular covariance
    pars at singular: 1.26e-07  3.96e-08  9.54e-10  6.24e-09      4.52     0.999 
294
295
296
297
298
299
300
301
302
     singular covariance
    pars at singular: -8.06e-07  -1.88e-07  -1.25e-09  7.34e-08      4.51         1 
303
304
305
306
307
     singular covariance
    pars at singular: -1.72e-09  -8.15e-07  2.31e-08  8.91e-07      4.51         1 
308
309
310
311
     singular covariance
    pars at singular: 1.53e-06  1.94e-07  1.51e-09  -3.49e-07       4.5         1 
312
313
314
315
316
     singular covariance
    pars at singular: 1.91e-06    -5e-07  -1.17e-09  -9.58e-08      4.36         1 
317
318
319
320
     singular covariance
    pars at singular: -8.95e-08  -1.07e-06   4.3e-09  -2.75e-09      4.51     0.999 
321
322
     singular covariance
    pars at singular: 1.09e-06   2.1e-09  3.23e-07  5.26e-07      4.53         1 
323
324
325
326
327
328
329
330
331
332
     singular covariance
    pars at singular: -1.93e-09  -7.39e-07  5.32e-08  1.69e-07      4.51         1 
333
334
335
336
337
338
     singular covariance
    pars at singular: -4.93e-09  -1.67e-06  1.15e-09  -1.37e-07      4.53         1 
     singular covariance
    pars at singular: 4.69e-07  3.24e-06  -2.34e-09  2.43e-08      4.53         1 
339
340
341
     singular covariance
    pars at singular: -6.37e-07  -9.15e-07  -1.06e-09  2.24e-07      4.52         1 
342
343
344
     singular covariance
    pars at singular: -1.63e-06  5.83e-08  2.33e-09  -4.41e-08       4.5     0.999 
     singular covariance
    pars at singular: 5.38e-07  -8.79e-08  1.66e-09  -1.26e-07       4.5     0.999 
     singular covariance
    pars at singular: 1.22e-07  1.69e-10     8e-08  -8.87e-09       4.5     0.999 
345
346
347
348
     singular covariance
    pars at singular: 4.29e-08  1.72e-07  -1.94e-09  1.27e-07      4.52         1 
349
350
351
352
     singular covariance
    pars at singular: 4.43e-07  1.36e-06  -9.29e-10  9.58e-08      4.51     0.999 
353
354
355
356
357
358
359
360
     singular covariance
    pars at singular: 5.92e-07  1.15e-08  -5.35e-09  2.33e-09      4.52         1 
361
362
     singular covariance
    pars at singular: -1.05e-06  -1.66e-06  2.36e-09  4.17e-07      4.51     0.999 
363
364
365
366
367
368
369
370
371
372
     singular covariance
    pars at singular: -4.13e-08  1.45e-08  2.18e-08  -9.53e-11      4.53         1 
373
374
375
376
377
378
379
380
381
382
383
384
385
386
     singular covariance
    pars at singular: -1.89e-06  -8.43e-07  3.06e-09  -1.93e-07      4.36         1 
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
     singular covariance
    pars at singular: -3.97e-08  -5.82e-07  -2.16e-10  7.68e-09      4.52     0.999 
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
     singular covariance
    pars at singular: -1.28e-06  -1.05e-06  4.88e-10    -9e-07      4.51     0.999 
449
450
451
452
     singular covariance
    pars at singular: -5.63e-11  -2.69e-07  3.53e-07  7.03e-09      4.53         1 
453
454
455
456
457
458
459
460
461
462
     singular covariance
    pars at singular: -6.34e-08  -6.21e-08  -1.46e-09  -6.24e-08      4.51     0.999 
463
464
465
466
     singular covariance
    pars at singular: -1.88e-06  1.59e-07  -4.79e-10  1.74e-07      4.52         1 
467
468
469
470
     singular covariance
    pars at singular: -2.58e-06  6.24e-08  -2.28e-09  -2.61e-07      4.51     0.999 
471
472
473
474
475
476
477
478
479
480
     singular covariance
    pars at singular: 3.82e-07   5.1e-06  1.43e-09  1.22e-07      4.52         1 
481
482
483
     singular covariance
    pars at singular: 3.17e-09  1.53e-08    -9e-08  -4.39e-08      4.52         1 
484
485
486
     singular covariance
    pars at singular: 1.04e-09  1.08e-07  2.09e-07  1.29e-07       4.5     0.999 
487
488
489
490
491
492
493
494
495
496
497
498
499
500
     singular covariance
    pars at singular: 1.54e-07  5.11e-09  -5.88e-08  -4.9e-08      4.51     0.999 
501
502
503
504
     singular covariance
    pars at singular: -1.37e-06  6.44e-07  4.44e-10  3.37e-07      4.52         1 
505
506
     singular covariance
    pars at singular: -4.53e-07  1.18e-06   1.4e-09  -7.37e-07      4.52         1 
507
     singular covariance
    pars at singular: -1.3e-07  -2.18e-09  -1.18e-07  -2.73e-08      4.36         1 
508
509
510
511
512
513
514
515
516
517
518
519
     singular covariance
    pars at singular: -1.67e-07  -1.12e-07  -1.98e-10  -1.08e-07      4.52         1 
520
     singular covariance
    pars at singular: -1.63e-06  -1.12e-06  -4.44e-09  3.11e-07      4.51         1 
521
522
523
     singular covariance
    pars at singular: 5.71e-07  1.75e-06  -1.17e-11  -2.55e-07      4.52         1 
524
525
526
527
528
529
530
531
     singular covariance
    pars at singular: 9.92e-10  1.12e-06  -6.81e-07  -5.8e-08      4.34     0.999 
532
     singular covariance
    pars at singular: 2.15e-07   8.3e-09  1.36e-07  2.35e-07      4.51     0.999 
533
     singular covariance
    pars at singular: 1.42e-07  -1.57e-07  5.78e-10  -1.8e-07      4.51     0.999 
534
535
536
537
538
     singular covariance
    pars at singular: -1.7e-07  1.12e-06  -1.61e-09  1.58e-07      4.35         1 
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
     singular covariance
    pars at singular: 1.62e-07  4.36e-08  -2.48e-09  -1.1e-08      4.52         1 
559
560
561
562
563
564
565
     singular covariance
    pars at singular: 9.68e-07  1.83e-07  1.58e-09  -8.19e-07      4.52         1 
     singular covariance
    pars at singular: 1.03e-07  5.63e-10  -5.41e-08  7.48e-09      4.52         1 
566
567
568
569
     singular covariance
    pars at singular: 1.39e-07  1.66e-07  1.24e-09   3.9e-08      4.52     0.999 
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
     singular covariance
    pars at singular: 8.95e-10  1.81e-06  -1.27e-06  1.31e-06      4.51         1 
586
     singular covariance
    pars at singular: 1.18e-06  4.91e-07  3.37e-10  -1.77e-08      4.52         1 
     singular covariance
    pars at singular: -7.75e-10  2.06e-08  -6.71e-08  -1.89e-07      4.52         1 
587
588
589
590
591
592
593
594
595
     singular covariance
    pars at singular: -1.37e-07  -4.8e-07  1.14e-09  -2.52e-07       4.5     0.999 
596
597
     singular covariance
    pars at singular: 1.62e-06  1.02e-07  -4.36e-10  3.27e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.61e-07  -2.1e-06  -2.34e-09   5.4e-09      4.51     0.999 
     singular covariance
    pars at singular: -2.98e-07  1.78e-07  -3.92e-09  1.06e-07      4.51     0.999 
598
599
     singular covariance
    pars at singular: 3.91e-07  4.96e-07  -7.65e-10  3.73e-08      4.53         1 
600
     singular covariance
    pars at singular: 3.82e-07  -8.6e-07   3.5e-10  3.71e-07      4.53         1 
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
     singular covariance
    pars at singular: -5.02e-06  -3.38e-11  -4.95e-07  -5.87e-07      4.35         1 
616
617
618
619
620
621
     singular covariance
    pars at singular: -1.87e-09  -4.14e-07  -1.39e-07  -8.4e-07      4.51         1 
622
623
624
625
626
627
628
629
630
631
     singular covariance
    pars at singular: -1.88e-06  1.82e-07  -2.67e-09  4.71e-08      4.51         1 
632
633
634
635
636
637
638
639
640
     singular covariance
    pars at singular: 4.39e-09  -1.87e-07  -3.48e-07  -3.53e-08      4.51         1 
641
642
643
644
645
646
647
648
     singular covariance
    pars at singular: -1.4e-09   5.2e-08  -9.19e-09  2.37e-09      4.54         1 
649
650
651
652
     singular covariance
    pars at singular: 1.33e-07  3.39e-07  2.69e-09   1.1e-07      4.52         1 
653
654
655
656
657
658
     singular covariance
    pars at singular: 3.57e-09  -1.99e-06  -9.48e-08  -8.76e-08      4.51     0.999 
659
660
     singular covariance
    pars at singular: -4.16e-09  -5.36e-07  -1.07e-07  -3.99e-08      4.52         1 
     singular covariance
    pars at singular: 2.16e-06  2.14e-06   2.8e-09  -8.35e-07      4.35         1 
661
662
663
664
665
666
667
668
669
670
671
672
673
     singular covariance
    pars at singular: -1.02e-09  6.56e-08  -5.18e-08  7.71e-10      4.52         1 
674
675
676
677
678
679
680
681
682
683
684
685
686
     singular covariance
    pars at singular: 8.48e-07  -7.87e-07  2.72e-09  -2.45e-07      4.52         1 
687
688
689
690
691
692
693
     singular covariance
    pars at singular: 1.31e-06  1.26e-08  -1.36e-09  4.86e-07      4.51     0.999 
694
695
     singular covariance
    pars at singular: -2.16e-06  -4.06e-07  -8.1e-10  -1.52e-07      4.51         1 
696
697
     singular covariance
    pars at singular:   -9e-08  -6.82e-07  6.57e-12  9.67e-08      4.53         1 
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
     singular covariance
    pars at singular: 1.92e-07  -2.68e-07  -1.57e-09  -5.52e-08      4.53         1 
715
     singular covariance
    pars at singular: -2.38e-06  7.66e-07  1.27e-09  1.49e-07      4.51     0.998 
716
717
718
719
720
721
722
723
724
725
726
727
728
729
     singular covariance
    pars at singular: -2.26e-07  6.37e-09  -4.37e-08  -5.88e-08      4.51         1 
730
731
     singular covariance
    pars at singular: 1.01e-08  -1.75e-07  -2.35e-08  1.25e-07      4.52         1 
732
733
734
735
736
737
738
739
740
741
742
     singular covariance
    pars at singular: -2.46e-07  2.23e-09  -9.87e-09  -1.32e-08      4.51     0.999 
743
744
745
746
747
748
749
750
751
752
     singular covariance
    pars at singular: 3.31e-07  5.53e-08  -4.87e-10  2.97e-08       4.5     0.999 
753
754
755
756
757
758
     singular covariance
    pars at singular: -5.59e-08  3.72e-07  4.41e-09  -1.12e-07      4.53         1 
759
760
761
762
763
764
765
766
767
768
769
770
771
772
     singular covariance
    pars at singular: 7.33e-07  -6.59e-07   1.1e-09  -1.73e-07      4.52         1 
     singular covariance
    pars at singular: -3.37e-08  8.91e-08  -3.19e-09  1.19e-07      4.52         1 
773
774
775
776
777
778
779
780
781
     singular covariance
    pars at singular: 1.03e-06  -2.83e-09  1.76e-07  -9.35e-07      4.52         1 
782
783
     singular covariance
    pars at singular: 1.32e-07  -5.97e-06  1.18e-09  -3.26e-07      4.52         1 
784
785
786
787
788
789
790
791
     singular covariance
    pars at singular: -6.62e-07  3.83e-10  -4.89e-07   5.6e-08      4.53         1 
792
793
794
795
796
797
798
799
800
801
802
803
804
805
     singular covariance
    pars at singular: 4.09e-08  2.33e-07  -3.67e-09  -1.48e-08      4.53     0.999 
806
807
     singular covariance
    pars at singular: -6.46e-10    -1e-07  4.44e-08  4.14e-08      4.51         1 
808
809
810
811
     singular covariance
    pars at singular: 2.94e-06  -1.08e-06  -9.48e-10  1.54e-07      4.52         1 
812
     singular covariance
    pars at singular: -2.49e-06  -6.8e-07  1.55e-09  -5.17e-07      4.33         1 
813
814
815
816
817
818
     singular covariance
    pars at singular: 7.06e-08  4.91e-06  -1.9e-09  1.84e-08      4.53         1 
819
820
821
822
823
     singular covariance
    pars at singular: -5.65e-07  1.34e-07   5.8e-10  -3.7e-08      4.51     0.999 
     singular covariance
    pars at singular: 7.81e-08  5.43e-08  1.04e-09  -8.56e-08      4.34     0.999 
     singular covariance
    pars at singular:  7.5e-08  1.05e-07  1.24e-09  5.87e-09      4.51     0.999 
     singular covariance
    pars at singular: -2.21e-07  -3.84e-07  -2.04e-09  -9.64e-08      4.51     0.999 
824
825
826
827
828
829
830
     singular covariance
    pars at singular: -8.71e-07  7.24e-07  7.37e-10  -7.94e-08      4.51     0.998 
831
832
833
     singular covariance
    pars at singular: 1.12e-07  -1.79e-07  1.86e-09  -6.03e-09      4.52         1 
834
835
836
837
838
     singular covariance
    pars at singular: 3.91e-07  6.39e-07  -2.88e-09  -5.78e-08      4.52         1 
839
     singular covariance
    pars at singular: -2.11e-06  -3.33e-10  6.13e-07  6.88e-08      4.52         1 
840
841
842
843
844
845
846
847
848
849
850
851
     singular covariance
    pars at singular: 4.73e-08  -6.24e-08  -5.19e-10  -4.54e-08      4.51     0.999 
852
853
854
     singular covariance
    pars at singular: -5.99e-08  1.38e-06  6.68e-10  3.55e-07      4.51     0.999 
855
856
     singular covariance
    pars at singular: -3.45e-10  -8.52e-07  6.97e-08  -6.4e-07      4.52     0.999 
857
858
     singular covariance
    pars at singular: -1.54e-08  6.96e-07  -4.43e-09  -1.64e-08      4.53         1 
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
     singular covariance
    pars at singular: 5.17e-06  4.69e-07  -1.79e-09  5.71e-09      4.53         1 
885
886
887
888
     singular covariance
    pars at singular: 1.18e-10  -2.04e-08  1.53e-08  -1.61e-08      4.52         1 
889
890
891
892
893
894
895
896
     singular covariance
    pars at singular: -2.54e-07  2.63e-06  4.19e-09  -2.98e-08      4.51     0.999 
897
898
899
     singular covariance
    pars at singular: -1.32e-09  -5.01e-06  -3.43e-07   4.4e-08      4.54         1 
900
901
902
903
904
905
     singular covariance
    pars at singular: 1.42e-07   3.9e-07  7.55e-10  2.78e-08      4.52     0.999 
     singular covariance
    pars at singular: -3.45e-09  2.75e-07  -9.98e-08   1.8e-08      4.52     0.999 
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
     singular covariance
    pars at singular: -5.94e-07  -3.46e-08  -7.13e-11  1.24e-08      4.34         1 
924
925
926
927
928
929
930
931
932
     singular covariance
    pars at singular:  4.5e-07  -8.13e-07  -4.14e-10  3.52e-07      4.52         1 
933
     singular covariance
    pars at singular: -1.69e-06  -1.32e-06  9.06e-10  -2.42e-08      4.52         1 
934
     singular covariance
    pars at singular: 2.12e-07  -4.42e-09  4.22e-09  -7.78e-08      4.35         1 
935
936
937
938
939
940
941
942
943
944
945
     singular covariance
    pars at singular: 6.65e-09     7e-08  -1.84e-08  -1.94e-07      4.52     0.999 
946
947
948
949
950
951
952
     singular covariance
    pars at singular: 3.26e-07  -5.44e-07  1.95e-09  -6.39e-09      4.52         1 
953
954
955
     singular covariance
    pars at singular: 2.29e-07  -2.04e-08  -1.59e-09  2.59e-07      4.52         1 
956
957
958
     singular covariance
    pars at singular: -9.03e-07  -3.62e-06  -1.22e-08  4.26e-11      4.36         1 
959
960
961
962
963
964
965
966
967
968
     singular covariance
    pars at singular: 4.07e-06  -2.91e-07  3.27e-09  2.37e-07      4.52         1 
969
970
971
972
973
974
975
976
977
978
     singular covariance
    pars at singular: 2.93e-07  -1.54e-07  -1.72e-09  -3.36e-08      4.51         1 
979
980
     singular covariance
    pars at singular: 2.29e-06  -1.72e-06  -2.01e-09  2.92e-07      4.53         1 
981
     singular covariance
    pars at singular:  1.3e-07  3.24e-06  -1.49e-09  1.04e-07      4.36         1 
982
983
984
985
986
987
988
989
990
991
992
     singular covariance
    pars at singular: 3.09e-07  4.76e-06  -2.84e-10  1.26e-07      4.51         1 
993
994
995
     singular covariance
    pars at singular: -4.97e-07  -5.12e-07  -3.99e-09  8.01e-08      4.52         1 
996
997
998
999
1000
     singular covariance
    pars at singular: 2.58e-10  -2.96e-07  1.46e-07  -2.24e-07      4.53         1 
1001
1002
1003
     singular covariance
    pars at singular: 1.61e-08  -4.93e-08  -1.21e-09  4.49e-08      4.53         1 
1004
     singular covariance
    pars at singular: 3.26e-07  6.17e-10  2.71e-07  1.86e-06      4.52         1 
1005
1006
1007
     singular covariance
    pars at singular: 1.18e-07  -2.83e-06  -2.25e-09  -5.65e-08      4.53         1 
1008
1009
1010
1011
1012
1013
     singular covariance
    pars at singular: 3.06e-09  -5.22e-08  8.26e-08  -4.51e-08       4.5     0.999 
1014
1015
1016
1017
     singular covariance
    pars at singular: 7.58e-10  -3.6e-07  2.73e-07  -3.63e-07      4.51     0.999 
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: -3.44e-07  2.18e-10  4.07e-07   5.8e-09      4.52         1 
1024
     singular covariance
    pars at singular: 4.29e-08  7.64e-10  4.28e-07  1.77e-06      4.52         1 
1025
1026
1027
1028
     singular covariance
    pars at singular: 2.71e-11  5.16e-07  1.39e-06  -3.74e-07      4.35         1 
1029
1030
1031
1032
1033
     singular covariance
    pars at singular: 4.25e-09  3.81e-06  -1.4e-06  4.42e-07      4.35         1 
1034
1035
1036
1037
1038
1039
1040
1041
     singular covariance
    pars at singular: 2.88e-07  8.15e-08  -9.65e-10  -9.68e-08      4.52         1 
1042
     singular covariance
    pars at singular: 6.75e-07  7.02e-09  8.77e-08  -1.67e-07      4.52         1 
1043
1044
1045
     singular covariance
    pars at singular: 5.51e-07     2e-06  -4.2e-11  1.92e-06      4.35         1 
1046
1047
1048
1049
1050
     singular covariance
    pars at singular: -6.24e-11    -1e-06  -5.2e-07  8.43e-07      4.36         1 
1051
     singular covariance
    pars at singular: 1.22e-07  -1.42e-06  -1.43e-10  1.52e-08      4.35         1 
1052
1053
1054
1055
1056
1057
     singular covariance
    pars at singular: 1.55e-07  5.22e-07  -3.5e-09  2.55e-07      4.52         1 
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
     singular covariance
    pars at singular: -1.85e-09  -4.22e-07  -1.66e-07  2.73e-06      4.52         1 
1070
     singular covariance
    pars at singular: -1.54e-06  1.94e-09  -2.66e-09  -1.89e-07      4.52         1 
1071
1072
1073
1074
1075
     singular covariance
    pars at singular: 6.37e-07  1.23e-07     7e-10   9.5e-08      4.34     0.999 
1076
1077
1078
1079
1080
1081
1082
1083
     singular covariance
    pars at singular: -3.05e-07  -5.5e-07  -2.76e-09  -4.42e-08      4.52         1 
1084
     singular covariance
    pars at singular: 1.74e-07  3.97e-09    -3e-08  -4.87e-09      4.52     0.999 
1085
     singular covariance
    pars at singular: 1.11e-06  -1.8e-09  3.55e-07  -4.64e-07      4.35         1 
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
     singular covariance
    pars at singular: 1.19e-06  -2.36e-06  5.09e-09  -1.07e-06      4.52         1 
1114
     singular covariance
    pars at singular: 8.52e-10  6.63e-07  4.05e-08   4.5e-07      4.52         1 
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
     singular covariance
    pars at singular: 3.38e-07  -1.83e-11  -1.2e-07   4.2e-07      4.51     0.999 
1125
1126
1127
1128
1129
1130
     singular covariance
    pars at singular: 1.21e-07  9.19e-08  6.83e-10  3.96e-08      4.51         1 
     singular covariance
    pars at singular: 5.66e-07  -3.05e-06  6.52e-10  -1.07e-07      4.51         1 
1131
1132
1133
1134
1135
     singular covariance
    pars at singular: 5.51e-07  -2.83e-06    -5e-10  -7.3e-07      4.52         1 
1136
1137
     singular covariance
    pars at singular: 1.27e-09  1.34e-08   2.6e-08  -6.51e-08      4.52         1 
1138
1139
1140
1141
1142
1143
1144
1145
     singular covariance
    pars at singular: 5.73e-10  2.47e-07     2e-07  4.77e-07      4.51         1 
1146
1147
     singular covariance
    pars at singular: 8.39e-07  1.62e-09  -3.88e-07  -3.54e-07      4.52         1 
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
     singular covariance
    pars at singular: 2.12e-07  -4.39e-07  -3.11e-09  5.96e-08      4.53         1 
1170
1171
     singular covariance
    pars at singular: -9.42e-09  -3.48e-07  8.32e-10  -4.6e-07      4.53         1 
1172
1173
1174
     singular covariance
    pars at singular:  3.5e-10  -2.13e-06  -8.03e-07  -1.43e-07      4.36         1 
1175
1176
1177
     singular covariance
    pars at singular: 5.87e-09  1.44e-09  -8.62e-08  1.65e-08      4.35         1 
1178
1179
     singular covariance
    pars at singular: -4.78e-07  -1.18e-09  -6.07e-07  1.39e-07      4.51         1 
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
     singular covariance
    pars at singular: -1.51e-07  4.84e-07  9.69e-10  1.13e-07      4.34     0.999 
1197
1198
1199
1200
1201
     singular covariance
    pars at singular: -6.57e-08  7.65e-10  2.44e-08    -1e-07      4.52         1 
1202
     singular covariance
    pars at singular: -1.05e-06  1.18e-06  -6.94e-10  -1.74e-07      4.51         1 
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
     singular covariance
    pars at singular: 1.33e-09  -1.01e-05  -3.41e-07  -4.96e-07      4.53         1 
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
     singular covariance
    pars at singular: -4.27e-08  4.55e-09  -1.68e-10  1.19e-08      4.51     0.999 
1228
1229
1230
1231
1232
1233
1234
1235
1236
     singular covariance
    pars at singular: 7.02e-07  2.34e-06   4.3e-11  5.23e-07      4.35     0.999 
1237
1238
1239
1240
1241
1242
1243
1244
1245
     singular covariance
    pars at singular: 1.23e-09  -1.61e-06  -8.95e-09  -4.27e-08      4.51         1 
1246
1247
1248
1249
     singular covariance
    pars at singular: 2.82e-07  -2.9e-07  2.26e-09  -2.14e-07      4.52         1 
1250
1251
     singular covariance
    pars at singular: 4.94e-10  -1.51e-07  -7.42e-08  -8.59e-08      4.52         1 
1252
1253
     singular covariance
    pars at singular: 2.05e-07  1.24e-09  -9.75e-09  4.32e-08      4.53         1 
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
     singular covariance
    pars at singular: 2.37e-10    -4e-08  -1.06e-07  5.78e-07      4.51         1 
1268
     singular covariance
    pars at singular: -1.57e-07  7.44e-09  -1.52e-07  4.99e-08      4.53     0.999 
1269
1270
1271
1272
1273
1274
1275
     singular covariance
    pars at singular: -1.6e-08  -2.44e-07  -1.56e-09  1.23e-07      4.52     0.999 
1276
1277
1278
1279
1280
1281
     singular covariance
    pars at singular: 2.99e-06  -9.05e-07   3.2e-10  3.52e-07      4.53         1 
1282
1283
1284
     singular covariance
    pars at singular: -8.22e-11  -5.24e-08  -4.4e-08  -1.7e-09      4.53         1 
1285
1286
1287
     singular covariance
    pars at singular: -7.5e-07  -2.63e-06  -2.47e-09  6.94e-07      4.52         1 
1288
1289
     singular covariance
    pars at singular: -1.69e-09  -2.76e-08  -2.59e-07  2.45e-07      4.52         1 
1290
1291
1292
     singular covariance
    pars at singular: -1.46e-09  -2.47e-07  -4.26e-07  -2.88e-07      4.52         1 
     singular covariance
    pars at singular: 2.81e-09  -3.1e-06  8.47e-08  -1.11e-07      4.52         1 
     singular covariance
    pars at singular: -5.31e-06  -2.02e-07  -3.09e-09  -4.39e-07      4.52         1 
1293
1294
1295
1296
     singular covariance
    pars at singular:  4.1e-07  4.17e-07  2.27e-09  -1.97e-08      4.51         1 
1297
     singular covariance
    pars at singular: -1.05e-09  -1.41e-06  -2.97e-08  2.43e-08      4.51         1 
1298
1299
1300
1301
1302
1303
     singular covariance
    pars at singular: -4.42e-07  4.36e-07  -2.2e-09  -1.1e-07      4.51     0.999 
1304
1305
1306
     singular covariance
    pars at singular: -1.99e-07  1.16e-06  -2.82e-09  -3.19e-08      4.52         1 
1307
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: -8.16e-07  -6.25e-06  -4.64e-09  3.51e-07      4.51         1 
1313
1314
1315
1316
1317
1318
1319
     singular covariance
    pars at singular: -4.07e-07  -4.86e-10  -1.68e-07  -3.96e-07      4.53         1 
1320
1321
     singular covariance
    pars at singular: 1.51e-09  -3.17e-08  2.67e-08  1.43e-08      4.51     0.999 
1322
1323
     singular covariance
    pars at singular: -6.65e-08  5.62e-08  -5.16e-10  -1.36e-09      4.52         1 
1324
1325
1326
     singular covariance
    pars at singular: 2.93e-07  -8.37e-08  -2.25e-09  -2.64e-07      4.51         1 
1327
1328
1329
1330
1331
     singular covariance
    pars at singular: -4.45e-07   2.1e-09  2.29e-07  -2.81e-06      4.52         1 
1332
1333
1334
1335
1336
1337
1338
     singular covariance
    pars at singular: -6.66e-08  1.04e-07  -2.01e-09  1.42e-07      4.52     0.999 
     singular covariance
    pars at singular: 1.17e-10  2.96e-08  2.58e-07  6.59e-07      4.52     0.999 
1339
     singular covariance
    pars at singular: 1.05e-07  3.54e-09  -1.3e-07  4.52e-07      4.52         1 
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
     singular covariance
    pars at singular:  3.6e-10  1.47e-07  1.08e-07  6.58e-08      4.52         1 
1359
1360
1361
1362
1363
     singular covariance
    pars at singular: 1.34e-10  -1.33e-06  6.19e-07  3.85e-07      4.52         1 
1364
1365
     singular covariance
    pars at singular: 1.17e-06  2.37e-07  -1.26e-09  1.35e-06      4.51     0.999 
1366
1367
1368
     singular covariance
    pars at singular: 2.84e-09  3.26e-08  -2.78e-08  1.89e-07      4.52     0.999 
1369
1370
1371
     singular covariance
    pars at singular: -9.52e-10  5.13e-06  -1.8e-08  -3.59e-09      4.52         1 
1372
1373
1374
1375
     singular covariance
    pars at singular: -2.85e-07  1.62e-07  2.57e-09  8.47e-08      4.51         1 
1376
     singular covariance
    pars at singular: 1.24e-06  -9.04e-07  -2.78e-10  7.44e-07      4.51         1 
1377
1378
1379
1380
1381
1382
     singular covariance
    pars at singular: -1.04e-07  -3.36e-07  -1.65e-07  -2.8e-11      4.52         1 
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
     singular covariance
    pars at singular: -3.32e-07  -1.77e-07  -3.35e-07  1.06e-10      4.52         1 
1399
1400
1401
     singular covariance
    pars at singular: 3.35e-09  9.04e-09  -6.68e-08  1.48e-07      4.51     0.998 
1402
     singular covariance
    pars at singular: 1.62e-07  -1.71e-07  -5.04e-09  -2.76e-08      4.52         1 
     singular covariance
    pars at singular: -9.31e-10  2.93e-08  5.57e-08  -8.1e-09      4.52         1 
1403
1404
1405
     singular covariance
    pars at singular: -4.42e-07  2.26e-07   2.7e-09  4.06e-08      4.52         1 
     singular covariance
    pars at singular: 1.29e-06   5.5e-06  -4.84e-10  5.86e-07      4.52         1 
1406
1407
1408
1409
     singular covariance
    pars at singular: -8.76e-07  -3.28e-07  -1.51e-09  5.94e-09      4.51         1 
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
     singular covariance
    pars at singular: -3.62e-07  -2.93e-06  -1.18e-09  -3.43e-07      4.51         1 
1421
1422
1423
1424
1425
1426
1427
1428
     singular covariance
    pars at singular: 2.39e-07  1.55e-07  -4.51e-10  -7.77e-08      4.53         1 
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
     singular covariance
    pars at singular: 2.38e-10  -6.7e-07  2.06e-07  6.27e-07      4.52         1 
1443
1444
1445
1446
     singular covariance
    pars at singular: 8.44e-07  -3.46e-09  -5.45e-08  6.95e-08      4.51         1 
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
     singular covariance
    pars at singular: 6.31e-07  -6.25e-08  -6.05e-10  2.77e-07      4.52         1 
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: 1.01e-07  -7.52e-08  2.09e-08  -6.8e-11      4.52     0.999 
1467
1468
1469
1470
1471
1472
1473
     singular covariance
    pars at singular: -8.57e-08  -1.76e-07  1.55e-09  -1.07e-07      4.51         1 
1474
1475
1476
1477
1478
1479
1480
1481
     bad covariance matrix
1482
1483
1484
     singular covariance
    pars at singular: -2.98e-07  9.49e-08  1.68e-09  -1.26e-07      4.51         1 
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
     singular covariance
    pars at singular: -2.49e-10   2.1e-07  -7.48e-08  2.76e-08      4.51         1 
1496
     singular covariance
    pars at singular: -9.64e-10  3.36e-07  8.01e-08  -1.51e-07      4.51     0.999 
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
     singular covariance
    pars at singular: 2.69e-07  -5.15e-07  -1.43e-09  -2.17e-07      4.51         1 
1511
1512
1513
1514
1515
     singular covariance
    pars at singular: -6.44e-07  -9.5e-07  2.02e-10  9.57e-07      4.53     0.999 
1516
1517
     singular covariance
    pars at singular: -1.9e-06  -2.61e-07  -3.46e-09  -1.89e-07      4.53         1 
1518
1519
     singular covariance
    pars at singular: 1.48e-07  1.34e-06  -3.35e-09  -1.56e-06      4.53         1 
1520
1521
1522
     singular covariance
    pars at singular:  1.7e-07  -8.31e-07  3.77e-09  -2.53e-08      4.53     0.999 
1523
     singular covariance
    pars at singular: -2.68e-07  2.66e-07  1.61e-09  5.91e-08      4.52         1 
1524
     singular covariance
    pars at singular: 2.58e-06  -1.95e-07  -4.03e-08  -5.28e-12      4.51     0.999 
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: 1.48e-09  1.93e-09  -9.81e-08  -3.74e-07      4.53         1 
1541
1542
1543
1544
     singular covariance
    pars at singular: 3.59e-06  -1.22e-09   5.1e-08  -8.96e-07      4.52         1 
1545
1546
1547
     singular covariance
    pars at singular: -8.5e-07  -4.2e-06  9.85e-10  5.65e-07       4.5     0.999 
1548
1549
1550
1551
1552
1553
1554
1555
1556
     singular covariance
    pars at singular: -2.73e-09  -6.58e-07  8.88e-08  -3.03e-08      4.52         1 
1557
1558
     singular covariance
    pars at singular:  3.8e-06  1.56e-06  4.29e-09  -6.02e-07      4.53         1 
1559
1560
1561
1562
1563
1564
1565
1566
1567
     singular covariance
    pars at singular: -1.9e-07  2.03e-06  -1.15e-10  3.59e-08      4.52     0.999 
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
     singular covariance
    pars at singular: -6.34e-11  1.39e-07  -4.35e-08  3.56e-08      4.52         1 
1582
1583
     singular covariance
    pars at singular: -3.6e-07   8.4e-08  2.79e-10  -3.2e-08      4.51     0.999 
1584
1585
1586
1587
1588
     singular covariance
    pars at singular: -3.29e-07  8.09e-08  2.31e-09  -3.42e-08      4.52         1 
1589
1590
1591
1592
     singular covariance
    pars at singular: 8.98e-07  -7.74e-09  -9.69e-08  -2.46e-07      4.52         1 
1593
1594
1595
1596
     singular covariance
    pars at singular: 2.71e-09  -4.09e-07  2.02e-07  -4.88e-09      4.54         1 
1597
1598
1599
     singular covariance
    pars at singular: 9.56e-07  -1.63e-07  -2.99e-09  6.18e-07      4.34         1 
1600
1601
1602
1603
     singular covariance
    pars at singular: 4.33e-08  8.73e-08  -2.47e-09  -1.47e-08      4.53     0.999 
1604
1605
1606
1607
     singular covariance
    pars at singular: -1.61e-06  3.14e-07  3.05e-09  -8.54e-08       4.5         1 
1608
     singular covariance
    pars at singular: 1.63e-06  1.59e-06  -3.74e-09  8.14e-07      4.51         1 
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
     singular covariance
    pars at singular:  1.1e-07  1.39e-07  2.68e-09  -6.34e-08      4.52         1 
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: -6.37e-07    -2e-09  6.83e-08  -1.27e-07      4.51         1 
1628
1629
1630
1631
1632
     singular covariance
    pars at singular: -5.57e-07  -2.06e-06  1.78e-09  -1.52e-07      4.53         1 
1633
     singular covariance
    pars at singular: 4.18e-09  -1.59e-07  -1.11e-07  -4.57e-07      4.52         1 
1634
1635
1636
1637
1638
1639
     singular covariance
    pars at singular: 1.32e-06  -2.28e-06  8.31e-10  -9.73e-07      4.35         1 
1640
1641
     singular covariance
    pars at singular: 8.29e-08  -2.54e-07  5.34e-10  9.58e-08      4.51     0.999 
1642
1643
     singular covariance
    pars at singular: 1.75e-10  -2.8e-07  -2.43e-07  1.57e-07      4.51         1 
1644
1645
1646
1647
1648
1649
1650
1651
1652
     singular covariance
    pars at singular: 2.82e-07  5.05e-07  8.83e-10  -1.08e-07      4.52         1 
     singular covariance
    pars at singular: -1.92e-06  -4.49e-07  -8.18e-10  2.59e-08      4.35         1 
1653
     singular covariance
    pars at singular: -2.07e-06  1.32e-06  2.72e-09  1.73e-07      4.52         1 
1654
1655
1656
1657
1658
1659
1660
1661
1662
     singular covariance
    pars at singular: -2.37e-07  -5.73e-07  3.84e-10  -2.39e-08      4.52         1 
1663
1664
1665
1666
1667
1668
     singular covariance
    pars at singular: 8.13e-07  1.05e-07  -6.09e-10  -4.15e-09      4.52     0.999 
1669
1670
1671
1672
1673
1674
1675
     singular covariance
    pars at singular: 2.19e-10  3.95e-07  -2.76e-08  1.16e-07      4.51         1 
1676
1677
     singular covariance
    pars at singular: 1.28e-07  -3.37e-06  1.34e-09  9.12e-07      4.52         1 
1678
1679
1680
1681
1682
1683
     singular covariance
    pars at singular: 2.19e-06  -1.66e-06  1.28e-10  7.16e-07      4.52         1 
1684
1685
1686
     singular covariance
    pars at singular: -1.68e-06  3.91e-10  -1.09e-06   3.2e-07      4.52     0.999 
1687
1688
1689
     singular covariance
    pars at singular: 2.91e-07  -9.11e-11  2.95e-07  5.74e-08      4.52         1 
1690
1691
1692
1693
1694
1695
1696
1697
1698
     singular covariance
    pars at singular:  1.8e-09   1.3e-07  -1.85e-07   1.4e-07      4.51         1 
1699
1700
     singular covariance
    pars at singular: 4.44e-11  1.39e-07  1.08e-07  -1.15e-07      4.52     0.999 
1701
1702
1703
1704
1705
1706
     singular covariance
    pars at singular: -7.09e-08  -3.74e-07  2.55e-10  8.58e-08      4.51         1 
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: -7.66e-08  1.56e-06  1.49e-10  3.27e-08      4.51         1 
1729
1730
1731
1732
1733
1734
1735
     singular covariance
    pars at singular: -3.55e-09  -3.92e-07   1.3e-07  -7.72e-08      4.53         1 
1736
1737
1738
1739
1740
1741
1742
     singular covariance
    pars at singular: -1.07e-07  2.12e-07  1.95e-10  2.16e-07      4.53         1 
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
     singular covariance
    pars at singular: 7.75e-07  2.95e-07  1.25e-11  1.76e-08      4.51         1 
     singular covariance
    pars at singular: -7.17e-10  -2.2e-07  3.79e-08  -5.59e-09      4.34         1 
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
     singular covariance
    pars at singular: -5.48e-08  -8.45e-10  -1.31e-08  1.06e-07      4.52         1 
     singular covariance
    pars at singular: 4.44e-09  3.93e-07  5.05e-08  1.09e-08      4.52         1 
     singular covariance
    pars at singular: -1.58e-10  -3.31e-07  4.99e-07  -2.31e-08      4.52         1 
1769
1770
1771
1772
1773
1774
1775
1776
1777
     singular covariance
    pars at singular: 5.78e-10  -7.22e-06  -2.67e-08  -2.65e-07      4.52         1 
1778
1779
1780
     singular covariance
    pars at singular: -2.28e-07  -7.51e-07  -2.07e-10  -4.6e-08      4.52         1 
1781
     singular covariance
    pars at singular: -3.35e-07  -6.31e-07  2.47e-09  1.46e-07      4.52         1 
1782
     singular covariance
    pars at singular: 1.11e-07  -1.08e-07  3.19e-10  -2.16e-08      4.52         1 
1783
1784
1785
     singular covariance
    pars at singular: -2.03e-07  2.66e-07  3.65e-09  3.31e-08      4.51     0.999 
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: 1.42e-07  3.74e-07  7.46e-10  2.42e-07      4.51     0.999 
1792
1793
1794
1795
     singular covariance
    pars at singular: 3.08e-09  5.59e-08  9.37e-08  -3.63e-08      4.51         1 
1796
1797
     singular covariance
    pars at singular: -1.95e-09  -3.12e-07  -1.5e-08  5.06e-08      4.51         1 
1798
     singular covariance
    pars at singular: 7.55e-10  3.63e-08  -1.63e-08  -9.08e-07      4.52         1 
1799
1800
     singular covariance
    pars at singular: -3.41e-07  -6.45e-10  -2.03e-07  -1.02e-07      4.51         1 
     singular covariance
    pars at singular: -3.96e-07  7.18e-07  2.84e-09  1.11e-06      4.34         1 
1801
1802
     singular covariance
    pars at singular: -6.8e-07  1.13e-06  2.27e-09  -8.85e-07      4.51         1 
1803
1804
1805
     singular covariance
    pars at singular: 1.31e-07  6.08e-10  2.89e-06  -2.6e-09      4.52         1 
1806
     singular covariance
    pars at singular: -1.61e-07   4.3e-07  -9.21e-10  -8.63e-07      4.51     0.999 
1807
1808
1809
1810
     singular covariance
    pars at singular: -3.53e-10  -2.44e-06  -2.13e-07  -9.14e-07      4.51         1 
1811
1812
     singular covariance
    pars at singular: -4.25e-08  3.86e-06  -5.45e-10  1.17e-07      4.52         1 
1813
1814
     singular covariance
    pars at singular:   -1e-09  -1.2e-07  -5.78e-07  -6.28e-08      4.52         1 
1815
1816
1817
     singular covariance
    pars at singular:  5.2e-09  -8.08e-07  2.33e-07  9.47e-08      4.52         1 
     singular covariance
    pars at singular: -4.48e-07  6.65e-09  -2.47e-06  -1.17e-06      4.52         1 
     singular covariance
    pars at singular: -1.07e-06  -7.86e-07  1.96e-10  2.91e-07      4.52         1 
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
     singular covariance
    pars at singular: -2.13e-07  -4.49e-09  2.04e-07  1.55e-07      4.52         1 
1833
1834
1835
1836
1837
1838
1839
     singular covariance
    pars at singular: -2.99e-09  -2.02e-07  4.11e-08  1.61e-07      4.52         1 
1840
1841
1842
1843
     singular covariance
    pars at singular: -3.29e-07  3.05e-09  -2.97e-08  -1.09e-07      4.54         1 
1844
1845
     singular covariance
    pars at singular: 2.35e-07  -7.63e-08  5.91e-10  3.02e-07      4.52         1 
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: 7.15e-08  9.65e-10  8.83e-08   4.9e-08      4.52         1 
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
     singular covariance
    pars at singular:  8.9e-07  4.28e-07  2.55e-09  9.94e-08      4.52         1 
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
     singular covariance
    pars at singular: 9.84e-07  3.32e-07  1.17e-09  -8.02e-08      4.53     0.999 
1880
1881
     singular covariance
    pars at singular: 1.33e-06  1.51e-09  3.45e-07  3.34e-07      4.51     0.999 
1882
1883
1884
1885
1886
1887
1888
     singular covariance
    pars at singular: -8.18e-07  -2.7e-09  1.57e-07  -1.16e-07      4.53         1 
1889
1890
1891
1892
1893
1894
     singular covariance
    pars at singular: -2.06e-06  9.34e-07  3.66e-09  3.23e-07      4.52         1 
     singular covariance
    pars at singular: -6.69e-07  -3.71e-06  -5.65e-10  1.24e-07      4.52         1 
1895
1896
1897
1898
1899
1900
1901
1902
1903
     singular covariance
    pars at singular: -3.8e-07  2.19e-07     2e-09  -1.91e-08      4.51         1 
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
     singular covariance
    pars at singular: -2.39e-07  -4.54e-07  8.21e-10  -3.54e-08      4.51     0.999 
1914
1915
1916
     singular covariance
    pars at singular: 4.14e-07  2.11e-07  -3.15e-09  -7.97e-08      4.52         1 
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
     singular covariance
    pars at singular: -2.16e-06  -2.73e-06  4.47e-09  -5.23e-07      4.53         1 
1937
1938
1939
1940
1941
     singular covariance
    pars at singular: -1.57e-07  4.62e-06  3.08e-07  3.55e-12      4.51         1 
1942
1943
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular: -7.09e-07   1.7e-07  -4.15e-09  7.61e-09      4.53         1 
1951
1952
1953
1954
1955
1956
1957
1958
1959
     singular covariance
    pars at singular: 1.35e-07  9.52e-07  2.07e-09  -2.32e-08      4.34         1 
1960
1961
1962
1963
1964
1965
1966
     singular covariance
    pars at singular: 1.02e-07  6.83e-07  -1.27e-09  -7.84e-09      4.53         1 
1967
1968
1969
1970
     singular covariance
    pars at singular: 9.34e-09  -4.22e-08  3.84e-09  -1.13e-07      4.51         1 
1971
1972
1973
1974
1975
     singular covariance
    pars at singular: 1.24e-07  3.35e-09  -3.91e-07  -5.32e-08      4.51         1 
1976
1977
1978
1979
1980
1981
     singular covariance
    pars at singular: -1.88e-07  -1.57e-07  1.54e-09  1.15e-07      4.52         1 
1982
1983
1984
1985
1986
1987
1988
1989
1990
     singular covariance
    pars at singular: 2.64e-09  -3.13e-06  -1.73e-06  -1.2e-06      4.52         1 
1991
1992
1993
     singular covariance
    pars at singular: -1.76e-07  -2.4e-06  -1.72e-09  -3.93e-07      4.51         1 
1994
1995
     singular covariance
    pars at singular: -1.04e-06  8.41e-07  -1.13e-09  -4.46e-08      4.52         1 
1996
1997
1998
1999
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000163.fits 2000 30900 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

