executing on host: astro0011 with pid: 14053
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
     singular covariance
    pars at singular: -1.76e-07  -1.51e-07  -4.08e-10  3.46e-07      4.52     0.999 
17
18
19
     singular covariance
    pars at singular: 5.88e-08  -5.43e-07  6.14e-10  -2.03e-07      4.52         1 
20
     singular covariance
    pars at singular: 1.21e-07  -2.19e-09  4.06e-07  1.11e-07      4.51         1 
21
22
23
24
     singular covariance
    pars at singular: 3.35e-07  4.96e-07  1.38e-09  2.48e-07      4.52         1 
25
26
27
     singular covariance
    pars at singular: -1.23e-06  8.18e-07  -1.68e-09  -1.93e-07      4.51         1 
28
     singular covariance
    pars at singular:    4e-09  -3.07e-08  4.34e-08  -1.13e-07      4.52         1 
     singular covariance
    pars at singular: 2.48e-06  -5.26e-09  -5.53e-08  -1.53e-07      4.35         1 
29
30
31
32
33
34
35
36
37
38
     singular covariance
    pars at singular: 1.01e-07  8.21e-12  3.24e-07  -3.43e-07      4.52         1 
39
40
41
42
43
44
45
46
47
48
     singular covariance
    pars at singular: 4.56e-07  -3.2e-07  1.08e-09  5.25e-08      4.51     0.999 
49
50
51
52
     singular covariance
    pars at singular: -2.15e-10  -1.32e-07  -1.31e-09  4.99e-08      4.52     0.999 
53
54
55
56
57
     singular covariance
    pars at singular: 1.06e-06  -4.73e-08  8.65e-10  -4.88e-09      4.51     0.999 
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
     singular covariance
    pars at singular: -5.22e-10  -6.82e-07  -1.22e-07  2.79e-08      4.51         1 
75
76
77
78
79
     singular covariance
    pars at singular: 6.07e-07  -8.58e-10  -3.57e-08  2.45e-07      4.53         1 
80
81
82
83
84
85
86
87
88
     singular covariance
    pars at singular: 1.21e-08   1.2e-09  -8.66e-07   5.7e-09      4.52         1 
     singular covariance
    pars at singular: 5.54e-07   4.3e-08  2.42e-09  -2.59e-07      4.52         1 
89
90
91
     singular covariance
    pars at singular: 7.26e-08  5.85e-10  3.94e-07  2.21e-07      4.53         1 
92
93
94
95
96
97
98
99
100
     singular covariance
    pars at singular: 2.63e-07  2.99e-07  -2.3e-09  -7.35e-08      4.53         1 
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
     singular covariance
    pars at singular: 2.49e-07  2.55e-07  -5.13e-10  6.59e-08      4.51         1 
     singular covariance
    pars at singular: -7.12e-07  -1.55e-06  -9.66e-10  6.66e-08      4.51         1 
125
126
127
128
     singular covariance
    pars at singular: -2.55e-07  -4.81e-09   1.6e-07  -8.72e-08      4.52         1 
129
130
131
132
133
134
135
     singular covariance
    pars at singular: -2.34e-07  -2.91e-09  6.54e-10  -1.06e-07      4.53         1 
136
137
138
139
     singular covariance
    pars at singular: 3.63e-07  -5.19e-09  -1.47e-07  1.59e-07      4.52         1 
140
141
142
143
144
145
146
147
     singular covariance
    pars at singular: 6.98e-08  -1.41e-07  -7.78e-10  2.01e-08      4.51         1 
148
149
150
     singular covariance
    pars at singular: -6.47e-09  7.64e-09  -1.08e-07  -3.03e-08      4.51         1 
151
152
     singular covariance
    pars at singular: 7.55e-07  7.74e-10  -1.17e-07  2.31e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.08e-06  -3.04e-06  6.17e-10  9.04e-07      4.52     0.999 
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
     singular covariance
    pars at singular: 8.92e-07  -6.87e-08  5.06e-10  7.68e-08      4.52         1 
176
     singular covariance
    pars at singular:  5.5e-08  -4.22e-09  1.33e-09  -1.78e-08      4.52         1 
177
178
179
180
181
     singular covariance
    pars at singular: 5.13e-10     5e-07  -8.66e-08  -1.89e-08      4.52         1 
182
183
184
     singular covariance
    pars at singular: 2.24e-07  -3.44e-07  -1.22e-09  2.05e-08      4.52         1 
185
186
     singular covariance
    pars at singular: 5.29e-07  4.22e-06   1.8e-10  -1.29e-08      4.52         1 
187
188
189
190
191
192
193
194
195
196
     singular covariance
    pars at singular: 1.17e-06  8.29e-07  3.93e-10  5.64e-07      4.52         1 
     singular covariance
    pars at singular: -3.32e-09   4.6e-08  -1.83e-09  -1.12e-07      4.52         1 
197
198
199
200
201
     singular covariance
    pars at singular: 1.78e-09  4.95e-07  4.63e-08  -7.33e-08      4.52     0.999 
     singular covariance
    pars at singular: -1.64e-09   1.1e-07  3.46e-09  -7.36e-08      4.52     0.999 
202
203
204
205
206
207
208
209
210
     singular covariance
    pars at singular: 2.48e-06  -1.2e-06  3.19e-10  2.49e-07      4.52     0.999 
     singular covariance
    pars at singular: 6.75e-09  2.66e-07  7.44e-10  6.06e-08      4.52     0.999 
211
212
213
214
215
216
217
218
219
220
221
222
223
     singular covariance
    pars at singular: -8.19e-08  3.27e-08  9.12e-11  -1.71e-07      4.52         1 
224
225
226
227
     singular covariance
    pars at singular: 3.05e-09  -1.12e-08  8.64e-09  1.93e-07      4.52         1 
     singular covariance
    pars at singular: -9.79e-07  2.08e-06   1.5e-09  -2.18e-07      4.35         1 
228
229
230
231
     singular covariance
    pars at singular: -4.61e-08  -1.8e-09  9.55e-08  -2.54e-07      4.54     0.999 
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
     singular covariance
    pars at singular: -6.03e-07  -6.05e-08  -2.7e-10  1.04e-07      4.53         1 
258
259
     singular covariance
    pars at singular: 4.93e-07  9.08e-07  2.64e-09  3.18e-08      4.34     0.999 
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
     singular covariance
    pars at singular: 1.48e-09  -3.4e-08  1.13e-07  4.91e-08      4.52     0.999 
282
283
284
285
     singular covariance
    pars at singular: 4.47e-07   1.1e-09   2.3e-07  -1.03e-08      4.53         1 
286
     singular covariance
    pars at singular: -8.86e-07  -3.8e-10  -1.33e-06  7.85e-07      4.36         1 
287
288
289
290
     singular covariance
    pars at singular: -2.52e-07  -7.17e-08  -3.09e-09  -1.56e-07      4.51         1 
291
292
     singular covariance
    pars at singular: 7.02e-07  4.42e-06  1.18e-09  -1.42e-07      4.52         1 
293
294
295
296
297
298
     singular covariance
    pars at singular: -1.52e-07  6.85e-07  2.02e-09  6.31e-08      4.52         1 
299
300
301
     singular covariance
    pars at singular: -2.02e-06  -8.48e-09  1.27e-09  -1.35e-07      4.51         1 
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
     singular covariance
    pars at singular: 1.86e-09  3.45e-07  4.24e-08  -4.86e-08      4.52         1 
     singular covariance
    pars at singular: 6.15e-08  2.91e-09  -6.55e-10  -1.6e-08      4.52         1 
331
332
333
     singular covariance
    pars at singular: 3.64e-06  3.03e-06  -1.26e-09  8.16e-07      4.52         1 
     singular covariance
    pars at singular: 8.77e-08  3.43e-07  -8.7e-10  -3.09e-07      4.52         1 
334
335
     singular covariance
    pars at singular: 6.22e-06  9.11e-08  -3.48e-10  4.54e-07      4.51     0.999 
336
337
338
     singular covariance
    pars at singular: 4.67e-07  1.54e-07  -6.84e-10  8.46e-08      4.52         1 
339
     singular covariance
    pars at singular: 1.35e-06  1.09e-06  2.54e-10  8.99e-07       4.5     0.999 
     singular covariance
    pars at singular: -3.19e-07  2.45e-07  1.14e-10  -1.7e-07       4.5     0.999 
340
341
342
343
     singular covariance
    pars at singular: -5.72e-07  1.44e-07  8.63e-10  2.37e-07      4.52         1 
344
345
346
347
348
349
350
351
352
353
     singular covariance
    pars at singular: -1.38e-07  -1.09e-06  -5.13e-10  1.03e-07      4.52         1 
354
     singular covariance
    pars at singular: 1.91e-07  3.05e-07  1.84e-09  2.08e-07      4.52         1 
355
356
357
     singular covariance
    pars at singular:  1.1e-08  -3.64e-07  -1.81e-09  3.98e-08      4.53         1 
358
359
360
361
362
363
364
365
366
367
368
     singular covariance
    pars at singular: -2.63e-09  -1.02e-07  -2.21e-07  3.68e-08      4.52         1 
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
     singular covariance
    pars at singular: 3.48e-09  4.51e-09  2.86e-09  4.04e-08      4.51         1 
384
385
     singular covariance
    pars at singular: 2.71e-07   6.7e-08  -8.3e-10  5.45e-08      4.51     0.999 
386
387
     singular covariance
    pars at singular: -2.54e-07  1.37e-06  5.18e-10  -8.63e-07      4.52         1 
388
389
390
391
     singular covariance
    pars at singular: 5.82e-10   1.4e-08  -8.58e-08  8.17e-08      4.52     0.999 
392
393
394
395
     singular covariance
    pars at singular: 2.51e-06  3.24e-06  -1.4e-09  -3.46e-08      4.52         1 
     singular covariance
    pars at singular: -9.47e-07  5.06e-07  -4.45e-09  -2.52e-07      4.52         1 
396
     singular covariance
    pars at singular: 5.29e-07  -7.22e-07  4.72e-12  -2.3e-08      4.52         1 
397
398
399
400
401
402
     singular covariance
    pars at singular: -9.2e-08  4.25e-09   8.3e-08  1.11e-07      4.35         1 
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
     singular covariance
    pars at singular: 3.68e-08  -2.2e-09  -1.56e-08  1.46e-08      4.51         1 
419
420
421
422
423
424
425
426
427
428
429
430
431
     singular covariance
    pars at singular: -1.18e-07  -1.89e-08  -1.44e-09  6.54e-08      4.52     0.999 
432
433
     singular covariance
    pars at singular: -1.92e-07  -2.08e-09   8.2e-08  1.79e-07      4.35         1 
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
     singular covariance
    pars at singular: -2.03e-07  -8.31e-07   4.8e-10  1.05e-07      4.52         1 
     singular covariance
    pars at singular: -3.56e-08  8.24e-07  -9.37e-10  -7.62e-08      4.52         1 
450
451
452
453
454
455
     singular covariance
    pars at singular: -2.4e-07  -5.84e-07  1.73e-09  -2.99e-08      4.52         1 
456
     singular covariance
    pars at singular: -5.67e-07  1.84e-06  1.34e-09  6.49e-07      4.52         1 
457
458
     singular covariance
    pars at singular: -1.22e-07   1.8e-09  -1.66e-07  -1.07e-07      4.51     0.999 
459
     singular covariance
    pars at singular: 1.27e-07  -1.34e-07  3.51e-09  -1.41e-07      4.53         1 
     singular covariance
    pars at singular: 6.75e-08  5.08e-08  -2.24e-09  -1.66e-08      4.53         1 
460
461
462
463
     singular covariance
    pars at singular: 1.46e-09  5.21e-07  -5.72e-08  -1.02e-07      4.51     0.999 
464
465
466
467
     singular covariance
    pars at singular: 1.08e-09  8.12e-08  -2.61e-08  -7.43e-08      4.53         1 
468
469
470
471
472
473
474
475
     singular covariance
    pars at singular: -2.03e-09  1.81e-08  3.64e-08  3.97e-08      4.51         1 
476
477
478
     singular covariance
    pars at singular: -8.97e-07  8.23e-07  -3.27e-10  -4.8e-07      4.52         1 
479
480
481
482
483
     singular covariance
    pars at singular: 1.11e-10  1.63e-07  -6.41e-08   4.4e-08      4.36         1 
484
485
486
487
488
489
490
491
492
493
494
495
496
     singular covariance
    pars at singular:  1.6e-08  3.33e-08  2.85e-09  -8.43e-08      4.51         1 
     singular covariance
    pars at singular: -3.57e-07  2.35e-07   9.1e-10  -4.46e-08      4.51         1 
497
498
     singular covariance
    pars at singular: 3.94e-08  6.01e-07  2.58e-10  4.22e-07      4.52         1 
499
500
     singular covariance
    pars at singular: -2.31e-09  6.88e-08  4.27e-08  -5.7e-08      4.51         1 
     singular covariance
    pars at singular: -6.4e-10  -5.91e-07  -6.74e-09  -3.04e-08      4.34         1 
501
502
503
     singular covariance
    pars at singular: -1.65e-07  -9.88e-07  2.96e-09  5.38e-08      4.52         1 
504
505
     singular covariance
    pars at singular: 2.54e-06  -1.57e-06  -2.18e-09  2.85e-07      4.51         1 
506
507
508
509
     singular covariance
    pars at singular: -6.71e-09  -3.68e-07  -3.26e-09  3.95e-08      4.51         1 
510
511
512
513
     singular covariance
    pars at singular: -5.58e-07  -6.76e-06  2.78e-09  7.21e-07      4.52         1 
514
515
516
517
518
519
520
521
522
     singular covariance
    pars at singular: -1.7e-09  6.46e-08  -4.79e-08  2.67e-08      4.53     0.999 
     singular covariance
    pars at singular: 4.96e-07  -1.75e-07   3.2e-10  -6.74e-08      4.36     0.999 
523
524
525
     singular covariance
    pars at singular: -1.4e-07  -5.46e-07  -1.44e-10  -4.57e-08      4.53         1 
526
527
528
529
530
531
     singular covariance
    pars at singular: 4.26e-07  2.98e-07  -9.39e-10     9e-08      4.51         1 
532
     singular covariance
    pars at singular: -7.47e-07  9.95e-07  -2.09e-09  -1.13e-07      4.52     0.998 
533
534
535
536
537
     singular covariance
    pars at singular: 1.29e-06  -1.3e-06  1.53e-07  -2.13e-12      4.52         1 
538
539
540
541
     singular covariance
    pars at singular: -4.17e-07  -2.21e-09  -3.51e-08  -3.8e-08      4.52         1 
542
543
     singular covariance
    pars at singular: 3.18e-07    -2e-09  2.79e-08  2.87e-08      4.52     0.999 
544
545
546
547
548
549
550
551
552
     singular covariance
    pars at singular: 7.35e-08  -4.57e-08  -3.16e-09  1.48e-08      4.52         1 
553
554
555
     singular covariance
    pars at singular: -2.95e-07  2.19e-06  -2.29e-09  2.82e-09      4.52         1 
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
     singular covariance
    pars at singular: -3.67e-07   8.7e-11  2.19e-08  -2.66e-07      4.53     0.999 
571
572
573
574
     singular covariance
    pars at singular: -2.42e-10  2.77e-07  4.52e-08  2.51e-10      4.51         1 
575
576
577
578
579
580
     singular covariance
    pars at singular: -5.42e-06  6.83e-07  -7.02e-10  -6.88e-08      4.37         1 
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
     singular covariance
    pars at singular: 4.01e-09  -5.8e-07  4.29e-07  -2.18e-07      4.52         1 
597
598
     singular covariance
    pars at singular: 9.31e-07  -4.43e-07  -3.23e-10  -4.07e-08      4.51         1 
599
600
     singular covariance
    pars at singular: -2.03e-10  -1.79e-07   1.8e-07  -1.78e-07      4.51         1 
601
602
603
604
     singular covariance
    pars at singular: -1.58e-07  2.06e-07  -1.45e-09   8.5e-08      4.52         1 
605
606
607
608
609
610
     singular covariance
    pars at singular: 5.78e-07  -1.89e-06  3.27e-09  2.01e-08      4.53         1 
611
612
613
     singular covariance
    pars at singular: -3.67e-09  1.37e-06  1.24e-07  1.09e-08       4.5     0.999 
     singular covariance
    pars at singular: -1.34e-07  2.57e-09  -2.8e-08  -3.84e-09       4.5     0.999 
614
615
616
617
618
619
620
     singular covariance
    pars at singular: 9.89e-09  -2.73e-07  1.97e-09  3.83e-08      4.52         1 
621
622
     singular covariance
    pars at singular: 2.36e-08  -2.29e-07  2.45e-07  -2.4e-12      4.51         1 
623
624
625
     singular covariance
    pars at singular: 3.69e-07  -4.84e-10  -1.2e-08  -1.21e-07      4.52         1 
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
     singular covariance
    pars at singular: -4.45e-07  -9.16e-08  1.94e-09  -2.21e-08      4.51         1 
643
644
     singular covariance
    pars at singular: 6.03e-09  1.27e-07  -7.19e-08  5.64e-08      4.52         1 
     singular covariance
    pars at singular: 1.14e-09  -2.63e-07   3.6e-08  1.27e-07      4.52         1 
645
646
647
648
649
     singular covariance
    pars at singular: 1.91e-06  -3.95e-06  6.63e-10  -2.43e-07      4.34     0.999 
650
651
652
653
654
655
656
657
658
     singular covariance
    pars at singular: 5.33e-07  -4.24e-07  1.89e-09  -2.38e-08      4.51     0.999 
659
     singular covariance
    pars at singular: 1.12e-06  9.88e-07  -4.47e-10  -4.19e-07      4.51     0.999 
660
661
662
663
664
     singular covariance
    pars at singular: -9.56e-09  1.71e-07  -4.44e-10  1.18e-07      4.52         1 
665
666
667
668
669
670
671
672
673
674
675
676
     singular covariance
    pars at singular: -1.56e-07  -1.69e-07  -6.31e-10  8.56e-08      4.53     0.999 
677
678
     singular covariance
    pars at singular: 2.29e-06  -3.02e-06  7.36e-10  -1.88e-06      4.35         1 
679
680
681
682
683
     singular covariance
    pars at singular: -3.92e-07  5.79e-09  2.61e-08  2.61e-07      4.36         1 
684
685
686
687
688
689
690
691
692
693
694
695
     singular covariance
    pars at singular: -9.02e-07  9.13e-11  5.73e-07  1.92e-07      4.52         1 
696
697
698
699
700
701
702
     singular covariance
    pars at singular: 8.64e-08  2.28e-10  9.17e-08  -1.83e-07      4.52         1 
703
     singular covariance
    pars at singular: -1.56e-06  7.67e-08  -1.31e-09  5.63e-07      4.52         1 
704
705
     singular covariance
    pars at singular: -7.54e-07  -1.13e-09  1.03e-06  -1.14e-06      4.52         1 
706
707
708
709
710
711
     singular covariance
    pars at singular: 7.29e-08  9.55e-07  1.57e-10   1.2e-07      4.51         1 
     singular covariance
    pars at singular: -5.48e-07  4.28e-09  -1.8e-08  7.95e-09      4.51         1 
712
713
714
715
716
717
718
719
     singular covariance
    pars at singular: 2.41e-06  -1.05e-09  -8.32e-07  -1.34e-06      4.35     0.999 
720
721
     singular covariance
    pars at singular: -1.99e-07   1.7e-06  5.03e-10  -9.91e-08      4.51         1 
722
723
724
725
     singular covariance
    pars at singular: 1.46e-08  -2.25e-07  -1.33e-09  -7.95e-08      4.34     0.999 
726
     singular covariance
    pars at singular: 5.47e-06  9.05e-07  4.99e-07  2.24e-11      4.51         1 
727
728
     singular covariance
    pars at singular: 1.56e-06  -7.58e-10  -1.26e-07  1.75e-07      4.51         1 
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
     singular covariance
    pars at singular: 8.48e-07  2.24e-07  3.19e-09  -4.12e-08      4.53         1 
748
     singular covariance
    pars at singular: 1.22e-07  -1.59e-07  -5.97e-10  -3.35e-09      4.53     0.999 
     singular covariance
    pars at singular: 1.66e-06  1.77e-06  -1.17e-09  4.72e-08      4.53     0.999 
749
750
751
752
     singular covariance
    pars at singular: 2.66e-08  -7.16e-08  2.75e-09  1.59e-08      4.52         1 
     singular covariance
    pars at singular: -2.33e-08  1.63e-07  3.38e-09  -3.09e-08      4.52         1 
753
754
     singular covariance
    pars at singular: -5.05e-07  4.05e-07  -1.11e-09  -1.89e-07      4.52     0.999 
755
756
757
758
     singular covariance
    pars at singular: -8.07e-08  1.06e-07  7.99e-10  4.69e-08      4.52         1 
759
760
     singular covariance
    pars at singular: -1.77e-06  3.76e-07  1.56e-10   1.3e-07      4.52         1 
761
     singular covariance
    pars at singular: 5.96e-07  -2.62e-06  -1.08e-09  -1.61e-06      4.34         1 
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
     singular covariance
    pars at singular: -3.17e-09  2.24e-09  1.92e-08  -2.78e-08      4.52         1 
778
779
780
781
782
783
784
     singular covariance
    pars at singular:  7.3e-10  -2.11e-07  -1.71e-07  -3.32e-07      4.52         1 
     singular covariance
    pars at singular: 2.42e-10  -7.93e-09  5.62e-07  -2.45e-06      4.52         1 
785
786
787
     singular covariance
    pars at singular: 3.12e-07  -3.65e-06  -6.74e-11  -2.5e-09      4.52         1 
788
789
790
791
792
793
     singular covariance
    pars at singular: 2.81e-10  -2.49e-07  -5.22e-08   1.6e-08      4.53         1 
794
795
796
797
     singular covariance
    pars at singular: -1.13e-08  3.48e-10   1.2e-06  -2.73e-07      4.52         1 
798
799
800
801
802
803
     singular covariance
    pars at singular: -9.19e-10  -7.09e-07  3.37e-07  -3.8e-06      4.52         1 
804
805
806
807
808
809
810
811
812
813
814
815
     singular covariance
    pars at singular: 4.25e-09  -1.45e-06   1.6e-07  4.68e-09      4.51         1 
816
817
818
819
     singular covariance
    pars at singular: 4.82e-08  4.54e-07  -6.98e-10  -3.14e-08      4.51         1 
     singular covariance
    pars at singular: -2.9e-08  -1.53e-07  2.38e-10  8.95e-10      4.51         1 
820
821
822
823
824
825
826
     singular covariance
    pars at singular: 1.26e-06  -1.76e-06  -3.13e-09  1.76e-07      4.36         1 
     singular covariance
    pars at singular: 1.24e-06  4.03e-07  -9.94e-10  1.18e-06      4.53         1 
827
828
829
830
831
832
833
834
     singular covariance
    pars at singular: 3.37e-06  -3.15e-09  1.41e-08  -3.15e-07      4.54         1 
835
     singular covariance
    pars at singular: -2.58e-06  3.06e-09  5.01e-07  -1.44e-07      4.35         1 
836
837
838
839
840
841
842
843
844
845
846
847
848
     singular covariance
    pars at singular: 1.96e-07  -7.17e-08  1.68e-09  -1.88e-08      4.51         1 
849
850
851
852
     singular covariance
    pars at singular: -2.39e-09  1.42e-08  1.26e-07  1.25e-07      4.52         1 
853
854
855
856
     singular covariance
    pars at singular: -7.47e-07  -6.4e-09  -1.11e-07  -1.81e-07      4.51         1 
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
     singular covariance
    pars at singular: -4.48e-06  -3.79e-10  -6.64e-08  1.55e-07      4.52         1 
872
873
874
875
876
877
     singular covariance
    pars at singular: 2.89e-07  4.45e-06  1.44e-11  3.35e-07      4.52         1 
878
879
     singular covariance
    pars at singular: -4.33e-07  2.45e-06  2.99e-11  -1.3e-06      4.35         1 
880
881
882
883
884
     singular covariance
    pars at singular: 6.28e-08  2.04e-06  -2.9e-09  -7.54e-08      4.53         1 
885
886
887
     singular covariance
    pars at singular: 1.25e-06  5.44e-09  -8.72e-09  6.57e-07      4.52         1 
     singular covariance
    pars at singular: 8.05e-07  1.41e-05  -5.24e-10  -1.79e-06      4.52         1 
888
889
890
     singular covariance
    pars at singular: 2.69e-07  -1.24e-07  1.13e-09  2.31e-08      4.53         1 
891
892
893
894
895
     singular covariance
    pars at singular: 2.26e-06  -1.64e-06     1e-09  7.89e-08      4.51         1 
896
897
898
899
900
901
902
903
     singular covariance
    pars at singular: 3.39e-07  5.48e-08  8.06e-10   3.6e-09      4.52         1 
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
     singular covariance
    pars at singular: -2.7e-07  -1.75e-07  -2.79e-09  2.92e-07      4.53         1 
942
     singular covariance
    pars at singular: 3.23e-08  -7.8e-11  -3.23e-08     7e-08      4.52         1 
943
944
945
946
947
948
949
     singular covariance
    pars at singular: 5.98e-07  -5.1e-10  6.99e-09  -9.54e-08      4.52         1 
950
951
     singular covariance
    pars at singular: 4.19e-08  -1.7e-07  3.89e-09  1.12e-08      4.51         1 
952
     singular covariance
    pars at singular: -1.33e-09  9.42e-07  2.53e-07  1.22e-08      4.37         1 
     singular covariance
    pars at singular: -1.6e-07  6.58e-07  -8.17e-11  -4.57e-10      4.37         1 
953
954
955
956
957
958
959
960
961
962
963
964
965
     singular covariance
    pars at singular: 1.57e-09  1.89e-06  -4.12e-08  -2.65e-08      4.51     0.999 
966
967
968
969
970
971
     singular covariance
    pars at singular: 1.23e-06  -9.32e-07  1.16e-09  1.84e-06      4.51     0.999 
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
     singular covariance
    pars at singular: -1.53e-08  8.28e-08   4.2e-09  2.19e-08      4.52         1 
993
994
995
996
997
998
999
1000
1001
1002
1003
     singular covariance
    pars at singular: -3.7e-06  -3.74e-08  -2.17e-09  -2.12e-07      4.53         1 
1004
1005
1006
1007
1008
1009
     singular covariance
    pars at singular: 1.62e-06  1.28e-06  -3.55e-10  -1.19e-06      4.36         1 
1010
     singular covariance
    pars at singular: -2.1e-08  -2.45e-07  1.44e-09  -1.02e-07      4.52     0.999 
1011
1012
1013
1014
1015
1016
1017
     singular covariance
    pars at singular: -1.49e-07  8.26e-09  9.18e-09  4.34e-11      4.51     0.999 
1018
1019
1020
1021
     singular covariance
    pars at singular:  2.3e-06  -4.16e-09  -3.49e-07  -7.02e-09      4.35         1 
1022
1023
1024
1025
1026
1027
1028
     singular covariance
    pars at singular: 2.49e-08  1.15e-07  -2.31e-09  -3.6e-07      4.52         1 
     singular covariance
    pars at singular: -5.3e-08  -1.21e-07  -3.2e-10  -4.56e-08      4.35         1 
1029
     singular covariance
    pars at singular: 2.54e-07  -3.58e-07  1.41e-08  -1.4e-10      4.52         1 
1030
1031
1032
1033
1034
     singular covariance
    pars at singular: -1.45e-07  -8.77e-11  -1.57e-07  -1.25e-07      4.52         1 
1035
1036
     singular covariance
    pars at singular: -3.11e-08  -2.38e-07  -4.81e-09  4.81e-08      4.53     0.999 
1037
1038
1039
     singular covariance
    pars at singular: -7.73e-08     1e-06  1.25e-09   1.1e-07      4.52     0.999 
1040
1041
1042
1043
1044
     singular covariance
    pars at singular: 1.63e-10   2.8e-07  8.41e-08  4.65e-08      4.51         1 
1045
1046
1047
     singular covariance
    pars at singular: 2.23e-07  -1.41e-07  -1.44e-09  4.32e-09      4.51         1 
1048
     singular covariance
    pars at singular: 1.68e-06  -1.08e-09  3.88e-08  8.13e-08      4.53         1 
1049
1050
1051
1052
     singular covariance
    pars at singular: -1.8e-07  1.05e-06  1.59e-09  1.35e-08      4.52         1 
1053
1054
1055
     singular covariance
    pars at singular: -8.08e-07  -8.47e-07  3.69e-10  -2.62e-08      4.52         1 
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
     singular covariance
    pars at singular: -1.58e-07  -6.19e-07  1.54e-09  -2.18e-07      4.51         1 
1072
     singular covariance
    pars at singular: -7.74e-07  -2.05e-06  8.65e-10  1.15e-07      4.52         1 
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: 1.62e-10  -4.81e-07  3.09e-08  2.03e-07      4.53         1 
1105
1106
1107
     singular covariance
    pars at singular: -3.98e-07  2.35e-08    -3e-10  -1.4e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.36e-08  -2.61e-06  1.77e-09  2.92e-07      4.34     0.999 
1108
1109
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: -1.01e-07  3.15e-07  3.86e-10  -5.06e-08      4.52     0.999 
1115
1116
1117
1118
1119
1120
1121
1122
1123
     singular covariance
    pars at singular: 1.17e-06  1.26e-10  5.79e-08     8e-08      4.52         1 
1124
1125
1126
1127
1128
     singular covariance
    pars at singular: 2.37e-08  -6.42e-08  3.79e-09  -4.09e-08      4.52         1 
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
     singular covariance
    pars at singular: -1.37e-06  4.08e-07  -8.83e-10  2.48e-08      4.52         1 
1151
     singular covariance
    pars at singular: 1.89e-06  -1.51e-06  -5.91e-10  -9.15e-08      4.52         1 
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: 6.28e-06  -4.53e-07  -3.78e-10  6.22e-07      4.51         1 
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: -2.55e-07  -4.44e-07  -1.84e-09  7.36e-08      4.51         1 
1171
1172
1173
1174
1175
1176
1177
1178
1179
     singular covariance
    pars at singular: -2.61e-08  -4.38e-09  -4.67e-08  2.68e-07      4.34     0.999 
1180
1181
     singular covariance
    pars at singular: 1.28e-06  -1.43e-06  -2.88e-09  2.02e-07      4.53         1 
     singular covariance
    pars at singular: -1.59e-06  -2.18e-06  -2.8e-09  -1.54e-06      4.53         1 
1182
1183
1184
1185
1186
1187
     singular covariance
    pars at singular: -5.72e-08  -1.01e-08  -2.31e-09  8.82e-09      4.53         1 
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
     singular covariance
    pars at singular: 3.11e-07  -8.37e-07  2.51e-09  2.32e-07      4.51         1 
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
     singular covariance
    pars at singular: 3.81e-07  -2.52e-09  2.17e-07  -1.48e-08      4.51         1 
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: 4.73e-07  3.66e-06  2.66e-09  6.62e-07      4.51         1 
1222
     singular covariance
    pars at singular: -1.42e-09  1.09e-06  -3.85e-06  -2.3e-07      4.52         1 
1223
1224
1225
1226
     singular covariance
    pars at singular: -3.67e-07  -9.08e-07   2.9e-09  -2.1e-08      4.51         1 
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
     singular covariance
    pars at singular: -1.2e-07  -4.62e-09  -3.88e-07  8.49e-08      4.52         1 
1241
1242
1243
1244
1245
1246
1247
     singular covariance
    pars at singular: -1.61e-07  3.88e-10  -7.23e-09  -2.95e-08      4.53         1 
1248
1249
1250
1251
     singular covariance
    pars at singular: 3.51e-07  -5.05e-07  -2.51e-09  3.31e-07      4.51         1 
1252
1253
1254
     singular covariance
    pars at singular: -6.08e-07  1.57e-06  -2.64e-09   4.6e-07      4.51     0.999 
1255
1256
1257
1258
1259
1260
     singular covariance
    pars at singular:  4.2e-07  -4.58e-08  -3.99e-10  9.28e-08      4.53         1 
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
     singular covariance
    pars at singular: 3.69e-07  4.52e-07  3.96e-09  -2.34e-07      4.52         1 
1271
1272
1273
1274
     singular covariance
    pars at singular: -1.79e-08  6.03e-07  -3.54e-10  8.62e-08      4.51         1 
1275
1276
1277
1278
1279
     singular covariance
    pars at singular: 2.13e-08  -5.78e-07  1.67e-09  2.94e-08      4.53         1 
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
     singular covariance
    pars at singular: -1.98e-07  3.31e-07  2.45e-09  -2.87e-07      4.52         1 
1298
1299
1300
     singular covariance
    pars at singular: 1.72e-07  -1.14e-06  -3.86e-09  -1.47e-07      4.53         1 
1301
     singular covariance
    pars at singular:   -3e-06  -4.56e-06  9.75e-10  9.59e-08      4.51     0.999 
1302
1303
1304
1305
1306
1307
1308
     singular covariance
    pars at singular: -5.17e-06  -3.8e-07  -1.92e-09  -7.21e-07      4.53         1 
1309
     singular covariance
    pars at singular: -7.21e-07  -1.67e-06  -3.2e-09  1.29e-07      4.52         1 
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: -4.36e-07  -3.58e-06  -9.01e-10  -6.7e-07      4.36         1 
1316
1317
     singular covariance
    pars at singular: 6.66e-07  -7.26e-08  -8.76e-10  -3.27e-08      4.51     0.999 
1318
1319
     singular covariance
    pars at singular: 4.13e-07  2.84e-09  2.04e-07  1.03e-07       4.5     0.999 
     singular covariance
    pars at singular: 9.02e-07  -2.84e-06  -1.04e-09  -1.09e-07       4.5     0.999 
1320
1321
     singular covariance
    pars at singular: -1.34e-07  -2.17e-06  -1.19e-09  -3.21e-07      4.52         1 
1322
1323
1324
1325
1326
     singular covariance
    pars at singular: 7.02e-08  1.31e-09  1.01e-08  3.36e-08      4.51         1 
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: 3.68e-06  1.26e-08  -1.41e-09  -9.09e-09      4.51         1 
1341
1342
1343
     singular covariance
    pars at singular: 1.26e-06     3e-07   6.4e-10  2.11e-08      4.35     0.999 
1344
1345
     singular covariance
    pars at singular: -9.45e-07  -2.36e-06  7.64e-10  2.15e-07      4.51         1 
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: -1.15e-07  6.03e-08  5.29e-10  6.79e-07      4.52         1 
1359
1360
1361
1362
     singular covariance
    pars at singular: 5.86e-07  1.58e-07  -1.34e-09  1.88e-07      4.51         1 
1363
1364
1365
1366
     singular covariance
    pars at singular: -3.56e-06  -3.62e-09  -3.06e-09  -9.27e-07      4.51         1 
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: -2.16e-06  -3.11e-06  1.77e-09  -1.08e-07       4.5     0.999 
1377
1378
1379
1380
1381
1382
1383
1384
1385
     singular covariance
    pars at singular: -1.26e-06  1.48e-10  -2.14e-08  4.92e-07      4.52         1 
1386
1387
     singular covariance
    pars at singular: -4.98e-07  -6.86e-07  1.46e-09  -6.13e-08      4.52         1 
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
     singular covariance
    pars at singular: -8.09e-07  2.39e-07  -8.29e-10  -8.1e-08      4.52         1 
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
     singular covariance
    pars at singular: -2.53e-08  -2.47e-10  -3.55e-07  6.75e-08      4.52         1 
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: -4.18e-09  -2.69e-07  2.39e-08  1.19e-08      4.52         1 
1428
1429
     singular covariance
    pars at singular: -3.82e-07  9.45e-10   1.2e-07  -7.56e-08      4.51     0.999 
1430
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: 6.07e-08  5.25e-08  -2.11e-09  -3.25e-08      4.52     0.999 
1436
     singular covariance
    pars at singular: -3.14e-09  -1.02e-08  6.54e-07  8.25e-07      4.52         1 
1437
1438
     singular covariance
    pars at singular: 2.69e-07  -7.17e-10  7.08e-09  -7.48e-08       4.5         1 
     singular covariance
    pars at singular: -3.57e-07  -1.7e-06  -8.96e-10  5.01e-09       4.5         1 
1439
1440
1441
1442
1443
1444
     singular covariance
    pars at singular: 2.23e-07  -3.59e-09  -6.35e-07  5.48e-07      4.52         1 
1445
1446
1447
1448
1449
     singular covariance
    pars at singular: -8.08e-08  8.28e-08  1.54e-09  -1.04e-07      4.52         1 
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
     singular covariance
    pars at singular: 6.09e-09  -3.8e-07  1.72e-09  -3.99e-07      4.51     0.999 
1462
1463
     singular covariance
    pars at singular: 4.71e-08  -5.53e-07  2.65e-09  3.56e-07      4.53         1 
     singular covariance
    pars at singular: 3.03e-07  5.21e-09  1.87e-09  -1.08e-08      4.53         1 
1464
1465
1466
1467
     singular covariance
    pars at singular: -8.29e-07  -1.09e-07  -2.68e-08  2.82e-11      4.52         1 
1468
1469
1470
     singular covariance
    pars at singular:  9.3e-07  6.87e-08   3.5e-10  -5.02e-08       4.5     0.998 
1471
     singular covariance
    pars at singular: -5.99e-07  -9.75e-07  -8.37e-10  5.92e-09      4.52     0.999 
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
     singular covariance
    pars at singular: -3.92e-08   3.9e-09  -5.3e-08  -5.13e-09      4.52         1 
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
     singular covariance
    pars at singular: 4.65e-08   4.4e-08  4.45e-11  -4.72e-08      4.53         1 
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
     singular covariance
    pars at singular: 5.46e-07   5.2e-07  -1.33e-09  -1.37e-08      4.51         1 
1504
1505
1506
1507
1508
     singular covariance
    pars at singular: 5.08e-08  1.55e-07  2.53e-10  -3.01e-08      4.52         1 
1509
     singular covariance
    pars at singular: -1.86e-07  7.23e-08  3.91e-10  6.36e-08      4.52         1 
1510
1511
1512
     singular covariance
    pars at singular: 2.33e-07  1.92e-07  7.84e-10  6.91e-08      4.52         1 
1513
     singular covariance
    pars at singular:  6.9e-09  -2.45e-07  -3.75e-09  1.82e-07      4.52         1 
1514
1515
1516
1517
     singular covariance
    pars at singular: -4.3e-07  9.26e-12  -3.19e-07  -8.78e-07      4.51         1 
1518
1519
1520
     singular covariance
    pars at singular: 3.77e-10  -2.91e-07  -1.93e-07  7.52e-08      4.51         1 
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
     singular covariance
    pars at singular: 1.27e-07  -5.93e-08  -3.78e-09  5.23e-09      4.51         1 
1533
1534
1535
1536
1537
1538
1539
     singular covariance
    pars at singular: 6.73e-07  2.94e-06  -2.79e-09  -1.24e-07      4.51     0.999 
1540
1541
     singular covariance
    pars at singular: 1.86e-09  2.86e-07  -7.52e-09  2.01e-08      4.53     0.999 
1542
1543
     singular covariance
    pars at singular: 3.88e-07  5.85e-06  2.54e-09  1.29e-07      4.53         1 
1544
1545
1546
     singular covariance
    pars at singular: 1.56e-09  5.44e-09  -2.49e-06  1.66e-07      4.52         1 
1547
1548
     singular covariance
    pars at singular: 1.33e-06  2.18e-07   5.7e-10  -6.29e-10      4.52         1 
1549
     singular covariance
    pars at singular: -2.87e-08  2.59e-07  1.71e-09  3.73e-08      4.53         1 
1550
     singular covariance
    pars at singular: -2.14e-06  -7.09e-07   1.1e-09  7.94e-07      4.51     0.999 
1551
1552
1553
1554
     singular covariance
    pars at singular:  4.9e-10  1.05e-07  -2.2e-08  -3.69e-08      4.51         1 
1555
1556
1557
1558
1559
1560
1561
1562
     singular covariance
    pars at singular: -1.47e-07  1.01e-06  -4.76e-09  -1.16e-08      4.51     0.999 
     singular covariance
    pars at singular: -2.75e-10  3.71e-07  2.56e-07  1.75e-08      4.51     0.999 
1563
1564
1565
     singular covariance
    pars at singular: 4.33e-07   1.3e-07  -8.5e-10   8.8e-08      4.52         1 
1566
1567
1568
1569
1570
1571
     singular covariance
    pars at singular:  6.8e-07  1.07e-09  -1.99e-07  -4.07e-08      4.52         1 
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
     singular covariance
    pars at singular: 2.65e-10  -6.28e-08  1.97e-07  1.72e-08      4.52         1 
1591
1592
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: -2.09e-09  -1.15e-07  7.77e-09  5.15e-08      4.51         1 
1598
1599
1600
1601
     singular covariance
    pars at singular: 2.93e-07  -2.34e-07  4.26e-09  2.36e-08       4.5     0.999 
1602
     singular covariance
    pars at singular: 2.03e-09  2.26e-07  -8.44e-08  -4.13e-09      4.52         1 
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
     singular covariance
    pars at singular: -7.6e-07  -3.32e-06  -8.73e-11   2.7e-07      4.52     0.999 
     singular covariance
    pars at singular:  2.4e-08  -3.8e-07  -3.51e-09  2.54e-07      4.52     0.999 
1625
1626
1627
1628
1629
     singular covariance
    pars at singular: -1.05e-07  -4.11e-07  -1.45e-09  -1.38e-07      4.52     0.999 
1630
1631
1632
1633
1634
1635
1636
1637
     singular covariance
    pars at singular: 1.82e-06  -2.79e-06  8.95e-11  -1.76e-07      4.52         1 
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
     singular covariance
    pars at singular: -3.68e-07  1.12e-06  -1.2e-10  -1.12e-06      4.34     0.999 
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
     singular covariance
    pars at singular: -5.13e-07  -3.03e-07  -1.28e-09     8e-08      4.51         1 
1665
1666
1667
1668
1669
1670
1671
     singular covariance
    pars at singular: 6.56e-07  4.72e-10  -3.97e-08   7.2e-07      4.53         1 
1672
1673
1674
1675
1676
     singular covariance
    pars at singular: -1.47e-07  1.22e-06  -1.1e-09  -4.13e-08      4.52         1 
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 3.34e-07  -4.29e-10  -1.35e-08  5.37e-09      4.51         1 
1683
1684
1685
1686
1687
1688
1689
1690
1691
     singular covariance
    pars at singular: 4.47e-08  -1.05e-09  -1.98e-08  1.73e-07      4.52         1 
1692
1693
1694
1695
1696
1697
     singular covariance
    pars at singular: -3.21e-07  -2.94e-06  1.22e-09  -4.15e-07      4.52         1 
1698
1699
1700
1701
1702
1703
     singular covariance
    pars at singular: 5.46e-08  4.06e-09  -1.38e-09  6.97e-08      4.51         1 
1704
1705
1706
     singular covariance
    pars at singular: -7.79e-08  -2.63e-07  -1.9e-09  -3.55e-07      4.52         1 
1707
1708
     singular covariance
    pars at singular: -5.23e-07  3.64e-06  -1.15e-09   2.3e-07      4.36         1 
1709
1710
1711
1712
1713
1714
     singular covariance
    pars at singular: 1.57e-07  1.68e-09  1.29e-07  -1.7e-07      4.51         1 
1715
1716
1717
1718
1719
1720
1721
1722
1723
     singular covariance
    pars at singular:  2.4e-07  5.08e-10  -1.97e-07  1.35e-06      4.51     0.999 
1724
1725
1726
     singular covariance
    pars at singular: -5.41e-07  1.24e-07  3.72e-10  -1.84e-09      4.51         1 
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
     singular covariance
    pars at singular: 2.66e-07  2.16e-09  -6.96e-08  -1.69e-07      4.53         1 
1751
     singular covariance
    pars at singular: -2.74e-09  3.52e-08  6.76e-08  3.57e-08      4.52         1 
1752
1753
1754
     singular covariance
    pars at singular: -9.99e-10  3.83e-07  -5.82e-08  -4.25e-08      4.52         1 
1755
1756
1757
1758
1759
1760
     singular covariance
    pars at singular: 1.08e-08  1.79e-10  1.66e-09  -1.54e-07      4.51     0.999 
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
     singular covariance
    pars at singular: -7.77e-09  -3.08e-07   8.3e-10  1.51e-07      4.52         1 
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
     singular covariance
    pars at singular: 1.36e-09   1.3e-07  -4.97e-09  7.17e-07      4.53         1 
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular:  1.3e-06  -1.19e-07  -4.44e-10  -1.24e-07      4.51     0.998 
1806
1807
1808
1809
     singular covariance
    pars at singular: 2.16e-06  3.71e-06  -1.11e-09  6.13e-07      4.52         1 
1810
1811
1812
1813
1814
1815
1816
1817
     singular covariance
    pars at singular:   -2e-06  -4.39e-07  2.38e-09  1.24e-08      4.52         1 
1818
1819
     singular covariance
    pars at singular: 3.32e-07  1.68e-08  1.56e-09  -1.52e-07      4.35         1 
1820
1821
1822
1823
     singular covariance
    pars at singular: 2.47e-07  -1.4e-08  1.04e-09    -9e-08      4.51     0.999 
1824
1825
     singular covariance
    pars at singular: 2.78e-07  6.68e-07  -3.5e-09  -2.23e-07       4.5     0.999 
1826
     singular covariance
    pars at singular: 1.13e-07  -2.26e-06  6.51e-10  -3.45e-08      4.33     0.998 
1827
1828
     singular covariance
    pars at singular: 5.63e-07  5.01e-06  -2.15e-10  -7.86e-07      4.35         1 
1829
1830
1831
     singular covariance
    pars at singular: 1.95e-06  -2.44e-06  -2.83e-09  -5.76e-08      4.52         1 
1832
1833
1834
1835
     singular covariance
    pars at singular: -2.92e-06  3.34e-09  -8.93e-08  2.26e-07      4.36         1 
1836
1837
1838
     singular covariance
    pars at singular: -8.15e-10  1.41e-06  2.47e-07  -1.07e-06      4.36         1 
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
     singular covariance
    pars at singular: 2.46e-07  -6.46e-07  -1.73e-09  -3.49e-08      4.51         1 
1854
     singular covariance
    pars at singular: 2.79e-07   2.1e-07  -9.74e-10  5.62e-08      4.52     0.999 
1855
1856
1857
1858
     singular covariance
    pars at singular: -3.05e-06  -1.72e-11  -1.44e-06  1.07e-06      4.51         1 
1859
     singular covariance
    pars at singular: 2.41e-07  1.02e-06  -2.92e-10  4.56e-07      4.52     0.999 
     singular covariance
    pars at singular: 6.68e-08  3.52e-11  3.79e-07  2.81e-08      4.52     0.999 
1860
1861
1862
1863
1864
1865
1866
     singular covariance
    pars at singular:  7.1e-07     7e-12  -8.14e-09  6.04e-08      4.52         1 
1867
1868
1869
1870
1871
1872
1873
1874
     singular covariance
    pars at singular: -8.69e-09  4.04e-07  -2.92e-09  8.14e-09      4.52         1 
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: 4.87e-09  -6.98e-07  8.66e-07  2.81e-07      4.52         1 
1893
1894
1895
     singular covariance
    pars at singular: -3.77e-07  2.31e-06  -2.53e-09  1.24e-06      4.52         1 
1896
     singular covariance
    pars at singular: 3.01e-07  -2.28e-09  -4.78e-08  -1.69e-07      4.51         1 
     singular covariance
    pars at singular: -3.1e-10  -1.49e-07  1.01e-08  -3.59e-07      4.51         1 
1897
1898
1899
1900
1901
1902
1903
1904
     singular covariance
    pars at singular: 2.71e-08  9.15e-08     2e-09  -6.05e-08      4.52         1 
1905
     singular covariance
    pars at singular: -4.29e-09  1.92e-07  -1.59e-07  -6.47e-09      4.35         1 
1906
     singular covariance
    pars at singular:  3.8e-07  -2.87e-06   4.4e-10  1.57e-08      4.52         1 
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: -1.02e-09  -1.25e-09   8.2e-08  -4.11e-08      4.52         1 
1918
1919
     singular covariance
    pars at singular: -1.88e-07  -7.29e-08  -1.36e-09  -7.29e-09      4.36         1 
1920
     singular covariance
    pars at singular: 2.99e-07  -1.33e-08  -1.25e-09  -1.82e-08      4.53         1 
1921
1922
1923
     singular covariance
    pars at singular: 5.22e-07  -7.16e-07  -8.41e-12  -3.55e-08      4.51     0.999 
1924
1925
1926
     singular covariance
    pars at singular: -5.04e-06  2.37e-09   4.3e-07  -2.28e-07      4.52         1 
1927
1928
1929
     singular covariance
    pars at singular: -1.89e-06  -1.04e-06  -5.07e-10  -8.17e-07      4.34         1 
1930
1931
1932
     singular covariance
    pars at singular:  1.8e-06  -1.72e-06  4.65e-10  4.43e-07      4.52         1 
     singular covariance
    pars at singular: 8.69e-10  3.83e-07  6.93e-08  7.35e-07      4.52         1 
1933
1934
1935
1936
1937
1938
1939
     singular covariance
    pars at singular: -1.43e-07  -1.97e-07  5.14e-10  2.52e-09      4.53         1 
1940
1941
1942
1943
     singular covariance
    pars at singular:   -4e-06  3.85e-10  -9.51e-07  -6.7e-07      4.52         1 
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular: -1.18e-07  -7.73e-06  -3.27e-09  -1.06e-07      4.35         1 
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
     singular covariance
    pars at singular: 1.84e-07  -4.16e-09  9.59e-10  7.13e-08      4.52         1 
1963
     singular covariance
    pars at singular: -7.27e-07  1.87e-06  -7.1e-10  1.46e-07      4.34     0.999 
1964
1965
     singular covariance
    pars at singular: -7.05e-07  1.86e-07  -3.11e-09  6.96e-08      4.53         1 
1966
1967
1968
1969
1970
1971
1972
1973
     singular covariance
    pars at singular: 3.22e-07  -1.96e-09  4.07e-08  9.48e-08      4.51         1 
1974
     singular covariance
    pars at singular: 4.02e-07    -2e-07  1.45e-09  2.18e-07      4.52         1 
1975
1976
1977
1978
1979
1980
1981
     singular covariance
    pars at singular: 7.08e-07  -1.48e-07  2.47e-10  6.31e-08      4.51         1 
     singular covariance
    pars at singular: 2.13e-06  1.81e-06  -5.14e-10  1.08e-07      4.51         1 
     singular covariance
    pars at singular: -1.8e-06  -1.56e-06  -1.67e-09   1.4e-07      4.51         1 
1982
1983
1984
1985
1986
1987
1988
1989
     singular covariance
    pars at singular:  2.6e-06  5.59e-07  -6.8e-11  3.24e-07      4.51     0.999 
1990
1991
     singular covariance
    pars at singular: -4.84e-07  7.13e-07  -2.07e-09     2e-08      4.51     0.999 
1992
     singular covariance
    pars at singular: -2.48e-08  8.43e-09   1.8e-07  -3.68e-07      4.51         1 
1993
1994
1995
1996
1997
1998
1999
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000155.fits 2000 5959 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

