executing on host: astro0011 with pid: 10376
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 9.17e-07  1.67e-09  -4.01e-07  1.26e-07      4.36         1 
3
4
5
6
7
8
     singular covariance
    pars at singular: -6.26e-07  -2.67e-07  -2.48e-10  4.07e-09      4.52         1 
9
10
     singular covariance
    pars at singular: 8.13e-10   4.5e-07  3.22e-08  -1.55e-07      4.52         1 
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
     singular covariance
    pars at singular: -1.44e-09  -1.75e-07  -4.45e-07  -2.74e-07      4.52         1 
28
29
30
     singular covariance
    pars at singular: 2.49e-07  7.22e-08  -5.31e-10  -1.34e-08      4.52         1 
31
32
33
     singular covariance
    pars at singular: -2.56e-07  -2.5e-07  -5.11e-10  1.98e-08      4.51         1 
34
35
     singular covariance
    pars at singular: -7.76e-07  -5.65e-07  3.19e-09  1.51e-08      4.51         1 
     singular covariance
    pars at singular: -2.52e-09  2.28e-07  -6.49e-08  -1.25e-09      4.51         1 
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
     singular covariance
    pars at singular: 2.66e-07   4.6e-10  -1.71e-07  4.46e-08      4.52         1 
     singular covariance
    pars at singular: 1.45e-07  1.41e-08  -8.43e-10  -4.11e-08      4.52         1 
58
59
60
61
62
63
64
65
66
67
68
69
70
71
     singular covariance
    pars at singular: 3.51e-09  1.03e-06  -1.44e-07   9.8e-08      4.52         1 
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
     singular covariance
    pars at singular: -1.05e-06  1.01e-09  -1.62e-09  1.35e-07      4.51         1 
89
90
91
     singular covariance
    pars at singular: 5.77e-07  -2.31e-09  3.78e-08  -3.34e-08      4.37         1 
92
93
94
95
     singular covariance
    pars at singular: 2.62e-07  -7.03e-08  2.12e-10  9.14e-08      4.52         1 
96
97
98
99
100
101
102
103
104
105
     singular covariance
    pars at singular: -3.32e-09  6.96e-08  1.47e-09  -4.66e-09      4.52         1 
106
107
108
109
110
111
112
113
     singular covariance
    pars at singular: 3.59e-07  -5.26e-09  -1.13e-07  9.51e-08      4.53         1 
114
115
116
117
118
     singular covariance
    pars at singular: 7.57e-07  -7.66e-07  3.93e-09  5.68e-08      4.53         1 
119
120
121
     singular covariance
    pars at singular: 2.56e-07  -3.09e-09  -7.55e-08  2.94e-07      4.51         1 
122
123
124
     singular covariance
    pars at singular: 3.64e-06  5.47e-07   1.9e-10  1.42e-06      4.52         1 
125
126
127
     singular covariance
    pars at singular: 8.77e-07  -2.64e-07  -2.31e-09  1.59e-06      4.53         1 
128
129
130
131
     singular covariance
    pars at singular: 1.82e-07  4.89e-06  -2.09e-09  1.81e-07      4.52         1 
132
133
134
135
136
137
138
139
     singular covariance
    pars at singular: 6.28e-07  4.41e-07  8.77e-10  1.91e-07      4.52         1 
140
141
142
143
144
145
     singular covariance
    pars at singular: 5.29e-07   8.6e-07  1.67e-09  2.27e-08      4.51         1 
146
147
     singular covariance
    pars at singular: -3.74e-07  2.57e-08  9.31e-10  -1.21e-07      4.53         1 
     singular covariance
    pars at singular: 7.25e-08  -3.2e-07  6.52e-10  3.08e-08      4.36         1 
148
149
150
151
152
153
154
155
156
157
     singular covariance
    pars at singular: -4.85e-07   8.5e-08  2.05e-09  -7.91e-08      4.52         1 
158
159
160
161
162
163
164
165
166
     singular covariance
    pars at singular: 5.85e-07  2.99e-07  -1.2e-09  -4.88e-08      4.52         1 
167
168
169
170
171
172
173
174
     singular covariance
    pars at singular: -1.27e-06  -8.97e-07   3.6e-10  1.02e-06      4.52         1 
175
176
177
178
179
180
181
182
183
     singular covariance
    pars at singular: 8.17e-07  -8.22e-10   5.1e-08  -1.21e-07      4.52         1 
184
185
186
187
     singular covariance
    pars at singular: -3.06e-06  -6.52e-08  -1.8e-09  2.37e-08      4.52         1 
188
189
190
191
     singular covariance
    pars at singular: 2.41e-06  -2.72e-07  -7.22e-10  -1.43e-06      4.53         1 
     singular covariance
    pars at singular: -6.76e-07  -4.23e-06  -2.71e-11  2.52e-07      4.53         1 
192
193
194
     singular covariance
    pars at singular: -4.22e-07  -1.32e-09  1.25e-07  -3.39e-08      4.35         1 
195
196
     singular covariance
    pars at singular: -4.11e-07  2.73e-09  1.81e-08  -1.88e-07      4.52         1 
197
198
199
200
201
     singular covariance
    pars at singular: 1.68e-06  -7.29e-07  4.17e-10  2.36e-07      4.53         1 
202
203
204
     singular covariance
    pars at singular: -6.05e-07  -4.45e-06  6.06e-10   5.8e-07      4.53         1 
205
     singular covariance
    pars at singular: -3.78e-09  -5.47e-07  5.46e-09  3.15e-07      4.53         1 
206
207
208
209
210
211
212
213
214
215
     singular covariance
    pars at singular: 1.05e-07  3.48e-07   1.1e-09  3.61e-08      4.51         1 
216
217
     singular covariance
    pars at singular: 7.79e-07  -9.1e-10  -1.37e-08  2.33e-07      4.52         1 
218
219
220
221
222
223
224
225
226
227
     singular covariance
    pars at singular: 9.52e-07  -2.27e-08  -1.06e-09  5.29e-08      4.53         1 
228
     singular covariance
    pars at singular: -3.55e-07  1.93e-09  -4.62e-09  5.59e-08      4.51         1 
229
230
     singular covariance
    pars at singular:  6.3e-08  -6.05e-07  3.01e-11  3.99e-08      4.53         1 
231
232
233
234
235
236
237
     singular covariance
    pars at singular: 1.43e-07  2.72e-09  2.46e-09  4.23e-08      4.37         1 
238
239
240
241
242
243
244
245
246
     singular covariance
    pars at singular: 4.42e-07  -4.19e-07  5.49e-10  2.16e-08      4.52         1 
     singular covariance
    pars at singular: -3.93e-07  -1.08e-09  -6.99e-08  3.87e-07      4.35         1 
247
248
249
     singular covariance
    pars at singular: 1.16e-09  1.43e-07  -1.09e-07   1.2e-07      4.54         1 
250
     singular covariance
    pars at singular: -1.3e-07  -5.12e-09  -9.48e-08   3.1e-07      4.52         1 
251
252
     singular covariance
    pars at singular: 6.41e-10  -8.86e-07  1.29e-06   4.5e-07      4.52         1 
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
     singular covariance
    pars at singular: 7.19e-07  -3.26e-07  -1.09e-09  8.58e-08      4.52         1 
284
285
286
287
288
289
290
291
292
293
     singular covariance
    pars at singular: 2.07e-06  -4.14e-07  -4.16e-09  2.26e-07      4.53         1 
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
     singular covariance
    pars at singular: -9.63e-08  -1.24e-06  5.38e-10  3.82e-07      4.53         1 
319
     singular covariance
    pars at singular: -9.03e-07  -5.64e-09  -3.66e-08  3.23e-08      4.52         1 
320
321
322
323
324
325
326
     singular covariance
    pars at singular: 1.36e-07  -3.05e-09  -1.12e-07  -5.99e-08      4.35         1 
327
328
329
330
331
332
333
334
     singular covariance
    pars at singular: 1.29e-06   1.4e-06  -1.85e-09  -5.34e-07      4.54         1 
335
336
     singular covariance
    pars at singular: 2.11e-07  1.08e-09  2.36e-07  1.27e-07      4.52         1 
337
338
339
340
341
342
343
     singular covariance
    pars at singular: -1.81e-07  6.78e-07  3.95e-09   8.1e-07      4.53         1 
344
345
346
347
348
349
350
351
352
353
     singular covariance
    pars at singular: 9.73e-08  -4.71e-07  -5.7e-10  -5.29e-08      4.51         1 
     singular covariance
    pars at singular: -2.39e-06  2.74e-06  -1.39e-09   3.6e-07      4.51         1 
354
355
356
     singular covariance
    pars at singular: 1.76e-07  4.95e-07  -1.35e-09  1.26e-07      4.34         1 
357
358
359
360
361
362
363
364
365
366
367
     singular covariance
    pars at singular: -2.48e-07  2.44e-07  4.03e-09  -2.19e-07      4.52         1 
368
369
370
371
372
373
374
     singular covariance
    pars at singular: -5.51e-08  -3.54e-09  2.33e-07   7.9e-08      4.36         1 
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
     singular covariance
    pars at singular: -7.78e-07  -4.78e-06  2.39e-09  2.57e-07      4.37         1 
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
     singular covariance
    pars at singular: 2.97e-06  -1.62e-10  1.66e-07   9.2e-08      4.52         1 
424
425
426
     singular covariance
    pars at singular: 2.58e-07  -5.72e-07  -1.41e-09  1.36e-06      4.52         1 
427
428
429
430
     singular covariance
    pars at singular: -1.99e-07  4.55e-07  -3.28e-09  -8.13e-08      4.51     0.999 
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
     singular covariance
    pars at singular: 1.38e-07  -5.65e-08  -1.61e-09  -2.22e-07      4.51         1 
446
447
448
449
450
451
452
453
454
455
     singular covariance
    pars at singular: 2.47e-06  5.74e-10  -1.72e-07  -5.98e-08      4.51         1 
456
457
     singular covariance
    pars at singular: -2.45e-07   1.7e-07  6.15e-08  -2.35e-11      4.52         1 
458
459
     singular covariance
    pars at singular: -3.47e-09  -3.07e-09  1.12e-07  -9.44e-09      4.52         1 
460
461
     singular covariance
    pars at singular: 6.93e-10  3.07e-06  -5.17e-07  -5.34e-07      4.52         1 
462
463
     singular covariance
    pars at singular: 1.21e-08  1.75e-07  -1.49e-09  2.29e-07      4.52         1 
464
465
     singular covariance
    pars at singular: -5.87e-09  1.79e-07  -3.9e-08  1.53e-07      4.52         1 
466
467
468
469
     singular covariance
    pars at singular: 5.38e-07  -2.51e-09  -6.06e-08  -9.82e-08      4.37         1 
470
471
472
473
474
475
476
     singular covariance
    pars at singular: -8.04e-07  -1.76e-06  -4.69e-10  3.67e-08      4.51         1 
477
478
     singular covariance
    pars at singular: 8.62e-07  -2.64e-06  -1.42e-09  -3.08e-08      4.52         1 
479
480
481
     singular covariance
    pars at singular: -4.57e-09  2.74e-07  -9.69e-08  -2.46e-09      4.53         1 
482
483
484
485
486
487
488
489
490
491
492
     singular covariance
    pars at singular: 3.82e-07  2.06e-07  -5.32e-10  -1.65e-08      4.52         1 
493
494
495
496
497
498
499
500
     singular covariance
    pars at singular: -5.38e-06  -7.14e-07  1.74e-09  -1.46e-06      4.52         1 
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
     singular covariance
    pars at singular: -1.33e-07  -4.21e-07  2.05e-09  4.34e-08      4.51         1 
524
     singular covariance
    pars at singular: 1.48e-06  -1.57e-06  8.51e-10  -2.57e-07      4.52         1 
525
526
527
528
529
530
531
     singular covariance
    pars at singular: -4.97e-07  4.18e-08  -6.87e-10  1.02e-08      4.53         1 
532
533
     singular covariance
    pars at singular: -1.25e-09  -3.89e-06  -2.33e-07  -2.39e-07      4.35         1 
534
535
536
537
538
539
540
541
542
     singular covariance
    pars at singular: 5.64e-09  1.96e-07  -9.07e-10  2.19e-08      4.52         1 
543
544
545
     singular covariance
    pars at singular:  3.6e-08  9.52e-10  -1.84e-07  -7.14e-09      4.52         1 
     singular covariance
    pars at singular: -2.6e-10  3.86e-06  5.72e-07  -3.69e-07      4.52         1 
546
547
548
549
550
551
     singular covariance
    pars at singular: 2.43e-07  -9.11e-07  -4.31e-10  -4.19e-08      4.52     0.999 
552
553
554
     singular covariance
    pars at singular: -1.63e-06  1.06e-06  -1.19e-10  -4.47e-07      4.52         1 
555
556
     singular covariance
    pars at singular: -1.2e-06   3.6e-09  1.04e-07  3.57e-09      4.52         1 
557
558
559
560
561
562
563
     singular covariance
    pars at singular: -4.54e-08  6.89e-07  2.42e-09  -1.6e-07      4.53         1 
564
     singular covariance
    pars at singular: 1.15e-07   8.7e-10  -1.55e-08  -7.92e-08      4.53         1 
     singular covariance
    pars at singular: -1.9e-07  -1.53e-06  4.07e-10  -4.13e-07      4.53         1 
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
     singular covariance
    pars at singular: 2.62e-06  -4.55e-07  -6.76e-11     9e-07      4.51         1 
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
     singular covariance
    pars at singular: 2.95e-07  1.86e-07  3.43e-10  -1.35e-07      4.52         1 
613
614
615
616
     singular covariance
    pars at singular: 8.37e-07  -2.7e-07  8.53e-11  -1.89e-07      4.53         1 
     singular covariance
    pars at singular: -8.04e-08  9.08e-10  5.83e-08  -2.3e-07      4.53         1 
617
     singular covariance
    pars at singular: 1.56e-07  4.39e-09  4.42e-08  1.88e-09      4.51         1 
618
619
620
621
622
623
624
625
626
627
628
629
630
631
     singular covariance
    pars at singular: 3.28e-06  1.62e-07  1.51e-07  -1.22e-10      4.52         1 
     singular covariance
    pars at singular: -2.28e-08  -2.06e-09  4.82e-08  4.61e-08      4.52         1 
632
633
634
     singular covariance
    pars at singular: 1.45e-06  2.99e-07  3.77e-09  6.63e-08      4.52         1 
635
636
637
     singular covariance
    pars at singular: -1.25e-06  1.74e-06  -9.73e-10  -8.64e-07      4.53         1 
638
639
640
     singular covariance
    pars at singular: -1.43e-09  -9.48e-07  5.42e-07  -1.24e-06      4.53         1 
641
642
643
644
645
646
647
648
649
650
651
     singular covariance
    pars at singular: 2.47e-10  1.16e-07  -2.63e-09  -4.45e-07      4.51         1 
652
653
654
     singular covariance
    pars at singular: -2.14e-07  3.49e-07  9.89e-10  1.47e-07      4.53         1 
655
656
657
658
659
660
661
     singular covariance
    pars at singular: -4.1e-06  -3.75e-06  -1.23e-09  8.72e-09      4.51         1 
662
663
     singular covariance
    pars at singular: 6.17e-07  -1.73e-07  -9.61e-10  1.77e-07      4.52         1 
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
     singular covariance
    pars at singular: 3.62e-07  3.18e-06  -4.49e-09  -6.7e-07      4.52     0.999 
679
680
681
682
683
684
685
     singular covariance
    pars at singular: -9.54e-07  -5.2e-06  -1.21e-09  -4.52e-07      4.35         1 
686
687
688
689
     singular covariance
    pars at singular: 4.37e-07  5.78e-07  -2.69e-10  -2.46e-07      4.52         1 
690
691
     singular covariance
    pars at singular: 1.55e-06  2.93e-10    -9e-07  -4.49e-07      4.54         1 
692
693
694
695
696
697
698
699
700
701
     singular covariance
    pars at singular: -3.77e-07  7.27e-09  2.01e-10  1.81e-07      4.53         1 
702
703
704
705
706
     singular covariance
    pars at singular: -2.51e-09  -4.75e-08  -3.96e-07  4.13e-08      4.52         1 
707
708
     singular covariance
    pars at singular: -1.33e-07  2.13e-07  -5.5e-09  -4.19e-08      4.52         1 
709
710
711
712
     singular covariance
    pars at singular: 4.96e-06  8.39e-08  -2.19e-09  -1.18e-07      4.52         1 
713
714
715
716
717
718
719
720
721
722
723
     singular covariance
    pars at singular: -2.57e-08  -1.88e-07  3.76e-09  -1.55e-07      4.51         1 
724
725
     singular covariance
    pars at singular: -4.06e-07  -1.67e-07  1.83e-09  -2.75e-08      4.52         1 
726
727
728
729
730
731
732
     singular covariance
    pars at singular: -2.1e-07  -2.68e-09  -4.65e-08  2.61e-08      4.53         1 
     singular covariance
    pars at singular: -2.14e-09  -7.42e-07  3.01e-07  -1.59e-07      4.53         1 
733
734
735
736
737
738
739
740
     singular covariance
    pars at singular: 1.34e-06  3.86e-06  -4.9e-10  2.49e-07      4.52         1 
741
742
     singular covariance
    pars at singular: 3.32e-08  1.34e-06  6.12e-10  3.55e-09      4.52         1 
743
744
745
746
747
748
749
750
751
752
     singular covariance
    pars at singular: 3.65e-08  -2.2e-07  -9.78e-10  1.55e-07      4.53         1 
753
754
755
756
     singular covariance
    pars at singular: 1.08e-06  2.97e-07  1.14e-09  1.18e-08      4.52         1 
757
758
759
760
761
     singular covariance
    pars at singular: -2.18e-07  1.23e-07  -1.97e-09  3.96e-08      4.51         1 
762
763
764
765
766
767
768
769
770
771
772
     singular covariance
    pars at singular: -3.32e-07  2.51e-07  -1.32e-09  5.43e-08      4.51         1 
773
774
775
776
777
778
     singular covariance
    pars at singular: 1.92e-09  2.58e-07  -1.34e-07  -1.1e-08      4.52         1 
     singular covariance
    pars at singular: -2.93e-07  -1.78e-07     9e-10  -2.32e-07      4.52         1 
779
780
     singular covariance
    pars at singular: 3.61e-07   4.3e-09  8.45e-08  -2.02e-08      4.51         1 
781
782
     singular covariance
    pars at singular: -5.56e-10  -2.5e-07  -9.03e-08  -1.02e-08      4.52         1 
783
784
785
786
787
788
     singular covariance
    pars at singular: 6.21e-07  -4.79e-06  -2.31e-09  -7.99e-08      4.52         1 
789
790
791
792
793
794
     singular covariance
    pars at singular: -7.49e-11  -7.25e-07  2.98e-07  -8.38e-09      4.53         1 
795
796
     singular covariance
    pars at singular: 1.24e-06  -3.02e-07  -8.09e-10  8.59e-08      4.52         1 
797
798
799
     singular covariance
    pars at singular: 1.03e-07  -9.27e-08  -1.01e-09  -5.48e-08      4.51         1 
800
801
802
803
804
     singular covariance
    pars at singular: -2.06e-06  -3.97e-07  -1.52e-09  5.74e-07      4.36         1 
805
806
     singular covariance
    pars at singular: -4.44e-07  1.14e-07   4.6e-09  -1.35e-08      4.53         1 
807
808
809
810
     singular covariance
    pars at singular: -9.6e-10  -2.16e-08  3.16e-07  -1.92e-07      4.51         1 
811
812
813
     singular covariance
    pars at singular: -1.77e-07  -4.17e-08  5.48e-11  3.63e-07      4.53         1 
814
     singular covariance
    pars at singular: -5.04e-07  -7.94e-10  -1.18e-07  3.73e-08      4.52         1 
815
816
817
818
819
820
     singular covariance
    pars at singular: -1.58e-06  1.38e-06   2.3e-09  2.77e-07      4.52         1 
821
822
823
     singular covariance
    pars at singular: -1.38e-07  5.89e-06  -1.59e-09  3.66e-07      4.51         1 
824
825
826
827
828
829
830
831
832
833
834
835
836
837
     singular covariance
    pars at singular: 1.84e-08  6.03e-10  -1.69e-07  -1.67e-07      4.52         1 
     singular covariance
    pars at singular: 1.67e-07  -9.86e-07  -1.42e-09  2.39e-07      4.52         1 
838
839
840
841
842
843
844
845
846
847
848
849
850
851
     singular covariance
    pars at singular: -6.28e-10  -6.18e-07  -1.41e-07  -4.09e-09      4.52         1 
852
     singular covariance
    pars at singular:  8.4e-08  2.93e-07  -1.3e-09  4.01e-07      4.52         1 
853
854
855
856
857
858
859
860
861
     singular covariance
    pars at singular: -8.06e-07  9.19e-07  -1.38e-09  -1.65e-07      4.52         1 
862
863
864
865
866
867
868
869
870
871
872
873
     singular covariance
    pars at singular: 3.03e-07  -4.51e-07  7.05e-10  -9.79e-08      4.52         1 
874
875
     singular covariance
    pars at singular: 1.73e-07  -3.25e-07  1.02e-09  -1.82e-08      4.51         1 
876
877
878
879
880
     singular covariance
    pars at singular: 2.18e-07  4.74e-09  -6.75e-08  -1.69e-07      4.52         1 
881
882
883
     singular covariance
    pars at singular:  3.1e-07  6.17e-07  -4.51e-09  -2.27e-08      4.52         1 
884
885
886
887
     singular covariance
    pars at singular: -2.43e-07  3.75e-10   1.1e-07  3.93e-08      4.53         1 
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
     singular covariance
    pars at singular: -5.29e-09  5.77e-07  -1.23e-07  1.34e-07      4.52         1 
907
     singular covariance
    pars at singular: -5.22e-07  -6.74e-10  3.48e-08  3.16e-08      4.52         1 
908
     singular covariance
    pars at singular: 6.72e-08  -1.12e-07  -8.16e-10  -7.21e-09      4.53         1 
909
910
911
     singular covariance
    pars at singular: 2.18e-10  2.63e-08  2.89e-09  6.36e-08      4.35         1 
912
913
914
915
     singular covariance
    pars at singular: -6.78e-07  -4.96e-07  2.86e-09  -1.93e-07      4.52         1 
916
917
918
919
920
921
922
     singular covariance
    pars at singular: 6.57e-10  1.84e-06  8.98e-07  -1.12e-06      4.52         1 
923
     singular covariance
    pars at singular: -1.22e-09  -1.59e-07  -4.7e-08  3.37e-08      4.51         1 
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
     singular covariance
    pars at singular: 4.54e-11  2.89e-07  3.95e-08  3.35e-08      4.52         1 
940
941
942
943
944
     singular covariance
    pars at singular: 4.38e-07  -4.11e-09  -9.21e-10  -5.34e-08      4.52         1 
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
     singular covariance
    pars at singular: 7.31e-08  8.76e-09  -3.56e-08  -6.49e-09      4.54         1 
     singular covariance
    pars at singular: 1.45e-07  7.34e-06  -1.64e-09  1.55e-07      4.54         1 
973
974
     singular covariance
    pars at singular: 7.85e-08  5.56e-07  -1.99e-09  1.02e-07      4.53         1 
975
     singular covariance
    pars at singular: -5.77e-10  -2.25e-08  9.25e-08  -3.52e-08      4.35         1 
976
977
978
     singular covariance
    pars at singular: -5.73e-07  -3.19e-07   3.1e-09  -3.32e-07      4.52         1 
979
980
     singular covariance
    pars at singular: 8.68e-07  3.73e-06  4.22e-10  -2.94e-08      4.51         1 
981
     singular covariance
    pars at singular: 2.46e-06  2.38e-06  7.84e-10  -3.2e-07      4.35         1 
982
983
984
985
986
987
     singular covariance
    pars at singular: 4.07e-09  5.23e-07   1.7e-07  -1.43e-08      4.52         1 
988
989
990
991
     singular covariance
    pars at singular: 1.78e-06  -5.06e-08  -1.65e-09  -2.76e-07      4.53         1 
992
993
994
995
996
997
998
999
1000
1001
     singular covariance
    pars at singular: 3.94e-06  4.48e-07  1.92e-10   1.6e-07      4.52         1 
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
     singular covariance
    pars at singular: -8.35e-11  -1.41e-06  -1.02e-07  1.82e-07      4.53         1 
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
     singular covariance
    pars at singular:  1.2e-07  -3.08e-10  -1.71e-08  -3.03e-09      4.53         1 
1027
1028
1029
1030
     singular covariance
    pars at singular: 9.77e-08  3.08e-07  -6.93e-11  1.91e-06      4.52         1 
1031
     singular covariance
    pars at singular: -1.46e-06  1.42e-06  9.76e-10  1.77e-09      4.53         1 
1032
1033
1034
     singular covariance
    pars at singular: 3.82e-07  -1.01e-08  -7.93e-07  -1.64e-07      4.52         1 
1035
1036
1037
1038
1039
1040
1041
     singular covariance
    pars at singular: -5.06e-08  -5.01e-09  -1.56e-07  -2.65e-07      4.53         1 
1042
1043
1044
1045
     singular covariance
    pars at singular: 5.95e-10  4.06e-06  1.48e-06  1.13e-08      4.51         1 
1046
     singular covariance
    pars at singular: -8.21e-10  -1.12e-06  2.03e-07  -1.58e-08      4.52         1 
1047
1048
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular: -8.58e-07  -3.52e-07  1.11e-09  -4.41e-08      4.52         1 
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
     singular covariance
    pars at singular: -5.84e-07  2.87e-07  3.19e-10  -1.82e-08      4.51         1 
1066
1067
1068
1069
1070
1071
1072
     singular covariance
    pars at singular: 6.49e-07   1.5e-07  8.34e-10  -3.7e-08      4.51         1 
1073
     singular covariance
    pars at singular: 1.58e-07   8.6e-07  4.19e-09  1.02e-07      4.51         1 
     singular covariance
    pars at singular: 5.69e-10  -4.31e-08  1.79e-07  -1.49e-07      4.51         1 
     singular covariance
    pars at singular: 4.28e-06     3e-08  -2.07e-09  1.85e-06      4.51         1 
1074
1075
1076
1077
     singular covariance
    pars at singular: 1.83e-06  -5.57e-07  -2.73e-09  6.31e-08      4.53         1 
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
     singular covariance
    pars at singular: 1.09e-07  -1.18e-09  1.13e-07  2.33e-07      4.54         1 
1094
1095
1096
1097
1098
1099
1100
     singular covariance
    pars at singular: -2.67e-09   5.4e-07  -1.94e-07  7.24e-08      4.53         1 
1101
     singular covariance
    pars at singular: -2.16e-06   2.5e-07  -2.65e-09  4.13e-07      4.53         1 
1102
1103
1104
1105
1106
1107
1108
1109
     singular covariance
    pars at singular: -2.14e-07  -1.89e-10  2.45e-07  -9.49e-09      4.35         1 
1110
1111
1112
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: 1.12e-09   3.4e-08  6.69e-08  2.27e-07      4.53         1 
1118
1119
1120
     singular covariance
    pars at singular: -2.22e-07  -1.41e-07  -4.37e-09  7.45e-08      4.52         1 
1121
1122
1123
1124
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -1.59e-09  -5.2e-07  -3.06e-07  -2.9e-07      4.51         1 
1130
1131
     singular covariance
    pars at singular:    1e-06  -5.96e-06  -8.96e-10  6.49e-07      4.35         1 
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
     singular covariance
    pars at singular: -3.41e-07  -1.26e-07  -3.74e-09  5.98e-08      4.52         1 
1156
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: 3.11e-06  7.47e-10  2.24e-07  -6.55e-09      4.52         1 
1162
     singular covariance
    pars at singular: 1.62e-08  1.06e-07  -1.26e-09  5.81e-08      4.54         1 
1163
1164
1165
1166
1167
1168
1169
     singular covariance
    pars at singular:  4.2e-06  4.86e-10  -2.18e-06  6.95e-06      4.52     0.999 
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
     singular covariance
    pars at singular: 1.04e-07  3.13e-07  6.75e-10  -1.05e-07      4.52         1 
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
     singular covariance
    pars at singular: 1.29e-07  7.05e-10  3.15e-08  -1.32e-08      4.52         1 
1228
     singular covariance
    pars at singular: -3.35e-07  2.74e-07  -2.03e-10  -6.01e-09      4.51         1 
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
     singular covariance
    pars at singular: -1.6e-07  4.26e-08  -3.17e-09  -5.8e-09      4.53         1 
1241
     singular covariance
    pars at singular: 7.23e-10  1.29e-08  -7.94e-11  -1.09e-07      4.53         1 
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
     singular covariance
    pars at singular: 5.79e-07  1.97e-09   1.8e-07  -8.2e-08      4.52         1 
1267
1268
1269
1270
1271
1272
     singular covariance
    pars at singular: -2.1e-06  -1.52e-06  -1.71e-09  -5.38e-08      4.53         1 
1273
1274
1275
     singular covariance
    pars at singular: -1.99e-06  6.94e-05  3.46e-09  6.93e-06      4.52         1 
1276
1277
1278
1279
     singular covariance
    pars at singular: 1.05e-06  2.71e-06  4.62e-10  -3.92e-08      4.52         1 
1280
1281
     singular covariance
    pars at singular: -9.01e-08  2.41e-09  -5.75e-08  -4.49e-08      4.52         1 
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
     singular covariance
    pars at singular: -9.8e-07  6.26e-08  3.11e-10  1.83e-07      4.52         1 
1298
1299
1300
1301
1302
     singular covariance
    pars at singular: 4.04e-09  -2.66e-09  2.75e-07  9.26e-09      4.53         1 
1303
1304
1305
1306
1307
1308
1309
1310
1311
     singular covariance
    pars at singular: -4.42e-08  3.36e-07  -3.73e-10  7.78e-08      4.53         1 
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: -1.07e-09  -8.28e-06  3.64e-07  6.48e-08      4.35         1 
1325
     singular covariance
    pars at singular: -4.71e-08  -2.92e-07  2.69e-10  2.14e-08      4.52         1 
     singular covariance
    pars at singular: -3.3e-07  4.46e-09  2.55e-07  -5.94e-07      4.52         1 
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: 7.73e-07  -2.64e-06  2.72e-09  1.94e-08      4.52         1 
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
     singular covariance
    pars at singular: -3.39e-06  2.76e-07  -1.14e-09  -1.41e-06      4.52         1 
1362
1363
     singular covariance
    pars at singular:  8.6e-07  7.89e-09  -8.26e-08   2.7e-07      4.53         1 
1364
1365
1366
1367
1368
1369
1370
1371
1372
     singular covariance
    pars at singular: 6.41e-09  -7.96e-07  4.14e-08  5.56e-08      4.53         1 
1373
     singular covariance
    pars at singular: 3.88e-07  2.95e-07  5.22e-09   7.2e-12      4.52         1 
1374
     singular covariance
    pars at singular: -8.16e-08  -7.67e-08   5.2e-09  9.63e-08      4.52         1 
1375
1376
1377
1378
1379
1380
1381
1382
     singular covariance
    pars at singular: 5.93e-07  -8.3e-08  5.18e-10  3.89e-07      4.52         1 
1383
1384
1385
1386
1387
1388
1389
1390
     singular covariance
    pars at singular: -4.37e-10  -5.37e-07  -1.1e-07     2e-07      4.36         1 
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
     singular covariance
    pars at singular: -6.54e-06  5.65e-07  1.83e-10  -8.57e-09       4.5         1 
     singular covariance
    pars at singular: -1.54e-10  -1.98e-07  -1.31e-07  5.76e-08       4.5         1 
1413
     singular covariance
    pars at singular: 8.09e-07  -3.51e-07  2.67e-09  -1.1e-07      4.51         1 
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
     singular covariance
    pars at singular: -5.45e-09  -5.32e-06  -3.55e-07  5.76e-07      4.52         1 
     singular covariance
    pars at singular: -7.06e-07  1.04e-07   8.6e-10  2.66e-07      4.52         1 
1440
     singular covariance
    pars at singular: -5.19e-07  -4.46e-07   7.1e-10  -1.09e-06      4.36         1 
1441
     singular covariance
    pars at singular: -4.53e-07  7.57e-10  3.42e-09  -7.14e-08      4.52         1 
1442
1443
1444
1445
1446
1447
1448
1449
1450
     singular covariance
    pars at singular: 1.53e-06  1.38e-08  1.76e-10  -1.16e-07      4.35         1 
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
     singular covariance
    pars at singular: -2.77e-07  4.02e-07  -1.01e-09  -1.01e-07      4.52         1 
1465
     singular covariance
    pars at singular: -2.05e-07  -2.66e-09  3.42e-07  -3.85e-07      4.36         1 
1466
1467
     singular covariance
    pars at singular: 3.01e-11   1.5e-06  8.74e-07  6.35e-08      4.52         1 
1468
1469
1470
     singular covariance
    pars at singular: -5.36e-09  -2.51e-06  3.35e-07  -2.8e-07      4.52         1 
1471
     singular covariance
    pars at singular: 3.27e-09  -2.36e-08   2.5e-08  -1.7e-08      4.52         1 
1472
     singular covariance
    pars at singular: -4.79e-07  2.28e-07  1.95e-10  -1.13e-06      4.53         1 
1473
1474
1475
1476
1477
1478
     singular covariance
    pars at singular: 1.08e-07  -5.46e-08  -5.86e-10  -2.09e-07      4.52         1 
1479
1480
     singular covariance
    pars at singular:  3.4e-08  5.74e-08  2.76e-09  -4.87e-09      4.53         1 
1481
1482
1483
1484
1485
     singular covariance
    pars at singular: 2.49e-08   4.6e-07  -7.47e-10  1.04e-07      4.52         1 
1486
1487
1488
     singular covariance
    pars at singular: -2.04e-08  -1.8e-07  5.15e-10  1.72e-07      4.53         1 
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
     singular covariance
    pars at singular: -5.67e-08  -1.28e-06  -1.61e-09   7.4e-08      4.53         1 
1499
     singular covariance
    pars at singular: 2.21e-09  -2.22e-09  5.28e-08  -4.58e-08      4.53         1 
1500
1501
     singular covariance
    pars at singular: -9.64e-10  -1.74e-07  -2.44e-06  -2.33e-07      4.36         1 
1502
1503
1504
1505
1506
1507
1508
1509
     singular covariance
    pars at singular: 2.06e-10  -4.4e-07  -9.16e-08  -1.43e-07      4.52         1 
     singular covariance
    pars at singular: 1.62e-06  -1.79e-07  4.24e-09  7.43e-07      4.52         1 
1510
1511
1512
1513
1514
1515
     singular covariance
    pars at singular: -1.05e-07  7.56e-07  3.29e-09  6.81e-08      4.53         1 
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
     singular covariance
    pars at singular: 3.33e-07  3.29e-09  5.79e-07  -5.93e-07      4.52         1 
1526
1527
1528
1529
1530
1531
1532
1533
     singular covariance
    pars at singular: -8.65e-10  -1.94e-06  -7.29e-08  -1.5e-08      4.51         1 
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
     singular covariance
    pars at singular: 2.42e-07  -5.46e-09  9.81e-11  3.28e-07      4.52         1 
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
     singular covariance
    pars at singular: 1.61e-10  -3.33e-07  8.48e-08  1.07e-08      4.52         1 
     singular covariance
    pars at singular:  1.5e-07  4.07e-07  -7.69e-10  -6.21e-08      4.52         1 
1558
1559
1560
1561
1562
1563
1564
1565
     singular covariance
    pars at singular: 7.23e-07  -2.87e-10  3.37e-08  4.65e-08      4.51         1 
1566
     singular covariance
    pars at singular: 1.57e-06  -1.55e-09  7.83e-08  2.02e-07      4.53         1 
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: -1.18e-09  1.11e-06  6.27e-08  2.59e-07      4.51         1 
1593
1594
     singular covariance
    pars at singular: -3.56e-07  7.41e-07  -2.52e-09  -3.99e-09       4.5         1 
1595
     singular covariance
    pars at singular: -2.69e-07  -4.7e-07  3.59e-10  -5.12e-09      4.52         1 
1596
1597
     singular covariance
    pars at singular: -1.5e-06  2.66e-06  -3.19e-09  1.69e-08      4.36         1 
1598
1599
     singular covariance
    pars at singular: 6.34e-07  7.23e-07  -2.65e-11  3.11e-07      4.53         1 
1600
1601
1602
1603
1604
1605
     singular covariance
    pars at singular: -3.39e-07   6.7e-07  -5.87e-10  -7.3e-07      4.51         1 
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
     singular covariance
    pars at singular: 2.39e-07  2.16e-08  -7.91e-10  -4.12e-08      4.52         1 
1620
1621
     singular covariance
    pars at singular: -1.05e-09  1.91e-07  4.86e-07  1.03e-07      4.35         1 
1622
1623
1624
1625
1626
1627
1628
     singular covariance
    pars at singular: -3.67e-07  1.22e-07   3.9e-09  -7.51e-08      4.52         1 
1629
1630
1631
1632
1633
1634
     singular covariance
    pars at singular: 5.09e-10  -3.36e-07  -1.98e-07  3.49e-07      4.52         1 
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: 9.99e-09  -7.11e-08  -1.52e-10  1.85e-07      4.52         1 
1652
1653
1654
1655
1656
1657
1658
1659
1660
     singular covariance
    pars at singular: 8.29e-07  5.81e-08  6.91e-11  1.47e-08      4.52         1 
1661
1662
1663
1664
     singular covariance
    pars at singular: 2.83e-07  -1.54e-07  1.19e-09  -8.06e-08      4.52         1 
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
     singular covariance
    pars at singular: -3.02e-07  -2.82e-07  -3.19e-09  -3.68e-08      4.52         1 
     singular covariance
    pars at singular: 5.82e-07  8.71e-07  1.11e-10  1.06e-07      4.36         1 
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
     singular covariance
    pars at singular: 6.39e-08  -4.39e-08  2.39e-09  4.67e-08      4.51         1 
1699
1700
1701
1702
1703
1704
1705
1706
1707
     singular covariance
    pars at singular: 3.98e-12  -4.1e-07  3.87e-08  3.61e-08       4.5     0.999 
1708
1709
1710
1711
1712
     singular covariance
    pars at singular: -3.17e-07  2.32e-09  -1.49e-07  -4.27e-07      4.53         1 
1713
1714
1715
1716
     singular covariance
    pars at singular: -2.58e-07   4.9e-11  3.88e-08  4.73e-08      4.51         1 
1717
     singular covariance
    pars at singular: -6.42e-08  -1.02e-09  -6.86e-08  -1.15e-07      4.53         1 
1718
1719
1720
1721
1722
     singular covariance
    pars at singular: -4.6e-07  4.74e-09  5.85e-08  1.56e-08      4.51         1 
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
     singular covariance
    pars at singular: -2.89e-06  -3.71e-07  1.72e-09  -1.72e-06      4.51         1 
1768
     singular covariance
    pars at singular: 4.64e-09  1.72e-08  -2.1e-08  -2.39e-07      4.51         1 
1769
1770
1771
1772
1773
1774
1775
1776
1777
     singular covariance
    pars at singular: -1.12e-07  -1.24e-10  -7.01e-07  8.09e-07      4.53         1 
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
     singular covariance
    pars at singular: 5.64e-07  -3.87e-06  2.11e-09  1.94e-06      4.52         1 
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
     singular covariance
    pars at singular:  3.6e-08  -1.16e-09  8.85e-08  9.32e-08      4.52         1 
1804
1805
1806
1807
1808
1809
1810
     singular covariance
    pars at singular: -2.01e-07  1.53e-06  -2.04e-09  -7.44e-08      4.53         1 
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
     singular covariance
    pars at singular: 2.79e-06  2.51e-09   2.1e-07  -1.57e-06      4.36         1 
1824
1825
1826
1827
     singular covariance
    pars at singular: -4.81e-09  -2.54e-07  -5.35e-08  8.24e-08      4.53         1 
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
     singular covariance
    pars at singular: -4.6e-07  -7.6e-08  -3.69e-10  -1.02e-07      4.52         1 
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
     singular covariance
    pars at singular: 1.07e-09  -1.85e-07  -1.47e-07  -1.95e-07      4.52         1 
1848
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: 7.14e-07  -2.3e-08  1.01e-09  -6.71e-07      4.52         1 
1855
1856
1857
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: 5.94e-07  4.89e-10  5.42e-08  1.25e-06      4.52         1 
1863
1864
1865
1866
1867
1868
1869
1870
     singular covariance
    pars at singular: -4.39e-07  3.73e-09  1.83e-07  6.09e-08      4.38         1 
     singular covariance
    pars at singular: 3.05e-09  3.26e-08  8.77e-07  -2.72e-07      4.38         1 
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular: -9.06e-11  2.09e-07  -5.86e-07  4.35e-07      4.36         1 
1877
     singular covariance
    pars at singular: -2.87e-07  -1.3e-07  1.19e-07  2.36e-10      4.54         1 
     singular covariance
    pars at singular:  4.3e-07  -4.81e-09  4.46e-08  -1.3e-07      4.54         1 
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
     singular covariance
    pars at singular: 1.42e-07  -9.47e-07  -3.11e-10  -1.58e-07      4.52         1 
1896
1897
1898
     singular covariance
    pars at singular: -1.28e-10  -1.43e-07  1.19e-08  -6.09e-08      4.35         1 
1899
1900
1901
1902
1903
1904
     singular covariance
    pars at singular: -5.41e-07  -5.1e-07  2.11e-10  5.49e-08      4.53         1 
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: -5.42e-11  2.62e-06  6.04e-07  2.59e-06      4.52         1 
1918
1919
1920
1921
     singular covariance
    pars at singular: -3.48e-06  -3.71e-10  -1.5e-07   1.8e-06      4.53         1 
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular: -2.69e-08  -1.58e-07  1.71e-09  7.83e-08      4.51         1 
1951
1952
1953
1954
1955
     singular covariance
    pars at singular: 1.62e-06  8.98e-07  -4.71e-10  2.77e-08      4.53         1 
1956
1957
1958
1959
1960
1961
1962
1963
1964
     singular covariance
    pars at singular: 8.59e-08  -2.93e-07  6.45e-10   6.2e-08      4.35         1 
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: 9.82e-07   4.5e-08  9.93e-10  3.04e-07      4.52         1 
1981
1982
1983
1984
1985
     singular covariance
    pars at singular: 6.97e-07  -6.6e-06  -6.86e-10  -4.71e-08      4.36         1 
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000430.fits 2000 24037 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

