executing on host: astro0011 with pid: 10351
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: 3.91e-08  3.08e-08  4.84e-10  2.78e-08      4.53         1 
5
     singular covariance
    pars at singular: -4.42e-07  -6.78e-10  1.28e-07  -5.53e-08      4.35         1 
6
7
     singular covariance
    pars at singular: 5.88e-07  2.41e-07  -2.79e-09  3.17e-07      4.51         1 
8
9
10
11
12
13
14
15
16
17
18
19
20
21
     singular covariance
    pars at singular: -1.7e-07  1.61e-09  6.18e-10  4.84e-08      4.52         1 
22
23
24
25
26
27
28
29
30
31
32
33
     singular covariance
    pars at singular: 2.02e-07  -5.55e-08  -2.04e-09  7.13e-07      4.51         1 
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
     singular covariance
    pars at singular: -3.57e-07  2.28e-08  -1.65e-09  -6.37e-08      4.52         1 
52
53
54
55
56
57
58
59
     singular covariance
    pars at singular: -7.22e-10  1.67e-06  -9.36e-07  2.43e-07      4.51         1 
60
61
62
63
64
65
66
67
68
69
70
     singular covariance
    pars at singular: 6.67e-07  9.65e-07  2.81e-10  3.71e-07      4.52         1 
71
     singular covariance
    pars at singular:    8e-08  4.05e-06  1.03e-09  4.74e-07      4.52         1 
72
73
     singular covariance
    pars at singular: 2.26e-08  -1.94e-09  1.35e-07  -1.54e-08      4.52         1 
74
75
76
77
78
     singular covariance
    pars at singular: -3.04e-07  1.03e-06   9.1e-11  8.11e-09      4.52         1 
79
80
81
82
83
84
85
86
     singular covariance
    pars at singular: -4.95e-07  -1.1e-07  -2.48e-09  6.38e-08      4.52         1 
87
88
89
90
     singular covariance
    pars at singular: 5.82e-09  1.62e-07  1.77e-09  2.96e-08      4.51         1 
91
92
93
94
95
96
97
98
     singular covariance
    pars at singular: 3.43e-06  -6.21e-08  9.28e-10  1.21e-07      4.35         1 
99
100
101
102
103
104
105
106
107
     singular covariance
    pars at singular:  1.4e-07  2.53e-10  -1.02e-07  2.12e-07      4.53         1 
108
     singular covariance
    pars at singular:  1.7e-08   5.2e-10  -6.78e-09  2.03e-07      4.52         1 
109
     singular covariance
    pars at singular: -3.72e-07  1.11e-06  3.31e-09  1.23e-07      4.35         1 
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
     singular covariance
    pars at singular: 4.16e-07  -4.73e-10  -8.37e-08  -2.15e-07      4.52         1 
127
128
129
130
     singular covariance
    pars at singular: -6.55e-07  -5.33e-07  -1.23e-09  2.25e-07      4.52         1 
131
132
133
134
135
136
137
138
139
     singular covariance
    pars at singular: -2.18e-07  -1.27e-06  -6.09e-11  1.11e-08      4.53         1 
     singular covariance
    pars at singular:   -1e-07  3.74e-06  -2.26e-09  3.74e-07      4.53         1 
140
141
142
143
144
145
146
147
148
149
150
151
     singular covariance
    pars at singular:  1.9e-07  9.23e-10  4.77e-07   4.4e-08      4.52         1 
152
153
154
155
156
157
158
     singular covariance
    pars at singular: 5.14e-07  6.44e-07  1.39e-09  1.41e-07      4.51         1 
159
160
161
162
163
164
     singular covariance
    pars at singular: 3.69e-07  -8.55e-07  -3.58e-09  -4.71e-08      4.51     0.999 
165
     singular covariance
    pars at singular:  3.5e-08  -1.35e-09  4.62e-07  1.94e-06      4.52         1 
     singular covariance
    pars at singular: -2.09e-10  -6.28e-08  1.97e-07  -1.02e-08      4.35         1 
166
167
168
169
170
171
172
173
     singular covariance
    pars at singular: 1.09e-07  -3.38e-10  -2.79e-07  -4.71e-08      4.52         1 
174
     singular covariance
    pars at singular: 6.76e-09   3.2e-07  8.58e-08    -2e-07      4.53         1 
175
176
177
178
179
180
181
     singular covariance
    pars at singular: 2.72e-07  -1.4e-09  1.68e-07  -1.32e-08      4.51         1 
     singular covariance
    pars at singular: 1.55e-07  6.38e-08  -3.5e-09  -2.59e-08      4.51         1 
182
     singular covariance
    pars at singular: 1.06e-06  -1.59e-09  -1.27e-06  1.91e-06      4.53         1 
183
184
185
     singular covariance
    pars at singular: -3.82e-10  -2.51e-07   9.8e-08  -1.04e-06      4.52         1 
186
187
188
     singular covariance
    pars at singular: 7.86e-09   1.4e-07  -4.44e-09  5.01e-09      4.54         1 
189
190
191
192
193
194
195
     singular covariance
    pars at singular: -3.48e-06  9.32e-07  -1.14e-09   4.8e-08      4.53         1 
196
197
198
199
200
201
202
     singular covariance
    pars at singular: -1.27e-07  7.14e-08  1.89e-09  -2.14e-07      4.52         1 
     singular covariance
    pars at singular: -6.75e-07  2.96e-07  6.76e-10  -4.44e-08      4.36         1 
     singular covariance
    pars at singular: -1.06e-06  -8.38e-07  1.97e-09  -2.92e-08      4.52         1 
203
204
205
     singular covariance
    pars at singular: 3.02e-07  9.21e-07  -1.3e-07  8.21e-11      4.52         1 
206
207
208
209
210
211
     singular covariance
    pars at singular: 1.95e-06  -1.02e-06  5.78e-10  -6.14e-07      4.52         1 
212
213
214
215
216
217
     singular covariance
    pars at singular: -8.74e-07  1.33e-07  -2.31e-10  1.97e-07      4.53         1 
218
219
220
     singular covariance
    pars at singular: 1.03e-07  -3.12e-07  -9.69e-10  8.68e-08      4.52         1 
     singular covariance
    pars at singular: 8.25e-10  -1.56e-06  -3.15e-08  3.11e-08      4.52         1 
221
222
223
224
225
226
227
228
229
230
     singular covariance
    pars at singular:  1.3e-07  -5.64e-09  8.19e-09  1.71e-07      4.54         1 
     singular covariance
    pars at singular: -5.79e-07  -2.74e-07  1.38e-09  -1.6e-07      4.54         1 
231
232
     singular covariance
    pars at singular: -1.23e-10  7.52e-07  3.95e-10  2.93e-07      4.53         1 
233
234
235
236
237
238
239
240
     singular covariance
    pars at singular: -4.54e-07  6.91e-08  -5.12e-09  2.41e-06      4.53         1 
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
     singular covariance
    pars at singular: -5.65e-07  3.68e-07  3.82e-09  -4.31e-08      4.52         1 
257
258
259
     singular covariance
    pars at singular: -1.99e-06  4.57e-07  3.08e-09   1.6e-06      4.51         1 
260
261
262
263
264
     singular covariance
    pars at singular: 5.61e-09   1.7e-09  2.04e-07  -1.15e-07      4.53         1 
265
266
267
     singular covariance
    pars at singular: 3.78e-06  -1.72e-10  6.11e-07  -3.68e-07      4.51         1 
268
269
270
271
272
273
274
275
276
277
278
279
280
     singular covariance
    pars at singular: 1.39e-06  -3.07e-09  -4.64e-07  -3.31e-07      4.52         1 
281
     singular covariance
    pars at singular: 1.33e-07  7.56e-10  1.23e-08  -4.91e-09      4.52         1 
282
283
284
285
286
     singular covariance
    pars at singular: 4.61e-07  2.88e-08  -9.85e-10  1.87e-06      4.52         1 
287
288
     singular covariance
    pars at singular: 4.09e-07  -3.12e-07  2.52e-09   6.7e-09      4.53         1 
     singular covariance
    pars at singular: -2.24e-06  1.01e-09  1.07e-08  2.12e-07      4.53         1 
289
290
291
292
293
294
     singular covariance
    pars at singular: -3.46e-07  -1.8e-06  1.47e-09  4.83e-08      4.36         1 
295
296
297
298
299
300
301
302
303
304
     singular covariance
    pars at singular:  5.5e-07  6.76e-07  -5.26e-09  -1.65e-07      4.35         1 
305
     singular covariance
    pars at singular: -3.36e-06  -2.45e-06  -2.23e-09  8.07e-08      4.36         1 
306
307
308
309
310
311
312
313
314
315
316
     singular covariance
    pars at singular: -8.08e-08  -6.28e-08  2.61e-09  -6.15e-09      4.52         1 
317
     singular covariance
    pars at singular: -3.14e-09  -1.29e-07  -1.63e-09   2.2e-08      4.52         1 
     singular covariance
    pars at singular: -4.28e-09  7.47e-08  -5.42e-08  -8.74e-08      4.52         1 
318
319
320
321
     singular covariance
    pars at singular: 5.77e-08  -2.06e-07  -1.37e-09  -2.3e-08      4.52         1 
322
323
324
325
     singular covariance
    pars at singular: -5.74e-08  1.41e-07  -2.39e-09  4.59e-08      4.52         1 
326
327
328
329
330
     singular covariance
    pars at singular: 1.63e-06  4.77e-07  -3.06e-09  -1.48e-08      4.54         1 
331
332
333
334
335
336
337
338
339
340
     singular covariance
    pars at singular: 6.31e-10  2.48e-06  1.79e-06  -4.99e-07      4.53         1 
341
342
343
     singular covariance
    pars at singular: 4.72e-09  9.24e-07  -2.98e-07  -5.85e-08      4.35         1 
344
345
346
347
348
349
350
351
     singular covariance
    pars at singular: -2.37e-10  5.79e-08  -7.2e-08  1.28e-07      4.52         1 
352
353
354
355
     singular covariance
    pars at singular: -3.06e-07  6.29e-07  -2.53e-09  1.66e-07      4.35         1 
356
357
358
359
360
361
     singular covariance
    pars at singular: -8.56e-08  7.02e-08  -1.27e-07  -2.05e-11      4.52         1 
     singular covariance
    pars at singular: 3.24e-09  -1.81e-07  -8.43e-08  1.21e-07      4.52         1 
362
363
364
365
366
367
368
369
370
371
372
373
374
375
     singular covariance
    pars at singular: -5.48e-10  1.17e-06  5.02e-08    -1e-07      4.53         1 
     singular covariance
    pars at singular: 3.72e-06  2.18e-07  -1.9e-09  4.93e-07      4.53         1 
376
377
378
379
380
381
382
383
     singular covariance
    pars at singular: 3.96e-08  1.55e-06  -4.84e-10  -2.78e-07      4.52         1 
384
385
386
387
388
389
390
391
     singular covariance
    pars at singular: -5.52e-08  4.04e-08  -1.96e-10  8.37e-09      4.52         1 
392
393
394
     singular covariance
    pars at singular: 1.26e-07  6.16e-08  -4.02e-09  -3.85e-08      4.52         1 
395
     singular covariance
    pars at singular: -1.74e-07  2.93e-07  8.38e-10  5.84e-08      4.53         1 
396
397
     singular covariance
    pars at singular: 3.78e-09  2.45e-07  -5.15e-08  2.97e-07      4.52         1 
398
399
     singular covariance
    pars at singular: -6.19e-07  8.53e-10  2.61e-08  -1.43e-07      4.52         1 
     singular covariance
    pars at singular: 2.48e-09  6.87e-09  -7.56e-08  -8.28e-08      4.52         1 
     singular covariance
    pars at singular: -3.02e-07     6e-09  2.11e-09  3.58e-08      4.52         1 
400
401
402
403
404
405
     singular covariance
    pars at singular: -3.91e-09  -1.7e-07  -1.21e-07  -2.93e-07      4.52         1 
406
407
408
     singular covariance
    pars at singular: -1.87e-09  -1.29e-07  -6.25e-08  8.72e-08      4.52         1 
409
410
     singular covariance
    pars at singular: 1.03e-07  1.51e-07  -1.55e-09  -1.42e-09      4.37         1 
411
412
     singular covariance
    pars at singular: 1.31e-07  -1.22e-09  1.63e-08  5.07e-08      4.53         1 
413
414
415
416
417
418
419
     singular covariance
    pars at singular: -4.25e-07  7.07e-07  4.24e-09  1.02e-07      4.54         1 
420
421
422
423
424
425
426
427
428
429
     singular covariance
    pars at singular: -4.21e-07  -1.97e-06  2.94e-09  -6.81e-07      4.52         1 
430
431
432
433
434
     singular covariance
    pars at singular: 2.17e-08  7.67e-07  4.14e-09  -1.85e-06      4.52         1 
435
     singular covariance
    pars at singular: -1.33e-06  8.82e-07  5.78e-10  -7.98e-08      4.53         1 
     singular covariance
    pars at singular: -1.95e-07  2.13e-07  -7.55e-10  -8.26e-08      4.53         1 
436
437
438
439
440
441
442
     singular covariance
    pars at singular: -1.43e-06  -8.24e-07  -1.81e-09  -3.38e-06      4.51         1 
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
     singular covariance
    pars at singular: 4.06e-08  -2.06e-07  1.38e-10  -2.77e-07      4.53         1 
458
459
460
461
462
463
464
465
466
     singular covariance
    pars at singular: 1.86e-07  1.03e-09  1.81e-07  -7.6e-08      4.51         1 
467
468
469
470
471
472
473
     singular covariance
    pars at singular: 8.73e-08  -1.47e-09  1.43e-07  -7.81e-08      4.34         1 
474
475
476
477
478
479
480
     singular covariance
    pars at singular: 9.72e-08  -1.6e-07  -1.75e-09  1.69e-08      4.53         1 
481
482
483
484
485
486
     singular covariance
    pars at singular:  7.2e-07  -1.21e-09  8.54e-08  -2.15e-08      4.53         1 
487
488
489
490
491
492
     singular covariance
    pars at singular: -4.17e-06  -5.24e-09  -1.09e-07  -5.87e-08      4.53         1 
493
494
495
     singular covariance
    pars at singular: 3.95e-07  2.33e-07  -4.05e-10  -1.43e-07      4.52         1 
496
497
498
499
     singular covariance
    pars at singular: 2.19e-07  2.48e-07  -1.69e-09  4.76e-08      4.52         1 
500
501
502
503
504
505
506
507
508
509
510
511
512
513
     singular covariance
    pars at singular: -4.75e-07  4.89e-07  -1.52e-09   2.5e-07      4.52         1 
514
515
516
517
518
519
     singular covariance
    pars at singular:  8.8e-07  -4.05e-09  2.14e-07  -3.49e-07      4.52         1 
520
521
522
523
524
     singular covariance
    pars at singular: -1.7e-10  -5.06e-06  7.38e-07  -2.52e-07      4.51         1 
525
526
527
528
529
530
531
532
533
534
535
536
537
538
     singular covariance
    pars at singular: -9.55e-07  8.45e-07  1.16e-09  -4.56e-07       4.5         1 
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
     singular covariance
    pars at singular: 2.36e-07  1.11e-07  3.52e-09  1.34e-07      4.52         1 
556
557
558
     singular covariance
    pars at singular: 2.32e-06   9.1e-07  -2.09e-09  4.77e-07      4.34         1 
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
     singular covariance
    pars at singular: 1.28e-07  9.12e-07  2.44e-08  -2.17e-12      4.52         1 
     singular covariance
    pars at singular: -1.05e-07  -4.21e-07  -2.35e-09    -2e-06      4.52         1 
574
575
576
577
     singular covariance
    pars at singular: 1.83e-09  -1.13e-06  -1.21e-07  -3.31e-07      4.53         1 
578
579
     singular covariance
    pars at singular: 1.21e-07  4.56e-07  2.18e-09  1.27e-08      4.52         1 
580
581
582
583
584
585
     singular covariance
    pars at singular: -7.51e-07  -3.44e-07  -5.88e-10  4.14e-08      4.52         1 
586
587
588
589
590
591
592
     singular covariance
    pars at singular:  1.1e-09  -4.73e-07  9.16e-07  1.57e-06      4.52         1 
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
     singular covariance
    pars at singular: -1.38e-06  -4.4e-07  -2.55e-10  1.42e-08      4.35         1 
610
611
612
613
614
615
616
617
618
619
620
     singular covariance
    pars at singular: 1.72e-06   2.1e-06   1.8e-09  2.12e-07      4.51         1 
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
     singular covariance
    pars at singular: 1.28e-07  -3.24e-09   2.5e-08  1.49e-07      4.51         1 
638
639
640
641
     singular covariance
    pars at singular: -1.13e-07  2.61e-07  2.48e-09  -5.44e-08      4.53         1 
642
643
644
645
     singular covariance
    pars at singular: -1.28e-06  3.78e-07  -6.08e-10  1.68e-08      4.52         1 
646
     singular covariance
    pars at singular: 5.37e-10  -6.01e-07  1.21e-06  -1.19e-07      4.52         1 
647
648
649
650
651
652
     singular covariance
    pars at singular: 1.31e-07   6.8e-10  -4.65e-07  2.29e-07      4.51         1 
653
654
655
656
657
658
659
660
661
662
663
     singular covariance
    pars at singular: -5.66e-07  -3.11e-07  1.29e-09   3.3e-07      4.52         1 
664
665
666
667
668
669
670
671
672
673
674
675
     singular covariance
    pars at singular: -2.94e-09  -4.89e-07  -8.35e-08  -8.79e-08      4.53         1 
676
677
678
679
680
681
682
     singular covariance
    pars at singular: 3.88e-06  8.76e-07  1.86e-10  4.09e-07      4.53         1 
683
     singular covariance
    pars at singular: 1.33e-09  -1.8e-06  -8.35e-07  1.05e-06      4.35         1 
684
685
686
687
688
689
690
691
692
     singular covariance
    pars at singular: 5.01e-09  -3.64e-07  4.02e-07  -1.15e-07      4.51         1 
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
     singular covariance
    pars at singular: -7.76e-10  -3.47e-07  1.42e-06  -1.09e-06      4.52         1 
722
723
724
725
726
727
     singular covariance
    pars at singular: -7.4e-07  -4.22e-07  7.85e-10   2.9e-08      4.51         1 
728
729
730
     singular covariance
    pars at singular: -2.28e-06  -1.6e-07  6.63e-10  -3.05e-07      4.52         1 
731
732
     singular covariance
    pars at singular: 3.36e-07  -5.99e-08  2.93e-09  -1.43e-07      4.51         1 
733
734
735
736
737
738
739
740
     singular covariance
    pars at singular: -4.91e-06  6.08e-09  2.14e-07  9.34e-08      4.52         1 
741
742
     singular covariance
    pars at singular: 2.46e-07  -6.58e-08  4.63e-09  1.85e-09      4.53         1 
     singular covariance
    pars at singular: -1.77e-06  -2.4e-06  -1.53e-06  -7.05e-11      4.36         1 
743
     singular covariance
    pars at singular: 1.78e-07  3.03e-06  -1.78e-09  -4.86e-07      4.52         1 
744
745
746
747
     singular covariance
    pars at singular: 2.66e-07  4.39e-07  -9.1e-10  -1.31e-07      4.52         1 
748
749
750
751
752
753
754
755
756
757
758
759
     singular covariance
    pars at singular: -6.22e-08  -6.42e-08  -4.54e-09  6.79e-08      4.53         1 
     singular covariance
    pars at singular: -1.2e-10   5.2e-07  1.18e-07  1.17e-06      4.53         1 
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
     singular covariance
    pars at singular: -3.59e-07  3.31e-06  4.03e-09  6.76e-08      4.51         1 
781
782
783
784
785
786
787
788
789
790
     singular covariance
    pars at singular: 2.63e-07  9.14e-10  2.97e-07  -9.89e-08      4.52         1 
791
     singular covariance
    pars at singular: 5.41e-07  -7.46e-08  -1.57e-09  4.89e-07      4.52         1 
792
     singular covariance
    pars at singular: 1.22e-06  -3.4e-07  -2.42e-09  2.76e-07      4.35         1 
793
794
795
     singular covariance
    pars at singular: 3.72e-07  5.88e-07  -7.81e-10  -8.5e-08      4.52         1 
796
797
798
799
800
     singular covariance
    pars at singular: -1.37e-10  5.44e-07  -9.42e-08  -3.51e-09      4.52         1 
801
802
803
804
805
806
     singular covariance
    pars at singular: -2.26e-07  -2.61e-09  2.69e-07  -2.52e-07      4.36         1 
807
808
809
810
     singular covariance
    pars at singular: 2.93e-08  3.13e-07  -5.49e-10  -1.09e-07      4.52         1 
811
812
813
814
815
816
817
818
819
820
821
     singular covariance
    pars at singular: 5.43e-07  -9.47e-08  -1.26e-09  -1.46e-06      4.53         1 
     singular covariance
    pars at singular: 1.43e-09  -8.93e-07  -3.47e-07  3.04e-08      4.53         1 
822
823
824
825
826
827
828
     singular covariance
    pars at singular: -3.06e-06  -2.17e-06   8.3e-10  1.14e-07      4.52         1 
829
830
831
832
     singular covariance
    pars at singular: -7.18e-07  5.36e-07  2.46e-09  2.46e-06      4.51         1 
833
     singular covariance
    pars at singular: 2.31e-11  -1.75e-06  5.88e-07  -1.01e-06      4.52         1 
834
835
836
837
838
839
840
     singular covariance
    pars at singular: 4.26e-08  -4.22e-11  2.23e-11  2.56e-07      4.36         1 
841
842
     singular covariance
    pars at singular: -1.07e-07  1.32e-06   4.6e-09   1.6e-07      4.51         1 
843
844
845
846
847
     singular covariance
    pars at singular: 5.76e-06   1.5e-06  -1.86e-08  2.41e-12      4.51         1 
848
849
850
     singular covariance
    pars at singular:  1.6e-06  2.56e-09  -7.44e-09  -5.65e-07      4.53         1 
851
852
853
854
855
856
857
858
859
860
     singular covariance
    pars at singular: 2.09e-09  5.18e-08   2.3e-07  3.82e-08      4.52         1 
861
862
863
864
865
866
867
868
869
     singular covariance
    pars at singular: 2.93e-08   6.3e-10  9.18e-07  6.45e-08      4.52         1 
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
     singular covariance
    pars at singular: 4.52e-10   3.7e-07  -1.14e-08  -1.64e-07      4.53         1 
888
889
890
891
892
893
     singular covariance
    pars at singular: -1.86e-07  2.81e-07  2.73e-09  9.94e-08      4.52         1 
894
895
896
     singular covariance
    pars at singular: 9.31e-08  -1.6e-09  1.32e-08  -2.19e-07      4.53         1 
897
898
899
900
901
     singular covariance
    pars at singular: -5.17e-07  9.53e-08  1.59e-09  -2.76e-08      4.52         1 
902
     singular covariance
    pars at singular: -1.87e-06  -7.26e-07  -1.64e-09  6.22e-08      4.53         1 
903
904
905
     singular covariance
    pars at singular:  2.2e-06   1.9e-06  -3.69e-09   1.9e-07      4.51         1 
906
907
908
909
910
911
912
913
914
915
916
917
     singular covariance
    pars at singular: 1.08e-09  2.37e-06  -5.16e-07  -6.46e-07      4.53         1 
918
919
920
921
     singular covariance
    pars at singular: -1.91e-07  1.13e-09  -7.45e-08  -4.07e-07      4.51         1 
922
923
924
925
926
927
928
929
930
931
932
933
934
     singular covariance
    pars at singular:  6.2e-07  1.08e-06   2.1e-09  -7.24e-08      4.51         1 
935
936
937
938
939
940
941
942
943
     singular covariance
    pars at singular: 7.72e-09  1.28e-06  -3.7e-08  -4.66e-08      4.53         1 
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
     singular covariance
    pars at singular: 1.12e-08  1.55e-07  -3.96e-09  2.92e-08      4.52         1 
977
     singular covariance
    pars at singular: -8.15e-07  -1.89e-06  1.23e-09  8.42e-07      4.52         1 
978
979
980
     singular covariance
    pars at singular: -7.09e-08  -1.18e-08   5.4e-09  1.04e-07      4.52         1 
981
982
     singular covariance
    pars at singular: -1.86e-07  -3.44e-09  4.79e-08  4.15e-08      4.53         1 
983
984
     singular covariance
    pars at singular: -1.02e-06  2.26e-09   3.3e-09  1.64e-08      4.52         1 
985
986
987
     singular covariance
    pars at singular: -5.78e-09  9.18e-07  1.34e-07  -9.65e-08      4.52         1 
988
989
990
991
992
993
994
     singular covariance
    pars at singular: -2.16e-06  3.24e-06  -1.22e-09  9.64e-07      4.53         1 
995
996
     singular covariance
    pars at singular: 4.21e-07  2.48e-07  1.31e-09  -1.21e-08      4.53         1 
     singular covariance
    pars at singular: 3.51e-08  3.55e-07  3.29e-09  -1.08e-07      4.53         1 
997
998
999
     singular covariance
    pars at singular: 1.12e-07     5e-09  9.49e-07  -1.26e-07      4.51         1 
1000
1001
1002
1003
     singular covariance
    pars at singular: -1.73e-07  -1.03e-07  2.56e-09  -2.38e-07      4.52         1 
     singular covariance
    pars at singular: -1.26e-06  -3.47e-06  2.29e-09  -1.31e-06      4.52         1 
1004
1005
     singular covariance
    pars at singular: -8.87e-08   1.4e-07  1.53e-09  -9.61e-10      4.51         1 
1006
1007
1008
1009
1010
1011
1012
     singular covariance
    pars at singular: 1.55e-08  1.27e-09  4.52e-08  5.54e-08      4.52         1 
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
     singular covariance
    pars at singular: -1.18e-06  -8.71e-09  2.48e-09  3.72e-08      4.52         1 
1030
1031
1032
1033
1034
1035
1036
1037
     singular covariance
    pars at singular: 5.36e-08  3.69e-10  -2.33e-07  3.13e-08      4.51         1 
1038
1039
1040
1041
     singular covariance
    pars at singular: -3.2e-07  -1.74e-07  -6.57e-10  1.08e-06      4.53         1 
1042
1043
     singular covariance
    pars at singular: -4.72e-07  1.15e-06  1.42e-09  7.04e-08      4.51         1 
1044
     singular covariance
    pars at singular: 1.09e-07  3.53e-07   7.1e-10  -1.77e-07      4.36         1 
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: -1.93e-06  -5.42e-07   2.3e-09  -9.77e-08      4.52         1 
1053
1054
1055
1056
1057
1058
1059
1060
     singular covariance
    pars at singular: 1.96e-06  -3.05e-06  3.03e-10  6.94e-08      4.52         1 
     singular covariance
    pars at singular: -4.68e-06   2.4e-09  3.71e-07  3.65e-07      4.52         1 
1061
     singular covariance
    pars at singular: -2.4e-07  -3.95e-07  -4.77e-10  -1.1e-07      4.52         1 
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
     singular covariance
    pars at singular: -9.2e-07  8.51e-07  -2.52e-10   1.2e-06      4.36         1 
1082
1083
1084
1085
1086
1087
1088
     singular covariance
    pars at singular:  4.4e-06  -2.8e-06   5.9e-07  -5.32e-12      4.52         1 
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
     singular covariance
    pars at singular: 3.11e-06  -4.2e-07  1.62e-09  5.55e-07      4.37         1 
1101
1102
1103
1104
1105
1106
     singular covariance
    pars at singular: -4.34e-07  9.59e-08  -1.73e-09  8.52e-08      4.52         1 
1107
     singular covariance
    pars at singular: -1.63e-07  -1.43e-08  -3.17e-09  2.47e-09      4.52         1 
1108
1109
1110
1111
1112
1113
1114
1115
     singular covariance
    pars at singular: 4.48e-07  2.06e-07  1.12e-09  -3.88e-08      4.52         1 
1116
     singular covariance
    pars at singular:  3.2e-07  -2.17e-09  1.39e-08  -1.22e-08      4.35         1 
1117
1118
1119
1120
1121
1122
1123
     singular covariance
    pars at singular: -4.92e-08  -1.99e-07  -3.65e-09  -7.36e-08      4.35         1 
1124
1125
     singular covariance
    pars at singular: 1.38e-07  -2.52e-07  -4.48e-09  -8.69e-09      4.52         1 
     singular covariance
    pars at singular: -3.31e-09   2.3e-07     1e-08  2.78e-07      4.52         1 
1126
     singular covariance
    pars at singular: 1.14e-07   1.4e-07  3.04e-09  -1.17e-07      4.51         1 
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
     singular covariance
    pars at singular: -6.58e-07  -5.11e-09  -4.52e-08  4.26e-08      4.53         1 
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
     singular covariance
    pars at singular: -1.91e-06  1.82e-06  1.54e-09  -5.84e-07      4.51         1 
1197
1198
1199
1200
1201
1202
1203
1204
     singular covariance
    pars at singular: 4.31e-07  9.32e-10   3.3e-07  1.09e-07      4.53         1 
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: -2.97e-07  1.28e-08  -4.76e-10  -6.71e-08      4.52         1 
     singular covariance
    pars at singular: -3.05e-08  -3.08e-11  4.37e-08  2.85e-07      4.52         1 
1213
1214
     singular covariance
    pars at singular:  4.3e-06  5.39e-07  -1.19e-10  6.43e-08      4.36         1 
1215
1216
1217
1218
1219
1220
     singular covariance
    pars at singular: 1.05e-06  -5.94e-09  -2.67e-08  -5.66e-08      4.53         1 
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
     singular covariance
    pars at singular: 9.33e-07  7.18e-07  -6.04e-10  -2.11e-07      4.52         1 
1235
1236
1237
1238
1239
1240
1241
1242
1243
     singular covariance
    pars at singular: -3.42e-10  -3.92e-06  -6.9e-07  6.12e-07      4.52         1 
     singular covariance
    pars at singular: 1.73e-07  -1.7e-09  -1.93e-08  -1.96e-07      4.36         1 
1244
     singular covariance
    pars at singular:  4.7e-08  8.79e-08  3.06e-09  -1.45e-07      4.51         1 
1245
     singular covariance
    pars at singular: 2.14e-06  1.09e-06  -4.97e-10  -3.22e-07      4.52         1 
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
     singular covariance
    pars at singular: -3.71e-08  -2.39e-08  3.59e-09  -2.72e-08      4.52         1 
     singular covariance
    pars at singular: 6.47e-08  -2.49e-07  -3.63e-09  2.56e-08      4.52         1 
1259
1260
1261
1262
1263
     singular covariance
    pars at singular: 8.57e-06  3.31e-07  -2.13e-09  4.75e-07      4.53         1 
1264
     singular covariance
    pars at singular:    8e-08  2.65e-09  1.77e-08  9.12e-08      4.52         1 
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
     singular covariance
    pars at singular: 2.09e-09  1.99e-09  -1.81e-07  -4.12e-08      4.51         1 
1282
1283
1284
1285
1286
1287
     singular covariance
    pars at singular: -1.06e-06  -2.17e-06  6.78e-11   4.1e-07      4.54         1 
     singular covariance
    pars at singular: -1.34e-10  4.03e-07  2.12e-06  1.28e-06      4.37         1 
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: 2.91e-07  -5.09e-08  2.86e-10  -1.28e-07      4.52         1 
1293
     singular covariance
    pars at singular: -1.76e-06  -8.03e-11  -2.03e-07  1.69e-07      4.52         1 
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
     singular covariance
    pars at singular: -1.3e-06  -2.08e-09  -8.35e-08  2.96e-08      4.52         1 
1306
     singular covariance
    pars at singular: 5.64e-08  3.48e-08  -7.8e-10  1.05e-07      4.53         1 
1307
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: -2.93e-08  -4.53e-06  -2.7e-09  -3.78e-07      4.52         1 
1313
1314
1315
1316
     singular covariance
    pars at singular: 8.41e-08  -5.97e-10  7.08e-08  1.82e-07      4.52         1 
1317
1318
     singular covariance
    pars at singular:   -4e-08  4.39e-07  -4.93e-09  1.59e-07      4.35         1 
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
     singular covariance
    pars at singular: 1.23e-06  7.24e-06  1.71e-09  -1.87e-07      4.51         1 
1330
     singular covariance
    pars at singular: -5.47e-09  -2.5e-06  -1.88e-07  8.72e-08      4.52         1 
1331
1332
     singular covariance
    pars at singular: 1.29e-07  -5.31e-07  -3.14e-09  3.83e-07      4.53         1 
1333
1334
1335
1336
     singular covariance
    pars at singular: 1.03e-06  3.56e-08  1.63e-09  4.37e-07      4.52         1 
1337
1338
1339
1340
1341
1342
     singular covariance
    pars at singular: 1.65e-06  -6.74e-08  9.88e-10  2.41e-07      4.51         1 
1343
1344
     singular covariance
    pars at singular: 4.01e-07  -5.26e-07  7.27e-10   3.1e-08      4.52         1 
1345
1346
1347
1348
1349
1350
     singular covariance
    pars at singular: -1.28e-06  -3.39e-06  1.63e-09  -1.11e-06      4.51         1 
1351
1352
1353
1354
     singular covariance
    pars at singular: 1.92e-07  -1.84e-06  1.99e-09  -8.32e-07      4.52         1 
     singular covariance
    pars at singular: -1.4e-06  -2.55e-06  -2.1e-09  4.05e-07      4.52         1 
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
     singular covariance
    pars at singular: -4.94e-08  1.15e-07  4.28e-10  -2.84e-07      4.52         1 
1365
     singular covariance
    pars at singular: -2.11e-07  -6.72e-07  3.58e-11  2.09e-08      4.53         1 
1366
1367
1368
     singular covariance
    pars at singular: -3.97e-09  -2.13e-07  7.86e-08  -8.41e-08      4.51         1 
1369
1370
1371
1372
1373
1374
1375
1376
1377
     singular covariance
    pars at singular: 4.15e-07  -5.48e-10  -7.14e-08  -1.82e-09      4.34         1 
1378
     singular covariance
    pars at singular: -5.4e-07  3.57e-07  -7.15e-11  -1.84e-07      4.53         1 
1379
1380
     singular covariance
    pars at singular: 4.31e-07  -7.99e-07  -3.61e-10  -1.29e-07      4.52         1 
1381
1382
1383
1384
     singular covariance
    pars at singular: -9.21e-10  1.17e-07  3.68e-08  1.34e-07      4.51         1 
1385
1386
     singular covariance
    pars at singular: -6.08e-07  3.22e-07  3.94e-09  -7.99e-08      4.53         1 
1387
     singular covariance
    pars at singular: 1.17e-08  -1.54e-07  8.98e-09  4.65e-09      4.53         1 
1388
1389
     singular covariance
    pars at singular: 2.39e-06  4.39e-06  2.02e-09  -3.16e-07      4.36         1 
1390
     singular covariance
    pars at singular:  9.9e-08   7.8e-08  3.11e-09  4.94e-07      4.52         1 
1391
1392
1393
1394
1395
1396
1397
     singular covariance
    pars at singular: -8.84e-07  -1.11e-06  -8.96e-10   1.8e-07      4.52         1 
1398
     singular covariance
    pars at singular: 2.24e-09  -9.43e-07  -4.83e-07  -4.2e-07      4.35         1 
1399
1400
1401
1402
1403
     singular covariance
    pars at singular: 4.42e-07  -2.56e-07  5.33e-10  8.16e-08      4.35         1 
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
     singular covariance
    pars at singular: 3.88e-10  3.81e-06  -1.03e-07  -5.11e-08      4.35         1 
1414
1415
1416
     singular covariance
    pars at singular: -1.98e-06  1.09e-06  -5.18e-10  2.51e-07      4.52         1 
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
     singular covariance
    pars at singular: 3.59e-07  2.42e-07     7e-10  3.53e-08      4.52         1 
1432
1433
     singular covariance
    pars at singular:  8.1e-07  -1.75e-06  -1.62e-09  1.01e-06      4.54         1 
1434
1435
1436
     singular covariance
    pars at singular: 1.65e-10  6.35e-07  4.39e-07   2.9e-08      4.52         1 
1437
     singular covariance
    pars at singular: -3.22e-07  -4.17e-06  -8.18e-10  5.59e-08      4.51         1 
1438
     singular covariance
    pars at singular: -1.61e-06  -3.49e-09  -3.35e-07  6.91e-08      4.52         1 
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: -3.59e-08   2.6e-06  5.34e-09  -2.25e-07      4.52         1 
1457
1458
1459
1460
1461
1462
1463
1464
     singular covariance
    pars at singular: 4.01e-08  6.33e-11  -1.8e-07  -2.4e-08      4.51         1 
1465
1466
1467
     singular covariance
    pars at singular: 1.53e-07  9.01e-10  -6.23e-08   1.3e-09      4.53         1 
1468
1469
1470
1471
1472
1473
     singular covariance
    pars at singular: 1.57e-07  -5.08e-10  -8.61e-08  7.46e-08      4.52         1 
1474
1475
1476
1477
1478
1479
1480
1481
1482
     singular covariance
    pars at singular: -1.37e-06  2.66e-06   8.9e-10  2.01e-07      4.35         1 
1483
1484
     singular covariance
    pars at singular: 6.52e-07  2.29e-07  -3.89e-10   1.7e-08      4.52         1 
1485
1486
1487
1488
1489
1490
1491
1492
1493
     singular covariance
    pars at singular: -1.97e-07  4.91e-09  -7.22e-08  1.03e-07      4.53         1 
1494
     singular covariance
    pars at singular: -2.94e-07  1.86e-10  -7.6e-07  -1.46e-06      4.51         1 
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
     singular covariance
    pars at singular:  1.3e-06  -1.15e-09  8.53e-08  3.61e-07      4.53         1 
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
     singular covariance
    pars at singular: 3.72e-06  2.45e-07  -4.94e-10  7.76e-08      4.51         1 
1518
1519
1520
     singular covariance
    pars at singular:  2.2e-07  -2.56e-07  -9.28e-11  -1.36e-07      4.51         1 
1521
     singular covariance
    pars at singular: 3.49e-06  7.25e-07  -1.56e-09  -5.38e-07      4.52         1 
1522
1523
1524
1525
1526
1527
     singular covariance
    pars at singular:  3.5e-08  4.09e-07  2.71e-09  9.09e-09      4.51         1 
1528
     singular covariance
    pars at singular: 3.48e-06  -2.74e-06  9.24e-10  -6.72e-07      4.53         1 
1529
1530
1531
1532
1533
1534
     singular covariance
    pars at singular: 2.21e-09  -3.56e-06   8.6e-08  -5.94e-07      4.53         1 
1535
1536
1537
1538
     singular covariance
    pars at singular: -2.66e-06  1.41e-06  4.95e-11  9.71e-07      4.52         1 
1539
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: -3.64e-07  -2.38e-07  -9.88e-10  1.84e-08      4.51         1 
     singular covariance
    pars at singular: 3.45e-07  -3.15e-08  -3.7e-10  1.29e-07      4.51         1 
1547
1548
1549
1550
1551
1552
     singular covariance
    pars at singular: 8.78e-07  -9.08e-10  -4.33e-08  1.23e-07      4.52         1 
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
     singular covariance
    pars at singular: 2.06e-07  1.29e-08  -1.05e-09  -4.08e-08      4.52         1 
1563
1564
     singular covariance
    pars at singular: 9.66e-07  1.38e-06  -5.21e-09  -4.89e-09      4.51         1 
1565
1566
1567
1568
1569
1570
     singular covariance
    pars at singular: -5.1e-08  -1.17e-07  -4.97e-10  8.68e-07      4.52         1 
1571
1572
     singular covariance
    pars at singular:  1.3e-06  3.33e-06  -3.2e-10  -8.25e-07      4.51     0.999 
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
     singular covariance
    pars at singular:  6.3e-08  9.37e-07  -6.91e-10  -7.24e-08      4.53         1 
1583
1584
1585
     singular covariance
    pars at singular:    6e-07  -4.69e-07  -9.01e-10  5.26e-08      4.53         1 
1586
1587
1588
     singular covariance
    pars at singular: -5.73e-07  2.13e-06  -6.59e-10  1.25e-06      4.52         1 
     singular covariance
    pars at singular: -1.67e-06  4.51e-10  4.24e-07  1.28e-07      4.52         1 
     singular covariance
    pars at singular: 2.57e-09  -4.11e-07  -3.31e-09  -2.91e-08      4.52         1 
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
     singular covariance
    pars at singular: 6.78e-10  2.21e-06  -3.69e-07  -2.34e-07      4.52         1 
1607
1608
1609
1610
1611
1612
1613
1614
     singular covariance
    pars at singular: 7.19e-07  -1.36e-06  -3.13e-10  -1.69e-07      4.52         1 
1615
     singular covariance
    pars at singular: 1.01e-06  -9.26e-07  -3.12e-09  -1.44e-06      4.53         1 
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: -3.49e-07  -9.47e-07  -4.54e-10  5.18e-08      4.52         1 
1624
1625
     singular covariance
    pars at singular: -1.13e-06  -1.69e-07  1.54e-09  1.18e-07      4.52         1 
1626
1627
     singular covariance
    pars at singular: -1.04e-06  -2.68e-06  -6.48e-10  -8.06e-07      4.53         1 
     singular covariance
    pars at singular: -4.46e-07  1.83e-07  -1.65e-09  -9.98e-09      4.36         1 
1628
1629
1630
1631
1632
     singular covariance
    pars at singular: -2.42e-09  3.39e-07  1.43e-07  -3.37e-08      4.52         1 
1633
1634
1635
1636
     singular covariance
    pars at singular:  7.2e-06  1.82e-06  -1.9e-09  -3.21e-07      4.35         1 
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: 2.52e-06  2.31e-06  -2.7e-10  -5.71e-07      4.53         1 
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: -5.9e-10  -9.09e-06  8.17e-08  -5.18e-07      4.37         1 
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
     singular covariance
    pars at singular: 4.54e-07  -1.86e-09  6.55e-08  -5.71e-09      4.52         1 
1703
     singular covariance
    pars at singular: -5.98e-07  3.08e-06  -1.5e-09  4.63e-07      4.51         1 
     singular covariance
    pars at singular: -6.76e-08  -6.49e-07  -1.8e-09  1.95e-08      4.51         1 
1704
     singular covariance
    pars at singular: 1.23e-07  8.03e-08  -2.07e-07  1.06e-11      4.52         1 
1705
1706
     singular covariance
    pars at singular: 1.23e-09  -1.67e-06   2.1e-07  -9.76e-08      4.51         1 
1707
1708
1709
1710
1711
     singular covariance
    pars at singular: 2.92e-06  3.88e-06  -3.07e-09   1.1e-06      4.53         1 
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
     singular covariance
    pars at singular: 1.07e-07  -1.51e-07  -8.15e-10  -1.41e-07      4.36         1 
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
     singular covariance
    pars at singular: 4.38e-06  -4.88e-07  -2.02e-09  -5.5e-07      4.35         1 
1733
1734
1735
1736
1737
     singular covariance
    pars at singular: -9.16e-10  1.05e-06  1.46e-07  1.05e-07      4.55         1 
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
     singular covariance
    pars at singular: -2.48e-06  1.73e-07  -2.57e-09  1.22e-08      4.51     0.999 
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
     singular covariance
    pars at singular: -1.68e-07  -2.07e-09  2.22e-08  1.28e-06      4.52         1 
1766
     singular covariance
    pars at singular: 2.97e-07  3.56e-07  2.04e-10  -3.48e-07      4.52         1 
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
     singular covariance
    pars at singular: -6.59e-06  -4.8e-07  -9.89e-10  -9.82e-08      4.52         1 
1782
1783
1784
1785
1786
1787
1788
1789
     singular covariance
    pars at singular: 6.36e-07  -7.12e-10  -5.62e-08  7.19e-08      4.52         1 
1790
1791
     singular covariance
    pars at singular: 1.99e-07  3.41e-09  2.21e-09  -2.79e-07      4.53         1 
1792
     singular covariance
    pars at singular: -2.46e-06  2.91e-07  9.13e-11  -1.14e-07      4.52         1 
1793
1794
     singular covariance
    pars at singular: -3.27e-08  5.33e-10  -1.23e-07  2.26e-08      4.52         1 
1795
     singular covariance
    pars at singular: 5.08e-06  -4.86e-07  -1.14e-09  -1.38e-07      4.52         1 
1796
1797
1798
1799
1800
1801
     singular covariance
    pars at singular: 1.08e-07  2.15e-09  8.07e-08  1.99e-07      4.52         1 
1802
1803
1804
     singular covariance
    pars at singular: -1.83e-09  -1.91e-06  -1.28e-09  6.62e-07      4.52         1 
     singular covariance
    pars at singular: 1.37e-07  -1.24e-09  -1.88e-07  1.57e-08      4.52         1 
1805
     singular covariance
    pars at singular: 6.43e-07  -1.52e-09  -4.65e-08  3.03e-07      4.52         1 
1806
1807
1808
1809
1810
1811
1812
1813
     singular covariance
    pars at singular: -2.65e-10  -1.25e-06  -9.86e-07  3.43e-07      4.51     0.999 
1814
1815
1816
1817
     singular covariance
    pars at singular: -9.03e-10  4.33e-07  -8.64e-08  -5.5e-07      4.52         1 
1818
1819
     singular covariance
    pars at singular: -5.46e-09  -1.54e-09  -4.68e-08   1.4e-07      4.52         1 
1820
1821
1822
1823
1824
1825
1826
     singular covariance
    pars at singular: -2.37e-07  -8.27e-10  -1.52e-08  -1.14e-07      4.51         1 
1827
     singular covariance
    pars at singular: 4.94e-07  -2.96e-06  -1.38e-09  9.37e-07      4.51         1 
     singular covariance
    pars at singular: -1.79e-09   1.3e-06  6.14e-07  1.35e-07      4.34         1 
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
     singular covariance
    pars at singular: -7.22e-07  7.84e-08  -4.07e-09  4.17e-08      4.53         1 
1838
1839
1840
     singular covariance
    pars at singular: -1.83e-09  -2.11e-07  4.66e-09  9.97e-08      4.52         1 
     singular covariance
    pars at singular: 3.68e-06  3.36e-06  -1.95e-09  -1.19e-07      4.52         1 
1841
1842
     singular covariance
    pars at singular: -1.83e-08  7.04e-08  -2.01e-09  4.85e-07      4.35         1 
1843
     singular covariance
    pars at singular: -5.39e-08  2.34e-08  -1.17e-07  -5.09e-12      4.52         1 
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: -1.62e-07  -7.59e-07  -3.89e-10   4.5e-08      4.53         1 
1855
1856
1857
1858
     singular covariance
    pars at singular: 2.79e-07  6.37e-08   3.9e-09  -1.49e-08      4.52         1 
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
     singular covariance
    pars at singular: 3.19e-07  1.73e-07  -8.16e-10  3.42e-07      4.51         1 
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
     singular covariance
    pars at singular: -1.61e-06  -1.06e-07  -7.38e-11  -2.47e-07      4.52         1 
1882
1883
     singular covariance
    pars at singular: 1.31e-06   3.8e-07  1.38e-09  -9.71e-08      4.52         1 
1884
1885
1886
1887
1888
1889
     singular covariance
    pars at singular: 2.77e-07  5.03e-07  -7.86e-10   1.6e-07      4.53         1 
1890
1891
1892
1893
1894
1895
1896
1897
     singular covariance
    pars at singular: -6.78e-10   1.1e-07  -3.25e-08  -1.36e-07      4.35         1 
1898
1899
1900
1901
1902
1903
1904
1905
1906
     singular covariance
    pars at singular: 1.51e-07  5.13e-09  -2.9e-07  -3.33e-07      4.52         1 
1907
1908
     singular covariance
    pars at singular: -1.57e-07  -9.45e-07  -4.05e-10  -2.37e-07      4.52         1 
1909
1910
1911
1912
1913
1914
     singular covariance
    pars at singular: 2.09e-09  1.19e-08  2.28e-07  -2.18e-07      4.52         1 
1915
1916
1917
1918
1919
1920
     singular covariance
    pars at singular: -4.86e-07  -3.51e-09  -8.96e-09  -4.93e-07      4.52         1 
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
     singular covariance
    pars at singular: 1.24e-09  -3.02e-06  2.92e-07  -4.36e-07      4.52         1 
1945
1946
1947
1948
1949
1950
1951
     singular covariance
    pars at singular: 4.32e-08  6.62e-08  2.37e-09  -7.88e-08      4.51         1 
1952
     singular covariance
    pars at singular: -7.91e-10  6.63e-09  1.45e-07  -5.77e-08      4.51         1 
1953
1954
     singular covariance
    pars at singular: -1.75e-08  1.63e-07   2.7e-09  -7.12e-08      4.52         1 
1955
1956
1957
1958
1959
     singular covariance
    pars at singular: -4.4e-09  4.06e-07  -6.88e-07  -1.69e-07      4.53         1 
1960
1961
     singular covariance
    pars at singular: 5.78e-07  3.54e-06  -2.05e-09  2.71e-07      4.52         1 
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
     singular covariance
    pars at singular: 3.69e-07  2.38e-07  -3.01e-10  1.01e-07      4.51         1 
1977
1978
1979
1980
     singular covariance
    pars at singular: -9.79e-10  -2.7e-07  5.99e-08  4.99e-08      4.53         1 
     singular covariance
    pars at singular: 4.06e-07  -6.26e-08  3.81e-09  1.29e-07      4.53         1 
     singular covariance
    pars at singular: 1.65e-06  1.87e-06  2.23e-09  1.86e-07      4.53         1 
1981
1982
1983
1984
1985
1986
1987
1988
1989
     singular covariance
    pars at singular: -1.7e-07  6.43e-09  -3.61e-09  6.15e-08       4.5     0.999 
     singular covariance
    pars at singular: 1.78e-11  -2.69e-07  -3.85e-08   6.5e-08       4.5     0.999 
1990
     singular covariance
    pars at singular: 1.64e-07  4.44e-09  7.33e-08  -2.02e-08      4.52         1 
1991
1992
1993
1994
1995
1996
1997
1998
1999
     singular covariance
    pars at singular: -1.51e-07  -1.27e-08  1.86e-09  2.91e-08      4.52         1 
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000427.fits 2000 20920 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

