executing on host: astro0032 with pid: 14577
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
     singular covariance
    pars at singular: 1.18e-06  2.02e-06  -6.3e-10  -1.41e-07      4.53         1 
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
     singular covariance
    pars at singular: -2.05e-07  -3.33e-07  -3.43e-10  3.04e-08      4.51     0.999 
36
37
38
39
40
41
     singular covariance
    pars at singular: 1.39e-07  1.68e-07  -2.28e-09  -2.01e-08      4.54         1 
42
43
44
45
46
47
48
49
50
     singular covariance
    pars at singular: 9.72e-08  1.52e-09  4.59e-08   1.2e-07      4.53         1 
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
     singular covariance
    pars at singular: -2.36e-07  -5.85e-08  1.68e-10  2.45e-08      4.52         1 
73
74
75
     singular covariance
    pars at singular: -1.34e-09  -2.05e-06  -3.16e-08  -1.35e-07      4.52         1 
76
77
78
79
     singular covariance
    pars at singular: 1.06e-07  7.28e-08  -1.79e-09  4.74e-09      4.52         1 
80
81
82
83
     singular covariance
    pars at singular: -8.73e-07   1.7e-07  8.62e-10  -3.55e-10      4.51         1 
     singular covariance
    pars at singular: -1.06e-10  -4.98e-07  -4.54e-08  -6.82e-07      4.34     0.999 
     singular covariance
    pars at singular: -6.51e-08  8.92e-08  2.86e-09  1.67e-08      4.51         1 
84
85
86
87
88
     singular covariance
    pars at singular: -2.22e-11  -1.57e-07  4.94e-10  3.52e-09      4.52         1 
89
90
91
92
93
94
95
96
97
98
99
100
     singular covariance
    pars at singular:  2.2e-09  9.49e-07  7.27e-07  3.95e-07      4.53         1 
     singular covariance
    pars at singular: 1.15e-07  1.44e-08  -4.09e-09  -1.49e-07      4.53         1 
101
102
103
     singular covariance
    pars at singular: -5.59e-08  -7.33e-07  3.27e-09   1.1e-08      4.52         1 
104
105
106
107
108
     singular covariance
    pars at singular: -2.65e-07  -1.77e-07  5.02e-09  5.87e-08      4.53         1 
109
110
111
112
113
114
115
116
117
118
119
120
121
122
WARNING:proxmin:Solution did not converge
123
124
125
126
127
128
129
130
131
     singular covariance
    pars at singular: 3.73e-07  -2.88e-10  -4.69e-07  2.87e-07      4.51     0.998 
132
133
     singular covariance
    pars at singular: 2.79e-07  5.66e-07  3.19e-09  2.49e-07      4.51     0.999 
134
     singular covariance
    pars at singular: -1.03e-09  -2.57e-06  -1.56e-07  9.89e-07      4.35         1 
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
     singular covariance
    pars at singular: 3.15e-08   1.3e-06  -5.23e-10  -4.15e-08      4.53         1 
153
154
155
156
157
     singular covariance
    pars at singular: 1.81e-09  -2.63e-07  6.82e-07  -1.21e-06      4.52         1 
158
159
     singular covariance
    pars at singular: -8.51e-07  7.85e-07  1.53e-09  5.79e-07      4.52         1 
160
161
162
163
164
165
166
167
168
169
170
     singular covariance
    pars at singular: -6.09e-09  -8.76e-08  -8.29e-10  4.02e-07      4.52         1 
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
     singular covariance
    pars at singular: 8.67e-11  -1.39e-08  -1.08e-07  1.16e-06      4.51         1 
     singular covariance
    pars at singular: -1.02e-06  1.46e-06  -2.03e-09  -1.44e-07      4.51         1 
198
199
200
201
202
203
204
205
     singular covariance
    pars at singular: 8.69e-07  -1.9e-06  -7.15e-10  2.41e-07      4.34         1 
206
207
208
209
210
     singular covariance
    pars at singular:  3.4e-07  1.87e-08  5.88e-12  -6.86e-08      4.53         1 
211
212
213
214
215
216
217
218
219
220
221
     singular covariance
    pars at singular: -3.54e-07  3.19e-07  -3.53e-09  -2.03e-07      4.51         1 
222
223
224
225
     singular covariance
    pars at singular: 1.39e-07  1.21e-06  -1.26e-09  -2.41e-06      4.51         1 
226
227
228
229
230
231
232
233
234
235
236
     singular covariance
    pars at singular: -1.09e-07  -1.12e-07  -4.81e-10  -4.16e-09      4.51         1 
237
     singular covariance
    pars at singular: -3.57e-07  1.11e-07  -1.13e-09  -1.26e-07      4.51         1 
238
239
240
241
242
243
244
245
246
247
     singular covariance
    pars at singular: -3.66e-09  -1.6e-06  7.27e-07  -1.61e-06      4.51         1 
     singular covariance
    pars at singular: 1.92e-09  -1.16e-07  1.03e-07  -2.7e-07      4.51         1 
248
249
250
251
252
253
     singular covariance
    pars at singular: 4.36e-10  -3.13e-06  6.49e-07  -4.43e-07      4.51     0.999 
254
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular: 1.22e-07  1.47e-06  2.54e-09  1.17e-07      4.52         1 
263
264
265
266
267
268
     singular covariance
    pars at singular:  3.3e-07  -4.6e-08  -9.46e-10  -4.33e-07      4.53         1 
269
270
271
     singular covariance
    pars at singular: -1.73e-07  2.04e-08  -2.1e-09  1.47e-08      4.52         1 
     singular covariance
    pars at singular: 1.77e-07  -3.25e-08  -9.66e-10  -1.68e-08      4.52         1 
272
     singular covariance
    pars at singular: 2.11e-06  2.04e-09  1.82e-07  4.04e-07      4.51         1 
273
     singular covariance
    pars at singular: 5.73e-09  1.32e-06  3.71e-07  3.61e-07      4.52         1 
274
     singular covariance
    pars at singular: 4.95e-11   3.4e-07  1.03e-07  2.73e-08      4.51     0.999 
275
     singular covariance
    pars at singular: 3.25e-07  -9.8e-07  -3.29e-10  6.66e-07      4.52         1 
276
277
278
279
280
     singular covariance
    pars at singular: -1.89e-09  -5.51e-07  3.22e-07  1.54e-07      4.52         1 
281
282
283
     singular covariance
    pars at singular: 1.18e-06  1.39e-06  -7.09e-10  -3.23e-08      4.51     0.999 
284
285
286
287
288
     singular covariance
    pars at singular: -5.1e-07  -5.8e-07  2.68e-09  -2.01e-08      4.51         1 
289
290
291
292
     singular covariance
    pars at singular:  4.5e-06  -5.17e-07  9.25e-10  -3.5e-07      4.36         1 
293
294
295
296
297
298
299
300
301
302
303
     singular covariance
    pars at singular: 2.28e-06  4.98e-09  -1.37e-07  1.74e-08      4.51         1 
304
305
     singular covariance
    pars at singular: 4.73e-07  2.81e-08  -3.65e-09  -3.74e-07      4.51         1 
306
307
     singular covariance
    pars at singular: -6.45e-07  7.15e-08  -4.88e-10  2.17e-07      4.52         1 
308
309
     singular covariance
    pars at singular: 2.65e-07  1.26e-07  -1.34e-10  3.76e-07      4.51     0.999 
310
311
     singular covariance
    pars at singular: -9.43e-11  1.46e-07  1.94e-07  1.13e-07      4.52         1 
312
313
314
315
316
317
318
319
     singular covariance
    pars at singular: 8.37e-08  1.61e-07  2.09e-10  -1.51e-07      4.52         1 
320
321
322
323
324
325
326
327
328
     singular covariance
    pars at singular:  6.3e-07  1.88e-06  3.16e-09  -3.76e-08      4.37         1 
329
     singular covariance
    pars at singular: -2.77e-08  -3.27e-07  -5.25e-09  -1.02e-08      4.51     0.999 
330
331
332
333
334
335
     singular covariance
    pars at singular: 3.16e-07  9.01e-07  -1.04e-09  -7.74e-08      4.51         1 
     singular covariance
    pars at singular: -1.14e-06  2.65e-06  2.66e-10  -5.24e-07      4.51         1 
336
337
338
339
340
341
342
     singular covariance
    pars at singular: 1.67e-06  6.88e-07   7.8e-10  -8.11e-07      4.36         1 
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
     singular covariance
    pars at singular: -2.19e-07  -1.17e-08  -1.09e-10  -1.74e-08      4.51         1 
358
359
360
361
362
     singular covariance
    pars at singular: -3.23e-07  -4.24e-07  9.91e-10  -2.54e-07      4.52         1 
363
364
365
366
367
368
369
370
371
     singular covariance
    pars at singular: -1.34e-07  5.69e-08   3.2e-09  -5.91e-08      4.51         1 
372
373
     singular covariance
    pars at singular: 7.97e-07  -3.45e-10  -1.37e-07   1.6e-08      4.52         1 
374
375
376
377
378
379
380
381
382
383
384
385
     singular covariance
    pars at singular: -1.16e-07  2.25e-07  -3.61e-09  1.15e-07      4.51     0.999 
     singular covariance
    pars at singular: -4.71e-07  -4.51e-09  6.82e-08   4.6e-08      4.51     0.999 
386
387
388
     singular covariance
    pars at singular: -4.21e-08   2.7e-07  -4.21e-10  4.45e-07      4.51         1 
     singular covariance
    pars at singular: 2.04e-06  -2.98e-07   1.1e-09  -7.54e-09      4.51         1 
389
390
391
392
393
394
     singular covariance
    pars at singular: -2.72e-09  2.87e-07  -7.81e-08  -8.66e-08      4.52         1 
395
396
397
398
399
400
401
402
403
     singular covariance
    pars at singular: 2.08e-07  -2.2e-07  -1.74e-09  2.14e-07      4.53         1 
404
405
406
407
     singular covariance
    pars at singular: 1.17e-06  1.52e-06  -1.58e-09  -1.1e-07      4.52         1 
408
409
410
411
412
413
414
415
416
     singular covariance
    pars at singular: -6.11e-10  -3.34e-07  2.32e-08  1.78e-07      4.53         1 
417
418
419
     singular covariance
    pars at singular: 1.39e-06  -5.87e-06  -2.17e-09   6.7e-07      4.53         1 
420
421
422
423
424
425
426
427
428
     singular covariance
    pars at singular: -2.45e-07  1.94e-09  2.73e-09  -8.67e-08      4.52         1 
     singular covariance
    pars at singular:    1e-06  -3.44e-06  -1.34e-09  7.76e-07      4.52         1 
429
     singular covariance
    pars at singular: -1.01e-07   1.9e-07  4.21e-10  -3.93e-07      4.52         1 
430
431
432
433
434
435
436
     singular covariance
    pars at singular: 8.69e-08  1.39e-07  4.29e-09    -4e-10      4.52         1 
437
438
     singular covariance
    pars at singular: -1.73e-07  -1.99e-07  3.95e-09  6.83e-09      4.53         1 
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
     singular covariance
    pars at singular: -2.55e-08  3.87e-09  5.35e-08  -6.96e-08      4.51     0.998 
481
482
483
484
485
486
487
488
489
     singular covariance
    pars at singular: -1.56e-07  2.91e-07  6.95e-11  1.22e-07      4.53         1 
490
491
492
493
494
495
496
497
498
499
500
501
502
503
     singular covariance
    pars at singular: -3.8e-06  1.15e-10  -5.59e-07  3.89e-07      4.52         1 
504
505
     singular covariance
    pars at singular: 4.69e-08  4.89e-07  -4.85e-11  -3.38e-08      4.51     0.999 
506
507
508
509
510
511
512
513
514
515
516
517
518
519
     singular covariance
    pars at singular:  9.2e-07  -3.56e-09  1.32e-09  3.87e-07      4.51         1 
520
521
     singular covariance
    pars at singular:  2.5e-07  -9.8e-08   3.3e-10  -1.99e-07      4.52         1 
522
523
524
525
     singular covariance
    pars at singular: -9.45e-07  4.81e-07  -2.5e-10  -2.27e-07      4.52         1 
526
527
     singular covariance
    pars at singular: -6.1e-07  -9.94e-07  3.28e-09  3.15e-08      4.52     0.999 
528
529
530
     singular covariance
    pars at singular:  2.2e-10  -2.16e-06  8.14e-08  -7.49e-08      4.52         1 
531
     singular covariance
    pars at singular: -4.03e-10  -4.11e-07  -7.31e-08  -1.79e-08      4.52         1 
532
533
534
535
     singular covariance
    pars at singular: 1.07e-06  -1.28e-09  -2.14e-08  2.26e-08      4.53         1 
536
537
538
539
540
     singular covariance
    pars at singular: -6.32e-07  5.63e-09  5.92e-08  2.42e-07      4.52         1 
541
542
543
544
545
546
547
     singular covariance
    pars at singular: 1.29e-07  2.63e-07  -3.24e-09  6.37e-08      4.51         1 
548
549
550
551
552
     singular covariance
    pars at singular: 4.09e-07  9.29e-09  -1.21e-09  5.82e-09      4.53         1 
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
     singular covariance
    pars at singular: 7.49e-08  -1.4e-07  6.18e-10  -5.88e-08      4.53         1 
568
     singular covariance
    pars at singular: 1.42e-07  1.36e-07  5.98e-10  -2.23e-09      4.53         1 
569
570
571
572
573
     singular covariance
    pars at singular: -3.15e-08  -6.65e-08  2.02e-09  -8.29e-08      4.52         1 
     singular covariance
    pars at singular: 1.52e-07  -5.43e-07  -3.47e-09  -4.04e-07      4.52         1 
574
575
576
577
578
579
580
581
582
583
584
585
586
587
     singular covariance
    pars at singular: 1.03e-07  -1.16e-07  6.09e-10  -3.76e-08      4.36         1 
588
589
590
591
592
593
594
     singular covariance
    pars at singular: 3.38e-09  2.89e-08   3.9e-08  -4.59e-08      4.53         1 
595
     singular covariance
    pars at singular: -3.08e-07  -1.01e-07  -2.2e-10  -3.24e-08      4.52     0.999 
596
     singular covariance
    pars at singular: 1.65e-06  2.75e-07   4.1e-09  -3.6e-09      4.52         1 
597
598
599
     singular covariance
    pars at singular: 6.07e-07  -9.5e-07  -2.39e-09  1.32e-07      4.52         1 
600
601
602
603
604
     singular covariance
    pars at singular: 1.88e-07  -2.05e-07  3.13e-09  -6.2e-08      4.52         1 
605
606
607
608
609
     singular covariance
    pars at singular: -2.27e-07  1.13e-06  6.64e-11  7.36e-08      4.34     0.999 
610
     singular covariance
    pars at singular: -4.06e-07  -6.52e-07  -6.28e-10  -3.88e-08      4.51         1 
611
     singular covariance
    pars at singular: -2.51e-07  -9.82e-07  -1.66e-10  2.53e-07      4.52         1 
612
613
     singular covariance
    pars at singular: 3.72e-08  -9.49e-07  1.58e-09  7.55e-08      4.53         1 
614
615
616
617
618
619
620
     singular covariance
    pars at singular: 6.64e-07  -1.1e-07  1.03e-09  2.97e-07      4.51         1 
621
622
623
624
625
626
627
628
629
630
631
     singular covariance
    pars at singular: -5.54e-07  -1.1e-06  -4.72e-10  -5.9e-08      4.36         1 
632
633
     singular covariance
    pars at singular: 1.05e-09  5.88e-07  1.39e-08  5.86e-08      4.51         1 
634
     singular covariance
    pars at singular: 3.44e-07   3.3e-07  -2.06e-09  -6.46e-08       4.5     0.999 
635
     singular covariance
    pars at singular: -8.14e-07  2.58e-09  -1.16e-07  2.61e-07      4.52     0.999 
636
637
638
639
640
641
642
643
644
645
646
     singular covariance
    pars at singular:  3.5e-08  -2.67e-06  -4.38e-10  2.68e-06      4.53         1 
647
648
     singular covariance
    pars at singular: 1.17e-06  4.61e-07  -3.78e-10  -7.56e-07      4.53         1 
649
650
651
     singular covariance
    pars at singular: 4.74e-07  -4.87e-07  8.55e-10  -1.86e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.92e-07  -6.61e-07  1.04e-09  1.15e-06      4.51     0.999 
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
     singular covariance
    pars at singular: -3.92e-10  1.74e-07  1.62e-07  -1.68e-08      4.52         1 
669
670
671
672
673
674
675
676
677
678
679
680
681
682
     singular covariance
    pars at singular: -4.64e-07  5.82e-06  2.69e-11  -5.2e-07      4.51         1 
683
684
685
686
     singular covariance
    pars at singular: 4.14e-07  -3.09e-07  3.59e-09  -6.64e-08      4.52         1 
687
688
689
690
691
692
693
694
695
696
     singular covariance
    pars at singular: -4.56e-08  -4.07e-07  5.82e-10  -8.12e-07      4.53         1 
697
698
699
700
701
702
     singular covariance
    pars at singular: -1.28e-06  -5.2e-07  -8.19e-10  1.12e-06      4.53         1 
703
704
705
706
707
708
709
     singular covariance
    pars at singular: -1.96e-06  -4.57e-07   2.3e-12  -6.02e-07      4.51     0.999 
710
     singular covariance
    pars at singular: 8.47e-08   2.2e-09  -6.69e-07  -1.36e-07      4.51         1 
711
712
713
714
715
716
717
718
719
     singular covariance
    pars at singular: -1.3e-09  4.69e-08  -6.13e-08  -3.38e-08      4.52         1 
720
     singular covariance
    pars at singular: -2.63e-07  -2.45e-07   3.3e-09  -1.01e-08      4.53         1 
721
722
     singular covariance
    pars at singular: -1.31e-08  2.08e-09  3.73e-08  7.53e-08      4.52         1 
723
724
725
726
727
728
729
730
731
     singular covariance
    pars at singular: 1.41e-07  -7.49e-11  1.59e-06  1.65e-07      4.35         1 
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
     singular covariance
    pars at singular: -4.11e-09  -3.82e-07  1.41e-07  -4.65e-09      4.53         1 
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
     singular covariance
    pars at singular: 1.55e-07  -5.25e-08  1.58e-09  3.51e-08      4.51     0.999 
768
     singular covariance
    pars at singular: -2.97e-08  2.87e-09  2.55e-08     3e-08      4.52         1 
769
     singular covariance
    pars at singular: 6.98e-08  1.26e-07  1.73e-09  -9.77e-07      4.51         1 
770
771
772
773
774
     singular covariance
    pars at singular: 1.04e-06  1.29e-06  1.21e-09  -2.05e-07      4.52         1 
775
776
777
778
779
780
781
782
783
784
     singular covariance
    pars at singular: 1.01e-07  -2.03e-07  -5.05e-09  8.28e-08      4.53         1 
785
     singular covariance
    pars at singular: -3.19e-07  -6.2e-07  -1.52e-09  -1.9e-07      4.51     0.999 
786
787
788
789
790
791
     singular covariance
    pars at singular: 1.43e-06  -3.15e-06  1.06e-09  -6.36e-08      4.51         1 
792
793
     singular covariance
    pars at singular: 6.82e-07  -2.39e-10  1.77e-07  -1.29e-07      4.52         1 
794
795
796
797
798
     singular covariance
    pars at singular: 4.02e-10  8.01e-07  1.06e-07  -1.44e-07      4.52         1 
799
     singular covariance
    pars at singular: -9.88e-07  7.29e-07   1.2e-09  -3.19e-07      4.51         1 
800
801
802
803
804
805
806
807
808
809
810
811
     singular covariance
    pars at singular: -8.47e-09  2.77e-07  1.17e-07  1.38e-07      4.52         1 
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
     singular covariance
    pars at singular: -1.68e-06  -4.07e-06  1.41e-09  -9.99e-09      4.53         1 
827
828
829
830
831
832
     singular covariance
    pars at singular: -1.4e-06  4.78e-06  2.12e-09  2.57e-08      4.36     0.999 
     singular covariance
    pars at singular: -4.25e-09  5.93e-06   1.9e-09  7.59e-08      4.36     0.999 
     singular covariance
    pars at singular: 1.67e-06   1.5e-06  -3.2e-10  6.41e-08      4.36     0.999 
833
     singular covariance
    pars at singular: 7.58e-07  -2.13e-09  -6.46e-07  3.97e-07      4.53         1 
834
835
836
     singular covariance
    pars at singular: -1.01e-07  -2.87e-09  -1.74e-08  -8.69e-08      4.51         1 
837
838
839
     singular covariance
    pars at singular: -4.09e-06  5.08e-08  1.02e-09  1.28e-06       4.5         1 
840
841
     singular covariance
    pars at singular: 4.12e-08  1.21e-07  -2.55e-10  -4.4e-08      4.52         1 
842
843
844
845
846
847
848
849
850
851
852
853
     singular covariance
    pars at singular: -2.26e-07  4.69e-09  1.46e-07  2.03e-07      4.51         1 
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
     singular covariance
    pars at singular: 4.37e-07  -4.38e-10  1.03e-06  -7.88e-07      4.51         1 
872
873
874
875
     singular covariance
    pars at singular: 1.19e-06  -4.44e-07  8.12e-10  1.47e-07      4.51         1 
876
877
878
     singular covariance
    pars at singular:  1.6e-07  1.51e-08  -3.75e-09  1.56e-09      4.51         1 
     singular covariance
    pars at singular: -1.98e-08  -2.38e-08  1.25e-10  -6.29e-08      4.51         1 
879
880
881
882
883
884
885
886
887
888
     singular covariance
    pars at singular:  3.1e-07  -1.94e-10  -8.36e-08  6.49e-08      4.52     0.999 
889
890
891
892
     singular covariance
    pars at singular: -1.2e-09  -5.17e-07  -5.77e-08  -1.54e-07      4.53         1 
893
894
     singular covariance
    pars at singular: 1.07e-10  7.07e-07  -4.79e-07  1.78e-06      4.34         1 
895
896
     singular covariance
    pars at singular: -2.41e-08  9.98e-07  -1.94e-10  -9.14e-08      4.53         1 
897
898
899
900
901
902
     singular covariance
    pars at singular: -1.61e-07  3.38e-09  1.12e-07  4.35e-08      4.53         1 
903
904
     singular covariance
    pars at singular:  2.7e-07  -1.91e-06  -5.32e-09    -2e-08      4.53         1 
905
     singular covariance
    pars at singular: -2.94e-06  1.49e-09  -6.13e-07  -6.24e-08      4.52         1 
906
     singular covariance
    pars at singular: 3.72e-07  1.95e-07     4e-09  -2.25e-08      4.51         1 
907
908
     singular covariance
    pars at singular: -4.69e-07  5.26e-07  -9.76e-10  2.46e-08      4.52         1 
909
910
911
     singular covariance
    pars at singular: -7.85e-10  -1.22e-07   1.3e-07  3.31e-07      4.52         1 
912
913
914
915
     singular covariance
    pars at singular: 2.68e-07  -1.81e-07  -1.59e-09  -3.76e-08      4.52     0.999 
916
917
918
     singular covariance
    pars at singular: 1.51e-07  -6.03e-08  -4.58e-10     3e-08      4.51         1 
919
920
921
922
     singular covariance
    pars at singular: 6.48e-10  5.62e-08  -1.37e-07  7.81e-08      4.35         1 
923
924
     singular covariance
    pars at singular: -5.63e-10  1.62e-07  4.91e-08  2.61e-07      4.51         1 
925
926
927
928
929
930
931
     singular covariance
    pars at singular: -1.45e-09  9.51e-07  -1.56e-08  4.52e-07      4.51         1 
932
933
934
935
936
937
     singular covariance
    pars at singular: -1.05e-06  1.86e-06  -1.57e-10  9.61e-07      4.52         1 
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
     singular covariance
    pars at singular: 1.12e-06  -6.69e-07  5.18e-10  6.45e-09      4.52         1 
954
955
956
957
958
959
960
     singular covariance
    pars at singular: -1.52e-06  2.48e-06  -2.18e-09  -8.73e-07      4.35         1 
961
962
963
964
965
966
     singular covariance
    pars at singular: 2.07e-06  1.54e-07  -1.29e-09  7.63e-08      4.34         1 
967
968
     singular covariance
    pars at singular: -2.15e-07  -4.29e-10  -2.9e-08  1.01e-07      4.52         1 
     singular covariance
    pars at singular: -3.29e-09  4.48e-07  5.68e-08  -2.67e-08      4.52         1 
969
970
971
     singular covariance
    pars at singular:  3.1e-08  -1.85e-08  -9.52e-10  2.65e-09      4.52         1 
     singular covariance
    pars at singular: 1.68e-07  -1.2e-09  7.52e-08  -5.6e-08      4.52         1 
972
973
974
975
976
977
978
979
980
981
982
983
984
985
     singular covariance
    pars at singular: -5.51e-09  4.19e-09  3.78e-08  3.69e-08      4.52     0.999 
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
     singular covariance
    pars at singular: -7.08e-07  1.41e-09  -2.36e-08  -8.54e-08      4.52     0.999 
     singular covariance
    pars at singular: 5.36e-07  2.63e-08  3.68e-10  -5.01e-08      4.52     0.999 
1021
1022
1023
     singular covariance
    pars at singular: 1.01e-06  6.02e-07  1.46e-09  3.86e-07      4.52         1 
1024
     singular covariance
    pars at singular: -3.27e-07  6.63e-08  -5.22e-10  9.18e-09      4.53         1 
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: -6.45e-10  6.19e-08  7.99e-08   1.4e-07      4.52         1 
1039
1040
     singular covariance
    pars at singular: 2.62e-08  2.78e-07  -3.86e-09  6.34e-08      4.51         1 
1041
1042
1043
1044
1045
1046
     singular covariance
    pars at singular: -1.42e-09  -1.8e-06  -3.06e-07  -3.37e-08      4.51     0.999 
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: 6.15e-07  6.04e-07  2.32e-09  4.37e-07      4.35         1 
1053
     singular covariance
    pars at singular: 1.15e-07  3.07e-06  -2.47e-11  -7.09e-07      4.53         1 
1054
1055
1056
1057
1058
WARNING:proxmin:Solution did not converge
1059
1060
1061
1062
1063
1064
1065
1066
1067
     singular covariance
    pars at singular: -1.26e-07  -7.1e-06  1.89e-09  1.13e-07      4.34     0.999 
1068
     singular covariance
    pars at singular: 1.97e-07  4.93e-07  9.31e-10   8.9e-08      4.54         1 
1069
1070
1071
     singular covariance
    pars at singular:    2e-07  2.41e-07  -2.67e-09  1.77e-08      4.51     0.999 
1072
1073
1074
1075
1076
     singular covariance
    pars at singular: -1.57e-09  1.78e-07  -6.62e-08  2.16e-08      4.35         1 
1077
1078
1079
1080
1081
1082
     singular covariance
    pars at singular: -2.28e-06  -1.07e-09  6.12e-08  -1.14e-07      4.52         1 
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
     singular covariance
    pars at singular: -9.29e-07  1.85e-06  -2.1e-09  5.36e-07      4.52         1 
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: 1.11e-07  1.63e-06  1.92e-09  -1.82e-07      4.51         1 
1105
1106
1107
1108
     singular covariance
    pars at singular: -3.95e-09  1.52e-08  8.31e-07  -8.36e-08      4.51         1 
     singular covariance
    pars at singular: 5.27e-07  9.17e-07  -6.51e-10  -1.38e-07      4.34         1 
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
     singular covariance
    pars at singular: -1.82e-06  9.14e-07  -1.17e-09  -2.57e-08      4.51         1 
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
     singular covariance
    pars at singular: -1.95e-06  1.45e-07  -2.49e-10  8.31e-08      4.52         1 
1133
1134
1135
1136
1137
1138
1139
1140
     singular covariance
    pars at singular: -3.89e-06  2.58e-06  1.01e-09  -4.49e-07      4.51         1 
1141
1142
1143
1144
     singular covariance
    pars at singular: -1.25e-07  -5.42e-11  1.03e-07  -1.4e-08      4.53     0.999 
1145
     singular covariance
    pars at singular: 2.16e-07  -4.27e-09  -6.75e-08  -3.06e-09      4.52         1 
1146
     singular covariance
    pars at singular: -3.93e-07  1.85e-09  1.22e-07  -2.21e-07      4.51         1 
1147
1148
     singular covariance
    pars at singular: -3.51e-09  -7.72e-08     3e-07  -4.84e-08      4.52         1 
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
     singular covariance
    pars at singular: -6.05e-10  -1.42e-08  3.34e-08  -6.32e-09      4.52     0.999 
     singular covariance
    pars at singular: 1.42e-06  7.37e-08  -1.59e-09   2.4e-08      4.52     0.999 
1159
1160
1161
1162
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: -3.49e-07   9.1e-07  5.27e-10  9.52e-08      4.51     0.999 
1168
1169
1170
     singular covariance
    pars at singular: -3.39e-09  6.49e-07   1.9e-07  -1.64e-08      4.51         1 
1171
1172
1173
1174
     singular covariance
    pars at singular: 2.62e-07  8.89e-08  7.08e-10  -7.95e-10      4.52         1 
1175
1176
1177
1178
1179
     singular covariance
    pars at singular: 1.86e-06  6.05e-07  -2.84e-09  2.48e-08      4.52         1 
1180
1181
1182
1183
     singular covariance
    pars at singular: 5.15e-07   4.4e-08  2.83e-09  8.22e-08      4.52         1 
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
     singular covariance
    pars at singular:    1e-06  7.59e-11  8.14e-07  3.67e-07      4.52         1 
1202
1203
1204
1205
1206
1207
1208
     singular covariance
    pars at singular: -1.24e-08  3.64e-06  9.55e-10  -1.71e-06      4.52         1 
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
     singular covariance
    pars at singular: -4.39e-07  3.13e-10  -1.94e-07  1.49e-07      4.52         1 
1232
1233
1234
1235
1236
     singular covariance
    pars at singular: -2.89e-06  -2.58e-10  -4.85e-08  1.05e-07      4.51         1 
1237
1238
1239
     singular covariance
    pars at singular: -8.96e-10  -8.22e-07  -1.49e-07  -2.23e-07      4.36         1 
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
     singular covariance
    pars at singular: -2.78e-06  1.64e-07  3.32e-09  -5.77e-09      4.52         1 
1253
1254
1255
     singular covariance
    pars at singular: -9.85e-07  1.27e-09     2e-07  3.97e-07      4.52     0.999 
     singular covariance
    pars at singular:  6.1e-09  -6.67e-08  -1.12e-08  3.47e-08      4.52     0.999 
1256
     singular covariance
    pars at singular: 3.94e-07  1.24e-08  4.45e-09  -8.78e-08      4.36         1 
     singular covariance
    pars at singular: -1.15e-07  9.19e-08  7.97e-10  -8.5e-08      4.36         1 
1257
1258
1259
1260
1261
1262
     singular covariance
    pars at singular: 6.14e-07   9.1e-07  -1.03e-09  1.16e-07      4.53         1 
1263
1264
1265
     singular covariance
    pars at singular: 1.74e-07  1.21e-07  2.36e-09  -1.4e-07      4.51         1 
1266
1267
1268
1269
1270
1271
1272
1273
     singular covariance
    pars at singular: -3.49e-07  -5.57e-06  6.31e-10  -3.2e-07      4.52         1 
1274
1275
1276
     singular covariance
    pars at singular: -3.02e-07  4.37e-08  -1.37e-09  -4.11e-08      4.51         1 
     singular covariance
    pars at singular: 2.93e-09  2.49e-07  -3.87e-08  -1.7e-08      4.51         1 
1277
1278
1279
     singular covariance
    pars at singular: -4.35e-09  -1.74e-06  8.43e-07  -2.81e-06      4.51         1 
1280
     singular covariance
    pars at singular: 2.63e-08  -2.42e-08  -2.42e-09  -2.5e-07      4.51         1 
1281
1282
1283
     singular covariance
    pars at singular: 1.28e-06  2.37e-07  -9.46e-10  -9.65e-08      4.53         1 
1284
1285
1286
1287
1288
1289
1290
     singular covariance
    pars at singular: 1.66e-09  1.81e-06  5.76e-07  -3.93e-08      4.34         1 
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
     singular covariance
    pars at singular: -1.09e-07    -4e-07  -8.39e-10  7.26e-09      4.52     0.999 
     singular covariance
    pars at singular: 6.23e-07  -7.89e-07  1.31e-09  1.34e-07      4.52     0.999 
1301
1302
     singular covariance
    pars at singular: -1.67e-07  -3.05e-06  -2.47e-09  8.01e-08      4.52     0.999 
1303
1304
1305
     singular covariance
    pars at singular: -4.88e-10  -5.45e-07  5.04e-07  2.47e-07      4.51     0.999 
1306
1307
1308
1309
     singular covariance
    pars at singular: 1.12e-06  -3.22e-07  1.26e-09  1.37e-07      4.51         1 
1310
1311
1312
1313
1314
1315
1316
     singular covariance
    pars at singular: 3.21e-09  -4.62e-07  -9.24e-08  -1.22e-07      4.53     0.999 
1317
     singular covariance
    pars at singular: 1.44e-07  3.13e-07  -2.93e-09  5.07e-08      4.52         1 
1318
1319
1320
1321
1322
1323
1324
1325
1326
     singular covariance
    pars at singular: -5.15e-07  -5.6e-08  1.61e-09  -2.58e-07      4.52         1 
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: -3.02e-07  -1.8e-07  2.22e-09  -4.68e-07      4.52         1 
1341
1342
1343
1344
     singular covariance
    pars at singular: -2.1e-07  5.44e-08  -2.82e-09   8.2e-08      4.51     0.999 
1345
     singular covariance
    pars at singular: -6.11e-08  1.24e-08  -8.48e-11  -1.32e-08       4.5     0.999 
1346
1347
1348
1349
     singular covariance
    pars at singular:  2.1e-07  8.87e-07  -1.82e-10  2.61e-07      4.51         1 
1350
1351
1352
1353
1354
1355
1356
     singular covariance
    pars at singular: 5.92e-11  -1.07e-07  2.92e-07  -5.49e-08       4.5         1 
     singular covariance
    pars at singular: -2.05e-07  -3.17e-07  5.02e-10  9.44e-08       4.5         1 
1357
1358
1359
     singular covariance
    pars at singular: 2.29e-07  3.46e-09  -8.11e-08  1.01e-08      4.52         1 
1360
1361
1362
1363
1364
     singular covariance
    pars at singular: 5.28e-08  2.24e-07  3.95e-10  3.43e-08      4.52     0.999 
1365
1366
1367
1368
1369
     singular covariance
    pars at singular: -3.4e-08  8.29e-10  1.24e-07  8.89e-07      4.52         1 
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
     singular covariance
    pars at singular: -1.55e-07  1.06e-09   1.3e-08  -1.43e-07      4.51         1 
1381
1382
1383
1384
     singular covariance
    pars at singular: -1.37e-06  -3.7e-07  -1.98e-09   8.5e-07      4.51         1 
1385
1386
1387
1388
1389
1390
     singular covariance
    pars at singular: -7.22e-07  4.86e-06  -1.96e-09  -3.18e-07      4.52         1 
1391
     singular covariance
    pars at singular: -1.94e-07  -5.13e-10  2.58e-08  -2.39e-08      4.52         1 
1392
     singular covariance
    pars at singular: 6.42e-07  -9.78e-07  -3.58e-09  -2.45e-08      4.53     0.999 
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: -2.99e-07  -5.18e-07  -5.63e-10  2.92e-09      4.52     0.999 
     singular covariance
    pars at singular: 5.83e-07  -2.8e-06  -6.9e-11  -3.85e-07      4.52     0.999 
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: 6.41e-06  -3.81e-07  5.82e-10  -1.15e-06      4.51         1 
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
     singular covariance
    pars at singular: -4.19e-07  -7.54e-07  1.91e-09  -9.84e-08      4.52     0.999 
1424
     singular covariance
    pars at singular: 2.27e-07  3.79e-08  2.22e-10  -1.14e-07      4.53         1 
1425
1426
     singular covariance
    pars at singular: -2.67e-06  -9.54e-07  -3.13e-09  -3.89e-08      4.51         1 
1427
1428
1429
1430
1431
1432
1433
     singular covariance
    pars at singular: -1.39e-09  1.43e-07  4.05e-08  -2.15e-08      4.53         1 
1434
     singular covariance
    pars at singular: -6.77e-07  -3.06e-07  -1.76e-09  -5.39e-08      4.34         1 
1435
1436
1437
1438
1439
1440
1441
     singular covariance
    pars at singular: 6.47e-08  4.37e-09  -9.09e-07   1.8e-08      4.51         1 
1442
1443
1444
1445
1446
1447
1448
1449
1450
     singular covariance
    pars at singular: -5.53e-07  4.47e-07  -2.16e-09  6.01e-07      4.51     0.999 
1451
1452
1453
1454
1455
1456
1457
     singular covariance
    pars at singular: 4.89e-07  -3.41e-07  -3.82e-09  5.82e-08      4.34     0.999 
1458
1459
1460
1461
1462
1463
1464
1465
     singular covariance
    pars at singular: 9.31e-07  -1.46e-06  2.55e-09  -8.45e-07       4.5     0.998 
1466
1467
1468
1469
1470
     singular covariance
    pars at singular: 1.85e-09  1.29e-07  4.14e-08  -1.76e-08      4.51         1 
1471
1472
1473
1474
     singular covariance
    pars at singular: 6.77e-07  -2.2e-07  5.18e-10  -5.78e-08      4.35         1 
1475
     singular covariance
    pars at singular: -4.63e-10  1.06e-07  -5.09e-07  -1.53e-07      4.53         1 
1476
1477
1478
1479
1480
1481
1482
1483
     singular covariance
    pars at singular: 1.21e-07  1.07e-07  -4.76e-09  4.03e-08      4.35         1 
1484
     singular covariance
    pars at singular: 9.32e-07  -2.25e-06  -9.9e-10  6.11e-07      4.52         1 
1485
1486
1487
1488
     singular covariance
    pars at singular: 7.42e-08  -3.26e-08  2.83e-09  7.98e-08      4.53         1 
     singular covariance
    pars at singular: 4.67e-07  -2.9e-07  1.26e-09  4.24e-07      4.53         1 
1489
1490
1491
1492
1493
1494
1495
1496
     singular covariance
    pars at singular: 1.76e-07   2.4e-06  -7.9e-10  -5.43e-08      4.54         1 
     singular covariance
    pars at singular: 1.84e-07  8.28e-08  -6.66e-11  -7.06e-08      4.54         1 
1497
     singular covariance
    pars at singular: -7.33e-07  -4.11e-07  1.23e-09  -6.26e-08      4.52         1 
1498
1499
     singular covariance
    pars at singular: 1.11e-06  8.07e-08  8.73e-10  1.36e-07      4.51         1 
1500
1501
     singular covariance
    pars at singular:  1.8e-06  -9.5e-07  9.59e-10  1.19e-06      4.35         1 
1502
1503
1504
1505
1506
1507
     singular covariance
    pars at singular:  6.4e-07  -1.17e-08  8.44e-10  -6.55e-08       4.5     0.999 
1508
1509
1510
1511
     singular covariance
    pars at singular: -3.39e-06  5.51e-07  -1.55e-09  8.28e-08      4.36         1 
1512
1513
1514
     singular covariance
    pars at singular: 2.06e-07  1.06e-07  4.34e-10  -2.4e-07      4.52         1 
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular:  8.1e-12  5.69e-07   1.5e-07  6.57e-07      4.53         1 
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
     singular covariance
    pars at singular: -1.51e-10  4.96e-08  3.44e-08   1.5e-08      4.52         1 
1556
     singular covariance
    pars at singular: -6.65e-07  -4.13e-07  5.34e-10  1.64e-07      4.35         1 
1557
1558
1559
     singular covariance
    pars at singular: 1.82e-07   1.9e-09  8.27e-09  -2.32e-08      4.52         1 
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
     singular covariance
    pars at singular: -3.2e-07  -1.46e-07  2.63e-09  1.37e-08      4.53         1 
1571
     singular covariance
    pars at singular: -1.68e-06  -2.33e-06  -7.4e-10  -3.32e-08      4.52         1 
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: -4.56e-07  1.94e-07  -1.9e-09  -1.77e-07      4.36         1 
1577
1578
1579
1580
1581
1582
1583
     singular covariance
    pars at singular: 1.18e-07  1.21e-06  -2.92e-10  -3.99e-08       4.5         1 
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
     singular covariance
    pars at singular: -1.73e-10  -4.75e-06  9.53e-07  -4.24e-07      4.52         1 
1595
1596
1597
1598
1599
1600
1601
1602
     singular covariance
    pars at singular: 9.26e-08  3.52e-07  -4.85e-09  -1.39e-08      4.51         1 
     singular covariance
    pars at singular: -4.2e-06  -3.55e-07  3.09e-09  -8.51e-07      4.51         1 
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: -2.19e-06  1.96e-07  -4.56e-10  -1.92e-07      4.34     0.999 
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: -1.47e-07  3.96e-07  -6.12e-10  -2.66e-08      4.36     0.999 
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
     singular covariance
    pars at singular: 2.14e-07  4.69e-08  -1.49e-07  -1.29e-11      4.51         1 
1672
1673
1674
1675
1676
1677
1678
1679
1680
     singular covariance
    pars at singular: -3.61e-06  -5.32e-07  -2.2e-09  -2.29e-07      4.52         1 
1681
     singular covariance
    pars at singular: -6.88e-08  -6.28e-07  3.02e-09  6.37e-08      4.51         1 
1682
1683
1684
1685
     singular covariance
    pars at singular: -2.05e-07  3.37e-07  2.06e-09  1.21e-07      4.53         1 
1686
1687
1688
1689
1690
1691
1692
1693
1694
     singular covariance
    pars at singular: 1.37e-06  1.59e-09  -5.28e-07  -4.17e-07      4.51         1 
1695
1696
     singular covariance
    pars at singular: 3.47e-09  4.67e-07  -2.27e-08  -2.98e-08      4.52         1 
1697
1698
1699
1700
1701
1702
     singular covariance
    pars at singular: 2.58e-06  -9.62e-07  -7.73e-07  2.22e-11      4.52         1 
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
     singular covariance
    pars at singular: 1.13e-06  1.66e-05  -6.05e-10  -3.7e-07      4.35         1 
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
     singular covariance
    pars at singular: 2.64e-09   1.3e-07  -8.78e-08  9.91e-08      4.51         1 
1747
1748
     singular covariance
    pars at singular: 2.96e-06  1.67e-06  2.31e-09  9.72e-07      4.51         1 
     singular covariance
    pars at singular: -3.11e-10  1.84e-07  1.01e-07  -5.09e-08      4.51         1 
1749
1750
1751
1752
1753
1754
1755
1756
     singular covariance
    pars at singular: -2.35e-06  -2.2e-09  -9.05e-07  8.55e-07      4.35         1 
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
     singular covariance
    pars at singular: -4.5e-07  1.44e-07  -9.09e-10  -4.4e-08      4.35         1 
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
     singular covariance
    pars at singular: -1.38e-06  7.25e-09  -9.66e-08  2.87e-07      4.51         1 
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
     singular covariance
    pars at singular: 3.55e-08  1.76e-07  -3.4e-09    -1e-07      4.52         1 
1805
1806
1807
1808
1809
1810
1811
     singular covariance
    pars at singular: 8.29e-07  -5.96e-07  -2.49e-09  1.62e-07      4.34     0.999 
1812
1813
     singular covariance
    pars at singular: 7.29e-07  -1.92e-09  5.11e-08  -8.3e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.61e-08  -3.43e-07  2.56e-10  8.37e-08      4.52     0.999 
     singular covariance
    pars at singular: 8.49e-08  1.14e-07   1.4e-09  5.66e-08      4.52     0.999 
1814
1815
1816
1817
1818
1819
1820
1821
1822
WARNING:proxmin:Solution did not converge
1823
     singular covariance
    pars at singular: -1.44e-06  6.42e-07  -3.44e-10  7.02e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.08e-07  -4.31e-10  -1.02e-08  8.46e-08      4.51     0.999 
1824
1825
     singular covariance
    pars at singular: 1.36e-06  -1.25e-09  -3.66e-07  -9.81e-07      4.51     0.999 
1826
1827
1828
1829
1830
1831
1832
1833
1834
     singular covariance
    pars at singular:  9.6e-10  -1.49e-07  -6.99e-07  -9.68e-08      4.51         1 
1835
1836
1837
1838
1839
1840
1841
1842
     singular covariance
    pars at singular: -5.22e-07   4.3e-07  -1.99e-09  -2.07e-07      4.35         1 
1843
     singular covariance
    pars at singular: 2.23e-09  -1.37e-06  2.46e-07  2.36e-06      4.52         1 
1844
1845
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: 2.22e-07  1.87e-07  2.53e-10  1.02e-07      4.52         1 
1851
1852
1853
1854
1855
1856
1857
1858
     singular covariance
    pars at singular: 9.05e-08  -4.23e-10  -3.04e-08  1.99e-08      4.53         1 
1859
     singular covariance
    pars at singular: -1.27e-06  9.65e-10  -1.43e-06  -2.79e-07      4.53         1 
1860
1861
     singular covariance
    pars at singular: -6.29e-08  1.64e-09  6.16e-08  1.36e-07      4.51         1 
1862
1863
1864
     singular covariance
    pars at singular: 6.08e-10  -1.53e-07  -4.09e-07  -6.49e-08      4.52     0.999 
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
     singular covariance
    pars at singular:  4.2e-07  4.38e-08  3.59e-09  -6.77e-09      4.52         1 
1876
1877
1878
1879
     singular covariance
    pars at singular: 3.94e-07  6.87e-09  8.84e-10  -3.65e-08      4.51         1 
1880
1881
     singular covariance
    pars at singular: -1.83e-07  7.65e-07  -1.99e-09  6.72e-08      4.35         1 
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
     singular covariance
    pars at singular: 1.98e-06  1.15e-07  2.88e-09  -1.98e-07      4.52         1 
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
     singular covariance
    pars at singular: -1.37e-08  3.57e-07  2.21e-09  1.02e-07      4.53         1 
     singular covariance
    pars at singular: -9.49e-10  -2.09e-06  1.35e-07  -2.64e-07      4.53         1 
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: 2.34e-07  -4.93e-09  -4.25e-08  1.52e-08      4.52         1 
     singular covariance
    pars at singular: -5.72e-08  1.11e-09  7.64e-08  7.39e-08      4.52         1 
1918
1919
1920
1921
1922
     singular covariance
    pars at singular: 1.54e-07  -4.08e-07  6.46e-10  4.07e-07      4.53         1 
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
     singular covariance
    pars at singular: -6.89e-07  -7.92e-09  -2.22e-09  6.77e-08      4.51     0.999 
1941
1942
1943
1944
1945
1946
1947
     singular covariance
    pars at singular: -3.03e-08  -2.78e-09  7.94e-07  5.27e-07      4.53         1 
1948
     singular covariance
    pars at singular: 1.41e-09  -9.68e-07  1.13e-06  -6.49e-07      4.51         1 
1949
1950
1951
1952
1953
1954
1955
1956
     singular covariance
    pars at singular: -3.14e-07  -4.2e-07   8.3e-11  -1.95e-08      4.52         1 
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
     singular covariance
    pars at singular: -4.63e-09  1.89e-07  -6.15e-10  7.16e-08      4.51     0.999 
     singular covariance
    pars at singular: -6.43e-09  3.33e-07  1.45e-09  -6.65e-08      4.51     0.999 
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
     singular covariance
    pars at singular: -2.78e-07   1.4e-07  8.37e-10  3.04e-07      4.51     0.999 
1989
1990
1991
1992
1993
1994
1995
1996
1997
     singular covariance
    pars at singular: -1.41e-06  1.49e-06  5.77e-10  1.88e-06      4.53     0.999 
1998
1999
Connection to astro0032 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000194.fits 2000 24228 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

