executing on host: astro0011 with pid: 10335
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
     singular covariance
    pars at singular: 1.01e-06  1.04e-06  9.63e-10  -1.03e-07      4.52         1 
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
     singular covariance
    pars at singular: 1.68e-07  -8.23e-10  6.04e-08  -5.37e-08      4.52         1 
     singular covariance
    pars at singular: -2.16e-07  -2.14e-06  3.13e-09  -7.6e-08      4.52         1 
32
33
34
35
36
     singular covariance
    pars at singular: 1.18e-06  1.55e-06  6.13e-10  1.74e-07      4.53         1 
     singular covariance
    pars at singular: -7.16e-07  -1.64e-07  2.24e-09  -7.2e-07      4.53         1 
37
38
39
40
41
     singular covariance
    pars at singular: 2.32e-09  8.51e-08  3.72e-07  -8.13e-07      4.53         1 
     singular covariance
    pars at singular: 1.31e-06  1.01e-08   1.2e-09  -1.06e-08      4.53         1 
42
     singular covariance
    pars at singular: -1.46e-07  1.24e-06  -1.08e-09  -6.14e-08      4.51         1 
43
44
45
     singular covariance
    pars at singular: 8.27e-08  -2.49e-06  -5.29e-09  -8.75e-08      4.51         1 
46
47
48
49
50
51
52
53
     singular covariance
    pars at singular: -2.18e-06  1.85e-07  -5.22e-10  -2.03e-07      4.52         1 
     singular covariance
    pars at singular: -2.02e-10  -3.32e-07  1.04e-08  -8.77e-08      4.52         1 
54
55
56
57
58
     singular covariance
    pars at singular:  7.6e-08  3.88e-08   3.9e-10  -8.9e-08      4.53         1 
     singular covariance
    pars at singular: 7.74e-07  -1.28e-09  1.87e-07  -3.01e-08      4.53         1 
59
60
     singular covariance
    pars at singular: -1.08e-07  -9.87e-10  1.05e-07  1.28e-07      4.53         1 
61
62
     singular covariance
    pars at singular: 7.02e-07  9.09e-10  -1.81e-07  6.42e-07      4.52         1 
63
64
65
     singular covariance
    pars at singular:  2.7e-07  3.91e-09  -4.45e-08    -1e-07      4.52         1 
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
     singular covariance
    pars at singular: -6.25e-10  -9.83e-07  1.32e-07  1.22e-06      4.52         1 
84
85
     singular covariance
    pars at singular: -1.5e-06  1.66e-09  -1.37e-08  1.42e-07      4.52         1 
     singular covariance
    pars at singular: -2.98e-10  -5.56e-06  -9.49e-07  -1.23e-06      4.52         1 
86
87
88
     singular covariance
    pars at singular: 1.57e-06  1.05e-09  -1.03e-07  -1.67e-08      4.35         1 
89
90
91
92
93
94
95
96
     singular covariance
    pars at singular: 1.12e-07  -9.89e-08  -1.5e-09  4.08e-08      4.51         1 
97
98
99
100
101
102
103
     singular covariance
    pars at singular: -1.27e-06  3.63e-08  -4.44e-09  -4.42e-08      4.52         1 
104
105
106
107
108
109
110
111
112
113
114
115
     singular covariance
    pars at singular:  4.9e-07  3.02e-09  5.32e-08  1.24e-07      4.53         1 
116
117
     singular covariance
    pars at singular: 1.45e-06  6.96e-07  -2.78e-10  5.45e-08       4.5         1 
118
119
     singular covariance
    pars at singular: -6.25e-08  1.69e-06     1e-09     9e-08      4.52         1 
120
     singular covariance
    pars at singular: 4.26e-08  3.55e-09   1.9e-07  -5.69e-08      4.51         1 
121
122
123
     singular covariance
    pars at singular: 1.63e-07  1.66e-06  6.28e-10  -1.47e-07      4.52         1 
124
     singular covariance
    pars at singular: 3.57e-07  -1.26e-06  3.46e-09  1.23e-07      4.51         1 
125
126
     singular covariance
    pars at singular: -2.58e-07  -3.14e-07   6.7e-10  2.86e-06      4.52         1 
127
128
129
130
131
132
     singular covariance
    pars at singular: 1.32e-07  -1.49e-07  7.32e-09  -7.19e-11      4.35         1 
     singular covariance
    pars at singular:  1.2e-06  3.36e-06  -3.65e-09  4.54e-08      4.35         1 
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
     singular covariance
    pars at singular: -8.45e-08  -1.75e-07  -1.09e-09  -4.38e-08      4.52         1 
157
158
159
160
     singular covariance
    pars at singular: 4.29e-07  3.22e-07  2.02e-09  -2.9e-07      4.52         1 
161
     singular covariance
    pars at singular: 1.16e-07  2.34e-06  -5.7e-10  -1.2e-06      4.52         1 
162
163
     singular covariance
    pars at singular: 2.92e-06  -1.8e-06  4.56e-09  7.35e-07      4.52     0.999 
164
165
     singular covariance
    pars at singular: 7.58e-07  3.07e-08  -7.65e-10   2.4e-08      4.52         1 
166
167
     singular covariance
    pars at singular: -6.46e-07  -3.63e-08  -1.8e-09  9.12e-07      4.52         1 
168
169
170
     singular covariance
    pars at singular: 1.13e-07  -4.78e-07  7.26e-10  -3.29e-08      4.52         1 
171
172
173
     singular covariance
    pars at singular: 1.29e-06  3.82e-10  -6.7e-08  -2.86e-07      4.52         1 
174
175
176
177
178
     singular covariance
    pars at singular: -2.19e-07  2.31e-10  7.56e-08  1.24e-08      4.35         1 
179
180
181
182
183
184
     singular covariance
    pars at singular: 6.17e-10  -4.31e-06  1.48e-07   8.3e-07      4.53         1 
185
186
     singular covariance
    pars at singular: 1.85e-06  5.51e-07  1.07e-09  -7.41e-08      4.51         1 
187
188
189
190
191
192
193
194
195
196
     singular covariance
    pars at singular: 3.66e-06  -2.6e-06  -1.11e-09  2.71e-07      4.53         1 
197
198
     singular covariance
    pars at singular: -1.77e-09  2.24e-07  5.55e-08  4.67e-07      4.51         1 
     singular covariance
    pars at singular: -3.58e-07  -2.2e-06  4.14e-09  -1.09e-07      4.51         1 
     singular covariance
    pars at singular: -3.87e-07  2.48e-09  4.41e-07  3.93e-07      4.51         1 
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
     singular covariance
    pars at singular:  7.7e-09  4.25e-07  1.19e-07  2.08e-07      4.52         1 
215
216
217
218
219
220
221
222
223
224
     singular covariance
    pars at singular: -1.7e-06  -1.12e-07  -3.87e-10  1.95e-07      4.52         1 
225
226
     singular covariance
    pars at singular: -6.87e-07  -3.55e-07  1.46e-09  1.78e-07      4.52         1 
227
228
229
230
231
     singular covariance
    pars at singular: 2.92e-07  2.85e-08  1.58e-09  -5.3e-08      4.54         1 
232
233
     singular covariance
    pars at singular: 5.43e-08  -7.33e-09   3.6e-09  -3.62e-08      4.53         1 
234
235
236
237
     singular covariance
    pars at singular: -3.44e-06  -2.76e-06  -9.75e-11  5.94e-07      4.35         1 
238
     singular covariance
    pars at singular: 9.72e-08  -2.03e-07  -1.62e-10  3.06e-07      4.53         1 
     singular covariance
    pars at singular: -1.06e-06  -1.63e-09  4.13e-08  5.08e-08      4.53         1 
239
240
241
242
243
244
245
246
     singular covariance
    pars at singular: 2.41e-07  -1.77e-06  -3.71e-10  6.51e-08      4.35         1 
247
     singular covariance
    pars at singular: -1.43e-06  5.96e-10  -1.3e-07  -5.36e-08      4.51         1 
248
249
     singular covariance
    pars at singular: 2.51e-07  -1.5e-07  -2.76e-09  4.36e-08      4.51         1 
     singular covariance
    pars at singular: -3.13e-07  -3.5e-07  8.75e-10  -5.53e-08      4.51         1 
250
251
252
253
254
255
256
257
258
259
260
     singular covariance
    pars at singular: -4.95e-07  2.04e-06  -4.79e-10  -1.09e-06      4.35         1 
261
     singular covariance
    pars at singular: 8.47e-08  1.19e-10  1.75e-07  2.79e-07      4.35         1 
262
263
264
265
266
     singular covariance
    pars at singular: 8.15e-08  -1.32e-06  -1.05e-10  -2.12e-07      4.53         1 
267
268
269
270
271
     singular covariance
    pars at singular: 1.14e-09  -1.08e-05  -6.07e-07  -7.08e-07      4.52         1 
272
273
274
275
     singular covariance
    pars at singular: 1.04e-06  -2.9e-07  -1.13e-09  -6.54e-08      4.38         1 
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
     singular covariance
    pars at singular: 8.72e-07  -8.29e-10  3.25e-08  1.42e-08      4.51         1 
291
292
     singular covariance
    pars at singular: -1.05e-09  1.62e-07  3.39e-06  1.41e-06      4.51         1 
293
294
295
296
297
298
299
     singular covariance
    pars at singular: -1.28e-07  -1.09e-09   4.3e-08  -5.99e-08      4.53         1 
300
301
302
303
304
305
306
307
308
309
310
     singular covariance
    pars at singular: 1.51e-06  1.75e-06  -3.75e-11  -8.94e-07      4.53         1 
311
312
313
314
315
316
317
318
     singular covariance
    pars at singular: 3.28e-07  3.35e-07  3.73e-09  -5.79e-08      4.52         1 
319
320
321
322
323
     singular covariance
    pars at singular: -3.38e-07  7.47e-08  -9.82e-10  2.06e-07      4.38         1 
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
     singular covariance
    pars at singular: 5.13e-07  3.29e-09  -4.74e-07  -8.11e-07      4.54         1 
341
342
343
344
345
346
347
     singular covariance
    pars at singular: 5.51e-07  -4.55e-10  9.42e-08  8.01e-08      4.51         1 
348
349
350
351
352
     singular covariance
    pars at singular: -2.28e-07  -9.53e-10  2.31e-07  1.39e-07      4.53         1 
353
354
     singular covariance
    pars at singular: -3.85e-11  3.83e-07  3.53e-07   3.8e-07       4.5         1 
355
     singular covariance
    pars at singular: 4.11e-07  1.28e-07  2.95e-10  -6.95e-08      4.52         1 
356
357
358
359
360
361
362
363
     singular covariance
    pars at singular: 2.64e-09  7.44e-08  -1.87e-08  4.05e-07      4.52         1 
364
365
366
367
368
369
370
371
372
     singular covariance
    pars at singular: 5.56e-07  2.21e-09   8.9e-08  -3.24e-08      4.53         1 
373
374
375
376
377
378
379
380
381
382
383
384
     singular covariance
    pars at singular: 1.84e-07  8.61e-07  3.09e-09  -7.27e-08      4.51         1 
385
386
387
388
389
390
391
392
393
     singular covariance
    pars at singular: -5.22e-07  -4.18e-07  -1.5e-09  -1.86e-08      4.51         1 
394
395
396
397
398
399
400
401
     singular covariance
    pars at singular:  3.4e-06  2.18e-06  1.45e-09  3.68e-07      4.51         1 
     singular covariance
    pars at singular: 4.44e-07  5.47e-08  -1.23e-09  -1.37e-07      4.51         1 
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
     singular covariance
    pars at singular: -5.54e-07  1.13e-09  8.06e-07  1.92e-06      4.51         1 
440
441
442
     singular covariance
    pars at singular: -3.78e-06  4.92e-07  -1.29e-10  -1.49e-07      4.52         1 
     singular covariance
    pars at singular: 2.38e-10  2.22e-07  -1.25e-07  -5.78e-09      4.52         1 
443
444
445
446
447
448
449
450
451
452
453
     singular covariance
    pars at singular: 2.13e-07  6.79e-07  1.41e-09  -2.15e-07      4.52         1 
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
     singular covariance
    pars at singular: 9.15e-07  -7.78e-10   2.4e-06  -8.12e-07      4.52         1 
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
     singular covariance
    pars at singular: -3.04e-09   3.5e-07  -6.85e-08  3.54e-08      4.36         1 
492
493
494
     singular covariance
    pars at singular: -3.65e-07  -3.41e-07  -2.75e-10  1.03e-07      4.52         1 
495
     singular covariance
    pars at singular: 4.28e-07  1.12e-07  1.88e-09  3.95e-07      4.51         1 
496
497
498
499
500
501
502
503
     singular covariance
    pars at singular: 4.47e-08  1.02e-06  -4.72e-10  1.11e-08      4.53         1 
504
505
506
507
508
509
510
511
512
513
     singular covariance
    pars at singular: -5.52e-07  2.21e-07  -1.7e-10  -6.91e-08      4.52         1 
514
515
516
517
518
519
520
521
     singular covariance
    pars at singular: -4.74e-07  -3.6e-07  -5.68e-10  3.57e-08      4.51         1 
522
     singular covariance
    pars at singular: 7.96e-08  1.37e-07    -1e-09  -2.16e-08      4.53         1 
523
524
525
     singular covariance
    pars at singular: 2.85e-08  4.11e-07  8.02e-10  3.05e-07      4.52         1 
526
527
528
529
530
531
532
533
534
535
536
     singular covariance
    pars at singular:  8.9e-08  3.31e-07  -2.12e-10  -3.07e-07      4.36         1 
537
538
539
540
541
542
543
544
     singular covariance
    pars at singular: 4.06e-07  -8.82e-08  -1.65e-09  -9.31e-08      4.52         1 
545
546
547
548
     singular covariance
    pars at singular: -2.52e-09  -3.74e-07  -4.97e-09  -2.2e-07      4.51         1 
549
550
551
552
553
554
555
     singular covariance
    pars at singular: -1.01e-07  -3.12e-07  4.15e-10  -1.07e-07      4.52         1 
556
557
558
     singular covariance
    pars at singular: -1.33e-07  1.23e-07  3.91e-09  5.37e-07      4.51         1 
559
     singular covariance
    pars at singular: -5.63e-07  7.37e-07  -8.51e-10  -5.22e-07      4.53         1 
560
     singular covariance
    pars at singular: -5.24e-10  -5.22e-06  2.93e-07  2.11e-08      4.36         1 
561
562
     singular covariance
    pars at singular: 2.24e-08  3.87e-07  -1.59e-09  1.55e-08      4.51         1 
563
     singular covariance
    pars at singular: -1.44e-07  2.75e-07  3.34e-09   1.4e-08      4.53         1 
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
     singular covariance
    pars at singular: 2.95e-06  9.34e-10  6.85e-07  -1.51e-07      4.54         1 
579
580
     singular covariance
    pars at singular: -7.55e-07  -4.48e-07  -3.62e-09  1.98e-07      4.52         1 
581
582
     singular covariance
    pars at singular: 4.72e-10  -8.1e-07  -1.67e-07  -1.24e-08      4.52         1 
583
584
585
     singular covariance
    pars at singular: -1.38e-06  3.13e-06  3.66e-09  -7.37e-07      4.52         1 
586
587
588
589
     singular covariance
    pars at singular: 4.67e-07  3.71e-07  -6.11e-10  -1.76e-08      4.51     0.999 
590
591
592
593
594
595
     singular covariance
    pars at singular: 4.66e-07  -6.94e-06  -8.11e-11  -1.06e-06      4.36         1 
596
597
598
599
600
601
602
603
604
605
606
607
     singular covariance
    pars at singular: 1.17e-09  2.27e-07  -7.14e-08  -6.22e-08      4.51         1 
608
609
610
611
612
     singular covariance
    pars at singular: 7.29e-07  3.64e-10  8.24e-07  -3.22e-07      4.53         1 
613
614
     singular covariance
    pars at singular: 1.29e-07  -4.98e-09  -9.94e-08  4.07e-07      4.51         1 
615
     singular covariance
    pars at singular: 2.94e-07  -3.61e-09  3.26e-08  6.32e-08      4.52         1 
     singular covariance
    pars at singular: 1.31e-06  -7.69e-10  -4.06e-08  1.65e-07      4.35         1 
616
617
     singular covariance
    pars at singular: 1.38e-06  1.26e-06  -1.45e-09  -6.26e-07      4.36         1 
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
     singular covariance
    pars at singular: 2.12e-10  -1.65e-07  -6.33e-08  7.45e-08      4.52         1 
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
     singular covariance
    pars at singular: 3.28e-06  -1.45e-10   1.9e-08  -3.49e-09      4.54         1 
669
670
671
     singular covariance
    pars at singular: 1.52e-10  1.77e-06  3.49e-07  2.39e-07      4.52         1 
672
673
674
675
676
677
678
679
680
681
     singular covariance
    pars at singular: 5.09e-07  4.27e-07  -1.43e-09  1.13e-07      4.52         1 
682
683
684
     singular covariance
    pars at singular:  7.8e-07  3.78e-07  1.17e-09  -1.67e-07      4.52         1 
685
686
     singular covariance
    pars at singular: 1.64e-07  -3.9e-08  1.64e-10  -5.06e-08      4.35         1 
687
688
689
690
691
692
693
694
695
696
697
698
699
700
     singular covariance
    pars at singular: -8.07e-10  -2.09e-07  -7.87e-08  -9.46e-09      4.52         1 
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
     singular covariance
    pars at singular: 1.81e-06  2.42e-06  1.51e-10  -5.56e-07      4.52         1 
717
718
719
720
     singular covariance
    pars at singular: -7.67e-07  -2.4e-07  -1.38e-09  -8.89e-08      4.51         1 
721
722
723
724
     singular covariance
    pars at singular: 1.94e-09  -1.05e-06  1.11e-07   5.7e-08      4.52         1 
725
     singular covariance
    pars at singular: -1.77e-07  3.87e-07  1.37e-09  -5.81e-07      4.52         1 
726
727
728
729
730
731
     singular covariance
    pars at singular: 1.51e-07  2.39e-07  -3.26e-12  -7.14e-08      4.52         1 
732
733
734
735
736
737
738
739
740
741
742
743
744
745
     singular covariance
    pars at singular: 9.77e-08  -2.64e-08  -1.1e-09  4.43e-07      4.53         1 
746
747
748
749
     singular covariance
    pars at singular: 2.78e-07  -2.88e-09  2.79e-08  -1.05e-09      4.52         1 
750
751
752
753
754
     singular covariance
    pars at singular:  1.3e-07  -2.27e-08  9.87e-10   2.8e-07      4.35         1 
755
756
757
758
759
     singular covariance
    pars at singular: -8.48e-10  6.13e-07  5.95e-09  -9.01e-08      4.52         1 
     singular covariance
    pars at singular: 7.15e-07  1.12e-08  -5.98e-11  1.23e-09      4.52         1 
760
     singular covariance
    pars at singular: 8.98e-08  -3.31e-08  -3.37e-10  -5.22e-08      4.53         1 
761
762
763
764
765
766
767
     singular covariance
    pars at singular: 9.89e-08  9.41e-08  2.57e-10  1.24e-07      4.51         1 
768
769
770
     singular covariance
    pars at singular: 3.24e-07  9.66e-10  1.29e-07  1.23e-07      4.53         1 
771
772
773
774
775
776
777
778
779
780
     singular covariance
    pars at singular: 1.84e-09  -1.51e-07  6.78e-08  6.08e-08      4.52         1 
781
782
783
784
785
786
787
788
789
790
791
792
     singular covariance
    pars at singular: -3.1e-09  -3.14e-07  -1.92e-07  -3.16e-07      4.52         1 
793
     singular covariance
    pars at singular: -2.58e-07  -1.37e-06  -3.12e-09  -1.55e-07      4.55         1 
794
795
796
797
798
     singular covariance
    pars at singular: 3.75e-07  -1.64e-07  2.82e-09  5.72e-08      4.52         1 
799
800
801
802
803
804
     singular covariance
    pars at singular: 3.68e-06  1.62e-07  4.26e-09  3.84e-07      4.52         1 
805
806
807
     singular covariance
    pars at singular: -4.83e-07  1.47e-06   9.4e-10  8.57e-08      4.52         1 
808
     singular covariance
    pars at singular: 4.49e-06   1.3e-07  8.15e-10  1.85e-06      4.52         1 
809
810
811
812
813
814
815
816
817
818
     singular covariance
    pars at singular: 8.17e-07  -9.8e-07  -1.11e-09  -1.1e-06      4.51         1 
     singular covariance
    pars at singular: -4.95e-08  -1.57e-07  -1.45e-09  -8.14e-08      4.51         1 
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
     singular covariance
    pars at singular: -5.64e-07  8.54e-08  5.39e-10  3.98e-08      4.51         1 
     singular covariance
    pars at singular: -1.75e-07  -4.56e-07  7.63e-10  1.43e-07      4.35         1 
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
     singular covariance
    pars at singular: 1.31e-06  2.11e-09  3.42e-07  -9.76e-07      4.51         1 
884
885
886
     singular covariance
    pars at singular: -1.07e-07  5.12e-07  -2.07e-09   7.9e-09      4.52         1 
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: -8.78e-07  -1.4e-06  -1.71e-09  -1.61e-06      4.52         1 
920
921
     singular covariance
    pars at singular: -3.14e-09  -7.1e-09  -4.83e-08  -1.51e-07      4.35         1 
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
     singular covariance
    pars at singular:  4.6e-07  -3.16e-06  -5.6e-10  -2.08e-07      4.52         1 
938
939
     singular covariance
    pars at singular: -7.67e-07  3.36e-10  -1.45e-07  1.89e-08      4.51         1 
940
941
942
943
944
945
946
947
     singular covariance
    pars at singular: -1.33e-08  -5.93e-09  9.59e-09  -1.76e-07      4.52         1 
     singular covariance
    pars at singular: 8.99e-10  -2.29e-08  -1.29e-08  -1.78e-07      4.52         1 
948
949
950
951
     singular covariance
    pars at singular: -8.62e-07  2.06e-06  -1.56e-09  2.49e-06      4.51         1 
952
953
954
955
956
957
958
959
960
961
962
963
964
     singular covariance
    pars at singular: 2.67e-09  -1.83e-06  4.15e-08  -8.27e-08      4.53         1 
965
966
967
968
969
970
971
972
973
974
     singular covariance
    pars at singular: 5.12e-07  1.64e-08  2.49e-09  -1.96e-07      4.53         1 
975
976
     singular covariance
    pars at singular: 8.24e-07  -2.26e-09  8.77e-08  4.59e-09      4.51         1 
977
978
     singular covariance
    pars at singular: -1.09e-06  6.03e-08  1.53e-09  8.19e-08      4.53         1 
979
980
981
982
     singular covariance
    pars at singular: -1.71e-07  2.46e-07  1.08e-09  -6.33e-09      4.53         1 
983
984
     singular covariance
    pars at singular: -2.57e-06  -3.36e-07  -2.03e-09  -8.68e-07      4.52         1 
     singular covariance
    pars at singular: 1.77e-06  7.19e-07  -3.34e-10  -3.11e-08      4.52         1 
985
     singular covariance
    pars at singular: -8.81e-08  -4.66e-07   3.2e-09  -1.3e-07      4.52         1 
986
     singular covariance
    pars at singular: 1.85e-06  -1.91e-08  -9.04e-10  5.18e-08      4.51         1 
987
988
989
990
991
992
993
994
995
996
997
998
     singular covariance
    pars at singular: -4.7e-06  1.37e-09  -1.29e-07  1.22e-07      4.35         1 
999
1000
1001
1002
1003
1004
     singular covariance
    pars at singular: -4.69e-07  -5.06e-08   3.6e-09  2.35e-07      4.53         1 
     singular covariance
    pars at singular: 2.47e-06  -9.87e-10  2.09e-07  1.48e-08      4.36         1 
1005
1006
1007
1008
     singular covariance
    pars at singular: -1.07e-06  2.86e-07  2.14e-09  1.13e-07      4.51         1 
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
     singular covariance
    pars at singular: -2.64e-08  -2.64e-07  -1.93e-09  -3.26e-07      4.35         1 
1027
     singular covariance
    pars at singular: -5.75e-07  -2.22e-07   1.2e-09  -5.14e-07      4.52         1 
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
     singular covariance
    pars at singular: 5.23e-07  4.48e-08  9.39e-10  3.76e-08      4.53         1 
1049
1050
1051
1052
     singular covariance
    pars at singular: -1.84e-06  -2.52e-06  -6.73e-10  1.76e-06      4.52         1 
1053
1054
1055
1056
     singular covariance
    pars at singular: 1.36e-09  3.54e-07  -5.43e-08  -4.93e-09      4.51         1 
     singular covariance
    pars at singular: 4.37e-09   4.4e-08  5.95e-10  1.08e-08      4.51         1 
1057
1058
1059
1060
1061
1062
1063
1064
     singular covariance
    pars at singular: -8.67e-07  2.47e-06  1.01e-10  9.28e-07      4.52         1 
1065
1066
     singular covariance
    pars at singular: -5.57e-07  7.07e-07  2.32e-09  -1.33e-09      4.51     0.999 
1067
1068
1069
1070
     singular covariance
    pars at singular: 1.52e-07  -3.54e-10  -9.48e-08  -7.56e-08      4.51         1 
1071
1072
1073
1074
     singular covariance
    pars at singular: -1.71e-09  5.96e-07  6.51e-08  9.17e-08      4.52         1 
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
     singular covariance
    pars at singular: 9.81e-08  7.04e-08  1.53e-09  -1.21e-07      4.53         1 
1086
1087
1088
1089
     singular covariance
    pars at singular: -3.67e-07  -6.48e-06  -6.58e-10     1e-06      4.52         1 
1090
1091
1092
1093
1094
     singular covariance
    pars at singular: -2.46e-07  -1.33e-09  -1.82e-07  -1.21e-08      4.53         1 
     singular covariance
    pars at singular: 7.29e-07  -4.36e-07  5.73e-10  -1.87e-07      4.53         1 
1095
1096
1097
1098
1099
     singular covariance
    pars at singular: -3.21e-07  -2.35e-09  1.15e-07  3.62e-08      4.51         1 
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
     singular covariance
    pars at singular: 2.63e-07  -1.97e-07  -1.77e-09  -2.23e-08      4.52         1 
1113
1114
1115
1116
     singular covariance
    pars at singular: 2.26e-10  2.56e-07  -1.44e-07  2.31e-07      4.37         1 
1117
1118
1119
1120
1121
1122
1123
1124
     singular covariance
    pars at singular: 1.86e-07  -3.65e-08  -5.23e-11  -2.09e-08      4.52         1 
1125
1126
     singular covariance
    pars at singular: 6.03e-07  3.34e-07  -2.85e-10  7.16e-09      4.52         1 
1127
     singular covariance
    pars at singular: 3.27e-07  -1.57e-06  -2.78e-09  6.61e-08      4.34         1 
1128
     singular covariance
    pars at singular: 1.74e-06  -6.35e-07  2.81e-09  -1.11e-06      4.54         1 
1129
1130
1131
1132
1133
1134
     singular covariance
    pars at singular: -5.2e-07  -3.5e-06  -2.74e-09  2.79e-07      4.51         1 
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
     singular covariance
    pars at singular: 2.98e-07  -2.08e-09  1.42e-07  -1.4e-07      4.53         1 
     singular covariance
    pars at singular: -5.51e-08   1.8e-08  9.33e-10  2.52e-08      4.53         1 
1145
     singular covariance
    pars at singular: 7.54e-10  1.78e-07   1.1e-07  -1.16e-07      4.54         1 
1146
1147
     singular covariance
    pars at singular: 1.23e-09  2.51e-06  -3.65e-07  -1.03e-06      4.53         1 
     singular covariance
    pars at singular: 2.71e-08  -2.26e-06  2.26e-09  4.02e-07      4.53         1 
1148
1149
1150
     singular covariance
    pars at singular: -1.35e-06   1.2e-07  -1.72e-09  -3.94e-08      4.52         1 
1151
1152
1153
1154
1155
     singular covariance
    pars at singular: 1.76e-07  4.28e-06  1.16e-10  1.27e-06      4.52         1 
1156
1157
     singular covariance
    pars at singular: -6.54e-07  1.72e-07  3.88e-10  -9.06e-09      4.52         1 
     singular covariance
    pars at singular: 5.77e-10  1.11e-06  9.82e-07  -9.62e-07      4.52         1 
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
     singular covariance
    pars at singular: -3.29e-08  5.49e-09  -2.5e-09  1.14e-07      4.51         1 
1169
1170
1171
1172
1173
1174
1175
1176
1177
     singular covariance
    pars at singular: 4.61e-06  1.89e-10  -2.97e-07  1.19e-06      4.36         1 
1178
1179
1180
1181
1182
1183
1184
1185
1186
     singular covariance
    pars at singular: -1.9e-07  -1.82e-06  3.57e-09  2.12e-07      4.53         1 
1187
1188
1189
1190
1191
1192
     singular covariance
    pars at singular: 6.46e-06  2.83e-09  1.53e-07  4.35e-07      4.51         1 
1193
1194
1195
1196
1197
1198
     singular covariance
    pars at singular: -2.01e-06  2.09e-09  -3.9e-09  -7.38e-08      4.52         1 
1199
1200
     singular covariance
    pars at singular: -9.26e-08  -9.38e-10  4.21e-07  3.13e-07      4.53         1 
1201
     singular covariance
    pars at singular: 7.88e-07  1.08e-09  9.34e-07  -1.03e-06      4.53         1 
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: 2.79e-06  -3.58e-06  4.56e-09  -1.33e-06      4.51         1 
1213
     singular covariance
    pars at singular: 1.25e-06  -9.7e-08   6.9e-10  -8.11e-09      4.53         1 
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
     singular covariance
    pars at singular: -4.04e-07  1.65e-07  -4.11e-09  8.81e-09      4.51         1 
1224
1225
1226
1227
1228
1229
1230
     singular covariance
    pars at singular: 3.56e-09  -4.85e-06  8.72e-07  -2.96e-07      4.52         1 
1231
     singular covariance
    pars at singular: -3.05e-07   5.1e-09  -3.07e-07  -9.38e-07      4.36         1 
1232
1233
1234
1235
1236
1237
     singular covariance
    pars at singular: 1.46e-09  -5.36e-07  7.03e-09  -1.24e-07      4.54         1 
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: -1.69e-09  1.49e-07  1.62e-08  5.57e-07      4.52         1 
1245
     singular covariance
    pars at singular: 6.26e-08  2.03e-07  1.67e-10   3.1e-07      4.53         1 
1246
     singular covariance
    pars at singular: 2.68e-06  -4.83e-07  -1.01e-09  6.98e-08      4.35         1 
1247
1248
1249
1250
     singular covariance
    pars at singular: 8.05e-07  2.19e-07  -1.21e-09   1.5e-07      4.52         1 
1251
1252
     singular covariance
    pars at singular: 2.11e-06  8.87e-07  -1.14e-09  9.62e-08      4.52         1 
1253
     singular covariance
    pars at singular: -3.27e-07  4.55e-07  -4.13e-08  -1.73e-11      4.51         1 
1254
     singular covariance
    pars at singular: 2.41e-07  4.93e-07  1.44e-09   1.1e-07       4.5     0.999 
1255
1256
1257
1258
1259
1260
     singular covariance
    pars at singular: -9.04e-08  -2.09e-09  5.52e-08  4.27e-09      4.51         1 
1261
1262
1263
1264
1265
1266
1267
1268
     singular covariance
    pars at singular: -9.47e-07  -6.13e-07  -7.11e-10  9.26e-08      4.52         1 
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
     singular covariance
    pars at singular: -6.62e-07  7.38e-10  3.05e-06  6.98e-07      4.52         1 
1295
1296
     singular covariance
    pars at singular: 2.66e-06  -4.39e-10  1.01e-06  2.15e-08      4.52         1 
1297
1298
1299
     singular covariance
    pars at singular: 4.09e-08  6.38e-09  -6.74e-08  3.28e-08      4.36         1 
1300
     singular covariance
    pars at singular: 7.26e-10  6.79e-08  -1.07e-07   6.6e-08      4.52         1 
1301
1302
1303
1304
1305
1306
1307
1308
1309
     singular covariance
    pars at singular: 2.13e-07  3.68e-07  1.25e-09  -1.5e-08      4.52         1 
1310
1311
1312
1313
     singular covariance
    pars at singular: -1.02e-06  -4.1e-06  -1.99e-10  4.63e-07      4.53         1 
1314
1315
1316
1317
1318
1319
1320
1321
     singular covariance
    pars at singular: -9.17e-08  1.72e-07  2.55e-09  1.09e-07      4.53         1 
1322
     singular covariance
    pars at singular: -4.41e-06  -2.25e-09  -1.09e-06  1.63e-06      4.52         1 
1323
1324
1325
1326
     singular covariance
    pars at singular: -1.94e-06  5.41e-07  1.62e-09  7.05e-07      4.35         1 
1327
1328
1329
     singular covariance
    pars at singular: -3.98e-09  4.42e-07  3.88e-08  -5.82e-08      4.52         1 
1330
1331
1332
1333
     singular covariance
    pars at singular: -1.25e-06  -2.03e-07  -6.97e-10  6.62e-08      4.53         1 
1334
1335
1336
     singular covariance
    pars at singular:  1.1e-07  -2.12e-07  -3.85e-09  6.61e-08      4.52         1 
1337
1338
     singular covariance
    pars at singular: 2.66e-09  3.75e-07  -4.98e-10  -1.21e-07      4.35         1 
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: 3.35e-06  -7.35e-07  3.47e-09  -3.46e-07      4.52         1 
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
     singular covariance
    pars at singular: -4.03e-07  -1.22e-09  -9.18e-08   6.4e-08      4.53         1 
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
     singular covariance
    pars at singular: 6.67e-06  1.13e-06  -4.07e-10  -7.31e-08      4.51         1 
1394
1395
1396
     singular covariance
    pars at singular: 3.93e-07  3.07e-09  7.15e-07  7.77e-08      4.53         1 
1397
1398
1399
1400
1401
1402
1403
1404
1405
     singular covariance
    pars at singular: -1.48e-07   8.1e-11  7.58e-08  5.79e-08      4.52         1 
1406
1407
1408
1409
1410
1411
1412
     singular covariance
    pars at singular: -2.41e-07  2.68e-07  -7.92e-11   4.8e-07      4.52         1 
1413
1414
1415
     singular covariance
    pars at singular: -5.93e-09  2.62e-07  1.03e-07  -1.06e-07      4.51         1 
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
     singular covariance
    pars at singular: 4.85e-07  -5.05e-06  2.72e-09  6.38e-08      4.34         1 
1441
     singular covariance
    pars at singular: -6.61e-11  9.58e-07  -5.28e-07  -4.59e-07      4.35         1 
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
     singular covariance
    pars at singular: 1.86e-07  2.31e-07  1.33e-09  -9.79e-07      4.54         1 
1461
     singular covariance
    pars at singular: -1.66e-09  -1.64e-07  -6.78e-08  -4.56e-09      4.34         1 
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
     singular covariance
    pars at singular: 4.62e-09  -6.99e-07  -7.86e-09  2.15e-08      4.53         1 
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
     singular covariance
    pars at singular: 2.51e-09   1.6e-07  -5.35e-08  -1.01e-07      4.52         1 
1491
     singular covariance
    pars at singular: 4.79e-06  1.48e-09  4.44e-07  1.65e-07      4.53         1 
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
     singular covariance
    pars at singular: -5.91e-06  4.07e-07  4.64e-09  -4.21e-07      4.53         1 
1510
1511
1512
1513
1514
1515
1516
1517
1518
     singular covariance
    pars at singular: -2.06e-06  -4.07e-06  -2.31e-09  -6.9e-07      4.51         1 
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: -3.48e-07  4.24e-08  2.63e-09  2.53e-08      4.53         1 
1524
1525
     singular covariance
    pars at singular: 8.53e-07  -4.66e-07  -2.77e-11  -1.17e-07      4.52         1 
1526
1527
1528
1529
     singular covariance
    pars at singular: 1.14e-06     1e-06  3.19e-09  -1.12e-08      4.53         1 
1530
1531
1532
1533
1534
     singular covariance
    pars at singular: 2.17e-08  1.13e-07  6.48e-10  1.27e-07      4.36         1 
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: -1.2e-07  1.81e-09  4.33e-08  -4.04e-08      4.51         1 
1547
1548
     singular covariance
    pars at singular: 1.07e-09  1.98e-07  2.11e-07   4.4e-07      4.51         1 
1549
1550
1551
     singular covariance
    pars at singular: 1.73e-09  2.82e-07  8.33e-07  5.33e-07      4.52         1 
1552
1553
1554
1555
1556
1557
1558
1559
     singular covariance
    pars at singular: 1.98e-09  4.42e-06  6.25e-09  -8.51e-08      4.34         1 
1560
1561
1562
1563
1564
     singular covariance
    pars at singular: -8.44e-08  -5.23e-09  1.49e-09  -9.79e-09      4.51         1 
1565
1566
     singular covariance
    pars at singular: 9.86e-07  2.32e-06  3.89e-09  1.12e-08      4.52         1 
1567
1568
     singular covariance
    pars at singular: -2.09e-07  -1.39e-06  -2.39e-10  -7.88e-08      4.36         1 
1569
1570
1571
1572
1573
     singular covariance
    pars at singular: 2.33e-06  9.08e-07   1.2e-09  1.46e-07      4.37         1 
1574
     singular covariance
    pars at singular: 2.18e-06  8.53e-10  1.74e-07  1.06e-06      4.34         1 
1575
1576
     singular covariance
    pars at singular: -2.09e-08  3.02e-07  9.21e-10  -5.65e-09      4.52         1 
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
     singular covariance
    pars at singular: 2.32e-07  1.53e-07  1.32e-09  -5.67e-09      4.51         1 
1589
1590
1591
     singular covariance
    pars at singular: 2.75e-07  2.25e-07  4.74e-09  -8.12e-08      4.52         1 
1592
1593
1594
1595
     singular covariance
    pars at singular: 1.58e-06  -8.88e-07  -3.78e-09  9.97e-07      4.51         1 
1596
1597
1598
1599
1600
1601
1602
1603
     singular covariance
    pars at singular: 3.65e-10  -3.02e-06  -7.91e-07  -2.65e-07      4.53         1 
1604
1605
1606
     singular covariance
    pars at singular: 2.49e-09  -7.83e-07  -1.61e-07  -1.72e-07      4.52         1 
1607
1608
1609
     singular covariance
    pars at singular: -1.44e-06     3e-06   3.6e-09  7.84e-07      4.53         1 
1610
1611
1612
     singular covariance
    pars at singular: 3.51e-06  4.09e-07  -1.29e-09  3.41e-07      4.34         1 
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular:  5.2e-07  1.43e-07  1.42e-09  -3.79e-08      4.52         1 
1624
1625
1626
1627
1628
1629
     singular covariance
    pars at singular: -9.59e-08   3.5e-07   8.9e-10  -1.6e-07      4.52         1 
     singular covariance
    pars at singular: -2.26e-07  5.24e-08  4.54e-10  1.85e-08      4.52         1 
1630
     singular covariance
    pars at singular: 7.96e-10  7.06e-07  -9.25e-07  -8.05e-08      4.35         1 
1631
1632
     singular covariance
    pars at singular:  4.5e-06  -6.39e-07  -3.49e-09  2.35e-06      4.36         1 
1633
1634
1635
1636
1637
     singular covariance
    pars at singular: -2.65e-07  -2.75e-06   1.4e-09  1.86e-07      4.36         1 
1638
1639
     singular covariance
    pars at singular: -2.06e-06  -2.29e-06   1.3e-10  9.35e-08      4.51         1 
1640
     singular covariance
    pars at singular: 3.57e-07  3.62e-09  -3.8e-09  -1.06e-07      4.53         1 
1641
1642
     singular covariance
    pars at singular: 2.84e-07  -3.04e-06  2.45e-09  -2.09e-06      4.52         1 
1643
1644
1645
1646
1647
     singular covariance
    pars at singular: 2.51e-08  -1.37e-06  -1.04e-09  1.05e-07      4.53         1 
1648
1649
1650
1651
1652
1653
     singular covariance
    pars at singular: -8.11e-08  1.95e-07  -1.87e-09  -1.29e-08      4.53         1 
1654
1655
     singular covariance
    pars at singular: 2.04e-06  9.91e-07  -1.89e-09  -5.49e-07      4.51         1 
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
     singular covariance
    pars at singular: -1.01e-06  6.78e-07  -3.67e-09  -4.39e-09      4.52         1 
1666
1667
1668
1669
     singular covariance
    pars at singular: -2.65e-06  9.01e-07   2.4e-09  1.34e-06      4.52         1 
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 3.09e-07  5.49e-07  -3.59e-09  -6.19e-08      4.51         1 
1683
1684
1685
1686
1687
1688
     singular covariance
    pars at singular: 5.59e-07  -2.53e-06   2.2e-09  -4.14e-08      4.54         1 
1689
1690
1691
1692
1693
1694
     singular covariance
    pars at singular: 2.04e-06  1.25e-06  8.39e-10  1.28e-07      4.52     0.999 
1695
1696
     singular covariance
    pars at singular: 3.34e-09  3.61e-06  1.82e-07  -6.39e-07      4.52         1 
1697
1698
1699
1700
     singular covariance
    pars at singular: -4.33e-06  3.48e-07  1.01e-09  -1.59e-07      4.52         1 
1701
     singular covariance
    pars at singular: -2.27e-07  1.44e-06  -9.69e-10  3.81e-09      4.51         1 
1702
1703
1704
1705
1706
     singular covariance
    pars at singular:  1.3e-07  -3.32e-07   4.6e-10  -3.12e-07      4.35         1 
1707
1708
     singular covariance
    pars at singular: 1.12e-06  1.26e-09  -5.76e-08  -1.51e-07      4.53         1 
1709
     singular covariance
    pars at singular: 1.33e-07  -7.63e-08  -4.5e-09  -1.2e-07      4.52         1 
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
     singular covariance
    pars at singular: 7.05e-09  -1.73e-06  -1.75e-09  -8.7e-09      4.53         1 
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
     singular covariance
    pars at singular: 2.79e-07  1.11e-07  -3.78e-09  -1.21e-07      4.52         1 
1730
1731
1732
1733
1734
     singular covariance
    pars at singular: -3.2e-09  -2.17e-09  -9.18e-08  -1.02e-07      4.51         1 
1735
1736
1737
1738
1739
1740
1741
1742
     singular covariance
    pars at singular: 1.02e-06  4.17e-06  -1.34e-10  2.73e-07      4.36         1 
1743
1744
1745
     singular covariance
    pars at singular: 3.78e-06  5.86e-06  -9.49e-11  -7.29e-08      4.52         1 
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
     singular covariance
    pars at singular: -1.37e-06  -9.11e-07  7.52e-11  -2.52e-07      4.52         1 
1761
1762
1763
1764
     singular covariance
    pars at singular: 1.19e-06  -3.04e-06  3.45e-11  -3.01e-08      4.53         1 
1765
1766
     singular covariance
    pars at singular: 4.12e-07  5.12e-07  -2.34e-09  -1.5e-07      4.35         1 
1767
1768
1769
1770
1771
1772
1773
1774
     singular covariance
    pars at singular: -1.37e-06  -3.01e-06  1.83e-09  2.35e-06      4.35         1 
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
     singular covariance
    pars at singular: -7.89e-09  3.28e-07  -1.78e-07  4.86e-08      4.53         1 
1793
1794
1795
1796
1797
1798
1799
1800
     singular covariance
    pars at singular: -3.5e-06  -3.27e-10  -1.09e-07  5.97e-09      4.52         1 
1801
1802
1803
1804
     singular covariance
    pars at singular: -2.67e-09  -6.06e-09  1.89e-07  -2.33e-09      4.52         1 
1805
1806
1807
     singular covariance
    pars at singular: -1.45e-08  -3.35e-07  1.42e-09  -8.89e-08       4.5     0.999 
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
     singular covariance
    pars at singular: -4.23e-09  -5.26e-07  1.48e-07  -5.19e-08      4.52         1 
1818
     singular covariance
    pars at singular: -5.58e-09  -3.27e-07  -3.31e-09  -2.01e-07      4.52         1 
1819
1820
     singular covariance
    pars at singular: 9.84e-07  -7.22e-11  1.82e-07  1.63e-07      4.52         1 
1821
1822
1823
1824
1825
1826
1827
1828
     singular covariance
    pars at singular: 8.46e-10  -4.05e-08    -2e-07  8.67e-08      4.51     0.999 
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
     singular covariance
    pars at singular: 3.61e-06  -3.1e-07  -1.95e-09  -5.76e-07      4.52         1 
1847
1848
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: 3.73e-07  1.09e-07  4.26e-10  -3.84e-07      4.52         1 
1855
1856
1857
     singular covariance
    pars at singular: -1.65e-06  1.12e-06   1.5e-10  -5.41e-07      4.51         1 
1858
     singular covariance
    pars at singular: 1.12e-07  7.71e-10  -1.54e-07  -7.28e-08      4.51         1 
1859
1860
1861
1862
1863
1864
1865
     singular covariance
    pars at singular: -3.02e-07  -6.43e-07  -2.83e-10  9.19e-08      4.52         1 
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
     singular covariance
    pars at singular: 6.86e-08  -1.83e-07  -3.65e-09   2.6e-09      4.51         1 
1881
     singular covariance
    pars at singular: 6.54e-08  2.16e-07  -2.86e-09  2.19e-08      4.52         1 
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
     singular covariance
    pars at singular: -5.7e-08  2.73e-10  -1.89e-08  -2.75e-08      4.36         1 
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
     singular covariance
    pars at singular: 8.25e-07  -5.6e-10  1.77e-09  -1.03e-07      4.53         1 
1912
1913
     singular covariance
    pars at singular: 3.23e-06  3.55e-07  -8.32e-11   9.6e-08      4.53         1 
1914
1915
     singular covariance
    pars at singular: -1.02e-07  4.33e-07  2.56e-09  5.67e-08      4.52         1 
1916
1917
1918
1919
     singular covariance
    pars at singular: 5.17e-07  5.31e-11  -4.77e-08  -7.33e-08      4.52         1 
1920
     singular covariance
    pars at singular: 1.36e-10  1.01e-06  5.01e-08  1.66e-08      4.51         1 
1921
1922
1923
1924
     singular covariance
    pars at singular: 6.51e-07  3.92e-09  -2.23e-08  1.07e-07      4.53         1 
1925
1926
     singular covariance
    pars at singular: -1.09e-07  -1.87e-10   8.4e-08  -9.1e-07      4.53         1 
1927
1928
1929
1930
1931
1932
1933
1934
     singular covariance
    pars at singular: 3.11e-08  -6.73e-07  -2.94e-09  -1.01e-07      4.53         1 
1935
1936
     singular covariance
    pars at singular: -1.27e-07  4.28e-07  -4.63e-09  1.24e-08      4.53         1 
     singular covariance
    pars at singular:  9.4e-09  2.62e-10  2.79e-07  6.96e-08      4.53         1 
1937
     singular covariance
    pars at singular: -3.65e-06  -3.38e-06  -8.28e-11  -6.26e-07      4.36         1 
1938
1939
     singular covariance
    pars at singular: 1.87e-10  -3.57e-07  -9.48e-07  2.51e-07      4.52         1 
1940
     singular covariance
    pars at singular: 1.21e-06   1.9e-07  1.09e-09  6.11e-08      4.53         1 
1941
1942
1943
1944
1945
1946
1947
     singular covariance
    pars at singular: -2.4e-07  2.86e-09  -2.37e-08  -3.32e-09      4.52         1 
     singular covariance
    pars at singular: 2.35e-07   2.2e-08  -1.47e-10  -2.22e-07      4.36         1 
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
     singular covariance
    pars at singular: -3.31e-07  1.46e-07  -8.13e-10  -3.35e-08      4.54         1 
1958
1959
1960
     singular covariance
    pars at singular: 2.65e-07   4.3e-09  -2.64e-08  -1.73e-07      4.52         1 
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: 6.45e-07  -7.91e-10     1e-07  -2.91e-08      4.51         1 
1975
1976
     singular covariance
    pars at singular: -4.47e-07  -3.32e-07  7.64e-10  -3.1e-08      4.52         1 
     singular covariance
    pars at singular: 3.09e-07  1.69e-10  -1.33e-07  7.05e-08      4.52         1 
1977
1978
1979
1980
1981
1982
     singular covariance
    pars at singular: 6.05e-07  2.16e-07  -5.5e-11  2.06e-09      4.53         1 
1983
1984
     singular covariance
    pars at singular: -1.09e-06  6.12e-07  5.56e-10  -8.16e-08      4.52         1 
1985
     singular covariance
    pars at singular: -1.74e-09  5.73e-07  -1.25e-07  1.91e-07      4.53         1 
1986
1987
1988
1989
1990
     singular covariance
    pars at singular: -4.68e-07  -2.53e-07  9.35e-10  1.37e-09      4.52         1 
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000425.fits 2000 23244 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

