executing on host: astro0006 with pid: 13650
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 7.99e-07  -1.39e-07  5.81e-10  1.73e-07      4.52         1 
3
     singular covariance
    pars at singular: 2.03e-07  -5.57e-07  3.85e-10  -9.31e-08      4.53         1 
     singular covariance
    pars at singular: -1.54e-07  3.64e-07  -4.16e-10  -1.25e-07      4.53         1 
4
5
6
7
8
9
10
11
12
13
14
     singular covariance
    pars at singular: 4.93e-07  -9.57e-08  -2.86e-10  2.48e-08      4.52         1 
15
     singular covariance
    pars at singular: -9.27e-07  -7.52e-06  -1.96e-09  4.11e-07      4.35         1 
16
     singular covariance
    pars at singular:  1.6e-07  -2.98e-07  1.83e-09  -4.39e-08      4.52         1 
17
     singular covariance
    pars at singular: 3.11e-07  -1.82e-06  -1.69e-09  9.85e-08      4.52         1 
18
     singular covariance
    pars at singular: 1.94e-09  7.25e-07  -9.43e-08  2.72e-08      4.51         1 
19
     singular covariance
    pars at singular: -8.99e-07  3.18e-10  1.25e-07  9.87e-07      4.52         1 
20
     singular covariance
    pars at singular: 3.35e-06   1.7e-07  2.41e-09   2.3e-07      4.36         1 
21
22
     singular covariance
    pars at singular: -7.4e-08  3.49e-09  5.37e-08  -1.55e-07      4.51         1 
23
     singular covariance
    pars at singular: -4.84e-09  -1.21e-07  -1.64e-06  9.07e-09      4.51     0.998 
     singular covariance
    pars at singular: 1.51e-09  7.46e-07  9.06e-08  -4.75e-07      4.51     0.998 
24
25
26
27
28
29
WARNING:proxmin:Solution did not converge
30
     singular covariance
    pars at singular: 1.09e-07  2.42e-07  5.15e-10  -1.46e-07      4.34         1 
31
32
     singular covariance
    pars at singular: -6.13e-09  -3.15e-06  1.43e-07  -3.71e-08      4.51     0.999 
33
34
35
36
37
38
     singular covariance
    pars at singular: -1.75e-06  -5.06e-07  -1.35e-09  -2.87e-08      4.34         1 
39
40
     singular covariance
    pars at singular: -8.72e-07  6.72e-07  3.05e-11  7.33e-07      4.36         1 
41
42
     singular covariance
    pars at singular: -6.46e-08  -1.07e-06  -1.93e-09  -4.12e-07      4.36         1 
43
     singular covariance
    pars at singular: -1.15e-07  -4.93e-07  -5.25e-09  7.61e-09      4.53         1 
44
     singular covariance
    pars at singular: -5.78e-10  2.16e-07  1.78e-07  -3.73e-07      4.52         1 
45
46
     singular covariance
    pars at singular: 6.37e-10  2.53e-08  -6.61e-08  1.39e-06      4.52         1 
     singular covariance
    pars at singular: -6.99e-10  -8.8e-07  3.86e-07  2.62e-07      4.52         1 
47
48
49
50
     singular covariance
    pars at singular: -4.83e-07   7.1e-07  2.14e-09  9.33e-07      4.52         1 
51
     singular covariance
    pars at singular: 1.17e-06  -7.37e-09  -2.68e-08  7.49e-07      4.52         1 
52
53
54
55
56
57
58
59
60
61
     singular covariance
    pars at singular: 2.94e-07  2.36e-07  2.02e-09  -4.04e-09      4.33     0.999 
62
63
     singular covariance
    pars at singular:  8.7e-08  -5.26e-10  2.88e-08  -1.31e-08      4.53         1 
64
65
66
67
68
69
70
71
72
73
74
     singular covariance
    pars at singular:  1.8e-09  -1.39e-06  5.95e-07  -6.06e-07      4.51     0.999 
75
76
77
78
79
     singular covariance
    pars at singular: 5.88e-10  -3.19e-07  -8.98e-08  -7.42e-08      4.34         1 
80
81
82
83
84
85
86
87
88
89
     singular covariance
    pars at singular: -7.13e-07  8.71e-08  2.04e-09  -4.58e-09       4.5     0.999 
90
     singular covariance
    pars at singular: 1.63e-08  -4.11e-07  1.03e-09  -8.01e-09      4.51     0.999 
91
92
93
94
95
96
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: 4.52e-07  -5.44e-08  -3.56e-10  1.06e-07      4.52         1 
105
106
107
108
109
110
111
112
113
114
115
116
117
     singular covariance
    pars at singular: 1.13e-06  -1.7e-06  2.52e-09  2.37e-08      4.54         1 
118
119
120
121
     singular covariance
    pars at singular: 6.32e-06  8.97e-09  1.69e-07  5.35e-07      4.51     0.999 
122
123
124
125
126
     singular covariance
    pars at singular: 8.02e-09  5.87e-07  5.21e-10  5.13e-08      4.53         1 
127
128
129
     singular covariance
    pars at singular: -6.7e-07   6.3e-08  -2.6e-09  6.86e-07      4.52         1 
130
131
132
     singular covariance
    pars at singular: -1.33e-07  -2.81e-10  -2.84e-07  -6.72e-08      4.52         1 
133
134
135
136
137
     singular covariance
    pars at singular:    7e-08  2.33e-09  -4.84e-07  2.83e-07      4.52         1 
138
139
140
     singular covariance
    pars at singular: 1.13e-07  -2.54e-07  -3.27e-09  2.17e-07      4.52         1 
141
142
143
144
     singular covariance
    pars at singular: -2.17e-06  4.03e-10  -1.03e-06  8.26e-07      4.34         1 
145
146
     singular covariance
    pars at singular: 1.99e-06  -2.78e-07  -2.53e-09  -1.39e-07      4.53     0.999 
147
     singular covariance
    pars at singular: -1.49e-06  -3.17e-09  4.06e-07  7.88e-07      4.53         1 
148
149
150
     singular covariance
    pars at singular: 6.69e-07  1.51e-06  5.46e-10  -7.44e-09      4.34         1 
151
152
153
154
155
156
     singular covariance
    pars at singular: 8.97e-10  8.02e-08  -1.92e-08  9.74e-08      4.35         1 
157
158
     singular covariance
    pars at singular: -3.25e-09   1.7e-07  -3.01e-08  -2.63e-08      4.52         1 
159
160
161
162
163
164
165
166
167
168
169
     singular covariance
    pars at singular:  6.1e-08  -1.54e-07  -4.72e-09  6.57e-08      4.53         1 
170
171
172
173
     singular covariance
    pars at singular: -4.66e-07  -5.59e-08  6.31e-10  4.77e-09      4.53     0.999 
     singular covariance
    pars at singular: 2.25e-07  1.01e-07  -1.62e-09  2.73e-07      4.53     0.999 
     singular covariance
    pars at singular: -1.91e-06  -1.46e-07  5.63e-10  -6.74e-08      4.53     0.999 
174
     singular covariance
    pars at singular: -4.06e-07  4.17e-07  2.21e-09  -1.98e-07      4.52         1 
175
176
177
178
179
     singular covariance
    pars at singular: 2.91e-07  1.65e-06  -6.45e-10  1.85e-07      4.53         1 
180
181
182
183
184
     singular covariance
    pars at singular:  2.6e-09  -1.77e-09  1.91e-07  -3.23e-08      4.51     0.999 
185
186
187
     singular covariance
    pars at singular: 3.14e-07  -4.1e-08  -1.91e-09  7.04e-08      4.51     0.999 
188
189
190
191
192
193
     singular covariance
    pars at singular: 2.91e-10  6.42e-08  3.98e-08  -5.86e-08      4.53         1 
194
195
196
197
     singular covariance
    pars at singular:  6.4e-08  3.48e-07  -3.56e-10  -3.88e-09      4.51         1 
198
199
     singular covariance
    pars at singular: 1.41e-07  1.93e-07  -1.64e-10  -1.99e-07      4.36         1 
200
201
202
203
204
205
206
     singular covariance
    pars at singular: -4.5e-08  -2.17e-07  3.36e-09  -1.74e-08      4.52         1 
207
208
209
210
211
212
213
214
215
     singular covariance
    pars at singular: -5.62e-09  -2.29e-07  8.46e-10  1.14e-07      4.53         1 
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
     singular covariance
    pars at singular: 1.83e-07  -1.05e-07  -1.6e-10  6.46e-08      4.52         1 
     singular covariance
    pars at singular: -1.57e-07  -9.72e-08  3.57e-10  -1.27e-07      4.52         1 
239
240
241
242
     singular covariance
    pars at singular: 7.78e-07    -7e-08  -5.15e-10  2.25e-07      4.51     0.999 
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
     singular covariance
    pars at singular: 4.93e-07  7.38e-07  -5.81e-10  1.78e-07      4.51     0.999 
     singular covariance
    pars at singular: -5.55e-07  8.06e-09  -1.53e-08  -1.7e-07      4.51     0.999 
259
260
261
262
263
264
265
     singular covariance
    pars at singular: 3.43e-07  3.51e-07  -9.13e-10   2.6e-07      4.51         1 
266
267
268
269
     singular covariance
    pars at singular: -7.44e-06  1.28e-09  -5.83e-07  -4.77e-08      4.51         1 
270
271
272
     singular covariance
    pars at singular: -7.24e-08  -1.86e-08  3.96e-10  -6.74e-09      4.51         1 
273
274
275
276
277
278
279
280
281
     singular covariance
    pars at singular: 8.16e-08  1.89e-08  6.47e-12  7.97e-08      4.53         1 
282
283
     singular covariance
    pars at singular: 2.68e-07  2.58e-08  -3.38e-09  -1.24e-07      4.52         1 
284
     singular covariance
    pars at singular: -9.2e-07  2.75e-07  2.39e-09  4.48e-09      4.52         1 
285
286
     singular covariance
    pars at singular: 2.31e-08  7.19e-09  -8.27e-08  8.83e-08      4.52         1 
287
     singular covariance
    pars at singular: 6.68e-07  4.34e-07  3.27e-09  -1.04e-07      4.35         1 
     singular covariance
    pars at singular: 2.13e-06  -9.09e-07  9.93e-10  -1.13e-06      4.52         1 
288
289
290
291
     singular covariance
    pars at singular: 1.62e-07  -1.66e-07  7.72e-10  -1.08e-06      4.52         1 
292
293
294
295
296
297
298
299
     singular covariance
    pars at singular: -4.66e-09  -1.45e-07  -1.17e-07  1.72e-08      4.51     0.999 
300
301
302
303
304
305
306
307
308
309
310
311
312
     singular covariance
    pars at singular: -7.07e-09  3.53e-07  -8.24e-10  7.05e-09      4.51         1 
313
     singular covariance
    pars at singular: -4.46e-07  2.74e-10  -2.22e-07   1.4e-07      4.52         1 
314
     singular covariance
    pars at singular: 3.74e-07  -1.79e-09  -1.15e-07  5.61e-08      4.53         1 
315
316
317
318
319
320
321
322
     singular covariance
    pars at singular: -9.25e-07  -5.96e-07  -7.83e-11  -1.63e-07      4.52         1 
323
324
     singular covariance
    pars at singular: -3.35e-09  1.86e-07  -1.32e-07  5.83e-08      4.52         1 
325
326
327
328
329
330
     singular covariance
    pars at singular: 7.41e-08  -6.97e-08  5.91e-10  -3.68e-08      4.51     0.999 
     singular covariance
    pars at singular: 7.43e-08  2.16e-07  8.44e-10   1.5e-07      4.51     0.999 
331
332
333
334
335
336
     singular covariance
    pars at singular: 1.05e-08  5.94e-09  1.78e-09  -1.37e-07      4.52         1 
337
338
339
     singular covariance
    pars at singular: 2.19e-09  -3.17e-09  -3.1e-07  -8.25e-08      4.51         1 
340
     singular covariance
    pars at singular: 9.11e-07  -2.44e-07  -3.09e-09  7.68e-07      4.34     0.999 
341
342
343
344
345
346
347
348
349
     singular covariance
    pars at singular: 2.46e-09  1.36e-08  9.58e-07  -4.63e-07      4.52         1 
350
     singular covariance
    pars at singular: 1.56e-07  2.34e-06  4.04e-10  9.92e-08      4.52         1 
     singular covariance
    pars at singular: -1.18e-06  -3.26e-06  -8.41e-10  -3.21e-07      4.52         1 
351
352
353
354
355
356
357
358
359
     singular covariance
    pars at singular: -7.06e-07  -1.08e-09  1.44e-08  -4.35e-08      4.51         1 
360
     singular covariance
    pars at singular: -5.34e-07  -2.06e-06   2.9e-12  -6.28e-08      4.51     0.999 
361
362
363
364
     singular covariance
    pars at singular: 6.92e-08  -1.42e-09  -2.4e-10  9.07e-08       4.5         1 
365
366
367
368
     singular covariance
    pars at singular: -8.21e-07  1.64e-06  -1.73e-09  -5.82e-08      4.53         1 
369
370
371
372
373
     singular covariance
    pars at singular: 1.05e-06  -2.24e-09  7.41e-08  -6.9e-07      4.51         1 
374
     singular covariance
    pars at singular: -1.37e-07  1.81e-06  1.05e-09  7.92e-09      4.52         1 
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
     singular covariance
    pars at singular: 1.43e-06  -1.29e-06  -3.13e-10  2.74e-07      4.35         1 
394
395
396
397
     singular covariance
    pars at singular: -3.92e-08  -2.01e-06  1.85e-09  -3.97e-07      4.51         1 
398
399
400
     singular covariance
    pars at singular: -1.29e-07  -1.4e-06  3.92e-09   3.5e-08      4.51         1 
401
402
     singular covariance
    pars at singular: -4.4e-09  -4.13e-07  5.19e-07  -2.42e-07      4.52         1 
403
404
405
406
407
408
409
410
411
412
413
414
415
     singular covariance
    pars at singular: -5.59e-07  -1.23e-06  -1.01e-09  -1.32e-07      4.36         1 
416
417
418
419
420
     singular covariance
    pars at singular: 3.03e-08  1.89e-07  -8.64e-10  -4.41e-08      4.51         1 
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
     singular covariance
    pars at singular: 4.59e-07  -1.84e-09  1.48e-07  -3.73e-07      4.52         1 
442
443
444
445
446
     singular covariance
    pars at singular: 2.04e-07  1.39e-09  2.74e-07  6.38e-08      4.52     0.999 
447
448
449
450
451
     singular covariance
    pars at singular: -9.98e-07  -4.25e-07  -3.52e-09   7.5e-08      4.51         1 
452
453
454
455
456
     singular covariance
    pars at singular: -2.28e-06  -7.47e-07  2.53e-10  -1.82e-08      4.51         1 
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
     singular covariance
    pars at singular: -1.4e-07  -1.49e-07  2.98e-11  2.67e-07      4.51         1 
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
     singular covariance
    pars at singular: -3.47e-07  -1.08e-07  4.02e-09  -1.05e-07      4.52         1 
491
492
     singular covariance
    pars at singular: -3.29e-10  1.32e-07  1.64e-08  1.03e-07      4.51         1 
     singular covariance
    pars at singular: -7.84e-08   4.1e-09  -8.91e-07  1.73e-08      4.51         1 
493
494
495
496
497
     singular covariance
    pars at singular: 1.08e-06  7.18e-07  -1.87e-10  -3.23e-08      4.36         1 
498
499
500
501
502
503
     singular covariance
    pars at singular: -5.47e-07   2.2e-09  -2.91e-07  -1.72e-07      4.53         1 
504
     singular covariance
    pars at singular: -1.94e-07  -2.97e-09  1.17e-07  -1.06e-07      4.53         1 
505
506
507
     singular covariance
    pars at singular:  5.2e-08   2.7e-07  4.01e-09  7.67e-08      4.51         1 
508
509
     singular covariance
    pars at singular: -4.51e-08  1.32e-07  -4.89e-10   4.3e-08      4.51     0.999 
510
511
512
513
514
515
516
     singular covariance
    pars at singular: -1.63e-08  7.93e-10  6.12e-08  1.37e-07      4.52         1 
517
518
519
520
521
522
     singular covariance
    pars at singular: 1.07e-06  1.76e-09  -1.25e-06  9.05e-07      4.34         1 
523
524
525
526
527
528
529
     singular covariance
    pars at singular: 8.34e-07  5.16e-06  1.65e-09  -8.14e-07      4.52         1 
530
     singular covariance
    pars at singular:  1.3e-06   2.8e-06  -5.8e-10  1.12e-08      4.53         1 
531
532
     singular covariance
    pars at singular: 4.75e-07  -1.53e-07  3.23e-09  1.05e-07      4.35         1 
533
     singular covariance
    pars at singular: -8.69e-07  -5.78e-10  6.42e-07  -1.71e-07      4.34         1 
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
     singular covariance
    pars at singular: -8.73e-07  -3.53e-09  1.24e-07  -8.1e-08      4.52         1 
556
557
558
559
560
561
562
563
564
565
566
567
568
     singular covariance
    pars at singular: 4.45e-08   3.3e-07  1.55e-09  -3.81e-08      4.51         1 
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
     singular covariance
    pars at singular: 2.73e-07  2.79e-07  4.62e-09  -2.15e-08      4.53         1 
587
588
589
590
591
592
593
594
     singular covariance
    pars at singular: 2.21e-06   1.3e-06  1.42e-10  6.67e-08      4.52         1 
595
596
597
     singular covariance
    pars at singular: -5.51e-07  -1.39e-06  -1.15e-09     1e-07      4.52         1 
598
599
     singular covariance
    pars at singular: -2.43e-06  -1.38e-06  -1.71e-10  -4.57e-07      4.35         1 
600
     singular covariance
    pars at singular: -5.8e-07  2.79e-07  -3.16e-09  -7.59e-08      4.35         1 
601
602
603
604
605
606
607
     singular covariance
    pars at singular: 1.98e-09  6.01e-08  8.35e-08  2.95e-07      4.51     0.999 
608
     singular covariance
    pars at singular: 6.09e-07  -6.6e-08  -1.29e-09  2.68e-07      4.53         1 
609
610
611
612
613
     singular covariance
    pars at singular: 8.32e-08   4.7e-07  -2.07e-09  -6.49e-08      4.52         1 
614
615
616
617
618
619
     singular covariance
    pars at singular: 1.19e-06  1.36e-06  -3.75e-10  1.64e-07      4.53         1 
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
     singular covariance
    pars at singular: -4.99e-07  -2.42e-07  -1.73e-09  -7.18e-08      4.51         1 
635
636
     singular covariance
    pars at singular: -4.15e-07  -1.43e-06  4.55e-10  -4.19e-08      4.52     0.999 
     singular covariance
    pars at singular: -1.76e-08  5.49e-08  1.85e-09  8.94e-08      4.52     0.999 
637
638
639
640
641
642
     singular covariance
    pars at singular: -1.07e-06  7.53e-07  1.31e-09  -3.24e-08      4.53         1 
     singular covariance
    pars at singular: -3.49e-07  8.23e-10  -5.62e-07  -4.13e-07      4.53         1 
643
644
     singular covariance
    pars at singular: -8.44e-07    -2e-08  5.89e-10   2.6e-07      4.52         1 
645
646
647
648
649
650
651
652
653
654
655
     singular covariance
    pars at singular: 2.39e-07   2.5e-10  1.03e-07  -4.59e-09      4.52         1 
     singular covariance
    pars at singular:  1.6e-06  4.97e-08  2.01e-09  1.81e-07      4.35     0.999 
656
     singular covariance
    pars at singular: -7.71e-07  1.08e-07  -3.69e-10  -6.36e-09      4.51     0.999 
     singular covariance
    pars at singular: -2.16e-07  -1.73e-08  3.55e-09  4.55e-08      4.51     0.999 
657
658
659
660
661
662
     singular covariance
    pars at singular: 2.22e-07  7.66e-07  4.76e-09  5.26e-08      4.53         1 
663
     singular covariance
    pars at singular: -2.91e-06  2.22e-06  1.81e-10  9.53e-09      4.51         1 
664
665
666
667
668
669
670
671
672
673
674
675
     singular covariance
    pars at singular: 7.32e-08  9.46e-07  3.34e-09  -2.13e-06      4.51     0.999 
676
677
678
679
680
681
682
683
     singular covariance
    pars at singular: 3.15e-07  7.32e-07  -1.19e-09  1.04e-07      4.52         1 
684
685
686
687
     singular covariance
    pars at singular: -1.03e-06  -9.48e-07  -5.17e-10  1.35e-06      4.51         1 
688
689
690
691
     singular covariance
    pars at singular: -5.3e-07  -5.44e-08  -3.32e-09  -5.33e-08      4.53         1 
692
693
694
695
696
697
698
     singular covariance
    pars at singular: -1.21e-07  2.52e-07  1.76e-09  -1.37e-07      4.34         1 
699
700
     singular covariance
    pars at singular: 2.73e-06   1.5e-06  -1.94e-09  2.82e-07      4.51         1 
701
702
     singular covariance
    pars at singular: 5.43e-07  7.45e-07  6.82e-10  6.96e-08      4.36         1 
703
704
     singular covariance
    pars at singular: 6.78e-09   1.2e-06  2.33e-10  3.02e-08      4.52         1 
705
706
707
708
709
710
     singular covariance
    pars at singular: -4.04e-06  4.05e-10  2.57e-07  -2.1e-07      4.51         1 
711
712
713
     singular covariance
    pars at singular: 3.78e-07  9.33e-09  3.56e-09  -7.42e-08      4.52         1 
714
715
716
717
718
719
720
721
     singular covariance
    pars at singular: -8.19e-07  1.34e-06  -4.1e-09  1.11e-07      4.52         1 
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
     singular covariance
    pars at singular: -5.15e-07  -3.34e-07  -6.74e-10  8.44e-08      4.52         1 
737
738
739
740
741
742
     singular covariance
    pars at singular: -2.09e-07  2.19e-07  -3.8e-11  -3.35e-07      4.53         1 
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
     singular covariance
    pars at singular: 2.18e-07  -7.31e-07  2.29e-09  -4.12e-07      4.51         1 
     singular covariance
    pars at singular: -4.29e-07  -8.44e-09  1.52e-07  2.31e-08      4.51         1 
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
     singular covariance
    pars at singular: 2.44e-08  4.58e-07  -1.88e-09  1.52e-07      4.52         1 
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
     singular covariance
    pars at singular: -5.2e-07  -8.79e-07  -7.52e-10  -4.66e-08      4.35         1 
801
802
803
804
805
806
807
808
809
810
811
812
813
     singular covariance
    pars at singular: 1.32e-09  -2.84e-08  -1.05e-07  9.62e-07      4.51         1 
814
815
816
817
818
819
     singular covariance
    pars at singular: 9.07e-08  3.13e-08  3.77e-10  1.58e-07      4.51         1 
     singular covariance
    pars at singular: 4.14e-07  9.86e-07  -1.49e-09  -4.46e-07      4.51         1 
820
821
822
823
824
     singular covariance
    pars at singular: 1.71e-07  1.88e-07  -1.57e-09  -4.31e-08      4.52         1 
825
826
827
828
829
830
831
832
833
     singular covariance
    pars at singular: -2.27e-07  -3.79e-06  1.59e-09  2.38e-07      4.35         1 
834
     singular covariance
    pars at singular: 1.02e-07  -1.32e-07  -1.86e-09   7.9e-08      4.53         1 
835
836
837
     singular covariance
    pars at singular: -3.09e-10  -1.04e-07  -6.42e-08  6.11e-08       4.5     0.999 
838
839
840
     singular covariance
    pars at singular: -2.34e-08  7.72e-08  6.37e-10  -2.72e-09      4.51         1 
841
     singular covariance
    pars at singular:  8.6e-07  3.64e-08  6.81e-10  -3.54e-08      4.51         1 
842
843
844
     singular covariance
    pars at singular: 2.63e-06  4.45e-06  3.68e-10  -5.93e-08      4.53         1 
     singular covariance
    pars at singular: 1.19e-06  1.69e-07  -1.26e-10  1.49e-08      4.53         1 
845
846
     singular covariance
    pars at singular: -7.21e-10  -1.28e-06  -3.65e-08  3.58e-07      4.51     0.999 
847
848
     singular covariance
    pars at singular: 3.72e-07  7.53e-08    -3e-11  9.85e-08      4.51     0.999 
849
850
851
852
853
854
     singular covariance
    pars at singular: -2.42e-09  1.32e-07   1.6e-07  7.86e-08      4.53         1 
855
     singular covariance
    pars at singular: 1.39e-08  9.43e-07  -3.38e-09  1.37e-07      4.52     0.999 
856
857
858
859
     singular covariance
    pars at singular: 1.12e-07  3.22e-09  -4.25e-08  7.68e-09      4.36         1 
860
     singular covariance
    pars at singular: -1.84e-07  -9.6e-08  -3.3e-10  2.47e-09      4.53         1 
861
862
863
864
865
866
867
868
869
870
     singular covariance
    pars at singular: -7.23e-10    -2e-06  -2.97e-07  -7.03e-07      4.52         1 
871
     singular covariance
    pars at singular: 1.05e-06  -8.31e-07   1.2e-09  -1.05e-06      4.52         1 
872
873
874
875
876
     singular covariance
    pars at singular: -2.99e-10  -1.85e-07  -1.75e-07  5.88e-08      4.52         1 
877
878
879
880
881
882
883
884
885
     singular covariance
    pars at singular: 3.02e-07  -7.2e-07  -3.5e-10  -3.12e-08      4.51         1 
886
887
888
     singular covariance
    pars at singular: 1.73e-06  7.96e-08   9.8e-10  -6.84e-08      4.36         1 
889
890
891
     singular covariance
    pars at singular:  4.5e-07  4.64e-06  -3.05e-09  1.32e-07      4.52         1 
892
893
894
     singular covariance
    pars at singular: -1.04e-07  2.06e-09  -1.04e-07  2.74e-08      4.52         1 
895
     singular covariance
    pars at singular: -7.93e-09  3.51e-07  3.12e-09  -3.93e-09      4.34         1 
896
897
898
899
900
     singular covariance
    pars at singular: 9.34e-07  1.49e-09  -1.28e-08  1.84e-07      4.52         1 
901
902
903
904
905
906
     singular covariance
    pars at singular: -1.22e-07  -1.49e-09  -4.27e-08  -1.08e-07      4.53         1 
907
908
     singular covariance
    pars at singular: 2.66e-07  -1.16e-09  -7.73e-07  -3.92e-07      4.52         1 
909
910
911
912
913
914
915
     singular covariance
    pars at singular:    2e-06  1.19e-07  -8.59e-10  8.76e-08      4.52         1 
916
917
918
919
     singular covariance
    pars at singular: -2.03e-09  8.83e-08  -3.01e-07  -8.12e-08      4.52     0.999 
920
921
     singular covariance
    pars at singular: 2.46e-07  -2.35e-07  -2.37e-09  -5.85e-08       4.5         1 
922
923
924
     singular covariance
    pars at singular: 4.84e-08  5.26e-09  -1.03e-07  2.96e-07      4.51     0.999 
     singular covariance
    pars at singular: 8.07e-07  3.62e-07  3.49e-09  -3.89e-08      4.51     0.999 
925
926
927
928
929
     singular covariance
    pars at singular: -3.72e-10  5.35e-07  1.53e-08  -8.5e-08      4.52         1 
930
931
932
     singular covariance
    pars at singular: 2.08e-06  1.02e-07  7.53e-11  -5.49e-07      4.52         1 
933
934
     singular covariance
    pars at singular: -6.76e-07  1.85e-06  3.88e-10  -3.11e-07      4.52         1 
935
936
937
938
939
940
     singular covariance
    pars at singular: -6.06e-07  -3.99e-07  -2.17e-09  -2.18e-07      4.53         1 
     singular covariance
    pars at singular: 1.85e-07  -2.29e-07  -3.75e-10  -3.35e-07      4.53         1 
941
942
943
944
945
946
947
948
949
     singular covariance
    pars at singular: 4.31e-07  2.58e-07   3.6e-09  5.57e-08      4.51         1 
950
951
952
953
954
     singular covariance
    pars at singular: -1.73e-07  -7.83e-07  3.52e-09  -3.67e-07      4.54         1 
955
956
957
958
959
960
961
     singular covariance
    pars at singular: -2.63e-08  1.77e-09  -1.76e-08  -2.75e-07      4.52         1 
962
963
964
965
966
     singular covariance
    pars at singular: 1.78e-07  -5.09e-10  9.59e-07  6.57e-08      4.52         1 
     singular covariance
    pars at singular: 4.96e-09  -2.08e-07  -6.16e-08  -4.82e-09      4.52         1 
967
     singular covariance
    pars at singular: -8.59e-08  1.42e-07  2.44e-08  1.53e-11      4.51         1 
968
969
970
971
972
973
974
975
     singular covariance
    pars at singular: -1.76e-09  -1.96e-07  7.69e-08  2.38e-08      4.53         1 
976
977
     singular covariance
    pars at singular: -1.24e-06  2.48e-07  -7.3e-11  3.37e-07      4.51     0.999 
     singular covariance
    pars at singular: 2.25e-07  4.96e-07  1.81e-09  -2.32e-07      4.51     0.999 
978
979
980
981
982
983
984
985
986
987
988
989
     singular covariance
    pars at singular: -1.81e-07  3.17e-07  -2.16e-10  -1.16e-07      4.51         1 
990
991
992
993
     singular covariance
    pars at singular: -8.98e-09  3.47e-09  6.56e-07  -1.74e-06      4.52         1 
994
995
996
997
998
999
     singular covariance
    pars at singular: -1.29e-07  1.59e-06  -3.59e-09  1.81e-08      4.52         1 
1000
1001
1002
1003
     singular covariance
    pars at singular: -7.48e-07  -3.22e-07  -1.34e-09  -1.25e-07      4.53     0.999 
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
     singular covariance
    pars at singular: 1.23e-07  -1.62e-06  7.14e-10  4.52e-08      4.51         1 
1030
1031
     singular covariance
    pars at singular: 1.02e-07  -3.36e-07  -1.2e-09  -1.19e-07      4.52     0.999 
     singular covariance
    pars at singular:  1.5e-06  -5.31e-07  -7.31e-10  -7.94e-08      4.35     0.999 
1032
     singular covariance
    pars at singular: -1.68e-07  -1.43e-08  -1.04e-09  -8.32e-08      4.53         1 
     singular covariance
    pars at singular: 2.05e-07  9.96e-07  2.12e-09  2.37e-08      4.53         1 
1033
1034
     singular covariance
    pars at singular: 7.21e-07  -3.06e-07  9.83e-10  -3.05e-07      4.52         1 
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
     singular covariance
    pars at singular: -1.19e-06  -8.81e-09  -3.11e-08  1.79e-07      4.53         1 
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.86e-07  1.17e-09  -2.37e-07  -1.12e-07      4.52         1 
1059
1060
1061
     singular covariance
    pars at singular: -4.67e-07  -1.44e-07  3.64e-10  -6.67e-08      4.52         1 
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
     singular covariance
    pars at singular: -2.2e-06  -2.41e-06  4.75e-09  -9.55e-07      4.52     0.999 
1072
1073
1074
1075
1076
1077
1078
1079
1080
     singular covariance
    pars at singular: -1.49e-07  9.24e-08  2.23e-09  6.27e-08      4.52         1 
1081
1082
1083
1084
     singular covariance
    pars at singular: -5.9e-09  -2.48e-08  -1.6e-07  -2.36e-07      4.51         1 
1085
1086
1087
     singular covariance
    pars at singular: 3.65e-07  1.73e-11  -3.44e-08  1.14e-07      4.53         1 
     singular covariance
    pars at singular: -1.16e-07  -2.87e-07  -8.69e-11  1.56e-07      4.36         1 
1088
1089
1090
     singular covariance
    pars at singular: 6.98e-08   7.3e-08  1.75e-09  -1.74e-08      4.51         1 
     singular covariance
    pars at singular: -3.55e-09  -1.04e-07  -2.56e-08  1.51e-07      4.51         1 
1091
1092
1093
1094
1095
1096
1097
     singular covariance
    pars at singular:  1.1e-07  4.29e-07  -1.28e-09  2.84e-08      4.53         1 
1098
     singular covariance
    pars at singular: 6.02e-07  5.84e-09  -7.01e-08   2.5e-08      4.52         1 
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
     singular covariance
    pars at singular: -2.28e-07  1.44e-07  1.92e-09  -1.54e-08      4.52         1 
     singular covariance
    pars at singular: 3.35e-08  2.42e-06  -1.44e-10  -1.68e-06      4.52         1 
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
     singular covariance
    pars at singular: -1.28e-07  -2.16e-06  -2.04e-09  8.92e-07      4.51         1 
1119
1120
     singular covariance
    pars at singular: -7.3e-07  7.28e-07  -3.04e-09  1.24e-07      4.35         1 
1121
1122
     singular covariance
    pars at singular: -3.09e-08  7.52e-07  -5.73e-07  -3.17e-11       4.5     0.999 
1123
1124
1125
1126
     singular covariance
    pars at singular: -2.71e-10  -3.1e-07   1.6e-07  5.21e-08      4.52     0.999 
1127
1128
     singular covariance
    pars at singular: 3.68e-06  1.96e-06   1.6e-10  -6.76e-07      4.52         1 
1129
1130
1131
1132
1133
1134
     singular covariance
    pars at singular: -4.63e-10  5.92e-07  -6.41e-08  6.44e-07      4.35         1 
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
     singular covariance
    pars at singular: -1.92e-09  -4.8e-07  4.82e-07   1.9e-06      4.52         1 
1152
1153
     singular covariance
    pars at singular: 2.52e-09  -7.01e-07  -2.07e-09  1.09e-06      4.51     0.999 
1154
1155
1156
1157
1158
1159
1160
     singular covariance
    pars at singular: -1.5e-07  1.59e-06  -1.24e-09  -9.84e-07      4.52         1 
1161
     singular covariance
    pars at singular: -5.7e-07  5.72e-10  2.65e-07  -5.59e-07      4.53         1 
1162
1163
1164
     singular covariance
    pars at singular: 5.83e-10  1.15e-07  1.96e-07  3.97e-08      4.34         1 
1165
     singular covariance
    pars at singular: -6.18e-06  -1.23e-07  -5.67e-10  1.19e-07      4.52         1 
1166
1167
1168
1169
1170
1171
     singular covariance
    pars at singular: 1.49e-10  -2.03e-07  5.51e-08  -3.01e-08      4.51         1 
     singular covariance
    pars at singular: -6.49e-07  3.54e-11  1.03e-06  -9.83e-07      4.51         1 
1172
1173
1174
1175
1176
1177
     singular covariance
    pars at singular: -1.03e-09  3.93e-06  4.82e-07  -3.29e-07      4.52         1 
1178
     singular covariance
    pars at singular: 2.59e-07  -1.57e-07  -2.28e-10   2.1e-08      4.52     0.999 
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
     singular covariance
    pars at singular: -2.65e-07  -2.68e-07  1.18e-09  -1.01e-07      4.51         1 
1208
1209
1210
     singular covariance
    pars at singular: 2.87e-08  -1.39e-07  -2.31e-09  -1.24e-07      4.52     0.999 
1211
1212
1213
     singular covariance
    pars at singular: -3.96e-09  -9.18e-07  7.05e-07  -2.88e-07      4.53         1 
1214
1215
1216
1217
1218
1219
1220
1221
1222
WARNING:proxmin:Solution did not converge
1223
1224
1225
     singular covariance
    pars at singular: -3.49e-10  -4.3e-07  -9.33e-08  -9.25e-08      4.53         1 
1226
1227
1228
1229
1230
     singular covariance
    pars at singular: 9.23e-08  8.87e-08  2.79e-10  -2.42e-08      4.52         1 
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
     singular covariance
    pars at singular: -4.17e-09  2.32e-07  1.39e-08  -1.15e-09      4.52         1 
1242
     singular covariance
    pars at singular: 5.17e-07  -1.86e-10  1.05e-07   2.9e-07      4.53         1 
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
     singular covariance
    pars at singular: 9.45e-07  5.34e-08  -5.77e-10  -4.41e-08      4.52         1 
1255
     singular covariance
    pars at singular: -1.59e-09  2.72e-07  -7.3e-08  1.96e-08      4.52         1 
1256
1257
     singular covariance
    pars at singular: -5.04e-07  1.96e-07  -1.29e-09  -4.84e-08      4.52         1 
1258
1259
1260
1261
1262
     singular covariance
    pars at singular: -3.34e-10  7.34e-07  -4.98e-08  1.25e-06      4.52     0.999 
1263
1264
1265
     singular covariance
    pars at singular: -2.61e-06  -6.19e-07  8.84e-10  1.05e-07      4.52         1 
1266
1267
1268
1269
1270
1271
     singular covariance
    pars at singular: 2.68e-07  8.19e-07  1.22e-09  1.54e-06      4.52         1 
1272
1273
1274
     singular covariance
    pars at singular: -4.85e-07  -7.91e-07  -7.61e-10  -6.72e-08      4.51     0.999 
     singular covariance
    pars at singular: -3.43e-06   2.1e-06    -2e-09  1.62e-07      4.34     0.999 
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
     singular covariance
    pars at singular: -4.42e-10  -3.84e-08  1.71e-07  -7.18e-07      4.52         1 
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
     singular covariance
    pars at singular: -1.89e-06  1.15e-07  1.18e-09  3.41e-08      4.36         1 
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
     singular covariance
    pars at singular: 8.79e-08  -4.18e-08  -8.09e-10  -2.57e-08      4.51         1 
1321
1322
     singular covariance
    pars at singular: 3.68e-07  4.05e-07  1.96e-10  -1.55e-07      4.53         1 
1323
1324
1325
1326
     singular covariance
    pars at singular:    2e-07  2.47e-07  8.83e-10  1.25e-08      4.52         1 
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
     singular covariance
    pars at singular: 1.04e-07  1.08e-07  1.44e-09  1.95e-07      4.51         1 
1340
1341
     singular covariance
    pars at singular: 4.52e-06  -4.66e-07  1.28e-10  -8.94e-07      4.51         1 
1342
1343
1344
     singular covariance
    pars at singular: 7.22e-07   1.2e-07  1.73e-09  5.96e-08      4.35         1 
1345
1346
1347
1348
1349
1350
     singular covariance
    pars at singular: 6.82e-07  -4.49e-07  1.03e-10  4.83e-07      4.52         1 
1351
1352
1353
1354
     singular covariance
    pars at singular: 1.29e-07  1.35e-07  1.91e-09  9.75e-08      4.52         1 
     singular covariance
    pars at singular: 1.24e-07  2.25e-07  -1.24e-09  1.33e-07      4.52         1 
1355
1356
1357
1358
1359
     singular covariance
    pars at singular: 2.95e-07  2.11e-07  4.37e-09  6.96e-09      4.52         1 
1360
1361
1362
1363
1364
1365
1366
1367
1368
     singular covariance
    pars at singular: -1.06e-07  -1.25e-07  -5.63e-10  -7.96e-08      4.53         1 
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
     singular covariance
    pars at singular: 1.27e-06  -4.3e-07  1.96e-09  1.53e-07      4.37         1 
1383
1384
1385
     singular covariance
    pars at singular: -4.52e-07  5.23e-08  1.25e-09  -3.69e-08      4.51         1 
1386
     singular covariance
    pars at singular:  8.6e-11  6.24e-07  -1.18e-06  -1.11e-07      4.51         1 
     singular covariance
    pars at singular: 4.12e-07  -3.87e-07  3.11e-10  1.46e-07      4.51         1 
1387
1388
     singular covariance
    pars at singular:  1.3e-06  -3.21e-07  3.23e-09  3.93e-07      4.52         1 
1389
1390
1391
1392
1393
1394
     singular covariance
    pars at singular: -3.45e-09  2.25e-07  1.77e-07  -2.13e-08      4.35         1 
1395
1396
     singular covariance
    pars at singular: -3.04e-09  -9.73e-08  1.35e-07  -8.3e-08      4.52         1 
1397
1398
     singular covariance
    pars at singular: -2.91e-06  -7.51e-07  -2.9e-09  -2.86e-07      4.37         1 
1399
     singular covariance
    pars at singular: 4.03e-06  -2.22e-09  7.05e-07  -1.13e-07      4.35         1 
1400
1401
1402
1403
1404
1405
1406
1407
     singular covariance
    pars at singular: -1.47e-07  -2.04e-10  -9.46e-08  -7.33e-08      4.52         1 
1408
     singular covariance
    pars at singular: 6.35e-07  -7.75e-07  2.51e-09  -1.4e-07      4.51         1 
     singular covariance
    pars at singular:    8e-07  -1.98e-09  8.24e-08  -3.58e-09      4.51         1 
1409
     singular covariance
    pars at singular: 3.86e-10  7.76e-07  -1.29e-06  9.39e-07      4.52         1 
1410
1411
1412
     singular covariance
    pars at singular: 4.13e-06  4.39e-11  -1.74e-07  3.12e-08      4.52     0.999 
1413
1414
1415
1416
     singular covariance
    pars at singular: -1.7e-09  -2.73e-07  -2.08e-07  -7.2e-08      4.52         1 
1417
1418
1419
1420
1421
1422
1423
     singular covariance
    pars at singular: 2.47e-06   2.6e-07  8.62e-10   3.8e-08      4.52         1 
1424
     singular covariance
    pars at singular: 4.88e-07   2.9e-07  3.11e-09  1.39e-08      4.51     0.999 
1425
1426
     singular covariance
    pars at singular: -2.7e-07  4.89e-07  -2.47e-09  -1.52e-06      4.34     0.999 
1427
1428
1429
1430
1431
     singular covariance
    pars at singular: -5.66e-07  -1.33e-09  2.17e-08   9.5e-08      4.54         1 
1432
1433
1434
1435
1436
1437
     singular covariance
    pars at singular: -5.56e-08  -2.57e-06    -2e-09  -1.09e-07      4.53         1 
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
     singular covariance
    pars at singular: -9.21e-07  8.91e-07  2.47e-09  -3.92e-07      4.54         1 
1448
1449
     singular covariance
    pars at singular: 7.49e-07  6.92e-07  2.75e-09  1.36e-07      4.52         1 
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
     singular covariance
    pars at singular: 6.33e-07  9.37e-11  -1.19e-07  3.68e-08      4.53     0.999 
1460
1461
1462
1463
1464
1465
     singular covariance
    pars at singular: 1.33e-07  9.71e-08  1.34e-09  -5.06e-09      4.52         1 
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
     singular covariance
    pars at singular: 9.02e-07  -1.72e-06  3.64e-10  -7.64e-07      4.52         1 
1476
     singular covariance
    pars at singular: 1.31e-07  2.52e-06  -1.04e-09  7.92e-07      4.35         1 
1477
1478
1479
1480
     singular covariance
    pars at singular: -2.06e-06  -8.57e-07  4.65e-09  -3.53e-07      4.53         1 
1481
1482
1483
     singular covariance
    pars at singular: -2.06e-09  1.71e-08   3.4e-09  -7.21e-08      4.53         1 
1484
1485
1486
1487
1488
     singular covariance
    pars at singular: -1.43e-06  -5.84e-07  -1.77e-09  -3.5e-07      4.52     0.999 
     singular covariance
    pars at singular: 5.42e-10  -9.88e-07  -5.1e-07  8.61e-08      4.35     0.999 
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
     singular covariance
    pars at singular: 1.32e-07  1.76e-06  1.92e-10  -1.67e-07      4.52         1 
1505
1506
1507
     singular covariance
    pars at singular: 1.97e-09  2.78e-08  -3.16e-08  5.45e-08      4.53         1 
1508
1509
     singular covariance
    pars at singular: -2.99e-08  -1.17e-07  1.72e-09  -2.1e-07      4.51         1 
1510
1511
1512
     singular covariance
    pars at singular: 2.29e-09  -3.22e-07  1.69e-07  2.51e-07      4.51     0.999 
1513
1514
1515
1516
1517
1518
1519
1520
     singular covariance
    pars at singular: 2.36e-10  8.02e-07  7.02e-08  -1.37e-07      4.34         1 
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular: -8.64e-07  -5.65e-07  -1.76e-10  2.19e-08      4.35         1 
1527
1528
1529
1530
1531
1532
1533
1534
     singular covariance
    pars at singular: -4.59e-08  -2.22e-07  2.31e-10  2.27e-07      4.51     0.999 
1535
     singular covariance
    pars at singular: -5.73e-10  1.18e-07  -2.56e-07  8.83e-08      4.52         1 
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: 1.37e-07  1.64e-09  5.24e-08  -8.23e-08      4.53         1 
1541
1542
1543
1544
1545
1546
1547
1548
     singular covariance
    pars at singular: -1.22e-06  -3.3e-07  -3.67e-10  9.99e-10      4.34         1 
1549
1550
1551
1552
1553
1554
1555
1556
     singular covariance
    pars at singular: 1.25e-08  5.38e-07  2.42e-07    -2e-07      4.52         1 
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
     singular covariance
    pars at singular: -9.37e-07  1.45e-07  -6.62e-10  -1.4e-07      4.52         1 
1567
1568
1569
1570
1571
1572
     singular covariance
    pars at singular: 1.55e-10  2.01e-07  -8.8e-07  -9.78e-07      4.51         1 
1573
     singular covariance
    pars at singular: 3.76e-07  -3.16e-06  -1.46e-09  -6.75e-07      4.35     0.999 
1574
1575
1576
1577
1578
1579
     singular covariance
    pars at singular: 1.79e-08  1.52e-09  7.95e-08  -1.3e-07      4.52         1 
1580
1581
1582
1583
1584
1585
1586
     singular covariance
    pars at singular: -4.14e-09  -1.87e-06  -1.01e-09  -7.36e-08      4.52         1 
     singular covariance
    pars at singular: 6.51e-08  1.77e-09  4.23e-08  9.84e-08      4.52         1 
     singular covariance
    pars at singular: -4.98e-06  1.22e-06  -2.2e-09  -7.04e-08      4.35     0.999 
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: 1.77e-06  3.93e-06  3.26e-09  6.86e-07      4.51     0.999 
1598
1599
     singular covariance
    pars at singular: -4.39e-10  4.63e-07  4.27e-07  2.05e-07       4.5     0.999 
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
     singular covariance
    pars at singular: -2.16e-07  -1.26e-07  -1.74e-09  -9.38e-08      4.51         1 
1621
     singular covariance
    pars at singular: 1.09e-06  -1.7e-07  2.22e-10  -5.16e-09      4.34         1 
     singular covariance
    pars at singular: -1.25e-08  -1.75e-06  4.92e-11  8.37e-07      4.51         1 
1622
1623
1624
1625
1626
     singular covariance
    pars at singular: -6.75e-07  -9.4e-07  -2.54e-09  -7.9e-07      4.53         1 
1627
1628
1629
1630
1631
     singular covariance
    pars at singular: -6.6e-09  2.32e-06  1.83e-06  4.28e-07      4.52     0.999 
1632
1633
     singular covariance
    pars at singular: -1.75e-09  -2.27e-06  -3.32e-07  -7.44e-07      4.36         1 
1634
     singular covariance
    pars at singular: -2.6e-09  -2.7e-07  -1.72e-07  -2.96e-07      4.51         1 
1635
1636
1637
1638
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: 2.17e-09  1.16e-07   1.8e-07  -1.71e-07      4.53         1 
1644
1645
1646
1647
1648
     singular covariance
    pars at singular: -4.81e-11  1.63e-07  -3.4e-07  -6.56e-08      4.52         1 
1649
1650
1651
     singular covariance
    pars at singular: -8.3e-07  -1.99e-09   1.6e-07  -1.02e-07      4.52         1 
1652
     singular covariance
    pars at singular: 8.24e-07  -5.07e-10  9.66e-08  -2.57e-07      4.35     0.999 
1653
1654
1655
1656
1657
1658
1659
     singular covariance
    pars at singular: -1.76e-07  2.47e-10  -2.69e-08  6.14e-08      4.51         1 
1660
1661
1662
1663
1664
1665
1666
1667
     singular covariance
    pars at singular: -6.27e-07  1.29e-07  7.42e-10  -2.07e-07      4.52         1 
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
     singular covariance
    pars at singular: -4.48e-09  -5.74e-10  5.93e-08  -1.05e-07      4.52         1 
1678
1679
1680
1681
1682
1683
     singular covariance
    pars at singular: 2.06e-07  -9.79e-10  -1.3e-06  -4.09e-08      4.52         1 
     singular covariance
    pars at singular: -1.91e-07  -2.44e-07  -5.3e-08  -5.22e-12      4.52         1 
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
     singular covariance
    pars at singular: 1.05e-06  -1.15e-09  1.61e-07  -7.31e-07      4.51     0.999 
1694
     singular covariance
    pars at singular: -5.83e-10  1.34e-07    -1e-07  -1.03e-07      4.53         1 
1695
1696
1697
1698
1699
     singular covariance
    pars at singular: 7.53e-08  -1.29e-09  -2.66e-07  1.49e-08      4.52         1 
     singular covariance
    pars at singular: -1.62e-06  -1.04e-09  -7.49e-08  -1.05e-07      4.52         1 
1700
1701
     singular covariance
    pars at singular: -2.77e-07  2.48e-07  1.23e-09  -9.48e-08      4.51     0.999 
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
     singular covariance
    pars at singular:  7.7e-07  2.68e-07  -1.18e-10  -1.15e-07      4.54         1 
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
     singular covariance
    pars at singular: -3.97e-07  -3.41e-07  3.77e-10  6.39e-08      4.51         1 
     singular covariance
    pars at singular: -8.87e-10  1.67e-07  -1.42e-08  -7.42e-08      4.34         1 
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
     singular covariance
    pars at singular: 8.98e-10  9.48e-07   6.8e-08  -1.45e-07      4.52         1 
     singular covariance
    pars at singular: 9.73e-09  -5.46e-08  2.71e-09  -7.85e-08      4.52         1 
1757
1758
     singular covariance
    pars at singular: 2.82e-06  6.95e-07  3.66e-09  -3.19e-08      4.51     0.999 
     singular covariance
    pars at singular: 4.39e-09  -4.82e-06  -1.3e-07  -2.56e-07      4.51     0.999 
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
     singular covariance
    pars at singular: -3.98e-08  -2.34e-09  -5.55e-08  2.68e-09      4.54         1 
1778
     singular covariance
    pars at singular: -3.24e-06  2.78e-09    -8e-08  -1.06e-07      4.51         1 
1779
1780
     singular covariance
    pars at singular: 2.66e-07   5.3e-07  2.73e-09  -2.27e-08      4.53         1 
1781
1782
1783
1784
     singular covariance
    pars at singular: -4.1e-09  -9.5e-08  2.31e-07  -1.43e-07      4.52     0.999 
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: 7.61e-08  1.82e-07  1.04e-10  3.34e-09      4.51         1 
1792
1793
1794
     singular covariance
    pars at singular: -2.4e-09  4.15e-08  -3.38e-08  -1.79e-07      4.52         1 
1795
1796
     singular covariance
    pars at singular: 2.81e-07  -1.23e-10  -1.79e-07  3.03e-08      4.35     0.999 
1797
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: -7.49e-07  9.09e-10   4.8e-08  3.22e-07       4.5     0.998 
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
     singular covariance
    pars at singular: -7.69e-08  7.94e-07  -4.66e-10  -2.13e-07      4.51     0.999 
1821
1822
1823
1824
1825
     singular covariance
    pars at singular: 1.81e-07   1.6e-10  -1.01e-06  1.51e-07      4.51         1 
1826
1827
1828
     singular covariance
    pars at singular: -1.78e-07  -8.73e-10  3.76e-07  1.15e-07      4.52         1 
1829
     singular covariance
    pars at singular:  2.6e-10  -1.02e-06  6.55e-07  -2.94e-07      4.52         1 
1830
1831
1832
1833
     singular covariance
    pars at singular: -3.23e-07  6.07e-07  6.49e-08  -2.98e-11      4.52         1 
1834
     singular covariance
    pars at singular: 4.13e-07  -3.89e-06  1.73e-09  -7.22e-07      4.51     0.999 
1835
1836
1837
1838
     singular covariance
    pars at singular: 2.29e-07  5.29e-06  1.72e-09   1.1e-07      4.53     0.999 
1839
1840
1841
     singular covariance
    pars at singular: -3.48e-08  3.95e-07     6e-10  -1.69e-08      4.52         1 
     singular covariance
    pars at singular: 1.42e-06  -2.55e-07  -1.48e-09  7.76e-10      4.52         1 
     singular covariance
    pars at singular: 1.24e-07  1.69e-07  2.59e-09  -2.31e-08      4.52         1 
     singular covariance
    pars at singular: -1.17e-06  -2.65e-07  -2.46e-09  3.32e-08      4.52         1 
1842
1843
1844
1845
1846
1847
     singular covariance
    pars at singular: -5.54e-08  -9.51e-08  3.47e-09  6.59e-08      4.52         1 
1848
1849
     singular covariance
    pars at singular:  4.9e-09  -2.17e-06  -1.83e-06  6.23e-06      4.52         1 
1850
     singular covariance
    pars at singular: -2.81e-06  1.64e-07  -2.78e-09  -8.32e-08      4.34     0.999 
1851
1852
1853
1854
     singular covariance
    pars at singular: 2.85e-07  -2.39e-07  3.58e-10  4.22e-09      4.52         1 
     singular covariance
    pars at singular: 3.58e-07  1.66e-06  -2.91e-09  1.43e-07      4.36         1 
1855
1856
     singular covariance
    pars at singular:    2e-06  5.36e-07  6.62e-10  1.23e-06      4.52         1 
1857
1858
1859
1860
1861
1862
1863
     singular covariance
    pars at singular: -3.47e-09  1.23e-08  -7.56e-11  -1.39e-07      4.52         1 
1864
1865
1866
1867
1868
1869
1870
     singular covariance
    pars at singular: 4.25e-10  -4.83e-07  2.77e-08  1.23e-07      4.51         1 
1871
1872
1873
     singular covariance
    pars at singular: -1.6e-09  -5.42e-07  1.72e-07  7.88e-07      4.53         1 
1874
1875
1876
     singular covariance
    pars at singular: -2.36e-09  9.59e-08  -1.24e-09  6.35e-08      4.51     0.998 
1877
     singular covariance
    pars at singular: 3.64e-07   2.1e-07  3.55e-10  -8.39e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.14e-07  -3.46e-07  -7.71e-10  1.71e-07      4.52     0.999 
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
     singular covariance
    pars at singular: -1.44e-07  -5.05e-09     3e-09  -1.79e-08      4.51     0.999 
1892
     singular covariance
    pars at singular: 1.83e-07  1.78e-06   7.3e-10  -1.4e-07      4.52     0.999 
1893
1894
1895
1896
1897
1898
1899
     singular covariance
    pars at singular: 7.53e-08  -6.62e-11  1.39e-08  -5.43e-08      4.52         1 
1900
1901
1902
1903
     singular covariance
    pars at singular: -1.25e-06  2.16e-06  -8.23e-10  -3.05e-07      4.53         1 
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
     singular covariance
    pars at singular: -1.77e-07  4.89e-09  -7.74e-08  1.76e-07      4.54         1 
1917
1918
     singular covariance
    pars at singular: -2.08e-07  1.33e-09  1.21e-07  2.29e-07      4.52     0.998 
1919
1920
     singular covariance
    pars at singular: 1.67e-06  -2.75e-07  1.33e-09  1.34e-07      4.52         1 
1921
1922
1923
     singular covariance
    pars at singular: -3.64e-08  2.91e-08  1.66e-10  6.81e-08      4.34     0.999 
1924
1925
1926
     singular covariance
    pars at singular: 1.45e-07  2.06e-07  5.12e-10  -9.3e-08      4.53         1 
1927
1928
1929
1930
1931
1932
     singular covariance
    pars at singular: 2.52e-07  1.42e-07  -5.35e-10  1.44e-07      4.53         1 
1933
     singular covariance
    pars at singular: 1.96e-07  -2.54e-06  8.42e-10  9.63e-07      4.52         1 
1934
     singular covariance
    pars at singular: -6.15e-09  1.47e-06  -9.6e-10  1.06e-08      4.52         1 
1935
     singular covariance
    pars at singular: -1.51e-07  -1.84e-07   7.3e-10  2.35e-07      4.53         1 
1936
     singular covariance
    pars at singular: 1.03e-09    -3e-07  8.09e-08  1.43e-07      4.52         1 
1937
1938
1939
1940
1941
     singular covariance
    pars at singular: -2.79e-07  2.97e-09  5.07e-08  1.87e-08      4.56         1 
1942
1943
1944
     singular covariance
    pars at singular: -5.73e-09  1.48e-07  2.25e-08  -5.68e-10       4.5         1 
1945
1946
1947
     singular covariance
    pars at singular: -2.16e-10  2.19e-06  -6.58e-07  3.01e-07      4.51     0.998 
     singular covariance
    pars at singular: -3.74e-07  -2.46e-06  4.73e-09  -9.63e-08      4.51     0.998 
1948
1949
     singular covariance
    pars at singular: 2.81e-07  -3.52e-07  -1.99e-10  2.49e-09      4.51         1 
1950
1951
     singular covariance
    pars at singular: -2.27e-08  1.27e-06   3.3e-09  9.77e-09      4.52         1 
1952
1953
1954
1955
1956
1957
1958
     singular covariance
    pars at singular: 5.42e-10  6.42e-07  3.76e-07  -2.94e-07      4.51         1 
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
     singular covariance
    pars at singular: -1.03e-06  4.18e-07  8.38e-10  3.56e-07       4.5     0.999 
1973
1974
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: -1.86e-07  4.33e-07  -3.34e-09  -6.8e-08      4.51         1 
1981
1982
1983
1984
1985
1986
1987
1988
1989
     singular covariance
    pars at singular: 9.05e-07  5.77e-07  1.53e-10  -5.23e-09      4.53         1 
1990
1991
1992
1993
1994
     singular covariance
    pars at singular: -4.87e-09  -1.52e-07  -6.72e-08     1e-08      4.51         1 
1995
1996
     singular covariance
    pars at singular: 3.36e-09  5.39e-07  -2.08e-07  3.15e-07      4.51     0.999 
1997
1998
1999
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000119.fits 2000 4182 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

