executing on host: astro0008 with pid: 13949
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: 3.33e-07  2.35e-10  2.61e-07  3.05e-07      4.53         1 
2
3
4
5
6
7
     singular covariance
    pars at singular: -3.05e-08  7.75e-07  -2.36e-09  -1.73e-06      4.52         1 
8
9
10
11
     singular covariance
    pars at singular: -2.41e-08  1.01e-09  -7.34e-09  8.66e-08      4.52         1 
12
13
14
15
     singular covariance
    pars at singular: 3.33e-07  -1.77e-09  -1.4e-07  4.75e-08      4.51         1 
16
17
18
19
20
21
     singular covariance
    pars at singular: 1.02e-06  -7.53e-07  -5.25e-10  3.99e-07      4.35     0.999 
22
     singular covariance
    pars at singular:    2e-07  -1.09e-07  2.53e-09  -3.35e-07      4.52         1 
23
24
25
26
27
28
     singular covariance
    pars at singular:  1.5e-06  3.77e-07  -8.17e-10  -3.64e-09      4.34         1 
29
30
31
32
33
34
35
36
     singular covariance
    pars at singular: 1.19e-06  -5.54e-07  -1.08e-09  -9.43e-07      4.53         1 
37
38
39
40
41
42
43
44
45
     singular covariance
    pars at singular: -1.2e-08  -1.23e-07  -8.14e-07  -1.03e-06      4.53         1 
46
47
48
49
     singular covariance
    pars at singular: 8.39e-08  6.07e-07  1.77e-09  2.91e-08      4.53         1 
50
51
52
     singular covariance
    pars at singular: 1.57e-08  2.47e-07  -3.77e-09  6.76e-08      4.53         1 
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
     singular covariance
    pars at singular: -6.53e-09  -5.04e-10  -5.73e-08  5.58e-08      4.52         1 
     singular covariance
    pars at singular: -5.11e-10  -1.17e-06  3.94e-07  -7.08e-08      4.35         1 
     singular covariance
    pars at singular: 6.11e-07  1.55e-06  -1.38e-09  3.02e-08      4.35         1 
68
     singular covariance
    pars at singular: -1.04e-06  1.04e-09  3.08e-06  -5.08e-08      4.51         1 
69
70
71
72
73
74
75
76
77
78
     singular covariance
    pars at singular: -2.49e-07  1.32e-06  -2.47e-09  2.93e-06      4.52         1 
79
80
81
     singular covariance
    pars at singular: -2.25e-09  -2.95e-07  9.34e-08  -3.88e-08      4.52         1 
     singular covariance
    pars at singular: 1.56e-09    -1e-06  -3.9e-08  9.81e-08      4.52         1 
82
83
84
85
86
87
     singular covariance
    pars at singular: -3.96e-08  1.37e-07   3.1e-10  6.84e-08      4.52         1 
88
89
90
91
92
     singular covariance
    pars at singular: -1.19e-06  -2.91e-06  -1.78e-10  8.85e-07      4.34         1 
93
     singular covariance
    pars at singular: -2.21e-08    -7e-07  4.29e-09  2.96e-09      4.51         1 
94
95
     singular covariance
    pars at singular: -2.43e-07  7.51e-08  3.03e-09  5.19e-08      4.53         1 
96
97
98
     singular covariance
    pars at singular: 1.88e-07  3.36e-08  -6.85e-10  2.69e-07      4.36         1 
99
100
101
102
103
104
105
106
107
108
109
110
     singular covariance
    pars at singular: 2.01e-07  -6.95e-09  7.59e-08  -2.52e-07      4.53         1 
111
112
113
114
115
116
117
118
119
120
121
122
     singular covariance
    pars at singular: 7.02e-07  7.63e-09  1.99e-07  4.16e-07      4.52         1 
123
     singular covariance
    pars at singular: 2.44e-07   1.8e-10  -4.25e-09  1.06e-07      4.37         1 
124
125
126
127
128
129
130
     singular covariance
    pars at singular: 4.59e-10   3.5e-08  -1.09e-08   4.6e-08      4.51     0.999 
131
132
133
134
135
136
137
138
139
140
141
142
143
144
     singular covariance
    pars at singular: -3.01e-06  -5.03e-07  3.45e-09  1.37e-07      4.51         1 
145
146
147
148
149
150
151
152
153
154
155
     singular covariance
    pars at singular: 5.66e-10   5.9e-08  -1.31e-10  -5.58e-08      4.52         1 
156
157
158
159
160
161
162
163
     singular covariance
    pars at singular: -5.07e-07  -6.72e-07  -2.61e-09    -1e-08      4.51         1 
164
165
166
167
168
     singular covariance
    pars at singular: 3.32e-07  -6.13e-09  2.03e-07  3.32e-07      4.52         1 
169
     singular covariance
    pars at singular: 3.99e-07  -1.12e-08  3.56e-09  -9.54e-09      4.52         1 
170
171
172
173
174
175
     singular covariance
    pars at singular: 1.81e-07  1.54e-07  3.32e-09  -4.36e-08      4.52         1 
176
177
178
     singular covariance
    pars at singular: -8.07e-07  2.13e-06  -6.17e-11  -4.89e-07      4.36         1 
     singular covariance
    pars at singular: 1.01e-07  7.33e-10  -1.92e-08  -2.32e-08      4.53         1 
179
180
     singular covariance
    pars at singular: -1.72e-09  3.06e-07  -1.47e-06  6.52e-09      4.52         1 
181
182
183
184
185
186
187
188
     singular covariance
    pars at singular: 2.17e-07  2.93e-07  -2.21e-09  -6.01e-07      4.35         1 
189
190
191
192
193
194
     singular covariance
    pars at singular: -8.49e-07  1.61e-09  1.45e-07  1.42e-07      4.53         1 
     singular covariance
    pars at singular: 2.69e-09  -3.29e-07  2.54e-07  1.01e-07      4.36         1 
     singular covariance
    pars at singular: 1.87e-07  3.78e-07  1.32e-10  -1.23e-07      4.36         1 
195
196
     singular covariance
    pars at singular:  8.6e-08  -3.43e-09  -9.24e-08  5.14e-08      4.53         1 
197
198
199
     singular covariance
    pars at singular: -3.25e-06  -1.05e-06  1.78e-09  7.98e-07      4.51         1 
200
201
     singular covariance
    pars at singular: 1.48e-07  3.01e-06  -2.96e-09   1.7e-06      4.52         1 
202
203
204
205
206
207
208
209
210
211
212
     singular covariance
    pars at singular: 1.72e-06  -4.22e-06  4.25e-10  3.48e-08      4.37         1 
213
214
215
216
217
218
219
220
221
222
     singular covariance
    pars at singular: 9.25e-08  -2.59e-10  -1.75e-07  1.01e-06      4.51         1 
223
224
     singular covariance
    pars at singular: -2.63e-07  1.16e-07  1.05e-09  7.45e-10      4.35     0.999 
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
     singular covariance
    pars at singular: 2.81e-07  2.74e-07  7.11e-10  1.29e-07      4.52         1 
242
243
244
245
     singular covariance
    pars at singular: 2.81e-08  1.27e-09    -2e-07  6.76e-07      4.51         1 
246
247
248
249
250
     singular covariance
    pars at singular: 1.02e-07  -5.44e-07  -4.14e-09  -4.63e-08      4.33     0.999 
251
252
     singular covariance
    pars at singular: 2.31e-08  1.51e-10  -4.54e-08  -7.45e-08      4.53         1 
     singular covariance
    pars at singular: 1.35e-09  -5.02e-09  9.34e-10  1.85e-10      4.53         1 
253
254
255
256
257
258
259
260
261
262
263
264
265
266
     singular covariance
    pars at singular: -5.13e-10  -8.11e-07  -8.76e-07  -9.71e-08      4.51     0.999 
267
268
269
270
271
     singular covariance
    pars at singular: 5.41e-08  -1.59e-07  -1.61e-08  -1.48e-11      4.53         1 
272
273
274
275
     singular covariance
    pars at singular: 8.59e-06  -5.47e-10   1.2e-07  6.55e-07      4.51         1 
276
     singular covariance
    pars at singular: 1.96e-10  4.07e-07  4.12e-08  -1.76e-08      4.53         1 
277
278
279
     singular covariance
    pars at singular: 1.05e-07  1.13e-09  2.62e-07  2.03e-07      4.35     0.999 
     singular covariance
    pars at singular: -2.85e-06  -3.98e-07  3.71e-09  -4.11e-08      4.35     0.999 
280
281
282
283
284
285
286
287
288
289
290
     singular covariance
    pars at singular: -7.78e-07    -6e-07   1.7e-09  -4.66e-08      4.34     0.999 
291
292
293
294
295
296
297
298
     singular covariance
    pars at singular:  3.6e-09  -3.45e-08  -3.34e-09  4.67e-08       4.5     0.999 
     singular covariance
    pars at singular: -2.95e-08  -1.87e-07  9.23e-10  -2.92e-07       4.5     0.999 
299
300
301
302
303
304
305
306
307
308
309
     singular covariance
    pars at singular: 6.45e-07  2.34e-07  -1.96e-09   1.3e-07      4.51         1 
310
     singular covariance
    pars at singular: -1.27e-07  1.48e-07  -2.27e-09  1.92e-07      4.51     0.998 
311
312
313
     singular covariance
    pars at singular: -2.58e-07  -2.33e-06  -1.84e-09  3.22e-08      4.35         1 
314
315
316
317
318
319
320
321
322
323
324
     singular covariance
    pars at singular: -3.1e-08  -5.67e-07  -2.92e-09  5.74e-08      4.51     0.999 
325
326
     singular covariance
    pars at singular: 1.41e-09  -3.62e-07   3.4e-09  -3.9e-09      4.52         1 
327
328
329
330
331
332
333
334
335
     singular covariance
    pars at singular: 2.28e-06  -2.04e-10  -7.84e-07  8.62e-07      4.52         1 
336
337
338
339
340
341
342
343
344
     singular covariance
    pars at singular: 2.69e-07  -1.25e-09  -6.58e-07   1.2e-06      4.35         1 
345
346
347
348
349
350
351
352
353
     singular covariance
    pars at singular: -3.77e-07  1.01e-07  -5.7e-10  -1.39e-07      4.51     0.999 
354
355
     singular covariance
    pars at singular: -3.82e-07     2e-07  6.22e-10  -3.69e-08      4.52         1 
     singular covariance
    pars at singular: 5.82e-07  -1.24e-07  3.31e-10  9.11e-08      4.52         1 
     singular covariance
    pars at singular: 5.86e-07  1.79e-07  1.39e-09  1.52e-07      4.52         1 
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
     singular covariance
    pars at singular: 3.65e-06  2.24e-06  -5.65e-10  1.01e-06      4.36     0.999 
371
372
373
374
375
376
377
378
379
380
     singular covariance
    pars at singular: 3.54e-08  -3.2e-08   1.3e-09  1.95e-08      4.52         1 
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
     singular covariance
    pars at singular: -2.25e-06  -5.55e-06  -1.45e-09  -2.3e-08      4.35         1 
397
398
399
400
     singular covariance
    pars at singular: -9.64e-07   1.1e-06  -1.66e-09  2.18e-07      4.52         1 
401
402
403
404
405
406
407
408
     singular covariance
    pars at singular: 9.22e-10  -2.12e-09  4.64e-08  -6.06e-08      4.52         1 
409
     singular covariance
    pars at singular: -7.23e-07  -1.63e-09  7.79e-07  -1.71e-07      4.53         1 
410
     singular covariance
    pars at singular: -6.36e-08  -1.72e-08  1.74e-10  -1.57e-08      4.52         1 
411
412
413
414
     singular covariance
    pars at singular: -4.12e-07  -1.01e-07  1.76e-09  -5.92e-08      4.51     0.999 
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
     singular covariance
    pars at singular: -6.17e-07  2.88e-11  7.27e-09  -4.15e-08      4.52         1 
433
434
435
436
437
438
439
440
     singular covariance
    pars at singular: -5.15e-10  -1.05e-09  1.62e-07  1.39e-07      4.53         1 
441
442
443
444
445
446
447
448
     singular covariance
    pars at singular: -1.85e-07    -3e-09  1.61e-07  5.62e-08      4.52         1 
449
450
451
452
453
     singular covariance
    pars at singular: -6.64e-07  -2.58e-08  -4.92e-10  -5.05e-08      4.52         1 
     singular covariance
    pars at singular: 4.15e-06  -5.47e-07  -5.43e-10  -2.1e-07      4.52         1 
454
     singular covariance
    pars at singular: 6.31e-09  -4.01e-07  -3.34e-08  -1.31e-07      4.52     0.999 
455
     singular covariance
    pars at singular: 2.89e-07  -2.25e-06  -1.01e-08  -1.88e-10      4.51         1 
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
     singular covariance
    pars at singular: -1.14e-07  1.75e-10  -5.92e-08  8.29e-08      4.52         1 
475
476
477
     singular covariance
    pars at singular: 3.41e-10  -1.96e-08  2.17e-07   1.9e-08       4.5         1 
478
479
480
481
482
     singular covariance
    pars at singular: -1.42e-09  -8.29e-08  6.06e-08  -5.44e-08      4.51         1 
483
484
     singular covariance
    pars at singular: -1.34e-09  9.85e-07  -1.11e-06     7e-08      4.51         1 
485
486
487
     singular covariance
    pars at singular: -5.44e-08  8.89e-08  -8.14e-10  -6.39e-08      4.51         1 
     singular covariance
    pars at singular: 1.94e-07  1.41e-06  4.45e-12  -6.6e-08      4.51         1 
488
489
490
491
492
493
494
495
496
     singular covariance
    pars at singular: 1.99e-08  -1.62e-09  1.36e-07  -1.38e-08      4.52         1 
497
498
499
500
501
502
503
504
505
506
507
     singular covariance
    pars at singular: -6.23e-08  -4.48e-07  -5.21e-09  6.58e-08      4.52         1 
508
509
510
511
512
513
     singular covariance
    pars at singular: -3.11e-07  -2.6e-10  5.95e-08  -1.57e-07      4.51         1 
     singular covariance
    pars at singular: 6.03e-09  2.18e-07  2.54e-09  2.63e-07      4.51         1 
     singular covariance
    pars at singular: 2.29e-08  -1.06e-07  -3.55e-09  -7.25e-08      4.51         1 
514
515
     singular covariance
    pars at singular: -2.41e-07  4.35e-08  -4.71e-10  -3.49e-08      4.51     0.999 
516
517
518
     singular covariance
    pars at singular: 3.95e-09  3.36e-07  -3.2e-08  4.47e-07      4.52         1 
519
520
     singular covariance
    pars at singular: -5.44e-08  3.57e-07  -3.04e-10  7.88e-08      4.51         1 
521
     singular covariance
    pars at singular: 2.24e-07  -1.46e-07  8.44e-10  8.44e-09      4.52         1 
522
523
524
525
526
527
528
     singular covariance
    pars at singular: -6.33e-07  4.69e-07  3.07e-10  -4.27e-08      4.35         1 
529
530
531
     singular covariance
    pars at singular:  1.7e-09  1.35e-08  7.14e-08  -7.49e-08      4.52         1 
532
533
534
     singular covariance
    pars at singular: 1.93e-06  7.29e-10  1.58e-06  -4.95e-07      4.53         1 
535
536
     singular covariance
    pars at singular: -4.96e-06  -5.22e-10  -2.96e-07  7.91e-07      4.35         1 
537
538
     singular covariance
    pars at singular: 1.81e-10  -1.8e-07  -7.39e-08  -7.99e-08      4.52         1 
     singular covariance
    pars at singular: 2.73e-09  -4.1e-07  -1.25e-07  -3.05e-07      4.52         1 
539
     singular covariance
    pars at singular: 8.86e-08  7.33e-08  2.17e-09  -4.12e-09      4.51         1 
540
541
542
543
544
545
546
547
548
     singular covariance
    pars at singular: 2.29e-09  9.62e-08  -7.54e-08  -7.93e-09      4.53         1 
549
550
     singular covariance
    pars at singular: -7.85e-07  -1.52e-06  5.19e-10  2.32e-07      4.51         1 
551
552
553
554
555
556
557
558
559
560
     singular covariance
    pars at singular: -2.42e-07  -1.4e-06  -7.82e-10   3.2e-08      4.52         1 
561
562
     singular covariance
    pars at singular: 3.81e-07  -8.49e-09  -8.89e-08  -7.85e-08      4.53         1 
563
564
565
566
567
568
569
570
     singular covariance
    pars at singular: -1.29e-07  2.96e-07  1.74e-09  1.06e-06      4.53         1 
571
572
573
574
575
576
577
     singular covariance
    pars at singular: 2.77e-09  -5.65e-07   1.2e-07  4.52e-08      4.51         1 
578
579
580
     singular covariance
    pars at singular: 2.32e-07  4.33e-07  9.13e-10  -1.3e-07      4.34         1 
581
582
583
     singular covariance
    pars at singular: 3.31e-08   1.4e-10  1.24e-06  -3.87e-07      4.35         1 
584
585
586
587
588
     singular covariance
    pars at singular: 5.28e-07  7.74e-09  1.35e-09  -1.3e-07      4.52     0.999 
589
     singular covariance
    pars at singular: -4.96e-07  -2.15e-06  2.84e-10  6.57e-07      4.53         1 
590
591
592
593
594
     singular covariance
    pars at singular: -2.27e-06  2.88e-06  1.84e-10  1.93e-06      4.35         1 
595
596
597
598
599
600
601
602
603
604
605
606
607
608
     singular covariance
    pars at singular: -1.13e-07  -3.51e-10  -1.66e-08  -7.76e-08      4.53         1 
609
610
611
612
613
614
615
616
617
618
     singular covariance
    pars at singular: -9.83e-10  4.64e-07  -7.02e-08  -5.13e-09      4.36         1 
619
     singular covariance
    pars at singular: 1.41e-07   2.9e-07  -3.67e-11  1.14e-07      4.34         1 
620
621
622
623
624
625
626
627
628
     singular covariance
    pars at singular: -5.41e-08  -1.92e-07  2.83e-10  -5.3e-08      4.53         1 
629
     singular covariance
    pars at singular:  1.1e-07  4.27e-07  -9.7e-10  -1.01e-07      4.36         1 
630
631
     singular covariance
    pars at singular: 2.86e-07  7.85e-07  2.95e-09  9.91e-08      4.52         1 
632
633
     singular covariance
    pars at singular: 1.15e-06  -9.41e-07  3.36e-10  -1.34e-07      4.51         1 
634
635
636
637
638
639
640
641
     singular covariance
    pars at singular: -6.76e-07  -1.78e-07  -2.13e-09  -6.44e-07      4.51         1 
642
643
644
645
646
647
     singular covariance
    pars at singular: 3.95e-07  -2.44e-06   3.4e-09  6.59e-08      4.34     0.999 
648
649
650
     singular covariance
    pars at singular: -4.37e-08  7.63e-10  6.03e-08  -1.36e-07      4.52         1 
651
     singular covariance
    pars at singular: 4.63e-09  -4.77e-08   1.4e-09   1.2e-07      4.51         1 
652
     singular covariance
    pars at singular: -2.37e-06  2.19e-06  -8.95e-11  8.82e-07       4.5     0.998 
653
654
655
     singular covariance
    pars at singular: -4.3e-09  4.48e-07  3.06e-08  4.73e-07      4.52         1 
     singular covariance
    pars at singular: -1.18e-06  -7.67e-07  1.87e-09  -7.28e-07      4.52         1 
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
     singular covariance
    pars at singular: 9.57e-10   4.8e-08  -7.81e-07  4.63e-07      4.51         1 
686
687
688
689
690
691
692
693
694
     singular covariance
    pars at singular: 4.51e-10  -7.13e-08  5.82e-08  -4.96e-08      4.52         1 
695
696
697
     singular covariance
    pars at singular: 2.45e-06  -1.26e-06  -2.64e-10  1.71e-06      4.34         1 
698
699
700
701
702
703
704
705
706
707
708
709
710
711
     singular covariance
    pars at singular: 1.95e-09  -1.14e-08  3.26e-08  -1.47e-07      4.34     0.999 
712
713
714
715
     singular covariance
    pars at singular: -1.4e-09   1.7e-07  -3.14e-07  7.88e-08      4.52     0.998 
716
717
     singular covariance
    pars at singular: -6.72e-07  2.76e-07  4.03e-09  1.05e-07      4.52         1 
718
719
720
721
722
     singular covariance
    pars at singular: 5.34e-10  -5.96e-07  -2.5e-08  2.75e-08      4.51         1 
723
724
725
726
     singular covariance
    pars at singular: 4.83e-07  7.85e-07  -2.01e-09  7.04e-07      4.52         1 
727
728
729
730
731
     singular covariance
    pars at singular: -1.44e-09  1.62e-07  -9.31e-08  2.94e-07      4.52         1 
732
733
     singular covariance
    pars at singular: -3.45e-06  -1.11e-06  1.02e-09  1.44e-07      4.53         1 
734
735
736
737
738
     singular covariance
    pars at singular: 6.34e-08  -4.53e-10  -2.32e-07  -3.53e-09      4.34     0.999 
739
740
741
742
743
744
745
746
747
     singular covariance
    pars at singular: -4.79e-07  -2.26e-08  -1.31e-10  -3.31e-08      4.52         1 
748
749
750
751
752
     singular covariance
    pars at singular: 3.27e-07  2.62e-07  1.07e-10  -4.98e-08      4.53         1 
753
754
755
756
757
758
759
760
761
762
763
764
765
     singular covariance
    pars at singular: 5.01e-10  1.19e-07  1.32e-08  2.59e-07      4.53         1 
766
767
     singular covariance
    pars at singular:  2.4e-07   5.3e-07  -1.37e-09  -4.79e-09      4.35         1 
     singular covariance
    pars at singular: 2.72e-07  1.16e-10  4.19e-07  -1.03e-07      4.35         1 
768
769
770
771
     singular covariance
    pars at singular: 9.01e-08  4.13e-07  -4.4e-09  -1.78e-07      4.51         1 
772
     singular covariance
    pars at singular: -1.08e-06  -2.24e-07  -1.76e-09  8.35e-08      4.52     0.999 
773
774
     singular covariance
    pars at singular:  5.9e-07  3.62e-07  3.62e-09  1.06e-07      4.51         1 
775
     singular covariance
    pars at singular: -1.24e-06  7.97e-08  -2.68e-11  -6.87e-08       4.5     0.999 
776
     singular covariance
    pars at singular: 1.02e-09  -1.87e-07  9.68e-08  -5.19e-08      4.52     0.999 
777
778
779
     singular covariance
    pars at singular: -1.56e-08  6.38e-08  4.44e-09  1.94e-08      4.51         1 
780
781
782
783
     singular covariance
    pars at singular: -5.62e-09  -2.1e-06  -9.26e-10  -7.15e-08      4.52         1 
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
     singular covariance
    pars at singular: 4.11e-07  2.46e-08  -4.69e-10  5.91e-08      4.53         1 
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
     singular covariance
    pars at singular: 1.37e-08  -3.63e-10  -7.9e-08  -3.78e-07      4.53         1 
821
822
823
824
     singular covariance
    pars at singular: 1.49e-06  3.71e-11  6.92e-09  8.64e-07      4.51     0.999 
825
     singular covariance
    pars at singular: -6.55e-07  -6.54e-07  -9.6e-11   1.9e-07      4.53         1 
826
827
828
829
830
831
832
833
     singular covariance
    pars at singular: -4.03e-09  -1.62e-06  -1.36e-06  -1.61e-06      4.52         1 
834
835
836
837
838
839
     singular covariance
    pars at singular: -3.56e-09  8.52e-08  7.99e-08  4.92e-08      4.51     0.999 
840
     singular covariance
    pars at singular: -1.89e-08  -1.7e-09  -2.02e-08  -2.71e-08      4.51         1 
841
842
843
844
     singular covariance
    pars at singular: -2.2e-07  5.34e-07  -6.3e-10  1.69e-07      4.53         1 
     singular covariance
    pars at singular: 1.24e-07  -1.39e-08  2.24e-10  9.07e-09      4.36         1 
845
     singular covariance
    pars at singular: 5.14e-08  -2.7e-07  2.39e-10  -1.04e-07       4.5         1 
846
847
848
849
850
     singular covariance
    pars at singular: 1.33e-06  9.36e-08  4.27e-10  9.69e-08      4.52     0.999 
851
852
853
854
855
     singular covariance
    pars at singular: -4.15e-07   1.6e-07  -1.45e-11  9.61e-08      4.35     0.999 
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
     singular covariance
    pars at singular: 5.71e-10  2.38e-06  -2.9e-07  3.71e-08      4.35         1 
883
884
885
886
     singular covariance
    pars at singular: 7.55e-07     6e-07  1.78e-09  -1.24e-08      4.51     0.999 
887
888
889
890
891
     singular covariance
    pars at singular: -5.76e-06  4.88e-07  1.91e-09  -3.89e-07      4.51     0.999 
892
893
894
895
896
897
     singular covariance
    pars at singular: 2.24e-07  3.81e-07   3.1e-09  -2.83e-08      4.52         1 
898
899
900
901
902
903
904
     singular covariance
    pars at singular: -6.84e-07  -8.83e-07  -2.09e-09  -3.4e-08      4.52     0.999 
905
906
907
908
909
910
     singular covariance
    pars at singular: -1.63e-07   5.5e-07  4.71e-10  3.25e-09      4.52         1 
911
     singular covariance
    pars at singular: -3.67e-07  1.15e-06   3.4e-09  1.03e-07      4.52         1 
912
913
914
     singular covariance
    pars at singular: 1.24e-06  2.74e-07  1.87e-09  1.86e-07      4.53         1 
915
916
917
918
919
     singular covariance
    pars at singular: -2.51e-08  4.03e-08  -1.5e-09  8.95e-08      4.52         1 
920
921
922
     singular covariance
    pars at singular:  2.1e-06  5.35e-07  5.61e-10  8.48e-08      4.51         1 
923
     singular covariance
    pars at singular: 1.68e-09  -5.49e-07  -1.75e-07  6.26e-08      4.52         1 
924
925
926
927
     singular covariance
    pars at singular: 6.86e-07  1.77e-06  -2.01e-09  1.61e-08      4.52         1 
     singular covariance
    pars at singular: 8.27e-08  2.21e-09   4.1e-08  4.69e-08      4.35         1 
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
     singular covariance
    pars at singular: 1.68e-07  3.48e-08  7.34e-10  1.47e-08      4.52         1 
952
953
954
955
     singular covariance
    pars at singular: 2.75e-09  3.36e-07  -6.71e-07  -3.6e-07      4.52         1 
956
957
958
959
960
961
962
963
964
965
966
967
     singular covariance
    pars at singular: -1.79e-07  3.42e-07  2.85e-09  6.62e-08      4.52         1 
968
     singular covariance
    pars at singular: -7.86e-07  -3.84e-06  -4.06e-09  2.69e-07      4.51     0.999 
969
970
971
972
973
974
975
976
977
978
979
980
981
     singular covariance
    pars at singular: -6.67e-10  -2.2e-06  -8.58e-07  -4.36e-07      4.51         1 
982
     singular covariance
    pars at singular: 1.34e-08  -5.9e-07  -3.16e-09  -1.24e-09      4.52         1 
983
984
     singular covariance
    pars at singular: -2.57e-08  -1.32e-09  3.17e-07  -6.68e-08      4.52         1 
985
986
987
988
989
990
991
992
993
994
995
996
997
     singular covariance
    pars at singular:  9.1e-07  -5.12e-06  -1.68e-09  -4.49e-07      4.52         1 
998
     singular covariance
    pars at singular: 1.03e-07  9.43e-10  -1.05e-07  1.42e-07      4.53         1 
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
     singular covariance
    pars at singular:  3.5e-08  -1.45e-10  1.62e-08  5.28e-09      4.34         1 
1009
1010
     singular covariance
    pars at singular: 1.35e-07  9.71e-09  -2.22e-08  2.31e-08      4.52         1 
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
     singular covariance
    pars at singular: -7.64e-08   4.1e-07  -9.15e-10  1.75e-07      4.52     0.999 
     singular covariance
    pars at singular: -9.12e-07  -1.78e-06  -3.79e-09   4.1e-07      4.52     0.999 
1025
1026
     singular covariance
    pars at singular: 2.21e-06  -6.91e-08  1.25e-09  -6.87e-08      4.35         1 
     singular covariance
    pars at singular: 2.79e-06  3.84e-09  1.43e-06  2.19e-07      4.52         1 
1027
1028
1029
     singular covariance
    pars at singular: -2.12e-07  -6.11e-07  9.47e-11  9.15e-09      4.51         1 
1030
1031
1032
     singular covariance
    pars at singular: 8.67e-07  1.75e-06  2.75e-09  -1.68e-07      4.36         1 
1033
1034
1035
1036
     singular covariance
    pars at singular: -4.07e-07  2.29e-07  -6.42e-10  1.75e-07      4.53         1 
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
     singular covariance
    pars at singular: -1.72e-09  -2.02e-07  -1.16e-07  3.31e-09      4.52         1 
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
     singular covariance
    pars at singular: -7.51e-07  1.66e-09  -5.74e-08  -3.88e-07      4.52         1 
1075
1076
     singular covariance
    pars at singular: 8.34e-10  2.07e-07  9.23e-08  1.58e-07      4.52         1 
1077
     singular covariance
    pars at singular: 1.41e-09  -5.76e-07  2.13e-07  -2.22e-07      4.53         1 
1078
1079
1080
1081
1082
1083
     singular covariance
    pars at singular:    4e-09  -1.04e-07  2.19e-07  4.26e-07      4.53         1 
1084
1085
1086
1087
1088
1089
1090
     singular covariance
    pars at singular: 3.82e-07  -2.29e-06  2.03e-09  -1.22e-06      4.52         1 
1091
     singular covariance
    pars at singular: -2.58e-10  -8.05e-08  -1.75e-07  1.06e-07      4.52     0.999 
1092
1093
1094
1095
1096
1097
1098
     singular covariance
    pars at singular: -1.34e-07  -4.35e-07  -1.7e-09  -1.06e-07      4.51         1 
1099
1100
     singular covariance
    pars at singular: -2.5e-07  2.72e-07  6.36e-10  -3.32e-08      4.51         1 
     singular covariance
    pars at singular: 9.89e-08  -7.49e-07  -1.58e-09  1.06e-08      4.51         1 
     singular covariance
    pars at singular: 1.82e-08  -4.45e-10  -8.02e-07  1.14e-06      4.51         1 
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: -3.47e-08  6.65e-10  2.74e-08   1.1e-07      4.52         1 
1115
1116
1117
1118
1119
1120
1121
     singular covariance
    pars at singular: -4.01e-07  1.83e-07  4.47e-09  2.97e-07      4.51         1 
1122
1123
     singular covariance
    pars at singular: -3.81e-07  1.72e-09  -8.23e-11  2.38e-07      4.52         1 
1124
     singular covariance
    pars at singular: -1.09e-06  1.51e-06  -1.76e-09  1.04e-08      4.34         1 
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: 1.45e-07  -1.83e-10  -4.4e-08  -9.55e-08       4.5         1 
     singular covariance
    pars at singular:  1.6e-09  6.08e-07     1e-08  -6.37e-08       4.5         1 
1142
1143
1144
1145
     singular covariance
    pars at singular: -3.7e-07  -2.27e-07  1.65e-09  -4.22e-08      4.52         1 
1146
1147
1148
1149
1150
1151
1152
1153
     singular covariance
    pars at singular: -2.57e-07  -5.44e-09  -5.11e-08  -1.16e-07      4.52     0.999 
1154
1155
1156
     singular covariance
    pars at singular: 2.43e-07  4.96e-07  1.48e-09  3.85e-08      4.52     0.999 
1157
     singular covariance
    pars at singular: -2.61e-07  -4.88e-07   3.5e-09  -4.8e-09      4.51     0.999 
1158
1159
1160
1161
1162
1163
1164
1165
1166
     singular covariance
    pars at singular: 1.38e-06  9.01e-10  1.63e-07  1.53e-07      4.52         1 
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
     singular covariance
    pars at singular: -2.75e-10  1.84e-07  6.08e-08  3.78e-08      4.53         1 
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
     singular covariance
    pars at singular: 6.02e-07  2.69e-07  1.03e-09  5.44e-08      4.35         1 
1190
1191
1192
1193
1194
1195
1196
1197
     singular covariance
    pars at singular: 4.36e-09  1.18e-07  2.84e-10  -1.14e-08      4.53     0.999 
1198
     singular covariance
    pars at singular: -1.81e-08  -1.05e-09  -1.16e-07  1.16e-08       4.5         1 
1199
1200
1201
1202
1203
1204
1205
1206
1207
     singular covariance
    pars at singular: -3.58e-07  -1.08e-08  -2.42e-09  2.99e-08      4.53         1 
1208
1209
1210
1211
1212
1213
     singular covariance
    pars at singular:  7.8e-07  4.64e-06   1.8e-10   1.2e-07      4.52         1 
1214
1215
     singular covariance
    pars at singular:  3.9e-09  1.18e-06  1.01e-09  9.66e-08      4.53         1 
1216
1217
     singular covariance
    pars at singular:  2.7e-07  -8.84e-07  -2.09e-09  -5.88e-09      4.35         1 
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
     singular covariance
    pars at singular: -6.32e-07  -1.57e-09  -3.07e-07  -2.53e-07      4.52     0.999 
1228
1229
1230
1231
1232
     singular covariance
    pars at singular: -3.77e-07  1.22e-07  4.69e-10  -2.84e-10      4.51         1 
1233
1234
1235
     singular covariance
    pars at singular: 1.89e-06  -2.34e-10  -1.63e-07  4.85e-09      4.54         1 
     singular covariance
    pars at singular: -5.86e-07  -1.58e-07  2.67e-09  -1.61e-07      4.54         1 
1236
1237
     singular covariance
    pars at singular: 6.26e-10   9.8e-07  -1.55e-07  -2.43e-07      4.51         1 
1238
1239
     singular covariance
    pars at singular: -5.66e-07  1.37e-07  3.11e-10  1.77e-08      4.52         1 
1240
1241
1242
1243
1244
1245
1246
     singular covariance
    pars at singular: 8.08e-07  -1.38e-07  8.23e-10  -3.73e-07       4.5         1 
1247
     singular covariance
    pars at singular: -9.21e-10  -7.37e-07  -1.14e-07  -2.64e-08      4.52         1 
1248
1249
     singular covariance
    pars at singular: -4.41e-08  8.56e-08  -3.44e-09  4.46e-08      4.34         1 
1250
     singular covariance
    pars at singular: 1.42e-06  1.32e-06  -2.45e-09  -7.12e-07      4.36         1 
1251
1252
1253
1254
1255
1256
1257
     singular covariance
    pars at singular: -4.45e-07  7.09e-08  1.82e-07  3.27e-11      4.53         1 
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
     singular covariance
    pars at singular: -1.97e-06  -4.09e-10  -1.08e-07   4.7e-07       4.5         1 
1271
1272
1273
1274
1275
1276
1277
     singular covariance
    pars at singular: 5.36e-07   1.2e-08  5.66e-13  -1.72e-07      4.34     0.999 
1278
1279
1280
     singular covariance
    pars at singular: 1.88e-07  1.83e-10  7.11e-08  -1.04e-07      4.52         1 
1281
     singular covariance
    pars at singular:  2.5e-07  -1.69e-07  1.17e-10  -1.7e-09      4.35         1 
1282
1283
1284
     singular covariance
    pars at singular: 1.78e-08  -4.37e-07  -4.63e-09  -5.83e-08      4.53         1 
1285
1286
1287
1288
1289
     singular covariance
    pars at singular: -3.36e-07  2.03e-07  1.49e-09  3.93e-07      4.51         1 
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
     singular covariance
    pars at singular: -4.62e-07  -6.54e-07  4.89e-09  2.29e-08      4.52         1 
1300
1301
1302
     singular covariance
    pars at singular: -2.51e-08  -2.56e-07   2.9e-09  -7.94e-08      4.52         1 
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
     singular covariance
    pars at singular: -2.04e-09  3.75e-08  1.87e-08  -1.53e-07      4.52         1 
1318
1319
1320
     singular covariance
    pars at singular: -1.92e-08  -1.61e-08  -6.92e-11  8.99e-08      4.37         1 
     singular covariance
    pars at singular: -4.92e-07  -9.72e-07  8.92e-10  4.58e-08      4.54         1 
1321
1322
     singular covariance
    pars at singular: 1.38e-06  3.22e-07  -2.2e-09  2.89e-07      4.52         1 
1323
1324
1325
1326
1327
1328
1329
     singular covariance
    pars at singular: -2.18e-06  1.61e-07  -2.29e-10  4.23e-07      4.51         1 
1330
1331
1332
1333
     singular covariance
    pars at singular: -7.21e-11  -2.32e-07  -7.04e-08   1.9e-07      4.52     0.999 
1334
1335
1336
1337
1338
1339
     singular covariance
    pars at singular: -4.38e-07  -1.22e-06     3e-09  -6.36e-07      4.34     0.999 
1340
1341
1342
1343
     singular covariance
    pars at singular: -2.56e-06  -2.19e-06  -3.62e-10  -7.15e-08      4.35         1 
1344
1345
1346
1347
     singular covariance
    pars at singular: 4.31e-07  -5.54e-07  3.01e-09  -2.14e-07      4.51         1 
1348
1349
     singular covariance
    pars at singular: 1.09e-07  -8.51e-11  -8.51e-08  -7.91e-09      4.51         1 
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
     singular covariance
    pars at singular: 2.97e-07  7.31e-07  4.13e-09  -2.56e-08      4.52         1 
1363
1364
1365
1366
1367
     singular covariance
    pars at singular: 1.46e-06  1.06e-06  9.53e-10  1.26e-07      4.52         1 
1368
1369
     singular covariance
    pars at singular: 1.46e-09  5.77e-07  -9.17e-07  5.03e-07      4.34         1 
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
     singular covariance
    pars at singular: 3.26e-07  -3.45e-07  -1.56e-10  -1.01e-08       4.5         1 
1380
     singular covariance
    pars at singular: -7.92e-07  1.81e-07  -3.3e-09  -1.29e-08      4.51     0.999 
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
     singular covariance
    pars at singular: 4.25e-06   1.4e-06  9.67e-10  7.05e-07      4.52         1 
1392
1393
     singular covariance
    pars at singular: -3.77e-06  1.03e-06  2.79e-09  8.83e-07      4.51         1 
1394
1395
     singular covariance
    pars at singular: -1.04e-06  2.78e-07  1.32e-09  -2.84e-07       4.5     0.999 
1396
1397
     singular covariance
    pars at singular: 7.15e-07  -7.31e-07  9.31e-11    -3e-07      4.53     0.999 
1398
1399
     singular covariance
    pars at singular: -9.92e-07  1.63e-09   5.6e-09  -4.23e-09      4.35         1 
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
     singular covariance
    pars at singular: 9.53e-06  1.25e-06  -1.48e-09  -6.48e-08      4.51         1 
     singular covariance
    pars at singular: -2.76e-07  6.13e-10  -8.88e-08  3.84e-08      4.34         1 
1412
1413
1414
1415
1416
     singular covariance
    pars at singular: -3.34e-10  2.31e-07  1.75e-08   3.9e-08      4.53         1 
1417
1418
     singular covariance
    pars at singular: 3.76e-08  -2.35e-09  3.48e-08  -1.21e-07      4.53         1 
1419
1420
1421
1422
1423
1424
1425
     singular covariance
    pars at singular: 4.52e-07  -1.58e-09   4.5e-08  8.33e-08      4.52         1 
1426
1427
1428
1429
1430
1431
1432
1433
     singular covariance
    pars at singular: 5.06e-06  4.84e-10  1.23e-05  1.48e-05      4.52         1 
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
     singular covariance
    pars at singular: 1.13e-07   3.5e-07  2.48e-09  -1.69e-08      4.52     0.999 
1451
1452
1453
1454
     singular covariance
    pars at singular: -3.08e-09  -1.79e-06  -3.95e-09  2.92e-07      4.51         1 
1455
1456
1457
1458
     singular covariance
    pars at singular: 1.12e-07  -8.6e-08  2.45e-09  2.43e-08      4.51         1 
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
     singular covariance
    pars at singular: -1.8e-06  -3.02e-10   3.1e-07  -7.4e-08      4.52         1 
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
     singular covariance
    pars at singular: -2.33e-07  -3.48e-06  5.05e-10  5.23e-07      4.51         1 
1486
1487
1488
1489
1490
1491
1492
1493
     singular covariance
    pars at singular: -5.28e-10  -1.24e-06  1.08e-06  -6.47e-07      4.51         1 
1494
1495
     singular covariance
    pars at singular: 1.66e-08  1.28e-07  -2.62e-09  -2.53e-07      4.51         1 
1496
1497
1498
1499
1500
     singular covariance
    pars at singular: 1.16e-06  3.88e-07  7.76e-10  -4.81e-08      4.51         1 
1501
     singular covariance
    pars at singular: -2.79e-08  2.41e-10  -1.97e-08  -9.69e-08       4.5         1 
1502
     singular covariance
    pars at singular:    6e-08  3.95e-07  1.02e-09  2.38e-08      4.51         1 
1503
1504
1505
     singular covariance
    pars at singular: -4.3e-07  -1.67e-07  6.49e-10  -4.36e-07      4.51         1 
1506
1507
1508
1509
1510
1511
     singular covariance
    pars at singular: 1.61e-06    -1e-07  -3.63e-09  8.81e-08      4.52         1 
1512
1513
1514
     singular covariance
    pars at singular: 3.21e-08   1.4e-06  -3.67e-10  1.97e-09      4.52         1 
1515
1516
1517
1518
     singular covariance
    pars at singular: 1.84e-07  -1.24e-09  -1.32e-07  -1.51e-07      4.51     0.999 
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: 5.79e-07  -3.58e-07  2.15e-10  1.19e-07      4.51         1 
1524
1525
1526
1527
     singular covariance
    pars at singular: 1.81e-07  1.46e-09  -4.26e-08  -3.68e-08      4.52         1 
1528
1529
1530
     singular covariance
    pars at singular: 1.63e-06  -2.86e-10  7.47e-08  -1.77e-06      4.52     0.999 
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: -2.91e-09  7.15e-08  -1.14e-07  -7.62e-08      4.34     0.999 
1541
1542
1543
     singular covariance
    pars at singular: 1.68e-07  2.61e-09  9.27e-08  9.36e-08      4.51         1 
1544
1545
1546
1547
1548
1549
1550
1551
     singular covariance
    pars at singular: -1.43e-07  1.05e-09  9.24e-08  4.58e-09      4.51         1 
1552
     singular covariance
    pars at singular: -2.8e-07  2.67e-07  -2.22e-10  1.12e-07      4.53         1 
     singular covariance
    pars at singular: 2.34e-09  8.79e-07  -1.33e-07  2.48e-08      4.53         1 
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
     singular covariance
    pars at singular: -3.02e-07  -9.95e-07  3.65e-09  9.89e-08      4.52     0.999 
1570
1571
     singular covariance
    pars at singular: 9.62e-07  -2.51e-06  -2.05e-09  2.95e-07      4.51         1 
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
     singular covariance
    pars at singular:  1.9e-07  8.68e-10  1.44e-07  -8.71e-08      4.52     0.999 
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
     singular covariance
    pars at singular: 1.06e-06  -9.07e-07  2.51e-09  -2.44e-07      4.52         1 
1603
1604
1605
1606
     singular covariance
    pars at singular: 8.01e-07  2.37e-09  3.01e-07  -6.77e-07      4.53         1 
1607
1608
1609
     singular covariance
    pars at singular: -7.04e-07  -3.8e-07  -2.69e-09  -1.45e-07      4.51         1 
1610
1611
     singular covariance
    pars at singular:  2.5e-06  -6.66e-08  -1.15e-09  1.74e-06      4.51         1 
1612
1613
     singular covariance
    pars at singular: 2.22e-06  -1.73e-10  -1.18e-07  4.77e-08      4.35         1 
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: -2.58e-07  2.42e-10  -8.04e-07  1.14e-07      4.51         1 
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
     singular covariance
    pars at singular: -2.07e-06  -5.29e-07  -3.25e-10  -6.71e-07      4.51     0.999 
1643
     singular covariance
    pars at singular: -3.64e-09  -7.05e-07  -2.3e-09  -2.97e-07      4.51         1 
1644
1645
1646
     singular covariance
    pars at singular: -1.87e-07  -1.03e-07  -2.76e-09  -1.35e-07      4.52         1 
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: 3.32e-07  9.41e-08  3.12e-09  -2.12e-08      4.51     0.998 
1675
1676
1677
1678
     singular covariance
    pars at singular: 2.06e-07  1.18e-07  1.46e-09  -6.44e-08      4.52     0.999 
1679
     singular covariance
    pars at singular: -3.06e-07  -1.08e-07   9.3e-10     1e-08      4.52         1 
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
     singular covariance
    pars at singular: 1.99e-07  -3.9e-07  2.05e-10  3.95e-09       4.5         1 
1690
1691
1692
1693
1694
1695
     singular covariance
    pars at singular: 3.64e-09  -1.36e-08  2.03e-09  5.31e-08      4.52         1 
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
     singular covariance
    pars at singular: -3.16e-07  -3.01e-09  -1.55e-07  1.11e-08      4.53         1 
1706
1707
1708
1709
     singular covariance
    pars at singular: -3.92e-08  -3.77e-06  -1.06e-09  -1.49e-06      4.35     0.999 
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
     singular covariance
    pars at singular: 9.23e-09  -6.81e-07  -1.12e-08  -1.4e-08      4.34         1 
1724
     singular covariance
    pars at singular: 1.22e-07  7.75e-10  -4.82e-08  -1.27e-09      4.52         1 
1725
1726
1727
1728
     singular covariance
    pars at singular: -7.38e-08  1.43e-09  9.67e-10  8.61e-08      4.51     0.999 
1729
     singular covariance
    pars at singular: -1.7e-07  -5.14e-10  -1.09e-07  -6.58e-08      4.51     0.999 
1730
     singular covariance
    pars at singular: 1.25e-07  -2.75e-07  -5.6e-10  -8.12e-07      4.52         1 
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: 5.83e-07  2.69e-07  1.32e-09   2.5e-07      4.51         1 
1737
1738
1739
1740
1741
     singular covariance
    pars at singular: -1.43e-09  -3.05e-06  -1.55e-06  -9.21e-07      4.51     0.999 
1742
1743
1744
1745
     singular covariance
    pars at singular: -1.39e-07  -2.05e-06  -2.67e-09  9.73e-09      4.52         1 
1746
1747
1748
1749
     singular covariance
    pars at singular: 2.56e-07  -1.04e-08  1.22e-09  5.42e-07      4.52         1 
1750
1751
1752
1753
1754
1755
1756
1757
1758
     singular covariance
    pars at singular:  1.1e-08  2.93e-10     4e-08  6.88e-08      4.51         1 
1759
1760
1761
1762
1763
1764
     singular covariance
    pars at singular: 1.23e-07   4.2e-07   3.7e-09  6.84e-08      4.52         1 
1765
1766
1767
     singular covariance
    pars at singular: 1.82e-06  4.06e-07  6.76e-10  1.26e-07      4.52         1 
1768
1769
1770
     singular covariance
    pars at singular: 9.28e-07  -1.66e-06  4.49e-10  4.67e-07      4.52         1 
1771
1772
1773
1774
1775
     singular covariance
    pars at singular: 1.13e-07  -3.99e-07  1.03e-09  -4.07e-07      4.53     0.999 
1776
1777
     singular covariance
    pars at singular: -3.13e-08  6.55e-07  -7.17e-10  -9.71e-08      4.35         1 
1778
1779
1780
1781
1782
     singular covariance
    pars at singular: -5.98e-10  1.41e-06  -1.4e-06  1.43e-07      4.52         1 
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
     singular covariance
    pars at singular: -6.92e-07  -3.71e-07  -1.43e-09  -3.95e-10      4.51         1 
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: 4.28e-07  -1.42e-07  2.08e-10  -2.02e-07       4.5         1 
1806
1807
1808
1809
1810
1811
1812
     singular covariance
    pars at singular: -9.45e-09  8.41e-09  3.77e-09  -2.78e-07      4.53         1 
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
     singular covariance
    pars at singular: -4.54e-09  -1.4e-07  6.31e-09  -1.98e-08      4.51         1 
     singular covariance
    pars at singular: -4.78e-07  1.12e-09  -1.71e-07  -2.29e-07      4.34         1 
1823
1824
1825
     singular covariance
    pars at singular: -1.51e-08  1.58e-07  -1.24e-09  2.09e-07      4.52     0.999 
1826
1827
     singular covariance
    pars at singular: 4.48e-08  2.12e-09  4.08e-09  1.44e-07      4.53         1 
1828
1829
1830
     singular covariance
    pars at singular: -6.19e-07  4.76e-10  2.78e-07  -8.69e-07      4.53         1 
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: 3.74e-06  -1.64e-07  -6.67e-10  2.37e-07      4.35         1 
1842
     singular covariance
    pars at singular: -8.48e-07  -1.43e-06  2.66e-09  5.04e-07      4.35         1 
1843
1844
1845
1846
1847
1848
     singular covariance
    pars at singular: 3.63e-10  5.83e-06  -1.52e-07  -1.24e-07      4.52         1 
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular:  6.9e-07  1.11e-07  -5.8e-10  4.07e-10      4.53         1 
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
     singular covariance
    pars at singular: 7.15e-09  1.89e-06  -7.74e-10  2.83e-08       4.5         1 
1875
1876
1877
1878
     singular covariance
    pars at singular: 7.92e-08  7.19e-08  2.52e-09  1.17e-07      4.52         1 
1879
1880
1881
1882
     singular covariance
    pars at singular: 1.77e-07  -3.46e-09  1.16e-07  -1.99e-08      4.53     0.999 
1883
1884
1885
     singular covariance
    pars at singular: 4.19e-11  -1.68e-07  -8.19e-08  -5.1e-08      4.52         1 
1886
1887
     singular covariance
    pars at singular: 3.37e-11  9.49e-08  -1.11e-07  -6.22e-08      4.53         1 
1888
1889
1890
1891
1892
1893
     singular covariance
    pars at singular: -3.23e-06  7.21e-07  -8.1e-10  4.71e-07      4.37         1 
1894
1895
1896
1897
1898
1899
1900
1901
     singular covariance
    pars at singular: 3.26e-07  1.44e-07  1.28e-09  -8.15e-08       4.5     0.998 
1902
1903
     singular covariance
    pars at singular: -5.68e-07  3.59e-11  -3.85e-08  -4.74e-07      4.52         1 
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
     singular covariance
    pars at singular: 9.05e-07  8.89e-08  3.34e-10  -8.56e-08      4.51         1 
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
     singular covariance
    pars at singular: 1.76e-06  3.86e-07  -1.64e-09  -3.46e-09      4.52         1 
1927
1928
1929
1930
1931
     singular covariance
    pars at singular: -2.91e-07   1.1e-06  -3.11e-09  1.94e-07      4.35         1 
1932
1933
1934
     singular covariance
    pars at singular: 4.62e-10  5.25e-07  -9.83e-08  2.04e-07      4.51     0.999 
1935
1936
1937
     singular covariance
    pars at singular: -1.94e-06  -4.13e-10  -4.72e-08  2.03e-08      4.53         1 
1938
1939
     singular covariance
    pars at singular: -5.9e-07   4.5e-08  -6.2e-08  1.03e-10      4.35         1 
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular: -5.72e-07  -3.62e-07   1.1e-10  -1.67e-08      4.52         1 
1951
     singular covariance
    pars at singular: -2.89e-06  -3.05e-07  -2.56e-10  -5.38e-09      4.51     0.999 
1952
1953
1954
     singular covariance
    pars at singular: 1.61e-06  -1.5e-06   1.7e-09  1.03e-06      4.53         1 
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
     singular covariance
    pars at singular: 8.08e-10  -2.42e-07  -1.46e-07  3.39e-09      4.51         1 
1969
     singular covariance
    pars at singular: -1.76e-07  -6.36e-07  -5.52e-10  -7.3e-10      4.38         1 
     singular covariance
    pars at singular: 3.87e-08  1.45e-09  -2.77e-08  -2.84e-07      4.55         1 
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
     singular covariance
    pars at singular: -3.63e-07  2.39e-09  2.06e-08  1.44e-07      4.53         1 
     singular covariance
    pars at singular: -2.31e-07  -3.58e-07  -1.74e-09  -2.61e-07      4.36         1 
1984
1985
     singular covariance
    pars at singular: -5.36e-09  -1.16e-08  8.13e-08  -3.75e-08      4.52         1 
1986
1987
     singular covariance
    pars at singular: 2.32e-10  2.83e-07  2.36e-08  4.25e-08      4.51         1 
1988
1989
     singular covariance
    pars at singular: 1.93e-09  3.59e-08  2.41e-07  -1.52e-08      4.51     0.999 
1990
1991
1992
1993
     singular covariance
    pars at singular: -1.41e-06  1.82e-07  3.78e-09  1.87e-07      4.51     0.999 
1994
1995
1996
1997
     singular covariance
    pars at singular: -1.03e-07  2.53e-07  2.56e-09  -2.88e-08      4.52         1 
1998
1999
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000147.fits 2000 26920 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

