executing on host: astro0011 with pid: 13965
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
     singular covariance
    pars at singular: -6.6e-08  -7.53e-07  -3.44e-09  -3.94e-08      4.52     0.999 
7
8
     singular covariance
    pars at singular: -4.73e-10  7.96e-07  3.56e-07  6.21e-07      4.51         1 
9
10
11
12
13
     singular covariance
    pars at singular: 9.38e-07  5.24e-09  -1.82e-08  3.23e-08      4.52         1 
14
15
16
     singular covariance
    pars at singular: 1.47e-07   1.1e-07  -3.59e-09  6.25e-08      4.51         1 
17
18
     singular covariance
    pars at singular: 7.57e-08  -1.79e-07  3.88e-10   2.4e-07      4.51     0.999 
19
20
21
22
23
24
25
26
27
28
29
30
31
     singular covariance
    pars at singular: -3.51e-06  -2.99e-06  -2.14e-09  1.13e-06      4.53         1 
32
33
34
35
     singular covariance
    pars at singular: -3.91e-07  -1.33e-09  -2.09e-08  6.57e-07      4.53         1 
36
37
38
     singular covariance
    pars at singular: -5.77e-09  3.28e-06  3.46e-10  -1.55e-06      4.35         1 
39
40
     singular covariance
    pars at singular: 5.93e-08  -2.29e-09  4.24e-07  4.11e-07      4.51         1 
41
42
43
44
45
46
47
48
49
     singular covariance
    pars at singular: -2.45e-07  3.91e-10  1.38e-07  -2.13e-07      4.51         1 
50
51
52
     singular covariance
    pars at singular: 1.57e-07  1.08e-07  -2.33e-10  2.58e-08      4.52         1 
53
54
55
56
     singular covariance
    pars at singular: -1.86e-06  1.76e-06  1.94e-09  -2.36e-07      4.36         1 
57
58
     singular covariance
    pars at singular: 6.25e-08  -4.99e-08  -1.46e-09  -4.83e-08      4.51         1 
59
60
61
62
63
     singular covariance
    pars at singular: 2.53e-07  -4.54e-09  7.71e-09  3.05e-08      4.52         1 
64
     singular covariance
    pars at singular: -1.04e-06  1.03e-06  3.03e-09  2.79e-08      4.35         1 
65
66
67
68
     singular covariance
    pars at singular: -5.29e-07  -6.04e-09  -6.63e-08    -2e-08      4.51     0.999 
69
70
71
72
73
     singular covariance
    pars at singular: 7.24e-08  5.12e-08  -3.04e-09  1.73e-08      4.53         1 
74
75
76
     singular covariance
    pars at singular: -2.35e-07  -1.16e-06  -5.21e-10  -1.79e-07      4.51         1 
77
78
79
80
81
82
83
84
85
86
87
     singular covariance
    pars at singular: 1.96e-06  -1.8e-06  -2.76e-10  -3.81e-07      4.52         1 
88
89
90
91
92
93
     singular covariance
    pars at singular: -1.02e-10  1.02e-06  -5.48e-07  -2.04e-06      4.35         1 
     singular covariance
    pars at singular: 4.41e-07  1.54e-07  4.54e-09  -3.05e-07      4.35         1 
94
     singular covariance
    pars at singular: -3.25e-06  1.65e-06  -1.81e-09  3.25e-08      4.53         1 
     singular covariance
    pars at singular: -2.08e-06  1.82e-07  -1.08e-09  -1.49e-06      4.36         1 
     singular covariance
    pars at singular: -1.21e-07  -2.65e-08  -1.35e-10  1.18e-07      4.36         1 
95
96
     singular covariance
    pars at singular: -2.09e-07  -4.82e-07  2.13e-09   3.5e-08      4.51     0.999 
97
98
99
100
101
102
103
104
105
106
107
108
     singular covariance
    pars at singular: -2.8e-10  -1.62e-06  -7.92e-07  -8.43e-07      4.52         1 
109
110
111
112
113
114
115
     singular covariance
    pars at singular: 4.39e-07  4.59e-07  8.48e-10  1.92e-07      4.51     0.999 
116
117
118
119
120
121
122
123
124
     singular covariance
    pars at singular: -2.87e-08   3.9e-09  -6.57e-10  -1.23e-07      4.35     0.999 
125
126
127
128
129
     singular covariance
    pars at singular: 1.06e-07  -3.71e-10  6.76e-09  -1.33e-07      4.53         1 
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
     singular covariance
    pars at singular: 2.03e-06  2.52e-09  3.63e-07  -6.26e-07      4.51         1 
146
147
148
     singular covariance
    pars at singular: 1.15e-07  2.72e-06  5.37e-09  -1.07e-06      4.36         1 
     singular covariance
    pars at singular: 3.89e-11  -1.28e-07  -4.96e-06  8.08e-09      4.36         1 
149
150
151
152
153
154
     singular covariance
    pars at singular: 9.59e-07  9.68e-07  -2.21e-09  -1.15e-08      4.52         1 
     singular covariance
    pars at singular: -2.89e-10  -1.21e-07  -1.34e-07  1.26e-07      4.52         1 
     singular covariance
    pars at singular: 7.38e-08  1.23e-06  3.97e-10  -1.34e-07      4.52         1 
155
156
     singular covariance
    pars at singular: 8.72e-10  -3.22e-07  2.51e-08  -5.86e-08      4.51     0.999 
157
158
     singular covariance
    pars at singular: -4.36e-08  -1.35e-09  -8.61e-08  -1.27e-07      4.51     0.999 
     singular covariance
    pars at singular: 5.78e-07  1.95e-07  3.97e-10  -1.24e-07      4.51     0.999 
159
160
     singular covariance
    pars at singular: 4.13e-06  -1.9e-06  -1.98e-09  -5.77e-08      4.53         1 
161
162
163
164
     singular covariance
    pars at singular:  1.6e-07  1.01e-05  2.27e-09  -1.41e-07      4.52         1 
165
166
167
168
169
170
171
     singular covariance
    pars at singular: 1.56e-09  -4.01e-08  2.07e-08  -1.67e-08      4.51         1 
172
173
174
175
     singular covariance
    pars at singular: 7.48e-07  4.54e-07  -2.8e-09  -1.07e-08      4.53         1 
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
     singular covariance
    pars at singular: -7.94e-10  -7.11e-06  4.29e-07  4.11e-09      4.52         1 
200
201
202
203
     singular covariance
    pars at singular: -1.9e-06  -4.02e-06  3.96e-10  -1.41e-07      4.53     0.999 
204
205
206
207
208
209
210
211
212
213
214
215
216
217
     singular covariance
    pars at singular: 7.05e-08  -1.45e-09  -8.86e-08  -6.6e-09      4.51         1 
218
219
220
221
222
223
224
225
     singular covariance
    pars at singular: -5.5e-06  -4.13e-10  2.59e-07     2e-07      4.52         1 
226
227
228
     singular covariance
    pars at singular: -2.55e-10  -1.44e-06  -7.72e-07  -2.09e-06      4.35     0.998 
229
230
231
232
233
     singular covariance
    pars at singular: -8.88e-07  3.39e-06  -8.69e-10  3.57e-07      4.51         1 
234
235
236
     singular covariance
    pars at singular: 4.33e-08  1.28e-07  -2.86e-10  8.77e-08      4.52         1 
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
     singular covariance
    pars at singular: 2.43e-07  2.81e-09  1.08e-08   1.8e-07      4.52     0.999 
255
256
257
258
259
260
261
262
263
264
265
266
     singular covariance
    pars at singular: -2.63e-10  4.55e-08  -7.4e-08  -7.18e-08      4.52         1 
267
268
269
270
271
272
273
274
275
276
277
     singular covariance
    pars at singular:  1.9e-07  1.13e-07  5.34e-11  2.77e-08      4.52         1 
278
279
280
281
282
283
     singular covariance
    pars at singular: 2.96e-07  -4.32e-07  2.36e-09  -6.88e-08      4.51         1 
284
285
286
287
288
289
290
     singular covariance
    pars at singular: -2.11e-06  9.05e-07  -1.3e-09  3.92e-07      4.52     0.999 
291
292
293
294
295
296
297
298
299
300
     singular covariance
    pars at singular: -3.08e-06  4.73e-07   5.7e-10  -4.68e-07      4.53         1 
301
302
     singular covariance
    pars at singular: -1.31e-07  7.64e-08  -2.26e-10  -3.74e-08      4.51         1 
303
     singular covariance
    pars at singular: 8.45e-08  1.08e-07  -2.73e-09  -7.36e-08      4.51         1 
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular: 6.49e-07  -7.03e-07  -2.44e-10  -8.58e-08      4.53         1 
321
322
323
324
325
326
     singular covariance
    pars at singular: -8.87e-08  1.92e-07  2.89e-09  -5.01e-08      4.52         1 
327
328
329
330
331
332
     singular covariance
    pars at singular: -5.03e-07  -1.05e-09  1.59e-07  -2.83e-07      4.51         1 
333
334
335
336
337
338
339
340
     singular covariance
    pars at singular: 1.22e-09  -1.05e-07  5.25e-08  -6.23e-08      4.53     0.999 
341
342
343
344
345
346
347
348
     singular covariance
    pars at singular: 1.48e-07  1.69e-07  6.41e-10  -2.2e-07      4.52         1 
349
350
351
352
353
354
355
356
357
358
359
360
     singular covariance
    pars at singular: -6.4e-07  2.54e-08  1.69e-09  2.23e-07      4.35     0.999 
361
362
     singular covariance
    pars at singular: -8.5e-07  -1.89e-10    -2e-07  1.04e-08      4.53         1 
363
364
365
     singular covariance
    pars at singular: 1.78e-06  -1.49e-07  5.85e-10  -3.52e-07      4.51         1 
366
367
368
369
370
371
372
373
374
375
376
     singular covariance
    pars at singular: -2.76e-09  -7.07e-07  5.41e-07  8.57e-09      4.51         1 
377
378
     singular covariance
    pars at singular: -1.04e-10  -5.07e-07   8.4e-09  1.56e-07      4.35         1 
379
380
381
382
383
     singular covariance
    pars at singular: 1.53e-06  1.51e-06  -3.1e-10  -7.8e-08      4.52         1 
384
385
386
     singular covariance
    pars at singular: -1.46e-06  2.92e-09  1.19e-07  4.41e-07      4.51         1 
     singular covariance
    pars at singular:    5e-07   5.2e-10  -6.63e-07  -8.45e-07      4.51         1 
387
388
389
390
     singular covariance
    pars at singular: -1.3e-06  8.41e-07  6.09e-10  -9.98e-08      4.37         1 
391
392
393
394
395
396
     singular covariance
    pars at singular: 7.06e-07  5.36e-07  -2.2e-09  2.01e-07      4.52         1 
397
398
399
     singular covariance
    pars at singular:  7.9e-07  -1.98e-07  1.93e-09  1.68e-07      4.51         1 
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
     singular covariance
    pars at singular: -3.22e-07  -6.7e-07  4.38e-09  -1.54e-07      4.52         1 
416
417
     singular covariance
    pars at singular: 1.04e-09  6.25e-07  -8.64e-07  1.22e-06      4.51         1 
     singular covariance
    pars at singular: -1.52e-07  4.64e-07  -1.86e-09  -1.24e-06      4.51         1 
     singular covariance
    pars at singular: -3.58e-07  -1.53e-06  -3.11e-10  -2.56e-07      4.51         1 
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
     singular covariance
    pars at singular: 7.55e-07  5.06e-08  -1.03e-09  2.12e-09      4.53         1 
434
435
436
437
438
439
     singular covariance
    pars at singular: 2.55e-08  1.13e-07     5e-09  5.13e-08      4.52         1 
440
441
442
443
444
     singular covariance
    pars at singular: 4.79e-07  2.42e-06     1e-07  -3.94e-11      4.51         1 
445
     singular covariance
    pars at singular: 1.99e-06  3.36e-06  1.83e-09  7.95e-07      4.35         1 
446
     singular covariance
    pars at singular: -4.14e-11   2.3e-07  4.16e-08  -2.38e-07      4.53         1 
447
448
449
450
451
452
453
454
     singular covariance
    pars at singular: 1.74e-06  -3.48e-09  9.62e-07  -3.51e-07      4.52         1 
455
456
457
458
459
460
461
     singular covariance
    pars at singular: 1.73e-07  2.71e-07  -1.98e-09  2.82e-08      4.53         1 
462
463
464
465
466
     singular covariance
    pars at singular: -1.42e-07  3.23e-08  3.19e-11  -6.67e-08      4.51         1 
467
468
469
470
471
472
473
474
475
476
     singular covariance
    pars at singular: -7.21e-07  -3.75e-07  5.74e-08  -2.67e-12      4.36         1 
477
478
479
480
481
482
483
     singular covariance
    pars at singular: 1.29e-07  -1.2e-09  9.79e-07  1.07e-06      4.53         1 
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
     singular covariance
    pars at singular: 1.95e-07  -7.2e-07  3.47e-09  -3.54e-08      4.51         1 
507
508
509
     singular covariance
    pars at singular: -3.26e-08  1.24e-07  -2.17e-09  -5.74e-09      4.51     0.999 
510
511
512
513
514
515
516
517
518
     singular covariance
    pars at singular: 6.44e-08  -2.02e-07  -3.14e-09  -4.49e-09      4.51         1 
519
     singular covariance
    pars at singular: 4.58e-06  1.06e-09  -1.07e-07  -8.28e-08      4.52         1 
520
521
522
523
524
525
526
527
     singular covariance
    pars at singular: 1.39e-07  -8.15e-08  2.11e-09  1.99e-07      4.52         1 
528
529
530
531
532
533
534
     singular covariance
    pars at singular: -3.9e-06  -5.3e-07  -9.02e-10  -5.54e-07      4.52         1 
535
536
     singular covariance
    pars at singular: 2.01e-06   2.3e-07   3.5e-09  4.73e-09      4.51         1 
537
538
539
540
541
542
543
544
545
546
     singular covariance
    pars at singular: 2.06e-07  -1.88e-09  -1.46e-07  3.42e-08      4.34         1 
547
548
549
550
     singular covariance
    pars at singular: -6.08e-08  -4.72e-10  1.12e-07  1.04e-07      4.53         1 
551
552
553
     singular covariance
    pars at singular: -5.19e-09   8.8e-07  3.48e-07  -3.62e-08      4.54     0.999 
554
555
556
557
     singular covariance
    pars at singular: 5.75e-08  3.76e-07  1.38e-09  -1.39e-08      4.53         1 
558
559
560
     singular covariance
    pars at singular: 1.24e-07  3.39e-07  2.03e-10  -6.06e-08      4.34         1 
561
562
563
     singular covariance
    pars at singular: 1.01e-06  9.22e-07  -1.55e-09  3.09e-08      4.35         1 
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
     singular covariance
    pars at singular: -1.95e-07  -1.69e-09  -9.03e-08  2.78e-08      4.51         1 
583
584
585
586
     singular covariance
    pars at singular: -6.62e-07  -8.64e-07  3.64e-09  -2.48e-08      4.52         1 
587
588
589
590
     singular covariance
    pars at singular: -6.42e-07  -1.05e-07  1.29e-09    -3e-07       4.5     0.999 
591
592
593
594
595
     singular covariance
    pars at singular: -9.31e-08  6.27e-07  -2.14e-09  1.89e-07      4.51         1 
     singular covariance
    pars at singular: 6.75e-07  -7.65e-10  6.25e-07  1.29e-07      4.51         1 
596
597
598
     singular covariance
    pars at singular: -5.8e-07  -3.21e-10  5.16e-08  1.43e-07      4.53         1 
599
600
601
     singular covariance
    pars at singular: -2.86e-07  7.38e-07   1.8e-09  -2.94e-09      4.54         1 
602
     singular covariance
    pars at singular: 2.51e-08  1.99e-07  1.39e-09  -2.97e-08      4.53         1 
     singular covariance
    pars at singular: -5.88e-08  -2.75e-06  1.72e-09    -1e-06      4.53         1 
     singular covariance
    pars at singular: 2.44e-08  1.35e-08  -3.23e-09  5.73e-08      4.53         1 
603
604
605
     singular covariance
    pars at singular:  1.5e-09  -3.66e-07  5.97e-08  1.57e-09      4.51         1 
     singular covariance
    pars at singular: -2.34e-07     8e-08  -4.62e-09  7.53e-08      4.51         1 
606
607
608
     singular covariance
    pars at singular: 1.06e-06  2.88e-07  -4.43e-09  7.77e-07      4.51         1 
609
610
611
612
613
614
615
616
617
618
619
620
621
622
     singular covariance
    pars at singular: -1.25e-10  -1.01e-08   8.6e-08  -1.7e-08      4.52         1 
623
624
625
626
627
     singular covariance
    pars at singular: -2.89e-07  -1.06e-07  -3.13e-09  -1.23e-07      4.51         1 
628
629
630
631
632
633
     singular covariance
    pars at singular: -4.09e-07  4.89e-07  6.98e-10  -3.29e-07      4.52         1 
634
     singular covariance
    pars at singular: 1.48e-09  -4.71e-07  -5.75e-09  -4.54e-08      4.52         1 
635
636
637
638
639
640
641
642
643
644
     singular covariance
    pars at singular: -6.21e-10  5.68e-07  -1.19e-08   1.7e-07      4.52         1 
645
646
647
648
649
650
651
652
653
654
655
     singular covariance
    pars at singular: 7.95e-07  -1.34e-09  -5.42e-10  5.15e-08      4.34     0.999 
656
657
658
659
     singular covariance
    pars at singular: 2.17e-09  5.99e-07  -3.41e-08  1.32e-06      4.51         1 
660
661
662
663
664
665
666
667
     singular covariance
    pars at singular: -4.35e-09  3.17e-07  -3.3e-08  2.44e-07      4.52         1 
668
669
670
     singular covariance
    pars at singular: 8.55e-08  3.23e-07  1.83e-09  -7.85e-08      4.52         1 
671
672
673
674
675
676
677
678
679
680
681
682
     singular covariance
    pars at singular: -1.23e-09  1.72e-07  2.43e-07  -5.78e-08      4.53         1 
     singular covariance
    pars at singular: -8.98e-07   2.4e-07  -1.97e-09  -1.48e-07      4.53         1 
683
684
     singular covariance
    pars at singular: 4.28e-09  9.47e-07  -6.32e-07  -9.46e-07      4.52     0.999 
685
686
687
688
     singular covariance
    pars at singular: -2.84e-08  -3.97e-07  1.23e-09   4.6e-07      4.52         1 
689
     singular covariance
    pars at singular: 3.17e-07  4.17e-08  2.21e-10   2.3e-08      4.34     0.999 
690
691
692
693
694
     singular covariance
    pars at singular: 9.66e-07  1.91e-07  4.08e-09  1.45e-07      4.52         1 
695
696
697
     singular covariance
    pars at singular: -3.46e-08  2.09e-07  -4.45e-09  2.58e-08      4.52         1 
698
     singular covariance
    pars at singular: 2.59e-07  1.11e-06  -7.69e-10  -6.45e-08      4.35         1 
699
700
701
     singular covariance
    pars at singular: 9.73e-08  7.65e-08  2.33e-09  1.55e-07      4.51         1 
     singular covariance
    pars at singular: -1.49e-07  -1.89e-06  -1.57e-10  -9.78e-07      4.51         1 
702
703
704
     singular covariance
    pars at singular: 8.54e-07  3.65e-06  -2.25e-09  1.27e-06      4.52         1 
705
     singular covariance
    pars at singular: 2.41e-09  8.95e-07  2.81e-07  -1.64e-07      4.52         1 
706
707
708
709
710
711
     singular covariance
    pars at singular: 1.17e-06  -1.77e-08  -1.04e-09  -5.64e-07      4.53         1 
712
     singular covariance
    pars at singular: 6.81e-10  -3.26e-07  -1.05e-07  -8.7e-10      4.53         1 
713
714
715
716
717
718
719
720
721
722
     singular covariance
    pars at singular: -3.69e-07  -7.8e-07  -2.1e-09  -2.02e-07      4.52         1 
723
724
725
     singular covariance
    pars at singular: -3.92e-06  -5.33e-07  2.72e-10  2.48e-07      4.51         1 
726
727
728
729
730
731
732
733
734
735
     singular covariance
    pars at singular: -1.27e-06  -1.31e-06  3.57e-09  5.42e-07       4.5         1 
736
737
     singular covariance
    pars at singular: 9.42e-11  2.08e-06  -4.52e-07  4.35e-07      4.51         1 
738
739
740
741
742
743
     singular covariance
    pars at singular: 7.36e-10  -9.87e-09  8.06e-08  -6.73e-08      4.53         1 
744
     singular covariance
    pars at singular: 1.85e-07  -8.82e-08  1.34e-09  1.12e-07      4.52         1 
745
746
747
     singular covariance
    pars at singular: 2.79e-10  4.18e-07  5.14e-08  -1.14e-07      4.51         1 
748
749
750
751
752
753
754
755
     singular covariance
    pars at singular: 7.67e-09  1.98e-06  -1.08e-09  -3.25e-07      4.51         1 
756
     singular covariance
    pars at singular: -7.8e-07  -1.97e-07  2.14e-09  -1.66e-07      4.52         1 
757
758
759
760
761
762
763
764
765
766
767
768
769
     singular covariance
    pars at singular: 2.92e-06  -2.63e-06  2.11e-10  9.84e-07      4.52         1 
770
771
772
     singular covariance
    pars at singular: -3.5e-09  1.51e-06  1.06e-06  -1.44e-06      4.35     0.999 
773
774
775
776
777
     singular covariance
    pars at singular: 1.61e-07  4.37e-07  1.33e-09  2.11e-07      4.52     0.999 
778
779
780
781
782
     singular covariance
    pars at singular: -1.29e-06  -1.32e-09  1.41e-08  -8.9e-08      4.52         1 
783
784
785
786
787
     singular covariance
    pars at singular: 1.57e-06  -2.82e-07  1.89e-09  -1.39e-07      4.52         1 
788
     singular covariance
    pars at singular: -4.61e-07  7.83e-08  1.68e-09  1.64e-07      4.35     0.998 
789
790
791
     singular covariance
    pars at singular: -2.35e-07  6.57e-07  -1.76e-09  1.13e-07      4.51     0.999 
792
793
     singular covariance
    pars at singular: 2.37e-07  -2.47e-07  -3.59e-09  -3.3e-08      4.53         1 
     singular covariance
    pars at singular: 2.38e-09  1.05e-07   4.8e-08  -4.33e-08      4.53         1 
794
795
796
797
798
799
800
801
802
     singular covariance
    pars at singular: 4.11e-07  5.02e-08  1.62e-09  2.11e-07      4.51     0.999 
803
804
     singular covariance
    pars at singular: -1.55e-06  -3.93e-07  8.72e-10   1.1e-07      4.35     0.999 
805
806
     singular covariance
    pars at singular: -2.07e-09  -2.63e-06  -1.08e-07  -1.81e-07      4.53         1 
807
808
809
810
811
812
     singular covariance
    pars at singular: 2.07e-07  1.91e-09  3.69e-07  -2.25e-07      4.52         1 
813
814
     singular covariance
    pars at singular: 2.54e-08  1.27e-07  -2.05e-10  -2.93e-07      4.51     0.999 
815
     singular covariance
    pars at singular: 3.17e-07  1.29e-06  -1.04e-10  -1.85e-07       4.5     0.999 
816
817
818
     singular covariance
    pars at singular: 3.89e-08  3.72e-07  -6.12e-10  2.66e-09      4.51         1 
819
820
821
822
823
824
825
826
827
     singular covariance
    pars at singular: 2.97e-07  3.13e-07  -4.33e-09  1.67e-07      4.53         1 
828
829
830
831
832
833
834
835
836
     singular covariance
    pars at singular: -2.47e-06  1.35e-09  -2.56e-08  1.06e-07      4.53         1 
837
     singular covariance
    pars at singular: -7.69e-07  -1.8e-06  3.61e-09  6.47e-07      4.51         1 
838
839
840
841
842
843
844
845
846
847
848
849
850
851
     singular covariance
    pars at singular: 4.31e-08  4.68e-07  1.41e-09  6.04e-08      4.52         1 
852
853
854
855
856
857
858
859
860
861
     singular covariance
    pars at singular: -1.19e-08  -3.38e-08  -9.15e-10   4.3e-09      4.52         1 
862
863
864
865
866
867
868
869
870
871
     singular covariance
    pars at singular: 4.14e-07  2.54e-07  1.31e-09  -1.42e-07       4.5     0.999 
872
873
874
     singular covariance
    pars at singular: -8.2e-07  -2.15e-06  -6.32e-10  1.32e-07      4.52     0.999 
875
876
877
878
879
880
881
     singular covariance
    pars at singular: -1.67e-07  -4.73e-07  9.64e-10  1.59e-07      4.53         1 
     singular covariance
    pars at singular: 1.31e-06  3.52e-07   2.3e-09  2.44e-07      4.36         1 
882
883
884
     singular covariance
    pars at singular: 1.34e-07  7.77e-08  3.11e-09  -7.09e-09      4.52         1 
     singular covariance
    pars at singular: 3.61e-07  -4.71e-09  2.41e-07  -2.94e-09      4.52         1 
885
886
887
     singular covariance
    pars at singular: 3.08e-07  5.38e-07  -1.38e-10  3.69e-07      4.52         1 
888
889
890
891
892
893
894
895
896
     singular covariance
    pars at singular:  3.9e-10  -6.4e-07  9.57e-09  -4.55e-09      4.51     0.999 
897
898
899
900
901
902
903
904
905
906
     singular covariance
    pars at singular: 1.94e-07  -3.47e-07  2.11e-09  4.84e-08      4.52         1 
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
     singular covariance
    pars at singular: -1.07e-10  1.91e-06  -7.37e-07   1.1e-06       4.5     0.999 
922
923
     singular covariance
    pars at singular: -1.03e-09  6.85e-08  -4.38e-07  -7.18e-07      4.52         1 
924
925
926
927
928
929
930
931
932
     singular covariance
    pars at singular: -8.58e-10  -1.98e-07  -5.34e-08  -1.07e-07      4.51     0.999 
933
     singular covariance
    pars at singular: 1.03e-07  7.37e-08  9.68e-10  3.25e-08      4.52         1 
934
935
936
937
938
939
     singular covariance
    pars at singular: 4.54e-09  3.39e-10  -9.71e-07  8.83e-09      4.34     0.999 
940
941
942
943
944
945
946
947
948
949
950
951
952
     singular covariance
    pars at singular: 7.51e-06  -3.07e-07  3.76e-09  -7.72e-07      4.35         1 
     singular covariance
    pars at singular: -1.52e-06  8.98e-07  -3.34e-10  -4.41e-08      4.35         1 
953
954
955
     singular covariance
    pars at singular: -2.72e-07  6.61e-08  1.26e-09  5.19e-07      4.52     0.999 
956
957
958
959
960
961
962
     singular covariance
    pars at singular: 3.64e-07  5.18e-07  6.21e-10  -5.12e-08      4.51         1 
963
964
965
966
967
968
969
970
971
972
973
     singular covariance
    pars at singular: -1.05e-06  -4.7e-07  9.53e-10  -2.35e-07      4.53         1 
974
975
976
     singular covariance
    pars at singular: -7.4e-08  2.63e-09  4.82e-07  2.45e-08      4.52         1 
977
978
979
980
981
982
983
984
985
986
987
988
989
     singular covariance
    pars at singular: 8.62e-08  1.74e-06  -1.13e-09  -4.63e-07      4.53         1 
990
991
992
     singular covariance
    pars at singular: 5.66e-07  8.28e-07  -3.74e-09  1.46e-08      4.51         1 
993
994
995
     singular covariance
    pars at singular: -8.22e-08  -3.44e-09  1.25e-08  5.54e-08      4.52         1 
996
     singular covariance
    pars at singular: 3.58e-09  1.02e-07  2.65e-08  -2.33e-08       4.5         1 
997
     singular covariance
    pars at singular: -1.33e-09  -1.76e-06  -1.26e-06  5.69e-07      4.52     0.999 
998
999
1000
     singular covariance
    pars at singular: -1.5e-08  -2.14e-06  -1.13e-09  1.07e-08      4.51         1 
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
     singular covariance
    pars at singular: 2.94e-07  -5.98e-08  -1.01e-09  -6.47e-08      4.52     0.999 
1012
1013
1014
1015
     singular covariance
    pars at singular: -1.9e-06  1.11e-07  -9.01e-10  -1.2e-07      4.52     0.999 
1016
     singular covariance
    pars at singular: 9.37e-08  -9.4e-07  -2.05e-09  -2.04e-08      4.49     0.998 
1017
1018
1019
     singular covariance
    pars at singular: -1.28e-07  3.82e-06  -2.37e-09  -2.62e-06      4.52         1 
1020
     singular covariance
    pars at singular: 5.34e-08  -2.29e-06  -2.4e-09  2.59e-08      4.35         1 
1021
1022
1023
     singular covariance
    pars at singular: -2.7e-06  2.33e-10  -2.72e-08  -1.87e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.47e-07  -2.35e-07  -4.27e-08  -1.25e-11      4.51     0.999 
1024
1025
1026
1027
1028
1029
1030
1031
1032
     singular covariance
    pars at singular: 3.73e-07  -3.55e-06  -4.14e-09  7.42e-07      4.35         1 
1033
1034
1035
     singular covariance
    pars at singular: 4.38e-11  -1.37e-07  -2.75e-08  1.82e-07      4.52         1 
1036
1037
1038
1039
1040
1041
     singular covariance
    pars at singular: 2.42e-06  5.85e-10  -1.54e-06   7.5e-09      4.53         1 
1042
1043
     singular covariance
    pars at singular: -1.63e-06  1.35e-10  -4.72e-10  8.51e-07      4.51         1 
1044
1045
1046
1047
     singular covariance
    pars at singular: 2.71e-07  -6.47e-08  -3.5e-09  -1.21e-07      4.51         1 
1048
1049
1050
1051
1052
1053
1054
1055
     singular covariance
    pars at singular: -4.33e-08  3.43e-09  5.63e-08  -6.57e-07      4.51         1 
1056
1057
1058
1059
1060
1061
1062
     singular covariance
    pars at singular: -8.18e-07  1.68e-07  9.93e-10  4.63e-07      4.52         1 
1063
1064
1065
     singular covariance
    pars at singular: -5.98e-06  -9.07e-11  -5.41e-08  -1.47e-06      4.36         1 
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
     singular covariance
    pars at singular: 4.33e-08  1.08e-07  -4.13e-10  -6.49e-08      4.35         1 
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
     singular covariance
    pars at singular: -3.53e-10  3.77e-07  6.66e-08  -3.92e-08      4.51         1 
     singular covariance
    pars at singular: 1.35e-09  -1.71e-07  -4.88e-08  -6.8e-09      4.51         1 
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
     singular covariance
    pars at singular: 8.29e-08  -3.04e-09  -1.19e-08  3.79e-08      4.52         1 
     singular covariance
    pars at singular: -3.21e-07  -2.7e-08   4.1e-10  -3.64e-08      4.36         1 
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
     singular covariance
    pars at singular: 3.06e-09  7.47e-07  3.57e-09  -3.16e-08      4.53         1 
     singular covariance
    pars at singular: -2.04e-07  -6.28e-08  -1.12e-09  -4.83e-08      4.53         1 
1117
1118
     singular covariance
    pars at singular: -4.94e-08  1.96e-10  -1.43e-07  2.49e-07      4.52         1 
1119
1120
1121
1122
     singular covariance
    pars at singular: 3.26e-06  -1.38e-10  -9.5e-07  -1.06e-06      4.53         1 
1123
1124
     singular covariance
    pars at singular: 3.99e-07  -1.68e-07  3.08e-10  8.16e-08      4.53         1 
1125
1126
1127
1128
     singular covariance
    pars at singular: 4.06e-08  5.33e-07  -1.16e-09  -3.61e-08      4.51         1 
1129
1130
1131
1132
1133
1134
1135
     singular covariance
    pars at singular: 1.47e-09  2.78e-07  -4.19e-08  -4.16e-09      4.51         1 
1136
     singular covariance
    pars at singular: 2.26e-07  1.79e-10  1.83e-07  -1.73e-07      4.35         1 
1137
1138
1139
     singular covariance
    pars at singular: 2.63e-07  -8.22e-08  -4.94e-09   2.3e-08      4.51         1 
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
     singular covariance
    pars at singular: -3.98e-07  3.83e-07   2.1e-09  1.28e-07      4.51     0.999 
1154
1155
1156
1157
1158
     singular covariance
    pars at singular: -2.86e-10  -5.07e-07  1.33e-06  -1.51e-06      4.51         1 
1159
     singular covariance
    pars at singular: -8.36e-07  3.97e-07  -3.93e-07  -3.68e-11      4.53         1 
1160
1161
1162
     singular covariance
    pars at singular: 1.45e-07  -3.76e-09  -2.53e-10  -1.04e-08      4.52     0.999 
1163
1164
     singular covariance
    pars at singular: 2.94e-10  1.06e-06  -5.03e-09  6.44e-07      4.52         1 
1165
     singular covariance
    pars at singular:  1.6e-07  1.07e-07  -3.43e-09  -1.78e-08      4.51         1 
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
     singular covariance
    pars at singular: 1.48e-06  -1.17e-09  2.15e-07  -3.38e-08      4.34     0.999 
1181
1182
1183
     singular covariance
    pars at singular: 9.44e-08  -5.66e-07  3.32e-09  -2.42e-07      4.52         1 
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
     singular covariance
    pars at singular: 1.44e-07   2.8e-06   2.2e-10  -9.89e-08      4.51         1 
1196
1197
1198
1199
1200
1201
1202
     singular covariance
    pars at singular: -5.23e-07   5.4e-09  9.99e-10  -3.28e-08      4.51         1 
1203
1204
1205
1206
1207
1208
1209
1210
1211
     singular covariance
    pars at singular: -9.08e-08   3.7e-09  3.55e-08  1.26e-07      4.52         1 
1212
     singular covariance
    pars at singular: 1.34e-07  -1.57e-09  -1.5e-06  1.34e-07      4.51         1 
1213
1214
1215
1216
     singular covariance
    pars at singular: -1.26e-07  4.56e-10  1.02e-07  1.73e-07      4.52         1 
1217
1218
1219
1220
1221
1222
1223
1224
1225
     singular covariance
    pars at singular: -3.89e-09  -1.83e-06  -7.67e-08  -6.24e-08       4.5     0.999 
1226
1227
1228
1229
1230
     singular covariance
    pars at singular: 2.27e-06  4.93e-07  -5.9e-10     6e-07      4.35         1 
1231
1232
1233
1234
1235
1236
1237
     singular covariance
    pars at singular: 2.79e-07  -6.55e-08  7.32e-11  4.37e-08      4.51         1 
1238
1239
1240
1241
1242
1243
1244
1245
1246
     singular covariance
    pars at singular: 1.49e-06  3.99e-07  2.74e-10  2.14e-08      4.51         1 
1247
     singular covariance
    pars at singular: -6.58e-08  5.76e-08  2.03e-09  2.28e-07      4.51         1 
1248
1249
1250
1251
1252
1253
     singular covariance
    pars at singular: -5.45e-06  5.41e-07  -4.68e-11  2.17e-07      4.34     0.998 
1254
1255
1256
1257
     singular covariance
    pars at singular: 1.58e-09    -2e-06  7.42e-09   6.7e-08      4.35         1 
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
     singular covariance
    pars at singular: -8.27e-07  2.94e-10  4.68e-08  5.37e-08      4.51         1 
1274
1275
1276
1277
     singular covariance
    pars at singular: -5.8e-09  1.79e-07  1.25e-07  2.85e-08      4.34         1 
1278
     singular covariance
    pars at singular:  2.8e-07  8.38e-08  -1.48e-09   2.7e-07      4.53         1 
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
     singular covariance
    pars at singular: 1.89e-07  -3.6e-10  4.83e-08  -7.22e-08      4.54         1 
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
     singular covariance
    pars at singular: -1.03e-09  -1.12e-07  1.35e-08  -1.93e-08      4.52         1 
     singular covariance
    pars at singular: 3.23e-06  -8.74e-10  1.24e-07  -1.82e-07      4.52         1 
1323
1324
1325
1326
1327
     singular covariance
    pars at singular: -8.06e-07  2.29e-06  -1.39e-09  -3.34e-07      4.51         1 
1328
     singular covariance
    pars at singular:  7.5e-07  -5.41e-07  -3.61e-10  -4.11e-07      4.52         1 
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: -1.87e-06   5.1e-06   2.5e-10  1.95e-06      4.35         1 
1341
1342
1343
1344
1345
     singular covariance
    pars at singular: -1.32e-07  -1.35e-07  -1.64e-09  6.68e-08      4.53         1 
1346
1347
     singular covariance
    pars at singular: 2.01e-06  4.23e-06  -3.27e-09  3.33e-07      4.51     0.999 
     singular covariance
    pars at singular: 2.97e-07  -6.85e-08  5.61e-10  1.36e-08      4.51     0.999 
1348
1349
1350
     singular covariance
    pars at singular: -6.27e-12  6.47e-06  2.95e-07  -2.41e-07      4.51         1 
1351
1352
1353
     singular covariance
    pars at singular: 1.49e-06   2.2e-07  1.61e-10  1.37e-07      4.51         1 
1354
1355
     singular covariance
    pars at singular: 8.29e-10  -6.67e-06  2.16e-07  -3.59e-07      4.52     0.999 
1356
1357
     singular covariance
    pars at singular: -1.71e-08  7.45e-08  -7.2e-11  -6.98e-08      4.52         1 
1358
1359
1360
1361
1362
1363
1364
1365
1366
     singular covariance
    pars at singular: 2.49e-09  2.37e-06  -1.09e-09  -8.12e-08      4.51         1 
     singular covariance
    pars at singular: 2.28e-07  -2.92e-10  -4.8e-08  9.62e-08      4.51         1 
     singular covariance
    pars at singular: -1.03e-06  -7.57e-10  -1.72e-06  -3.04e-07      4.51         1 
1367
1368
     singular covariance
    pars at singular: -1.65e-07  -1.83e-07  1.75e-09  -7.34e-08      4.51         1 
1369
     singular covariance
    pars at singular: 2.87e-07  -7.75e-08  -3.35e-09  -5.68e-08       4.5     0.999 
1370
1371
1372
1373
     singular covariance
    pars at singular: -2.25e-06  2.32e-06  2.96e-10  -6.09e-07      4.51         1 
1374
1375
1376
1377
1378
     singular covariance
    pars at singular: -6.82e-07  2.68e-06   1.1e-09  -2.69e-07      4.52     0.999 
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
     singular covariance
    pars at singular: 2.38e-07  3.24e-09  -2.2e-08  -1.7e-07      4.34     0.999 
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: -1.09e-09  -1.87e-06  3.57e-07  2.25e-07      4.35         1 
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
     singular covariance
    pars at singular: -8.61e-07  3.95e-11  -1.79e-07  3.29e-07      4.51         1 
1420
     singular covariance
    pars at singular: 1.35e-07  1.09e-09  3.79e-08  6.07e-08      4.52         1 
1421
     singular covariance
    pars at singular: 5.98e-08  9.52e-09  -4.18e-09  1.49e-07      4.51         1 
1422
1423
1424
1425
1426
1427
1428
1429
     singular covariance
    pars at singular: 2.92e-07  -7.62e-08  -1.07e-09  -1.74e-07      4.51         1 
1430
1431
1432
1433
1434
1435
1436
1437
     singular covariance
    pars at singular: 1.41e-07  -3.18e-07  -1.99e-09  -2.49e-07      4.52         1 
1438
1439
1440
1441
1442
1443
1444
1445
     singular covariance
    pars at singular: -2.19e-07  2.65e-09  -1.92e-08  -2.3e-08      4.53         1 
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
     singular covariance
    pars at singular: -2.29e-07  -2.11e-09  -1.27e-08  1.42e-08      4.53         1 
     singular covariance
    pars at singular: -1.5e-09  -2.55e-07  -2.47e-10  -2.49e-07      4.53         1 
1458
1459
1460
1461
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: -9.5e-10  1.82e-06  -5.57e-08  -1.75e-07      4.53         1 
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
     singular covariance
    pars at singular: 1.07e-07  -2.32e-09  -1.28e-07  -4.63e-08      4.51         1 
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
     singular covariance
    pars at singular: 7.69e-07  -1.8e-07  2.36e-09  -3.77e-08      4.53         1 
1501
1502
1503
1504
     singular covariance
    pars at singular: -5.35e-07  2.48e-07  -2.14e-09  -1.54e-09      4.34     0.999 
1505
1506
1507
1508
1509
1510
1511
     singular covariance
    pars at singular: 4.03e-10  -3.43e-07  -2.02e-08  -8.58e-08      4.52     0.999 
1512
1513
1514
1515
1516
1517
     singular covariance
    pars at singular: -5.55e-07  5.76e-07  -4.08e-09   8.4e-08      4.35         1 
1518
     singular covariance
    pars at singular: -3.19e-06  -9.32e-08  5.74e-10  2.31e-07      4.51     0.999 
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: -2.03e-10  4.14e-08  -1.23e-07  9.74e-08      4.36         1 
1524
1525
1526
1527
1528
1529
1530
1531
     singular covariance
    pars at singular: -2.97e-07  1.29e-07  2.27e-09  3.12e-08      4.53         1 
1532
1533
1534
1535
     singular covariance
    pars at singular: -1.98e-06  2.05e-06  -1.33e-09  9.93e-07      4.52         1 
     singular covariance
    pars at singular: 7.83e-08  -1.48e-06  -2.07e-10  -2.31e-07      4.52         1 
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: -1.35e-07  -8.68e-07  -3.43e-09  -4.12e-08      4.52         1 
1547
1548
     singular covariance
    pars at singular: 1.58e-08  3.03e-07  2.97e-09  3.35e-08      4.51         1 
1549
     singular covariance
    pars at singular: -5.23e-09  -1.59e-07   1.7e-07   4.5e-08      4.51         1 
1550
1551
1552
1553
1554
1555
1556
     singular covariance
    pars at singular: -8.92e-07  1.43e-07  -1.55e-09  6.75e-08      4.53         1 
1557
1558
     singular covariance
    pars at singular: -1.21e-07  -1.91e-07  -3.83e-09  1.91e-07      4.52         1 
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular: 6.92e-10  9.68e-08  1.54e-08  1.65e-07      4.51         1 
1569
     singular covariance
    pars at singular: 1.04e-07  3.44e-07   1.2e-09  -3.29e-08      4.51         1 
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
     singular covariance
    pars at singular: -2.61e-09  4.55e-07     1e-08  5.54e-08      4.51     0.999 
1592
1593
1594
1595
1596
1597
1598
1599
     singular covariance
    pars at singular: 2.48e-09  -1.47e-07  7.08e-07  3.38e-07      4.53         1 
1600
1601
1602
1603
     singular covariance
    pars at singular: 7.17e-09  -8.9e-08  1.09e-07   4.7e-08      4.53         1 
1604
     singular covariance
    pars at singular: -2.26e-07  3.48e-07  3.54e-10  -7.62e-07      4.52         1 
1605
1606
     singular covariance
    pars at singular: -2.66e-06  1.18e-07  5.55e-10  -5.4e-07      4.36         1 
1607
     singular covariance
    pars at singular: 1.44e-06  -2.63e-06  -1.51e-09  1.24e-07      4.54         1 
1608
1609
1610
     singular covariance
    pars at singular: -3.05e-07  2.82e-09  -1.01e-07  -2.86e-07      4.51     0.999 
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
     singular covariance
    pars at singular:    1e-06  1.05e-06  1.29e-09  1.81e-07      4.53         1 
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
     singular covariance
    pars at singular: 3.62e-06  -4.38e-07  -2.41e-09  -3.62e-07      4.35         1 
1653
1654
1655
1656
1657
1658
     singular covariance
    pars at singular: 3.89e-07  9.45e-08   9.2e-11  1.65e-07      4.51         1 
1659
1660
1661
1662
1663
1664
1665
1666
1667
     singular covariance
    pars at singular: 1.03e-09  6.97e-08  -2.11e-07  -2.03e-07      4.51         1 
     singular covariance
    pars at singular: -1.22e-06  1.61e-07  6.17e-10  -4.29e-07      4.51         1 
1668
1669
1670
1671
1672
     singular covariance
    pars at singular:  7.2e-06  9.51e-07  -9.98e-10  2.12e-07      4.34     0.999 
1673
1674
1675
1676
1677
1678
1679
     singular covariance
    pars at singular: 1.51e-09  -1.52e-09  -4.18e-08  -1.3e-07      4.52         1 
1680
1681
1682
1683
1684
1685
1686
1687
     singular covariance
    pars at singular: -4.41e-06  -5.67e-07  1.02e-10  -1.46e-07      4.51     0.999 
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
     singular covariance
    pars at singular: -1.35e-07  1.79e-07  -2.12e-09   4.6e-08      4.52         1 
1710
1711
1712
1713
1714
     singular covariance
    pars at singular: -1.75e-07  4.27e-09  -1.43e-07  1.14e-07      4.51         1 
1715
1716
1717
1718
     singular covariance
    pars at singular: 8.19e-10  -8.64e-07  -1.95e-06  -7.79e-07       4.5     0.999 
1719
     singular covariance
    pars at singular: -2.18e-08  1.18e-07  1.78e-10  3.44e-08      4.53         1 
1720
1721
1722
1723
1724
1725
1726
1727
     singular covariance
    pars at singular: -3.67e-08  7.08e-07  1.88e-09  5.84e-09      4.51         1 
1728
1729
1730
1731
     singular covariance
    pars at singular: 6.19e-06  -2.78e-08  4.11e-10  -1.96e-07      4.52         1 
1732
1733
1734
1735
1736
1737
1738
     singular covariance
    pars at singular: -1.95e-06  4.42e-09  1.22e-06  -1.05e-06      4.34     0.999 
1739
1740
1741
1742
1743
1744
1745
1746
1747
     singular covariance
    pars at singular: -1.39e-07   5.5e-08  -1.55e-09  6.59e-09      4.53         1 
1748
1749
1750
1751
     singular covariance
    pars at singular: -6.62e-07  -4.72e-07     1e-09  4.09e-08      4.51         1 
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
     singular covariance
    pars at singular: 5.17e-07  -1.36e-07  -2.25e-09  2.36e-07      4.51     0.999 
1765
     singular covariance
    pars at singular: 1.81e-06  1.95e-09  -4.89e-07  1.25e-07      4.52         1 
1766
     singular covariance
    pars at singular:  4.6e-07  1.69e-06  -1.37e-10  1.51e-07      4.51         1 
1767
1768
1769
1770
1771
1772
1773
1774
     singular covariance
    pars at singular: -8.96e-08  6.46e-08  -1.67e-09  3.06e-08      4.34     0.999 
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
     singular covariance
    pars at singular: 5.03e-07  1.43e-07  2.28e-09  -3.09e-08       4.5     0.999 
1786
1787
1788
1789
1790
1791
1792
1793
     singular covariance
    pars at singular: 5.75e-08  -1.32e-07  1.88e-09  2.64e-09      4.51         1 
1794
     singular covariance
    pars at singular: 4.41e-08  -1.73e-08  1.82e-09  3.51e-08      4.52     0.999 
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: -1.04e-06  -6.12e-07  2.64e-09  -4.63e-07      4.52         1 
1800
     singular covariance
    pars at singular: -1.41e-07  -1.27e-10  3.32e-08  -9.1e-08      4.52         1 
1801
1802
1803
1804
1805
1806
1807
1808
     singular covariance
    pars at singular: 9.94e-10  3.72e-09  -1.08e-07  3.48e-07      4.34         1 
1809
1810
1811
     singular covariance
    pars at singular:  6.6e-07  -6.73e-10  -4.62e-07  -1.46e-07      4.35         1 
1812
1813
1814
1815
     singular covariance
    pars at singular: 2.86e-10  1.19e-08  -2.26e-09  -2.81e-07      4.34         1 
1816
     singular covariance
    pars at singular: -2.74e-09  1.17e-07   7.5e-08  6.12e-08      4.51         1 
1817
1818
     singular covariance
    pars at singular: -4.32e-07  5.17e-07  2.09e-09  9.92e-08      4.51     0.999 
     singular covariance
    pars at singular: -4.38e-10  -1.08e-08  6.61e-09  -3.8e-08      4.51     0.999 
1819
1820
1821
1822
1823
1824
1825
     singular covariance
    pars at singular: -2.88e-06  -9.76e-10  -5.67e-07  -2.12e-08      4.52         1 
1826
1827
     singular covariance
    pars at singular:  9.8e-08  2.46e-09  4.94e-08  -8.08e-08      4.51         1 
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
     singular covariance
    pars at singular: 7.72e-07  -5.21e-06  -2.36e-09  -5.61e-08      4.52         1 
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
     singular covariance
    pars at singular: 1.83e-08  1.16e-08  -2.17e-08  -4.91e-09      4.52     0.999 
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
     singular covariance
    pars at singular: 3.59e-07  -5.54e-10  -2.7e-07  -6.8e-08      4.52         1 
1864
1865
1866
     singular covariance
    pars at singular: -5.63e-08  -1.42e-07  4.64e-10  -1.09e-07      4.52         1 
1867
1868
1869
1870
     singular covariance
    pars at singular: -4.24e-11  -4.95e-08  6.26e-08  -1.49e-07      4.51     0.999 
1871
1872
     singular covariance
    pars at singular: 1.61e-06  1.76e-06  -5.77e-10  1.57e-09      4.51         1 
1873
1874
1875
     singular covariance
    pars at singular: -1.41e-09  1.02e-06  -1.87e-07   9.6e-09      4.51     0.999 
1876
     singular covariance
    pars at singular: 3.34e-07  4.63e-07  1.68e-09  -1.07e-07      4.51     0.999 
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
     singular covariance
    pars at singular:  3.3e-08  -6.64e-07  -8.75e-10  -3.35e-07      4.51         1 
1889
1890
1891
1892
1893
1894
1895
     singular covariance
    pars at singular: 3.43e-07  6.59e-10  2.16e-07  -5.94e-07      4.51         1 
1896
1897
1898
1899
1900
     singular covariance
    pars at singular: 5.57e-09  -4.88e-07  9.58e-08  -7.09e-08       4.5         1 
1901
1902
1903
     singular covariance
    pars at singular: 8.09e-08     8e-07  2.48e-09  7.35e-08      4.52         1 
1904
     singular covariance
    pars at singular: -2.36e-09  6.19e-07  1.67e-08  8.22e-08      4.51         1 
1905
1906
     singular covariance
    pars at singular: -1.62e-07  1.38e-08  -8.15e-10  -7.31e-08      4.53         1 
1907
1908
1909
     singular covariance
    pars at singular: 6.21e-10  2.47e-07  4.22e-07  -6.64e-07      4.51         1 
1910
1911
     singular covariance
    pars at singular: 3.69e-07  -1.28e-09  1.17e-07  2.63e-06      4.52         1 
1912
1913
1914
1915
1916
     singular covariance
    pars at singular:  2.5e-09  4.76e-08  -1.4e-07  -8.62e-08      4.34         1 
1917
     singular covariance
    pars at singular: 2.84e-08  3.89e-08  1.03e-09  1.12e-07      4.51     0.999 
1918
1919
1920
1921
     singular covariance
    pars at singular: 2.02e-07  5.15e-07  2.11e-09  -1.23e-07      4.53         1 
1922
1923
1924
1925
1926
1927
1928
1929
1930
     singular covariance
    pars at singular: -1.17e-07  -9.24e-10  1.58e-08  1.47e-07      4.54         1 
1931
1932
     singular covariance
    pars at singular: -1.46e-06  -2.75e-08  -1.93e-09  -3.75e-07      4.51         1 
1933
1934
1935
1936
1937
1938
1939
     singular covariance
    pars at singular: -6.97e-07  -2.22e-08  4.42e-11  -1.2e-07      4.52         1 
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
     singular covariance
    pars at singular: 2.33e-07  4.43e-08  -1.69e-11  2.74e-07      4.53         1 
1960
     singular covariance
    pars at singular: 2.92e-06  3.89e-07  8.55e-10  -1.04e-07      4.51         1 
1961
1962
1963
     singular covariance
    pars at singular: -2.6e-08  -2.14e-06  2.76e-09  -6.29e-08      4.52     0.999 
1964
1965
     singular covariance
    pars at singular: 3.06e-09  2.13e-06  -4.36e-07  -3.55e-07      4.35         1 
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
     singular covariance
    pars at singular: 1.81e-07  4.88e-07  2.03e-09  4.17e-07      4.52         1 
1980
     singular covariance
    pars at singular: -3.92e-08  -5.77e-06  3.39e-09  2.49e-07      4.52         1 
1981
     singular covariance
    pars at singular: 1.19e-07  -1.65e-07  -1.64e-09  -8.1e-09      4.53     0.999 
1982
1983
     singular covariance
    pars at singular: -3.24e-09  -8.6e-07  -3.64e-07  7.14e-07      4.34     0.999 
1984
1985
     singular covariance
    pars at singular: -2.61e-10  1.33e-06  -1.35e-07  -3.14e-07      4.51     0.999 
1986
1987
1988
     singular covariance
    pars at singular: -2.44e-07  6.62e-08  3.04e-09  -1.84e-07      4.51         1 
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
     singular covariance
    pars at singular: -2.21e-07  7.61e-08  -1.22e-09  1.02e-07      4.52         1 
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000149.fits 2000 3808 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

