executing on host: astro0031 with pid: 14520
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
     singular covariance
    pars at singular: 5.91e-10  4.28e-07   1.2e-08  -9.08e-08      4.52         1 
6
7
8
9
10
11
12
13
14
15
     singular covariance
    pars at singular: 1.12e-06  -2.93e-09  9.99e-08  -5.19e-08      4.35         1 
16
17
18
19
20
21
22
23
24
25
26
27
28
29
     singular covariance
    pars at singular: -4.41e-07  1.53e-08  1.32e-09  -8.79e-07      4.53         1 
30
31
32
33
34
35
     singular covariance
    pars at singular: 3.04e-07  9.81e-09  2.35e-09  -1.5e-07      4.52         1 
36
37
38
39
     singular covariance
    pars at singular: 9.52e-08  5.69e-07  -3.28e-09  3.05e-07      4.52         1 
     singular covariance
    pars at singular: 3.47e-07  -5.56e-07  -1.5e-09  -2.77e-07      4.52         1 
40
41
42
43
44
45
46
47
48
49
50
51
52
     singular covariance
    pars at singular: -1.38e-06  -2.65e-06  -1.39e-09  -5.79e-07      4.51     0.999 
53
54
55
56
57
58
     singular covariance
    pars at singular: 1.18e-07  5.05e-08  -2.64e-09  -3.9e-08      4.52         1 
59
     singular covariance
    pars at singular: 1.22e-09   1.2e-07  7.59e-08  -2.17e-10      4.52         1 
60
61
62
63
64
65
66
67
68
69
70
71
72
     singular covariance
    pars at singular: -9.05e-08  -9.48e-08  2.42e-09  2.79e-08      4.52     0.999 
73
74
75
76
77
78
79
80
     singular covariance
    pars at singular: -2.5e-07  1.64e-06  7.27e-11  7.99e-07      4.51         1 
81
82
83
84
85
86
87
88
89
90
     singular covariance
    pars at singular: 5.91e-08  1.22e-06  -1.45e-09  -5.67e-08      4.53         1 
91
92
     singular covariance
    pars at singular: 4.22e-07  5.24e-09  -9.92e-08  6.43e-08      4.53         1 
93
94
95
     singular covariance
    pars at singular: 1.47e-07  -5.4e-08  -4.95e-10  4.79e-08      4.51         1 
96
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: -4.96e-07  -4.43e-07  1.81e-10  -3.35e-08      4.51         1 
105
106
107
108
     singular covariance
    pars at singular: -2.63e-07  -8.33e-09  -1.29e-07  -1.04e-07      4.53         1 
109
110
111
112
113
114
115
116
     singular covariance
    pars at singular: 5.44e-10  -3.01e-07  -3.5e-09  -1.14e-07      4.51         1 
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
     singular covariance
    pars at singular: 2.88e-08  2.63e-09   3.6e-08  -3.61e-08      4.53         1 
     singular covariance
    pars at singular: -5.17e-07  -2.86e-06  -5.69e-10  2.63e-07      4.53         1 
132
133
134
135
136
137
     singular covariance
    pars at singular: 1.12e-08  3.07e-07  -2.11e-10  -4.49e-10      4.52         1 
138
139
140
141
142
143
     singular covariance
    pars at singular: -6.43e-09  -1.7e-08  8.68e-08  -1.44e-06      4.35         1 
144
145
146
     singular covariance
    pars at singular: 6.29e-08  1.25e-07  1.31e-09  -1.35e-07      4.51     0.999 
147
148
149
150
     singular covariance
    pars at singular: -1.45e-06  2.51e-07  -4.67e-09  -3.22e-07      4.51         1 
151
     singular covariance
    pars at singular: 1.39e-07  2.38e-07   3.5e-09  9.12e-08      4.51         1 
152
153
154
     singular covariance
    pars at singular:  2.9e-11  -8.38e-07  -2.32e-07  2.76e-07      4.51     0.999 
155
156
157
     singular covariance
    pars at singular: -5.31e-10  -1.53e-07  -1.21e-07  -6.56e-08      4.52     0.999 
158
     singular covariance
    pars at singular: -8.71e-07  2.54e-07   2.4e-09  -5.36e-08      4.34     0.999 
159
160
161
162
163
164
165
166
167
     singular covariance
    pars at singular: 1.76e-07  -1.16e-07  -1.42e-09  1.99e-10      4.52         1 
168
169
170
171
172
173
174
175
     singular covariance
    pars at singular: -3.51e-08  -5.54e-07  -9.36e-10  8.85e-09      4.52         1 
176
177
178
179
180
     singular covariance
    pars at singular: -9.8e-08  6.39e-07  -6.15e-10  3.14e-08      4.52     0.999 
181
     singular covariance
    pars at singular: 1.17e-06  4.03e-10  4.87e-07  5.95e-07      4.51         1 
182
183
184
185
186
187
188
     singular covariance
    pars at singular: -6.99e-08  1.18e-09  1.09e-08  3.57e-08      4.51         1 
     singular covariance
    pars at singular: -2.04e-06  -4.78e-06  3.78e-09  -3.05e-08      4.51         1 
189
190
191
192
193
194
     singular covariance
    pars at singular: -7.07e-09  -1.2e-06   9.9e-10  -5.04e-08      4.51         1 
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
     singular covariance
    pars at singular: 2.09e-06  -4.01e-07  1.99e-09     1e-06      4.52         1 
210
211
212
213
214
215
216
217
218
219
220
221
222
     singular covariance
    pars at singular: 8.87e-07  -6.73e-09  -2.21e-09  -3.5e-07      4.52         1 
223
224
225
226
227
228
     singular covariance
    pars at singular: 7.15e-07  -3.87e-06  -7.79e-12  2.72e-07      4.51         1 
229
230
231
232
233
     singular covariance
    pars at singular: 3.14e-09  6.92e-07  1.97e-08  -1.32e-08      4.52     0.999 
234
235
236
237
238
239
     singular covariance
    pars at singular: -2.3e-09  4.08e-07  2.28e-06  -1.91e-07      4.52         1 
240
     singular covariance
    pars at singular:  3.8e-07  1.39e-06  1.99e-09  -4.35e-08      4.53         1 
241
242
243
244
245
246
247
248
249
250
     singular covariance
    pars at singular: -4.2e-06  -2.17e-06  -1.27e-09  -2.35e-07      4.51         1 
251
252
253
254
     singular covariance
    pars at singular: -7.99e-07  2.18e-06  -4.61e-10  5.63e-07      4.52         1 
255
256
257
258
259
     singular covariance
    pars at singular: -9.85e-10  -1.6e-06  2.04e-08  1.24e-07      4.51         1 
260
261
262
263
     singular covariance
    pars at singular: -1.53e-09  -1.27e-07  2.73e-08  3.67e-08      4.52         1 
     singular covariance
    pars at singular: -2.64e-06  4.99e-07  3.87e-09  -2.85e-10      4.52         1 
264
265
266
267
268
     singular covariance
    pars at singular: -9.21e-08  1.42e-09  1.43e-06  -1.03e-06      4.52         1 
269
270
271
272
273
     singular covariance
    pars at singular: -1.92e-06  6.27e-08  2.76e-09  1.09e-07      4.51         1 
274
275
276
277
278
     singular covariance
    pars at singular: -6.24e-07  -1.56e-09  -1.37e-07  1.17e-06      4.53         1 
     singular covariance
    pars at singular:   -3e-07  -8.38e-08  -1.79e-09   2.9e-08      4.53         1 
279
280
281
282
283
     singular covariance
    pars at singular: -2.51e-09  -2.62e-07  -1.66e-07  4.93e-08      4.34         1 
284
285
286
287
288
     singular covariance
    pars at singular: -4.68e-07  -4.78e-07  6.98e-10  -6.59e-07      4.34         1 
289
     singular covariance
    pars at singular: -4.22e-07  3.61e-07  2.51e-09  4.56e-07       4.5     0.999 
290
291
292
293
     singular covariance
    pars at singular: -1.45e-06  2.28e-07  8.76e-10  8.36e-08      4.34         1 
294
     singular covariance
    pars at singular: -1.91e-06  -1.49e-09  3.31e-07  9.77e-07      4.53         1 
295
296
297
     singular covariance
    pars at singular: 9.25e-08  -4.74e-07  -3.93e-09  -4.27e-08      4.52         1 
298
     singular covariance
    pars at singular: -1.83e-06  -2.26e-06  1.18e-09  2.31e-07      4.51         1 
299
     singular covariance
    pars at singular: -3.08e-07  -1.39e-06  6.01e-10  -1.96e-07      4.51         1 
     singular covariance
    pars at singular: 2.28e-06  1.63e-07  1.87e-09  -2.02e-06      4.51         1 
300
301
302
303
304
     singular covariance
    pars at singular: 5.51e-07  2.24e-08   1.6e-09  5.06e-08      4.52         1 
305
     singular covariance
    pars at singular: -4.49e-07  -3.64e-07  -1.72e-09  1.01e-07      4.51         1 
306
307
308
     singular covariance
    pars at singular: -2.49e-09  1.84e-07  -9.15e-08  -1.05e-09      4.51     0.999 
309
     singular covariance
    pars at singular:  2.2e-07  -6.45e-10   3.2e-06  -4.94e-07      4.51         1 
     singular covariance
    pars at singular: 3.01e-07  9.71e-08  -3.92e-09  3.11e-08      4.51         1 
310
     singular covariance
    pars at singular: -7.41e-07  -3.27e-08  3.48e-10  2.32e-07      4.53         1 
311
312
313
     singular covariance
    pars at singular: -5.13e-10  -8.46e-07  -9.37e-07  -4.15e-08      4.52         1 
314
315
316
317
318
     singular covariance
    pars at singular: -1.47e-07  -2.82e-06  1.57e-10  -1.08e-07      4.51         1 
319
     singular covariance
    pars at singular: -1.09e-07  2.66e-09  -1.41e-07  -1.06e-07      4.52         1 
320
321
322
     singular covariance
    pars at singular: 1.57e-07  7.05e-07  -1.91e-09  4.42e-08      4.51     0.999 
323
324
325
326
     singular covariance
    pars at singular: 3.04e-07  1.56e-07  -1.4e-09  1.99e-08      4.35         1 
327
328
329
     singular covariance
    pars at singular: -8.3e-10  7.43e-07  5.86e-08  -2.11e-07      4.53     0.999 
330
331
332
333
334
335
     singular covariance
    pars at singular: 2.54e-06  2.15e-06  5.17e-10  7.36e-08      4.51         1 
336
     singular covariance
    pars at singular: -2.24e-06  1.69e-07  2.56e-10  -4.98e-07      4.35         1 
337
338
339
340
341
     singular covariance
    pars at singular:  1.6e-09  4.43e-07  -3.41e-08     1e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.39e-07  -1.72e-09  1.02e-10  -2.43e-08      4.52     0.999 
342
     singular covariance
    pars at singular: -5.98e-08  -1.41e-07  -3.46e-09  4.29e-08      4.53         1 
343
344
     singular covariance
    pars at singular:  3.6e-06  -6.04e-07  5.15e-10  -6.7e-08      4.51         1 
345
346
347
348
349
350
     singular covariance
    pars at singular: -4.97e-10  4.52e-06  -5.86e-08  2.87e-06      4.53         1 
351
352
353
354
     singular covariance
    pars at singular: -3.98e-08  -1.23e-07  -1.63e-09  -3.59e-08      4.52         1 
     singular covariance
    pars at singular: 3.46e-07  -3.37e-09  1.43e-09  1.79e-08      4.52         1 
355
356
357
358
359
360
361
     singular covariance
    pars at singular: -2.31e-09  1.34e-07   3.9e-08  7.78e-08      4.51         1 
362
363
364
365
366
367
368
369
370
371
     singular covariance
    pars at singular: 7.47e-08  2.35e-08  8.06e-10  6.72e-08      4.51         1 
372
373
374
375
376
377
     singular covariance
    pars at singular: -8.22e-08  -3.74e-08  -4.02e-09  -9.02e-08      4.52         1 
378
     singular covariance
    pars at singular:  1.9e-06  7.71e-07  -2.83e-09  2.08e-07      4.51         1 
379
380
381
382
383
384
385
386
387
388
389
     singular covariance
    pars at singular: 5.71e-07  1.09e-06  1.84e-09  -5.98e-07      4.52         1 
390
391
392
393
394
395
396
397
398
399
400
401
     singular covariance
    pars at singular: 7.74e-10  -2.11e-07  -9.11e-07  -1.2e-07      4.53         1 
402
403
404
405
406
     singular covariance
    pars at singular: -1.09e-09  3.84e-07  4.25e-08  -4.93e-09      4.52         1 
407
408
     singular covariance
    pars at singular: -9.68e-07  -3.94e-07  1.28e-09  -6.6e-08      4.36         1 
409
410
411
412
413
414
415
     singular covariance
    pars at singular: -5.19e-07  4.48e-07  -1.07e-09  -3.38e-08      4.52         1 
416
     singular covariance
    pars at singular: -2.24e-06  3.73e-06  7.64e-10  2.43e-07      4.36         1 
417
     singular covariance
    pars at singular: 1.34e-06   1.3e-06  -3.8e-09  8.69e-07      4.54         1 
418
419
420
     singular covariance
    pars at singular: 5.25e-09  5.26e-08  1.65e-08  1.08e-07      4.51         1 
421
422
423
424
425
426
     singular covariance
    pars at singular: -8.71e-07  -5.42e-10  6.86e-07  -3.98e-07      4.53         1 
427
428
429
430
431
432
433
434
435
     singular covariance
    pars at singular:  1.3e-06   2.4e-07  2.14e-09  -2.24e-07      4.52         1 
436
     singular covariance
    pars at singular: -4.86e-07   3.1e-07  2.83e-09   2.7e-07      4.52         1 
437
438
439
440
441
442
443
444
445
446
447
     singular covariance
    pars at singular: -2.09e-08  -1.2e-06  5.28e-10  -8.17e-08      4.52         1 
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
     singular covariance
    pars at singular: 1.02e-06  -6.47e-07  -7.99e-10  2.67e-07      4.52     0.999 
474
475
     singular covariance
    pars at singular: -2.24e-09  -6.94e-07  -1.08e-07  -1.39e-07      4.52         1 
476
477
478
479
     singular covariance
    pars at singular: -2.57e-06  4.54e-09  -1.28e-07  -1.79e-07      4.36         1 
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
     singular covariance
    pars at singular: -9.11e-07  -5.58e-06  -1.84e-10  -1.47e-07      4.35         1 
497
498
     singular covariance
    pars at singular: -7.23e-10  6.16e-07  2.56e-08  5.86e-08      4.51         1 
499
500
501
502
503
504
     singular covariance
    pars at singular: -2.27e-10  -1.38e-06  6.34e-07  1.42e-06      4.53         1 
505
506
     singular covariance
    pars at singular: -4.8e-07  -4.58e-07  -1.05e-09  -3.04e-07      4.51     0.998 
507
508
509
510
511
512
     singular covariance
    pars at singular: -1.02e-07  -8.25e-07  -8.2e-10  9.12e-08      4.51         1 
513
514
515
     singular covariance
    pars at singular: -3.44e-10  -3.33e-07  -2.7e-07  -4.54e-07      4.53         1 
516
517
518
519
520
521
522
     singular covariance
    pars at singular: 2.63e-09  6.86e-08  -8.05e-09  7.01e-08      4.53         1 
     singular covariance
    pars at singular: 5.96e-08  -3.06e-09  4.69e-08  6.77e-09      4.53         1 
523
524
     singular covariance
    pars at singular: 7.76e-07  -7.66e-08  1.72e-09  -1.88e-08      4.52         1 
525
526
527
528
529
530
531
532
     singular covariance
    pars at singular: -2.32e-07  1.19e-07  -1.49e-10  1.57e-07      4.53         1 
533
534
     singular covariance
    pars at singular: 7.44e-07   2.6e-09  5.08e-07  -4.82e-07      4.35         1 
535
536
537
538
539
     singular covariance
    pars at singular: 3.56e-06  3.29e-07  -3.46e-09  -6.9e-08      4.53         1 
540
541
542
543
544
545
546
     singular covariance
    pars at singular:  4.1e-08  4.59e-07  -1.17e-09  -9.8e-08      4.51         1 
547
548
     singular covariance
    pars at singular: -9.79e-07  3.52e-07  1.75e-09  2.54e-07      4.52         1 
549
     singular covariance
    pars at singular:  4.2e-07  8.46e-08  -3.16e-09  7.03e-08      4.34     0.999 
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
     singular covariance
    pars at singular: -2.49e-07  -4.12e-09  -1.84e-07  6.24e-08      4.52         1 
574
575
576
577
578
579
     singular covariance
    pars at singular: -1.6e-07  -2.98e-06  -2.65e-10  1.68e-07      4.52         1 
580
581
582
583
584
585
586
587
     singular covariance
    pars at singular: 5.49e-07  1.09e-06  3.05e-09  -7.79e-07      4.52         1 
588
     singular covariance
    pars at singular: -5.9e-08  3.47e-08  -5.46e-10  -7.96e-09      4.52     0.999 
589
590
591
592
593
     singular covariance
    pars at singular: 1.64e-09  4.36e-07  -8.65e-08  -3.02e-08      4.52         1 
594
595
596
597
598
     singular covariance
    pars at singular: -1.57e-07  5.85e-10  -5.95e-08  4.25e-08      4.52     0.999 
599
600
601
602
     singular covariance
    pars at singular: -1.6e-07  -2.08e-07  1.12e-09  -2.59e-08      4.52         1 
603
     singular covariance
    pars at singular: -3.85e-07  -2.08e-06  -1.43e-09  1.46e-08      4.51     0.999 
604
     singular covariance
    pars at singular: 3.66e-07  -1.06e-10  4.17e-08  -1.52e-07      4.34     0.999 
605
606
607
608
     singular covariance
    pars at singular: -8.15e-10  -1.59e-07  -3.17e-08  2.51e-08      4.35         1 
     singular covariance
    pars at singular: -5.32e-10  -3.01e-06  4.45e-07   7.7e-07      4.52         1 
609
610
611
612
     singular covariance
    pars at singular: -6.72e-07  1.08e-06  -4.45e-10  5.43e-09      4.51         1 
613
614
615
616
     singular covariance
    pars at singular: 2.86e-07  1.45e-07  5.13e-10  8.19e-08      4.52         1 
617
618
619
620
621
622
     singular covariance
    pars at singular: 4.08e-09  -3.87e-07  4.09e-08  -1.81e-08      4.52     0.999 
623
624
625
626
627
     singular covariance
    pars at singular: 1.48e-07  -4.42e-09  -1.2e-07  1.19e-07      4.51         1 
628
629
630
631
632
     singular covariance
    pars at singular: 5.75e-09  -5.07e-08  -1.14e-07  -1.48e-07      4.53     0.999 
633
634
635
     singular covariance
    pars at singular: 8.67e-08  -4.74e-08  -1.16e-09  -1.79e-07      4.52         1 
636
637
638
     singular covariance
    pars at singular: 5.27e-09  1.74e-07  -2.79e-07  1.83e-07      4.52         1 
639
640
     singular covariance
    pars at singular: -1.53e-07  5.13e-07  4.85e-09  4.88e-08      4.36         1 
641
     singular covariance
    pars at singular: -2.29e-07  2.15e-11  2.54e-08  -1.29e-08      4.51         1 
642
     singular covariance
    pars at singular: -6.32e-07  7.46e-08  4.09e-09  1.36e-07      4.52         1 
643
     singular covariance
    pars at singular: 1.38e-07  -6.27e-08  4.57e-10  1.89e-07      4.53         1 
     singular covariance
    pars at singular: -2.47e-07  -1.03e-06  -1.47e-09  2.69e-07      4.36         1 
644
     singular covariance
    pars at singular: 2.72e-08  -1.51e-07  1.55e-09     3e-08      4.51         1 
645
646
647
648
649
650
     singular covariance
    pars at singular: -1.67e-09  1.98e-06  -9.11e-08  -5.81e-07      4.51         1 
651
652
653
654
655
656
657
658
659
660
661
662
663
664
     singular covariance
    pars at singular: 1.08e-07  -3.92e-07  2.43e-09  -2.33e-07      4.51         1 
665
666
667
668
669
670
671
672
     singular covariance
    pars at singular: 7.51e-11  -1.26e-07  -1.27e-07  2.27e-07      4.51         1 
673
674
675
676
677
678
679
680
     singular covariance
    pars at singular: -6.87e-07  2.09e-07  3.61e-09  5.91e-07       4.5     0.999 
681
682
683
684
685
     singular covariance
    pars at singular: -7.95e-09  2.61e-07  -3.56e-09  5.37e-08      4.34     0.999 
686
687
     singular covariance
    pars at singular: -2.32e-06   8.7e-07  -1.97e-09  7.73e-08      4.52         1 
688
689
690
691
692
693
     singular covariance
    pars at singular:  7.8e-08  1.01e-07  1.04e-09  -4.54e-08      4.51         1 
694
695
696
697
698
699
     singular covariance
    pars at singular: 5.36e-10  2.64e-07  3.66e-07  5.02e-07       4.5     0.999 
700
     singular covariance
    pars at singular: -1.05e-06  2.68e-10  -1.54e-07  7.57e-07      4.35         1 
701
702
703
704
705
706
707
708
709
     singular covariance
    pars at singular: 1.84e-07  -1.8e-07  2.47e-09  -7.87e-08      4.51         1 
710
711
712
713
714
715
716
     singular covariance
    pars at singular: -1.86e-07  9.23e-07  -1.14e-09  -4.79e-07      4.34         1 
717
718
719
720
721
722
     singular covariance
    pars at singular: -6.17e-08  3.05e-10  8.25e-08  -1.66e-07      4.51         1 
723
724
725
726
727
728
729
730
731
732
733
     singular covariance
    pars at singular: 5.74e-10  1.74e-07   2.2e-07  -1.82e-07      4.51         1 
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
     singular covariance
    pars at singular: 3.02e-07  1.82e-09  1.21e-07  1.54e-07      4.52         1 
753
754
755
756
757
758
759
760
761
762
763
764
765
     singular covariance
    pars at singular: 6.54e-08  1.59e-06  -2.88e-09  -5.87e-09      4.52         1 
766
767
768
769
770
771
772
773
774
775
776
     singular covariance
    pars at singular: 9.26e-08  2.13e-07  3.93e-09  3.19e-07       4.5     0.999 
777
778
779
780
781
782
783
784
785
786
787
     singular covariance
    pars at singular: 1.33e-09  5.75e-07  4.23e-07  3.14e-07      4.51         1 
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
     singular covariance
    pars at singular: 4.22e-07  2.11e-07  1.35e-09  1.27e-08      4.52         1 
     singular covariance
    pars at singular: 8.37e-09  1.68e-06  1.06e-06  5.31e-07      4.52         1 
817
818
819
     singular covariance
    pars at singular: -1.89e-07  1.01e-07  -1.49e-09  6.59e-08      4.51     0.999 
820
821
822
823
824
     singular covariance
    pars at singular: 2.24e-06  2.62e-09  -6.83e-07  1.44e-06      4.51         1 
825
826
827
828
829
     singular covariance
    pars at singular: 7.13e-08  1.52e-10   7.3e-08  -3.87e-08      4.51         1 
830
831
832
833
834
835
     singular covariance
    pars at singular: 3.14e-09  2.16e-08  5.91e-08  1.17e-07      4.52         1 
836
837
838
839
840
     singular covariance
    pars at singular: -3.13e-09  3.01e-08  5.36e-08  -3.21e-08      4.52         1 
     singular covariance
    pars at singular: 1.73e-09  -6.38e-07  2.57e-07  -1.25e-07      4.52         1 
841
842
843
844
     singular covariance
    pars at singular: -1.12e-06  -4.41e-10  -1.42e-07  -1.2e-06      4.53         1 
845
846
847
848
849
850
851
852
853
854
855
     singular covariance
    pars at singular: 4.38e-09  -1.36e-07  -3.75e-08  -8.83e-08      4.51         1 
856
857
858
     singular covariance
    pars at singular:  6.8e-08  -3.98e-06  6.02e-10   3.4e-08      4.34         1 
859
     singular covariance
    pars at singular: -8.4e-07  7.86e-09  -1.39e-10  5.82e-07      4.51         1 
860
861
862
863
864
865
866
867
868
869
     singular covariance
    pars at singular: 1.53e-06  -1.27e-06  -3.17e-11  -6.87e-07      4.52         1 
     singular covariance
    pars at singular: 1.89e-07  -1.37e-08  -2.18e-09  5.27e-08      4.52         1 
870
871
872
873
874
875
     singular covariance
    pars at singular: -7.83e-08  1.82e-08  1.82e-09   7.1e-08      4.51         1 
876
877
     singular covariance
    pars at singular: 3.23e-08   5.2e-08  1.05e-09  1.04e-07      4.51     0.999 
878
879
880
881
882
883
884
     singular covariance
    pars at singular: 7.87e-07  1.15e-06  -1.04e-09  -5.81e-07      4.51     0.998 
885
886
887
888
     singular covariance
    pars at singular: 1.76e-10  -2.57e-06  -1.14e-06  -1.97e-08      4.52         1 
     singular covariance
    pars at singular: 1.36e-09  -2.29e-07  -9.7e-08  -1.33e-09      4.35     0.999 
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
     singular covariance
    pars at singular: 1.14e-06  3.18e-06   2.4e-09  -5.23e-09      4.51         1 
905
906
907
908
     singular covariance
    pars at singular: -1.32e-09  -1.9e-08  -2.52e-09  -1.75e-07      4.52         1 
909
910
     singular covariance
    pars at singular: -2.04e-07  6.78e-07  -7.1e-11  8.73e-08      4.52         1 
911
912
913
     singular covariance
    pars at singular: 5.05e-07  5.16e-07  5.99e-10  6.72e-09      4.52         1 
914
915
     singular covariance
    pars at singular: 1.63e-07  -1.25e-07  -6.38e-10  -1.52e-08      4.52         1 
916
     singular covariance
    pars at singular: -6.85e-08  -4.64e-08  4.34e-09  1.71e-08      4.52         1 
     singular covariance
    pars at singular: -3.86e-07  -1.87e-09  -2.69e-08  9.79e-08      4.52         1 
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
     singular covariance
    pars at singular: -9.07e-10  1.16e-07   5.3e-07  -8.97e-07      4.51     0.999 
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
     singular covariance
    pars at singular: 1.16e-08  1.89e-07  3.17e-10  -2.96e-08      4.53         1 
     singular covariance
    pars at singular: 1.93e-07  1.01e-07  1.09e-09  -8.18e-10      4.53         1 
951
952
953
954
955
956
957
958
959
960
     singular covariance
    pars at singular: 6.08e-07  -1.27e-06  -5.9e-10  3.45e-07      4.53         1 
961
     singular covariance
    pars at singular:   -6e-09  1.28e-09  6.21e-08  -4.65e-08      4.36         1 
962
     singular covariance
    pars at singular: 1.08e-06  1.38e-09   8.4e-07  4.93e-07      4.52         1 
963
964
965
966
967
968
     singular covariance
    pars at singular: -7.99e-08  4.16e-08  -5.72e-10  -1.15e-07      4.52         1 
969
970
971
     singular covariance
    pars at singular: 6.49e-07  -1.34e-06  1.83e-09  2.16e-06      4.51     0.999 
972
     singular covariance
    pars at singular: -6.37e-07  3.54e-07  -5.42e-10  7.79e-07      4.52         1 
973
974
     singular covariance
    pars at singular: 2.15e-07  -2.32e-10  1.27e-07  -1.36e-07      4.37     0.999 
975
976
977
978
979
980
981
     singular covariance
    pars at singular: -5.47e-10  2.69e-08  -9.67e-07  -8.15e-07      4.51         1 
     singular covariance
    pars at singular: 5.53e-07   1.6e-06  -2.39e-09  1.67e-06      4.35         1 
982
983
984
985
986
987
988
989
     singular covariance
    pars at singular: 1.49e-09  -7.36e-07  -9.73e-08  4.29e-08      4.52         1 
990
991
992
993
994
995
996
997
998
999
1000
     singular covariance
    pars at singular: 7.89e-07  2.05e-06  5.66e-10  -1.04e-06      4.52         1 
1001
1002
     singular covariance
    pars at singular: -8.82e-10  -2.22e-06  1.76e-09  6.11e-07      4.54         1 
1003
1004
1005
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: 1.98e-07  4.55e-07  -2.64e-09  -1.92e-08      4.53         1 
1011
1012
1013
     singular covariance
    pars at singular: -9.33e-10  -4.83e-06  2.74e-07  3.05e-07      4.51         1 
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: -4.44e-07  -4.94e-08  -2.45e-09  1.52e-07      4.35         1 
1024
     singular covariance
    pars at singular: 4.19e-09  -8.72e-07  -8.31e-07  1.43e-06      4.35         1 
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
     singular covariance
    pars at singular: -2.72e-11  4.72e-07   4.1e-09  -4.08e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.03e-06  2.74e-06     3e-09  -2.57e-08      4.51     0.999 
1038
     singular covariance
    pars at singular: -1.67e-09  3.29e-07  -9.92e-10  1.15e-07      4.52         1 
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
     singular covariance
    pars at singular: 6.08e-09  -4.29e-07  -4.31e-07   6.3e-07      4.51         1 
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
     singular covariance
    pars at singular: -2.71e-09  4.62e-07  -6.73e-07  -2.93e-08      4.51     0.999 
1067
1068
1069
1070
1071
1072
1073
1074
     singular covariance
    pars at singular: 3.23e-06  -3.94e-07  1.58e-10  -5.97e-07      4.51         1 
1075
1076
     singular covariance
    pars at singular: 9.74e-07  4.43e-07  6.79e-10  -1.07e-07      4.51         1 
1077
1078
1079
     singular covariance
    pars at singular: 9.87e-10  1.93e-06  3.47e-08  -9.83e-08      4.52         1 
1080
1081
1082
     singular covariance
    pars at singular: -3.38e-06  1.14e-09  9.51e-07  6.02e-07      4.51         1 
1083
     singular covariance
    pars at singular: -3.51e-07  -8.9e-08  -2.1e-10  2.64e-09      4.52         1 
1084
     singular covariance
    pars at singular: 9.09e-07  -3.8e-09  6.21e-08  -5.32e-10      4.53         1 
1085
1086
1087
1088
1089
1090
     singular covariance
    pars at singular: 1.59e-07  7.51e-07  -1.99e-09  7.34e-08      4.52         1 
1091
     singular covariance
    pars at singular: 1.95e-07  -6.82e-08  3.83e-09  -8.56e-08      4.51         1 
1092
1093
1094
1095
1096
     singular covariance
    pars at singular: 8.16e-07  1.46e-06  -4.17e-10  -7.04e-07      4.51         1 
1097
1098
1099
     singular covariance
    pars at singular: 6.42e-08  -2.26e-09   3.5e-07  -6.54e-07       4.5     0.998 
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: -1.2e-07  -9.22e-08  -8.21e-09  -1.31e-11      4.51         1 
1105
     singular covariance
    pars at singular: 3.24e-10  -1.56e-07  9.35e-08  -1.47e-07      4.52         1 
1106
1107
1108
1109
     singular covariance
    pars at singular: -1.46e-06  -2.7e-07  -1.7e-09  5.54e-08      4.52         1 
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: 3.09e-08  4.13e-07  -3.5e-10    -3e-07      4.51     0.999 
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: 5.69e-08  -7.12e-07  1.37e-09  1.11e-08      4.34         1 
1121
1122
1123
     singular covariance
    pars at singular: 6.19e-07  1.69e-09   2.4e-07  -2.47e-09      4.53         1 
1124
1125
1126
1127
1128
     singular covariance
    pars at singular: 2.67e-09  4.89e-07  -4.28e-08  1.36e-07      4.51     0.999 
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
     singular covariance
    pars at singular: 1.74e-06  1.17e-06  2.62e-09  3.47e-07      4.51     0.999 
1140
1141
     singular covariance
    pars at singular: -7.64e-11  -5.19e-07  1.31e-06  -4.83e-09      4.51         1 
1142
1143
1144
1145
     singular covariance
    pars at singular: 1.07e-07  -3.38e-09  -1.14e-07  -3.55e-09      4.52         1 
     singular covariance
    pars at singular: -7.17e-08  3.09e-07  -1.83e-09  2.52e-08      4.52         1 
1146
1147
1148
1149
1150
1151
1152
1153
     singular covariance
    pars at singular: -5.34e-08  1.47e-07   5.1e-09  -4.04e-08      4.51     0.999 
1154
     singular covariance
    pars at singular: -1.78e-09  3.22e-08   6.1e-08  -3.85e-07       4.5     0.999 
     singular covariance
    pars at singular: -1.53e-07  -5.44e-08  -1.78e-09  6.74e-08       4.5         1 
1155
     singular covariance
    pars at singular: -4.75e-09  -1.61e-07  -7.47e-10  1.07e-07      4.51         1 
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
     singular covariance
    pars at singular: 4.64e-06  3.78e-07  5.02e-10  8.87e-07      4.51         1 
1188
1189
1190
1191
     singular covariance
    pars at singular: 1.63e-06  1.93e-07  1.33e-09  -2.07e-06      4.52         1 
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
     singular covariance
    pars at singular: -1.48e-11  -2.21e-06  -1.63e-06  -9.6e-07      4.51         1 
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
     singular covariance
    pars at singular: -1.67e-09  5.81e-07  -9.19e-08  -2.1e-07      4.51     0.998 
1238
1239
1240
1241
1242
     singular covariance
    pars at singular: 2.51e-06  1.37e-06  6.57e-10  1.12e-06      4.51         1 
1243
     singular covariance
    pars at singular: 4.72e-07  -1.91e-09  1.23e-07  1.98e-07      4.34         1 
1244
1245
     singular covariance
    pars at singular: 7.57e-07  7.01e-07  -7.98e-10  1.34e-08      4.51     0.999 
1246
1247
1248
1249
1250
     singular covariance
    pars at singular: -8.3e-07  -1.33e-09  5.71e-07  5.86e-07      4.51         1 
1251
     singular covariance
    pars at singular: 2.68e-07  -1.91e-06  1.29e-09  -3.58e-07      4.52         1 
1252
1253
1254
     singular covariance
    pars at singular: -6.46e-09  1.08e-06  -1.08e-08  -4.03e-08       4.5     0.999 
     singular covariance
    pars at singular: 3.38e-09  -1.77e-07  1.36e-07  2.75e-07       4.5     0.999 
1255
1256
1257
1258
1259
     singular covariance
    pars at singular: -4.39e-08   2.6e-07  -8.77e-10  1.07e-07      4.52         1 
1260
1261
1262
1263
1264
1265
1266
1267
1268
     singular covariance
    pars at singular: 3.44e-08  -9.45e-08  -8.62e-10  4.76e-08      4.54         1 
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
     singular covariance
    pars at singular: -1.35e-06  -7.33e-07  -6.4e-10  -1.3e-07      4.35     0.999 
1283
1284
     singular covariance
    pars at singular: -4.01e-07  1.23e-09  4.21e-07  -1.12e-07      4.53         1 
1285
1286
1287
1288
1289
1290
1291
     singular covariance
    pars at singular: 1.72e-07  -6.84e-07  -8.79e-10  -2.95e-07      4.52     0.999 
1292
1293
1294
1295
     singular covariance
    pars at singular: 4.44e-07  5.29e-06  -1.46e-09  1.93e-06      4.53         1 
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
     singular covariance
    pars at singular: -9.43e-09  1.55e-06  -1.91e-06  -3.15e-07      4.52         1 
1309
1310
1311
1312
     singular covariance
    pars at singular: -4.05e-07  -1.55e-06  2.89e-09  1.47e-06      4.51         1 
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular: 3.47e-07  2.19e-06  1.25e-09  4.27e-06      4.52         1 
1337
1338
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: 7.63e-10  -2.38e-07  -6.97e-08  -1.59e-07      4.36         1 
1344
1345
     singular covariance
    pars at singular: 1.12e-06  -3.65e-07  -9.01e-10  -1.1e-08      4.51     0.999 
1346
1347
1348
1349
1350
1351
1352
     singular covariance
    pars at singular: 2.71e-07  5.75e-07  1.63e-10  -5.53e-07      4.52         1 
1353
     singular covariance
    pars at singular: -4.41e-11  -6.88e-09  1.62e-09  3.03e-08      4.51         1 
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: -2.74e-07  -7.34e-10  -2.14e-07  -7.62e-07      4.51         1 
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: -1.59e-06  5.78e-08   3.3e-09  -7.49e-08      4.52     0.999 
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
     singular covariance
    pars at singular: -3.13e-07  -3.18e-09  -2.53e-08  -8.26e-08      4.52     0.999 
1398
1399
1400
1401
     singular covariance
    pars at singular: -2.86e-07  -3.15e-08  4.62e-09  -4.02e-07      4.53         1 
     singular covariance
    pars at singular: 3.34e-07  -1.44e-07  2.47e-09  -9.1e-09      4.53         1 
1402
     singular covariance
    pars at singular: -1.74e-07  -1.97e-06  -4.67e-11  9.26e-07      4.52         1 
1403
1404
1405
1406
1407
     singular covariance
    pars at singular: 9.95e-07  -8.81e-07  2.19e-10  -2.48e-06      4.52         1 
1408
1409
1410
1411
     singular covariance
    pars at singular: 3.67e-07  7.91e-08  2.36e-10  1.21e-08      4.51     0.999 
1412
     singular covariance
    pars at singular:  6.5e-08  -1.97e-07  1.22e-09  -1.66e-07      4.51         1 
1413
1414
1415
     singular covariance
    pars at singular: 2.14e-06  -1.92e-06  -1.36e-09  9.22e-07      4.51         1 
1416
1417
     singular covariance
    pars at singular: 5.73e-07  -6.92e-07  3.05e-09  1.79e-07      4.52         1 
1418
     singular covariance
    pars at singular: 1.17e-06  -1.67e-07  1.56e-10  1.84e-08      4.52         1 
1419
1420
     singular covariance
    pars at singular: -4.15e-07  -1.26e-06  1.03e-09  4.64e-09      4.52         1 
1421
1422
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: 6.13e-10  5.04e-08  1.91e-06  1.24e-06      4.35         1 
1428
1429
     singular covariance
    pars at singular: 2.21e-07  -3.18e-11  -2.37e-09  4.57e-08      4.52         1 
1430
1431
     singular covariance
    pars at singular: -6.4e-08  1.29e-09  -5.6e-08  -1.41e-07      4.53         1 
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
     singular covariance
    pars at singular: -3.59e-07  2.05e-07  2.81e-09  1.01e-07      4.52         1 
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
     singular covariance
    pars at singular:  1.3e-08  3.57e-08  4.76e-10  -2.07e-07      4.52         1 
1474
1475
1476
1477
1478
1479
     singular covariance
    pars at singular:   -2e-07  1.36e-07  -4.71e-09  -4.98e-09      4.52     0.999 
1480
1481
1482
1483
1484
1485
1486
     singular covariance
    pars at singular: 9.26e-10  4.05e-07  -2.01e-07  -2.89e-07      4.52         1 
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
     singular covariance
    pars at singular: 4.28e-08  1.53e-07   1.4e-11  -1.12e-07      4.35         1 
1506
1507
1508
1509
1510
1511
1512
     singular covariance
    pars at singular: -2.45e-09  -4.65e-07  2.87e-08  -9.47e-09      4.51         1 
1513
1514
1515
     singular covariance
    pars at singular: -1.01e-09  -1.03e-06  -2.75e-08  1.07e-06      4.51         1 
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
     singular covariance
    pars at singular: -3.06e-07  -2.67e-09  -3.31e-10  2.21e-07      4.53         1 
1533
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: -9.68e-06  1.12e-10  -7.38e-07  -4.7e-07      4.36         1 
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
     singular covariance
    pars at singular: 7.01e-07  -1.06e-06  -8.59e-10  3.01e-07      4.53         1 
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
     singular covariance
    pars at singular: -6.3e-07  -1.02e-08  -1.23e-10  4.83e-07      4.51         1 
1566
     singular covariance
    pars at singular: -2.21e-08  6.38e-09  4.01e-09  -1.32e-07      4.52     0.999 
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
     singular covariance
    pars at singular: -2.99e-07  1.35e-09  1.59e-07  -3.67e-07      4.53         1 
1585
1586
     singular covariance
    pars at singular: -8.34e-08  -1.02e-07  -1.82e-09  -3.55e-08      4.53         1 
     singular covariance
    pars at singular: 1.03e-08  1.91e-07  4.75e-08  1.93e-08      4.53         1 
1587
1588
1589
     singular covariance
    pars at singular: 7.03e-08  -1.87e-09  4.26e-08  9.09e-08      4.34         1 
1590
1591
1592
     singular covariance
    pars at singular: -5.15e-09  -4.57e-06  -1.12e-06  3.51e-07      4.53         1 
1593
1594
     singular covariance
    pars at singular: -1.97e-07  -6.59e-08   1.8e-09  -5.71e-08      4.52         1 
1595
1596
1597
1598
1599
1600
     singular covariance
    pars at singular:  1.1e-06  -2.96e-08  -1.48e-09  1.35e-06      4.52     0.999 
1601
1602
1603
     singular covariance
    pars at singular: -7.94e-07  1.46e-07   9.4e-10  -3.17e-08      4.52         1 
1604
1605
1606
1607
     singular covariance
    pars at singular: 2.86e-06  9.07e-07  8.58e-11  -1.54e-07      4.52         1 
1608
     singular covariance
    pars at singular: -4.97e-08  4.39e-07  -2.18e-10  -7.66e-08      4.36         1 
1609
1610
1611
     singular covariance
    pars at singular: -2.59e-09   2.4e-09  1.93e-07  -3.31e-08      4.52         1 
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: -9.57e-08  -5.44e-06  -1.2e-09  1.36e-07      4.54         1 
1624
1625
1626
1627
1628
     singular covariance
    pars at singular: -1.5e-06    -3e-09  -1.76e-07  1.52e-08      4.51     0.999 
     singular covariance
    pars at singular: 5.89e-08  1.21e-09  -8.04e-08  -2.09e-07      4.34     0.999 
1629
     singular covariance
    pars at singular: 2.89e-07  -1.71e-09  9.35e-08  -2.72e-07      4.53         1 
1630
1631
     singular covariance
    pars at singular: -1.33e-07  -9.66e-10  2.73e-08  6.79e-08      4.53         1 
1632
1633
     singular covariance
    pars at singular: -4.77e-06  -1.27e-09  -2.19e-07   3.3e-07      4.52         1 
1634
1635
1636
1637
     singular covariance
    pars at singular: -2.8e-06  1.91e-06  -2.29e-09  -2.49e-07      4.52         1 
1638
1639
1640
1641
1642
     singular covariance
    pars at singular:  1.1e-06  8.57e-09  -4.2e-07  -3.92e-07      4.35         1 
     singular covariance
    pars at singular: -1.52e-09  -3.83e-07  7.77e-08  -1.67e-07      4.35         1 
1643
1644
1645
1646
1647
     singular covariance
    pars at singular: 3.75e-07  -1.85e-07  -1.53e-09  2.61e-07      4.52         1 
1648
1649
1650
1651
     singular covariance
    pars at singular: 7.07e-07  -1.92e-08  -1.41e-09  -1.44e-07      4.52         1 
1652
1653
     singular covariance
    pars at singular: 1.09e-08  8.12e-07  -2.42e-10  -7.56e-07      4.51     0.999 
1654
     singular covariance
    pars at singular: 3.23e-09  1.39e-07    -3e-07  -2.83e-08      4.51         1 
1655
1656
     singular covariance
    pars at singular: 2.34e-06  3.11e-09  -8.92e-07  1.55e-06      4.52         1 
1657
1658
1659
1660
     singular covariance
    pars at singular: -5.36e-08  -3.67e-09   2.5e-09  -1.01e-07      4.51         1 
1661
     singular covariance
    pars at singular: 6.84e-08  -2.13e-07  8.27e-10  4.72e-08      4.51     0.999 
1662
1663
1664
1665
1666
1667
     singular covariance
    pars at singular:  2.7e-07  -1.69e-09  -3.2e-08  6.04e-08      4.52         1 
1668
1669
     singular covariance
    pars at singular: 6.29e-07   2.3e-09  3.06e-07  -1.79e-07      4.52     0.999 
1670
1671
     singular covariance
    pars at singular: 1.51e-07  7.22e-09  -1.92e-08  -2.48e-08      4.52         1 
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 1.13e-07  -4.5e-09  -1.23e-07  2.21e-08      4.52     0.999 
1683
1684
1685
1686
     singular covariance
    pars at singular: -1.32e-07  -7.61e-09  1.73e-10  7.21e-08       4.5     0.999 
1687
1688
1689
     singular covariance
    pars at singular: -3.63e-07  2.27e-09  -9.83e-07  8.34e-08      4.51         1 
     singular covariance
    pars at singular: 2.21e-09  6.71e-08  8.93e-08  9.75e-08      4.51         1 
1690
     singular covariance
    pars at singular:  1.7e-06  2.96e-08  -9.23e-10  8.41e-07      4.51         1 
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
     singular covariance
    pars at singular: 1.52e-07  -2.83e-07  -5.56e-10  -5.22e-08      4.51     0.999 
1705
1706
1707
1708
1709
     singular covariance
    pars at singular: -1.78e-07  -7.41e-08  1.02e-09  1.88e-07      4.53         1 
     singular covariance
    pars at singular: -1.75e-07  -1.14e-07  1.15e-09  2.69e-08      4.53         1 
1710
     singular covariance
    pars at singular: 3.42e-07  -6.66e-08  1.04e-09  1.83e-08      4.34     0.999 
1711
1712
     singular covariance
    pars at singular: -4.3e-07  7.63e-06  -3.48e-10  3.54e-07      4.52         1 
     singular covariance
    pars at singular: -9.44e-09  -5.86e-07  2.27e-09  2.99e-07      4.52         1 
1713
1714
     singular covariance
    pars at singular: -5.36e-08  -1.87e-09  -7.93e-08  2.13e-07      4.52         1 
     singular covariance
    pars at singular: 1.73e-07  -3.54e-08  3.33e-10  6.03e-08      4.52         1 
1715
1716
1717
1718
1719
1720
1721
     singular covariance
    pars at singular: 1.35e-06   8.5e-10     6e-07  -4.31e-07      4.52         1 
1722
1723
     singular covariance
    pars at singular: 4.62e-08  1.44e-07  -2.78e-09  -1.12e-08      4.52         1 
     singular covariance
    pars at singular: -7.09e-07  -1.44e-07  5.13e-09  3.91e-08      4.36         1 
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
     singular covariance
    pars at singular: -3.54e-07  3.05e-08  1.26e-10  -3.48e-08      4.52         1 
     singular covariance
    pars at singular: 3.33e-06  -1.12e-10  -6.24e-10  -4.5e-07      4.52         1 
1736
1737
1738
1739
1740
     singular covariance
    pars at singular: -2.93e-07  -1.65e-07  -3.94e-09  -3.26e-08      4.52         1 
1741
1742
1743
1744
1745
     singular covariance
    pars at singular: -2.58e-09  7.22e-07  5.07e-07  1.38e-06      4.54         1 
1746
1747
1748
1749
1750
1751
     singular covariance
    pars at singular: 4.66e-07     2e-06  -4.1e-10  2.04e-07      4.52         1 
1752
1753
1754
1755
     singular covariance
    pars at singular: 3.93e-07  -1.53e-09  -7.75e-08  -5.43e-08      4.51         1 
1756
1757
1758
1759
1760
1761
     singular covariance
    pars at singular: -1.7e-07  -1.84e-09  1.33e-07  2.17e-09      4.52         1 
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
     singular covariance
    pars at singular: 4.64e-10  1.09e-07  -7.2e-07  4.15e-07      4.53         1 
1784
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: -1.15e-07  -2.53e-07  -4.06e-10  1.22e-07      4.34         1 
1792
     singular covariance
    pars at singular: 2.67e-08  1.51e-08  3.29e-09  8.47e-08      4.53         1 
1793
1794
1795
1796
1797
     singular covariance
    pars at singular: 1.81e-06  -6.19e-07  1.04e-09  7.82e-07      4.35         1 
1798
1799
1800
1801
1802
1803
     singular covariance
    pars at singular: 3.82e-08  6.84e-07  -1.44e-09  1.44e-07      4.51         1 
1804
1805
     singular covariance
    pars at singular: 1.73e-07  1.14e-06  -1.59e-09  -8.97e-08      4.53         1 
     singular covariance
    pars at singular: 1.92e-06   1.7e-09  -9.02e-09  3.72e-09      4.53         1 
1806
1807
1808
     singular covariance
    pars at singular:   -3e-09  -1.29e-07  9.61e-08  7.32e-08      4.52         1 
1809
1810
1811
     singular covariance
    pars at singular: 6.25e-07     4e-10  -1.41e-07  -7.11e-09      4.34     0.999 
1812
1813
     singular covariance
    pars at singular: 3.54e-07  3.46e-07  1.28e-09  -2.74e-07      4.51     0.999 
1814
1815
1816
1817
1818
1819
1820
1821
1822
     singular covariance
    pars at singular: -1.5e-07  8.57e-08  1.28e-07  1.42e-11      4.51         1 
1823
1824
     singular covariance
    pars at singular: -2.63e-06  -1.35e-07  4.12e-09  -1.8e-06      4.35         1 
1825
     singular covariance
    pars at singular: -7.55e-07  1.35e-07  -1.86e-09  -1.51e-08      4.35         1 
1826
1827
1828
1829
1830
1831
1832
     singular covariance
    pars at singular: 1.94e-07  -1.78e-09  2.39e-07  -3.86e-08       4.5     0.998 
1833
1834
1835
1836
1837
1838
1839
     singular covariance
    pars at singular: -1.68e-07  1.25e-06  -1.52e-09  -3.46e-07      4.52         1 
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
     singular covariance
    pars at singular: -2.35e-06  -5.6e-07  3.34e-09  -8.08e-07      4.35         1 
1850
1851
     singular covariance
    pars at singular: 6.69e-07  -2.61e-07  -2.4e-09  6.23e-08      4.52         1 
1852
     singular covariance
    pars at singular: 2.21e-07  4.55e-07  4.19e-10  -1.02e-07      4.52         1 
1853
1854
1855
     singular covariance
    pars at singular:  1.2e-06  5.52e-06  8.99e-10  -1.11e-07      4.35         1 
1856
1857
     singular covariance
    pars at singular: 3.77e-07  5.55e-08  2.26e-09  -1.64e-07      4.51     0.999 
1858
1859
1860
1861
1862
1863
     singular covariance
    pars at singular: -1.21e-07  -5.34e-07  1.87e-09  7.62e-08      4.52     0.999 
1864
1865
1866
1867
1868
1869
1870
     singular covariance
    pars at singular: 7.25e-07  3.14e-08  -7.18e-10  -1.13e-07      4.51     0.999 
1871
1872
1873
1874
     singular covariance
    pars at singular: 1.32e-07  4.04e-07  -1.61e-09  1.24e-07      4.51     0.999 
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
     singular covariance
    pars at singular: -4.84e-08  -3.12e-07  4.18e-10  7.57e-08      4.53         1 
1889
1890
     singular covariance
    pars at singular: 2.03e-06  1.02e-09  -1.28e-08  3.77e-08      4.52         1 
1891
1892
1893
1894
1895
1896
1897
1898
1899
     singular covariance
    pars at singular: 1.91e-07  6.14e-10  -1.01e-07  1.25e-07      4.51         1 
1900
1901
1902
1903
1904
     singular covariance
    pars at singular: 5.06e-09  1.44e-07  -7.47e-08  2.33e-09      4.51     0.999 
1905
1906
1907
1908
1909
1910
1911
     singular covariance
    pars at singular: -1.33e-06  -1.49e-06  -1.47e-09    -2e-05      4.36         1 
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
     singular covariance
    pars at singular: -1.68e-07  2.76e-08  -3.2e-10  -5.08e-08      4.52         1 
1924
1925
1926
1927
1928
     singular covariance
    pars at singular: -3.33e-09  -1.07e-07   7.5e-10  6.02e-08      4.51         1 
1929
1930
     singular covariance
    pars at singular: -3.97e-07  -8.26e-08  -2.6e-09  -3.54e-08      4.52         1 
1931
1932
1933
     singular covariance
    pars at singular: 5.73e-09   4.9e-08  5.07e-09  -4.92e-09      4.51         1 
1934
     singular covariance
    pars at singular: -2.38e-06  -3.35e-07  -1.39e-09  -2.6e-07      4.35         1 
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
     singular covariance
    pars at singular: -8.04e-07  -4.76e-07  -8.89e-10  -1.04e-07      4.52         1 
1958
1959
     singular covariance
    pars at singular:  1.5e-08  2.11e-07  -7.46e-10  -1.53e-08      4.51         1 
1960
     singular covariance
    pars at singular:  6.1e-07  -4.4e-08  -1.65e-09  1.38e-07      4.52         1 
1961
     singular covariance
    pars at singular: -1.64e-09  -9.91e-08   2.2e-06  1.29e-07      4.52         1 
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
     singular covariance
    pars at singular: -8.56e-10  -2.38e-06  1.06e-08  -1.04e-08      4.52         1 
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
     singular covariance
    pars at singular: 3.87e-08  -1.05e-06  2.05e-09  1.02e-07      4.51     0.999 
1990
     singular covariance
    pars at singular: -2.96e-10  1.61e-06   1.4e-08  -4.4e-08      4.35         1 
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0031 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000187.fits 2000 14815 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

