executing on host: astro0008 with pid: 13925
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: -1.59e-07  -1.48e-09  5.44e-09  1.41e-07      4.51         1 
5
6
7
8
9
10
11
12
13
14
15
     singular covariance
    pars at singular: 5.05e-07  -2.67e-07  -1.75e-09  6.27e-08      4.52         1 
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
     singular covariance
    pars at singular: -1.58e-07  -2.93e-10   3.7e-08  -4.43e-08      4.51         1 
31
     singular covariance
    pars at singular: -1.68e-07  -1.19e-07  -4.09e-09  -1.34e-08      4.52         1 
32
33
34
35
36
37
38
     singular covariance
    pars at singular: 2.13e-08  5.45e-07  2.39e-09  -2.89e-08      4.51         1 
39
40
41
42
43
44
     singular covariance
    pars at singular: -3.16e-07  -2.92e-09  1.06e-07  -2.24e-07      4.53         1 
45
     singular covariance
    pars at singular: -2.34e-06  1.57e-06  -1.08e-09  4.94e-07      4.35     0.999 
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
     singular covariance
    pars at singular:  2.7e-09  7.53e-08     3e-07  3.09e-07      4.51     0.999 
68
     singular covariance
    pars at singular: 1.13e-06   3.1e-07  2.29e-09  1.03e-07      4.51         1 
69
70
71
72
73
     singular covariance
    pars at singular: -3.51e-07  -7.88e-08  4.89e-10  -3.96e-10      4.51         1 
74
75
     singular covariance
    pars at singular: 1.23e-07  2.49e-09  8.51e-08  -1.06e-07      4.53         1 
76
77
78
79
     singular covariance
    pars at singular: 7.58e-08  3.99e-07  -6.55e-10  -8.24e-09      4.51         1 
80
81
82
83
     singular covariance
    pars at singular: 1.08e-06  -1.08e-06  2.87e-10  -1.93e-06       4.5     0.999 
84
85
86
87
88
89
     singular covariance
    pars at singular: 2.22e-07  4.64e-08  -2.64e-09  -3.45e-08      4.54         1 
90
91
92
93
94
     singular covariance
    pars at singular: 1.88e-06  2.01e-06  5.73e-10  -3.68e-07      4.36         1 
95
96
     singular covariance
    pars at singular: -2.13e-06  1.87e-07  1.92e-09  -1.23e-08      4.52     0.999 
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
     singular covariance
    pars at singular: -9.55e-08  4.07e-09  2.06e-07  1.23e-07      4.52         1 
120
121
122
123
     singular covariance
    pars at singular: 1.65e-07   2.5e-07  1.96e-09  7.41e-07      4.36     0.999 
124
     singular covariance
    pars at singular: -1.87e-08   1.3e-07  6.67e-11  4.53e-08      4.51         1 
125
126
     singular covariance
    pars at singular: 1.04e-07  1.54e-06  -3.95e-09  -1.81e-07      4.51         1 
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
     singular covariance
    pars at singular: 2.22e-09  -1.28e-07  6.52e-08  -3.21e-08      4.52     0.999 
     singular covariance
    pars at singular: -6.03e-10  6.74e-06  3.53e-07  2.79e-07      4.52     0.999 
144
145
     singular covariance
    pars at singular: 1.84e-06  8.31e-09  3.65e-08  -3.17e-07      4.51         1 
146
147
148
149
150
151
152
153
154
155
     singular covariance
    pars at singular: -1.35e-06  -2.09e-07  3.31e-09  -1.01e-07      4.51         1 
156
157
158
     singular covariance
    pars at singular: -1.54e-07  9.69e-07  -1.23e-09  6.14e-07      4.52         1 
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
     singular covariance
    pars at singular: 3.33e-08  -8.87e-07  6.64e-10   6.5e-08      4.52         1 
184
185
186
187
188
189
190
191
192
193
194
     singular covariance
    pars at singular: 4.84e-07  1.77e-07   1.3e-09   1.2e-07      4.51         1 
195
196
197
198
     singular covariance
    pars at singular: -1.75e-07  -2.36e-07  -2.11e-09  -1.04e-08      4.52         1 
199
200
201
202
203
204
205
206
207
208
209
210
     singular covariance
    pars at singular: 1.17e-07  1.51e-07  4.27e-09  1.55e-07      4.52         1 
211
212
213
214
215
216
217
218
219
220
221
222
223
     singular covariance
    pars at singular: -5.81e-07  -1.64e-06  -2.95e-10  2.79e-08      4.52     0.999 
224
225
     singular covariance
    pars at singular: -6.53e-09  4.49e-08  1.34e-08  -8.75e-08      4.35         1 
226
     singular covariance
    pars at singular: 7.84e-07  2.55e-06  -3.46e-09   4.9e-07      4.33     0.999 
227
228
     singular covariance
    pars at singular: -2.59e-08  3.27e-10  4.89e-08  -3.6e-07      4.51     0.999 
229
230
231
     singular covariance
    pars at singular: 3.77e-09  -8.63e-08  1.56e-09  2.16e-09      4.51         1 
232
     singular covariance
    pars at singular:  1.7e-06  3.71e-09  -1.74e-07  -2.03e-08      4.51         1 
233
234
235
236
237
238
239
240
     singular covariance
    pars at singular: -6.62e-09  -8.06e-07  -5.25e-10  -6.19e-08      4.53         1 
241
242
243
244
245
246
     singular covariance
    pars at singular: -8.32e-09  1.33e-08  -3.33e-09  -6.49e-08      4.52         1 
247
248
249
     singular covariance
    pars at singular: -1.71e-06  -4.16e-07  -2.26e-09  -1.98e-07      4.52         1 
     singular covariance
    pars at singular: 5.79e-09  -1.91e-07  2.23e-09  1.23e-07      4.52         1 
250
     singular covariance
    pars at singular: -1.68e-07  6.43e-10   6.9e-08  -1.44e-07      4.52         1 
     singular covariance
    pars at singular: 5.26e-07  2.73e-09  -7.08e-08  4.34e-08      4.52         1 
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
     singular covariance
    pars at singular: 1.37e-07  -1.8e-09  6.73e-08  -7.74e-09      4.52         1 
     singular covariance
    pars at singular:   -4e-10  -1.58e-07  -2.82e-08  1.16e-07      4.52         1 
273
274
275
276
     singular covariance
    pars at singular: 1.29e-07  -7.31e-08  4.24e-10  -6.44e-08      4.51         1 
277
278
279
280
281
282
283
284
285
286
287
     singular covariance
    pars at singular: 2.25e-08  3.64e-07  -4.44e-10  -8.39e-08      4.52         1 
288
289
290
291
292
     singular covariance
    pars at singular: 9.82e-08  2.28e-07  2.02e-09  -6.47e-08      4.53         1 
     singular covariance
    pars at singular: -4.84e-07  6.06e-08  2.16e-10  1.05e-07      4.53         1 
293
294
     singular covariance
    pars at singular: 2.61e-06  1.11e-10  1.69e-07  -5.33e-07      4.51         1 
295
296
297
298
299
300
301
302
     singular covariance
    pars at singular: 1.04e-07  8.98e-08  1.07e-09  1.18e-07      4.52         1 
303
     singular covariance
    pars at singular: 6.08e-07  5.59e-08  1.96e-11  -1.62e-07      4.52         1 
304
305
306
307
308
     singular covariance
    pars at singular: 1.96e-07  -1.28e-06  -3.23e-10  4.41e-07      4.51         1 
309
310
311
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular: -1.48e-09  -3.3e-07  -3.84e-08  -2.01e-07      4.52         1 
321
322
323
324
325
     singular covariance
    pars at singular: 8.28e-08   1.7e-09  -7.37e-08  1.71e-07      4.35     0.999 
326
327
328
329
330
331
332
     singular covariance
    pars at singular: 5.77e-08  7.01e-09  7.22e-08  8.84e-09      4.51         1 
333
334
335
336
337
338
     singular covariance
    pars at singular:  3.6e-09  3.46e-07  4.54e-08   4.9e-08      4.53         1 
339
340
341
342
343
344
     singular covariance
    pars at singular:  2.4e-09  -1.32e-07  -7.55e-09  9.31e-08      4.51     0.999 
345
346
347
348
349
     singular covariance
    pars at singular: 1.24e-11  -1.41e-07  -7.08e-07  -1.69e-07      4.52         1 
350
351
352
     singular covariance
    pars at singular: -8.23e-08  5.35e-10  -1.02e-06  1.33e-07      4.51         1 
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
     singular covariance
    pars at singular: 2.79e-09  1.75e-07  -5.54e-07  -2.14e-07      4.51         1 
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
     singular covariance
    pars at singular: -9.82e-08  7.57e-08  -6.77e-10  -7.69e-08      4.51     0.998 
385
386
387
     singular covariance
    pars at singular: 1.76e-06  -7.35e-07  2.46e-10  5.56e-07      4.51         1 
388
389
390
391
392
393
394
395
396
397
     singular covariance
    pars at singular: -1.24e-09  1.59e-07  -2.23e-08  -1.25e-07      4.51     0.999 
398
     singular covariance
    pars at singular: 1.92e-06  2.72e-06  -1.99e-09  -4.18e-07      4.52     0.999 
399
400
401
402
403
     singular covariance
    pars at singular: -4.38e-09  4.21e-07  2.02e-08  1.75e-07      4.52         1 
404
405
406
407
408
409
410
411
412
413
414
415
416
417
     singular covariance
    pars at singular: -4.63e-07  -2.03e-09  -1.76e-07  4.67e-08      4.51         1 
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
     singular covariance
    pars at singular: 7.51e-09  2.17e-07  4.77e-09  -3.66e-07      4.51         1 
     singular covariance
    pars at singular: -1.64e-07  1.06e-08  -1.46e-08  -2.69e-08      4.51         1 
435
     singular covariance
    pars at singular: 1.47e-08  4.73e-09  -8.14e-08  -2.96e-07      4.34         1 
     singular covariance
    pars at singular:  2.5e-07   1.4e-07  -8.92e-10  -1.77e-07      4.51         1 
436
     singular covariance
    pars at singular: 8.22e-07  -1.74e-09  -8.28e-07  -9.94e-08       4.5         1 
437
438
439
440
441
442
     singular covariance
    pars at singular: 1.47e-07  1.02e-07  -1.03e-10  -1.12e-07      4.52         1 
443
444
445
446
447
448
449
450
     singular covariance
    pars at singular: 8.92e-08  2.82e-07  -1.15e-09  -2.55e-07      4.51         1 
451
452
453
454
     singular covariance
    pars at singular: 5.51e-08  -1.28e-09  6.13e-08  -3.68e-08      4.52         1 
455
456
457
458
459
460
461
462
     singular covariance
    pars at singular: 2.24e-06  -8.1e-10  1.56e-06  2.71e-07      4.53         1 
463
464
465
466
467
468
     singular covariance
    pars at singular: -2.45e-06  1.24e-08  2.02e-09  7.63e-08      4.52         1 
469
     singular covariance
    pars at singular: 3.72e-09  1.67e-07  1.73e-07  9.68e-08      4.53         1 
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
     singular covariance
    pars at singular: -6.12e-07  9.63e-06  -4.67e-09  -4.86e-07      4.53         1 
496
497
     singular covariance
    pars at singular: -3.06e-09  2.34e-06  4.74e-07     5e-07      4.52         1 
498
499
     singular covariance
    pars at singular: -6.33e-08  1.68e-07  -1.25e-09  -2.9e-07      4.54         1 
500
501
     singular covariance
    pars at singular: -7.25e-07  3.94e-10  1.33e-06  6.94e-07      4.52         1 
     singular covariance
    pars at singular: -6.15e-07  7.24e-07  5.54e-10  1.76e-07      4.52         1 
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
     singular covariance
    pars at singular: -3.81e-09  1.61e-07  -5.29e-08  -2.68e-07      4.52         1 
521
522
523
524
525
526
527
528
529
530
     singular covariance
    pars at singular: -3.34e-06  4.12e-07  -1.24e-09  -6.87e-07      4.36         1 
531
     singular covariance
    pars at singular: -1.47e-07  3.44e-08  -2.83e-09  -9.64e-08      4.51         1 
532
533
534
535
     singular covariance
    pars at singular: 4.66e-07  3.07e-09  3.33e-09  -1.3e-08      4.51         1 
536
537
     singular covariance
    pars at singular: -2.3e-07  -9.92e-07  -1.73e-09  -8.26e-08      4.34         1 
538
539
     singular covariance
    pars at singular: 1.19e-07  2.01e-10  -1.22e-07  -2.65e-08      4.52         1 
540
541
542
543
544
     singular covariance
    pars at singular: 1.03e-09   2.8e-07  3.31e-07  -6.09e-07      4.52         1 
545
546
547
548
549
550
551
552
553
554
555
     singular covariance
    pars at singular: 7.47e-07  8.16e-07  3.61e-09  -1.81e-07      4.52         1 
556
557
558
559
     singular covariance
    pars at singular:  1.3e-06  1.59e-09  2.46e-08  2.21e-09      4.52         1 
     singular covariance
    pars at singular: 4.19e-07  1.93e-07  1.82e-10  -2.84e-08      4.52         1 
560
561
562
     singular covariance
    pars at singular: -1.36e-07  -1.85e-07  -1.34e-09  3.72e-08      4.52         1 
563
564
565
566
567
     singular covariance
    pars at singular: 7.93e-10  3.49e-06  2.71e-07  -2.45e-07      4.36     0.999 
568
569
570
571
     singular covariance
    pars at singular: -1.16e-08  2.09e-08  4.29e-09  -3.48e-08      4.52         1 
     singular covariance
    pars at singular: 8.78e-07  -1.01e-06  4.09e-10  -4.8e-08      4.52         1 
572
573
574
575
576
577
578
579
580
581
582
     singular covariance
    pars at singular: 2.43e-06  1.08e-06  -1.15e-09  -5.41e-08      4.37         1 
583
584
585
586
587
588
589
590
591
592
593
594
     singular covariance
    pars at singular: 8.27e-07  -8.6e-07  -2.57e-09  1.12e-06      4.52         1 
595
596
597
598
599
600
601
602
     singular covariance
    pars at singular: 5.37e-07   2.3e-07  2.61e-09  -1.31e-08      4.52         1 
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
     singular covariance
    pars at singular: -2.36e-07  -2.73e-09  2.23e-07  -4.54e-09      4.53         1 
618
619
620
     singular covariance
    pars at singular: 3.85e-06  -1.03e-06  -1.73e-10  -2.54e-07      4.52         1 
621
622
623
624
625
626
627
     singular covariance
    pars at singular:   -6e-06  5.11e-06  -3.19e-10  4.08e-08      4.52         1 
628
629
630
631
     singular covariance
    pars at singular: 1.87e-09  -3.06e-09  7.14e-07  -3.55e-07      4.52         1 
632
633
634
     singular covariance
    pars at singular: 1.27e-09  1.83e-07  1.66e-07  -1.22e-07      4.53         1 
635
636
     singular covariance
    pars at singular: -2.27e-06  1.96e-06  2.22e-10  -4.96e-07       4.5     0.999 
637
638
639
     singular covariance
    pars at singular: -1.15e-06  1.42e-07   1.9e-09  1.47e-07      4.53         1 
640
641
     singular covariance
    pars at singular: 2.79e-07  1.45e-07  -3.47e-09  8.17e-08      4.51         1 
642
643
644
645
646
647
648
649
     singular covariance
    pars at singular: -1.23e-07  -2.26e-09  -2.9e-08  1.27e-10      4.51         1 
650
651
652
     singular covariance
    pars at singular: 1.85e-07  1.31e-09  9.71e-09  -5.92e-09      4.51     0.999 
653
654
655
656
657
658
     singular covariance
    pars at singular: 4.13e-09  6.56e-07  9.09e-07  -7.75e-08      4.53         1 
659
660
661
662
     singular covariance
    pars at singular: 6.68e-08  2.39e-09  -6.7e-08  -2.41e-08      4.51     0.999 
     singular covariance
    pars at singular: -6.64e-08  3.71e-08  -7.29e-10  -2.19e-08      4.51     0.999 
663
     singular covariance
    pars at singular: 7.45e-09  1.97e-09  -4.62e-08  -2.35e-08      4.53         1 
664
665
666
667
668
669
670
     singular covariance
    pars at singular: -5.02e-07  5.26e-10  -1.05e-08  4.34e-09      4.52     0.999 
671
     singular covariance
    pars at singular: -3.28e-07  4.49e-07  1.51e-10  -5.24e-08      4.51     0.999 
672
     singular covariance
    pars at singular: 1.42e-06   4.6e-07  -3.67e-10  -6.76e-08      4.51         1 
673
     singular covariance
    pars at singular: 1.78e-07  5.56e-07  -3.3e-10  1.32e-07      4.51         1 
674
675
676
677
678
679
     singular covariance
    pars at singular: -9.2e-08  2.33e-06  -1.85e-09  -2.34e-08      4.51     0.999 
680
     singular covariance
    pars at singular: -1.04e-09  2.36e-06  -2.77e-07  -8.94e-07      4.35         1 
681
682
     singular covariance
    pars at singular: 1.13e-07  -3.24e-07  1.42e-09  -1.07e-07      4.51     0.999 
683
     singular covariance
    pars at singular: 7.39e-07  -3.38e-09  -1.99e-07  -1.05e-07      4.51         1 
684
685
686
687
688
689
690
691
692
693
694
695
696
697
     singular covariance
    pars at singular: -2.52e-09  -2.38e-07  -2.17e-07  -9.02e-07      4.52         1 
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
     singular covariance
    pars at singular: -2.12e-06  2.85e-06  7.22e-10  -3.42e-07      4.52     0.999 
717
     singular covariance
    pars at singular: 3.12e-07  -2.86e-07  -2.4e-09  1.14e-08      4.52         1 
718
719
720
721
722
     singular covariance
    pars at singular: 2.36e-07  7.55e-10  2.58e-07  2.93e-08      4.52         1 
723
724
725
     singular covariance
    pars at singular: -1.41e-07  8.69e-11  2.45e-08  4.68e-08      4.51         1 
726
727
728
729
     singular covariance
    pars at singular: 2.09e-08  2.08e-06  -2.62e-10  -1.64e-08      4.51         1 
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
     singular covariance
    pars at singular: 4.85e-08  2.98e-10  -1.22e-07  -2.69e-07      4.52         1 
750
751
752
     singular covariance
    pars at singular: 8.54e-07  3.59e-10  1.22e-07  -1.61e-07      4.35         1 
753
754
755
756
757
758
759
760
761
     singular covariance
    pars at singular: 6.58e-07  1.46e-06  -1.45e-09  1.44e-09      4.51         1 
762
763
764
     singular covariance
    pars at singular: -1.97e-07  -3.26e-06  -1.87e-09  -1.9e-07       4.5     0.999 
765
766
     singular covariance
    pars at singular: -5.28e-10  -3.02e-09  -3.97e-09  -1.76e-08      4.52         1 
767
768
     singular covariance
    pars at singular: 2.19e-07  1.38e-06  -3.66e-10  -3.37e-08      4.52         1 
     singular covariance
    pars at singular: 2.65e-06  -1.52e-07  -1.65e-09  -3.06e-07      4.52         1 
769
770
771
772
773
774
     singular covariance
    pars at singular: 1.35e-07   1.3e-06  1.25e-09  6.83e-08      4.53         1 
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
     singular covariance
    pars at singular: 6.33e-08  -8.22e-08  -3.67e-09  -1.63e-08      4.52         1 
797
798
799
800
801
     singular covariance
    pars at singular: 7.47e-07  1.19e-06  -3.04e-08  7.73e-11      4.51         1 
802
803
804
805
     singular covariance
    pars at singular: 5.25e-07  5.73e-07  3.69e-09   2.1e-07      4.51         1 
806
807
808
809
     singular covariance
    pars at singular: 2.92e-08  -4.22e-08  7.83e-12  -4.13e-08      4.53         1 
810
811
812
813
814
815
816
817
818
819
820
821
822
     singular covariance
    pars at singular: 1.52e-09  -3.36e-07  -1.13e-06  5.95e-07      4.53         1 
     singular covariance
    pars at singular: -2.59e-08  -5.13e-09  -1.68e-08  1.96e-07      4.53         1 
823
824
     singular covariance
    pars at singular: -9.13e-09  -2.42e-09  -2.88e-07  3.34e-08      4.53         1 
825
826
827
     singular covariance
    pars at singular: 1.16e-09  -1.4e-07   4.1e-07  6.67e-07      4.51         1 
828
829
830
831
832
833
     singular covariance
    pars at singular:   -3e-09  1.58e-07  3.23e-08  -1.21e-07      4.52         1 
834
835
836
837
     singular covariance
    pars at singular: -1.56e-07  -9.39e-08  -1.89e-09  2.11e-07      4.52     0.999 
     singular covariance
    pars at singular: -4.78e-06  -2.16e-09  -2.66e-07  -1.87e-07      4.35     0.999 
838
839
     singular covariance
    pars at singular:  9.3e-08  1.33e-09  2.43e-07  -1.29e-08      4.51         1 
840
841
     singular covariance
    pars at singular: -1.41e-06  -2.37e-08  -3.64e-10   9.4e-08      4.52         1 
842
843
844
845
846
847
848
849
850
851
852
     singular covariance
    pars at singular: 9.03e-07  1.51e-07  3.41e-09  8.46e-08      4.51         1 
     singular covariance
    pars at singular: -4.52e-10  8.28e-07  -1.34e-07  2.08e-09      4.51         1 
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
     singular covariance
    pars at singular: 1.39e-07  4.11e-07  -8.38e-10  7.13e-08      4.51         1 
875
     singular covariance
    pars at singular: -2.11e-06  6.65e-08  4.24e-09  -7.47e-07      4.53         1 
876
877
878
879
880
881
     singular covariance
    pars at singular: 7.79e-07  -5.63e-08  -5.72e-10  -4.99e-09      4.52         1 
     singular covariance
    pars at singular: 1.06e-06  -1.07e-06  3.92e-10  -5.55e-07      4.52         1 
882
883
884
885
886
887
888
889
890
891
892
893
     singular covariance
    pars at singular: 1.76e-06  -2.16e-06  4.59e-10  1.64e-08      4.53         1 
894
895
896
897
898
     singular covariance
    pars at singular: 8.69e-07  -2.14e-07  -1.17e-09  -2.12e-07      4.54         1 
899
     singular covariance
    pars at singular: -5.85e-06  -2.84e-06  3.33e-09  -3.04e-07      4.36         1 
900
     singular covariance
    pars at singular: -5.69e-08  9.07e-10  -1.81e-07  -1.69e-07      4.52     0.999 
901
902
903
904
905
906
907
908
909
910
911
912
     singular covariance
    pars at singular: 1.62e-06  -1.72e-07  -8.38e-10  6.33e-07      4.52         1 
913
914
     singular covariance
    pars at singular: -9.64e-07  -3.09e-07  9.86e-11  -2.46e-08      4.34         1 
     singular covariance
    pars at singular: -5.95e-08  1.34e-07  -6.69e-10  7.78e-09      4.51         1 
915
916
     singular covariance
    pars at singular: 8.39e-08  1.11e-06   3.1e-09  -1.9e-07       4.5     0.999 
917
918
919
920
921
922
923
924
925
926
927
928
929
     singular covariance
    pars at singular: 7.18e-07  2.41e-08  -8.06e-10  2.32e-09      4.52         1 
930
931
932
933
934
     singular covariance
    pars at singular:  3.8e-07  -3.33e-07  -3.14e-09  -5.94e-07      4.52     0.999 
     singular covariance
    pars at singular: -2.07e-09  1.78e-07  5.83e-07    -6e-08      4.52     0.999 
935
936
937
938
939
940
941
     singular covariance
    pars at singular: 1.14e-09  1.35e-07  5.96e-07  -1.93e-07      4.52     0.999 
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
     singular covariance
    pars at singular: 2.22e-09  3.23e-07  1.83e-07  -1.4e-06       4.5     0.999 
967
968
969
970
     singular covariance
    pars at singular: -3.77e-07  -8.83e-08  9.26e-10  -6.04e-08      4.52         1 
     singular covariance
    pars at singular: -1.38e-07  -1.38e-06  1.17e-09  -2.56e-08      4.52         1 
971
972
     singular covariance
    pars at singular: -1.72e-09  -3.52e-08  6.67e-07  1.47e-07      4.51     0.999 
973
974
975
976
     singular covariance
    pars at singular: -2.57e-07  2.09e-07  -2.25e-09  -9.47e-08      4.52         1 
     singular covariance
    pars at singular:  3.3e-09  -6.94e-08  -2.82e-08  -3.61e-08      4.52         1 
     singular covariance
    pars at singular: -5.25e-10  -1.65e-06  -2.19e-07  1.38e-07      4.52         1 
977
978
979
980
     singular covariance
    pars at singular: 1.36e-06   5.5e-07  -1.88e-10  6.63e-08      4.35         1 
981
982
983
     singular covariance
    pars at singular:  2.3e-07  2.06e-07  9.57e-11  2.53e-08      4.53         1 
984
985
     singular covariance
    pars at singular:    6e-09  -2.56e-07  1.55e-08  4.59e-08      4.51         1 
986
987
988
989
990
991
992
993
994
995
996
997
998
     singular covariance
    pars at singular: -1.26e-06  -2.01e-06  -1.85e-11  -2.52e-08      4.51         1 
999
     singular covariance
    pars at singular: 6.49e-07  3.66e-07  3.05e-09  8.22e-08      4.52         1 
1000
1001
     singular covariance
    pars at singular:  5.7e-08  1.91e-09  1.52e-08  1.21e-07      4.52         1 
1002
1003
1004
1005
     singular covariance
    pars at singular: 7.16e-08  -1.25e-09  -1.52e-07  -4.23e-09      4.51     0.999 
1006
1007
1008
1009
1010
1011
1012
1013
1014
     singular covariance
    pars at singular: -1.46e-09  2.06e-07  -5.09e-08  1.61e-08      4.52         1 
1015
     singular covariance
    pars at singular:  5.9e-10  3.66e-08  3.03e-07  -2.56e-07      4.52     0.999 
1016
     singular covariance
    pars at singular: -2.91e-07  1.45e-07  -8.56e-10  -8.01e-08      4.53         1 
1017
     singular covariance
    pars at singular: 6.13e-07  6.93e-08  8.33e-10  -2.49e-07      4.51         1 
1018
1019
1020
1021
1022
1023
1024
1025
1026
     singular covariance
    pars at singular: 1.41e-09   7.1e-08  3.13e-08  -2.84e-10      4.52         1 
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
     singular covariance
    pars at singular: 1.35e-09  5.21e-08  7.17e-07  -6.13e-08      4.53         1 
1041
1042
1043
     singular covariance
    pars at singular: -4.47e-09  1.05e-07  -3.04e-07   7.7e-08      4.51     0.999 
1044
1045
1046
1047
1048
1049
1050
     singular covariance
    pars at singular: -2.44e-08  -9.06e-09  -1.09e-09  8.67e-08      4.51         1 
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: 7.27e-10  -4.48e-07  -1.67e-07    -8e-07      4.52         1 
1064
1065
1066
1067
1068
1069
     singular covariance
    pars at singular: 2.47e-06  3.63e-06  -2.64e-09  5.25e-07      4.53         1 
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: 5.31e-07  5.37e-09  -1.95e-08  -2.42e-07      4.52         1 
1087
1088
1089
     singular covariance
    pars at singular: 1.05e-07  2.37e-09  2.81e-07  5.68e-08      4.52         1 
1090
1091
     singular covariance
    pars at singular: 3.53e-07  3.48e-08  1.58e-09  -2.06e-07      4.51         1 
1092
1093
     singular covariance
    pars at singular: 1.92e-06  -9.43e-07  -5.92e-10  -2.31e-07      4.52         1 
1094
1095
1096
1097
     singular covariance
    pars at singular: -7.53e-08  3.68e-10  3.25e-07  1.46e-07      4.51         1 
1098
1099
1100
1101
1102
1103
     singular covariance
    pars at singular: 6.62e-08  -2.58e-09   1.3e-08  -2.18e-08      4.52     0.999 
1104
1105
     singular covariance
    pars at singular: -8.49e-10  -5.4e-07  2.92e-08  5.19e-08      4.52         1 
1106
1107
     singular covariance
    pars at singular: -1.3e-06  2.37e-07  -6.94e-10  1.66e-08      4.51     0.999 
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: 6.96e-08  -1.26e-06  -4.32e-10  1.49e-06      4.35         1 
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
     singular covariance
    pars at singular: -1.44e-07  -3.47e-06  2.47e-09  1.28e-07      4.52         1 
1131
1132
     singular covariance
    pars at singular: -9.04e-07  -1.51e-06  -2.15e-09  -1.61e-07       4.5         1 
1133
1134
1135
1136
1137
1138
1139
1140
     singular covariance
    pars at singular: 1.33e-06  -1.41e-06  5.65e-10   5.3e-07      4.52         1 
1141
1142
1143
1144
     singular covariance
    pars at singular: 1.62e-09  2.45e-08  3.55e-08   1.7e-08      4.52         1 
1145
1146
     singular covariance
    pars at singular: -2.78e-06  -3.3e-08  -9.76e-11  8.12e-07      4.52         1 
1147
     singular covariance
    pars at singular: 2.69e-07  4.08e-07  -4.46e-09  -3.26e-09      4.53         1 
1148
1149
1150
1151
1152
1153
     singular covariance
    pars at singular: -3.04e-07  1.27e-07  4.62e-10  8.49e-09      4.52         1 
1154
1155
1156
1157
1158
1159
1160
     singular covariance
    pars at singular: -5.43e-08  -5.08e-09  4.31e-08  -3.14e-09      4.52         1 
1161
1162
1163
1164
     singular covariance
    pars at singular: -2.17e-06  2.85e-10  -5.47e-08  -6.3e-08      4.36         1 
1165
1166
1167
1168
1169
1170
1171
1172
     singular covariance
    pars at singular: 4.01e-07  5.15e-10  -4.11e-08  1.97e-06      4.51         1 
1173
1174
     singular covariance
    pars at singular: 2.89e-08  -6.2e-08  2.79e-10  -7.12e-10      4.53         1 
1175
     singular covariance
    pars at singular: 6.23e-06  -6.61e-07  1.04e-09  9.86e-07      4.52         1 
1176
     singular covariance
    pars at singular:  1.8e-07  2.87e-08  3.97e-09   4.1e-07      4.52         1 
     singular covariance
    pars at singular: 1.11e-07  9.72e-10  2.35e-09  4.29e-08      4.52         1 
1177
1178
     singular covariance
    pars at singular: 5.51e-07  2.06e-07  1.63e-11  5.16e-09      4.53         1 
1179
     singular covariance
    pars at singular: -1.36e-07   2.6e-07  -2.85e-09  -2.38e-07      4.52         1 
1180
1181
1182
1183
1184
     singular covariance
    pars at singular: -6.72e-08  7.61e-10   7.8e-09  6.22e-08      4.52         1 
1185
1186
1187
1188
1189
1190
1191
     singular covariance
    pars at singular: -1.07e-07  1.86e-06  -3.17e-10  -9.73e-07      4.53         1 
1192
1193
1194
1195
1196
1197
     singular covariance
    pars at singular: 4.66e-09  -1.14e-07  -2.94e-08  1.32e-07      4.54         1 
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
     singular covariance
    pars at singular: -1.36e-09  4.73e-07   1.3e-07  -9.97e-07      4.52         1 
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
     singular covariance
    pars at singular: -2.6e-09  -2.2e-08  -3.03e-08  -1.17e-08      4.52         1 
     singular covariance
    pars at singular: -5.16e-07  6.78e-08  -1.46e-09  -8.68e-08      4.52         1 
1240
     singular covariance
    pars at singular: 3.23e-06  7.74e-07   4.3e-09  -5.6e-07      4.51     0.998 
1241
     singular covariance
    pars at singular: -6.39e-08   1.2e-07  -9.01e-11  -1.98e-07      4.51         1 
1242
WARNING:proxmin:Solution did not converge
1243
     singular covariance
    pars at singular: -3.12e-06  -1.43e-07  4.58e-09  9.85e-08      4.53         1 
1244
1245
1246
1247
1248
     singular covariance
    pars at singular: -1.67e-09  -1.25e-06  -4.04e-07  -4.98e-07      4.51         1 
1249
1250
     singular covariance
    pars at singular:  1.4e-06  -3.68e-06  2.58e-09  -6.96e-07      4.52         1 
1251
     singular covariance
    pars at singular: 2.76e-07  -2.45e-09  3.96e-08  -4.9e-08      4.52         1 
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
     singular covariance
    pars at singular: -8.31e-10     7e-07  -8.92e-08  2.41e-08      4.52         1 
1275
1276
1277
1278
1279
1280
1281
     singular covariance
    pars at singular: 1.05e-07   4.5e-07  4.28e-10  -1.71e-07      4.52         1 
1282
1283
1284
1285
1286
1287
1288
1289
     singular covariance
    pars at singular: 1.25e-09  -2.02e-07  1.43e-08  1.91e-07      4.53         1 
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
     singular covariance
    pars at singular: 2.22e-07  7.12e-08  3.52e-10  -9.38e-08      4.52         1 
1303
1304
1305
1306
1307
1308
1309
1310
1311
     singular covariance
    pars at singular: -6.74e-09   4.9e-08  -1.04e-07  -8.04e-08      4.53         1 
1312
1313
     singular covariance
    pars at singular: -1.44e-07  -3.2e-07  -1.8e-09  -6.72e-08      4.52         1 
1314
     singular covariance
    pars at singular: -2.31e-07  -1.27e-09  -3.9e-07  -9.34e-08      4.35         1 
1315
1316
1317
1318
1319
1320
     singular covariance
    pars at singular: 7.84e-10  8.18e-08  -5.22e-08  -1.46e-07      4.52         1 
1321
     singular covariance
    pars at singular: -1.76e-08  3.23e-07  -3.47e-10  1.36e-07      4.53         1 
1322
1323
1324
1325
1326
1327
     singular covariance
    pars at singular: -2.77e-06  5.37e-07  -1.13e-09  4.13e-07      4.51         1 
1328
1329
1330
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular:    7e-10  -6.79e-07  3.77e-08  2.92e-08      4.52         1 
1337
1338
     singular covariance
    pars at singular: 1.68e-07  -6.14e-08  1.27e-09  2.64e-08      4.51         1 
1339
1340
     singular covariance
    pars at singular: 1.63e-09  1.36e-06  6.06e-07  -5.98e-07      4.51         1 
1341
1342
1343
1344
1345
1346
1347
     singular covariance
    pars at singular: 4.24e-07  1.14e-09  -4.63e-08  1.13e-06      4.51         1 
1348
1349
1350
1351
1352
1353
1354
1355
1356
     singular covariance
    pars at singular: -9.03e-07  -5.91e-06  1.53e-09  -3.41e-08      4.51         1 
1357
1358
1359
1360
1361
1362
     singular covariance
    pars at singular: 1.37e-10  -7.3e-07  2.39e-06  3.89e-08      4.34     0.999 
1363
1364
1365
1366
1367
1368
1369
1370
1371
     singular covariance
    pars at singular: 9.23e-08   5.5e-08  -4.14e-10  1.37e-07      4.53         1 
1372
     singular covariance
    pars at singular: 2.52e-06  1.96e-06  8.62e-10  7.76e-08      4.52         1 
1373
     singular covariance
    pars at singular: -8.67e-10  -2.56e-06  -1.04e-06  2.77e-08      4.53         1 
1374
1375
1376
1377
     singular covariance
    pars at singular: -8.31e-09  -3.03e-08  -1.33e-07  5.59e-08      4.52         1 
1378
1379
1380
1381
1382
1383
     singular covariance
    pars at singular: -6.31e-08  -1.48e-07  -4.04e-09  -1.75e-07      4.53         1 
1384
1385
1386
     singular covariance
    pars at singular: 3.74e-07  6.53e-08  -4.39e-10  -2.03e-09      4.51     0.999 
1387
1388
1389
1390
1391
1392
1393
     singular covariance
    pars at singular: 1.88e-07   2.4e-07   4.9e-10  6.86e-08      4.53         1 
1394
1395
1396
1397
1398
1399
1400
     singular covariance
    pars at singular: 4.51e-07  -1.35e-09  4.66e-08  2.31e-07      4.52         1 
1401
1402
1403
1404
1405
1406
     singular covariance
    pars at singular: -5.83e-07  -2.25e-06  4.02e-09  1.37e-07      4.52         1 
1407
1408
1409
     singular covariance
    pars at singular: -1.24e-08  -5.78e-09  1.16e-06  -1.5e-08      4.52     0.999 
1410
1411
1412
1413
     singular covariance
    pars at singular: 3.53e-06   7.4e-07  -3.15e-10  1.02e-07      4.52         1 
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: 5.91e-07  -5.43e-07  -2.44e-09  5.01e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.01e-06  -6.74e-08  -3.15e-09  2.46e-08      4.51     0.999 
1428
1429
1430
     singular covariance
    pars at singular: -2.61e-07  -1.74e-09  -2.6e-06  4.06e-07      4.51         1 
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: 1.78e-07  3.21e-08  2.19e-10  3.41e-08      4.51         1 
     singular covariance
    pars at singular: -6.95e-07  -3.98e-07  -2.96e-09  3.18e-08      4.51         1 
1444
1445
     singular covariance
    pars at singular: -1.03e-07  -1.11e-09  -2.7e-06  -9.33e-07      4.36         1 
1446
1447
1448
1449
1450
1451
     singular covariance
    pars at singular: 1.03e-08  -3.7e-07  1.38e-09  3.68e-08      4.34         1 
1452
1453
1454
     singular covariance
    pars at singular: 4.04e-08   1.9e-07  -2.23e-09  -3.32e-08      4.52         1 
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
     singular covariance
    pars at singular: 1.62e-07  1.15e-09  -2.94e-07  -2.32e-07      4.52         1 
     singular covariance
    pars at singular:   -4e-07  4.81e-07  -5.34e-10  8.55e-07      4.52         1 
1472
1473
1474
1475
1476
     singular covariance
    pars at singular: 4.23e-07   1.3e-09  9.58e-07  -3.31e-08      4.51     0.999 
1477
1478
     singular covariance
    pars at singular: -3.62e-06   4.7e-08    -4e-10  3.53e-07      4.34     0.998 
1479
1480
1481
1482
1483
1484
     singular covariance
    pars at singular: -5.68e-07    -1e-09  -1.24e-07  -8.7e-08      4.53         1 
1485
1486
1487
1488
1489
     singular covariance
    pars at singular: 2.96e-07  -8.18e-08  4.88e-10  5.18e-08      4.52         1 
     singular covariance
    pars at singular: 3.36e-06  1.69e-06  -1.78e-09  -8.73e-07      4.52         1 
     singular covariance
    pars at singular: 2.54e-09  -8.78e-07  9.54e-08  -1.71e-09      4.52         1 
1490
1491
1492
1493
1494
1495
1496
     singular covariance
    pars at singular: -6.29e-07  -5.07e-09  -4.62e-08  -5.16e-08      4.52         1 
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
     singular covariance
    pars at singular:  2.7e-06  -8.31e-07  -6.31e-10  -4.62e-07      4.52         1 
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: 1.06e-06  1.15e-06  1.25e-09  -2.17e-07      4.52         1 
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
     singular covariance
    pars at singular: -8.7e-07  1.23e-09  5.93e-09  -5.56e-08      4.51     0.999 
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
     singular covariance
    pars at singular: -1.44e-06  -9.96e-07  7.33e-10  6.05e-08      4.51         1 
1570
     singular covariance
    pars at singular: 4.18e-09  -3.58e-07  1.78e-08  -1.07e-07      4.51         1 
1571
1572
1573
1574
1575
1576
1577
1578
     singular covariance
    pars at singular: 3.04e-08  -6.56e-10  8.07e-08  2.66e-07      4.51         1 
1579
1580
1581
1582
1583
1584
1585
1586
     singular covariance
    pars at singular: -2.93e-07  -2.28e-06  7.73e-10  -9.66e-08      4.51     0.999 
     singular covariance
    pars at singular: 9.26e-07  7.43e-08  2.79e-09  -1.93e-08      4.51     0.999 
     singular covariance
    pars at singular: -4.33e-07  3.71e-08  -4.58e-09  -5.7e-08      4.51     0.999 
1587
1588
1589
     singular covariance
    pars at singular:  4.7e-09  -9.47e-06  3.33e-07  -4.89e-07      4.51     0.999 
1590
1591
1592
1593
     singular covariance
    pars at singular: 1.93e-07  2.65e-07  7.95e-10  1.81e-07      4.51         1 
1594
1595
1596
1597
     singular covariance
    pars at singular: -1.44e-06  -2.71e-06  1.22e-09  -4.1e-07      4.52     0.999 
1598
1599
     singular covariance
    pars at singular: 1.03e-09  -4.26e-06  -5.17e-07  1.71e-07      4.52         1 
1600
1601
     singular covariance
    pars at singular: 7.32e-07  2.62e-06  8.33e-10  -1.45e-07      4.52         1 
1602
1603
     singular covariance
    pars at singular: -7.35e-08  -1.49e-07  -2.58e-09  1.06e-09      4.51         1 
1604
1605
1606
1607
1608
1609
1610
1611
     singular covariance
    pars at singular: -1.09e-06  5.63e-10  4.19e-07  -2.05e-06      4.52         1 
1612
1613
1614
1615
     singular covariance
    pars at singular: 1.46e-09     2e-07  -5.46e-08  1.01e-07       4.5         1 
1616
1617
1618
1619
1620
1621
     singular covariance
    pars at singular: 1.22e-06  -3.8e-07  -3.39e-09  -1.15e-06      4.35         1 
1622
1623
     singular covariance
    pars at singular: -5.19e-08  5.33e-07  -3.18e-10  1.07e-08      4.51         1 
1624
1625
1626
1627
1628
1629
1630
     singular covariance
    pars at singular: 8.97e-08  -6.96e-07  -1.32e-09  -1.65e-07      4.52         1 
1631
1632
1633
     singular covariance
    pars at singular: 9.25e-07  4.09e-10  -7.2e-07  -4.54e-07      4.52         1 
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
     singular covariance
    pars at singular: -2.37e-07  -7.75e-08  -2.22e-09     3e-08      4.52         1 
1646
1647
     singular covariance
    pars at singular: -2.02e-08  -5.77e-09  -4.28e-08  5.04e-08      4.52         1 
1648
1649
     singular covariance
    pars at singular: 1.45e-09  -7.52e-08  1.03e-07  1.29e-07      4.52         1 
1650
1651
     singular covariance
    pars at singular: -3.21e-07  -5.2e-07  -1.71e-09  -2.41e-07      4.35         1 
1652
1653
1654
     singular covariance
    pars at singular: -1.31e-06  -2.05e-07  1.03e-09  1.61e-07       4.5     0.999 
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
     singular covariance
    pars at singular: -1.85e-06  -3.72e-07  -2.63e-09  1.96e-06      4.52         1 
1667
1668
1669
1670
1671
1672
1673
     singular covariance
    pars at singular: 2.65e-09  -1.63e-06  -1.14e-07  -9.03e-08      4.51         1 
1674
     singular covariance
    pars at singular: 1.54e-06  7.95e-07  -3.62e-09  -1.35e-08      4.35     0.999 
1675
     singular covariance
    pars at singular: -2.55e-07  -6.68e-07  -1.58e-09  -5.95e-07      4.53         1 
1676
1677
1678
1679
1680
1681
     singular covariance
    pars at singular: -1.2e-07  2.36e-09  2.55e-08  -8.34e-09      4.52         1 
1682
1683
1684
1685
1686
1687
1688
     singular covariance
    pars at singular: 1.65e-07  1.08e-07  -2.37e-09  6.79e-10      4.52         1 
1689
     singular covariance
    pars at singular: 5.45e-09  2.34e-07  4.81e-09  -3.93e-08      4.51         1 
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
     singular covariance
    pars at singular: 1.73e-09  -1.95e-06  -5.59e-08  2.63e-07      4.52         1 
1718
1719
     singular covariance
    pars at singular: -4.66e-06  -9.2e-07  4.14e-10  1.03e-07      4.52         1 
1720
1721
1722
     singular covariance
    pars at singular: 5.97e-08  7.02e-08  -6.4e-10  -1.85e-08      4.52         1 
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
     singular covariance
    pars at singular: -4.51e-07  4.59e-07  -8.83e-10  9.34e-08      4.35         1 
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
     singular covariance
    pars at singular: 2.97e-06  -1.14e-10  -6.18e-08  -2.55e-07      4.51     0.999 
1759
1760
     singular covariance
    pars at singular: -2.49e-08  2.18e-10  -2.67e-08   1.1e-07      4.51         1 
1761
1762
1763
1764
1765
     singular covariance
    pars at singular: -1.42e-07  -9.04e-10  2.14e-07  -3.77e-07      4.53         1 
1766
1767
1768
1769
1770
     singular covariance
    pars at singular: 4.52e-08  3.17e-08  -4.98e-10  -3.8e-08      4.52         1 
     singular covariance
    pars at singular: -2.03e-06  -1.98e-06  -1.31e-10  -6.43e-07      4.52         1 
1771
1772
1773
1774
     singular covariance
    pars at singular: -2.79e-08  2.29e-08  -2.89e-09  -1.83e-07      4.51         1 
1775
1776
     singular covariance
    pars at singular: -1.5e-07  -1.13e-07  4.97e-09     5e-08      4.53         1 
1777
1778
1779
1780
1781
1782
1783
1784
     singular covariance
    pars at singular: -1.33e-07  -8.62e-07  -5.16e-10  -3.36e-09      4.52         1 
1785
1786
1787
1788
1789
1790
     singular covariance
    pars at singular: -5.83e-09  -3.78e-07  -6.59e-08  -9.09e-08      4.51         1 
1791
     singular covariance
    pars at singular: 1.05e-07  -1.47e-07  -4.07e-09  1.95e-08      4.52         1 
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
     singular covariance
    pars at singular: -1.48e-09  1.91e-07  2.71e-07  -2.22e-07      4.35         1 
1805
1806
1807
1808
1809
1810
     singular covariance
    pars at singular: -1.43e-06  -2.24e-06  2.11e-10  -9.04e-07      4.52     0.999 
1811
1812
1813
1814
1815
1816
1817
     singular covariance
    pars at singular: 1.56e-09  3.67e-08  4.31e-07  -5.69e-08      4.53         1 
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
     singular covariance
    pars at singular:  1.7e-07  -1.11e-07   4.9e-09  1.95e-07      4.52         1 
1828
1829
1830
1831
1832
     singular covariance
    pars at singular: -7.69e-10  -1.67e-06  -4.37e-08  -3.23e-09      4.51     0.999 
1833
1834
     singular covariance
    pars at singular: 7.44e-07  -5.21e-07  -5.8e-10  -4.29e-08      4.52     0.999 
1835
1836
1837
1838
     singular covariance
    pars at singular: -6.77e-08  2.95e-09  2.02e-08  -1.22e-08       4.5     0.998 
     singular covariance
    pars at singular: 9.73e-08  1.63e-07  3.23e-09  -2.17e-07       4.5     0.998 
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: 3.67e-06  7.94e-07  -1.71e-09  -4.32e-08      4.51     0.999 
1855
1856
1857
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: 6.21e-10  4.43e-07  -6.07e-08  -1.71e-07      4.35         1 
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
     singular covariance
    pars at singular: 7.77e-10  7.53e-06   9.9e-09  -4.16e-07      4.53         1 
1873
1874
1875
1876
1877
1878
1879
1880
1881
     singular covariance
    pars at singular: 9.61e-08  -2.07e-06  -7.15e-10  1.68e-07      4.52         1 
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
     singular covariance
    pars at singular: -6.7e-07  -6.37e-07  1.03e-09  -1.13e-08      4.52     0.999 
1892
1893
1894
     singular covariance
    pars at singular: 9.76e-10  3.01e-07  1.14e-07  -1.48e-07      4.51     0.999 
1895
1896
1897
1898
1899
     singular covariance
    pars at singular: 2.13e-07  -9.73e-07  -2.48e-10  -1.21e-06      4.51         1 
1900
1901
1902
1903
1904
1905
1906
1907
     singular covariance
    pars at singular: 1.74e-09  -5.71e-07  4.78e-10  3.05e-07      4.52         1 
1908
1909
1910
1911
1912
1913
     singular covariance
    pars at singular: 7.26e-07  4.39e-10  1.27e-07  8.32e-08      4.53         1 
1914
     singular covariance
    pars at singular: -1.85e-09  6.67e-07  -2.17e-07  1.52e-08      4.53         1 
1915
1916
     singular covariance
    pars at singular: 2.21e-06  -2.5e-07  -7.49e-10  -1.86e-07      4.51         1 
1917
1918
1919
1920
1921
1922
     singular covariance
    pars at singular: 2.93e-07  -1.22e-06  2.56e-09  -2.05e-07      4.35         1 
1923
1924
     singular covariance
    pars at singular: 1.32e-06  1.94e-10  1.53e-07  1.91e-10      4.51         1 
1925
1926
1927
1928
1929
     singular covariance
    pars at singular: -1.18e-07  1.34e-06   1.4e-10  8.45e-09      4.51     0.999 
1930
1931
1932
1933
1934
     singular covariance
    pars at singular: -2.76e-10  -2.54e-07  1.36e-07  -1.21e-08      4.52         1 
     singular covariance
    pars at singular: 4.87e-08  8.21e-07  -6.17e-10  -1.21e-07      4.52         1 
1935
     singular covariance
    pars at singular: -6.09e-08  -7.36e-08  5.45e-09  1.32e-08      4.51         1 
1936
1937
1938
1939
1940
     singular covariance
    pars at singular: -4.87e-08  4.26e-07  -1.83e-10  8.78e-08      4.36         1 
1941
1942
     singular covariance
    pars at singular: 5.24e-07  -1.64e-09  -2.88e-06  5.81e-07      4.51         1 
1943
1944
1945
1946
     singular covariance
    pars at singular: -5.05e-06  1.47e-06  2.22e-10  4.08e-07      4.51         1 
1947
1948
1949
1950
1951
1952
1953
     singular covariance
    pars at singular: -1.71e-06  -1.85e-06  6.67e-11  1.65e-07      4.51     0.999 
1954
1955
1956
     singular covariance
    pars at singular: 7.22e-07  1.91e-08  -1.22e-09  -2.29e-09      4.51         1 
     singular covariance
    pars at singular: 5.02e-07  -3.91e-08  -1.14e-09  3.23e-08      4.51         1 
     singular covariance
    pars at singular: -1.35e-09  6.13e-08  5.68e-09  -6.01e-09      4.51         1 
1957
1958
1959
1960
     singular covariance
    pars at singular: 6.22e-09  2.71e-06  -6.87e-08  5.91e-07      4.52         1 
1961
1962
1963
     singular covariance
    pars at singular: -4.13e-07  -1.2e-07  -6.18e-10  1.53e-07       4.5     0.999 
     singular covariance
    pars at singular: -2.07e-09  4.35e-09  -1.29e-07  5.79e-08       4.5     0.999 
1964
1965
     singular covariance
    pars at singular: 5.78e-09  -5.07e-07  -3.24e-09  -1.34e-07      4.53         1 
1966
1967
1968
1969
1970
     singular covariance
    pars at singular: -5.01e-09  3.25e-08  2.68e-09  4.51e-08      4.53         1 
1971
1972
1973
1974
1975
1976
1977
     singular covariance
    pars at singular: -5.78e-07  -2.42e-10  -5.13e-08  1.61e-08      4.51         1 
1978
1979
1980
     singular covariance
    pars at singular: 2.46e-06  7.37e-09  -2.69e-09  -6.08e-08      4.52     0.999 
1981
1982
1983
     singular covariance
    pars at singular: 2.54e-08  -4.6e-10  -8.17e-08  1.22e-07      4.53         1 
1984
1985
1986
1987
1988
1989
1990
     singular covariance
    pars at singular: 1.62e-06  3.32e-07  1.29e-09  1.03e-07      4.51         1 
1991
1992
1993
1994
1995
1996
1997
1998
1999
     singular covariance
    pars at singular: 5.33e-10  -1.08e-06  -3.92e-08  -1.73e-07      4.51         1 
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000144.fits 2000 22900 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

