executing on host: astro0022 with pid: 10489
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -1.12e-06  6.39e-07  6.48e-08  -1.86e-10      4.53         1 
     singular covariance
    pars at singular: 5.52e-07  -5.14e-08  1.55e-09  2.73e-08      4.53         1 
2
     singular covariance
    pars at singular: -1.75e-06  1.12e-09  -1.35e-06  5.81e-08      4.53         1 
3
     singular covariance
    pars at singular: -6.05e-10  -3.6e-07  7.27e-08  -9.31e-08      4.52         1 
     singular covariance
    pars at singular: 5.59e-08  1.02e-09  -1.59e-07  -2.41e-07      4.36         1 
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
     singular covariance
    pars at singular: -4.58e-07  -6.82e-09  7.08e-08  -3.52e-07      4.51         1 
34
35
36
37
38
39
40
41
42
43
44
45
46
     singular covariance
    pars at singular: 5.17e-07  -1.75e-07  -3.48e-09  -1.09e-08      4.52         1 
47
48
49
50
51
     singular covariance
    pars at singular: 1.19e-06  -3.07e-07  -1.04e-09  1.79e-08      4.52         1 
52
53
     singular covariance
    pars at singular: 1.58e-07  -9.83e-08  3.94e-09  -9.64e-08      4.52         1 
54
     singular covariance
    pars at singular: 5.46e-08  2.79e-07  3.43e-09  9.14e-08      4.51         1 
55
56
57
58
59
     singular covariance
    pars at singular: -2.6e-09  -6.11e-08  2.03e-07  2.17e-07      4.52         1 
60
61
62
63
64
65
66
67
68
69
70
     singular covariance
    pars at singular: 8.04e-07  -5.52e-06  8.29e-11  -5.46e-09      4.52         1 
     singular covariance
    pars at singular: 4.54e-10  -1.98e-07  1.11e-07  -3.12e-08      4.52         1 
71
72
73
74
75
76
77
78
79
80
     singular covariance
    pars at singular: 1.15e-09  3.48e-07  2.87e-08  -1.14e-08      4.51         1 
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: 7.24e-07  2.36e-07  -9.66e-11  5.95e-08      4.53         1 
98
99
     singular covariance
    pars at singular: 4.99e-08  -8.9e-07  -2.92e-10  -1.78e-07      4.36         1 
100
101
102
103
104
105
     singular covariance
    pars at singular: -8.03e-08  7.54e-07  -1.19e-09  -1.33e-07      4.53         1 
     singular covariance
    pars at singular: 2.29e-06  1.25e-06  -5.5e-10  -3.9e-08      4.53         1 
106
107
108
109
110
111
     singular covariance
    pars at singular:  2.7e-06  -5.25e-07  5.67e-11  1.38e-07      4.52         1 
112
     singular covariance
    pars at singular: 2.94e-06  7.15e-07  9.37e-10  -5.24e-08      4.52         1 
113
114
     singular covariance
    pars at singular: 3.81e-07  5.36e-08   3.8e-09  -3.87e-09      4.52         1 
115
     singular covariance
    pars at singular: 6.96e-06  3.84e-06  2.66e-09  -2.39e-07      4.52         1 
116
117
118
119
120
121
122
123
124
     singular covariance
    pars at singular: 1.14e-08  -3.9e-08  -2.66e-09  -4.57e-08      4.52         1 
     singular covariance
    pars at singular: -7.75e-08  5.73e-08  1.55e-09  -6.67e-08      4.52         1 
125
126
127
128
129
130
131
132
     singular covariance
    pars at singular: -5.11e-07  5.03e-10  -1.17e-07  -8.8e-08      4.51     0.999 
133
     singular covariance
    pars at singular: 1.89e-08  -1.24e-07  2.78e-09  2.28e-08      4.54         1 
134
135
136
137
138
139
     singular covariance
    pars at singular: -8.09e-07  2.04e-09  9.71e-08  -5.59e-08      4.53         1 
140
141
142
143
144
145
146
     singular covariance
    pars at singular: 1.22e-06  -1.48e-07  -2.77e-10  -4.2e-07      4.53         1 
147
148
149
150
151
152
153
154
155
     singular covariance
    pars at singular: 1.72e-07   1.9e-06  4.53e-10  2.93e-07      4.52         1 
156
157
158
159
160
161
162
163
164
165
     singular covariance
    pars at singular: 4.28e-07  -5.54e-08  -1.02e-09  -3.24e-07      4.52         1 
166
167
168
169
     singular covariance
    pars at singular: -9.36e-10  1.16e-07  -7.69e-08  -8.54e-08      4.54         1 
170
     singular covariance
    pars at singular: -3.66e-06  -2.02e-07  3.96e-10  9.57e-08      4.53         1 
171
172
     singular covariance
    pars at singular: 2.87e-06  7.77e-07  8.03e-10   1.2e-06      4.52         1 
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
     singular covariance
    pars at singular: 1.95e-09  1.66e-06  2.57e-07  4.85e-06      4.34         1 
190
191
192
193
194
195
196
197
198
     singular covariance
    pars at singular: -1.6e-11  -4.9e-06  4.74e-07  -1.2e-06      4.53         1 
199
200
201
     singular covariance
    pars at singular: 2.65e-06  -1.4e-07  -1.06e-09  9.25e-08      4.51         1 
202
203
204
205
206
207
208
209
     singular covariance
    pars at singular: 4.45e-08  3.77e-11  5.86e-07  -2.28e-07      4.53         1 
     singular covariance
    pars at singular: -5.49e-07  1.47e-07  3.76e-10  1.44e-07      4.53         1 
210
211
212
213
214
215
216
217
218
     singular covariance
    pars at singular: 7.01e-06  -9.14e-07  9.98e-07  5.25e-12      4.53         1 
     singular covariance
    pars at singular: -2.71e-07  2.29e-09  -9.58e-08  -1.25e-07      4.53         1 
219
220
221
222
223
224
225
226
227
228
229
     singular covariance
    pars at singular: -4.17e-06   7.5e-07  -1.74e-10  3.17e-07      4.51         1 
230
     singular covariance
    pars at singular: 4.25e-08  1.43e-07  -7.47e-10    -1e-06      4.53         1 
231
232
233
234
     singular covariance
    pars at singular:  3.2e-08  -1.41e-09  7.31e-09  -8.23e-08      4.52         1 
235
236
     singular covariance
    pars at singular: 2.63e-07  -1.28e-06  8.09e-10  4.99e-07      4.53         1 
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
     singular covariance
    pars at singular: -3.13e-06  -5.07e-07  -1.41e-10  -7.22e-08      4.52         1 
256
     singular covariance
    pars at singular: 2.16e-06  -8.25e-07  5.31e-10  2.13e-06      4.51         1 
257
     singular covariance
    pars at singular: -2.09e-07  5.99e-07  3.36e-09  -1.73e-07      4.52         1 
     singular covariance
    pars at singular: 1.42e-07  -2.79e-07  -2.42e-09  1.26e-07      4.52         1 
     singular covariance
    pars at singular: 2.24e-08  -3.1e-08  -1.65e-09  5.25e-08      4.52         1 
     singular covariance
    pars at singular: -2.53e-06  -2.72e-07  -1.3e-09  7.59e-08      4.52         1 
258
259
260
261
262
263
     singular covariance
    pars at singular: -7.67e-08  1.55e-07  4.75e-10  -6.65e-09      4.52         1 
264
265
266
267
     singular covariance
    pars at singular: -1.12e-07  -7.37e-07  -1.05e-09  4.99e-08      4.52         1 
268
     singular covariance
    pars at singular: -2.14e-06  1.64e-06  -7.67e-10  1.95e-07      4.35         1 
269
270
271
272
273
274
275
     singular covariance
    pars at singular: -2.12e-06  2.71e-11  1.26e-06  8.01e-07      4.53         1 
276
277
278
279
280
281
282
283
284
285
     singular covariance
    pars at singular: 2.12e-09  2.15e-07  1.16e-07  -4.54e-08      4.51         1 
286
287
288
289
290
291
     singular covariance
    pars at singular: -1.21e-09  -4.26e-07  6.78e-08  1.83e-07      4.53         1 
292
293
294
295
     singular covariance
    pars at singular: -4.22e-07  1.17e-06  -3.03e-09  7.22e-07      4.52         1 
296
297
     singular covariance
    pars at singular: -2.07e-06  -9.36e-08  2.45e-09  1.48e-08      4.51         1 
298
299
     singular covariance
    pars at singular: -3.58e-06  -1.15e-07  3.64e-10  1.04e-07      4.52         1 
300
     singular covariance
    pars at singular: 2.76e-07  -1.82e-06   3.2e-09  -1.16e-06      4.35         1 
301
     singular covariance
    pars at singular: 2.82e-08  -3.84e-07  -5.74e-10  -5.98e-08      4.52         1 
302
303
304
     singular covariance
    pars at singular: 6.55e-10  1.14e-06  -1.51e-07  3.39e-07      4.52         1 
305
306
307
     singular covariance
    pars at singular: 6.96e-08  -1.74e-10  8.67e-07  9.88e-07      4.52         1 
308
309
310
311
     singular covariance
    pars at singular: -4.7e-11  -2.01e-07  4.45e-07  -6.01e-08      4.52         1 
312
313
314
315
     singular covariance
    pars at singular: 7.42e-08  6.51e-08  5.35e-10  1.55e-07      4.52         1 
316
317
318
319
     singular covariance
    pars at singular: -6.6e-07  -4.8e-08  -3.12e-10  4.17e-08      4.53         1 
320
321
322
323
324
325
326
327
328
329
330
331
     singular covariance
    pars at singular: 3.14e-07  1.08e-06  1.04e-09   5.1e-07      4.53         1 
     singular covariance
    pars at singular:  1.5e-09  -2.12e-07  -1.66e-08  2.79e-08      4.53         1 
332
333
334
     singular covariance
    pars at singular: 3.35e-06  -2.21e-08  -1.87e-09  -6.11e-07      4.35         1 
335
336
337
338
339
340
     singular covariance
    pars at singular: -4.57e-08  2.71e-06  -2.18e-09  -6.05e-08      4.52         1 
341
     singular covariance
    pars at singular: -2.26e-06  -8.47e-08  -2.92e-09  2.21e-07      4.52         1 
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
     singular covariance
    pars at singular: 7.15e-10  -9.4e-08  -3.78e-08  2.84e-07      4.53         1 
358
359
360
361
     singular covariance
    pars at singular: -8.36e-07  2.68e-07  -1.41e-09  4.16e-09      4.52         1 
362
363
364
365
     singular covariance
    pars at singular:  6.3e-07  6.49e-07  -4.8e-10  6.93e-08      4.52         1 
366
367
368
     singular covariance
    pars at singular: 7.17e-10  -3.82e-06  -2.66e-07  -1.92e-06      4.36         1 
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
     singular covariance
    pars at singular: 5.16e-07  1.12e-06  5.33e-10  -8.72e-08      4.53         1 
392
393
394
395
396
     singular covariance
    pars at singular: 1.14e-10  -1.7e-07  -9.56e-08  -5.67e-08      4.51         1 
397
398
399
400
401
402
403
404
405
     singular covariance
    pars at singular: 9.11e-07  1.48e-06  3.59e-09  8.66e-08      4.52         1 
     singular covariance
    pars at singular: 1.43e-08  5.55e-08  -2.24e-09   9.2e-08      4.52         1 
406
407
     singular covariance
    pars at singular: -5.12e-08  -8.19e-07  7.77e-10  5.35e-07      4.52         1 
408
409
410
411
     singular covariance
    pars at singular: 3.72e-08  -1.3e-09  -3.59e-07  -5.29e-09      4.53         1 
412
413
414
     singular covariance
    pars at singular: 2.11e-06  2.31e-09  -1.21e-06  -1.06e-06      4.52         1 
415
416
417
418
419
     singular covariance
    pars at singular: -7.38e-08  2.39e-07  2.08e-09  6.34e-08      4.53         1 
420
421
422
423
424
425
     singular covariance
    pars at singular: 7.99e-08  -2.44e-06  -2.75e-09  -1.33e-06      4.52         1 
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
     singular covariance
    pars at singular: -2.22e-09  2.12e-07  1.31e-08  5.64e-08      4.53         1 
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
     singular covariance
    pars at singular: -2.69e-07  9.18e-07  -6.52e-10  -2.66e-08      4.51         1 
460
     singular covariance
    pars at singular: -1.47e-06  3.19e-07  -2.41e-10  -8.66e-08      4.52         1 
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
     singular covariance
    pars at singular: 1.71e-07  1.52e-07  -1.04e-09  -1.09e-07      4.52         1 
477
478
479
     singular covariance
    pars at singular: 5.07e-08  2.49e-07  -2.96e-09  3.36e-08      4.52         1 
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
     singular covariance
    pars at singular: 7.77e-07  -3.89e-08  1.86e-09  2.12e-09      4.52         1 
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
     singular covariance
    pars at singular: 1.49e-10  5.57e-07  -1.34e-07  -8.36e-08      4.52         1 
544
545
     singular covariance
    pars at singular: -3.06e-09  1.44e-06  -9.11e-08  1.03e-07      4.52         1 
546
     singular covariance
    pars at singular:  8.7e-08  1.79e-07  -5.26e-09  -1.35e-10      4.51         1 
547
548
549
550
551
     singular covariance
    pars at singular: 9.86e-10  -1.27e-06  -9.6e-09  -4.16e-08      4.52         1 
     singular covariance
    pars at singular: 1.53e-08  -1.62e-07  1.23e-09  8.49e-08      4.52         1 
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
     singular covariance
    pars at singular: 3.58e-07  -7.85e-07  -1.18e-09  6.62e-07      4.35         1 
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
     singular covariance
    pars at singular: 6.87e-07  -2.29e-07  -4.75e-09   7.1e-08      4.53         1 
616
     singular covariance
    pars at singular: 6.89e-08  1.07e-07  -3.63e-09  -6.48e-08      4.53         1 
617
618
619
620
621
622
623
624
625
626
627
628
     singular covariance
    pars at singular: -5.82e-10  -2.17e-07  1.57e-06  8.98e-07      4.53         1 
629
630
631
632
633
     singular covariance
    pars at singular: -5.07e-07  1.02e-06  -1.56e-10  -1.4e-07      4.52         1 
634
     singular covariance
    pars at singular: -1.38e-06  1.73e-09  -2.95e-08  -1.38e-08      4.52         1 
635
636
637
638
639
640
641
642
643
     singular covariance
    pars at singular: -2.46e-07  -2.29e-07  2.06e-09  1.08e-08      4.51         1 
644
645
     singular covariance
    pars at singular: 2.41e-06  2.12e-06  -5.08e-10  1.81e-07      4.37         1 
646
647
     singular covariance
    pars at singular: -6.33e-07  -1.05e-06  -5.24e-10  -1.43e-08      4.51         1 
648
649
650
651
652
653
654
     singular covariance
    pars at singular: -1.87e-09   6.8e-07  -7.91e-08   5.1e-08      4.53         1 
655
     singular covariance
    pars at singular: 4.81e-07  9.54e-07  1.01e-09  -1.98e-07      4.37         1 
656
657
     singular covariance
    pars at singular: -8.2e-07  -6.87e-07  -9.09e-10  3.83e-07      4.52         1 
658
659
660
661
662
663
664
     singular covariance
    pars at singular:    2e-09  -3.65e-07  -2.28e-07  5.65e-07      4.52         1 
665
666
667
668
     singular covariance
    pars at singular: 5.59e-07   8.4e-07  1.36e-09  -6.57e-08      4.52         1 
     singular covariance
    pars at singular: -2.69e-06  -5.02e-07  5.47e-10  7.84e-08      4.52         1 
669
670
671
672
673
674
675
676
677
678
679
     singular covariance
    pars at singular: -3.64e-10   1.4e-06  1.56e-06  -1.52e-06      4.53         1 
680
681
682
683
684
685
686
687
688
689
     singular covariance
    pars at singular: -1.88e-09  -5.67e-08  3.14e-08  1.04e-07      4.52         1 
690
691
692
693
694
695
696
697
698
     singular covariance
    pars at singular: 1.48e-09  5.63e-07  -1.15e-07  -9.14e-08      4.54         1 
699
700
701
702
     singular covariance
    pars at singular: 7.95e-07  1.37e-09  -1.9e-07  -2.29e-07      4.51         1 
703
704
705
706
707
708
     singular covariance
    pars at singular: 1.69e-06  -1.31e-06  8.69e-10  -4.65e-08      4.51         1 
709
error
710
711
712
713
714
715
716
     singular covariance
    pars at singular: 2.25e-07  2.04e-07  -7.42e-10  1.25e-07      4.51         1 
717
718
719
720
721
722
723
     singular covariance
    pars at singular: -1.81e-09  -9.25e-08   1.4e-07  1.65e-08      4.52         1 
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
     singular covariance
    pars at singular: -2.01e-08  9.74e-07  2.69e-09  -1.51e-06      4.52         1 
741
742
743
744
745
     singular covariance
    pars at singular: -2.82e-10  -8.99e-08  -8.65e-08  3.28e-07      4.52         1 
746
747
748
749
750
751
752
753
754
     singular covariance
    pars at singular: -1.04e-09  -2.33e-06   1.2e-07  -1.73e-07      4.51         1 
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
     singular covariance
    pars at singular: -9.02e-08  -5.01e-07  -1.9e-10  5.22e-08      4.53         1 
782
783
784
785
786
     singular covariance
    pars at singular: -4.46e-11  3.06e-07  2.03e-07  -1.15e-07      4.52         1 
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
     singular covariance
    pars at singular: 2.15e-08  -3.79e-10  -2.44e-07  4.31e-08      4.52         1 
     singular covariance
    pars at singular: 5.43e-07  -7.21e-08  -2.92e-09  -1.8e-08      4.52         1 
805
806
807
808
809
810
811
812
813
814
815
816
817
     singular covariance
    pars at singular: -1.43e-06   4.8e-10  -5.22e-08  2.11e-08      4.52         1 
818
819
     singular covariance
    pars at singular: -1.84e-10   2.1e-07  1.83e-10  -6.85e-09      4.53         1 
820
     singular covariance
    pars at singular: -3.73e-09  -4.4e-08  -6.9e-08  -4.08e-09      4.52         1 
     singular covariance
    pars at singular: 1.39e-07     3e-09  8.39e-10  -7.53e-09      4.52         1 
821
     singular covariance
    pars at singular: 8.37e-08  -1.51e-09  2.32e-08  8.95e-08      4.53         1 
822
823
824
825
826
827
828
829
     singular covariance
    pars at singular: -2.01e-09  -1.35e-08  6.78e-09  7.89e-08      4.52         1 
830
831
832
833
834
835
836
     singular covariance
    pars at singular: 7.45e-08  5.05e-08  -4.37e-09  5.46e-08      4.51         1 
837
838
     singular covariance
    pars at singular: -1.05e-06  -1.36e-07  1.04e-09  -1.46e-07      4.52         1 
839
840
841
842
843
844
845
     singular covariance
    pars at singular: 2.06e-06  -1.73e-06  2.79e-10  -2.63e-06      4.52         1 
846
847
848
849
850
851
     singular covariance
    pars at singular: 1.16e-07  3.03e-07  -4.41e-10  -9.13e-08      4.52         1 
852
853
854
855
856
857
858
859
860
861
862
863
864
     singular covariance
    pars at singular: 1.76e-06  2.71e-10  -5.97e-07  1.05e-06      4.52         1 
865
866
867
868
     singular covariance
    pars at singular: -1.18e-09  7.72e-07  7.77e-07  -5.03e-07      4.53         1 
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
     singular covariance
    pars at singular: 8.26e-08  -1.94e-07  -6.3e-10   2.3e-07      4.35         1 
885
886
887
888
     singular covariance
    pars at singular: 1.88e-07  -3.82e-07  9.03e-10  -1.23e-07      4.51         1 
     singular covariance
    pars at singular: 7.72e-07  -2.61e-09  -1.15e-06  1.79e-07      4.51         1 
889
890
     singular covariance
    pars at singular: 2.75e-07  2.96e-06  8.44e-10  1.26e-06      4.53         1 
     singular covariance
    pars at singular: -2.75e-06  1.27e-06  -1.07e-09  -5.86e-07      4.53         1 
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
     singular covariance
    pars at singular: -9.26e-08  1.66e-07  -8.78e-10   7.4e-09      4.52         1 
927
928
929
930
931
932
933
934
935
936
937
     singular covariance
    pars at singular: 5.82e-10  -1.03e-07  8.96e-07  -1.47e-06      4.51     0.999 
938
     singular covariance
    pars at singular: -4.35e-07  1.38e-06  5.31e-10  1.76e-08      4.52         1 
939
940
941
     singular covariance
    pars at singular: -1.2e-06  -2.77e-09  -4.32e-09  -1.26e-06      4.51         1 
942
943
     singular covariance
    pars at singular: -6.42e-08  1.82e-07  -2.86e-09   1.7e-07      4.53         1 
944
945
946
947
948
     singular covariance
    pars at singular: -1.31e-07  4.91e-08   1.9e-10  -2.16e-08      4.51         1 
949
950
951
952
953
954
     singular covariance
    pars at singular: -9.21e-07  2.41e-07  1.66e-09  -5.38e-08      4.52         1 
955
956
957
958
959
960
961
962
963
964
965
966
967
968
     singular covariance
    pars at singular: 4.88e-11  3.45e-07  1.31e-06  6.36e-07      4.52         1 
969
970
971
     singular covariance
    pars at singular: 1.51e-06  -5.28e-10     8e-07  -1.24e-06      4.36         1 
972
973
974
975
976
977
978
979
980
981
982
983
     singular covariance
    pars at singular: 9.28e-08  5.08e-07  -2.96e-09  1.09e-07      4.53         1 
984
985
986
987
988
989
     singular covariance
    pars at singular: -7.28e-10  -7.18e-07  -1.24e-07  3.49e-08      4.51         1 
990
991
992
     singular covariance
    pars at singular: 1.43e-06  3.81e-07  8.78e-10  3.11e-08      4.53         1 
993
994
995
996
997
     singular covariance
    pars at singular: -4.02e-07  2.43e-06  4.94e-09  -3.46e-07      4.52         1 
998
999
     singular covariance
    pars at singular: 2.16e-08  -5.77e-07  -1.47e-09  -1.26e-07      4.52         1 
1000
1001
1002
1003
1004
     singular covariance
    pars at singular: 1.44e-06  -2.55e-06  3.69e-10  -2.49e-07      4.51         1 
1005
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: -2.28e-09  4.18e-07  5.15e-07  -2.59e-07      4.52         1 
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
     singular covariance
    pars at singular: -7.59e-07  -7.57e-07  -5.05e-09  -3.04e-08      4.36         1 
1021
1022
1023
1024
1025
1026
1027
1028
1029
     singular covariance
    pars at singular: 2.03e-06  2.41e-07  1.46e-09  -3.72e-07      4.51         1 
1030
1031
1032
1033
1034
1035
1036
1037
     singular covariance
    pars at singular: 4.98e-07  -2.7e-07  4.69e-10  3.85e-07      4.53         1 
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular:  1.6e-06  3.69e-07  -1.78e-09  2.65e-07      4.52         1 
     singular covariance
    pars at singular: -4.82e-08  -4.46e-07  -2.24e-09  -6.53e-07      4.52         1 
1055
1056
1057
1058
1059
     singular covariance
    pars at singular: -1.28e-06  -4.25e-07  -1.06e-09  -2.64e-06      4.35         1 
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
     singular covariance
    pars at singular: -3.03e-07  -2.11e-06  -1.15e-09  8.72e-08      4.34         1 
1070
     singular covariance
    pars at singular: 1.52e-07  9.67e-09  -1.78e-09  6.17e-09      4.51         1 
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
     singular covariance
    pars at singular:  5.5e-08  7.43e-10  2.26e-08  -1.15e-07      4.52         1 
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
     singular covariance
    pars at singular: 5.49e-07  -5.25e-10  9.81e-08  -5.72e-08      4.52         1 
1112
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: -1.26e-09  1.09e-07  1.59e-08  -6.52e-08      4.51         1 
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
     singular covariance
    pars at singular: -2.23e-06  -3.41e-07  5.92e-10  -3.2e-07      4.52         1 
1151
1152
     singular covariance
    pars at singular:    4e-08  6.44e-07  4.86e-10  -1.55e-07      4.52         1 
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
     singular covariance
    pars at singular: 7.37e-07  -1.03e-09  -5.42e-08   1.8e-07      4.52         1 
1166
1167
1168
1169
1170
1171
1172
1173
     singular covariance
    pars at singular: 3.09e-07  5.11e-10  7.99e-10  -2.8e-07      4.52         1 
     singular covariance
    pars at singular: 2.13e-07  -2.04e-06  4.73e-10  1.48e-08      4.52         1 
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: 2.24e-09   9.3e-07  -1.52e-08  1.47e-07      4.53         1 
1179
1180
     singular covariance
    pars at singular: 2.92e-08  -2.21e-06  -2.62e-10  -7.93e-08      4.54         1 
1181
1182
1183
1184
1185
1186
1187
     singular covariance
    pars at singular: 3.42e-06  7.05e-10  5.77e-07  -1.42e-06      4.52         1 
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
     singular covariance
    pars at singular: 2.76e-07   2.8e-08  -1.4e-09  1.08e-07      4.51         1 
1216
1217
     singular covariance
    pars at singular: -1.9e-09  -4.87e-07  -1.4e-07  -1.66e-07      4.52         1 
1218
1219
1220
1221
     singular covariance
    pars at singular:  5.3e-08  2.46e-09  -2.26e-08  7.92e-08      4.52         1 
1222
1223
1224
1225
1226
1227
1228
     singular covariance
    pars at singular: -1.57e-07   2.9e-09  5.87e-08  1.99e-08      4.51         1 
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: -8.39e-07  -7.5e-07   6.8e-10  -8.15e-08      4.37         1 
1245
1246
1247
1248
1249
1250
1251
1252
     singular covariance
    pars at singular: 2.22e-10  -1.89e-08  1.41e-07  -3.69e-07      4.52         1 
1253
1254
1255
1256
1257
1258
     singular covariance
    pars at singular: -8.22e-07  2.62e-07  1.18e-09  -5.15e-07      4.52         1 
1259
1260
1261
1262
1263
1264
     singular covariance
    pars at singular: 1.78e-07  1.56e-07  8.61e-10  -9.83e-08      4.53         1 
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: -4.16e-07  -1.56e-09  -1.39e-07  -2.06e-08      4.52         1 
1293
1294
1295
1296
     singular covariance
    pars at singular: 3.77e-09  8.09e-08  1.02e-08  2.14e-08      4.53         1 
1297
1298
1299
1300
1301
     singular covariance
    pars at singular: 3.29e-06  -5.45e-07  -2.19e-09   4.4e-07      4.52         1 
1302
1303
1304
1305
1306
1307
1308
1309
     singular covariance
    pars at singular: 2.35e-08  -1.74e-07  -5.94e-10  -1.17e-07      4.53         1 
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: 1.46e-07  -8.94e-07  -3.16e-09  3.16e-07      4.52         1 
1316
1317
1318
1319
1320
1321
     singular covariance
    pars at singular: 1.05e-06  3.24e-07  -1.53e-09   5.7e-07      4.51         1 
1322
1323
1324
1325
1326
     singular covariance
    pars at singular: 2.53e-06  1.82e-06  3.09e-10  -1.76e-07      4.35         1 
1327
1328
1329
1330
1331
     singular covariance
    pars at singular: 7.59e-07  -3.75e-07  -3.44e-10  1.99e-07      4.37         1 
1332
1333
     singular covariance
    pars at singular: -2.41e-06  -3.41e-06  -1.85e-09     1e-07      4.35         1 
1334
1335
     singular covariance
    pars at singular: 3.18e-07  9.59e-10  -4.97e-08  -3.91e-08      4.52         1 
1336
1337
1338
     singular covariance
    pars at singular: 2.15e-07     3e-07  2.82e-09  -9.79e-09      4.52         1 
1339
1340
1341
     singular covariance
    pars at singular: 3.02e-07  -8.22e-08  9.22e-10  9.71e-09      4.53         1 
     singular covariance
    pars at singular: -1.17e-06  1.19e-06  9.64e-10  -2.38e-06      4.36         1 
1342
     singular covariance
    pars at singular: -4.62e-08  -9.19e-07  -1.42e-09  9.04e-09      4.52         1 
1343
1344
     singular covariance
    pars at singular: 9.42e-09  3.89e-08  2.85e-09  4.27e-09      4.52         1 
1345
1346
1347
1348
1349
     singular covariance
    pars at singular: -3.13e-07  -4.14e-07  4.37e-09  -3.78e-07      4.53         1 
1350
1351
     singular covariance
    pars at singular: -3.46e-07  -2.11e-09  -5.75e-07  2.82e-07      4.36         1 
1352
     singular covariance
    pars at singular: 1.68e-07  1.07e-07  3.63e-09  -9.56e-08      4.53         1 
1353
1354
1355
1356
1357
1358
1359
1360
     singular covariance
    pars at singular: -1.52e-06  -8.07e-08  -7.6e-10  -4.29e-07      4.52         1 
1361
     singular covariance
    pars at singular: 4.91e-07  1.08e-06  -2.13e-09  -3.14e-08      4.52         1 
1362
1363
1364
1365
1366
     singular covariance
    pars at singular:  1.2e-06   2.3e-06  5.88e-10  3.86e-08      4.52         1 
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
     singular covariance
    pars at singular: 5.99e-07  2.26e-07  -1.6e-09  1.25e-07      4.52         1 
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
     singular covariance
    pars at singular: -3.18e-07  1.47e-06  9.09e-10  -1.49e-08      4.51         1 
1389
1390
1391
1392
1393
1394
1395
     singular covariance
    pars at singular: -1.57e-07  6.85e-08  1.92e-09  -6.52e-09      4.53         1 
1396
1397
1398
1399
     singular covariance
    pars at singular:  3.8e-07  7.41e-08  3.65e-09  1.16e-07      4.53         1 
1400
     singular covariance
    pars at singular: -7.72e-07  9.04e-07  -1.18e-09  -4.49e-07      4.52         1 
1401
1402
     singular covariance
    pars at singular: -2.22e-08  -5.44e-10  3.93e-08  -5.68e-08      4.53         1 
1403
1404
1405
     singular covariance
    pars at singular: 2.46e-07  4.86e-08  -3.31e-09  -1.23e-07      4.53         1 
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: -1.51e-06  1.16e-07  -1.22e-09  3.23e-08      4.54         1 
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: 3.48e-07  6.59e-09  2.49e-07    -2e-07      4.52         1 
1428
1429
1430
     singular covariance
    pars at singular: 2.14e-06  -1.99e-06  -1.49e-09  2.53e-08      4.52         1 
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
     singular covariance
    pars at singular: 3.34e-10  -1.49e-06  1.22e-08  -1.74e-08      4.52         1 
1451
1452
1453
1454
1455
1456
1457
     singular covariance
    pars at singular: -5.88e-07  -3.65e-07  -3.26e-09  -1.87e-07      4.53         1 
1458
     singular covariance
    pars at singular:  8.2e-08  8.68e-10  3.25e-08  1.77e-07      4.52         1 
1459
1460
1461
1462
     singular covariance
    pars at singular: -2.21e-06  -2.11e-06  1.98e-09  1.05e-06      4.53         1 
1463
     singular covariance
    pars at singular:  4.5e-07   3.9e-07  -1.69e-09  1.63e-07      4.52         1 
1464
     singular covariance
    pars at singular: -1.97e-09  1.59e-06  3.46e-07  -6.74e-07      4.35         1 
1465
1466
1467
     singular covariance
    pars at singular: 2.08e-09  9.17e-07  -1.35e-07  2.11e-07      4.53         1 
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
     singular covariance
    pars at singular: 5.28e-06  -7.39e-07  -9.6e-10  1.14e-07      4.51         1 
1478
1479
     singular covariance
    pars at singular: 9.58e-07  -3.24e-07  4.71e-10  2.96e-07      4.36         1 
1480
1481
1482
1483
1484
     singular covariance
    pars at singular: 4.43e-08  1.04e-06  2.49e-09  -1.08e-07      4.52         1 
1485
1486
     singular covariance
    pars at singular: 3.39e-09  2.98e-07  2.18e-08  -1.28e-07      4.54         1 
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
     singular covariance
    pars at singular: 2.27e-07  -1.4e-06  1.96e-09  -1.63e-07      4.53         1 
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
     singular covariance
    pars at singular: -1.41e-09  5.11e-07  7.42e-08  -4.64e-08      4.36         1 
1519
     singular covariance
    pars at singular: -9.3e-10  2.45e-07   1.4e-07  1.32e-07      4.52         1 
1520
1521
     singular covariance
    pars at singular: -4.34e-06  -6.39e-07  -1.52e-09  -4.53e-07      4.52         1 
1522
     singular covariance
    pars at singular: 2.39e-07  -7.66e-09  1.92e-09  -1.32e-07      4.52         1 
1523
     singular covariance
    pars at singular: -7.08e-10  2.21e-07  2.27e-08  1.03e-08      4.52         1 
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
     singular covariance
    pars at singular: -3.93e-06   2.7e-09  -4.51e-07  -7.16e-08      4.35         1 
1555
     singular covariance
    pars at singular: -3.13e-07  -1.97e-08  1.25e-09  2.67e-08      4.51         1 
1556
1557
     singular covariance
    pars at singular: -6.81e-07  -7.57e-08  1.22e-09  -1.22e-07      4.51         1 
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
     singular covariance
    pars at singular: 7.09e-07  5.16e-07  1.73e-10  -6.62e-09      4.54         1 
1568
     singular covariance
    pars at singular: -1.59e-08  2.79e-07  -7.55e-10  -2.35e-07      4.37         1 
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
     singular covariance
    pars at singular: -3.33e-06  -4.91e-07  -6.68e-10  8.03e-08      4.52         1 
1586
     singular covariance
    pars at singular: -4.03e-07  -9.59e-10  4.17e-08  4.68e-10      4.52         1 
1587
1588
1589
1590
1591
1592
1593
1594
1595
     singular covariance
    pars at singular: 4.44e-07  -5.48e-10  6.76e-08  -3.28e-08      4.52         1 
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
     singular covariance
    pars at singular: -1.34e-06  6.89e-07  -6.89e-11  -1.31e-06      4.52         1 
1610
1611
1612
     singular covariance
    pars at singular: 3.15e-07  8.03e-06  1.22e-09  -1.72e-08      4.53         1 
1613
1614
1615
1616
1617
     singular covariance
    pars at singular: -1.09e-09  -1.47e-07  3.39e-08  -2.65e-09      4.51         1 
1618
1619
     singular covariance
    pars at singular: -8.3e-07   6.3e-07  -1.99e-09  2.51e-07      4.53         1 
1620
1621
1622
1623
     singular covariance
    pars at singular: 6.02e-08  2.84e-06  2.79e-09  -1.54e-06      4.52         1 
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
     singular covariance
    pars at singular: -3.13e-07  1.48e-10  -5.44e-07   1.1e-07      4.51         1 
     singular covariance
    pars at singular: 4.64e-06  1.43e-08  3.13e-09  1.69e-06      4.34         1 
1636
1637
1638
1639
1640
1641
1642
1643
1644
     singular covariance
    pars at singular: 1.16e-06  2.09e-07  -7.63e-10  3.73e-08      4.53         1 
1645
1646
1647
1648
1649
     singular covariance
    pars at singular: -1.32e-07  -1.69e-07  1.28e-09  7.56e-08      4.53         1 
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
     singular covariance
    pars at singular: -5.3e-08  4.85e-07  -8.44e-11  2.76e-08      4.51         1 
1665
1666
1667
1668
     singular covariance
    pars at singular: -1.17e-06  1.13e-07  4.67e-09   1.6e-07      4.51         1 
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
     singular covariance
    pars at singular: -5.71e-08  -4.43e-09  -5.31e-07  8.39e-09      4.51         1 
     singular covariance
    pars at singular: -4.07e-08  6.52e-08  -5.63e-10  4.09e-08      4.51         1 
1685
1686
1687
1688
1689
1690
     singular covariance
    pars at singular: -1.52e-07  -1.09e-07  -4.4e-10  4.58e-08      4.52         1 
1691
     singular covariance
    pars at singular: 4.06e-07  1.02e-09  3.78e-09  1.52e-08      4.51         1 
1692
1693
     singular covariance
    pars at singular: 1.28e-07  -6.73e-10  1.42e-07  1.96e-08      4.52         1 
1694
1695
1696
1697
     singular covariance
    pars at singular: 2.09e-06  -3.95e-08  -3.43e-09  1.12e-07      4.52         1 
1698
1699
     singular covariance
    pars at singular: 2.79e-07  -1.81e-07  -2.35e-11  2.19e-07      4.52         1 
1700
1701
     singular covariance
    pars at singular: -5.69e-07  4.12e-07  -1.41e-09  -6.72e-09      4.51         1 
1702
1703
1704
     singular covariance
    pars at singular: 8.56e-09  -5.38e-08  -2.88e-09  2.53e-06      4.51         1 
1705
1706
1707
1708
     singular covariance
    pars at singular: 8.08e-10  -4.04e-06  7.79e-07  -6.77e-07      4.52         1 
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
     singular covariance
    pars at singular: 1.18e-06  -1.76e-07  -1.43e-12  -1.43e-07      4.53         1 
1720
1721
1722
1723
     singular covariance
    pars at singular: -6.39e-10  3.32e-07  1.63e-06  1.15e-06      4.52         1 
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: 4.35e-07  5.43e-06  -1.79e-09     3e-07      4.52         1 
1729
1730
1731
     singular covariance
    pars at singular: -2.54e-07  2.54e-06  4.01e-09  5.52e-08      4.53         1 
1732
1733
1734
1735
     singular covariance
    pars at singular: -2.05e-07  -4.72e-09  -1.8e-07  1.11e-07      4.53         1 
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
     singular covariance
    pars at singular: -2.02e-07  1.26e-07  2.62e-09  -1.21e-08      4.51         1 
1751
1752
1753
     singular covariance
    pars at singular: -5.05e-06  -2.3e-09   9.7e-07  -2.57e-07      4.52         1 
1754
1755
1756
1757
1758
1759
     singular covariance
    pars at singular: 2.25e-07  -8.98e-09  -3.13e-09  2.81e-07      4.52         1 
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
     singular covariance
    pars at singular: -4.96e-07  -5.54e-07   2.4e-09  7.56e-07      4.51         1 
     singular covariance
    pars at singular: 5.98e-08  1.91e-06  2.17e-09  5.72e-07      4.51         1 
1773
1774
1775
1776
1777
     singular covariance
    pars at singular: 1.22e-06  3.72e-07  1.43e-09  -3.15e-07      4.52         1 
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
     singular covariance
    pars at singular: 6.03e-08   1.2e-07  -2.82e-09  -2.36e-10      4.52         1 
1788
1789
     singular covariance
    pars at singular: 1.61e-06  1.13e-09  8.76e-09  -1.73e-07      4.53         1 
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
     singular covariance
    pars at singular: 9.18e-07  1.05e-06  1.27e-09  -1.38e-07      4.52         1 
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
     singular covariance
    pars at singular: 5.16e-07  -4.24e-07  2.08e-09  5.43e-08      4.35         1 
1820
1821
1822
1823
1824
1825
     singular covariance
    pars at singular: -4.21e-07  4.12e-08  -1.62e-09  2.55e-07      4.52         1 
1826
1827
1828
1829
1830
1831
1832
1833
     singular covariance
    pars at singular: 1.09e-07  -8.17e-07  1.99e-10  3.07e-07      4.52         1 
1834
1835
1836
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: 2.07e-08  1.77e-07  3.59e-09  -2.27e-07      4.53         1 
1842
1843
1844
1845
     singular covariance
    pars at singular: 1.06e-07  -4.22e-07  4.25e-09  4.61e-08      4.53         1 
1846
1847
1848
1849
     singular covariance
    pars at singular: -1.69e-09  -4.98e-07  1.75e-07  -5.64e-08      4.52         1 
1850
1851
1852
     singular covariance
    pars at singular: 6.08e-07  2.83e-07  1.33e-09  -7.16e-08      4.53         1 
1853
1854
1855
1856
     singular covariance
    pars at singular: 4.93e-07  5.38e-07  3.53e-09  -1.59e-08      4.51         1 
1857
1858
1859
1860
     singular covariance
    pars at singular: -7.15e-09  -7.44e-08  -1.13e-09  8.13e-08      4.52         1 
1861
1862
1863
1864
1865
1866
     singular covariance
    pars at singular: 9.88e-09  -6.96e-07  -2.4e-09  -3.52e-08      4.51         1 
1867
1868
     singular covariance
    pars at singular: 1.01e-06  -4.04e-07  1.51e-09  4.54e-07      4.53         1 
1869
1870
1871
1872
1873
1874
1875
     singular covariance
    pars at singular:  7.2e-07  -7.44e-09  -3.78e-09  6.92e-08      4.53         1 
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
     singular covariance
    pars at singular: 2.07e-09   4.6e-06  1.91e-07  6.43e-08      4.54         1 
1887
1888
     singular covariance
    pars at singular:  3.1e-07  -3.33e-07  -2.25e-09  7.27e-08      4.51         1 
     singular covariance
    pars at singular: -5.96e-07  -3.94e-07  2.16e-10  -4.18e-08      4.51         1 
1889
1890
     singular covariance
    pars at singular: -3.66e-07  -9.02e-09  -3.75e-09  -2.06e-07      4.51         1 
1891
     singular covariance
    pars at singular: 2.01e-09  -2.5e-06  -7.38e-07  8.76e-07      4.52         1 
1892
     singular covariance
    pars at singular: 1.14e-06   2.8e-07  8.21e-11  2.93e-08      4.54         1 
1893
1894
1895
     singular covariance
    pars at singular: 3.29e-07  -3.32e-08  1.91e-09  -1.46e-08      4.53         1 
1896
     singular covariance
    pars at singular: -7.72e-10  -6.68e-07  1.03e-07  7.28e-08      4.51         1 
1897
1898
1899
1900
     singular covariance
    pars at singular: 2.09e-06  -3.67e-06  5.16e-10  1.39e-07      4.34         1 
1901
1902
1903
1904
     singular covariance
    pars at singular: 2.69e-07  -5.87e-07  3.66e-09  -2.25e-07      4.52         1 
1905
1906
1907
1908
1909
1910
1911
     singular covariance
    pars at singular: 3.19e-08  6.08e-07  1.55e-09  3.13e-07      4.53         1 
1912
     singular covariance
    pars at singular: 9.16e-07   5.4e-06  -3.3e-09  -1.87e-07      4.51         1 
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: -4.08e-07  3.01e-07  -1.03e-09  6.73e-09      4.51         1 
1918
1919
1920
1921
     singular covariance
    pars at singular: 1.35e-07  9.71e-08  1.18e-10  2.12e-08      4.35         1 
1922
     singular covariance
    pars at singular: 2.53e-06  1.88e-06  8.45e-10  -1.54e-06      4.52         1 
1923
1924
1925
1926
1927
1928
1929
1930
     singular covariance
    pars at singular: -1.39e-06  -3.62e-06  1.31e-09  9.93e-07      4.37         1 
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
     singular covariance
    pars at singular: -2.55e-08  6.37e-07  1.67e-09  -9.12e-08      4.52         1 
1950
     singular covariance
    pars at singular: 3.07e-07  8.96e-10  1.32e-07  2.03e-07      4.52         1 
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
     singular covariance
    pars at singular: -3.8e-06  -7.13e-08  7.19e-10  2.58e-07      4.52         1 
1963
1964
     singular covariance
    pars at singular: 3.09e-06  -2.51e-07  9.35e-10  -3.79e-07      4.51         1 
1965
1966
     singular covariance
    pars at singular: -2.25e-08  4.09e-06  -1.49e-09  -4.63e-08      4.52         1 
1967
1968
     singular covariance
    pars at singular: -3.94e-08  -4.07e-10  1.16e-06  1.18e-06      4.54         1 
     singular covariance
    pars at singular: -4.19e-06  1.71e-09  -4.02e-07   2.7e-07      4.54         1 
1969
1970
1971
     singular covariance
    pars at singular: -6.08e-07  -1.62e-09  -1.42e-06  -2.21e-06      4.51         1 
1972
1973
1974
1975
     singular covariance
    pars at singular: -9.62e-08  -4.31e-07  3.67e-10  -2.86e-08      4.53         1 
1976
1977
1978
1979
1980
     singular covariance
    pars at singular:  6.6e-07    -3e-07  -1.36e-09  2.59e-07      4.35         1 
1981
1982
1983
1984
1985
     singular covariance
    pars at singular: 3.04e-07  4.56e-07  -3.56e-10  5.32e-07      4.53         1 
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
     singular covariance
    pars at singular: -1.36e-06  1.32e-06  1.77e-10  3.96e-07      4.53         1 
1999
     singular covariance
    pars at singular: -3.08e-07   1.1e-07  -3.22e-10  2.14e-08      4.51         1 
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000443.fits 2000 10269 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

