executing on host: astro0027 with pid: 10937
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
     singular covariance
    pars at singular: -8.93e-10  1.06e-08   3.3e-08  -3.42e-08      4.51         1 
7
8
9
10
11
     singular covariance
    pars at singular: -2.9e-06  1.16e-07  4.32e-09   6.9e-08      4.52         1 
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
     singular covariance
    pars at singular: -5.18e-08  1.56e-07  -1.59e-09  4.53e-07      4.51         1 
35
36
37
38
39
40
41
42
     singular covariance
    pars at singular: 1.31e-09  6.48e-08  -5.13e-07  1.76e-06      4.51         1 
43
     singular covariance
    pars at singular: -2.56e-09  -9.26e-07   2.4e-07  -8.3e-08      4.53         1 
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
     singular covariance
    pars at singular: 1.62e-07  4.73e-07  -1.41e-09  -1.71e-07      4.53         1 
59
60
61
62
63
     singular covariance
    pars at singular: -1.45e-09  7.98e-08  3.25e-08  -9.22e-08      4.52         1 
64
65
     singular covariance
    pars at singular: 9.42e-07   3.5e-08  2.45e-10  1.61e-07      4.52         1 
66
67
68
69
70
71
     singular covariance
    pars at singular:  2.2e-07  9.98e-07  -1.17e-09  -3.55e-07      4.52         1 
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
     singular covariance
    pars at singular:  8.3e-08  -8.54e-08  5.18e-10  2.42e-08      4.52         1 
88
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: 1.15e-06  2.92e-07  -1.6e-09  5.46e-07      4.54         1 
98
99
100
101
102
     singular covariance
    pars at singular: 3.32e-09   8.6e-07  6.09e-07  -7.53e-08      4.53         1 
103
104
105
     singular covariance
    pars at singular: 1.42e-06  1.72e-09  2.01e-07  -1.02e-06      4.52         1 
     singular covariance
    pars at singular: 1.34e-06  -1.38e-06  -2.97e-09  4.82e-08      4.35         1 
106
107
108
109
110
111
112
113
114
115
     singular covariance
    pars at singular: -2.12e-07  3.65e-09  5.75e-07  -4.52e-08      4.52         1 
116
117
118
119
120
121
122
     singular covariance
    pars at singular: -9.12e-08  -8.04e-09  4.89e-09  4.24e-07      4.53         1 
123
124
125
     singular covariance
    pars at singular: -2.75e-09  -4.81e-08  3.41e-06  3.84e-07      4.53         1 
126
127
128
     singular covariance
    pars at singular: -1.63e-07  -8.73e-07  2.58e-10  -3.84e-07      4.35         1 
129
130
131
132
133
134
135
136
137
     singular covariance
    pars at singular: -4.72e-06  7.87e-07  -2.38e-09  2.14e-06      4.52         1 
138
139
     singular covariance
    pars at singular: -5.38e-07  -9.5e-10  -3.12e-07  3.93e-07      4.52         1 
140
141
142
     singular covariance
    pars at singular: -1.93e-07   3.5e-06  -2.89e-09   2.9e-07      4.52         1 
     singular covariance
    pars at singular: -4.03e-07  -4.26e-06  -6.28e-10  -1.69e-07      4.52         1 
143
144
145
146
     singular covariance
    pars at singular: 6.72e-08  4.17e-10  -1.65e-07  -7.85e-09      4.54         1 
147
148
149
150
151
152
153
154
     singular covariance
    pars at singular: -1.36e-06  -3.98e-06  -3.74e-09  5.35e-07      4.51         1 
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
     singular covariance
    pars at singular: 1.44e-06  -2.32e-06  1.21e-09  -6.16e-07      4.53         1 
171
172
173
174
175
     singular covariance
    pars at singular: 1.07e-09  7.38e-07  -4.2e-08  -1.41e-07      4.51         1 
176
177
178
179
180
181
182
183
184
185
     singular covariance
    pars at singular: -1.49e-09  5.27e-06  3.16e-10  1.86e-07      4.53         1 
186
187
188
189
190
191
192
193
194
     singular covariance
    pars at singular: 6.12e-07  5.63e-10  1.71e-10  1.88e-08      4.51         1 
195
196
     singular covariance
    pars at singular: 5.96e-08  9.31e-07  2.95e-09  -3.21e-08      4.52         1 
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
     singular covariance
    pars at singular: -2.64e-06  -5.34e-06  2.98e-09  -1.22e-07      4.52         1 
215
     singular covariance
    pars at singular: -1.67e-08  -8.67e-07  -1.73e-09  -1.84e-08      4.35         1 
     singular covariance
    pars at singular: 2.15e-08   3.2e-08  -4.45e-10  -5.59e-08      4.51         1 
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
     singular covariance
    pars at singular: -3.06e-09  2.12e-07  9.19e-08  2.05e-07      4.52         1 
240
241
242
243
     singular covariance
    pars at singular: -1.06e-09  -2.87e-07  -9.75e-08  -1.57e-08      4.35         1 
244
245
246
247
     singular covariance
    pars at singular: -8.35e-10     3e-07  3.94e-07  4.28e-07      4.52         1 
248
249
250
251
252
253
254
     singular covariance
    pars at singular: -8.03e-07  -1.95e-10  -9.77e-08  -1.53e-07      4.52         1 
255
256
257
258
259
260
261
262
263
264
     singular covariance
    pars at singular: 1.01e-09  -6.04e-08  -8.16e-08  3.97e-08      4.53         1 
265
266
267
     singular covariance
    pars at singular: -3.38e-08  -1.77e-09  1.44e-07  -2.19e-07      4.34         1 
268
     singular covariance
    pars at singular: 2.21e-09  1.07e-06  -9.2e-09  6.59e-08      4.52         1 
     singular covariance
    pars at singular: 1.48e-06  3.25e-06  1.31e-09  2.22e-07      4.52         1 
269
270
271
     singular covariance
    pars at singular: -9.55e-08  -3.7e-10  4.55e-07  -4.39e-08      4.53         1 
272
273
274
275
     singular covariance
    pars at singular: -4.34e-07  -2.11e-06  1.45e-09  7.83e-08      4.52         1 
276
     singular covariance
    pars at singular: 1.36e-07  1.67e-09  6.05e-08  -6.2e-09      4.53         1 
277
278
279
280
     singular covariance
    pars at singular: -1.25e-06  -2.22e-06  -1.49e-09  1.82e-06      4.51         1 
281
     singular covariance
    pars at singular: -1.15e-08  4.28e-07   7.1e-10  -8.8e-07      4.52         1 
282
283
284
     singular covariance
    pars at singular: -3.56e-08  -4.72e-09  1.63e-07    -2e-08      4.52         1 
     singular covariance
    pars at singular: -8.68e-08  -1.85e-09  -6.78e-08  -7.42e-08      4.52         1 
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
     singular covariance
    pars at singular: 1.74e-06  5.82e-07  -4.11e-08  6.49e-11      4.52         1 
     singular covariance
    pars at singular: -1.9e-07  -3.78e-07  -5.95e-10  -1.96e-07      4.52         1 
300
     singular covariance
    pars at singular: 1.41e-06  -8.15e-10  1.46e-06  1.29e-06      4.53         1 
301
302
303
     singular covariance
    pars at singular: -1.29e-11  2.84e-07   3.4e-09  2.63e-07      4.51         1 
304
305
306
307
     singular covariance
    pars at singular: 1.01e-08  7.69e-07  8.68e-10  -2.62e-08      4.35         1 
308
     singular covariance
    pars at singular: -1.09e-07  -5.64e-08  -2.83e-09  9.24e-08      4.53         1 
309
310
311
312
313
314
     singular covariance
    pars at singular: 9.71e-06  -1.22e-07  5.08e-10  -5.85e-07      4.36         1 
315
316
317
318
319
320
321
322
323
324
325
326
     singular covariance
    pars at singular: -1.19e-06  -1.48e-09  1.13e-08  2.84e-07      4.37         1 
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
     singular covariance
    pars at singular: -2.09e-06  -1.31e-06  2.27e-11  -1.72e-07      4.52         1 
345
346
347
348
349
     singular covariance
    pars at singular: 2.63e-07  -5.33e-10  7.19e-07  1.62e-07      4.54         1 
350
     singular covariance
    pars at singular: -1.96e-07  1.23e-07    -3e-09  -2.04e-07      4.36         1 
351
352
     singular covariance
    pars at singular: -3.79e-07  -7.74e-07  -3.26e-10  9.34e-09       4.5         1 
353
354
355
356
     singular covariance
    pars at singular: 9.38e-10  -1.04e-06  -1.64e-06  1.12e-07      4.52         1 
357
358
     singular covariance
    pars at singular: -2.51e-06    -1e-06  6.92e-10  -6.92e-07      4.52         1 
359
360
     singular covariance
    pars at singular: -1.1e-09  1.74e-07  3.98e-08  7.13e-08      4.52         1 
     singular covariance
    pars at singular: -2.5e-07  5.57e-07  -2.07e-10  -1.38e-07      4.52         1 
361
362
363
364
365
366
     singular covariance
    pars at singular: -1.57e-06  -1.85e-06  1.22e-09  4.54e-07      4.34         1 
367
368
369
370
     singular covariance
    pars at singular: 4.67e-07  1.08e-07  -7.56e-10   6.3e-08      4.35         1 
371
     singular covariance
    pars at singular: -2.19e-07  -9.84e-08  -5.18e-11  6.79e-08      4.52         1 
372
373
374
375
376
377
378
379
380
381
382
383
     singular covariance
    pars at singular: 5.19e-07  2.23e-11  2.72e-09  2.07e-08      4.52         1 
384
     singular covariance
    pars at singular: -2.65e-07  1.67e-06  -6.73e-10  -2.61e-08      4.51         1 
     singular covariance
    pars at singular:  5.2e-07  4.81e-08  2.06e-09  9.02e-09      4.51         1 
385
386
387
388
389
390
391
392
393
394
395
396
     singular covariance
    pars at singular: 3.67e-07  -9.11e-10  -3.78e-08  2.35e-07      4.52         1 
397
398
399
     singular covariance
    pars at singular: 1.36e-06  -1.52e-09  4.63e-10   2.4e-07      4.53         1 
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
     singular covariance
    pars at singular: 1.06e-07  -1.79e-07   3.2e-10  5.22e-08      4.51         1 
422
423
424
     singular covariance
    pars at singular: -5.95e-09  -6.53e-07  -7.42e-07  -6.98e-08      4.51         1 
425
426
427
428
429
430
431
432
433
434
435
436
437
438
     singular covariance
    pars at singular: 2.54e-07  1.05e-06  6.26e-10  -1.94e-07      4.54         1 
439
     singular covariance
    pars at singular: -1.65e-06  -1.22e-06  1.48e-09  -2.93e-08      4.51         1 
440
441
442
443
444
445
446
447
448
449
450
451
     singular covariance
    pars at singular: 7.35e-10  -1.6e-06  -1.06e-07  -1.72e-07      4.36         1 
452
453
454
455
456
457
458
459
460
     singular covariance
    pars at singular: -2.42e-07  -1.22e-07  9.31e-10  -3.39e-08      4.52         1 
461
462
463
     singular covariance
    pars at singular: -1.1e-07  1.17e-06  6.15e-10  -2.16e-08      4.35         1 
464
465
466
467
468
469
470
471
     singular covariance
    pars at singular: 4.15e-09  -2.25e-06  4.19e-08  -4.69e-08      4.52         1 
472
473
474
475
476
477
478
479
480
481
     singular covariance
    pars at singular: 4.57e-06  2.04e-06  -1.63e-09  -7.45e-07      4.52         1 
482
483
484
485
486
487
488
     singular covariance
    pars at singular: 1.04e-06  4.81e-06  -2.82e-10  -2.56e-07      4.36         1 
489
     singular covariance
    pars at singular: 8.73e-10  1.72e-07  9.85e-10   6.4e-08      4.52         1 
490
491
492
493
494
495
496
497
     singular covariance
    pars at singular: -3.02e-06  -1.29e-07  1.78e-09   9.8e-09      4.51     0.999 
498
     singular covariance
    pars at singular: 4.83e-07  7.74e-07  -6.49e-10  5.23e-07      4.34         1 
     singular covariance
    pars at singular: -3.28e-07  9.54e-07   3.7e-09  1.43e-07      4.34         1 
499
500
501
502
503
     singular covariance
    pars at singular: 9.77e-08  1.97e-07  -3.75e-09  3.81e-08      4.51         1 
     singular covariance
    pars at singular: 7.01e-07  -1.52e-06  8.56e-10  -6.8e-07      4.51         1 
504
505
506
507
     singular covariance
    pars at singular: -4.89e-09  -5.23e-08  -4.22e-07  -1.13e-08      4.52         1 
508
509
     singular covariance
    pars at singular: 9.48e-08  -8.85e-07  -6.23e-10  5.51e-08      4.52         1 
510
511
512
513
     singular covariance
    pars at singular: 1.62e-07  1.04e-07  -3.05e-09  -7.8e-08      4.54         1 
514
515
     singular covariance
    pars at singular: 9.67e-07  6.53e-07   1.3e-07  -1.85e-10      4.52         1 
516
517
     singular covariance
    pars at singular: -8.88e-08  -3.51e-07  2.28e-09  1.03e-07      4.52         1 
518
519
520
     singular covariance
    pars at singular: -2.47e-06  -1.35e-06  1.03e-09  7.18e-07      4.51         1 
521
522
523
     singular covariance
    pars at singular: 2.27e-06  -4.18e-07  2.85e-09  -1.04e-07      4.51         1 
524
525
526
527
528
529
530
531
532
     singular covariance
    pars at singular: -2.07e-07  -4.27e-06  3.81e-09  8.86e-07      4.52         1 
533
534
535
     singular covariance
    pars at singular: 3.29e-07  -1.3e-07  4.53e-09   9.4e-08      4.52         1 
536
537
538
539
     singular covariance
    pars at singular: -8.77e-08  -2.81e-07  3.11e-09  -1.62e-07      4.36         1 
540
541
542
543
544
545
546
547
548
549
550
551
552
     singular covariance
    pars at singular: 3.87e-07  1.46e-07  -3.14e-09  -1.25e-07      4.52         1 
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
     singular covariance
    pars at singular: -9.73e-08  6.67e-10  1.25e-07  4.79e-09      4.35         1 
569
570
571
572
573
574
575
     singular covariance
    pars at singular: -1.54e-06  2.67e-10  -1.35e-06  1.14e-06      4.52         1 
576
577
578
     singular covariance
    pars at singular: 2.14e-07  3.06e-09  1.65e-09  -9.33e-08      4.51         1 
579
580
581
     singular covariance
    pars at singular: -3.58e-09  -1.2e-06  1.87e-07  -1.5e-07      4.36         1 
582
583
584
585
586
587
588
589
590
591
     singular covariance
    pars at singular:  4.6e-07  -5.78e-07  7.26e-10  -1.89e-07      4.53         1 
592
593
594
595
596
597
598
599
600
601
602
603
     singular covariance
    pars at singular: -2.21e-09  2.86e-07  2.04e-07  4.83e-07      4.52         1 
604
605
606
607
608
609
610
611
612
     singular covariance
    pars at singular: 9.74e-10  5.24e-06  1.08e-07  4.25e-07      4.52         1 
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
     singular covariance
    pars at singular: -8.4e-10  -4.61e-07  1.25e-07  -2.39e-07      4.52         1 
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
     singular covariance
    pars at singular: -3.76e-09  1.54e-08  -1.81e-07  -1.85e-07      4.52         1 
658
659
660
661
662
663
664
665
666
667
668
669
     singular covariance
    pars at singular: -6.18e-09  -1.97e-07  -2.04e-07  3.65e-08      4.53         1 
670
671
672
673
674
675
676
     singular covariance
    pars at singular: -1.08e-06  6.82e-08  -1.4e-09  -1.24e-07      4.53         1 
677
678
679
680
681
682
683
684
685
686
687
688
     singular covariance
    pars at singular: -1.29e-06  7.15e-08  1.49e-09  -1.59e-08      4.52         1 
689
690
691
692
693
694
695
696
697
698
699
700
     singular covariance
    pars at singular: 1.62e-09  8.58e-07   8.6e-07  -1.35e-07      4.53         1 
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
     singular covariance
    pars at singular: -3.32e-07  3.06e-07  -1.32e-09  1.48e-08      4.35         1 
716
     singular covariance
    pars at singular: -5.13e-10  -7.12e-08  2.71e-07  1.14e-07      4.36         1 
717
     singular covariance
    pars at singular: -5.79e-08  2.76e-09  -4.13e-08  1.23e-07      4.52         1 
718
719
720
721
722
723
724
     singular covariance
    pars at singular: -1.58e-07  6.62e-09  2.73e-09  7.01e-07      4.52         1 
725
726
     singular covariance
    pars at singular: 1.36e-06  1.04e-07  1.53e-06  1.18e-13      4.51     0.999 
727
728
729
730
731
732
733
734
735
736
737
     singular covariance
    pars at singular: 2.72e-09  6.66e-07   1.9e-08  2.22e-08      4.52         1 
738
739
740
     singular covariance
    pars at singular: 5.72e-06  -1.24e-06  -4.31e-09  2.55e-06      4.52         1 
741
742
     singular covariance
    pars at singular: 6.25e-07  -1.1e-09  2.25e-08  1.13e-08      4.51     0.999 
743
744
745
746
747
748
749
750
751
752
     singular covariance
    pars at singular: -5.18e-10  6.69e-08  -1.7e-07  -2.53e-09      4.51         1 
753
754
755
756
757
758
     singular covariance
    pars at singular: -1.37e-06  5.19e-07  -2.61e-11  -3.41e-08      4.35         1 
759
760
761
762
763
764
765
766
767
768
769
770
     singular covariance
    pars at singular: -3.76e-10  1.22e-06   5.4e-08  -6.39e-07      4.52         1 
771
772
773
774
775
776
777
     singular covariance
    pars at singular: -3.09e-07  4.87e-06   1.2e-09   1.5e-07      4.52         1 
778
779
780
781
782
783
784
785
786
     singular covariance
    pars at singular: 2.03e-07  1.41e-06  7.42e-10  -4.13e-07      4.52         1 
787
788
789
790
791
792
793
794
795
796
797
798
799
     singular covariance
    pars at singular: 6.46e-08  2.09e-08  4.86e-09   2.2e-09      4.51         1 
800
801
     singular covariance
    pars at singular: 2.14e-09  -7.58e-07  -7.22e-08  1.94e-07      4.54         1 
802
803
804
805
806
807
808
809
810
811
812
     singular covariance
    pars at singular: 1.55e-06   3.3e-07  -2.33e-09  1.51e-08      4.52         1 
813
814
     singular covariance
    pars at singular: 1.23e-06  -7.88e-07  1.21e-09  -9.01e-08      4.53         1 
815
816
817
818
819
     singular covariance
    pars at singular: -4.83e-07  2.56e-06  8.35e-10   2.2e-07      4.51         1 
820
821
     singular covariance
    pars at singular: -2.89e-06  -3.12e-07   4.5e-10  -1.97e-08      4.53         1 
822
823
824
825
826
827
828
829
830
831
832
833
     singular covariance
    pars at singular: 2.45e-09  -3.5e-07  1.57e-07  -1.66e-08      4.53         1 
834
835
836
837
838
839
840
841
842
843
844
845
846
     singular covariance
    pars at singular: -2.51e-08  -2.96e-07  -4.4e-09  4.33e-08      4.53         1 
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
     singular covariance
    pars at singular: -2.79e-10  -4.81e-06  -2.17e-07  -4.42e-07      4.36         1 
865
866
867
     singular covariance
    pars at singular: 3.78e-09  -5.06e-07  -2.66e-07  -3.27e-07       4.5         1 
     singular covariance
    pars at singular: -5.94e-10  5.43e-07  -1.41e-07  -7.6e-07       4.5         1 
868
869
870
     singular covariance
    pars at singular: 1.96e-06  4.65e-07  -2.73e-10  -1.18e-06      4.52         1 
871
872
873
     singular covariance
    pars at singular: -4.29e-09  -3.2e-07  -4.89e-07  -1.6e-07      4.53         1 
874
     singular covariance
    pars at singular: -5.22e-08  -1.06e-06     1e-09  -2.07e-07      4.35         1 
875
876
877
     singular covariance
    pars at singular: -9.43e-09  1.66e-09  7.75e-08  1.39e-07      4.52         1 
878
     singular covariance
    pars at singular: -1.24e-07  1.21e-09  -1.62e-07  1.61e-08      4.51         1 
879
880
     singular covariance
    pars at singular: -3.37e-07  -3.48e-07  -2.8e-09  -9.05e-09      4.54         1 
881
882
883
884
885
886
887
888
889
     singular covariance
    pars at singular: 4.35e-06  -6.81e-10     2e-07  1.32e-07      4.53         1 
890
     singular covariance
    pars at singular: -4.61e-07  7.53e-07  -1.72e-09  -1.59e-06      4.53         1 
891
892
893
894
895
896
897
898
899
900
901
     singular covariance
    pars at singular: -2.96e-06  1.83e-06  2.85e-10  -3.27e-07      4.54         1 
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
     singular covariance
    pars at singular: -2.82e-08  2.84e-07  1.38e-09  -1.15e-06      4.52         1 
933
     singular covariance
    pars at singular: -1.39e-07  -5.42e-08  -8.78e-10  7.27e-08      4.36         1 
934
935
936
937
938
939
940
941
     singular covariance
    pars at singular:  2.1e-07  -1.43e-07  3.19e-10  4.59e-08      4.51         1 
942
943
944
945
946
947
948
949
     singular covariance
    pars at singular: 2.16e-07  2.79e-07  1.75e-09  2.16e-07      4.53         1 
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
     singular covariance
    pars at singular: -5.42e-07  7.48e-07  7.64e-10  1.76e-08      4.51     0.999 
967
968
969
     singular covariance
    pars at singular: -2.14e-06  -5.23e-07  5.49e-10  -5.19e-08      4.52         1 
970
971
972
973
974
975
976
977
978
979
     singular covariance
    pars at singular: -9.68e-07  -2.96e-09  -2.21e-07  -1.67e-06      4.52         1 
980
     singular covariance
    pars at singular: 4.16e-07  -2.59e-08  -4.98e-12  -9.5e-08      4.51     0.999 
981
982
983
984
985
986
987
     singular covariance
    pars at singular: -1.32e-08  5.27e-06  -2.59e-10  -1.54e-07      4.52         1 
988
989
990
991
992
993
994
995
996
     singular covariance
    pars at singular: -3.62e-09  7.36e-07  -5.48e-07  -1.18e-07      4.52         1 
997
998
999
     singular covariance
    pars at singular: 3.52e-08  1.35e-06  4.56e-10  2.52e-07      4.52         1 
1000
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: -1.27e-06  9.64e-07  2.46e-09  -6.28e-07      4.53         1 
1006
     singular covariance
    pars at singular:  6.1e-09   5.3e-07  -1.32e-08  -2.48e-08      4.52         1 
1007
1008
     singular covariance
    pars at singular: 6.35e-08  3.14e-10  -1.28e-08  1.25e-07      4.35         1 
1009
     singular covariance
    pars at singular: -5.7e-08  -7.2e-07  1.62e-09  3.54e-09      4.52         1 
1010
     singular covariance
    pars at singular:  5.5e-09  2.59e-07  4.71e-09  -1.33e-07      4.53         1 
1011
1012
1013
1014
1015
     singular covariance
    pars at singular: 7.81e-07  3.24e-07  -5.88e-10  1.25e-07      4.35         1 
1016
1017
1018
1019
1020
     singular covariance
    pars at singular: -2.98e-07  -6.36e-07  1.52e-10  -9.72e-08      4.52         1 
1021
1022
1023
1024
1025
1026
1027
1028
1029
     singular covariance
    pars at singular: 3.28e-07  -1.1e-06   3.8e-10  3.54e-09      4.52         1 
1030
1031
1032
1033
     singular covariance
    pars at singular: -5.18e-07  6.85e-09  -4.24e-07  -1.08e-07      4.53         1 
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: 2.61e-08  -1.04e-07  3.54e-10   6.9e-08      4.36         1 
1053
1054
1055
1056
1057
1058
1059
1060
1061
     singular covariance
    pars at singular: -7.76e-08  -4.67e-08  -3.38e-09  -2.93e-07      4.54         1 
1062
1063
1064
1065
1066
     singular covariance
    pars at singular: 3.74e-07  9.27e-09  3.69e-08  -1.83e-08      4.53         1 
1067
1068
     singular covariance
    pars at singular: 1.87e-06  -4.33e-06  6.28e-11  -6.81e-07      4.51         1 
     singular covariance
    pars at singular: 6.16e-07  3.16e-06  -1.09e-09  4.17e-08      4.51         1 
1069
1070
     singular covariance
    pars at singular: -6.48e-10  -1.26e-06  -7.92e-07  7.02e-07      4.52         1 
1071
     singular covariance
    pars at singular: -4.85e-08  3.55e-08  -3.56e-09  1.37e-08      4.51         1 
1072
1073
1074
     singular covariance
    pars at singular: -8.5e-07  -1.62e-09  -3.91e-08  -1.43e-06      4.51         1 
1075
1076
1077
1078
1079
     singular covariance
    pars at singular: -7.04e-09  -1.34e-07  2.48e-11  8.71e-08      4.52         1 
1080
1081
1082
     singular covariance
    pars at singular: -1.36e-07  -2.88e-06  -1.56e-09  1.36e-07      4.54         1 
1083
1084
     singular covariance
    pars at singular: -6.63e-08  -8.59e-08  1.44e-10  -3.87e-09      4.52         1 
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
     singular covariance
    pars at singular: 1.85e-07  -2.71e-09  1.91e-08  -4.94e-08      4.52         1 
1123
1124
1125
1126
1127
1128
     singular covariance
    pars at singular: 2.53e-07  1.53e-10  3.23e-07  -5.98e-08      4.52         1 
     singular covariance
    pars at singular: -1.58e-06  -3.84e-07  -3.19e-09  2.01e-07      4.35         1 
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
     singular covariance
    pars at singular: -5.93e-06  -1.9e-06  4.99e-09  9.18e-08      4.51         1 
1149
     singular covariance
    pars at singular: 1.07e-06  -3.07e-06  -1.13e-09  -8.01e-07      4.53         1 
1150
1151
1152
1153
     singular covariance
    pars at singular: -1.14e-06  1.65e-08  -6.41e-10  2.56e-07      4.52         1 
1154
1155
1156
1157
1158
1159
     singular covariance
    pars at singular: -2.57e-07  6.59e-07   3.8e-09  1.06e-07      4.53         1 
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
     singular covariance
    pars at singular: -9.13e-07  -2.57e-06  -5.15e-10  2.64e-07      4.52         1 
1177
1178
1179
1180
1181
1182
1183
1184
     singular covariance
    pars at singular: 4.84e-07  4.36e-07  -2.91e-10  -8.78e-10      4.51         1 
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
     singular covariance
    pars at singular: -1.47e-07  -1.65e-07  2.42e-09  4.67e-08      4.52         1 
     singular covariance
    pars at singular: 1.45e-07  -3.94e-08  2.07e-09  2.77e-07      4.35         1 
     singular covariance
    pars at singular: -9.48e-11  -6.79e-07  3.17e-09  -3.5e-07      4.52         1 
1198
1199
1200
1201
     singular covariance
    pars at singular: -4.78e-09  4.29e-07  -1.42e-08  1.13e-07      4.52         1 
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
     singular covariance
    pars at singular: 6.14e-07  -3.49e-06  -3.24e-09  -1.9e-07      4.52         1 
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
     singular covariance
    pars at singular: -1.8e-07  1.18e-07  -1.62e-09  1.86e-08      4.52         1 
1251
1252
1253
     singular covariance
    pars at singular: 1.38e-06  5.54e-10  8.72e-08  -2.03e-07      4.51         1 
1254
1255
1256
     singular covariance
    pars at singular: 3.23e-09  1.09e-06  -5.31e-07  -6.11e-07      4.52         1 
1257
1258
1259
     singular covariance
    pars at singular: -2.81e-08  1.15e-09  3.29e-08  -2.89e-07      4.51         1 
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
     singular covariance
    pars at singular:  1.3e-06  5.52e-06  3.99e-10  -1.3e-07      4.51         1 
1271
1272
1273
1274
1275
     singular covariance
    pars at singular: -6.5e-07  3.24e-07  -2.38e-09  8.45e-08      4.52         1 
1276
1277
1278
1279
1280
1281
1282
     singular covariance
    pars at singular: -1.67e-06  -3.54e-08  -4.08e-10  1.52e-07      4.52         1 
1283
1284
     singular covariance
    pars at singular: 9.04e-08  -6.25e-07  -3.14e-10  2.44e-07      4.51         1 
1285
1286
1287
1288
1289
     singular covariance
    pars at singular: 5.57e-07  -4.32e-06  7.54e-10  -1.67e-06      4.52         1 
1290
1291
     singular covariance
    pars at singular: 2.46e-07  1.55e-07  -1.56e-09  -2.55e-08      4.52         1 
1292
     singular covariance
    pars at singular: 3.82e-08  -9.28e-07  9.08e-11  -4.38e-08      4.51         1 
1293
1294
1295
1296
1297
1298
     singular covariance
    pars at singular: 6.01e-10  -1.08e-06  9.49e-08  -9.65e-09      4.52         1 
1299
1300
1301
1302
1303
1304
1305
1306
     singular covariance
    pars at singular: 9.68e-07  3.23e-06  2.96e-09  9.79e-09      4.53         1 
1307
     singular covariance
    pars at singular: 5.94e-08  7.81e-08  -2.35e-09  3.04e-08      4.51         1 
     singular covariance
    pars at singular: 3.13e-07  -5.26e-09  -1.91e-09  2.19e-08      4.51         1 
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
     singular covariance
    pars at singular: 8.14e-07  6.18e-09  -2.03e-07  -1.73e-07      4.34         1 
1318
1319
     singular covariance
    pars at singular: 4.33e-07  -5.05e-07  2.64e-09  -1.56e-08      4.34         1 
1320
1321
1322
1323
1324
1325
     singular covariance
    pars at singular: 4.57e-09  4.75e-08  -2.69e-08  -3.09e-08      4.51         1 
1326
1327
1328
1329
1330
1331
1332
1333
     singular covariance
    pars at singular: -2.53e-07  2.32e-07  -2.91e-09  7.49e-09      4.52         1 
1334
1335
     singular covariance
    pars at singular: -1.83e-06  4.47e-07  -9.31e-10  3.28e-09      4.51         1 
1336
1337
1338
     singular covariance
    pars at singular: -2.59e-08  1.07e-09  -5.96e-07  1.22e-08      4.36         1 
1339
1340
1341
1342
1343
1344
1345
1346
1347
     singular covariance
    pars at singular: 1.37e-07  1.08e-07  -5.16e-10  4.56e-08      4.53         1 
1348
     singular covariance
    pars at singular: 3.92e-07  -1.44e-07  -4.33e-10  -9.7e-08      4.51         1 
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
     singular covariance
    pars at singular: 3.79e-09    -7e-07  2.51e-08  -9.34e-07      4.52         1 
1365
     singular covariance
    pars at singular: -2.56e-07  2.43e-08  1.49e-09  -2.6e-07      4.35         1 
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
     singular covariance
    pars at singular: 3.89e-07  2.27e-07  -2.73e-09  -3.57e-08      4.52         1 
1387
     singular covariance
    pars at singular: -1.73e-09  1.22e-07  -1.81e-06  1.58e-06      4.53         1 
1388
1389
1390
1391
1392
     singular covariance
    pars at singular: -9.84e-08  1.58e-06  4.74e-09  2.13e-08      4.35         1 
1393
1394
1395
1396
1397
1398
     singular covariance
    pars at singular: 8.49e-08  -4.92e-08  -1.35e-09  -1.31e-07      4.51         1 
1399
1400
     singular covariance
    pars at singular: -6.81e-06  2.57e-07  -1.49e-09  1.44e-06      4.53         1 
1401
     singular covariance
    pars at singular: -4.12e-08   1.4e-07  1.88e-09  -1.15e-07      4.52         1 
1402
1403
     singular covariance
    pars at singular: -2.08e-06  -9.29e-10  -3.86e-07  6.88e-07      4.36         1 
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
     singular covariance
    pars at singular: -7.46e-07  3.29e-06  1.36e-09  -7.68e-08      4.52         1 
1417
1418
     singular covariance
    pars at singular: 2.95e-07  -2.45e-09  -1.24e-07  -1.43e-07      4.53         1 
1419
1420
1421
1422
1423
1424
1425
     singular covariance
    pars at singular: 4.77e-06  -1.27e-09  -8.53e-07  1.05e-06      4.51         1 
1426
1427
     singular covariance
    pars at singular: -5.4e-06  -5.81e-06   3.4e-10  -1.13e-05      4.52         1 
1428
1429
1430
     singular covariance
    pars at singular: -2.67e-06  5.61e-06  2.98e-09  1.51e-07      4.53         1 
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
     singular covariance
    pars at singular:  2.4e-06  -7.84e-08  1.65e-09  3.19e-07      4.52         1 
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
     singular covariance
    pars at singular: 8.61e-07  5.76e-07  1.77e-09  1.56e-07      4.51         1 
     singular covariance
    pars at singular: 6.79e-08  -1.84e-08  -9.99e-10   1.9e-07      4.51         1 
1466
1467
1468
1469
1470
1471
1472
1473
1474
     singular covariance
    pars at singular: 5.09e-08  1.69e-06  2.24e-09   1.3e-07      4.37         1 
1475
1476
1477
     singular covariance
    pars at singular: 5.75e-07  -3.1e-08  1.79e-11  -1.66e-08      4.52         1 
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
     singular covariance
    pars at singular: -1.93e-06  -1.5e-06  -5.66e-10  5.93e-07      4.52         1 
1498
     singular covariance
    pars at singular: 2.97e-09  -1.58e-06  2.68e-07  1.64e-06      4.52         1 
1499
1500
1501
1502
1503
     singular covariance
    pars at singular: -2.61e-10  3.43e-07  1.39e-06  2.29e-06      4.34         1 
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
     singular covariance
    pars at singular: -2.79e-07  1.23e-06  -1.32e-09  -1.26e-09      4.35         1 
1518
1519
1520
1521
1522
1523
1524
1525
     singular covariance
    pars at singular: 1.22e-07  8.89e-10  -2.01e-07  -6.19e-08      4.53         1 
1526
     singular covariance
    pars at singular: -5.78e-08  -3.1e-07  3.92e-09  9.82e-08      4.52         1 
1527
1528
1529
     singular covariance
    pars at singular: 4.84e-07  1.49e-09  -1.68e-07  -9.03e-08      4.52         1 
1530
1531
1532
1533
1534
1535
1536
     singular covariance
    pars at singular: 4.63e-07  4.95e-07  -3.08e-09  -4.22e-08      4.52         1 
     singular covariance
    pars at singular: 2.45e-07  3.71e-07  2.54e-09  1.07e-08      4.52         1 
1537
     singular covariance
    pars at singular: 8.21e-07  9.56e-09  1.04e-09  -1.03e-08      4.52         1 
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
     singular covariance
    pars at singular: 2.16e-07  5.49e-08  -2.92e-10  -2.5e-08      4.52         1 
1557
     singular covariance
    pars at singular: 6.29e-08  -4.48e-07  -5.89e-10  -6.93e-08      4.52         1 
     singular covariance
    pars at singular: 3.15e-07  -5.42e-09  1.87e-08  -2.03e-09      4.52         1 
1558
     singular covariance
    pars at singular: -3.08e-08  1.13e-07  7.27e-10  1.92e-07      4.52         1 
1559
1560
1561
1562
1563
1564
1565
     singular covariance
    pars at singular: -7.48e-08  2.69e-09  -3.85e-07  -2.72e-08      4.51         1 
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
     singular covariance
    pars at singular: 5.31e-08  -1.07e-06  -4.61e-09  4.62e-07      4.53         1 
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
     singular covariance
    pars at singular: 4.82e-07  -3.01e-09  6.75e-07  -6.92e-07      4.52         1 
1594
1595
1596
1597
1598
1599
1600
     singular covariance
    pars at singular: 2.04e-06  -1.47e-09  -1.54e-06  -7.64e-07      4.52         1 
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
     singular covariance
    pars at singular: -1.4e-07  8.34e-07  1.37e-09  -6.67e-08      4.53         1 
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
     singular covariance
    pars at singular: 2.64e-07  -3.35e-07  -1.16e-10  -9.59e-08      4.51         1 
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
     singular covariance
    pars at singular: 2.02e-07  1.04e-09  2.83e-09  6.52e-08      4.52         1 
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
     singular covariance
    pars at singular: -1.33e-08  -2.78e-07  -3.3e-09  7.61e-08      4.53         1 
1666
     singular covariance
    pars at singular: 8.11e-07  4.36e-07  -9.71e-10  -1.2e-08      4.51         1 
1667
1668
1669
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: 4.99e-07  -5.73e-10  -3.22e-08  1.73e-09      4.52     0.999 
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
     singular covariance
    pars at singular: 3.97e-07  -7.75e-07  1.23e-09  1.81e-08      4.52         1 
1695
     singular covariance
    pars at singular: 3.56e-07  -4.13e-07  -1.03e-09  1.65e-07      4.53         1 
1696
     singular covariance
    pars at singular: -3.95e-07  -1.54e-07  -1.24e-09  -5.1e-08      4.51     0.999 
1697
1698
1699
1700
     singular covariance
    pars at singular:    2e-10  4.14e-07   3.7e-08  -4.08e-08      4.53         1 
1701
1702
1703
     singular covariance
    pars at singular: -8.96e-08  -2.59e-07  3.33e-09  -1.68e-07      4.52         1 
1704
1705
1706
     singular covariance
    pars at singular:  1.6e-06  5.66e-09  -3.17e-10  -2.84e-08      4.52         1 
1707
1708
1709
1710
     singular covariance
    pars at singular: 3.72e-06   1.6e-07  -1.34e-09  -3.71e-08      4.51         1 
1711
1712
1713
1714
1715
     singular covariance
    pars at singular: 3.68e-09  -2.84e-06  -5.74e-07  5.31e-08      4.53         1 
1716
1717
1718
1719
     singular covariance
    pars at singular: 2.45e-07  -8.57e-08  9.07e-10  2.63e-08      4.51         1 
1720
1721
     singular covariance
    pars at singular: 5.12e-06  -4.4e-07  -1.1e-09  1.98e-07      4.53         1 
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
     singular covariance
    pars at singular: 4.62e-06  5.47e-07  3.44e-09   1.7e-07      4.52         1 
1733
1734
     singular covariance
    pars at singular: 1.52e-06  3.84e-06  1.16e-09  1.82e-07      4.52         1 
1735
1736
1737
1738
     singular covariance
    pars at singular: -2.97e-07  -5.64e-07  -1.3e-09  1.94e-08      4.52         1 
     singular covariance
    pars at singular: 6.22e-07  -1.52e-07  -1.47e-09  5.24e-08      4.52         1 
1739
1740
     singular covariance
    pars at singular: -1.65e-07  -2.27e-09  -1.92e-08  9.93e-08      4.52         1 
     singular covariance
    pars at singular: -1.52e-06  -3.53e-09  3.16e-07  -1.37e-06      4.52         1 
1741
     singular covariance
    pars at singular: -3.43e-09  1.61e-07  2.78e-07  3.21e-07      4.52         1 
1742
1743
1744
1745
1746
1747
     singular covariance
    pars at singular: 5.96e-09  3.78e-08  -7.17e-10  8.25e-08      4.53         1 
1748
1749
1750
1751
1752
1753
1754
1755
1756
     singular covariance
    pars at singular: 6.48e-07  -5.34e-07  1.49e-10  -3.34e-07      4.52         1 
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
     singular covariance
    pars at singular: 1.63e-06  -3.87e-06  -9.36e-10  -1.33e-08      4.37         1 
1790
1791
     singular covariance
    pars at singular: 2.57e-07  1.38e-07  9.89e-10  2.67e-08      4.51         1 
1792
1793
1794
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: 1.29e-09  -1.17e-06  2.37e-07    -6e-07      4.52         1 
1800
     singular covariance
    pars at singular: 3.26e-06  -8.89e-10  -5.45e-07  1.11e-06      4.52         1 
1801
1802
1803
1804
     singular covariance
    pars at singular: 4.22e-07  4.95e-07  -1.18e-09  -1.9e-08      4.54         1 
1805
     singular covariance
    pars at singular: -1.38e-07  -5.86e-10  -1.16e-08  1.31e-08      4.52         1 
1806
     singular covariance
    pars at singular: -2.88e-07  3.19e-07  -3.76e-09   1.5e-08      4.53         1 
1807
1808
     singular covariance
    pars at singular: -1.06e-07   4.4e-06  -5.84e-10  -1.67e-07      4.35         1 
     singular covariance
    pars at singular: 6.94e-06  4.83e-09  3.51e-09  6.87e-08      4.35         1 
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
     singular covariance
    pars at singular: 1.14e-07  1.65e-07  5.08e-10  -1.62e-07      4.35         1 
1819
1820
1821
1822
1823
1824
1825
1826
1827
     singular covariance
    pars at singular: -6.21e-07  7.82e-10  -1.86e-09  6.25e-08      4.52         1 
1828
1829
     singular covariance
    pars at singular: 1.64e-07  3.98e-08  -3.1e-09  -1.06e-07      4.53         1 
1830
1831
     singular covariance
    pars at singular: -2.83e-07  1.78e-08  1.22e-09   2.7e-07      4.51         1 
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
     singular covariance
    pars at singular: -6.03e-07  -1.01e-07  1.01e-09  -1.88e-07      4.53         1 
     singular covariance
    pars at singular: 2.95e-07  9.66e-07  -1.01e-09  -3.39e-08      4.53         1 
1847
1848
1849
1850
     singular covariance
    pars at singular: -1.05e-07  2.96e-08  -1.99e-09  2.32e-08      4.52         1 
1851
1852
1853
     singular covariance
    pars at singular: -2.08e-07  1.99e-06  1.49e-09  5.28e-07      4.53         1 
1854
     singular covariance
    pars at singular: 3.94e-07  1.74e-07  -1.43e-07   1.3e-10      4.52         1 
1855
1856
1857
1858
1859
1860
     singular covariance
    pars at singular: 5.97e-07  4.55e-07  5.23e-10  9.21e-08      4.54         1 
1861
1862
1863
1864
1865
1866
1867
1868
     singular covariance
    pars at singular: 6.07e-10  4.39e-07  -2.39e-07  -3.96e-08      4.53         1 
1869
1870
1871
     singular covariance
    pars at singular: -4.65e-07  6.93e-08   2.3e-09  1.45e-09      4.53         1 
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
     singular covariance
    pars at singular: 1.98e-08  3.04e-07  -1.45e-09  2.23e-07      4.52         1 
1883
1884
1885
     singular covariance
    pars at singular: -1.33e-09  8.94e-09  6.06e-08  1.79e-08      4.52         1 
1886
     singular covariance
    pars at singular: 8.54e-10  -3.32e-10  -3.39e-08  1.14e-07      4.53         1 
     singular covariance
    pars at singular: 8.47e-07  -1.53e-07  1.34e-09  8.08e-08      4.36         1 
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
     singular covariance
    pars at singular: -1.7e-07  -6.45e-07  -1.11e-09  1.32e-08      4.52         1 
1900
1901
     singular covariance
    pars at singular: -1.9e-07  -1.5e-10  -7.4e-08  -6.61e-08      4.53         1 
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
     singular covariance
    pars at singular: -2.6e-07  -4.52e-07  -8.84e-10  8.44e-08      4.35         1 
1914
1915
1916
     singular covariance
    pars at singular: 2.17e-07  -1.05e-07  7.81e-10  -2.81e-08      4.35         1 
1917
     singular covariance
    pars at singular:  1.8e-07  -4.5e-06  2.25e-10  -2.16e-07      4.53         1 
1918
1919
     singular covariance
    pars at singular: 2.18e-08  -4.81e-10  -7.48e-08  2.28e-07      4.53         1 
1920
1921
1922
     singular covariance
    pars at singular: 1.74e-06  5.01e-07  3.29e-09  6.01e-10      4.52         1 
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
     singular covariance
    pars at singular: -1.37e-06  -5.15e-07  1.66e-09  1.16e-07      4.35         1 
     singular covariance
    pars at singular: 1.55e-06  1.88e-06  -5.53e-10  -2.35e-07      4.35         1 
1940
1941
     singular covariance
    pars at singular: -1.23e-09  3.39e-06  -2.04e-07  -6.41e-07      4.53         1 
1942
1943
1944
1945
1946
     singular covariance
    pars at singular: -9.22e-10  -1.12e-07  -1.23e-07  1.45e-09      4.52         1 
1947
1948
     singular covariance
    pars at singular: 3.01e-07  2.93e-07     2e-09  -5.84e-08      4.51         1 
1949
     singular covariance
    pars at singular: 2.31e-07  -3.89e-07  -5.38e-09  -2.22e-08      4.53         1 
     singular covariance
    pars at singular: 6.45e-09   8.8e-07  -1.01e-06  -8.17e-09      4.53         1 
1950
1951
     singular covariance
    pars at singular:  1.6e-08  1.08e-07  3.65e-09  -6.97e-08      4.53         1 
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
     singular covariance
    pars at singular: -5.68e-10  1.26e-07  5.36e-10  -1.49e-07      4.52         1 
1962
1963
1964
1965
1966
     singular covariance
    pars at singular: 3.24e-10  -2.83e-06  2.16e-08  9.28e-09      4.54         1 
     singular covariance
    pars at singular: 5.95e-07  -8.92e-07  1.13e-09  2.51e-09      4.54         1 
1967
     singular covariance
    pars at singular: 5.75e-09  -1.34e-07  -9.16e-08  3.56e-08      4.51         1 
1968
1969
     singular covariance
    pars at singular: 4.19e-07  3.69e-07  -3.6e-09  -6.26e-08      4.52         1 
     singular covariance
    pars at singular: -1.72e-10  3.83e-07  -2.37e-07  1.51e-07      4.52         1 
1970
1971
1972
1973
     singular covariance
    pars at singular: -1.39e-07  -5.91e-09  -5.95e-08  3.52e-08      4.37         1 
1974
     singular covariance
    pars at singular: -1.37e-06  -1.24e-09  9.88e-09  -1.47e-07      4.52         1 
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
     singular covariance
    pars at singular: -4.56e-06  -3.39e-06  -3.31e-10  -1.2e-06      4.51         1 
1997
1998
1999
Connection to astro0027 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000477.fits 2000 9230 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

