executing on host: astro0007 with pid: 13833
tcgetattr: Inappropriate ioctl for device
0
1
2
3
     singular covariance
    pars at singular: 1.37e-07   1.5e-09  -1.55e-07  3.83e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.52e-07  3.31e-06  4.82e-10  1.11e-07      4.52     0.999 
4
5
6
     singular covariance
    pars at singular: 6.72e-08  5.46e-08  -4.96e-09  7.81e-08      4.51     0.999 
     singular covariance
    pars at singular: -2.62e-06  1.56e-07  2.63e-09  -8.74e-09      4.51     0.999 
7
8
9
10
11
     singular covariance
    pars at singular: 1.96e-07  4.55e-08  5.23e-10  1.43e-06      4.53         1 
12
13
14
     singular covariance
    pars at singular: 5.72e-08  -1.11e-09  -8.85e-08  1.92e-08      4.53         1 
15
     singular covariance
    pars at singular: -1.37e-06  6.11e-10  1.17e-06  3.05e-07      4.52         1 
16
17
     singular covariance
    pars at singular: 2.26e-08  1.92e-07  -1.27e-09  9.25e-08      4.52     0.999 
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
     singular covariance
    pars at singular: -3.46e-08  -4.94e-08  -2.02e-09  4.35e-08      4.51         1 
39
40
41
42
43
44
     singular covariance
    pars at singular: 3.93e-06  -1.37e-06  -1.49e-10  -2.2e-07      4.53         1 
45
46
47
48
     singular covariance
    pars at singular: 2.81e-06  3.12e-07  3.38e-09  -2.77e-07      4.51         1 
49
50
51
     singular covariance
    pars at singular: 4.53e-09  -6.82e-08  5.96e-08  -8.9e-08      4.52         1 
52
53
54
     singular covariance
    pars at singular: -3.85e-09  2.15e-07  -2.23e-07   7.2e-09      4.51         1 
     singular covariance
    pars at singular: 3.73e-07  2.96e-09  -1.97e-07  -2.23e-07      4.51         1 
55
56
57
58
59
60
61
62
63
64
     singular covariance
    pars at singular: -6.72e-07  -1.59e-07  -2.67e-09  6.83e-09      4.52         1 
65
66
67
68
69
70
71
72
73
74
75
     singular covariance
    pars at singular: -4.31e-09  1.27e-06  7.02e-08  -7.04e-09      4.52         1 
76
77
78
     singular covariance
    pars at singular: 4.65e-10  -1.58e-07  -1.35e-08  5.18e-08      4.51         1 
79
80
     singular covariance
    pars at singular: -3.09e-07  -6.7e-10  1.04e-06  -1.31e-07      4.51         1 
81
82
     singular covariance
    pars at singular:    3e-07  -5.37e-06  1.03e-09  2.37e-08      4.53         1 
83
84
85
86
87
88
89
90
91
92
93
     singular covariance
    pars at singular: -2.88e-07  4.19e-07  1.45e-10  -2.16e-07      4.53         1 
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
     singular covariance
    pars at singular: -2.01e-10  2.83e-07  -8.39e-08  -1.4e-07      4.52         1 
121
     singular covariance
    pars at singular:  1.6e-08  -1.78e-08  9.89e-10  8.63e-08      4.35         1 
122
     singular covariance
    pars at singular: 3.65e-07  -1.76e-09  -5.32e-08  3.37e-07      4.51         1 
123
124
125
126
     singular covariance
    pars at singular: -2.19e-06  4.24e-10  -2.41e-07  -4.67e-07      4.34     0.999 
127
128
129
     singular covariance
    pars at singular:  2.6e-06  1.56e-06  -5.38e-09  -1.18e-06       4.5     0.999 
130
131
132
133
134
     singular covariance
    pars at singular: 2.24e-07     1e-08  2.84e-09  4.95e-08      4.52         1 
135
136
137
138
     singular covariance
    pars at singular: -1.02e-06  9.74e-07  3.04e-10  -4.65e-07      4.51         1 
139
140
141
142
143
     singular covariance
    pars at singular: -6.88e-10  9.64e-08  1.09e-07  -1.19e-07      4.53         1 
144
145
146
147
148
149
150
151
152
153
154
     singular covariance
    pars at singular: -4.56e-07  6.25e-08  2.41e-09  1.08e-07      4.52     0.999 
155
156
157
158
     singular covariance
    pars at singular: 8.58e-08  5.37e-07  -3.61e-09  -6.23e-08      4.52         1 
159
     singular covariance
    pars at singular:  1.7e-06  8.14e-10  8.64e-08  8.72e-09      4.51     0.999 
160
     singular covariance
    pars at singular: -1.73e-07  1.09e-06  1.67e-09  -4.57e-08      4.37         1 
161
162
     singular covariance
    pars at singular: 3.63e-07  -1.14e-07  5.27e-10  -2.93e-08      4.51     0.999 
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
     singular covariance
    pars at singular: 4.49e-07  -3.48e-10  2.41e-07  1.14e-06      4.52         1 
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
     singular covariance
    pars at singular: 4.43e-09  -3.29e-08  3.77e-08  -4.71e-08      4.52     0.999 
218
219
220
221
222
223
224
     singular covariance
    pars at singular: 1.75e-07  9.42e-08  1.66e-10  6.06e-09      4.51     0.999 
225
226
     singular covariance
    pars at singular: 6.51e-08  1.24e-07  1.02e-09  -5.9e-09      4.52         1 
227
228
229
230
     singular covariance
    pars at singular: 1.02e-07  8.08e-08  1.74e-09  -6.3e-09      4.52         1 
     singular covariance
    pars at singular: -1.05e-07  -9.91e-08  -1.89e-09  -6.89e-08      4.52         1 
231
     singular covariance
    pars at singular: -3.93e-07  2.47e-10  1.93e-07  1.14e-06      4.52     0.999 
232
233
     singular covariance
    pars at singular: 1.27e-07  -5.05e-09   4.7e-08  -1.72e-08      4.51         1 
234
235
236
237
238
239
240
241
242
243
244
245
246
247
     singular covariance
    pars at singular: -4.82e-07  6.39e-07  -1.99e-09   1.5e-07      4.51         1 
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular: 1.15e-06  9.47e-07  -4.84e-09  -1.6e-07      4.52         1 
263
264
265
     singular covariance
    pars at singular: 4.21e-07  -1.07e-09  2.23e-07  -4.1e-09      4.52         1 
266
267
268
269
270
271
     singular covariance
    pars at singular: 2.29e-09  -8.28e-08  -1.01e-07  8.97e-08      4.52     0.999 
272
273
274
275
276
277
278
279
     singular covariance
    pars at singular: 1.75e-06  -3.87e-09  -6.73e-07  -5.79e-08      4.51         1 
280
281
282
283
284
285
     singular covariance
    pars at singular: 1.48e-06  -1.44e-09  -2.72e-07  2.56e-07      4.51         1 
     singular covariance
    pars at singular: -1.28e-07  1.85e-07  6.95e-10  -2.68e-07      4.51         1 
     singular covariance
    pars at singular: -2.29e-07  5.14e-07  3.78e-09  4.96e-07      4.51         1 
286
287
288
289
     singular covariance
    pars at singular: -9.45e-07  2.16e-08  -5.51e-11  -9.34e-07      4.51     0.999 
290
291
292
293
294
     singular covariance
    pars at singular: 3.13e-07  1.13e-07  8.69e-10  -8.52e-08       4.5     0.999 
295
296
297
298
     singular covariance
    pars at singular: 3.52e-07  -1.62e-06  8.38e-11    -2e-07      4.36         1 
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
     singular covariance
    pars at singular: -7.93e-07     1e-05  -1.65e-09  -5.3e-07      4.51     0.999 
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
     singular covariance
    pars at singular: 1.26e-07  3.82e-09  -3.73e-11  -8.14e-08      4.51         1 
331
332
333
334
     singular covariance
    pars at singular: -2.45e-06  -2.78e-07  9.61e-10  -1.67e-08      4.51         1 
335
336
337
338
339
340
341
342
343
344
345
346
347
     singular covariance
    pars at singular: -8.98e-10  -1.57e-06  1.74e-07  -1.49e-08      4.51     0.999 
348
349
350
351
352
353
     singular covariance
    pars at singular: -2.68e-07  -2.22e-07  -2.82e-09  -5.22e-08       4.5         1 
354
355
     singular covariance
    pars at singular: 5.97e-07  1.91e-06  -4.24e-09  1.07e-07      4.52         1 
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
     singular covariance
    pars at singular: 3.01e-08  -6.88e-07  -5.58e-10  3.76e-07      4.36         1 
376
377
378
379
380
381
     singular covariance
    pars at singular: 1.28e-08  3.39e-07  3.14e-09  1.06e-08      4.51         1 
382
383
384
     singular covariance
    pars at singular: -8.01e-07  -3.2e-10  -3.25e-08  -6.41e-07      4.53         1 
385
386
387
388
389
390
     singular covariance
    pars at singular: -1.04e-06  -2.61e-09  -5.27e-07  1.62e-07      4.53         1 
391
     singular covariance
    pars at singular: 1.42e-06  -8.23e-11  2.45e-08  9.77e-08      4.34         1 
392
393
394
395
396
397
398
399
400
401
402
     singular covariance
    pars at singular: 6.19e-09  2.61e-08  -4.64e-08  -5.12e-09      4.53         1 
403
404
405
406
     singular covariance
    pars at singular:  3.3e-10  -1.38e-08  -5.09e-07  1.72e-08      4.52         1 
407
408
409
410
411
412
     singular covariance
    pars at singular: -1.51e-07  9.49e-08  -1.97e-10  1.31e-08      4.52         1 
     singular covariance
    pars at singular: -1.13e-06  1.91e-06  -1.42e-09  2.89e-08      4.52         1 
413
414
415
416
417
418
     singular covariance
    pars at singular: -5.99e-10  6.02e-07  1.58e-06  -1.56e-07      4.51         1 
419
420
421
422
     singular covariance
    pars at singular: -8.33e-07  1.13e-08  2.57e-10  2.14e-07      4.52         1 
423
424
425
     singular covariance
    pars at singular: -4.11e-07  -1.26e-07  -6.51e-10  2.12e-08      4.51     0.999 
426
427
     singular covariance
    pars at singular: 2.25e-09  1.02e-07  -2.25e-07  -8.28e-08      4.52         1 
428
429
430
431
     singular covariance
    pars at singular: -9.36e-10  2.73e-06  3.21e-09  -9.04e-08      4.52         1 
432
433
434
435
436
437
     singular covariance
    pars at singular: 2.76e-09  -5.7e-08  -2.91e-10  4.73e-08      4.51     0.999 
438
     singular covariance
    pars at singular: -2.2e-08  2.68e-09  3.68e-07  1.66e-07      4.51         1 
     singular covariance
    pars at singular: -1.13e-08   3.1e-07   5.4e-10  -1.06e-07      4.34     0.999 
439
440
441
442
     singular covariance
    pars at singular: -3.53e-08  5.31e-09  4.02e-10  -1.27e-07      4.35     0.999 
443
     singular covariance
    pars at singular: -2.18e-08  2.64e-07  -3.79e-09  -2.95e-07       4.5     0.999 
444
445
     singular covariance
    pars at singular: 2.93e-07  1.41e-06  1.03e-09  -4.06e-07      4.52         1 
     singular covariance
    pars at singular: 2.38e-06  2.62e-06  1.52e-11  2.65e-07      4.52         1 
446
447
448
449
450
451
     singular covariance
    pars at singular:  3.5e-06   2.6e-06  -5.16e-10  8.44e-07      4.51         1 
452
453
454
     singular covariance
    pars at singular: -7.68e-07  7.92e-10  -3.01e-07  -8.79e-08      4.52         1 
455
     singular covariance
    pars at singular: 4.75e-09  3.66e-07  -2.1e-08  2.11e-07      4.52         1 
     singular covariance
    pars at singular:  6.7e-07  -5.76e-07  -1.63e-09  1.71e-07      4.52         1 
456
457
458
459
460
461
462
     singular covariance
    pars at singular:   -4e-10  -1.48e-07  2.16e-07  -6.4e-07      4.51         1 
463
464
     singular covariance
    pars at singular:  4.5e-09  -5.2e-07  -1.61e-08  1.62e-08      4.52         1 
465
     singular covariance
    pars at singular:    2e-07  3.89e-07  6.72e-10  4.18e-09      4.51         1 
466
467
     singular covariance
    pars at singular: 4.74e-07  1.36e-06  -2.55e-10  2.06e-07      4.34     0.999 
468
     singular covariance
    pars at singular: -3.27e-07  -7.54e-08  -2.37e-10  -8.98e-08      4.52         1 
469
     singular covariance
    pars at singular: 6.87e-07  -2.42e-07  4.34e-10  -1.4e-08      4.52         1 
470
471
472
     singular covariance
    pars at singular: -8.01e-10   7.8e-08  5.37e-08  3.46e-08      4.52     0.998 
473
     singular covariance
    pars at singular: 1.55e-07  -7.62e-10  -7.57e-10  1.47e-08       4.5         1 
474
475
476
477
478
     singular covariance
    pars at singular: 6.29e-09  5.68e-11  -5.49e-09  2.19e-07      4.51     0.999 
479
     singular covariance
    pars at singular: 1.08e-09  -6.08e-07  -4.96e-07  -1.45e-07      4.52     0.999 
     singular covariance
    pars at singular: -3.84e-07  -8.95e-08  6.38e-10  -3.84e-07      4.52     0.999 
480
     singular covariance
    pars at singular: 9.47e-08  -2.8e-08  -3.13e-09  -7.48e-10      4.51         1 
481
482
483
484
485
     singular covariance
    pars at singular: -2.23e-07  -5.04e-08  -1.16e-09  -1.64e-07      4.53         1 
486
487
488
489
490
491
492
493
     singular covariance
    pars at singular: -8.13e-08  1.98e-07  -1.39e-09  2.69e-07      4.51         1 
494
     singular covariance
    pars at singular: -3.5e-07  -2.94e-09  -2.04e-08  -1.14e-07      4.51         1 
495
496
     singular covariance
    pars at singular: 2.18e-07  -6.32e-10  7.28e-08  -1.82e-07      4.53     0.999 
497
498
499
     singular covariance
    pars at singular: -2.42e-07  -4.12e-07  2.82e-09  6.96e-08      4.51         1 
500
501
502
     singular covariance
    pars at singular: 1.27e-06  -1.24e-06  1.03e-10   4.5e-07      4.52     0.999 
503
504
505
506
507
508
509
510
511
512
513
514
515
516
     singular covariance
    pars at singular: 2.12e-07  -1.61e-07  4.57e-09  4.39e-08      4.51         1 
517
518
     singular covariance
    pars at singular: -3.25e-07  7.17e-10  -5.91e-08  -1.98e-07      4.51         1 
519
520
521
522
523
524
525
526
     singular covariance
    pars at singular: -3.03e-07  9.36e-09  1.67e-10  -1.03e-07      4.53         1 
527
528
529
530
531
     singular covariance
    pars at singular: -1.39e-07  1.92e-07  1.95e-09  1.79e-07      4.51         1 
532
533
     singular covariance
    pars at singular: -5.59e-07  1.31e-09  1.71e-07  2.72e-08      4.51     0.999 
534
535
     singular covariance
    pars at singular: 1.57e-07  4.96e-07  -1.03e-09  -1.29e-07      4.51         1 
536
     singular covariance
    pars at singular: 6.91e-10  -6.31e-07  -3.15e-07  1.07e-07      4.53         1 
537
538
539
     singular covariance
    pars at singular: -2.1e-07  3.44e-06  -9.2e-10  1.48e-07      4.52     0.999 
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
     singular covariance
    pars at singular: 1.65e-07  5.92e-08  9.09e-10  3.96e-08      4.52         1 
556
     singular covariance
    pars at singular: -3.11e-06  1.97e-09  -8.92e-07  -1.11e-06      4.36         1 
557
558
559
560
561
562
563
564
565
     singular covariance
    pars at singular: 1.07e-08  -1.03e-06  2.08e-09  -1.06e-07      4.36         1 
566
567
     singular covariance
    pars at singular: -9.51e-08  -4.44e-08  -3.28e-09  -1.29e-07      4.52         1 
568
     singular covariance
    pars at singular: -3.19e-07  6.82e-07  -1.8e-09  -3.76e-07      4.51     0.999 
569
570
571
572
573
574
575
576
577
     singular covariance
    pars at singular: -2.68e-09  -1.75e-07  -3.02e-08  -2.95e-08      4.51         1 
578
579
580
581
582
583
584
     singular covariance
    pars at singular: 4.74e-08  -1.7e-07  2.03e-10  -4.14e-08      4.52         1 
     singular covariance
    pars at singular: -1.21e-07  -1.96e-06  -9.22e-10  2.81e-07      4.52         1 
585
586
     singular covariance
    pars at singular: -3.89e-09  -5.72e-07  2.04e-06  -1.48e-06      4.52         1 
587
     singular covariance
    pars at singular: 7.57e-08  3.18e-07  2.23e-09  -2.55e-08      4.52         1 
     singular covariance
    pars at singular: 1.22e-07  -4.07e-09  -2.99e-08  6.92e-09      4.52         1 
588
589
     singular covariance
    pars at singular: 2.72e-09  1.16e-07  -8.06e-08  -3.2e-09      4.53         1 
590
591
592
593
594
     singular covariance
    pars at singular: -2.85e-08  -9.02e-08  -3.89e-10  8.39e-08      4.52         1 
595
596
597
     singular covariance
    pars at singular: 2.89e-06  4.82e-06  7.92e-10  7.26e-07      4.53     0.999 
598
599
600
601
602
603
604
605
606
607
608
609
     singular covariance
    pars at singular: 2.22e-07  5.04e-06  -1.72e-10  -1.34e-07      4.52         1 
610
611
612
     singular covariance
    pars at singular: -2.59e-06  -4.96e-10  -6.09e-08  -1.71e-06      4.52         1 
     singular covariance
    pars at singular: 7.14e-06  1.11e-06  -2.73e-12  5.37e-07      4.35         1 
613
614
615
616
617
     singular covariance
    pars at singular: 7.07e-08  -7.63e-07  7.89e-08  -9.01e-11      4.51         1 
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
     singular covariance
    pars at singular: -4.13e-06  -2.32e-06  1.43e-09  -5.34e-08      4.51     0.998 
633
634
635
636
637
638
639
640
641
642
643
     singular covariance
    pars at singular: 3.58e-08  1.52e-07  -1.94e-09  1.58e-07      4.34     0.999 
644
645
646
647
648
649
650
651
652
     singular covariance
    pars at singular: 9.88e-12  -7.23e-07  -5.12e-07  2.74e-08      4.53         1 
653
654
655
656
657
658
659
660
661
662
663
664
     singular covariance
    pars at singular: -2.92e-09  -1.85e-07  -2.96e-08  1.12e-07       4.5         1 
665
666
     singular covariance
    pars at singular: 5.94e-08  -4.99e-07     2e-09  7.02e-08      4.52         1 
667
668
669
670
671
672
673
674
     singular covariance
    pars at singular: 1.28e-07  -3.03e-08  -9.37e-10  1.29e-08      4.51         1 
675
676
     singular covariance
    pars at singular: 2.35e-07   2.6e-09  -2.02e-07  -6.34e-09      4.52         1 
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
     singular covariance
    pars at singular: -1.79e-09  -1.99e-07  -4.54e-08  1.17e-07      4.52         1 
694
695
696
697
698
699
     singular covariance
    pars at singular: 2.99e-07  -9.72e-08  -7.34e-10  2.19e-08      4.52         1 
700
     singular covariance
    pars at singular: -1.74e-06  -4.92e-09  -2.87e-08  1.71e-07      4.52         1 
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
     singular covariance
    pars at singular:   -3e-10  1.25e-07  8.14e-08  -1.23e-07      4.51     0.999 
720
721
722
723
724
725
726
     singular covariance
    pars at singular: -1.54e-06  2.79e-07  1.15e-10  3.81e-08      4.51         1 
     singular covariance
    pars at singular: -1.28e-06  1.76e-08  -9.35e-11  -2.29e-07      4.51         1 
727
728
729
730
731
732
733
     singular covariance
    pars at singular: -4.36e-07  1.85e-06  -1.19e-10  -2.23e-08      4.52         1 
734
735
736
737
738
739
740
741
     singular covariance
    pars at singular: 3.93e-07  -4.5e-07  -5.52e-10  1.88e-08       4.5         1 
742
743
744
745
     singular covariance
    pars at singular: -1.23e-08  3.64e-07  2.23e-09  1.33e-06      4.52         1 
746
747
748
749
750
751
752
     singular covariance
    pars at singular: 7.94e-07  2.15e-07  -8.07e-10  -1.08e-07      4.52         1 
753
754
755
756
757
758
759
760
761
762
763
764
765
766
     singular covariance
    pars at singular: 5.22e-08  -5.95e-07  1.73e-09  6.13e-08      4.51     0.999 
767
768
     singular covariance
    pars at singular: 1.09e-07  -2.74e-09  -1.79e-08  -1.01e-08      4.51     0.999 
     singular covariance
    pars at singular: 3.02e-06  -9.22e-10  4.44e-08  7.39e-08      4.51     0.999 
769
     singular covariance
    pars at singular: -2.73e-06  1.07e-06  -5.16e-11  1.09e-06      4.51         1 
770
     singular covariance
    pars at singular: 5.07e-07  2.44e-07  9.49e-10  -1.75e-08      4.52         1 
771
772
773
774
     singular covariance
    pars at singular:  1.5e-09  1.47e-06  3.08e-07  -2.27e-08      4.52         1 
775
776
777
778
779
780
WARNING:proxmin:Solution did not converge
781
782
783
784
785
786
787
     singular covariance
    pars at singular: 3.11e-07  -5.18e-08  -9.98e-10     6e-08      4.53         1 
788
789
     singular covariance
    pars at singular: -1.04e-06  2.18e-07   3.9e-09  -2.32e-07      4.52         1 
790
791
792
793
794
795
     singular covariance
    pars at singular: 2.59e-09  -3.09e-06  1.81e-08  -2.63e-07      4.52         1 
796
797
798
799
800
     singular covariance
    pars at singular: 1.73e-07  -1.03e-07  -7.47e-11  6.29e-08      4.51         1 
801
802
803
804
805
806
     singular covariance
    pars at singular: -3.35e-08  6.05e-07  3.97e-09  1.31e-07      4.52         1 
807
808
809
810
811
     singular covariance
    pars at singular: 1.12e-06  1.87e-06  -8.21e-10  -1.42e-08      4.53         1 
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
     singular covariance
    pars at singular: -3.06e-07  3.56e-06  1.43e-10  -3.54e-07      4.52         1 
831
832
833
834
835
836
837
838
839
840
841
     singular covariance
    pars at singular: 3.66e-06  -1.39e-06  4.54e-09  1.89e-08      4.51         1 
842
843
844
845
846
847
848
849
850
     singular covariance
    pars at singular: 1.24e-06  4.57e-07  2.59e-09  -9.7e-08      4.51         1 
851
852
     singular covariance
    pars at singular: -3.02e-09   9.7e-09  -9.27e-07  4.65e-08      4.52     0.999 
853
854
855
856
857
858
859
     singular covariance
    pars at singular: 2.42e-07  -2.16e-07  1.01e-09  -4.97e-10      4.51         1 
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
     singular covariance
    pars at singular: -2.16e-07  3.31e-07    -3e-11  4.26e-08      4.35         1 
882
883
     singular covariance
    pars at singular: -1.37e-09  2.31e-08  7.27e-07  1.51e-08      4.52         1 
884
885
886
887
     singular covariance
    pars at singular: -9.71e-07  -1.32e-09  8.32e-08  2.59e-08      4.52         1 
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
     singular covariance
    pars at singular: -7.66e-07  2.63e-06  9.57e-10  -8.38e-09      4.35         1 
909
910
     singular covariance
    pars at singular:  1.1e-06  -8.31e-07  1.61e-09    -9e-07      4.52         1 
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
     singular covariance
    pars at singular: 8.57e-07  -4.44e-07  6.33e-10  6.98e-07      4.36         1 
927
     singular covariance
    pars at singular: -5.1e-07  1.92e-06  -2.29e-10  -1.58e-08      4.52         1 
928
929
930
931
932
933
934
935
936
937
938
939
     singular covariance
    pars at singular: 2.76e-06  -2.95e-07  -1.61e-09  -7.65e-07      4.34         1 
940
941
942
     singular covariance
    pars at singular: 1.15e-07  6.04e-07  -8.47e-10  -8.53e-09      4.35         1 
943
944
945
     singular covariance
    pars at singular: -2.07e-09   3.8e-07  -3.15e-07  1.34e-07       4.5     0.999 
946
947
948
     singular covariance
    pars at singular: 7.38e-08  2.75e-08  -3.59e-09   3.7e-09      4.52         1 
949
950
951
952
     singular covariance
    pars at singular: -1.02e-06  -2.3e-09  -3.37e-08  -7.8e-08      4.35         1 
953
954
955
956
957
     singular covariance
    pars at singular: -1.88e-06  -2.53e-07  3.87e-11  5.35e-07      4.52         1 
958
959
960
961
962
963
     singular covariance
    pars at singular: -5.39e-10   9.8e-07  4.77e-10  1.01e-07      4.51     0.999 
964
965
966
967
968
969
     singular covariance
    pars at singular:  2.7e-06  -2.15e-07   3.3e-09  -9.16e-09      4.53         1 
     singular covariance
    pars at singular: -2.3e-10  7.77e-07  -1.25e-08  1.77e-07      4.53         1 
970
     singular covariance
    pars at singular: 3.42e-10  9.84e-08  1.75e-09  7.47e-08      4.52         1 
971
972
     singular covariance
    pars at singular: 5.95e-07  4.27e-07   1.6e-09  -1.17e-09      4.53         1 
973
974
975
976
977
     singular covariance
    pars at singular: -9.26e-10  -1.07e-07  -1.62e-07  8.84e-09      4.52         1 
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
     singular covariance
    pars at singular: 2.46e-07  -7.63e-07  2.36e-09  -2.57e-07      4.51     0.999 
999
1000
1001
1002
     singular covariance
    pars at singular: 2.43e-06  -1.56e-09  -4.07e-08  3.57e-07      4.52         1 
     singular covariance
    pars at singular: -2.09e-09  4.08e-09   2.3e-08  1.19e-07      4.52         1 
1003
1004
1005
1006
1007
1008
     singular covariance
    pars at singular: 2.23e-09  -1.32e-06  7.89e-08  3.09e-08      4.34         1 
1009
1010
     singular covariance
    pars at singular: 3.04e-07  -1.75e-09  -2.89e-08  -1.82e-07      4.52         1 
1011
1012
1013
1014
     singular covariance
    pars at singular: 3.68e-08  -2.32e-07  -1.5e-10  4.01e-09      4.51         1 
1015
1016
1017
     singular covariance
    pars at singular: -3.65e-09  5.98e-06  7.17e-10  -3.66e-07      4.52         1 
1018
1019
     singular covariance
    pars at singular: -1.27e-07  6.42e-07  2.71e-10  -6.01e-08      4.51     0.999 
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: -4.56e-06  -5.44e-07  2.22e-09  4.08e-07      4.52         1 
1032
     singular covariance
    pars at singular: 1.99e-06  3.42e-09  -2.69e-07  6.21e-07      4.51     0.999 
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: -1.59e-09  1.72e-07  2.77e-07  -1.17e-07      4.35     0.999 
1046
1047
1048
1049
     singular covariance
    pars at singular: 1.48e-09  -4.14e-06  -8.32e-07  -8.94e-07      4.52         1 
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
     singular covariance
    pars at singular: -6.96e-08  -1.96e-09  1.49e-07  1.59e-07      4.52         1 
1061
1062
1063
1064
1065
1066
     singular covariance
    pars at singular: 3.32e-07  5.64e-08  -2.48e-10  -8.8e-09      4.51     0.999 
1067
1068
     singular covariance
    pars at singular: 3.24e-07  3.61e-07  1.25e-09  -1.98e-08      4.53         1 
1069
     singular covariance
    pars at singular: 1.03e-07  8.73e-10  2.83e-07  -7.33e-09      4.52         1 
1070
1071
1072
1073
1074
1075
1076
1077
     singular covariance
    pars at singular: 4.76e-07  -1.04e-07  4.65e-10  5.86e-08      4.52         1 
1078
1079
1080
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: 2.71e-07  -5.1e-07  -2.67e-09  5.56e-07      4.52         1 
1087
1088
1089
1090
     singular covariance
    pars at singular: -1.15e-06  -2.99e-10  -2.71e-07   1.3e-07      4.35         1 
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
     singular covariance
    pars at singular: -3.64e-09  -7.88e-09  -3.68e-08  -2.57e-07      4.52         1 
1101
1102
1103
1104
1105
1106
     singular covariance
    pars at singular: 1.17e-10  -2.76e-08  9.73e-08     1e-07      4.51     0.999 
1107
1108
1109
1110
1111
1112
1113
     singular covariance
    pars at singular: -1.24e-08  -5.6e-10  -1.02e-07  2.32e-09      4.51         1 
1114
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: -2.62e-07  -2.86e-09  7.97e-08  -6.79e-08       4.5     0.999 
1121
1122
1123
1124
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -1.35e-07  3.59e-07  1.47e-10  5.92e-08      4.51         1 
1130
1131
1132
1133
     singular covariance
    pars at singular: 5.49e-07  4.61e-07  1.17e-09  -2.31e-09      4.34         1 
1134
1135
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: -6.56e-10  2.85e-08   1.1e-07  -2.55e-09      4.51         1 
1142
1143
1144
1145
1146
1147
1148
1149
1150
     singular covariance
    pars at singular:  3.3e-07  -2.32e-09  -3.06e-08  1.09e-07      4.51         1 
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: -5.72e-07  5.54e-11  -1.88e-08  4.03e-07      4.52         1 
1162
1163
1164
     singular covariance
    pars at singular: -2.51e-09  4.26e-07  -6.83e-08  -1.37e-07      4.52     0.999 
     singular covariance
    pars at singular: 4.11e-07  3.25e-07  -1.11e-09  -5.9e-08      4.52     0.999 
1165
1166
1167
     singular covariance
    pars at singular: -7.76e-08  3.38e-06  2.29e-10  -4.7e-07      4.51     0.999 
1168
1169
     singular covariance
    pars at singular: 3.06e-06   1.1e-07  2.72e-09  -5.64e-08      4.52         1 
1170
1171
     singular covariance
    pars at singular:  1.1e-07  1.18e-09  1.06e-07  6.13e-08      4.52         1 
1172
1173
1174
1175
1176
     singular covariance
    pars at singular:  1.1e-06  1.93e-06  -4.44e-09  1.07e-07      4.52         1 
     singular covariance
    pars at singular: 2.95e-10  -1.67e-06  -1.53e-09  -1.24e-08      4.52         1 
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
     singular covariance
    pars at singular: -1.57e-06  -3.69e-07  -1.4e-09  7.62e-08      4.35         1 
1187
1188
1189
     singular covariance
    pars at singular:  3.6e-09  3.56e-06  1.28e-09  1.17e-06      4.52         1 
1190
1191
1192
1193
     singular covariance
    pars at singular: 4.02e-09  2.89e-06  -6.79e-08  -1.02e-07      4.51     0.999 
1194
1195
1196
1197
1198
1199
     singular covariance
    pars at singular: -3.18e-07  -2.19e-07  5.42e-10  6.22e-07      4.52         1 
1200
1201
1202
1203
     singular covariance
    pars at singular: -3.14e-09  -1.81e-07    -1e-07  -9.14e-08      4.52         1 
1204
1205
1206
1207
     singular covariance
    pars at singular: -1.74e-06  5.07e-07  -3.29e-09  1.92e-07      4.51         1 
1208
     singular covariance
    pars at singular: -9.65e-07  -2.43e-09  -1.1e-06  1.03e-06      4.51     0.999 
1209
1210
1211
1212
1213
1214
     singular covariance
    pars at singular: -3.29e-09  2.42e-08  3.24e-08  -9.98e-08      4.52         1 
1215
1216
1217
1218
1219
1220
     singular covariance
    pars at singular: 1.58e-08  -2.8e-07  -3.16e-09  5.29e-08      4.51         1 
1221
1222
1223
     singular covariance
    pars at singular: -7.78e-08  -1.29e-09  -1.29e-07  1.38e-07      4.52         1 
1224
     singular covariance
    pars at singular: -7.66e-10  -3.21e-08  1.69e-07  -2.14e-07      4.52         1 
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
     singular covariance
    pars at singular: -1.27e-06  -1.55e-07  8.47e-10  -9.17e-08      4.51         1 
     singular covariance
    pars at singular: -2.46e-06  1.54e-06  1.19e-09  2.21e-07      4.51         1 
1247
1248
     singular covariance
    pars at singular:  1.2e-06  3.81e-08  3.56e-10  -1.67e-06      4.51         1 
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
     singular covariance
    pars at singular: 2.44e-08  -2.1e-09  -2.19e-07  -4.8e-07      4.35         1 
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
     singular covariance
    pars at singular: 8.03e-09  -4.14e-08  -4.01e-08  2.37e-08      4.52         1 
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
     singular covariance
    pars at singular: -1.02e-07  -4.78e-07  -3.37e-09  -2.19e-08      4.35         1 
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
     singular covariance
    pars at singular: -1.77e-09  -9.82e-08  5.59e-08  -1.96e-08      4.52         1 
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
     singular covariance
    pars at singular: -1.05e-07  -1.46e-06  -3.35e-10  5.65e-08      4.52         1 
1330
1331
1332
1333
1334
     singular covariance
    pars at singular: -2.63e-06  -2.39e-09  2.46e-09  -5.21e-08      4.52         1 
1335
     singular covariance
    pars at singular: -5.08e-07  -1.82e-08  -2.44e-09  1.12e-07      4.51         1 
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
     singular covariance
    pars at singular: -7.69e-08  -2.31e-06  -4.71e-10  -1.93e-07      4.51         1 
1353
1354
     singular covariance
    pars at singular: -1.54e-06  -8.18e-07  2.21e-09  3.65e-07      4.51     0.999 
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
     singular covariance
    pars at singular:  1.1e-06  -8.52e-07  1.12e-09  5.22e-08      4.51         1 
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
     singular covariance
    pars at singular: 3.81e-07  -2.08e-07  5.12e-10  6.73e-08      4.52         1 
1382
1383
     singular covariance
    pars at singular: -1.7e-09  9.96e-08  -6.27e-08  -5.62e-08      4.53         1 
1384
     singular covariance
    pars at singular: -2.84e-07  2.89e-07  -7.42e-10  -1.81e-07      4.51         1 
1385
     singular covariance
    pars at singular: -1.21e-11   5.3e-08   1.2e-08  1.22e-07      4.53         1 
1386
1387
     singular covariance
    pars at singular: -1.03e-06  4.92e-08  -4.75e-10  4.03e-08      4.53         1 
1388
     singular covariance
    pars at singular: 2.01e-07  -7.5e-10  -5.37e-08  -1.9e-08      4.35         1 
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: 6.96e-10  9.44e-08  -5.27e-08  -1.6e-07      4.51     0.999 
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
     singular covariance
    pars at singular: -4.15e-10  -1.96e-07  -1.04e-07  -1.42e-08      4.52         1 
1435
1436
1437
1438
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: 2.84e-07  -1.18e-07  -1.94e-09  -8.59e-08      4.35     0.999 
1444
1445
1446
1447
1448
1449
1450
     singular covariance
    pars at singular: 6.36e-07  8.95e-10  -2.01e-08   2.7e-08      4.52         1 
1451
1452
1453
1454
1455
1456
1457
     singular covariance
    pars at singular: 1.96e-08   2.4e-07  -1.32e-10  -1.85e-08      4.51     0.999 
1458
     singular covariance
    pars at singular: -6.73e-07  5.84e-07  -2.61e-09  -6.13e-07      4.52         1 
1459
1460
1461
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: -3.54e-09  1.28e-08  5.02e-08  -3.61e-08      4.53         1 
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
     singular covariance
    pars at singular: -3.07e-06  2.84e-10  -6.61e-07  6.29e-07      4.51         1 
1495
1496
     singular covariance
    pars at singular: -6.48e-07  2.92e-08  8.82e-10  -3.64e-07      4.51         1 
1497
1498
1499
1500
     singular covariance
    pars at singular: -4.07e-08  5.45e-07  1.43e-09  -1.63e-09      4.52         1 
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
     singular covariance
    pars at singular: 1.71e-08  1.67e-07  1.06e-10  -2.11e-08      4.53         1 
1520
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular: 9.29e-08  5.83e-07  -1.35e-10  1.04e-07      4.51         1 
1527
1528
1529
     singular covariance
    pars at singular: 1.31e-06  8.41e-11  -2.17e-07  1.67e-06      4.52         1 
1530
1531
     singular covariance
    pars at singular: 4.23e-07  3.35e-07  -1.63e-09  1.29e-07      4.51         1 
1532
1533
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: -2.19e-06  -7.24e-07  1.31e-09  1.92e-07      4.35         1 
1541
1542
1543
1544
1545
1546
1547
1548
     singular covariance
    pars at singular: 1.11e-07  -1.05e-06  -3.95e-09  7.37e-09      4.53         1 
     singular covariance
    pars at singular: -1.67e-07  -2.08e-06  1.03e-09  3.89e-09      4.36         1 
1549
1550
     singular covariance
    pars at singular: 1.67e-07  2.57e-07  -1.69e-11  -4.61e-08      4.35     0.999 
1551
     singular covariance
    pars at singular: 3.34e-08  -6.54e-07  4.81e-09  2.55e-08      4.52         1 
1552
1553
1554
1555
1556
     singular covariance
    pars at singular: 2.94e-08  -2.89e-07  -2.45e-09  6.46e-08      4.35         1 
1557
     singular covariance
    pars at singular: -3.47e-07  6.09e-07  -5.34e-09  1.42e-07       4.5         1 
1558
     singular covariance
    pars at singular: 2.77e-08  -2.68e-07  -1.76e-09  9.31e-08      4.52         1 
1559
1560
1561
     singular covariance
    pars at singular: -4.23e-07  5.72e-07  7.01e-11  -3.14e-08      4.52         1 
     singular covariance
    pars at singular: 7.48e-07  1.76e-09  1.43e-07  -1.73e-07      4.52         1 
1562
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular: 2.46e-07  1.42e-06   4.1e-09  5.89e-08      4.52         1 
1569
     singular covariance
    pars at singular: -3.44e-07  3.03e-07  4.54e-09  -1.82e-07      4.51     0.999 
1570
1571
1572
1573
     singular covariance
    pars at singular: -1.17e-07  6.22e-07  -9.12e-10  -2.43e-07      4.52         1 
1574
1575
     singular covariance
    pars at singular: 4.25e-06  8.43e-07  -3.03e-10  9.88e-07      4.52     0.998 
1576
1577
     singular covariance
    pars at singular: 3.82e-06  7.82e-08  2.96e-09     6e-07      4.51     0.999 
1578
1579
1580
1581
1582
1583
     singular covariance
    pars at singular: -5.75e-07  -2.76e-07  -2.91e-09  1.62e-08      4.51         1 
1584
1585
1586
     singular covariance
    pars at singular: 6.35e-06  -4.4e-06   4.7e-10   4.8e-07      4.52         1 
1587
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: 4.69e-07  -9.84e-07  4.56e-10  -4.35e-08      4.52         1 
1593
1594
1595
1596
1597
1598
1599
     singular covariance
    pars at singular: 6.84e-08  -8.06e-10  -4.68e-08  -6.28e-08      4.53         1 
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: 8.98e-07  5.08e-07   1.1e-09  2.67e-07      4.53         1 
1624
1625
1626
1627
1628
1629
1630
     singular covariance
    pars at singular: -2.57e-09  2.42e-07  -1.22e-07  4.25e-07      4.52         1 
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
     singular covariance
    pars at singular: -9.82e-08  1.32e-07  -3.67e-09  -1.31e-07      4.52         1 
1641
1642
1643
1644
     singular covariance
    pars at singular: -7.08e-07  -5.17e-08  -1.58e-10  1.73e-08      4.51         1 
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
     singular covariance
    pars at singular: -4.67e-07  4.41e-09  7.57e-08  -3.45e-08      4.52         1 
1655
     singular covariance
    pars at singular: -1.92e-06  4.87e-07  -9.21e-10   8.9e-08      4.51         1 
1656
1657
1658
1659
1660
1661
1662
1663
1664
     singular covariance
    pars at singular: 1.75e-09  2.18e-08  -9.53e-08  1.97e-08      4.52         1 
1665
     singular covariance
    pars at singular: 3.26e-07   1.4e-06  -1.96e-09  1.21e-07      4.52         1 
1666
     singular covariance
    pars at singular: -2.56e-08  -2.22e-10  2.57e-07  -9.77e-08      4.53         1 
1667
     singular covariance
    pars at singular:  1.2e-06    -8e-07  -6.36e-10  2.42e-06      4.52         1 
1668
1669
1670
1671
1672
1673
     singular covariance
    pars at singular: -2.48e-10  -7.29e-07  2.37e-08  -7.25e-08      4.52         1 
1674
1675
1676
1677
1678
     singular covariance
    pars at singular: 9.65e-07  -4.21e-07  3.58e-10   1.9e-07      4.34         1 
1679
     singular covariance
    pars at singular:  3.2e-07  5.75e-09  5.69e-08  2.72e-08      4.53         1 
1680
1681
     singular covariance
    pars at singular: 1.96e-08  -5.42e-08  1.14e-09  5.02e-09      4.52         1 
1682
     singular covariance
    pars at singular: -3.77e-07  -3.19e-06  -2.26e-09   1.3e-07      4.52         1 
1683
1684
1685
1686
     singular covariance
    pars at singular: -1.26e-07  -3.86e-07  -2.92e-10  -3.96e-08      4.35         1 
1687
1688
1689
1690
     singular covariance
    pars at singular: 1.74e-08  -8.81e-07  -5.83e-09  -4.33e-11      4.53         1 
1691
1692
1693
1694
1695
     singular covariance
    pars at singular: -7.06e-08  2.52e-08  -1.7e-09  -1.37e-07      4.52         1 
1696
1697
1698
     singular covariance
    pars at singular: 9.89e-07  -2.28e-11  -2.88e-08  -3.23e-09      4.51     0.999 
1699
1700
1701
1702
1703
1704
     singular covariance
    pars at singular: 2.31e-06  -6.81e-11  -1.33e-08  1.16e-06      4.51         1 
1705
     singular covariance
    pars at singular: 3.79e-07  1.24e-07  -4.08e-09  -9.43e-09      4.53         1 
1706
1707
1708
1709
1710
     singular covariance
    pars at singular: -2.06e-07   2.6e-06  -1.31e-09  -1.63e-06      4.51         1 
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
     singular covariance
    pars at singular: 9.32e-11  3.43e-07  5.65e-08  -2.13e-08      4.52     0.999 
1726
1727
1728
     singular covariance
    pars at singular: -1.42e-06  6.17e-07  3.62e-09  -7.7e-08      4.35         1 
1729
1730
1731
1732
1733
     singular covariance
    pars at singular: 1.05e-07  -2.34e-07  7.54e-10  -4.58e-08      4.52         1 
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
     singular covariance
    pars at singular: 1.39e-06   6.9e-06  -3.17e-09  1.08e-06      4.52     0.999 
1749
1750
1751
1752
     singular covariance
    pars at singular: -9.22e-08  -1.8e-07  3.05e-11  -2.31e-08      4.51         1 
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
     singular covariance
    pars at singular: -6.3e-07  -8.83e-07  1.77e-09  -1.38e-07      4.51         1 
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
     singular covariance
    pars at singular: 6.63e-08  -2.62e-10  -1.5e-07  8.02e-08      4.51         1 
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
     singular covariance
    pars at singular: -1.65e-06  -9.51e-08  -1.41e-09  -2.46e-07      4.51         1 
1801
1802
1803
1804
1805
1806
1807
1808
     singular covariance
    pars at singular: -1.63e-08  -3.6e-09  -3.42e-08  1.09e-08      4.53         1 
1809
1810
1811
1812
1813
1814
1815
1816
     singular covariance
    pars at singular: 3.94e-08  4.08e-07  7.94e-10  -3.5e-08      4.51         1 
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
     singular covariance
    pars at singular: -1.89e-06  2.91e-07  1.85e-09  4.18e-07      4.52     0.999 
1827
1828
1829
1830
     singular covariance
    pars at singular: 1.07e-06  1.02e-09  3.46e-07  4.37e-08      4.51         1 
1831
1832
1833
1834
1835
     singular covariance
    pars at singular: 2.62e-06  1.11e-06  -7.73e-11  4.69e-07      4.52         1 
1836
1837
1838
1839
1840
1841
1842
1843
     singular covariance
    pars at singular: 9.52e-10  -7.65e-07   7.2e-09  -2.06e-07      4.52         1 
1844
     singular covariance
    pars at singular: 9.09e-10  -3.15e-06  1.58e-07  -8.7e-07      4.52         1 
1845
     singular covariance
    pars at singular: -1.29e-09  9.37e-07   2.4e-10  -6.83e-07      4.51     0.999 
1846
1847
1848
1849
     singular covariance
    pars at singular: -4.81e-10  -2.43e-07  4.59e-07  2.45e-07      4.35         1 
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: 8.94e-08  -5.44e-09  1.26e-07  3.44e-08      4.52         1 
1855
1856
1857
1858
     singular covariance
    pars at singular: -2.25e-06  4.84e-07  -2.52e-10  2.94e-07      4.53         1 
1859
1860
1861
1862
     singular covariance
    pars at singular: -6.06e-07  -4.23e-07  -9.01e-11  -2.4e-06      4.52         1 
1863
1864
1865
1866
1867
1868
     singular covariance
    pars at singular: -1.62e-08  1.91e-09  -2.68e-08  9.23e-08      4.52         1 
1869
     singular covariance
    pars at singular: 6.69e-08  1.89e-07  3.58e-09  2.58e-07      4.51         1 
1870
1871
1872
1873
1874
1875
1876
1877
     singular covariance
    pars at singular: 7.27e-07  -2.4e-09  -9.33e-08  9.78e-08      4.52         1 
1878
1879
     singular covariance
    pars at singular: 5.88e-07  -1.06e-06   2.5e-10  -5.74e-09      4.51     0.999 
1880
1881
     singular covariance
    pars at singular: -6.41e-08  1.38e-08  -3.28e-09  3.84e-08      4.51     0.999 
1882
1883
1884
1885
1886
1887
1888
     singular covariance
    pars at singular: 1.53e-07  -1.82e-07  -3.09e-09  -4.6e-08      4.52         1 
1889
     singular covariance
    pars at singular: -3.35e-10  1.15e-07  -6.35e-08  4.73e-08      4.52         1 
     singular covariance
    pars at singular: -6.95e-10  -6.16e-07  -1.66e-06  -1.76e-06      4.52         1 
1890
1891
1892
1893
1894
1895
1896
     singular covariance
    pars at singular: -7.65e-08  1.74e-06  -2.43e-09  5.17e-07      4.53         1 
1897
1898
     singular covariance
    pars at singular: -2.26e-08  -2.29e-07  3.11e-09   8.6e-08      4.52     0.999 
1899
1900
1901
1902
     singular covariance
    pars at singular: -1.97e-06   5.2e-08  -1.09e-09  8.82e-08      4.51         1 
1903
WARNING:proxmin:Solution did not converge
1904
1905
1906
1907
1908
     singular covariance
    pars at singular: -2.77e-09  -7.77e-07  -2.32e-07   5.8e-07      4.52         1 
1909
1910
1911
     singular covariance
    pars at singular: 9.61e-11  -2.4e-06  1.25e-07  -5.16e-07      4.51         1 
1912
1913
     singular covariance
    pars at singular: -1.03e-09  -1.2e-07  -2.2e-07  -1.19e-07      4.53         1 
1914
1915
1916
1917
     singular covariance
    pars at singular: 9.61e-06  3.68e-10  9.77e-08  -3.17e-07      4.52         1 
1918
1919
1920
     singular covariance
    pars at singular: -4.96e-08  -5.68e-07  2.91e-12  6.34e-07      4.52     0.999 
1921
1922
1923
1924
1925
1926
1927
1928
     singular covariance
    pars at singular: -3.01e-07  -1.09e-09  -1.49e-08  -1.12e-08      4.52         1 
1929
1930
     singular covariance
    pars at singular: -8.58e-08  -3.83e-08  8.87e-10  -8.13e-08      4.34     0.999 
1931
1932
1933
     singular covariance
    pars at singular: 1.33e-06  7.05e-07  1.58e-09  1.72e-07       4.5         1 
1934
     singular covariance
    pars at singular: 8.72e-10  1.36e-07  9.17e-08  2.21e-08      4.52         1 
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
     singular covariance
    pars at singular: 2.63e-07  -5.72e-07  -3.72e-09  1.21e-08      4.51     0.999 
1950
     singular covariance
    pars at singular:   -2e-06  -1.19e-06  -6.35e-10  -1.36e-06      4.51         1 
1951
1952
     singular covariance
    pars at singular:  3.3e-06  -2.23e-09    -2e-07  5.24e-07      4.52         1 
1953
1954
1955
1956
1957
1958
1959
1960
1961
     singular covariance
    pars at singular: 4.98e-07  2.34e-09  -1.35e-08  -7.55e-08      4.52         1 
1962
1963
1964
1965
     singular covariance
    pars at singular: -3.49e-07  1.41e-07  1.13e-09  -5.94e-08      4.51     0.999 
1966
1967
1968
1969
1970
1971
     singular covariance
    pars at singular: -1.54e-07  2.43e-07  2.21e-09  2.19e-07      4.52         1 
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
     singular covariance
    pars at singular: 1.05e-09     3e-06  1.89e-07  8.82e-07      4.52     0.999 
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
     singular covariance
    pars at singular: 3.09e-09  2.51e-07  -5.66e-08  8.29e-08      4.53         1 
1999
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000134.fits 2000 20053 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

