executing on host: astro0030 with pid: 11083
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 3.49e-08  -1.49e-07  -6.89e-10  7.07e-08      4.36         1 
3
4
5
6
7
8
     singular covariance
    pars at singular: 2.12e-07  1.94e-06  -9.93e-10  2.63e-07      4.52         1 
9
10
11
     singular covariance
    pars at singular: 4.12e-07   2.1e-06  -4.34e-10  1.02e-06      4.52         1 
12
13
14
15
16
17
     singular covariance
    pars at singular: 1.03e-07  -1.35e-09  5.28e-08  3.79e-09      4.52         1 
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
     singular covariance
    pars at singular: -1.24e-09   2.1e-07  9.68e-08  1.66e-07      4.52         1 
     singular covariance
    pars at singular: -9.9e-10  -2.61e-07  1.44e-07   3.6e-08      4.52         1 
33
     singular covariance
    pars at singular: 1.41e-06  -7.65e-08  -1.77e-09  3.29e-07      4.51         1 
34
35
36
37
38
     singular covariance
    pars at singular: -3.47e-06  4.15e-07  -4.57e-10   2.9e-07      4.53         1 
39
40
41
42
43
44
45
46
47
48
     singular covariance
    pars at singular: 2.31e-07  -2.75e-08  -4.31e-10  1.94e-08      4.52         1 
     singular covariance
    pars at singular: -3.28e-08  9.64e-08  1.44e-09  -1.19e-07      4.52         1 
49
50
51
52
53
54
55
     singular covariance
    pars at singular:    1e-06  2.86e-06  3.69e-11  4.69e-07      4.53         1 
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
     singular covariance
    pars at singular: -8.19e-09  7.51e-09  -2.27e-07  -9.49e-09      4.51         1 
86
87
88
89
90
91
92
93
94
95
96
97
98
     singular covariance
    pars at singular: -2.55e-06  -1.06e-06  2.04e-10  2.12e-08      4.52         1 
99
100
     singular covariance
    pars at singular: -1.18e-09  2.06e-07  -4.27e-07   3.4e-08      4.53         1 
101
102
     singular covariance
    pars at singular: 9.58e-07  2.92e-10  -8.82e-08  -3.51e-07      4.52         1 
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
     singular covariance
    pars at singular: -9.77e-07  -7.95e-08  -2.58e-11  -4.78e-08      4.52         1 
118
119
120
     singular covariance
    pars at singular: 1.22e-08  -4.56e-07  1.96e-09  -4.55e-08      4.53         1 
     singular covariance
    pars at singular: 3.19e-07  -6.31e-09  -2.15e-07  -3.66e-08      4.36         1 
121
122
123
124
     singular covariance
    pars at singular: 7.36e-07  4.42e-07  1.13e-09   4.9e-08      4.52         1 
125
     singular covariance
    pars at singular: -5.26e-07  -2.27e-06  7.58e-10  -5.59e-08      4.53         1 
126
127
128
     singular covariance
    pars at singular: -5.59e-06  1.25e-06  4.39e-11  3.21e-07      4.52         1 
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
     singular covariance
    pars at singular: -3.1e-07    -1e-06  -2.97e-09  -1.03e-06      4.53         1 
144
145
146
     singular covariance
    pars at singular: 7.47e-09  2.31e-07  5.62e-08  3.44e-08      4.52         1 
     singular covariance
    pars at singular: 3.72e-09  -1.35e-07  -1.24e-07  6.97e-09      4.52         1 
147
148
149
150
151
     singular covariance
    pars at singular: 2.19e-07  -1.97e-07  1.12e-09  -6.79e-08      4.36         1 
     singular covariance
    pars at singular: 1.08e-09  5.46e-06  -6.83e-08  4.11e-08      4.36         1 
152
153
154
155
156
157
158
159
160
161
     singular covariance
    pars at singular: -5.57e-07  -4.87e-10  -9.62e-09  -4.72e-08      4.53         1 
162
     singular covariance
    pars at singular: 4.36e-07  -2.54e-10  -1.67e-07  -7.04e-08      4.36         1 
163
164
     singular covariance
    pars at singular: -1.07e-07  -6.02e-08  -1.52e-09  -7.98e-08      4.52         1 
     singular covariance
    pars at singular: 6.08e-08  4.59e-07  -5.58e-10  2.42e-08      4.52         1 
165
166
     singular covariance
    pars at singular: -5.37e-09  3.64e-06  1.27e-06  7.57e-07      4.52         1 
167
168
     singular covariance
    pars at singular: 5.34e-08  -5.02e-09  1.39e-07  -1.65e-08      4.52         1 
169
170
     singular covariance
    pars at singular: -3.37e-07  4.55e-07  -4.48e-09  -1.13e-08      4.35         1 
     singular covariance
    pars at singular: 1.13e-08  7.23e-09  1.71e-09  4.19e-08      4.51         1 
171
172
173
174
175
176
177
178
179
     singular covariance
    pars at singular: 2.25e-06  -4.6e-07  -1.26e-09  1.24e-07      4.52         1 
180
181
     singular covariance
    pars at singular: 1.02e-07  -1.89e-07  3.08e-09  -8.48e-07      4.52         1 
182
183
184
185
186
187
188
     singular covariance
    pars at singular: 3.22e-09  -6.24e-07  -1.45e-06  -7.83e-07      4.52         1 
189
190
     singular covariance
    pars at singular: 3.31e-07  4.31e-07  -1.24e-09    -2e-07      4.53         1 
191
192
193
194
     singular covariance
    pars at singular: -1.13e-07  -8.31e-09  1.98e-09  -4.83e-08      4.52         1 
195
196
197
198
199
200
201
202
203
204
205
     singular covariance
    pars at singular: -3.45e-07  -2.69e-06  -4.83e-10  1.96e-07      4.37         1 
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
     singular covariance
    pars at singular: 2.08e-07  -5.11e-10  -5.39e-08  2.51e-07      4.52     0.999 
230
231
232
233
234
     singular covariance
    pars at singular: -2.44e-09  1.52e-07  -3.93e-08  -1.58e-07      4.52         1 
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular:  1.4e-06  2.95e-07  4.27e-09  2.94e-08      4.53         1 
263
264
265
266
267
268
269
270
271
272
273
274
275
     singular covariance
    pars at singular: -9.31e-09  5.69e-06  -2.46e-10  1.21e-07      4.36         1 
276
     singular covariance
    pars at singular: 2.08e-07  7.25e-08  7.21e-10  1.41e-07      4.52         1 
277
278
279
280
281
282
283
284
285
286
287
288
289
290
     singular covariance
    pars at singular: -1.47e-07  6.77e-10  -2.36e-07  1.82e-07      4.51         1 
291
292
     singular covariance
    pars at singular: 3.21e-10  1.11e-07  6.77e-08  -6.13e-08      4.53         1 
293
     singular covariance
    pars at singular: -6.79e-07  3.16e-07  2.98e-09  -3.79e-07      4.52         1 
294
295
296
     singular covariance
    pars at singular: 7.07e-07  2.61e-07  4.11e-09  -1.39e-07      4.52         1 
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
     singular covariance
    pars at singular: 1.88e-09  -1.29e-07   4.6e-08  -6.67e-08      4.35         1 
330
331
332
333
334
335
336
337
338
     singular covariance
    pars at singular: -6.28e-07   2.7e-07  4.74e-09  -4.52e-08      4.52         1 
339
340
341
342
     singular covariance
    pars at singular: 3.21e-06  1.05e-06  -2.17e-09  -1.18e-07      4.52         1 
343
344
345
346
     singular covariance
    pars at singular: -1.17e-08  8.86e-07  1.25e-09  2.57e-08      4.51         1 
347
348
349
     singular covariance
    pars at singular: 1.66e-10  -5.44e-08  -1.35e-07  -2.27e-08      4.53         1 
350
351
352
353
     singular covariance
    pars at singular: 2.79e-07  3.46e-08  4.75e-10  -1.79e-07      4.35         1 
354
355
356
357
358
359
360
361
362
     singular covariance
    pars at singular: 6.61e-08  3.02e-07  -1.61e-09  -8.15e-08      4.53         1 
363
     singular covariance
    pars at singular: 1.23e-09  3.17e-06  1.41e-06  -1.84e-07      4.52     0.999 
364
365
366
367
368
369
370
371
     singular covariance
    pars at singular: -1.1e-06  -1.68e-07  -5.92e-10  -1.83e-07      4.53         1 
372
373
374
375
376
377
378
379
     singular covariance
    pars at singular: 1.84e-06  -4.83e-07  -1.52e-09  6.36e-07      4.51         1 
380
381
382
383
     singular covariance
    pars at singular: 4.39e-07  2.75e-07  -7.72e-10  -7.56e-08      4.52         1 
     singular covariance
    pars at singular: -1.52e-07  -2.27e-07  -9.24e-10  -3.36e-08      4.52         1 
384
385
386
387
     singular covariance
    pars at singular: -2.43e-10  -1.66e-07  3.31e-07   3.3e-08      4.52         1 
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
     singular covariance
    pars at singular: 1.73e-10  2.14e-07  -1.08e-06  -8.03e-07      4.35         1 
407
408
409
410
411
412
413
414
415
     singular covariance
    pars at singular: 9.93e-10  4.08e-07  -1.97e-09  6.12e-08      4.52         1 
416
417
418
419
420
     singular covariance
    pars at singular: 3.94e-09  -7.2e-07  4.02e-08  -2.5e-07      4.52         1 
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
     singular covariance
    pars at singular:  2.7e-06  1.34e-06  3.65e-09  -9.23e-08      4.52         1 
442
443
     singular covariance
    pars at singular: 3.86e-10  -2.75e-06  3.21e-07  1.84e-08      4.52         1 
444
445
446
447
448
449
450
451
452
453
454
455
456
     singular covariance
    pars at singular: -1.96e-06  -5.44e-07  -2.42e-09  -7.86e-07      4.51     0.999 
457
458
459
460
461
462
463
464
465
466
     singular covariance
    pars at singular: -1.26e-08  1.36e-06  1.51e-09  1.97e-07      4.53         1 
467
468
     singular covariance
    pars at singular: -9.43e-07  1.15e-06  -1.38e-10  2.98e-07      4.35         1 
469
     singular covariance
    pars at singular: -1.1e-07  4.37e-08  6.83e-10  5.22e-08      4.52         1 
470
471
472
473
474
475
476
     singular covariance
    pars at singular: -3.32e-08  -1.61e-07  -3.01e-09  -3.05e-09      4.52         1 
477
478
479
480
     singular covariance
    pars at singular: 4.63e-07  5.33e-07  -4.07e-09  8.53e-09      4.52         1 
481
     singular covariance
    pars at singular: -7.47e-08  -4.48e-09  -2.6e-08  5.81e-08      4.52         1 
482
483
484
485
486
487
     singular covariance
    pars at singular: -1.81e-09  9.52e-07   1.3e-07  3.39e-07      4.52         1 
488
     singular covariance
    pars at singular: 1.73e-09  4.92e-08  8.72e-09  -7.37e-08      4.52         1 
489
490
491
492
493
494
     singular covariance
    pars at singular: -3.11e-09  7.89e-07  7.85e-07  -1.26e-07      4.53         1 
495
496
497
498
499
     singular covariance
    pars at singular: -4.51e-06  -3.9e-07  -7.43e-10  5.31e-08      4.37         1 
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
     singular covariance
    pars at singular: -5.63e-07  8.92e-07  3.23e-10  -2.32e-09      4.52         1 
530
531
532
533
534
535
536
537
538
539
     singular covariance
    pars at singular: 6.22e-07  -7.25e-08  -1.78e-09  1.71e-07      4.53         1 
540
541
542
543
544
     singular covariance
    pars at singular: 2.14e-07  -4.12e-08  1.29e-09  1.01e-07       4.5         1 
545
546
     singular covariance
    pars at singular: -1.77e-07  4.39e-07  -2.91e-09  -6.52e-07      4.53         1 
547
     singular covariance
    pars at singular:  3.5e-07  -8.1e-10  -2.56e-08    -5e-08      4.51         1 
548
549
550
551
552
553
554
     singular covariance
    pars at singular: 3.54e-07  3.57e-07  -8.6e-10  2.13e-07      4.53         1 
555
556
557
558
559
     singular covariance
    pars at singular: -2.52e-06   9.4e-07  5.08e-10  -5.39e-07      4.51         1 
560
561
562
563
     singular covariance
    pars at singular: 3.68e-07  -8.08e-07  -1.89e-08  4.52e-11      4.52         1 
564
565
     singular covariance
    pars at singular: 1.41e-09  1.35e-08  -6.87e-08  4.53e-08      4.52         1 
566
567
568
569
570
571
572
573
574
575
576
577
578
     singular covariance
    pars at singular: -1.46e-06  8.17e-07  -3.41e-10  -1.34e-07      4.52         1 
     singular covariance
    pars at singular: 3.23e-06  -3.35e-06  2.16e-09  -6.36e-07      4.52         1 
579
580
581
582
583
584
     singular covariance
    pars at singular: 8.68e-07  9.53e-07  -6.61e-10  -2.79e-07      4.53         1 
585
586
587
588
589
590
591
592
593
594
595
596
     singular covariance
    pars at singular: -5.76e-07  1.85e-08  -1.11e-09  -5.74e-07      4.52         1 
597
598
599
600
     singular covariance
    pars at singular: 1.69e-07  -5.96e-07  -1.46e-09  -2.45e-08      4.52     0.999 
601
602
603
604
605
606
607
     singular covariance
    pars at singular: -1.21e-06  2.08e-07  -1.27e-10  1.09e-06      4.35         1 
608
609
     singular covariance
    pars at singular: 1.38e-09  -3.61e-07   1.3e-08  4.56e-08      4.51         1 
610
611
612
613
614
615
616
617
618
619
     singular covariance
    pars at singular: 1.84e-07  1.08e-06  -2.24e-10  1.03e-06      4.53         1 
620
621
622
     singular covariance
    pars at singular: 6.17e-11  -4.68e-07  -2.41e-07  -9.62e-08      4.52         1 
623
624
625
626
627
628
     singular covariance
    pars at singular: -8.2e-10  -1.46e-07  9.51e-08  8.76e-09      4.34     0.999 
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
     singular covariance
    pars at singular: -7.13e-08  -4.46e-07  1.52e-10  3.56e-09      4.52         1 
648
     singular covariance
    pars at singular: 2.82e-06  -8.28e-07  -1.45e-10  3.31e-07      4.54         1 
     singular covariance
    pars at singular: -5.18e-09   2.6e-08  1.01e-07  -4.89e-08      4.54         1 
649
650
651
652
653
654
655
656
657
     singular covariance
    pars at singular: 3.16e-07  -3.03e-07   2.1e-09  -9.02e-08      4.53         1 
     singular covariance
    pars at singular: 1.13e-09  1.44e-07  2.01e-07  8.04e-08      4.53         1 
658
659
660
661
662
663
664
665
666
667
668
669
     singular covariance
    pars at singular: 4.43e-07  1.83e-09  1.69e-09     5e-08      4.52         1 
670
671
672
673
674
675
     singular covariance
    pars at singular: 4.72e-07  -2.03e-08  3.68e-09  6.77e-08      4.51         1 
676
677
678
679
     singular covariance
    pars at singular: 1.54e-06  8.66e-07  3.09e-09  -5.81e-07      4.35         1 
680
681
682
683
684
685
686
687
     singular covariance
    pars at singular: -3.03e-07  8.19e-08  1.02e-09  -7.53e-08      4.35         1 
688
689
690
691
692
693
694
695
696
697
698
699
700
701
     singular covariance
    pars at singular: -2.7e-08  -3.94e-10  4.41e-07  4.01e-07      4.51         1 
     singular covariance
    pars at singular: 5.07e-07  -1.85e-06  -1.82e-09  6.85e-08      4.51         1 
702
703
704
705
706
707
708
709
710
711
712
713
     singular covariance
    pars at singular: -6.83e-10   4.2e-06  -1.04e-08  -8.7e-08      4.51         1 
714
715
716
     singular covariance
    pars at singular: 2.79e-07  -7.11e-07   2.9e-09  3.97e-07      4.52         1 
717
718
719
     singular covariance
    pars at singular: 2.08e-09  -8.68e-07  -5.12e-08  -1.43e-07      4.52         1 
720
721
722
723
724
     singular covariance
    pars at singular: -2.5e-07  -9.23e-08  1.91e-09  -1.55e-07      4.53         1 
725
726
727
728
729
730
731
732
733
     singular covariance
    pars at singular: -2.6e-09  1.29e-07  -8.57e-08  -1.45e-07      4.52         1 
     singular covariance
    pars at singular: 1.53e-06  -1.29e-06  3.35e-09  1.12e-08      4.52         1 
734
735
736
737
738
739
740
741
742
     singular covariance
    pars at singular: 9.63e-07  7.52e-07  5.23e-09  -1.12e-06      4.52         1 
743
744
     singular covariance
    pars at singular: -3.52e-06  2.16e-10  -3.94e-07  -8.43e-07      4.52         1 
745
746
747
748
749
750
751
     singular covariance
    pars at singular: -3.83e-07  -1.9e-09  -1.16e-07  -7.94e-08      4.53         1 
752
753
754
     singular covariance
    pars at singular: -2.3e-07  6.79e-08  1.87e-09  -9.73e-08      4.51         1 
755
     singular covariance
    pars at singular: 5.73e-07  3.33e-07  -2.49e-09  5.35e-09      4.53         1 
756
757
758
759
760
761
762
763
764
765
766
767
768
     singular covariance
    pars at singular: 1.16e-07  -6.72e-08  5.45e-10  -1.03e-09      4.52         1 
769
     singular covariance
    pars at singular: -2.95e-08  1.76e-07  -4.47e-09  5.27e-09      4.51         1 
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
     singular covariance
    pars at singular: 3.62e-08  -1.95e-07  1.76e-09     2e-07      4.51         1 
787
     singular covariance
    pars at singular:  4.9e-07  1.17e-06  4.44e-09  -6.31e-08      4.52         1 
788
789
790
791
792
793
794
795
796
797
798
     singular covariance
    pars at singular: 1.71e-07  -3.43e-09  1.53e-07  7.71e-07      4.53         1 
799
800
801
     singular covariance
    pars at singular: 2.97e-07  2.39e-07  8.55e-11  -8.95e-08      4.34         1 
802
803
804
805
806
807
     singular covariance
    pars at singular: 1.53e-06  1.17e-07  1.92e-09  4.24e-07       4.5         1 
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
     singular covariance
    pars at singular: -2.79e-09  4.15e-08  1.98e-07  1.29e-07      4.53         1 
828
     singular covariance
    pars at singular: 4.38e-10  3.74e-07  2.79e-08  -6.71e-08      4.52         1 
829
830
831
     singular covariance
    pars at singular: 4.68e-07  3.92e-06  -1.15e-09  -1.06e-07      4.36         1 
832
833
834
835
836
837
838
839
840
841
842
     singular covariance
    pars at singular: 1.44e-09  -3.93e-06  -1.06e-08  3.07e-08      4.51         1 
843
     singular covariance
    pars at singular: 2.52e-07  2.47e-07  1.37e-09  -5.79e-09      4.51         1 
844
845
846
     singular covariance
    pars at singular: 4.88e-07  -7.2e-10  -1.71e-07  1.98e-07      4.52         1 
847
848
849
     singular covariance
    pars at singular: 2.35e-08  -4.41e-08  1.06e-09   2.6e-07      4.53         1 
850
851
852
853
854
     singular covariance
    pars at singular: -5.34e-10  -2.16e-07  -1.04e-06  1.86e-07      4.53         1 
855
856
857
858
859
860
861
862
863
864
865
     singular covariance
    pars at singular: 3.63e-06  -6.17e-07  1.48e-09  -3.18e-09      4.35         1 
866
     singular covariance
    pars at singular: 2.13e-09  -4.09e-08  1.36e-08   1.2e-07      4.53         1 
867
868
     singular covariance
    pars at singular: 1.97e-06  2.65e-09  3.22e-07  5.58e-07      4.35         1 
869
870
871
872
873
874
875
876
877
     singular covariance
    pars at singular: 2.28e-09  8.05e-08  1.14e-09     2e-07      4.51         1 
878
879
880
881
882
883
884
885
886
887
888
889
890
     singular covariance
    pars at singular: -2.59e-09  9.99e-09  -8.63e-08  8.82e-09      4.51         1 
     singular covariance
    pars at singular: -3.49e-06  8.08e-08  1.66e-09  -1.94e-07      4.51         1 
891
892
893
894
895
896
897
898
899
900
901
     singular covariance
    pars at singular: 9.37e-08  1.91e-06  -1.33e-09  -5.98e-07      4.53         1 
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: -4.5e-07  -6.85e-09  5.81e-10  -2.53e-08      4.52         1 
920
921
922
923
     singular covariance
    pars at singular: -5.7e-07  -1.08e-07  -3.55e-09  -7.64e-08      4.53         1 
924
925
926
927
928
929
930
931
932
     singular covariance
    pars at singular: 1.99e-06  1.47e-06  3.35e-10  -5.83e-08      4.53         1 
933
     singular covariance
    pars at singular: -4.51e-07  -2.11e-07  -1.69e-09  -2.37e-07      4.52         1 
934
935
936
     singular covariance
    pars at singular: -2.93e-09  -7.48e-08  9.41e-08  5.14e-08      4.53         1 
937
938
939
940
     singular covariance
    pars at singular: -5.11e-07  -4.7e-07  -1.47e-09  -4.65e-08      4.53         1 
941
942
943
944
945
946
947
948
949
950
951
     singular covariance
    pars at singular: 1.01e-08  -1.52e-07  2.56e-08  3.54e-08      4.52         1 
952
953
954
955
956
957
958
     singular covariance
    pars at singular: 2.62e-06  -1.4e-06  -9.35e-10  -6.77e-07      4.53         1 
959
960
961
962
963
     singular covariance
    pars at singular: 2.18e-07  6.91e-08  -1.3e-09  -4.19e-08      4.52         1 
964
965
     singular covariance
    pars at singular: 3.27e-07  8.66e-07  -1.45e-10  9.31e-08      4.52         1 
     singular covariance
    pars at singular: -2.38e-07  1.68e-09  -2.73e-07   2.5e-07      4.52         1 
966
     singular covariance
    pars at singular: 8.17e-07   5.4e-07  2.45e-09  1.53e-07      4.35         1 
967
     singular covariance
    pars at singular: -2.42e-07  -2.53e-06  1.51e-09  -2.08e-07      4.51         1 
968
969
970
     singular covariance
    pars at singular: 1.85e-07  4.19e-08  -4.35e-09  8.72e-08      4.52         1 
971
972
973
974
     singular covariance
    pars at singular:  1.7e-09  -2.97e-06  -6.91e-07  -5.7e-07      4.36         1 
975
976
977
978
979
980
981
     singular covariance
    pars at singular: 1.29e-06  4.37e-08  9.63e-10  -6.16e-07      4.51         1 
982
983
     singular covariance
    pars at singular: -6.79e-08  8.08e-07  3.88e-10  1.39e-07      4.35         1 
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
     singular covariance
    pars at singular: 9.36e-06  5.47e-06  1.34e-09  6.95e-07      4.53         1 
999
1000
     singular covariance
    pars at singular: -9.58e-10  -2.45e-07  1.39e-07  -1.49e-07      4.52         1 
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: 3.13e-07  1.08e-09  -1.48e-07  -7.53e-08      4.53         1 
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
     singular covariance
    pars at singular: -7.07e-10  3.49e-07  -5.46e-08  -3.3e-08      4.51         1 
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: 3.67e-06  2.58e-06  -1.75e-10  -3.45e-07      4.36         1 
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
     singular covariance
    pars at singular: -3.1e-07  8.09e-08  -4.67e-09  -4.58e-07      4.51         1 
1049
1050
     singular covariance
    pars at singular: -1.43e-06  -4.06e-09  -1.48e-09  -2.36e-07      4.53         1 
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: 1.03e-06   6.8e-07  1.52e-09  2.36e-07      4.35         1 
1064
1065
1066
1067
1068
     singular covariance
    pars at singular: 1.73e-07  2.48e-06  -3.1e-09  -2.36e-08      4.51         1 
1069
     singular covariance
    pars at singular: 4.14e-07  1.01e-10  9.88e-09  -3.15e-08      4.36         1 
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: -1.56e-09   5.3e-07  -5.98e-07   1.8e-06      4.51         1 
1087
1088
1089
     singular covariance
    pars at singular: 4.35e-10  1.22e-06  2.28e-07  3.37e-07      4.51     0.999 
1090
1091
1092
1093
1094
1095
1096
1097
1098
     singular covariance
    pars at singular: -1.82e-06  2.82e-09  3.82e-07  1.87e-06      4.51     0.998 
1099
1100
     singular covariance
    pars at singular: -2.92e-06  2.21e-09  -7.42e-10    -1e-07      4.52         1 
1101
1102
1103
1104
1105
1106
1107
     singular covariance
    pars at singular: 2.68e-06  8.52e-07  1.78e-10  -8.07e-07      4.52         1 
1108
1109
1110
1111
     singular covariance
    pars at singular: -9.52e-07  -1.58e-10  -3.4e-07  -2.1e-07      4.52         1 
1112
1113
1114
1115
     singular covariance
    pars at singular: -2.7e-07  2.37e-07  -7.7e-10  -6.03e-08      4.51         1 
1116
1117
     singular covariance
    pars at singular: 6.41e-07  6.47e-07  8.09e-10  -1.71e-07      4.52         1 
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -2.22e-06  -7.31e-10  2.26e-07  -5.23e-07      4.52         1 
1130
1131
1132
     singular covariance
    pars at singular: -4.8e-07  -1.71e-07  9.23e-10  1.97e-08      4.54         1 
1133
1134
1135
1136
1137
1138
     singular covariance
    pars at singular: -7.57e-07  -1.13e-07  -1.04e-09  9.38e-09      4.54         1 
1139
     singular covariance
    pars at singular: -2.96e-07   7.2e-10  -8.21e-08  2.11e-07      4.51         1 
1140
     singular covariance
    pars at singular: 6.21e-07  1.37e-07  6.15e-10  -1.48e-06      4.52         1 
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
     singular covariance
    pars at singular: 1.18e-09  -1.51e-07  -4.73e-09  2.79e-09      4.53         1 
1152
     singular covariance
    pars at singular: -3.71e-07  -1.17e-06  -1.48e-09  -1.88e-06      4.52         1 
1153
1154
1155
1156
1157
     singular covariance
    pars at singular: 1.22e-06  1.15e-06  1.69e-09  2.44e-07      4.53         1 
1158
1159
1160
1161
1162
1163
1164
1165
     singular covariance
    pars at singular: -5.93e-08  -1.03e-09  -1.69e-07  1.42e-07      4.53         1 
1166
1167
1168
1169
1170
1171
1172
1173
1174
     singular covariance
    pars at singular:  2.9e-07  -1.08e-07  4.23e-09  -4.35e-09      4.52         1 
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
     singular covariance
    pars at singular: -2.5e-09  7.68e-07  1.88e-08  1.57e-08      4.52         1 
1189
1190
     singular covariance
    pars at singular: -3.13e-08  -4.54e-10  -3.38e-07  2.14e-07      4.53         1 
1191
1192
     singular covariance
    pars at singular: 1.73e-10  4.34e-07  -5.52e-07  2.65e-07      4.52         1 
1193
1194
1195
1196
1197
1198
     singular covariance
    pars at singular: 1.54e-07  1.95e-09  -5.04e-08  -8.77e-08      4.54         1 
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
     singular covariance
    pars at singular: 5.65e-07  3.45e-07  3.21e-09  -1.84e-07      4.51         1 
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: 1.82e-07  -6.78e-08  1.48e-10  1.09e-07      4.52         1 
1222
1223
1224
1225
     singular covariance
    pars at singular: -4.84e-09  -6.57e-07  9.56e-08  9.39e-08      4.52         1 
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
     singular covariance
    pars at singular: -2.18e-06  -9.12e-08  -1.8e-10  -1.04e-06      4.53         1 
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
     singular covariance
    pars at singular: -3.13e-07  2.88e-09  5.96e-07  -3.02e-06      4.52         1 
1248
1249
1250
1251
1252
     singular covariance
    pars at singular: 1.86e-06  -4.56e-06  4.42e-10  -2.49e-07      4.51         1 
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
     singular covariance
    pars at singular:  1.9e-07  -2.55e-07  2.39e-09  1.76e-07      4.52         1 
     singular covariance
    pars at singular: 3.29e-07  5.57e-07  -1.69e-09  -3.48e-07      4.52         1 
     singular covariance
    pars at singular:  6.5e-08  -3.46e-07  -2.07e-09  3.02e-06      4.52         1 
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
     singular covariance
    pars at singular: 7.42e-07  -4.78e-09  1.08e-07  -4.73e-07      4.52         1 
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
     singular covariance
    pars at singular: 2.37e-07  -1.94e-07  -3.58e-10  -4.06e-08      4.52         1 
1288
1289
     singular covariance
    pars at singular: 9.16e-06  3.87e-10  1.02e-05  -4.72e-06      4.52         1 
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
     singular covariance
    pars at singular: 1.14e-07  9.46e-08  5.94e-10  -2.77e-07      4.51         1 
1303
     singular covariance
    pars at singular: 5.14e-06  3.02e-06  2.81e-09  4.44e-07      4.35         1 
1304
1305
1306
1307
     singular covariance
    pars at singular: 7.07e-07  -3.12e-08   8.6e-10  5.04e-07      4.52         1 
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
     singular covariance
    pars at singular: 2.74e-07  -4.27e-07  -8.44e-10  1.32e-08      4.53         1 
1327
1328
     singular covariance
    pars at singular: -4.54e-07  1.76e-07  -8.08e-10  -1.21e-07      4.35         1 
1329
1330
1331
1332
1333
1334
1335
1336
1337
     singular covariance
    pars at singular: -9.46e-10  -3.87e-08  -1.03e-07  -1.63e-08      4.54         1 
1338
1339
1340
1341
1342
     singular covariance
    pars at singular: -2.08e-06  -5.13e-07  -1.26e-09  2.39e-06      4.51         1 
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
     singular covariance
    pars at singular: -1.02e-07  -8.35e-10  -3.61e-07  1.27e-07      4.35         1 
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
     singular covariance
    pars at singular: -1.97e-06  5.31e-07  3.63e-09  2.48e-07      4.52         1 
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
     singular covariance
    pars at singular: 4.61e-10  -1.82e-07  9.95e-08  -7.57e-09      4.52         1 
1380
     singular covariance
    pars at singular: 2.85e-06  -2.72e-06  -1.48e-09  3.22e-07      4.52         1 
1381
1382
1383
     singular covariance
    pars at singular: 4.82e-09  -6.94e-07  3.43e-08  -1.79e-08      4.51         1 
1384
1385
1386
1387
1388
1389
1390
1391
     singular covariance
    pars at singular: -6.2e-07  -1.7e-06  -1.44e-09  -9.08e-08      4.35         1 
1392
1393
1394
1395
1396
1397
1398
1399
1400
     singular covariance
    pars at singular:    3e-09  -6.69e-07  -4.47e-08  -2.36e-09      4.53         1 
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
     singular covariance
    pars at singular: -2.36e-07  1.42e-09  8.14e-08  1.49e-07      4.53         1 
1413
     singular covariance
    pars at singular: 9.87e-09  -1.33e-07  -2.29e-10  8.54e-08      4.52         1 
     singular covariance
    pars at singular: 3.26e-06  -4.83e-07  -2.19e-09  1.13e-07      4.52         1 
1414
1415
1416
1417
1418
1419
1420
1421
     singular covariance
    pars at singular: -2.8e-08  1.55e-07  -1.16e-10  -1.18e-07      4.52         1 
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
     singular covariance
    pars at singular: 3.22e-09  -6.14e-06  4.59e-08  -2.53e-07      4.35         1 
1435
1436
1437
1438
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: 8.83e-07  5.39e-07  -3.13e-09  -4.57e-08      4.52         1 
     singular covariance
    pars at singular: -8.62e-07  9.46e-09  -4.57e-09  -1.59e-07      4.52         1 
1444
1445
     singular covariance
    pars at singular: -1.5e-06  3.99e-07  -2.43e-09  -1.56e-06      4.52         1 
     singular covariance
    pars at singular: -1.52e-08  1.73e-07  -1.36e-09  -7.61e-08      4.52         1 
1446
1447
1448
1449
     singular covariance
    pars at singular: 1.07e-06  1.13e-06  -2.18e-09  -5.19e-08      4.53         1 
1450
1451
1452
1453
1454
1455
     singular covariance
    pars at singular: -1.47e-08  9.42e-08   2.8e-09  3.57e-08      4.52         1 
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
     singular covariance
    pars at singular: -1.8e-07  7.42e-09  2.98e-08  9.61e-09      4.52         1 
1469
1470
1471
1472
1473
1474
1475
1476
1477
     singular covariance
    pars at singular: 2.71e-06  -2.83e-10  -3.14e-07  -1.03e-07      4.51         1 
1478
1479
1480
     singular covariance
    pars at singular: -1.69e-07  -3.81e-07  1.32e-10  -1.18e-08      4.53         1 
1481
     singular covariance
    pars at singular: 1.77e-09  -2.31e-08  -7.43e-07  -4.39e-07      4.52         1 
1482
1483
1484
1485
1486
1487
1488
     singular covariance
    pars at singular: 2.27e-07  -4.71e-10  -3.56e-07  -1.75e-08      4.53         1 
1489
     singular covariance
    pars at singular: 2.86e-07  3.71e-07  2.11e-09  3.18e-08      4.52         1 
1490
1491
1492
1493
1494
     singular covariance
    pars at singular: 1.16e-07  -9.79e-07  2.55e-09  1.01e-06      4.53         1 
1495
     singular covariance
    pars at singular: 3.57e-09  -7.45e-08   1.5e-09  -2.57e-08      4.51         1 
     singular covariance
    pars at singular: -4.63e-07  3.16e-08  -1.04e-09  4.58e-07      4.51         1 
1496
     singular covariance
    pars at singular: 3.85e-07  1.31e-07  4.35e-09  -8.63e-08      4.53         1 
1497
     singular covariance
    pars at singular: -1.14e-06  1.88e-06  2.18e-11  1.65e-06      4.52         1 
1498
1499
1500
1501
     singular covariance
    pars at singular: -1.09e-06  9.85e-07  5.53e-10  -3.6e-07      4.54         1 
1502
1503
1504
     singular covariance
    pars at singular: 4.98e-06   1.8e-08  -3.56e-09  -1.14e-07      4.52         1 
     singular covariance
    pars at singular: -3.6e-09  -2.62e-06  1.84e-08  -8.76e-08      4.52         1 
1505
1506
1507
1508
     singular covariance
    pars at singular: -2.64e-07  -1.34e-07  2.94e-09  3.83e-08      4.52         1 
1509
1510
1511
1512
     singular covariance
    pars at singular: -1.06e-09  -2.17e-07  2.63e-09  3.02e-07      4.51         1 
     singular covariance
    pars at singular: 7.08e-06  1.04e-07  -1.01e-10  3.85e-07      4.51         1 
1513
1514
1515
     singular covariance
    pars at singular: -2.09e-06  -5.57e-08  1.57e-09  8.27e-08      4.51         1 
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
     singular covariance
    pars at singular: -3.34e-10  7.36e-07  -1.79e-06  5.75e-07      4.35         1 
1550
1551
1552
1553
     singular covariance
    pars at singular: -1.18e-07  -5.93e-10  8.54e-07  -2.68e-07      4.52         1 
1554
1555
1556
1557
1558
     singular covariance
    pars at singular: 5.87e-08  -1.06e-06  2.41e-09  5.77e-07      4.36         1 
1559
1560
1561
     singular covariance
    pars at singular: 1.46e-06  6.81e-07  4.88e-10  7.34e-07      4.52         1 
1562
1563
1564
1565
     singular covariance
    pars at singular: 4.37e-07   2.2e-07  -1.37e-09  -1.98e-08      4.52         1 
1566
1567
1568
1569
1570
     singular covariance
    pars at singular: 1.17e-09  1.89e-08   1.9e-08  3.99e-07      4.51         1 
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
     singular covariance
    pars at singular: -8.16e-08  4.31e-10  -9.72e-08  -8.62e-08      4.52         1 
1590
1591
1592
     singular covariance
    pars at singular: 1.96e-06  2.15e-06  1.29e-09  -7.87e-08      4.52         1 
     singular covariance
    pars at singular: -6.74e-07  -2.27e-07  1.31e-09  1.29e-07      4.52         1 
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
     singular covariance
    pars at singular: -8.92e-07  -2.3e-06  -5.17e-11  -3.4e-06      4.52         1 
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
     singular covariance
    pars at singular: 4.01e-07  3.94e-09  1.11e-07  -8.8e-08      4.52         1 
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
     singular covariance
    pars at singular: 8.68e-07  -9.79e-07  1.79e-09  1.26e-07      4.54         1 
1633
1634
1635
1636
1637
1638
1639
     singular covariance
    pars at singular: 6.68e-10  1.79e-08  -1.98e-08  -1.06e-06      4.35         1 
1640
1641
1642
1643
1644
1645
1646
     singular covariance
    pars at singular: -2.38e-06  -8.34e-07  -5.01e-10  -4.52e-09      4.52         1 
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
     singular covariance
    pars at singular: -1.29e-09  -3.25e-07  -3.68e-07  -3.47e-08      4.51         1 
1665
1666
1667
1668
1669
1670
     singular covariance
    pars at singular: -1.17e-09   3.9e-07  -1.29e-07  3.05e-08      4.53         1 
1671
1672
1673
1674
1675
1676
1677
1678
     singular covariance
    pars at singular: 1.28e-06  -7.45e-08  -2.25e-09  2.41e-07      4.51         1 
     singular covariance
    pars at singular: -2.89e-09  2.75e-07  2.81e-08  -4.63e-08      4.51         1 
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
     singular covariance
    pars at singular: -5.89e-08  -3.77e-07  2.14e-10  1.12e-08      4.52         1 
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
     singular covariance
    pars at singular: -2.04e-07  1.46e-09  1.83e-09  8.57e-08      4.35         1 
1721
1722
     singular covariance
    pars at singular: -4.61e-07  2.38e-07  1.07e-09  -3.36e-08      4.53         1 
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
     singular covariance
    pars at singular: -1.28e-09  3.85e-07  -1.27e-08  -8.49e-10      4.53         1 
1740
1741
1742
1743
1744
1745
1746
     singular covariance
    pars at singular: -5.37e-07  -1.08e-07  8.97e-10  -1.26e-07      4.51         1 
1747
1748
1749
1750
1751
1752
1753
     singular covariance
    pars at singular: -6.72e-07  7.27e-09  2.44e-08  -1.16e-07      4.53         1 
1754
1755
1756
1757
1758
1759
     singular covariance
    pars at singular: 3.49e-07  2.64e-06  9.89e-10  -9.4e-07      4.52         1 
1760
1761
     singular covariance
    pars at singular: 2.02e-06  2.45e-09  -6.07e-10  1.38e-06      4.52         1 
1762
1763
     singular covariance
    pars at singular: -4.62e-07     2e-06  -5.95e-10  3.87e-07      4.53         1 
1764
1765
1766
1767
1768
1769
     singular covariance
    pars at singular: 3.13e-09  3.52e-08  -2.46e-08  1.39e-07      4.51         1 
     singular covariance
    pars at singular: 9.21e-10  -1.06e-07  -9.1e-08  -1.64e-07      4.35         1 
1770
1771
1772
1773
     singular covariance
    pars at singular:   -1e-07  3.69e-10  8.61e-08  -6.2e-08      4.54         1 
1774
1775
1776
1777
1778
1779
1780
1781
1782
     singular covariance
    pars at singular: -5.32e-06    -7e-10  -7.33e-07  -5.81e-09      4.52         1 
1783
1784
1785
1786
1787
1788
1789
     singular covariance
    pars at singular: -6.83e-07  2.59e-06  1.92e-09  -1.12e-07      4.52         1 
1790
1791
1792
1793
1794
1795
1796
1797
     singular covariance
    pars at singular: -2.81e-07  -1.55e-07  6.54e-10  -4.95e-08      4.53         1 
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
     singular covariance
    pars at singular: -1.06e-06  -1.13e-06  7.06e-10  -3.69e-08      4.52         1 
1814
1815
1816
1817
1818
1819
1820
1821
     singular covariance
    pars at singular: -9.4e-09  -8.74e-07  5.65e-10  8.68e-07      4.53         1 
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
     singular covariance
    pars at singular: -1.34e-06  3.04e-09  -1.16e-06  -3.69e-07      4.51         1 
     singular covariance
    pars at singular: 1.44e-10  -7.11e-06   2.3e-07  -3.21e-08      4.51         1 
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
     singular covariance
    pars at singular: 4.27e-09  4.37e-07  3.32e-08  -1.15e-08      4.36         1 
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
     singular covariance
    pars at singular: -2.56e-08  5.07e-07  -7.26e-10  9.71e-07      4.52         1 
     singular covariance
    pars at singular: -4.35e-09  -2.95e-07  -3.03e-09  -2.27e-07      4.52         1 
1869
     singular covariance
    pars at singular: 8.72e-08  1.25e-09  -9.32e-08  -4.9e-08      4.52         1 
1870
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular:  8.2e-07     3e-07  1.98e-09  -3.78e-08      4.52         1 
1877
1878
1879
     singular covariance
    pars at singular: -5.6e-08  1.19e-07  9.34e-10  -1.1e-07      4.52         1 
1880
1881
1882
1883
     singular covariance
    pars at singular: 9.78e-07  2.12e-06   7.8e-10  1.79e-07      4.52         1 
1884
1885
1886
1887
1888
1889
1890
1891
     singular covariance
    pars at singular: -1.16e-10  3.95e-06   6.1e-08  5.97e-07      4.34         1 
1892
1893
1894
     singular covariance
    pars at singular: -9.94e-08  6.94e-07  7.49e-10  -1.41e-07      4.36         1 
1895
1896
1897
     singular covariance
    pars at singular: 9.19e-10  4.98e-08  -9.07e-08  7.06e-08      4.35         1 
1898
1899
     singular covariance
    pars at singular: 1.57e-07  -4.57e-08  4.04e-12  -5.84e-07      4.51         1 
1900
1901
1902
     singular covariance
    pars at singular: 8.24e-08  -4.1e-09  -8.96e-09  7.91e-08      4.54         1 
1903
1904
1905
     singular covariance
    pars at singular: 4.54e-08  2.37e-07  4.47e-09  -1.51e-08      4.54         1 
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
     singular covariance
    pars at singular: -4.12e-07  -2.24e-07  -8.46e-10  8.96e-08      4.51         1 
1921
1922
     singular covariance
    pars at singular: 2.34e-08  -3.19e-07  3.24e-09  5.62e-08      4.54         1 
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
     singular covariance
    pars at singular: -2.49e-09  -1.4e-07  2.78e-08  -8.95e-08      4.52         1 
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
     singular covariance
    pars at singular: 1.04e-07  1.31e-09  -1.82e-07  3.72e-08      4.53         1 
1953
     singular covariance
    pars at singular: -1.84e-07  -3.28e-09  -2.2e-08  5.83e-08      4.53         1 
1954
1955
     singular covariance
    pars at singular: -1.06e-06   9.7e-07  -3.23e-09  -8.09e-07      4.52         1 
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
     singular covariance
    pars at singular: 2.44e-07  -2.88e-10  5.94e-10  4.92e-08      4.52         1 
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
     singular covariance
    pars at singular: -4.19e-11  -6.79e-07  1.22e-07  1.02e-07      4.51         1 
1998
     singular covariance
    pars at singular: 8.83e-07  1.93e-06  -3.44e-10  -1.91e-06      4.51         1 
     singular covariance
    pars at singular: -1.55e-08  -1.39e-06  7.58e-10  -8.57e-07      4.35         1 
1999
Connection to astro0030 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000495.fits 2000 26678 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

