executing on host: astro0009 with pid: 10246
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
     singular covariance
    pars at singular: 9.32e-07  -2.07e-09  -6.67e-08  -1.38e-07      4.35         1 
10
11
12
13
14
15
16
     singular covariance
    pars at singular: -7.76e-08  -2.72e-09  2.68e-09   3.2e-08      4.52         1 
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
     singular covariance
    pars at singular: 3.74e-07  -3.13e-06  2.51e-09  3.68e-07      4.53         1 
40
41
42
     singular covariance
    pars at singular: -1.81e-06  -4.77e-06  2.09e-09  -3.55e-07      4.53         1 
43
44
45
46
47
48
49
50
51
52
53
54
     singular covariance
    pars at singular: 5.03e-06  1.32e-07  1.87e-09  -3.32e-07      4.35         1 
55
56
57
58
59
60
61
62
     singular covariance
    pars at singular: -2.15e-10  -2.59e-06  -1.75e-07  2.84e-07      4.52         1 
63
     singular covariance
    pars at singular: 5.57e-09  -2.47e-06  -2.88e-07  -6.58e-07      4.53         1 
64
65
66
67
68
69
70
71
72
73
74
75
76
     singular covariance
    pars at singular: -3.28e-06  9.28e-08    -5e-09   6.6e-07      4.52         1 
77
78
79
80
81
82
83
84
     singular covariance
    pars at singular: 5.65e-09  2.43e-07  -4.06e-07  5.21e-08      4.52         1 
85
86
87
88
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: 3.67e-09  3.35e-07  8.31e-08  -3.77e-09      4.52         1 
98
99
100
101
102
103
     singular covariance
    pars at singular: -5.01e-08  4.99e-08  1.35e-09  3.86e-08      4.52         1 
104
105
106
107
108
     singular covariance
    pars at singular: 4.46e-07  2.42e-07  7.18e-10  6.79e-08      4.53         1 
109
110
     singular covariance
    pars at singular: 3.45e-08  -1.36e-07  1.07e-09  -8.8e-08      4.54         1 
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
     singular covariance
    pars at singular: 7.29e-07  4.31e-07  -3.56e-09  -7.94e-07      4.52         1 
128
129
130
131
132
133
134
135
136
137
     singular covariance
    pars at singular: 8.81e-08  1.48e-07  -2.36e-09  1.99e-07      4.55         1 
138
139
     singular covariance
    pars at singular:   -2e-06  8.77e-07  3.56e-09  3.03e-09      4.51         1 
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
     singular covariance
    pars at singular: -8.28e-09  2.69e-07  -2.4e-10  -9.55e-08      4.52         1 
     singular covariance
    pars at singular: -7.32e-07  -1.27e-07  1.56e-09  -3.72e-07      4.52         1 
159
160
161
     singular covariance
    pars at singular: 2.89e-06  -1.8e-10  4.62e-09  -4.3e-07      4.51         1 
162
163
     singular covariance
    pars at singular: -6.82e-07  -1.14e-07  -3.17e-10  -4.74e-07      4.53         1 
164
165
166
167
     singular covariance
    pars at singular: -3.37e-09  4.88e-07  7.69e-08  -1.43e-07      4.51         1 
168
169
170
171
172
173
     singular covariance
    pars at singular: -3.63e-09  1.52e-08  4.76e-08  -5.6e-08      4.53         1 
174
175
176
177
178
179
     singular covariance
    pars at singular: 3.14e-07   7.3e-07  1.77e-09   6.5e-08      4.52         1 
180
181
182
183
184
185
186
187
188
189
190
191
     singular covariance
    pars at singular: 1.95e-06  -4.42e-06  8.65e-10  -6.86e-07      4.35         1 
     singular covariance
    pars at singular: 2.06e-07  -2.1e-07  3.94e-09  -2.64e-07      4.51         1 
192
     singular covariance
    pars at singular: 1.21e-07  -1.1e-06  -3.21e-09  -6.6e-08      4.51         1 
     singular covariance
    pars at singular: -4.98e-07  3.33e-07  -1.25e-10  -4.24e-07      4.35         1 
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
     singular covariance
    pars at singular: -1.39e-07  -8.5e-08  2.41e-09  -2.87e-07      4.52         1 
220
     singular covariance
    pars at singular: -2.14e-06  4.36e-07  -1.95e-09  3.24e-07      4.53         1 
221
222
223
     singular covariance
    pars at singular: 3.72e-08  2.76e-07  9.75e-10  -6.7e-08      4.51         1 
     singular covariance
    pars at singular: 2.92e-06  6.64e-07  -1.03e-09  -5.42e-07      4.51         1 
224
225
226
227
228
     singular covariance
    pars at singular: -8.44e-07  -1.48e-06  -4.95e-10  -1.08e-07      4.35         1 
229
230
231
232
233
234
     singular covariance
    pars at singular: 1.03e-09  9.56e-07  -4.58e-07  8.63e-07      4.53         1 
235
236
     singular covariance
    pars at singular: -7.07e-07  9.53e-10  -6.02e-07  2.28e-06      4.52         1 
     singular covariance
    pars at singular: 3.04e-07  -1.13e-07  -4.99e-10  3.04e-07      4.52         1 
237
238
239
240
241
242
243
     singular covariance
    pars at singular: -7.69e-07  -9.72e-07  -3.51e-09  3.17e-07      4.36         1 
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
     singular covariance
    pars at singular: 2.45e-07  -6.38e-09  -1.08e-07  1.71e-07      4.51         1 
262
     singular covariance
    pars at singular: 1.36e-06  1.53e-06  2.42e-09  -8.94e-07      4.54         1 
263
264
     singular covariance
    pars at singular: -2.41e-07  9.61e-08  3.31e-09  -2.14e-09      4.51         1 
265
266
267
     singular covariance
    pars at singular: -6.57e-07  -1.81e-09  7.05e-07  1.04e-07      4.35         1 
268
     singular covariance
    pars at singular: -2.98e-08  -1.12e-06  7.85e-10  -8.39e-08      4.35         1 
269
270
271
     singular covariance
    pars at singular: 1.16e-07  1.18e-07  -3.53e-10  -1.58e-07      4.34         1 
272
     singular covariance
    pars at singular: 1.73e-06    -4e-07  -2.72e-09  1.71e-07       4.5         1 
273
274
275
     singular covariance
    pars at singular: -6.15e-06  7.52e-10  -3.35e-07  2.04e-07      4.52         1 
276
277
278
279
280
     singular covariance
    pars at singular: 3.78e-07  6.94e-07  8.02e-10  -3.94e-08      4.53         1 
281
282
283
284
285
286
287
288
289
     singular covariance
    pars at singular: 1.73e-09  -5.72e-09  -2.12e-07  1.02e-07      4.53         1 
     singular covariance
    pars at singular: -1.03e-06  5.17e-10  5.76e-08  -1.1e-08      4.53         1 
290
291
292
293
294
     singular covariance
    pars at singular: 1.09e-07     4e-08  6.75e-10  6.28e-08      4.35         1 
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
     singular covariance
    pars at singular: -4.55e-09  1.17e-06  6.74e-07  -1.88e-06      4.52         1 
     singular covariance
    pars at singular: -7.36e-10  -6.51e-07  6.04e-09  -1.23e-07      4.52         1 
315
316
317
318
319
320
     singular covariance
    pars at singular: -3.73e-06  -2.35e-09  3.29e-07  -2.98e-07      4.52         1 
321
     singular covariance
    pars at singular: 2.22e-06  3.48e-07  -3.02e-10  -1.24e-06      4.52         1 
322
323
324
325
326
327
328
329
     singular covariance
    pars at singular:  1.2e-06  1.86e-09  -2.8e-07  6.45e-07      4.51         1 
     singular covariance
    pars at singular: -6.04e-07  -2.49e-08  -3.86e-09  -1.68e-07      4.51         1 
330
331
332
     singular covariance
    pars at singular: -3.62e-07  3.93e-07  -5.58e-10  4.92e-08      4.52         1 
333
334
335
336
337
338
     singular covariance
    pars at singular: 2.51e-07  -1.3e-06  9.62e-11  6.05e-08      4.53         1 
339
340
     singular covariance
    pars at singular: 5.48e-06  3.54e-07  3.58e-10  2.54e-07      4.52         1 
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
     singular covariance
    pars at singular: -2.76e-06  4.01e-07  1.14e-09  2.56e-09      4.52         1 
358
     singular covariance
    pars at singular: 4.88e-08  2.79e-10  -1.59e-07  1.89e-07      4.52         1 
359
     singular covariance
    pars at singular: 8.31e-08  -5.34e-07  -2.36e-09  4.71e-07      4.36         1 
360
361
362
363
364
365
366
     singular covariance
    pars at singular: 2.02e-07  -4.73e-06  2.85e-09  2.81e-07      4.53         1 
367
     singular covariance
    pars at singular: -1.22e-06  -8.07e-07  7.05e-11  4.48e-07      4.52         1 
368
     singular covariance
    pars at singular: -9.6e-08   3.2e-07   5.5e-10  6.89e-07      4.52         1 
369
370
371
372
     singular covariance
    pars at singular: -1.07e-07  7.51e-06  -6.73e-10  8.35e-08      4.51         1 
373
     singular covariance
    pars at singular: -2.05e-09  3.37e-06  5.27e-07  8.23e-08      4.51         1 
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
     singular covariance
    pars at singular: 1.05e-06  -4.03e-08  -2.53e-09  -5.37e-08      4.51         1 
394
     singular covariance
    pars at singular: -2.55e-06  1.03e-06  -2.47e-09  -1.71e-08      4.51         1 
395
396
397
398
399
400
     singular covariance
    pars at singular: 3.11e-09  7.98e-08  3.66e-08  4.56e-08      4.52         1 
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
     singular covariance
    pars at singular: 1.15e-07  -1.81e-06  2.75e-11  1.52e-07      4.52         1 
422
423
424
425
426
427
428
429
430
     singular covariance
    pars at singular: -2.15e-09  1.57e-06  -1.72e-06  1.12e-06      4.36         1 
431
432
     singular covariance
    pars at singular: -9.68e-07  -6.7e-06  -1.65e-09  3.51e-07      4.52         1 
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
     singular covariance
    pars at singular: -1.6e-06  9.07e-10  4.44e-08  -1.57e-07      4.52         1 
456
457
458
459
     singular covariance
    pars at singular: 1.72e-06  -5.41e-07  -2.8e-09  4.42e-08      4.54         1 
     singular covariance
    pars at singular: 7.05e-07  -1.08e-07  4.42e-12  -1.46e-07      4.54         1 
460
461
462
463
464
465
     singular covariance
    pars at singular: -7.6e-10  3.15e-07   6.7e-08  -7.21e-08      4.51         1 
     singular covariance
    pars at singular: -2.94e-06  -6.91e-07  -3.03e-09  7.49e-08      4.51         1 
466
467
468
469
470
471
472
473
474
475
476
477
478
479
     singular covariance
    pars at singular: -3.07e-07  -2.04e-07  2.97e-09  1.16e-07      4.54         1 
480
481
482
     singular covariance
    pars at singular: -8.42e-08  -1.48e-09  -1.1e-06  -1.08e-06      4.52         1 
     singular covariance
    pars at singular: 3.33e-07  -1.65e-07  1.01e-09  1.45e-08      4.52         1 
483
484
485
486
487
488
489
490
     singular covariance
    pars at singular: -3.58e-06  5.17e-07  1.05e-09   2.7e-09      4.53         1 
491
492
493
494
495
496
497
498
499
500
     singular covariance
    pars at singular: -2.62e-11  1.79e-06  -7.27e-10  7.89e-07      4.51         1 
501
502
503
504
505
506
507
     singular covariance
    pars at singular: 2.05e-07  -2.67e-09  -7.35e-08  2.01e-07      4.52         1 
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
     singular covariance
    pars at singular:  5.2e-06  1.86e-06   4.1e-09  1.99e-07      4.52         1 
527
528
529
530
531
532
     singular covariance
    pars at singular: -1.22e-06  8.71e-07  -5.9e-10  -7.51e-08      4.52         1 
     singular covariance
    pars at singular: -2.59e-09  -3.2e-07  -5.37e-09  -4.69e-08      4.52         1 
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
     singular covariance
    pars at singular: 3.66e-06  2.05e-06  8.46e-10  3.26e-07       4.5         1 
556
     singular covariance
    pars at singular: -1.86e-10  6.36e-07  4.98e-07  -5.53e-07      4.52         1 
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
     singular covariance
    pars at singular: -4.9e-09  -5.84e-07  -7.36e-08  3.97e-09      4.52         1 
577
578
579
580
581
     singular covariance
    pars at singular: 6.91e-08  -2.54e-11  7.53e-08  -5.58e-08      4.53         1 
582
583
     singular covariance
    pars at singular: -1.5e-06  1.08e-07  2.61e-09   5.4e-07      4.52         1 
584
585
586
587
588
589
590
591
592
593
     singular covariance
    pars at singular: -2.81e-07    -1e-07  -3.52e-09  1.24e-08      4.54         1 
594
595
596
597
598
599
600
601
602
603
     singular covariance
    pars at singular: 1.08e-06  1.05e-06  -3.47e-09  -6.23e-07      4.53         1 
604
605
606
607
608
609
610
611
     singular covariance
    pars at singular: -5.18e-06  1.67e-09  -8.78e-08  -2.36e-07      4.53         1 
612
613
614
615
616
617
618
619
620
621
     singular covariance
    pars at singular: -9.44e-07  2.11e-06  -1.28e-09  -6.72e-07      4.52         1 
622
623
624
625
626
627
628
629
630
     singular covariance
    pars at singular: -4.9e-07  -1.26e-06  2.69e-10  -4.1e-07      4.53         1 
631
632
633
634
635
636
637
638
     singular covariance
    pars at singular: -2.11e-09  3.72e-07  1.44e-08  1.99e-07      4.53         1 
639
640
641
642
643
644
     singular covariance
    pars at singular: 4.18e-07  -1.2e-06  6.18e-10  5.98e-07      4.52         1 
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
     singular covariance
    pars at singular: 1.53e-09  2.31e-09  -2.37e-08  -4.95e-07      4.52         1 
662
663
664
665
666
667
668
669
670
671
672
673
674
     singular covariance
    pars at singular: -1.16e-08  6.29e-10  3.92e-08  5.91e-08      4.53         1 
675
676
677
678
679
     singular covariance
    pars at singular: -9.36e-08  -8.31e-09  4.14e-08  6.09e-08      4.34         1 
680
681
682
683
684
685
686
     singular covariance
    pars at singular: 7.74e-06  3.78e-06  -6.71e-10  -1.9e-07      4.52         1 
687
     singular covariance
    pars at singular: -1.11e-09  -4.49e-08  4.02e-08  -4.71e-08      4.53         1 
688
689
690
691
692
693
694
     singular covariance
    pars at singular: -5.13e-08  1.65e-09  -1.52e-08  -1.28e-08      4.52         1 
695
696
697
698
699
700
     singular covariance
    pars at singular: 1.55e-06  -4.97e-06  1.63e-10  -1.21e-06      4.35         1 
701
702
703
     singular covariance
    pars at singular: -1.17e-09  1.25e-07  -1.59e-08  4.21e-08      4.51         1 
704
705
     singular covariance
    pars at singular: 5.09e-07  -5.87e-06  -3.14e-09  -6.41e-08      4.52         1 
706
707
     singular covariance
    pars at singular: -9.81e-07  -2.54e-07  -9.63e-10  3.44e-06      4.52         1 
     singular covariance
    pars at singular: 6.54e-09  -2.65e-06  3.38e-08  6.39e-08      4.52         1 
708
709
710
711
     singular covariance
    pars at singular: -3.6e-06  3.03e-06  1.99e-09  2.47e-07      4.53         1 
     singular covariance
    pars at singular: -6.21e-07  6.08e-07   6.3e-10  4.55e-07      4.53         1 
     singular covariance
    pars at singular: -5.75e-09  2.28e-08  9.05e-09  3.83e-08      4.53         1 
     singular covariance
    pars at singular: -3.34e-07  3.96e-09  -1.81e-09  -6.86e-10      4.53         1 
712
713
714
715
716
717
     singular covariance
    pars at singular: -2.87e-07  2.79e-07  1.43e-07  6.12e-11      4.36         1 
718
719
720
721
722
723
724
725
726
     singular covariance
    pars at singular: 2.45e-07  -9.04e-11  -8.39e-08   6.2e-09      4.53         1 
727
728
     singular covariance
    pars at singular: -9.28e-10  -9.06e-08  -1.7e-08  -1.83e-07      4.52         1 
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
     singular covariance
    pars at singular: -2.19e-06  -4.72e-06  -1.72e-09  -2.06e-06      4.51         1 
750
751
     singular covariance
    pars at singular: -1.18e-07  -6.16e-08  1.21e-09  -1.38e-07      4.52         1 
752
753
754
755
     singular covariance
    pars at singular: 3.52e-08  1.68e-07  3.42e-09  -9.5e-08      4.53         1 
756
757
758
     singular covariance
    pars at singular: 1.23e-07  -2.24e-07  2.16e-10  -7.28e-07      4.51         1 
759
760
761
762
763
764
765
     singular covariance
    pars at singular: 2.18e-08  5.49e-09  -1.12e-07  -3.6e-08      4.51         1 
766
767
768
     singular covariance
    pars at singular: -2.64e-08  1.33e-09  6.13e-08  1.58e-08      4.53         1 
769
770
771
     singular covariance
    pars at singular: 1.29e-06   3.5e-07  3.12e-09  1.22e-07      4.35         1 
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
     singular covariance
    pars at singular: -8.95e-08  4.16e-11  -2.34e-08  7.21e-08      4.37         1 
793
     singular covariance
    pars at singular: 6.33e-06  1.01e-06  2.12e-10  3.34e-07      4.36         1 
794
795
796
     singular covariance
    pars at singular: -3.14e-09  1.11e-06  -1.15e-09  2.99e-08      4.53         1 
     singular covariance
    pars at singular: -1.06e-06  6.33e-10  -5.76e-07  -4.89e-07      4.53         1 
797
798
799
     singular covariance
    pars at singular: -1.34e-06   7.1e-10  -1.27e-07  -7.73e-08      4.51         1 
800
801
802
803
804
805
806
807
808
809
     singular covariance
    pars at singular: -9.36e-06  -5.95e-07   7.5e-10  -1.04e-08      4.52         1 
810
811
812
     singular covariance
    pars at singular: -6.48e-07  -1.07e-09  -2.05e-07  -7.06e-08      4.52         1 
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
     singular covariance
    pars at singular: 1.64e-07  -9.97e-08  -2.56e-10  8.46e-07      4.36         1 
837
838
839
840
     singular covariance
    pars at singular: 5.78e-06  -2.14e-06  2.63e-09  -1.15e-06      4.53         1 
841
     singular covariance
    pars at singular: 1.64e-08  -2.33e-07  -3.46e-10  -3.27e-07      4.52         1 
842
843
844
     singular covariance
    pars at singular: 9.95e-08  -1.93e-07  -1.04e-09  5.29e-08      4.51         1 
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
     singular covariance
    pars at singular: -2.02e-06  1.09e-08   2.7e-09  1.62e-06      4.53         1 
860
861
     singular covariance
    pars at singular: -5.6e-07  3.27e-07  1.58e-09  -2.54e-10      4.52         1 
862
863
864
865
     singular covariance
    pars at singular: 1.01e-07  1.19e-06  1.28e-09  -9.92e-07      4.35         1 
866
867
868
     singular covariance
    pars at singular:  3.7e-07  6.03e-09  -3.28e-07  3.17e-07       4.5         1 
869
870
871
     singular covariance
    pars at singular: 3.23e-07  -3.48e-07   1.7e-09  -3.08e-10       4.5         1 
     singular covariance
    pars at singular: 1.27e-09  7.71e-07  7.57e-08  1.91e-08       4.5         1 
872
873
874
875
876
877
878
879
880
     singular covariance
    pars at singular: -6.06e-08  3.02e-09  1.54e-07  -1.62e-07      4.36         1 
881
882
     singular covariance
    pars at singular: 4.01e-07  -1.41e-06  2.12e-10   7.1e-08      4.52         1 
883
884
885
     singular covariance
    pars at singular: 4.83e-07  -1.67e-07  -8.66e-10  2.17e-08      4.53         1 
886
887
888
889
     singular covariance
    pars at singular: -2.03e-06  3.95e-07  -5.29e-11  -2.2e-07      4.52         1 
890
     singular covariance
    pars at singular: -5.35e-07  -5.56e-08  1.01e-09  5.72e-09      4.51         1 
891
892
893
894
895
896
897
     singular covariance
    pars at singular: -2.54e-09  8.14e-06  -2.04e-07  -9.42e-07      4.52         1 
898
899
900
901
     singular covariance
    pars at singular: -1.8e-09  -1.38e-08  -1.38e-07  6.25e-08      4.52         1 
     singular covariance
    pars at singular: 4.61e-08  -4.42e-08  -1.1e-09  8.14e-08      4.52         1 
902
903
904
905
     singular covariance
    pars at singular: -4.46e-07  1.15e-06  -1.51e-09  -4.54e-08      4.52         1 
     singular covariance
    pars at singular: -1.89e-06  1.83e-07  9.29e-10  4.59e-08      4.36         1 
906
907
908
909
910
911
912
913
914
915
916
917
918
     singular covariance
    pars at singular: 1.57e-09  1.99e-07  8.43e-07  4.87e-08      4.52         1 
919
     singular covariance
    pars at singular: -2.46e-06  -1.15e-09  4.94e-08  1.36e-07      4.52         1 
920
921
922
923
924
925
926
927
928
929
     singular covariance
    pars at singular: -3.65e-10   1.7e-07  -1.33e-07  5.61e-07      4.36         1 
930
     singular covariance
    pars at singular: 5.43e-07  -2.25e-07  -1.73e-09  -2.84e-08      4.35         1 
931
932
933
934
935
936
937
938
     singular covariance
    pars at singular: -7.69e-08  -1.78e-09  -1.73e-08  -2.32e-08      4.53         1 
     singular covariance
    pars at singular: -2.37e-06  -7.62e-11  -1.45e-07  -1.87e-07      4.36         1 
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
     singular covariance
    pars at singular: 2.23e-06  -8.88e-07  2.41e-09  -1.16e-07      4.54         1 
954
955
956
957
958
     singular covariance
    pars at singular: -3.7e-07  -3.85e-06   6.1e-11  -2.6e-07      4.52         1 
959
960
961
962
963
964
965
966
     singular covariance
    pars at singular: 2.62e-08  -1.07e-06  -3.09e-09    -1e-07      4.52         1 
967
968
969
970
971
972
     singular covariance
    pars at singular: -5.7e-07  -7.04e-08  1.32e-09  -2.63e-07      4.51         1 
     singular covariance
    pars at singular:  1.5e-08  -3.82e-07  -4.91e-09  2.37e-07      4.35         1 
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
     singular covariance
    pars at singular: -2.42e-08  1.01e-07  -7.56e-10  -8.36e-08      4.52         1 
989
990
991
992
993
     singular covariance
    pars at singular: 5.97e-07  6.59e-07   1.9e-10  7.21e-08      4.52         1 
994
     singular covariance
    pars at singular: -5.33e-08  1.46e-07  2.58e-09  4.66e-08      4.52         1 
995
996
997
     singular covariance
    pars at singular: 3.15e-06  1.99e-06  -4.92e-09  1.68e-07      4.53         1 
998
999
1000
1001
     singular covariance
    pars at singular: -1.02e-06  -4.75e-06  -7.71e-11  1.43e-07      4.52         1 
     singular covariance
    pars at singular: 2.46e-07  1.94e-07  1.17e-09  -4.99e-08      4.35         1 
1002
1003
1004
1005
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: -5.36e-07  3.08e-06  -7.86e-10  -8.08e-08      4.34         1 
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: 4.59e-10  1.58e-07  -4.51e-08  -4.28e-08      4.51         1 
1024
     singular covariance
    pars at singular: 5.31e-07  4.76e-09  -8.48e-08  -8.56e-08      4.52         1 
1025
1026
1027
     singular covariance
    pars at singular: -1.68e-06  -5.54e-06  5.84e-10  -3.86e-07      4.52         1 
1028
1029
1030
1031
1032
1033
     singular covariance
    pars at singular: 5.46e-08    -3e-06  9.18e-10  -1.41e-06      4.52         1 
1034
1035
1036
     singular covariance
    pars at singular: 5.31e-09  -2.4e-07  -1.28e-07  -2.07e-08      4.51         1 
1037
1038
1039
1040
1041
1042
1043
     singular covariance
    pars at singular: 3.13e-06  1.84e-06  -4.07e-09  -5.89e-07      4.53         1 
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
     singular covariance
    pars at singular: -6.05e-10  -6.65e-08  5.89e-09  1.51e-07      4.53         1 
1066
1067
1068
     singular covariance
    pars at singular: -5.64e-07  5.71e-08  1.23e-09  -1.22e-08      4.51         1 
1069
     singular covariance
    pars at singular: 1.82e-06  1.56e-09   1.2e-06  -7.38e-07      4.35         1 
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
     singular covariance
    pars at singular: -7.63e-07  4.79e-07  -2.01e-10  -2.3e-07      4.53         1 
1081
1082
1083
1084
1085
1086
1087
     singular covariance
    pars at singular: -3.9e-07  -2.17e-07   1.1e-09  7.11e-07      4.52         1 
1088
1089
1090
1091
1092
1093
1094
1095
     singular covariance
    pars at singular: 1.01e-06  7.11e-08  2.15e-09  -4.11e-07      4.52         1 
1096
1097
1098
1099
1100
     singular covariance
    pars at singular: 1.75e-08  -3.21e-07   5.2e-10  -2.61e-08      4.52         1 
1101
1102
1103
1104
1105
1106
     singular covariance
    pars at singular: -1.88e-06  1.32e-06  -2.07e-09  -1.02e-06      4.52         1 
1107
1108
1109
1110
     singular covariance
    pars at singular: -1.37e-08   7.9e-10  -3.07e-07  -4.05e-08      4.52         1 
1111
     singular covariance
    pars at singular: 8.85e-07  -1.97e-07  -4.16e-09  4.12e-08      4.51         1 
1112
1113
     singular covariance
    pars at singular:  7.7e-08  1.01e-06  -1.39e-09  3.23e-07      4.51         1 
     singular covariance
    pars at singular: -2.52e-08  9.68e-07   2.3e-09  8.56e-08      4.51         1 
1114
1115
1116
1117
1118
     singular covariance
    pars at singular: -5.41e-08  -4.2e-09  2.47e-07  9.85e-08      4.52         1 
1119
1120
     singular covariance
    pars at singular: -1.81e-07  5.96e-08  2.86e-10  -2.74e-09      4.52         1 
1121
1122
1123
     singular covariance
    pars at singular: 5.12e-07  5.32e-08  -1.93e-09  -7.57e-08      4.52         1 
1124
1125
     singular covariance
    pars at singular: -1.35e-08  -2.4e-07  2.72e-09  1.87e-07      4.52         1 
1126
1127
1128
     singular covariance
    pars at singular: -5.25e-10  7.32e-08  1.08e-08  -5.61e-08      4.52         1 
1129
1130
1131
1132
1133
1134
     singular covariance
    pars at singular: 1.52e-07  3.52e-06  -1.89e-10  -2.64e-07      4.52         1 
1135
1136
     singular covariance
    pars at singular: 2.72e-07  3.51e-07  -1.88e-09  9.61e-08      4.53         1 
1137
1138
1139
     singular covariance
    pars at singular: -2.04e-07  1.01e-06  1.29e-09  -2.1e-07      4.36         1 
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
     singular covariance
    pars at singular: 5.06e-07  1.09e-07  1.38e-09  1.81e-07      4.52         1 
1153
1154
1155
1156
     singular covariance
    pars at singular:  3.3e-07  2.86e-07  -4.66e-11  1.48e-07      4.53         1 
     singular covariance
    pars at singular: 1.12e-07  -2.76e-07  9.88e-10  7.38e-09      4.36         1 
1157
1158
1159
1160
1161
1162
1163
1164
1165
     singular covariance
    pars at singular: 1.32e-08  -3.16e-09  -2.17e-07  -1.24e-07      4.35         1 
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: 3.35e-06  2.02e-07  3.41e-09  3.97e-07      4.36         1 
1171
1172
1173
1174
1175
     singular covariance
    pars at singular:  1.5e-06  3.87e-06  1.03e-09  5.67e-07      4.52         1 
1176
     singular covariance
    pars at singular: 8.15e-07   1.8e-06  1.13e-09  6.21e-07      4.35         1 
1177
1178
1179
1180
     singular covariance
    pars at singular: 3.03e-07  4.73e-09  -2.17e-08   2.2e-07      4.52         1 
1181
1182
1183
1184
     singular covariance
    pars at singular: 3.68e-06  -9.95e-07  -2.68e-09  -1.07e-06      4.36         1 
1185
1186
1187
1188
     singular covariance
    pars at singular: 1.85e-08  2.26e-09  1.13e-07  6.83e-08      4.52         1 
1189
1190
1191
1192
     singular covariance
    pars at singular: 2.72e-07  -1.17e-07   4.5e-09  -1.9e-07      4.52         1 
1193
     singular covariance
    pars at singular: 2.13e-08  -3.51e-09  1.94e-07  2.71e-07      4.53         1 
     singular covariance
    pars at singular: 9.76e-07  8.96e-07  -9.19e-10  3.09e-07      4.53         1 
1194
1195
     singular covariance
    pars at singular: 1.31e-08  8.33e-07  2.32e-09  2.45e-08      4.52         1 
1196
     singular covariance
    pars at singular: 7.63e-07  -5.24e-09  3.03e-06   1.5e-06      4.36         1 
     singular covariance
    pars at singular: 3.39e-07  -4.92e-07  -2.2e-09  -4.99e-07      4.36         1 
1197
1198
     singular covariance
    pars at singular: -4.32e-07  -3.66e-11  -8.59e-08  -2.02e-06      4.51         1 
1199
1200
     singular covariance
    pars at singular: 2.24e-07  6.81e-06  -3.29e-09  -2.26e-07      4.52         1 
1201
1202
1203
     singular covariance
    pars at singular: -1.77e-07  -1.01e-06  -6.49e-10  -1.53e-07      4.51         1 
1204
1205
1206
1207
     singular covariance
    pars at singular: -6.56e-07  -1.08e-07  -1.44e-09  5.39e-07      4.52         1 
1208
     singular covariance
    pars at singular: 5.38e-07  5.66e-07  -3.29e-10  2.17e-07      4.53         1 
1209
1210
     singular covariance
    pars at singular: 2.69e-06  1.06e-06  -4.48e-10  9.35e-08      4.52         1 
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
     singular covariance
    pars at singular: 1.47e-09  -2.24e-08  -6.09e-08  -1.03e-07      4.52         1 
1224
1225
1226
1227
     singular covariance
    pars at singular: -1.13e-08  -7.64e-07  -3.61e-10  -1.15e-07      4.51         1 
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
     singular covariance
    pars at singular: 7.01e-09  1.81e-07  -2.31e-08  -3.79e-09       4.5     0.999 
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
     singular covariance
    pars at singular: 2.15e-07  -1.11e-09  1.68e-07   3.1e-07      4.53         1 
1268
1269
1270
1271
     singular covariance
    pars at singular: 1.99e-08  6.67e-08  7.04e-08  -4.23e-11      4.34         1 
1272
1273
1274
1275
1276
1277
     singular covariance
    pars at singular: 2.19e-07  -1.49e-09  -1.27e-08  1.89e-07      4.53         1 
1278
1279
     singular covariance
    pars at singular: 5.64e-10  -4.48e-07  -1.53e-06  5.14e-08      4.53         1 
1280
1281
1282
1283
     singular covariance
    pars at singular: -3.26e-07  -1.91e-07  -2.15e-09  -3.99e-09      4.53         1 
1284
1285
1286
1287
1288
     singular covariance
    pars at singular: 1.66e-09  2.17e-07  -4.31e-08  -3.94e-08      4.52         1 
1289
     singular covariance
    pars at singular: -4.09e-06  5.37e-09  -1.8e-08  -4.76e-08      4.52         1 
1290
1291
1292
1293
1294
1295
1296
1297
     singular covariance
    pars at singular: 6.29e-07  -7.71e-07  -1.28e-09  -8.11e-07      4.52         1 
     singular covariance
    pars at singular:    3e-07  5.52e-07  -7.05e-10  8.62e-07      4.52         1 
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
     singular covariance
    pars at singular: 3.96e-09  1.73e-10  4.58e-07  -1.42e-07      4.51         1 
1310
1311
1312
1313
     singular covariance
    pars at singular: 1.93e-09  3.27e-07  1.08e-07  -3.11e-07      4.54         1 
1314
1315
1316
     singular covariance
    pars at singular: -1.49e-06  -5.74e-07  -2.55e-09  3.96e-08      4.52         1 
1317
     singular covariance
    pars at singular: -5.79e-07  -1.5e-07  -7.13e-10  8.15e-08      4.35         1 
1318
1319
1320
1321
1322
1323
1324
1325
     singular covariance
    pars at singular: 5.19e-10  -1.18e-06  1.82e-07  2.45e-07      4.52         1 
1326
1327
1328
1329
1330
     singular covariance
    pars at singular: -3.18e-06  -7.92e-07  1.63e-09    -1e-06      4.52         1 
     singular covariance
    pars at singular: -5.47e-07  3.88e-07  -1.63e-09  -1.59e-07      4.52         1 
1331
1332
1333
1334
1335
1336
1337
1338
1339
     singular covariance
    pars at singular: 1.94e-07  2.43e-06  -2.91e-09  -2.98e-07      4.53     0.999 
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
     singular covariance
    pars at singular: 1.05e-09  1.96e-06  -1.56e-06  -3.54e-07      4.53         1 
     singular covariance
    pars at singular: 1.83e-07  9.06e-10  5.38e-09  1.72e-08      4.36         1 
1356
1357
1358
1359
     singular covariance
    pars at singular: -4.43e-07   5.5e-09  1.15e-07  3.01e-08      4.53         1 
1360
1361
1362
1363
1364
1365
     singular covariance
    pars at singular: 5.06e-07  1.05e-06  1.45e-09  5.58e-07      4.52         1 
1366
     singular covariance
    pars at singular: 8.08e-12  6.78e-07  -1.46e-08  8.01e-07      4.52         1 
     singular covariance
    pars at singular: 1.89e-07  -1.13e-06   4.7e-10  1.64e-06      4.52         1 
1367
1368
1369
1370
     singular covariance
    pars at singular: 1.94e-06  1.74e-09  8.09e-08  2.22e-07      4.53         1 
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
     singular covariance
    pars at singular: -8.18e-07  -8.5e-07  2.15e-10  -5.22e-07      4.54         1 
     singular covariance
    pars at singular: -3.58e-07  3.27e-06  -1.51e-09  -1.7e-07      4.54         1 
1382
1383
1384
1385
1386
1387
1388
     singular covariance
    pars at singular: -7.03e-09  -1.19e-07  -2.96e-09  1.75e-07      4.53         1 
1389
1390
1391
     singular covariance
    pars at singular: 1.79e-07  -1.87e-07   2.8e-09  4.61e-08      4.54         1 
     singular covariance
    pars at singular: -2.47e-08  3.04e-07  -5.28e-09  1.27e-07      4.54         1 
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
     singular covariance
    pars at singular: 2.97e-06  -1.67e-07  -1.33e-09  3.57e-07      4.51         1 
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
     singular covariance
    pars at singular: -2.86e-07  -2.39e-07   2.1e-09  -2.64e-07      4.52         1 
1418
     singular covariance
    pars at singular: 4.71e-06  2.96e-07  -6.51e-10  6.59e-07      4.53         1 
1419
     singular covariance
    pars at singular: -1.95e-07  6.95e-08  7.95e-10  -1.55e-07      4.52         1 
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: -1.03e-09  1.03e-07  -8.19e-08  -5.52e-09       4.5     0.999 
     singular covariance
    pars at singular: -7.71e-09  -2.04e-06  3.72e-09  -5.95e-07       4.5     0.999 
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
     singular covariance
    pars at singular: -3.3e-07  -7.43e-10  3.11e-08  2.05e-08      4.52         1 
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
     singular covariance
    pars at singular: -1.78e-09  -3.63e-07  -3.11e-07  -4.77e-08      4.52         1 
1479
1480
1481
1482
1483
1484
     singular covariance
    pars at singular: 1.31e-09  -2.33e-08  -2.21e-07  1.45e-07      4.52         1 
1485
1486
     singular covariance
    pars at singular:  1.2e-09  -4.21e-06  1.24e-07  1.89e-07      4.51         1 
1487
1488
1489
1490
1491
1492
1493
     singular covariance
    pars at singular: -6.99e-07  -7.46e-07  -1.32e-09   5.3e-08       4.5         1 
1494
1495
1496
1497
1498
1499
1500
     singular covariance
    pars at singular: -4.85e-10   4.7e-07  -3.47e-09  -1.64e-07      4.52         1 
1501
1502
1503
1504
1505
1506
     singular covariance
    pars at singular: -1.59e-06  1.71e-07  1.37e-09  6.23e-08      4.54         1 
1507
1508
1509
1510
1511
     singular covariance
    pars at singular: 5.51e-10  3.03e-07  -1.8e-07  -7.78e-08      4.52         1 
     singular covariance
    pars at singular: 2.63e-06  4.48e-06  1.11e-09  2.08e-07      4.52         1 
1512
     singular covariance
    pars at singular: 7.86e-06  -1.27e-06  -1.65e-09  2.34e-07      4.52         1 
1513
1514
1515
1516
     singular covariance
    pars at singular: -1.51e-10  -1.57e-07  -4.13e-08  1.09e-08      4.51         1 
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
     singular covariance
    pars at singular: 3.59e-08  -1.93e-07  -1.83e-09  4.91e-08      4.53         1 
1528
1529
1530
1531
1532
     singular covariance
    pars at singular: 1.47e-06  -1.12e-06  -2.77e-10  -5.2e-07      4.51         1 
1533
1534
1535
1536
     singular covariance
    pars at singular: -4.32e-06  2.39e-07  -3.31e-10  1.39e-06      4.36         1 
1537
1538
1539
1540
1541
1542
     singular covariance
    pars at singular: 1.11e-07  9.16e-07  -2.09e-09  9.19e-09      4.51         1 
1543
1544
1545
1546
1547
1548
1549
     singular covariance
    pars at singular:    1e-07  2.17e-07  -5.33e-10  1.37e-08      4.51         1 
1550
1551
1552
     singular covariance
    pars at singular: -1.23e-06  -5.54e-10  -1.08e-07  -5.74e-08      4.53         1 
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
     singular covariance
    pars at singular: -1.31e-06   3.1e-07  -1.67e-09  3.14e-08      4.52         1 
1567
1568
1569
1570
     singular covariance
    pars at singular: 3.33e-09  2.05e-06  -2.97e-07  8.17e-09      4.51         1 
     singular covariance
    pars at singular: 1.52e-08  -4.72e-11  1.61e-07  1.63e-07      4.51         1 
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
     singular covariance
    pars at singular: -4.01e-06  1.45e-06  1.26e-10  8.83e-07      4.53         1 
1582
     singular covariance
    pars at singular: -4.13e-07  1.41e-08  -1.89e-09  -2.2e-07      4.54         1 
1583
1584
1585
1586
1587
1588
1589
1590
1591
     singular covariance
    pars at singular: 6.06e-07   4.8e-07  3.89e-09  8.86e-09      4.51         1 
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
     singular covariance
    pars at singular: 6.81e-08  -2.71e-09  -7.99e-09  -3.01e-07      4.36         1 
1610
1611
1612
1613
1614
1615
1616
1617
     singular covariance
    pars at singular: -4.8e-10  9.86e-08  -1.9e-08  -5.03e-08      4.51         1 
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
     singular covariance
    pars at singular: 8.97e-07  -1.12e-07  -2.59e-09  1.25e-07      4.53         1 
     singular covariance
    pars at singular: -5.64e-09  -1.09e-06  -1.93e-07  1.59e-08      4.53         1 
1631
1632
1633
1634
     singular covariance
    pars at singular: -2.83e-10  -1.23e-05  -7.72e-08  -1.49e-07      4.52         1 
1635
1636
1637
1638
1639
1640
1641
     singular covariance
    pars at singular: -6.39e-09  -1.45e-09  -1.34e-06  2.79e-07      4.53         1 
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: -5.75e-07  1.36e-09  -5.65e-08  1.97e-07      4.51         1 
1652
1653
1654
1655
1656
1657
     singular covariance
    pars at singular: -7.24e-08  -1.02e-06  5.72e-10  1.53e-07      4.52         1 
1658
1659
1660
1661
     singular covariance
    pars at singular: 1.93e-09  -1.02e-07  9.11e-08  5.67e-08      4.53         1 
1662
     singular covariance
    pars at singular: -5.42e-07  3.88e-07  2.02e-09  4.78e-08      4.52         1 
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
     singular covariance
    pars at singular: 3.06e-06   4.6e-06  1.27e-09  -2.53e-07      4.52         1 
1689
1690
1691
1692
1693
1694
1695
     singular covariance
    pars at singular: -1.5e-08  4.34e-09  3.32e-11  1.22e-07      4.52         1 
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
     singular covariance
    pars at singular:  1.8e-07  -2.74e-08  3.37e-10  3.81e-06      4.53         1 
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
     singular covariance
    pars at singular: -1.54e-07  1.07e-06  -2.76e-09  -9.76e-08      4.53         1 
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
     singular covariance
    pars at singular: -1.45e-06  -1.12e-09  -1.16e-07  -2.43e-06      4.52         1 
1746
1747
1748
1749
     singular covariance
    pars at singular: 6.29e-08  -3.12e-07  7.04e-11  1.79e-07      4.52         1 
1750
     singular covariance
    pars at singular: -2.56e-07  6.36e-07  4.17e-09  -2.44e-07      4.51         1 
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
     singular covariance
    pars at singular: -8.67e-09  -4.89e-07  -1.56e-09  2.37e-08      4.53         1 
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
     singular covariance
    pars at singular: -2.2e-06  -1.78e-06  -1.68e-09  1.26e-07      4.36         1 
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
     singular covariance
    pars at singular: -1.36e-07  1.08e-09  2.36e-07  -4.42e-08      4.53         1 
1807
     singular covariance
    pars at singular: 6.26e-07  -1.06e-07  1.19e-09  1.28e-08      4.52         1 
1808
     singular covariance
    pars at singular: -1.35e-06  -7.32e-07  1.91e-09  5.89e-08      4.51         1 
1809
1810
1811
     singular covariance
    pars at singular: -5.49e-07  3.15e-06  3.42e-10  -5.4e-07      4.53         1 
1812
1813
     singular covariance
    pars at singular: 6.37e-07  -2.73e-09  1.75e-07  1.14e-08      4.52         1 
1814
1815
1816
1817
1818
     singular covariance
    pars at singular:    1e-06  -6.12e-08  -6.56e-08  3.93e-13      4.53         1 
1819
1820
1821
1822
1823
1824
1825
1826
1827
     singular covariance
    pars at singular: -1.54e-07  -6.49e-07  1.85e-11  -2.51e-08      4.53         1 
1828
1829
1830
1831
1832
1833
1834
     singular covariance
    pars at singular: -1.68e-06  9.45e-07  6.31e-10  6.51e-07      4.51         1 
1835
     singular covariance
    pars at singular: -2.47e-09  -8.1e-07  -1.34e-06  1.64e-06      4.36         1 
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
     singular covariance
    pars at singular: 6.56e-06  2.68e-07  5.99e-10  -2.99e-08      4.53         1 
     singular covariance
    pars at singular: -6.16e-09  -4.96e-07  -6.52e-08    -1e-07      4.53         1 
1857
1858
1859
1860
     singular covariance
    pars at singular: -1.3e-09  4.56e-07  6.17e-07  -5.45e-09      4.51         1 
1861
1862
1863
1864
1865
1866
1867
     singular covariance
    pars at singular: 6.77e-07  9.64e-07  -2.33e-09  4.59e-07      4.53         1 
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
     singular covariance
    pars at singular: 1.45e-06    -3e-10  6.43e-08  8.09e-07      4.52         1 
     singular covariance
    pars at singular: 1.16e-09  1.14e-07  -3.19e-07  3.03e-08      4.36         1 
1878
1879
     singular covariance
    pars at singular: 3.69e-07  -9.13e-07  -4.46e-10  -4.06e-07      4.53         1 
1880
1881
1882
1883
1884
     singular covariance
    pars at singular: -4.82e-09  -1.21e-07  -1.05e-07  -1.44e-07      4.52         1 
1885
     singular covariance
    pars at singular: 1.05e-07   6.6e-07  -1.95e-09  6.61e-07      4.54         1 
1886
1887
1888
1889
1890
1891
1892
1893
     singular covariance
    pars at singular: -1.36e-08  2.51e-07  -1.4e-09  -1.12e-07      4.35         1 
1894
     singular covariance
    pars at singular: -3.62e-07  -1.36e-07  -4.18e-10  -4.47e-08      4.53         1 
1895
1896
1897
1898
1899
1900
1901
1902
1903
     singular covariance
    pars at singular: 2.43e-07  -3.43e-06  -6.18e-10  -7.19e-09      4.53         1 
1904
1905
     singular covariance
    pars at singular: 4.32e-10  -5.17e-07  -7.1e-07  -1.22e-08      4.34         1 
1906
     singular covariance
    pars at singular: 1.15e-06  2.17e-07  -3.25e-10  -8.82e-10      4.52         1 
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
     singular covariance
    pars at singular: 1.64e-06  -4.34e-07  -2.51e-10  -5.66e-08      4.51         1 
1933
     singular covariance
    pars at singular: -1.67e-06  2.63e-06  2.56e-09  -6.55e-08      4.53         1 
1934
1935
1936
1937
1938
1939
1940
1941
     singular covariance
    pars at singular: -1.39e-06   4.5e-07  3.13e-10  -3.54e-07      4.51         1 
1942
1943
1944
1945
1946
     singular covariance
    pars at singular: 3.72e-07  -1.95e-09   3.1e-07  1.33e-07      4.54         1 
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
     singular covariance
    pars at singular: -5.06e-08  1.08e-06  3.99e-10  -9.28e-09      4.52         1 
1962
     singular covariance
    pars at singular: -2.85e-07  6.59e-07  -8.26e-10  -9.62e-07      4.52         1 
1963
1964
1965
1966
1967
1968
     singular covariance
    pars at singular: 1.81e-09   1.5e-08  5.97e-08  -9.77e-08      4.51         1 
1969
1970
1971
1972
     singular covariance
    pars at singular: -1.62e-09  5.51e-08  4.34e-08  5.55e-08      4.52         1 
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
     singular covariance
    pars at singular: 2.57e-07  -1.81e-07  -6.66e-10  -1.69e-06      4.35         1 
1985
1986
1987
     singular covariance
    pars at singular: 1.99e-06  -2.68e-09  -1.82e-06  -4.22e-07      4.35         1 
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000414.fits 2000 32546 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

