executing on host: astro0011 with pid: 13989
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -1.05e-06  2.58e-07  5.02e-10  -1.48e-08      4.51         1 
     singular covariance
    pars at singular: -1.27e-07   2.3e-07  -1.44e-09   1.7e-08      4.51         1 
2
3
4
     singular covariance
    pars at singular: 5.89e-06  2.85e-09  9.14e-08   3.1e-07      4.51         1 
5
6
7
8
     singular covariance
    pars at singular: 1.97e-09  -1.51e-07  2.69e-07  2.88e-08      4.53         1 
     singular covariance
    pars at singular: 1.23e-06  -2.17e-06  8.42e-10  -2.07e-07      4.53         1 
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
     singular covariance
    pars at singular: 3.34e-07  -1.21e-07  1.09e-09  -9.01e-08      4.35         1 
34
35
36
37
38
39
40
41
42
     singular covariance
    pars at singular: 1.94e-07  -1.07e-07  1.19e-09   1.4e-08      4.52         1 
43
44
45
46
47
48
49
50
     singular covariance
    pars at singular: -1.87e-07  -3.83e-06  -4.76e-12  -6.13e-08      4.52         1 
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
     singular covariance
    pars at singular: -1.29e-09  7.78e-06  -7.86e-07  1.47e-07      4.51         1 
66
67
68
69
70
71
72
73
     singular covariance
    pars at singular:  3.4e-07     2e-06  1.15e-09  8.69e-08      4.51         1 
74
75
76
77
78
79
80
     singular covariance
    pars at singular:  3.8e-07  -5.54e-09  -2.48e-09  3.54e-09      4.52         1 
81
82
83
     singular covariance
    pars at singular: 5.13e-07  8.72e-06  -8.29e-10  -1.68e-07      4.52         1 
84
85
     singular covariance
    pars at singular: -1.11e-09  3.01e-07  -1.37e-07  3.49e-07       4.5         1 
86
87
88
     singular covariance
    pars at singular: -3.07e-07  3.27e-08  1.92e-09  6.47e-08      4.52         1 
89
90
     singular covariance
    pars at singular:  4.7e-06  9.15e-09  5.97e-08  -2.67e-07      4.52         1 
     singular covariance
    pars at singular: -3.72e-07  1.55e-07  2.41e-09  2.24e-09      4.52         1 
91
92
93
     singular covariance
    pars at singular:  2.3e-07  -3.96e-07  -4.02e-09  2.66e-07      4.34         1 
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
     singular covariance
    pars at singular: -2.92e-07  -1.67e-07  2.18e-09  -7.8e-08      4.53         1 
     singular covariance
    pars at singular: 3.35e-08  -1.33e-08  1.64e-10  4.11e-08      4.53         1 
     singular covariance
    pars at singular:  1.9e-10  -2.48e-07  2.68e-08  -3.2e-09      4.53         1 
116
117
     singular covariance
    pars at singular: 5.74e-07  -4.2e-09  3.12e-07  1.67e-07      4.52     0.999 
118
     singular covariance
    pars at singular: 3.79e-07  2.95e-07  -4.97e-09  -1.08e-07      4.52         1 
119
     singular covariance
    pars at singular: -3.1e-07  -1.12e-07  -2.08e-09  -4.76e-09      4.52     0.999 
     singular covariance
    pars at singular: 3.62e-07  8.04e-07  1.51e-09  9.17e-08      4.35     0.999 
120
121
122
123
124
125
     singular covariance
    pars at singular: 1.38e-06  3.56e-07  2.86e-09  5.48e-07      4.51         1 
126
     singular covariance
    pars at singular: 1.99e-06   2.5e-07  -4.17e-09  -1.99e-08      4.52         1 
     singular covariance
    pars at singular: -4.26e-08  1.22e-09   1.7e-07  -3.78e-08      4.52         1 
     singular covariance
    pars at singular: 1.33e-09  5.01e-08   2.5e-08  -1.43e-08      4.52         1 
127
128
129
     singular covariance
    pars at singular: -3.3e-07  -2.95e-09  -1.43e-07  -3.34e-08      4.52     0.999 
130
     singular covariance
    pars at singular:  3.8e-06  3.12e-07  -7.97e-10  -3.05e-07      4.51         1 
     singular covariance
    pars at singular: 5.19e-07  -3.2e-07  -1.94e-10  -9.38e-08      4.35         1 
131
132
     singular covariance
    pars at singular: 5.43e-10  3.15e-07  9.28e-08  2.03e-07      4.52         1 
133
134
135
136
137
     singular covariance
    pars at singular: 2.33e-06  -2.66e-07   1.2e-09  -1.88e-07      4.53         1 
138
139
140
141
     singular covariance
    pars at singular: -3.2e-09  -6.87e-07  1.49e-09  -7.84e-08      4.52         1 
142
143
144
     singular covariance
    pars at singular: -5.61e-07  -1.42e-06  2.72e-09  -5.55e-07      4.51         1 
145
146
147
     singular covariance
    pars at singular: 3.48e-08  -2.28e-06  2.92e-10  1.29e-06      4.52         1 
148
     singular covariance
    pars at singular: -2.21e-09  -8.32e-07  -3.28e-08  -1.23e-07      4.51         1 
149
150
151
152
153
154
155
     singular covariance
    pars at singular:  3.1e-07  -1.2e-07  1.56e-09  1.75e-07      4.52         1 
156
     singular covariance
    pars at singular: -1.12e-06  -1.45e-08  1.63e-10  -2.79e-08      4.52         1 
157
158
159
160
161
162
163
     singular covariance
    pars at singular: -1.57e-07  6.58e-08  -2.85e-09  3.53e-08      4.53         1 
164
165
166
167
     singular covariance
    pars at singular: 5.95e-07  2.66e-10  -2.03e-06  -8.74e-07      4.51     0.999 
168
169
170
     singular covariance
    pars at singular: 7.12e-07  -1.51e-09  5.98e-08  7.77e-09       4.5         1 
171
172
     singular covariance
    pars at singular: 4.62e-07  -2.08e-07  -1.9e-09  -4.84e-08      4.51     0.999 
173
174
175
176
177
178
179
     singular covariance
    pars at singular: -1.28e-09  -7.56e-10  4.05e-07  4.25e-07      4.52         1 
     singular covariance
    pars at singular: -9.55e-08  -2.54e-07  -1.53e-09   2.9e-08      4.52         1 
180
181
182
183
184
185
186
     singular covariance
    pars at singular: -1.63e-06  -6.83e-08  -2.87e-09  -6.24e-09      4.51         1 
187
188
189
190
191
192
193
194
195
196
197
198
     singular covariance
    pars at singular: -9.54e-07  4.18e-08  -9.4e-10  -7.28e-07      4.51         1 
199
200
201
202
     singular covariance
    pars at singular:  7.9e-07  -8.34e-07  4.06e-09  1.56e-07      4.51         1 
203
     singular covariance
    pars at singular: -7.33e-10  -1.47e-06  -1.15e-07  7.48e-09      4.35         1 
204
205
206
207
208
     singular covariance
    pars at singular: 4.17e-10  5.18e-08  -2.63e-08  7.68e-08      4.51     0.999 
209
210
211
212
213
214
215
216
     singular covariance
    pars at singular: -8.34e-08  1.51e-10  7.81e-07    -3e-07      4.36         1 
217
218
     singular covariance
    pars at singular: 3.33e-08   3.2e-07  1.01e-09  -6.59e-08      4.51         1 
219
220
221
     singular covariance
    pars at singular: -6.46e-07  -1.45e-06  -2.29e-09  2.81e-08      4.51         1 
222
223
     singular covariance
    pars at singular: -7.7e-08  -6.25e-10  8.97e-08  3.74e-08      4.52         1 
224
225
226
     singular covariance
    pars at singular: 6.71e-08  -5.6e-07  -1.57e-09  3.33e-08      4.51     0.999 
227
228
229
     singular covariance
    pars at singular: 7.02e-07  -1.54e-07  -2.7e-09   8.6e-09      4.51     0.999 
230
231
232
233
234
     singular covariance
    pars at singular: 5.72e-07  -1.79e-09  -5.87e-07  -4.03e-06      4.52         1 
235
236
237
238
239
     singular covariance
    pars at singular: 3.32e-07  -6.7e-09  2.42e-08  -2.61e-07      4.52     0.998 
240
241
242
     singular covariance
    pars at singular: -1.2e-07  3.01e-07  3.56e-09  -5.6e-08      4.52         1 
243
244
     singular covariance
    pars at singular: 1.08e-07  -3.55e-08  -1.71e-09  1.77e-07      4.52         1 
245
246
247
248
249
     singular covariance
    pars at singular: -1.58e-06  -1.64e-10  4.04e-07  -1.1e-06      4.36         1 
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
     singular covariance
    pars at singular: -5.02e-07  -1.65e-06  3.12e-10  3.99e-08      4.36         1 
265
266
267
268
269
270
271
     singular covariance
    pars at singular: -3.67e-10  1.28e-07  8.26e-07  -1.48e-07      4.53         1 
272
273
274
275
276
277
278
279
280
281
282
     singular covariance
    pars at singular: -1.35e-06  7.86e-07  -1.58e-09  1.57e-07      4.52         1 
283
284
     singular covariance
    pars at singular: 2.21e-06  6.92e-07  -4.89e-09  5.35e-07      4.52         1 
     singular covariance
    pars at singular:  2.5e-07  -2.4e-07  -4.36e-09  3.79e-07      4.52         1 
285
286
287
     singular covariance
    pars at singular: 7.03e-10  -1.17e-06  -6.39e-07  -3.31e-08      4.53         1 
288
289
290
291
292
293
294
295
     singular covariance
    pars at singular: 1.97e-07  4.86e-07  -2.1e-09  1.05e-06      4.35         1 
296
297
298
299
300
301
302
303
304
305
306
     singular covariance
    pars at singular: -1.27e-07  1.51e-06  -3.67e-09  -4.46e-08      4.51         1 
     singular covariance
    pars at singular: 2.76e-09  2.22e-07  5.79e-09  -4.57e-08      4.51         1 
307
308
309
310
311
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular: 2.84e-07  1.27e-06  1.43e-10  -3.59e-07      4.53         1 
321
322
323
     singular covariance
    pars at singular: 8.91e-07  -4.45e-07  4.22e-09   9.4e-07      4.51         1 
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
     singular covariance
    pars at singular:  3.2e-07  8.47e-08   1.9e-09  -5.85e-08      4.52         1 
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
     singular covariance
    pars at singular: -1.89e-06  -2.13e-06  -1.52e-09  -3.25e-07      4.51         1 
357
358
     singular covariance
    pars at singular: 9.11e-07   4.4e-08  -4.48e-09  -8.41e-07      4.51         1 
     singular covariance
    pars at singular: 1.12e-08  -3.36e-07  3.32e-08  -9.51e-12      4.51         1 
359
     singular covariance
    pars at singular: -1.02e-06  8.23e-06  2.99e-09   5.2e-07      4.51     0.999 
360
361
362
     singular covariance
    pars at singular: 1.33e-07  -7.04e-07  -3.13e-09  -6.17e-08      4.52         1 
363
364
365
366
367
368
369
370
371
372
373
374
375
376
     singular covariance
    pars at singular: 6.05e-07  -6.42e-10  -1.38e-07  1.71e-08      4.52         1 
377
378
379
380
     singular covariance
    pars at singular: -5.9e-10  -1.26e-06  6.39e-08  3.21e-08      4.53         1 
381
382
     singular covariance
    pars at singular: -2.82e-09  -1.57e-07  -1.69e-07  -2.49e-08      4.51         1 
383
384
385
386
387
388
389
     singular covariance
    pars at singular: 1.88e-07  1.14e-06  -3.1e-09  7.54e-08      4.53         1 
390
391
     singular covariance
    pars at singular: -6.02e-08   1.7e-09  -2.49e-07  -1.34e-07      4.34         1 
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
     singular covariance
    pars at singular: 1.75e-07    -4e-09   5.8e-08  1.42e-07      4.53         1 
409
410
411
     singular covariance
    pars at singular: -3.83e-07  -3.11e-08  -1.09e-09  -1.12e-07      4.53         1 
412
     singular covariance
    pars at singular: 6.58e-08  9.79e-08  4.09e-10  -1.37e-07      4.52         1 
413
414
415
416
417
418
     singular covariance
    pars at singular: -3.58e-06  -1.91e-09  -9.33e-07  -8.78e-07      4.52         1 
     singular covariance
    pars at singular: -8.8e-07  2.57e-06    -4e-09  -5.19e-07      4.52         1 
419
     singular covariance
    pars at singular: -8.44e-08  3.25e-07  3.07e-09  1.16e-08      4.51         1 
420
421
422
423
424
425
426
427
428
     singular covariance
    pars at singular: -3.61e-07  -9.12e-10  -7.71e-07  -3.45e-07      4.51         1 
     singular covariance
    pars at singular: 1.29e-07  1.48e-07  -3.17e-09  -6.05e-09      4.51         1 
429
430
     singular covariance
    pars at singular: 2.74e-07  -7.08e-08  -1.58e-09  -1.74e-07      4.52         1 
431
432
433
434
435
436
437
438
439
     singular covariance
    pars at singular: -4.89e-09  2.12e-07  1.19e-07  -3.94e-08      4.36         1 
440
441
442
443
     singular covariance
    pars at singular: 1.86e-07  6.19e-09  -1.52e-09  2.93e-08      4.53         1 
444
445
446
447
448
449
450
451
452
453
     singular covariance
    pars at singular: 3.36e-07  -2.76e-07  1.53e-09  8.91e-08      4.51     0.999 
454
455
456
457
458
459
460
461
462
463
     singular covariance
    pars at singular: -1.61e-07  2.35e-07  -6.8e-10  -9.68e-08      4.52         1 
     singular covariance
    pars at singular: 9.88e-10  -7.81e-07  1.51e-06  8.26e-08      4.52         1 
464
465
466
467
468
469
470
471
472
473
474
475
476
477
     singular covariance
    pars at singular: 5.78e-07  1.65e-06  2.97e-07  6.69e-12      4.34         1 
478
     singular covariance
    pars at singular:  3.4e-07  1.51e-06  3.03e-09  -8.14e-07      4.52         1 
479
480
481
482
     singular covariance
    pars at singular: 7.25e-07  3.17e-09  4.22e-07  -6.81e-08      4.51     0.999 
483
484
485
486
     singular covariance
    pars at singular: -2.55e-08  6.12e-07  4.67e-09  7.98e-08      4.51         1 
     singular covariance
    pars at singular: 1.31e-06  -5.61e-07  -1.3e-10  -5.69e-08      4.51         1 
487
488
489
490
491
492
     singular covariance
    pars at singular: 7.78e-08  1.86e-09  -1.6e-07  -9.99e-08      4.52         1 
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
     singular covariance
    pars at singular: 5.22e-10  1.55e-06  7.44e-08  -1.44e-07      4.35         1 
509
510
511
512
513
514
515
516
     singular covariance
    pars at singular: -2.55e-07  -2.37e-07  1.27e-09  -1.83e-08      4.53         1 
     singular covariance
    pars at singular: -2.27e-09  -8.67e-07  2.46e-09  6.48e-07      4.36         1 
517
518
519
520
521
522
523
524
525
526
527
528
529
     singular covariance
    pars at singular: 2.06e-08  -1.76e-07  -2.7e-09  -1.5e-08      4.51         1 
530
531
532
533
534
535
536
537
538
539
540
     singular covariance
    pars at singular: -4.95e-07  9.13e-07  5.25e-10  -4.43e-08      4.51         1 
541
542
     singular covariance
    pars at singular: -4.37e-07  -3.21e-09  -1.14e-06  8.13e-08      4.35         1 
543
544
545
546
547
548
549
550
551
     singular covariance
    pars at singular: -4.51e-09  -1.67e-09  5.66e-08  -1.27e-08      4.54         1 
552
553
     singular covariance
    pars at singular: 1.66e-06  -5.26e-07  2.37e-09  -1.86e-07      4.52         1 
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
     singular covariance
    pars at singular: -4.22e-06  -6.39e-07  -8.9e-10  6.22e-07       4.5         1 
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
     singular covariance
    pars at singular:  3.9e-07  -9.46e-09  -3.42e-09  5.66e-08      4.52         1 
585
586
587
588
     singular covariance
    pars at singular:  1.1e-07  -5.88e-08  5.35e-10  -1.97e-08      4.52         1 
589
     singular covariance
    pars at singular: -1.19e-09  1.16e-06  6.66e-09  1.54e-07      4.51         1 
590
591
     singular covariance
    pars at singular: -2.67e-07  3.07e-09  5.15e-08  -2.37e-07      4.35         1 
592
593
594
595
     singular covariance
    pars at singular: 7.63e-11  2.52e-06  5.01e-07  2.71e-07      4.52         1 
596
597
598
599
600
601
602
603
604
605
606
607
     singular covariance
    pars at singular: 2.14e-07  -1.99e-12  -7.98e-09  -4.61e-08      4.52         1 
608
609
610
611
612
613
614
615
616
     singular covariance
    pars at singular: -3.89e-07  1.57e-07  -1.57e-09  -3.65e-08      4.53         1 
617
618
619
620
621
622
     singular covariance
    pars at singular: 1.04e-06  1.09e-09  -1.12e-06  1.55e-07      4.34         1 
623
624
625
626
627
628
     singular covariance
    pars at singular: -4.32e-08  1.05e-09  7.72e-08  3.07e-08      4.35         1 
629
630
631
632
633
634
635
     singular covariance
    pars at singular: -4.23e-09  -9.26e-08  -1.58e-07  9.06e-08      4.34         1 
636
637
638
639
640
641
     singular covariance
    pars at singular:  1.1e-07  -7.03e-08  3.08e-09  -8.92e-09      4.34     0.998 
642
643
644
645
646
647
     singular covariance
    pars at singular: 3.99e-08  -1.01e-06  -8.2e-10  1.62e-07      4.53         1 
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
     singular covariance
    pars at singular: -4.34e-10  5.08e-08  -5.9e-08  1.49e-08      4.52         1 
666
667
     singular covariance
    pars at singular: -5.34e-06  -2.33e-07   2.5e-10  1.89e-07      4.51         1 
668
     singular covariance
    pars at singular: -1.64e-09  4.16e-07  7.64e-08  -1.04e-07      4.35         1 
669
     singular covariance
    pars at singular: -2.47e-07  -1.12e-06  9.83e-10  -4.48e-08      4.53         1 
670
671
     singular covariance
    pars at singular: 5.66e-10  1.03e-08  5.13e-07  3.25e-07      4.52         1 
672
673
     singular covariance
    pars at singular: 5.28e-09  -2.93e-08  2.37e-09  3.44e-09      4.52         1 
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
     singular covariance
    pars at singular: 9.42e-07  3.23e-10  -8.86e-07   1.5e-06      4.37         1 
690
691
692
693
694
     singular covariance
    pars at singular: 8.97e-08  6.02e-09  -1.8e-08  7.15e-08      4.51         1 
     singular covariance
    pars at singular: 9.74e-07  2.47e-07  -4.43e-08  -7.21e-11      4.34         1 
695
     singular covariance
    pars at singular: -1.7e-08  -3.96e-09  -1.74e-07  2.44e-07      4.52         1 
696
697
698
     singular covariance
    pars at singular:  2.8e-09  5.39e-08  1.21e-07  4.94e-08      4.51     0.999 
699
700
701
702
703
704
705
706
707
708
709
     singular covariance
    pars at singular: 3.16e-09  -1.5e-10  5.08e-09  -1.82e-08      4.52         1 
710
711
     singular covariance
    pars at singular: 2.79e-07  5.17e-07  6.89e-10  1.75e-07      4.52         1 
712
713
     singular covariance
    pars at singular: -2.01e-09  2.65e-06  -7.04e-09  -1.48e-06      4.52         1 
714
715
716
717
     singular covariance
    pars at singular: -4.49e-08  -8.53e-10  -1.07e-07  1.11e-07      4.52         1 
718
     singular covariance
    pars at singular: -6.45e-08  7.84e-07  -1.71e-09  7.59e-08      4.51         1 
719
720
721
722
723
724
725
726
     singular covariance
    pars at singular: 2.88e-09  4.84e-07  -1.58e-07  6.43e-09      4.53         1 
727
728
729
     singular covariance
    pars at singular: 2.95e-07  -8.49e-07  -9.79e-10  -6.51e-08      4.51         1 
730
     singular covariance
    pars at singular: 2.09e-07  1.13e-09  -3.03e-07  2.56e-07      4.51         1 
731
732
733
     singular covariance
    pars at singular: 1.08e-06  -1.94e-06  -1.36e-10  3.63e-09      4.53         1 
734
735
736
737
738
739
740
741
     singular covariance
    pars at singular: 7.29e-07  1.62e-06  8.85e-10  9.72e-08      4.52         1 
742
     singular covariance
    pars at singular: 8.32e-07  5.61e-07  -4.31e-11  -1.57e-07      4.52         1 
743
     singular covariance
    pars at singular: -1.23e-06  9.49e-09  2.29e-10  7.91e-09      4.51         1 
744
745
746
747
748
749
750
751
     singular covariance
    pars at singular:  1.8e-07  1.36e-06   8.6e-10  -1.47e-07      4.34     0.999 
752
753
754
     singular covariance
    pars at singular: -6.54e-09  -1.27e-08  -6.5e-07  -2.56e-07      4.53     0.999 
755
756
757
     singular covariance
    pars at singular: -8.49e-11  -9.82e-08  -1.19e-07  1.98e-07      4.52         1 
758
759
760
761
     singular covariance
    pars at singular: -1.26e-07  1.37e-09  1.04e-07  1.34e-07      4.52         1 
762
     singular covariance
    pars at singular: -2.89e-07  1.16e-06  -1.12e-09  -9.26e-10      4.52         1 
763
     singular covariance
    pars at singular: 9.58e-10  -8.79e-07  1.41e-07  -6.86e-07      4.52         1 
764
     singular covariance
    pars at singular: -3.28e-09  -7.7e-07  -1.84e-08  6.92e-07      4.52         1 
     singular covariance
    pars at singular: 2.12e-07  -7.89e-08  -3.47e-09  -4.11e-08      4.52         1 
765
766
767
     singular covariance
    pars at singular: -1.85e-06  1.23e-06  8.71e-11  5.07e-07      4.52         1 
768
769
770
     singular covariance
    pars at singular: -6.36e-07  2.74e-10  -7.35e-07  1.45e-06      4.51         1 
771
     singular covariance
    pars at singular: -5.21e-08  -4.05e-07  -1.37e-09  9.79e-08      4.36         1 
772
     singular covariance
    pars at singular: -1.89e-10  -6.6e-07  -2.02e-08  1.85e-08      4.51         1 
     singular covariance
    pars at singular: 3.19e-08  -1.38e-06  -4.01e-09  -8.27e-08      4.35         1 
     singular covariance
    pars at singular: 3.67e-10  3.72e-08  -4.05e-07  -9.11e-07      4.35         1 
773
     singular covariance
    pars at singular: 5.69e-10  4.89e-07  1.34e-09  1.63e-07      4.53         1 
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
     singular covariance
    pars at singular: -5.13e-07  -1.1e-10   7.8e-09  -1.98e-06      4.51         1 
825
     singular covariance
    pars at singular: -2.92e-06  2.35e-06  -3.53e-09  -3.03e-07      4.52     0.999 
826
     singular covariance
    pars at singular: -4.41e-07  -5.26e-07  3.72e-10  -2.21e-08      4.53         1 
827
828
829
830
831
832
833
834
835
     singular covariance
    pars at singular: 1.08e-09  2.87e-06  -9.86e-07  1.48e-06      4.52     0.999 
836
837
838
839
840
841
842
843
844
845
     singular covariance
    pars at singular: -4.93e-07  -9.2e-07  4.47e-10  -8.96e-07      4.51         1 
846
847
     singular covariance
    pars at singular: -6.59e-07  -2.46e-09  1.87e-07  -5.68e-07      4.52         1 
848
849
     singular covariance
    pars at singular: -1.67e-07  -2.39e-07  2.67e-09  2.56e-07      4.53         1 
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
     singular covariance
    pars at singular: 2.66e-07  2.54e-07  -1.18e-09  -6.79e-08      4.51         1 
868
869
     singular covariance
    pars at singular: 3.38e-07  -1.43e-07  2.87e-09  6.85e-08      4.51     0.999 
870
     singular covariance
    pars at singular: -3.09e-07  -1.49e-07  1.87e-09  -1.06e-07      4.52         1 
871
872
873
     singular covariance
    pars at singular: 2.56e-07  2.05e-06   1.4e-09  1.58e-07      4.35         1 
874
875
     singular covariance
    pars at singular: 1.39e-07  2.66e-06   8.6e-10  9.25e-09      4.51     0.999 
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
     singular covariance
    pars at singular: 9.24e-07  1.64e-09  1.59e-07  -3.05e-07      4.35         1 
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
     singular covariance
    pars at singular: 1.54e-11  1.51e-07  -7.1e-08  -2.47e-08      4.51     0.999 
940
941
942
943
     singular covariance
    pars at singular:  1.4e-07  -1.69e-07  -1.18e-09  -1.57e-08      4.52         1 
944
945
946
947
     singular covariance
    pars at singular: 3.13e-08  1.94e-06  -6.7e-10  2.13e-07      4.51         1 
     singular covariance
    pars at singular: -2.76e-10  -6.52e-07  -1.57e-06  -1.84e-06      4.51         1 
948
949
     singular covariance
    pars at singular: -4.1e-07  -2.29e-07  -4.72e-09  -1.16e-07      4.51     0.999 
950
951
     singular covariance
    pars at singular: 1.32e-07  -4.9e-07  -1.37e-09  1.65e-07      4.52         1 
952
     singular covariance
    pars at singular: -5.78e-09  2.56e-07  -1.84e-07  -1.7e-07      4.52         1 
953
954
955
956
957
958
959
960
961
962
963
     singular covariance
    pars at singular: 6.73e-08  2.51e-07  2.02e-09  -2.79e-08      4.52         1 
964
965
966
967
968
969
970
971
972
973
     singular covariance
    pars at singular: 3.84e-07  1.17e-09  1.38e-07  -2.61e-09      4.51     0.999 
974
     singular covariance
    pars at singular: 2.14e-06  -1.15e-09  -1.09e-06  -1.93e-07      4.52         1 
     singular covariance
    pars at singular: -6.21e-07  1.33e-10  4.75e-07   2.1e-06      4.52         1 
975
976
977
     singular covariance
    pars at singular: -2.71e-10  -7.79e-09   5.3e-08  1.12e-08      4.52         1 
978
     singular covariance
    pars at singular: 3.74e-09  6.79e-08  -3.11e-10  -8.81e-08      4.52         1 
979
980
981
982
983
     singular covariance
    pars at singular: 1.69e-07  9.72e-07  -1.54e-09  1.56e-07      4.51         1 
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
     singular covariance
    pars at singular: 2.42e-07  1.79e-07  2.27e-09  -7.41e-08      4.52     0.998 
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
     singular covariance
    pars at singular: -2.83e-09  -1.25e-06  -3.09e-06  1.23e-06      4.52     0.998 
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
     singular covariance
    pars at singular: -9.42e-11   4.7e-08  8.14e-08  -1.93e-07      4.52     0.999 
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular: -2.58e-09  1.46e-06  3.88e-07  2.84e-06      4.52         1 
1055
1056
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: 2.53e-08  2.07e-10  8.55e-08  -3.82e-08      4.52         1 
     singular covariance
    pars at singular: -6.1e-06  -1.26e-06  2.52e-10  3.28e-07      4.52         1 
1064
1065
     singular covariance
    pars at singular: -8.09e-07   5.1e-06  1.74e-09  -5.59e-07      4.52         1 
1066
1067
     singular covariance
    pars at singular: 5.72e-07  5.78e-08  3.83e-09  1.89e-07      4.36         1 
1068
1069
1070
1071
     singular covariance
    pars at singular: 6.87e-07  1.25e-06  -8.6e-10  -4.37e-08      4.51         1 
1072
1073
1074
     singular covariance
    pars at singular: -7.57e-08  3.88e-08  -3.42e-09  3.09e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.12e-10  3.94e-07  -3.23e-09  -5.84e-09      4.51     0.999 
1075
1076
1077
     singular covariance
    pars at singular: -2.49e-08   9.9e-07  3.44e-09  -8.4e-08      4.52         1 
1078
1079
1080
1081
1082
1083
1084
     singular covariance
    pars at singular: 3.27e-09  -3.41e-07  1.87e-08  3.46e-09      4.52         1 
1085
1086
1087
     singular covariance
    pars at singular: -1.76e-06  7.27e-07  -3.27e-09  1.13e-07      4.34     0.999 
1088
1089
1090
1091
1092
1093
1094
     singular covariance
    pars at singular: 3.68e-08  -1.18e-09  2.19e-07  1.54e-06      4.54         1 
1095
1096
     singular covariance
    pars at singular: 1.03e-06  9.45e-10  -5.54e-08  1.94e-07      4.53     0.999 
     singular covariance
    pars at singular: -8.42e-07  -1.58e-06  -1.88e-09  -2.02e-06      4.53     0.999 
1097
1098
     singular covariance
    pars at singular: -4.43e-07  -8.24e-07  -2.94e-09  5.36e-08      4.53         1 
1099
     singular covariance
    pars at singular: 5.76e-07  1.07e-06  -3.64e-10  -9.51e-08      4.51         1 
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: 1.26e-06  4.44e-08  1.27e-09  9.05e-07      4.52     0.999 
1105
1106
1107
1108
     singular covariance
    pars at singular: 1.32e-06  -2.27e-06  1.38e-09  -3.2e-07      4.51     0.999 
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
     singular covariance
    pars at singular: 1.95e-06  2.39e-07  -3.02e-09  4.98e-08      4.52         1 
1123
     singular covariance
    pars at singular: -1.41e-06  1.25e-06  -2.59e-09  1.16e-06      4.53         1 
1124
1125
     singular covariance
    pars at singular: -1.46e-10  2.77e-07  -4.36e-08  -2.32e-07      4.53         1 
1126
1127
1128
1129
     singular covariance
    pars at singular: 6.35e-08  -2.46e-08  -2.36e-10  4.56e-08      4.52         1 
1130
1131
1132
     singular covariance
    pars at singular: -2.01e-07  -1.01e-07  1.95e-09  -4.83e-07      4.53         1 
1133
1134
1135
     singular covariance
    pars at singular: -8.77e-07  -5.44e-07  -2.3e-09  3.25e-07      4.36         1 
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: -8.93e-07  3.42e-07  -2.02e-09   1.3e-07      4.51         1 
1148
     singular covariance
    pars at singular: -8.49e-10  3.06e-07  1.38e-08  -1.34e-08      4.34     0.999 
     singular covariance
    pars at singular: 1.22e-06  2.09e-07  1.31e-11  -4.33e-08      4.34     0.999 
1149
1150
1151
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: 4.64e-08  -4.08e-08  3.98e-09  -5.29e-08      4.52     0.999 
1157
1158
1159
1160
1161
1162
1163
     singular covariance
    pars at singular: -8.24e-07     2e-09  -1.41e-07  -6.69e-08      4.51     0.999 
1164
     singular covariance
    pars at singular: -8.65e-07  1.42e-07   5.2e-10  -2.04e-08      4.51         1 
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: 9.52e-07  -2.49e-06  3.26e-09  1.82e-07      4.51         1 
     singular covariance
    pars at singular: 1.12e-06  1.89e-07  1.15e-09  1.82e-07      4.34         1 
1171
1172
1173
     singular covariance
    pars at singular: 9.66e-08  -4.67e-08  -3.6e-09  4.14e-08      4.52         1 
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
     singular covariance
    pars at singular: 1.49e-09  -4.44e-08  7.53e-07  -3.37e-07      4.51         1 
1186
     singular covariance
    pars at singular: -2.02e-07  -2.51e-10  -8.05e-10  5.12e-09      4.51         1 
     singular covariance
    pars at singular: 3.88e-08  -1.99e-08   7.8e-11   8.1e-09      4.51         1 
1187
1188
1189
1190
1191
     singular covariance
    pars at singular: 4.87e-07  -4.4e-11  -7.58e-07  -1.49e-06      4.52         1 
1192
1193
1194
1195
1196
1197
1198
1199
     singular covariance
    pars at singular: 6.25e-09  1.59e-07  2.39e-08  -6.85e-08      4.51         1 
1200
     singular covariance
    pars at singular: 1.13e-08  1.18e-09  -6.02e-07  -1.38e-08      4.51         1 
1201
1202
1203
     singular covariance
    pars at singular: -1.01e-09  -2.63e-06  2.03e-07  8.83e-07      4.35         1 
1204
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: 2.84e-07  -3.02e-07  -2.76e-10  -6.13e-08      4.53         1 
1213
1214
     singular covariance
    pars at singular: -3.14e-07  4.65e-08  2.86e-09   5.9e-08      4.53         1 
1215
1216
1217
1218
1219
1220
1221
1222
     singular covariance
    pars at singular: 1.56e-06  -1.16e-06  6.51e-10  4.52e-09      4.53         1 
     singular covariance
    pars at singular: 1.42e-07  -8.63e-10  7.11e-08  -7.43e-09      4.53         1 
1223
1224
1225
     singular covariance
    pars at singular: 8.67e-07  -2.74e-06  -5.53e-10  1.42e-07      4.53         1 
1226
1227
1228
     singular covariance
    pars at singular: -7.58e-08  3.12e-09  -1.98e-07  -2.2e-07      4.53         1 
1229
     singular covariance
    pars at singular: -8.29e-07  -7.2e-10  -1.01e-08  -2.51e-07      4.51     0.999 
1230
1231
1232
     singular covariance
    pars at singular: 2.28e-07   1.1e-09  -2.03e-07  -1.8e-07      4.51         1 
1233
     singular covariance
    pars at singular: 5.33e-07  1.46e-09   5.8e-07  -5.48e-07      4.35         1 
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
     singular covariance
    pars at singular: 8.07e-08  -6.86e-08  -1.43e-09  -3.97e-08      4.51         1 
1244
     singular covariance
    pars at singular: -1.33e-06  3.04e-09  8.99e-08  -1.72e-07      4.52         1 
     singular covariance
    pars at singular: 2.47e-11  -2.35e-06  -1.83e-07  -6.89e-07      4.52         1 
1245
1246
1247
1248
1249
     singular covariance
    pars at singular: 5.71e-08  1.62e-07  2.41e-10  -7.26e-08      4.35         1 
1250
1251
1252
1253
     singular covariance
    pars at singular: -2.2e-06  7.27e-07  3.39e-09     2e-06      4.52         1 
1254
1255
1256
1257
     singular covariance
    pars at singular: -1.84e-07  -8.2e-10  3.56e-08  -9.13e-08      4.52         1 
1258
1259
1260
     singular covariance
    pars at singular:  1.4e-06  -5.53e-07  9.93e-10  -1.49e-07      4.51         1 
1261
1262
1263
1264
1265
1266
1267
1268
     singular covariance
    pars at singular:   -2e-08  3.05e-08  9.06e-11  2.32e-07      4.52         1 
1269
1270
1271
1272
1273
1274
1275
1276
1277
     singular covariance
    pars at singular: -2.69e-06  9.57e-07  -2.52e-09  1.88e-07      4.52         1 
1278
1279
1280
     singular covariance
    pars at singular: 1.67e-07  -6.19e-08  -2.09e-09  -6.08e-08      4.35         1 
1281
1282
1283
1284
1285
1286
1287
1288
     singular covariance
    pars at singular: -5.55e-08  -1.41e-07  -1.19e-09  -1.38e-07      4.53         1 
1289
1290
1291
     singular covariance
    pars at singular: 4.99e-09  -5.14e-08  1.66e-07  -6.66e-08      4.51         1 
     singular covariance
    pars at singular:  5.4e-08  -2.11e-09  1.66e-07  6.71e-08      4.51         1 
1292
1293
     singular covariance
    pars at singular: -4.31e-08  2.72e-11  -3.32e-07  -6.68e-08      4.51     0.998 
     singular covariance
    pars at singular: 6.17e-06  -1.51e-06  -4.48e-09  2.79e-07      4.51     0.998 
1294
1295
1296
1297
     singular covariance
    pars at singular: 5.34e-09  -2.16e-07  8.32e-09  -2.09e-07      4.51         1 
1298
1299
1300
1301
     singular covariance
    pars at singular: -8.9e-07  -8.59e-10  -7.13e-07  -2.01e-08      4.51         1 
1302
1303
1304
1305
1306
     singular covariance
    pars at singular: 2.42e-07  4.98e-08  1.43e-09  -2.89e-08      4.52         1 
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
     singular covariance
    pars at singular: 3.33e-06  -2.12e-06  5.87e-10   2.6e-06      4.52         1 
1319
     singular covariance
    pars at singular: -2.2e-06  -9.94e-07  1.03e-09  -1.12e-06      4.52         1 
1320
1321
1322
     singular covariance
    pars at singular: -4.83e-10  -3.47e-07  1.32e-07  2.19e-07      4.52         1 
1323
1324
1325
     singular covariance
    pars at singular: -1.72e-09  -5.41e-07  -2.42e-06  5.79e-07      4.53         1 
     singular covariance
    pars at singular: 1.41e-07  -2.51e-07  1.26e-09  6.53e-08      4.53         1 
1326
1327
     singular covariance
    pars at singular: -2.3e-07  -1.23e-07  4.88e-10  1.57e-08      4.51         1 
1328
     singular covariance
    pars at singular: -4.06e-07  -4.27e-07  -1.66e-09  -1.09e-07      4.52         1 
1329
1330
1331
1332
1333
     singular covariance
    pars at singular: 1.52e-07  -2.99e-07  3.68e-09  3.43e-08      4.53         1 
     singular covariance
    pars at singular: -3.83e-07  -1.08e-06  -2.26e-09  -8.64e-08      4.53         1 
1334
1335
1336
1337
1338
     singular covariance
    pars at singular: -1.73e-06  2.28e-06  -5.81e-11  9.24e-07      4.35     0.999 
1339
1340
1341
1342
1343
1344
1345
1346
1347
     singular covariance
    pars at singular: 7.21e-07  -1.62e-07  -1.15e-09  1.68e-07      4.52         1 
     singular covariance
    pars at singular: -5.57e-07  -1.46e-07  -1.37e-09   5.8e-08      4.52         1 
1348
1349
1350
1351
1352
1353
1354
1355
1356
     singular covariance
    pars at singular:  5.8e-08  4.88e-09  9.68e-08  3.22e-08      4.34         1 
1357
1358
1359
     singular covariance
    pars at singular: 6.95e-08  -1.93e-07  2.48e-09  -4.95e-08      4.52         1 
1360
1361
1362
1363
1364
1365
1366
1367
     singular covariance
    pars at singular: -9.26e-11  -1.49e-07  2.89e-08  -5.61e-08      4.52     0.999 
1368
1369
     singular covariance
    pars at singular: -1.19e-06  -7.34e-10  4.11e-08   1.1e-06      4.36         1 
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
     singular covariance
    pars at singular: -4.98e-06  8.35e-07  -1.83e-09  8.03e-07      4.51         1 
1385
1386
1387
     singular covariance
    pars at singular: -3.26e-07  -4.97e-10  -2.51e-07  4.77e-07      4.52         1 
1388
1389
     singular covariance
    pars at singular: 3.65e-06  2.26e-07   1.3e-09  -4.76e-07      4.52         1 
     singular covariance
    pars at singular: 3.07e-07  -1.39e-07  2.74e-09  -2.15e-07      4.52         1 
     singular covariance
    pars at singular: -1.44e-07  -7.07e-10  8.88e-08  2.18e-07      4.52         1 
     singular covariance
    pars at singular: 6.92e-07  1.11e-09  -1.15e-07  -4.91e-08      4.52         1 
1390
1391
     singular covariance
    pars at singular: 6.32e-06  -5.98e-10   9.5e-07  1.39e-06      4.51         1 
1392
     singular covariance
    pars at singular: -2.69e-07  -2.21e-07  1.88e-09  2.56e-09      4.53         1 
1393
1394
1395
1396
1397
     singular covariance
    pars at singular: -3.31e-07  4.64e-07  -8.82e-10  2.42e-08      4.51         1 
1398
1399
1400
     singular covariance
    pars at singular: 1.85e-09   2.8e-08  -3.95e-07  7.43e-07      4.53         1 
1401
1402
1403
     singular covariance
    pars at singular: -1.36e-09  -1.81e-07  3.98e-07  -2.69e-07      4.53         1 
1404
1405
1406
1407
1408
1409
1410
1411
1412
     singular covariance
    pars at singular: -8.22e-07  5.42e-08  -5.1e-09  -3.59e-08      4.53         1 
1413
1414
1415
1416
     singular covariance
    pars at singular: -3.88e-06  -8.27e-08  1.24e-10  -1.05e-06      4.52         1 
1417
1418
1419
1420
1421
1422
1423
1424
     singular covariance
    pars at singular: -1.36e-07  -4.06e-07  -5.96e-10  5.72e-08      4.51         1 
1425
1426
     singular covariance
    pars at singular: 2.33e-06  5.05e-07  3.32e-09  1.25e-07      4.34         1 
1427
1428
1429
     singular covariance
    pars at singular: 2.48e-06  1.16e-09  -3.42e-07  1.89e-06      4.34         1 
     singular covariance
    pars at singular: 4.92e-10  -5.54e-07  7.88e-08  -1.9e-07      4.34         1 
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
     singular covariance
    pars at singular: 2.16e-06  2.67e-07  2.06e-09  -2.27e-08      4.52         1 
1445
     singular covariance
    pars at singular: -2.59e-09  3.47e-07  -4.32e-08  -9.07e-09      4.35         1 
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
     singular covariance
    pars at singular: 2.77e-07  3.58e-07   1.5e-09  -4.17e-08      4.35         1 
1471
1472
1473
1474
     singular covariance
    pars at singular: -1.12e-06  2.53e-06  -5.16e-10  6.37e-07      4.53         1 
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
     singular covariance
    pars at singular:  5.9e-07  -1.77e-07  3.97e-09  -3.84e-07      4.51     0.999 
1490
1491
     singular covariance
    pars at singular: -3.73e-09  1.73e-06  -1.03e-10  -7.16e-07      4.35         1 
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
     singular covariance
    pars at singular: 9.53e-07    -3e-06  -1.2e-09  -7.17e-07      4.52         1 
1508
1509
1510
     singular covariance
    pars at singular: -2.57e-07  8.16e-07  5.17e-09  -2.27e-08      4.51     0.999 
1511
     singular covariance
    pars at singular: -1.2e-07  1.42e-06  -7.97e-10   1.2e-08       4.5     0.999 
     singular covariance
    pars at singular:  2.2e-07  2.36e-07  1.03e-09  -1.16e-07       4.5     0.999 
1512
     singular covariance
    pars at singular: 1.76e-07  -1.39e-10  5.76e-08  -1.95e-08      4.51         1 
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: -6.25e-09  4.33e-07  2.25e-07  -4.17e-08      4.52     0.999 
1524
1525
1526
1527
1528
1529
1530
1531
1532
     singular covariance
    pars at singular: -4.13e-07   3.5e-06  2.05e-09  -1.82e-06      4.51     0.999 
1533
1534
1535
1536
1537
1538
1539
1540
1541
     singular covariance
    pars at singular: 1.66e-10  -3.69e-07  -6.14e-07  -7.27e-07      4.53         1 
1542
1543
1544
1545
1546
1547
1548
     singular covariance
    pars at singular: 1.54e-06  8.64e-10  -2.25e-07  2.09e-07      4.51         1 
1549
1550
1551
1552
1553
     singular covariance
    pars at singular: -7.7e-07  -2.43e-07  1.62e-10  -1.1e-07      4.52         1 
1554
1555
1556
1557
     singular covariance
    pars at singular: 6.74e-09  1.32e-07  6.76e-08  2.39e-08      4.51         1 
1558
1559
     singular covariance
    pars at singular: 1.03e-06  2.81e-07  1.45e-09  -5.45e-08      4.52         1 
1560
1561
1562
1563
     singular covariance
    pars at singular: 2.92e-10  2.59e-06  1.32e-06  6.47e-07      4.34         1 
1564
     singular covariance
    pars at singular: 2.47e-07  1.05e-09  -1.43e-08   3.2e-10      4.52         1 
1565
1566
1567
1568
     singular covariance
    pars at singular: -2.89e-06  -2.72e-10  -3.49e-08  7.03e-08      4.53         1 
     singular covariance
    pars at singular: -8.64e-07  -1.57e-09  7.85e-08  -1.22e-07      4.53         1 
     singular covariance
    pars at singular: -5.72e-07  1.02e-07  1.59e-09  2.22e-06      4.53         1 
     singular covariance
    pars at singular: -7.76e-07  -6.16e-08  1.63e-09  4.34e-07      4.53         1 
1569
1570
1571
1572
     singular covariance
    pars at singular: -7.44e-07  -2.21e-08  9.46e-10  5.08e-07      4.52         1 
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
     singular covariance
    pars at singular: 6.16e-09  -9.26e-09  1.41e-08  8.86e-08      4.51         1 
     singular covariance
    pars at singular: 5.91e-09  -7.87e-08  3.81e-08  -3.23e-07      4.51         1 
1592
1593
1594
1595
     singular covariance
    pars at singular: 4.39e-07  8.73e-07  5.49e-10  9.49e-08      4.53         1 
     singular covariance
    pars at singular: 1.66e-07  -3.81e-07  -8.89e-10  -3.95e-07      4.53         1 
1596
     singular covariance
    pars at singular:  5.3e-08  -4.25e-10  5.94e-09   4.3e-08      4.51         1 
1597
1598
1599
1600
     singular covariance
    pars at singular: 1.68e-09  3.94e-07  5.78e-08  -1.66e-08      4.34         1 
1601
     singular covariance
    pars at singular: 4.76e-09  5.36e-07  -5.65e-07  -7.2e-08      4.52         1 
1602
1603
1604
1605
1606
1607
1608
1609
     singular covariance
    pars at singular: -3.65e-07  7.93e-07  -5.95e-10  6.52e-08      4.52         1 
1610
     singular covariance
    pars at singular: -1.29e-09  1.17e-07  7.18e-08  -4.91e-08      4.51         1 
     singular covariance
    pars at singular: -1.92e-09  -3.3e-07  4.99e-09  -3.2e-08      4.51         1 
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
     singular covariance
    pars at singular: 5.56e-10  1.85e-06  1.73e-08  2.97e-07      4.52         1 
1635
     singular covariance
    pars at singular: 2.13e-10  1.74e-07  -1.13e-07  -1.94e-08      4.52         1 
1636
1637
1638
1639
1640
1641
1642
     singular covariance
    pars at singular: 7.52e-10  1.24e-07   3.7e-08  -1.2e-07      4.53         1 
1643
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: 4.07e-08  9.47e-09  3.55e-09  2.05e-08      4.52         1 
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
     singular covariance
    pars at singular: -4.32e-08  1.46e-08  9.26e-10  4.16e-08      4.51     0.999 
1680
1681
1682
     singular covariance
    pars at singular: -2.35e-06  4.32e-09  -3.32e-08  -3.38e-07      4.35         1 
1683
     singular covariance
    pars at singular: -1.48e-07  -4.26e-10  -1.02e-07  -1.12e-07      4.53         1 
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
     singular covariance
    pars at singular: -5.43e-09  1.62e-07  2.28e-07  2.97e-08      4.51         1 
1699
1700
     singular covariance
    pars at singular: 2.89e-07  2.22e-08  1.66e-09  -2.54e-08      4.51     0.999 
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
     singular covariance
    pars at singular: -1.45e-08  -2.5e-09  -1.17e-07  -2.01e-08      4.52         1 
1711
1712
     singular covariance
    pars at singular: -2.69e-09  1.59e-06  -4.8e-10  -3.92e-08      4.35         1 
1713
1714
1715
1716
1717
1718
     singular covariance
    pars at singular: 7.22e-10  -1.49e-07  1.82e-07  -3.45e-08      4.34     0.999 
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
     singular covariance
    pars at singular: 1.25e-09  -5.14e-07  -1.38e-07  -3.28e-07      4.52     0.999 
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
     singular covariance
    pars at singular: 3.72e-07  -3.61e-07  4.29e-08  2.43e-12      4.52         1 
     singular covariance
    pars at singular: 3.06e-07  2.25e-10  -2.02e-07  -8.41e-08      4.52         1 
1751
1752
1753
1754
1755
     singular covariance
    pars at singular: 2.57e-08  1.06e-07  -6.88e-10  3.59e-08      4.52         1 
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
     singular covariance
    pars at singular: 2.22e-07  -1.83e-07  1.77e-10  -1.18e-08      4.51         1 
1782
1783
1784
     singular covariance
    pars at singular: 1.04e-09   6.1e-06  8.31e-07  4.08e-07      4.35     0.999 
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: 1.14e-06   6.6e-07  7.39e-10  4.51e-07      4.52         1 
1792
1793
1794
1795
1796
     singular covariance
    pars at singular: -1.29e-06  1.32e-06  1.09e-10  5.71e-07      4.53         1 
1797
1798
1799
1800
     singular covariance
    pars at singular: -2.69e-09  -1.89e-06  -2.13e-08  6.45e-07      4.52     0.999 
1801
1802
1803
1804
1805
1806
     singular covariance
    pars at singular: -1.35e-06  -7.05e-07  1.31e-09  -1.1e-07      4.34     0.999 
1807
1808
     singular covariance
    pars at singular: -2.65e-10  2.53e-08  3.46e-09  3.97e-08      4.54         1 
1809
1810
1811
1812
1813
     singular covariance
    pars at singular: -9.79e-07  8.09e-07  -1.19e-09  1.35e-08      4.53         1 
1814
1815
     singular covariance
    pars at singular: 6.49e-11  9.64e-07  -1.27e-07  -1.35e-07      4.52         1 
1816
1817
1818
1819
1820
1821
     singular covariance
    pars at singular: 4.91e-07  -1.92e-09  1.13e-07  1.14e-07      4.52     0.999 
1822
1823
1824
1825
1826
1827
     singular covariance
    pars at singular:    3e-08  3.39e-09  7.35e-08  -9.03e-08      4.51         1 
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
     singular covariance
    pars at singular: -5.52e-07  -8.86e-08  1.02e-09  2.66e-07      4.52         1 
1839
     singular covariance
    pars at singular: 5.36e-08  -3.39e-08  1.42e-09  -9.38e-08      4.52         1 
1840
1841
1842
1843
1844
1845
     singular covariance
    pars at singular: -2.82e-06  9.91e-07  2.59e-10  -1.52e-07      4.52     0.999 
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: 9.24e-10  6.61e-07  8.78e-08  -2.91e-07      4.35         1 
1851
1852
1853
1854
     singular covariance
    pars at singular: -4.01e-09  -1.96e-08  -1.66e-07  8.64e-08       4.5         1 
1855
     singular covariance
    pars at singular: -3.04e-07  1.14e-07  -3.23e-10  1.11e-07      4.52         1 
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
     singular covariance
    pars at singular: -7.53e-11  -9.41e-09  2.95e-08  7.03e-09      4.53         1 
1874
1875
1876
     singular covariance
    pars at singular: -2.14e-07  2.21e-10  -3.81e-08  1.85e-08      4.52         1 
1877
1878
1879
1880
1881
     singular covariance
    pars at singular: 1.78e-06  -3.8e-09  8.16e-09  -1.64e-07      4.52         1 
1882
1883
1884
1885
1886
     singular covariance
    pars at singular: -1.63e-06  6.39e-08  1.39e-09  -7.63e-07      4.52         1 
1887
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: -3.05e-07  5.16e-08  4.55e-09  3.58e-08      4.53         1 
1893
1894
1895
1896
1897
1898
     singular covariance
    pars at singular: -2.71e-08  -3.04e-09  -3.6e-07  3.05e-08      4.52         1 
1899
1900
1901
1902
1903
1904
1905
1906
1907
     singular covariance
    pars at singular: -2.74e-10  9.42e-08  -4.48e-08  -8.14e-09      4.51     0.999 
1908
1909
     singular covariance
    pars at singular: -4.29e-07  -1.29e-06   3.1e-09  -3.31e-07      4.35         1 
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
     singular covariance
    pars at singular: 7.07e-08  4.49e-08  -3.14e-09  -1.26e-08      4.52         1 
1930
1931
1932
1933
     singular covariance
    pars at singular: 4.12e-07  5.47e-07  -2.26e-09  -3.64e-08      4.52     0.999 
     singular covariance
    pars at singular: -9.19e-07  5.93e-07  -1.84e-10     8e-07      4.52     0.999 
1934
1935
1936
1937
1938
1939
1940
1941
     singular covariance
    pars at singular: -9.2e-08  5.45e-07  -2.08e-09  3.34e-08      4.52     0.999 
1942
1943
1944
     singular covariance
    pars at singular: -6.86e-07  -4.79e-10  1.68e-07  3.13e-08      4.53         1 
1945
1946
1947
1948
     singular covariance
    pars at singular: -1.78e-07  -1.87e-07  7.38e-10  -6.57e-08      4.53         1 
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
     singular covariance
    pars at singular: 5.64e-08  1.12e-08  3.89e-07  -5.38e-07      4.51         1 
1961
1962
1963
     singular covariance
    pars at singular: 3.83e-10  -6.81e-08  1.34e-07  9.73e-08      4.52         1 
     singular covariance
    pars at singular:   -2e-09  4.15e-08  -4.67e-07  -5.94e-08      4.52         1 
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
     singular covariance
    pars at singular: -1.66e-06  4.84e-07  -1.71e-09  1.16e-06      4.52         1 
1974
1975
     singular covariance
    pars at singular: -1.92e-07  -5.43e-09  -8.86e-07  -2.06e-07      4.51         1 
1976
     singular covariance
    pars at singular: -2.8e-07  -4.09e-07  1.95e-09  -1.42e-08      4.51     0.999 
1977
1978
1979
1980
1981
     singular covariance
    pars at singular: 3.71e-10  -5.76e-09  -9.05e-08  -4.2e-08      4.36         1 
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
     singular covariance
    pars at singular: -1.63e-06  1.29e-06  -1.26e-09  -8.63e-08      4.51         1 
1995
1996
1997
1998
     singular covariance
    pars at singular: -2.7e-06   1.5e-10  -6.16e-07  3.13e-07      4.52     0.998 
1999
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000152.fits 2000 18719 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

