executing on host: astro0026 with pid: 10929
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
     singular covariance
    pars at singular: 6.98e-10  1.81e-07  1.51e-07  6.31e-08      4.53         1 
9
10
11
12
13
14
15
     singular covariance
    pars at singular: -7.4e-07  -8.17e-07  8.37e-10  -3.6e-08      4.52         1 
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
     singular covariance
    pars at singular: 7.61e-07  2.42e-07  2.93e-09  5.52e-09      4.52         1 
33
     singular covariance
    pars at singular: -2.83e-07  -5.31e-09  2.91e-09  6.67e-08      4.52         1 
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
     singular covariance
    pars at singular: 8.07e-07  1.46e-09  -8.79e-07  -5.04e-07      4.52         1 
51
52
53
54
     singular covariance
    pars at singular: 2.25e-06  4.33e-07  -8.41e-10  -6.32e-08      4.51         1 
55
56
57
58
59
60
61
62
63
64
65
66
67
     singular covariance
    pars at singular: -2.36e-06  -1.09e-07  -1.27e-09  9.05e-08      4.52         1 
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
     singular covariance
    pars at singular:    7e-07  -6.35e-06  -2.82e-09  2.43e-07      4.53         1 
99
100
101
102
103
104
105
106
107
108
109
110
111
112
     singular covariance
    pars at singular: 9.85e-07  9.34e-09  3.89e-07  -8.77e-07      4.53         1 
113
114
115
     singular covariance
    pars at singular: 5.58e-07   4.8e-07  -2.47e-09  6.16e-08      4.53         1 
116
117
118
119
     singular covariance
    pars at singular: -4.42e-07  3.77e-07  -4.08e-09  -5.77e-08      4.53         1 
120
121
     singular covariance
    pars at singular: -3.02e-09  -2.47e-08  -4.12e-08  5.19e-07      4.35         1 
122
123
124
125
126
127
128
129
130
131
132
133
134
     singular covariance
    pars at singular: -1.88e-09  -2.95e-07  4.54e-08  -2.15e-07      4.52         1 
135
136
137
138
139
140
141
142
143
144
145
     singular covariance
    pars at singular:  1.9e-06  1.68e-07  -1.05e-09  -3.69e-08      4.52         1 
146
147
148
     singular covariance
    pars at singular: -1.46e-08  -6.33e-07  1.89e-09  -7.56e-07      4.53         1 
149
150
     singular covariance
    pars at singular: 5.33e-09  2.34e-07  7.13e-07  1.18e-07      4.52         1 
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
     singular covariance
    pars at singular: -5.85e-06  -1.29e-06  4.04e-10  -3.7e-07      4.52         1 
166
167
     singular covariance
    pars at singular: 1.13e-07  -1.15e-09  1.45e-07  -1.04e-06      4.53         1 
168
169
170
171
172
173
174
175
176
177
178
179
180
     singular covariance
    pars at singular: -5.46e-07  -6.72e-10  -7.46e-07  1.94e-07      4.54         1 
181
182
183
184
185
186
187
188
189
190
191
192
     singular covariance
    pars at singular: -1.49e-06  -1.23e-06  2.13e-10  9.18e-07      4.51         1 
193
194
195
196
     singular covariance
    pars at singular: 1.28e-08  2.46e-09  1.17e-07  -8.59e-08      4.52         1 
197
198
199
200
201
202
203
     singular covariance
    pars at singular: -6.6e-08  2.99e-07  3.48e-10  -4.75e-08      4.36         1 
204
     singular covariance
    pars at singular: 1.95e-06  9.89e-07  -1.7e-10  1.63e-07      4.35         1 
205
206
207
208
209
210
     singular covariance
    pars at singular: 2.51e-10  1.83e-06  6.21e-07  -3.2e-08      4.53         1 
211
212
     singular covariance
    pars at singular: 2.49e-10  -1.22e-06  -4.36e-08  1.29e-07      4.52         1 
213
214
215
216
217
218
219
220
     singular covariance
    pars at singular: 8.42e-08  -3.72e-07  3.27e-10  4.81e-07      4.36         1 
221
222
223
224
225
226
227
228
229
230
     singular covariance
    pars at singular: 2.72e-07  -8.95e-08  1.48e-10  2.64e-07      4.52         1 
     singular covariance
    pars at singular: -5.31e-10  2.44e-06  -9.83e-07  -1.26e-06      4.52         1 
231
232
233
234
235
236
237
238
239
240
241
     singular covariance
    pars at singular: 1.32e-06  1.17e-06   6.8e-10  -1.04e-07      4.52         1 
242
243
244
245
246
247
248
     singular covariance
    pars at singular: -3.62e-06  1.18e-10  2.96e-07  2.24e-07      4.52         1 
249
     singular covariance
    pars at singular: -1.83e-07  8.36e-10  3.52e-08  -1.94e-07      4.52         1 
250
251
252
253
     singular covariance
    pars at singular:  1.8e-07  -3.32e-08  7.37e-07  1.02e-10      4.51         1 
     singular covariance
    pars at singular: 4.12e-08  4.93e-08   1.3e-09  1.16e-07      4.35         1 
254
     singular covariance
    pars at singular: -2.36e-06  -3.74e-06  1.28e-10  -1.06e-07      4.51         1 
255
256
257
258
     singular covariance
    pars at singular: -8.09e-08  -7.07e-10  5.73e-08  -1.3e-07      4.52         1 
259
260
261
262
263
264
     singular covariance
    pars at singular: -1.11e-06  3.54e-07  -1.37e-10  -1.14e-06      4.53         1 
     singular covariance
    pars at singular: 3.18e-09  2.89e-07  -9.74e-09  4.91e-08      4.53         1 
265
266
     singular covariance
    pars at singular: 1.23e-09  2.19e-06  6.64e-07  7.97e-09      4.53         1 
267
268
269
270
271
     singular covariance
    pars at singular: -3.42e-06  -4.14e-08  -3.54e-10  -2.95e-06      4.34         1 
     singular covariance
    pars at singular: -1.02e-09   3.3e-07  -3.69e-07  -1.74e-07      4.51         1 
272
     singular covariance
    pars at singular: 2.43e-07  -1.65e-09  -1.49e-07  -8.35e-07      4.53         1 
273
274
275
276
277
278
279
280
281
282
283
284
285
     singular covariance
    pars at singular: -4.66e-07  1.14e-10  -1.02e-07  -2.84e-07      4.36         1 
286
287
288
289
290
291
292
     singular covariance
    pars at singular:  1.8e-08  -2.64e-07  -3.79e-09  -8.79e-08      4.51         1 
293
294
295
296
297
298
299
     singular covariance
    pars at singular:  2.9e-07   9.6e-07  -4.29e-10  6.34e-08      4.52         1 
     singular covariance
    pars at singular: 2.52e-08  -5.13e-08   6.1e-10  -6.8e-09      4.36         1 
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
     singular covariance
    pars at singular: -4.73e-07  3.56e-07   1.6e-09  7.82e-08      4.52         1 
316
317
318
319
     singular covariance
    pars at singular: -1.38e-07  7.87e-08  3.31e-09  2.34e-09      4.51         1 
320
     singular covariance
    pars at singular: 6.14e-07  -1.58e-07  -5.14e-10  3.57e-08      4.51         1 
321
322
323
324
325
326
327
328
     singular covariance
    pars at singular: 1.45e-09  -3.12e-09  3.67e-08  -1.29e-08      4.53         1 
     singular covariance
    pars at singular: 2.27e-07  -6.95e-06  -3.46e-10  2.13e-07      4.36         1 
     singular covariance
    pars at singular: 3.95e-07  -3.22e-06  5.62e-10  -6.75e-08      4.53         1 
329
330
331
332
333
334
335
336
     singular covariance
    pars at singular: -6.65e-07  8.54e-11  -1.67e-07  -6.8e-07      4.52         1 
     singular covariance
    pars at singular: -1.81e-09  -2.55e-06   2.4e-07  1.02e-06      4.52         1 
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
     singular covariance
    pars at singular: 1.31e-07  -6.01e-10  -4.58e-08  -5.11e-08      4.53         1 
352
353
354
     singular covariance
    pars at singular: 5.21e-07  -5.1e-07  -2.42e-09  3.96e-10      4.54         1 
355
     singular covariance
    pars at singular: -4.3e-07  -2.73e-10  -4.12e-08  -2.12e-07      4.51         1 
356
357
358
359
360
361
362
363
364
     singular covariance
    pars at singular: 3.32e-07  1.92e-06  1.43e-09  -2.01e-07      4.51         1 
365
366
367
368
369
370
371
372
     singular covariance
    pars at singular:  2.1e-10  3.95e-06  2.07e-07   6.2e-08      4.52         1 
373
374
375
376
377
     singular covariance
    pars at singular: -2.51e-06  -1.93e-06  -1.9e-09  -1.39e-07      4.52         1 
378
379
     singular covariance
    pars at singular: 1.75e-07  -4.7e-10  -4.48e-08  -9.74e-08      4.52         1 
380
381
382
383
384
385
386
387
388
389
390
391
392
     singular covariance
    pars at singular: -2.2e-10  -2.96e-06  -8.35e-07  -1.06e-06      4.52         1 
393
394
395
     singular covariance
    pars at singular: -1.01e-08  -9.25e-07  -1.11e-09  -2.83e-07      4.52         1 
     singular covariance
    pars at singular: -1.41e-09  1.66e-06  -1.52e-07  8.98e-07      4.35         1 
396
     singular covariance
    pars at singular: -1.37e-07  1.96e-07  2.69e-09  1.15e-07      4.51         1 
397
398
399
400
401
402
403
     singular covariance
    pars at singular: -5.45e-07  6.06e-06  4.16e-10  -4.52e-07      4.35         1 
404
405
406
407
408
409
410
411
412
     singular covariance
    pars at singular: -2.14e-10  -5.06e-08  1.48e-08  -5.03e-08      4.36         1 
413
414
415
416
     singular covariance
    pars at singular: 8.71e-08  3.82e-07  -5.41e-08  -6.35e-12      4.51         1 
417
418
419
420
421
422
423
424
     singular covariance
    pars at singular: 7.71e-07  -5.09e-06  4.64e-09  -4.26e-07      4.52         1 
425
426
427
428
429
430
431
     singular covariance
    pars at singular: -5.64e-10  -1.57e-07  4.97e-09  1.72e-07      4.53         1 
432
     singular covariance
    pars at singular: -5.92e-07  6.91e-10  6.52e-08  3.54e-08      4.36         1 
433
434
435
436
     singular covariance
    pars at singular: 6.57e-06  1.24e-06  4.35e-10  2.55e-07      4.51         1 
437
438
     singular covariance
    pars at singular: 9.73e-07   2.4e-06  3.62e-10  -7.56e-09      4.35         1 
439
440
     singular covariance
    pars at singular: 2.02e-06   1.9e-06  -3.14e-10  2.61e-09      4.35         1 
441
442
443
444
445
     singular covariance
    pars at singular: -7.39e-06  -1.63e-06  1.53e-09  -1.99e-07      4.36         1 
446
447
448
449
     singular covariance
    pars at singular: 1.05e-06  8.08e-07  -1.36e-12   3.2e-08      4.52         1 
450
451
452
453
454
455
456
     singular covariance
    pars at singular: -1.59e-07  -2.44e-07  -1.45e-09  2.39e-08      4.51         1 
457
     singular covariance
    pars at singular: -8.45e-07  -1.06e-09  -4.46e-08  -1.06e-07      4.52         1 
458
     singular covariance
    pars at singular: 2.94e-07  2.31e-07  6.26e-10  -4.46e-08      4.36         1 
459
460
461
462
     singular covariance
    pars at singular: -2.42e-07  1.11e-07  -3.89e-09  -1.43e-07      4.52         1 
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
     singular covariance
    pars at singular: -4.58e-07  -8.04e-07  -4.58e-10  3.92e-09      4.52         1 
     singular covariance
    pars at singular:  5.6e-07  8.69e-10  -8.38e-08  2.27e-07      4.52         1 
485
486
487
488
489
490
491
492
493
494
     singular covariance
    pars at singular:  2.4e-07  -1.83e-07   9.7e-10  1.71e-07      4.52         1 
495
496
497
     singular covariance
    pars at singular: 1.25e-06  -5.95e-09   1.8e-07  -2.17e-07      4.52         1 
498
     singular covariance
    pars at singular: -1.11e-08  -9.19e-07  -1.36e-10  -8.22e-08      4.36         1 
499
500
501
502
503
     singular covariance
    pars at singular: -4.52e-08  -2.66e-07  1.77e-09  -2.45e-07      4.52         1 
504
     singular covariance
    pars at singular: -6.56e-06  2.79e-09  -1.3e-08  -1.27e-07      4.51         1 
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
     singular covariance
    pars at singular:  1.8e-06  3.13e-09  -2.17e-07  1.23e-07      4.52     0.999 
520
521
522
523
524
525
526
     singular covariance
    pars at singular: 5.49e-07  -2.47e-06  -1.73e-09  1.03e-07      4.52         1 
527
528
529
530
531
532
     singular covariance
    pars at singular: 9.44e-08  2.09e-09  3.47e-08  -1.4e-08      4.52         1 
533
     singular covariance
    pars at singular: -5.4e-08  4.18e-07  3.03e-09  3.79e-08      4.37         1 
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
     singular covariance
    pars at singular: -2.77e-06  -1.16e-09  -1.8e-07  -3.18e-07      4.35         1 
578
579
580
581
582
583
584
585
586
     singular covariance
    pars at singular: -1.37e-07  -2.85e-08  4.16e-09  -1.66e-08      4.52         1 
587
     singular covariance
    pars at singular: -6.08e-11  -1.45e-07  2.32e-07  -1.54e-07      4.54         1 
588
589
590
591
592
593
594
     singular covariance
    pars at singular:  1.2e-07  3.19e-07  3.48e-09   4.4e-07      4.52         1 
595
596
597
598
599
600
     singular covariance
    pars at singular: -2.88e-06  6.94e-07  1.18e-10  7.05e-07      4.53         1 
601
602
603
604
     singular covariance
    pars at singular:  3.9e-08  -3.11e-09  3.28e-07  9.33e-08      4.51         1 
605
606
607
608
609
610
611
612
613
614
615
616
     singular covariance
    pars at singular: 1.44e-06  4.14e-07  5.69e-10  -5.39e-07      4.37         1 
617
618
619
620
621
     singular covariance
    pars at singular: -6.78e-08  -3.96e-07  3.82e-08  2.32e-11      4.52         1 
622
623
624
625
626
627
628
629
630
     singular covariance
    pars at singular: -4.13e-07  -1.28e-10  -1.83e-07  -1.76e-07      4.52         1 
631
632
633
634
635
636
637
638
639
640
641
642
643
     singular covariance
    pars at singular: 2.27e-07  3.08e-07  -1.63e-09  -1.98e-07      4.51         1 
644
645
646
647
648
649
650
     singular covariance
    pars at singular: 2.67e-07  -1.89e-07  -3.8e-09  -1.2e-07      4.52         1 
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
     singular covariance
    pars at singular: -2.27e-06  -2.9e-07  -2.23e-09  -3.69e-08      4.51         1 
670
     singular covariance
    pars at singular: 8.25e-08    -6e-10  6.58e-07  -1.04e-07      4.53         1 
671
672
673
     singular covariance
    pars at singular: -1.63e-09  -2.26e-07  -9.33e-08  -2.17e-08      4.52     0.999 
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
     singular covariance
    pars at singular: -6.58e-08  -1.97e-07  -7.35e-10  -2.68e-09      4.53         1 
709
710
711
712
713
714
715
716
717
718
719
720
721
722
     singular covariance
    pars at singular: -4.91e-07  4.51e-07  -2.49e-10  7.31e-07      4.53         1 
723
724
725
726
727
728
     singular covariance
    pars at singular: -3.92e-10  -6.1e-08  5.13e-09  1.27e-07      4.53         1 
729
730
731
732
733
734
735
736
737
738
739
740
741
     singular covariance
    pars at singular: 5.26e-06  8.01e-07  1.75e-09  -7.08e-08      4.53         1 
742
     singular covariance
    pars at singular: -3.65e-09  2.72e-08  3.67e-07  2.86e-07      4.52         1 
743
744
     singular covariance
    pars at singular: -3.15e-06   1.4e-09  9.89e-07  5.27e-07      4.35         1 
745
746
747
748
749
     singular covariance
    pars at singular: -5.72e-07  -5.38e-07  1.74e-09  -4.08e-07      4.52         1 
750
751
     singular covariance
    pars at singular: 8.81e-07  -1.37e-06  2.13e-10  1.95e-08      4.51         1 
     singular covariance
    pars at singular: 5.46e-07  2.59e-09  -1.87e-08   4.3e-08      4.51         1 
752
753
754
755
756
757
     singular covariance
    pars at singular:    8e-10  -2.24e-07  -1.67e-07  -2.23e-07      4.52         1 
758
     singular covariance
    pars at singular: 1.82e-06  3.27e-06   3.6e-10  -3.08e-08      4.52         1 
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
     singular covariance
    pars at singular: 1.66e-06  -2.67e-07  2.46e-09  7.88e-08      4.52         1 
775
     singular covariance
    pars at singular: 2.23e-09  -2.45e-08  -9.64e-09  9.08e-09      4.54         1 
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
     singular covariance
    pars at singular: 2.73e-06  1.74e-07  -2.08e-09  -2.16e-06      4.36         1 
797
798
799
800
801
802
803
804
805
806
     singular covariance
    pars at singular:  2.7e-07  1.22e-10  -8.99e-08  1.39e-07      4.51         1 
807
808
     singular covariance
    pars at singular: 1.69e-07  8.25e-09  -1.52e-07  5.76e-08      4.53         1 
809
810
811
812
813
814
     singular covariance
    pars at singular: -1.98e-09   1.4e-06  1.86e-06  -1.52e-06      4.51         1 
815
     singular covariance
    pars at singular: 2.53e-07  1.02e-06  3.39e-09  -1.26e-08      4.52         1 
816
817
818
819
820
     singular covariance
    pars at singular: 3.23e-07  -2.39e-06  -1.24e-09  8.53e-08      4.52         1 
     singular covariance
    pars at singular: 1.01e-07  -4.77e-09  -4.65e-08  -3.55e-07      4.52         1 
821
822
823
     singular covariance
    pars at singular: 4.18e-06  -2.61e-08  1.59e-09  7.85e-07      4.35         1 
824
825
     singular covariance
    pars at singular: -1.61e-07  5.76e-08  2.27e-10  -1.98e-09      4.53         1 
826
827
828
     singular covariance
    pars at singular: -5.55e-07  -1.37e-07  3.76e-09  -1.45e-07      4.52         1 
829
     singular covariance
    pars at singular: 1.28e-07  3.56e-07  2.57e-10  -4.93e-08      4.53         1 
830
831
error
832
833
834
835
836
837
838
839
     singular covariance
    pars at singular: -6.7e-07   6.8e-07  -4.42e-09  -2.53e-08      4.52         1 
     singular covariance
    pars at singular: 1.44e-07  9.09e-08  3.01e-10  -5.74e-08      4.52         1 
840
841
842
843
844
845
846
847
     singular covariance
    pars at singular: -1.39e-08  2.25e-07  5.74e-11  9.82e-08      4.52         1 
848
849
850
851
852
     singular covariance
    pars at singular: 1.73e-08  4.63e-08  2.16e-09  -1.58e-07      4.52         1 
853
854
855
     singular covariance
    pars at singular: -1.59e-07  -1.45e-09  -9.61e-11  -8.06e-09      4.52         1 
856
857
858
     singular covariance
    pars at singular: -8.89e-07  9.63e-10  -1.18e-08  3.87e-08      4.52         1 
859
860
     singular covariance
    pars at singular: 1.74e-06  1.84e-06  5.24e-10  -1.67e-08      4.52         1 
861
862
     singular covariance
    pars at singular: 4.62e-07  9.92e-07  -2.32e-09  -1.22e-08      4.37         1 
863
864
865
866
867
868
     singular covariance
    pars at singular: -1.28e-06  5.41e-07  1.55e-09  -9.64e-09      4.53         1 
869
870
871
872
873
874
     singular covariance
    pars at singular: 2.82e-06  3.67e-08  -2.65e-11  -2.74e-07      4.52         1 
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
     singular covariance
    pars at singular: 3.55e-08  3.39e-07  4.87e-09  -2.3e-08      4.52         1 
898
899
900
901
902
903
904
905
     singular covariance
    pars at singular: -2.39e-07  -5.23e-07  2.32e-09   7.2e-07      4.51     0.999 
906
907
908
909
910
911
912
913
914
915
916
917
     singular covariance
    pars at singular: -4.87e-10  7.86e-07  4.35e-07   1.2e-06      4.36         1 
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
     singular covariance
    pars at singular: 4.18e-09  -1.14e-06  -1.16e-07  3.51e-08      4.52         1 
942
943
944
945
946
947
948
949
     singular covariance
    pars at singular: 2.15e-06  -1.77e-07   1.8e-09  -6.42e-09      4.52         1 
950
951
952
953
954
955
956
957
958
959
960
961
     singular covariance
    pars at singular:  1.6e-07  -1.16e-07  -1.39e-09  -1.47e-07      4.51         1 
962
963
964
965
966
967
968
969
970
971
972
973
974
     singular covariance
    pars at singular:  6.9e-08  -4.55e-09  -7.51e-08  4.08e-08      4.52         1 
     singular covariance
    pars at singular: 4.21e-08  2.98e-08  -1.86e-09  -4.75e-08      4.52         1 
975
976
977
     singular covariance
    pars at singular: -2.21e-09  -9.68e-07  -1.48e-08   2.6e-07      4.52         1 
978
979
980
981
982
983
984
985
     singular covariance
    pars at singular: -2.77e-07  -5.36e-07   1.1e-10  4.28e-07      4.53         1 
986
987
     singular covariance
    pars at singular:  2.7e-07  1.18e-09  3.34e-08  -1.95e-07      4.53         1 
988
989
990
991
992
     singular covariance
    pars at singular: 6.03e-07  -1.95e-06  -2.38e-09  -2.73e-07      4.36         1 
     singular covariance
    pars at singular: -3.25e-07  7.27e-07  3.73e-10  4.18e-08      4.52         1 
993
994
995
996
     singular covariance
    pars at singular: 1.26e-07  2.22e-09  7.47e-08  2.72e-08      4.52         1 
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
     singular covariance
    pars at singular: 1.58e-06  1.39e-06  2.93e-10  7.96e-08      4.35         1 
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
     singular covariance
    pars at singular:  2.4e-06  -2.29e-06  -1.79e-09  -4.05e-07      4.53         1 
1049
1050
     singular covariance
    pars at singular: -4.14e-07  -2.22e-06  8.32e-10  8.69e-08       4.5         1 
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
     singular covariance
    pars at singular: -1.97e-09  8.46e-08  -7.43e-07  -3.18e-08      4.36         1 
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
     singular covariance
    pars at singular: 4.36e-10  -1.47e-07  -1.7e-07  2.07e-07      4.35         1 
1079
1080
1081
1082
1083
1084
     singular covariance
    pars at singular: 3.37e-09  8.88e-06   1.3e-06  -1.01e-07      4.36         1 
1085
1086
1087
1088
1089
1090
1091
1092
     singular covariance
    pars at singular: -4.19e-07  -3.46e-07  1.94e-09  7.22e-08      4.51         1 
1093
1094
1095
     singular covariance
    pars at singular: -3.22e-06  3.24e-07   2.8e-10  -3.53e-08      4.54         1 
1096
1097
     singular covariance
    pars at singular: 6.35e-07  6.13e-07  3.96e-10  2.83e-07      4.51         1 
1098
1099
     singular covariance
    pars at singular: -7.6e-08  -3.71e-10  -5.64e-08  1.39e-07      4.52     0.999 
1100
1101
1102
1103
1104
1105
1106
     singular covariance
    pars at singular: 9.13e-07  -4.13e-09  3.82e-07  4.18e-07      4.53         1 
1107
1108
1109
1110
1111
1112
1113
     singular covariance
    pars at singular: -2.16e-07  -7.28e-07  8.31e-10  4.53e-07      4.53         1 
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: -2.65e-08  1.41e-07  -4.55e-09  -9.05e-08      4.52         1 
1148
1149
1150
1151
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: 2.91e-07  2.11e-07  2.03e-09  1.43e-06      4.53         1 
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: 8.65e-07  1.93e-09  3.64e-09  -1.54e-07      4.55         1 
1162
1163
1164
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: -2.31e-07  8.71e-07  -1.42e-09  7.23e-08      4.52         1 
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
     singular covariance
    pars at singular: 1.06e-08  1.73e-07  -7.41e-10  1.51e-07      4.53         1 
1183
1184
1185
1186
1187
1188
1189
     singular covariance
    pars at singular: -3.88e-09  -2.41e-06  8.37e-07  1.07e-06      4.52         1 
1190
     singular covariance
    pars at singular: -3.21e-06  3.43e-09  -3.78e-07  3.33e-07      4.53         1 
1191
1192
1193
1194
1195
1196
1197
1198
     singular covariance
    pars at singular: 1.88e-06  5.31e-10  1.91e-07  -7.93e-08      4.52         1 
     singular covariance
    pars at singular: -2.88e-06  1.79e-07  -2.18e-10  -2.08e-08      4.52         1 
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
     singular covariance
    pars at singular: -7.28e-06  -2.27e-06  -2.28e-09  9.29e-07      4.52         1 
1215
     singular covariance
    pars at singular: -3.61e-07  -1.73e-07  4.03e-09  2.92e-08      4.51         1 
1216
1217
1218
1219
1220
1221
1222
1223
1224
     singular covariance
    pars at singular: -7.03e-09  -2.57e-06  1.24e-07  1.07e-06      4.53         1 
1225
1226
1227
1228
     singular covariance
    pars at singular: -2.81e-08  6.96e-07  1.63e-09  -7.67e-08      4.54         1 
1229
1230
1231
1232
1233
1234
     singular covariance
    pars at singular:  1.4e-06  2.89e-10  7.69e-07  1.22e-06      4.52         1 
1235
1236
1237
1238
1239
1240
1241
     singular covariance
    pars at singular: -1.12e-08  1.51e-09  3.02e-07  -9.24e-08      4.52         1 
1242
     singular covariance
    pars at singular: -1.9e-10  -2.85e-06  1.85e-06  1.01e-07      4.52         1 
1243
1244
1245
1246
1247
1248
     singular covariance
    pars at singular: -2.46e-06  5.18e-10   6.3e-07  -1.18e-06      4.36         1 
1249
1250
1251
1252
1253
     singular covariance
    pars at singular: 2.44e-07  -5.5e-08  -2.09e-09  4.58e-09      4.52         1 
1254
1255
1256
1257
1258
1259
1260
1261
     singular covariance
    pars at singular: -7.17e-10  -6.19e-06  1.59e-06  1.88e-07      4.52         1 
     singular covariance
    pars at singular: 4.01e-06  -9.81e-10  6.14e-07  1.24e-06      4.52         1 
1262
     singular covariance
    pars at singular: -1.68e-07  -1.3e-06  -1.46e-09  1.42e-07      4.52         1 
1263
1264
1265
     singular covariance
    pars at singular: -1.5e-06  -1.75e-06  -1.31e-09  8.16e-08      4.53         1 
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
     singular covariance
    pars at singular: -3.36e-07  -1.33e-06  1.55e-10  -3.93e-07      4.52         1 
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
     singular covariance
    pars at singular: -2.58e-07  2.75e-06  7.89e-10  -1.06e-06      4.52         1 
1295
1296
     singular covariance
    pars at singular: -2.03e-07  2.05e-08  -3.6e-09  1.32e-07      4.53         1 
1297
1298
1299
1300
1301
     singular covariance
    pars at singular: 7.21e-07  -1.02e-06  -2.12e-09  -1.77e-08      4.52         1 
1302
1303
1304
     singular covariance
    pars at singular: -3.84e-10  -4.99e-06  4.56e-07  -3.07e-07      4.52         1 
1305
1306
1307
     singular covariance
    pars at singular: 6.41e-09  -1.8e-09  -6.68e-08  7.26e-08      4.36     0.998 
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
     singular covariance
    pars at singular: 1.52e-06  -1.63e-07  2.56e-09  2.31e-07      4.35         1 
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: -1.22e-06     5e-10  -3.96e-07  -4.51e-07      4.52         1 
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular: -3.5e-09  -4.4e-08  -1.33e-07  4.09e-07      4.52     0.999 
1337
     singular covariance
    pars at singular: 9.18e-07  8.01e-07  -4.67e-10  -1.16e-07      4.52         1 
     singular covariance
    pars at singular: -3.07e-09   2.5e-08  2.05e-06  7.22e-07      4.52         1 
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
     singular covariance
    pars at singular: 1.51e-06  -1.07e-10   2.2e-07  -1.32e-07      4.52         1 
1356
1357
     singular covariance
    pars at singular: -4.39e-07  6.01e-09  -2.03e-09  -6.07e-07      4.52         1 
1358
1359
     singular covariance
    pars at singular: 7.03e-09  -1.94e-08  -3.94e-08  -3.79e-08      4.53         1 
1360
     singular covariance
    pars at singular: -1.93e-06  -3.87e-06  -2.98e-09  -7.86e-08      4.51         1 
     singular covariance
    pars at singular: 7.55e-08  7.35e-07  4.73e-10  -3.76e-08      4.35         1 
1361
     singular covariance
    pars at singular: 2.96e-09  -2.47e-06  -1.9e-06  -4.81e-07      4.52         1 
1362
1363
1364
1365
1366
1367
1368
1369
     singular covariance
    pars at singular: -2.56e-07  -7.3e-07  -2.39e-09  6.55e-07      4.35         1 
1370
1371
     singular covariance
    pars at singular: -1.87e-09  -2.46e-07  1.89e-07  1.55e-07      4.52         1 
     singular covariance
    pars at singular: 1.19e-06  -2.83e-09  -1.35e-08  -1.78e-07      4.52         1 
1372
     singular covariance
    pars at singular: 5.51e-09  9.71e-08  -3.38e-08  1.23e-07      4.52         1 
     singular covariance
    pars at singular: -8.21e-08  2.74e-07  8.48e-10  -8.96e-08      4.35         1 
1373
1374
1375
     singular covariance
    pars at singular: -1.41e-06  -6.11e-07  -1.32e-09  -6.2e-08      4.52         1 
1376
     singular covariance
    pars at singular: -8.47e-07  -1.36e-09  -1.89e-08  1.38e-07      4.52         1 
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
     singular covariance
    pars at singular: 5.48e-08  1.28e-06  3.98e-09  -1.38e-06      4.51         1 
1401
1402
     singular covariance
    pars at singular: -1.51e-06  2.72e-06  -9.85e-11  2.69e-07      4.36         1 
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: 6.71e-08  -1.76e-07  -1.9e-09  1.57e-08      4.51         1 
     singular covariance
    pars at singular: -2.12e-07  2.33e-07   1.3e-09  3.27e-08      4.51         1 
1409
1410
1411
1412
1413
1414
1415
1416
     singular covariance
    pars at singular: -3.19e-06  -9.21e-10  1.65e-06  -2.7e-07      4.52         1 
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
     singular covariance
    pars at singular: -9.33e-09  9.63e-08  1.44e-10  6.18e-08      4.52         1 
1431
1432
1433
1434
1435
1436
1437
1438
     singular covariance
    pars at singular: -1.32e-07  3.87e-07  -4.35e-09  1.15e-07      4.53         1 
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
     singular covariance
    pars at singular: 2.93e-09  -7.9e-08  -1.33e-09  3.27e-08      4.54         1 
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: 1.63e-07  -1.16e-07  5.76e-10  1.52e-06      4.52         1 
1457
1458
1459
     singular covariance
    pars at singular: 2.19e-07  2.05e-09  1.38e-08  -6.75e-08      4.52         1 
1460
1461
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: 1.07e-07  -6.59e-07  5.84e-10  4.45e-07      4.51         1 
1467
1468
1469
1470
1471
1472
1473
     singular covariance
    pars at singular: 1.47e-09  -1.3e-06  -7.42e-07  -1.55e-06      4.53         1 
1474
     singular covariance
    pars at singular: -1.04e-08  3.21e-07  3.43e-07  -4.67e-08      4.52         1 
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
     singular covariance
    pars at singular: 8.83e-08  1.57e-07  -1.87e-09  -3.54e-08      4.51         1 
     singular covariance
    pars at singular: 5.47e-07  -5.04e-08  -1.08e-09  4.88e-08      4.35         1 
1486
1487
1488
1489
1490
     singular covariance
    pars at singular: 2.34e-07  -2.77e-07  -4.26e-09  -2.38e-09      4.52         1 
1491
1492
1493
1494
1495
1496
1497
1498
     singular covariance
    pars at singular: 8.95e-09  -5.11e-09  -2.11e-07  2.02e-08      4.51         1 
1499
1500
1501
     singular covariance
    pars at singular: 1.63e-07  5.35e-07  -1.07e-09  4.91e-08      4.36         1 
1502
1503
1504
1505
1506
1507
     singular covariance
    pars at singular: 1.14e-07  4.94e-07   2.9e-09  -9.84e-08      4.51         1 
1508
1509
1510
1511
     singular covariance
    pars at singular:  1.4e-09  -1.26e-08  -5.36e-08  -3.93e-07      4.52         1 
1512
1513
1514
     singular covariance
    pars at singular: -2.2e-07  -1.37e-07  -1.32e-09  -4.95e-08      4.53         1 
     singular covariance
    pars at singular: 7.43e-08  -7.43e-07  1.48e-09  -3.26e-08      4.53         1 
1515
1516
     singular covariance
    pars at singular: -9.65e-06  -1.19e-06  2.85e-10  4.28e-07       4.5         1 
1517
1518
1519
1520
1521
1522
     singular covariance
    pars at singular: 2.13e-06  4.58e-08  -1.89e-09  2.83e-07      4.54         1 
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
     singular covariance
    pars at singular: 5.74e-08  -1.84e-06  -8.79e-10  -3.05e-08      4.53         1 
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: -1.99e-10  -3.87e-07  3.98e-08  -1.76e-08      4.51         1 
1544
1545
1546
1547
1548
1549
1550
1551
1552
     singular covariance
    pars at singular:  8.9e-07  4.98e-06  -3.51e-09  -9.35e-07      4.52         1 
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
     singular covariance
    pars at singular: 4.42e-09  1.67e-06  -7.49e-07   1.6e-06      4.52         1 
     singular covariance
    pars at singular: -8.29e-07  -2.04e-06  2.61e-10  -1.25e-06      4.36         1 
1572
1573
1574
1575
     singular covariance
    pars at singular: -5.22e-10  2.92e-07  -2.59e-08  6.27e-08      4.52         1 
1576
1577
1578
1579
1580
     singular covariance
    pars at singular: 1.34e-08  4.05e-08  -3.57e-09  2.01e-08      4.33         1 
1581
1582
1583
1584
     singular covariance
    pars at singular: -4.54e-10  2.22e-07  2.08e-07  -8.71e-08      4.36         1 
1585
1586
1587
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: 3.23e-09  3.55e-07   2.5e-08  1.47e-07      4.52         1 
     singular covariance
    pars at singular: 3.97e-06  -1.58e-06  3.98e-10   3.5e-07      4.52         1 
1593
1594
1595
     singular covariance
    pars at singular: 1.01e-07  -4.16e-07  9.43e-11   1.8e-08      4.52         1 
1596
1597
1598
1599
1600
1601
1602
     singular covariance
    pars at singular: -4.54e-10  -8.77e-07  5.78e-07  -2.1e-07      4.51         1 
1603
1604
1605
1606
1607
1608
1609
     singular covariance
    pars at singular: 4.07e-07  1.19e-06  -3.09e-09  1.22e-07      4.34         1 
1610
1611
1612
     singular covariance
    pars at singular: -2.51e-07  -3.25e-07  4.64e-10  8.77e-08      4.52         1 
1613
1614
1615
     singular covariance
    pars at singular: -7.7e-07  -3.76e-07  -2.29e-09  3.12e-07      4.52         1 
1616
1617
     singular covariance
    pars at singular: -4.02e-06  1.31e-06  -1.04e-09  2.51e-07      4.52         1 
     singular covariance
    pars at singular: -8.65e-07  -4.78e-09  -9.53e-07  8.72e-07      4.52         1 
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
     singular covariance
    pars at singular: -1.2e-06  -1.59e-09  1.86e-07  -2.87e-07      4.54         1 
1629
1630
1631
1632
1633
     singular covariance
    pars at singular: 3.07e-07  5.94e-08  8.41e-10  1.67e-09      4.51         1 
1634
1635
     singular covariance
    pars at singular: 2.23e-07  6.92e-10   3.6e-08  1.66e-07      4.52         1 
1636
1637
1638
1639
1640
1641
1642
1643
1644
     singular covariance
    pars at singular: 6.67e-06  -1.64e-06  6.37e-11  6.06e-07      4.53         1 
1645
1646
1647
     singular covariance
    pars at singular: 2.45e-10  -1.43e-07  -8.12e-08  6.21e-08      4.52         1 
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
     singular covariance
    pars at singular:  1.2e-08  1.13e-09  -1.3e-07  -1.25e-08      4.53         1 
1666
1667
     singular covariance
    pars at singular: 4.42e-07  -9.93e-13  -1.55e-07  2.28e-07      4.36         1 
1668
     singular covariance
    pars at singular: 6.95e-07  -8.49e-09  1.12e-11  3.88e-08      4.52         1 
1669
1670
1671
1672
1673
     singular covariance
    pars at singular: 5.72e-07   2.8e-07  -4.17e-09  8.63e-08      4.36         1 
1674
1675
     singular covariance
    pars at singular: -5.49e-09  1.57e-07  4.89e-07  -2.05e-08      4.51         1 
1676
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 5.12e-08  3.19e-09  -1.72e-08  -8.08e-08      4.52         1 
1683
1684
     singular covariance
    pars at singular: 9.69e-07  -5.32e-10  -1.22e-07  7.34e-09      4.53         1 
1685
1686
1687
1688
1689
     singular covariance
    pars at singular: 4.11e-07  -1.02e-06  -3.5e-10  -1.12e-06      4.54         1 
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
     singular covariance
    pars at singular: -6.22e-07  -1.5e-07  -4.01e-09  1.41e-07      4.52         1 
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
     singular covariance
    pars at singular: -6.3e-08  2.83e-07  1.35e-10  -3.28e-08      4.35         1 
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
     singular covariance
    pars at singular:  3.8e-09  5.71e-08  2.15e-08  -1.86e-08      4.37         1 
1748
1749
     singular covariance
    pars at singular: 1.04e-06  -3.42e-07  1.81e-09  1.35e-06      4.52         1 
     singular covariance
    pars at singular:  4.2e-09  -5.05e-06  -1.43e-06  -8.53e-08      4.52         1 
1750
1751
1752
     singular covariance
    pars at singular: -3.43e-07  -4.27e-06  -2.6e-09  6.97e-08      4.53         1 
1753
1754
1755
1756
1757
     singular covariance
    pars at singular: 9.08e-07  -2.5e-09  3.17e-07     9e-07      4.52         1 
1758
1759
     singular covariance
    pars at singular: 3.69e-07  -2.07e-09  4.41e-08   5.2e-07      4.36         1 
1760
1761
1762
     singular covariance
    pars at singular: 3.24e-09  -3.53e-08  3.22e-07  -6.76e-09      4.52         1 
1763
1764
     singular covariance
    pars at singular: 1.73e-06  4.88e-07  4.78e-10  -7.68e-07      4.52         1 
     singular covariance
    pars at singular: 1.33e-09  -5.46e-08  -2.65e-07  -2.54e-08      4.35         1 
1765
1766
1767
1768
1769
1770
1771
     singular covariance
    pars at singular: -3.88e-08  -3.16e-07  8.68e-10  -1.08e-07      4.51         1 
1772
1773
1774
1775
1776
1777
1778
1779
     singular covariance
    pars at singular: 2.68e-06  -3.27e-07  1.07e-09  -6.21e-07      4.52         1 
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: -1.1e-06  -1.4e-09  -3.79e-09  1.66e-07      4.51         1 
1792
1793
1794
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: -8.41e-08  -4.37e-09  -5.42e-08  -3.87e-09      4.53         1 
1800
1801
1802
1803
     singular covariance
    pars at singular: -2.89e-07  -8.63e-07  3.22e-09  -2.83e-07      4.53         1 
     singular covariance
    pars at singular: 2.16e-07  -1.71e-06  -1.47e-09  1.97e-08      4.53         1 
1804
1805
1806
     singular covariance
    pars at singular: -1.5e-08    -6e-07  1.01e-09  2.14e-08      4.51         1 
1807
1808
1809
1810
1811
1812
1813
1814
     singular covariance
    pars at singular: -1.44e-11  -3.8e-08  -1.01e-07  5.64e-09      4.52         1 
1815
     singular covariance
    pars at singular: -2.15e-08  2.56e-08     2e-09  2.56e-09      4.53         1 
1816
     singular covariance
    pars at singular: -2.04e-07  -1.07e-09  2.25e-07  -1.24e-06      4.52         1 
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
     singular covariance
    pars at singular: 8.73e-07  5.29e-07  2.54e-09  -5.37e-08      4.53         1 
1827
1828
1829
1830
     singular covariance
    pars at singular: -1.88e-07  6.81e-07  2.88e-09  1.44e-08      4.52         1 
     singular covariance
    pars at singular: 9.14e-08  -4.59e-07  -1.73e-10  7.76e-08      4.52         1 
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
     singular covariance
    pars at singular: -1.14e-07  5.45e-09  -4.66e-08   9.7e-09      4.51         1 
     singular covariance
    pars at singular: 3.86e-06  -1.2e-09  1.01e-06  1.31e-07      4.35         1 
1841
1842
1843
     singular covariance
    pars at singular: -2.87e-08  9.52e-10  5.29e-07  8.09e-07      4.51         1 
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
     singular covariance
    pars at singular: 5.53e-08  -5.01e-07  1.36e-09  1.95e-07      4.52         1 
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
     singular covariance
    pars at singular: 4.36e-07  7.93e-10  -2.78e-08  -1.77e-07      4.51         1 
1869
     singular covariance
    pars at singular: 2.83e-07  2.93e-09  -5.21e-07  -5.79e-08      4.52         1 
1870
1871
1872
     singular covariance
    pars at singular: -1.27e-06   2.6e-06  -5.28e-10  -8.03e-07      4.52         1 
1873
1874
     singular covariance
    pars at singular: 1.31e-09  -1.42e-07  -8.18e-08  -4.39e-08      4.52         1 
1875
1876
1877
1878
     singular covariance
    pars at singular: 1.49e-06  -3.35e-11  -1.81e-07  -1.3e-07      4.35         1 
1879
1880
     singular covariance
    pars at singular: 3.15e-09  -2.42e-09  1.76e-07  3.86e-08      4.52         1 
1881
1882
1883
1884
1885
1886
     singular covariance
    pars at singular: -1.24e-07  -1.38e-07  4.19e-09  -4.63e-09      4.54         1 
1887
     singular covariance
    pars at singular: 1.62e-07  1.32e-06  1.72e-09  -7.03e-08      4.53         1 
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
     singular covariance
    pars at singular: -1.07e-05  -8.56e-10  -2.33e-07  2.95e-07       4.5         1 
1901
     singular covariance
    pars at singular: -1.76e-06  -2.34e-06  -2.47e-06  -1.11e-10      4.52         1 
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
     singular covariance
    pars at singular: -3.05e-09  2.76e-07  1.02e-06  5.22e-08      4.54         1 
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
     singular covariance
    pars at singular: 4.85e-07  -6.16e-07  3.21e-10  1.46e-08      4.53         1 
1938
1939
1940
     singular covariance
    pars at singular: 1.17e-06  3.01e-10  3.03e-08  -5.2e-07      4.52         1 
1941
1942
1943
1944
1945
     singular covariance
    pars at singular: -1.5e-07   1.9e-09  1.44e-07   1.3e-08      4.52         1 
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
     singular covariance
    pars at singular: 8.71e-08  -6.43e-10  -1.41e-07  3.23e-08      4.52         1 
1959
     singular covariance
    pars at singular: -8.07e-10  -5.77e-08  9.19e-08  -8.67e-08      4.53         1 
1960
1961
1962
1963
1964
1965
1966
     singular covariance
    pars at singular: -2.74e-07  -6.66e-06  -2.59e-09   1.7e-08      4.51         1 
     singular covariance
    pars at singular: 9.66e-07  2.13e-06  2.01e-10  1.76e-07      4.51         1 
     singular covariance
    pars at singular: -1.72e-07  -5.54e-07  2.07e-10  -5.59e-07      4.34         1 
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
     singular covariance
    pars at singular: -2.56e-06  -2.64e-06  7.82e-10  -1.22e-08      4.52         1 
1979
1980
1981
1982
1983
     singular covariance
    pars at singular:  2.3e-07  -1.05e-09  -3.06e-07  7.91e-08      4.52         1 
1984
1985
1986
1987
1988
     singular covariance
    pars at singular: -7.67e-07  -5.23e-10  9.58e-08  3.01e-07      4.36         1 
1989
1990
1991
     singular covariance
    pars at singular: 6.77e-06  1.27e-09  -4.94e-07  -1.01e-08      4.52         1 
1992
1993
1994
1995
1996
1997
1998
     singular covariance
    pars at singular: 3.38e-07  7.56e-06  8.71e-10  3.18e-07      4.51         1 
1999
Connection to astro0026 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000476.fits 2000 2786 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

