executing on host: astro0008 with pid: 13917
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: 2.83e-09  -1.4e-06  -1.48e-10   3.2e-08      4.52         1 
2
3
4
5
6
7
     singular covariance
    pars at singular: -1.63e-07  -5.57e-08  -1.17e-09  -1.34e-09      4.52         1 
8
     singular covariance
    pars at singular: -6.89e-08  2.41e-09  6.12e-08  1.54e-07      4.51         1 
9
10
11
12
13
14
15
16
17
18
19
20
21
22
     singular covariance
    pars at singular: 1.39e-07  1.46e-07  -7.48e-11  -9.69e-08      4.52         1 
     singular covariance
    pars at singular: 1.24e-07  1.43e-07  -4.58e-10  -7.05e-08      4.52         1 
23
24
25
26
27
28
29
     singular covariance
    pars at singular: -1.01e-07  -1.65e-09  5.55e-08  4.45e-08      4.52         1 
30
     singular covariance
    pars at singular: -4.52e-07  1.25e-07  -3.54e-10  -2.85e-08      4.51         1 
31
32
33
34
35
36
37
38
39
40
41
42
     singular covariance
    pars at singular: -1.31e-06  2.69e-06  1.17e-09  -6.74e-07      4.51         1 
43
44
45
46
47
48
49
     singular covariance
    pars at singular: -9.37e-07  -9.13e-07  9.61e-10  -4.17e-07      4.51         1 
50
51
52
53
54
55
56
     singular covariance
    pars at singular: 5.88e-08  1.07e-07  1.13e-09  -9.76e-08      4.52         1 
57
58
     singular covariance
    pars at singular: 1.53e-06  5.24e-07  2.26e-09  1.58e-08      4.52         1 
59
60
61
62
63
64
65
66
67
68
69
70
     singular covariance
    pars at singular: -3.15e-07  2.26e-07  9.92e-10  -2.72e-07      4.53         1 
71
72
73
     singular covariance
    pars at singular: -6.22e-07  -2.52e-06  -1.76e-09  5.37e-08      4.52         1 
     singular covariance
    pars at singular: 1.04e-06   8.4e-08  -1.23e-09  -7.38e-09      4.52         1 
74
75
     singular covariance
    pars at singular: -3.2e-07  9.36e-08  1.16e-07  -2.36e-11      4.52         1 
76
77
78
79
80
     singular covariance
    pars at singular: 1.28e-07  3.14e-08  1.23e-09  -4.73e-09      4.52         1 
81
82
83
84
85
86
87
88
89
90
91
     singular covariance
    pars at singular: -8.51e-08  -1.53e-09  -5.12e-10  6.53e-10      4.51         1 
92
93
94
95
96
     singular covariance
    pars at singular: 1.28e-06  -2.24e-06  -1.06e-09  -4.34e-08      4.34         1 
97
98
99
100
101
102
103
104
105
106
107
108
109
     singular covariance
    pars at singular: -2.01e-07  -9.78e-09  -3.69e-07  1.57e-07      4.51     0.999 
110
     singular covariance
    pars at singular: 6.66e-10  5.34e-06  -2.21e-07  3.34e-06       4.5     0.999 
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
     singular covariance
    pars at singular: 1.24e-06  6.79e-07  6.85e-12  2.02e-07      4.52         1 
140
141
142
143
144
     singular covariance
    pars at singular: 5.91e-07  3.16e-07  -8.85e-10  -9.1e-08      4.53         1 
145
146
147
148
     singular covariance
    pars at singular: 1.79e-09  -3.46e-07  -2.66e-09  7.54e-09      4.52         1 
149
150
151
     singular covariance
    pars at singular: -2.31e-09  3.78e-07  -1.86e-08  -1.33e-07      4.52         1 
152
153
154
155
156
157
158
159
160
     singular covariance
    pars at singular: -1.28e-09  3.96e-09  6.67e-08  -1.12e-09      4.51         1 
     singular covariance
    pars at singular: 8.16e-08  -2.34e-07  -4.82e-09  -2.11e-07      4.51         1 
161
162
     singular covariance
    pars at singular: -3.07e-07  2.05e-07  3.86e-09  1.33e-07      4.36         1 
163
164
     singular covariance
    pars at singular: -1.23e-07  4.67e-10  1.91e-07  3.51e-08      4.51         1 
165
166
     singular covariance
    pars at singular: 2.19e-09  1.22e-07  6.27e-08  9.15e-08      4.53         1 
167
168
169
     singular covariance
    pars at singular: 8.59e-07  3.31e-07  -7.04e-10  -5.02e-08      4.52         1 
170
171
172
173
174
175
176
177
178
     singular covariance
    pars at singular: -4.57e-06  -6.35e-08   3.6e-09  2.07e-07      4.51         1 
179
180
181
182
183
184
185
186
     singular covariance
    pars at singular: -7.28e-07  -9.79e-07  3.06e-09  -8.73e-08      4.34     0.999 
187
188
189
     singular covariance
    pars at singular: 3.13e-07  -9.55e-09  -5.91e-09  -1.82e-07      4.51     0.998 
190
191
192
193
194
195
196
197
198
199
200
201
     singular covariance
    pars at singular: 2.65e-08  1.59e-06  3.06e-08  -5.64e-11      4.51     0.999 
202
203
204
205
     singular covariance
    pars at singular: -3.34e-10  6.34e-07  -3.88e-08  -6.83e-08      4.52         1 
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
     singular covariance
    pars at singular: -1.05e-10  2.31e-06  -8.05e-08  1.23e-07      4.34     0.999 
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
     singular covariance
    pars at singular: -5.86e-10  3.36e-07  2.81e-09  6.38e-08      4.51     0.999 
242
243
244
245
246
     singular covariance
    pars at singular: -2.51e-09  1.18e-08   3.6e-08  1.26e-08      4.36         1 
247
248
     singular covariance
    pars at singular: 1.17e-06  1.14e-07  -2.91e-10  -4.52e-07      4.52         1 
249
250
251
252
253
254
     singular covariance
    pars at singular:   -8e-07  -3.57e-06  5.94e-10  3.71e-08      4.52         1 
255
256
257
258
259
260
261
262
263
     singular covariance
    pars at singular: 1.41e-06  -5.74e-07  -9.33e-10  -5.05e-08      4.51         1 
264
265
     singular covariance
    pars at singular: 9.93e-08  -3.4e-08  -1.98e-09  2.62e-07      4.52         1 
266
267
268
269
270
271
272
     singular covariance
    pars at singular: -1.68e-06  -1.92e-07  -1.45e-09  -2.84e-08      4.52         1 
273
     singular covariance
    pars at singular: 1.07e-06  8.21e-07  1.14e-09  9.36e-09      4.51         1 
274
275
276
277
278
279
     singular covariance
    pars at singular: -5.85e-10  2.82e-07  -7.69e-07  3.97e-07      4.52         1 
280
281
282
283
     singular covariance
    pars at singular: 2.39e-09  -9.51e-08    -6e-08  -7.37e-08      4.51         1 
     singular covariance
    pars at singular:  2.7e-06   7.9e-10  9.95e-08  2.99e-08      4.51         1 
284
285
286
287
     singular covariance
    pars at singular: 2.16e-06  4.07e-10  -7.67e-07  -1.3e-06      4.51         1 
288
289
290
291
     singular covariance
    pars at singular: -1.92e-06  -6.73e-07  -3.04e-09  -4.52e-07      4.52         1 
292
293
     singular covariance
    pars at singular: -1.23e-09  -8.7e-07  -1.28e-07  3.61e-08      4.52         1 
294
295
     singular covariance
    pars at singular: -1.57e-07  -1.02e-06  -3.88e-10  4.58e-07      4.52         1 
     singular covariance
    pars at singular: 7.64e-07  -9.67e-10  -8.61e-09  -6.63e-07      4.52         1 
296
297
298
299
300
301
302
     singular covariance
    pars at singular:    2e-07  2.32e-08  1.57e-09  -3.82e-08      4.52         1 
303
304
305
306
     singular covariance
    pars at singular: 9.04e-07  -4.85e-07  -1.38e-09  -1.43e-06      4.54         1 
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
     singular covariance
    pars at singular: 3.89e-07  -5.51e-08  1.84e-09  -6.14e-08       4.5         1 
322
323
324
325
326
327
328
329
330
331
332
333
334
     singular covariance
    pars at singular: 9.72e-07  3.52e-06  -1.29e-09  1.33e-07      4.51     0.999 
335
336
337
338
339
340
341
342
343
344
345
     singular covariance
    pars at singular: -1.75e-07  -7.49e-10  -1.57e-09  -3.97e-08      4.51     0.999 
346
347
348
349
350
     singular covariance
    pars at singular: -6.59e-10  -8.72e-07  2.98e-07  3.61e-07       4.5     0.999 
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
     singular covariance
    pars at singular: 1.34e-10  1.22e-06  1.68e-07  -4.84e-07      4.53         1 
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
     singular covariance
    pars at singular: -3.63e-07  -3.01e-07  1.21e-09  -3.15e-07      4.51         1 
401
     singular covariance
    pars at singular: -6.56e-07  -9.24e-07  2.56e-09  2.18e-07      4.52         1 
402
403
404
405
406
407
408
409
410
     singular covariance
    pars at singular: 1.78e-10  -1.04e-06  -1.68e-07  -9.59e-08      4.53         1 
411
412
413
414
415
416
     singular covariance
    pars at singular: 2.07e-10  -5.63e-07  -8.18e-07  3.71e-08      4.34         1 
417
418
     singular covariance
    pars at singular: -2.54e-06  -9.99e-10  -1.29e-06  -1.71e-06      4.34         1 
419
420
421
422
     singular covariance
    pars at singular: -1.4e-07  7.29e-07  8.62e-10  4.01e-08      4.55         1 
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
     singular covariance
    pars at singular:   -8e-08  -6.39e-10  7.64e-08  6.01e-08      4.52         1 
438
     singular covariance
    pars at singular: -8.49e-08  9.39e-10  -4.29e-07  -5.48e-08       4.5         1 
439
440
441
442
443
444
445
446
447
448
449
     singular covariance
    pars at singular: -4.25e-08  9.21e-09  4.25e-07  1.44e-06      4.52         1 
450
     singular covariance
    pars at singular: -2.21e-07  -4.37e-06  1.81e-09   9.5e-09      4.52         1 
451
452
453
454
455
456
457
458
459
     singular covariance
    pars at singular: -4.64e-07  -2.77e-07   3.1e-09  -7.87e-08      4.52         1 
460
461
462
463
464
465
466
467
     singular covariance
    pars at singular: -5.86e-07  4.33e-07  -2.05e-10   1.2e-07      4.53         1 
468
469
470
471
472
     singular covariance
    pars at singular: -1.52e-07  -4.4e-08  2.65e-10  -1.87e-07      4.35         1 
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
     singular covariance
    pars at singular: 1.41e-08  -1.26e-09  -1.61e-07  -3.42e-08      4.52         1 
497
498
499
500
     singular covariance
    pars at singular: 3.81e-08  -4.55e-07  2.16e-10  -1.87e-07      4.52         1 
501
502
503
504
505
     singular covariance
    pars at singular:  4.8e-07  -1.07e-06  9.44e-10  -4.55e-09      4.52         1 
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
     singular covariance
    pars at singular: -1.83e-10  -1.59e-06  1.48e-07  -5.17e-09      4.53         1 
522
     singular covariance
    pars at singular: -2.16e-08  3.01e-06  -1.86e-10  -3.65e-07      4.52         1 
523
524
525
526
     singular covariance
    pars at singular: 8.82e-07  5.07e-10  -2.29e-07  -3.9e-07      4.34         1 
527
528
     singular covariance
    pars at singular: 2.31e-07  -1.45e-09  -4.24e-08  9.97e-11      4.52         1 
529
530
531
532
533
     singular covariance
    pars at singular: 5.33e-07  7.45e-10  7.44e-08  2.74e-07      4.52     0.999 
534
535
     singular covariance
    pars at singular: -2.46e-09  -1.32e-07  -3.37e-08  -6.48e-08      4.52         1 
536
537
538
     singular covariance
    pars at singular: 3.17e-06  1.19e-09  -8.8e-09  8.04e-07      4.53         1 
539
540
541
     singular covariance
    pars at singular: 4.06e-07  -1.25e-09  -8.01e-08  2.79e-07      4.51         1 
     singular covariance
    pars at singular: 7.65e-07  -2.08e-11  -1.08e-06  5.53e-08      4.51         1 
542
543
     singular covariance
    pars at singular: -1.77e-07  1.66e-07  2.12e-09  -1.45e-09      4.52         1 
544
545
546
547
548
549
550
551
552
553
554
     singular covariance
    pars at singular: 1.02e-07  -1.08e-07  -3.72e-09  -5.58e-08      4.52         1 
     singular covariance
    pars at singular: 8.97e-07  1.79e-06  -5.86e-10  -1.16e-06      4.52         1 
555
556
     singular covariance
    pars at singular: 1.74e-09  -9.09e-08  -5.23e-08  -2.33e-08      4.52         1 
557
558
559
560
     singular covariance
    pars at singular: 7.98e-08  4.28e-07  2.62e-09  5.68e-08      4.51         1 
561
562
563
     singular covariance
    pars at singular: -1.04e-07  1.94e-07  3.77e-09  -3.36e-08      4.51     0.999 
     singular covariance
    pars at singular: -2.24e-07  -1.82e-07   1.8e-10  -1.18e-07      4.51     0.999 
564
565
566
567
568
569
570
     singular covariance
    pars at singular: -1.46e-06  -5.65e-10  -1.26e-08  -2.73e-08      4.51     0.999 
571
572
     singular covariance
    pars at singular: -1.37e-09  -2.8e-07  6.07e-08  -1.4e-08      4.52         1 
573
574
575
576
     singular covariance
    pars at singular: 1.77e-08  5.18e-07  -3.94e-09  -1.74e-07      4.35         1 
577
578
579
580
581
582
     singular covariance
    pars at singular: 8.43e-08  -5.07e-07  2.56e-10  1.32e-07       4.5     0.999 
     singular covariance
    pars at singular: -8.69e-11  3.66e-07  -2.23e-07  -1.22e-07       4.5     0.999 
583
584
585
     singular covariance
    pars at singular: -1.04e-06  -8.36e-07  3.57e-09  -1.53e-07      4.35         1 
586
587
588
589
     singular covariance
    pars at singular: 2.22e-07  1.69e-07    -8e-10  -1.13e-08      4.34         1 
590
591
592
593
594
595
596
     singular covariance
    pars at singular: 9.58e-08  -6.79e-08  -1.05e-09  1.53e-08      4.52         1 
597
598
599
600
601
     singular covariance
    pars at singular: 6.18e-06  3.77e-06  2.44e-09  1.73e-07      4.52         1 
602
603
604
605
606
607
     singular covariance
    pars at singular: -1.67e-06  1.67e-06  8.34e-10  1.19e-06      4.51         1 
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
     singular covariance
    pars at singular: 2.61e-07  -1.04e-07  -6.11e-10  7.09e-09      4.52         1 
630
631
632
633
634
     singular covariance
    pars at singular: 9.66e-08  1.04e-09  -2.65e-09  -4.66e-08      4.52         1 
     singular covariance
    pars at singular: 2.17e-07  3.61e-07  -8.75e-10  3.45e-08      4.52         1 
635
636
637
     singular covariance
    pars at singular:    1e-06  -9.52e-07  -2.26e-09  -2.64e-07      4.35         1 
     singular covariance
    pars at singular: 5.87e-10  -8.25e-08  2.11e-06  -2.03e-06      4.52         1 
638
639
     singular covariance
    pars at singular: 2.02e-08  7.61e-08  2.36e-09  -6.64e-08      4.51     0.999 
640
641
642
643
644
645
646
647
648
649
650
     singular covariance
    pars at singular: 5.61e-07  2.27e-07  -2.02e-09  -5.3e-07      4.37         1 
651
652
653
654
655
656
657
     singular covariance
    pars at singular: -1.12e-07    -2e-09  -3.4e-08  -3.63e-08      4.51     0.999 
658
659
660
661
662
663
664
665
666
667
668
669
     singular covariance
    pars at singular: -3.01e-08  -1.33e-07  1.14e-09  5.43e-08      4.51         1 
670
671
     singular covariance
    pars at singular: 1.93e-07  -2.29e-07   3.4e-09  -1.37e-07      4.51     0.999 
672
673
674
675
676
677
678
679
680
681
682
683
684
     singular covariance
    pars at singular: 3.31e-09  1.03e-07  1.11e-08  -5.89e-08      4.51         1 
685
686
687
688
689
690
     singular covariance
    pars at singular:  2.1e-06  9.86e-07  -1.11e-09  -8.08e-07      4.52         1 
691
     singular covariance
    pars at singular: 3.32e-08  -7.49e-07  2.33e-09  8.03e-09      4.52         1 
     singular covariance
    pars at singular: -1.24e-06  -3.36e-07  -4.49e-10  -4.78e-07      4.52         1 
692
693
     singular covariance
    pars at singular: -8.09e-08  5.13e-10  9.84e-09  3.25e-08      4.53     0.999 
     singular covariance
    pars at singular: 2.82e-06  -5.02e-07  -7.78e-10  7.41e-07      4.36     0.999 
694
695
696
697
698
699
     singular covariance
    pars at singular: -1.11e-07  -6.29e-07  1.44e-09  -4.43e-08       4.5         1 
700
701
702
     singular covariance
    pars at singular: -6.13e-08   7.4e-07  -1.17e-09  -4.7e-08      4.52         1 
703
     singular covariance
    pars at singular: 1.05e-07  -2.97e-07  3.57e-09  -6.47e-08      4.52         1 
704
     singular covariance
    pars at singular: 8.94e-08  -1.12e-09  -8.36e-08  -2.08e-08      4.52     0.999 
705
706
707
     singular covariance
    pars at singular: 2.45e-07  -2.07e-07  9.29e-10  -7.15e-08      4.52         1 
708
     singular covariance
    pars at singular: 1.04e-09  1.43e-07   1.5e-07  -1.97e-07      4.34         1 
709
710
711
     singular covariance
    pars at singular: -8.1e-10  6.71e-08  -2.84e-08  3.73e-08      4.52         1 
     singular covariance
    pars at singular: -8.09e-09  3.28e-07  6.86e-09  -9.27e-08      4.52         1 
712
713
714
715
     singular covariance
    pars at singular: -3.06e-08  -1.66e-06   1.3e-10  7.16e-07      4.52     0.999 
716
717
718
719
720
721
     singular covariance
    pars at singular: 1.31e-07   5.1e-09  -1.23e-07  -6.57e-08       4.5     0.999 
722
723
724
725
726
727
728
729
730
731
732
733
     singular covariance
    pars at singular: -2.44e-09  1.33e-06   2.7e-07  -4.51e-08      4.51         1 
734
735
     singular covariance
    pars at singular: 2.88e-07  2.28e-09  -3.02e-08   6.6e-09      4.52         1 
736
737
     singular covariance
    pars at singular: -4.51e-09  -1.2e-06  2.18e-07  -1.09e-07      4.52         1 
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
     singular covariance
    pars at singular: -2.2e-07   6.2e-10  1.53e-07  -3.65e-07      4.52         1 
764
765
766
767
768
     singular covariance
    pars at singular:  3.1e-08  1.56e-07   9.2e-10  -6.67e-08      4.51         1 
769
770
771
772
773
774
775
776
777
778
     singular covariance
    pars at singular: -8.88e-07  -4.38e-10  2.79e-07  4.47e-09      4.53         1 
779
780
781
782
783
784
785
     singular covariance
    pars at singular: -1.11e-06  -3.16e-09  1.24e-07   3.4e-09      4.52         1 
     singular covariance
    pars at singular: 1.51e-07  5.55e-07  1.13e-09  -1.85e-07      4.52         1 
786
     singular covariance
    pars at singular: -9.92e-08  -2.2e-07  1.17e-09  -1.48e-08      4.52         1 
787
788
789
790
791
792
     singular covariance
    pars at singular: -1.17e-06  5.88e-10  -1.39e-09  -1.15e-06      4.52         1 
793
794
     singular covariance
    pars at singular: -5.75e-07  -9.58e-08  7.97e-08  7.65e-12      4.51         1 
795
     singular covariance
    pars at singular: -3.64e-09  1.32e-07  -6.45e-08  -2.09e-07      4.52         1 
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
     singular covariance
    pars at singular: 5.68e-07  2.52e-07  -2.25e-09  -1.75e-08      4.52         1 
812
813
814
     singular covariance
    pars at singular: 5.55e-08  -5.73e-10   1.4e-08  -7.72e-08      4.35         1 
815
816
817
818
819
     singular covariance
    pars at singular: 7.43e-07  -4.89e-10  5.77e-07  -4.61e-08      4.36         1 
820
821
822
823
824
825
826
827
828
829
     singular covariance
    pars at singular: -4.16e-07  5.62e-09  -3.57e-07  -5.4e-08       4.5     0.999 
830
831
     singular covariance
    pars at singular: -3.38e-08  5.81e-08  2.93e-10  -3.73e-08      4.51     0.999 
832
833
     singular covariance
    pars at singular: -1.13e-08  3.52e-11  -1.76e-07  6.65e-08      4.35         1 
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
     singular covariance
    pars at singular: -1.35e-08  8.22e-07  -1.74e-09  -3.01e-08      4.53         1 
873
874
     singular covariance
    pars at singular: -5.09e-10  5.28e-08  -6.68e-07  1.01e-08      4.52         1 
875
876
877
878
879
     singular covariance
    pars at singular: 2.01e-06  -1.95e-06  -7.17e-10  -8.1e-07      4.53         1 
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
     singular covariance
    pars at singular: -1.66e-06  -1.36e-06  -1.65e-10  1.92e-07      4.51         1 
909
910
911
912
913
     singular covariance
    pars at singular: -3.35e-10  2.43e-06  2.18e-07  -2.82e-07      4.53         1 
914
915
916
917
     singular covariance
    pars at singular: -1.12e-10  4.37e-07  1.21e-07  1.85e-07      4.52         1 
918
919
920
     singular covariance
    pars at singular: 5.27e-09  -2.14e-07  9.12e-08  8.66e-08      4.51         1 
921
922
923
924
925
926
     singular covariance
    pars at singular: -1.45e-09  1.47e-08  -3.26e-08  -3.09e-08      4.52         1 
927
     singular covariance
    pars at singular: -1.9e-06  -5.76e-07  -1.8e-09  -2.29e-07      4.34         1 
928
929
930
     singular covariance
    pars at singular: -2.15e-09   4.6e-09  1.65e-08  9.69e-08      4.52         1 
931
932
933
934
935
936
937
938
939
     singular covariance
    pars at singular: 1.12e-07  3.57e-07  2.42e-09  -6.16e-08      4.52         1 
940
     singular covariance
    pars at singular: -2.27e-07  -4.4e-09  -6.67e-08  4.72e-08      4.34         1 
941
     singular covariance
    pars at singular: -6.51e-07  -4.64e-06  -2.48e-09  -1.8e-07      4.52         1 
942
     singular covariance
    pars at singular: 2.19e-07  -1.12e-09  -2.23e-07  -4.18e-08      4.35         1 
943
944
945
     singular covariance
    pars at singular: -9.87e-08  1.83e-07  -2.96e-09  -1.4e-08      4.52         1 
     singular covariance
    pars at singular: -2.64e-07  -4.26e-08  -2.85e-09  5.56e-08      4.52         1 
946
     singular covariance
    pars at singular: -1.18e-07  2.07e-08  -2.91e-09   1.6e-07      4.52         1 
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
     singular covariance
    pars at singular:  8.5e-07  6.76e-08  -5.35e-10  -1.65e-06      4.51     0.999 
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
     singular covariance
    pars at singular: 1.84e-06  1.34e-10  -1.6e-06  9.76e-08      4.35         1 
982
983
984
985
986
987
     singular covariance
    pars at singular: 1.33e-06  1.71e-06  -3.38e-09  7.46e-08      4.51         1 
988
989
     singular covariance
    pars at singular: 3.14e-06  -6.53e-09  -1.55e-07  2.78e-07      4.52         1 
     singular covariance
    pars at singular:  1.6e-08  -2.26e-07  -6.31e-08  1.63e-11      4.52         1 
990
991
992
993
994
995
996
997
998
999
1000
     singular covariance
    pars at singular: -1.17e-06  3.91e-10  -5.18e-07  -2.12e-06      4.52     0.999 
1001
1002
1003
1004
1005
1006
1007
1008
1009
     singular covariance
    pars at singular: 6.83e-07  -1.56e-07  6.49e-10  -7.47e-07      4.52         1 
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
     singular covariance
    pars at singular: -3.77e-09  -9.46e-08  1.74e-07  4.77e-08      4.52         1 
1022
1023
1024
1025
1026
     singular covariance
    pars at singular: -2.67e-07     4e-08  -1.46e-09  3.31e-08      4.51     0.999 
1027
1028
1029
1030
1031
1032
1033
     singular covariance
    pars at singular: -1.63e-07  -3.52e-09  6.55e-08  7.54e-08      4.51         1 
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: 3.19e-07  -1.24e-07     1e-09  -1.92e-07      4.52         1 
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
     singular covariance
    pars at singular: -7.26e-10  3.29e-08   5.2e-08  9.51e-08      4.51         1 
1051
1052
1053
1054
1055
1056
     singular covariance
    pars at singular: 2.05e-07  8.51e-08  6.94e-10  -1.47e-07      4.52         1 
1057
1058
     singular covariance
    pars at singular: 5.03e-07  8.92e-10  -2.59e-07  -1.49e-07      4.52         1 
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
     singular covariance
    pars at singular: 1.93e-07   7.7e-09  -9.45e-07  5.95e-07      4.52         1 
1072
1073
1074
1075
1076
1077
1078
1079
1080
     singular covariance
    pars at singular: 1.54e-10  1.32e-06  -3.03e-09  3.01e-08      4.53         1 
1081
1082
1083
1084
     singular covariance
    pars at singular: 3.94e-07  3.17e-09  -4.52e-07  4.74e-07       4.5         1 
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
     singular covariance
    pars at singular: -6.14e-10  -8.26e-08  -9.09e-08  -1.73e-07      4.52         1 
1096
1097
1098
     singular covariance
    pars at singular: -1.71e-09  -2.85e-07  -5.03e-07  -1.23e-06      4.51         1 
1099
1100
1101
     singular covariance
    pars at singular:  5.3e-07  2.38e-06  2.16e-09  -6.04e-07       4.5         1 
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: -9.04e-08  1.05e-07  -2.91e-09  -2.96e-08      4.52         1 
     singular covariance
    pars at singular: -1.28e-07   3.5e-11  1.77e-07  3.18e-08      4.52         1 
1118
1119
1120
1121
1122
1123
     singular covariance
    pars at singular: -1.13e-08  -1.28e-07  -1.76e-07  -2.5e-11      4.51         1 
1124
1125
1126
     singular covariance
    pars at singular: 8.52e-07  -3.8e-07  1.62e-09  1.06e-07      4.53         1 
1127
     singular covariance
    pars at singular: 2.72e-07  1.74e-07  1.18e-09  -7.6e-08      4.53         1 
1128
1129
1130
1131
     singular covariance
    pars at singular: -2.9e-07  -1.19e-09  1.02e-06  -9.26e-07      4.51     0.999 
1132
1133
1134
1135
     singular covariance
    pars at singular: -4.12e-10  -3.7e-08  1.33e-07   2.4e-08      4.53         1 
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
     singular covariance
    pars at singular: 1.76e-07   4.6e-08   3.2e-09  2.71e-08       4.5     0.999 
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: 5.28e-07  2.46e-07  -2.97e-09  -9.21e-08      4.51         1 
1162
     singular covariance
    pars at singular: 7.53e-08  5.24e-07  4.86e-10  2.33e-08      4.51         1 
1163
1164
1165
1166
1167
1168
1169
1170
1171
     singular covariance
    pars at singular: -1.28e-07  -1.72e-07  -2.09e-09  -6.9e-08      4.52         1 
1172
     singular covariance
    pars at singular: 3.09e-08  -6.45e-10  7.27e-09  -1.18e-07      4.52         1 
1173
1174
1175
1176
     singular covariance
    pars at singular: -4.82e-07  -8.58e-10  -1.73e-07  1.48e-07      4.52         1 
1177
1178
     singular covariance
    pars at singular: 1.98e-10  -5.95e-09  1.23e-08   3.1e-08      4.53         1 
     singular covariance
    pars at singular: -1.9e-10  -9.72e-07  -1.47e-07  1.17e-07      4.53         1 
1179
1180
1181
1182
     singular covariance
    pars at singular: -8.27e-07  -5.55e-07    -2e-09   4.5e-08      4.54         1 
1183
1184
1185
     singular covariance
    pars at singular: -1.06e-05  6.04e-07  -1.14e-09  -5.13e-07      4.52         1 
1186
1187
     singular covariance
    pars at singular: -6.06e-09   1.9e-07  -4.66e-10  -2.65e-08      4.53         1 
1188
1189
1190
1191
     singular covariance
    pars at singular: -1.96e-06  5.32e-09  -2.22e-07  -9.73e-09      4.51         1 
1192
1193
1194
     singular covariance
    pars at singular: -2.24e-07  2.27e-07  4.62e-09  5.03e-07      4.35         1 
1195
1196
1197
1198
1199
1200
1201
1202
     singular covariance
    pars at singular: 1.33e-07  5.64e-07  -3.91e-10  7.18e-08      4.51         1 
     singular covariance
    pars at singular: -1.59e-06   3.8e-07  -2.72e-09  -1.51e-07      4.51         1 
1203
1204
1205
1206
1207
1208
1209
1210
     singular covariance
    pars at singular: -4.2e-06  3.67e-11  -4.98e-08  -7.95e-09      4.51     0.999 
     singular covariance
    pars at singular: 9.71e-07   4.9e-10  1.51e-09    -3e-07      4.51     0.999 
1211
1212
1213
1214
1215
1216
1217
1218
1219
     singular covariance
    pars at singular: 2.56e-09  -1.43e-06  -7.89e-07  -1.27e-06      4.51         1 
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
     singular covariance
    pars at singular: -4.22e-07  -1.9e-06  -7.43e-10  -2.79e-07      4.35     0.999 
1243
     singular covariance
    pars at singular: -2.02e-07  -1.65e-09  4.23e-08  3.76e-09      4.51         1 
1244
1245
1246
     singular covariance
    pars at singular: 6.28e-07  2.05e-07  -5.81e-10  1.25e-06      4.53         1 
1247
     singular covariance
    pars at singular: 7.99e-08  -1.57e-09  -4.62e-07   9.1e-08      4.53         1 
1248
     singular covariance
    pars at singular: 1.85e-07  1.29e-09  1.53e-08  -1.53e-07      4.52     0.999 
     singular covariance
    pars at singular: 4.91e-07  2.29e-07  4.31e-10  8.95e-08      4.52     0.999 
1249
1250
1251
1252
     singular covariance
    pars at singular: -4.78e-10  1.44e-07  5.42e-07  -4.03e-07      4.53         1 
1253
1254
1255
     singular covariance
    pars at singular: -1.26e-07  -3.61e-08  4.32e-09  -1.43e-08      4.51         1 
1256
1257
1258
1259
1260
     singular covariance
    pars at singular: 8.29e-07  -2.64e-07  -9.35e-10  1.88e-07      4.52         1 
1261
     singular covariance
    pars at singular: -1.34e-07  -6.44e-10  1.14e-07  2.44e-08      4.51         1 
1262
1263
1264
1265
1266
1267
     singular covariance
    pars at singular: -3.85e-07  -1.79e-06  -1.31e-09  1.87e-07      4.53     0.999 
     singular covariance
    pars at singular:  3.4e-07  8.16e-10  -2.77e-07  -1.67e-08      4.53     0.999 
1268
1269
     singular covariance
    pars at singular: 6.14e-09  9.69e-07  -5.56e-08  4.17e-08      4.51     0.999 
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
     singular covariance
    pars at singular: -1.46e-07  5.97e-08  -6.89e-11  -4.71e-08      4.54         1 
     singular covariance
    pars at singular: -8.65e-07  1.17e-06  -8.26e-10  2.78e-08      4.54         1 
     singular covariance
    pars at singular: 5.42e-08  -2.56e-06  1.74e-09  -8.6e-08      4.54         1 
1280
1281
1282
     singular covariance
    pars at singular: -1.88e-06  -1.64e-06  -4.12e-09  3.27e-08      4.52         1 
1283
1284
1285
1286
     singular covariance
    pars at singular: 1.03e-07  8.59e-07  -5.69e-10  -3.84e-09      4.35         1 
1287
     singular covariance
    pars at singular: 8.84e-07  -4.04e-07  -3.71e-10  -3.9e-08       4.5     0.999 
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
     singular covariance
    pars at singular: -1.37e-07  -4.75e-06  -2.38e-09  1.51e-06      4.52         1 
1298
1299
     singular covariance
    pars at singular: 1.38e-06  -1.5e-06  -1.42e-09     2e-07      4.52         1 
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular: -6.27e-07  4.52e-07  3.79e-09  1.24e-07      4.52         1 
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
     singular covariance
    pars at singular: -1.56e-09  1.81e-07  -1.62e-07  4.01e-08      4.53         1 
1347
     singular covariance
    pars at singular: 1.04e-08  6.06e-07  -3.43e-09  1.13e-07      4.51         1 
1348
1349
     singular covariance
    pars at singular: 2.32e-10  -1.61e-06  -1.19e-07  -8.76e-07      4.53         1 
     singular covariance
    pars at singular: -9.84e-10  1.79e-07  8.98e-08  1.35e-07      4.53         1 
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
     singular covariance
    pars at singular: -1.47e-07  1.76e-10  -8.75e-08  7.97e-10      4.52         1 
     singular covariance
    pars at singular: 1.51e-06  -3.41e-07  -4.52e-10  6.11e-07      4.52         1 
1364
1365
1366
1367
     singular covariance
    pars at singular: -3.46e-07  -3.33e-07  -2.34e-09  -1.06e-10      4.35         1 
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
     singular covariance
    pars at singular: 4.31e-07  1.24e-09  1.06e-08  -1.53e-07      4.52     0.999 
1379
1380
1381
     singular covariance
    pars at singular: 2.42e-07  -1.45e-06  -1.44e-09  -3.92e-07      4.53         1 
1382
1383
     singular covariance
    pars at singular: 2.19e-08  -1.6e-07  -7.31e-10  7.01e-08      4.52         1 
1384
1385
1386
1387
1388
1389
     singular covariance
    pars at singular: -1.24e-07  9.84e-10  -5.29e-07  -6.71e-07      4.53         1 
1390
1391
1392
1393
1394
1395
1396
1397
1398
     singular covariance
    pars at singular: 5.71e-07  1.52e-07  -2.45e-09  1.49e-08       4.5     0.999 
1399
1400
1401
1402
1403
     singular covariance
    pars at singular: 2.32e-07  5.54e-07  -4.27e-09  1.69e-07      4.34         1 
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: -3.47e-09  1.32e-08  -6.13e-09  3.53e-09      4.52         1 
1416
1417
1418
     singular covariance
    pars at singular: -1.65e-06   5.3e-11  4.87e-08  9.72e-07      4.52         1 
1419
1420
1421
1422
1423
1424
     singular covariance
    pars at singular: 3.46e-07  -3.59e-07   1.5e-09  -1.72e-08      4.52         1 
1425
     singular covariance
    pars at singular: -1.09e-08  1.91e-09  -3.38e-07  6.06e-08      4.52         1 
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
     singular covariance
    pars at singular: -4.08e-09  2.32e-06  3.04e-08  -2.97e-08      4.52         1 
1440
1441
1442
1443
     singular covariance
    pars at singular: -1.61e-06  -1.24e-09  -2.29e-07  -2.83e-08      4.35         1 
1444
1445
1446
1447
1448
     singular covariance
    pars at singular: -3.11e-07  -9.22e-10     3e-07  -2.68e-07      4.52         1 
1449
1450
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: -3.66e-07  -3.42e-07  -1.39e-09  1.82e-08      4.51         1 
1457
1458
1459
1460
     singular covariance
    pars at singular: -1.22e-06  -4.8e-10  -2.79e-07  -1.59e-06       4.5     0.999 
1461
     singular covariance
    pars at singular:  1.8e-06  -7.14e-07  -2.29e-09  -7.09e-07      4.52         1 
1462
1463
1464
1465
     singular covariance
    pars at singular: 6.23e-10  1.54e-07  8.36e-08  1.97e-08      4.52         1 
1466
1467
     singular covariance
    pars at singular: -2.6e-07  -2.05e-09  1.76e-07  7.18e-08      4.52         1 
1468
     singular covariance
    pars at singular: 1.31e-08  9.61e-07  1.52e-07  -6.82e-07      4.52         1 
1469
     singular covariance
    pars at singular:  2.7e-06  2.99e-07  -5.35e-09  2.18e-07      4.35         1 
1470
     singular covariance
    pars at singular: 2.98e-07  1.99e-07  1.84e-09  -9.14e-08      4.35         1 
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
     singular covariance
    pars at singular: 1.64e-07  2.39e-07  4.19e-09  -3.93e-08      4.53         1 
1482
1483
1484
1485
1486
     singular covariance
    pars at singular: 8.76e-07  3.03e-06  1.97e-09  4.34e-07       4.5     0.999 
1487
1488
     singular covariance
    pars at singular: -1.06e-06  -2.78e-09  6.57e-08  8.01e-08      4.53         1 
1489
1490
1491
1492
1493
     singular covariance
    pars at singular: -2.55e-06  1.39e-06  -1.77e-10  -1.04e-06      4.52         1 
1494
1495
1496
1497
     singular covariance
    pars at singular:  5.4e-10  4.16e-06  1.28e-06   1.3e-06      4.35     0.999 
1498
1499
1500
1501
1502
1503
     singular covariance
    pars at singular: 6.62e-09  -1.65e-07  -3.52e-07  2.08e-07      4.52         1 
1504
1505
1506
1507
1508
1509
1510
1511
1512
     singular covariance
    pars at singular:  1.7e-07  -7.88e-11  1.72e-08  -3.85e-08       4.5         1 
1513
     singular covariance
    pars at singular: 1.81e-07  -2.82e-07  2.16e-09  2.23e-08      4.34         1 
1514
1515
1516
1517
1518
     singular covariance
    pars at singular: 2.36e-07  -4.31e-09   2.8e-07  -4.16e-08      4.52         1 
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: 4.46e-08  -1.75e-06  6.75e-10     6e-07      4.53         1 
1524
1525
     singular covariance
    pars at singular: 1.51e-07  3.47e-11  -1.05e-08  -4.53e-08      4.53     0.999 
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
     singular covariance
    pars at singular: 5.84e-07  3.52e-07  -7.14e-10  -3.42e-07      4.34     0.999 
1554
1555
1556
1557
     singular covariance
    pars at singular: 2.19e-08  -1.06e-09  -2.27e-08  3.27e-08      4.52         1 
1558
1559
     singular covariance
    pars at singular: 4.26e-07  3.29e-07  -3.14e-09  1.25e-08      4.53         1 
1560
1561
1562
1563
1564
1565
1566
     singular covariance
    pars at singular: 1.68e-07  -1.29e-09  -2.95e-08   1.4e-07      4.52         1 
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
     singular covariance
    pars at singular: 1.79e-07   1.3e-07  -2.21e-09  -7.43e-08      4.51         1 
1591
1592
1593
1594
1595
1596
     singular covariance
    pars at singular: -1.78e-07  3.01e-09  -3.19e-08  -1.65e-08      4.52         1 
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
     singular covariance
    pars at singular: -1.79e-08  3.11e-07  3.39e-09  -1.71e-08      4.52         1 
1607
     singular covariance
    pars at singular: 4.22e-07  -2.05e-09  8.01e-07  -1.12e-07      4.52         1 
1608
1609
1610
1611
1612
1613
1614
1615
1616
     singular covariance
    pars at singular: 3.45e-07  7.77e-10  1.67e-07  -1.85e-08      4.51     0.999 
1617
1618
1619
1620
1621
     singular covariance
    pars at singular: -1.57e-11  -5.64e-08  -1.74e-07  -1.39e-07       4.5     0.999 
1622
1623
1624
1625
     singular covariance
    pars at singular: 5.57e-08  -5.99e-09  6.22e-08  -9.8e-08      4.52         1 
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
     singular covariance
    pars at singular: 1.99e-07  -7.3e-07  4.81e-09  -5.17e-08      4.52         1 
1651
1652
1653
1654
1655
1656
1657
     singular covariance
    pars at singular: 8.33e-08  1.32e-06  -3.1e-09  5.92e-07      4.36     0.999 
     singular covariance
    pars at singular: 1.49e-07  -5.33e-09  -1.4e-07  -2.65e-07      4.53     0.999 
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: -1.68e-09  -2.12e-07  -1.16e-06  -6.01e-07      4.52         1 
1675
1676
1677
1678
1679
     singular covariance
    pars at singular: -3.47e-07  3.04e-07  -3.41e-09  2.12e-08      4.52         1 
1680
1681
     singular covariance
    pars at singular: 2.43e-10  1.78e-06  -1.35e-06  1.03e-06      4.51         1 
1682
1683
1684
1685
1686
     singular covariance
    pars at singular: -9.94e-07  -2.84e-06  -1.21e-09  -1.09e-06      4.52         1 
1687
     singular covariance
    pars at singular: -3.61e-06  -9.17e-07  -4.64e-11  -1.49e-07      4.52         1 
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
     singular covariance
    pars at singular: -3.58e-06  -9.16e-07  -1.27e-09  -6.17e-07      4.51         1 
     singular covariance
    pars at singular: -7.28e-08  5.75e-09  -7.76e-08  -5.13e-08      4.51         1 
     singular covariance
    pars at singular: -4.89e-07   5.1e-07  -2.02e-09  2.24e-07      4.51         1 
1698
     singular covariance
    pars at singular: -8.14e-08  -2.25e-09  3.04e-08  2.23e-08      4.52         1 
1699
1700
1701
     singular covariance
    pars at singular: -2.91e-07   2.7e-06  4.59e-10  3.52e-07      4.35         1 
1702
1703
1704
1705
1706
1707
1708
     singular covariance
    pars at singular: 5.03e-07  1.64e-07  -1.11e-09  5.95e-08      4.52         1 
1709
1710
1711
1712
1713
1714
     singular covariance
    pars at singular: -8.45e-07  -2.35e-09  -5.69e-08  -2.95e-08      4.54         1 
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
     singular covariance
    pars at singular: 1.59e-07  5.36e-10  5.61e-09   6.2e-08      4.52         1 
1728
1729
1730
     singular covariance
    pars at singular: 1.87e-09  9.76e-07  2.39e-07  -2.54e-07      4.52         1 
1731
1732
1733
     singular covariance
    pars at singular: -9.84e-07  -5.22e-07  -3.99e-11  1.16e-06      4.52         1 
     singular covariance
    pars at singular: -1.1e-06  7.41e-07   3.3e-09  5.73e-08      4.52         1 
1734
1735
1736
1737
1738
1739
     singular covariance
    pars at singular: -9.86e-08  1.01e-06  -8.58e-10  -2.17e-07      4.53         1 
1740
1741
1742
     singular covariance
    pars at singular: -1.53e-07  -1.9e-07  -1.46e-09  2.12e-07      4.52         1 
1743
     singular covariance
    pars at singular: 4.55e-10  2.34e-07     3e-09  8.58e-07      4.51         1 
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
     singular covariance
    pars at singular: -1.08e-06  -3.78e-09    -2e-07  -8.97e-07      4.52         1 
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
     singular covariance
    pars at singular: 1.38e-07  8.91e-08  7.49e-10  -5.31e-08      4.52         1 
     singular covariance
    pars at singular: -1.26e-08  2.95e-07  -6.65e-10  -4.52e-07      4.52         1 
1776
1777
1778
1779
1780
     singular covariance
    pars at singular: 1.62e-07  5.24e-07  4.34e-10  5.52e-07      4.52         1 
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: -1.15e-10  -2.09e-06  6.47e-08  -8.6e-07      4.54         1 
1800
1801
     singular covariance
    pars at singular: -5.84e-07  -6.99e-07   2.1e-09   5.8e-07      4.53         1 
1802
     singular covariance
    pars at singular: -2.55e-08  -1.93e-09   1.2e-07  -3.34e-08      4.53         1 
1803
1804
1805
     singular covariance
    pars at singular: 6.71e-08  1.95e-08  -9.08e-10  8.16e-08      4.52         1 
1806
     singular covariance
    pars at singular: 2.34e-09  2.72e-07  -1.59e-07  1.01e-07       4.5     0.999 
1807
1808
1809
1810
1811
1812
1813
     singular covariance
    pars at singular: -2.07e-08  -6.17e-07  7.23e-10  -2.2e-08      4.36         1 
1814
1815
     singular covariance
    pars at singular: 2.11e-07  2.15e-07  1.65e-09  -3.23e-06      4.53         1 
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
     singular covariance
    pars at singular:  6.7e-09  5.43e-08  1.31e-07  9.41e-09      4.51         1 
1827
1828
     singular covariance
    pars at singular: -1.08e-06  -1.85e-06   8.7e-10  7.75e-07      4.52         1 
1829
     singular covariance
    pars at singular: -2.95e-07  4.14e-07  1.52e-10  -1.04e-07      4.35         1 
1830
1831
     singular covariance
    pars at singular: -4.43e-07  8.71e-08  2.56e-09  8.26e-08      4.35         1 
1832
1833
     singular covariance
    pars at singular: 1.17e-07  4.25e-07  2.13e-11  -4.32e-08      4.52         1 
1834
     singular covariance
    pars at singular: -7.95e-10  -1.13e-07  1.83e-07  8.31e-09      4.51         1 
     singular covariance
    pars at singular: -1.13e-07  -4.36e-10  -7.71e-08  9.11e-08      4.51         1 
1835
1836
1837
1838
1839
     singular covariance
    pars at singular: 2.65e-08  2.14e-07  -1.52e-09  1.38e-07      4.52     0.999 
1840
1841
1842
1843
1844
     singular covariance
    pars at singular: -1.91e-07  -9.16e-10  2.12e-09  -5.39e-08      4.34     0.999 
1845
     singular covariance
    pars at singular: -6.06e-07  -3.41e-10  -5.41e-07  1.45e-07      4.53         1 
1846
1847
1848
1849
     singular covariance
    pars at singular: 9.14e-06  -4.87e-07  1.53e-09  -7.54e-07      4.51         1 
1850
1851
     singular covariance
    pars at singular: 1.12e-09  6.81e-08  1.27e-09  3.51e-08      4.52         1 
     singular covariance
    pars at singular: -1.03e-06  2.21e-06  -3.78e-09  -2.12e-07      4.35         1 
1852
1853
1854
1855
1856
     singular covariance
    pars at singular: -2.76e-09  -2.29e-07  6.13e-07  -6.77e-08      4.36         1 
1857
1858
1859
1860
1861
     singular covariance
    pars at singular: -8.04e-08  -6.86e-10  -2.23e-07  9.92e-08      4.52         1 
1862
1863
     singular covariance
    pars at singular: 2.87e-07  1.45e-07  2.56e-09  -1.58e-08      4.52     0.999 
1864
1865
1866
1867
1868
1869
1870
     singular covariance
    pars at singular: 4.23e-10   2.1e-07  -5.89e-08  2.59e-07      4.52         1 
1871
1872
1873
1874
1875
1876
1877
1878
     singular covariance
    pars at singular: -5.63e-06  -7.99e-06   1.2e-09  -1.7e-07      4.53         1 
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
     singular covariance
    pars at singular: 1.63e-06  1.25e-07  -3.62e-09  8.16e-08      4.51         1 
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
     singular covariance
    pars at singular: 1.52e-06  3.94e-09  -1.47e-07  -1.22e-07      4.53         1 
1902
1903
1904
     singular covariance
    pars at singular: -6.93e-08  -1.46e-07  -1.92e-09  -1.48e-07      4.53         1 
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
     singular covariance
    pars at singular: 1.52e-09  8.13e-06   6.4e-08  6.39e-07      4.54         1 
1933
     singular covariance
    pars at singular: -3.23e-06  -1.64e-06  9.57e-11   9.8e-08      4.51         1 
1934
1935
1936
1937
1938
1939
1940
     singular covariance
    pars at singular: 6.05e-11  3.64e-06  -6.04e-08  -3.08e-07      4.54         1 
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
     singular covariance
    pars at singular: 1.49e-07  -4.8e-07  -5.77e-10  1.26e-08      4.52         1 
1960
1961
1962
1963
1964
1965
1966
1967
     singular covariance
    pars at singular:  1.8e-09  -2.92e-08  3.05e-08  5.42e-08      4.51         1 
     singular covariance
    pars at singular:  9.7e-07  3.11e-07  1.53e-09  -7.05e-07      4.51         1 
1968
1969
1970
1971
     singular covariance
    pars at singular: 1.39e-09  5.24e-09  4.22e-08  2.07e-07      4.51     0.999 
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
     singular covariance
    pars at singular: -7.16e-07  2.31e-09  -7.61e-07  2.69e-07      4.52     0.999 
1983
1984
1985
1986
     singular covariance
    pars at singular: 6.01e-07  3.89e-07  1.97e-09  -1.47e-08      4.52         1 
1987
     singular covariance
    pars at singular: -1.64e-07  1.49e-06  4.27e-10  1.67e-07      4.36         1 
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000143.fits 2000 21241 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

