executing on host: astro0025 with pid: 10793
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -3.32e-08  5.92e-08  -1.6e-09  -1.23e-07      4.52         1 
1
2
3
4
     singular covariance
    pars at singular:  5.7e-07  -5.04e-08  -3.4e-09  -2.74e-07      4.36         1 
5
6
     singular covariance
    pars at singular: -2.9e-06  -9.9e-07  2.64e-09  9.82e-08      4.53         1 
7
     singular covariance
    pars at singular:  6.8e-07  1.92e-07  -2.82e-10  -9.77e-09      4.53         1 
8
9
10
     singular covariance
    pars at singular: -3.31e-06  5.14e-07  1.86e-09  -6.46e-07      4.35         1 
11
     singular covariance
    pars at singular: -3.19e-06  -1.06e-08  -9.03e-08  4.97e-08      4.35         1 
12
13
     singular covariance
    pars at singular: -5.27e-07  2.51e-07  1.57e-09  -7.69e-09      4.52         1 
14
15
16
17
18
19
20
21
     singular covariance
    pars at singular: 1.29e-07  -1.43e-09  1.32e-07  -1.67e-08      4.52         1 
22
23
24
25
26
27
28
29
30
     singular covariance
    pars at singular: 1.23e-06  1.11e-09  -1.42e-06  1.27e-06      4.52         1 
31
32
33
     singular covariance
    pars at singular: 2.05e-08  7.94e-08  -1.33e-10  1.43e-07      4.53         1 
34
35
36
37
38
39
40
41
42
43
44
45
     singular covariance
    pars at singular: 3.69e-09  1.54e-07  -1.02e-07  4.92e-09      4.52         1 
46
47
48
49
50
51
     singular covariance
    pars at singular: -4.6e-06  8.19e-07  -3.67e-09  -1.01e-06      4.35         1 
52
53
54
55
     singular covariance
    pars at singular: 1.57e-08  -2.43e-07  1.77e-09  -1.51e-07      4.51         1 
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
     singular covariance
    pars at singular: 8.39e-08  3.45e-08  -4.82e-09  1.27e-10      4.36     0.999 
72
     singular covariance
    pars at singular: -7.25e-07  -3.39e-07  -3.05e-09  -1.47e-07      4.53         1 
73
     singular covariance
    pars at singular: -2.21e-07   2.5e-07  1.96e-09  3.36e-07      4.53         1 
74
75
76
77
78
     singular covariance
    pars at singular: -3.34e-06  -3.44e-06  4.65e-10  -1.68e-07      4.35         1 
79
     singular covariance
    pars at singular: 3.14e-06  -5.66e-10  -8.5e-08  -1.31e-08      4.51         1 
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
     singular covariance
    pars at singular: -1.67e-07  -1.9e-08  -1.02e-09  4.79e-08      4.52         1 
99
100
101
102
103
104
105
106
107
108
109
110
111
112
     singular covariance
    pars at singular: 2.14e-07  -2.85e-07   2.3e-09  -4.25e-07      4.52         1 
113
114
115
116
117
118
119
120
121
     singular covariance
    pars at singular: -4.44e-07  -2.12e-09  -1.37e-06  -2.53e-07      4.51         1 
122
123
     singular covariance
    pars at singular: 8.13e-09  -7.1e-07  1.64e-10   6.7e-07      4.51         1 
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
     singular covariance
    pars at singular: -3.78e-07  1.12e-09  -9.84e-07  1.38e-07      4.51     0.999 
139
140
     singular covariance
    pars at singular: -5.27e-07  8.79e-07  -4.98e-10  -1.35e-06      4.52         1 
141
142
143
144
145
146
147
148
     singular covariance
    pars at singular: 1.59e-09  -1.38e-08  2.65e-08  8.74e-08      4.51         1 
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
     singular covariance
    pars at singular: -5.94e-09  -3.13e-06     3e-07  3.73e-07      4.35         1 
     singular covariance
    pars at singular: -1.49e-06  4.72e-07  5.54e-10  -6.83e-08      4.52         1 
166
167
168
169
170
     singular covariance
    pars at singular: -2.38e-06  -1.39e-06  8.86e-10  2.36e-07      4.35         1 
171
172
173
174
175
176
177
178
179
180
     singular covariance
    pars at singular: 6.49e-07  -1.15e-09  7.38e-08   4.6e-07      4.52         1 
181
182
183
184
185
186
187
188
     singular covariance
    pars at singular: -2.5e-06  -1.62e-10  -1.16e-07  -9.31e-09      4.53         1 
189
190
191
192
193
194
195
196
197
198
199
     singular covariance
    pars at singular: 3.73e-06  -3.45e-07   5.1e-10  3.22e-08      4.34         1 
200
201
202
203
204
205
206
207
208
209
210
     singular covariance
    pars at singular: -1.05e-06  8.34e-07  -7.4e-10  -1.14e-08      4.53         1 
211
212
213
     singular covariance
    pars at singular: -5.87e-07  -5.02e-07  4.26e-09  2.68e-07      4.51         1 
214
215
216
217
218
219
220
221
     singular covariance
    pars at singular: 1.59e-07  -1.52e-09  -2.29e-08   6.4e-08      4.52         1 
222
     singular covariance
    pars at singular: -2.42e-06  -1.5e-09  -8.49e-07  -9.99e-07      4.52         1 
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
     singular covariance
    pars at singular: 1.85e-07  -1.71e-08  4.34e-10  7.23e-09      4.53         1 
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
     singular covariance
    pars at singular: 8.18e-07  -1.07e-06  2.18e-09  7.95e-07      4.52         1 
255
256
257
258
259
260
261
262
263
264
265
     singular covariance
    pars at singular: -2.03e-09  -8.3e-07  3.41e-08  3.47e-07       4.5         1 
266
267
268
269
270
     singular covariance
    pars at singular: 4.38e-06  6.36e-07  -5.94e-10  -9.95e-07      4.52         1 
271
272
273
274
275
     singular covariance
    pars at singular: -4.81e-07  -7.93e-07  -9.05e-10  -7.47e-08      4.35         1 
276
277
278
279
280
281
282
283
284
285
     singular covariance
    pars at singular: 4.45e-09  -7.39e-08  -3.13e-09  3.99e-08      4.52         1 
286
287
     singular covariance
    pars at singular: 4.57e-08  3.31e-07  -3.61e-09  -8.71e-08      4.52         1 
     singular covariance
    pars at singular: 2.06e-06  1.07e-07  -1.04e-09  1.41e-07      4.52         1 
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
     singular covariance
    pars at singular: 4.87e-11  -6.97e-07  2.45e-07  -3.16e-07      4.53         1 
305
     singular covariance
    pars at singular: 1.41e-09   1.1e-06  -1.29e-07  2.63e-07      4.36         1 
306
307
308
309
310
311
312
313
314
315
316
     singular covariance
    pars at singular: 1.05e-07  1.97e-09  -1.52e-07   5.6e-08      4.53         1 
317
     singular covariance
    pars at singular: 5.85e-07  -5.04e-07  -2.68e-09  4.86e-07      4.52         1 
318
319
320
     singular covariance
    pars at singular: 1.67e-07  6.11e-07  -7.93e-10  -8.71e-08      4.35         1 
321
322
     singular covariance
    pars at singular: 8.48e-08  5.97e-08   1.9e-09  6.42e-08      4.35         1 
323
324
325
326
     singular covariance
    pars at singular: 1.18e-06  1.96e-06  -2.32e-09  -2.65e-08      4.52         1 
327
328
     singular covariance
    pars at singular: -5.93e-09  2.61e-09  -7.63e-07  -1.63e-08      4.52         1 
     singular covariance
    pars at singular: -2.68e-07  -7.2e-10  -1.25e-07  1.23e-08      4.35         1 
329
330
331
332
333
     singular covariance
    pars at singular: -6.31e-07  5.18e-10  1.74e-07  -1.23e-07      4.51         1 
     singular covariance
    pars at singular: 7.06e-10  6.24e-07  5.31e-08  -1.12e-07      4.51         1 
334
335
336
337
338
339
340
341
342
343
344
     singular covariance
    pars at singular: 2.41e-07  1.06e-07  1.85e-09  1.29e-07      4.53         1 
345
346
347
348
349
350
351
352
353
354
355
356
357
358
     singular covariance
    pars at singular: -1.35e-06  -4.38e-07  2.47e-10  -1.67e-07      4.51         1 
359
360
361
     singular covariance
    pars at singular: -7.39e-06  -2.22e-09  -2.2e-07  5.63e-08      4.51         1 
362
363
364
365
366
367
368
369
370
371
372
373
     singular covariance
    pars at singular: -4.54e-07  -3.08e-07  -7.49e-10  1.63e-08      4.36         1 
374
375
376
377
     singular covariance
    pars at singular: 2.04e-09  -1.12e-06  1.94e-07  2.74e-09      4.51         1 
378
379
380
381
382
     singular covariance
    pars at singular: 3.42e-07  -2.7e-09  -1.59e-07  1.08e-07      4.51         1 
383
384
385
386
387
388
389
390
391
392
     singular covariance
    pars at singular: -9.87e-10  1.58e-07  5.01e-08  -1.85e-07      4.51         1 
     singular covariance
    pars at singular: 3.38e-07  6.61e-10  5.22e-08  6.46e-08      4.51         1 
393
394
     singular covariance
    pars at singular:  1.3e-06  1.76e-07  3.38e-09  -1.1e-06      4.35         1 
395
396
397
398
399
400
401
402
403
404
405
406
     singular covariance
    pars at singular: 3.24e-10  2.89e-07   2.8e-09  -1.36e-07      4.53         1 
407
408
409
410
411
412
413
414
415
416
     singular covariance
    pars at singular: -3.73e-07  7.44e-07  7.73e-11  2.43e-07      4.53         1 
     singular covariance
    pars at singular: 1.19e-07  9.52e-08   9.2e-10   3.4e-08      4.36         1 
417
     singular covariance
    pars at singular:  1.9e-09  -1.51e-06  -3.93e-08  1.12e-07      4.53         1 
418
419
420
421
422
     singular covariance
    pars at singular: 1.57e-06  4.48e-07  1.36e-09  3.61e-08      4.53         1 
423
424
     singular covariance
    pars at singular:  6.1e-07  -2.12e-07  -2.69e-09  -2.93e-08      4.52         1 
425
     singular covariance
    pars at singular: -1.99e-06  -1.76e-06  1.12e-09  -6.37e-09      4.52         1 
426
427
     singular covariance
    pars at singular: 5.31e-07  -1.76e-09  7.66e-09  2.72e-07      4.52         1 
428
429
430
431
     singular covariance
    pars at singular: 1.06e-07  1.03e-07  2.12e-09  7.63e-08      4.52         1 
432
433
434
435
436
437
438
     singular covariance
    pars at singular: -1.34e-09  -3.45e-07  1.26e-08  -1.76e-07      4.53         1 
439
440
441
442
443
444
445
446
447
448
449
450
     singular covariance
    pars at singular: 4.49e-08  2.33e-09  -7.58e-10  1.72e-08      4.52         1 
451
452
453
     singular covariance
    pars at singular: 2.21e-07  -3.07e-06  -4.77e-10  -2.25e-07      4.53         1 
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
     singular covariance
    pars at singular: -1.56e-08  -4.24e-08  -1.17e-09  7.99e-08      4.53         1 
478
479
480
481
482
483
484
485
486
487
488
     singular covariance
    pars at singular: -8.19e-10  2.43e-06  5.98e-07  7.75e-07      4.34         1 
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
     singular covariance
    pars at singular: 6.27e-07  1.25e-06  2.44e-09  9.19e-09      4.51         1 
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
     singular covariance
    pars at singular: -3.83e-07  -1.01e-08  -1.57e-09  1.01e-08      4.52         1 
524
525
526
527
528
529
530
531
532
533
     singular covariance
    pars at singular: -1.09e-07   6.5e-07  2.57e-10  2.91e-07       4.5         1 
534
535
536
537
538
539
540
541
     singular covariance
    pars at singular: -1.57e-08  7.52e-08  -2.68e-10  9.66e-08      4.52         1 
542
543
544
     singular covariance
    pars at singular: 3.03e-07  3.82e-07  3.71e-11  -4.7e-08      4.52         1 
545
546
     singular covariance
    pars at singular: 4.08e-09  1.17e-07  -2.77e-08  -2.46e-08      4.53         1 
547
548
549
550
551
552
     singular covariance
    pars at singular: -2.11e-06  2.03e-07  4.01e-09  1.72e-09      4.53         1 
553
554
555
556
557
     singular covariance
    pars at singular: 1.06e-08  9.96e-10  9.85e-08  -9.62e-08      4.52         1 
558
559
560
561
     singular covariance
    pars at singular: -1.1e-06  3.97e-07  3.14e-09  2.36e-08      4.52         1 
562
563
564
565
566
567
568
     singular covariance
    pars at singular: -6.14e-09  3.51e-07     1e-08  5.38e-08      4.35         1 
569
570
571
572
573
     singular covariance
    pars at singular: -4.87e-07  -1.53e-06  -1.38e-11  1.01e-06      4.53         1 
574
575
576
577
578
579
580
581
582
583
     singular covariance
    pars at singular: -3.54e-07  -6.54e-08  -1.89e-10  -6.83e-08      4.53         1 
     singular covariance
    pars at singular: 1.57e-07  -7.28e-10  -2.1e-07  -1.3e-07      4.53         1 
584
585
586
     singular covariance
    pars at singular: 9.69e-07  5.44e-06  -1.76e-09  2.56e-07      4.35         1 
587
     singular covariance
    pars at singular: 1.52e-09  1.79e-07  -2.66e-07  3.16e-07      4.51         1 
588
589
590
591
592
     singular covariance
    pars at singular: 4.83e-07  -3.09e-09  1.35e-08  3.17e-07      4.52         1 
593
     singular covariance
    pars at singular: -3.19e-08  2.41e-06  -1.43e-10  -3.38e-07      4.53     0.999 
594
595
596
597
598
     singular covariance
    pars at singular:  6.5e-09  5.43e-07  -5.64e-08  -8.71e-08      4.52         1 
599
     singular covariance
    pars at singular: 2.07e-06  4.75e-06  1.45e-09  1.31e-06      4.53         1 
600
601
602
603
604
605
606
607
608
609
610
611
612
613
     singular covariance
    pars at singular: -2.09e-07  -1.61e-06  -9.8e-10  9.96e-07      4.51         1 
614
615
616
617
618
     singular covariance
    pars at singular: -5.71e-07  -3.29e-06  -1.36e-09  -2.36e-06      4.52         1 
619
620
621
622
623
624
625
626
627
628
629
     singular covariance
    pars at singular: -6.25e-07  -7.57e-07  2.56e-09  -6.47e-07      4.52         1 
630
631
632
633
634
635
636
     singular covariance
    pars at singular:  3.1e-07  4.09e-07  -1.79e-09  1.94e-07      4.52         1 
637
638
     singular covariance
    pars at singular: -2.1e-07  1.09e-06  -5.85e-10  -6.03e-06      4.35         1 
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
     singular covariance
    pars at singular: 2.71e-07  -3.89e-09  -4.91e-07  -2.44e-08      4.53         1 
659
660
661
662
     singular covariance
    pars at singular: -6.36e-06  1.06e-07  4.26e-11  -2.53e-07      4.53         1 
663
664
665
666
     singular covariance
    pars at singular: 6.01e-07  2.48e-06  -1.12e-09  -4.59e-06      4.53         1 
667
668
669
670
     singular covariance
    pars at singular: 8.37e-07  3.34e-07  8.32e-10  7.33e-07      4.52         1 
671
672
     singular covariance
    pars at singular: 2.71e-09  -8.3e-07  -7.56e-09   1.5e-08      4.36         1 
673
     singular covariance
    pars at singular: -2.92e-06  -5.24e-07  3.58e-09  6.31e-09      4.51         1 
674
675
676
677
678
679
680
681
682
683
     singular covariance
    pars at singular:  3.8e-07  -1.2e-07  -6.84e-10  1.31e-07      4.52         1 
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
     singular covariance
    pars at singular: 9.63e-08  2.01e-09  -1.13e-07  -5.65e-08      4.53         1 
     singular covariance
    pars at singular: -1.31e-07   2.7e-07  7.06e-10  -2.48e-08      4.53         1 
721
     singular covariance
    pars at singular: 4.07e-07  -3.49e-07  9.67e-10  4.31e-08      4.53         1 
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
     singular covariance
    pars at singular: 1.18e-07  8.16e-08  -1.06e-09    -7e-08      4.52         1 
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
     singular covariance
    pars at singular: 3.93e-07  1.46e-06  -9.19e-11  4.67e-08      4.53         1 
764
765
     singular covariance
    pars at singular: -1.01e-07  -1.96e-05  3.95e-09  5.86e-07      4.35         1 
766
767
768
769
770
771
772
773
     singular covariance
    pars at singular:   -1e-06  3.43e-09  -2.71e-09  -1.02e-07      4.53         1 
774
775
776
777
778
779
780
     singular covariance
    pars at singular: -6.07e-10  2.93e-08  -6.69e-08  2.71e-08      4.53         1 
781
782
783
     singular covariance
    pars at singular: -3.3e-09  -3.59e-07  -5.97e-07  -1.27e-06      4.52         1 
784
785
786
787
788
789
790
791
792
793
794
     singular covariance
    pars at singular: 1.35e-07  -2.88e-10  8.64e-08  1.96e-07      4.52         1 
795
796
797
798
799
800
801
802
803
     singular covariance
    pars at singular: 2.59e-07     6e-07  -4.54e-10  -1.62e-07      4.53         1 
804
805
806
807
     singular covariance
    pars at singular: 1.68e-06  8.99e-09  3.89e-08  -1.11e-06      4.51         1 
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
     singular covariance
    pars at singular: -5.73e-08  3.28e-07    -1e-09  4.61e-08      4.53         1 
834
835
836
837
838
839
840
841
842
     singular covariance
    pars at singular: -5.52e-09  -1.4e-08  -2.27e-09  4.03e-08      4.53         1 
843
844
     singular covariance
    pars at singular:   -1e-07  1.41e-08  4.88e-09  1.25e-07      4.52         1 
845
846
847
848
     singular covariance
    pars at singular: 6.23e-08  -1.14e-09  -1.92e-07  -1.41e-07      4.52         1 
849
850
851
852
     singular covariance
    pars at singular: 4.84e-07  9.53e-07  -5.94e-11  -5.42e-08      4.51         1 
853
854
855
     singular covariance
    pars at singular: 4.93e-09  1.33e-05  9.78e-07  5.05e-07      4.52         1 
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
     singular covariance
    pars at singular: -7.11e-06  -6.86e-07  -2.99e-09  7.74e-08      4.35         1 
873
874
875
     singular covariance
    pars at singular: -1.28e-06  8.71e-08  -3.56e-09  -2.01e-07      4.53         1 
     singular covariance
    pars at singular: 4.65e-07  -8.95e-10  1.81e-09  -1.86e-08      4.53         1 
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
     singular covariance
    pars at singular: -4.68e-09  -8.77e-08  -1.55e-07  3.67e-07      4.35         1 
893
     singular covariance
    pars at singular: 1.29e-05  -6.59e-10  3.98e-08  -3.16e-07       4.5         1 
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
     singular covariance
    pars at singular: 1.03e-07  -8.06e-08  -2.17e-09  -1.08e-08      4.51         1 
911
912
913
914
915
916
917
     singular covariance
    pars at singular: -3.75e-07  -4.14e-06  8.55e-11  3.63e-08      4.52         1 
918
919
     singular covariance
    pars at singular:  3.3e-07  -2.99e-07  -9.52e-10  2.32e-09      4.35         1 
920
921
922
923
924
925
926
927
928
929
     singular covariance
    pars at singular: -3.47e-06  -8.53e-07  -4.16e-10   2.1e-07      4.53         1 
930
931
932
933
934
935
     singular covariance
    pars at singular:  6.6e-10  3.34e-07  -6.02e-08  9.48e-08      4.53         1 
936
937
938
939
940
941
942
943
944
     singular covariance
    pars at singular: 4.48e-07  3.61e-07  -2.22e-09  1.77e-07      4.52         1 
945
946
947
948
     singular covariance
    pars at singular: 4.42e-07  5.94e-10  4.28e-08  -1.62e-07      4.52         1 
949
950
951
952
953
954
     singular covariance
    pars at singular: 5.21e-10  -2.02e-07   1.7e-07  -1.76e-07      4.36         1 
     singular covariance
    pars at singular: -4.77e-07  9.25e-07  6.51e-10  -8.26e-08      4.36         1 
955
956
957
958
959
960
961
     singular covariance
    pars at singular: 3.04e-09  1.54e-06  8.67e-07  -1.53e-06      4.36         1 
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
     singular covariance
    pars at singular: -1.81e-07  4.85e-08  3.85e-09  -5.76e-08      4.35         1 
980
981
982
     singular covariance
    pars at singular: -5.39e-07  -1.17e-06  7.33e-10  -8.12e-08      4.53         1 
983
984
985
986
     singular covariance
    pars at singular: -4.49e-08  -2.97e-07  -5.26e-10  -5.02e-08      4.35         1 
987
     singular covariance
    pars at singular: 7.06e-10  5.91e-09  2.62e-07  -2.03e-07      4.54         1 
988
989
     singular covariance
    pars at singular: 1.02e-09  -2.23e-07  3.02e-08  -1.4e-07      4.51         1 
990
991
992
993
994
995
     singular covariance
    pars at singular: -4.31e-09  1.12e-06  -7.94e-10  -2.67e-07      4.51         1 
996
997
998
999
1000
1001
     singular covariance
    pars at singular:  3.5e-11  1.75e-07  -1.7e-08  -5.39e-08      4.52         1 
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
     singular covariance
    pars at singular: -3.63e-08  1.49e-07  -2.96e-09  -1.5e-07      4.52         1 
1017
1018
1019
1020
1021
1022
1023
1024
     singular covariance
    pars at singular: 1.12e-06  -9.09e-08  -1.56e-09  -5.07e-08      4.52         1 
1025
     singular covariance
    pars at singular: -5.78e-08  3.07e-08  -5.37e-10  -4.74e-08      4.51         1 
     singular covariance
    pars at singular: 1.15e-07  1.64e-07  -3.12e-09  -4.9e-08      4.51         1 
1026
1027
     singular covariance
    pars at singular: -1.72e-07  4.33e-07  -3.04e-09  3.82e-08      4.36         1 
1028
1029
1030
1031
1032
1033
1034
1035
1036
     singular covariance
    pars at singular: -6.17e-10  -7.88e-07  7.36e-08  -1.85e-07      4.36         1 
1037
     singular covariance
    pars at singular:  6.4e-07  -5.1e-07  1.32e-09  -7.67e-08      4.52         1 
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: -2.9e-09  -6.42e-08  1.22e-08  1.14e-07      4.53         1 
1053
1054
1055
     singular covariance
    pars at singular:   -2e-06  2.99e-07  1.53e-11  4.27e-08      4.34         1 
1056
1057
1058
1059
1060
     singular covariance
    pars at singular: 1.24e-06  3.89e-07  -2.63e-11  2.01e-07      4.51         1 
1061
1062
1063
1064
1065
1066
     singular covariance
    pars at singular: 7.35e-10  9.65e-07  4.24e-07  1.75e-07      4.53         1 
1067
1068
1069
1070
     singular covariance
    pars at singular: 2.28e-07  -5.8e-09  1.56e-07  -3.72e-08      4.53         1 
1071
1072
1073
1074
1075
1076
1077
     singular covariance
    pars at singular: 1.08e-07  3.14e-07  -1.39e-09  -2.49e-07      4.54         1 
1078
1079
1080
1081
1082
     singular covariance
    pars at singular: 2.11e-06  5.11e-07  6.58e-10  -2.08e-07      4.51         1 
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
     singular covariance
    pars at singular: -1.23e-06  -1.74e-07  6.99e-10  -9.91e-09      4.53         1 
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: 4.55e-09  -8.14e-09   2.7e-07  -1.88e-07      4.53         1 
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
     singular covariance
    pars at singular: -1.17e-06   2.2e-07  1.46e-09  -1.73e-08      4.53         1 
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: -1.14e-06  2.04e-07  7.93e-10  -8.86e-08      4.54         1 
1142
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: 1.76e-07  -1.64e-10  -3.41e-07  5.44e-09      4.52         1 
1148
1149
1150
1151
1152
     singular covariance
    pars at singular: -1.7e-06  -3.27e-10  4.97e-08  5.44e-08      4.52         1 
1153
1154
1155
1156
1157
     singular covariance
    pars at singular: -3.76e-06  5.01e-10  -1.59e-07  -1.1e-06      4.52         1 
1158
     singular covariance
    pars at singular: -2.48e-09     1e-06  -2.57e-07  5.94e-09      4.52         1 
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
     singular covariance
    pars at singular: -1.03e-09  5.04e-07  4.55e-07  2.31e-07      4.51         1 
1185
1186
1187
1188
1189
1190
     singular covariance
    pars at singular: -1.89e-07  1.78e-07  2.56e-10  4.52e-09      4.52         1 
1191
1192
1193
     singular covariance
    pars at singular: -1.29e-07  -2.38e-09  4.61e-08  -9.41e-09      4.53         1 
1194
1195
     singular covariance
    pars at singular: 8.05e-08  8.96e-07  3.62e-09  -8.04e-08      4.53         1 
1196
     singular covariance
    pars at singular: -3.88e-09  -2.31e-07  3.17e-07  -1.97e-07      4.52         1 
1197
1198
1199
     singular covariance
    pars at singular: -2.26e-09  -3.69e-08  -8.14e-08  1.45e-08      4.53         1 
1200
1201
     singular covariance
    pars at singular: 4.62e-07  2.25e-07  -4.45e-09  3.57e-07      4.51         1 
1202
1203
1204
1205
     singular covariance
    pars at singular: -7.95e-07  7.52e-10  -1.28e-07  6.35e-08      4.52         1 
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
     singular covariance
    pars at singular: -2.06e-08  1.12e-08  -2.63e-09  -8.67e-08      4.52         1 
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: -4.99e-06  7.78e-07  2.92e-09  4.52e-07      4.53         1 
1222
1223
1224
1225
1226
1227
1228
1229
     singular covariance
    pars at singular: -3.61e-08  -1.11e-08  4.33e-09  -4.1e-08      4.53         1 
1230
1231
     singular covariance
    pars at singular: 6.02e-07  1.51e-07  -7.59e-10  1.68e-09      4.53         1 
1232
1233
1234
     singular covariance
    pars at singular: -3.37e-07  9.14e-08  -9.04e-10  7.39e-08      4.52         1 
1235
1236
1237
1238
     singular covariance
    pars at singular: -1.43e-07  5.93e-07  4.67e-10  -1.54e-08      4.52         1 
1239
1240
1241
1242
1243
1244
1245
1246
1247
     singular covariance
    pars at singular: 7.64e-09  -4.2e-08  -6.12e-10  -1.26e-08      4.52         1 
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
     singular covariance
    pars at singular: -6.05e-07  -5.46e-07  -3.73e-11  -4.09e-08      4.52         1 
     singular covariance
    pars at singular: 1.25e-06  6.48e-09  -1.38e-09  -1.48e-06      4.52         1 
1267
1268
1269
1270
1271
1272
     singular covariance
    pars at singular: 5.47e-07  8.27e-07  -2.95e-09  -2.77e-08      4.53         1 
1273
1274
1275
1276
1277
1278
1279
1280
1281
     singular covariance
    pars at singular: 8.65e-10  -5.7e-06  5.63e-07  4.15e-07      4.52         1 
1282
     singular covariance
    pars at singular: -2.55e-06   1.2e-09  -1.48e-07  -2.44e-08      4.52         1 
1283
     singular covariance
    pars at singular: 1.49e-06  4.67e-06  3.49e-09  -3.37e-07      4.36         1 
1284
1285
1286
1287
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: 1.08e-06  2.93e-07  -3.34e-10    -1e-08      4.52         1 
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
     singular covariance
    pars at singular: 8.04e-07  8.24e-10  7.42e-08  4.28e-07      4.36         1 
1311
1312
     singular covariance
    pars at singular: 7.03e-07   2.3e-06  -9.3e-10  3.95e-08      4.53         1 
1313
     singular covariance
    pars at singular: 2.06e-07  3.13e-07  3.22e-09  1.35e-07      4.52         1 
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: -1.6e-07  1.33e-07  -4.19e-09  1.97e-07      4.35         1 
1325
1326
1327
1328
     singular covariance
    pars at singular: -7.93e-07  -8.9e-08  3.11e-09  2.74e-09      4.52         1 
1329
     singular covariance
    pars at singular: 1.96e-09  -2.31e-07  -1.51e-07  -2.34e-10      4.35         1 
1330
1331
     singular covariance
    pars at singular: 2.44e-06   3.5e-06  3.39e-10  -6.18e-07      4.53         1 
     singular covariance
    pars at singular: 5.66e-09  -3.33e-07  -4.23e-10  5.14e-08      4.53         1 
1332
     singular covariance
    pars at singular: -1.36e-09  4.42e-08  -9.83e-08  -3.01e-08      4.36         1 
1333
1334
1335
1336
1337
1338
     singular covariance
    pars at singular: -7.2e-08  -9.19e-07  -1.7e-09  -9.37e-07      4.52         1 
1339
1340
1341
1342
     singular covariance
    pars at singular: 2.66e-07  3.97e-06  8.98e-11  1.27e-07      4.51         1 
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
     singular covariance
    pars at singular: -5.59e-06  -9.75e-08  -9.08e-10  -4.41e-07      4.52         1 
1357
1358
1359
1360
1361
1362
1363
1364
1365
     singular covariance
    pars at singular: -2.29e-07  -7.29e-07  1.29e-11  9.58e-08      4.52         1 
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
     singular covariance
    pars at singular: -1.73e-07  -3.47e-07  -2.05e-09  -5.91e-08      4.52         1 
1378
1379
1380
1381
1382
1383
1384
1385
1386
     singular covariance
    pars at singular: 9.92e-10  -1.91e-06  4.64e-07  -1.05e-06      4.52         1 
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: -3.83e-08  -1.2e-06  1.22e-09  2.32e-08      4.51         1 
1403
1404
1405
1406
1407
1408
1409
1410
1411
     singular covariance
    pars at singular: 5.14e-10  -7.74e-08  2.53e-07  5.98e-08      4.53         1 
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
     singular covariance
    pars at singular: -5.49e-07  -2.71e-06  2.61e-10  2.68e-07      4.52         1 
1423
     singular covariance
    pars at singular: -4.06e-09  -3.29e-07  -3.18e-07  -9.9e-08      4.52         1 
1424
1425
1426
1427
1428
1429
1430
1431
     singular covariance
    pars at singular: -1.08e-07  -4.38e-07  2.74e-10  1.65e-07      4.53         1 
1432
1433
1434
1435
     singular covariance
    pars at singular: -8.24e-08  1.13e-09  1.61e-07  -3.34e-09      4.35         1 
1436
     singular covariance
    pars at singular: 1.04e-06  -1.63e-06   2.9e-09  -1.03e-06      4.52         1 
1437
1438
     singular covariance
    pars at singular: 5.38e-11  4.63e-07   6.4e-07  3.13e-08      4.52         1 
1439
1440
1441
1442
1443
1444
1445
     singular covariance
    pars at singular: 4.13e-07  1.25e-09  1.61e-06  -3.06e-07      4.52         1 
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
     singular covariance
    pars at singular: -1.05e-06  -1.68e-11  -3.4e-07  -2.2e-08      4.51         1 
     singular covariance
    pars at singular: 9.71e-10  -2.4e-06  -1.43e-07  2.16e-08      4.34         1 
1461
1462
1463
1464
     singular covariance
    pars at singular: 1.62e-08  -6.3e-07  -1.53e-09  1.48e-07      4.51         1 
1465
     singular covariance
    pars at singular: 1.38e-07  4.86e-10  -7.73e-07  -3.84e-08      4.53         1 
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
     singular covariance
    pars at singular: 1.67e-06  9.01e-07  -4.06e-10  3.96e-07      4.52         1 
1485
1486
1487
1488
1489
1490
1491
1492
     singular covariance
    pars at singular: -5.9e-09   7.3e-07  2.01e-08  6.96e-08      4.52         1 
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
     singular covariance
    pars at singular:  8.5e-10  7.93e-07   1.9e-07  -4.87e-07      4.53         1 
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular: 8.48e-07   2.9e-07  7.32e-10  5.06e-07      4.52         1 
1527
1528
     singular covariance
    pars at singular: 1.04e-07  -9.18e-08  3.49e-09  -4.89e-07      4.34         1 
1529
1530
1531
1532
     singular covariance
    pars at singular: 2.48e-08  1.97e-07  2.41e-10  -1.85e-08      4.52         1 
1533
     singular covariance
    pars at singular: 3.59e-07  3.45e-06  -8.26e-10  2.07e-07      4.53         1 
1534
1535
1536
1537
1538
1539
1540
1541
1542
     singular covariance
    pars at singular: 5.29e-09  -7.85e-08  -3.58e-08  -5.18e-08      4.52         1 
1543
1544
1545
1546
1547
     singular covariance
    pars at singular: -2.84e-07   9.1e-10  1.02e-07  -7.98e-07      4.53         1 
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 5.06e-06  -1.37e-09  -5.98e-07  -5.66e-07      4.52         1 
1577
1578
     singular covariance
    pars at singular: -2.41e-07  -5.18e-07  1.95e-09  2.45e-08      4.53         1 
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
     singular covariance
    pars at singular: 6.23e-07  2.79e-07  2.13e-09  -1.29e-07      4.51         1 
1601
1602
1603
1604
1605
     singular covariance
    pars at singular: 3.95e-10  -5.36e-07  -5.81e-07  -4.65e-07      4.53         1 
1606
1607
1608
1609
1610
     singular covariance
    pars at singular: -2.91e-10  3.37e-07  3.43e-07  1.69e-07      4.52         1 
1611
1612
1613
1614
     singular covariance
    pars at singular: 7.33e-07  -2.69e-07  -3.65e-10  2.35e-06      4.52         1 
1615
1616
1617
1618
     singular covariance
    pars at singular: -2.72e-07  -4.53e-09  -1.58e-07  -1.51e-07      4.36         1 
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
     singular covariance
    pars at singular: -7.43e-07  1.64e-07  -1.82e-09  -5.53e-08      4.53         1 
1633
1634
1635
     singular covariance
    pars at singular: -5.18e-08  1.02e-07  -1.28e-09  -2.09e-07      4.53         1 
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
     singular covariance
    pars at singular: -1.64e-06  8.78e-07  -8.99e-10  -3.18e-07      4.53         1 
1665
1666
1667
     singular covariance
    pars at singular: 4.05e-08  -4.91e-08  -4.63e-09  -3.14e-07      4.51         1 
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
     singular covariance
    pars at singular: 1.92e-07  -3.33e-10  3.61e-09   2.2e-08      4.53         1 
1678
1679
     singular covariance
    pars at singular: 5.95e-07  2.33e-07  -1.81e-09  -1.49e-07      4.53         1 
1680
1681
1682
1683
1684
1685
1686
1687
1688
     singular covariance
    pars at singular: 7.29e-07  -3.95e-10  -1.37e-07  1.29e-08      4.52         1 
1689
1690
     singular covariance
    pars at singular: -6.99e-07  -8.95e-06  1.89e-09  -2.49e-07      4.52         1 
1691
1692
1693
1694
1695
     singular covariance
    pars at singular: -1.07e-07  -3.38e-07  -2.81e-09  6.36e-08      4.37         1 
1696
     singular covariance
    pars at singular: 6.74e-07  1.71e-09  -4.9e-08  4.73e-08      4.35         1 
1697
1698
1699
     singular covariance
    pars at singular: 1.25e-09  3.41e-07  -1.09e-07  9.65e-08      4.52         1 
     singular covariance
    pars at singular: 1.87e-10  8.66e-08  -1.87e-09  -2.43e-08      4.52         1 
1700
     singular covariance
    pars at singular: -4.7e-07  -7.34e-08  -1.86e-09  -4.52e-08      4.35         1 
1701
     singular covariance
    pars at singular: 1.34e-06  1.95e-06  -2.93e-09  5.54e-08      4.51         1 
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
     singular covariance
    pars at singular: -1.38e-06  -2.22e-07  1.59e-09  -7.45e-09      4.51         1 
1717
1718
1719
1720
1721
1722
1723
1724
1725
     singular covariance
    pars at singular: -2.66e-06  -8.83e-10  4.86e-07  6.41e-08      4.53         1 
1726
1727
1728
1729
     singular covariance
    pars at singular: 1.54e-07  -6.95e-07  2.65e-09  5.06e-08      4.54         1 
1730
1731
1732
1733
     singular covariance
    pars at singular: -2.78e-09  -3.56e-07     2e-08  6.02e-08      4.53         1 
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
     singular covariance
    pars at singular: 2.83e-09  -1.58e-06   6.1e-08  -7.02e-08      4.51         1 
1749
1750
1751
     singular covariance
    pars at singular: 1.54e-09  -1.08e-08   6.1e-07  -3.74e-07      4.53         1 
1752
1753
1754
1755
1756
1757
     singular covariance
    pars at singular: 6.09e-07  3.09e-07  -3.56e-10  -3.97e-08      4.52         1 
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
     singular covariance
    pars at singular: -6.67e-08  -1.56e-09  3.72e-09  1.96e-08      4.52         1 
1782
1783
     singular covariance
    pars at singular: 6.07e-09  -6.31e-07  -4.87e-07  -2.43e-06      4.33         1 
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
     singular covariance
    pars at singular: 3.91e-06  3.16e-07  1.25e-09  1.47e-07      4.34         1 
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: 3.06e-07  1.31e-07   5.1e-09   1.8e-07      4.35         1 
1806
     singular covariance
    pars at singular: 7.46e-09  -3.28e-07  5.47e-08  8.52e-08      4.37         1 
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
     singular covariance
    pars at singular: 7.25e-08  8.73e-09  9.42e-10  1.68e-07      4.53         1 
1823
1824
1825
     singular covariance
    pars at singular: 1.37e-07  4.26e-07  -8.03e-10  8.44e-08      4.52         1 
1826
1827
1828
1829
1830
     singular covariance
    pars at singular: -3.61e-07  -8.17e-10  -9.5e-08  -3.27e-07      4.52         1 
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
     singular covariance
    pars at singular:  6.4e-09  -1.41e-06  7.08e-08  -1.14e-07      4.52         1 
     singular covariance
    pars at singular: -5.15e-07  3.95e-07  -5.11e-10  -1.94e-07      4.52         1 
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: 6.72e-08  6.16e-08  -2.01e-09  -3.92e-08      4.51         1 
1851
     singular covariance
    pars at singular: -5.95e-07  5.29e-06  -1.44e-09  -4.31e-07      4.53         1 
1852
1853
1854
     singular covariance
    pars at singular:  2.1e-07  -8.3e-10  2.58e-07  -1.88e-06      4.34         1 
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
     singular covariance
    pars at singular: -7.54e-08  -4.7e-07  1.02e-09  9.41e-08      4.52         1 
1880
1881
1882
1883
1884
     singular covariance
    pars at singular: 2.56e-09  5.65e-07  -1.43e-06  1.39e-06      4.53         1 
1885
1886
1887
1888
1889
1890
     singular covariance
    pars at singular: 9.82e-08  -1.09e-06  -1.53e-10  3.44e-07      4.52         1 
1891
1892
1893
     singular covariance
    pars at singular: 9.85e-07  3.01e-09  -2.26e-07  -2.6e-07      4.52         1 
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
     singular covariance
    pars at singular: 9.84e-08  8.92e-07  -5.3e-10  -1.18e-07      4.53         1 
1907
1908
1909
1910
1911
1912
     singular covariance
    pars at singular: -2.78e-06  5.16e-10  5.28e-07  4.52e-08      4.53         1 
     singular covariance
    pars at singular: -4.82e-07  -1.15e-06  -2.24e-09  -2.46e-07      4.36         1 
1913
1914
1915
     singular covariance
    pars at singular:  2.5e-10  -3.21e-07  -6.16e-08  3.69e-08      4.52         1 
1916
1917
1918
1919
1920
1921
1922
1923
1924
     singular covariance
    pars at singular: 3.62e-06  1.24e-06   8.6e-10  -3.65e-07      4.36         1 
1925
1926
1927
1928
     singular covariance
    pars at singular: 1.02e-08  -6.63e-07  1.42e-10  1.05e-07      4.52         1 
1929
1930
     singular covariance
    pars at singular: -1.7e-07   1.1e-07  8.16e-10  -6.53e-07      4.53         1 
1931
1932
1933
1934
1935
     singular covariance
    pars at singular: 1.85e-07  4.23e-08  -1.08e-09  1.58e-07      4.53         1 
1936
1937
1938
1939
1940
1941
1942
1943
     singular covariance
    pars at singular: -2.62e-07   2.7e-06  -1.06e-09  1.12e-07      4.53         1 
1944
1945
1946
     singular covariance
    pars at singular: -6.37e-08  -3.71e-09  3.47e-08   1.2e-07      4.53         1 
1947
1948
1949
     singular covariance
    pars at singular: -1.85e-06  -7.32e-08  -2.25e-09  1.74e-07      4.53         1 
1950
     singular covariance
    pars at singular: -2.06e-06  -1.68e-06  4.81e-09  -1.05e-06      4.52         1 
1951
1952
1953
1954
1955
1956
1957
1958
     singular covariance
    pars at singular: -1.24e-09  -7.14e-07  5.49e-07  -2.22e-07      4.52         1 
1959
1960
1961
1962
     singular covariance
    pars at singular: -1.26e-11  -1.99e-06  -6.7e-07  -9.07e-09      4.52         1 
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
     singular covariance
    pars at singular:  3.3e-09  -1.02e-06  -5.65e-07  -1.66e-07      4.53         1 
1983
     singular covariance
    pars at singular: 5.39e-09  2.63e-07  -2.85e-09  -1.34e-07      4.51         1 
1984
1985
1986
1987
1988
1989
1990
1991
1992
     singular covariance
    pars at singular: -9.96e-08  2.48e-09    -9e-08  -2.6e-07       4.5         1 
1993
1994
1995
1996
1997
1998
1999
Connection to astro0025 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000467.fits 2000 18437 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

