executing on host: astro0002 with pid: 22933
0
using input search prior
iter: 1
  obj 1:  -4.88e-07  7.81e-08    0.0767   -0.0191      6.09  6.28e+03 
  obj 2:  -1.98e-06  2.45e-06     0.131    -0.127      37.1   8.4e+03 
iter: 2
  obj 1:  -5.28e-07  1.31e-08    0.0768   -0.0222      6.03  6.26e+03 
  obj 2:  -1.94e-06  2.49e-06     0.131    -0.148      35.6  8.22e+03 
fracdiff: 0.010527555738
iter: 3
  obj 1:   -0.0622   0.00363    0.0778   -0.0212      6.04  6.26e+03 
  obj 2:     -1.01      1.63    0.0779  0.000584      23.3  7.87e+03 
fracdiff: 0.00132377207666
iter: 4
  obj 1:   -0.0614   0.00402     0.077   -0.0203      6.06  6.27e+03 
  obj 2:     -1.01      1.63    0.0779  0.000563      23.3  7.87e+03 
fracdiff: 0.00270847467325
iter: 5
  obj 1:   -0.0614   0.00402     0.077   -0.0203      6.06  6.27e+03 
  obj 2:     -1.01      1.63    0.0779  0.000563      23.3  7.87e+03 
fracdiff: 1.22450392189e-05
fracdiff: 1.69941428746e-05
Traceback (most recent call last):
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py", line 403, in <module>
    metacal_pars,output,dobs)
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py", line 352, in do_metacal
    ntry=ntry,metacal_pars=metacal_pars,)
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/ngmix/bootstrap.py", line 1469, in fit_metacal
    **kw
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/ngmix/bootstrap.py", line 1483, in _get_all_metacal
    return metacal.get_all_metacal(self.mb_obs_list, **metacal_pars)
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/ngmix/metacal.py", line 69, in get_all_metacal
    odict= _get_all_metacal_fixnoise(obs, step=step, **kw)
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/ngmix/metacal.py", line 185, in _get_all_metacal_fixnoise
    noise_obs =  _replace_image_with_noise(obs)
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/ngmix/metacal.py", line 150, in _replace_image_with_noise
    nobs.image = nobs.noise
AttributeError: 'Observation' object has no attribute 'noise'
Connection to astro0002 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run152/run152_7-output-000001.fits 200 104 /gpfs01/astro/workarea/lmezini/deblender_tests/config_files/config_v34.yaml

