executing on host: astro0028 with pid: 14289
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -4.97e-09  -3.13e-08  -9.77e-07  -9.9e-07      4.52         1 
2
3
4
5
6
7
8
9
10
     singular covariance
    pars at singular:  3.1e-07  -1.89e-07  1.83e-09  -5.97e-08      4.51         1 
     singular covariance
    pars at singular: 5.28e-10  -4.03e-06  2.43e-07  -1.17e-07      4.34         1 
11
12
13
14
15
16
17
18
19
     singular covariance
    pars at singular: -8.86e-07  2.74e-07  8.92e-10  -1.07e-07      4.51         1 
     singular covariance
    pars at singular: -5.21e-09  4.91e-09  3.11e-09  -1.28e-07      4.51         1 
20
21
22
23
     singular covariance
    pars at singular: -2.18e-07  -5.97e-07  -3.87e-10  -4.63e-07      4.52     0.999 
24
25
26
27
28
29
30
31
32
33
34
     singular covariance
    pars at singular: 4.75e-07  3.75e-06  1.12e-09   3.2e-08      4.52         1 
35
36
37
38
39
40
41
42
     singular covariance
    pars at singular: -3.21e-07  -1.89e-07  3.77e-09  8.07e-09       4.5     0.999 
43
44
45
46
47
48
49
50
     singular covariance
    pars at singular: 1.49e-10  -3.87e-07  3.95e-07  -3.39e-08      4.52     0.999 
51
52
53
     singular covariance
    pars at singular: 3.42e-06  1.27e-06   1.7e-09  2.88e-07      4.52     0.999 
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
     singular covariance
    pars at singular: -2.96e-09  3.74e-07  3.05e-07  -3.64e-07      4.52         1 
     singular covariance
    pars at singular: 6.65e-08  2.43e-07  2.39e-09  -3.66e-08      4.52         1 
72
73
74
     singular covariance
    pars at singular: -3.41e-06  7.75e-10  -1.28e-06     1e-06      4.34     0.999 
75
76
     singular covariance
    pars at singular: 5.06e-07  3.49e-07  3.89e-11  9.72e-07      4.51         1 
77
78
79
     singular covariance
    pars at singular: 9.26e-07  -7.82e-07  9.68e-10  2.13e-08      4.53         1 
80
81
82
83
84
85
86
87
88
     singular covariance
    pars at singular: 4.92e-07  -1.92e-09  -5.29e-08  7.51e-08      4.51         1 
     singular covariance
    pars at singular: -2.62e-09  -2.97e-06  4.03e-07  -4.54e-07      4.51         1 
     singular covariance
    pars at singular: -1.87e-07  1.63e-07  1.89e-09  -5.38e-09      4.51         1 
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: -1.57e-07  2.87e-06  -8.55e-11  9.24e-07      4.52         1 
98
99
100
101
102
103
104
105
106
107
     singular covariance
    pars at singular: 9.99e-09  -1.21e-07  -7.25e-10  1.12e-08      4.51         1 
     singular covariance
    pars at singular: 1.65e-07  -7.25e-07  1.75e-09  9.15e-08      4.51         1 
108
109
110
111
112
113
114
115
116
117
     singular covariance
    pars at singular:  2.2e-09  -2.51e-07  4.59e-08  -1.98e-07      4.36         1 
118
     singular covariance
    pars at singular: 5.09e-07  -4.68e-09  2.13e-07  2.42e-09      4.51         1 
119
120
     singular covariance
    pars at singular: 5.97e-07  1.37e-09  -5.07e-07  5.18e-08      4.52         1 
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
     singular covariance
    pars at singular: -1.83e-07  6.32e-09  -1.92e-10  1.02e-09      4.34         1 
154
155
156
157
     singular covariance
    pars at singular: 9.34e-07  -4.52e-10  -3.68e-08  1.74e-06      4.52         1 
158
159
     singular covariance
    pars at singular: 1.71e-07  -5.58e-08  -1.67e-09   9.2e-08      4.52         1 
160
161
162
163
164
165
166
167
     singular covariance
    pars at singular: -3.02e-09  1.66e-06  -2.01e-07  9.32e-07      4.51         1 
168
     singular covariance
    pars at singular: 8.36e-07  -1.36e-06  -2.93e-10  -5.46e-07      4.35         1 
169
     singular covariance
    pars at singular: 4.89e-07  4.82e-07  1.23e-09  7.95e-08      4.53         1 
170
171
172
173
     singular covariance
    pars at singular: -4.98e-08  1.52e-08  6.13e-08   3.4e-11      4.36         1 
174
175
176
177
     singular covariance
    pars at singular: 3.98e-07  -1.04e-07  1.64e-09  -5.74e-10      4.52     0.999 
178
     singular covariance
    pars at singular: 1.85e-07  1.19e-07  -4.31e-10  5.25e-08      4.51     0.999 
179
180
181
     singular covariance
    pars at singular: 4.63e-07  2.89e-09  -5.31e-07  -1.37e-08      4.52     0.999 
182
183
184
     singular covariance
    pars at singular: -1.74e-09  8.69e-08  8.96e-08  3.11e-09      4.52         1 
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
     singular covariance
    pars at singular: -1.02e-06  -7.83e-08  -1.13e-09  3.52e-06      4.51         1 
202
203
     singular covariance
    pars at singular: 1.03e-07  1.55e-06   2.4e-09  -8.76e-07      4.52         1 
204
205
206
207
208
209
210
211
212
213
214
215
     singular covariance
    pars at singular: -5.26e-10  4.19e-06  -5.45e-08  5.99e-09      4.52         1 
216
217
218
219
220
     singular covariance
    pars at singular:  2.7e-07  -1.52e-07  2.49e-09  -5.94e-07       4.5     0.999 
221
222
     singular covariance
    pars at singular: -2.64e-07  1.37e-06  3.17e-10  7.73e-08      4.34         1 
223
224
225
226
227
228
229
230
231
232
233
234
235
     singular covariance
    pars at singular: 7.09e-07  -2.09e-08  4.79e-10  -9.21e-08      4.52         1 
236
237
     singular covariance
    pars at singular: 2.39e-09  1.72e-07  1.13e-07   4.2e-08      4.52         1 
238
     singular covariance
    pars at singular: -1.01e-06  -9.89e-08  -1.37e-09  3.72e-09      4.36     0.999 
239
240
241
242
243
244
245
246
247
248
249
250
251
252
     singular covariance
    pars at singular: -1.68e-07  -3.58e-07  -5.53e-10  7.32e-08      4.51     0.999 
253
254
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular: 1.37e-07  4.66e-07  -2.37e-09  1.75e-08      4.52     0.999 
263
     singular covariance
    pars at singular: 3.07e-07  1.02e-09  6.09e-08  9.41e-08      4.51     0.999 
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
     singular covariance
    pars at singular: 3.56e-07  1.76e-08  -4.78e-10  1.91e-07      4.53         1 
280
281
282
283
284
285
     singular covariance
    pars at singular: 4.07e-07  -4.02e-06  -5.99e-10  1.68e-07      4.53         1 
286
287
288
289
     singular covariance
    pars at singular: 1.25e-07  8.75e-10  1.85e-08  -8.66e-08      4.35         1 
290
291
292
293
     singular covariance
    pars at singular: 2.99e-06  5.02e-07  3.22e-10  3.38e-08      4.52         1 
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
     singular covariance
    pars at singular: -3.12e-07  -6.24e-07  4.51e-10  9.23e-09      4.52         1 
     singular covariance
    pars at singular: 2.09e-07  -4.24e-09  -1.33e-07  -1.52e-08      4.52         1 
309
310
     singular covariance
    pars at singular: -3.47e-09  -4.5e-07   1.7e-06  -9.18e-07      4.53         1 
311
312
     singular covariance
    pars at singular: -4.63e-06  7.99e-07  -1.15e-10  -1.53e-07      4.52         1 
313
     singular covariance
    pars at singular: -1.4e-09  -4.55e-07  -7.78e-08  -4.94e-08       4.5     0.999 
314
315
316
317
     singular covariance
    pars at singular: -1.27e-06  4.63e-07  9.74e-10  -1.09e-07      4.51     0.999 
318
319
320
321
322
323
324
325
326
     singular covariance
    pars at singular: -2.24e-07  -1.03e-06  9.29e-10  5.38e-08       4.5     0.999 
327
     singular covariance
    pars at singular: 1.24e-06  -1.59e-06  2.97e-09  -6.48e-09      4.52         1 
328
329
330
     singular covariance
    pars at singular: -5.29e-07   4.9e-09  -2.47e-07  -9.52e-09      4.53     0.999 
331
332
     singular covariance
    pars at singular: 1.32e-06  1.92e-06  5.82e-10   3.3e-07      4.52     0.999 
333
334
335
336
     singular covariance
    pars at singular: -3.65e-09  8.16e-07  3.32e-08  7.79e-09      4.52     0.999 
337
     singular covariance
    pars at singular: -1.9e-11  8.92e-07  1.09e-07  7.12e-07      4.52         1 
338
339
340
341
342
343
344
345
     singular covariance
    pars at singular: -1.08e-07  -3.26e-07  1.03e-09  1.53e-07      4.51         1 
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
     singular covariance
    pars at singular: 4.48e-07  -1.17e-07  1.78e-09  -6.02e-08      4.52         1 
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
     singular covariance
    pars at singular: 4.21e-11  3.21e-06   8.2e-07  -1.93e-09      4.52         1 
384
385
386
     singular covariance
    pars at singular: -1.68e-06  -6.23e-07  -8.75e-10  -2.21e-07      4.35         1 
     singular covariance
    pars at singular: 6.26e-07  1.64e-07  1.94e-09  1.84e-07      4.35         1 
387
388
389
390
391
     singular covariance
    pars at singular: -3.35e-08  4.17e-08  -9.13e-10  -2.83e-09      4.52         1 
392
393
394
395
396
397
398
399
     singular covariance
    pars at singular: -7.31e-08  -2.53e-08  -2.52e-10  -1.18e-07      4.53     0.999 
400
     singular covariance
    pars at singular: -1.01e-06    -1e-09  1.59e-07  3.26e-07      4.52         1 
401
     singular covariance
    pars at singular: 2.15e-08  1.73e-06  4.01e-09  9.26e-08      4.53         1 
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
     singular covariance
    pars at singular: -4.43e-07  2.52e-07  6.49e-10  -1.76e-08      4.53         1 
422
423
424
425
426
427
428
429
430
431
     singular covariance
    pars at singular: -1.6e-06  -2.14e-09  -1.25e-07  -1.19e-07      4.52         1 
432
433
434
435
436
437
438
439
440
441
442
443
444
445
     singular covariance
    pars at singular: -2.58e-07  -1.85e-09  -1.14e-07  -9.84e-08      4.53         1 
     singular covariance
    pars at singular: 2.07e-10  -3.37e-07    -1e-06  -2.72e-06      4.53         1 
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
     singular covariance
    pars at singular: 1.16e-06  -1.84e-09  1.62e-07  -1.56e-07      4.52         1 
462
463
     singular covariance
    pars at singular:  3.5e-07  9.69e-07   2.5e-09  1.18e-07      4.51         1 
464
465
466
467
468
     singular covariance
    pars at singular: 9.67e-08  -3.12e-10  -3.09e-08  -1.71e-07      4.52     0.999 
469
470
471
472
473
474
475
     singular covariance
    pars at singular: 6.45e-07   7.1e-07  -4.69e-09  1.25e-07      4.52         1 
476
477
478
479
480
     singular covariance
    pars at singular: 3.29e-07  2.93e-06  -1.14e-09  -3.16e-07      4.52         1 
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
     singular covariance
    pars at singular: 1.02e-06  8.16e-08  5.12e-11  -5.54e-08      4.52         1 
502
503
504
505
506
507
     singular covariance
    pars at singular: 2.54e-09  -3.31e-07  -1.81e-07  1.65e-08      4.51         1 
508
     singular covariance
    pars at singular: -7.49e-10  4.28e-07  -1.84e-07  -2.48e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.59e-06  -4.53e-07  -6.62e-10  -7.28e-08      4.51     0.999 
509
510
511
512
513
514
515
516
517
518
     singular covariance
    pars at singular: 4.29e-10  7.59e-07  5.75e-07  -1.19e-06      4.51         1 
519
520
521
522
523
524
525
526
527
528
529
530
531
     singular covariance
    pars at singular: 3.42e-07  6.19e-07  -5.32e-10  3.43e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.93e-07   1.6e-07   8.7e-11  -1.32e-07      4.51     0.999 
532
533
534
     singular covariance
    pars at singular: -2.07e-07  -2.59e-07   2.7e-09  9.74e-08      4.52         1 
535
536
537
538
539
540
     singular covariance
    pars at singular: -4.85e-10  6.26e-07  -1.32e-07  -2.32e-07      4.51     0.999 
541
542
543
     singular covariance
    pars at singular: 5.05e-07  6.27e-10  1.06e-07  5.45e-07      4.52         1 
544
545
546
547
548
549
550
551
552
553
     singular covariance
    pars at singular:  1.4e-08  -6.3e-08  -1.48e-09  -8.17e-08      4.53         1 
554
     singular covariance
    pars at singular: -4.45e-07  -6.7e-07  -2.78e-09  -1.09e-07      4.35         1 
555
556
557
558
559
560
561
562
563
564
     singular covariance
    pars at singular:  2.2e-07  -7.76e-09  2.21e-07  4.06e-08      4.51     0.999 
565
566
567
568
569
     singular covariance
    pars at singular: 3.66e-08  4.65e-06  2.09e-09  -1.26e-06      4.52         1 
570
571
     singular covariance
    pars at singular: 2.64e-07  8.61e-07  3.24e-09   2.5e-07      4.52         1 
572
573
574
575
576
577
     singular covariance
    pars at singular: -2.89e-07  -2.28e-10  -1.9e-07  -1.53e-08      4.51         1 
578
579
580
581
582
583
     singular covariance
    pars at singular: -1.58e-09  2.95e-07  1.98e-07  -2.18e-08      4.51         1 
584
     singular covariance
    pars at singular:  2.2e-07  -2.63e-09  -3.81e-07  1.21e-07      4.53         1 
585
WARNING:proxmin:Solution did not converge
586
587
588
     singular covariance
    pars at singular: -3.37e-07  -2.5e-06  -1.28e-09  -1.17e-07       4.5     0.999 
589
590
591
592
593
594
595
596
597
598
599
600
601
     singular covariance
    pars at singular: -1.96e-06  5.55e-07  1.32e-09  -4.33e-08      4.34         1 
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
     singular covariance
    pars at singular: -3.7e-07  8.29e-08  2.96e-09  9.26e-08      4.37         1 
620
621
622
     singular covariance
    pars at singular: -1.9e-07  2.86e-07  5.64e-10   9.4e-08      4.52         1 
623
624
625
626
627
628
     singular covariance
    pars at singular: 8.15e-09  5.92e-09  9.77e-08  5.42e-08      4.53     0.999 
629
     singular covariance
    pars at singular: -7.75e-06   3.4e-07  -5.29e-10  5.76e-07      4.52         1 
630
631
632
633
634
635
636
     singular covariance
    pars at singular: 1.14e-06  -8.38e-10  2.92e-09  1.12e-08      4.51         1 
637
638
     singular covariance
    pars at singular: -1.45e-09  -7.26e-07  -1.32e-06  -9.07e-07      4.51         1 
     singular covariance
    pars at singular: -6.71e-07  5.55e-08  -1.18e-09  1.29e-06      4.51         1 
639
640
641
642
643
644
645
646
647
     singular covariance
    pars at singular: -7.88e-07  -4.72e-10  2.67e-07  8.19e-08      4.51         1 
648
649
650
651
652
653
654
655
     singular covariance
    pars at singular: 5.11e-07  1.31e-07  -7.12e-10  6.15e-08      4.51         1 
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
     singular covariance
    pars at singular: 1.53e-06  -8.68e-06  2.27e-10  -9.29e-08      4.51         1 
673
674
675
     singular covariance
    pars at singular: 2.06e-07  -1.22e-07  9.77e-10  -9.08e-08      4.52         1 
676
677
678
679
     singular covariance
    pars at singular: -1.43e-06  -5.64e-08  5.16e-10   1.3e-06      4.51         1 
680
681
682
683
684
685
686
687
688
689
690
     singular covariance
    pars at singular: 1.26e-07  1.18e-07  6.84e-10  -2.29e-08      4.52         1 
691
692
693
694
     singular covariance
    pars at singular: -1.7e-07  -1.09e-09  -1.05e-07  2.89e-08      4.52         1 
695
696
697
     singular covariance
    pars at singular: 1.34e-07  -2.43e-09  5.97e-09  -1.9e-08      4.52     0.999 
698
699
700
701
702
703
704
705
706
707
708
709
710
711
     singular covariance
    pars at singular: -1.34e-06  -7.57e-07  -1.59e-09  4.36e-08      4.52     0.999 
712
     singular covariance
    pars at singular: -8.71e-07  -3.1e-10  1.68e-07  7.88e-07      4.51     0.999 
713
     singular covariance
    pars at singular: -2.55e-07  1.71e-10  3.32e-08  -3.08e-09      4.51     0.999 
714
715
     singular covariance
    pars at singular: -1.16e-07  -2.24e-09  -9.85e-08  2.42e-08      4.51         1 
716
717
718
719
     singular covariance
    pars at singular: 2.71e-07  -9.96e-08  4.53e-09  5.46e-08      4.52         1 
720
721
722
723
724
725
726
727
728
     singular covariance
    pars at singular: -3.23e-07  -2.67e-09  1.59e-08  -1.2e-06      4.52     0.999 
729
730
731
732
733
734
735
736
737
738
     singular covariance
    pars at singular: -1.87e-06  2.81e-06  -8.29e-10  1.28e-06      4.34     0.999 
739
740
741
742
743
744
     singular covariance
    pars at singular: -4.01e-08  1.98e-07  -1.72e-10  1.24e-07      4.51         1 
745
746
747
748
749
750
     singular covariance
    pars at singular:  3.3e-07  -4.48e-06  -4.7e-09  -8.43e-08      4.51         1 
751
     singular covariance
    pars at singular: 4.53e-08  4.25e-10  2.89e-07   1.7e-07      4.52         1 
752
753
     singular covariance
    pars at singular: 1.45e-07  1.77e-07  1.22e-09  3.89e-08      4.51         1 
754
755
756
757
758
759
     singular covariance
    pars at singular: 5.58e-09  -8.72e-07  1.35e-09  -4.56e-08      4.52         1 
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
     singular covariance
    pars at singular: -1.28e-09  -9.79e-07  -2.28e-07  -7.55e-08      4.51         1 
778
779
780
781
782
783
784
785
786
787
     singular covariance
    pars at singular: 3.58e-06  8.43e-07  4.08e-09  -1.49e-07      4.51     0.999 
788
789
790
     singular covariance
    pars at singular: 9.09e-08  9.02e-08  -1.62e-09  1.66e-08      4.51     0.999 
791
792
793
     singular covariance
    pars at singular: 4.21e-10  1.66e-06  -2.22e-07  2.05e-08      4.52         1 
794
795
     singular covariance
    pars at singular: -2.44e-07  3.07e-09  9.95e-08  1.77e-07      4.52         1 
796
797
     singular covariance
    pars at singular:    3e-06  -9.16e-10  9.32e-07  2.12e-07      4.35         1 
     singular covariance
    pars at singular: -1.52e-06  8.44e-07  1.87e-09  -8.74e-07      4.35         1 
798
799
800
801
802
803
     singular covariance
    pars at singular: -1.99e-07  -1.31e-09  5.47e-08  2.31e-08      4.53         1 
804
805
806
807
     singular covariance
    pars at singular: -6.24e-11  -1.68e-06  -6.24e-08  -1.68e-07      4.52         1 
808
809
810
811
812
813
814
     singular covariance
    pars at singular: 4.36e-07  -1.04e-09  -5.68e-07  -1.51e-07      4.51         1 
815
816
817
818
     singular covariance
    pars at singular: 2.45e-09  -1.7e-07  2.29e-08  -8.9e-08      4.52         1 
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
     singular covariance
    pars at singular: 2.03e-06  -4.47e-08  1.38e-09  1.54e-07      4.51         1 
     singular covariance
    pars at singular: -8.81e-09  -4.75e-08  9.33e-08  -3.05e-08      4.51         1 
836
     singular covariance
    pars at singular: 3.11e-05  7.19e-10  2.78e-05  2.06e-05      4.52         1 
837
838
839
     singular covariance
    pars at singular: -7.66e-07  1.19e-09  1.75e-07  -1.34e-06      4.51         1 
840
841
     singular covariance
    pars at singular:   -1e-07   2.2e-10  -2.49e-08  9.16e-08      4.51         1 
842
843
844
845
846
847
848
     singular covariance
    pars at singular: -1.1e-06   8.4e-10  -6.85e-07  -5.71e-07      4.52         1 
     singular covariance
    pars at singular:   -5e-09  9.52e-07  9.01e-08  -1.93e-07      4.52         1 
     singular covariance
    pars at singular: -1.64e-06  -4.61e-06  2.61e-09  -8.58e-08      4.52         1 
849
850
851
852
853
     singular covariance
    pars at singular: 6.62e-07  1.55e-10  1.06e-06  -3.49e-07      4.34     0.999 
854
855
856
857
858
859
860
861
     singular covariance
    pars at singular: 2.16e-09  3.28e-06  2.26e-07  -2.37e-07       4.5     0.999 
862
863
864
865
866
867
868
     singular covariance
    pars at singular: -3.77e-08  2.46e-07  -1.08e-07  7.11e-11      4.51         1 
     singular covariance
    pars at singular: 6.46e-08  -2.66e-09  9.05e-08  1.72e-07      4.51         1 
869
870
     singular covariance
    pars at singular: 1.13e-08  1.12e-07  4.83e-09  1.01e-07      4.52     0.999 
871
     singular covariance
    pars at singular: 6.97e-07  -1.36e-09  6.99e-07  3.12e-06      4.52         1 
872
873
874
875
876
     singular covariance
    pars at singular: 1.61e-07  1.61e-06  -3.63e-09  -1.4e-07      4.52         1 
     singular covariance
    pars at singular: -3.26e-06  -1.11e-06  1.74e-09  -2.32e-08      4.35         1 
877
878
879
880
     singular covariance
    pars at singular: -1.86e-07  -3.04e-06  -2.39e-09  -1.16e-07      4.52         1 
881
882
     singular covariance
    pars at singular: 2.62e-09  -1.55e-07  1.01e-07  -4.07e-08      4.53         1 
883
884
885
886
887
888
889
890
891
892
893
     singular covariance
    pars at singular: -5.28e-07   1.2e-07  1.03e-10  2.38e-08      4.51         1 
894
895
896
897
898
899
900
901
     singular covariance
    pars at singular: 8.51e-07  2.75e-07   3.8e-10  3.79e-07      4.52         1 
902
903
904
905
906
907
908
909
     singular covariance
    pars at singular: -3.35e-07  -1.22e-06  -5.91e-10  -3.28e-07      4.53     0.999 
910
911
912
     singular covariance
    pars at singular: 2.83e-07  4.12e-07  -7.66e-11  -1.46e-08      4.53         1 
913
914
915
916
     singular covariance
    pars at singular: 7.69e-07  -8.89e-07   9.6e-11  -2.26e-08      4.36         1 
917
     singular covariance
    pars at singular: -9.25e-07  1.05e-07  -1.48e-09  5.22e-08      4.35     0.999 
918
919
     singular covariance
    pars at singular: 7.54e-07  2.53e-06  2.65e-09  1.07e-06      4.52     0.999 
920
921
922
923
924
     singular covariance
    pars at singular: -4.45e-09  1.49e-07  1.45e-07  -8.57e-08      4.53         1 
925
926
927
928
929
930
931
932
933
     singular covariance
    pars at singular: -5.5e-07  -1.65e-07  4.52e-09  -2.44e-09      4.53         1 
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
     singular covariance
    pars at singular: 2.03e-07  1.06e-07   1.3e-10  -4.08e-08      4.52         1 
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
     singular covariance
    pars at singular: -8.69e-10  1.88e-07  -4.19e-07  -7.16e-08      4.51         1 
971
     singular covariance
    pars at singular: -3.88e-08  -3.35e-07  1.71e-09  1.15e-09      4.52     0.998 
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
     singular covariance
    pars at singular: -1.85e-07  -1.1e-07  -3.04e-10  7.89e-08      4.35     0.999 
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
     singular covariance
    pars at singular: -7.07e-08  -2.68e-07  -1.84e-09  -9.67e-08      4.51         1 
1015
     singular covariance
    pars at singular: 2.77e-07  4.79e-11  -4.18e-07  -5.11e-07      4.52         1 
1016
1017
1018
     singular covariance
    pars at singular: 1.73e-07  -1.32e-07  4.29e-09  9.85e-08      4.52         1 
1019
1020
1021
1022
     singular covariance
    pars at singular: -3.94e-06  3.38e-06  2.81e-10  -1.24e-07      4.52         1 
1023
1024
1025
1026
1027
     singular covariance
    pars at singular: 3.68e-08   1.9e-07    -8e-10  -1.3e-08      4.52         1 
1028
1029
1030
1031
1032
     singular covariance
    pars at singular: -9.07e-11  1.96e-07  -1.3e-06  4.49e-08      4.51         1 
1033
1034
     singular covariance
    pars at singular: 1.04e-09  -4.26e-07  -1.81e-06  8.47e-07      4.52         1 
     singular covariance
    pars at singular:  1.3e-09  -5.77e-07  1.24e-06  6.79e-07      4.52         1 
     singular covariance
    pars at singular: -1.05e-07  -5.16e-09  7.38e-08  -1.13e-07      4.52         1 
1035
1036
1037
1038
1039
     singular covariance
    pars at singular: 6.61e-09  -1.34e-07  8.55e-10  6.27e-08      4.51     0.999 
1040
     singular covariance
    pars at singular: -8.28e-10    -7e-07  -2.15e-06  -2.38e-07      4.51         1 
1041
1042
1043
1044
1045
1046
1047
1048
1049
     singular covariance
    pars at singular: -1.54e-11  6.58e-07  6.51e-07  -7.32e-07      4.52         1 
1050
1051
1052
1053
     singular covariance
    pars at singular: 7.81e-08  -5.54e-07  1.37e-09  6.46e-08      4.35         1 
1054
1055
1056
1057
1058
     singular covariance
    pars at singular: -3.2e-10  -1.99e-07  -5.25e-08  6.73e-08      4.51         1 
1059
     singular covariance
    pars at singular: -1.75e-06  -1.09e-09  -2.62e-08  1.41e-08      4.52         1 
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
     singular covariance
    pars at singular: 3.52e-07  1.02e-08  -1.74e-09  1.34e-07      4.35         1 
1100
1101
1102
1103
     singular covariance
    pars at singular: -2.74e-07  -1.66e-09  -3.02e-08  7.87e-08      4.51     0.999 
1104
1105
1106
1107
1108
1109
1110
1111
1112
     singular covariance
    pars at singular: -3.82e-09  2.31e-07  -1.64e-08  -1.45e-08      4.52         1 
1113
1114
1115
     singular covariance
    pars at singular: -1.03e-09  3.12e-06  -2.49e-08  3.52e-07      4.52         1 
1116
1117
1118
     singular covariance
    pars at singular: 3.97e-07  -1.01e-08  -1.11e-07  2.76e-07      4.34     0.999 
1119
1120
1121
     singular covariance
    pars at singular: -2.41e-09  -9.58e-09  4.86e-08  -5.7e-10      4.51     0.999 
1122
1123
1124
1125
     singular covariance
    pars at singular: -6.83e-07  -2.32e-07  1.02e-09  1.12e-07      4.52         1 
1126
     singular covariance
    pars at singular: 3.75e-06  8.53e-07  1.65e-09  -8.76e-09      4.54         1 
1127
1128
     singular covariance
    pars at singular: -9.46e-07  -8.37e-10  5.98e-07  -6.2e-07      4.53         1 
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
     singular covariance
    pars at singular: -2.64e-06   2.1e-09  2.38e-08  -4.2e-07      4.52         1 
     singular covariance
    pars at singular: 3.37e-07  -4.98e-06  5.39e-09  -4.5e-07      4.36         1 
1140
1141
1142
1143
1144
1145
     singular covariance
    pars at singular: 2.56e-10  2.37e-07  -4.6e-08  -2.52e-08      4.52         1 
1146
     singular covariance
    pars at singular: -9.1e-08  -1.15e-10  1.48e-08  -1.03e-07      4.53         1 
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: -4.18e-07  -1.88e-06  2.24e-09  -1.01e-07      4.53         1 
1168
1169
     singular covariance
    pars at singular: -9.3e-08     4e-07  2.71e-09  -1.67e-07      4.52         1 
1170
     singular covariance
    pars at singular: -3.73e-06   7.9e-10  5.96e-07  6.79e-07      4.51         1 
1171
1172
1173
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: 1.71e-07  -1.33e-07  -5.17e-10  -2.03e-08      4.52         1 
1179
     singular covariance
    pars at singular: 5.66e-09   6.1e-08  4.15e-07  -4.38e-08      4.52         1 
1180
1181
1182
1183
1184
1185
     singular covariance
    pars at singular:    4e-10  -6.51e-07  5.63e-07  -6.22e-07      4.35     0.999 
1186
1187
1188
1189
1190
     singular covariance
    pars at singular: -4.78e-08  -3.9e-07  -2.62e-09  -1.1e-07      4.52         1 
1191
1192
1193
1194
1195
     singular covariance
    pars at singular: -3.16e-08  2.12e-09  -1.02e-07  -1.25e-07      4.52     0.999 
1196
     singular covariance
    pars at singular: 4.45e-08  -1.43e-07  -1.04e-09  -7.81e-08      4.52         1 
1197
1198
1199
1200
1201
1202
1203
     singular covariance
    pars at singular: -2.14e-08  6.52e-08  -2.08e-09  3.26e-08      4.51         1 
1204
     singular covariance
    pars at singular: -2.95e-07  -3.4e-07  1.98e-09  -4.23e-09      4.53         1 
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: -4.07e-06  8.92e-07  -1.19e-09  9.28e-08      4.34         1 
1213
1214
1215
1216
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: -4.08e-08  1.56e-07  3.84e-09  -4.26e-08      4.52         1 
1222
1223
1224
     singular covariance
    pars at singular: 4.49e-09  -3.37e-07  8.25e-07  -8.59e-09      4.53         1 
1225
1226
1227
1228
1229
1230
     singular covariance
    pars at singular: 9.47e-08  9.72e-08  2.56e-10  -9.04e-08      4.52         1 
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
     singular covariance
    pars at singular: -1.48e-07  -1.09e-06  1.25e-09  -7.1e-09      4.51         1 
     singular covariance
    pars at singular: -1.82e-06  1.12e-06  -1.72e-09  1.33e-06      4.34         1 
1264
1265
1266
1267
1268
1269
     singular covariance
    pars at singular: -3.44e-07  -1.11e-06  1.65e-09  -9.47e-08      4.53         1 
     singular covariance
    pars at singular: -1.81e-07  9.85e-08  8.36e-10  -2.28e-08      4.53         1 
1270
1271
1272
1273
1274
1275
1276
1277
1278
     singular covariance
    pars at singular: -4.57e-07  9.08e-08  -1.26e-10  9.85e-08      4.53         1 
1279
     singular covariance
    pars at singular: 1.66e-06  -1.5e-06  2.41e-09  1.43e-07      4.52     0.999 
1280
1281
     singular covariance
    pars at singular: -4.84e-06  -7.33e-07  -3.42e-09  -6.13e-07      4.54         1 
1282
1283
1284
     singular covariance
    pars at singular: -2.2e-09  4.15e-07  -6.29e-08  9.93e-09      4.51         1 
1285
1286
1287
1288
1289
1290
1291
1292
1293
     singular covariance
    pars at singular: 2.29e-06  -2.39e-10  -2.56e-07  7.89e-07      4.52         1 
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: 3.49e-07  -4.09e-06  -4.5e-10  -4.34e-08      4.52         1 
     singular covariance
    pars at singular: -2.41e-08  2.36e-09  -6.27e-08  2.31e-08      4.52         1 
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: -9.18e-08  7.84e-08  1.24e-09  5.27e-08      4.53         1 
1344
1345
1346
     singular covariance
    pars at singular: -2.95e-07  -9.45e-09  -4.68e-11  2.61e-07      4.51         1 
1347
1348
1349
     singular covariance
    pars at singular: 4.37e-07  1.58e-06  -1.87e-10  4.63e-08      4.53         1 
     singular covariance
    pars at singular: 8.53e-07  2.17e-06  -4.53e-10  7.95e-07      4.53         1 
1350
1351
1352
1353
     singular covariance
    pars at singular: 1.06e-06  -4.72e-07  1.31e-10  7.27e-07      4.52         1 
1354
1355
1356
     singular covariance
    pars at singular: 5.72e-08  5.21e-07  -2.5e-09  1.92e-07      4.35         1 
1357
1358
     singular covariance
    pars at singular: 4.01e-07  1.25e-06   2.7e-09  -2.97e-09      4.51     0.999 
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
     singular covariance
    pars at singular: -1.38e-06  1.93e-07  -1.73e-09  -1.52e-07      4.51         1 
     singular covariance
    pars at singular: 3.73e-07    -2e-06  8.33e-11  7.99e-07      4.51         1 
1389
     singular covariance
    pars at singular: 4.14e-07  1.08e-07  -1.97e-09  -3.44e-08      4.52         1 
1390
     singular covariance
    pars at singular: -5.52e-09  2.29e-08  -3.58e-07  1.68e-07      4.51         1 
1391
1392
1393
1394
1395
1396
1397
1398
     singular covariance
    pars at singular: -7.19e-08  1.77e-07  -1.51e-10  -6.16e-08      4.53         1 
1399
1400
1401
1402
1403
1404
1405
1406
1407
     singular covariance
    pars at singular: -2.43e-07  2.85e-09  4.16e-07  2.19e-07      4.51         1 
1408
     singular covariance
    pars at singular: 1.64e-06  -2.77e-06  2.43e-09  1.41e-07      4.51         1 
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular:  1.5e-07  1.58e-07  3.97e-11  -1.19e-08      4.52         1 
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
     singular covariance
    pars at singular: -8.69e-08  -1.26e-07  -5.05e-10  6.31e-08      4.36         1 
1426
1427
1428
1429
1430
1431
1432
     singular covariance
    pars at singular: 3.61e-08  -1.23e-07  -1.95e-09  2.77e-08      4.53         1 
1433
1434
1435
1436
1437
     singular covariance
    pars at singular: -3.98e-07  -8.25e-08  5.67e-10  -1.71e-07      4.52         1 
1438
     singular covariance
    pars at singular: -8.27e-07  -1.29e-06  1.55e-09  2.65e-06      4.51         1 
     singular covariance
    pars at singular: -3.5e-06  6.52e-07  4.69e-09  3.33e-07      4.51         1 
1439
     singular covariance
    pars at singular: -1.13e-06  -3.43e-07  -3.1e-10   1.5e-07      4.52         1 
1440
1441
1442
1443
     singular covariance
    pars at singular:    3e-06  7.34e-08  -1.5e-09  7.69e-07      4.34         1 
     singular covariance
    pars at singular: -2.01e-07   1.2e-09  -8.68e-08   7.6e-09      4.51         1 
1444
     singular covariance
    pars at singular: 1.53e-06  2.42e-06  -1.67e-10  -4.62e-07      4.36         1 
1445
1446
1447
     singular covariance
    pars at singular: 2.91e-08  1.21e-09  -7.16e-08  -1.12e-08      4.51     0.999 
1448
1449
1450
1451
1452
1453
     singular covariance
    pars at singular: 4.52e-08   2.5e-09  2.44e-07   2.8e-07      4.36         1 
1454
1455
1456
1457
1458
     singular covariance
    pars at singular: -4.34e-07  2.27e-08  -4.79e-10  -6.61e-08      4.51         1 
1459
1460
1461
1462
1463
1464
     singular covariance
    pars at singular: 1.67e-06  1.51e-09  -8.13e-08  3.31e-07      4.52         1 
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
     singular covariance
    pars at singular: 3.39e-06  5.16e-09  -7.5e-08  -4.27e-08      4.51     0.999 
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
     singular covariance
    pars at singular: -1.59e-09  2.79e-07  -3.28e-08  4.27e-08      4.52     0.999 
1498
1499
1500
1501
1502
1503
     singular covariance
    pars at singular: -2.67e-07  -1.15e-06  -2.57e-10  -8.64e-08      4.51     0.999 
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
     singular covariance
    pars at singular: -9.23e-10  -4.15e-07  9.17e-08  -5.31e-08      4.51     0.999 
1514
1515
1516
     singular covariance
    pars at singular: -1.62e-06  -1.66e-07  -2.95e-09  -1.35e-07      4.53         1 
1517
1518
1519
1520
     singular covariance
    pars at singular: -4.88e-07  2.36e-06  1.46e-09  4.95e-08      4.53         1 
1521
     singular covariance
    pars at singular:  6.1e-11  1.42e-06  -1.63e-06  2.85e-06      4.36         1 
1522
1523
     singular covariance
    pars at singular: -1.25e-06  -3.93e-06  2.59e-11  -7.84e-08       4.5     0.999 
1524
1525
     singular covariance
    pars at singular: -3.03e-06  -1.35e-07  -8.23e-10  -3.38e-08      4.52         1 
1526
1527
1528
1529
     singular covariance
    pars at singular: 1.11e-06  1.61e-07  -3.14e-09  -5.89e-07       4.5         1 
1530
     singular covariance
    pars at singular: -1.34e-07  3.54e-08  2.86e-09  -2.08e-07      4.52         1 
1531
1532
     singular covariance
    pars at singular: -2.59e-09  1.79e-06  7.05e-08  -7.54e-07      4.51     0.999 
1533
1534
1535
1536
1537
1538
     singular covariance
    pars at singular: -1.09e-07  -3.28e-09  -2.1e-08  -3.23e-08      4.52         1 
1539
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: -2.64e-06  -2.07e-06  1.12e-10  -1.84e-07       4.5     0.999 
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
     singular covariance
    pars at singular: -1.92e-09   1.9e-07  5.87e-08  3.86e-08       4.5     0.999 
1560
1561
     singular covariance
    pars at singular: 1.72e-09  2.92e-07  4.75e-08  1.01e-08      4.53         1 
1562
1563
1564
1565
     singular covariance
    pars at singular: 2.45e-08  7.05e-07  1.56e-09  -1.28e-07      4.52         1 
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 7.23e-09  -3.28e-09  3.38e-08  2.49e-08      4.36     0.999 
1577
1578
1579
1580
1581
     singular covariance
    pars at singular: -2.56e-06  -5.48e-11  3.07e-07  -9.61e-07       4.5         1 
1582
     singular covariance
    pars at singular: -1.46e-07  -1.3e-06  -2.44e-09  -1.97e-07      4.35         1 
1583
     singular covariance
    pars at singular: -8.25e-07  8.99e-07  1.51e-09  -9.12e-07      4.52         1 
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
     singular covariance
    pars at singular:  2.3e-08  1.45e-10  1.11e-07  1.07e-07      4.52     0.999 
1601
1602
1603
     singular covariance
    pars at singular: 1.14e-09  -4.6e-08   3.3e-08  6.24e-08      4.52         1 
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
     singular covariance
    pars at singular: 3.74e-08  9.18e-08  -1.59e-10  -3.12e-08      4.51         1 
     singular covariance
    pars at singular: -4.16e-08  -4.59e-08   1.4e-09  -6.38e-08      4.51         1 
1615
1616
1617
     singular covariance
    pars at singular:  1.9e-07  -1.67e-09  2.06e-08  3.72e-08      4.53         1 
1618
1619
1620
1621
1622
     singular covariance
    pars at singular: -1.89e-08  2.86e-07  -6.05e-10  7.68e-08      4.52         1 
1623
     singular covariance
    pars at singular: -4.44e-07  1.55e-06  -2.09e-09  -2.05e-08      4.52         1 
     singular covariance
    pars at singular: -7.61e-08  6.06e-07  -6.86e-10  4.82e-08      4.52         1 
1624
     singular covariance
    pars at singular: 7.63e-08  -1.76e-09  -4.31e-06  -6.25e-06      4.35         1 
1625
     singular covariance
    pars at singular: 2.82e-11  2.53e-07  -1.1e-08  -3.76e-07      4.52         1 
1626
1627
1628
1629
1630
1631
1632
1633
1634
     singular covariance
    pars at singular: -9.44e-09  3.87e-06  -1.93e-09  7.21e-08      4.51         1 
1635
1636
1637
1638
1639
1640
     singular covariance
    pars at singular: 1.08e-07  -5.61e-08  -8.99e-10  -1.19e-08      4.53         1 
1641
1642
1643
1644
1645
     singular covariance
    pars at singular: -3.05e-06  -2.38e-06  -1.95e-09   7.4e-07      4.34     0.999 
1646
     singular covariance
    pars at singular: -4.21e-08  -1.2e-06  -2.21e-09  -2.75e-08       4.5         1 
1647
1648
1649
1650
     singular covariance
    pars at singular: 2.33e-06     1e-09  6.22e-07  -8.04e-08      4.51     0.999 
1651
     singular covariance
    pars at singular: -6.19e-07  -7.36e-07  3.22e-10  -2.15e-07      4.51         1 
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
     singular covariance
    pars at singular: -5.93e-08  4.26e-07  -3.4e-10  -1.23e-07      4.51     0.999 
1664
1665
     singular covariance
    pars at singular:  2.3e-10  1.18e-07   5.4e-08  -2.51e-07      4.53         1 
1666
1667
1668
     singular covariance
    pars at singular: 2.82e-06  -7.74e-06  -3.14e-09  -3.3e-07       4.5         1 
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
     singular covariance
    pars at singular: 1.25e-07  -1.26e-07  1.44e-09  5.35e-09      4.51         1 
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
     singular covariance
    pars at singular: -2.26e-06  9.19e-08  -2.38e-09   1.6e-07      4.51     0.999 
1705
1706
1707
1708
     singular covariance
    pars at singular: -5.53e-07  -9.35e-10  -1.51e-07  -3.55e-07      4.36         1 
1709
1710
     singular covariance
    pars at singular: 7.56e-07  4.29e-07   3.3e-09  1.23e-07      4.52     0.999 
1711
1712
1713
     singular covariance
    pars at singular: 5.51e-09  3.31e-07  -3.82e-08  -9.11e-08      4.54         1 
     singular covariance
    pars at singular: 6.05e-10  2.64e-07  -1.72e-08  4.59e-08      4.54         1 
1714
1715
1716
1717
1718
1719
1720
1721
     singular covariance
    pars at singular: -1.01e-06  -2.31e-06  -4.14e-09  -1.11e-06      4.53         1 
1722
1723
     singular covariance
    pars at singular: 1.22e-09  1.65e-08  -5.83e-08  1.15e-06      4.51         1 
1724
1725
     singular covariance
    pars at singular: -2.88e-09  -3.71e-07  2.63e-07  2.62e-07      4.51     0.999 
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
     singular covariance
    pars at singular:  3.7e-07  1.05e-06  -3.2e-09  2.86e-07      4.52         1 
1749
1750
1751
1752
1753
1754
1755
1756
1757
     singular covariance
    pars at singular: -1.22e-08  -2.68e-07  -6.89e-11  7.36e-08      4.52         1 
1758
1759
     singular covariance
    pars at singular: -3.6e-07  1.14e-09  -1.02e-07    -1e-08      4.53         1 
1760
1761
1762
1763
     singular covariance
    pars at singular: -1.36e-06   8.9e-08  -4.37e-11  -2.53e-07      4.51         1 
1764
1765
1766
1767
1768
     singular covariance
    pars at singular: -4.57e-09  1.14e-06  -2.99e-08  -3.91e-08      4.52         1 
1769
1770
1771
     singular covariance
    pars at singular:  8.1e-07  1.68e-06  -1.98e-09  2.05e-07      4.35         1 
1772
1773
1774
1775
     singular covariance
    pars at singular: -8.71e-07   3.1e-07  1.96e-11  -9.91e-08      4.35         1 
1776
1777
1778
1779
1780
1781
1782
1783
     singular covariance
    pars at singular: -5.02e-10  7.78e-07  -6.04e-07  -1.08e-08      4.52         1 
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: -9.06e-07  -9.58e-07  -1.75e-09  2.02e-06      4.52     0.998 
1795
1796
1797
1798
     singular covariance
    pars at singular: -1.46e-06  2.88e-10  1.82e-07  -8.82e-07      4.51         1 
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular:    7e-08  -5.73e-10  -4.39e-08  -5.42e-08      4.51         1 
1806
1807
1808
     singular covariance
    pars at singular: -1.55e-06  1.12e-06  1.85e-09  -4.99e-07      4.52         1 
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
     singular covariance
    pars at singular: -5.65e-07  -1.71e-06  3.25e-09  1.05e-08      4.52     0.999 
1820
     singular covariance
    pars at singular: 1.41e-06  -6.46e-07  1.28e-09  -8.63e-07      4.52         1 
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
     singular covariance
    pars at singular: 1.69e-07  1.17e-07  -3.24e-09  3.62e-08      4.51         1 
1834
1835
1836
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: -6.06e-07  2.95e-10  1.05e-08  -6.92e-08      4.53         1 
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
     singular covariance
    pars at singular: 4.86e-08  -1.76e-08   9.8e-10  -3.58e-09      4.52         1 
     singular covariance
    pars at singular: -1.21e-06  2.97e-09  -7.98e-08  1.32e-07      4.52         1 
1858
1859
     singular covariance
    pars at singular: -7.23e-08  -8.73e-08  -1.49e-10  1.98e-08      4.51     0.999 
1860
1861
1862
1863
1864
1865
1866
     singular covariance
    pars at singular: 1.85e-08  2.49e-07  3.88e-09  8.51e-09      4.53         1 
1867
     singular covariance
    pars at singular: 8.34e-08  1.14e-09  -4.29e-08  -1.57e-07      4.51         1 
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
     singular covariance
    pars at singular: 1.48e-10  -1.18e-07  1.01e-07  -6.27e-08      4.52         1 
1882
     singular covariance
    pars at singular: 1.14e-07    -2e-06  -3.66e-10  1.72e-07      4.51         1 
1883
1884
1885
     singular covariance
    pars at singular: 4.61e-08  -1.53e-09  9.16e-08  -1.61e-08      4.52         1 
1886
     singular covariance
    pars at singular: 1.59e-07  2.55e-07  -3.84e-10  -5.24e-07      4.51     0.999 
1887
1888
1889
     singular covariance
    pars at singular: 1.22e-07  1.95e-07  1.19e-09  -9.58e-09      4.53         1 
     singular covariance
    pars at singular: 3.44e-09  2.67e-08  -4.31e-08  3.46e-08      4.53         1 
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
     singular covariance
    pars at singular: 9.09e-10  -5.68e-07  -2.52e-08  -1.04e-07      4.52         1 
1904
1905
1906
     singular covariance
    pars at singular: -7.4e-08  1.99e-07  -4.72e-09  -8.58e-08      4.53         1 
1907
1908
1909
1910
1911
1912
1913
1914
     singular covariance
    pars at singular: -3.12e-06  8.73e-09  -7.47e-09  -1.01e-07      4.53         1 
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
WARNING:proxmin:Solution did not converge
1925
1926
1927
1928
1929
1930
1931
     singular covariance
    pars at singular:   -5e-09  2.43e-08  -1.76e-07  7.88e-08      4.51         1 
1932
1933
     singular covariance
    pars at singular: 4.99e-07  -5.08e-10  -1.25e-06  3.98e-07       4.5     0.998 
1934
1935
1936
     singular covariance
    pars at singular: -8.23e-10     1e-08  8.51e-09  5.67e-09      4.52         1 
1937
     singular covariance
    pars at singular: -1.51e-07  2.56e-07  5.39e-09  -2.21e-07      4.52         1 
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
     singular covariance
    pars at singular: 4.39e-09  -1.95e-07  -1.45e-06  8.01e-08      4.52         1 
     singular covariance
    pars at singular: -2.81e-07  1.63e-08  1.55e-09  2.07e-07      4.52         1 
1949
1950
1951
1952
1953
1954
     singular covariance
    pars at singular: 1.21e-07  2.43e-09  3.03e-08   9.1e-08      4.35     0.999 
1955
1956
     singular covariance
    pars at singular: 1.67e-06  -5.41e-07  -3.2e-10  -1.26e-07      4.53         1 
     singular covariance
    pars at singular: 9.97e-11  -6.27e-08  -1.19e-09  1.26e-07      4.53         1 
1957
1958
1959
     singular covariance
    pars at singular: -4.02e-07  -9.8e-07  -3.05e-09  -1.06e-07      4.52         1 
1960
1961
1962
1963
1964
     singular covariance
    pars at singular: 6.42e-10  -2.73e-06  -2.28e-07   9.9e-07      4.35     0.999 
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
     singular covariance
    pars at singular: 4.61e-07  3.74e-08  4.17e-11  5.82e-08      4.51         1 
1979
1980
     singular covariance
    pars at singular: 1.92e-06  4.02e-06     3e-10  -2.33e-07      4.34         1 
1981
1982
1983
1984
1985
     singular covariance
    pars at singular: 1.25e-07  1.05e-09  -9.71e-07  3.12e-08      4.33     0.999 
1986
1987
1988
1989
1990
1991
1992
1993
     singular covariance
    pars at singular: -4.38e-08  9.66e-10  -2.23e-07  2.66e-07      4.36     0.999 
1994
     singular covariance
    pars at singular: 2.85e-09  2.83e-07  2.63e-07  1.27e-08      4.34         1 
1995
1996
1997
1998
1999
Connection to astro0028 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000174.fits 2000 9504 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

