executing on host: astro0009 with pid: 10262
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
     singular covariance
    pars at singular: 9.36e-08  -6.74e-10  4.17e-09  -2.82e-07      4.54         1 
13
     singular covariance
    pars at singular: -4.55e-07   8.2e-08  2.71e-09  1.56e-07      4.52         1 
     singular covariance
    pars at singular: -9.8e-08  5.78e-08  -6.41e-10   7.5e-08      4.52         1 
14
15
16
17
18
     singular covariance
    pars at singular: 9.99e-07  3.49e-07  1.36e-09  -3.39e-08      4.34         1 
19
20
     singular covariance
    pars at singular:  1.2e-06  3.02e-06   6.7e-11  -1.86e-07      4.53         1 
21
22
23
24
25
26
27
28
29
30
31
     singular covariance
    pars at singular: -1.47e-07  -9.24e-09  -4.67e-09  -2.16e-08      4.52         1 
     singular covariance
    pars at singular: 7.88e-07  -7.98e-09  -2.39e-08  8.83e-08      4.52         1 
32
33
34
     singular covariance
    pars at singular: -1.25e-08  2.53e-06  3.39e-09  1.63e-07      4.51         1 
35
36
37
38
39
40
41
42
     singular covariance
    pars at singular: 4.49e-07  3.51e-07  2.26e-09  1.26e-08      4.52         1 
43
44
45
46
47
     singular covariance
    pars at singular: 1.12e-07  1.73e-08  9.72e-10  -2.71e-08      4.52         1 
48
49
     singular covariance
    pars at singular: 4.79e-07  1.69e-07  3.45e-09  5.58e-10      4.51         1 
50
     singular covariance
    pars at singular: 4.52e-06  -4.4e-08  4.69e-10  6.97e-07      4.35         1 
51
52
53
54
55
56
     singular covariance
    pars at singular:  2.9e-07  -2.1e-09  2.47e-07  -9.38e-10      4.53         1 
57
58
59
60
61
62
63
64
65
66
67
68
69
     singular covariance
    pars at singular: 3.93e-07  7.63e-06  -4.08e-09  -7.19e-08      4.52         1 
70
     singular covariance
    pars at singular: -1.69e-07  -3.48e-07  2.44e-09  -9.21e-08      4.35         1 
71
72
73
     singular covariance
    pars at singular: 1.55e-06  -3.26e-06  -6.65e-10  9.39e-08      4.53         1 
74
75
76
     singular covariance
    pars at singular: -2.52e-09  -3.85e-07  -5.27e-07  2.01e-07      4.51         1 
77
78
     singular covariance
    pars at singular: 3.09e-10  -6.64e-07  6.94e-08  -3.12e-07      4.54         1 
79
80
81
82
83
84
85
86
     singular covariance
    pars at singular: 2.48e-09  -9.14e-10  -1.01e-07  -2.05e-07      4.53         1 
87
88
89
     singular covariance
    pars at singular:  8.3e-10  -3.58e-07  2.44e-07  -2.51e-08      4.34         1 
90
     singular covariance
    pars at singular: -1.2e-06   2.4e-10  -1.32e-07  4.53e-08      4.52         1 
     singular covariance
    pars at singular: 5.69e-07  -1.93e-07  4.12e-10  -6.57e-08      4.52         1 
91
92
93
94
95
96
97
98
99
100
101
102
103
     singular covariance
    pars at singular: 4.97e-06  2.44e-07  -1.7e-09  1.43e-06      4.51         1 
     singular covariance
    pars at singular: -1.93e-06  -7.82e-07  -1.56e-09  -1.31e-07      4.51         1 
104
105
106
107
108
109
110
111
     singular covariance
    pars at singular: -1.2e-09  -4.23e-08  -5.31e-07  1.18e-07      4.52         1 
112
113
114
115
     singular covariance
    pars at singular: -7.91e-07  -3.18e-06  1.26e-09  -1.34e-07      4.51         1 
116
117
118
119
120
     singular covariance
    pars at singular: 4.09e-09  -1.05e-07  -1.22e-07   8.7e-08      4.51         1 
121
122
123
124
     singular covariance
    pars at singular: 1.74e-07  7.23e-06  -2.5e-09  -3.03e-07      4.53         1 
125
126
     singular covariance
    pars at singular: -3.21e-11  -7.25e-07  -7.43e-08  -2.61e-08      4.53         1 
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
     singular covariance
    pars at singular: 1.45e-09  -2.33e-08  3.69e-07  4.99e-09      4.51         1 
147
148
149
150
     singular covariance
    pars at singular: -1.28e-09  5.28e-07  9.44e-08  -1.26e-06      4.52         1 
     singular covariance
    pars at singular: 5.21e-06  6.58e-07  3.26e-09  3.62e-09      4.52         1 
151
152
153
154
155
156
157
158
159
160
     singular covariance
    pars at singular: 1.52e-06  -4.1e-07  1.42e-09  -5.99e-07      4.51         1 
161
162
163
164
165
166
167
168
169
170
     singular covariance
    pars at singular: -5.48e-06  -1.49e-06  4.34e-10  8.11e-08      4.52         1 
171
172
173
174
175
176
     singular covariance
    pars at singular: 5.63e-07  -7.61e-10  1.78e-07  -2.98e-07      4.52         1 
177
178
179
180
181
182
183
184
185
     singular covariance
    pars at singular:  8.8e-09  4.73e-08  4.01e-09  -4.29e-08      4.52         1 
186
     singular covariance
    pars at singular: 1.67e-06  -1.09e-06  7.18e-10  4.13e-07      4.37         1 
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
     singular covariance
    pars at singular: -1.55e-07  -1.53e-07  2.15e-10  5.22e-08      4.53         1 
205
206
     singular covariance
    pars at singular: 2.95e-07  -1.9e-07  -3.74e-09  -5.19e-09      4.51         1 
     singular covariance
    pars at singular: 2.22e-07  -8.71e-08  3.92e-10  1.48e-08      4.51         1 
207
     singular covariance
    pars at singular:  3.1e-09  4.86e-07  -7.78e-07  -1.16e-06      4.52         1 
208
209
210
     singular covariance
    pars at singular: -9.44e-08  -1.46e-07  -1.18e-10  -4.2e-08      4.52         1 
211
212
213
214
     singular covariance
    pars at singular: -1.95e-07  -1.37e-09  1.17e-08  -5.38e-08      4.52         1 
215
216
217
218
     singular covariance
    pars at singular: -1.62e-09  2.27e-07  -1.85e-09  1.26e-07      4.52         1 
     singular covariance
    pars at singular: 1.14e-06  1.16e-06  -1.1e-09  4.83e-07      4.52         1 
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
     singular covariance
    pars at singular: -4.6e-10  9.66e-07  -6.76e-07  -7.08e-07      4.52         1 
244
245
246
247
248
249
250
     singular covariance
    pars at singular:  4.9e-08  6.92e-10  1.79e-07  7.93e-09      4.35         1 
251
252
253
     singular covariance
    pars at singular: 1.32e-06  -3.23e-07  7.16e-10  -1.94e-07      4.53         1 
254
255
     singular covariance
    pars at singular: 5.33e-07  2.35e-07  6.01e-10   6.1e-08      4.52         1 
256
257
258
259
260
261
262
     singular covariance
    pars at singular:  1.9e-06  -1.53e-09  2.56e-07   3.3e-07      4.52         1 
263
264
265
266
267
268
269
270
271
272
273
     singular covariance
    pars at singular: 1.23e-06  -2.56e-07  1.63e-09  -3.2e-07      4.51         1 
274
275
276
277
     singular covariance
    pars at singular: 6.38e-08  -3.94e-07  -3.72e-09  -6.8e-09      4.52         1 
278
     singular covariance
    pars at singular: -2.41e-07  6.54e-10  4.04e-08  5.59e-09      4.52         1 
279
280
281
282
283
284
285
286
287
     singular covariance
    pars at singular:  1.6e-09  -1.81e-08  -1.71e-07  1.59e-07      4.52         1 
288
289
290
291
     singular covariance
    pars at singular: 2.69e-07  3.06e-07  8.66e-10  1.11e-09      4.52         1 
292
     singular covariance
    pars at singular: -2.88e-08  -4.38e-08  3.02e-09  -1.21e-08      4.34         1 
293
294
295
296
297
298
     singular covariance
    pars at singular:  1.1e-06  -1.29e-09  2.17e-07  -3.63e-07      4.52         1 
299
300
301
302
303
304
305
     singular covariance
    pars at singular: 2.22e-08  2.49e-07  -2.97e-09  -2.84e-08      4.53         1 
306
307
308
     singular covariance
    pars at singular: 2.76e-06  -1.08e-06  -1.43e-09  -2.95e-07      4.52         1 
309
310
311
     singular covariance
    pars at singular: -4.35e-08  -3.25e-07  1.98e-09  2.43e-07      4.52         1 
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular: -9.41e-07  -2.31e-06  -2.11e-09  1.17e-06      4.52         1 
321
322
323
324
     singular covariance
    pars at singular: -2.85e-10  1.93e-07  4.16e-08  -4.01e-07      4.53         1 
325
326
327
328
329
330
331
     singular covariance
    pars at singular: 1.53e-06  -6.41e-08  4.63e-11  3.67e-07      4.51         1 
332
333
     singular covariance
    pars at singular: 9.92e-09  -1.26e-07  3.59e-08  -1.06e-07      4.52         1 
334
335
336
337
338
     singular covariance
    pars at singular:  4.8e-06  -4.38e-09  2.02e-06  -1.26e-06      4.36         1 
     singular covariance
    pars at singular: -7.14e-08  9.05e-08  2.65e-09  -1.02e-08      4.53         1 
339
340
341
342
343
344
345
346
347
348
     singular covariance
    pars at singular: -1.1e-07  3.73e-07  -8.29e-10  1.83e-06      4.51         1 
349
350
351
352
     singular covariance
    pars at singular: 1.84e-10  -2.32e-06  -1.92e-06  -9.17e-08      4.52         1 
353
354
     singular covariance
    pars at singular: -2.44e-07  -4.07e-07  1.59e-09  1.33e-07      4.51     0.999 
355
356
     singular covariance
    pars at singular: 1.67e-07  -1.77e-07  1.93e-09  2.38e-08      4.52         1 
357
358
359
360
     singular covariance
    pars at singular: 8.82e-08  2.17e-08  -2.93e-09  -5.5e-08      4.52         1 
361
362
363
364
365
366
367
368
369
370
371
     singular covariance
    pars at singular: -3.83e-07  -2.12e-07  1.06e-09  -1.12e-08      4.52         1 
     singular covariance
    pars at singular: -2.41e-08  3.62e-07  9.41e-10  4.99e-08      4.52         1 
372
373
374
375
376
377
378
379
     singular covariance
    pars at singular: -4.73e-10  -2.72e-07  -6.59e-07  2.86e-07      4.51         1 
380
381
382
     singular covariance
    pars at singular: 1.99e-07  -3.31e-09  1.05e-09  -5.69e-07      4.53         1 
383
384
     singular covariance
    pars at singular: -4.82e-07  -7.04e-09  -4.12e-09   4.8e-08      4.53         1 
385
386
     singular covariance
    pars at singular: -2.59e-07  -1.73e-07  2.28e-09  -2.4e-07      4.52         1 
387
388
389
390
391
392
393
394
395
396
397
398
     singular covariance
    pars at singular: 6.55e-08  -1.2e-07  3.76e-10  2.27e-10      4.52         1 
399
400
401
402
403
404
405
406
407
408
409
     singular covariance
    pars at singular: -2.91e-07  -1.2e-06  -1.36e-09  -1.65e-07      4.52         1 
410
411
412
413
414
415
416
417
     singular covariance
    pars at singular: 3.42e-09   4.8e-08  2.24e-08  -3.19e-08      4.51         1 
418
419
     singular covariance
    pars at singular: 9.49e-07  -1.29e-06  1.79e-09  -5.65e-07      4.52         1 
420
421
422
423
     singular covariance
    pars at singular: 7.06e-07  3.19e-07  2.75e-09  2.43e-08      4.52         1 
424
425
426
     singular covariance
    pars at singular: -1.4e-07  6.74e-10  2.44e-08  -7.75e-08      4.35         1 
427
428
429
430
431
432
433
     singular covariance
    pars at singular: 4.05e-06  -6.56e-08  -9.77e-10  2.66e-09      4.52         1 
434
     singular covariance
    pars at singular: 1.22e-06  -3.86e-09  2.29e-08  -2.14e-07      4.53         1 
     singular covariance
    pars at singular: 5.52e-07  9.05e-07  -4.16e-10  -1.11e-07      4.53         1 
435
436
437
438
439
440
441
442
443
     singular covariance
    pars at singular: -1.01e-10  1.14e-06  3.93e-07  -6.31e-07      4.52         1 
444
     singular covariance
    pars at singular: -9.75e-07  -3.25e-10  -2.66e-08  -5.75e-08      4.53         1 
     singular covariance
    pars at singular: 1.42e-07   6.9e-06  -1.6e-09  -1.01e-08      4.53         1 
445
446
447
448
449
450
451
452
     singular covariance
    pars at singular: -1.37e-06  -6.43e-07  -9.92e-11  -6.39e-08      4.53         1 
453
454
455
     singular covariance
    pars at singular:  1.2e-07  9.21e-06  3.09e-09  -6.83e-08      4.52         1 
456
     singular covariance
    pars at singular: 1.24e-06  -6.24e-10   1.4e-07  3.63e-07      4.36         1 
457
458
     singular covariance
    pars at singular: -1.88e-06   2.7e-06  -8.67e-10  -2.32e-07      4.54         1 
459
460
461
462
463
464
465
466
467
468
469
470
471
     singular covariance
    pars at singular: 3.63e-07  1.48e-06  7.88e-10  7.05e-08      4.52         1 
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
     singular covariance
    pars at singular: 5.54e-07  1.89e-08  -1.29e-09  2.13e-07      4.51         1 
506
507
508
     singular covariance
    pars at singular: 4.31e-07  6.47e-07   2.6e-09  4.72e-08      4.52         1 
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
     singular covariance
    pars at singular: 4.37e-07  1.65e-11  3.61e-07  -4.71e-07      4.51         1 
527
     singular covariance
    pars at singular: -8.96e-07  -9.49e-09  1.25e-09  -6.18e-07      4.34         1 
528
     singular covariance
    pars at singular: -5.45e-08  4.01e-09  2.55e-08  -6.15e-09      4.51         1 
529
     singular covariance
    pars at singular: -3.24e-07  1.74e-07  9.69e-10  -1.32e-06      4.53         1 
530
531
532
533
534
535
536
537
538
539
540
541
542
543
     singular covariance
    pars at singular: 1.17e-06  -3.59e-09  3.36e-07  -8.97e-09      4.52         1 
544
545
546
547
548
     singular covariance
    pars at singular: 5.87e-08  9.48e-07  2.14e-09  -5.46e-09      4.53         1 
549
550
551
552
     singular covariance
    pars at singular: -2.49e-09  -1.17e-07  -2.3e-08  8.91e-09      4.51         1 
553
554
555
556
557
     singular covariance
    pars at singular: -1.74e-06   1.2e-06  -3.69e-09  3.89e-07      4.52         1 
558
559
560
     singular covariance
    pars at singular: 3.72e-07  -2.49e-09  -2.18e-06  1.59e-07      4.53         1 
561
562
563
564
565
     singular covariance
    pars at singular: -2.57e-06  -1.31e-09  -1.81e-08  1.42e-07      4.52         1 
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
     singular covariance
    pars at singular: 3.74e-06  1.95e-06  -1.08e-09  1.23e-06      4.52         1 
585
586
587
588
     singular covariance
    pars at singular: -4.98e-11  -3.64e-07  -1.09e-06  -2.4e-07      4.36         1 
589
590
591
592
593
594
595
     singular covariance
    pars at singular:  5.4e-06  -3.06e-10  -1.17e-07  1.06e-07      4.36         1 
596
597
     singular covariance
    pars at singular: -4.41e-08  5.07e-07  -1.17e-11  -3.86e-08      4.51         1 
     singular covariance
    pars at singular: 1.77e-07  -5.93e-09  -9.51e-08  4.87e-08      4.51         1 
598
     singular covariance
    pars at singular: 1.92e-07  -4.88e-07  9.31e-10  -9.21e-08      4.53         1 
599
600
601
602
603
604
605
606
607
     singular covariance
    pars at singular: 2.42e-06  -1.26e-06  3.43e-09  -2.75e-07      4.52         1 
608
609
     singular covariance
    pars at singular: 6.53e-07  -1.47e-09  2.32e-07  -4.77e-07      4.35         1 
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
     singular covariance
    pars at singular: 1.84e-09  1.37e-07  4.52e-07  -1.19e-07      4.54         1 
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
     singular covariance
    pars at singular: -1.17e-08  7.03e-08  1.01e-09  -9.58e-09      4.52         1 
643
644
645
646
647
648
649
     singular covariance
    pars at singular:  7.2e-08  1.95e-07  -7.78e-11  -1.07e-07      4.52     0.999 
650
651
652
653
654
655
656
657
     singular covariance
    pars at singular: -9.29e-07  -2.09e-06  -1.19e-09  7.36e-07      4.51         1 
658
659
660
661
662
663
664
665
666
667
668
669
670
     singular covariance
    pars at singular: 3.83e-08  1.59e-06  3.93e-09  1.32e-08      4.52         1 
671
     singular covariance
    pars at singular: -4.01e-09  1.87e-08  7.91e-09  1.12e-07      4.53         1 
672
673
674
675
     singular covariance
    pars at singular: 1.32e-07  5.52e-08  3.88e-09  6.06e-08      4.53         1 
676
     singular covariance
    pars at singular: 4.52e-06  3.94e-07  -1.64e-09  1.76e-07      4.35         1 
677
678
     singular covariance
    pars at singular: 2.69e-09  6.31e-08  2.59e-07  2.41e-07      4.52         1 
679
680
681
682
683
684
685
686
687
     singular covariance
    pars at singular: -1.05e-10  3.14e-07  3.21e-06  1.18e-07      4.52         1 
688
689
690
691
692
693
694
695
696
697
698
     singular covariance
    pars at singular: -1.13e-07  -2.96e-07  -1.25e-09  7.51e-08      4.54         1 
699
700
701
702
703
704
705
706
707
     singular covariance
    pars at singular: -5.83e-08  -2.45e-07  -3.96e-11  -2.11e-08      4.51         1 
708
709
710
711
712
713
714
715
716
717
     singular covariance
    pars at singular: 8.13e-08  -2.66e-09  -4.16e-08  -8.82e-09      4.52         1 
     singular covariance
    pars at singular: 1.14e-09  9.85e-08  1.69e-08  4.34e-08      4.52         1 
718
719
720
     singular covariance
    pars at singular: 4.33e-08  7.19e-08  5.87e-10  1.68e-07      4.51         1 
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
     singular covariance
    pars at singular: 2.63e-06  2.82e-09  -9.44e-08  -8.1e-08      4.53         1 
     singular covariance
    pars at singular: 1.23e-06  -1.29e-07  -4.31e-09  -2.97e-08      4.53         1 
739
740
741
     singular covariance
    pars at singular: -7.67e-08  3.16e-07  -3.37e-09  8.26e-09      4.52         1 
742
743
744
745
     singular covariance
    pars at singular: -4.57e-07  7.36e-07  -2.35e-09  -7.97e-08      4.52     0.999 
746
747
748
749
750
751
     singular covariance
    pars at singular: 4.66e-07  -2.53e-07  -1.62e-09  1.41e-07      4.52         1 
752
753
754
755
756
757
     singular covariance
    pars at singular: -9.36e-10  6.34e-07  9.11e-08  2.94e-06      4.51         1 
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
     singular covariance
    pars at singular: -2.06e-07  4.07e-07  1.41e-09  -1.32e-07      4.36         1 
781
     singular covariance
    pars at singular: 4.08e-07  -1.91e-09  -3.24e-07  -8.16e-08      4.51         1 
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
     singular covariance
    pars at singular: 8.77e-08   2.2e-09  -1.19e-07  2.69e-07       4.5         1 
811
     singular covariance
    pars at singular: 2.84e-09  -4.76e-07  3.32e-07   2.1e-09      4.52         1 
812
813
814
     singular covariance
    pars at singular: -4.62e-06  -4.42e-06  9.37e-10  7.02e-07      4.51         1 
815
816
817
     singular covariance
    pars at singular: -5.81e-07  -8.67e-08  -2.84e-09  1.49e-08      4.52         1 
818
819
     singular covariance
    pars at singular: 2.61e-07  6.13e-08  3.26e-11  8.05e-08      4.52         1 
820
821
822
823
824
     singular covariance
    pars at singular: 4.34e-09  -9.92e-09  6.12e-08  1.05e-07      4.54         1 
825
826
     singular covariance
    pars at singular: 9.36e-09  3.57e-07  1.56e-09  -1.3e-07      4.53         1 
827
828
829
830
831
832
833
834
835
     singular covariance
    pars at singular: 8.44e-07  -5.82e-07  4.31e-10  1.33e-07      4.51         1 
     singular covariance
    pars at singular: -2.7e-07  -3.54e-07  -4.99e-10  1.46e-09      4.51         1 
     singular covariance
    pars at singular: -6.25e-07  -1.08e-06  -1.01e-10  1.56e-08      4.35         1 
836
837
838
839
840
841
842
843
844
     singular covariance
    pars at singular: 1.11e-07  4.04e-09  -2.65e-07  1.71e-07      4.52         1 
845
846
847
     singular covariance
    pars at singular: 2.12e-07  -1.05e-07  -1.3e-09  -1.55e-07      4.52         1 
848
849
     singular covariance
    pars at singular: -8.15e-07  1.92e-06  1.77e-09  -4.21e-08      4.52         1 
850
851
     singular covariance
    pars at singular: -3.46e-06  -6.15e-07  4.96e-09  3.65e-07      4.53         1 
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
     singular covariance
    pars at singular: -6.76e-09  8.75e-10  1.38e-07  -7.09e-08      4.34         1 
888
889
     singular covariance
    pars at singular: -9.3e-09  -1.41e-07  -2.71e-10  -5.29e-08      4.53         1 
890
891
892
893
     singular covariance
    pars at singular: -1.75e-09  4.37e-07  -1.27e-07  2.26e-07      4.53         1 
894
895
896
897
     singular covariance
    pars at singular: -8.83e-10  -6.12e-07  1.53e-07  -8.86e-08      4.52         1 
898
899
900
901
902
903
904
905
906
907
     singular covariance
    pars at singular: 4.59e-08  3.03e-07  1.49e-09  5.92e-08      4.53         1 
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
     singular covariance
    pars at singular: 3.86e-06  2.34e-06  -7.61e-10  1.24e-06      4.53         1 
926
927
928
929
930
931
932
933
934
935
936
     singular covariance
    pars at singular: -1.32e-06  -3.52e-06  -1.54e-09  -1.9e-07      4.53         1 
937
938
939
940
941
942
943
944
945
     singular covariance
    pars at singular: 5.53e-10  1.03e-06  -2.01e-07   7.1e-07      4.51         1 
     singular covariance
    pars at singular: 3.09e-06  -3.24e-07  9.84e-10  -1.42e-07      4.51         1 
946
947
948
949
     singular covariance
    pars at singular: 3.37e-07  -5.77e-08  -1.08e-09  -2.41e-07      4.52         1 
     singular covariance
    pars at singular: -1.13e-07  -1.64e-08  4.41e-08  -9.5e-11      4.52         1 
     singular covariance
    pars at singular: -4.51e-09  8.52e-07  -1.2e-07  -1.86e-08      4.52         1 
950
951
952
953
     singular covariance
    pars at singular: 2.16e-06  3.56e-06  5.55e-10  -7.55e-07      4.53         1 
954
955
956
957
958
959
960
961
962
     singular covariance
    pars at singular: -1.29e-06  -3.07e-09  -7.45e-08  -2.28e-07      4.53         1 
963
964
965
966
967
968
     singular covariance
    pars at singular: 8.23e-08  -4.32e-06  4.09e-09  1.74e-07      4.52         1 
969
970
971
972
973
974
975
976
     singular covariance
    pars at singular: 1.06e-06  3.59e-07  -1.81e-09  4.92e-07      4.51     0.999 
977
978
979
980
981
982
983
984
985
     singular covariance
    pars at singular: -3.49e-09  -3.36e-07  -1.34e-09  -1.05e-07      4.54         1 
986
     singular covariance
    pars at singular: 2.17e-07  2.76e-08  4.32e-09  1.99e-07      4.52         1 
987
988
989
990
991
992
993
994
995
     singular covariance
    pars at singular: 4.15e-07  6.19e-08  -2.9e-10  -1.09e-08      4.51         1 
     singular covariance
    pars at singular: 2.18e-06  2.07e-07  -2.79e-09  -3.42e-07      4.51         1 
996
997
     singular covariance
    pars at singular: 5.21e-07  1.33e-09  -6.99e-07  1.97e-06      4.52         1 
998
     singular covariance
    pars at singular: -2.79e-09  1.03e-07  2.14e-08  1.05e-06      4.53         1 
999
     singular covariance
    pars at singular: -1.85e-08  1.24e-06  -1.79e-09  -3.08e-08      4.52         1 
1000
1001
     singular covariance
    pars at singular: 1.12e-06  -8.07e-08  2.36e-09  -1.27e-07      4.51         1 
1002
1003
1004
     singular covariance
    pars at singular: -1.71e-06  2.02e-06  2.56e-09  -4.48e-07      4.52         1 
1005
1006
     singular covariance
    pars at singular: 3.53e-07  -4.56e-09  1.06e-07  2.62e-07      4.37         1 
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
     singular covariance
    pars at singular: -4.47e-07  -2.94e-06  -1.27e-09  9.48e-07      4.52         1 
1017
     singular covariance
    pars at singular: 7.81e-07  -1.32e-07  -1.83e-09  -3.13e-08      4.53         1 
1018
     singular covariance
    pars at singular: -5.35e-09  6.43e-08  3.69e-08  -3.36e-08      4.52         1 
1019
     singular covariance
    pars at singular: 1.19e-06  -2.46e-09  -5.3e-07  8.84e-07      4.52         1 
1020
     singular covariance
    pars at singular: -2.15e-07  -2.33e-07  7.27e-10  5.33e-07      4.52         1 
1021
1022
1023
1024
1025
     singular covariance
    pars at singular: -2.6e-10  9.45e-08  2.64e-07  -1.67e-07      4.36         1 
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: -3.25e-07  -3.08e-07  7.19e-10  8.34e-07      4.52         1 
1032
1033
1034
1035
1036
     singular covariance
    pars at singular:  1.5e-08  -2.21e-07  -3.7e-09   1.3e-07      4.53         1 
1037
1038
     singular covariance
    pars at singular: -3.54e-08  2.37e-07  7.38e-10  3.41e-08      4.35         1 
1039
1040
1041
     singular covariance
    pars at singular: 6.84e-10  1.01e-07  2.55e-07  2.52e-07      4.51         1 
1042
1043
1044
1045
1046
     singular covariance
    pars at singular:  1.1e-09  1.28e-07  -1.5e-07  -8.26e-08      4.36         1 
1047
1048
1049
     singular covariance
    pars at singular: -1.63e-08  -1.31e-09  1.97e-07  6.74e-08      4.34         1 
1050
1051
1052
1053
1054
     singular covariance
    pars at singular: -5.06e-07  1.09e-11  1.18e-07  1.45e-08      4.52         1 
1055
1056
     singular covariance
    pars at singular: 1.65e-07  -3.4e-07  -1.24e-09  -2.48e-07      4.52         1 
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: -8.37e-07  8.81e-08  -2.88e-09  -4.35e-08      4.52         1 
1064
1065
     singular covariance
    pars at singular: -2.3e-06  -1.13e-06  -2.81e-09  1.51e-06      4.51         1 
1066
     singular covariance
    pars at singular: -2.6e-07   5.2e-07  -2.21e-09  4.82e-08      4.51         1 
1067
1068
1069
     singular covariance
    pars at singular: 4.72e-06  1.27e-06  -7.49e-10  1.76e-07      4.52         1 
1070
1071
1072
1073
     singular covariance
    pars at singular: 3.75e-06  5.38e-07  2.72e-09  6.23e-07      4.52         1 
1074
     singular covariance
    pars at singular: 7.37e-07  -7.27e-06  1.25e-09  2.33e-07      4.52         1 
1075
     singular covariance
    pars at singular: 7.27e-07  -6.58e-07  2.94e-09  8.53e-08      4.36         1 
1076
     singular covariance
    pars at singular: -6.03e-07  2.26e-07  -3.75e-09  -7.97e-11      4.52         1 
     singular covariance
    pars at singular: -1.23e-09  1.81e-08  -5.5e-10  -5.5e-08      4.52         1 
1077
1078
     singular covariance
    pars at singular: -2.47e-07  1.12e-06  -2.21e-09  1.08e-06      4.51         1 
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
     singular covariance
    pars at singular: 6.15e-07  4.34e-08  2.51e-10  1.08e-07      4.52         1 
     singular covariance
    pars at singular: 4.77e-07  1.81e-07  -6.92e-10  -5.34e-08      4.35         1 
1091
1092
1093
1094
1095
1096
1097
1098
     singular covariance
    pars at singular: -4.15e-07  7.27e-07  -2.22e-09  2.51e-07      4.51         1 
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: -4.21e-07  -4.33e-07  -9.63e-11  6.75e-08      4.52         1 
1115
1116
1117
     singular covariance
    pars at singular: -6.7e-07  -1.85e-09  -7.01e-09  3.45e-08      4.52         1 
1118
1119
1120
     singular covariance
    pars at singular: 6.32e-08  -7.53e-10  -1.47e-07  2.77e-07      4.52         1 
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
     singular covariance
    pars at singular:  2.9e-06  3.26e-06  -3.21e-09  4.68e-07      4.34         1 
1137
     singular covariance
    pars at singular: -8.19e-07  -8.62e-07  -3.82e-10  -1.38e-06      4.52         1 
1138
1139
1140
1141
1142
1143
     singular covariance
    pars at singular: 8.71e-09  1.73e-07  -1.92e-10  -7.74e-09      4.53         1 
1144
1145
1146
1147
1148
1149
1150
1151
     singular covariance
    pars at singular: -8.43e-10  -1.06e-07  4.03e-10  1.62e-07      4.36         1 
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: -1.16e-06  1.22e-06  -8.87e-10  6.58e-07      4.53         1 
1171
1172
1173
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: 8.54e-07  7.05e-07  -2.69e-10    -3e-07      4.52         1 
1179
     singular covariance
    pars at singular: -6.4e-06  1.26e-10  -8.98e-07  -7.5e-08      4.53         1 
1180
1181
1182
1183
1184
1185
     singular covariance
    pars at singular: 7.12e-07  -2.16e-07  -1.74e-09  1.33e-07      4.52         1 
1186
1187
     singular covariance
    pars at singular: 2.44e-07  6.87e-08  -1.94e-10  4.92e-08      4.53         1 
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
     singular covariance
    pars at singular:  2.6e-06   2.9e-06  1.68e-10  -9.42e-07      4.37         1 
1200
1201
     singular covariance
    pars at singular: 8.95e-07  -2.04e-09   7.6e-06  1.95e-09      4.52         1 
1202
     singular covariance
    pars at singular: -2.54e-06  -1.96e-06  -1.37e-09  2.49e-07      4.52         1 
1203
1204
1205
     singular covariance
    pars at singular: 1.33e-09  1.65e-06  1.16e-07  3.53e-08      4.52         1 
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: 4.83e-07  -2.59e-07  1.65e-09  8.47e-08      4.53         1 
     singular covariance
    pars at singular:  4.3e-07  3.07e-06  -3.65e-09  8.75e-07      4.53         1 
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
     singular covariance
    pars at singular: -4.85e-08  -3.81e-11  -8.19e-07     5e-07      4.52         1 
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
     singular covariance
    pars at singular:  1.6e-07  -2.22e-09  2.28e-08  1.13e-08      4.52         1 
1246
1247
     singular covariance
    pars at singular: 1.02e-06  -3.52e-06  7.88e-10  1.42e-07      4.51         1 
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
     singular covariance
    pars at singular: -9.01e-07  1.25e-06  2.85e-09  8.73e-08      4.51         1 
1259
1260
1261
     singular covariance
    pars at singular: 1.87e-06  -4.64e-11  4.73e-07  5.71e-07      4.52         1 
1262
     singular covariance
    pars at singular: -1.04e-07  2.86e-07  -3.52e-09  2.58e-08      4.51         1 
1263
     singular covariance
    pars at singular: 4.83e-06  1.07e-06  1.86e-10  4.93e-07      4.51         1 
1264
1265
     singular covariance
    pars at singular: -2.96e-10  9.69e-07  2.49e-07  8.04e-07      4.51         1 
1266
1267
1268
1269
1270
1271
1272
1273
1274
     singular covariance
    pars at singular: 1.04e-09  -3.34e-06  1.54e-08  -1.59e-07      4.53     0.999 
1275
1276
1277
1278
1279
1280
1281
1282
1283
     singular covariance
    pars at singular: 9.56e-07  -6.03e-07  6.69e-11  3.08e-07      4.36         1 
1284
     singular covariance
    pars at singular: 1.56e-07  -3.28e-07  -6.36e-10  -9.61e-11      4.52         1 
1285
1286
1287
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: 8.46e-07  9.76e-07  3.29e-10  9.24e-09      4.35         1 
1293
1294
1295
1296
     singular covariance
    pars at singular: 3.73e-07  -1.72e-09  -2.43e-08  -1.37e-07      4.53         1 
1297
     singular covariance
    pars at singular: 1.29e-07  -2.37e-07  2.89e-10  1.95e-08      4.52         1 
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: 2.35e-07  -1.39e-07  2.07e-09  -2.44e-07      4.53         1 
1316
1317
1318
1319
1320
1321
     singular covariance
    pars at singular: -1.19e-06  -6.12e-09  5.76e-07  -2.18e-07      4.51         1 
1322
1323
     singular covariance
    pars at singular:   -3e-07  -2.8e-08  -1.29e-09  1.02e-07      4.52         1 
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
     singular covariance
    pars at singular: 1.62e-09  2.09e-06  4.59e-08  8.97e-07      4.51         1 
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: -2.25e-09  -7.12e-08  4.56e-08  2.72e-07      4.34         1 
1344
1345
1346
     singular covariance
    pars at singular: 4.31e-08  -2.4e-07  9.93e-10  -1.73e-07      4.51         1 
1347
1348
     singular covariance
    pars at singular: 4.67e-06  -6.13e-07  -4.45e-10  1.17e-07      4.52         1 
1349
1350
1351
1352
1353
     singular covariance
    pars at singular: 2.95e-09  6.28e-07  1.21e-07  -7.35e-07      4.35         1 
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: -7.86e-06  -4.99e-07   2.1e-09  8.42e-07      4.51         1 
1359
1360
1361
1362
1363
1364
1365
     singular covariance
    pars at singular: 1.98e-07  5.17e-07     3e-09  -6.06e-07      4.52         1 
1366
1367
1368
     singular covariance
    pars at singular: 2.69e-07  3.03e-07  2.78e-09  -8.07e-08      4.51         1 
1369
1370
     singular covariance
    pars at singular: 2.34e-07  7.02e-07  3.23e-09  2.09e-07      4.52         1 
1371
1372
1373
1374
     singular covariance
    pars at singular: 2.75e-07  1.14e-07  7.33e-10  1.35e-07      4.36         1 
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
     singular covariance
    pars at singular: -8.74e-08  3.01e-07  9.39e-10  -9.08e-08      4.53         1 
     singular covariance
    pars at singular: -1.05e-06  2.79e-06  2.69e-10  -4.01e-07      4.36         1 
1386
1387
     singular covariance
    pars at singular: 5.88e-11  5.19e-07  -3.4e-07  4.39e-07      4.52         1 
1388
1389
1390
1391
1392
1393
1394
1395
1396
     singular covariance
    pars at singular: -3.24e-06  -6.61e-10  -5.4e-08  -3.37e-07      4.35         1 
1397
     singular covariance
    pars at singular: 2.68e-09  -2.43e-07  -2.34e-08  1.16e-07      4.52         1 
1398
1399
1400
     singular covariance
    pars at singular: 2.86e-09   2.8e-07  -4.15e-09  1.17e-07      4.53         1 
1401
1402
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: -7.62e-07  -2.13e-06  -5.22e-09  -1.12e-06      4.53         1 
1409
1410
1411
1412
1413
1414
1415
1416
     singular covariance
    pars at singular: -1.08e-06  4.97e-11  -8.62e-08  2.36e-07      4.36         1 
1417
     singular covariance
    pars at singular: 5.06e-10  -1.48e-07  -3.1e-09  2.69e-07      4.51         1 
1418
1419
1420
1421
1422
     singular covariance
    pars at singular: 4.61e-06  -1.35e-06  2.11e-09  -7.5e-07      4.54         1 
1423
1424
1425
     singular covariance
    pars at singular: 3.05e-06  1.64e-06  5.99e-10  6.56e-07      4.35         1 
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: -8.7e-07  2.04e-07  1.35e-09  -5.81e-08      4.51         1 
     singular covariance
    pars at singular: -1.3e-06     4e-08  -2.17e-09   9.1e-07      4.51         1 
1436
1437
1438
     singular covariance
    pars at singular: 3.33e-10  3.31e-07  3.07e-08  -6.74e-08      4.53         1 
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: -1.68e-07  6.89e-08  3.77e-09  1.07e-08      4.53         1 
1444
1445
1446
1447
1448
     singular covariance
    pars at singular: 3.54e-07   3.5e-09  -6.06e-09  -1.3e-07      4.52         1 
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
     singular covariance
    pars at singular: -7.35e-09  -1.62e-07  -5.43e-09  -1.61e-09      4.51         1 
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
     singular covariance
    pars at singular: 2.61e-07  1.71e-07  6.72e-10  -3.4e-08      4.51         1 
1472
     singular covariance
    pars at singular: 3.18e-06   3.2e-06  3.61e-09  1.87e-08      4.51     0.999 
1473
     singular covariance
    pars at singular: 2.49e-07  1.24e-09  1.62e-07  7.14e-08      4.37         1 
1474
1475
1476
1477
1478
1479
     singular covariance
    pars at singular: -2.29e-07  -3.72e-07  3.69e-09  -1.1e-07      4.52         1 
1480
1481
     singular covariance
    pars at singular: -3.18e-06  -4.88e-06  1.25e-09  -4.74e-07      4.51         1 
1482
1483
     singular covariance
    pars at singular: 4.16e-08  1.01e-08  -2.56e-09  -4.51e-08      4.52         1 
1484
1485
1486
1487
     singular covariance
    pars at singular: 3.39e-10  -5.23e-07  2.32e-07  -6.02e-07      4.52         1 
1488
     singular covariance
    pars at singular: -3.89e-07  -1.92e-09  -2.03e-07  -8.67e-09      4.53         1 
1489
1490
1491
1492
1493
1494
     singular covariance
    pars at singular: 5.25e-07   5.4e-11  -2.23e-07  -3.12e-10      4.52         1 
1495
     singular covariance
    pars at singular: -8.96e-08  2.53e-10  2.91e-07  -2.95e-08      4.52         1 
1496
1497
1498
1499
1500
     singular covariance
    pars at singular: -6.66e-07  -6.38e-10  -1.86e-08  2.05e-08      4.54         1 
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
     singular covariance
    pars at singular: 3.44e-07  -6.29e-07  -3.83e-10   1.2e-07      4.52         1 
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
     singular covariance
    pars at singular: 2.67e-07  -1.17e-07  -1.61e-09  -1.21e-07      4.52         1 
1560
     singular covariance
    pars at singular: 6.39e-07  2.31e-07  5.71e-10  -9.15e-08      4.52         1 
1561
1562
1563
1564
1565
1566
     singular covariance
    pars at singular: -7.31e-09  5.48e-07  -9.33e-10  -3.51e-07      4.53         1 
1567
1568
1569
1570
1571
     singular covariance
    pars at singular: 1.38e-07  4.25e-07  -3.47e-09  4.09e-09      4.54         1 
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 2.06e-07  -1.65e-08  3.18e-09  -1.45e-08      4.36         1 
     singular covariance
    pars at singular: -5.67e-08  3.16e-07  2.76e-10  5.83e-08      4.53         1 
1577
     singular covariance
    pars at singular: -2.97e-10  1.74e-07  1.27e-07  -9.76e-08      4.37         1 
1578
1579
1580
1581
1582
1583
     singular covariance
    pars at singular: 2.65e-07  -4.14e-08  -6.43e-11  -1.93e-08      4.52         1 
1584
1585
1586
1587
     singular covariance
    pars at singular: -1.31e-07  -1.73e-07  -2.48e-09  1.93e-08      4.52         1 
1588
1589
1590
1591
     singular covariance
    pars at singular: 3.16e-06  -4.68e-07  2.76e-09  2.99e-07      4.53         1 
1592
1593
1594
     singular covariance
    pars at singular: -1.01e-06   2.1e-06  -3.42e-10  8.25e-09      4.52         1 
1595
     singular covariance
    pars at singular: 1.35e-09   4.6e-07  -9.38e-07  6.72e-08      4.52         1 
1596
1597
1598
1599
1600
1601
     singular covariance
    pars at singular: 1.51e-07  -2.97e-08  -4.03e-10  5.72e-08      4.53         1 
1602
     singular covariance
    pars at singular: -5.34e-07  -4.06e-06  3.43e-09  -7.02e-08      4.51         1 
1603
1604
     singular covariance
    pars at singular: 3.68e-07  2.75e-09  2.69e-07  2.93e-08      4.51         1 
     singular covariance
    pars at singular: -8.89e-07  -1.44e-07  1.66e-09  7.46e-08      4.51         1 
1605
1606
1607
1608
1609
     singular covariance
    pars at singular:   -3e-08  3.11e-07  1.43e-09  3.73e-08      4.36         1 
1610
1611
1612
1613
     singular covariance
    pars at singular: 4.01e-07  -1.23e-06  5.44e-10  1.65e-08      4.36         1 
1614
     singular covariance
    pars at singular: -3.95e-07  3.66e-07  4.01e-10  5.51e-08      4.52         1 
1615
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: -1.98e-06  -5.75e-07  -5.15e-10  -2.93e-07      4.52         1 
1624
1625
1626
1627
     singular covariance
    pars at singular: -1.43e-06  1.11e-06  -1.75e-10  1.77e-08      4.52         1 
1628
1629
1630
1631
     singular covariance
    pars at singular: -5.36e-07  3.84e-07  1.18e-09   8.6e-08      4.53         1 
1632
1633
1634
     singular covariance
    pars at singular: -2.21e-06  -7.99e-07  3.76e-10  6.93e-09      4.52     0.999 
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
     singular covariance
    pars at singular: -2.74e-06  -2.11e-09  -2.81e-08  -9.86e-09      4.53         1 
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: -3.01e-07  2.29e-06  -7.71e-10  -4.16e-09      4.51         1 
1652
1653
1654
1655
1656
1657
1658
1659
1660
     singular covariance
    pars at singular: 6.64e-08  1.49e-06  -7.35e-10  7.22e-07      4.52         1 
1661
1662
1663
1664
1665
     singular covariance
    pars at singular: -1.18e-06  -8.43e-07  -3.13e-09  8.07e-08      4.53         1 
1666
1667
1668
     singular covariance
    pars at singular: -2.66e-11  -2.66e-06   1.6e-06   2.2e-07      4.52         1 
1669
1670
1671
1672
1673
     singular covariance
    pars at singular: 1.75e-06  -3.04e-08  -1.65e-09  -3.7e-08      4.51         1 
1674
1675
1676
1677
     singular covariance
    pars at singular: 1.62e-06  -5.44e-10  -1.19e-07  -5.81e-08      4.52         1 
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
     singular covariance
    pars at singular: 3.41e-07  4.82e-11  7.09e-08  -2.12e-07      4.53         1 
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
     singular covariance
    pars at singular: -2.08e-07  3.05e-08  -9.53e-10  1.01e-07      4.52         1 
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
     singular covariance
    pars at singular: -2.78e-07  -6.15e-08  -1.84e-10  1.72e-07      4.52         1 
1717
     singular covariance
    pars at singular: -9.44e-07  -2.83e-07  2.72e-09  -1.39e-07      4.51         1 
1718
1719
     singular covariance
    pars at singular: 1.07e-06  7.32e-07  -2.36e-09  3.84e-07      4.34         1 
1720
1721
1722
1723
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: 1.09e-06  3.44e-06  3.19e-09  7.19e-07      4.52         1 
1729
1730
     singular covariance
    pars at singular:    5e-07  1.54e-06  3.04e-09  5.86e-08      4.51         1 
1731
1732
1733
1734
1735
1736
1737
     singular covariance
    pars at singular: 5.23e-08  3.58e-08  1.46e-09  3.67e-08      4.36         1 
1738
1739
1740
1741
     singular covariance
    pars at singular: 2.08e-06  -4.92e-07  -3.1e-09  5.68e-07      4.36         1 
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
     singular covariance
    pars at singular: 9.83e-09  -8.71e-09    -3e-09  1.16e-07      4.51         1 
1755
     singular covariance
    pars at singular: -2.15e-06  -1.45e-06  -7.13e-10  -1.53e-07      4.53         1 
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
     singular covariance
    pars at singular: -4.89e-10  7.68e-08  -1.12e-07  2.43e-08      4.52         1 
1767
1768
1769
1770
1771
1772
1773
1774
1775
     singular covariance
    pars at singular: 3.62e-06  9.28e-07  -9.15e-10  2.64e-07      4.54         1 
1776
1777
1778
1779
     singular covariance
    pars at singular: 3.01e-07  3.11e-06  1.74e-09  -4.54e-07      4.36         1 
1780
1781
     singular covariance
    pars at singular:  1.1e-08  -2.15e-07  2.29e-09   9.5e-10      4.52         1 
1782
1783
1784
     singular covariance
    pars at singular: -5.08e-07  -1.16e-06  1.13e-09  1.81e-07      4.52         1 
1785
     singular covariance
    pars at singular: -4.74e-07  -1.09e-06  2.25e-09  -5.53e-08      4.35         1 
1786
1787
1788
     singular covariance
    pars at singular: 4.05e-07  -4.06e-10     1e-07  9.11e-08      4.52         1 
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
     singular covariance
    pars at singular: 5.04e-07  3.49e-06  1.41e-09  -1.62e-07      4.53         1 
     singular covariance
    pars at singular: 4.16e-09  1.47e-07  1.25e-07  2.72e-07      4.53         1 
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
     singular covariance
    pars at singular: 2.09e-07  2.05e-09  -4.25e-08  -2.46e-08      4.52         1 
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
     singular covariance
    pars at singular: 1.81e-07  5.45e-07   4.5e-10  4.62e-07      4.51         1 
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: 2.77e-08  -1.06e-09  -5.42e-07  -7.91e-07      4.53         1 
1851
1852
     singular covariance
    pars at singular: -5.04e-07  3.24e-09  -1.97e-08  -1.47e-07      4.54         1 
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
     singular covariance
    pars at singular: 3.67e-07  1.14e-07  -8.34e-08  5.38e-12      4.52         1 
1865
1866
1867
1868
1869
     singular covariance
    pars at singular: 1.32e-08  -2.51e-07  1.95e-09  -4.95e-07      4.53         1 
1870
1871
1872
1873
     singular covariance
    pars at singular: -7.43e-10  5.32e-07   1.2e-08  1.14e-08      4.53         1 
1874
1875
1876
1877
1878
1879
1880
     singular covariance
    pars at singular: 7.88e-08  2.23e-07  -3.67e-11  -8.86e-08      4.53         1 
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
     singular covariance
    pars at singular: -1.67e-12  5.98e-08  -8.23e-08  -2.24e-07      4.35         1 
1892
     singular covariance
    pars at singular: -5.28e-08  -3.86e-07  -2.9e-10  -6.64e-08      4.52         1 
1893
1894
1895
1896
1897
1898
1899
1900
     singular covariance
    pars at singular: 5.14e-09  -3.19e-07  6.67e-08  -4.95e-08      4.51         1 
1901
1902
     singular covariance
    pars at singular: -2.65e-07  2.62e-07  3.39e-09  1.95e-12      4.52         1 
1903
1904
1905
     singular covariance
    pars at singular: -1.17e-09  1.43e-06  5.99e-07    -2e-06      4.52         1 
1906
1907
1908
1909
1910
1911
1912
1913
1914
     singular covariance
    pars at singular: -3.86e-08  -7.22e-07  3.69e-11  -4.46e-08      4.53         1 
1915
1916
     singular covariance
    pars at singular:  7.4e-10  -2.76e-07  -5.59e-07  1.88e-07      4.52         1 
1917
1918
     singular covariance
    pars at singular: -6.22e-10  3.24e-08  -6.76e-08  -1.11e-07      4.52         1 
     singular covariance
    pars at singular: 1.79e-06  2.26e-08  6.28e-10  7.08e-07      4.52         1 
     singular covariance
    pars at singular: 3.33e-07  -9.12e-09   4.9e-11  -8.37e-08      4.52         1 
1919
1920
1921
     singular covariance
    pars at singular: -3.67e-07  1.18e-07  -5.24e-10  5.68e-09      4.35         1 
1922
1923
1924
1925
1926
1927
1928
     singular covariance
    pars at singular: 5.56e-09  5.84e-08  -3.07e-07  -9.26e-08      4.52         1 
1929
1930
1931
1932
1933
1934
1935
1936
     singular covariance
    pars at singular: 3.53e-09  -6.77e-07  -3.27e-08  -9.39e-09      4.52         1 
1937
     singular covariance
    pars at singular: -1.48e-08  -4.86e-07  1.39e-08  -2.02e-11      4.51         1 
1938
1939
1940
     singular covariance
    pars at singular: -1.99e-07  2.82e-07  -2.28e-09  -1.28e-09      4.54         1 
1941
1942
1943
     singular covariance
    pars at singular: -2.01e-06  -5.05e-07  3.04e-09  -1.35e-06      4.52         1 
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
     singular covariance
    pars at singular: 2.12e-09  2.41e-07  3.43e-08  -2.15e-08      4.52         1 
1962
1963
1964
1965
1966
1967
     singular covariance
    pars at singular:  1.4e-09  -2.99e-06  1.24e-07  -1.22e-07      4.54         1 
1968
1969
1970
     singular covariance
    pars at singular: 7.17e-07  1.84e-06  -2.22e-09  4.81e-08      4.52         1 
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
     singular covariance
    pars at singular: 6.91e-07  -1.33e-09  -2.27e-08  -6.08e-08      4.36         1 
1984
1985
1986
1987
1988
     singular covariance
    pars at singular: -3.16e-07  -4.81e-07  3.93e-09  -6.67e-10      4.52         1 
1989
1990
     singular covariance
    pars at singular: -2.08e-06  8.46e-07  2.37e-09  6.55e-08      4.35         1 
1991
1992
     singular covariance
    pars at singular:  1.2e-07  -1.61e-07  3.85e-10  -7.92e-09      4.51         1 
1993
1994
1995
1996
1997
1998
1999
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000416.fits 2000 11982 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

