executing on host: astro0005 with pid: 13512
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -2.91e-10  -3.44e-08  -2.78e-09   3.9e-08      4.51         1 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
     singular covariance
    pars at singular: 6.16e-07  -3.76e-07  9.31e-10  -1.82e-08      4.51         1 
23
24
25
     singular covariance
    pars at singular: -1.25e-06  2.69e-09  -1.45e-07  -1.04e-07      4.51         1 
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
     singular covariance
    pars at singular: 2.85e-07  1.32e-06  8.45e-11  2.84e-07      4.51         1 
46
47
48
49
50
51
52
53
     singular covariance
    pars at singular: 1.17e-07  4.74e-10  1.49e-08  8.35e-09      4.52         1 
54
55
56
57
58
     singular covariance
    pars at singular: 2.93e-07  -6.35e-07   1.6e-10  1.02e-06      4.51         1 
59
60
61
     singular covariance
    pars at singular: -1.65e-07  2.35e-09  3.23e-07  2.04e-08      4.52     0.999 
62
63
64
65
     singular covariance
    pars at singular: -2.35e-06  -6.89e-07  -1.97e-09  -6.58e-07      4.51     0.999 
66
67
68
69
70
71
72
73
74
75
     singular covariance
    pars at singular: 1.22e-06  -8.23e-07  -2.72e-09  -1.22e-06      4.36         1 
76
77
78
79
80
81
82
83
84
     singular covariance
    pars at singular: 1.19e-09  2.81e-07  1.43e-08  2.81e-07      4.51         1 
85
86
87
88
     singular covariance
    pars at singular: 4.66e-08  -1.2e-08  -4.97e-10  -1.41e-07      4.52     0.999 
89
90
     singular covariance
    pars at singular: 2.27e-07  1.78e-06  1.05e-09  9.66e-08      4.35         1 
91
92
     singular covariance
    pars at singular: -5.45e-07  -1.35e-09  -6.55e-08  -5.94e-08      4.54         1 
93
     singular covariance
    pars at singular: 1.58e-09  3.55e-07  -5.65e-09  -1.47e-06      4.34         1 
94
     singular covariance
    pars at singular: 2.45e-09  1.12e-06  8.79e-09  -1.65e-07      4.52     0.999 
95
96
     singular covariance
    pars at singular: 1.28e-09  3.79e-07  1.62e-07  1.64e-07      4.52         1 
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: -3.98e-07  -1.26e-10  7.42e-08  -1.47e-08      4.35         1 
105
106
     singular covariance
    pars at singular: 8.61e-07   8.6e-08  4.26e-09  4.44e-08      4.52         1 
107
108
109
110
111
112
113
114
     singular covariance
    pars at singular: 2.42e-09  4.06e-08  8.57e-08  1.36e-08       4.5     0.999 
115
116
     singular covariance
    pars at singular: -6.63e-08  1.21e-08  -1.17e-10  -1.56e-07      4.52         1 
117
118
119
     singular covariance
    pars at singular: 2.33e-07  -1.07e-07  -1.84e-09  9.21e-08      4.51         1 
120
     singular covariance
    pars at singular: -1.68e-07  7.68e-09  -9.96e-08  -1.26e-07      4.35         1 
121
122
123
124
     singular covariance
    pars at singular: 2.04e-07  3.64e-10  -7.74e-08   1.6e-06      4.51     0.999 
125
126
     singular covariance
    pars at singular: 2.92e-07  -3.52e-10  1.85e-07  2.81e-08      4.51         1 
     singular covariance
    pars at singular: 9.16e-08  2.13e-08  3.01e-09  -2.91e-08      4.51         1 
127
128
129
130
131
132
     singular covariance
    pars at singular: -1.49e-07  4.21e-11  2.28e-07  -6.63e-08      4.53         1 
133
134
135
     singular covariance
    pars at singular: -2.51e-06  -8.09e-09  6.29e-07  -4.87e-07      4.34         1 
136
137
138
139
140
141
142
143
144
145
146
147
148
149
     singular covariance
    pars at singular: 9.26e-08     1e-06  2.19e-10  -2.63e-10      4.35         1 
150
151
152
     singular covariance
    pars at singular: 8.37e-07  -7.32e-10  -2.83e-08  -8.77e-08      4.52         1 
     singular covariance
    pars at singular: -8.72e-10  -1.16e-06  -6.6e-07  1.45e-07      4.52         1 
153
154
155
     singular covariance
    pars at singular: -1.14e-09  -7.01e-07  -5.24e-08  -1.26e-07      4.52         1 
156
157
158
159
160
161
162
163
164
     singular covariance
    pars at singular: 1.05e-07  7.76e-07  -1.56e-09  -3.66e-08      4.36         1 
165
166
167
168
169
170
171
     singular covariance
    pars at singular: -4.91e-07  6.26e-08  3.31e-10  2.06e-07      4.52         1 
172
173
     singular covariance
    pars at singular: 1.56e-06  1.79e-09  -8.12e-07  4.25e-07      4.52         1 
174
175
176
177
178
179
180
181
182
183
184
     singular covariance
    pars at singular: 1.58e-06  -7.89e-10   1.4e-08  -2.09e-08      4.51     0.998 
185
186
187
188
189
190
191
192
193
194
195
196
197
198
     singular covariance
    pars at singular: -2.34e-06  -6.51e-07  2.23e-10  7.22e-07      4.52         1 
199
200
201
202
203
204
205
     singular covariance
    pars at singular:  3.2e-07  2.02e-07  -1.66e-09  -1.22e-08      4.52         1 
206
     singular covariance
    pars at singular: -3.2e-06  5.14e-07  9.86e-10  -1.77e-07      4.52         1 
     singular covariance
    pars at singular: 8.09e-08  -3.46e-06  3.06e-09  -1.48e-07      4.52         1 
207
208
     singular covariance
    pars at singular: 1.29e-07  -1.06e-09  -2.86e-07  -2.51e-08      4.52         1 
209
     singular covariance
    pars at singular: 1.52e-09  -7.07e-09  2.53e-07  -7.15e-09      4.51     0.999 
210
211
212
213
214
     singular covariance
    pars at singular: -1.29e-07  -3.53e-07  -1.63e-09  -9.07e-08      4.52         1 
215
216
217
218
219
     singular covariance
    pars at singular: 1.01e-07  2.33e-07  -1.78e-09  3.05e-07      4.51         1 
220
221
222
     singular covariance
    pars at singular: 1.05e-06  1.19e-06  3.05e-09  1.49e-08      4.34     0.999 
223
224
225
226
227
228
229
230
231
232
     singular covariance
    pars at singular: 3.15e-07  -2.45e-09  7.58e-08  8.09e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.62e-07  2.42e-06  -2.92e-09  8.24e-08      4.51     0.999 
233
234
235
236
237
238
239
240
241
242
243
     singular covariance
    pars at singular: 2.29e-06  -9.21e-08   2.3e-09  -1.15e-07      4.34         1 
244
245
     singular covariance
    pars at singular: 9.21e-07   3.6e-07  2.15e-09  1.81e-07       4.5         1 
246
247
248
249
     singular covariance
    pars at singular:   -5e-08  2.99e-07  -3.53e-09  -8.67e-08      4.52     0.999 
250
251
252
253
254
255
256
257
258
259
260
     singular covariance
    pars at singular: 4.69e-06  6.26e-07  1.55e-09  -2.22e-06      4.35         1 
261
262
     singular covariance
    pars at singular: 2.78e-07   3.5e-07  -2.25e-09  5.11e-08      4.51     0.999 
263
264
265
266
267
268
269
270
271
272
273
     singular covariance
    pars at singular: 5.34e-07  -1.3e-06  1.82e-10  -1.56e-06      4.51         1 
274
275
276
277
278
279
280
281
     singular covariance
    pars at singular: -1.78e-06  -1.51e-09  -2.15e-06  3.89e-07      4.51         1 
282
283
284
285
     singular covariance
    pars at singular: 2.34e-07   3.1e-07  -1.07e-09  2.34e-07      4.52         1 
286
287
288
289
290
     singular covariance
    pars at singular: 1.55e-07  -1.52e-09  2.17e-08  1.73e-08      4.52         1 
291
292
293
294
     singular covariance
    pars at singular: -1.77e-06  -2.71e-07  1.43e-09  6.33e-07      4.52         1 
295
296
297
298
299
     singular covariance
    pars at singular: 8.72e-08  9.57e-08  -4.46e-09  -2.66e-08      4.52         1 
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
     singular covariance
    pars at singular: -1.83e-06  2.83e-07  -5.53e-10  7.71e-07      4.35         1 
315
316
317
318
319
320
321
322
     singular covariance
    pars at singular: 5.88e-10  -1.63e-06  -1.7e-06  7.62e-07      4.52     0.999 
323
324
325
326
327
328
329
330
     singular covariance
    pars at singular: -8.59e-07  1.21e-09  1.14e-06  2.66e-07      4.51     0.999 
331
332
     singular covariance
    pars at singular: -2.5e-07  -4.17e-06  -1.85e-10  -7.29e-07      4.51         1 
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
     singular covariance
    pars at singular: 1.45e-07  -9.14e-08  1.09e-09  7.66e-08      4.36         1 
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
     singular covariance
    pars at singular: -1.19e-07  -1.09e-08  2.65e-09  -1.23e-07      4.51         1 
388
389
     singular covariance
    pars at singular: -2.08e-07    -7e-08  1.33e-09  -8.45e-08      4.51         1 
390
391
     singular covariance
    pars at singular: 1.13e-11  3.09e-07  -2.69e-09  1.58e-06      4.35         1 
392
     singular covariance
    pars at singular: 1.96e-06  -6.65e-07  -1.69e-09  6.51e-09      4.51         1 
393
394
395
     singular covariance
    pars at singular: -3.99e-07  1.29e-08  5.82e-10  5.88e-08      4.35     0.999 
396
397
398
399
400
     singular covariance
    pars at singular: 4.84e-08  -9.34e-08  -3.72e-10  4.14e-08      4.52         1 
401
     singular covariance
    pars at singular: 1.45e-09  1.62e-08  3.41e-08  -8.34e-09      4.52         1 
402
403
404
405
406
407
408
409
410
411
412
413
     singular covariance
    pars at singular: 1.38e-07  -3.46e-06  -7.4e-11  -3.53e-07      4.36         1 
414
     singular covariance
    pars at singular: 2.05e-06  -4.22e-08  -2.81e-09  -8.32e-07      4.54         1 
415
     singular covariance
    pars at singular: -3.88e-08  1.45e-10  1.54e-08  2.07e-07      4.51         1 
416
417
418
419
     singular covariance
    pars at singular: 2.38e-07  1.97e-10  -3.45e-07   1.2e-09      4.51         1 
420
421
422
423
424
425
     singular covariance
    pars at singular:    2e-07  -1.18e-10  -1.24e-08  4.81e-09      4.51         1 
426
427
428
429
430
     singular covariance
    pars at singular: -8.2e-07  -2.09e-06  6.76e-10  -5.57e-07      4.52     0.999 
     singular covariance
    pars at singular: 3.63e-07  -1.64e-09  3.02e-08  6.94e-08      4.52     0.999 
431
432
433
434
435
436
437
     singular covariance
    pars at singular: -1.53e-07  -3.98e-07   4.2e-10  -1.89e-08       4.5         1 
438
439
440
441
442
443
444
445
446
     singular covariance
    pars at singular: 7.43e-07  2.17e-09  -3.68e-06  1.32e-07      4.53         1 
447
448
449
450
451
452
453
454
455
456
457
458
459
     singular covariance
    pars at singular: -2.41e-06   4.1e-07  3.92e-09  9.53e-08      4.52         1 
460
     singular covariance
    pars at singular: 2.82e-07  -6.25e-07  2.09e-09  -6.69e-07      4.51         1 
461
462
     singular covariance
    pars at singular: -1.86e-07  4.28e-07  7.05e-08  -7.16e-12      4.35         1 
463
464
     singular covariance
    pars at singular: -2.98e-07  4.41e-07  3.64e-09  2.79e-07      4.52         1 
465
466
467
468
469
470
471
472
473
     singular covariance
    pars at singular: -8.73e-07  2.93e-07  -1.73e-09  -3.1e-08      4.52         1 
474
475
476
477
478
479
480
481
     singular covariance
    pars at singular: 5.25e-07  2.45e-06  9.86e-10  -4.97e-08      4.35         1 
482
483
     singular covariance
    pars at singular: 5.03e-06  -6.49e-07  -2.58e-09  -2.52e-07      4.51         1 
484
485
486
487
488
489
490
491
492
493
494
495
     singular covariance
    pars at singular: 2.61e-07  -2.01e-10  -1.41e-06  1.33e-08      4.52         1 
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
     singular covariance
    pars at singular: 9.95e-07   1.3e-08  1.09e-06  -5.17e-08      4.36     0.999 
514
515
516
517
518
519
520
     singular covariance
    pars at singular: -3.91e-08   1.7e-07  4.79e-09  -1.15e-08       4.5     0.999 
521
522
523
     singular covariance
    pars at singular: 2.94e-07  6.29e-08  -1.15e-09  1.21e-07      4.51         1 
524
525
526
527
528
529
530
531
532
533
     singular covariance
    pars at singular: 8.33e-07  9.52e-08  -1.22e-09   6.8e-07      4.34         1 
534
535
536
     singular covariance
    pars at singular: 3.33e-07  -1.95e-09  4.74e-07  4.57e-08      4.51     0.999 
537
538
539
540
541
     singular covariance
    pars at singular: -1.99e-07  -4.24e-06  -5.59e-10  1.06e-07      4.51         1 
542
543
544
545
     singular covariance
    pars at singular: 2.25e-06  -5.7e-07  -1.7e-09  1.05e-07      4.52     0.999 
546
     singular covariance
    pars at singular: 6.11e-10  -2.61e-06   1.3e-07  7.69e-07      4.52     0.999 
547
548
549
550
551
552
553
554
555
556
557
     singular covariance
    pars at singular: 1.37e-07  -5.35e-08    -7e-10  -4.35e-08      4.52     0.999 
558
559
560
561
562
563
     singular covariance
    pars at singular: 6.18e-09  -3.56e-07  2.41e-09  1.21e-07      4.52         1 
564
565
566
     singular covariance
    pars at singular: -1.08e-06     3e-06  -1.09e-09  9.29e-07      4.52         1 
567
     singular covariance
    pars at singular: 7.71e-07  -2.77e-09  -5.24e-08  1.05e-06      4.53         1 
568
569
570
     singular covariance
    pars at singular: 8.14e-09  1.87e-06  1.63e-09  -3.31e-07      4.53         1 
571
572
573
     singular covariance
    pars at singular: -5.3e-07   1.1e-07  -7.11e-10  -1.99e-06      4.35         1 
574
575
     singular covariance
    pars at singular: 2.33e-07  -1.63e-11  -2.76e-08  -2.33e-08      4.51         1 
576
577
578
     singular covariance
    pars at singular: 9.53e-06  -1.26e-06  7.54e-10  5.15e-07      4.52     0.999 
579
580
581
582
583
584
     singular covariance
    pars at singular: -9.54e-07  1.05e-07   1.2e-09  -5.38e-07      4.35         1 
585
586
587
     singular covariance
    pars at singular: 8.38e-07  -2.74e-09  -7.43e-11  3.83e-07      4.52         1 
588
589
590
591
592
     singular covariance
    pars at singular: -1.35e-06  -1.68e-06  9.17e-11  -9.65e-08      4.36         1 
593
594
595
596
     singular covariance
    pars at singular:  3.2e-06  1.67e-06  1.04e-09   1.2e-06      4.52         1 
597
598
599
600
601
     singular covariance
    pars at singular: -1.69e-06  -4.4e-06  -4.17e-10  -4.54e-07      4.52         1 
602
603
604
605
606
607
608
609
     singular covariance
    pars at singular:  1.4e-06  -6.14e-09  7.56e-10  -1.18e-08      4.52         1 
610
611
612
613
614
615
     singular covariance
    pars at singular: 3.63e-07  7.25e-10  -2.93e-07  -8.75e-08      4.54         1 
616
617
618
     singular covariance
    pars at singular: 8.52e-08  -1.68e-08  1.23e-09  -9.54e-08      4.52         1 
619
620
621
622
623
624
     singular covariance
    pars at singular: -5.22e-07  -1.51e-06  3.19e-09  -8.37e-09      4.52     0.999 
     singular covariance
    pars at singular: 4.45e-07  -2.89e-10  2.23e-08  1.71e-07      4.35     0.999 
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
     singular covariance
    pars at singular: -3.08e-07   1.1e-09  6.71e-08  -1.6e-08      4.53         1 
643
644
645
646
647
     singular covariance
    pars at singular: 6.14e-08  -2.36e-08  -4.47e-09  -1.56e-07      4.52         1 
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
     singular covariance
    pars at singular: 8.61e-07   2.2e-07  7.67e-10  7.35e-07      4.52         1 
663
     singular covariance
    pars at singular: -4.13e-07  9.83e-07  -2.13e-09  2.67e-08      4.52         1 
664
665
666
667
668
     singular covariance
    pars at singular: -5.7e-07  -3.08e-09  -3.36e-08  7.16e-08      4.51         1 
669
     singular covariance
    pars at singular: 4.42e-07  -1.52e-06  2.43e-09  6.38e-07      4.52         1 
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
     singular covariance
    pars at singular: 1.21e-06  -6.06e-09  -4.04e-07  6.83e-08      4.35     0.998 
699
700
701
702
703
704
705
706
707
708
     singular covariance
    pars at singular:  2.5e-08  -7.51e-07  -1.86e-09  7.19e-08      4.52         1 
709
710
711
712
     singular covariance
    pars at singular: -5.46e-07  -6.27e-10  -2.54e-08  7.59e-09      4.53         1 
713
714
715
716
717
718
719
720
     singular covariance
    pars at singular: -3.87e-06  -1.16e-10  3.08e-08  4.84e-07      4.53         1 
721
722
     singular covariance
    pars at singular: -1.1e-06  -1.98e-06  1.67e-09  -4.09e-07      4.35         1 
723
724
725
726
727
728
     singular covariance
    pars at singular: -2.84e-07  -2.37e-07  5.44e-10  2.67e-08      4.52     0.999 
729
730
     singular covariance
    pars at singular: 1.54e-07  2.43e-09  -1.03e-07  -2.53e-07      4.51         1 
731
732
733
     singular covariance
    pars at singular: -2.08e-07  3.12e-06  1.21e-09  8.54e-08      4.52         1 
734
735
736
     singular covariance
    pars at singular: -1.01e-06  -1.37e-07   1.5e-10  2.81e-07      4.52         1 
737
738
739
740
741
     singular covariance
    pars at singular: 8.21e-07  1.88e-07  -7.87e-08  -1.75e-10      4.52         1 
742
743
744
     singular covariance
    pars at singular: 3.74e-07  -2.43e-07   3.5e-10  -8.62e-08      4.52         1 
745
746
747
748
     singular covariance
    pars at singular: -4.09e-06  -2.22e-06   1.1e-09  -1.89e-06      4.51     0.999 
749
750
751
752
753
754
755
756
757
     singular covariance
    pars at singular: -1.32e-06  -1.87e-06  1.15e-09  -1.02e-07      4.52         1 
758
759
760
761
762
763
764
     singular covariance
    pars at singular: 3.96e-09  1.07e-06   8.8e-09  -2.31e-07      4.52         1 
765
766
     singular covariance
    pars at singular: 8.18e-10  6.36e-07  5.66e-08  -8.49e-09      4.52         1 
     singular covariance
    pars at singular: 2.69e-07  -8.05e-08  2.37e-11  -2.16e-07      4.35         1 
767
     singular covariance
    pars at singular: 1.95e-07  4.46e-08   2.7e-09  -3.97e-08      4.53         1 
768
769
770
771
772
773
774
775
776
777
778
779
     singular covariance
    pars at singular: 9.35e-08  -1.41e-09  -1.41e-08  3.91e-08      4.52     0.999 
780
781
782
783
784
785
     singular covariance
    pars at singular: 3.57e-06  3.05e-06  -7.69e-10  -6.74e-08      4.52         1 
786
787
788
     singular covariance
    pars at singular: 6.58e-07  1.43e-06  -1.19e-09  -4.58e-07      4.52         1 
789
790
791
792
     singular covariance
    pars at singular: -1.52e-06  1.87e-06  -1.13e-09  1.46e-06      4.52         1 
793
     singular covariance
    pars at singular: -4.65e-07  4.47e-07  6.34e-11  1.41e-07      4.52         1 
794
795
796
797
     singular covariance
    pars at singular: -7.19e-07  -1.99e-06  2.52e-09  -2.47e-06      4.35         1 
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
     singular covariance
    pars at singular: 3.52e-07  -6.15e-06  2.67e-09  2.08e-07      4.53         1 
     singular covariance
    pars at singular: 6.83e-08  -5.89e-07   4.7e-10   2.1e-08      4.53         1 
817
818
819
820
821
822
823
824
825
826
827
828
829
     singular covariance
    pars at singular: -4.41e-10  1.17e-07  4.33e-07  -2.98e-07      4.51         1 
830
831
832
833
834
835
836
     singular covariance
    pars at singular: 7.59e-07  1.76e-06  6.43e-10  -6.95e-08      4.53         1 
837
838
839
     singular covariance
    pars at singular: -1.49e-06  -1.3e-09  -1.26e-06  -4.72e-07      4.34         1 
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
     singular covariance
    pars at singular: -1.34e-07  -6.21e-08  1.64e-10  -2.41e-08      4.52         1 
857
858
859
     singular covariance
    pars at singular: -7.03e-09  2.94e-07  -8.01e-10  -1.62e-07      4.51         1 
860
     singular covariance
    pars at singular:    3e-07  -2.06e-09   3.1e-07  1.18e-07      4.52     0.999 
861
     singular covariance
    pars at singular: 7.85e-09  2.18e-06  -2.31e-10  -2.43e-07      4.51         1 
862
863
     singular covariance
    pars at singular: 4.19e-10  1.16e-06  6.94e-07  4.59e-07      4.53         1 
864
865
     singular covariance
    pars at singular: -8.24e-09  -1.22e-07  -9.06e-08   4.3e-08      4.51     0.998 
866
867
868
869
870
871
     singular covariance
    pars at singular: 1.62e-07  1.98e-06  -1.23e-09   3.4e-07       4.5     0.999 
872
873
874
     singular covariance
    pars at singular: -5.06e-10  5.66e-08  -1.47e-07  -7.96e-08      4.53         1 
875
876
877
878
879
880
881
882
     singular covariance
    pars at singular: 1.15e-07  -1.41e-07  -1.14e-09  -9.52e-08      4.35         1 
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
     singular covariance
    pars at singular: -3.04e-08  5.22e-09  -7.95e-08  -1.94e-07      4.51         1 
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
     singular covariance
    pars at singular: 2.02e-07  1.24e-09  -8.56e-08  -1.67e-08      4.52         1 
931
932
933
934
935
936
     singular covariance
    pars at singular: 2.22e-07  -9.73e-07   3.2e-09  -3.69e-08      4.52         1 
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
     singular covariance
    pars at singular: -3.98e-07  -3.41e-07  -3.28e-10  -9.91e-09      4.51     0.999 
954
     singular covariance
    pars at singular: 1.23e-07  -2.25e-06  2.78e-09  1.04e-09      4.52         1 
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
     singular covariance
    pars at singular: 9.27e-07  9.33e-07  1.49e-10  -4.24e-09      4.52         1 
     singular covariance
    pars at singular: -3.29e-08  -2.64e-09  -2.63e-08  -2.08e-08      4.52         1 
970
971
972
973
974
975
976
     singular covariance
    pars at singular: -4.42e-09  -7.85e-08  -6.51e-08  -1.55e-07      4.52         1 
     singular covariance
    pars at singular: -1.24e-09  -1.99e-07  -1.67e-08  1.06e-07      4.52         1 
     singular covariance
    pars at singular: 2.64e-07  -1.08e-07  -3.38e-10  1.44e-07      4.52         1 
977
     singular covariance
    pars at singular: -3.67e-08   3.2e-09   8.6e-08  1.65e-07      4.51     0.999 
978
979
980
     singular covariance
    pars at singular: 3.52e-06  7.23e-11  7.53e-07  -3.44e-07      4.52     0.999 
981
982
983
     singular covariance
    pars at singular: 2.56e-06  1.69e-06  -1.51e-09  -1.52e-07      4.51         1 
984
985
986
987
988
989
990
991
     singular covariance
    pars at singular: -3.41e-07  2.01e-07  -2.29e-09  -7.55e-08      4.52         1 
992
     singular covariance
    pars at singular: 4.98e-08  4.72e-08  8.86e-10  2.05e-09      4.51         1 
993
994
     singular covariance
    pars at singular: -1.2e-06  3.95e-09  3.05e-09  -8.55e-08      4.52         1 
     singular covariance
    pars at singular: 5.66e-08  -2.24e-06  2.12e-09  -1.67e-06      4.52         1 
995
996
997
998
999
     singular covariance
    pars at singular: -8.55e-07  -1.08e-06  3.43e-09  -2.11e-06      4.34     0.999 
1000
1001
1002
1003
1004
1005
1006
     singular covariance
    pars at singular: 3.37e-07   2.8e-06  -1.28e-09  -2.89e-07      4.36         1 
1007
1008
1009
1010
1011
1012
1013
1014
1015
     singular covariance
    pars at singular: 1.43e-06  -2.04e-07  -8.01e-10  1.07e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.75e-07  2.18e-07  -2.56e-09  2.26e-07      4.51     0.999 
1016
1017
1018
1019
     singular covariance
    pars at singular: -1.99e-08  6.11e-07  2.96e-09  7.71e-08      4.53         1 
1020
     singular covariance
    pars at singular: -1.13e-09  -1.49e-07  -2.3e-08  4.52e-08      4.52         1 
1021
1022
1023
1024
     singular covariance
    pars at singular: 5.17e-08  5.96e-09  -6.98e-08  -2.21e-07      4.51         1 
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
     singular covariance
    pars at singular: 1.61e-09  -2.19e-07  2.82e-07  2.72e-07      4.51         1 
     singular covariance
    pars at singular: 1.96e-07  5.73e-09  1.68e-08  -4.29e-07      4.34         1 
1049
     singular covariance
    pars at singular: -5.39e-07  1.16e-09  -1.29e-07  4.39e-08      4.35         1 
1050
1051
     singular covariance
    pars at singular: 6.81e-08  3.27e-07  6.08e-10  -3.13e-08      4.52     0.999 
     singular covariance
    pars at singular: -2.56e-07  -1.21e-07  -4.16e-09  1.26e-07      4.52     0.999 
1052
1053
     singular covariance
    pars at singular: -8.52e-10  -2.03e-08  1.35e-08  -2.05e-07      4.53         1 
1054
1055
1056
1057
1058
1059
1060
1061
     singular covariance
    pars at singular: 7.89e-08  -1.53e-07  1.56e-11  -2.28e-08      4.51         1 
1062
1063
1064
1065
     singular covariance
    pars at singular: 8.27e-10  1.13e-06  -1.78e-07  6.66e-08      4.51         1 
1066
     singular covariance
    pars at singular: -1.59e-08  1.86e-09  -7.48e-08  -4.74e-07      4.52         1 
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: -2.03e-06  8.46e-07  4.53e-09  -1.48e-06      4.52         1 
     singular covariance
    pars at singular: -4.15e-07  -8.6e-08  3.46e-10  8.61e-09      4.52         1 
     singular covariance
    pars at singular: 1.92e-07  1.46e-06  -8.96e-10  2.32e-07      4.35         1 
1087
1088
     singular covariance
    pars at singular: 4.21e-07  4.16e-07  -7.79e-10  2.37e-07      4.52         1 
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
     singular covariance
    pars at singular: -2.75e-07  -1.02e-07  3.61e-10  -1.12e-07      4.52         1 
1104
1105
1106
1107
1108
1109
1110
1111
     singular covariance
    pars at singular: 8.95e-07  1.31e-07  3.01e-09  -6.86e-08      4.52         1 
1112
1113
     singular covariance
    pars at singular: -1.36e-09  -7.63e-07  8.63e-08  1.94e-07      4.52         1 
1114
1115
1116
1117
     singular covariance
    pars at singular: 5.81e-06  7.89e-07  3.43e-09  1.02e-07      4.52         1 
     singular covariance
    pars at singular: 5.36e-07  4.82e-08  -1.19e-09  -1.36e-07      4.52         1 
1118
1119
1120
1121
1122
1123
     singular covariance
    pars at singular: 9.19e-07  9.85e-10  -2.49e-07  9.07e-09      4.53         1 
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
     singular covariance
    pars at singular: 2.29e-07  7.59e-09  1.24e-10  2.56e-09      4.53         1 
1138
1139
1140
1141
     singular covariance
    pars at singular: 2.37e-09   1.9e-07  3.79e-08  -3.33e-08      4.52         1 
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
     singular covariance
    pars at singular: 2.26e-06  -1.05e-06  1.49e-09  -8.29e-07      4.52         1 
1153
1154
     singular covariance
    pars at singular: -1.08e-09  3.06e-07  -2.55e-06  -1.09e-07      4.52     0.999 
1155
1156
1157
1158
1159
     singular covariance
    pars at singular: 2.09e-06  -1.36e-09  5.13e-07  9.96e-09      4.53     0.999 
1160
1161
1162
1163
     singular covariance
    pars at singular: -3.45e-07  4.31e-07  -1.6e-09  -1.65e-07      4.34     0.999 
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
     singular covariance
    pars at singular:  4.4e-06  -8.12e-10  3.54e-07  -5.54e-07      4.52         1 
1180
1181
1182
     singular covariance
    pars at singular: -9.08e-09  -2.06e-07  -4.39e-10  -7.44e-08      4.52         1 
1183
1184
1185
1186
     singular covariance
    pars at singular: -2.56e-08  -1.44e-06  1.15e-09  -6.37e-07      4.52         1 
1187
1188
1189
     singular covariance
    pars at singular: -3.99e-07  1.08e-07  -4.58e-09  -1.44e-07      4.51         1 
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
     singular covariance
    pars at singular: -1.46e-08  4.05e-09  1.75e-07  1.09e-07      4.35         1 
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
     singular covariance
    pars at singular: -8.74e-07  -3.02e-07  -2.34e-09  -1.67e-07      4.35         1 
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
     singular covariance
    pars at singular: -1.02e-09  1.93e-06  -1.97e-07  1.05e-07      4.52     0.999 
1229
1230
1231
1232
1233
1234
1235
     singular covariance
    pars at singular: 1.78e-10  2.64e-06  -3.54e-08   4.6e-08      4.52     0.999 
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: -3.08e-10  -2.1e-07     2e-06  -3.3e-09      4.53         1 
1245
1246
     singular covariance
    pars at singular: 2.75e-08  2.88e-07  2.51e-10  7.03e-08      4.51         1 
1247
     singular covariance
    pars at singular: 8.53e-07  -6.3e-07  -3.87e-10  -6.79e-08      4.51         1 
1248
1249
1250
     singular covariance
    pars at singular: 1.18e-08  -3.53e-10  -9.97e-08  6.26e-08      4.53         1 
     singular covariance
    pars at singular: -1.43e-07  1.19e-07  6.19e-10  -2.59e-08      4.53         1 
1251
1252
1253
     singular covariance
    pars at singular: -2.48e-07  1.32e-07  1.76e-09  2.91e-08      4.35         1 
1254
1255
1256
1257
1258
     singular covariance
    pars at singular: 9.12e-10  -1.84e-09  -2.24e-07  1.33e-07      4.51         1 
1259
     singular covariance
    pars at singular: 2.51e-07  1.43e-06   4.1e-09  2.28e-07      4.51         1 
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
     singular covariance
    pars at singular: 1.27e-07  -7.19e-08  3.42e-09  2.17e-07      4.53         1 
1271
1272
1273
1274
1275
1276
1277
1278
     singular covariance
    pars at singular: 1.34e-10  2.38e-07  -4.05e-08  2.98e-08      4.52     0.999 
1279
1280
1281
1282
     singular covariance
    pars at singular: 4.65e-10  6.63e-07  -6.74e-08   2.9e-08      4.52         1 
1283
1284
1285
1286
1287
     singular covariance
    pars at singular: 2.25e-07  1.37e-07  1.92e-09  -7.66e-08      4.52         1 
1288
1289
     singular covariance
    pars at singular:  4.8e-07  -1.59e-09  -9.06e-08  -1.45e-07      4.51         1 
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: -1.84e-07  4.57e-09  -1.23e-06  6.18e-07      4.52         1 
1313
1314
1315
     singular covariance
    pars at singular: 4.47e-08  6.01e-08  -1.7e-09  2.85e-07      4.53         1 
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
     singular covariance
    pars at singular: 5.74e-10  -3.73e-07  6.07e-09  5.13e-08      4.52         1 
1326
1327
1328
1329
1330
     singular covariance
    pars at singular: 1.63e-07  1.47e-07  3.65e-09  -1.47e-07      4.51     0.998 
1331
1332
     singular covariance
    pars at singular: -1.08e-07  -1.16e-06  -4.64e-11  2.33e-08      4.51     0.999 
1333
     singular covariance
    pars at singular: -2.53e-07  5.75e-07  2.49e-09  -3.51e-09      4.53         1 
1334
1335
     singular covariance
    pars at singular: 1.17e-09  1.38e-07  4.77e-08  2.42e-07      4.54         1 
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: 8.35e-07   4.4e-09  -1.5e-09  -1.22e-07      4.51         1 
1341
1342
1343
     singular covariance
    pars at singular: -4.5e-07  8.95e-09  -7.35e-08  -3.09e-08      4.53         1 
1344
1345
1346
1347
1348
     singular covariance
    pars at singular: -2.19e-06  -2.23e-06  5.27e-10  -2.75e-07      4.34         1 
1349
1350
1351
1352
     singular covariance
    pars at singular: -6.23e-08  -6.4e-09  1.48e-07  6.85e-09      4.52         1 
     singular covariance
    pars at singular: -2.19e-06  -3.3e-06  3.04e-10  9.35e-08      4.36         1 
1353
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: -4.1e-10  -7.66e-08  -3.86e-08  2.35e-08      4.54         1 
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
     singular covariance
    pars at singular: -1.79e-07  6.44e-08  -7.94e-10  8.02e-08      4.51         1 
     singular covariance
    pars at singular: 1.54e-07  -3.59e-07  3.56e-09  -5.93e-07      4.51         1 
     singular covariance
    pars at singular: 7.53e-08  -1.66e-08  2.02e-09  1.21e-06      4.51         1 
     singular covariance
    pars at singular:  8.5e-08  -1.96e-07  1.81e-09  3.36e-07      4.51         1 
1370
     singular covariance
    pars at singular: 1.32e-07  5.75e-08  -4.4e-09  1.36e-07      4.51         1 
1371
1372
1373
     singular covariance
    pars at singular: -1.48e-07  -1.35e-06  2.43e-09  6.74e-08      4.54         1 
1374
1375
1376
     singular covariance
    pars at singular: -2.33e-06  -5.53e-07  2.52e-10  3.35e-07      4.52         1 
1377
     singular covariance
    pars at singular: 3.62e-06  -2.73e-10  -9.01e-08  -4.52e-08      4.52         1 
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
     singular covariance
    pars at singular: 2.39e-09  -8.24e-07  -8.3e-07  -1.68e-07      4.53         1 
1388
1389
     singular covariance
    pars at singular: 1.63e-06  -5.4e-07  -4.58e-10  -1.39e-06      4.34     0.998 
1390
1391
1392
1393
1394
1395
1396
     singular covariance
    pars at singular: -1.75e-07  -6.35e-10   1.5e-08  6.86e-09      4.51         1 
1397
1398
     singular covariance
    pars at singular: 9.07e-07  1.67e-06  3.12e-10  7.39e-07      4.51         1 
1399
1400
1401
1402
1403
1404
1405
1406
     singular covariance
    pars at singular: 2.59e-06  4.23e-06  -2.95e-09  -8.74e-07      4.52     0.999 
1407
1408
1409
1410
1411
     singular covariance
    pars at singular: -1.52e-06   6.4e-07   9.8e-10  4.05e-07      4.53         1 
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: 3.06e-08  2.95e-07  -7.73e-10  -2.05e-08      4.51     0.999 
1436
1437
1438
1439
     singular covariance
    pars at singular:  6.4e-09  -2.79e-08  -1.41e-09  1.19e-07      4.53         1 
1440
1441
1442
1443
1444
     singular covariance
    pars at singular: -5.9e-07  -6.42e-07  -1.24e-09  3.32e-08      4.51     0.999 
1445
1446
1447
1448
     singular covariance
    pars at singular: -5.15e-07  -4.71e-08  -2.08e-09  2.57e-08      4.52         1 
1449
1450
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: 2.71e-08  1.54e-06  3.04e-09  7.64e-09      4.51         1 
1457
1458
1459
     singular covariance
    pars at singular: 1.77e-07  6.32e-10  -9.55e-08  5.63e-09      4.52         1 
1460
1461
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: -7.65e-08  -1.77e-09  -1.29e-07  2.49e-07      4.35         1 
1467
1468
1469
1470
1471
1472
1473
1474
     singular covariance
    pars at singular: -7.8e-07  -4.16e-06  -4.55e-09  9.65e-07      4.52         1 
1475
1476
1477
1478
1479
     singular covariance
    pars at singular: 1.04e-07  -7.2e-09  -1.25e-09  1.39e-07      4.51         1 
1480
1481
     singular covariance
    pars at singular: -3.45e-07  4.94e-06   5.5e-10  -7.22e-08      4.52         1 
1482
1483
     singular covariance
    pars at singular: -4.62e-07  -1.94e-07  -1.27e-09  8.91e-08      4.51         1 
1484
     singular covariance
    pars at singular: 1.83e-06  4.53e-07  -4.13e-11  -1.19e-08      4.52         1 
1485
1486
1487
1488
1489
1490
1491
     singular covariance
    pars at singular: -2.84e-06  2.07e-06  -2.79e-09  -9.81e-08      4.52         1 
1492
     singular covariance
    pars at singular: 2.89e-07  -2.3e-08  2.33e-09  5.64e-08      4.53     0.999 
1493
1494
1495
1496
     singular covariance
    pars at singular: 2.58e-08  -2.3e-10    -1e-07  2.56e-08      4.51         1 
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
     singular covariance
    pars at singular: -5.71e-09  -1.25e-07  -2.97e-08  3.22e-08       4.5     0.999 
1512
1513
1514
     singular covariance
    pars at singular:  2.7e-09  2.46e-06  5.45e-07  3.35e-07      4.53         1 
1515
1516
     singular covariance
    pars at singular: -2.61e-06  -6.36e-09  1.15e-08  -8.49e-08      4.52         1 
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
     singular covariance
    pars at singular: 5.21e-07  3.72e-10  -1.73e-07  -1.05e-07      4.52         1 
1535
1536
1537
1538
1539
1540
1541
1542
     singular covariance
    pars at singular: -1.07e-09  7.76e-08  1.04e-07   7.9e-09      4.35         1 
1543
1544
1545
1546
     singular covariance
    pars at singular: 1.18e-06  3.04e-08  -7.54e-10  6.12e-08      4.52         1 
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
     singular covariance
    pars at singular: -5.98e-07  2.94e-07  1.68e-10   1.5e-07      4.52         1 
1565
1566
1567
1568
1569
1570
1571
     singular covariance
    pars at singular: 8.04e-08  1.62e-08  -2.3e-10  4.87e-08      4.51     0.999 
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 4.23e-09  -7.68e-11  -3.22e-07  -1.11e-07      4.52         1 
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
     singular covariance
    pars at singular: -1.11e-06  -9.45e-07  2.46e-09  -1.71e-06      4.52         1 
1590
1591
1592
1593
1594
1595
1596
1597
1598
     singular covariance
    pars at singular: -5.49e-07  -3.21e-10  1.31e-07  -1.57e-07      4.36         1 
1599
     singular covariance
    pars at singular:  1.8e-09  3.93e-08  2.82e-09  8.44e-08      4.53         1 
1600
     singular covariance
    pars at singular: 9.82e-07  -1.93e-07  -8.64e-10  5.03e-08      4.52         1 
1601
1602
1603
1604
1605
1606
1607
1608
     singular covariance
    pars at singular: -5.22e-08  9.54e-08  1.86e-09  -6.32e-08      4.51         1 
1609
     singular covariance
    pars at singular: -6.73e-07  -8.89e-07  -1.69e-09  1.13e-08      4.51         1 
1610
1611
1612
     singular covariance
    pars at singular: 1.09e-08  3.05e-09  -6.21e-08  -1.67e-07      4.52         1 
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
     singular covariance
    pars at singular: 1.65e-10  -1.57e-07  -1.16e-08  1.27e-07      4.53         1 
1623
1624
1625
1626
     singular covariance
    pars at singular: -5.98e-07  1.62e-07  2.02e-09  -1.65e-06      4.51         1 
1627
1628
1629
1630
     singular covariance
    pars at singular: -1.82e-06  -2.56e-09  -1.32e-07  1.33e-07      4.51         1 
1631
1632
1633
1634
1635
1636
     singular covariance
    pars at singular: 1.28e-09  -3.42e-07  -3.39e-07  -1.74e-08      4.51         1 
1637
1638
     singular covariance
    pars at singular: -6.26e-06  -1.2e-09  -4.12e-07  -4.07e-07      4.51         1 
     singular covariance
    pars at singular: -5.08e-07  -1.87e-06  -2.6e-10  -1.25e-07      4.51         1 
1639
1640
1641
1642
     singular covariance
    pars at singular: -1.82e-08  -1.22e-11  1.05e-07  1.22e-07      4.51         1 
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
     singular covariance
    pars at singular: 8.42e-10   7.7e-08  -1.14e-08  7.93e-08      4.35         1 
1662
     singular covariance
    pars at singular:  6.8e-07  -2.43e-09  2.18e-07  -4.58e-08      4.52         1 
1663
1664
     singular covariance
    pars at singular: -1.69e-06  -2.96e-07   1.8e-10  4.03e-07      4.52         1 
1665
     singular covariance
    pars at singular: 1.09e-08  1.75e-09  -4.29e-08  -1.67e-08      4.52         1 
1666
1667
1668
     singular covariance
    pars at singular: -9.12e-08  9.54e-10  -1.21e-07  1.32e-07      4.52         1 
1669
1670
1671
     singular covariance
    pars at singular: 8.53e-08  -1.37e-09  7.37e-08  1.49e-07      4.52         1 
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
     singular covariance
    pars at singular: 2.25e-08  4.16e-07  1.58e-09  -9.79e-12      4.51         1 
1686
1687
     singular covariance
    pars at singular:    1e-06  1.45e-06  -1.58e-09  1.65e-07      4.52         1 
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: 2.57e-06  4.73e-09  5.72e-07  -2.37e-06      4.51     0.999 
1693
     singular covariance
    pars at singular: 3.03e-07  -9.19e-09  4.81e-09  -5.09e-08      4.52         1 
1694
1695
1696
1697
1698
     singular covariance
    pars at singular: -2.55e-07  6.28e-10  -9.21e-08  9.35e-08      4.51         1 
1699
     singular covariance
    pars at singular: -3.29e-06  2.11e-06  -1.24e-09  6.94e-07      4.35         1 
1700
1701
1702
     singular covariance
    pars at singular: -2.38e-07  -1.88e-10  -8.55e-09  2.49e-08      4.52         1 
1703
1704
1705
1706
WARNING:proxmin:Solution did not converge
1707
1708
1709
1710
1711
1712
1713
1714
     singular covariance
    pars at singular: 4.14e-07  -1.22e-06  -2.67e-10  2.77e-07      4.34     0.999 
1715
     singular covariance
    pars at singular: -1.38e-07  -8.37e-08  1.02e-10  2.19e-08      4.52         1 
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
     singular covariance
    pars at singular: -5.51e-07  2.16e-08  1.18e-09  -6.98e-08      4.36         1 
1727
     singular covariance
    pars at singular: -9.87e-08    -6e-08  3.33e-09  -8.21e-08      4.53         1 
1728
1729
1730
1731
1732
1733
     singular covariance
    pars at singular: -1.34e-07  6.22e-08  -3.13e-09  -2.85e-07      4.52         1 
1734
1735
     singular covariance
    pars at singular:  4.2e-07  -8.95e-10  -1.49e-08  -9.46e-08      4.53         1 
1736
1737
1738
     singular covariance
    pars at singular: 5.45e-10  3.06e-07  1.93e-07  -2.22e-07      4.51         1 
1739
1740
1741
1742
1743
1744
     singular covariance
    pars at singular: -3.8e-07  -1.92e-07  6.82e-10  6.99e-10      4.52         1 
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
     singular covariance
    pars at singular:  1.8e-07  -1.79e-07  -4.44e-09  4.43e-08      4.53         1 
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
WARNING:proxmin:Solution did not converge
1766
     singular covariance
    pars at singular: -5.77e-06  -2.49e-09  2.22e-07  -2.36e-07      4.35         1 
1767
1768
     singular covariance
    pars at singular: 4.54e-07  7.45e-07   3.2e-10  1.47e-07      4.52         1 
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: 6.93e-10  1.93e-08  -1.7e-06  -1.28e-06      4.52         1 
1792
1793
1794
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: -2.14e-09  -2.68e-06  1.66e-09  2.75e-07      4.52         1 
1800
1801
     singular covariance
    pars at singular:  1.4e-07   6.1e-07  -2.75e-09  -9.76e-07      4.52         1 
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
     singular covariance
    pars at singular: -3.4e-07  -1.69e-07  2.24e-09  3.36e-08      4.51         1 
     singular covariance
    pars at singular: 4.41e-07  1.87e-07  3.55e-09  4.78e-09      4.34         1 
1813
1814
1815
1816
     singular covariance
    pars at singular: 6.53e-06  8.04e-07  -4.17e-10  -1.85e-07      4.53         1 
1817
1818
1819
1820
1821
1822
     singular covariance
    pars at singular:  2.4e-07  2.38e-06  4.95e-10  -3.9e-07      4.51         1 
     singular covariance
    pars at singular: -6.98e-08  1.32e-06   1.7e-09  3.14e-07      4.51         1 
1823
1824
1825
1826
     singular covariance
    pars at singular: 2.65e-09  -1.26e-08  5.03e-08  5.53e-07      4.53         1 
1827
1828
     singular covariance
    pars at singular:  1.2e-09  4.59e-07  3.63e-08  1.31e-07      4.52         1 
1829
1830
     singular covariance
    pars at singular: -2.43e-09  -6.56e-08  -8.21e-10  6.09e-08      4.53     0.999 
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
     singular covariance
    pars at singular: -2.52e-07  2.12e-09  1.15e-07  -6.06e-08      4.52         1 
1843
1844
     singular covariance
    pars at singular: 4.36e-06  2.02e-08  -2.56e-09  -5.89e-07      4.52         1 
1845
1846
1847
1848
     singular covariance
    pars at singular: 2.47e-06  -2.07e-06  -7.17e-10  6.66e-07      4.52         1 
1849
1850
1851
1852
1853
     singular covariance
    pars at singular: 4.42e-07  1.03e-08  3.11e-09  -9.34e-08      4.52         1 
1854
1855
1856
1857
1858
     singular covariance
    pars at singular: -5.46e-09  1.55e-07  -1.1e-07  -5.03e-08      4.51         1 
     singular covariance
    pars at singular: 1.86e-09  2.85e-07  -8.46e-08  -4.89e-07      4.51         1 
1859
     singular covariance
    pars at singular: -2.47e-09  -5.51e-07  -3.35e-09  -5.89e-08      4.51         1 
1860
1861
1862
1863
1864
1865
1866
     singular covariance
    pars at singular: 4.77e-08  9.28e-08  -1.07e-11  -1.13e-07      4.51         1 
1867
1868
1869
1870
1871
1872
1873
     singular covariance
    pars at singular:  1.4e-07  -5.27e-07  3.25e-10  -7.44e-08      4.51         1 
1874
1875
     singular covariance
    pars at singular: 2.65e-07  -7.41e-07  1.48e-09  -2.62e-09      4.53         1 
1876
1877
1878
1879
     singular covariance
    pars at singular: -1.25e-06  2.41e-07  3.03e-09  6.38e-09       4.5     0.998 
     singular covariance
    pars at singular:  4.3e-06  2.04e-07  7.39e-10  2.36e-08       4.5     0.998 
1880
1881
1882
1883
     singular covariance
    pars at singular: -3.7e-06  -1.81e-07  -2.92e-09  5.67e-07      4.51         1 
     singular covariance
    pars at singular: -2.57e-09  -3.48e-06  -1.68e-07  -2.88e-07      4.34         1 
1884
1885
1886
1887
     singular covariance
    pars at singular: -1.56e-07  7.34e-07  -4.72e-10  -3.61e-08      4.51     0.999 
1888
1889
1890
     singular covariance
    pars at singular:  1.4e-06  2.43e-06  1.89e-09  1.64e-07      4.51         1 
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
     singular covariance
    pars at singular: 2.98e-09  1.87e-08  4.32e-08  -5.68e-08      4.52         1 
     singular covariance
    pars at singular: 1.79e-07  -3.84e-08  1.41e-10  1.55e-08      4.52         1 
1902
     singular covariance
    pars at singular: -3.38e-08  1.85e-07  -7.63e-11  -3.05e-07      4.35     0.998 
1903
1904
1905
1906
     singular covariance
    pars at singular:  5.5e-10  5.75e-07  4.76e-09  -5.41e-08       4.5     0.999 
1907
     singular covariance
    pars at singular: 3.01e-07  6.74e-07  -2.49e-09   1.6e-07      4.53         1 
1908
     singular covariance
    pars at singular: -2.13e-07  -2.34e-09  6.88e-08  -3.16e-07      4.52         1 
1909
1910
1911
1912
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: -1.77e-09  -5.68e-07  5.96e-07  -4.36e-07      4.52     0.999 
1918
1919
1920
     singular covariance
    pars at singular: -2.71e-07  -4.61e-08  -1.86e-09  -8.11e-09      4.51         1 
1921
1922
1923
1924
1925
1926
     singular covariance
    pars at singular: -9.75e-07  5.89e-07  1.12e-09  1.81e-08      4.53         1 
1927
1928
1929
1930
1931
1932
     singular covariance
    pars at singular: 2.01e-07  -8.44e-08  2.52e-09  1.16e-08      4.52         1 
1933
1934
1935
1936
1937
1938
1939
1940
1941
     singular covariance
    pars at singular: 3.25e-07  7.87e-07  9.23e-11  -2.42e-07      4.52         1 
1942
1943
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular:    1e-06  -1.69e-09  4.67e-07  -3.7e-08      4.51         1 
1951
     singular covariance
    pars at singular: 1.08e-07    -5e-08  4.78e-10  -3.95e-08      4.51         1 
     singular covariance
    pars at singular: 1.83e-07  -4.05e-07  -1.28e-09  5.11e-09      4.51         1 
1952
1953
1954
     singular covariance
    pars at singular: -3.15e-07  -9.98e-09  9.19e-10  4.58e-08      4.53         1 
     singular covariance
    pars at singular: 6.43e-07   5.5e-07  -1.83e-09  -1.22e-07      4.36         1 
1955
1956
1957
1958
1959
1960
     singular covariance
    pars at singular: 3.99e-07  -1.55e-07  -8.2e-10  6.84e-08      4.34         1 
1961
1962
1963
1964
1965
1966
1967
1968
1969
     singular covariance
    pars at singular: -9.17e-10  1.24e-07  -6.75e-09  -1.42e-07      4.52     0.999 
     singular covariance
    pars at singular: -8.07e-08  5.95e-08  -3.56e-10  -1.28e-07      4.52     0.999 
1970
1971
1972
     singular covariance
    pars at singular: 4.19e-09  -3.33e-07  5.33e-07  3.74e-07      4.52         1 
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000102.fits 2000 32294 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

