executing on host: astro0026 with pid: 10809
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
     singular covariance
    pars at singular: 3.67e-06  4.73e-06  2.36e-09  -3.87e-07      4.52         1 
13
14
15
     singular covariance
    pars at singular: -5.93e-09  -3.65e-07  1.27e-07  -2.24e-08      4.53         1 
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
     singular covariance
    pars at singular: 2.18e-08  -7.45e-09  -1.97e-08  6.17e-08      4.51         1 
     singular covariance
    pars at singular: -4.73e-10  4.15e-07  -2.29e-07  1.48e-07      4.51         1 
33
34
35
36
37
38
39
     singular covariance
    pars at singular: -2.77e-07  -1.39e-06  1.36e-09  -1.36e-07      4.35         1 
40
41
     singular covariance
    pars at singular: -5.71e-07  -2.42e-08  6.69e-10  -4.16e-08      4.52         1 
42
43
44
45
     singular covariance
    pars at singular: -1.36e-07  9.04e-08   8.7e-10  -5.67e-08      4.52         1 
46
47
48
49
50
51
52
53
     singular covariance
    pars at singular: -2.45e-09   3.9e-07  -1.74e-08  -3.33e-08      4.53         1 
54
55
56
57
     singular covariance
    pars at singular: 1.57e-06  -4.37e-07  1.26e-09  9.51e-07      4.53         1 
58
59
60
61
62
63
64
65
66
     singular covariance
    pars at singular: -4.18e-07  -2.98e-06  -3.8e-09   2.4e-08      4.52         1 
     singular covariance
    pars at singular: 8.22e-10   1.7e-06  -3.93e-07  1.26e-07      4.52         1 
     singular covariance
    pars at singular: 4.59e-09  -2.09e-07  4.07e-09  1.64e-07      4.35         1 
67
68
69
70
71
72
73
74
75
76
77
     singular covariance
    pars at singular: -1.48e-07  1.14e-09  -2.22e-07  -3.53e-08      4.53         1 
78
79
     singular covariance
    pars at singular: 3.22e-07  -1.77e-07  -1.42e-09  -2.1e-08      4.35         1 
80
81
82
83
84
85
86
87
88
89
90
91
92
93
     singular covariance
    pars at singular: -1.05e-09  2.78e-06  1.43e-06  4.78e-07      4.34         1 
94
95
96
     singular covariance
    pars at singular: 1.38e-10  -8.2e-08   2.7e-08   6.5e-08      4.53         1 
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
     singular covariance
    pars at singular: -3.76e-08  7.07e-07   4.6e-09  2.57e-08      4.53         1 
     singular covariance
    pars at singular: 7.98e-08  -1.48e-08  -4.44e-09  -1.07e-07      4.53         1 
125
126
127
128
129
130
131
132
133
134
135
136
137
     singular covariance
    pars at singular: 1.45e-09  -2.18e-07  8.02e-08  -1.87e-07      4.52         1 
     singular covariance
    pars at singular: -2.32e-06  1.27e-07  5.35e-10  2.79e-08      4.52         1 
138
     singular covariance
    pars at singular: -8.14e-10  1.68e-07  -1.07e-07  7.09e-08      4.52         1 
139
140
141
142
     singular covariance
    pars at singular:  1.6e-06  3.79e-07  -2.96e-10   1.4e-07      4.52         1 
143
144
145
146
147
148
149
150
151
     singular covariance
    pars at singular: 1.56e-06  -6.44e-08  -3.9e-11  -7.4e-09      4.51         1 
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
     singular covariance
    pars at singular: 8.59e-07  -1.12e-05  -3.18e-09  9.69e-07      4.36         1 
168
     singular covariance
    pars at singular: -2.26e-08  1.74e-07  3.93e-10  2.42e-07       4.5         1 
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
     singular covariance
    pars at singular: -2.31e-07  4.26e-07  -2.02e-10  -1.34e-07      4.52         1 
     singular covariance
    pars at singular: -1.81e-06  -5.47e-06  4.22e-09  -4.47e-08      4.52         1 
184
185
186
187
     singular covariance
    pars at singular: 7.29e-10  1.33e-06  -4.21e-07  -3.14e-09      4.52         1 
188
     singular covariance
    pars at singular: -4.07e-07  1.23e-09  1.28e-07  1.08e-07      4.52         1 
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
     singular covariance
    pars at singular: -7.6e-07  -2.21e-06  -2.29e-09  -3.06e-07      4.53         1 
212
213
214
     singular covariance
    pars at singular: -2.2e-06  6.96e-07  5.16e-09  -6.5e-07      4.52         1 
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
     singular covariance
    pars at singular: -9.61e-07  -7.61e-07  -1.63e-09  2.02e-08      4.54         1 
236
237
     singular covariance
    pars at singular: 2.76e-07  -1.95e-06  2.69e-09  5.73e-08      4.36         1 
238
239
240
241
242
243
244
     singular covariance
    pars at singular:   -2e-09  7.17e-08  9.07e-08  -8.19e-08      4.51         1 
245
246
247
     singular covariance
    pars at singular:  3.6e-08  -6.32e-07   3.3e-09   4.4e-08      4.52         1 
248
249
250
251
252
253
254
255
256
257
258
     singular covariance
    pars at singular: 2.37e-07  8.91e-09  1.09e-10  2.87e-07      4.52         1 
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
     singular covariance
    pars at singular:   -3e-08  4.64e-06  -3.72e-10  -9.27e-09      4.52         1 
277
278
279
280
281
     singular covariance
    pars at singular: 6.85e-10  -2.2e-07  -1.06e-07  3.52e-09      4.52         1 
282
283
     singular covariance
    pars at singular:  1.5e-06  1.31e-06  -1.71e-09  6.79e-07      4.35         1 
     singular covariance
    pars at singular: -1.34e-06  -1.44e-07  -3.73e-07  -1.55e-10      4.52         1 
284
285
     singular covariance
    pars at singular: -4.86e-07  -1.1e-09  -1.7e-07  8.63e-08      4.52         1 
286
287
     singular covariance
    pars at singular: -1.63e-07  3.91e-09  -2.18e-07  -2.86e-08      4.53         1 
288
289
290
291
292
     singular covariance
    pars at singular: -1.75e-06  -2.03e-06  1.08e-09  -7.29e-07      4.52         1 
293
294
     singular covariance
    pars at singular: -1.8e-07  3.48e-07  -1.15e-09  -7.38e-09      4.38         1 
295
296
297
298
299
300
     singular covariance
    pars at singular: -9.05e-09  -1.56e-07  -1.64e-07  -1.69e-07      4.52         1 
301
302
303
304
305
306
307
308
309
310
311
312
313
314
     singular covariance
    pars at singular: -1.71e-07  2.78e-07  3.19e-10  -2.82e-07      4.51         1 
315
     singular covariance
    pars at singular: 1.26e-06  3.52e-07  6.43e-10  1.95e-06      4.52         1 
316
     singular covariance
    pars at singular: -7.02e-07  9.15e-07  -6.58e-10  -7.26e-07      4.53         1 
317
318
319
320
321
     singular covariance
    pars at singular: 1.22e-09  -8.17e-07  -4.56e-09  1.36e-07      4.53         1 
322
323
324
325
326
327
328
329
330
331
332
333
     singular covariance
    pars at singular: 4.24e-06  -1.04e-08  2.71e-09  8.85e-13      4.52         1 
334
335
     singular covariance
    pars at singular: -4.91e-08  4.14e-10  -7.53e-08  1.44e-07      4.53         1 
     singular covariance
    pars at singular: -1.99e-08  -2.79e-07  -1.61e-09  -9.74e-09      4.53         1 
336
337
338
339
340
341
342
343
344
345
346
347
     singular covariance
    pars at singular: 2.13e-08  4.14e-07  -5.14e-09  -6.3e-08      4.52         1 
348
349
350
351
352
353
354
355
     singular covariance
    pars at singular: -2.35e-09  5.96e-07  1.42e-07  -2.29e-08      4.52         1 
     singular covariance
    pars at singular: 1.84e-07  3.56e-07  -1.43e-09   5.1e-07      4.52         1 
356
357
358
359
     singular covariance
    pars at singular: 4.09e-07  -1.84e-06  2.08e-10  4.37e-08      4.53         1 
360
361
362
     singular covariance
    pars at singular:  1.2e-07  -4.62e-09   1.3e-08  -2.17e-08      4.51         1 
363
364
365
366
367
     singular covariance
    pars at singular: -2.74e-10  -2.02e-07   4.3e-07  1.07e-07      4.35         1 
368
369
     singular covariance
    pars at singular:   -5e-07  -8.04e-07  -1.96e-10  1.01e-07      4.36         1 
370
371
372
     singular covariance
    pars at singular: 1.59e-06     3e-06  -8.59e-10  3.34e-06      4.35         1 
373
374
375
376
377
     singular covariance
    pars at singular: -1.61e-06  3.53e-06  1.18e-09  -9.35e-07      4.52         1 
378
379
380
     singular covariance
    pars at singular: -2.74e-07  -4.36e-09  -4.68e-08  3.49e-08      4.53         1 
381
382
383
384
385
386
     singular covariance
    pars at singular: -1.37e-07    -4e-07  2.13e-10  -1.31e-08      4.52         1 
387
388
     singular covariance
    pars at singular: 1.55e-06  2.65e-08  2.96e-09  -2.48e-07      4.36         1 
389
390
391
392
     singular covariance
    pars at singular: 1.66e-08  4.28e-10  -2.71e-07  8.85e-07      4.52         1 
393
     singular covariance
    pars at singular: -1.07e-07  3.77e-07  -8.64e-11    -1e-07      4.53         1 
394
395
396
397
     singular covariance
    pars at singular: -1.52e-07  -1.7e-07  1.96e-09  7.63e-08      4.53         1 
398
399
     singular covariance
    pars at singular: -2.27e-07  7.92e-08  -1.99e-09  -1.38e-07      4.51         1 
     singular covariance
    pars at singular: 1.46e-07  -2.3e-07  -8.94e-10  6.38e-08      4.51         1 
400
401
     singular covariance
    pars at singular: 2.46e-06  -3.78e-06  -3.19e-09  -2.34e-06      4.51         1 
402
403
404
405
406
407
     singular covariance
    pars at singular: -1.22e-06  -5.16e-07  -5.44e-09  -1.64e-06      4.52         1 
408
     singular covariance
    pars at singular: 6.57e-07  -9.12e-07  -7.14e-10  -4.17e-07      4.35         1 
409
     singular covariance
    pars at singular: 1.39e-07  2.74e-09  -2.89e-09  4.24e-08      4.53         1 
410
     singular covariance
    pars at singular: -2.8e-06  4.88e-09  -5.05e-08  -1.47e-07      4.51         1 
411
412
     singular covariance
    pars at singular: 2.69e-07  1.98e-07  -8.08e-10  2.76e-09      4.53         1 
413
     singular covariance
    pars at singular: -2.87e-07  -6.26e-10  1.25e-07  4.56e-07      4.51         1 
414
415
416
417
418
419
     singular covariance
    pars at singular: -4.38e-08  3.28e-07  2.15e-09  -2.92e-08      4.53         1 
420
421
422
423
424
     singular covariance
    pars at singular: -2.98e-10  -2.15e-06  8.96e-07  -1.52e-06      4.51         1 
425
426
427
428
429
430
431
432
433
     singular covariance
    pars at singular: 1.11e-06   1.9e-06  -1.1e-10    -3e-08       4.5         1 
434
435
436
437
438
439
440
     singular covariance
    pars at singular: -2.77e-07  -3.42e-09  4.56e-08  -1.02e-08      4.52         1 
441
442
443
444
     singular covariance
    pars at singular: 2.41e-07  1.76e-07  -1.57e-09  2.38e-08      4.52         1 
     singular covariance
    pars at singular: -3.12e-09  -2.34e-07  -5.11e-07  -2.04e-06      4.52         1 
445
446
447
448
     singular covariance
    pars at singular:  1.5e-07  4.89e-07  -1.82e-10  1.37e-08      4.51         1 
449
450
     singular covariance
    pars at singular: -2.16e-09  -4.44e-08  -6.43e-08  4.14e-08      4.52         1 
451
452
453
454
455
456
457
458
459
     singular covariance
    pars at singular:  1.6e-06  1.97e-06  -4.63e-10   9.7e-08      4.53         1 
460
461
462
463
464
465
466
     singular covariance
    pars at singular: 3.61e-07  -1.14e-06  -4.07e-10     1e-06      4.52         1 
467
     singular covariance
    pars at singular: 3.21e-07  7.66e-07  3.31e-09   4.6e-08      4.52         1 
468
469
470
471
472
473
474
475
476
477
     singular covariance
    pars at singular: -5.09e-09  -1.25e-07  3.97e-09  8.74e-08      4.52         1 
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
     singular covariance
    pars at singular: 4.21e-07  8.32e-07  -3.41e-10  9.52e-09      4.52         1 
507
508
509
     singular covariance
    pars at singular: 1.11e-07  -1.29e-09  5.54e-08  5.84e-08      4.51         1 
510
511
512
513
514
515
516
     singular covariance
    pars at singular: -7.66e-07  4.17e-07  5.79e-11  1.34e-07      4.53         1 
517
518
519
520
521
     singular covariance
    pars at singular: 1.86e-06  -2.13e-09  1.82e-08  2.42e-08      4.52         1 
522
523
524
525
526
     singular covariance
    pars at singular: -2.54e-09  2.54e-07  7.93e-08  5.14e-10      4.52         1 
527
528
529
530
531
532
533
534
535
536
537
     singular covariance
    pars at singular: 5.38e-07  1.07e-11  4.32e-07  -1.06e-06      4.53         1 
538
539
540
541
542
543
544
545
546
     singular covariance
    pars at singular: 4.99e-08  -8.06e-10  -1.13e-09  -5.59e-09      4.54         1 
     singular covariance
    pars at singular: -1.31e-09  7.52e-07  -9.66e-10  -7.9e-08      4.54         1 
547
548
549
550
     singular covariance
    pars at singular: 9.36e-07   1.2e-06  -5.22e-10  6.38e-07      4.51         1 
551
552
553
554
555
556
557
     singular covariance
    pars at singular: 5.77e-08  -3.32e-08  1.93e-09  1.62e-07      4.53         1 
558
559
560
561
562
563
564
565
     singular covariance
    pars at singular:  6.1e-07  3.81e-09  -5.9e-08  5.03e-10      4.51         1 
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
     singular covariance
    pars at singular: -1.97e-07  4.84e-06  -3.96e-09  -6.56e-07      4.51         1 
589
590
     singular covariance
    pars at singular: -3.1e-07  -4.76e-07  -3.61e-10  7.62e-08      4.52         1 
591
592
     singular covariance
    pars at singular: 5.55e-07  -4.22e-06  -2.78e-09  -9.3e-08      4.52         1 
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
     singular covariance
    pars at singular: -7.61e-10  -1.08e-07     8e-08  -7.85e-08      4.51         1 
624
625
626
627
628
629
630
631
632
633
634
     singular covariance
    pars at singular: -1.25e-09  -1.71e-07  -4.02e-08  1.15e-07      4.52         1 
635
636
637
638
639
640
641
     singular covariance
    pars at singular: -1.22e-09  7.47e-07   5.7e-08  -2.15e-08      4.53         1 
     singular covariance
    pars at singular: -3.16e-07  4.52e-07    -3e-10  -1.7e-06      4.53         1 
     singular covariance
    pars at singular: -1.13e-09  -1.28e-07  -2.7e-08   1.5e-08      4.53         1 
642
643
     singular covariance
    pars at singular: 5.48e-09  3.67e-07  -6.1e-08  1.21e-07      4.52         1 
644
645
646
647
648
649
     singular covariance
    pars at singular: -3.23e-07  1.65e-10  -2.78e-08  -7.34e-08      4.51         1 
650
651
652
     singular covariance
    pars at singular: 1.05e-07  1.25e-09  -1.5e-07  -1.16e-07      4.52         1 
653
654
655
656
657
658
     singular covariance
    pars at singular: 1.11e-06  -1.64e-06  8.24e-10  4.75e-07      4.51         1 
659
     singular covariance
    pars at singular: -1.69e-07  4.53e-07  -6.51e-10  -3.3e-07      4.35         1 
660
661
     singular covariance
    pars at singular: 4.88e-07  -1.3e-07  -1.13e-09  2.35e-07      4.52         1 
662
663
     singular covariance
    pars at singular: 7.76e-07  6.59e-06  1.92e-10  1.23e-06      4.51         1 
664
665
     singular covariance
    pars at singular: -2.09e-09  3.98e-06  -1.68e-07  -8.48e-07      4.52         1 
666
667
668
669
670
671
     singular covariance
    pars at singular: -8.96e-10  3.96e-08  2.96e-08  1.11e-07      4.53         1 
672
673
674
675
676
677
678
     singular covariance
    pars at singular: 1.67e-08  1.27e-06  1.87e-09  9.03e-08      4.53         1 
     singular covariance
    pars at singular: -2.58e-06  5.74e-09  8.92e-07  -9.09e-07      4.36         1 
679
     singular covariance
    pars at singular: -2.97e-08  6.73e-07  -6.11e-10  -6.87e-08      4.52         1 
680
     singular covariance
    pars at singular: 1.15e-07  5.85e-09  5.46e-08   1.7e-08      4.52         1 
681
682
     singular covariance
    pars at singular: -8.66e-08  1.74e-09  -2.31e-08  -6.16e-08      4.53         1 
683
684
685
686
687
688
689
690
691
692
     singular covariance
    pars at singular: -2.57e-07  -7.85e-08  4.91e-10  -7.37e-09      4.35         1 
693
694
695
696
     singular covariance
    pars at singular: 1.24e-09  1.87e-06  1.85e-07  4.24e-08      4.35         1 
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
     singular covariance
    pars at singular: 1.24e-06  3.57e-06  2.33e-10  1.58e-09      4.52         1 
715
716
717
718
719
720
721
722
     singular covariance
    pars at singular: 6.61e-09  -2.87e-07  2.23e-08  -1.11e-07      4.52         1 
     singular covariance
    pars at singular: -4.25e-06  4.34e-08  8.07e-10  -1.69e-07      4.52         1 
723
724
     singular covariance
    pars at singular: -8.41e-08  -2.21e-06  -3.98e-09  3.61e-07      4.53         1 
725
726
727
728
729
     singular covariance
    pars at singular: -1.31e-06  7.08e-07  6.48e-11  -1.48e-06      4.53         1 
     singular covariance
    pars at singular: 6.07e-07    -2e-06   8.2e-10  8.05e-08      4.53         1 
730
731
732
733
734
735
     singular covariance
    pars at singular: -8.26e-07  -4.92e-08  2.04e-09  1.69e-08      4.51         1 
     singular covariance
    pars at singular: 6.87e-08  -6.54e-10  -6.03e-09   4.2e-08      4.35         1 
736
737
738
739
     singular covariance
    pars at singular: 2.06e-07  -2.91e-09  -2.17e-09  2.67e-07      4.51         1 
740
741
742
743
744
745
746
747
748
     singular covariance
    pars at singular:  2.2e-07  -7.45e-10  1.79e-08  -1.05e-07      4.53         1 
749
750
751
752
753
754
755
     singular covariance
    pars at singular: 1.63e-06  -1.34e-09  -9.27e-07  8.02e-07      4.51         1 
756
     singular covariance
    pars at singular: -4.35e-09  1.37e-07  4.04e-07  5.73e-08      4.51         1 
757
     singular covariance
    pars at singular: 4.01e-09  -1.7e-07  -8.21e-08  4.05e-08      4.52         1 
758
759
760
761
762
763
764
765
766
767
768
769
     singular covariance
    pars at singular:  5.8e-10  -4.13e-07  -3.69e-09  4.57e-08      4.51         1 
770
771
772
773
774
775
776
777
778
779
780
781
782
783
     singular covariance
    pars at singular: 2.13e-07  -1.36e-07  1.08e-09  -8.89e-08       4.5         1 
784
785
786
787
788
789
790
791
792
793
794
795
796
797
     singular covariance
    pars at singular: -3.49e-06  6.67e-07    -2e-09  3.67e-07      4.52         1 
798
799
     singular covariance
    pars at singular: 4.58e-07  -4.2e-10  2.01e-07  -7.47e-07      4.55         1 
800
801
802
803
804
805
806
807
808
809
810
     singular covariance
    pars at singular: 9.78e-08  3.93e-07  -3.42e-09  3.89e-08      4.51         1 
811
812
813
     singular covariance
    pars at singular: 2.72e-07  5.76e-07  3.18e-09   1.9e-08      4.52         1 
814
815
816
817
818
     singular covariance
    pars at singular: 1.89e-06  4.67e-07  -8.67e-10  -4.36e-07      4.36         1 
819
820
821
822
823
824
825
826
827
828
829
     singular covariance
    pars at singular: -8.24e-07  1.48e-07   1.4e-09   5.6e-10      4.52         1 
830
831
832
833
834
     singular covariance
    pars at singular: -2.51e-09  -2.94e-08  1.05e-06  -8.83e-07      4.53         1 
835
836
837
838
839
840
841
842
843
844
     singular covariance
    pars at singular: 2.22e-06  4.97e-09  3.44e-07  -2.54e-07      4.51         1 
845
846
847
     singular covariance
    pars at singular: -2.7e-09  -5.48e-08  2.71e-08  -1.86e-08      4.53         1 
848
849
850
851
852
853
854
855
     singular covariance
    pars at singular: 7.29e-10  5.84e-08  -8.21e-08  -2.04e-08      4.53         1 
     singular covariance
    pars at singular:    2e-07  -2.44e-08  -1.02e-09  -5.36e-08      4.53         1 
856
     singular covariance
    pars at singular: 1.47e-07  -2.12e-07  4.06e-09  2.64e-07      4.52         1 
857
858
859
860
861
862
863
864
865
866
867
868
869
     singular covariance
    pars at singular: 1.11e-07  5.65e-07  8.07e-10  -4.57e-07      4.52         1 
870
871
872
873
874
     singular covariance
    pars at singular: 2.93e-07  -1.44e-09  4.95e-07  -1.75e-06      4.51     0.999 
875
876
877
878
879
880
     singular covariance
    pars at singular: -1.07e-07  -9.11e-08  2.96e-10  -4.29e-08      4.35         1 
881
882
     singular covariance
    pars at singular: -3.14e-07  6.12e-10   2.3e-08  -2.1e-07      4.53         1 
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
     singular covariance
    pars at singular: 2.09e-06  2.06e-08  2.82e-10  5.74e-07      4.52         1 
     singular covariance
    pars at singular: 2.04e-09  -1.03e-08  -9.42e-07  1.01e-06      4.35         1 
898
899
900
     singular covariance
    pars at singular:  4.5e-07   8.1e-07  -4.15e-10  1.82e-07      4.34         1 
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
     singular covariance
    pars at singular: -5.04e-07  -2.41e-06  -1.31e-09  -5.71e-08      4.52         1 
923
924
925
     singular covariance
    pars at singular: -2.25e-07  -1.62e-07  3.51e-09  1.66e-07      4.51         1 
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
     singular covariance
    pars at singular: -3.44e-06  -2.77e-07  -3.11e-09  1.98e-07      4.52         1 
946
947
     singular covariance
    pars at singular: 1.91e-06  3.22e-06  -2.08e-09  4.35e-08      4.55         1 
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
     singular covariance
    pars at singular: 3.59e-07  7.65e-08  2.81e-09  1.61e-07      4.53         1 
964
965
     singular covariance
    pars at singular: -8.7e-07  -1.93e-07  -2.03e-09  -1.46e-10      4.36         1 
966
     singular covariance
    pars at singular: -2.92e-07   4.5e-06  -4.69e-10  1.53e-07      4.52         1 
967
968
     singular covariance
    pars at singular:    4e-09   3.6e-07  3.61e-09  2.27e-07      4.52         1 
969
970
971
972
973
974
     singular covariance
    pars at singular: -4.18e-08  1.09e-09  -5.25e-07  -2.07e-06      4.54         1 
975
976
977
     singular covariance
    pars at singular: 2.77e-07  1.01e-07  -3.39e-09  8.45e-09      4.51         1 
     singular covariance
    pars at singular: -1.3e-06  2.76e-07  7.17e-10  5.33e-08      4.34         1 
978
979
980
981
982
     singular covariance
    pars at singular: -2.36e-07   2.8e-09  -2.3e-07  1.94e-08      4.52         1 
983
984
985
986
987
988
989
990
991
992
     singular covariance
    pars at singular: -3.12e-07  1.71e-07   1.3e-09  -5.23e-09      4.53         1 
993
994
995
996
997
998
999
     singular covariance
    pars at singular: 1.93e-10  8.26e-07   9.6e-09  9.42e-08      4.53         1 
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
     singular covariance
    pars at singular: 9.27e-08  -1.45e-06  1.41e-09  -2.4e-08      4.51         1 
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
     singular covariance
    pars at singular: -4.08e-07  -3.83e-07  3.67e-10  -2.25e-07      4.52         1 
1022
     singular covariance
    pars at singular: 1.77e-09  1.77e-08  -9.62e-08  -1.73e-08      4.52         1 
1023
     singular covariance
    pars at singular: 1.49e-06  -2.21e-09  -1.03e-09  -2.09e-07      4.52         1 
1024
1025
     singular covariance
    pars at singular: 2.08e-07  -7.74e-08  2.43e-09  9.13e-09      4.52         1 
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
     singular covariance
    pars at singular:  7.7e-06  -7.95e-07  1.18e-09  3.52e-07      4.51         1 
1057
     singular covariance
    pars at singular: -4.01e-07  -2.03e-07  -3.82e-09  -1.86e-07      4.52         1 
1058
1059
     singular covariance
    pars at singular: 1.54e-06  -2.88e-07  -9.83e-10  2.65e-07      4.54         1 
1060
1061
1062
1063
1064
     singular covariance
    pars at singular: -6.87e-06  -9.22e-10  -1.13e-07  -1.69e-07      4.34         1 
1065
1066
1067
1068
1069
1070
1071
     singular covariance
    pars at singular: 6.75e-09  9.99e-08  -2.12e-07  4.63e-08      4.52         1 
1072
     singular covariance
    pars at singular: 1.49e-06  4.68e-07  8.87e-10  1.51e-07      4.52         1 
1073
1074
1075
     singular covariance
    pars at singular: -3.81e-10  -3.26e-07    -2e-07    -1e-07      4.52         1 
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: 4.16e-07  2.32e-07  1.23e-09   6.1e-08      4.52         1 
1087
1088
1089
     singular covariance
    pars at singular: -1.66e-07  4.07e-07  3.88e-09  9.79e-07      4.52     0.999 
1090
1091
1092
1093
1094
1095
1096
     singular covariance
    pars at singular: 2.44e-09  -7.4e-07  -3.16e-08  -1.97e-06      4.52         1 
1097
1098
1099
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: 7.63e-06  1.39e-06  1.74e-09  -3.97e-07      4.51         1 
1105
1106
1107
     singular covariance
    pars at singular: -3.27e-08  3.71e-07  -1.09e-10  -8.02e-08      4.52         1 
1108
1109
1110
1111
1112
     singular covariance
    pars at singular: -2.88e-06  -5.04e-07  -5.01e-10  -1.22e-07      4.51         1 
1113
     singular covariance
    pars at singular: -8.74e-10   2.1e-08  6.95e-07  5.64e-07      4.52         1 
1114
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: 2.87e-06  -4.52e-07  -1.72e-09  -1.16e-07      4.52         1 
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
     singular covariance
    pars at singular: 1.87e-07  4.06e-07  -6.96e-10  1.23e-07      4.51         1 
1133
1134
1135
1136
     singular covariance
    pars at singular: -3.21e-07  1.04e-06  3.21e-09  2.44e-07      4.54         1 
1137
1138
1139
     singular covariance
    pars at singular: -2.17e-08  1.49e-06  1.95e-09   4.9e-08      4.35         1 
1140
1141
1142
     singular covariance
    pars at singular: -6.66e-10  -3.03e-07  -1.62e-08  2.26e-07      4.36         1 
1143
1144
1145
1146
     singular covariance
    pars at singular: 7.32e-07  -1.16e-08  -5.84e-10  6.83e-07      4.53         1 
1147
     singular covariance
    pars at singular: 1.65e-07  -1.8e-07  -6.72e-10  9.23e-08      4.35         1 
1148
1149
1150
1151
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: -1.78e-06  1.77e-07  2.21e-10  -8.5e-07      4.53         1 
     singular covariance
    pars at singular: 2.65e-08  2.85e-07  -1.02e-09   2.6e-07      4.53         1 
1157
1158
1159
1160
1161
1162
1163
     singular covariance
    pars at singular: 1.79e-09  -3.33e-07  -3.37e-08  -8.85e-08      4.51         1 
1164
1165
     singular covariance
    pars at singular: 2.39e-06   3.5e-08  8.19e-10   9.6e-07      4.51         1 
1166
1167
1168
     singular covariance
    pars at singular: -9.76e-07  1.48e-07   6.6e-10  2.38e-07      4.53         1 
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: 1.11e-06  1.26e-06  -1.87e-10  -4.43e-09      4.52         1 
1179
1180
1181
1182
1183
1184
     singular covariance
    pars at singular: 1.33e-07  3.93e-10  -8.57e-10   1.4e-07      4.53         1 
1185
1186
1187
     singular covariance
    pars at singular: 2.05e-07  7.04e-07  1.43e-09  -6.77e-08      4.53         1 
1188
1189
1190
1191
     singular covariance
    pars at singular: 3.53e-07  -7.57e-07  -1.71e-09   2.4e-08      4.52         1 
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
     singular covariance
    pars at singular: -5.46e-09  -1.95e-07  6.19e-08  -1.22e-07      4.54         1 
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
     singular covariance
    pars at singular: 3.92e-07  -2.82e-07  -1.37e-09  4.08e-08      4.52         1 
1238
1239
     singular covariance
    pars at singular: 5.33e-07  -1.85e-07  1.16e-09  -1.33e-07      4.53         1 
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
     singular covariance
    pars at singular: 1.49e-09  -2.26e-08  1.03e-07  -2.32e-07      4.52         1 
1263
     singular covariance
    pars at singular: 2.18e-06  2.46e-07  -6.07e-11  -1.08e-09      4.52         1 
1264
1265
1266
1267
1268
1269
1270
1271
1272
     singular covariance
    pars at singular: 6.65e-07  1.03e-06  -3.05e-10  -1.48e-07      4.35         1 
1273
1274
1275
     singular covariance
    pars at singular: -4.78e-08  -1.41e-07  2.45e-09  2.06e-07      4.52         1 
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
     singular covariance
    pars at singular: 1.18e-06  9.39e-07  -2.06e-10  3.93e-08      4.52         1 
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: 1.34e-07  1.47e-07  3.97e-10  1.48e-08      4.52         1 
1293
1294
     singular covariance
    pars at singular: 1.44e-06  2.46e-06  5.41e-10  4.56e-07      4.51         1 
1295
1296
1297
1298
1299
     singular covariance
    pars at singular: -5.7e-08  -4.64e-10   2.5e-08  1.55e-08      4.52         1 
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: -3.98e-07  -6.18e-08  -2.07e-09  -3.5e-08      4.52         1 
1316
1317
1318
1319
     singular covariance
    pars at singular: 3.22e-08  3.18e-07  2.46e-10  2.02e-07      4.52         1 
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular: -6.57e-07  -5.44e-07  2.51e-10  -1.59e-07      4.53         1 
1337
1338
1339
1340
1341
1342
     singular covariance
    pars at singular: -5.23e-10  3.04e-07  1.87e-07  4.18e-07      4.52         1 
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: 5.52e-06  2.44e-06  2.32e-09  6.18e-07      4.52         1 
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
     singular covariance
    pars at singular: -1.74e-06  -4.27e-07  1.67e-09  8.65e-08      4.53         1 
1397
     singular covariance
    pars at singular: 2.09e-10  8.61e-07  -7.76e-07  -1.38e-06      4.53         1 
1398
1399
     singular covariance
    pars at singular: -3.34e-06  1.36e-10  -1.13e-06  -2.44e-07      4.52         1 
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
     singular covariance
    pars at singular: -2.05e-08  -1.34e-07  9.42e-10  -3.96e-07      4.53         1 
     singular covariance
    pars at singular:   -6e-07  -2.22e-06  4.14e-11  7.04e-07      4.53         1 
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
     singular covariance
    pars at singular: 2.09e-07  -1.32e-07  -1.94e-09  1.52e-07      4.52         1 
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: -2.24e-07  -6.91e-09  -2.37e-09  1.67e-07      4.52         1 
     singular covariance
    pars at singular: -3.96e-07  2.38e-07  4.24e-10  9.38e-10      4.52         1 
1444
     singular covariance
    pars at singular: 7.67e-10  3.43e-07  2.55e-07  -6.31e-07      4.53         1 
1445
     singular covariance
    pars at singular: 1.15e-07  -8.12e-07  1.35e-10   9.9e-09      4.53         1 
1446
     singular covariance
    pars at singular: -3.74e-07  -3.31e-10  9.72e-08  6.06e-08      4.52         1 
1447
1448
1449
     singular covariance
    pars at singular: 5.96e-10  -5.72e-07  3.65e-07  5.66e-09      4.51         1 
1450
1451
1452
1453
1454
1455
     singular covariance
    pars at singular: -7.43e-08  -3.84e-07  7.24e-10  2.03e-07      4.52         1 
1456
1457
1458
     singular covariance
    pars at singular: -1.48e-06  -4.62e-10  -6.31e-08  3.97e-07      4.53         1 
1459
1460
1461
1462
     singular covariance
    pars at singular: 6.15e-07  3.33e-09  1.26e-06  -1.25e-06      4.52         1 
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
     singular covariance
    pars at singular: -3.27e-07  -2.01e-08  -1.73e-09  2.11e-08      4.51         1 
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
     singular covariance
    pars at singular: -4.44e-09  -1.18e-07  1.61e-07  -2.88e-07      4.52         1 
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
     singular covariance
    pars at singular: 1.88e-08  -1.05e-07  -4.7e-09  -1.73e-07      4.36         1 
1498
1499
1500
1501
     singular covariance
    pars at singular: -1.52e-06  2.71e-09  -9.72e-08  -1.58e-08      4.52         1 
     singular covariance
    pars at singular: 2.53e-08  5.18e-08  1.92e-09  -7.67e-09      4.52         1 
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
     singular covariance
    pars at singular: 4.45e-09  2.46e-07  -2.93e-08  7.13e-08      4.54         1 
1517
1518
1519
1520
1521
1522
1523
1524
     singular covariance
    pars at singular: -5.21e-06  1.06e-07  -1.81e-10  6.42e-07      4.51         1 
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
     singular covariance
    pars at singular: 1.68e-07  -1.56e-07  2.32e-10  -5.28e-08      4.51         1 
1537
1538
1539
1540
1541
1542
1543
1544
     singular covariance
    pars at singular: 2.37e-07  1.86e-09  -1.51e-07  6.73e-08      4.51     0.999 
1545
1546
1547
     singular covariance
    pars at singular: 4.35e-07  2.65e-06  -1.01e-09  1.04e-06      4.51         1 
1548
1549
1550
1551
     singular covariance
    pars at singular: -5.98e-07  4.22e-07  -1.11e-10  1.32e-06      4.53         1 
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular: -3.26e-09  -2.33e-07  -3.64e-07  -3.27e-07      4.52         1 
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
     singular covariance
    pars at singular: -7.49e-07  1.81e-06  1.89e-09  1.03e-06      4.52         1 
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
     singular covariance
    pars at singular: -1.55e-07  9.96e-07     4e-09  8.81e-08      4.52         1 
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
     singular covariance
    pars at singular: 9.73e-07  -2.92e-07  2.25e-09  -3.42e-09      4.52         1 
1612
1613
1614
     singular covariance
    pars at singular: 4.69e-08  1.27e-07  3.07e-10  7.47e-08      4.52         1 
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
     singular covariance
    pars at singular: -2.56e-07  -2.71e-07  1.95e-09  -5.21e-07      4.52         1 
1635
1636
1637
1638
     singular covariance
    pars at singular: -7.56e-06  2.96e-07  3.61e-10  -5.98e-07      4.35         1 
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: -2.9e-07  -3.22e-07  7.55e-10  -7.1e-08      4.52         1 
1644
1645
     singular covariance
    pars at singular: 7.01e-10  1.06e-06  1.03e-06  1.36e-07      4.53         1 
1646
1647
1648
1649
1650
1651
1652
     singular covariance
    pars at singular: 2.66e-06  9.54e-08  1.55e-09  1.31e-07      4.52         1 
1653
1654
1655
1656
     singular covariance
    pars at singular: 7.39e-07  -1.54e-07  1.14e-09  -7.21e-09      4.53         1 
1657
1658
1659
1660
     singular covariance
    pars at singular: -1.04e-06  -3.18e-06  -6.8e-10  1.52e-06      4.53         1 
1661
     singular covariance
    pars at singular: 4.02e-07  7.92e-07  3.99e-10  2.39e-08      4.38         1 
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 1.25e-09  -1.29e-06  -2.77e-07  -7.87e-07      4.52         1 
1683
     singular covariance
    pars at singular: 3.01e-06   2.8e-07  2.05e-09  -1.06e-07      4.52         1 
1684
1685
1686
1687
1688
1689
     singular covariance
    pars at singular:  3.7e-06  -1.45e-06  -7.88e-07  6.27e-11      4.51         1 
1690
1691
1692
     singular covariance
    pars at singular: 1.54e-09  3.28e-07  -9.25e-08  -3.24e-09      4.52         1 
1693
1694
1695
     singular covariance
    pars at singular: 1.89e-10  -7.14e-07  9.91e-09  -1.5e-07      4.53         1 
1696
1697
1698
1699
     singular covariance
    pars at singular: 1.46e-07  4.79e-09  -9.28e-08  3.54e-08      4.53         1 
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
     singular covariance
    pars at singular: -2.58e-09  1.97e-07  -9.62e-08  2.43e-08      4.53         1 
1713
1714
1715
1716
1717
1718
1719
     singular covariance
    pars at singular: 2.13e-06  3.14e-07  1.31e-09     4e-07      4.51         1 
1720
1721
1722
1723
     singular covariance
    pars at singular: 4.98e-07  3.21e-07   3.9e-09  -2.28e-07      4.35         1 
     singular covariance
    pars at singular: 2.06e-06   5.7e-07  3.51e-09  7.11e-08      4.35         1 
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
     singular covariance
    pars at singular: 7.15e-07  2.64e-07  2.52e-09  1.01e-07      4.53         1 
1741
1742
     singular covariance
    pars at singular: -9.96e-08   5.8e-07  1.33e-09  -2.84e-08      4.52         1 
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
     singular covariance
    pars at singular: -4.14e-10  1.97e-07  5.28e-09  -2.38e-08      4.52         1 
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
     singular covariance
    pars at singular: -1.82e-09  -1.42e-08  7.06e-08  3.87e-07      4.52         1 
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
     singular covariance
    pars at singular: 8.98e-10  -1.12e-09  -2.5e-07   1.7e-07      4.51         1 
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: 1.26e-07  1.63e-09  -2.01e-07  -7.96e-09      4.52         1 
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
     singular covariance
    pars at singular: 2.86e-07  6.65e-07  -6.54e-10  -7.4e-08      4.35         1 
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
     singular covariance
    pars at singular: -3.44e-07  8.88e-08  -8.47e-10  -8.02e-08      4.52         1 
1820
1821
1822
     singular covariance
    pars at singular: -3.31e-06  -2.79e-07  -2.7e-09  -1.64e-06      4.35         1 
1823
1824
1825
1826
1827
1828
1829
1830
     singular covariance
    pars at singular: -3.68e-07  -2.33e-07  1.37e-09  8.45e-08      4.51         1 
1831
1832
1833
1834
1835
1836
     singular covariance
    pars at singular: -8.05e-09  -1.19e-06  -1.5e-07  -1.97e-07      4.51         1 
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: -6.63e-07  1.44e-09  3.33e-07  -1.99e-07      4.34         1 
1842
1843
1844
1845
1846
1847
1848
     singular covariance
    pars at singular: -1.43e-08  -4.06e-09  4.87e-08  -6.56e-08      4.52         1 
1849
1850
1851
1852
1853
1854
1855
     singular covariance
    pars at singular: 2.04e-06  1.93e-07  5.76e-11  6.73e-08      4.53         1 
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
     singular covariance
    pars at singular: 3.56e-06  8.32e-07  -1.33e-09  7.52e-07      4.53         1 
1875
1876
1877
     singular covariance
    pars at singular: -3.07e-09  8.41e-08   1.4e-06   2.7e-08      4.52         1 
1878
     singular covariance
    pars at singular: -2.8e-09  -7.25e-08  -5.22e-08  3.28e-08      4.51         1 
1879
1880
1881
     singular covariance
    pars at singular: 2.54e-07  3.57e-07  -1.16e-10  -2.34e-08      4.53         1 
1882
1883
1884
1885
     singular covariance
    pars at singular: 7.18e-07  -1.18e-09  5.43e-07  -2.48e-08      4.52         1 
1886
1887
1888
1889
1890
1891
1892
1893
     singular covariance
    pars at singular: 1.73e-09  9.66e-08  -1.53e-07  -3.31e-08      4.51         1 
1894
1895
1896
1897
1898
     singular covariance
    pars at singular: -1.79e-06  1.78e-06  -2.73e-10  1.04e-06      4.54         1 
1899
1900
1901
1902
1903
     singular covariance
    pars at singular: -3.12e-08  -3.31e-06  -1.44e-09  -4.16e-07      4.51         1 
1904
1905
1906
1907
1908
1909
1910
     singular covariance
    pars at singular: 1.75e-07  -1.46e-07  4.21e-09  4.18e-09      4.53         1 
1911
1912
     singular covariance
    pars at singular: 2.05e-06  8.08e-10  -5.06e-07  -2.12e-08      4.53         1 
1913
1914
1915
1916
1917
1918
1919
     singular covariance
    pars at singular: 1.29e-06  -5.91e-07   1.4e-09  1.24e-07      4.52         1 
1920
     singular covariance
    pars at singular: -1.65e-06  -2.35e-10  1.61e-06  1.63e-06      4.52         1 
1921
1922
1923
1924
1925
1926
     singular covariance
    pars at singular: 5.55e-07  -1.17e-09  -1.67e-08  9.51e-07      4.52         1 
1927
1928
1929
1930
1931
1932
1933
1934
     singular covariance
    pars at singular: -1.54e-08  2.62e-07  -3.28e-10  1.82e-07      4.53         1 
1935
1936
1937
1938
1939
1940
1941
1942
     singular covariance
    pars at singular: 2.85e-06  1.42e-06  -6.04e-10  -6.54e-07      4.35         1 
1943
1944
1945
1946
1947
1948
     singular covariance
    pars at singular: 1.65e-07  5.97e-07  -1.14e-07  7.07e-11      4.52         1 
     singular covariance
    pars at singular:  1.7e-07  4.74e-07  1.51e-09  5.81e-08      4.52         1 
     singular covariance
    pars at singular: -1.98e-08  2.11e-09  -5.95e-08  -3.87e-08      4.52         1 
1949
1950
1951
1952
1953
1954
1955
1956
1957
     singular covariance
    pars at singular: -7.72e-08  1.53e-07  9.62e-10  3.42e-08      4.52         1 
     singular covariance
    pars at singular: 1.64e-07  -9.99e-08  8.84e-10  6.31e-08      4.52         1 
1958
1959
1960
     singular covariance
    pars at singular: -6.79e-08  -2.04e-08  -5.59e-11  1.64e-08      4.52         1 
1961
1962
1963
1964
1965
1966
1967
1968
1969
     singular covariance
    pars at singular: -2.7e-06  -1.69e-10  1.02e-06  -1.47e-06      4.53         1 
1970
1971
     singular covariance
    pars at singular: -3.01e-07  -2.07e-06  -1.37e-09  6.58e-07      4.53         1 
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0026 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000469.fits 2000 19274 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

