executing on host: astro0006 with pid: 13674
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: 6.53e-09  -1.75e-06  1.34e-09  -4.28e-07      4.52         1 
5
     singular covariance
    pars at singular: 3.38e-10  -1.05e-06  -5.76e-07  3.16e-07      4.35         1 
6
7
     singular covariance
    pars at singular: -4.77e-09  -2.15e-08  6.44e-08  2.61e-08      4.52         1 
8
9
10
11
12
13
14
15
16
     singular covariance
    pars at singular: 1.85e-06  -1.96e-07  -1.97e-09  -2.84e-08       4.5     0.999 
17
18
19
20
21
     singular covariance
    pars at singular: 9.86e-08  -1.53e-06  -2.61e-09  1.32e-06      4.51     0.999 
22
23
24
25
26
27
28
29
30
31
32
     singular covariance
    pars at singular: -2.35e-06  -2.33e-07  -1.01e-09  -4.1e-08      4.35         1 
33
34
35
36
37
38
39
40
     singular covariance
    pars at singular: 1.08e-08  -5.11e-08  -1.35e-08  -6.8e-08      4.51         1 
41
42
43
     singular covariance
    pars at singular: 4.42e-07  2.14e-08  -3.32e-09  -6.21e-07      4.35         1 
44
     singular covariance
    pars at singular: -2.14e-06  2.92e-07  1.15e-09  -6.21e-08      4.51         1 
45
46
     singular covariance
    pars at singular: 4.56e-07  -1.34e-07  -1.15e-09   1.1e-07      4.51         1 
     singular covariance
    pars at singular:  2.8e-07  1.16e-09  -6.26e-08  -1.71e-07      4.35         1 
     singular covariance
    pars at singular: 2.24e-07  -2.23e-07  -2.65e-10  3.29e-09      4.35         1 
47
48
49
     singular covariance
    pars at singular: -1.07e-09  2.83e-08  2.03e-07  1.17e-07      4.34     0.999 
50
51
52
53
54
55
56
57
58
     singular covariance
    pars at singular: -8.68e-07  1.86e-07  2.37e-09  -2.41e-06      4.51         1 
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
     singular covariance
    pars at singular: -1.66e-07  -4.16e-08  -2.74e-09  -3.86e-08      4.52         1 
81
82
83
84
85
86
87
88
89
90
91
     singular covariance
    pars at singular: -2.47e-07  -2.39e-07  2.46e-10  1.11e-07      4.36         1 
92
93
94
95
96
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: -7.47e-10  -2.02e-07  1.91e-09  1.12e-07      4.51     0.999 
105
106
107
108
     singular covariance
    pars at singular: 1.89e-06  -6.89e-08   2.1e-09  -2.66e-08      4.51         1 
109
     singular covariance
    pars at singular: -8.79e-07  -9.83e-07  -1.27e-09  1.72e-06      4.52     0.999 
110
111
112
113
114
115
116
117
118
119
120
     singular covariance
    pars at singular: -7.14e-07  2.89e-07  1.56e-09  -7.68e-08      4.35         1 
121
     singular covariance
    pars at singular: 6.72e-08  3.29e-07  -2.21e-09  -1.52e-07      4.51         1 
122
     singular covariance
    pars at singular: -1.42e-06  6.49e-07  -4.1e-09  -2.77e-09      4.51         1 
123
124
125
126
     singular covariance
    pars at singular: 2.85e-06  1.64e-06   9.3e-10  4.21e-08      4.35         1 
127
128
129
130
131
132
133
     singular covariance
    pars at singular: 6.73e-08  2.37e-08  4.14e-09  -8.67e-09      4.51         1 
134
135
136
137
138
139
140
141
142
143
144
     singular covariance
    pars at singular: 1.33e-06  2.27e-06  1.49e-09  -6.93e-07      4.51         1 
145
146
147
     singular covariance
    pars at singular: 1.24e-09  1.02e-07  -9.13e-08  6.06e-07      4.52         1 
148
149
150
     singular covariance
    pars at singular: 1.01e-06  -6.1e-08  1.75e-09  1.77e-06      4.52         1 
151
152
153
     singular covariance
    pars at singular:  8.4e-11  4.43e-08  -1.79e-09  7.42e-07      4.52         1 
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
     singular covariance
    pars at singular: -1.56e-07  -2.96e-09  -1.21e-08  -6.62e-08      4.52         1 
169
170
171
172
173
     singular covariance
    pars at singular: -3.51e-08  8.48e-08  -2.07e-09  -7.51e-08      4.51         1 
     singular covariance
    pars at singular: -8.24e-07  3.71e-09  -8.68e-08  4.97e-08      4.51         1 
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
     singular covariance
    pars at singular: 9.61e-08  1.19e-07  8.04e-10  -1.01e-07      4.51         1 
193
194
195
196
197
198
199
200
     singular covariance
    pars at singular: -1.61e-08  -6.38e-07  -2.74e-09  1.38e-08      4.52         1 
201
202
203
     singular covariance
    pars at singular: -1.9e-06  -1.64e-06  5.63e-10   3.1e-07      4.51         1 
204
205
206
207
208
209
210
     singular covariance
    pars at singular: -1.09e-06  -8.2e-07  4.08e-10  -1.75e-07      4.52         1 
211
212
213
     singular covariance
    pars at singular: -3.1e-09  -6.09e-07  1.35e-07   7.6e-10      4.53         1 
214
215
216
217
     singular covariance
    pars at singular: -1.9e-06  1.33e-08  7.07e-10  1.64e-07      4.51         1 
     singular covariance
    pars at singular: -8.07e-08  4.97e-07  -3.17e-09  -4.01e-09      4.51         1 
218
     singular covariance
    pars at singular: 3.04e-08  1.74e-07   7.8e-11  -2.56e-09      4.34     0.999 
219
     singular covariance
    pars at singular: -6.24e-10  1.91e-07  1.03e-07  -7.91e-08      4.34         1 
220
221
222
223
224
225
226
227
228
229
230
231
232
     singular covariance
    pars at singular: -5.13e-06  -4.93e-06  1.39e-09  -6.64e-07      4.53         1 
233
234
235
236
237
238
239
240
     singular covariance
    pars at singular: -1.73e-07  5.73e-07  -4.64e-09  -4.13e-08      4.53         1 
241
242
243
244
245
246
247
     singular covariance
    pars at singular: -6.15e-07  1.21e-08  -4.76e-11  -4.74e-08      4.51     0.999 
     singular covariance
    pars at singular: 3.27e-07  -2.43e-09  3.65e-08  1.75e-08      4.51     0.999 
248
249
250
251
252
253
254
255
     singular covariance
    pars at singular: -2.24e-07  1.21e-07  -1.39e-09  -1.5e-07      4.51         1 
256
257
     singular covariance
    pars at singular: 7.36e-07  1.41e-06  1.37e-11  -1.2e-06      4.37         1 
     singular covariance
    pars at singular: -1.78e-06  -3.33e-07  -2.96e-09  -5.06e-07      4.54         1 
258
259
260
261
262
263
     singular covariance
    pars at singular: -1.6e-06  2.82e-10  -1.17e-06  6.42e-07      4.53     0.999 
264
     singular covariance
    pars at singular: -4.38e-09  1.57e-08   6.2e-07  5.99e-07      4.51     0.999 
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
     singular covariance
    pars at singular: -7.52e-08  9.56e-08  6.66e-10  -9.51e-08      4.51         1 
282
283
284
285
286
     singular covariance
    pars at singular: -2.5e-06  -2.37e-07  -2.09e-09  1.08e-09      4.36         1 
287
288
289
290
291
292
293
294
     singular covariance
    pars at singular: 2.28e-07  -1.19e-06  -3.07e-09   4.1e-07      4.51         1 
295
     singular covariance
    pars at singular: 4.24e-07  1.56e-07  -2.43e-10  6.15e-08      4.52     0.999 
296
297
298
299
300
     singular covariance
    pars at singular: -2.27e-07  9.92e-10  4.85e-11  -1.68e-07      4.52         1 
301
302
303
304
305
     singular covariance
    pars at singular: 1.16e-06  1.02e-06  6.38e-10  3.46e-07      4.52         1 
306
307
308
     singular covariance
    pars at singular: 1.22e-06  -1.62e-06  1.64e-09  -2.72e-07      4.52         1 
309
310
311
312
313
314
315
316
317
318
319
320
321
     singular covariance
    pars at singular: 2.72e-09  1.94e-07  3.72e-08  -2.23e-08      4.51         1 
322
323
324
325
326
327
328
     singular covariance
    pars at singular: 3.05e-07  -1.81e-06  -3.78e-09  -8.63e-09      4.53         1 
     singular covariance
    pars at singular: 8.99e-07  3.35e-06  1.77e-09  -5.02e-07      4.53         1 
329
330
331
332
333
     singular covariance
    pars at singular: -6.98e-08  -4.69e-09   3.8e-07  -4.32e-08      4.52         1 
334
335
336
337
338
339
340
341
342
343
344
345
346
     singular covariance
    pars at singular: -6.45e-10  1.57e-07  -4.79e-08  5.22e-08      4.52         1 
347
348
349
350
     singular covariance
    pars at singular: 4.05e-07  -1.91e-07  8.22e-10  -1.71e-07      4.52         1 
351
352
353
354
355
356
357
     singular covariance
    pars at singular: 9.12e-10     1e-07  6.77e-08  -1.77e-08      4.52         1 
358
359
360
     singular covariance
    pars at singular: 8.73e-07  6.36e-10  5.88e-07  1.21e-07      4.52         1 
361
362
363
364
365
366
367
368
     singular covariance
    pars at singular: -8.15e-07   4.9e-10  5.45e-08  2.16e-07      4.52         1 
369
370
371
     singular covariance
    pars at singular: -5.26e-07  -6.17e-10  1.48e-07  -3.29e-07      4.53         1 
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
     singular covariance
    pars at singular: 1.33e-07  -3.59e-10  7.63e-07  -9.25e-08      4.35         1 
387
388
389
390
391
392
393
394
395
396
397
398
399
     singular covariance
    pars at singular: -3.3e-07  -3.38e-07  9.84e-10   4.7e-08      4.52         1 
     singular covariance
    pars at singular: -1.23e-09  -2.51e-08  9.69e-08  6.99e-08      4.52         1 
400
     singular covariance
    pars at singular: 3.95e-07  -1.33e-06  -2.48e-10  3.86e-07      4.53         1 
401
402
403
404
405
406
407
     singular covariance
    pars at singular: -3.99e-10  2.94e-09  3.76e-08  -7.52e-08      4.52         1 
408
409
410
411
412
413
414
415
     singular covariance
    pars at singular:  1.7e-08  1.59e-06  -9.94e-10  7.81e-08      4.51     0.999 
416
417
     singular covariance
    pars at singular: 2.62e-08  2.42e-10  -1.65e-08  5.51e-08      4.52         1 
     singular covariance
    pars at singular: 1.05e-07  -4.07e-09  1.39e-07   2.5e-07      4.52         1 
418
419
420
421
422
     singular covariance
    pars at singular: 7.88e-08  -8.46e-08   8.2e-08  -4.49e-11      4.51         1 
423
424
425
426
427
428
429
430
431
     singular covariance
    pars at singular: 3.62e-06  1.37e-06  1.67e-10  -4.11e-07      4.52     0.999 
432
433
434
435
436
437
438
439
440
441
442
443
444
445
     singular covariance
    pars at singular: 1.86e-09  -7.46e-07  -1.15e-08  9.34e-09      4.51         1 
446
447
448
449
     singular covariance
    pars at singular: 1.04e-06  -2.3e-06  -3.24e-11  -9.33e-07      4.54         1 
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
     singular covariance
    pars at singular: 5.67e-10  6.35e-06  -5.43e-08  1.96e-07      4.51     0.999 
465
466
467
468
469
470
471
472
473
474
475
476
477
     singular covariance
    pars at singular: -2.4e-09  -2.64e-07  3.79e-07  -4.61e-09      4.52         1 
478
479
480
481
482
483
484
485
     singular covariance
    pars at singular: -9.5e-08  -6.32e-10  8.78e-10  -5.31e-08      4.51         1 
486
487
488
489
490
     singular covariance
    pars at singular: -3.94e-06  1.79e-06  -1.78e-10  -4.99e-07      4.51     0.999 
491
492
493
494
495
     singular covariance
    pars at singular: 5.55e-09  2.12e-06  -1.29e-09  3.57e-07      4.51         1 
496
497
498
499
500
501
     singular covariance
    pars at singular: -2.89e-07  -5.02e-07  4.51e-09  -7.48e-09      4.51         1 
502
503
504
505
506
507
508
509
     singular covariance
    pars at singular: -3.88e-07  3.44e-08   1.7e-09  2.54e-08      4.51         1 
510
511
512
513
514
515
516
     singular covariance
    pars at singular: -4.56e-07  -2.24e-07  -4.39e-09  -2.44e-07       4.5     0.998 
517
518
519
520
521
522
523
524
525
526
527
528
529
     singular covariance
    pars at singular: -3.47e-08  3.45e-09  1.28e-07  1.11e-08      4.51         1 
530
531
     singular covariance
    pars at singular: 1.83e-09  8.24e-07  6.42e-08  -1.11e-07      4.52         1 
532
533
     singular covariance
    pars at singular: 5.53e-07  9.89e-10  6.99e-08  -2.58e-07      4.52     0.999 
534
     singular covariance
    pars at singular:  4.2e-08  1.17e-10  2.01e-07  -6.08e-08      4.51         1 
535
536
537
     singular covariance
    pars at singular: 2.86e-07  -1.19e-08  2.73e-10  -1.37e-08      4.51         1 
538
539
540
541
     singular covariance
    pars at singular: 2.27e-08  5.55e-07  -1.13e-09  3.54e-08      4.52         1 
542
543
544
545
546
547
548
549
550
     singular covariance
    pars at singular: -1.6e-07   2.8e-09   1.3e-06   8.5e-08      4.52         1 
551
     singular covariance
    pars at singular: -4.81e-07   2.2e-10  2.06e-07  -1.31e-06      4.51         1 
552
     singular covariance
    pars at singular: -8.71e-08     8e-08  3.53e-09  -5.61e-08       4.5         1 
553
554
555
     singular covariance
    pars at singular: 8.45e-08  -2.29e-07  7.94e-10  6.05e-08      4.52         1 
556
557
558
559
560
561
562
563
     singular covariance
    pars at singular:   -2e-06  -1.24e-06  1.76e-09   6.7e-10      4.36         1 
564
565
     singular covariance
    pars at singular: -6.43e-07  -6.06e-09  2.42e-08  1.43e-07      4.53         1 
566
567
568
569
     singular covariance
    pars at singular: 1.27e-09  -2.73e-07  -5.97e-08  7.76e-08      4.52         1 
570
571
572
573
     singular covariance
    pars at singular: 3.51e-09  -2.21e-06  1.39e-06  -4.89e-07      4.51         1 
574
575
576
     singular covariance
    pars at singular: -8.42e-07  1.13e-07  -2.96e-09  -2.44e-07      4.53         1 
577
578
579
580
581
582
583
584
585
586
587
     singular covariance
    pars at singular: -2.52e-06  1.19e-07  -1.23e-09  1.36e-06      4.52         1 
     singular covariance
    pars at singular: 2.22e-08   2.7e-07  -6.92e-10  -1.74e-08      4.52         1 
588
589
590
591
592
593
594
595
596
597
598
599
     singular covariance
    pars at singular: 6.51e-08  -1.65e-07  3.04e-10  -1.15e-07      4.52         1 
600
601
602
603
604
605
606
607
608
609
610
611
612
613
     singular covariance
    pars at singular: -2.25e-07  -2.96e-08  -1.17e-09  1.67e-08      4.53         1 
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
     singular covariance
    pars at singular: 2.12e-08  -3.92e-11  1.76e-08  -1.16e-08      4.53         1 
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
     singular covariance
    pars at singular: -4.37e-07  3.67e-07  -1.1e-10  -2.1e-08      4.51         1 
666
667
     singular covariance
    pars at singular: -9.03e-07  2.28e-09  -2.07e-08  -1.15e-07      4.34     0.999 
668
669
670
671
672
673
674
675
676
     singular covariance
    pars at singular: 1.21e-09  -1.04e-06  2.19e-07  -4.85e-08      4.53         1 
677
678
679
680
681
682
683
684
685
686
     singular covariance
    pars at singular: -2.46e-06  2.74e-07  -7.83e-10  3.19e-07      4.52         1 
687
688
689
690
691
692
693
694
695
696
697
698
699
700
     singular covariance
    pars at singular: -3.82e-07  2.82e-07  4.88e-10  -4.16e-08      4.51         1 
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
     singular covariance
    pars at singular:  9.2e-07  -8.98e-07  4.55e-09  -9.49e-08      4.51     0.999 
717
718
719
720
721
722
723
724
725
     singular covariance
    pars at singular: -1.57e-07  -1.51e-09  -5.94e-08   1.6e-07      4.52         1 
726
     singular covariance
    pars at singular: -3.75e-07  -4.42e-08  -1.28e-10  -7.19e-08      4.35     0.999 
727
     singular covariance
    pars at singular: 2.47e-06  -2.29e-10   8.3e-08  1.21e-06      4.52     0.999 
728
729
730
731
732
733
734
735
736
     singular covariance
    pars at singular: 9.04e-08  1.27e-07  9.67e-10  1.38e-08      4.51         1 
737
738
739
740
741
742
743
744
745
746
747
748
749
750
     singular covariance
    pars at singular: -4.75e-09  -2.36e-06  -2.32e-09  -3.85e-07      4.52         1 
     singular covariance
    pars at singular: -5.33e-06  4.85e-07  -9.45e-10  -1.75e-07      4.52         1 
751
752
753
754
755
756
     singular covariance
    pars at singular: -3.8e-09  -8.77e-08  2.28e-08  -2.6e-10      4.52         1 
757
758
     singular covariance
    pars at singular: 1.07e-09  1.47e-07  -1.4e-08  -2.5e-07       4.5     0.999 
759
760
761
762
763
764
765
766
767
768
769
770
771
772
     singular covariance
    pars at singular: -1.36e-06  -9.91e-10  1.79e-06  -4.96e-07      4.35     0.999 
773
     singular covariance
    pars at singular: -5.51e-10  4.56e-07  -9.47e-07  1.55e-06      4.51         1 
774
775
776
777
778
779
780
781
782
783
784
785
786
787
     singular covariance
    pars at singular: -2.06e-07  -1.1e-07  3.93e-09  -2.08e-08      4.51     0.999 
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
     singular covariance
    pars at singular: 2.43e-07  -4.88e-10  6.13e-07  -2.19e-07      4.54         1 
804
805
     singular covariance
    pars at singular: -7.36e-07  1.47e-10  9.93e-08  -1.86e-08      4.52         1 
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
     singular covariance
    pars at singular: -8.79e-10  5.56e-07  -6.54e-07  -1.37e-06      4.52     0.999 
822
823
824
825
826
827
828
829
830
831
     singular covariance
    pars at singular: 1.19e-08  -2.25e-08  6.05e-10  1.85e-08      4.52         1 
832
     singular covariance
    pars at singular: -2.87e-07  1.44e-06  2.18e-11     1e-08      4.52         1 
833
834
835
     singular covariance
    pars at singular: -5.83e-07  -1.42e-09  -1.73e-07  -1.63e-07      4.52         1 
836
837
838
839
840
841
842
     singular covariance
    pars at singular: 5.92e-07  -1.88e-09  2.42e-07  2.64e-07      4.53         1 
843
844
845
846
     singular covariance
    pars at singular: -8.32e-08  -7.63e-08  1.06e-09  3.44e-08      4.51         1 
847
848
849
850
     singular covariance
    pars at singular: 2.48e-06  1.26e-06  -9.31e-10  8.58e-07      4.51     0.999 
851
852
     singular covariance
    pars at singular: 1.95e-06  -1.56e-07   5.7e-10  -6.44e-08      4.51         1 
853
     singular covariance
    pars at singular: -1.73e-10  -1.81e-08  5.37e-08  -3.86e-08      4.52         1 
854
     singular covariance
    pars at singular: -6.5e-07  -5.81e-07  -4.05e-09  -1.8e-07      4.52         1 
855
856
857
858
859
860
861
     singular covariance
    pars at singular: -3.59e-07  -9.91e-08  1.49e-09  1.19e-07      4.53         1 
     singular covariance
    pars at singular: 3.14e-11  -3.19e-07  3.06e-08  1.53e-07      4.53         1 
     singular covariance
    pars at singular: 3.33e-08  3.84e-09   1.1e-07  -1.79e-07      4.53         1 
862
     singular covariance
    pars at singular: -1.1e-08  -2.22e-08  1.65e-09  -3.11e-08      4.52         1 
863
864
865
866
867
     singular covariance
    pars at singular: -1.09e-06   9.5e-10  -1.19e-07  -4.09e-09      4.35         1 
868
869
870
     singular covariance
    pars at singular: 1.63e-08  -2.11e-07  -4.98e-10  -1.22e-07      4.52     0.999 
871
872
873
     singular covariance
    pars at singular: 5.98e-09  2.11e-07  2.64e-07  -3.8e-07      4.52         1 
874
875
876
877
878
879
880
881
882
883
884
885
     singular covariance
    pars at singular: 7.26e-08  1.39e-10  -8.47e-08  -4.4e-08      4.51     0.999 
886
887
888
     singular covariance
    pars at singular: -1.08e-09  6.34e-08  1.14e-07  -9.53e-08      4.52         1 
889
890
891
892
893
894
895
896
897
898
     singular covariance
    pars at singular: 3.56e-09  1.46e-09  1.32e-07  2.71e-08      4.51         1 
899
900
901
902
903
904
     singular covariance
    pars at singular: -2.73e-10  3.79e-08  -2.09e-07  1.62e-08      4.51         1 
905
     singular covariance
    pars at singular: -2.7e-10  -1.1e-07  -1.29e-07  -1.66e-07      4.51         1 
906
907
908
909
     singular covariance
    pars at singular: 1.15e-09  -7.83e-08  1.95e-08  2.44e-09      4.53         1 
910
911
     singular covariance
    pars at singular: 3.24e-07  2.11e-06  -1.77e-09  3.26e-08      4.52         1 
     singular covariance
    pars at singular: 1.17e-06  3.44e-06   9.6e-10  1.28e-06      4.52         1 
912
913
914
915
916
917
918
919
920
921
922
923
924
925
     singular covariance
    pars at singular: 1.88e-06  3.73e-07  -3.49e-09  -5.51e-08      4.51         1 
926
927
928
929
930
     singular covariance
    pars at singular: -3.36e-08  6.91e-10  -2.97e-07  -2.65e-07      4.52         1 
931
932
933
934
     singular covariance
    pars at singular: -4.95e-07  -1.25e-06  1.87e-09  4.75e-09      4.52         1 
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
     singular covariance
    pars at singular: 1.17e-06  2.19e-06  3.07e-10  -1.64e-07      4.54         1 
950
951
952
953
954
955
956
957
958
959
960
     singular covariance
    pars at singular: -2.46e-08  7.74e-07  -1.18e-09  -1.22e-07      4.52         1 
961
     singular covariance
    pars at singular: -2.13e-09  2.98e-07  -2.69e-08  -1.76e-08      4.51         1 
962
963
964
     singular covariance
    pars at singular: 2.39e-07  -4.42e-07  8.84e-10  5.59e-08      4.35         1 
965
     singular covariance
    pars at singular: -4.7e-07  -3.76e-09  -9.95e-07  -3.64e-09      4.36         1 
966
967
968
     singular covariance
    pars at singular: 7.01e-09   1.4e-10  -8.38e-08  1.97e-07      4.52         1 
969
970
971
972
973
974
975
     singular covariance
    pars at singular: 1.18e-08  6.01e-08  6.14e-10  2.09e-06      4.51         1 
976
977
978
979
980
     singular covariance
    pars at singular: -2.48e-09  -1.01e-07  -1.28e-07  -7.53e-08      4.52         1 
     singular covariance
    pars at singular: -5.5e-06  8.21e-10  -2.87e-07  5.37e-07      4.52         1 
981
982
983
984
985
986
     singular covariance
    pars at singular: -3.16e-09  5.74e-09  2.96e-07  -1.42e-07      4.51     0.999 
987
988
989
990
991
992
     singular covariance
    pars at singular: 1.86e-09  3.55e-08  1.14e-08  3.62e-08      4.54         1 
     singular covariance
    pars at singular: 3.54e-06  2.49e-06  -2.57e-09  2.41e-07      4.54         1 
993
994
995
     singular covariance
    pars at singular: -6.58e-07  -1.91e-06  1.07e-09  -2.3e-07      4.51         1 
996
997
     singular covariance
    pars at singular: -1.84e-07  2.08e-07  -2.25e-10  1.26e-07      4.52         1 
998
999
1000
     singular covariance
    pars at singular:  2.1e-07   2.3e-07  9.04e-11  -4.91e-08      4.53         1 
1001
1002
     singular covariance
    pars at singular: -4.09e-07  -2.7e-06  7.15e-10  -2.43e-08      4.52         1 
1003
     singular covariance
    pars at singular: -1.47e-07  -5.36e-07  -2.56e-09  -1.26e-10       4.5     0.998 
1004
1005
     singular covariance
    pars at singular: -3.09e-10  7.99e-08  1.55e-08  -4.71e-09      4.52         1 
1006
1007
1008
     singular covariance
    pars at singular: 1.98e-06  2.12e-07  -1.84e-09   1.1e-07      4.51         1 
1009
1010
     singular covariance
    pars at singular: -3.51e-07  -2.48e-06  3.86e-09  4.45e-07      4.52         1 
1011
1012
1013
1014
1015
1016
1017
1018
     singular covariance
    pars at singular: -2.27e-06   7.1e-08  1.21e-09  -1.09e-08      4.36         1 
1019
1020
     singular covariance
    pars at singular: -3.09e-07  -3.17e-09  -9.96e-08  -1.56e-07      4.52         1 
1021
1022
     singular covariance
    pars at singular: 1.51e-07  -1.77e-07  1.56e-09  5.21e-08      4.35         1 
1023
1024
1025
1026
     singular covariance
    pars at singular: 1.12e-08  3.95e-09  -3.14e-08  3.99e-08      4.52         1 
     singular covariance
    pars at singular: 2.84e-07  -7.29e-07  -3.41e-09  -6.47e-08      4.52         1 
1027
1028
     singular covariance
    pars at singular: -1.37e-06  -6.38e-07  3.36e-09  -5.5e-07      4.35         1 
1029
1030
1031
1032
1033
1034
1035
     singular covariance
    pars at singular: -1.84e-09  2.68e-08  -5.44e-08  -7.24e-09      4.52         1 
     singular covariance
    pars at singular: -1.87e-06  1.18e-09  -6.86e-08  5.75e-08      4.35         1 
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
     singular covariance
    pars at singular: -2.66e-08  2.19e-10  -4.52e-07  -3.37e-07      4.52     0.999 
1054
1055
1056
1057
1058
     singular covariance
    pars at singular: -3.82e-10  1.58e-07  -1.37e-08  1.71e-08      4.52         1 
     singular covariance
    pars at singular: -2.37e-06  -1.21e-07  -2.46e-09  1.74e-07      4.52         1 
1059
1060
1061
1062
1063
1064
1065
1066
     singular covariance
    pars at singular: 8.97e-10  1.84e-06  -1.83e-06  -7.87e-07      4.52         1 
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
     singular covariance
    pars at singular: 7.62e-10  1.02e-06  -1.17e-07  1.11e-07      4.51     0.999 
     singular covariance
    pars at singular: -7.66e-08  -1.55e-07  2.12e-10   1.6e-07      4.51     0.999 
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: -4.88e-09  9.25e-07  8.31e-07  1.05e-07      4.52         1 
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
     singular covariance
    pars at singular: -4.36e-10  2.99e-07  -1.1e-07  -2.63e-07      4.51         1 
1104
     singular covariance
    pars at singular: -2.23e-07  7.35e-11  3.28e-07  -9.79e-07      4.52         1 
1105
1106
1107
     singular covariance
    pars at singular: -1.15e-06  -3.34e-07  -9.13e-10  5.09e-07      4.53         1 
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
     singular covariance
    pars at singular: -1.76e-09  -1.63e-06  -6.35e-07  -6.29e-07      4.53         1 
1123
     singular covariance
    pars at singular: -2.19e-07  1.09e-06  1.24e-10  6.73e-07      4.53         1 
1124
1125
     singular covariance
    pars at singular: 7.56e-08  2.31e-09  -5.52e-07   1.2e-06      4.35         1 
1126
1127
1128
1129
1130
1131
1132
     singular covariance
    pars at singular: 1.87e-10  8.64e-07  -4.71e-07  5.45e-08      4.52         1 
1133
1134
1135
1136
1137
1138
1139
     singular covariance
    pars at singular: 2.34e-07   2.9e-07  2.78e-09  -8.4e-09      4.51         1 
1140
1141
1142
     singular covariance
    pars at singular: 3.81e-08  -7.1e-08  1.96e-09  -1.32e-07      4.54         1 
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
     singular covariance
    pars at singular: 4.56e-08  2.66e-06  1.03e-10  -1.67e-07      4.53         1 
1163
1164
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: -1.57e-06  -2.49e-10  3.33e-07  -1.9e-07      4.52         1 
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
     singular covariance
    pars at singular: 1.58e-06  1.27e-06  -3.26e-09  -7.61e-07      4.52     0.999 
     singular covariance
    pars at singular: -5.5e-07  -1.65e-07  1.96e-09  -1.74e-07      4.52     0.999 
1182
     singular covariance
    pars at singular: -6.35e-07  1.47e-06  5.18e-10  -1.14e-06      4.53         1 
1183
1184
1185
1186
1187
1188
     singular covariance
    pars at singular: 1.23e-06  -6.82e-08  -2.43e-09  -8.63e-07      4.52         1 
1189
1190
     singular covariance
    pars at singular: -1.43e-06  -1.81e-06  -1.25e-09  -1.01e-06      4.51         1 
     singular covariance
    pars at singular: 3.45e-10  4.98e-06  2.15e-07  -1.67e-07      4.51         1 
1191
1192
1193
     singular covariance
    pars at singular: -1.04e-06  -1.41e-06  2.25e-10  5.84e-07      4.35         1 
1194
1195
1196
1197
     singular covariance
    pars at singular: -2.77e-06  -1.36e-09  -3.77e-07  -4.68e-07      4.52         1 
1198
1199
1200
1201
1202
     singular covariance
    pars at singular: 6.76e-10  -2.33e-07  -1.84e-06  -5.86e-07      4.35         1 
1203
1204
1205
1206
1207
1208
1209
1210
     singular covariance
    pars at singular: 1.04e-10  -3.06e-07  -2.05e-08  7.07e-08      4.51         1 
     singular covariance
    pars at singular: 6.34e-08  -9.4e-09  -3.31e-08  -1.15e-07      4.51         1 
     singular covariance
    pars at singular:  2.4e-08  -7.26e-07  -1.41e-09  -2.61e-07      4.51         1 
1211
     singular covariance
    pars at singular: 5.61e-10  1.19e-07  -2.07e-07  5.94e-09      4.52         1 
1212
1213
1214
1215
1216
1217
     singular covariance
    pars at singular: 1.63e-06  -1.61e-06  -2.15e-09  4.23e-07      4.52         1 
1218
1219
     singular covariance
    pars at singular: 2.83e-07  1.65e-07  1.53e-10  -7.49e-08      4.36         1 
1220
1221
1222
     singular covariance
    pars at singular: 2.19e-09  1.34e-07  -3.42e-09  -1.63e-07      4.53         1 
1223
1224
1225
1226
1227
1228
1229
1230
1231
     singular covariance
    pars at singular: -9.7e-07  5.13e-07   6.4e-12   6.3e-07      4.52         1 
1232
1233
     singular covariance
    pars at singular: -2.02e-05  -9.18e-06  2.92e-09  -3.91e-05      4.52         1 
     singular covariance
    pars at singular: 5.51e-08  1.04e-06  -1.47e-09  -5.64e-08      4.52         1 
     singular covariance
    pars at singular: 8.71e-10  2.02e-06   3.9e-06  2.14e-05      4.52         1 
1234
     singular covariance
    pars at singular: -2.3e-07  -1.25e-11  -1.47e-07  -6.14e-07      4.53         1 
1235
1236
     singular covariance
    pars at singular: 9.89e-08  -3.47e-07  -8.36e-10  4.97e-08      4.52         1 
1237
1238
1239
1240
1241
     singular covariance
    pars at singular: -2.94e-07  -3.33e-08  5.67e-10  6.79e-08      4.51         1 
     singular covariance
    pars at singular: 1.69e-07  9.99e-07  2.63e-09  3.11e-08      4.34         1 
1242
1243
1244
1245
1246
1247
     singular covariance
    pars at singular: -4.37e-10  1.34e-07  -3.75e-08  -6.31e-08      4.51         1 
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
     singular covariance
    pars at singular: -6.79e-10  2.65e-07  2.12e-07  3.04e-09      4.51         1 
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.03e-07  -2.39e-07  -1.68e-09  9.72e-09       4.5         1 
1283
1284
     singular covariance
    pars at singular: 7.15e-06  -7.02e-06  1.21e-10    -2e-07      4.35         1 
1285
1286
1287
1288
1289
     singular covariance
    pars at singular: -4.98e-10  3.54e-07  -2.28e-07  -1.98e-07      4.35     0.999 
1290
1291
     singular covariance
    pars at singular: 1.17e-07  -6.44e-07  4.13e-10  4.62e-08      4.54         1 
1292
1293
1294
     singular covariance
    pars at singular: -1.96e-06  -2.32e-07  8.48e-10  -9.24e-08      4.53         1 
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
     singular covariance
    pars at singular: -6.23e-12  -1.3e-06  1.21e-07  -2.63e-09      4.51         1 
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
     singular covariance
    pars at singular: 3.55e-07  2.29e-07  -1.1e-09  5.33e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.98e-09  -1.06e-06  -4.37e-09  -3.29e-07      4.51     0.999 
1322
1323
1324
     singular covariance
    pars at singular: -2.55e-07  3.02e-07  1.68e-09  -8.66e-08      4.51         1 
1325
1326
1327
1328
1329
1330
1331
     singular covariance
    pars at singular: 9.43e-06   2.8e-10  -1.03e-07  7.02e-07      4.52         1 
1332
1333
1334
1335
1336
1337
1338
     singular covariance
    pars at singular: -1.03e-06  7.68e-07  -1.37e-09  -1.28e-07      4.52     0.999 
1339
1340
1341
1342
     singular covariance
    pars at singular: -2.19e-07  -1.01e-07  9.43e-10  -3.21e-08      4.52         1 
1343
1344
1345
1346
     singular covariance
    pars at singular: -2.47e-07  1.64e-07  5.21e-09  5.34e-08      4.52         1 
1347
1348
1349
1350
     singular covariance
    pars at singular: 1.14e-07  -1.79e-06   2.3e-09  6.98e-07      4.52         1 
1351
1352
1353
1354
1355
     singular covariance
    pars at singular: -1.46e-10   4.4e-07  5.39e-07  -1.11e-07      4.53         1 
1356
1357
1358
1359
     singular covariance
    pars at singular: -1.44e-07  -2.74e-08  1.16e-09  -3.72e-07      4.52         1 
1360
1361
1362
     singular covariance
    pars at singular: -3.86e-06  2.54e-10  -7.3e-07  -7.49e-07      4.52         1 
1363
     singular covariance
    pars at singular: -5.43e-10  1.99e-06  7.21e-10  -2.21e-07      4.53         1 
1364
     singular covariance
    pars at singular: 5.41e-07   1.3e-09  1.77e-09  2.29e-07      4.52     0.999 
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
     singular covariance
    pars at singular: 1.71e-07  7.48e-08  2.68e-10  -6.11e-08      4.52         1 
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
     singular covariance
    pars at singular: -5.63e-07  -3.89e-07  1.82e-09  -3.09e-07      4.52         1 
     singular covariance
    pars at singular: 2.68e-06  -3.93e-07  -3.77e-09  1.64e-07      4.52         1 
1400
1401
1402
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: 1.78e-08  -1.49e-08  -2.54e-09  7.35e-08      4.53         1 
1409
1410
1411
1412
1413
1414
1415
1416
1417
     singular covariance
    pars at singular: 1.13e-07  1.38e-06  -9.6e-07  9.36e-13      4.51         1 
1418
     singular covariance
    pars at singular: 1.41e-09  -9.58e-08  7.04e-07  -9.97e-08      4.54         1 
1419
     singular covariance
    pars at singular: -3.68e-06  4.81e-09  -5.69e-07  1.94e-07      4.53     0.999 
     singular covariance
    pars at singular: 8.58e-07  -1.73e-06  3.28e-09  -4.77e-08      4.37     0.999 
1420
1421
1422
1423
     singular covariance
    pars at singular: 4.48e-07  7.73e-06  5.18e-10  2.37e-07       4.5     0.999 
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
     singular covariance
    pars at singular: -3.99e-07  -5.52e-09  2.39e-08  -1.26e-07      4.51         1 
1437
1438
1439
     singular covariance
    pars at singular: 4.16e-07  3.68e-06  -1.77e-09  -2.53e-07      4.52     0.999 
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
     singular covariance
    pars at singular: -2.89e-07  -1.17e-06  -1.53e-09  -1.5e-07      4.36         1 
1454
1455
1456
1457
1458
1459
1460
     singular covariance
    pars at singular: -2.23e-06  -1.26e-07  2.63e-09  -1.11e-06      4.51         1 
     singular covariance
    pars at singular: 7.37e-08  2.34e-07  1.48e-09  4.05e-07      4.51         1 
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
     singular covariance
    pars at singular: 1.21e-07  -6.3e-10  -2.24e-07  -3.22e-08      4.52         1 
1473
1474
     singular covariance
    pars at singular: -2.66e-09  1.81e-08  -7.3e-08  -4.91e-10      4.34         1 
1475
     singular covariance
    pars at singular: -3.27e-09    -1e-06  4.95e-07  1.23e-08      4.51         1 
1476
1477
1478
1479
1480
     singular covariance
    pars at singular: -1.42e-09  -1.17e-07  -9.08e-09  9.13e-08      4.51     0.998 
1481
     singular covariance
    pars at singular: 9.03e-10  4.52e-07  -1.19e-07  1.08e-07      4.52         1 
     singular covariance
    pars at singular: 4.71e-06  5.55e-07  2.15e-09  -1.03e-07      4.35         1 
1482
1483
1484
1485
     singular covariance
    pars at singular: -4.1e-06  1.75e-07  1.21e-09  1.57e-07      4.53         1 
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
     singular covariance
    pars at singular:  2.9e-07  -1.21e-06  2.68e-09  7.92e-08      4.52         1 
1497
1498
1499
1500
1501
     singular covariance
    pars at singular: -4.87e-06  9.89e-07  -3.45e-09  4.26e-07      4.51     0.999 
1502
1503
1504
     singular covariance
    pars at singular: 9.33e-07  1.33e-07  2.53e-09  2.66e-09      4.34         1 
1505
     singular covariance
    pars at singular: 9.47e-08    -7e-09  1.01e-07  -1.54e-08      4.52         1 
1506
1507
1508
1509
1510
1511
WARNING:proxmin:Solution did not converge
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
     singular covariance
    pars at singular: 7.89e-07  -3.77e-09     2e-09  -2.42e-08      4.53         1 
1536
1537
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: -2.89e-07  1.24e-06  2.49e-09  7.74e-07      4.52         1 
1544
     singular covariance
    pars at singular: 2.57e-07  -9.34e-10  3.08e-07  -3.31e-07      4.33         1 
1545
     singular covariance
    pars at singular: -9.88e-07   3.3e-06  -3.24e-09   3.9e-07      4.53     0.999 
1546
1547
1548
1549
1550
     singular covariance
    pars at singular: -8.69e-07  -7.16e-09  -6.16e-08   3.4e-09      4.53         1 
1551
1552
1553
1554
1555
1556
1557
1558
1559
     singular covariance
    pars at singular: -2.27e-06  -1.57e-06  -4.42e-10  -3.86e-07      4.53         1 
1560
1561
1562
1563
1564
     singular covariance
    pars at singular: -2.91e-07  5.16e-08  1.73e-09  -3.19e-08      4.51     0.999 
1565
1566
     singular covariance
    pars at singular: 1.06e-06  -7.65e-07  -6.68e-10  1.14e-06      4.52         1 
1567
     singular covariance
    pars at singular: -2.9e-07  -1.87e-07  7.58e-10  2.89e-08      4.51         1 
1568
1569
1570
1571
1572
1573
     singular covariance
    pars at singular: -1.06e-07  1.22e-07  2.05e-09  9.07e-09      4.51     0.999 
1574
     singular covariance
    pars at singular: 1.64e-07  9.37e-07  2.68e-10  2.26e-08      4.53         1 
1575
1576
1577
1578
1579
1580
1581
1582
1583
     singular covariance
    pars at singular: -4.56e-10  -1.61e-07  2.71e-07  -1.21e-07      4.51         1 
     singular covariance
    pars at singular: -2.82e-09  2.67e-07  -1.04e-07  -4.56e-08      4.51         1 
1584
     singular covariance
    pars at singular: -2.96e-07   4.4e-07  -1.19e-09  1.25e-08      4.51         1 
     singular covariance
    pars at singular: 1.18e-10  6.25e-06  7.28e-07  4.81e-07      4.51         1 
1585
1586
1587
1588
     singular covariance
    pars at singular:  1.3e-06  9.76e-07  2.43e-09  -1.04e-06      4.54         1 
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
     singular covariance
    pars at singular: 4.23e-07  -3.65e-07  -1.72e-09  -2.1e-07      4.35         1 
1609
1610
1611
     singular covariance
    pars at singular: -3.35e-07  -4.08e-09  6.87e-08  1.58e-07      4.52         1 
1612
1613
1614
1615
1616
1617
1618
     singular covariance
    pars at singular: 4.97e-10  1.14e-06  -1.59e-08  -3.84e-07      4.51         1 
1619
1620
1621
1622
1623
1624
1625
1626
     singular covariance
    pars at singular: 2.98e-07  2.72e-07  3.03e-10  -9.89e-07      4.34         1 
1627
1628
     singular covariance
    pars at singular: 4.92e-07   2.6e-06  2.17e-09  2.04e-07      4.52         1 
1629
1630
1631
1632
     singular covariance
    pars at singular: 3.69e-07  -2.4e-07  -2.37e-09  5.76e-07      4.51         1 
     singular covariance
    pars at singular: -7.18e-09  -3.79e-09  8.86e-08  5.68e-07      4.51         1 
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
     singular covariance
    pars at singular: -2.45e-06  -2.34e-06  -4.41e-10  1.56e-07      4.52         1 
     singular covariance
    pars at singular: -1.63e-07  -1.12e-06  3.32e-09  -9.71e-09      4.52         1 
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
     singular covariance
    pars at singular: 1.44e-06  -1.13e-09  -7.94e-07  1.06e-06      4.53     0.999 
1658
1659
1660
1661
     singular covariance
    pars at singular:  2.2e-06  -7.01e-07  3.58e-09  -3.25e-07      4.51         1 
1662
1663
1664
     singular covariance
    pars at singular:    8e-07  4.45e-10  -9.98e-07  -7.55e-07      4.34         1 
     singular covariance
    pars at singular: -5.76e-08  3.93e-07  -3.67e-10  7.43e-08      4.51         1 
1665
1666
1667
1668
     singular covariance
    pars at singular: 1.58e-07  4.42e-10  -2.17e-07  1.15e-07      4.52         1 
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
     singular covariance
    pars at singular: -3.92e-06  -1.29e-06  -4.6e-10  -2.6e-06      4.34         1 
     singular covariance
    pars at singular: 2.95e-07  -1.33e-07  4.71e-09  -1.45e-07      4.34         1 
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
     singular covariance
    pars at singular: -2.89e-06  -2.07e-09  1.57e-08  -3.48e-07      4.52         1 
1703
1704
1705
1706
     singular covariance
    pars at singular: 2.42e-08  -6.97e-07  -2.26e-09  8.17e-09      4.51     0.999 
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
     singular covariance
    pars at singular: -6.24e-07  -8.92e-10  -7.85e-09  -2.65e-08      4.52         1 
     singular covariance
    pars at singular: -6.61e-08  1.07e-07  2.17e-10   2.5e-08      4.52         1 
1718
     singular covariance
    pars at singular: 5.65e-07  2.21e-08  -8.48e-10  1.39e-08      4.53         1 
1719
1720
1721
1722
1723
     singular covariance
    pars at singular: -1.94e-07  1.29e-08  -3.18e-09  -5.21e-08      4.51     0.999 
1724
1725
1726
     singular covariance
    pars at singular: 1.12e-07  -5.14e-07   2.2e-09  1.46e-08      4.51         1 
     singular covariance
    pars at singular: 1.32e-07  -1.92e-07  -2.64e-09  7.26e-08      4.51         1 
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: -2.84e-08  1.83e-09  2.21e-08     7e-08      4.36         1 
1737
1738
1739
1740
1741
     singular covariance
    pars at singular: 7.18e-06  -4.43e-06  9.93e-10  -5.28e-07      4.35     0.999 
1742
1743
1744
1745
1746
1747
     singular covariance
    pars at singular: 1.55e-06  -5.84e-10  -7.88e-08  2.09e-07      4.53         1 
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
     singular covariance
    pars at singular: 6.01e-07  -1.55e-07  2.54e-09  -2.33e-07      4.52         1 
1760
     singular covariance
    pars at singular: -2.01e-10  -7.35e-07  1.04e-06  1.05e-06      4.52         1 
1761
1762
1763
     singular covariance
    pars at singular: -8.58e-11  -2.75e-06  7.58e-07  -5.09e-07      4.51         1 
1764
1765
     singular covariance
    pars at singular: -2.71e-07  -4.68e-06  -4.65e-09  -1.95e-07      4.33         1 
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
     singular covariance
    pars at singular:  3.7e-07   2.2e-07  1.02e-09  -1.78e-07      4.52         1 
1777
1778
1779
1780
1781
1782
1783
     singular covariance
    pars at singular: -4.71e-08  -1.02e-06  -1.67e-09  -7.86e-08      4.52     0.999 
1784
1785
1786
1787
     singular covariance
    pars at singular: -3.65e-07  -2.49e-09  2.02e-09  -7.77e-08      4.52     0.999 
1788
     singular covariance
    pars at singular: 2.84e-06  -1.99e-09  2.51e-08   1.3e-07      4.51     0.999 
1789
1790
1791
1792
1793
1794
1795
     singular covariance
    pars at singular: -6.09e-08  -2.8e-09  -5.01e-08  -1.33e-07      4.52         1 
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: 4.92e-07  1.32e-06  -1.24e-09  1.25e-07      4.53         1 
     singular covariance
    pars at singular: 9.02e-08  -5.81e-07  1.93e-09  1.35e-08      4.53         1 
1806
1807
1808
     singular covariance
    pars at singular: -2.42e-10  7.12e-08  -3.58e-08  1.08e-09      4.52         1 
1809
1810
1811
1812
1813
1814
     singular covariance
    pars at singular: 9.38e-07  -4.56e-06  4.04e-09  -1.01e-07      4.52         1 
1815
     singular covariance
    pars at singular: -1.2e-08  -7.43e-09  1.07e-08  -1.06e-08      4.52         1 
1816
1817
     singular covariance
    pars at singular: 1.87e-06  4.26e-07  3.45e-11  1.35e-07      4.52         1 
1818
1819
1820
1821
     singular covariance
    pars at singular: -3.61e-08  1.83e-10  -8.16e-08  9.07e-09      4.52         1 
1822
1823
1824
     singular covariance
    pars at singular: -1.43e-06  -1.28e-06  1.51e-09  -3.93e-07      4.51         1 
1825
1826
1827
1828
     singular covariance
    pars at singular: -1.56e-09  1.45e-07  -1.02e-07  -1.72e-08      4.52         1 
1829
1830
1831
1832
1833
1834
1835
     singular covariance
    pars at singular: 5.27e-07  1.47e-09  -3.65e-07  -3.65e-07      4.53         1 
1836
1837
1838
1839
1840
1841
1842
1843
1844
     singular covariance
    pars at singular:  4.1e-07  3.64e-07  -7.92e-11  -6.02e-08      4.51         1 
1845
1846
1847
1848
     singular covariance
    pars at singular: 1.83e-07  1.31e-08  -7.28e-08  -8.61e-08      4.52         1 
1849
1850
1851
1852
1853
     singular covariance
    pars at singular: -6.89e-06  -4.36e-09  -4.16e-07  6.13e-11      4.53         1 
1854
     singular covariance
    pars at singular: -2.28e-07  -7.22e-07   1.9e-09  2.64e-07      4.52         1 
1855
1856
1857
     singular covariance
    pars at singular: 1.15e-07  9.31e-08  -2.28e-09  3.67e-09      4.52         1 
1858
1859
     singular covariance
    pars at singular:  8.6e-08  -3.81e-10  -5.11e-08  1.41e-08      4.52     0.999 
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
     singular covariance
    pars at singular: -2.94e-06  1.54e-07  -2.12e-09   3.5e-07      4.53         1 
1874
1875
1876
1877
     singular covariance
    pars at singular: -3.52e-09  -1.32e-08  -7.78e-08  1.94e-08      4.36         1 
1878
1879
1880
1881
1882
1883
1884
     singular covariance
    pars at singular: 6.87e-07  5.54e-07  8.03e-10  8.96e-07      4.52     0.999 
1885
1886
1887
1888
     singular covariance
    pars at singular: -2.32e-09   2.2e-07  -6.67e-09  -7.04e-08      4.51         1 
1889
1890
1891
     singular covariance
    pars at singular: -9.68e-08  1.54e-10  -7.02e-08  -1.06e-07      4.51         1 
1892
1893
1894
     singular covariance
    pars at singular: 5.58e-07  -1.1e-08  3.39e-09  -5.49e-08      4.51         1 
1895
1896
1897
1898
1899
     singular covariance
    pars at singular: -2.17e-09  2.25e-06  -1.16e-07  -4.43e-07      4.52         1 
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
     singular covariance
    pars at singular: 6.81e-07  1.55e-09  -1.43e-07  6.14e-08      4.51         1 
1913
1914
1915
1916
     singular covariance
    pars at singular: -4.7e-06  -5.52e-08  1.57e-09  3.59e-07      4.53         1 
1917
1918
     singular covariance
    pars at singular: -2.4e-07  -6.9e-07  -2.22e-09  1.24e-07      4.51         1 
1919
1920
1921
1922
     singular covariance
    pars at singular: 1.62e-09  -6.52e-06  -5.3e-07  7.25e-07      4.35         1 
1923
1924
1925
1926
     singular covariance
    pars at singular: 4.68e-09  4.56e-10  -4.97e-07  -7.31e-08      4.53         1 
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
     singular covariance
    pars at singular:  4.5e-07  -4.67e-09  7.55e-08  1.71e-08      4.53         1 
1938
     singular covariance
    pars at singular: 1.66e-06  2.59e-06  -1.07e-09  -1.71e-07      4.52         1 
1939
1940
1941
1942
1943
1944
1945
1946
1947
     singular covariance
    pars at singular: 3.79e-07  6.36e-09  1.75e-09  1.11e-07      4.52         1 
     singular covariance
    pars at singular: -1.76e-07  1.68e-07  4.95e-10  3.09e-08      4.52         1 
1948
     singular covariance
    pars at singular: 4.08e-07  -2.21e-07   2.5e-09  8.02e-08      4.34         1 
1949
     singular covariance
    pars at singular: -1.03e-06  -1.55e-09  -8.85e-07  -4.32e-07      4.51     0.999 
1950
1951
1952
     singular covariance
    pars at singular: 6.64e-07  -2.55e-09  -1.02e-06  -1.98e-06      4.52         1 
1953
     singular covariance
    pars at singular: -4.21e-10  2.83e-07  -1.21e-07  -9.53e-08      4.52         1 
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
     singular covariance
    pars at singular: -7.59e-07    -2e-07  -1.55e-09  1.93e-07      4.55         1 
1979
1980
     singular covariance
    pars at singular:  2.3e-07  4.46e-08  3.99e-09   1.7e-07      4.52         1 
1981
     singular covariance
    pars at singular: 2.49e-07   4.2e-07  -1.35e-09  3.52e-08      4.52         1 
1982
1983
     singular covariance
    pars at singular:    1e-08  -2.68e-07  2.85e-09  2.07e-07      4.35         1 
1984
1985
1986
1987
1988
1989
     singular covariance
    pars at singular: -1.77e-10  1.94e-08  7.59e-08  1.75e-07      4.35         1 
1990
1991
     singular covariance
    pars at singular: -5.73e-09  4.45e-07  9.71e-07  2.25e-08      4.52         1 
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000122.fits 2000 29299 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

