executing on host: astro0009 with pid: 10254
tcgetattr: Inappropriate ioctl for device
0
1
2
3
     singular covariance
    pars at singular: -2.85e-10  -2.74e-07  2.06e-08  8.16e-08      4.54         1 
4
5
6
7
8
9
10
11
12
     singular covariance
    pars at singular: -4.6e-07  -2.88e-09   5.2e-08  -2.29e-07      4.53         1 
13
     singular covariance
    pars at singular:  8.2e-08  -1.49e-09  -4.32e-09  -1.37e-07      4.52         1 
14
15
     singular covariance
    pars at singular: 5.14e-07  3.41e-08   7.6e-10  5.92e-08      4.36         1 
16
17
18
19
20
21
22
23
24
     singular covariance
    pars at singular: 3.09e-07  3.94e-07  1.72e-07   9.7e-11      4.52         1 
25
26
27
28
29
30
     singular covariance
    pars at singular: -1.05e-07  -1.5e-09  -2.9e-07  -5.47e-08      4.51         1 
31
     singular covariance
    pars at singular: -1.53e-06  -1.96e-07  -4.93e-09  1.85e-06      4.53         1 
32
33
34
35
36
37
     singular covariance
    pars at singular: -2.74e-07  -4.08e-06  -2.08e-10  2.18e-07      4.53         1 
     singular covariance
    pars at singular: 1.31e-10  -9.25e-08  1.44e-08  1.76e-07      4.53         1 
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
     singular covariance
    pars at singular: 8.58e-09  1.07e-06  4.09e-08  -7.3e-08      4.52         1 
72
73
     singular covariance
    pars at singular: 2.19e-10  7.51e-07  -7.77e-08  3.02e-07      4.53         1 
74
75
     singular covariance
    pars at singular: 1.59e-06  -6.14e-07  -1.31e-10  -6.73e-07      4.53         1 
     singular covariance
    pars at singular: -1.07e-07  -9.13e-09  -3.74e-10  1.43e-08      4.53         1 
76
77
78
79
80
81
82
83
84
85
86
87
     singular covariance
    pars at singular: 1.71e-06  -5.19e-06  -4.86e-11  -4.85e-08      4.53         1 
88
     singular covariance
    pars at singular: 7.67e-08  -6.83e-07  -5.34e-09  -1.23e-08      4.52         1 
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: 4.73e-08  1.24e-07  3.33e-09  1.31e-06      4.52         1 
98
99
     singular covariance
    pars at singular: -7.53e-08   5.7e-07  1.26e-09  4.65e-07      4.52     0.999 
100
101
102
103
104
105
106
107
108
109
110
111
112
113
     singular covariance
    pars at singular: 1.45e-06  3.71e-09  -6.3e-08  6.87e-08      4.53         1 
114
115
116
117
118
119
     singular covariance
    pars at singular:  1.8e-09  -9.16e-08  -2.13e-07  -8.21e-08      4.52         1 
120
121
122
123
124
     singular covariance
    pars at singular: -1.73e-09  -2.39e-06  4.75e-07  1.37e-07      4.52         1 
125
126
     singular covariance
    pars at singular: 9.09e-08  -2.77e-09  1.94e-07  3.61e-07      4.36         1 
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
     singular covariance
    pars at singular: 1.53e-07  6.11e-08  -4.41e-12  -2.96e-08      4.52         1 
     singular covariance
    pars at singular: -6.56e-07  9.74e-07  1.63e-10  -4.81e-06      4.36         1 
     singular covariance
    pars at singular: -1.57e-09  -1.59e-07  1.91e-07  2.74e-08      4.52         1 
150
151
     singular covariance
    pars at singular: -3.07e-07  -5.99e-07  4.14e-09  -2.21e-07      4.51         1 
152
153
154
     singular covariance
    pars at singular: -2.21e-07  -1.44e-09  -2.11e-07  6.11e-08      4.52         1 
155
156
     singular covariance
    pars at singular: 1.94e-06  -1.85e-06  1.18e-09  7.86e-07      4.51         1 
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
     singular covariance
    pars at singular: 2.55e-09  -1.38e-06  -2.04e-07  5.96e-07      4.52         1 
175
176
177
178
179
180
181
182
     singular covariance
    pars at singular: 1.32e-07  -1.28e-07  1.76e-10  -1.11e-08      4.53         1 
183
184
185
186
187
188
189
190
191
192
193
194
195
196
     singular covariance
    pars at singular: -9.99e-10  2.92e-07  2.48e-07  -2.71e-07      4.53         1 
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
     singular covariance
    pars at singular: -1.32e-06  8.36e-10  -7.45e-08  1.82e-07      4.51         1 
     singular covariance
    pars at singular: 1.12e-06  5.99e-10  -1.76e-06  8.62e-08      4.51         1 
222
223
224
225
226
227
228
229
230
231
232
233
     singular covariance
    pars at singular: 6.55e-07  -5.58e-07  -2.63e-08  -4.58e-11      4.51         1 
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
     singular covariance
    pars at singular: -1.82e-07  -4.74e-09  1.93e-07  -1.55e-09      4.53         1 
253
254
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular: 2.53e-09  4.72e-08  -2.12e-07  -8.37e-09      4.52         1 
263
264
265
266
267
268
269
     singular covariance
    pars at singular: -3.49e-07  2.16e-09  -4.18e-08  4.49e-08      4.51         1 
270
271
272
     singular covariance
    pars at singular: -7.25e-07  -4.45e-08  2.99e-09  -3.45e-07      4.51         1 
     singular covariance
    pars at singular: 9.15e-09  -2.66e-10  -4.19e-07  -2.66e-07      4.51         1 
273
274
275
276
277
     singular covariance
    pars at singular: -5.87e-08  -1.18e-06  1.57e-10  -9.69e-09      4.52         1 
278
279
280
281
282
283
284
285
286
287
288
289
290
291
     singular covariance
    pars at singular: 1.03e-08  -4.5e-09  -9.42e-08  3.81e-08      4.52         1 
292
     singular covariance
    pars at singular: 1.51e-07  -8.47e-09  -4.18e-08  -7.26e-08      4.53         1 
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
     singular covariance
    pars at singular: 5.67e-06  8.52e-10  -8.32e-07  6.01e-07      4.51         1 
310
311
     singular covariance
    pars at singular: -1.03e-06  1.14e-07  -1.09e-09  7.06e-08      4.36         1 
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
     singular covariance
    pars at singular: 3.72e-07  4.18e-07  1.86e-10  5.23e-08      4.52         1 
332
333
334
335
336
     singular covariance
    pars at singular: 1.91e-07  3.27e-07  3.27e-09  1.26e-07      4.51         1 
337
338
     singular covariance
    pars at singular: 1.38e-07  3.91e-07  3.12e-09  -2.86e-07      4.53         1 
339
340
341
     singular covariance
    pars at singular: -7.82e-08  6.18e-07  -1.69e-09  -1.78e-08      4.52         1 
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
     singular covariance
    pars at singular: 1.98e-07  6.94e-08  -5.66e-10  -9.57e-08      4.35         1 
361
362
363
364
365
366
367
368
369
     singular covariance
    pars at singular: -2.38e-07  4.01e-07  5.87e-10  1.05e-07      4.53         1 
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
     singular covariance
    pars at singular: -1.35e-06  1.45e-06  3.94e-09  -2.11e-06      4.34         1 
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
     singular covariance
    pars at singular: 1.38e-09  5.09e-08  -1.03e-07  -1.06e-07      4.53         1 
412
     singular covariance
    pars at singular: -1.53e-06  -3.96e-10  5.31e-08  -3.24e-08      4.53         1 
413
414
415
416
     singular covariance
    pars at singular: 3.25e-07  -2.26e-10     4e-07  -3.34e-08      4.51         1 
417
418
419
420
421
422
423
424
     singular covariance
    pars at singular: 1.58e-06  1.58e-06  2.57e-09  1.49e-06      4.51         1 
425
426
427
428
429
430
431
432
433
434
435
     singular covariance
    pars at singular:  2.9e-06  -1.79e-06  2.66e-10  -1.04e-06      4.51         1 
436
437
     singular covariance
    pars at singular: 9.47e-07  3.36e-10  5.93e-08  1.94e-07      4.35         1 
438
439
440
441
442
443
444
445
     singular covariance
    pars at singular: 4.36e-06  -3.83e-10  -3.26e-07  3.97e-08      4.52         1 
446
     singular covariance
    pars at singular: 2.06e-09  7.27e-07  -2.47e-08  9.38e-08      4.51         1 
447
     singular covariance
    pars at singular: 2.32e-09  -4.12e-07  2.21e-07  -2.01e-08      4.52         1 
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
     singular covariance
    pars at singular: -2.51e-07  -9.66e-08  -2.18e-09  -2.62e-08      4.51         1 
464
465
466
467
468
     singular covariance
    pars at singular: -5.9e-08  3.99e-07  -3.79e-09  4.32e-08      4.53         1 
469
     singular covariance
    pars at singular: 1.39e-07  -9.4e-07  -1.64e-10  -4.64e-08      4.53         1 
470
471
472
473
474
475
476
477
     singular covariance
    pars at singular: 3.04e-06  5.73e-07  1.63e-09  -1.13e-08      4.52         1 
478
479
     singular covariance
    pars at singular: 1.12e-07  -1.12e-07   1.8e-09  -3.75e-07      4.52         1 
480
481
482
483
484
485
     singular covariance
    pars at singular: -8.61e-10  -9.91e-07  4.91e-07  -2.1e-08      4.53         1 
486
487
488
489
490
491
492
     singular covariance
    pars at singular:  3.2e-07  -3.77e-09  3.67e-07  -2.41e-06      4.52         1 
493
494
495
496
497
     singular covariance
    pars at singular: -7.24e-08    -2e-06     5e-09  2.92e-08      4.52         1 
498
499
500
501
502
503
504
505
     singular covariance
    pars at singular: 4.91e-10  -1.7e-07  6.87e-08  8.81e-08      4.52         1 
506
507
508
509
510
511
     singular covariance
    pars at singular: -1.17e-06   4.6e-09  1.71e-06  2.48e-07      4.51         1 
512
     singular covariance
    pars at singular: -1.96e-09     4e-08  -2.36e-07  2.99e-08      4.52         1 
513
514
515
516
517
     singular covariance
    pars at singular: -2.23e-08  1.56e-07  -6.71e-10  6.31e-08      4.51         1 
518
     singular covariance
    pars at singular: 4.77e-07  -3.85e-07   9.5e-10  -3.11e-09      4.52         1 
519
520
521
522
523
524
525
     singular covariance
    pars at singular: 6.68e-08  1.68e-07  -2.01e-09  -1.49e-07      4.53         1 
526
527
     singular covariance
    pars at singular: -6.31e-08  4.14e-10  -7.93e-07  -1.06e-07      4.51         1 
528
529
     singular covariance
    pars at singular: 1.61e-06  4.53e-07  -1.12e-09  -1.01e-08      4.51         1 
530
531
532
533
534
535
536
537
538
539
     singular covariance
    pars at singular: -9.59e-07  4.07e-08  -3.17e-09  -9.49e-08      4.52         1 
540
541
542
543
544
545
546
547
548
549
550
551
552
553
     singular covariance
    pars at singular: -3.81e-06  -6.05e-07   1.1e-09  -2.86e-07      4.52         1 
554
555
556
557
     singular covariance
    pars at singular: -3.87e-07  -3.99e-07  7.51e-10  -7.98e-08      4.51         1 
558
559
560
561
562
563
564
565
566
567
     singular covariance
    pars at singular: 8.31e-07   2.5e-07  -7.3e-10  -1.35e-08      4.51         1 
568
569
570
571
572
573
     singular covariance
    pars at singular: 4.39e-07  -8.5e-08  -7.67e-10  -1.01e-07      4.52         1 
     singular covariance
    pars at singular: 4.78e-09   8.8e-07  -1.21e-07  -2.97e-08      4.52         1 
     singular covariance
    pars at singular: 1.32e-06  -1.42e-06  -1.05e-09  -2.2e-07      4.52         1 
574
575
     singular covariance
    pars at singular: -3.22e-07  -3.34e-06  9.95e-10  4.17e-07      4.51         1 
576
577
578
579
580
581
582
583
584
585
586
587
     singular covariance
    pars at singular: -1.2e-07   3.7e-09   2.4e-08  -6.76e-08      4.52         1 
588
589
590
591
     singular covariance
    pars at singular: 1.56e-07  -3.9e-07  -2.65e-10  -6.52e-08      4.37         1 
592
593
594
595
596
597
598
     singular covariance
    pars at singular: -1.93e-07  3.11e-09  4.04e-08   4.8e-08      4.55         1 
599
600
601
     singular covariance
    pars at singular:    7e-07    -2e-07   1.8e-09  -2.48e-07      4.35         1 
602
603
604
605
606
607
     singular covariance
    pars at singular: -1.1e-06  -4.94e-09  -3.54e-07  -4.66e-08      4.36         1 
608
609
610
611
612
     singular covariance
    pars at singular: -1.47e-07  -1.29e-06  9.88e-10  -3.28e-07      4.51         1 
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
     singular covariance
    pars at singular: -3.86e-06  3.59e-06  -2.33e-10  -3.29e-08      4.35         1 
632
     singular covariance
    pars at singular: 1.31e-06  1.76e-06  -1.37e-09  8.59e-07      4.52         1 
633
634
635
636
637
638
639
640
641
642
643
644
645
     singular covariance
    pars at singular: -5.63e-07  1.12e-06  -6.21e-10  -1.55e-07      4.52         1 
646
     singular covariance
    pars at singular: -2.83e-09  1.09e-09  -1.05e-07  5.05e-08      4.51         1 
     singular covariance
    pars at singular: 6.95e-09  -3.06e-08  -1.61e-08  3.36e-08      4.51         1 
647
648
649
650
651
652
653
654
655
656
657
     singular covariance
    pars at singular: -3.69e-07   4.7e-07  -1.12e-09  3.03e-07      4.35         1 
658
     singular covariance
    pars at singular: 2.13e-07  1.14e-10  2.97e-06  -6.04e-08      4.54         1 
659
660
661
     singular covariance
    pars at singular: -4.68e-07  3.58e-07  -2.06e-09  -4.33e-08      4.52         1 
662
663
     singular covariance
    pars at singular: -4.64e-06  -6.89e-07  1.37e-09  -1.92e-07      4.52         1 
     singular covariance
    pars at singular: 3.02e-07  -7.38e-09  4.08e-08  -2.03e-08      4.52         1 
664
665
     singular covariance
    pars at singular: -6.07e-09  -4.1e-07  2.38e-08  -7.38e-08      4.52         1 
     singular covariance
    pars at singular: -8.95e-12  2.31e-06  -3.27e-07  4.26e-07      4.52         1 
666
667
     singular covariance
    pars at singular: -1.07e-06  2.94e-09  -1.54e-07  -1.02e-07      4.52         1 
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
     singular covariance
    pars at singular:  1.8e-08  3.54e-09   5.9e-09  -2.69e-08      4.35         1 
684
685
686
687
688
689
690
     singular covariance
    pars at singular: 2.89e-06  -2.42e-09   1.9e-06  5.25e-07      4.52         1 
691
692
     singular covariance
    pars at singular: -4.4e-07  1.57e-07  -4.46e-11  3.53e-08      4.52         1 
693
694
     singular covariance
    pars at singular: -2.19e-06  -3.9e-10  2.62e-07  -3.53e-07      4.52         1 
695
696
697
698
699
700
     singular covariance
    pars at singular: -3.96e-07  -8.11e-07  5.43e-10  8.46e-09      4.52         1 
701
702
703
704
705
706
707
708
709
710
711
     singular covariance
    pars at singular: -2.41e-09  6.23e-09  -1.79e-08  8.41e-08      4.52         1 
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
     singular covariance
    pars at singular: 2.07e-07  -3.72e-07  4.34e-09  2.93e-08      4.53         1 
735
736
737
738
739
     singular covariance
    pars at singular: 7.82e-08  1.45e-10  -1.33e-08  -6.41e-08      4.51         1 
740
741
742
     singular covariance
    pars at singular: -1.95e-07  -3.95e-07  -2.82e-09  1.43e-08      4.52         1 
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
     singular covariance
    pars at singular: -3.32e-09  -1.91e-09  -2.68e-08    -1e-07      4.35         1 
765
766
     singular covariance
    pars at singular: 9.77e-08  -3.07e-06  -6.47e-11  1.41e-06      4.37         1 
767
768
769
770
771
     singular covariance
    pars at singular: 3.64e-07  5.79e-07  -1.22e-07  -5.02e-11      4.51         1 
772
773
774
     singular covariance
    pars at singular: 8.04e-07  8.19e-07  -9.25e-10  2.41e-07      4.36         1 
775
776
777
778
     singular covariance
    pars at singular: 1.02e-07  -3.44e-10  1.64e-07  9.34e-09      4.52         1 
     singular covariance
    pars at singular: 5.17e-09  -7.03e-07  1.82e-08  -1.76e-07      4.52         1 
779
     singular covariance
    pars at singular: 1.38e-09  2.79e-08  2.07e-09  3.22e-07      4.52         1 
780
781
782
     singular covariance
    pars at singular: -3.75e-07  -1.55e-09  1.52e-06  8.06e-07      4.36         1 
783
784
785
786
787
788
789
790
     singular covariance
    pars at singular: 6.21e-07  -1.23e-06  -6.44e-10  1.54e-07      4.53         1 
791
     singular covariance
    pars at singular: -1.15e-06  -1.45e-06  -8.78e-10  -1.46e-06      4.51         1 
792
793
794
     singular covariance
    pars at singular: 5.62e-07  -1.02e-06  1.67e-09  -3.61e-07      4.52         1 
795
796
797
798
799
800
     singular covariance
    pars at singular: -4.1e-07  5.01e-07  -1.09e-09  -5.7e-08      4.52         1 
801
     singular covariance
    pars at singular: -8.01e-10  -2.48e-07  -3.45e-07  8.13e-07      4.36         1 
802
803
804
     singular covariance
    pars at singular: -7.36e-07  4.04e-07  -2.52e-09  1.28e-07      4.53         1 
805
806
807
808
809
810
811
812
813
     singular covariance
    pars at singular: 7.55e-10  -2.2e-06  -1.23e-07  -2.13e-06      4.53         1 
814
815
816
817
818
819
     singular covariance
    pars at singular: 4.03e-07  3.54e-10  -4.7e-08  1.47e-07      4.52         1 
820
821
822
823
     singular covariance
    pars at singular: 1.24e-09  2.04e-06  -2.83e-10  4.78e-08      4.53         1 
824
825
826
827
828
     singular covariance
    pars at singular: -1.12e-06  -7.07e-07  2.07e-09  1.81e-06      4.53         1 
829
830
831
832
833
834
835
836
837
     singular covariance
    pars at singular: 1.26e-07  -1.95e-07  3.37e-10  -1.21e-08      4.52         1 
838
839
840
     singular covariance
    pars at singular: -9.94e-07  1.86e-07  -3.63e-09  3.38e-07      4.52         1 
841
842
843
844
     singular covariance
    pars at singular: 9.64e-07  -3.38e-09  -6.71e-07  -1.02e-06      4.51         1 
845
846
847
848
849
850
851
852
853
854
855
     singular covariance
    pars at singular: 3.05e-07  -3.37e-07  2.55e-09  -4.07e-08      4.53         1 
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
     singular covariance
    pars at singular: -5.06e-07  -6.24e-09  2.65e-10  -1.05e-07      4.53         1 
873
     singular covariance
    pars at singular: -1.21e-06  1.31e-07  1.28e-09  -1.6e-07      4.52         1 
874
875
     singular covariance
    pars at singular: -2.41e-06  -1.41e-09   2.3e-09  -9.61e-09      4.52         1 
876
877
     singular covariance
    pars at singular: -1.34e-07  -8.87e-09  -4.58e-09  -8.51e-08      4.36         1 
878
     singular covariance
    pars at singular: -1.47e-07  5.31e-07  -2.05e-10  -4.69e-07      4.51         1 
879
880
881
882
883
884
     singular covariance
    pars at singular: -5.7e-07  4.35e-08   9.1e-11  -1.79e-07      4.52         1 
885
     singular covariance
    pars at singular: -3.39e-07  -1.26e-07   2.7e-10  -2.35e-07      4.52         1 
886
     singular covariance
    pars at singular: 5.35e-07  6.11e-07  2.61e-09  -3.65e-08      4.53         1 
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
     singular covariance
    pars at singular: 1.66e-07  3.91e-06  -4.24e-11  -3.5e-08      4.53         1 
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: -6.74e-07  8.17e-07  2.08e-09   1.3e-07      4.53         1 
920
921
922
923
924
925
926
927
928
929
930
931
932
933
     singular covariance
    pars at singular: -3.19e-07  2.72e-08   1.3e-10   7.8e-08      4.51         1 
934
     singular covariance
    pars at singular: -1.94e-07  2.46e-09  -2.11e-07  1.05e-07      4.52         1 
935
936
937
     singular covariance
    pars at singular: 4.11e-07  2.24e-07  -7.17e-10  -4.31e-07      4.52         1 
938
939
     singular covariance
    pars at singular: 2.97e-06  1.04e-06  -1.92e-09   5.4e-07      4.52         1 
940
941
942
943
944
945
     singular covariance
    pars at singular: 3.07e-07  1.15e-06  -2.57e-07  -3.77e-11      4.53         1 
946
947
948
     singular covariance
    pars at singular: 1.46e-07    -3e-09  -4.39e-09  -1.09e-07       4.5         1 
949
950
     singular covariance
    pars at singular: -1.59e-06  3.49e-09  4.56e-07  8.49e-07      4.52         1 
951
952
953
954
955
956
957
958
959
960
     singular covariance
    pars at singular: -1.54e-09  -8.55e-08  4.87e-08  2.86e-07      4.52         1 
961
962
963
964
965
966
     singular covariance
    pars at singular: -7.95e-07  4.52e-10  1.59e-07  -5.66e-08      4.52         1 
967
968
969
     singular covariance
    pars at singular: -6.15e-08  -2.01e-07  5.42e-10  -1.67e-07      4.53         1 
     singular covariance
    pars at singular: 1.24e-09  -8.71e-08  2.17e-07  1.37e-07      4.36         1 
970
     singular covariance
    pars at singular: -1.78e-07  2.57e-07  4.57e-11  -1.92e-07      4.35         1 
971
     singular covariance
    pars at singular: 3.12e-08  -1.05e-08  -2.46e-09  -5.78e-09      4.54         1 
     singular covariance
    pars at singular: -2.73e-07  4.39e-08  -1.36e-10  5.14e-07      4.54         1 
972
973
974
975
     singular covariance
    pars at singular: -3.91e-07  -9.01e-09  8.91e-10  2.59e-08      4.52         1 
976
977
978
     singular covariance
    pars at singular: 1.03e-06  3.21e-07  -1.99e-09  1.46e-07      4.53         1 
979
980
981
982
983
984
985
986
987
988
989
990
991
992
     singular covariance
    pars at singular: -2.02e-07  -5.35e-09  6.76e-10  7.88e-08      4.53         1 
993
994
     singular covariance
    pars at singular: 2.26e-07  -2.77e-08  3.03e-09  -9.04e-08      4.52         1 
995
996
997
998
999
1000
1001
1002
1003
     singular covariance
    pars at singular: -7.3e-10  1.83e-05  -1.37e-06  3.72e-06      4.53         1 
1004
1005
1006
1007
1008
1009
     singular covariance
    pars at singular: -2.23e-07  2.48e-07  -1.25e-09  2.22e-08      4.53         1 
1010
     singular covariance
    pars at singular: 1.09e-06  2.34e-09   1.4e-07  9.59e-08      4.52         1 
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: -9.54e-07  1.54e-09  2.11e-07  4.37e-07      4.51         1 
1024
1025
     singular covariance
    pars at singular: 9.57e-07  -2.83e-06  -4.21e-10  -7.93e-07      4.53         1 
1026
     singular covariance
    pars at singular: 8.24e-07  9.77e-11   4.9e-07  8.86e-07      4.52         1 
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: -2.47e-09  1.35e-07  -9.22e-07   1.1e-07      4.52         1 
1032
1033
1034
1035
1036
     singular covariance
    pars at singular: 2.48e-07  2.43e-07  -8.65e-11   1.5e-07      4.52         1 
1037
1038
1039
1040
1041
1042
1043
1044
     singular covariance
    pars at singular: -5.5e-07  6.86e-08  -1.77e-09  -1.11e-07      4.54         1 
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: -3.99e-07  -3.98e-07  -6.09e-10  -6.81e-07      4.53         1 
1053
1054
1055
1056
1057
1058
1059
1060
     singular covariance
    pars at singular: -4.47e-09  4.46e-07  1.03e-07    -3e-08      4.53         1 
1061
1062
1063
     singular covariance
    pars at singular: 2.25e-07  1.53e-09  4.06e-08  1.31e-07      4.35         1 
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
     singular covariance
    pars at singular: -5.79e-07  7.99e-08   4.8e-10  -1.74e-09      4.52         1 
1088
1089
1090
1091
1092
     singular covariance
    pars at singular: -1.73e-06  -1.07e-09  -5.67e-07  2.12e-06      4.52         1 
1093
     singular covariance
    pars at singular: -6.74e-07  -6.79e-07  -6.94e-10  -5.54e-07      4.51         1 
1094
1095
1096
     singular covariance
    pars at singular: 7.76e-08  -1.8e-06  -7.4e-10  -8.3e-07      4.51         1 
     singular covariance
    pars at singular: -1.47e-07  -1.7e-06  -1.47e-09  -9.55e-07      4.35         1 
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
     singular covariance
    pars at singular: -1.35e-07  -2.13e-09  1.17e-07  -4.92e-09      4.52         1 
1111
1112
1113
1114
1115
1116
1117
1118
     singular covariance
    pars at singular: 1.19e-06  8.81e-08  4.13e-09  7.01e-08      4.52         1 
1119
1120
1121
1122
1123
1124
1125
1126
     singular covariance
    pars at singular: -1.86e-08  -5.71e-07  -4.5e-09  9.24e-09      4.53         1 
1127
     singular covariance
    pars at singular: 2.58e-10  -1.37e-06  -1.06e-07  -1.62e-07      4.51         1 
1128
1129
1130
1131
1132
1133
     singular covariance
    pars at singular: 6.76e-06  -1.22e-09  2.74e-07  3.24e-08      4.53         1 
1134
1135
1136
1137
1138
1139
     singular covariance
    pars at singular: -5.22e-07  -6.52e-07  3.48e-09  -3.17e-07      4.52         1 
1140
1141
1142
1143
     singular covariance
    pars at singular: -2.96e-09  2.19e-07  -7.61e-08  -1.49e-07      4.52         1 
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
     singular covariance
    pars at singular: -9.42e-06  2.08e-06  -5.52e-10  -5.32e-07      4.51         1 
1156
     singular covariance
    pars at singular: 5.58e-08  -3.11e-09  1.36e-09  -2.01e-08      4.51         1 
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: 6.39e-06  -2.52e-06  -3.55e-09  3.33e-07      4.53         1 
1162
1163
     singular covariance
    pars at singular: -7.36e-07  -7.88e-07  -1.04e-09  -7.29e-09      4.52         1 
1164
1165
     singular covariance
    pars at singular: -9.84e-09  -9.54e-07  2.47e-09  2.96e-08      4.52         1 
1166
1167
1168
     singular covariance
    pars at singular:  1.6e-07  2.12e-09  3.84e-08  5.14e-08      4.52         1 
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: 4.91e-06  4.27e-06  -4.95e-09  -3.35e-08      4.51         1 
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
     singular covariance
    pars at singular: 6.48e-07   1.7e-07  -4.89e-10  1.68e-08      4.52         1 
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
     singular covariance
    pars at singular: 1.45e-09  1.86e-07  -6.52e-08  -4.25e-08      4.52         1 
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
     singular covariance
    pars at singular: -9.76e-07  -1.27e-06  5.08e-09  1.45e-07      4.54         1 
1242
     singular covariance
    pars at singular: 8.73e-07  -3.49e-07  2.53e-09  4.83e-08      4.35         1 
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
     singular covariance
    pars at singular: 4.07e-10  -2.59e-07  1.01e-06  3.34e-07      4.54         1 
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
     singular covariance
    pars at singular: -2.8e-06  1.53e-07  1.68e-09  1.38e-07      4.52         1 
1274
     singular covariance
    pars at singular: -6.45e-07  1.88e-10  -1.59e-07  -1.33e-07      4.52         1 
1275
1276
     singular covariance
    pars at singular: -2.83e-10  1.24e-06  -4.76e-08  -2.92e-08      4.52         1 
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
     singular covariance
    pars at singular: 6.98e-08  -2.01e-07  3.68e-10  -1.19e-07      4.51         1 
1295
1296
1297
1298
1299
1300
     singular covariance
    pars at singular: -2.14e-07  -2.35e-09  -1.83e-07  -4.46e-08      4.52         1 
     singular covariance
    pars at singular: -7.36e-07  -5.09e-07  -3.31e-09  -4.04e-07      4.52         1 
1301
     singular covariance
    pars at singular: 1.13e-06  4.63e-06  9.51e-10  1.31e-06      4.51         1 
1302
     singular covariance
    pars at singular: 1.86e-07     2e-09  -1.93e-06  2.34e-07      4.36         1 
1303
1304
1305
1306
1307
     singular covariance
    pars at singular: -6.52e-10  5.03e-07  2.06e-07  1.74e-08      4.53         1 
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
     singular covariance
    pars at singular: 3.29e-09  2.13e-07  3.33e-08  -5.99e-08      4.52         1 
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
     singular covariance
    pars at singular: 1.44e-07  -1.62e-07  -1.16e-09  -7.69e-09      4.53         1 
1336
     singular covariance
    pars at singular: 5.32e-09  -3.95e-07  4.22e-07  1.05e-07      4.53         1 
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
     singular covariance
    pars at singular: -2.4e-09  -2.75e-07  1.35e-08  -3.99e-08      4.35         1 
1353
1354
1355
1356
     singular covariance
    pars at singular: 4.66e-11  1.12e-06  3.27e-08  -2.45e-07      4.53         1 
1357
1358
1359
1360
1361
1362
1363
1364
1365
     singular covariance
    pars at singular: -1.89e-09  -3.19e-07  7.64e-10  4.92e-08      4.52         1 
     singular covariance
    pars at singular: 3.78e-09  3.38e-07  8.23e-08  2.38e-08      4.52         1 
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: 1.47e-07  3.84e-07  -4.9e-09  -7.63e-08      4.52         1 
1377
     singular covariance
    pars at singular: 3.06e-08  5.04e-09  -2.67e-09  1.24e-07      4.52         1 
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
     singular covariance
    pars at singular: 6.11e-08  -8.73e-07  -3.33e-09  -2.23e-07      4.53         1 
1394
1395
1396
     singular covariance
    pars at singular: -2.47e-06  1.25e-06  2.93e-09  -6.87e-08      4.51         1 
1397
     singular covariance
    pars at singular: -1.85e-06  -5.94e-07  -2.88e-09  2.87e-07      4.52         1 
1398
1399
1400
1401
1402
1403
1404
1405
1406
     singular covariance
    pars at singular: 4.44e-07  3.26e-07  -2.33e-09  -1.11e-08      4.53         1 
1407
1408
1409
1410
1411
1412
1413
     singular covariance
    pars at singular: 1.07e-06  -1.98e-06  -1.35e-09  -5.44e-07      4.52         1 
1414
1415
1416
1417
     singular covariance
    pars at singular: 8.98e-07     9e-07  4.97e-09   5.3e-08      4.52         1 
1418
1419
     singular covariance
    pars at singular: -2.71e-08  -5.64e-07  -1.66e-09  1.28e-07      4.53         1 
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: 2.03e-09  -5.04e-07  -6.03e-07  3.02e-09      4.52         1 
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
     singular covariance
    pars at singular: 2.61e-07  -9.16e-07  -1.37e-09  -7.82e-08      4.52         1 
1453
1454
1455
1456
1457
1458
     singular covariance
    pars at singular: 1.24e-05  2.77e-06  -1.6e-09  4.74e-07      4.52         1 
1459
1460
     singular covariance
    pars at singular: -5.64e-07  5.71e-09  -1.48e-07  -9.7e-08      4.35         1 
     singular covariance
    pars at singular: 7.44e-06  -5.47e-07  1.07e-10  1.17e-07      4.52         1 
1461
1462
1463
1464
     singular covariance
    pars at singular: -4.77e-07  -4.58e-09  5.11e-08  3.43e-08      4.53         1 
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
     singular covariance
    pars at singular: -2.92e-06  6.65e-10  -2.52e-07  -1.38e-06      4.52         1 
1479
     singular covariance
    pars at singular: 5.08e-07   1.2e-07  1.15e-10  2.76e-08      4.51         1 
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
     singular covariance
    pars at singular: -8.15e-08  -9.19e-10  2.88e-08    -1e-06      4.52         1 
1507
1508
1509
1510
1511
1512
1513
1514
1515
     singular covariance
    pars at singular: -5.54e-06  2.83e-06  1.93e-09  -6.78e-07      4.51         1 
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
     singular covariance
    pars at singular: 9.41e-08  -1.52e-07  1.23e-10  7.33e-08      4.51         1 
1537
1538
1539
1540
     singular covariance
    pars at singular:  1.2e-06   1.1e-07  7.08e-10  -1.5e-07      4.52         1 
1541
     singular covariance
    pars at singular: 1.36e-07  4.14e-09  5.88e-08  -1.17e-07      4.51         1 
     singular covariance
    pars at singular: 3.89e-08  -1.08e-12  3.09e-07  -1.71e-07      4.51         1 
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
     singular covariance
    pars at singular: -3.07e-10  -1.52e-07  -5.61e-07  -1.16e-07      4.53         1 
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
     singular covariance
    pars at singular: -2.3e-07  -2.25e-07  7.96e-11  7.69e-08      4.52         1 
1571
1572
1573
1574
1575
1576
1577
1578
1579
     singular covariance
    pars at singular: -1.43e-07   1.4e-07  -3.69e-09  -7.03e-08      4.53         1 
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
     singular covariance
    pars at singular: -1.83e-07  -2.18e-07  -1.73e-09  7.43e-08      4.35         1 
     singular covariance
    pars at singular: -1.68e-06   6.2e-06  -4.86e-10  -8.68e-07      4.52         1 
1600
1601
1602
1603
1604
     singular covariance
    pars at singular: 5.57e-07  -2.98e-07  7.98e-10  -6.58e-09      4.53         1 
1605
1606
1607
1608
1609
1610
1611
1612
1613
     singular covariance
    pars at singular: 1.18e-08  1.18e-07  -3.45e-11  -3.51e-08      4.52         1 
1614
1615
1616
1617
1618
     singular covariance
    pars at singular: -9.21e-08  -2.6e-08    -3e-10  -2.73e-08      4.52         1 
     singular covariance
    pars at singular: -1.51e-07  -2.31e-07  -1.82e-09  -3.85e-08      4.52         1 
1619
1620
1621
1622
1623
1624
     singular covariance
    pars at singular: -5.89e-07  1.92e-07  2.53e-11  7.93e-08      4.52         1 
1625
1626
1627
1628
1629
1630
1631
1632
     singular covariance
    pars at singular: -1.55e-09  3.62e-08  2.61e-07  3.88e-08      4.51         1 
     singular covariance
    pars at singular: 3.96e-07  3.52e-10  1.18e-07  1.24e-07      4.51         1 
1633
1634
1635
1636
1637
     singular covariance
    pars at singular: 2.14e-06  -1.01e-06  -2.74e-09  7.03e-08      4.51         1 
     singular covariance
    pars at singular: 2.49e-07  1.99e-07  -1.15e-09  -3.77e-08      4.51         1 
1638
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: 6.14e-07  5.13e-07  -1.33e-09  1.35e-07      4.51         1 
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
     singular covariance
    pars at singular:  4.4e-06  5.86e-09  -5.09e-08  1.28e-08      4.52         1 
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 3.34e-07  3.72e-07  2.76e-09  6.73e-07      4.51         1 
     singular covariance
    pars at singular: 1.92e-06  -2.68e-06   1.1e-10  -1.7e-07      4.51         1 
1683
1684
1685
1686
     singular covariance
    pars at singular: -1.2e-07  -8.05e-10  -5.5e-08  -4.1e-08      4.52         1 
1687
     singular covariance
    pars at singular: 1.48e-07  2.97e-09  1.42e-08  -1.42e-08      4.52         1 
1688
1689
1690
1691
1692
1693
1694
     singular covariance
    pars at singular: 2.46e-09  5.72e-07  -4.19e-08  9.91e-08      4.53         1 
     singular covariance
    pars at singular: -3.77e-07  2.83e-08  -6.85e-10  -5.77e-07      4.53         1 
1695
1696
1697
     singular covariance
    pars at singular: -3.21e-06  -4.53e-07  2.12e-09  -2.06e-07      4.52         1 
     singular covariance
    pars at singular: 3.67e-06  3.33e-07  4.08e-09  -3.01e-08      4.52         1 
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
     singular covariance
    pars at singular: 1.75e-06  3.29e-07  2.32e-09  -7.79e-07      4.36         1 
1723
1724
     singular covariance
    pars at singular: -6.3e-11  -3.75e-08  1.03e-07  -2.3e-07      4.52         1 
1725
1726
1727
     singular covariance
    pars at singular: 9.91e-08  8.92e-07  1.09e-10  -4.71e-08      4.52         1 
1728
1729
1730
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: -3.23e-07  -1.17e-09  3.99e-07  -1.16e-07      4.52         1 
1737
     singular covariance
    pars at singular: -2.79e-07  3.79e-07  -1.9e-09  -1.14e-07      4.52         1 
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
     singular covariance
    pars at singular: -1.44e-06   3.5e-06  -4.19e-10  6.31e-07      4.52         1 
1750
1751
1752
1753
     singular covariance
    pars at singular: -1.74e-07  3.34e-08  -2.96e-09  1.17e-07      4.53         1 
1754
1755
1756
1757
1758
1759
     singular covariance
    pars at singular: -2.64e-08  6.25e-07  -4.04e-10  -5.03e-07      4.52         1 
1760
1761
1762
     singular covariance
    pars at singular: -3.8e-09  -1.23e-07  -2.93e-08  1.17e-07      4.35         1 
1763
1764
1765
1766
1767
1768
1769
1770
     singular covariance
    pars at singular: 1.65e-06  5.77e-06  1.35e-09  -1.17e-07      4.52         1 
1771
     singular covariance
    pars at singular:  1.1e-07  -5.33e-11  -6.92e-07  -4.4e-08      4.51         1 
1772
1773
     singular covariance
    pars at singular: 3.23e-06  1.46e-10  2.36e-07  -1.34e-07      4.35         1 
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: -7.17e-07  6.87e-09  -1.16e-07  -1.68e-07      4.35         1 
1792
1793
1794
1795
1796
     singular covariance
    pars at singular:  7.7e-07  -4.57e-07  9.02e-10  4.05e-07      4.52         1 
1797
1798
1799
     singular covariance
    pars at singular: 2.44e-07  -2.89e-08  -3.55e-09   2.1e-08      4.52         1 
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
     singular covariance
    pars at singular: -1.28e-09  -1.08e-06  -3.65e-08  1.35e-07      4.53         1 
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
     singular covariance
    pars at singular: -1.33e-06  9.62e-08   2.3e-09  9.91e-07      4.52         1 
1824
1825
1826
1827
     singular covariance
    pars at singular: -1.14e-07  -2.84e-07  -5.85e-10  7.63e-08      4.52         1 
1828
1829
1830
1831
1832
     singular covariance
    pars at singular:  6.5e-10  -5.71e-07     8e-08  -2.95e-07      4.52         1 
1833
1834
     singular covariance
    pars at singular: -4.62e-07  3.24e-07  -3.9e-09  1.71e-07      4.51         1 
     singular covariance
    pars at singular: -3.51e-10  2.13e-06  2.06e-06     7e-07      4.51         1 
1835
1836
1837
     singular covariance
    pars at singular: -3.61e-07  -1.53e-06  -1.57e-10  -2.3e-07      4.34         1 
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
     singular covariance
    pars at singular: 9.54e-08  4.84e-09  -1.04e-08  1.09e-08      4.51         1 
1848
1849
     singular covariance
    pars at singular: -6.5e-08  1.35e-07  -1.16e-09  2.52e-08      4.53         1 
1850
     singular covariance
    pars at singular: -4.23e-10   9.8e-08  6.92e-08  6.24e-08      4.52         1 
1851
1852
1853
1854
1855
1856
     singular covariance
    pars at singular: -2.08e-06  3.56e-06  4.79e-10  2.66e-08      4.52     0.999 
     singular covariance
    pars at singular: 2.15e-07  1.28e-09  6.28e-08  -9.7e-08      4.52     0.999 
1857
     singular covariance
    pars at singular: 5.35e-09  -1.88e-07  3.57e-09  -4.42e-08      4.54         1 
     singular covariance
    pars at singular: 2.41e-09   1.7e-06  1.71e-07  2.92e-08      4.54         1 
1858
1859
1860
1861
1862
1863
     singular covariance
    pars at singular: -5.75e-07  -5.83e-07  -1.31e-08  6.83e-11      4.54         1 
1864
1865
1866
1867
1868
1869
     singular covariance
    pars at singular: 4.26e-08  1.58e-06  4.73e-09  5.62e-08      4.53         1 
     singular covariance
    pars at singular: -2.12e-07  -2.62e-08  1.18e-09  3.73e-08      4.53         1 
1870
1871
1872
1873
1874
     singular covariance
    pars at singular: 9.77e-10  -2.44e-07  2.14e-08  5.33e-08      4.53         1 
1875
1876
1877
1878
1879
1880
     singular covariance
    pars at singular: 5.53e-06  4.33e-07  -2.44e-09  3.45e-08      4.52         1 
1881
1882
1883
1884
1885
     singular covariance
    pars at singular: -3.78e-08   1.9e-06  1.22e-09  -1.19e-06      4.52         1 
     singular covariance
    pars at singular: -4.27e-06  1.41e-09  7.49e-09  -4.07e-07      4.35         1 
1886
     singular covariance
    pars at singular: 2.21e-09  1.48e-07  8.01e-08  -3.59e-09      4.51         1 
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
     singular covariance
    pars at singular: 7.58e-10  -8.51e-07   7.2e-08  2.63e-07      4.51         1 
1919
1920
     singular covariance
    pars at singular: -2.9e-09  -3.97e-08  5.44e-09  2.24e-08      4.52         1 
1921
1922
1923
1924
1925
1926
1927
1928
     singular covariance
    pars at singular: -1.87e-07  -1.35e-06  3.44e-09  -8.99e-07      4.53         1 
1929
1930
1931
1932
1933
1934
1935
1936
     singular covariance
    pars at singular: -1.7e-07  8.97e-10  -3.29e-07  3.89e-08      4.51         1 
1937
     singular covariance
    pars at singular:    4e-06  2.56e-07  1.73e-09  1.39e-06      4.51         1 
1938
1939
     singular covariance
    pars at singular: 1.62e-07  3.05e-07  2.21e-09  -6.31e-08      4.51         1 
1940
1941
1942
     singular covariance
    pars at singular: -1.15e-09   2.8e-07  -1.66e-07  -1.94e-07      4.53         1 
1943
1944
1945
     singular covariance
    pars at singular: -4.93e-10  -1.23e-06  -9.05e-07  1.19e-06      4.51         1 
1946
1947
1948
1949
1950
1951
1952
     singular covariance
    pars at singular: -4.4e-09  2.34e-07  -7.75e-09  -3.57e-07      4.35         1 
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
     singular covariance
    pars at singular: 2.64e-07  7.56e-07  6.64e-10  7.05e-08      4.53         1 
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
     singular covariance
    pars at singular: -4.27e-06  -1.79e-06  1.95e-09   1.6e-07      4.52         1 
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000415.fits 2000 13407 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

