executing on host: astro0022 with pid: 14123
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
     singular covariance
    pars at singular: -5.51e-09   2.5e-07  -1.97e-07  1.67e-07      4.53         1 
6
7
8
9
     singular covariance
    pars at singular: -5.35e-07  5.03e-07  2.66e-09  1.07e-07      4.51     0.999 
10
11
     singular covariance
    pars at singular: -5.13e-10  7.05e-07  4.28e-08  1.22e-06      4.52         1 
     singular covariance
    pars at singular: 5.32e-08  6.25e-08  2.69e-09   2.4e-08      4.52         1 
     singular covariance
    pars at singular: -1.24e-06  -1.72e-09  -2.44e-07  6.38e-08      4.52         1 
12
13
14
15
16
17
     singular covariance
    pars at singular:  3.1e-10  -8.51e-09  7.74e-08  6.17e-08      4.52         1 
18
19
20
21
22
23
24
25
     singular covariance
    pars at singular: 2.03e-07  -1.73e-08  -1.42e-09  -1.13e-08      4.53     0.999 
     singular covariance
    pars at singular: 1.99e-09  -6.19e-07  1.65e-09  -3.19e-08      4.53     0.999 
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
     singular covariance
    pars at singular:  8.3e-08  1.07e-08  -4.37e-10  6.22e-08      4.52         1 
41
42
     singular covariance
    pars at singular: -1.22e-06  -1.54e-06  3.69e-09  2.83e-07      4.53         1 
43
44
45
46
     singular covariance
    pars at singular: -4.62e-06  -1.48e-06  -1.96e-09  -2.99e-08      4.51         1 
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
     singular covariance
    pars at singular:  1.2e-09  4.58e-07  1.65e-07  2.01e-07      4.53         1 
     singular covariance
    pars at singular: 1.34e-07  4.56e-07  6.44e-10  7.79e-08      4.53         1 
67
68
69
70
     singular covariance
    pars at singular: 4.65e-07  1.24e-06  -2.61e-09  -1.78e-06      4.52         1 
71
72
73
74
75
76
77
78
     singular covariance
    pars at singular: -2.91e-07  9.05e-08  -2.2e-10  -2.55e-08      4.51     0.999 
79
80
81
     singular covariance
    pars at singular: -5.97e-07  1.45e-06  1.88e-10   6.1e-07      4.51         1 
     singular covariance
    pars at singular: -9.53e-07  1.02e-06  -1.19e-09   4.1e-07      4.51         1 
82
83
84
85
86
87
     singular covariance
    pars at singular: 1.35e-07   2.2e-07  1.75e-09  -1.42e-08      4.52         1 
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
     singular covariance
    pars at singular: -2.87e-06  3.15e-07  8.49e-10  -1.36e-07      4.35         1 
109
110
     singular covariance
    pars at singular: 6.57e-07  -2.47e-10  -4.06e-07  7.82e-09      4.53         1 
111
112
113
114
115
116
117
118
     singular covariance
    pars at singular: 7.83e-08  -1.74e-07  2.33e-09  -7.23e-07      4.51         1 
119
120
     singular covariance
    pars at singular: -6.49e-07  7.11e-07  -1.21e-09   8.9e-07      4.52         1 
121
122
123
     singular covariance
    pars at singular: 9.99e-08   1.2e-06  -2.44e-09  1.98e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.28e-07  -7.75e-07  -2.72e-11  1.04e-07      4.51     0.999 
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
     singular covariance
    pars at singular: 8.56e-07  1.57e-06  1.59e-09  -5.54e-08      4.51     0.999 
151
152
153
154
155
156
157
158
     singular covariance
    pars at singular: 8.84e-10  -1.24e-07  1.69e-07  7.32e-08      4.52         1 
159
160
161
162
163
     singular covariance
    pars at singular: -8.89e-10  -2.14e-07  3.58e-08   1.1e-07      4.52         1 
164
165
166
     singular covariance
    pars at singular: 4.42e-07  1.29e-07   6.9e-10  -2.6e-07      4.52         1 
167
168
169
170
171
172
     singular covariance
    pars at singular: 8.38e-08  1.86e-07  -1.65e-10  -6.56e-08      4.52         1 
     singular covariance
    pars at singular: -8.95e-07  -1.47e-06  1.58e-09  9.51e-09      4.52         1 
173
174
     singular covariance
    pars at singular: 9.75e-07  2.27e-07  -3.42e-09  -3.63e-08      4.51         1 
175
     singular covariance
    pars at singular: -1.9e-06  1.27e-09  1.57e-07  -2.15e-07      4.35         1 
     singular covariance
    pars at singular: -1.21e-07  1.16e-07  1.34e-09  -4.76e-08      4.35         1 
176
177
178
179
180
     singular covariance
    pars at singular: -5.42e-09  6.13e-08  9.79e-08  7.03e-08      4.52         1 
181
182
183
184
185
     singular covariance
    pars at singular: 2.34e-06  1.62e-09  2.84e-07  1.47e-06      4.51         1 
186
187
188
189
     singular covariance
    pars at singular: -8.23e-07  -9.03e-11  -9.89e-08  -6.43e-08      4.35         1 
190
191
192
193
     singular covariance
    pars at singular: 9.31e-07  4.05e-10  1.39e-07  -3.25e-07      4.51         1 
194
195
196
     singular covariance
    pars at singular: 2.78e-08  6.87e-07  -8.55e-10  1.56e-08      4.51         1 
197
198
     singular covariance
    pars at singular: -6.69e-08  -3.1e-08   5.1e-10  -2.14e-07      4.52         1 
199
200
201
     singular covariance
    pars at singular: 2.68e-07  -1.02e-07  -5.19e-10  -2.17e-08      4.52         1 
202
     singular covariance
    pars at singular: -9.52e-07  -3.76e-08  -1.81e-09   1.2e-07      4.53         1 
203
204
205
     singular covariance
    pars at singular:  7.5e-08  4.57e-09  1.74e-07  1.35e-07      4.51     0.999 
206
     singular covariance
    pars at singular: -5.39e-07  5.16e-07  1.09e-09  3.21e-08      4.51         1 
207
     singular covariance
    pars at singular: -3.15e-07  -2.51e-09  -2.34e-07  -1.66e-07      4.51         1 
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
     singular covariance
    pars at singular: -9.64e-10  -3.14e-06    -1e-08  4.75e-07      4.52         1 
223
224
225
226
227
228
229
230
231
     singular covariance
    pars at singular: 1.75e-07  -1.17e-07  -1.45e-09  1.11e-08      4.51         1 
232
233
234
235
     singular covariance
    pars at singular: -6.59e-07  -1.2e-06   1.4e-09  -4.37e-07      4.52         1 
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular: 1.15e-07  2.88e-08  2.11e-09  -2.56e-08      4.51         1 
263
264
265
266
267
268
269
270
271
272
273
274
     singular covariance
    pars at singular: 5.58e-07  2.46e-06  -1.08e-09  -2.53e-08      4.34     0.999 
275
     singular covariance
    pars at singular: -9.33e-10  -7.37e-09  -2.18e-08  6.82e-08      4.51         1 
276
277
278
279
280
281
282
     singular covariance
    pars at singular: 6.26e-07     1e-07  -1.25e-09  1.56e-07      4.53     0.999 
283
284
285
286
     singular covariance
    pars at singular: -1.02e-08  -7.69e-07  9.53e-10  -1.1e-07      4.53         1 
287
288
289
290
291
292
     singular covariance
    pars at singular: 3.37e-08  5.76e-08  -8.29e-12  -9.85e-08      4.52         1 
     singular covariance
    pars at singular: 5.51e-10  -3.54e-06  7.93e-09  2.37e-07      4.52         1 
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
     singular covariance
    pars at singular: 9.14e-07   2.8e-09  6.77e-08  4.81e-08      4.53         1 
311
312
313
314
315
     singular covariance
    pars at singular: 3.13e-09  -5.92e-07  1.39e-07   9.1e-07      4.51         1 
316
317
318
319
320
321
322
323
324
325
     singular covariance
    pars at singular: 5.71e-08  -4.66e-09  -2.19e-07  -1.05e-07      4.52         1 
326
327
     singular covariance
    pars at singular: 2.71e-06  8.51e-10  -3.05e-07  -1.05e-06      4.53         1 
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
     singular covariance
    pars at singular: -3.68e-07  2.75e-07  1.92e-09  1.16e-07      4.52         1 
345
346
347
348
349
350
351
352
353
354
355
356
357
     singular covariance
    pars at singular: -5.19e-11  2.43e-06  1.22e-07  6.05e-07      4.34         1 
358
359
360
361
362
363
     singular covariance
    pars at singular: -8.27e-07  -4.5e-06  2.69e-10  -7.69e-07      4.51         1 
364
365
366
367
     singular covariance
    pars at singular: -5.24e-06  6.36e-10   3.5e-07  -8.05e-07      4.52         1 
368
369
370
371
     singular covariance
    pars at singular: -4.92e-08  -3.3e-08  1.92e-09  1.35e-07      4.52         1 
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
     singular covariance
    pars at singular: -3.82e-07  -4.49e-07  -2.9e-10  -3.07e-07      4.52         1 
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
     singular covariance
    pars at singular: 7.95e-10   4.5e-06  4.72e-07  -1.46e-06      4.52         1 
414
415
     singular covariance
    pars at singular: 3.28e-10  3.54e-07  -1.42e-07  2.73e-09      4.52         1 
416
     singular covariance
    pars at singular: 1.56e-06  4.63e-08  4.01e-09  6.74e-07      4.51         1 
417
418
     singular covariance
    pars at singular:  4.2e-07   1.4e-08  1.26e-09  -2.9e-09      4.52         1 
419
420
421
     singular covariance
    pars at singular: 5.47e-07  1.47e-06  -7.88e-10  -1.4e-07      4.35         1 
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
     singular covariance
    pars at singular: 3.69e-10  -5.56e-07  8.62e-08  -5.53e-08      4.53         1 
442
     singular covariance
    pars at singular: 5.29e-07  -1.04e-07  -8.07e-10  -1.33e-07      4.51         1 
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
     singular covariance
    pars at singular: 9.92e-07  -1.55e-09  6.44e-07  3.55e-06      4.36         1 
458
459
     singular covariance
    pars at singular: 3.98e-07  -1.04e-06  -5.23e-09  -5.93e-08      4.52         1 
460
461
462
463
464
465
466
467
468
469
470
471
472
473
     singular covariance
    pars at singular: 7.08e-10  5.07e-08  8.13e-08  -5.51e-08      4.52         1 
474
475
476
477
     singular covariance
    pars at singular: -6.99e-07  3.08e-07  -4.68e-09  3.78e-07      4.51     0.999 
478
479
     singular covariance
    pars at singular:  2.1e-06  -1.75e-09  2.69e-07  -1.5e-09      4.51         1 
480
     singular covariance
    pars at singular: -8.77e-08  1.16e-07  -5.76e-10  -1.26e-07      4.34         1 
481
482
483
484
485
486
     singular covariance
    pars at singular: -7.65e-08  6.58e-09  3.42e-07  -4.75e-08      4.51         1 
487
     singular covariance
    pars at singular: 3.41e-07  2.01e-07  9.64e-10  -3.72e-07      4.52         1 
488
489
490
491
492
493
     singular covariance
    pars at singular: -2.43e-07  -7.14e-08  2.92e-09  -3.21e-08      4.52         1 
494
     singular covariance
    pars at singular: -6.45e-07  9.35e-07  -9.19e-12  -6.01e-07      4.51         1 
495
496
497
     singular covariance
    pars at singular: 8.46e-07  1.88e-08  -2.41e-10  -1.25e-07      4.52         1 
498
     singular covariance
    pars at singular: 4.14e-07  6.07e-09  1.36e-06  -1.43e-07      4.51         1 
499
500
     singular covariance
    pars at singular: -4.99e-07  2.72e-06  4.87e-10  7.08e-07      4.52         1 
501
502
     singular covariance
    pars at singular: -2.42e-08  -7.05e-10  -1.13e-07  -9.63e-08      4.51     0.999 
503
504
505
506
507
508
509
510
511
512
513
     singular covariance
    pars at singular: 4.87e-09  -2.89e-06  -1.38e-07  -6.64e-07      4.52         1 
514
515
516
517
     singular covariance
    pars at singular: 3.74e-07     3e-10  2.06e-07  -1.88e-08      4.51         1 
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
     singular covariance
    pars at singular: 3.54e-07  3.53e-07  1.99e-09  -7.25e-08      4.51     0.998 
533
534
535
536
537
538
539
540
541
542
543
544
545
     singular covariance
    pars at singular: 1.67e-07  4.11e-08  -2.98e-09  1.22e-07      4.52         1 
546
547
548
549
550
551
552
553
554
555
556
557
558
559
     singular covariance
    pars at singular:  2.7e-07  -2.43e-06  -9.28e-10  7.67e-07      4.51         1 
560
561
562
563
564
565
     singular covariance
    pars at singular: -4.28e-07  -6.7e-08  -3.24e-09  -1.55e-07      4.51     0.999 
566
567
568
569
     singular covariance
    pars at singular: -1.61e-06  -1.61e-09  1.76e-06  1.24e-07      4.51         1 
570
571
     singular covariance
    pars at singular: 4.29e-07  -2.97e-08  3.48e-09  -3.05e-07      4.52         1 
572
573
574
575
576
     singular covariance
    pars at singular: 3.03e-07  2.28e-06  -3.88e-09   1.1e-07      4.51     0.999 
577
     singular covariance
    pars at singular: 1.45e-06  -1.6e-07  -6.71e-10  -2.29e-07      4.51         1 
578
579
580
581
582
583
584
585
586
587
588
589
590
     singular covariance
    pars at singular: 1.26e-06  -1.76e-09  9.18e-08  -6.69e-07      4.52         1 
591
592
593
594
595
596
     singular covariance
    pars at singular: -3.61e-07  7.41e-07  -9.67e-12  -1.02e-06      4.52         1 
597
598
599
     singular covariance
    pars at singular: 3.58e-06  1.57e-07  -1.55e-09  1.82e-07      4.51     0.999 
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
     singular covariance
    pars at singular: 7.08e-07  -6.36e-07  -1.23e-09  5.59e-08      4.52         1 
617
618
619
620
621
622
623
624
625
     singular covariance
    pars at singular: -2.29e-08   1.1e-06  5.44e-11  -1.61e-07      4.35         1 
626
627
     singular covariance
    pars at singular: -1.66e-06  -8.81e-07  -3.38e-10  -6.42e-07      4.52         1 
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
     singular covariance
    pars at singular: -5.21e-07  -5.99e-07  1.32e-09  -7.6e-08      4.51         1 
651
652
653
     singular covariance
    pars at singular: 2.04e-07  2.83e-07  -1.11e-09  5.56e-08      4.52     0.999 
654
655
656
657
658
659
660
661
662
663
664
665
     singular covariance
    pars at singular: -1.55e-07  -4.66e-07  1.69e-09  -7.41e-08      4.52     0.999 
666
667
668
     singular covariance
    pars at singular: 1.29e-06  3.58e-07  6.64e-10  -9.66e-08      4.34         1 
     singular covariance
    pars at singular: -3.11e-07  1.09e-07  -3.07e-10  -5.06e-08      4.34         1 
669
670
671
672
673
674
675
676
677
     singular covariance
    pars at singular: 1.07e-07  3.38e-09  8.76e-08  -4.35e-08      4.51         1 
678
     singular covariance
    pars at singular: 7.37e-07  -5.93e-07  -1.11e-09  8.33e-07      4.51         1 
679
680
681
     singular covariance
    pars at singular: -1.17e-06  -3.77e-07  2.52e-10  -6.09e-07      4.51         1 
     singular covariance
    pars at singular: 1.29e-07  -1.63e-07  1.81e-09  -1.15e-07      4.51         1 
682
683
684
685
686
     singular covariance
    pars at singular: -1.35e-06  -1.32e-06  4.25e-09  -2.3e-08      4.51     0.999 
687
688
689
690
691
     singular covariance
    pars at singular: 4.62e-09  3.53e-07  -5.25e-08  1.94e-08      4.53         1 
     singular covariance
    pars at singular: 2.76e-07  -2.27e-07  -2.83e-10  4.54e-08      4.36         1 
692
     singular covariance
    pars at singular: 3.16e-07  -1.51e-09  -1.57e-08  1.98e-07      4.52         1 
     singular covariance
    pars at singular: 1.94e-09  -3.12e-07  -1.61e-07  -7.52e-07      4.52         1 
693
694
     singular covariance
    pars at singular: -8.35e-07  -3.8e-06  1.05e-09  -6.43e-07      4.51         1 
695
     singular covariance
    pars at singular: 1.47e-06  3.47e-07  4.04e-10  2.14e-07      4.51         1 
696
     singular covariance
    pars at singular: 6.62e-07  -7.23e-07  3.58e-09    -7e-08      4.36         1 
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
     singular covariance
    pars at singular: 6.34e-07  -9.77e-07  -7.72e-10  -8.26e-07      4.54         1 
719
720
721
     singular covariance
    pars at singular: 2.38e-09  8.62e-07  4.26e-07  2.05e-06      4.51     0.999 
722
723
724
725
726
727
728
729
     singular covariance
    pars at singular: 3.25e-08  4.64e-10   2.6e-08  -1.16e-08      4.51         1 
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
     singular covariance
    pars at singular: -1.84e-09  -4.54e-07  9.77e-08  -2.58e-07      4.35         1 
746
     singular covariance
    pars at singular: -3.79e-06  2.52e-09  4.31e-07  1.87e-07      4.52         1 
     singular covariance
    pars at singular: 2.58e-08  5.32e-10  -1.83e-07  -8.22e-08      4.35         1 
747
748
749
750
     singular covariance
    pars at singular: -2.8e-08  1.11e-07  -2.56e-09  9.55e-09      4.51         1 
751
752
753
754
755
756
757
758
759
760
761
762
763
     singular covariance
    pars at singular: 7.84e-08  -4.4e-07  1.97e-08  4.68e-12      4.53         1 
764
     singular covariance
    pars at singular: 8.16e-10  3.73e-06  -7.33e-07  -8.74e-09      4.53         1 
765
766
767
768
769
770
771
772
773
774
775
776
777
778
     singular covariance
    pars at singular: -9.29e-08  3.48e-07  1.08e-09   1.7e-07      4.53         1 
779
     singular covariance
    pars at singular: -6.6e-08  1.23e-07  -6.4e-10  4.27e-08      4.52         1 
780
781
782
783
784
785
786
787
788
     singular covariance
    pars at singular: -1.95e-08  1.11e-07  -1.81e-09  -2.51e-08      4.51     0.998 
789
790
791
792
793
794
     singular covariance
    pars at singular: -5.26e-10  -1.07e-07   1.9e-07  1.07e-07       4.5         1 
795
     singular covariance
    pars at singular: 9.47e-07  6.33e-07  -4.84e-11  5.24e-07      4.53         1 
796
797
798
     singular covariance
    pars at singular: 2.63e-07  7.14e-08  -1.68e-09  2.87e-08      4.52         1 
799
     singular covariance
    pars at singular: -2.23e-07  1.04e-07  4.24e-10  -8.36e-08      4.52         1 
800
801
802
803
     singular covariance
    pars at singular: 3.75e-09  3.13e-08  -1.83e-08  7.71e-10      4.51         1 
     singular covariance
    pars at singular: -3.36e-06  -4.09e-07  4.49e-09  -6.05e-08      4.34         1 
804
805
806
807
     singular covariance
    pars at singular: -8.8e-08   1.6e-06  -1.86e-09  4.48e-10      4.53         1 
808
     singular covariance
    pars at singular: -2.73e-07  4.82e-08  -1.84e-09  1.54e-07      4.53         1 
809
     singular covariance
    pars at singular: 4.35e-07  5.21e-07  -1.85e-09  -1.47e-07      4.51         1 
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
     singular covariance
    pars at singular: 2.33e-06   1.1e-06  -1.25e-09  -4.61e-07      4.52         1 
832
833
834
835
836
837
838
     singular covariance
    pars at singular: -9.82e-08  -8.65e-11  -1.21e-08  -6.9e-09      4.52         1 
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
     singular covariance
    pars at singular: 5.15e-06  -1.12e-08  5.19e-10  7.19e-08      4.52         1 
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
     singular covariance
    pars at singular: 1.82e-08  2.48e-07  -1.78e-09   1.2e-07      4.52         1 
     singular covariance
    pars at singular: -7.09e-10   1.9e-07  5.68e-08     2e-07      4.52         1 
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
     singular covariance
    pars at singular: -1.28e-07  2.92e-08  -5.18e-09  1.82e-08      4.52         1 
899
900
901
902
     singular covariance
    pars at singular: 4.59e-09  9.43e-09  7.72e-08  -2.83e-08      4.34     0.999 
903
904
905
906
907
908
909
910
     singular covariance
    pars at singular: 6.96e-07  -7.11e-07  -1.36e-09  -7.71e-08      4.52         1 
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: 1.36e-07  -2.29e-10  -2.19e-07  1.19e-07      4.51     0.999 
920
921
922
     singular covariance
    pars at singular: -1.38e-10  -1.04e-07  -7.05e-07  -7.52e-07      4.51         1 
923
924
925
926
927
928
929
930
931
932
     singular covariance
    pars at singular: -1.62e-07  -2.76e-09  3.46e-07  -3.92e-08      4.52         1 
933
934
     singular covariance
    pars at singular: 2.69e-08  3.42e-07  -1.36e-11  1.54e-06      4.52         1 
935
936
937
938
     singular covariance
    pars at singular: 2.62e-07  3.39e-06  -1.94e-09  1.05e-07      4.35     0.999 
939
940
941
942
943
944
     singular covariance
    pars at singular: -3.57e-07  -1.91e-07  -9.48e-10  -1.16e-07      4.53         1 
945
946
947
948
949
950
951
952
     singular covariance
    pars at singular: -1.15e-07   1.8e-10  -7.33e-08  1.19e-07      4.35         1 
     singular covariance
    pars at singular: -2.29e-06  -5.91e-11  -2.03e-07  -6.44e-08      4.52         1 
953
954
955
     singular covariance
    pars at singular: -3.09e-08  1.28e-09  2.61e-08   4.1e-08      4.52         1 
956
957
     singular covariance
    pars at singular: 6.03e-08  1.48e-09  -2.1e-07  -8.02e-08      4.34     0.999 
     singular covariance
    pars at singular: -4.21e-06  -8.69e-07   2.9e-09  -2.64e-07      4.34     0.999 
958
959
960
961
962
963
964
965
966
967
968
969
970
     singular covariance
    pars at singular: -5.8e-07  -5.36e-10  -7.24e-08  -1.89e-07      4.52         1 
971
972
973
974
975
976
977
978
979
980
     singular covariance
    pars at singular: -1.91e-09  -7.54e-07  8.56e-10  -4.29e-08      4.52         1 
981
982
983
984
985
986
987
     singular covariance
    pars at singular: 1.47e-07  1.35e-06  -2.44e-09  6.65e-07      4.51         1 
988
     singular covariance
    pars at singular: -3.22e-07  2.73e-10  -1.15e-07  -1.07e-07      4.34         1 
989
990
991
992
993
994
995
996
     singular covariance
    pars at singular: -2.22e-07  -1.77e-07  2.22e-09  1.34e-07      4.51         1 
997
     singular covariance
    pars at singular: -1.23e-07  -1.02e-07  -4.62e-09  2.81e-08      4.52         1 
998
999
1000
1001
1002
     singular covariance
    pars at singular: -4.89e-06  1.06e-06  -1.39e-09  -3.93e-07      4.53         1 
1003
1004
     singular covariance
    pars at singular: 3.18e-08  3.83e-09  2.78e-07  -1.96e-07      4.51     0.999 
1005
1006
     singular covariance
    pars at singular: -2.81e-07  2.96e-07  2.35e-09  -1.58e-07      4.51         1 
1007
1008
     singular covariance
    pars at singular: 4.66e-07  4.83e-08  2.18e-09  2.91e-07      4.53         1 
1009
1010
1011
1012
1013
1014
1015
     singular covariance
    pars at singular: -3.65e-10  -2.93e-08  -1.13e-07  -9.69e-08      4.52     0.999 
1016
1017
1018
1019
1020
     singular covariance
    pars at singular: 5.13e-07  1.66e-07  -2.31e-09  3.53e-07      4.52         1 
1021
1022
     singular covariance
    pars at singular: -2.17e-07  -5.16e-09  7.58e-09  -8.08e-08      4.52         1 
1023
1024
1025
1026
     singular covariance
    pars at singular: 1.52e-07  -1.4e-09  4.81e-08  -5.1e-07      4.52         1 
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: -2.06e-09  9.89e-07  -1.51e-07  -1.22e-07      4.52         1 
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
     singular covariance
    pars at singular: -8.55e-07  -5.72e-06  -1.71e-09  2.79e-07      4.52         1 
1066
1067
1068
1069
1070
1071
1072
1073
     singular covariance
    pars at singular: -2.54e-07  3.56e-07  3.15e-09  1.14e-07      4.35     0.999 
1074
1075
     singular covariance
    pars at singular: 1.04e-07  1.56e-07  -1.55e-10  1.04e-07      4.51         1 
1076
     singular covariance
    pars at singular: 1.64e-07  1.58e-07  8.38e-10  -6.87e-08      4.35         1 
1077
1078
1079
1080
1081
1082
     singular covariance
    pars at singular: -8.43e-07  -2.08e-09  -1.23e-07  -6.55e-08      4.52         1 
1083
1084
1085
     singular covariance
    pars at singular: 7.04e-07  -5.85e-08  -1.7e-10  -5.49e-08      4.52         1 
1086
1087
1088
1089
1090
1091
     singular covariance
    pars at singular:  3.5e-07  1.35e-07  1.14e-09  7.12e-09      4.51         1 
1092
1093
     singular covariance
    pars at singular: 2.59e-09  2.69e-07   4.5e-09  2.59e-08      4.51         1 
1094
1095
1096
1097
     singular covariance
    pars at singular: 1.94e-09  -2.46e-07  -1.03e-07  -1.86e-08       4.5     0.998 
     singular covariance
    pars at singular: -1.22e-09  4.76e-07  3.17e-07  2.03e-07       4.5     0.998 
     singular covariance
    pars at singular: 9.85e-07  5.09e-06  2.91e-09  -1.35e-07       4.5     0.998 
     singular covariance
    pars at singular: 2.27e-06  1.47e-07  -7.28e-10  1.63e-07       4.5     0.998 
1098
1099
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: -1.45e-09   6.1e-08  -1.26e-07  -1.41e-07      4.53         1 
1105
1106
1107
     singular covariance
    pars at singular: -2.76e-07  4.52e-07   1.3e-11  -1.24e-07      4.51     0.999 
1108
1109
1110
     singular covariance
    pars at singular: 2.18e-06  1.57e-07  -1.28e-09  -2.45e-06      4.34         1 
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
     singular covariance
    pars at singular: -3.12e-08  2.34e-09  -9.13e-07  2.09e-08      4.34         1 
1125
1126
     singular covariance
    pars at singular: 2.57e-07  1.77e-08    -8e-10  -5.86e-08      4.52         1 
     singular covariance
    pars at singular: 9.72e-10  4.99e-07  1.08e-08  1.02e-07      4.52         1 
1127
1128
     singular covariance
    pars at singular: -3.21e-07  -3.12e-07  6.46e-10  -1.54e-08      4.51         1 
     singular covariance
    pars at singular: 7.98e-07  1.06e-06  -1.27e-10  6.42e-07      4.51         1 
1129
1130
1131
     singular covariance
    pars at singular: -5.54e-07  -4.98e-07  -2.62e-09  -2.34e-10      4.51         1 
     singular covariance
    pars at singular: -5.58e-07  9.02e-08  -9.94e-11  4.83e-08      4.34         1 
1132
1133
1134
     singular covariance
    pars at singular: -2.24e-06  1.33e-08  -3.86e-10  4.02e-07      4.51     0.999 
1135
1136
     singular covariance
    pars at singular: -8.93e-09  2.93e-09  -2.07e-06  -4.85e-07      4.35     0.999 
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: 2.68e-09  -1.34e-06  3.88e-07  3.19e-08      4.35         1 
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
     singular covariance
    pars at singular: 1.35e-09  1.83e-07  -1.84e-07  -3.75e-08      4.52         1 
     singular covariance
    pars at singular: -1.18e-06  -2.11e-06  -2.44e-09  7.33e-07      4.35         1 
1159
     singular covariance
    pars at singular: 6.74e-08  1.57e-07   2.3e-09  -1.18e-07      4.53         1 
1160
1161
     singular covariance
    pars at singular: 1.04e-06  -1.97e-07  -1.38e-09  6.36e-08      4.37         1 
1162
1163
     singular covariance
    pars at singular: 1.38e-06  1.49e-09  -3.91e-10  -7.13e-07      4.51         1 
1164
1165
1166
1167
     singular covariance
    pars at singular: -8.54e-10  5.31e-07  -1.69e-07  2.49e-08      4.52         1 
1168
1169
1170
1171
1172
1173
     singular covariance
    pars at singular: 3.34e-07  -3.56e-08  2.43e-09  8.07e-08      4.52         1 
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: -5.11e-07  1.51e-07  -2.47e-09  -9.35e-09      4.52         1 
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
     singular covariance
    pars at singular: -1.31e-10  -6.57e-08  -1.11e-08  -2.6e-08      4.52         1 
1190
1191
1192
1193
1194
     singular covariance
    pars at singular: -3.28e-09  2.17e-07  -9.06e-07  -3.98e-08      4.51         1 
1195
1196
     singular covariance
    pars at singular: 8.49e-07  8.11e-08   2.1e-09  7.82e-07      4.52         1 
     singular covariance
    pars at singular: -9.63e-07  1.49e-07  -2.54e-10  7.75e-08      4.35         1 
     singular covariance
    pars at singular: 1.85e-07  7.33e-07  4.33e-11  -1.18e-07      4.52         1 
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
     singular covariance
    pars at singular: 2.02e-07  1.89e-09  5.88e-08  -7.38e-08      4.51         1 
1208
1209
1210
     singular covariance
    pars at singular: 1.27e-06  -4.29e-09  -4.04e-07  -3.51e-07      4.52         1 
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
     singular covariance
    pars at singular: -1.98e-06  2.31e-07  -1.75e-09  -1.49e-09      4.34         1 
1221
1222
     singular covariance
    pars at singular: 1.44e-09  -4.22e-07  5.19e-07  -9.83e-07      4.52     0.999 
1223
1224
1225
1226
     singular covariance
    pars at singular: -1.54e-06  1.25e-08  1.82e-09  5.23e-07      4.52         1 
1227
1228
1229
1230
     singular covariance
    pars at singular: 9.83e-09  6.02e-07  1.18e-07  -9.3e-09      4.54         1 
1231
1232
1233
1234
     singular covariance
    pars at singular: -1.32e-07   2.4e-07  1.95e-10  -1.35e-07      4.52         1 
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
     singular covariance
    pars at singular: 6.92e-07  -1.21e-06  -3.3e-09  1.76e-08      4.51         1 
1253
1254
1255
1256
     singular covariance
    pars at singular: 2.65e-08  3.61e-07  2.61e-09  -2.55e-08      4.33         1 
1257
1258
     singular covariance
    pars at singular: 1.11e-06  3.07e-07  3.29e-09  2.24e-07      4.51         1 
1259
     singular covariance
    pars at singular: -1.08e-06  -5.02e-06  -6.28e-07  4.71e-12      4.34         1 
1260
1261
1262
     singular covariance
    pars at singular: -6.06e-08  9.83e-08  1.79e-10  -1.57e-09      4.51         1 
1263
1264
1265
     singular covariance
    pars at singular: -3.41e-07  -1.12e-06  4.76e-11  -3.55e-08      4.52     0.999 
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
     singular covariance
    pars at singular: -1.91e-06  -2.41e-06  -2.55e-10  -3.58e-08      4.52         1 
1277
1278
1279
     singular covariance
    pars at singular: 1.71e-06  -5.96e-08  -2.59e-09  4.49e-08      4.51         1 
1280
1281
1282
1283
1284
1285
1286
1287
     singular covariance
    pars at singular: 4.63e-08  1.17e-09  -1.66e-08  1.27e-07      4.51     0.999 
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: 1.53e-07  2.56e-10  -6.1e-08  -8.43e-08      4.35         1 
1293
     singular covariance
    pars at singular: 1.76e-07  -1.86e-07  2.85e-10  1.35e-07      4.52         1 
1294
1295
1296
1297
1298
1299
     singular covariance
    pars at singular: -8.14e-07  -7.24e-07  -1.41e-09  -3.53e-07      4.52         1 
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: -3.27e-09  -3.24e-07  -1.18e-08  1.62e-08      4.52         1 
1316
     singular covariance
    pars at singular:  1.9e-07  1.83e-07  1.25e-09  5.74e-08      4.52         1 
1317
1318
1319
1320
1321
1322
1323
     singular covariance
    pars at singular: -2.46e-09  -6.06e-06  -7.3e-08  -5.19e-07      4.51         1 
1324
1325
1326
1327
1328
     singular covariance
    pars at singular: -2.37e-07  2.76e-07   6.2e-10  1.16e-07      4.53         1 
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
     singular covariance
    pars at singular: -2.87e-07  1.03e-07  -4.08e-11  -7.82e-08      4.52     0.999 
1339
1340
1341
1342
1343
1344
1345
1346
     singular covariance
    pars at singular: 1.75e-06  1.91e-07  4.63e-09  7.78e-09      4.51         1 
     singular covariance
    pars at singular: 2.56e-07  2.14e-07  -5.25e-10  1.68e-07      4.51         1 
1347
1348
1349
     singular covariance
    pars at singular: -2.59e-10  -2.35e-07  -9.52e-08  -2.58e-08      4.51     0.998 
1350
1351
1352
1353
     singular covariance
    pars at singular: 2.95e-07  -3.6e-06  -3.21e-09  -3.59e-07      4.52         1 
1354
1355
1356
1357
     singular covariance
    pars at singular: 3.94e-06  2.24e-09  3.33e-08  7.58e-07      4.52         1 
1358
     singular covariance
    pars at singular: -7.84e-10  1.79e-07  1.22e-06  8.62e-07      4.51         1 
1359
1360
1361
1362
1363
1364
     singular covariance
    pars at singular: 2.36e-07  -3.75e-10  5.31e-07  -1.71e-07      4.52         1 
1365
1366
1367
1368
1369
1370
1371
1372
     singular covariance
    pars at singular: -2.98e-07  -5.4e-10  1.13e-07  -4.25e-08      4.53     0.999 
     singular covariance
    pars at singular: 9.36e-07  1.67e-06  1.51e-09  2.45e-07      4.53     0.999 
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
     singular covariance
    pars at singular: -3.71e-08  -2.69e-07  1.26e-09  7.82e-08      4.53         1 
1385
1386
1387
1388
     singular covariance
    pars at singular:    9e-10  1.37e-07  2.45e-07  -2.47e-07      4.51         1 
1389
1390
1391
1392
1393
1394
1395
1396
1397
     singular covariance
    pars at singular: -1.64e-06  3.87e-09  2.43e-07  4.87e-07      4.53         1 
1398
     singular covariance
    pars at singular: -7.5e-10  2.21e-06  4.75e-07  -1.68e-07      4.52         1 
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
     singular covariance
    pars at singular: -6.73e-07  7.06e-07  -1.18e-09  -8.46e-09      4.51         1 
1417
     singular covariance
    pars at singular: 9.36e-07  -3.4e-07  -8.9e-10  -5.58e-08      4.52         1 
     singular covariance
    pars at singular: 8.58e-10  3.83e-07  -2.96e-07  5.27e-08      4.52         1 
1418
     singular covariance
    pars at singular: 4.34e-07  -2.84e-09  -2.67e-08  -3.52e-08      4.52         1 
1419
     singular covariance
    pars at singular: 3.25e-07  -5.33e-07  1.55e-07  1.83e-12      4.51         1 
1420
1421
     singular covariance
    pars at singular: 4.74e-07  2.89e-11  -2.61e-08  2.22e-07      4.52         1 
1422
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: 9.58e-09   6.8e-07  -2.23e-09  1.41e-07      4.52         1 
1428
1429
1430
1431
     singular covariance
    pars at singular: -3.3e-09  2.04e-09  -6.81e-09  -1.11e-07      4.52         1 
1432
1433
1434
1435
1436
1437
1438
1439
     singular covariance
    pars at singular: 4.81e-09  1.56e-07  1.51e-08  1.42e-07      4.34         1 
1440
     singular covariance
    pars at singular:  4.8e-07  3.02e-08  4.41e-09  -5.07e-08      4.52         1 
1441
1442
1443
     singular covariance
    pars at singular: -3.76e-10  -3.3e-07  -4.63e-08  9.87e-08      4.52     0.999 
1444
1445
1446
     singular covariance
    pars at singular: -3.72e-07  -7.87e-07  2.46e-09  -2.88e-07      4.52         1 
     singular covariance
    pars at singular: 9.18e-07  -1.51e-06  2.33e-09  1.66e-06      4.52         1 
     singular covariance
    pars at singular: -2.91e-07  -1.38e-09  2.57e-07  7.08e-08      4.52         1 
1447
     singular covariance
    pars at singular: -1.59e-10  9.02e-08  -4.76e-07  1.46e-07      4.52     0.999 
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
     singular covariance
    pars at singular: 5.36e-07  5.78e-09  4.87e-08  1.14e-07      4.52         1 
1474
1475
1476
1477
1478
1479
     singular covariance
    pars at singular: -1.39e-06  -1.85e-06  -2.9e-09  3.76e-07      4.53         1 
1480
1481
1482
1483
     singular covariance
    pars at singular: -2.6e-09  3.96e-07  -1.81e-07  1.31e-07      4.52         1 
1484
1485
1486
1487
1488
1489
1490
1491
1492
     singular covariance
    pars at singular: -2.61e-07  3.61e-10  2.52e-07  -7.3e-10      4.52         1 
1493
1494
1495
1496
1497
1498
     singular covariance
    pars at singular: -7.74e-08  9.31e-10  1.01e-06  -5.81e-07      4.51     0.999 
1499
     singular covariance
    pars at singular: -1.57e-07  1.07e-09  -5.43e-09  2.32e-07      4.51         1 
1500
1501
     singular covariance
    pars at singular: 5.89e-07    -5e-10  3.91e-08  7.55e-08      4.35         1 
1502
1503
     singular covariance
    pars at singular:  7.4e-11  -2.3e-08  8.21e-08  7.12e-08      4.51         1 
1504
     singular covariance
    pars at singular:  4.1e-09  -3.28e-08  6.66e-08  -5.99e-08      4.53         1 
1505
1506
1507
     singular covariance
    pars at singular: -5.08e-08  5.61e-10  2.15e-08  -8.67e-08      4.52         1 
     singular covariance
    pars at singular: -1.21e-07  6.47e-10  -6.38e-07  9.25e-08      4.52         1 
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular: 1.62e-07  4.33e-07  1.38e-09  2.73e-08      4.52         1 
     singular covariance
    pars at singular: -9.68e-11  2.39e-08  3.07e-08  7.18e-09      4.52         1 
1527
1528
1529
1530
1531
     singular covariance
    pars at singular: -9.67e-10  2.02e-07  -9.2e-09  -2.82e-08      4.51     0.999 
1532
     singular covariance
    pars at singular: -1.94e-06  -2.07e-06  -1.12e-09  1.81e-07      4.34         1 
1533
     singular covariance
    pars at singular: 1.16e-07  -2.37e-09  1.21e-06  -7.85e-07      4.53         1 
1534
     singular covariance
    pars at singular: 1.38e-08  -9.83e-10  -8.83e-08  -4.94e-08      4.53         1 
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
     singular covariance
    pars at singular: -3.2e-07  -2.93e-08  5.51e-11  -5.59e-08      4.36         1 
1545
1546
1547
1548
1549
1550
1551
1552
     singular covariance
    pars at singular: 1.92e-09  3.02e-07  1.34e-08  -5.7e-08      4.35         1 
     singular covariance
    pars at singular: 7.53e-07  2.78e-09  -1.47e-07  -4.89e-08      4.52         1 
1553
1554
1555
1556
     singular covariance
    pars at singular: -1.28e-06  -9.89e-10  -1.69e-07  1.56e-07      4.52         1 
1557
1558
     singular covariance
    pars at singular: 5.39e-07  5.65e-07  -2.48e-09  -1.15e-07      4.53     0.999 
1559
1560
1561
1562
1563
1564
     singular covariance
    pars at singular: 1.38e-07  -3.34e-09  2.18e-07  1.91e-08      4.51     0.999 
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
     singular covariance
    pars at singular: 3.07e-06  1.34e-06  -1.46e-09  2.86e-08      4.35         1 
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
     singular covariance
    pars at singular: 1.15e-07  -1.78e-07  2.97e-09  3.91e-08      4.52     0.999 
1588
     singular covariance
    pars at singular: 1.55e-06  -2.07e-06   3.9e-10  -2.38e-09      4.51         1 
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
     singular covariance
    pars at singular: -4.33e-07  6.19e-07  3.78e-09  -3.58e-08      4.52         1 
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
     singular covariance
    pars at singular: 5.44e-09  6.57e-08  5.79e-08  3.34e-08      4.35         1 
1614
1615
     singular covariance
    pars at singular: 5.22e-07  6.37e-08  -3.26e-09  -3.49e-08      4.52         1 
1616
1617
1618
1619
1620
1621
     singular covariance
    pars at singular: -1.26e-06  -9.82e-07  5.59e-10  -2.34e-07      4.51         1 
     singular covariance
    pars at singular: -2.34e-07  -7.47e-09  -2.19e-08  1.62e-07      4.51         1 
1622
     singular covariance
    pars at singular: -1.53e-07   2.9e-08  3.66e-09  1.09e-07      4.51         1 
1623
1624
1625
     singular covariance
    pars at singular: 7.72e-08  1.97e-08  3.62e-09  4.78e-08      4.52         1 
1626
1627
     singular covariance
    pars at singular: 1.62e-07  1.25e-09  8.97e-10  2.93e-08      4.52         1 
1628
1629
1630
1631
     singular covariance
    pars at singular: -7.99e-07   3.7e-07  3.87e-09  -1.32e-07      4.52         1 
1632
1633
1634
1635
1636
1637
1638
1639
1640
     singular covariance
    pars at singular: 2.75e-09  6.08e-07  -3.19e-08  5.25e-08      4.51     0.999 
     singular covariance
    pars at singular: 5.31e-08  7.75e-09  1.95e-10  -5.94e-08      4.51     0.999 
1641
1642
1643
1644
1645
     singular covariance
    pars at singular: 1.86e-06  -5.91e-07  -5.82e-10  -1.19e-08      4.51         1 
1646
1647
1648
1649
1650
     singular covariance
    pars at singular: -3.03e-09  -2.09e-06  -3.94e-07  2.11e-07      4.52     0.999 
1651
1652
1653
1654
1655
1656
     singular covariance
    pars at singular: -3.62e-06  2.77e-06  -1.1e-09   8.8e-09      4.51         1 
1657
1658
1659
1660
1661
     singular covariance
    pars at singular: 1.39e-08  -4.24e-09   4.8e-09  9.92e-08       4.5     0.998 
1662
1663
1664
1665
     singular covariance
    pars at singular: 4.21e-09  5.06e-07  6.95e-08  -2.49e-07      4.52         1 
     singular covariance
    pars at singular: 1.88e-06  2.55e-06   2.7e-10  8.67e-07      4.52         1 
1666
1667
1668
1669
     singular covariance
    pars at singular: 3.21e-09  4.98e-08  2.17e-07  1.87e-07      4.52         1 
1670
1671
     singular covariance
    pars at singular: 3.01e-06  1.43e-06  1.13e-09  1.71e-07      4.52     0.999 
     singular covariance
    pars at singular: 2.09e-08  -1.06e-09  1.66e-07  -1.54e-08      4.52     0.999 
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
     singular covariance
    pars at singular: 6.44e-07  -4.18e-08  -7.15e-12  1.52e-08      4.51     0.999 
1682
1683
     singular covariance
    pars at singular: -3.73e-07  -3.16e-06  1.94e-09  2.47e-07      4.51         1 
1684
     singular covariance
    pars at singular: -6.3e-09   2.5e-09  1.18e-07  -1.28e-07      4.52         1 
1685
1686
1687
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: -4.05e-07  -4.75e-07  4.36e-10  -2.87e-07      4.52         1 
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
     singular covariance
    pars at singular: -1.24e-07  -3.18e-09  -6.25e-08  -1.96e-07      4.53         1 
1703
1704
1705
     singular covariance
    pars at singular: 3.68e-08  3.55e-08  1.95e-09  5.97e-08      4.52         1 
1706
1707
1708
1709
1710
1711
1712
     singular covariance
    pars at singular: -4.44e-09  -2.42e-07  -1.32e-08  4.71e-08      4.53         1 
     singular covariance
    pars at singular: -4.79e-12   9.9e-09  -1.67e-07   1.5e-07      4.53         1 
1713
1714
1715
     singular covariance
    pars at singular: -5.48e-07  1.53e-09  -9.5e-09  -4.35e-07      4.35         1 
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
     singular covariance
    pars at singular: -1.05e-07  1.25e-06  2.01e-09  -6.5e-09      4.53     0.999 
1739
1740
1741
1742
1743
1744
1745
1746
1747
     singular covariance
    pars at singular: -6.89e-13  1.53e-06  -8.85e-07  1.61e-07      4.35         1 
1748
1749
1750
1751
1752
1753
1754
1755
1756
     singular covariance
    pars at singular: -9.22e-07  -1.37e-07  -2.94e-10  8.64e-09      4.52     0.999 
1757
1758
     singular covariance
    pars at singular:  5.1e-06  2.51e-09  2.21e-07  -4.75e-07      4.34         1 
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
     singular covariance
    pars at singular: -5.37e-07  -1.72e-10  -2.49e-08   3.2e-08      4.52         1 
     singular covariance
    pars at singular: 1.93e-07   5.7e-10  5.84e-08  -1.04e-07      4.52         1 
1770
1771
1772
1773
1774
     singular covariance
    pars at singular: -3.38e-06  9.73e-07  -9.35e-10  -4.26e-07      4.51         1 
1775
1776
1777
     singular covariance
    pars at singular: -3.97e-07  -8.38e-07  8.75e-10  9.91e-07      4.52         1 
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
     singular covariance
    pars at singular: 4.48e-07  2.74e-06  3.85e-10  -5.61e-09       4.5     0.999 
1788
1789
1790
1791
1792
1793
     singular covariance
    pars at singular: -1.21e-07  1.76e-10  -9.2e-09  4.53e-08      4.52     0.999 
1794
1795
1796
1797
1798
1799
1800
     singular covariance
    pars at singular:  1.3e-06  -9.4e-07  -8.19e-10  5.39e-08      4.52         1 
1801
1802
1803
1804
     singular covariance
    pars at singular:  5.1e-07  4.42e-08  1.52e-09  1.14e-06      4.53         1 
1805
1806
1807
1808
     singular covariance
    pars at singular: 6.04e-06   4.6e-07  -7.33e-10  -8.37e-07      4.53         1 
1809
     singular covariance
    pars at singular: -6.51e-10  2.81e-07  8.97e-07  -5.54e-07      4.52         1 
1810
1811
     singular covariance
    pars at singular:  5.6e-11  -3.66e-07  -8.57e-08  -1.59e-09      4.34     0.999 
     singular covariance
    pars at singular: 1.93e-10    -2e-06  7.24e-07  1.93e-07      4.34     0.999 
1812
1813
1814
1815
1816
1817
1818
1819
1820
     singular covariance
    pars at singular: -1.9e-07  -5.25e-08  -7.04e-10  -1.33e-07       4.5     0.999 
1821
1822
1823
1824
1825
     singular covariance
    pars at singular: 1.01e-06   5.1e-08  1.75e-10  -5.89e-08      4.52         1 
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
     singular covariance
    pars at singular: 3.68e-07  -1.45e-07  -3.85e-09  2.92e-11      4.53         1 
1836
1837
1838
     singular covariance
    pars at singular: 2.26e-07  -1.71e-07  -5.61e-10  1.05e-10      4.51         1 
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: 1.92e-06     9e-10  3.64e-08  -1.27e-07      4.53         1 
1855
     singular covariance
    pars at singular: -1.48e-06  -1.01e-09  -2.52e-07  6.54e-07      4.52         1 
1856
1857
1858
1859
     singular covariance
    pars at singular: 4.66e-08  -1.47e-07  -1.04e-09  -1.52e-08      4.52     0.999 
1860
     singular covariance
    pars at singular:  4.1e-06  7.46e-07  -1.7e-09  1.13e-07      4.52         1 
1861
1862
1863
1864
1865
1866
     singular covariance
    pars at singular: 8.94e-10  2.53e-07   2.6e-08  -9.67e-08      4.52         1 
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
     singular covariance
    pars at singular: 5.94e-07  -1.62e-08  3.57e-10  -1.05e-07      4.34     0.999 
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
     singular covariance
    pars at singular: 2.45e-08  -1.57e-06  -2.4e-10  -8.28e-07      4.51         1 
1896
     singular covariance
    pars at singular: -3.6e-08  -1.22e-06  4.09e-09  1.54e-08      4.52         1 
1897
     singular covariance
    pars at singular:  4.7e-07  -2.76e-07  1.61e-09  -2.16e-07      4.51         1 
1898
1899
1900
     singular covariance
    pars at singular: -5.59e-06  -1.54e-06   1.3e-10  -2.11e-08      4.52         1 
     singular covariance
    pars at singular: -1.71e-06  -6.94e-06  2.47e-09  -2.66e-07      4.35         1 
1901
1902
1903
1904
1905
1906
1907
1908
     singular covariance
    pars at singular: 2.16e-08  2.65e-07  -3.18e-09  1.17e-07      4.36         1 
1909
1910
1911
     singular covariance
    pars at singular: -1.74e-10  2.87e-08  6.61e-07  -2.03e-09      4.51         1 
1912
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: 2.41e-07  2.12e-07  -3.63e-09  -7.09e-08      4.53         1 
     singular covariance
    pars at singular: -7.21e-07  5.69e-07   8.5e-10  -1.93e-07      4.53         1 
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
     singular covariance
    pars at singular: 1.84e-07  -5.96e-10  9.65e-07  5.61e-08      4.52         1 
     singular covariance
    pars at singular:  2.5e-06  -1.39e-06  4.12e-10  -1.13e-07      4.52         1 
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
     singular covariance
    pars at singular: 2.13e-07  -1.02e-06  4.11e-10  -5.76e-07      4.51         1 
1943
     singular covariance
    pars at singular: 1.45e-09  6.66e-08  2.01e-08  -6.2e-08      4.52     0.999 
     singular covariance
    pars at singular: -5.76e-09  -1.37e-07  -2.39e-09  1.98e-07      4.52     0.999 
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular:  4.8e-08  3.86e-09  7.99e-08  4.66e-09      4.52         1 
1951
     singular covariance
    pars at singular: -2.09e-06  -9.62e-07  1.61e-12  -3.21e-07      4.52     0.999 
1952
1953
1954
1955
     singular covariance
    pars at singular: 4.71e-09  1.96e-08  -1.96e-07  1.36e-07      4.51         1 
1956
1957
1958
     singular covariance
    pars at singular: 3.32e-06  9.69e-07  8.37e-10  5.34e-11      4.36         1 
1959
1960
1961
1962
1963
1964
1965
     singular covariance
    pars at singular: -2.66e-10  8.97e-08  -7.85e-08  7.41e-08      4.51     0.999 
1966
1967
     singular covariance
    pars at singular: 1.56e-06  3.89e-07  2.62e-10  -1.21e-06      4.52         1 
1968
1969
1970
1971
1972
1973
     singular covariance
    pars at singular: 3.06e-07  -1.57e-06  -5.36e-10  -3.65e-07      4.52         1 
1974
1975
1976
     singular covariance
    pars at singular: 1.37e-07  -2.06e-07  1.75e-09  1.23e-08      4.52     0.999 
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
     singular covariance
    pars at singular:    2e-07  -1.12e-07  2.01e-10  5.43e-08      4.51         1 
1988
     singular covariance
    pars at singular: -8.98e-07  1.62e-07  -2.03e-09  -8.01e-08      4.35     0.999 
1989
     singular covariance
    pars at singular: -2.48e-07  -4.21e-07  -1.34e-09  -4.66e-07      4.52         1 
1990
1991
1992
     singular covariance
    pars at singular: 1.58e-09   4.1e-07  -3.87e-09  4.25e-08      4.52         1 
1993
1994
1995
1996
1997
1998
1999
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000161.fits 2000 595 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

