executing on host: astro0024 with pid: 10712
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: 6.99e-10  -6.11e-07  -5.48e-10  -2.17e-07      4.52         1 
5
     singular covariance
    pars at singular: -3.33e-06  -1.27e-06  1.16e-09  -1.09e-07      4.52         1 
6
7
8
9
10
11
12
13
     singular covariance
    pars at singular: 2.67e-06   1.8e-06  -4.85e-10  1.16e-07      4.52         1 
14
     singular covariance
    pars at singular: -3.32e-07  -4.98e-07  -6.82e-10  1.53e-07      4.51         1 
15
16
17
18
19
     singular covariance
    pars at singular: -1.1e-06  4.05e-07  1.26e-09  1.53e-06      4.52         1 
20
21
22
23
24
25
26
27
     singular covariance
    pars at singular: 4.35e-07   3.8e-07  -2.59e-09  -1.99e-07      4.52         1 
     singular covariance
    pars at singular: 3.99e-06  1.38e-06  2.24e-09  -7.42e-07      4.35         1 
28
     singular covariance
    pars at singular: 1.55e-06  3.04e-09  1.56e-07  1.25e-07      4.52         1 
29
30
31
32
33
34
35
36
37
38
39
     singular covariance
    pars at singular: -8.49e-10  -4.19e-08  4.32e-09  -1.08e-07      4.52         1 
40
41
     singular covariance
    pars at singular: -2.06e-06  7.12e-10  -7.43e-07  1.11e-07      4.53         1 
42
43
44
45
46
47
48
49
50
51
52
53
54
     singular covariance
    pars at singular: -1.33e-08  3.22e-09   4.1e-07  -7.6e-08      4.36         1 
55
56
57
58
59
60
61
62
63
64
65
66
67
68
     singular covariance
    pars at singular: 1.13e-08  2.53e-07  9.41e-10  -2.01e-08      4.36         1 
69
     singular covariance
    pars at singular: -2.6e-09  -2.09e-06  2.29e-07  6.47e-08      4.52         1 
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
     singular covariance
    pars at singular:  7.8e-07  -3.52e-10  -3.25e-08  2.55e-08      4.52         1 
89
90
     singular covariance
    pars at singular: 2.39e-06  -6.24e-11  1.17e-06  3.15e-07      4.52         1 
91
     singular covariance
    pars at singular: 1.66e-09    -8e-08  7.07e-10  -1.07e-08      4.52         1 
     singular covariance
    pars at singular: 1.95e-06  -5.65e-07  8.06e-10  8.33e-08      4.52         1 
92
93
     singular covariance
    pars at singular: 4.58e-07  7.81e-08  -4.67e-09  1.19e-08      4.53         1 
94
     singular covariance
    pars at singular: -2.32e-07  -1.09e-06  1.24e-09  -6.47e-08      4.51         1 
95
96
97
98
     singular covariance
    pars at singular: -5.69e-10  7.67e-08  6.12e-08  -2.87e-07      4.52         1 
99
     singular covariance
    pars at singular: -3.32e-09  4.45e-08  -1.31e-07  -1.5e-07      4.52         1 
100
101
102
103
     singular covariance
    pars at singular: -8.37e-08  3.83e-09  -1.84e-07  1.91e-08      4.51         1 
104
105
     singular covariance
    pars at singular:  9.6e-07  1.61e-07  -7.1e-10  -1.14e-07      4.53         1 
106
107
     singular covariance
    pars at singular: 7.19e-10  -5.09e-08  4.79e-08  1.33e-07      4.52         1 
108
109
110
     singular covariance
    pars at singular:    3e-09   3.5e-06  1.84e-08  -1.86e-07      4.53         1 
111
112
113
114
115
116
117
118
     singular covariance
    pars at singular: -1.14e-07  4.07e-07  -3.82e-08  -1.15e-10      4.52         1 
119
120
121
122
123
124
     singular covariance
    pars at singular: -4.53e-08  -7.12e-10  7.01e-08  -6.51e-08      4.52         1 
125
126
127
128
129
130
131
132
133
134
     singular covariance
    pars at singular: -5.45e-07  -2.93e-09   2.2e-08   3.1e-08      4.52         1 
135
136
     singular covariance
    pars at singular: 6.91e-07  1.77e-07  -2.78e-09  -4.75e-08      4.35         1 
137
     singular covariance
    pars at singular: -7.18e-07  1.64e-08  2.38e-09  3.26e-07      4.53         1 
138
139
140
     singular covariance
    pars at singular: 2.65e-09  1.29e-06  -5.68e-08  1.02e-08      4.36         1 
141
142
143
144
145
146
147
148
149
150
151
     singular covariance
    pars at singular: -3.35e-07   1.1e-10  1.63e-08  -4.73e-08      4.52         1 
152
153
154
155
156
157
158
159
160
     singular covariance
    pars at singular: -3.37e-07  -9.68e-08  -2.04e-09  -3.39e-09      4.52         1 
161
     singular covariance
    pars at singular: 2.32e-08  2.21e-07  1.97e-09  -1.19e-07      4.52         1 
162
     singular covariance
    pars at singular: 9.52e-10  -1.33e-06  -5.53e-07  -2.13e-06      4.51         1 
     singular covariance
    pars at singular: -2.54e-07   8.2e-10  9.15e-09  4.47e-09      4.51         1 
163
164
165
166
167
168
169
170
171
172
     singular covariance
    pars at singular: -1.64e-09  -5.58e-08  3.05e-07  2.54e-07      4.53         1 
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
     singular covariance
    pars at singular: -1.81e-07  -1.56e-06  2.52e-09  3.03e-08      4.53         1 
208
     singular covariance
    pars at singular: 8.24e-07  2.93e-07  -1.54e-09  -1.44e-07      4.52         1 
209
210
     singular covariance
    pars at singular: -1.7e-07  -2.08e-07  -7.48e-10  5.89e-08      4.36         1 
211
212
213
     singular covariance
    pars at singular: -7.56e-10  2.29e-06  -1.61e-06  -4.43e-07      4.35         1 
214
     singular covariance
    pars at singular: -2.02e-07  -2.77e-07  -2.12e-10  1.97e-09      4.52         1 
215
216
217
218
219
     singular covariance
    pars at singular: -6.24e-07  2.77e-06  -9.7e-10    -7e-07      4.52         1 
220
     singular covariance
    pars at singular: 1.07e-06  -9.4e-09  -2.6e-10  -8.13e-08      4.35         1 
221
222
223
224
225
226
227
228
229
230
     singular covariance
    pars at singular: -8.63e-07  -3.41e-07  -4.08e-11  -1.28e-07      4.51         1 
231
232
233
234
235
236
237
238
239
240
241
     singular covariance
    pars at singular: -2.2e-06  4.11e-09   2.6e-08  -2.05e-07      4.53         1 
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
     singular covariance
    pars at singular: 1.72e-07  6.83e-08  6.45e-10  -8.51e-08      4.52         1 
257
     singular covariance
    pars at singular: -5.87e-07  1.57e-06  9.89e-11  -1.47e-07      4.35         1 
258
259
260
261
262
263
264
265
     singular covariance
    pars at singular: 2.79e-07  3.71e-07  4.77e-09  -3.75e-08      4.34         1 
266
     singular covariance
    pars at singular: 1.78e-09  -1.27e-06  1.53e-07  4.08e-08      4.53         1 
     singular covariance
    pars at singular: 9.69e-08   1.8e-08   1.4e-09  -4.59e-07      4.53         1 
267
268
     singular covariance
    pars at singular: -2.27e-07  3.27e-07  -1.86e-11  -1.58e-08      4.52         1 
269
270
     singular covariance
    pars at singular: -2.94e-07  1.06e-09  6.88e-08  3.16e-07      4.52         1 
271
272
273
     singular covariance
    pars at singular: -2.45e-07  6.09e-08    -3e-09  4.37e-08      4.52         1 
274
275
     singular covariance
    pars at singular: 2.29e-07  1.05e-06  -2.46e-12  -4.05e-08      4.52         1 
276
277
278
     singular covariance
    pars at singular: 7.51e-07  1.88e-06  1.06e-09  9.41e-07      4.52         1 
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
     singular covariance
    pars at singular: 3.34e-09  -2.43e-06   3.1e-06  1.38e-06      4.52         1 
303
304
305
306
307
308
309
     singular covariance
    pars at singular: -2.88e-07  3.78e-07  2.95e-09  2.91e-08      4.53         1 
310
311
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular: 1.73e-07  7.16e-07  3.98e-10  3.11e-07      4.51         1 
321
322
323
324
     singular covariance
    pars at singular: -7.66e-10  -9.24e-07  -8.04e-08  -6.4e-08      4.54         1 
325
326
327
328
329
330
331
332
333
334
335
336
337
     singular covariance
    pars at singular: -6.55e-07  -2.43e-07  1.41e-09  -1.49e-07      4.52         1 
338
339
340
341
342
343
344
345
     singular covariance
    pars at singular: -2.55e-10   1.3e-06  1.01e-06  -1.3e-06      4.35         1 
346
347
348
349
350
351
352
353
     singular covariance
    pars at singular: 4.06e-08  -7.83e-07  -7.93e-10  8.18e-07      4.52         1 
354
355
356
357
358
359
360
361
362
363
364
365
366
367
     singular covariance
    pars at singular: -1.45e-09  4.88e-06  4.05e-09  5.42e-07      4.53         1 
368
369
370
371
372
373
     singular covariance
    pars at singular: -2.87e-06  -2.57e-06  -2.92e-11  1.07e-06      4.53         1 
374
375
376
377
378
379
380
     singular covariance
    pars at singular: -3.75e-07  -9.68e-10  -2.2e-07  7.94e-08      4.52         1 
381
382
383
     singular covariance
    pars at singular: -6.08e-07  1.13e-09  -3.68e-07  1.25e-07      4.52         1 
384
     singular covariance
    pars at singular: 2.73e-07  -1.54e-09  2.26e-07  1.47e-08      4.36         1 
385
386
387
388
389
     singular covariance
    pars at singular: 1.49e-09  3.01e-07  -2.14e-07  1.26e-08      4.52         1 
390
391
392
393
394
395
     singular covariance
    pars at singular: -2.45e-07  -2.08e-08  -1.21e-09  3.71e-08      4.51         1 
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
     singular covariance
    pars at singular: 1.76e-06  9.17e-08  -2.62e-10  -1.73e-06      4.54         1 
411
412
413
414
415
416
417
418
419
420
421
422
423
424
     singular covariance
    pars at singular: -8.33e-08  2.69e-06  1.26e-09  -1.19e-08      4.53         1 
425
     singular covariance
    pars at singular:  1.3e-06   6.8e-08  2.89e-09  -1.2e-06      4.52         1 
426
427
428
429
430
431
432
433
434
435
436
     singular covariance
    pars at singular: -3.52e-09     8e-09  -3.43e-09  1.83e-08      4.52         1 
437
438
439
     singular covariance
    pars at singular: -1.38e-06  5.26e-07  8.43e-10  6.32e-07      4.53         1 
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
     singular covariance
    pars at singular: 5.34e-08  -3.67e-07  2.39e-09   2.6e-07      4.35         1 
456
457
458
459
460
461
462
463
     singular covariance
    pars at singular: -1.06e-07  -2.64e-07  -3.33e-10  -3.09e-07      4.52         1 
464
465
466
467
     singular covariance
    pars at singular: -2.25e-06  5.48e-07  -3.16e-10  -1.81e-07      4.36         1 
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
     singular covariance
    pars at singular: 1.47e-07  -2.65e-07  1.68e-09  6.26e-08      4.51         1 
483
484
485
486
487
488
489
490
491
492
     singular covariance
    pars at singular: -3.01e-06  -3.65e-08  -5.4e-10  3.63e-07      4.51         1 
493
494
     singular covariance
    pars at singular: -2.23e-06  -1.86e-07  6.91e-10  -1.02e-08      4.51         1 
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
     singular covariance
    pars at singular: 1.68e-07  -6.03e-08  -4.26e-09  1.86e-08      4.34         1 
510
511
512
513
     singular covariance
    pars at singular: -1.39e-07  -1.54e-07  -2.44e-07  -1.13e-10      4.52         1 
514
515
516
     singular covariance
    pars at singular: 4.25e-08  -1.24e-08  8.46e-10  -2.14e-07      4.51         1 
517
518
     singular covariance
    pars at singular: 4.66e-08  3.39e-06  -7.99e-10  -3.52e-07      4.52         1 
519
520
521
522
523
524
525
526
527
528
529
530
531
     singular covariance
    pars at singular: 6.57e-07  -3.65e-07  5.22e-08  8.62e-11      4.52         1 
532
533
     singular covariance
    pars at singular: 3.41e-10   1.3e-06  -4.21e-07  -2.95e-07      4.53         1 
534
     singular covariance
    pars at singular: -3.8e-09  -4.17e-07  -2.95e-08  1.06e-08      4.51         1 
535
     singular covariance
    pars at singular: -8.31e-09  6.07e-07  1.79e-08  -3.87e-09      4.52         1 
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
     singular covariance
    pars at singular: -5.97e-08  1.16e-06  1.73e-10  1.36e-06      4.51         1 
     singular covariance
    pars at singular: -2.38e-07  3.27e-08  1.44e-09  5.44e-08      4.51         1 
554
555
556
557
558
     singular covariance
    pars at singular:  4.5e-07  -1.41e-09  1.32e-08  -4.32e-08      4.52         1 
559
560
     singular covariance
    pars at singular: 4.15e-07  -1.1e-07  1.08e-09  -2.6e-08      4.52         1 
561
562
     singular covariance
    pars at singular: 7.47e-08  3.02e-07  -8.17e-10  -6.91e-08      4.36         1 
563
564
565
566
567
568
     singular covariance
    pars at singular: 2.79e-07  8.31e-07   3.6e-09  -6.91e-09      4.52         1 
569
570
571
572
     singular covariance
    pars at singular: 2.67e-06  7.87e-07  1.13e-09  1.22e-06      4.52         1 
573
574
575
576
577
578
579
     singular covariance
    pars at singular: 4.11e-06  1.37e-06  1.13e-10  5.06e-06      4.35         1 
580
     singular covariance
    pars at singular: -5.07e-07  6.46e-12  1.17e-07  1.67e-07      4.51         1 
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
     singular covariance
    pars at singular: 4.53e-07  -1.59e-09  1.05e-06  -1.86e-07      4.52         1 
602
603
604
     singular covariance
    pars at singular: 1.08e-09  5.86e-08  -3.24e-08  9.03e-09      4.53         1 
605
606
607
608
609
610
611
612
613
614
615
     singular covariance
    pars at singular: 6.48e-07  -9.67e-09  2.13e-09  -3.32e-07      4.36         1 
616
617
618
619
     singular covariance
    pars at singular: -2.03e-07  -8.76e-08  -3.83e-09  -4.14e-08      4.53         1 
620
621
622
623
     singular covariance
    pars at singular: -6.27e-07  -4.76e-10  -6.96e-08  1.91e-08      4.52         1 
624
625
626
627
628
629
630
631
632
633
634
635
     singular covariance
    pars at singular: -1.33e-09  -6.14e-07  9.43e-08  -4.71e-07      4.53         1 
636
637
638
639
640
641
642
643
644
645
646
647
648
649
     singular covariance
    pars at singular: 2.18e-07  -2.13e-09  -1.82e-07  -1.03e-07      4.35         1 
650
651
652
653
654
     singular covariance
    pars at singular: -4.59e-10  -1.65e-07  -2.73e-08  2.72e-08      4.52         1 
     singular covariance
    pars at singular: 2.32e-07  2.98e-07  4.04e-09  -4.41e-08      4.52         1 
655
656
     singular covariance
    pars at singular: -3.13e-07  1.87e-10  -5.12e-08  7.92e-08      4.53         1 
657
     singular covariance
    pars at singular:  1.9e-08  2.67e-07  -1.73e-09  -1.05e-07      4.52         1 
     singular covariance
    pars at singular: 5.82e-09  1.68e-06  -8.32e-10  6.04e-08      4.52         1 
658
659
660
661
662
     singular covariance
    pars at singular: 1.17e-07  -2.4e-08  4.33e-09  -1.83e-07      4.52         1 
663
664
665
666
667
668
669
670
671
     singular covariance
    pars at singular: -3.79e-09  1.41e-06     2e-07  -7.88e-08      4.52         1 
672
673
674
675
676
677
     singular covariance
    pars at singular: -1.42e-07  -1.5e-09  -1.38e-07  1.54e-07      4.52         1 
678
679
680
     singular covariance
    pars at singular: 2.87e-08  3.43e-07  -3.41e-09   4.9e-07      4.52         1 
681
682
683
684
     singular covariance
    pars at singular: 1.44e-07  -5.45e-07  -2.39e-09  -6.68e-08      4.37         1 
     singular covariance
    pars at singular: -5.11e-07  -3.49e-08  -3.03e-09   1.5e-08      4.37         1 
685
686
687
688
689
690
691
692
     singular covariance
    pars at singular: 2.65e-07  9.71e-07  -4.57e-09  1.06e-06      4.53         1 
     singular covariance
    pars at singular: 1.53e-06  -7.17e-06  -6.82e-10  6.87e-07      4.53         1 
693
     singular covariance
    pars at singular: -5.41e-08  3.36e-07  -2.11e-09  -3.69e-08      4.53         1 
694
695
696
697
698
699
700
701
702
703
704
     singular covariance
    pars at singular: -8.81e-08  -6.08e-10  -1.07e-07  -1.02e-08      4.53         1 
     singular covariance
    pars at singular: 1.06e-07  -1.81e-12  3.55e-08  4.67e-08      4.53         1 
705
706
     singular covariance
    pars at singular: -4.28e-07  2.22e-07  4.34e-11  -2.38e-08      4.53         1 
707
708
709
     singular covariance
    pars at singular: 1.98e-07  -8.49e-08  -1.1e-10  -9.71e-08      4.53         1 
710
711
712
713
714
     singular covariance
    pars at singular: 2.56e-07  -2.39e-09  -2.19e-07  4.59e-09      4.52         1 
715
716
717
718
719
720
721
722
723
724
     singular covariance
    pars at singular: -1.77e-07  -8.28e-07  -1.74e-09  -7.87e-07      4.53         1 
725
     singular covariance
    pars at singular: -5.33e-07  -5.34e-10   1.7e-07   1.5e-07      4.52         1 
726
727
728
729
730
731
732
733
734
735
736
737
     singular covariance
    pars at singular: -2.95e-07  9.99e-07  1.11e-10  3.94e-07      4.52         1 
738
739
740
741
742
743
744
     singular covariance
    pars at singular:  2.9e-08  4.42e-07  4.31e-09  6.33e-08      4.52         1 
745
746
     singular covariance
    pars at singular: 1.36e-09  1.39e-06  1.18e-06  -2.46e-07      4.53         1 
747
748
749
750
751
     singular covariance
    pars at singular: -4.15e-07  -4.59e-07  1.17e-10  1.19e-07      4.35         1 
752
753
754
755
756
757
758
759
760
761
     singular covariance
    pars at singular: 1.51e-06  -3.48e-09  -1.21e-07  -8.26e-07      4.34         1 
762
763
764
765
     singular covariance
    pars at singular: 3.33e-09  1.88e-07  2.28e-07  7.51e-08      4.52         1 
766
767
768
769
770
771
772
773
774
775
776
     singular covariance
    pars at singular: 1.23e-06  1.29e-06  -4.49e-09  2.35e-08      4.35         1 
777
778
     singular covariance
    pars at singular: -4.72e-07  5.54e-07  2.82e-09  8.37e-07      4.52         1 
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
     singular covariance
    pars at singular: -3.54e-06  1.62e-06  -3.28e-10  8.54e-07      4.53         1 
798
799
800
     singular covariance
    pars at singular: 1.05e-10  -5.69e-07  2.16e-06  -2.99e-07      4.53         1 
801
802
803
     singular covariance
    pars at singular: -1.72e-07  3.29e-07  2.75e-11  2.62e-08      4.52         1 
804
805
806
807
808
809
810
811
812
813
814
815
816
     singular covariance
    pars at singular: -1.24e-06  -4.32e-07  -1.37e-10  -1.59e-07      4.52         1 
817
     singular covariance
    pars at singular: -2.94e-10  -7.37e-06  1.97e-09  5.04e-07      4.36         1 
818
819
820
821
822
823
     singular covariance
    pars at singular:  1.7e-07  -4.29e-09  -8.11e-08  2.52e-08      4.36         1 
824
     singular covariance
    pars at singular: 7.55e-11  -2.47e-06  -9.34e-07  6.39e-08      4.52         1 
825
826
827
828
     singular covariance
    pars at singular: 2.68e-06  -1.12e-07  2.19e-10  2.95e-07      4.54         1 
829
830
831
832
833
834
835
836
837
838
839
840
841
842
     singular covariance
    pars at singular: -1.54e-08  -4.69e-08  -2.88e-10  -1.27e-07      4.51         1 
843
844
845
846
847
     singular covariance
    pars at singular: 1.09e-06  1.04e-06  -4.23e-10  6.86e-08      4.37         1 
848
     singular covariance
    pars at singular: -2.47e-07  4.59e-07  6.38e-10  -6.67e-08      4.52         1 
849
     singular covariance
    pars at singular: 5.73e-10  -5.1e-07  1.13e-06  -1.91e-06      4.52         1 
850
851
852
853
854
855
856
     singular covariance
    pars at singular: 1.94e-07  -6.72e-08  3.06e-09  2.06e-08      4.51         1 
857
     singular covariance
    pars at singular: 6.39e-10  1.04e-06  1.87e-07  -4.15e-07      4.51         1 
858
859
860
861
862
863
864
865
866
     singular covariance
    pars at singular: 7.06e-07  -7.59e-08  1.06e-09  6.47e-08      4.54         1 
867
     singular covariance
    pars at singular: 1.57e-07  3.82e-07  7.94e-10  3.96e-08      4.52         1 
868
     singular covariance
    pars at singular: -1.44e-07  1.44e-09  2.68e-07  -7.55e-07      4.53         1 
869
870
871
872
873
874
875
876
877
878
     singular covariance
    pars at singular: -3.38e-07  3.72e-10  4.85e-07  2.18e-07      4.52         1 
879
880
     singular covariance
    pars at singular: 4.72e-08  7.67e-07  -5.83e-10  2.76e-07      4.51         1 
881
882
883
884
885
886
887
888
889
890
891
     singular covariance
    pars at singular: -1.99e-08  2.82e-07  -4.04e-11  -4.12e-08      4.51         1 
892
893
     singular covariance
    pars at singular:  2.8e-06  1.15e-08  -4.47e-09  -6.44e-08      4.53         1 
894
895
     singular covariance
    pars at singular: -8.64e-07  1.94e-06  3.76e-09   9.4e-07      4.36         1 
896
897
898
899
900
     singular covariance
    pars at singular: 3.48e-08  2.34e-09  -5.31e-08  5.33e-08      4.52         1 
901
902
903
904
905
906
907
908
909
     singular covariance
    pars at singular: 9.11e-07  1.07e-07  -5.23e-10  4.35e-09      4.52         1 
     singular covariance
    pars at singular:  6.9e-10  -3.7e-08  -3.66e-08   4.7e-08      4.52         1 
910
911
912
913
914
915
     singular covariance
    pars at singular: -5.16e-08  -5.92e-09  -1.67e-07  1.06e-07      4.52         1 
916
     singular covariance
    pars at singular: 9.92e-10  2.32e-08  1.95e-08  -4.36e-09      4.53         1 
917
918
919
920
     singular covariance
    pars at singular: 2.98e-08  4.61e-07  2.27e-09  1.28e-07      4.51         1 
921
922
     singular covariance
    pars at singular: 1.44e-09  -1.74e-07  -5.19e-08  -5.09e-08      4.52         1 
923
     singular covariance
    pars at singular: 2.96e-07  -3.01e-07  2.22e-09  -1.31e-08      4.52         1 
     singular covariance
    pars at singular: -2.05e-07  2.57e-07  3.22e-09  -4.77e-08      4.52         1 
924
     singular covariance
    pars at singular: 1.63e-07  -1.66e-06  3.23e-09  1.49e-07      4.53         1 
925
926
927
928
929
930
931
     singular covariance
    pars at singular: -3.57e-06  2.76e-07  -1.96e-09  8.36e-08      4.52         1 
932
     singular covariance
    pars at singular: 3.25e-09  5.19e-07  1.05e-07  2.68e-07      4.54         1 
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
     singular covariance
    pars at singular:  1.6e-06  -7.54e-06  9.82e-10  -6.31e-07      4.51         1 
969
970
971
972
973
     singular covariance
    pars at singular: -1.09e-10  -8.83e-08  -3.08e-09  8.76e-08      4.52         1 
974
     singular covariance
    pars at singular: -1.47e-06  2.04e-08  1.32e-09  -4.44e-08      4.53         1 
975
976
977
978
     singular covariance
    pars at singular: -2.29e-07  2.62e-10  -2.76e-09  -4.16e-09      4.51         1 
979
980
981
     singular covariance
    pars at singular: 1.03e-06  -2.37e-09  8.85e-07  1.05e-07      4.52         1 
982
983
984
     singular covariance
    pars at singular: -2.35e-07  -5.85e-10  -6.12e-06  2.17e-05      4.36         1 
985
986
987
988
989
990
     singular covariance
    pars at singular: 2.38e-07  -8.1e-09  -8.3e-08  -1.31e-07      4.52         1 
991
     singular covariance
    pars at singular: 1.65e-09  -2.44e-07  1.39e-08  2.94e-08      4.51         1 
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
     singular covariance
    pars at singular: 3.39e-07  -1.21e-09  5.44e-07  -6.78e-08      4.52         1 
1008
1009
1010
     singular covariance
    pars at singular: -6.95e-07  -2.87e-06  -3.81e-09  3.72e-07      4.53         1 
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
     singular covariance
    pars at singular: -5.41e-06   1.7e-06  1.45e-09  1.02e-07      4.52         1 
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: -3.71e-07  2.33e-06  -2.82e-10  3.84e-07      4.35         1 
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
     singular covariance
    pars at singular: -1.46e-06  3.21e-07  -1.87e-09  -5.24e-08      4.52         1 
1043
     singular covariance
    pars at singular: 1.14e-07  2.02e-07  -1.85e-09  4.45e-08      4.52         1 
1044
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: -2.49e-07  -1.17e-10  -4.47e-07  5.63e-07      4.36         1 
1053
1054
1055
1056
1057
1058
     singular covariance
    pars at singular: -1.96e-07  2.14e-06  9.68e-10  6.56e-07       4.5         1 
1059
     singular covariance
    pars at singular: -2.96e-07  2.19e-06  -3.86e-09  -4.95e-07      4.53         1 
1060
1061
1062
1063
1064
     singular covariance
    pars at singular: -4.91e-07  3.79e-08  4.97e-09  -7.9e-09      4.52         1 
     singular covariance
    pars at singular: -1.35e-06  4.78e-08  -4.16e-10  -6.58e-07      4.52         1 
1065
1066
1067
1068
1069
1070
1071
1072
     singular covariance
    pars at singular: -2.47e-06  -2.15e-06  -1.33e-09  3.71e-07      4.52         1 
1073
     singular covariance
    pars at singular: 6.35e-07  -4.16e-07  -4.1e-09  -1.22e-06      4.51         1 
1074
1075
1076
1077
1078
1079
     singular covariance
    pars at singular: -4.07e-08  -2.35e-08  1.72e-10  1.47e-08      4.51         1 
     singular covariance
    pars at singular: -1.23e-07  4.25e-10  8.89e-08  -9.58e-08      4.51         1 
1080
1081
1082
     singular covariance
    pars at singular: 1.69e-07  -3.22e-07  -1.37e-11  -1.56e-08      4.52         1 
1083
1084
     singular covariance
    pars at singular: -1.07e-07  5.67e-09  -1.5e-07  3.22e-08      4.52         1 
1085
1086
     singular covariance
    pars at singular: 6.07e-07  -3.11e-07  1.17e-09  -5.9e-08      4.51         1 
1087
     singular covariance
    pars at singular: 1.83e-06  -1.28e-06  -6.03e-10  1.41e-07      4.54         1 
1088
1089
1090
1091
1092
1093
1094
1095
     singular covariance
    pars at singular: -1.13e-06  5.33e-07  -7.76e-10  -1.46e-07      4.53         1 
1096
     singular covariance
    pars at singular: -2.08e-10  -7.06e-07  -5.83e-08  9.39e-08      4.53         1 
1097
     singular covariance
    pars at singular: -7.31e-09  -1.02e-05  -6.9e-08  6.92e-08      4.52         1 
1098
1099
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: -8.82e-10  4.46e-08  1.99e-09  -1.49e-07      4.53         1 
1105
1106
1107
1108
     singular covariance
    pars at singular: -3.4e-08  1.48e-07  1.92e-09  -1.52e-06      4.52         1 
1109
     singular covariance
    pars at singular: -3.71e-07  -3.13e-10  2.26e-08  -2.51e-08      4.53         1 
1110
1111
1112
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: 2.56e-07  6.89e-10  -2.41e-07  -1.14e-07      4.36         1 
1118
1119
1120
1121
1122
     singular covariance
    pars at singular: -7.07e-07  6.06e-07  -4.84e-09  1.23e-07      4.36         1 
     singular covariance
    pars at singular: -8.98e-08  -1.27e-09  -5.04e-08  1.24e-07      4.53         1 
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
     singular covariance
    pars at singular: 8.09e-08  -2.23e-09  -4.97e-08  -4.71e-08      4.52         1 
1136
     singular covariance
    pars at singular: -4.52e-08  7.53e-07  1.42e-09  7.94e-09      4.52         1 
1137
1138
1139
     singular covariance
    pars at singular: 2.84e-07  -1.62e-09  -8.63e-08  -2.44e-08      4.53         1 
1140
1141
1142
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: -3.36e-09  1.64e-06  1.04e-06  1.48e-07      4.51         1 
     singular covariance
    pars at singular: -4.69e-09  9.31e-08  2.16e-10  2.98e-08      4.51         1 
1148
1149
1150
1151
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: 5.93e-07  4.06e-06    -8e-10  -7.33e-07      4.52         1 
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
     singular covariance
    pars at singular: 2.62e-09   2.8e-07  2.56e-07   5.3e-07      4.52         1 
     singular covariance
    pars at singular: -3.04e-06  -2.72e-07  4.81e-09   9.6e-08      4.52         1 
1169
1170
1171
1172
     singular covariance
    pars at singular: -4.82e-06  1.22e-06  1.22e-09  -3.93e-07      4.34         1 
1173
     singular covariance
    pars at singular: -2.53e-06  -1.54e-06  2.62e-09  4.87e-07      4.52         1 
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: -3.69e-07  3.12e-07  -5.08e-11  -4.33e-08      4.52         1 
1179
1180
     singular covariance
    pars at singular: 1.24e-08  5.48e-06  8.12e-10  -3.95e-07      4.53         1 
     singular covariance
    pars at singular: -2.8e-07  -1.42e-07  -2.9e-09  -1.92e-07      4.36         1 
1181
1182
1183
1184
1185
1186
     singular covariance
    pars at singular: 3.23e-07  -2.21e-07  -4.35e-10  1.31e-07      4.51         1 
1187
1188
1189
1190
1191
1192
1193
     singular covariance
    pars at singular: 4.34e-07  -1.67e-09  -2.35e-07  9.31e-09      4.51         1 
     singular covariance
    pars at singular: 3.39e-09   3.2e-06  -1.32e-06  -1.42e-07      4.51         1 
1194
1195
1196
1197
1198
1199
1200
1201
     singular covariance
    pars at singular: -2.78e-07  -1.68e-06  -2.03e-09  4.04e-07      4.53         1 
     singular covariance
    pars at singular: 3.05e-07  2.06e-08  1.34e-09  1.09e-07      4.53         1 
1202
     singular covariance
    pars at singular: 1.54e-06  -4.88e-07  -1.35e-09  -1.57e-08      4.36         1 
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: -2.18e-09  -7.76e-07  -4.77e-08  9.16e-09      4.52         1 
1213
1214
1215
1216
1217
     singular covariance
    pars at singular: 9.44e-09  5.57e-10  2.84e-07  -1.37e-08      4.52         1 
1218
1219
     singular covariance
    pars at singular: -2.76e-07  -3.87e-07  -2.28e-09  2.77e-09      4.51         1 
1220
1221
1222
1223
1224
1225
     singular covariance
    pars at singular: -2.81e-09  -3.41e-08   3.3e-08  -5.68e-08      4.52         1 
1226
1227
1228
1229
     singular covariance
    pars at singular: 4.89e-07  -1.15e-06  2.31e-09  7.81e-08      4.53         1 
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
     singular covariance
    pars at singular: 6.06e-07  -7.52e-08  6.17e-10  -3.47e-07      4.53         1 
1243
1244
1245
     singular covariance
    pars at singular:  1.1e-06  2.93e-06  3.78e-11  -2.93e-07      4.51         1 
     singular covariance
    pars at singular: -2.79e-07  -3.26e-10  6.74e-07  -1.83e-06      4.51         1 
1246
1247
1248
1249
     singular covariance
    pars at singular: 6.59e-07  3.02e-06  4.33e-09  1.98e-07      4.53         1 
1250
1251
1252
1253
1254
1255
1256
1257
1258
     singular covariance
    pars at singular: -1.18e-07  -5.51e-07  -1.69e-09  1.21e-07      4.52         1 
1259
1260
1261
1262
     singular covariance
    pars at singular: -9.53e-08  -1.32e-06  -2.68e-09  -8.46e-08      4.52         1 
1263
     singular covariance
    pars at singular: -1.47e-07  -2.07e-07  -7.1e-10  -1.37e-08      4.54         1 
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
     singular covariance
    pars at singular: -1.86e-09  1.05e-07  -3.07e-07  -1.04e-08      4.53         1 
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
     singular covariance
    pars at singular: 1.21e-07  -1.36e-09  -1.32e-07   9.5e-08      4.52         1 
1296
1297
1298
1299
1300
1301
1302
1303
1304
     singular covariance
    pars at singular: -6.41e-08  2.68e-07  1.28e-07  1.15e-11      4.52         1 
     singular covariance
    pars at singular: -5.38e-07  -8.1e-07  -3.04e-09   1.9e-06      4.35         1 
1305
     singular covariance
    pars at singular: -2.47e-09  5.15e-07  -2.54e-08  -2.76e-08      4.35         1 
1306
1307
1308
1309
1310
1311
1312
1313
     singular covariance
    pars at singular: 3.26e-08  9.66e-07  -4.41e-13  1.01e-07      4.52         1 
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
     singular covariance
    pars at singular: -2.69e-06  -9.11e-07  1.98e-10  -2.7e-07      4.52         1 
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular: 9.71e-08  7.55e-07  -2.93e-09  -9.07e-08      4.52         1 
1337
1338
1339
1340
1341
1342
     singular covariance
    pars at singular: 7.02e-06  9.88e-07  8.42e-10  6.44e-09      4.52         1 
1343
1344
1345
     singular covariance
    pars at singular: 8.27e-07  -9.27e-09  1.61e-09  -8.81e-09      4.53         1 
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
     singular covariance
    pars at singular: 2.23e-09  -3.15e-06  3.46e-07  -4.78e-08      4.35         1 
     singular covariance
    pars at singular: -5.1e-06  1.93e-10  -7.39e-08  8.63e-08      4.35         1 
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
     singular covariance
    pars at singular: 5.88e-07  -3.34e-08  -1.26e-09  -2.83e-07      4.52         1 
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
     singular covariance
    pars at singular: 3.53e-07  -1.26e-09  1.69e-07  1.17e-08      4.51         1 
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
     singular covariance
    pars at singular: -6.43e-07  -9.83e-06  2.19e-10  -7.04e-07      4.53         1 
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: 3.05e-07  -2.92e-06  -9.57e-12  1.03e-07      4.52         1 
1457
1458
1459
1460
     singular covariance
    pars at singular: 1.04e-06  -3.38e-08  -3.03e-10  2.95e-08      4.53         1 
1461
1462
1463
     singular covariance
    pars at singular: 6.26e-08  -1.61e-08  -2.85e-11  9.25e-08      4.51         1 
1464
1465
1466
1467
1468
1469
1470
1471
1472
     singular covariance
    pars at singular: 4.04e-08  -4.09e-08  -2.53e-09  -4.28e-08      4.51         1 
     singular covariance
    pars at singular: 8.51e-07  2.45e-07  2.08e-09  -2.64e-07      4.51         1 
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
     singular covariance
    pars at singular: -1.14e-07    -4e-09  6.33e-10  -3.61e-08      4.53         1 
1484
1485
     singular covariance
    pars at singular: -4.62e-07  -1.71e-07  -6.86e-11  7.62e-08      4.53         1 
     singular covariance
    pars at singular: 3.14e-07  -1.52e-07  2.82e-08  4.23e-12      4.53         1 
1486
1487
1488
     singular covariance
    pars at singular: 2.28e-06  7.09e-07  5.81e-10  5.32e-07      4.53         1 
     singular covariance
    pars at singular: 1.39e-07  -3.47e-07  -2.36e-09  -2.11e-08      4.53         1 
     singular covariance
    pars at singular: -3.42e-06  -4.03e-06  1.42e-09  7.06e-07      4.53         1 
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
     singular covariance
    pars at singular: 1.38e-07  -3.09e-11  -3.27e-07  -2.57e-07      4.51         1 
1503
1504
     singular covariance
    pars at singular: -3.19e-10  -5.72e-08  -6.5e-08  -1.69e-09      4.51         1 
1505
1506
1507
1508
1509
1510
     singular covariance
    pars at singular: 4.72e-07  1.22e-06  5.86e-10   6.9e-07      4.51         1 
     singular covariance
    pars at singular: 2.15e-07  6.73e-10  8.03e-07  -7.28e-07      4.51         1 
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
     singular covariance
    pars at singular: 3.87e-08  3.72e-07  -8.82e-10  5.72e-08      4.52         1 
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
     singular covariance
    pars at singular: -4.98e-07  -9.56e-07  -3.73e-10  -5.39e-08      4.52         1 
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular:  5.2e-09   5.9e-08  1.76e-08  -3.05e-08      4.52         1 
1569
1570
1571
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 8.36e-07  -6.39e-07  -2.43e-09   1.4e-06      4.51         1 
1577
1578
     singular covariance
    pars at singular: -1.74e-07  -1.57e-07  1.48e-09  2.54e-07      4.52         1 
1579
1580
1581
1582
1583
     singular covariance
    pars at singular: -2.49e-07  -8.4e-10  -4.31e-09  -1.36e-09      4.52         1 
1584
     singular covariance
    pars at singular: -4.44e-07  8.56e-08  3.51e-10  5.94e-09      4.54         1 
1585
1586
1587
1588
1589
1590
1591
     singular covariance
    pars at singular: 1.93e-06  -1.97e-09  -7.22e-07  -1.59e-06      4.36         1 
1592
1593
1594
1595
     singular covariance
    pars at singular: -1.35e-07  -7.73e-08  -4.93e-10  -1.18e-07      4.53         1 
1596
1597
1598
1599
1600
1601
1602
1603
1604
     singular covariance
    pars at singular: 6.71e-07  2.23e-06  1.41e-09  -2.71e-07      4.52         1 
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
     singular covariance
    pars at singular: -3.28e-07  -2.31e-07  2.21e-10  -4.27e-08      4.35     0.999 
1622
1623
1624
1625
     singular covariance
    pars at singular:   -2e-06  5.97e-06  -2.28e-09  -1.69e-07      4.37         1 
1626
1627
1628
1629
     singular covariance
    pars at singular: 6.84e-07  1.11e-07  1.17e-09  1.45e-07       4.5         1 
1630
1631
     singular covariance
    pars at singular: 1.54e-07  1.05e-06  -1.33e-10  6.58e-08      4.52         1 
1632
1633
1634
1635
1636
1637
     singular covariance
    pars at singular: -6.03e-06  -2.96e-06  -1.9e-09  -7.49e-08      4.36         1 
1638
1639
1640
1641
1642
1643
1644
1645
1646
     singular covariance
    pars at singular: -1.24e-07  1.14e-07  -1.49e-09  5.08e-07      4.52         1 
1647
1648
1649
1650
1651
1652
1653
     singular covariance
    pars at singular: 9.71e-08  8.32e-09  1.55e-09  -2.36e-07      4.52         1 
     singular covariance
    pars at singular: 7.68e-10  -1.53e-08  1.13e-07   1.1e-06      4.52         1 
1654
1655
1656
1657
     singular covariance
    pars at singular: -1.63e-07  -1.93e-06  -4.46e-10  -2.18e-08      4.54         1 
1658
1659
1660
1661
1662
1663
1664
1665
     singular covariance
    pars at singular: -2.83e-06  3.22e-09  -5.91e-09  1.22e-06      4.51         1 
1666
1667
1668
1669
     singular covariance
    pars at singular: 5.49e-09   8.4e-08  -2.41e-07  -2.72e-07      4.52         1 
     singular covariance
    pars at singular: 8.12e-07  2.07e-07  -2.26e-10  -3.98e-08      4.52         1 
1670
1671
1672
1673
1674
1675
1676
     singular covariance
    pars at singular: -2.38e-07  -2.87e-06  2.15e-09  -4.01e-08      4.51         1 
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 1.57e-07  -1.91e-07  1.24e-09  -4.91e-07      4.52         1 
1683
1684
1685
1686
1687
1688
1689
     singular covariance
    pars at singular: -1.96e-07  1.89e-06  1.18e-09  9.61e-07      4.51         1 
1690
     singular covariance
    pars at singular: 7.19e-08  7.92e-07  -3.21e-09  -2.93e-08      4.52         1 
1691
1692
1693
1694
1695
     singular covariance
    pars at singular: -1.71e-09  -5.57e-08  -1.53e-07  -2.12e-07      4.52         1 
1696
1697
1698
     singular covariance
    pars at singular: -4.27e-09  -3.87e-06  1.06e-06  1.49e-07      4.53         1 
1699
1700
     singular covariance
    pars at singular: 3.03e-07  3.11e-09  1.75e-07  1.45e-07      4.52         1 
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
     singular covariance
    pars at singular:  1.2e-06  3.66e-06  6.69e-10  2.42e-07      4.37         1 
1715
1716
1717
1718
1719
1720
     singular covariance
    pars at singular: 1.18e-07  8.47e-10  2.15e-08  3.24e-08      4.36         1 
1721
1722
1723
1724
1725
1726
     singular covariance
    pars at singular: 1.37e-07  2.07e-07  -3.53e-09  5.79e-09      4.36         1 
1727
1728
1729
1730
1731
1732
     singular covariance
    pars at singular: -4.24e-07  -9.88e-07  -3.11e-09  1.57e-08      4.52         1 
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
     singular covariance
    pars at singular: 9.98e-08  -2.3e-09  -2.21e-07  1.69e-08      4.35         1 
1745
1746
     singular covariance
    pars at singular: -5.3e-06  -6.98e-07  -1.41e-09  -9.54e-08      4.52         1 
1747
1748
1749
1750
1751
1752
     singular covariance
    pars at singular: -1.02e-06  9.27e-07  -1.36e-09  -1.13e-06      4.51         1 
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
     singular covariance
    pars at singular: -3.85e-07  8.59e-07  -8.95e-10  1.17e-07      4.52         1 
1765
1766
1767
1768
     singular covariance
    pars at singular: -1.17e-06  -1.04e-06  3.05e-09  -2.68e-07      4.52         1 
1769
1770
1771
1772
1773
     singular covariance
    pars at singular: -1.97e-06  4.11e-07  -3.97e-10  -6.87e-07      4.35         1 
1774
1775
1776
     singular covariance
    pars at singular: 2.68e-07  9.92e-10   1.3e-07  -2.8e-07      4.52         1 
1777
1778
1779
1780
1781
1782
1783
     singular covariance
    pars at singular: -1.9e-07  -1.71e-07  -1.02e-09  1.94e-08      4.53         1 
1784
1785
1786
1787
1788
1789
1790
1791
1792
     singular covariance
    pars at singular: 2.34e-09  4.65e-09  7.95e-08  -1.37e-08      4.53         1 
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
     singular covariance
    pars at singular: -1.42e-07  1.04e-07  8.01e-10  1.09e-08      4.52         1 
1803
1804
1805
1806
1807
     singular covariance
    pars at singular: -6.57e-06  -3.72e-06  4.17e-10  -3.03e-07      4.35         1 
1808
     singular covariance
    pars at singular: 4.52e-07  -9.02e-07  -7.62e-10  -8.8e-07      4.53         1 
1809
     singular covariance
    pars at singular: -2.52e-06  1.22e-09   2.2e-07  -6.73e-07      4.52         1 
1810
1811
1812
1813
     singular covariance
    pars at singular: 6.45e-07  3.74e-07  -4.64e-09  -7.09e-08      4.53         1 
     singular covariance
    pars at singular: -5.33e-07  9.99e-08  -2.57e-10  1.23e-08      4.36         1 
     singular covariance
    pars at singular: 1.09e-07  -2.69e-07  1.79e-09  2.36e-08      4.36         1 
1814
1815
1816
1817
1818
1819
1820
     singular covariance
    pars at singular: -1.16e-07  -2.01e-09  1.38e-07  3.55e-08      4.51         1 
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
     singular covariance
    pars at singular: 5.56e-07  7.11e-06  -6.69e-07  3.04e-11      4.53         1 
1857
     singular covariance
    pars at singular: -4.64e-07   6.6e-09  -4.24e-09  2.82e-08      4.52         1 
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: 2.98e-06   6.8e-08   2.1e-10  2.96e-07      4.52         1 
1863
1864
1865
1866
1867
     singular covariance
    pars at singular: -5.06e-10  -9.65e-07  -3.18e-07  -8.74e-08      4.54         1 
1868
1869
1870
     singular covariance
    pars at singular:   -6e-09  5.19e-06  1.58e-10  9.25e-08      4.51         1 
1871
     singular covariance
    pars at singular: 4.88e-06  3.65e-10  -1.28e-06  6.98e-07      4.51         1 
1872
     singular covariance
    pars at singular: -1.7e-06  -5.58e-07  9.26e-10  1.31e-07      4.51         1 
1873
1874
1875
     singular covariance
    pars at singular:  2.2e-06  2.14e-07  1.95e-09  -4.4e-07      4.53         1 
     singular covariance
    pars at singular: 1.13e-06  -1.89e-06  -2.49e-09  -8.62e-08      4.53         1 
1876
1877
1878
1879
1880
1881
1882
1883
1884
     singular covariance
    pars at singular:  3.3e-07  4.95e-11  -3.83e-09  -1.12e-07      4.35         1 
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
     singular covariance
    pars at singular:  2.8e-06  -1.56e-06  3.09e-10  2.82e-07      4.52         1 
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
     singular covariance
    pars at singular: 1.39e-06  -4.97e-07  1.24e-10  -2.68e-06      4.37         1 
1907
1908
1909
1910
1911
1912
1913
1914
     singular covariance
    pars at singular: 1.15e-06  5.49e-07  4.07e-09   1.9e-07      4.52         1 
1915
1916
1917
1918
1919
1920
     singular covariance
    pars at singular: -2.09e-07  2.49e-07   5.1e-10   1.7e-07      4.35         1 
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
     singular covariance
    pars at singular: -2.77e-07  3.03e-06  4.91e-10  -9.31e-07      4.52         1 
     singular covariance
    pars at singular: -7.84e-07  -1.35e-06  8.99e-10  1.02e-06      4.52         1 
1947
1948
     singular covariance
    pars at singular: 1.84e-07  -2.85e-06  -3.47e-09  -2.2e-07      4.52         1 
1949
     singular covariance
    pars at singular: 1.38e-06  -1.14e-06  8.13e-10  2.39e-08      4.52         1 
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
     singular covariance
    pars at singular: 1.49e-06  3.82e-08  -1.24e-09  1.07e-06      4.52         1 
1967
1968
1969
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: -2.62e-06  3.45e-06   8.3e-10  -2.11e-07      4.52         1 
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
     singular covariance
    pars at singular: 4.57e-10  -1.04e-06  -2.85e-07  -4.13e-07      4.52         1 
1997
1998
1999
Connection to astro0024 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000457.fits 2000 29244 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

