executing on host: astro0030 with pid: 14369
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
     singular covariance
    pars at singular: -7.38e-08  -2.03e-07  3.91e-09  7.98e-09      4.53         1 
33
34
35
36
37
38
39
40
41
42
43
     singular covariance
    pars at singular: 1.21e-05  9.12e-07  -1.82e-09  1.13e-08      4.51         1 
     singular covariance
    pars at singular: 1.33e-07  -3.21e-07  -1.71e-09  1.26e-07      4.51         1 
44
45
46
47
48
49
50
51
52
53
54
55
56
     singular covariance
    pars at singular: -7.91e-07  -3.11e-08  5.66e-10  -3.46e-07      4.52         1 
     singular covariance
    pars at singular: 1.52e-06  -1.23e-06  1.59e-09  2.26e-07      4.35         1 
57
58
     singular covariance
    pars at singular: -2.89e-06  1.98e-07  1.27e-10  1.24e-06      4.51     0.999 
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
     singular covariance
    pars at singular: -6.67e-07  -3.38e-09  -4.28e-07  -1.11e-07      4.51         1 
81
82
83
     singular covariance
    pars at singular: -1.84e-06  -1.37e-06  -2.89e-09  -4.6e-07      4.52     0.999 
84
     singular covariance
    pars at singular: 1.11e-08  -1.33e-06  1.26e-09  2.84e-08      4.51         1 
     singular covariance
    pars at singular: -2.86e-08  -1.77e-08  -1.36e-09  2.38e-08      4.51         1 
85
86
     singular covariance
    pars at singular: 3.36e-07  2.38e-08  -4.21e-10  9.83e-08      4.52     0.999 
87
88
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: 5.02e-06  -9.49e-07  -2.07e-09  2.59e-07      4.52         1 
     singular covariance
    pars at singular: 1.76e-07  -3.26e-07  2.72e-09  -3.93e-07      4.52         1 
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
     singular covariance
    pars at singular: 2.66e-06  3.51e-07  5.41e-10  1.84e-07      4.35     0.999 
121
122
     singular covariance
    pars at singular: -2.61e-09  -1.44e-07   1.9e-09  -2.52e-09      4.53     0.999 
123
124
125
126
127
128
     singular covariance
    pars at singular: 1.14e-06  1.81e-09  7.77e-07  -3.86e-07      4.53         1 
129
130
131
132
133
134
135
136
137
138
     singular covariance
    pars at singular: 6.14e-07  -2.27e-06  1.08e-09  -4.38e-07      4.53         1 
139
     singular covariance
    pars at singular: 1.94e-06  7.05e-07  -2.71e-09  -1.99e-07      4.34         1 
     singular covariance
    pars at singular: -3.17e-06  -2.87e-10  -7.42e-07  -6.97e-07      4.51         1 
140
141
142
143
144
145
146
147
     singular covariance
    pars at singular: 1.43e-06  -2.25e-09  4.03e-07  6.33e-07      4.53         1 
148
     singular covariance
    pars at singular: 9.59e-08  -1.26e-07  3.37e-10  8.56e-08      4.52         1 
     singular covariance
    pars at singular: 4.73e-07  8.82e-08  2.43e-09  -2.15e-07      4.52         1 
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
     singular covariance
    pars at singular: -3.47e-11  8.24e-07  3.73e-07  7.44e-07      4.52         1 
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
     singular covariance
    pars at singular: -9.76e-09  5.19e-07  2.92e-07  3.41e-07      4.51         1 
197
198
199
     singular covariance
    pars at singular: -2.35e-07  -1.68e-07  1.02e-09  4.34e-08      4.54         1 
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
     singular covariance
    pars at singular: -5.34e-08  -3.01e-07  2.03e-09  1.58e-07      4.51         1 
217
218
WARNING:proxmin:Solution did not converge
219
220
221
222
     singular covariance
    pars at singular: 9.64e-10  2.88e-06  7.92e-07  5.75e-08      4.52         1 
223
224
225
226
     singular covariance
    pars at singular: 8.83e-11  9.75e-08  -2.08e-08  -6.42e-08      4.35         1 
227
     singular covariance
    pars at singular: 1.69e-07  1.57e-07  -1.24e-11  2.25e-07      4.52         1 
228
229
230
231
232
233
234
235
236
237
238
239
240
241
     singular covariance
    pars at singular: -1.08e-06  1.76e-06   1.4e-09  4.48e-07      4.52     0.999 
     singular covariance
    pars at singular: -6.49e-07  2.01e-07  2.01e-10  1.78e-07      4.52     0.999 
242
243
244
245
246
247
248
249
     singular covariance
    pars at singular: -1.32e-09  -2.63e-07  -4.49e-09  -4.54e-08      4.52         1 
250
251
252
253
254
     singular covariance
    pars at singular: -1.73e-09  1.39e-07  -7.76e-09  -1.14e-08      4.53         1 
255
256
     singular covariance
    pars at singular: 8.46e-08  -2.21e-07  6.19e-10  -2.93e-09      4.51     0.999 
257
258
259
     singular covariance
    pars at singular: -5.53e-10  1.52e-07  4.38e-07  -3.19e-07      4.51         1 
260
261
262
     singular covariance
    pars at singular: 9.23e-08  -5.97e-07  -3.43e-09  -8.83e-07      4.51         1 
263
264
265
266
267
     singular covariance
    pars at singular: -5.63e-08  -5.03e-11  1.72e-10  8.67e-07      4.52     0.999 
268
269
     singular covariance
    pars at singular: 2.07e-07  9.15e-07  -4.74e-09  -2.54e-08      4.52         1 
270
271
272
273
274
275
276
277
278
279
280
281
     singular covariance
    pars at singular: 8.82e-08  1.21e-09  6.47e-07  -6.18e-08      4.52         1 
282
283
     singular covariance
    pars at singular: 2.09e-06  -5.67e-07  2.97e-09  -4.87e-09      4.51         1 
284
285
286
     singular covariance
    pars at singular:  8.4e-08  -1.6e-07  -6.24e-10  -3.58e-08      4.35     0.999 
287
     singular covariance
    pars at singular: 5.38e-09  4.43e-08  7.76e-08  7.16e-08      4.52         1 
     singular covariance
    pars at singular: 2.72e-07  2.87e-09  -2.39e-08  -4.07e-08      4.35         1 
288
289
290
     singular covariance
    pars at singular: 1.77e-07  -3.05e-09  -1.62e-07  9.51e-09      4.52         1 
291
292
293
     singular covariance
    pars at singular: 1.44e-06  2.26e-06   7.3e-10  4.54e-07      4.35         1 
294
295
     singular covariance
    pars at singular: -1.49e-06  2.61e-06  -1.9e-09  3.01e-09      4.51     0.999 
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
     singular covariance
    pars at singular: 5.73e-07  -3.44e-09  7.66e-08  4.22e-08      4.52         1 
     singular covariance
    pars at singular: 1.97e-07  3.81e-07  -1.2e-09  1.37e-07      4.52         1 
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
     singular covariance
    pars at singular: 9.71e-08  4.22e-07  2.25e-10  -1.32e-07      4.51         1 
351
352
353
354
355
     singular covariance
    pars at singular: 1.95e-09  1.03e-07  -2.19e-07  4.86e-08      4.51         1 
356
357
358
359
360
361
362
363
     singular covariance
    pars at singular: 4.48e-07  5.92e-10  1.26e-09  -2.28e-07      4.51         1 
364
365
     singular covariance
    pars at singular: 1.95e-07  1.43e-07  2.37e-10  -3.57e-07      4.53         1 
366
367
     singular covariance
    pars at singular: 2.35e-07  -1.28e-07  -1.12e-09  -8.79e-08      4.52     0.999 
368
369
     singular covariance
    pars at singular: -5.59e-10  4.38e-07  1.64e-09  4.79e-08      4.51         1 
370
371
     singular covariance
    pars at singular: -9.33e-07  -3.41e-06  3.87e-10  -9.3e-08      4.34         1 
372
373
374
375
     singular covariance
    pars at singular: 2.42e-07  3.23e-07  -1.63e-09  1.11e-07      4.52         1 
376
377
     singular covariance
    pars at singular: -9.67e-10  1.11e-07  -9.06e-08  -5.92e-09      4.52         1 
378
     singular covariance
    pars at singular: 6.17e-09  3.72e-08  -2.34e-08  -1.91e-08      4.53         1 
379
380
381
382
383
     singular covariance
    pars at singular: 9.13e-08  -1.39e-09  8.01e-08  -8.75e-07      4.34     0.999 
384
385
386
387
388
389
     singular covariance
    pars at singular: 2.19e-09  2.91e-07  -5.36e-08  5.24e-08      4.51         1 
390
391
392
393
394
395
     singular covariance
    pars at singular: 3.22e-09  -3.36e-06  -1.43e-09  -1.49e-06      4.51         1 
396
397
398
     singular covariance
    pars at singular: 4.56e-07  1.51e-08  1.39e-09  -1.22e-07      4.51     0.999 
399
     singular covariance
    pars at singular: 4.73e-06   3.2e-09  -7.83e-08  -2.92e-07      4.51     0.999 
400
401
402
403
404
405
406
407
408
     singular covariance
    pars at singular: 2.68e-07  -2.19e-09  1.24e-07  -1.35e-06      4.36         1 
409
410
411
412
413
414
415
     singular covariance
    pars at singular: 2.75e-06  -5.92e-06  -2.41e-10  4.78e-07      4.52         1 
     singular covariance
    pars at singular: 6.46e-10  2.15e-07  2.24e-07  6.07e-08      4.35         1 
416
417
418
419
420
421
422
423
424
425
426
427
428
     singular covariance
    pars at singular: -2.16e-07  1.85e-07  1.21e-09  -5.54e-08      4.34     0.999 
429
     singular covariance
    pars at singular: 2.36e-10  2.38e-06  -2.11e-08  1.06e-07      4.37         1 
430
431
432
433
434
435
436
     singular covariance
    pars at singular: 4.07e-08  -1.47e-10  3.78e-09  7.28e-08      4.52         1 
437
438
     singular covariance
    pars at singular: 1.56e-07  5.08e-07  1.17e-09  5.45e-08      4.52         1 
439
440
441
442
443
444
445
446
447
     singular covariance
    pars at singular: -4.23e-08  -5.37e-09  2.55e-07  5.97e-08      4.52         1 
448
449
450
     singular covariance
    pars at singular: 3.26e-10  -8.83e-07  3.47e-07  -6.29e-07      4.51         1 
451
452
453
     singular covariance
    pars at singular: -7.74e-07  -2.84e-09  7.51e-08  3.25e-07      4.53         1 
454
455
456
457
458
459
460
461
462
     singular covariance
    pars at singular: -2.24e-07  -2.75e-08  1.46e-09  1.91e-08      4.51         1 
463
464
465
466
467
468
469
470
471
472
473
474
475
476
     singular covariance
    pars at singular: 3.04e-07  -1.04e-07  -8.39e-10   1.2e-07      4.51         1 
     singular covariance
    pars at singular:  2.4e-07  -1.34e-08  -1.47e-09  -7.56e-07      4.51         1 
477
478
     singular covariance
    pars at singular: 8.91e-07  3.57e-07  -5.28e-08  -4.01e-12      4.34     0.999 
479
480
481
     singular covariance
    pars at singular: 9.19e-08  1.06e-09  1.01e-07  -3.04e-09      4.53         1 
482
483
484
485
486
487
     singular covariance
    pars at singular: 2.99e-06  -4.52e-07  -1.11e-09  2.23e-07      4.52         1 
488
489
490
491
492
493
494
495
     singular covariance
    pars at singular: -1.1e-06  6.06e-07  1.84e-09  1.16e-07      4.53         1 
496
     singular covariance
    pars at singular: 5.58e-07  -5.14e-09  1.67e-07  9.14e-08      4.52         1 
497
498
499
500
501
502
503
504
505
506
     singular covariance
    pars at singular: 2.58e-08  -4.84e-09  -7.81e-08  7.45e-09      4.51     0.999 
507
508
509
510
511
512
     singular covariance
    pars at singular: 3.99e-10  -6.42e-08  3.64e-09  1.55e-07      4.52         1 
513
514
515
516
517
     singular covariance
    pars at singular: 1.02e-08  2.34e-07  2.77e-11  1.06e-07      4.35         1 
518
519
     singular covariance
    pars at singular: 4.02e-10  2.23e-07  -1.09e-08  8.96e-07      4.51     0.998 
520
     singular covariance
    pars at singular: 8.41e-07  -1.53e-08  1.81e-09  -7.16e-08      4.52         1 
     singular covariance
    pars at singular: 4.95e-07  -1.61e-06  -3.14e-10  -1.33e-06      4.35         1 
521
522
523
524
525
526
527
     singular covariance
    pars at singular: 1.15e-09  4.55e-08  2.54e-09  -1.79e-08      4.52         1 
528
529
530
531
     singular covariance
    pars at singular: -1.85e-09  -1.54e-07  2.21e-08  2.74e-08      4.35         1 
532
533
534
535
536
537
538
     singular covariance
    pars at singular: -3.12e-07  -2.83e-06  -1.18e-09  -3.56e-07      4.51         1 
539
540
541
542
543
544
545
546
     singular covariance
    pars at singular: 7.46e-07  2.93e-09  1.04e-08  3.63e-07      4.51     0.999 
547
548
     singular covariance
    pars at singular: -2.91e-06   1.7e-09  1.08e-08  -3.27e-07      4.51     0.999 
549
550
551
552
     singular covariance
    pars at singular: 4.17e-07  1.69e-07  1.32e-09  -1.65e-09      4.53         1 
553
554
555
556
557
     singular covariance
    pars at singular: -1.61e-07  3.31e-07  -7.13e-10  5.94e-08      4.52         1 
558
559
560
561
562
563
     singular covariance
    pars at singular:  5.1e-07  -8.74e-09  5.34e-08  5.12e-08      4.34     0.999 
564
     singular covariance
    pars at singular: -5.3e-09  8.19e-07  2.12e-07  -1.9e-07      4.52         1 
565
566
     singular covariance
    pars at singular: -2.83e-07  -2.58e-08  2.84e-10  -9.62e-07      4.35         1 
567
     singular covariance
    pars at singular: -4.15e-07   4.2e-07  -4.59e-09  2.69e-07      4.51         1 
568
     singular covariance
    pars at singular: -3.73e-09  -1.57e-06  5.88e-09  2.82e-08      4.37         1 
569
     singular covariance
    pars at singular:  1.1e-07  -1.02e-09  1.77e-07  2.73e-07      4.52         1 
570
     singular covariance
    pars at singular: 3.49e-07  7.95e-07  -1.27e-09  6.83e-07      4.52         1 
571
     singular covariance
    pars at singular: -7.01e-08  1.34e-07  2.25e-10  -7.57e-08      4.52         1 
572
     singular covariance
    pars at singular: 6.92e-07  1.77e-06  -3.19e-10  -3.77e-07      4.53         1 
573
574
575
576
     singular covariance
    pars at singular: 2.29e-07  1.67e-09  8.46e-08  -1.04e-07      4.51         1 
577
578
     singular covariance
    pars at singular: 6.57e-08  4.91e-07  1.22e-09  3.43e-07      4.53         1 
579
     singular covariance
    pars at singular: -1.62e-06  -4.3e-07  1.93e-09  1.08e-06      4.34     0.999 
     singular covariance
    pars at singular: 3.64e-07  1.15e-07  3.51e-09  1.89e-08      4.34     0.999 
580
581
582
583
584
585
586
587
588
     singular covariance
    pars at singular: -3.57e-07  -1.65e-07  4.67e-09  4.26e-08      4.36         1 
589
590
591
592
593
     singular covariance
    pars at singular: 4.99e-08  4.28e-10  -6.2e-08  5.44e-08      4.51         1 
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
     singular covariance
    pars at singular: -1.31e-06  -1.59e-09  -2.05e-06  -1.17e-06      4.35         1 
609
610
611
612
     singular covariance
    pars at singular: -8.12e-07  3.55e-07  2.88e-09  -9.92e-07      4.52         1 
613
614
     singular covariance
    pars at singular: 3.93e-10  -1.71e-06  -4.39e-07  -1.58e-07      4.53         1 
615
616
617
618
     singular covariance
    pars at singular: 2.29e-07  -1.1e-06  2.54e-09  -7.34e-07      4.52         1 
619
620
621
622
     singular covariance
    pars at singular: -1.53e-06  8.48e-08  -1.85e-09  8.73e-07      4.52         1 
623
624
625
626
WARNING:proxmin:Solution did not converge
627
628
     singular covariance
    pars at singular: 3.36e-10  -1.06e-06  -1.37e-07  2.26e-07      4.52         1 
629
     singular covariance
    pars at singular: 1.17e-07  8.71e-07  -2.39e-09  -1.95e-08      4.52         1 
630
631
     singular covariance
    pars at singular: -6.91e-06  2.01e-06  1.61e-09  -3.67e-08      4.52     0.999 
632
633
634
     singular covariance
    pars at singular: -1.5e-06  -4.41e-07  -1.03e-09  -1.79e-07      4.34         1 
635
636
637
638
     singular covariance
    pars at singular: 3.57e-07  -2.44e-09  1.53e-07   1.3e-07      4.52         1 
639
640
641
642
643
644
     singular covariance
    pars at singular: 9.36e-07  -2.69e-06  1.42e-09  -1.44e-06      4.51     0.999 
645
646
     singular covariance
    pars at singular: 4.57e-06  -6.44e-07  1.52e-09  -9.73e-08      4.35         1 
647
648
649
     singular covariance
    pars at singular: 5.26e-07  -4.73e-09  2.16e-08  4.15e-08      4.53         1 
650
651
652
653
654
655
656
657
658
659
660
661
662
     singular covariance
    pars at singular: 7.66e-09  4.55e-08  -4.59e-09  3.15e-08      4.52         1 
663
664
665
666
667
668
     singular covariance
    pars at singular:  6.2e-09  -2.4e-07  -8.82e-10  7.66e-08      4.52         1 
669
670
671
672
673
674
     singular covariance
    pars at singular: 1.67e-07  -8.56e-06  1.91e-10  -3.38e-07      4.36         1 
675
676
677
678
679
680
681
682
683
684
     singular covariance
    pars at singular: 5.77e-09  -2.4e-08  2.77e-08  -6.23e-08      4.51         1 
685
686
687
688
689
690
     singular covariance
    pars at singular:  5.2e-07  -9.05e-07  -1.09e-10  -2.45e-07      4.51     0.999 
691
692
     singular covariance
    pars at singular: 3.83e-06  5.81e-08     7e-10  4.07e-07      4.52         1 
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
     singular covariance
    pars at singular: -1.15e-06  1.46e-06  -1.36e-09  -3.86e-07      4.52         1 
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
     singular covariance
    pars at singular: -5.59e-07  -5.32e-07  8.25e-10  -6.26e-08      4.52         1 
730
731
     singular covariance
    pars at singular:  1.1e-09  2.05e-08    -2e-07  -9.1e-07      4.35         1 
732
733
734
     singular covariance
    pars at singular: 1.08e-06  -5.98e-07  7.68e-10  7.95e-07      4.52         1 
735
736
     singular covariance
    pars at singular: -4.43e-07  2.32e-06  -5.59e-10  -3.79e-07      4.51         1 
737
738
739
     singular covariance
    pars at singular:  4.7e-10  3.61e-07  -2.67e-08  5.62e-09      4.51         1 
740
741
742
743
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.09e-07  3.93e-06  -1.99e-10  3.63e-07      4.35         1 
744
745
     singular covariance
    pars at singular: -1.86e-07  -3.63e-07  -2.53e-11  1.48e-07      4.51         1 
746
747
     singular covariance
    pars at singular: 9.95e-10  5.58e-09  -8.81e-08  1.09e-09      4.51         1 
748
     singular covariance
    pars at singular:  2.3e-08  1.21e-06  -1.73e-09  5.73e-07      4.52         1 
749
750
751
752
753
     singular covariance
    pars at singular: 5.49e-07  -1.58e-08  -7.25e-10   1.3e-09       4.5     0.999 
754
755
756
757
758
759
760
761
762
763
     singular covariance
    pars at singular: 4.43e-07   4.3e-07  1.05e-09  2.36e-07      4.51     0.999 
764
765
766
767
     singular covariance
    pars at singular: -1.4e-06  2.09e-06  -4.44e-09  2.91e-07      4.52         1 
768
769
770
771
772
773
774
775
776
777
778
779
780
781
     singular covariance
    pars at singular: -1.35e-06  -9.79e-07  4.72e-09  2.18e-06      4.34     0.999 
782
783
784
785
786
     singular covariance
    pars at singular: -1.15e-06  -1.32e-07  -6.85e-11  -8.64e-08      4.52     0.999 
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
     singular covariance
    pars at singular: -3.32e-10  2.54e-07  3.52e-07  -2.83e-06      4.51         1 
804
805
806
807
808
809
810
811
812
     singular covariance
    pars at singular: 1.53e-07  -1.76e-06  9.13e-10  -1.87e-07       4.5     0.999 
813
814
815
816
     singular covariance
    pars at singular: 1.59e-08  2.21e-07  2.23e-10  -5.56e-07      4.36         1 
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
     singular covariance
    pars at singular: -2.08e-07  1.21e-09  -1.34e-09  -4.44e-08      4.52         1 
839
840
841
842
843
844
845
     singular covariance
    pars at singular: -3.15e-09  1.35e-07  2.51e-08  6.03e-08      4.52         1 
846
847
848
849
850
851
     singular covariance
    pars at singular: 2.49e-06  2.04e-08  2.98e-09  1.15e-06      4.51     0.999 
852
853
854
855
856
857
858
859
860
861
862
863
864
865
     singular covariance
    pars at singular: 6.56e-07  -2.38e-09  6.33e-09  -7.43e-08      4.52         1 
866
867
868
869
870
871
872
873
874
     singular covariance
    pars at singular: 7.98e-07  -6.95e-08  6.77e-11  -1.53e-07      4.51         1 
     singular covariance
    pars at singular: -5.83e-07  -1.02e-09  -1.6e-07  -3.33e-07      4.51         1 
875
876
     singular covariance
    pars at singular: -2.4e-06  2.84e-09  7.85e-08  -9.48e-07      4.51         1 
877
878
879
880
881
882
883
     singular covariance
    pars at singular: 2.21e-07  -3.18e-08  -9.96e-10  1.86e-08      4.35         1 
884
885
886
     singular covariance
    pars at singular: -2.6e-06  1.46e-09  4.36e-08  -6.77e-07      4.52         1 
887
888
889
890
891
892
893
894
     singular covariance
    pars at singular:  9.3e-08  -1.11e-06  -1.92e-10  1.09e-08      4.53         1 
     singular covariance
    pars at singular: -6.37e-07  -4.54e-10  -1.11e-09  -3.02e-08      4.36         1 
895
896
897
898
899
900
901
902
903
904
905
     singular covariance
    pars at singular: 2.23e-08   1.3e-06   4.9e-10  -1.56e-08      4.52     0.999 
906
907
908
909
     singular covariance
    pars at singular: -1.94e-07  1.11e-07  1.36e-09  -8.13e-08      4.51         1 
910
911
912
913
914
915
916
917
918
919
920
921
922
923
     singular covariance
    pars at singular: 1.19e-07  1.02e-09  -1.6e-07  6.93e-08      4.52         1 
924
925
     singular covariance
    pars at singular:  1.8e-07  2.69e-09  5.12e-09  -4.72e-09      4.51         1 
926
927
     singular covariance
    pars at singular: -9.38e-07  -3.59e-06  -2.07e-09  -6.87e-07      4.51         1 
928
929
930
931
     singular covariance
    pars at singular: -1.29e-09  -1.1e-08  6.12e-07  -5.77e-07      4.51     0.999 
932
     singular covariance
    pars at singular: 3.48e-07  2.33e-09  1.59e-06  -7.75e-07       4.5     0.999 
933
     singular covariance
    pars at singular: 9.76e-10  -1.8e-07  -2.34e-07  -4.85e-07      4.51     0.999 
934
935
936
937
938
939
940
941
     singular covariance
    pars at singular: -2.52e-09  -8.88e-07  -5.38e-08  -3.88e-07      4.52         1 
942
943
944
945
     singular covariance
    pars at singular: -7.28e-09  3.43e-07  -1.31e-07  1.34e-09      4.52         1 
946
947
     singular covariance
    pars at singular: -6.64e-09  -8.02e-07  -9.4e-07  2.96e-07      4.51         1 
948
949
950
951
952
     singular covariance
    pars at singular:  2.4e-06  6.91e-07  1.44e-09  5.97e-09      4.52         1 
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
     singular covariance
    pars at singular: 1.44e-07  3.41e-10  6.31e-08  1.16e-07      4.52         1 
971
972
973
974
975
976
977
978
979
980
981
     singular covariance
    pars at singular: -2.74e-07  5.96e-08  -4.69e-10  -2.65e-06      4.52     0.999 
     singular covariance
    pars at singular: -1.26e-07  6.23e-09  2.69e-09  -5.67e-08      4.52     0.999 
982
983
984
985
986
987
988
989
     singular covariance
    pars at singular: 9.52e-08  -2.04e-09  -6.94e-08  -1.5e-08      4.51     0.999 
990
991
     singular covariance
    pars at singular: -9.54e-10  -8.68e-07  -1.97e-07  -6.83e-08      4.52     0.999 
992
993
994
     singular covariance
    pars at singular: 1.03e-07  1.51e-07  2.25e-09  -9.24e-08      4.51     0.999 
     singular covariance
    pars at singular: -7.05e-07  -5.81e-10  -1.39e-06  -2.48e-07      4.51     0.999 
995
     singular covariance
    pars at singular: 8.26e-08  -3.19e-06  2.18e-09  -3.85e-07      4.52         1 
     singular covariance
    pars at singular: 3.31e-07   1.7e-06  2.91e-09   3.1e-07      4.35         1 
996
997
998
     singular covariance
    pars at singular: 7.54e-09  -3.1e-08  5.52e-08  -3.61e-07      4.53         1 
999
1000
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: -1.05e-07  -2.76e-06   2.4e-09  1.99e-07      4.51         1 
     singular covariance
    pars at singular: 3.15e-06  4.19e-07  1.07e-09  -9.05e-09      4.34         1 
1006
1007
1008
1009
1010
1011
1012
     singular covariance
    pars at singular: 5.66e-08  1.85e-07  5.88e-10  -8.29e-09      4.51     0.999 
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
     singular covariance
    pars at singular: -1.21e-06  1.46e-07  -3.17e-10  -6.66e-07      4.52         1 
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: -1.18e-06  -1.09e-06  8.69e-10  1.32e-07      4.52         1 
1053
     singular covariance
    pars at singular: -1.32e-06  -2.53e-07  -2.55e-09  1.24e-07      4.52         1 
1054
1055
     singular covariance
    pars at singular: 1.84e-07  3.92e-11  -7.44e-10  -1.22e-07      4.52         1 
1056
1057
1058
1059
1060
     singular covariance
    pars at singular: -8.6e-07  2.32e-07  -1.76e-09  3.95e-08      4.51         1 
1061
1062
1063
     singular covariance
    pars at singular: 7.31e-10  1.57e-08  -3.19e-08  1.08e-08      4.52     0.999 
     singular covariance
    pars at singular: -1.64e-07  3.37e-08  2.49e-10  8.77e-08      4.52     0.999 
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
     singular covariance
    pars at singular: -1.18e-09  5.11e-07  4.02e-06  -1.14e-07       4.5         1 
1076
1077
1078
1079
1080
1081
1082
     singular covariance
    pars at singular:  3.2e-09   2.5e-06  -2.24e-07  7.38e-08      4.51         1 
1083
1084
1085
1086
1087
1088
1089
     singular covariance
    pars at singular:  8.9e-08  2.69e-09  -1.8e-07  -3.92e-07      4.51     0.999 
1090
1091
1092
1093
1094
1095
1096
1097
1098
     singular covariance
    pars at singular: 2.21e-07   1.8e-07  -9.85e-10  -1.65e-07      4.51         1 
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
     singular covariance
    pars at singular: -8.68e-11   5.1e-07  3.55e-07  3.91e-07      4.52         1 
1109
1110
1111
1112
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: 6.25e-07  8.76e-07  4.63e-10  3.12e-08      4.51     0.999 
1118
     singular covariance
    pars at singular: 4.45e-09  3.23e-07  -2.65e-09  6.84e-09      4.52         1 
1119
1120
     singular covariance
    pars at singular: 1.75e-07  1.37e-07  2.59e-09  5.46e-09      4.51         1 
     singular covariance
    pars at singular:   -2e-07  -1.08e-09  -1.44e-07   1.4e-07      4.51         1 
1121
1122
1123
1124
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -2.26e-09  2.29e-07  1.29e-07  -2.62e-07      4.51         1 
1130
1131
     singular covariance
    pars at singular: -1.02e-09  -8.33e-07  -1.34e-07  1.95e-07      4.53         1 
1132
1133
1134
1135
1136
     singular covariance
    pars at singular: -7.73e-07  -5.41e-09  -9.6e-08  -2.34e-07      4.51         1 
1137
     singular covariance
    pars at singular: 1.04e-06  7.95e-07  -4.91e-10  -5.5e-07      4.52         1 
1138
1139
     singular covariance
    pars at singular: -1.06e-07  -1.04e-06  4.23e-10  4.16e-08      4.51         1 
1140
1141
1142
1143
     singular covariance
    pars at singular: -3.26e-06  -1.59e-06  1.38e-09  1.61e-06      4.51         1 
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
     singular covariance
    pars at singular: 7.59e-07  -1.31e-08  2.87e-09  -2.36e-08      4.34         1 
1159
1160
1161
1162
1163
1164
1165
1166
     singular covariance
    pars at singular: -5.49e-07  3.43e-08  -3.35e-09  9.82e-11      4.52         1 
1167
1168
1169
1170
1171
1172
1173
1174
     singular covariance
    pars at singular: 1.61e-09  1.14e-06  -1.85e-07  -1.1e-07      4.52         1 
1175
     singular covariance
    pars at singular: -6.57e-08  1.28e-07  1.27e-09  1.47e-06      4.53         1 
     singular covariance
    pars at singular: 2.42e-10  4.72e-07  1.33e-07  3.91e-08      4.53         1 
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
     singular covariance
    pars at singular: -1.21e-06  3.43e-07  2.28e-09  -8.57e-08      4.52         1 
1193
1194
1195
1196
     singular covariance
    pars at singular: -6.61e-10  -1.89e-07  -3.75e-08  -7.59e-08      4.52     0.999 
     singular covariance
    pars at singular: 1.23e-07  2.42e-07  -4.95e-12  1.55e-07      4.52     0.999 
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
     singular covariance
    pars at singular: 4.99e-07  1.81e-06  -7.15e-10  -1.85e-07      4.53         1 
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
     singular covariance
    pars at singular: 1.29e-07  -2.43e-09  2.81e-08  3.33e-09      4.52     0.999 
1219
1220
1221
     singular covariance
    pars at singular:   -2e-09  9.91e-07  2.61e-07  -8.79e-07      4.53         1 
1222
1223
1224
     singular covariance
    pars at singular: -2.09e-07  -6.82e-07  4.08e-09  -3.04e-09      4.52         1 
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
     singular covariance
    pars at singular: 3.56e-10  9.89e-08  -4.04e-07  -1.74e-07      4.52     0.999 
1235
1236
     singular covariance
    pars at singular:  1.2e-06  -3.42e-08  -2.76e-09  -9.69e-08      4.51         1 
1237
1238
1239
1240
1241
1242
1243
     singular covariance
    pars at singular: -1.58e-09  -1.68e-07  9.21e-08  -9.05e-08      4.52         1 
1244
1245
     singular covariance
    pars at singular: 1.54e-06  -2.92e-08  -1.1e-09  -6.79e-08      4.35         1 
1246
     singular covariance
    pars at singular: -1.19e-06  -1.9e-06  -1.38e-09  9.18e-07      4.51         1 
1247
1248
1249
     singular covariance
    pars at singular: 2.06e-09  -1.54e-06  -1.31e-08  -4.82e-07      4.52         1 
1250
1251
1252
1253
     singular covariance
    pars at singular: -3.07e-07  -1.64e-07  1.03e-09  -2.58e-09      4.51         1 
1254
1255
1256
1257
1258
1259
1260
     singular covariance
    pars at singular: -3.57e-09  -2.31e-07  -1.69e-07  -2.52e-07      4.51         1 
1261
     singular covariance
    pars at singular: 5.81e-08  -8.97e-11  -1.49e-07  4.43e-08      4.52         1 
     singular covariance
    pars at singular: -9.14e-07  1.19e-09  2.74e-08  1.05e-07      4.52         1 
1262
1263
     singular covariance
    pars at singular: 2.45e-07  -4.31e-07  -1.07e-10  -4.22e-08      4.52         1 
1264
1265
1266
1267
1268
     singular covariance
    pars at singular: 2.96e-07  -1.21e-10  -1.87e-09  3.41e-08      4.51         1 
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
     singular covariance
    pars at singular: 2.21e-08  9.19e-10  -7.78e-08  -2.89e-08      4.53         1 
1285
1286
1287
     singular covariance
    pars at singular: -1.61e-07  4.76e-09  6.51e-08  1.55e-07       4.5     0.999 
     singular covariance
    pars at singular: -9.27e-08  -1.85e-07  -2.32e-09  -1.84e-07      4.34     0.999 
1288
1289
1290
1291
1292
1293
1294
1295
     singular covariance
    pars at singular: -3.32e-09  -1.91e-09  -1.29e-07  -7.7e-09      4.51         1 
1296
1297
1298
1299
1300
1301
1302
     singular covariance
    pars at singular:  5.1e-06  -1.19e-06  1.46e-12  -3.21e-07      4.51         1 
1303
1304
1305
1306
1307
1308
1309
     singular covariance
    pars at singular: 1.12e-07  -4.92e-10  -4.52e-09  -1.57e-08      4.53         1 
1310
1311
1312
1313
1314
1315
1316
1317
1318
     singular covariance
    pars at singular: -5.32e-07  -1.02e-06  -1.75e-09   3.6e-08      4.51     0.999 
1319
1320
1321
1322
1323
1324
1325
     singular covariance
    pars at singular: 7.98e-07  1.16e-07  -3.01e-10  -1.93e-07      4.52         1 
1326
1327
     singular covariance
    pars at singular: -1.11e-08  6.53e-07  -1.3e-09  -4.76e-08      4.35     0.999 
1328
1329
1330
1331
1332
1333
     singular covariance
    pars at singular: -9.65e-07   1.4e-07  -4.01e-10   1.8e-08      4.52         1 
1334
1335
1336
     singular covariance
    pars at singular: -2.44e-06  9.51e-07  9.51e-10  -5.65e-07      4.51         1 
1337
     singular covariance
    pars at singular: -3.24e-07  2.57e-07  -1.06e-09  8.12e-08      4.52         1 
1338
1339
     singular covariance
    pars at singular: -6.71e-07  4.78e-06  -4.11e-09  -3.46e-07      4.52         1 
1340
     singular covariance
    pars at singular: -1.61e-08  1.55e-09  3.52e-07  -1.04e-07      4.34         1 
1341
     singular covariance
    pars at singular: -8.74e-10  -4.71e-06  -2.22e-08  9.98e-07      4.34         1 
     singular covariance
    pars at singular: -3.19e-07  2.86e-09  -1.75e-09  -4.08e-09      4.34         1 
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
     singular covariance
    pars at singular: -6.63e-09  3.48e-08  -4.47e-09  -3.72e-10      4.51     0.999 
1353
1354
1355
1356
1357
     singular covariance
    pars at singular: 5.94e-08  -2.48e-09  3.13e-08  6.96e-09      4.52     0.999 
     singular covariance
    pars at singular: -1.32e-07  -7.1e-09  -1.17e-07  1.37e-08      4.52     0.999 
1358
1359
1360
1361
1362
     singular covariance
    pars at singular: 2.09e-07  3.16e-10  1.31e-06  -1.35e-07      4.52         1 
1363
     singular covariance
    pars at singular: 1.95e-06  1.51e-06  -3.12e-09  -6.76e-07      4.52     0.999 
1364
1365
1366
1367
1368
1369
1370
     singular covariance
    pars at singular: 3.86e-06  -1.73e-06  -8.21e-10  1.47e-06      4.35         1 
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular:  2.1e-07  -2.79e-09  -5.1e-08  8.65e-08      4.51     0.999 
1377
1378
1379
     singular covariance
    pars at singular: 7.29e-08  4.25e-07  -2.83e-10   3.2e-07      4.52     0.999 
1380
1381
1382
1383
1384
1385
1386
     singular covariance
    pars at singular: -5.17e-07  -1.64e-07  -4.83e-08  4.34e-11      4.52         1 
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: 2.18e-10  -2.84e-07  -1.78e-07  -4.21e-08      4.52         1 
1403
1404
1405
1406
     singular covariance
    pars at singular: -2.93e-09  1.29e-07  -5.8e-08  -5.16e-08      4.53         1 
1407
1408
1409
1410
     singular covariance
    pars at singular: -5.59e-08  3.85e-07  -4.26e-09   7.2e-08      4.35         1 
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: 2.26e-07  -9.41e-07  -4.18e-10  2.55e-07      4.53         1 
1416
1417
1418
1419
     singular covariance
    pars at singular: -5.06e-07  1.82e-06  -7.13e-11  -1.62e-07      4.52         1 
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
     singular covariance
    pars at singular:  5.8e-09  -4.62e-07  -1.63e-06  -7.15e-07      4.52         1 
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
     singular covariance
    pars at singular: 1.19e-07  6.75e-08  -3.15e-11  -1.97e-08      4.52         1 
1449
1450
1451
1452
1453
1454
1455
     singular covariance
    pars at singular: 1.57e-08  -8.23e-07  -1.9e-09  4.89e-08      4.51         1 
1456
     singular covariance
    pars at singular: -1.93e-07  -4.55e-07   2.6e-09  7.84e-09      4.51         1 
1457
1458
1459
1460
     singular covariance
    pars at singular: -3.86e-11  -1.47e-07  1.68e-08  -2.85e-08      4.52     0.999 
1461
1462
1463
1464
1465
1466
1467
1468
1469
     singular covariance
    pars at singular: 9.34e-08  -3.07e-08  -1.66e-10  1.36e-08      4.51     0.998 
1470
     singular covariance
    pars at singular: 9.53e-07  -2.88e-07  1.75e-10  -1.38e-06      4.52         1 
1471
     singular covariance
    pars at singular: -4.94e-08  -3.56e-08  -4.84e-10  2.13e-08      4.51         1 
1472
1473
1474
1475
     singular covariance
    pars at singular: 6.85e-07  3.53e-08  -3.64e-09  -5.52e-08      4.51         1 
     singular covariance
    pars at singular:  2.9e-07  1.62e-07   1.8e-09  -6.11e-08      4.51         1 
1476
     singular covariance
    pars at singular:  3.6e-07  -1.6e-06  -2.14e-09  -3.23e-08      4.52         1 
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
     singular covariance
    pars at singular: 7.58e-07  2.84e-07  -1.25e-09  9.84e-08      4.53         1 
1491
1492
     singular covariance
    pars at singular: 3.31e-07  -7.29e-07  6.19e-10  1.11e-07      4.51     0.999 
1493
     singular covariance
    pars at singular: -1.95e-06   3.8e-06  1.53e-09  -6.55e-08      4.53         1 
1494
1495
1496
     singular covariance
    pars at singular: 5.24e-06  8.57e-07  -1.85e-09  1.25e-07      4.51         1 
1497
1498
1499
     singular covariance
    pars at singular: 7.11e-10  -4.78e-07  -8.77e-10  3.96e-08      4.52         1 
1500
     singular covariance
    pars at singular: 6.61e-07  1.76e-06  -4.27e-10  1.26e-06      4.51         1 
1501
1502
1503
     singular covariance
    pars at singular: -1.15e-07  1.45e-07  -3.51e-09  -1.09e-07      4.52         1 
1504
1505
1506
1507
1508
1509
     singular covariance
    pars at singular: 3.93e-09  8.32e-07  1.06e-07  1.77e-08      4.51         1 
1510
     singular covariance
    pars at singular:  1.4e-06  -8.68e-07  -3.58e-09  2.73e-08      4.51         1 
1511
1512
1513
     singular covariance
    pars at singular: 1.53e-06  3.47e-07  1.38e-09  3.25e-09      4.53         1 
1514
1515
1516
     singular covariance
    pars at singular: 5.44e-10  -1.54e-06  -7.4e-07  -7.33e-07      4.52         1 
1517
     singular covariance
    pars at singular: 1.19e-07  -1.49e-07  6.07e-10  5.94e-08      4.52         1 
     singular covariance
    pars at singular: -1.23e-06  -7.9e-07  -5.04e-09  1.08e-06      4.35         1 
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
     singular covariance
    pars at singular: -1.8e-08  4.34e-08  -7.64e-10  -2.55e-08      4.52         1 
1528
     singular covariance
    pars at singular:  9.1e-07  -1.11e-06  -7.84e-10  8.75e-07      4.53         1 
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
     singular covariance
    pars at singular: 7.35e-07  4.23e-07  -5.66e-10  -9.6e-08      4.35         1 
1550
1551
1552
1553
1554
1555
     singular covariance
    pars at singular: -4.46e-09  1.53e-07  4.19e-07  -1.73e-07      4.53         1 
1556
1557
1558
1559
1560
1561
1562
     singular covariance
    pars at singular: -5.66e-10  6.95e-07   1.4e-06  4.33e-07      4.35         1 
1563
     singular covariance
    pars at singular: -3.82e-10  -6.14e-07  2.59e-07  -1.83e-07      4.33         1 
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
     singular covariance
    pars at singular: 4.39e-09  3.81e-08  3.37e-09  4.95e-08      4.51     0.999 
1580
1581
1582
1583
1584
1585
     singular covariance
    pars at singular: 1.42e-07  2.05e-07  -1.23e-09  8.82e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.58e-07  -2.97e-06  -3.45e-09  3.41e-09      4.36     0.999 
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: 2.57e-08  -4.16e-10  -1.84e-06   8.6e-08      4.52         1 
1598
1599
1600
1601
1602
1603
     singular covariance
    pars at singular: 5.92e-09  3.35e-08  3.31e-10  1.43e-07      4.51         1 
1604
1605
1606
1607
     singular covariance
    pars at singular: 5.68e-10  -6.17e-07  3.03e-08  1.03e-07      4.52         1 
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
     singular covariance
    pars at singular: 3.39e-07   1.9e-06  5.79e-10  -1.54e-08      4.52     0.999 
1621
1622
1623
     singular covariance
    pars at singular: 5.48e-07  3.47e-07  -1.86e-09  1.96e-08      4.51         1 
1624
     singular covariance
    pars at singular: 3.93e-08  6.81e-08  -2.53e-09  -1.69e-07      4.53     0.999 
1625
     singular covariance
    pars at singular: -4.09e-07  3.73e-07  -1.45e-09  -1.29e-07      4.52         1 
1626
1627
1628
1629
1630
1631
     singular covariance
    pars at singular: -4.87e-09   1.5e-08  1.16e-07  -1.48e-07      4.51         1 
1632
     singular covariance
    pars at singular: -1.43e-07  -3.45e-07  1.51e-09   8.1e-08      4.36         1 
1633
1634
1635
1636
1637
1638
1639
     singular covariance
    pars at singular: 2.77e-06  2.06e-07  -7.63e-10  7.52e-07      4.52         1 
1640
1641
1642
     singular covariance
    pars at singular: -1.18e-07  -1.52e-07  2.14e-10  1.16e-07      4.51         1 
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
     singular covariance
    pars at singular: -5.13e-10  4.57e-07  1.09e-07  2.99e-09      4.51     0.999 
     singular covariance
    pars at singular: -7.65e-09   6.5e-08  -2.4e-07  5.16e-08      4.51     0.999 
1663
1664
1665
1666
1667
     singular covariance
    pars at singular: 4.47e-08  1.69e-08  7.54e-11  -5.27e-08      4.36         1 
1668
1669
     singular covariance
    pars at singular: 2.99e-06  -1.15e-07  2.42e-09   2.2e-07      4.35         1 
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: -5.05e-07  -1.94e-09  -3.33e-08  -7.98e-08      4.52     0.999 
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
     singular covariance
    pars at singular: -1.21e-06  5.71e-10  7.41e-08  6.71e-08      4.53         1 
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
     singular covariance
    pars at singular: 1.55e-07   3.5e-09  1.13e-08  2.15e-08      4.51         1 
1713
1714
     singular covariance
    pars at singular: 1.83e-07  -1.09e-07  -2.54e-09  -4.25e-07      4.52         1 
1715
1716
1717
1718
1719
1720
1721
1722
1723
     singular covariance
    pars at singular: 2.63e-07  1.94e-07   2.9e-09  -7.3e-08      4.52         1 
1724
1725
1726
1727
1728
1729
     singular covariance
    pars at singular: 1.11e-06  -4.39e-08  -4.02e-09  7.64e-08      4.51         1 
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
     singular covariance
    pars at singular: -6.85e-07  3.09e-06  1.52e-09     5e-07      4.53     0.999 
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
     singular covariance
    pars at singular: -1.11e-09  -2.9e-06     5e-08  3.65e-08      4.53         1 
1761
1762
1763
1764
1765
1766
     singular covariance
    pars at singular: -1.99e-09  9.07e-07  2.23e-08  1.91e-08      4.51         1 
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
     singular covariance
    pars at singular: -7.14e-09  7.14e-08  -8.16e-08  4.09e-08      4.53         1 
1784
1785
     singular covariance
    pars at singular: -2.57e-08  1.02e-09  2.48e-08   2.1e-07      4.53         1 
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
     singular covariance
    pars at singular: -9.45e-07  -6.1e-07  4.58e-10  1.87e-07      4.51         1 
1818
1819
1820
     singular covariance
    pars at singular: 7.36e-06  5.24e-07  4.79e-09  1.68e-07      4.52         1 
1821
     singular covariance
    pars at singular: 1.06e-06  2.77e-09  7.89e-07     1e-06      4.35         1 
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: 1.21e-09  -1.58e-07  -7.17e-07  1.84e-08      4.52         1 
1842
1843
1844
1845
1846
1847
1848
     singular covariance
    pars at singular: -1.27e-07  2.92e-09  4.62e-07  -5.46e-09      4.52         1 
1849
1850
1851
1852
1853
1854
1855
     singular covariance
    pars at singular: -2.7e-08  6.06e-07  -1.03e-09  -3.04e-08      4.52         1 
1856
1857
1858
1859
     singular covariance
    pars at singular: 4.07e-07  2.15e-09  -1.82e-07  1.65e-07      4.34     0.999 
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
     singular covariance
    pars at singular: -7.48e-08  -2.69e-08  1.95e-09  1.08e-08      4.53         1 
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: -1.63e-06  -7.12e-10  2.84e-07  1.49e-06      4.51         1 
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: 3.16e-07  -1.52e-06  -2.77e-10  1.29e-07      4.52         1 
     singular covariance
    pars at singular: -6.69e-09  2.11e-07  2.37e-08  -2.91e-08      4.52         1 
     singular covariance
    pars at singular: -1.59e-09  -3.81e-07  9.67e-08  4.24e-08      4.52         1 
1918
1919
1920
     singular covariance
    pars at singular: -3.04e-07  5.38e-07  2.33e-09  -3.74e-07      4.52     0.999 
1921
1922
     singular covariance
    pars at singular: -6.76e-09  -5.42e-08  5.47e-08  8.18e-08      4.51         1 
1923
1924
1925
1926
1927
     singular covariance
    pars at singular: 5.73e-09  3.47e-08   4.6e-08  -6.47e-08      4.52         1 
1928
1929
     singular covariance
    pars at singular: 2.96e-07  2.36e-07  -2.05e-09  -7.06e-08      4.35         1 
1930
     singular covariance
    pars at singular: 4.87e-09  -2.65e-07     6e-08  -6.64e-07      4.51         1 
     singular covariance
    pars at singular: -1.85e-07  -3.77e-09  -3.39e-08  -3.02e-07      4.51         1 
1931
1932
1933
1934
1935
1936
1937
1938
     singular covariance
    pars at singular: 1.58e-07  -5.15e-08  -1.44e-09  2.03e-07       4.5         1 
1939
1940
1941
     singular covariance
    pars at singular: 2.35e-06  1.07e-06   1.9e-09  -4.11e-08      4.53         1 
1942
1943
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular:  1.8e-07  4.02e-07  3.43e-09  1.55e-07      4.52         1 
1951
     singular covariance
    pars at singular: 1.59e-07  -7.95e-12  1.04e-07  -4.98e-07       4.5     0.998 
1952
1953
     singular covariance
    pars at singular: 3.37e-07  3.14e-09   2.6e-07  -1.22e-06      4.52     0.999 
1954
1955
1956
1957
1958
1959
     singular covariance
    pars at singular: -1.2e-09  7.93e-09  7.82e-09  1.67e-10      4.51         1 
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
     singular covariance
    pars at singular: -2.92e-07  -1.89e-09  -1.81e-07  -6.08e-08      4.53         1 
1971
1972
1973
1974
1975
1976
1977
     singular covariance
    pars at singular: -1.27e-07  3.14e-07  -3.07e-09  1.85e-08      4.36         1 
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
     singular covariance
    pars at singular: -2.27e-07  1.89e-06  3.16e-09  3.84e-07      4.35         1 
1999
Connection to astro0030 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000183.fits 2000 18196 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

