executing on host: astro0005 with pid: 13528
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: 1.95e-06  -5.83e-07  1.36e-09  -4.73e-07      4.52     0.999 
1
2
3
4
5
6
7
8
     singular covariance
    pars at singular: 6.33e-10  -4.26e-07   1.3e-06  -4.67e-07      4.35         1 
9
     singular covariance
    pars at singular: 2.88e-06  5.77e-10  -9.56e-07  1.72e-07      4.51         1 
10
11
12
13
14
15
16
17
     singular covariance
    pars at singular: -6.42e-07  1.19e-06  -9.83e-10  9.76e-07      4.35         1 
18
19
     singular covariance
    pars at singular: -4.31e-09  1.16e-07  -3.06e-07  1.16e-07       4.5     0.999 
20
     singular covariance
    pars at singular: 2.14e-09  6.28e-07     5e-08  1.47e-07      4.51         1 
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
     singular covariance
    pars at singular: -8.75e-09  3.74e-08  4.18e-09  -1.93e-07      4.51         1 
44
45
46
47
48
49
50
51
52
     singular covariance
    pars at singular: -4.22e-10  1.22e-06  8.82e-07  -2.64e-07      4.53         1 
53
     singular covariance
    pars at singular: -3.69e-07  3.38e-07  -3.18e-11  -2.56e-08      4.51     0.999 
54
55
56
57
58
59
60
61
62
     singular covariance
    pars at singular: 7.75e-06  3.82e-07  -2.24e-09  -4.36e-07      4.52         1 
63
64
65
66
67
68
69
70
71
     singular covariance
    pars at singular: 8.08e-06  -1.01e-06  1.85e-09  1.24e-07      4.51         1 
72
73
74
     singular covariance
    pars at singular: -1.29e-09  -6.73e-09  -6.35e-08  1.59e-07      4.52         1 
75
76
     singular covariance
    pars at singular: 2.22e-06  3.77e-06  -3.76e-09  4.29e-08      4.51         1 
77
78
79
80
     singular covariance
    pars at singular: -2.36e-08  -4.24e-07  4.41e-11  1.01e-08      4.52         1 
81
     singular covariance
    pars at singular: 1.52e-07  -1.96e-08  9.95e-10  3.45e-07      4.51     0.999 
82
83
84
85
86
87
     singular covariance
    pars at singular: 4.83e-09  -3.69e-08  3.82e-07  5.22e-10      4.52         1 
88
89
90
91
92
93
94
     singular covariance
    pars at singular: 1.03e-07  -2.48e-08  1.11e-09  3.42e-08      4.51     0.999 
95
96
97
98
99
100
101
     singular covariance
    pars at singular: -3.06e-07   2.4e-09  1.51e-07  -2.5e-07       4.5     0.999 
102
103
104
105
106
     singular covariance
    pars at singular: -3.48e-07  -9.42e-10  1.61e-07  -2.13e-07       4.5         1 
107
108
109
110
     singular covariance
    pars at singular:  8.1e-07  1.74e-08  2.83e-10  -3.94e-07      4.53         1 
111
112
113
114
115
116
117
118
119
     singular covariance
    pars at singular:  8.4e-08   1.5e-06  -8.85e-10  9.52e-07      4.53         1 
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
     singular covariance
    pars at singular: 1.17e-07  3.61e-10  -2.81e-09  -2.74e-08      4.51     0.999 
141
142
143
144
145
146
     singular covariance
    pars at singular: 9.96e-10  5.36e-08  -2.22e-07  -4.52e-08      4.51         1 
     singular covariance
    pars at singular: 9.54e-08  -1.29e-11  -9.85e-08  -1.69e-08      4.51         1 
147
148
     singular covariance
    pars at singular: 2.27e-06  -2.52e-06  -2.25e-09  -1.8e-07      4.53         1 
149
150
151
     singular covariance
    pars at singular:  5.1e-08  1.16e-08  -1.41e-09  -3.66e-09      4.35     0.999 
152
153
154
155
156
     singular covariance
    pars at singular: -5.29e-09  5.72e-09  1.58e-07  -6.31e-07      4.52         1 
157
158
159
     singular covariance
    pars at singular: -1.94e-07  -9.36e-08   4.3e-09  1.91e-07      4.53     0.999 
160
161
162
163
164
165
     singular covariance
    pars at singular: -1.86e-07  1.59e-06  -5.11e-10  2.38e-08      4.52         1 
166
167
168
169
     singular covariance
    pars at singular: 4.33e-07  -8.75e-07  3.18e-09  6.83e-08      4.51         1 
170
171
172
     singular covariance
    pars at singular: -1.51e-07  -2.13e-09  -2.4e-08  1.02e-07       4.5     0.998 
173
174
175
     singular covariance
    pars at singular: -5.3e-08  3.08e-09  4.31e-08  4.67e-08      4.51         1 
176
177
     singular covariance
    pars at singular: 1.13e-06  -3.7e-07  1.78e-10  -4.7e-07      4.35         1 
     singular covariance
    pars at singular: -1.2e-06  2.46e-09  4.94e-06  -3.51e-07      4.35         1 
     singular covariance
    pars at singular: 1.26e-07  1.34e-09  5.36e-08  -2.96e-08      4.52         1 
178
179
180
181
182
183
184
185
     singular covariance
    pars at singular:  1.5e-06  1.44e-07  -7.23e-10  -3.44e-08      4.52         1 
186
187
188
189
190
191
     singular covariance
    pars at singular: -5.31e-09  -5.41e-07  -3.01e-07  6.15e-08      4.52         1 
192
     singular covariance
    pars at singular: -3.1e-07  2.76e-07  -3.27e-09   1.4e-08      4.52         1 
193
194
195
196
197
198
199
200
     singular covariance
    pars at singular: 4.22e-08  -6.72e-10  -3.93e-10  7.56e-08      4.51     0.998 
201
202
203
204
205
     singular covariance
    pars at singular: 1.15e-07  -2.84e-09  4.45e-09  6.59e-09      4.51     0.999 
206
     singular covariance
    pars at singular: 1.68e-06  3.74e-08  2.34e-09  -1.99e-07      4.52         1 
207
208
209
210
211
212
213
     singular covariance
    pars at singular: 3.76e-06  1.38e-06  8.23e-10  -1.23e-09      4.52         1 
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
     singular covariance
    pars at singular: -1.63e-06  1.83e-10  5.17e-07  1.12e-06      4.36         1 
229
230
231
232
233
234
235
     singular covariance
    pars at singular: -2.87e-07  -1.57e-07  -1.28e-09  -1.19e-06      4.51     0.999 
236
237
238
239
     singular covariance
    pars at singular: -3.95e-07  3.61e-07  8.14e-10  6.35e-08       4.5     0.999 
     singular covariance
    pars at singular: -3.81e-07  -2.9e-09  -2.4e-08  9.74e-09       4.5     0.999 
240
     singular covariance
    pars at singular: -8.15e-07  1.25e-09  -8.96e-08  -5.37e-07      4.34         1 
241
     singular covariance
    pars at singular: -8.9e-08  1.84e-09  -8.03e-07  2.57e-07      4.53         1 
242
243
244
245
246
247
248
249
250
251
252
     singular covariance
    pars at singular: 5.68e-07  -2.53e-07  5.01e-09  -1.53e-07      4.51     0.998 
253
254
255
256
257
258
259
260
261
262
263
264
265
     singular covariance
    pars at singular: -3.22e-06  3.93e-09  3.76e-07  3.45e-08      4.52         1 
266
267
     singular covariance
    pars at singular: -1.26e-06  -5.8e-07  -4.44e-10  -2.16e-07      4.52         1 
     singular covariance
    pars at singular: 7.17e-08  1.41e-09  -1.33e-07   1.2e-07      4.35         1 
268
269
270
     singular covariance
    pars at singular: -1.17e-06  -3.42e-06  1.98e-10  6.17e-07      4.53         1 
271
     singular covariance
    pars at singular: 2.68e-09  4.04e-08  -1.43e-07  1.04e-07      4.51         1 
272
273
     singular covariance
    pars at singular: 2.05e-07  -7.78e-10  -4.31e-07  1.18e-07      4.52         1 
274
     singular covariance
    pars at singular: -2.38e-07  -9.31e-09  -1.1e-09  -1.48e-07      4.52     0.999 
275
276
     singular covariance
    pars at singular: -4.11e-07  -3.55e-07  -3.77e-09  -1.93e-07      4.52     0.999 
277
     singular covariance
    pars at singular: -5.1e-10  4.06e-08  6.36e-08  -7.53e-08      4.53         1 
278
279
280
     singular covariance
    pars at singular: -9.58e-07  -3.19e-09  -1.47e-06  7.02e-08      4.51         1 
     singular covariance
    pars at singular: 3.78e-09  -2.4e-06  7.09e-07  1.92e-07      4.51         1 
281
282
283
284
     singular covariance
    pars at singular: -1.69e-06   2.9e-09  2.77e-07   1.3e-07      4.51         1 
285
286
     singular covariance
    pars at singular: 1.54e-09  1.99e-07  1.92e-08  2.94e-07      4.52         1 
287
288
289
290
291
292
293
294
295
296
297
298
299
300
     singular covariance
    pars at singular: 1.59e-08  -6.53e-10  1.81e-07  -2.67e-07      4.52         1 
301
302
303
304
305
306
307
308
309
310
     singular covariance
    pars at singular: -3.97e-07  -2.58e-07  -6.56e-10  8.92e-08      4.35         1 
311
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular: -4.72e-06  -7.61e-09  -1.81e-08  -1.3e-07      4.53         1 
321
322
323
     singular covariance
    pars at singular: -2.86e-07  1.43e-07  1.27e-09  3.37e-07      4.52         1 
324
     singular covariance
    pars at singular: -1.2e-06  6.66e-07  -1.89e-09  1.04e-07      4.52         1 
325
326
327
328
329
     singular covariance
    pars at singular: -1.7e-07  -7.46e-07  2.77e-10  -8.65e-08      4.52         1 
330
331
332
     singular covariance
    pars at singular: 8.94e-08  1.22e-07  2.52e-09  -2.34e-07      4.54         1 
333
334
335
336
337
338
     singular covariance
    pars at singular: -1.26e-06   8.7e-07  1.61e-09   1.5e-06      4.51         1 
339
340
341
     singular covariance
    pars at singular: -2.79e-10  1.03e-06  -3.56e-08   1.6e-07      4.52         1 
342
343
344
     singular covariance
    pars at singular: -4.64e-10  3.81e-07  -7.31e-07  -1.52e-06      4.51         1 
     singular covariance
    pars at singular: 2.13e-07  -1.81e-06  2.31e-09  7.86e-08      4.51         1 
345
346
347
348
349
350
351
     singular covariance
    pars at singular: 7.64e-07   7.9e-08  -6.83e-10  -1.08e-08      4.52         1 
352
353
354
355
     singular covariance
    pars at singular: -3.88e-09  1.45e-07  -8.42e-08  -1.27e-08      4.53         1 
356
357
358
359
360
     singular covariance
    pars at singular: -8.21e-07  -3.58e-06  -1.42e-09  2.22e-08      4.52         1 
361
362
363
     singular covariance
    pars at singular: -4.24e-07  -1.05e-07  -1.55e-09  -1.81e-07      4.54         1 
364
     singular covariance
    pars at singular: -5.63e-09  -3.01e-07  -1.33e-07   7.3e-07      4.54         1 
365
366
     singular covariance
    pars at singular: -7.39e-07  -5.6e-07  -2.4e-10   1.7e-08      4.52         1 
367
368
369
370
     singular covariance
    pars at singular: -8.61e-07  -1.72e-07  -1.54e-09  5.69e-08      4.52         1 
371
     singular covariance
    pars at singular: -1.88e-07  -1.29e-07  1.03e-09  -1.22e-09      4.52         1 
372
373
374
375
     singular covariance
    pars at singular: 8.75e-07  2.42e-09  6.66e-07  2.11e-07      4.51         1 
376
     singular covariance
    pars at singular: 7.03e-07  5.95e-07  -1.05e-09  5.46e-07       4.5     0.998 
377
     singular covariance
    pars at singular: 1.22e-07  4.99e-08  -1.5e-09  7.88e-08      4.35         1 
378
379
     singular covariance
    pars at singular: 3.76e-07  -1.56e-07   3.3e-09  -3.88e-09      4.51     0.999 
380
381
382
383
384
385
386
     singular covariance
    pars at singular: -4.57e-08  -1.1e-08  3.71e-09  -7.91e-08      4.52         1 
387
388
389
390
391
392
393
394
395
396
397
     singular covariance
    pars at singular: 8.06e-07     6e-08  -3.88e-09   1.7e-08      4.53         1 
398
399
     singular covariance
    pars at singular: 2.83e-08  -2.58e-09  1.59e-07  -3.17e-09      4.52         1 
400
401
402
     singular covariance
    pars at singular: 1.11e-06  -2.94e-06  -2.5e-10  1.56e-07      4.51         1 
403
404
405
406
407
408
     singular covariance
    pars at singular: -5.91e-09  6.23e-07     3e-07  6.98e-09      4.52         1 
409
410
411
412
413
414
415
416
417
418
419
420
421
     singular covariance
    pars at singular: -6.81e-07  -7.39e-08  7.28e-10  -4.21e-08      4.52         1 
422
423
424
425
426
     singular covariance
    pars at singular: 4.81e-08  5.87e-09  4.07e-08  -1.22e-08      4.51         1 
427
428
429
430
     singular covariance
    pars at singular: -2.36e-07  7.81e-07  8.23e-10  -1.92e-07      4.52         1 
431
432
433
434
435
436
437
438
439
440
441
     singular covariance
    pars at singular: -2.04e-10  -6.21e-07  1.62e-07  1.55e-07       4.5     0.999 
442
443
444
445
446
447
448
449
450
451
452
     singular covariance
    pars at singular: 5.76e-07  1.54e-07  2.87e-09  4.83e-08      4.52         1 
453
454
455
456
457
458
459
460
461
462
463
     singular covariance
    pars at singular: 5.32e-07  -1.82e-06  -4.89e-11  -6.75e-07      4.52         1 
464
465
466
467
468
469
     singular covariance
    pars at singular: -1.25e-08  9.35e-07  -5.13e-10  1.54e-07      4.52         1 
470
471
472
     singular covariance
    pars at singular: 4.18e-07  -4.83e-10  4.35e-08  5.17e-08      4.53     0.999 
473
474
475
476
477
478
479
480
     singular covariance
    pars at singular: 2.77e-07  -5.78e-08  1.16e-09  -4.38e-08      4.51         1 
481
     singular covariance
    pars at singular: 1.39e-07  -6.69e-07  2.76e-09  -1.42e-08      4.51         1 
482
483
484
485
486
487
     singular covariance
    pars at singular: -1.84e-06   7.1e-07  -2.08e-10  -1.18e-06      4.53         1 
488
489
     singular covariance
    pars at singular: -1.04e-09  2.61e-06  -1.21e-07   4.8e-09      4.51         1 
490
491
492
493
     singular covariance
    pars at singular: 2.75e-08  2.43e-07  3.96e-10  3.97e-08      4.51     0.999 
494
495
496
497
     singular covariance
    pars at singular: -2.6e-10  1.71e-08  -2.25e-07  -8.57e-08      4.52     0.999 
498
499
500
501
502
     singular covariance
    pars at singular: -7.13e-07  4.34e-07  1.62e-09  -6.08e-08      4.52         1 
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
     singular covariance
    pars at singular: 5.26e-08  6.41e-09  1.94e-08  1.69e-08      4.54         1 
530
531
532
533
534
535
536
537
538
539
     singular covariance
    pars at singular: 8.28e-07  9.77e-07   2.9e-07  1.22e-10      4.51         1 
540
541
542
543
     singular covariance
    pars at singular: 1.53e-07  -1.27e-07  -1.35e-09  -6.05e-08      4.52     0.999 
544
545
546
547
548
549
550
551
     singular covariance
    pars at singular: 3.91e-10  8.69e-08  -1.03e-07  -4.15e-08      4.52         1 
552
553
554
555
     singular covariance
    pars at singular: -4.06e-07  6.97e-10  1.19e-09  1.47e-07      4.52         1 
556
557
558
559
     singular covariance
    pars at singular: -3.48e-10  5.13e-06   3.3e-07  3.51e-07      4.52         1 
560
561
562
563
564
     singular covariance
    pars at singular: 1.58e-07  2.76e-08  1.81e-10  2.41e-07       4.5         1 
565
566
567
568
569
570
571
572
573
     singular covariance
    pars at singular: 1.08e-06  -4.19e-06  1.88e-09  -3.14e-07      4.51         1 
574
575
     singular covariance
    pars at singular:    7e-07  -1.42e-06  -7.78e-10   4.8e-07      4.51     0.999 
576
577
578
579
580
581
582
583
584
585
586
     singular covariance
    pars at singular: -3.28e-07  2.42e-07  2.29e-09  -4.13e-08      4.52         1 
587
588
589
590
591
     singular covariance
    pars at singular: 2.22e-07  3.62e-08  -6.03e-10  5.94e-08      4.51         1 
592
593
594
595
     singular covariance
    pars at singular: -2.9e-09  -3.21e-07   1.2e-07   5.5e-09      4.51         1 
596
597
598
599
600
601
     singular covariance
    pars at singular: 1.44e-06  -4.47e-07  -3.32e-09  -4.69e-08      4.52         1 
602
     singular covariance
    pars at singular:  1.6e-06  -1.18e-09  -9.12e-08  -2.14e-07      4.51     0.999 
603
604
605
606
607
608
609
610
611
612
     singular covariance
    pars at singular: -2.41e-09  3.44e-07   8.1e-09    -3e-07      4.37         1 
613
614
615
616
617
618
619
620
621
622
623
624
     singular covariance
    pars at singular: 4.14e-07  1.39e-07  1.91e-09  7.57e-08      4.52         1 
625
626
627
628
629
630
     singular covariance
    pars at singular: 3.19e-06  5.16e-07  -1.53e-09  -3.43e-07      4.52         1 
631
632
633
634
635
636
637
638
639
640
641
     singular covariance
    pars at singular: 4.12e-09  1.92e-07  9.06e-08  1.01e-08      4.52         1 
642
     singular covariance
    pars at singular: 2.84e-06  -2.25e-06  2.73e-09  1.38e-07      4.52         1 
     singular covariance
    pars at singular: 2.42e-07   9.1e-08  2.72e-10  2.01e-07      4.52         1 
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
     singular covariance
    pars at singular: 1.29e-06  -1.01e-08  5.01e-08  1.47e-07      4.53         1 
659
660
661
662
663
     singular covariance
    pars at singular: 7.66e-07  -4.67e-10  -2.27e-07  7.02e-07      4.35         1 
664
665
     singular covariance
    pars at singular: 2.62e-06  -9.03e-07  -3.18e-09  -9.12e-07      4.52         1 
666
     singular covariance
    pars at singular: 7.92e-09  5.47e-08  -9.78e-08  5.24e-08      4.51         1 
667
     singular covariance
    pars at singular: -8.88e-08  5.09e-08  5.57e-10  1.56e-07      4.51         1 
     singular covariance
    pars at singular: -3.05e-06  1.31e-06  1.87e-09  6.34e-07      4.34         1 
668
669
670
671
672
673
674
675
676
     singular covariance
    pars at singular: 9.25e-09  -7.26e-10  -8.02e-07  -3.01e-07      4.53         1 
677
678
679
680
681
682
     singular covariance
    pars at singular: 5.11e-07  -3.85e-06  -3.47e-12  1.28e-07      4.51     0.999 
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
     singular covariance
    pars at singular: 3.89e-07  7.53e-07   6.2e-10  1.47e-07      4.51         1 
698
     singular covariance
    pars at singular: 6.42e-10  2.04e-07  -7.6e-08  2.35e-08      4.51     0.999 
699
     singular covariance
    pars at singular: 2.13e-08   1.5e-09  -1.07e-07  1.69e-07      4.52         1 
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
     singular covariance
    pars at singular: 1.03e-07  1.27e-07  -9.23e-10  1.58e-08      4.35         1 
     singular covariance
    pars at singular: 2.51e-07  4.35e-07  2.41e-09  -2.09e-08      4.52         1 
740
     singular covariance
    pars at singular: 3.77e-08  1.26e-09  -3.98e-08  1.79e-07      4.35         1 
741
     singular covariance
    pars at singular: 4.19e-08  4.64e-09  -1.23e-08  -1.13e-07      4.52     0.999 
742
743
744
745
746
     singular covariance
    pars at singular: -7.94e-07   2.8e-06  -5.37e-10  -1.73e-07      4.52     0.999 
747
748
749
750
751
752
753
754
755
     singular covariance
    pars at singular: -1.28e-10  -1.94e-08  4.33e-08  -9.02e-08      4.34         1 
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
     singular covariance
    pars at singular: 2.86e-09  -3.56e-08  3.66e-08  6.48e-08      4.51         1 
     singular covariance
    pars at singular: 3.71e-10  1.55e-07  8.58e-08  -1.6e-08      4.34         1 
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
     singular covariance
    pars at singular: -1.83e-06  -4.17e-08  -4.48e-09  4.62e-09      4.51     0.999 
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
     singular covariance
    pars at singular: 1.12e-08  4.29e-07  -9.01e-10  -5.36e-08      4.52         1 
805
806
807
808
809
     singular covariance
    pars at singular: 1.11e-06  -2.05e-09  -7.17e-08  -1.07e-08      4.53         1 
     singular covariance
    pars at singular: 2.92e-11  7.15e-08  2.37e-07  6.41e-07      4.53         1 
810
811
812
813
     singular covariance
    pars at singular: 2.47e-09   7.8e-07  1.97e-07  5.82e-08      4.51         1 
814
     singular covariance
    pars at singular: 9.69e-08  3.71e-08  7.07e-10  3.72e-08      4.35         1 
815
816
817
818
819
     singular covariance
    pars at singular: 6.27e-06  -2.02e-10  -1.92e-08  -1.59e-07      4.36         1 
820
821
822
823
824
825
826
827
828
829
     singular covariance
    pars at singular: -3.91e-06  -2.92e-07  2.49e-09  6.96e-09      4.51         1 
830
     singular covariance
    pars at singular: -4.26e-07  -1.08e-06  1.33e-09  1.14e-07      4.52         1 
831
832
833
834
     singular covariance
    pars at singular: 3.89e-07  4.22e-08  9.71e-10  1.25e-07      4.51         1 
     singular covariance
    pars at singular: 5.81e-07  1.57e-06  5.87e-11  1.55e-08      4.51         1 
835
836
837
838
839
840
     singular covariance
    pars at singular: -7.96e-07  4.21e-08  2.49e-09  8.12e-08      4.51         1 
841
842
843
844
845
846
     singular covariance
    pars at singular: -1.56e-06  -3.31e-07  -6.78e-10  -9.29e-09      4.51         1 
     singular covariance
    pars at singular: 1.45e-07  -3.16e-07  1.92e-09  -1.37e-07      4.51         1 
847
848
849
850
851
852
853
854
855
856
857
858
859
860
     singular covariance
    pars at singular: -6.54e-08  8.85e-07  3.83e-09   6.6e-08      4.52         1 
861
862
863
864
865
866
867
868
     singular covariance
    pars at singular: -1.45e-08  1.17e-09  7.98e-08  -7.86e-08      4.53         1 
869
870
871
872
873
874
875
876
877
878
879
     singular covariance
    pars at singular: 1.27e-07  1.52e-08  1.68e-09  -6.7e-08      4.53         1 
880
881
882
883
884
885
     singular covariance
    pars at singular: -7.59e-07  -6.84e-09  -7.31e-07  2.58e-08      4.35         1 
886
887
888
889
890
891
     singular covariance
    pars at singular: -1.44e-06  -6.06e-09  3.58e-07  -2.44e-08      4.35         1 
892
     singular covariance
    pars at singular: -2.6e-07  -4.59e-07   1.1e-09  -2.52e-08      4.51         1 
893
894
     singular covariance
    pars at singular: -3.53e-08  -5.74e-07  2.11e-09  -3.54e-07      4.52         1 
895
896
     singular covariance
    pars at singular: 5.05e-06  5.75e-07  -1.45e-09  -2.29e-07      4.52         1 
897
898
899
900
901
902
     singular covariance
    pars at singular: -2.34e-08  -3.28e-07  1.21e-09  3.87e-08      4.52         1 
     singular covariance
    pars at singular: -2.38e-06  2.32e-06     5e-09  -8.47e-08      4.52         1 
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: 4.59e-07  -4.47e-07  2.67e-09  4.02e-08      4.51         1 
920
921
922
923
     singular covariance
    pars at singular: 1.35e-08  5.65e-07  -1.1e-07  2.37e-07      4.52         1 
     singular covariance
    pars at singular: -1.15e-07  1.28e-07  -1.37e-10  -2.96e-09      4.52         1 
924
     singular covariance
    pars at singular: -1.26e-08  -1.04e-07  3.02e-09   7.3e-08      4.52         1 
925
     singular covariance
    pars at singular: -3.7e-10  -6.02e-08  -5.08e-08  -4.77e-08      4.52         1 
926
927
     singular covariance
    pars at singular: 9.24e-07  -1.25e-08  6.19e-10  -2.37e-08      4.52         1 
928
929
930
931
932
933
     singular covariance
    pars at singular: 3.02e-07  1.92e-07  -6.62e-10  -1.67e-07      4.52     0.999 
934
935
936
937
938
     singular covariance
    pars at singular: -2.02e-09  -8.43e-07  1.05e-07  3.35e-07      4.51         1 
939
940
941
942
943
     singular covariance
    pars at singular: 5.49e-07  1.89e-06  1.52e-10  2.27e-07      4.52         1 
944
945
     singular covariance
    pars at singular: 3.05e-07  -1.63e-10  -2.64e-08  -1.16e-06      4.33     0.999 
946
947
948
949
950
951
952
953
     singular covariance
    pars at singular: 2.37e-07  1.83e-07  -3.8e-10  -2.99e-06      4.51         1 
954
955
956
957
958
959
960
961
962
963
     singular covariance
    pars at singular: -2.1e-07  2.45e-07   4.3e-10  3.88e-08      4.52         1 
964
965
966
967
968
969
     singular covariance
    pars at singular: 5.27e-07  -2.57e-06   5.3e-07  2.27e-12      4.52         1 
970
971
     singular covariance
    pars at singular: 3.35e-06  -1.78e-09  2.16e-07  -4.84e-07      4.52         1 
972
973
     singular covariance
    pars at singular: -7.85e-07  1.02e-06  2.86e-09  -7.87e-07      4.52         1 
974
975
976
     singular covariance
    pars at singular: -1.22e-09  -6.42e-06  2.79e-06  1.66e-07      4.34     0.999 
977
978
979
980
     singular covariance
    pars at singular: 2.11e-07  1.16e-06  1.18e-09  4.64e-07      4.52         1 
981
982
983
984
985
986
     singular covariance
    pars at singular: -2.39e-07  -9.31e-10  1.32e-08  5.14e-08      4.54         1 
987
988
989
     singular covariance
    pars at singular:  1.2e-07  -4.11e-07  3.78e-10  -1.01e-07      4.52         1 
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
     singular covariance
    pars at singular: 2.65e-06  -3.15e-06  1.41e-10  -8.82e-09      4.53         1 
1010
1011
     singular covariance
    pars at singular: -4.15e-06  -4.36e-06  1.12e-09  -5.77e-08      4.52         1 
1012
1013
     singular covariance
    pars at singular: 6.18e-08  2.28e-09     8e-08  1.59e-07      4.52     0.999 
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
     singular covariance
    pars at singular: 1.69e-07  2.17e-07  -1.46e-09  -1.23e-07      4.52         1 
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
     singular covariance
    pars at singular: 2.95e-07  1.35e-06  -1.43e-09  -3.66e-08      4.52         1 
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: 4.72e-07  -4.24e-08  -9.73e-11  7.82e-08      4.52         1 
1053
1054
1055
     singular covariance
    pars at singular: 1.07e-07  3.46e-07  -3.14e-10  1.05e-07      4.53         1 
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
     singular covariance
    pars at singular: -2.97e-07  2.65e-07  -2.48e-09  -8.42e-08      4.51         1 
1072
1073
1074
1075
1076
1077
     singular covariance
    pars at singular: 9.43e-07  6.95e-10   9.7e-08  1.89e-07      4.51         1 
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
     singular covariance
    pars at singular: -2.29e-09  -2.61e-07  -1.03e-07  1.88e-08      4.54         1 
     singular covariance
    pars at singular: -7.96e-07  5.73e-07  2.24e-09  -1.54e-08      4.54         1 
1091
1092
     singular covariance
    pars at singular: 1.25e-09  1.61e-07  2.07e-07   1.9e-07      4.52         1 
1093
     singular covariance
    pars at singular: 5.84e-09  -3.75e-07  3.83e-08  7.24e-08      4.54         1 
1094
     singular covariance
    pars at singular: 1.41e-08  -7.62e-07  -6.99e-10  -7.95e-09      4.53         1 
1095
1096
1097
     singular covariance
    pars at singular: 3.72e-07   2.1e-07  2.85e-09  1.26e-07      4.51         1 
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
     singular covariance
    pars at singular: 1.47e-06  2.28e-10  1.25e-07  -3.18e-07      4.52         1 
1111
1112
1113
1114
1115
     singular covariance
    pars at singular: -4.31e-07  1.07e-06  -5.8e-10  -1.99e-07      4.34     0.999 
1116
     singular covariance
    pars at singular: 1.87e-07  1.57e-07   2.7e-09  1.37e-07      4.51         1 
1117
1118
     singular covariance
    pars at singular: -1.98e-09  7.91e-07  -5.33e-09  3.97e-09      4.52         1 
1119
1120
1121
1122
1123
1124
     singular covariance
    pars at singular: 1.95e-07  -1.93e-07  3.05e-09  1.14e-08      4.51         1 
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -1.71e-09  -1.75e-07   1.6e-07  -7.69e-09      4.51     0.999 
1130
1131
1132
1133
1134
1135
1136
     singular covariance
    pars at singular: 2.57e-07  2.69e-08  1.18e-09  1.12e-07      4.51         1 
1137
1138
1139
1140
1141
1142
1143
1144
1145
     singular covariance
    pars at singular: -6.31e-07  1.12e-08  -1.31e-10  1.02e-07      4.51         1 
1146
     singular covariance
    pars at singular: 1.26e-06  -1.07e-06  -1.6e-09  -1.51e-07      4.53         1 
1147
     singular covariance
    pars at singular: -4.57e-09  2.63e-06  6.81e-07  1.39e-06      4.52         1 
1148
1149
1150
1151
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: 8.19e-08  4.53e-09  9.67e-09  -1.72e-09      4.52         1 
1157
     singular covariance
    pars at singular: 1.88e-07  -2.07e-07  1.14e-09  -1.08e-08      4.51         1 
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: -3.71e-09  -1.19e-07  1.15e-07  1.66e-07      4.52         1 
1168
     singular covariance
    pars at singular: 3.38e-08  -6.37e-10  4.41e-08  -1.51e-07      4.51         1 
1169
1170
1171
1172
     singular covariance
    pars at singular: 5.34e-07  2.52e-07  2.31e-10  -7.29e-09      4.35         1 
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
     singular covariance
    pars at singular: -8.25e-08  3.27e-07  2.31e-09  2.24e-08      4.52         1 
1186
     singular covariance
    pars at singular: 1.76e-08  -2.83e-07  -1.96e-09  1.35e-07      4.52         1 
1187
1188
1189
1190
1191
1192
1193
1194
     singular covariance
    pars at singular: -2.57e-07  8.79e-07  -1.41e-09  5.67e-07      4.52         1 
1195
1196
1197
1198
1199
     singular covariance
    pars at singular: 4.56e-07  2.67e-07  -4.65e-10  2.91e-08      4.52         1 
1200
1201
1202
1203
1204
     singular covariance
    pars at singular: -3.89e-07  -3.18e-07  1.96e-10  -1.76e-07      4.52         1 
1205
1206
     singular covariance
    pars at singular: -1.73e-07  8.16e-06  1.51e-09  1.24e-06      4.52         1 
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
     singular covariance
    pars at singular: 3.48e-10  -2.27e-06  -6.09e-08  -4.37e-07      4.51         1 
1219
1220
     singular covariance
    pars at singular: 1.05e-06  2.18e-08  -8.39e-10  6.89e-08      4.51         1 
1221
1222
1223
1224
1225
1226
1227
1228
     singular covariance
    pars at singular: 3.29e-09  -5.64e-07  -1.73e-08  2.32e-07      4.52         1 
     singular covariance
    pars at singular: -2.72e-10  3.65e-06  -5.48e-08  -1.03e-07      4.35         1 
1229
     singular covariance
    pars at singular: -8.25e-10  -1.68e-07  2.53e-06  4.43e-07      4.35         1 
1230
1231
     singular covariance
    pars at singular: -1.34e-06  3.31e-07  1.14e-09  -1.22e-07      4.52         1 
1232
1233
1234
1235
1236
     singular covariance
    pars at singular: 2.65e-10  -1.84e-07  6.54e-08  9.15e-08      4.51         1 
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
     singular covariance
    pars at singular: -3.83e-07  -4.46e-06  -1.51e-09  -1.11e-06      4.52         1 
1264
1265
     singular covariance
    pars at singular: -3.41e-08  -2.75e-09  -5.09e-09  1.47e-08      4.52         1 
1266
1267
1268
1269
1270
     singular covariance
    pars at singular: 1.43e-06  4.56e-07  2.85e-09  -6.31e-08      4.53         1 
1271
1272
     singular covariance
    pars at singular: -6.52e-11   2.5e-08  -8.55e-07  2.05e-07      4.34     0.998 
1273
1274
1275
     singular covariance
    pars at singular: -3.38e-07  3.91e-08  7.77e-10   1.8e-07      4.53         1 
1276
1277
1278
1279
1280
1281
1282
     singular covariance
    pars at singular: 5.12e-07  -4.69e-09  3.62e-08   2.4e-09      4.51         1 
1283
1284
1285
1286
1287
1288
1289
1290
     singular covariance
    pars at singular: -6.34e-07  2.26e-07  1.69e-09  8.97e-09      4.52         1 
1291
1292
     singular covariance
    pars at singular: 1.28e-07  -8.54e-09  9.64e-10  4.06e-08      4.53         1 
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
     singular covariance
    pars at singular: 4.24e-09  -5.03e-08  5.48e-08  5.86e-08      4.53         1 
1304
1305
1306
1307
     singular covariance
    pars at singular: -1.65e-06  -7.97e-10  5.17e-08  -3.01e-07      4.51     0.998 
1308
1309
     singular covariance
    pars at singular: -4.06e-07  2.86e-07   2.3e-09   3.4e-09      4.53         1 
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: 3.67e-07  -8.26e-07  2.02e-09  -1.22e-08      4.51     0.999 
1316
1317
1318
1319
     singular covariance
    pars at singular: -1.58e-07  -4.03e-08  -1.77e-09  1.24e-07      4.53         1 
1320
1321
1322
     singular covariance
    pars at singular: 3.56e-09  -7.82e-09  -4.49e-08  1.33e-07      4.52         1 
1323
1324
1325
     singular covariance
    pars at singular: 5.46e-07   3.7e-08  -2.95e-09  3.04e-08      4.52         1 
     singular covariance
    pars at singular: 3.31e-06  -1.63e-06  3.91e-08  -6.47e-12      4.52         1 
1326
     singular covariance
    pars at singular: -1.91e-10  -3.34e-07   8.1e-08  -5.01e-08      4.52         1 
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular: -1.04e-09  -4.56e-07  -1.54e-07  -4.79e-07      4.52         1 
1337
1338
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: -4.77e-08  -1.62e-09  4.04e-08   1.3e-07       4.5     0.999 
1344
1345
1346
1347
     singular covariance
    pars at singular: -7.49e-08  -7.88e-10  -1.49e-07  -8.55e-10      4.52         1 
1348
1349
1350
1351
     singular covariance
    pars at singular: -3.27e-09  5.99e-07  8.69e-07  -2.93e-07      4.34     0.999 
1352
1353
1354
     singular covariance
    pars at singular: 1.25e-07  -1.69e-09  -7.25e-08  -1.15e-08      4.52         1 
1355
1356
     singular covariance
    pars at singular: 2.26e-09  6.28e-07  7.68e-07  1.94e-07      4.36         1 
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
     singular covariance
    pars at singular: -2.63e-06  -1.4e-06  -1.14e-10  -5.35e-07      4.51         1 
1392
     singular covariance
    pars at singular: 2.67e-07  1.38e-07  -1.01e-09  -2.42e-07      4.36     0.999 
1393
     singular covariance
    pars at singular:  1.5e-10  6.59e-07  4.21e-07    -8e-09      4.52         1 
1394
1395
1396
     singular covariance
    pars at singular: 1.09e-07  -3.62e-08   1.7e-09  -2.46e-08      4.51         1 
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
     singular covariance
    pars at singular: 2.86e-07  2.81e-06  -4.16e-09  3.82e-07      4.52         1 
1413
1414
1415
1416
1417
1418
1419
     singular covariance
    pars at singular: -9.08e-10  -2.83e-07  2.43e-07  -8.13e-07      4.35         1 
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
     singular covariance
    pars at singular:    2e-11  2.53e-07  -1.99e-08  9.72e-08      4.52         1 
1432
1433
1434
1435
1436
1437
     singular covariance
    pars at singular: -4.43e-07  -6.85e-10  1.17e-07  -2.96e-08      4.53         1 
1438
1439
1440
1441
1442
1443
1444
     singular covariance
    pars at singular: 1.19e-06  -9.49e-08  -8.19e-11  5.32e-08      4.51         1 
1445
     singular covariance
    pars at singular: -1.18e-06  1.62e-06  -1.48e-09  -9.76e-07      4.51         1 
     singular covariance
    pars at singular: -9.19e-10  -1.06e-07  -2.17e-07  -5.82e-08      4.51         1 
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
     singular covariance
    pars at singular: 1.46e-06  1.56e-07  5.18e-10  -6.82e-07      4.51     0.998 
1462
     singular covariance
    pars at singular: 3.66e-09  -2.97e-07  -7.1e-08  2.42e-07      4.51         1 
1463
1464
1465
1466
1467
1468
     singular covariance
    pars at singular: 2.54e-07  -1.06e-06  4.51e-09  -1.24e-07      4.52         1 
1469
     singular covariance
    pars at singular: 8.55e-08  -7.42e-09   2.8e-08  1.65e-09      4.52     0.999 
     singular covariance
    pars at singular: 6.92e-07  -9.89e-08  -2.34e-09  -4.73e-08      4.52     0.999 
1470
1471
1472
1473
1474
1475
1476
1477
     singular covariance
    pars at singular: 5.36e-09  1.12e-07  1.13e-08  -1.21e-07      4.51     0.998 
1478
1479
     singular covariance
    pars at singular: 4.73e-07  9.82e-07  -7.53e-10  -2.09e-07      4.52         1 
1480
1481
1482
     singular covariance
    pars at singular: -5.03e-08  -3.44e-11  4.93e-08  -1.07e-07      4.53         1 
1483
1484
1485
1486
     singular covariance
    pars at singular: -5.08e-07  -1.8e-06  -4.41e-07  -1.01e-11      4.52         1 
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
     singular covariance
    pars at singular: 1.72e-07  -6.79e-07  -1.93e-09  1.65e-07       4.5         1 
1498
     singular covariance
    pars at singular: 9.12e-08  1.57e-08  2.05e-09  1.88e-07      4.53         1 
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
     singular covariance
    pars at singular: 1.91e-07  -2.25e-09  7.18e-08  -2.86e-10      4.51         1 
1514
1515
1516
1517
1518
1519
     singular covariance
    pars at singular: 6.39e-07  1.62e-07  -1.92e-11  1.78e-10      4.53         1 
1520
     singular covariance
    pars at singular: -2.32e-06  2.51e-09  4.14e-07  3.83e-07      4.37         1 
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
     singular covariance
    pars at singular: -9.24e-07  -2.09e-06  -1.08e-10  -2.32e-07       4.5     0.999 
1531
1532
     singular covariance
    pars at singular: -3.39e-09   9.5e-07  -5.77e-08  -2.05e-07      4.53         1 
1533
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: -1.28e-07  -4.3e-06  1.51e-09  -5.72e-08      4.52         1 
     singular covariance
    pars at singular: 4.31e-07  1.43e-06  7.88e-10  -1.24e-07      4.52         1 
1541
1542
     singular covariance
    pars at singular: -2.75e-06  3.56e-06  -2.33e-10   4.7e-08      4.52         1 
1543
1544
1545
     singular covariance
    pars at singular:  1.3e-06  2.03e-07  -2.07e-09  8.43e-07      4.36         1 
1546
     singular covariance
    pars at singular: 8.75e-07  5.64e-07  -1.15e-09  -1.51e-07      4.53         1 
1547
     singular covariance
    pars at singular: -2.72e-07  3.68e-06  -4.01e-11  -7.35e-07      4.52         1 
1548
1549
1550
1551
1552
1553
1554
1555
     singular covariance
    pars at singular: 1.81e-06    -7e-07  -2.82e-10  3.69e-08      4.51         1 
1556
1557
1558
1559
1560
1561
1562
1563
1564
     singular covariance
    pars at singular: 9.44e-09  5.22e-07  3.64e-09  -2.78e-08      4.51         1 
     singular covariance
    pars at singular: -6.23e-07  5.72e-10  -9.62e-09  -1.94e-07      4.51         1 
1565
     singular covariance
    pars at singular: 7.82e-10  -5.87e-08  6.75e-08  9.18e-09      4.53         1 
1566
1567
     singular covariance
    pars at singular: 2.51e-07  2.47e-09  -2.51e-08  -1.34e-08      4.52     0.999 
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
     singular covariance
    pars at singular: -5.8e-09  5.19e-06  -2.74e-08  2.18e-07      4.53         1 
1578
1579
1580
     singular covariance
    pars at singular: -2.41e-07  -3.38e-07  -1.1e-09  -9.71e-08      4.55         1 
1581
1582
1583
1584
1585
     singular covariance
    pars at singular: 1.48e-06  5.09e-07  -8.65e-10  -1.02e-07       4.5     0.999 
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
     singular covariance
    pars at singular: 1.92e-06  -4.86e-10  6.27e-07  -2.81e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.07e-06  1.82e-09  -6.14e-07  6.67e-07      4.51     0.999 
1604
     singular covariance
    pars at singular: 2.61e-06  2.02e-06  -4.3e-10  3.58e-07      4.51         1 
1605
1606
1607
1608
1609
1610
     singular covariance
    pars at singular: -5.79e-09  -1.76e-07  -1.87e-07  -1.29e-07      4.51         1 
1611
1612
1613
     singular covariance
    pars at singular: 3.56e-07  7.52e-08  3.66e-09  -3.4e-07      4.52         1 
1614
1615
     singular covariance
    pars at singular: -2.52e-07  7.26e-08  3.81e-09  -1.1e-08      4.52     0.999 
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: 1.32e-08  2.82e-09  -9.42e-08  -1.13e-07      4.52         1 
1624
1625
1626
1627
1628
1629
1630
1631
     singular covariance
    pars at singular: 2.08e-07  1.56e-06  2.06e-09  -5.95e-07      4.52         1 
1632
1633
1634
1635
1636
1637
     singular covariance
    pars at singular: 6.08e-07  -1.34e-06  9.82e-10  -6.9e-07      4.52         1 
1638
1639
1640
1641
1642
1643
1644
1645
1646
     singular covariance
    pars at singular: 4.05e-10  -5.76e-07  1.51e-07  1.23e-06      4.35         1 
1647
1648
1649
     singular covariance
    pars at singular: 4.07e-07  6.14e-07  -2.3e-09  -1.8e-07      4.52         1 
1650
1651
1652
1653
1654
1655
1656
     singular covariance
    pars at singular: 1.38e-07  3.84e-07  -2.31e-10  -1.77e-07      4.52         1 
1657
1658
1659
1660
     singular covariance
    pars at singular: -7.41e-08  3.39e-10   2.5e-08  9.82e-10       4.5     0.999 
     singular covariance
    pars at singular: 3.69e-08  -6.51e-09  9.03e-10  -4.24e-07       4.5     0.999 
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
     singular covariance
    pars at singular: -1.69e-09  1.01e-06  2.27e-07  -1.24e-06      4.53         1 
1677
1678
     singular covariance
    pars at singular: -3.69e-07  -4.85e-08  -2.25e-10  1.24e-07      4.51     0.999 
     singular covariance
    pars at singular: 2.86e-07  -3.33e-07  4.95e-10  2.67e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.68e-07  -4.68e-07  -3.1e-09  5.09e-08      4.51     0.999 
1679
     singular covariance
    pars at singular: 9.91e-08   2.1e-07  -1.93e-09  -6.04e-08      4.51     0.999 
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
     singular covariance
    pars at singular: -4.79e-07  3.37e-10  4.69e-08  -4.53e-07      4.51         1 
1692
1693
1694
     singular covariance
    pars at singular: 8.78e-08  -2.91e-06  -2.72e-09  -1.11e-06      4.51         1 
1695
1696
     singular covariance
    pars at singular: -3.62e-09  3.59e-08  -6.5e-08  -2.46e-09      4.51         1 
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
     singular covariance
    pars at singular: -4.5e-09  -3.27e-08  -1.9e-07  -2.42e-07      4.35         1 
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
     singular covariance
    pars at singular: 8.44e-08  3.25e-07  -4.23e-09  -7.22e-09      4.34         1 
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
     singular covariance
    pars at singular: 9.14e-07  9.75e-07  1.56e-09  1.49e-07      4.52         1 
1740
1741
1742
1743
     singular covariance
    pars at singular:  1.3e-08  9.13e-08  -1.65e-10  -4.07e-08      4.52         1 
1744
     singular covariance
    pars at singular: -9.6e-07  8.51e-08  1.75e-09  -5.13e-08      4.51         1 
1745
1746
1747
1748
1749
1750
1751
1752
     singular covariance
    pars at singular: -8.24e-08  1.86e-06  1.71e-10  -9.7e-08       4.5         1 
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
     singular covariance
    pars at singular: 4.77e-10  7.26e-07  -1.88e-08  1.54e-07      4.51     0.999 
     singular covariance
    pars at singular:  3.2e-06  -4.12e-10  3.49e-09  -6.61e-08      4.51     0.999 
1767
1768
1769
     singular covariance
    pars at singular: 5.75e-07  -3.1e-10  -8.88e-07  -9.17e-08      4.35         1 
1770
     singular covariance
    pars at singular: -5.46e-10  -1.74e-06  -6.86e-08  1.73e-07      4.35         1 
1771
1772
1773
1774
     singular covariance
    pars at singular: 1.79e-07  3.49e-09  -1.75e-07  -2.57e-07      4.52         1 
1775
1776
1777
1778
     singular covariance
    pars at singular: -6.96e-07  -6.46e-10  1.47e-07  -2.2e-07      4.51     0.999 
1779
1780
1781
1782
1783
1784
1785
1786
1787
     singular covariance
    pars at singular: -1.37e-07  6.16e-07  -3.14e-09  -1.65e-07      4.36         1 
1788
1789
     singular covariance
    pars at singular: -6.11e-07  -8.64e-08  -3.08e-08  -8.84e-11      4.52         1 
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
     singular covariance
    pars at singular: -4.04e-09  4.55e-08  3.04e-08  7.24e-08      4.51     0.999 
1802
1803
1804
     singular covariance
    pars at singular: 1.69e-06  2.82e-10  -1.55e-07  -1.34e-06      4.51         1 
1805
1806
1807
1808
     singular covariance
    pars at singular: -5.4e-07  -1.23e-07  2.49e-10   3.6e-07      4.52     0.999 
1809
1810
     singular covariance
    pars at singular: -1.63e-07  8.13e-08  -3.2e-11  8.95e-09      4.52     0.999 
1811
     singular covariance
    pars at singular:   -2e-07  9.23e-10  -1.5e-07  -2.56e-07      4.52         1 
1812
1813
1814
1815
1816
1817
     singular covariance
    pars at singular: -2.22e-07  -1.76e-07   4.2e-09  9.19e-08      4.51         1 
1818
1819
1820
     singular covariance
    pars at singular: 4.64e-07  1.61e-07  4.78e-09  -3.75e-08      4.51         1 
1821
1822
1823
     singular covariance
    pars at singular: -1.65e-07  -6.41e-11  1.46e-07  -3.61e-07      4.52         1 
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
     singular covariance
    pars at singular:  0.00135   0.00072  2.52e-09  0.000115      4.34         1 
1835
     singular covariance
    pars at singular: -3.22e-06  3.75e-10  -1.07e-07  -1.79e-08      4.51     0.998 
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: -1.84e-07  -1.77e-06  3.18e-09  9.03e-07      4.36         1 
1851
1852
1853
1854
     singular covariance
    pars at singular: 2.79e-10  5.27e-07  -3.11e-08   5.4e-07      4.52         1 
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
     singular covariance
    pars at singular: -2.93e-06  -5.11e-06  -5.16e-10  -2.48e-07      4.51         1 
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
     singular covariance
    pars at singular: -4.76e-07  -8.85e-11   8.8e-08  -4.63e-07      4.52         1 
1883
1884
1885
1886
1887
1888
1889
1890
     singular covariance
    pars at singular: 1.29e-06  9.53e-07  -2.73e-09  1.78e-07      4.52         1 
1891
1892
1893
     singular covariance
    pars at singular: -2.61e-07  -2.84e-06  -2.84e-09  -2.48e-06      4.52     0.999 
1894
1895
1896
1897
1898
1899
1900
1901
     singular covariance
    pars at singular: -1.3e-09  4.44e-08  1.78e-08  7.55e-08      4.53         1 
     singular covariance
    pars at singular: -5.69e-08  -6.47e-08  -9.2e-10  -6.77e-08      4.53         1 
1902
1903
1904
1905
     singular covariance
    pars at singular: -5.93e-08  1.65e-06  -4.15e-10  -1.95e-07      4.51         1 
1906
1907
1908
     singular covariance
    pars at singular: -7.61e-09  1.44e-07  -1.38e-09  -4.1e-07      4.53         1 
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
     singular covariance
    pars at singular: -2.53e-07  -1.61e-07  -2.82e-10  -3.82e-08      4.51         1 
1922
1923
1924
     singular covariance
    pars at singular: 1.27e-09  -1.04e-06  7.32e-07  1.17e-06      4.34     0.999 
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
     singular covariance
    pars at singular: 9.81e-07  3.19e-07  1.02e-11  5.32e-07      4.36     0.999 
1936
1937
1938
1939
1940
     singular covariance
    pars at singular: 7.08e-07  3.65e-07  -1.14e-09  -2.78e-08      4.52         1 
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
     singular covariance
    pars at singular: 5.74e-06  5.26e-07  2.56e-09  3.02e-07      4.52         1 
1953
     singular covariance
    pars at singular: -7.58e-08  3.59e-07  3.06e-09  -2.71e-07      4.51     0.999 
1954
1955
1956
1957
     singular covariance
    pars at singular: -6.59e-11  -5.78e-07  1.37e-07  5.42e-07      4.52         1 
1958
1959
1960
1961
1962
1963
     singular covariance
    pars at singular: -1.38e-07   1.3e-07  2.78e-09  -3.07e-08      4.51         1 
     singular covariance
    pars at singular: 5.72e-07  1.71e-07  -6.73e-10  1.17e-07      4.35         1 
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
     singular covariance
    pars at singular: 1.97e-07  2.22e-07  -1.42e-09  -2.74e-08      4.52         1 
1977
1978
1979
1980
     singular covariance
    pars at singular: -4.12e-06  -1.09e-09  7.14e-07  -4.34e-07      4.51         1 
1981
1982
     singular covariance
    pars at singular: 1.62e-09  1.16e-06  -3.72e-07  6.13e-07      4.53     0.999 
1983
1984
1985
1986
1987
1988
1989
     singular covariance
    pars at singular: -2.06e-09  1.32e-06  3.78e-07  1.17e-07      4.52         1 
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0005 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000104.fits 2000 2935 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

