executing on host: astro0004 with pid: 16785
0
WARNING:proxmin:Solution did not converge
1
WARNING:proxmin:Solution did not converge
2
WARNING:proxmin:Solution did not converge
3
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.05e-09  -2.7e-07  -5.27e-08  -5.92e-11      4.52         1 
     singular covariance
    pars at singular: 6.46e-06  -3.94e-08  1.41e-09  4.33e-08      4.35         1 
4
WARNING:proxmin:Solution did not converge
5
6
WARNING:proxmin:Solution did not converge
7
WARNING:proxmin:Solution did not converge
8
WARNING:proxmin:Solution did not converge
9
WARNING:proxmin:Solution did not converge
10
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.61e-07  6.71e-07  1.27e-09  -9.31e-08      4.52         1 
11
WARNING:proxmin:Solution did not converge
12
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 6.34e-07  3.77e-07  -2.88e-09  8.65e-08      4.51         1 
13
WARNING:proxmin:Solution did not converge
14
WARNING:proxmin:Solution did not converge
15
WARNING:proxmin:Solution did not converge
16
WARNING:proxmin:Solution did not converge
17
WARNING:proxmin:Solution did not converge
18
WARNING:proxmin:Solution did not converge
19
WARNING:proxmin:Solution did not converge
20
WARNING:proxmin:Solution did not converge
21
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 9.35e-07  1.64e-06  2.07e-09  1.59e-07      4.51         1 
22
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.97e-06   8.1e-09  1.28e-09  -2.5e-07      4.52         1 
23
WARNING:proxmin:Solution did not converge
24
WARNING:proxmin:Solution did not converge
25
WARNING:proxmin:Solution did not converge
26
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.14e-06  1.42e-07  -1.66e-09  -1.91e-08      4.52         1 
27
WARNING:proxmin:Solution did not converge
28
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.02e-07  -5.11e-08  2.97e-09  -2.81e-08      4.51         1 
29
WARNING:proxmin:Solution did not converge
30
31
WARNING:proxmin:Solution did not converge
32
WARNING:proxmin:Solution did not converge
33
WARNING:proxmin:Solution did not converge
34
WARNING:proxmin:Solution did not converge
35
WARNING:proxmin:Solution did not converge
36
WARNING:proxmin:Solution did not converge
37
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.23e-06  1.72e-07  6.09e-10  7.37e-08      4.51         1 
38
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.11e-09  7.32e-07  -7.06e-08  -4.84e-08      4.52         1 
39
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 3.74e-07  -6.77e-06  -6.01e-10  2.28e-07      4.52         1 
40
WARNING:proxmin:Solution did not converge
41
WARNING:proxmin:Solution did not converge
42
WARNING:proxmin:Solution did not converge
43
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.36e-07  -4.74e-07  -1.04e-09  9.94e-08      4.53         1 
44
WARNING:proxmin:Solution did not converge
45
WARNING:proxmin:Solution did not converge
46
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.92e-08  5.86e-07  1.95e-09   1.7e-07      4.51         1 
47
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.05e-08  -2.04e-07  -1.31e-09  5.08e-08      4.52         1 
     singular covariance
    pars at singular: 6.08e-07  -5.24e-08  -4.16e-09  -3.89e-08      4.52         1 
     singular covariance
    pars at singular: -2.48e-09  -7.27e-07  -7.89e-08  9.84e-09      4.52         1 
48
WARNING:proxmin:Solution did not converge
49
WARNING:proxmin:Solution did not converge
50
WARNING:proxmin:Solution did not converge
51
WARNING:proxmin:Solution did not converge
52
WARNING:proxmin:Solution did not converge
53
WARNING:proxmin:Solution did not converge
54
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.76e-06  -1.84e-09  -6.76e-08  2.04e-07      4.51         1 
     singular covariance
    pars at singular: 6.57e-10  8.78e-07  2.09e-07  1.44e-07      4.51         1 
55
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -6.12e-08  -6.49e-10  -3.37e-08  3.58e-08      4.52         1 
     singular covariance
    pars at singular: -2.36e-06  3.76e-07  -2.08e-09  -1.29e-09      4.52         1 
56
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  1.5e-09  -4.57e-07  -1.63e-08  -5.58e-08      4.52         1 
57
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.14e-07  1.07e-06  4.15e-09  -1.09e-07      4.52     0.999 
58
WARNING:proxmin:Solution did not converge
59
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.18e-07   3.6e-08  1.17e-09  1.05e-07      4.51         1 
     singular covariance
    pars at singular: -1.66e-06   8.7e-08  -9.32e-10  -9.01e-08      4.51         1 
60
WARNING:proxmin:Solution did not converge
61
WARNING:proxmin:Solution did not converge
62
WARNING:proxmin:Solution did not converge
63
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.75e-07  7.95e-08    -3e-09   1.5e-09      4.51         1 
64
WARNING:proxmin:Solution did not converge
65
WARNING:proxmin:Solution did not converge
66
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.62e-06  -1.83e-07  2.76e-09  -7.32e-08      4.52         1 
67
WARNING:proxmin:Solution did not converge
68
WARNING:proxmin:Solution did not converge
69
WARNING:proxmin:Solution did not converge
70
WARNING:proxmin:Solution did not converge
71
WARNING:proxmin:Solution did not converge
72
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.62e-09  1.33e-07  -2.72e-08  -1.29e-07      4.52         1 
73
WARNING:proxmin:Solution did not converge
74
WARNING:proxmin:Solution did not converge
75
WARNING:proxmin:Solution did not converge
76
WARNING:proxmin:Solution did not converge
77
WARNING:proxmin:Solution did not converge
78
WARNING:proxmin:Solution did not converge
79
     singular covariance
    pars at singular: 3.66e-07  1.54e-07  -5.86e-11    -7e-08      4.35         1 
80
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.24e-06  2.67e-07  -5.96e-10  -8.35e-08      4.35         1 
81
WARNING:proxmin:Solution did not converge
82
WARNING:proxmin:Solution did not converge
83
WARNING:proxmin:Solution did not converge
84
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.03e-06  -1.25e-06  -5.92e-10  5.02e-08      4.53         1 
85
WARNING:proxmin:Solution did not converge
86
WARNING:proxmin:Solution did not converge
87
WARNING:proxmin:Solution did not converge
88
WARNING:proxmin:Solution did not converge
89
WARNING:proxmin:Solution did not converge
90
WARNING:proxmin:Solution did not converge
91
     singular covariance
    pars at singular:  5.9e-07  -2.49e-06  3.12e-10  1.42e-06      4.52     0.999 
92
WARNING:proxmin:Solution did not converge
93
WARNING:proxmin:Solution did not converge
94
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -3.92e-07  -1.71e-10  -2.91e-08  -3.8e-08      4.51         1 
95
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  6.5e-07  -4.92e-09   1.7e-07  -1.49e-07      4.51         1 
     singular covariance
    pars at singular: -1.19e-07  -5.73e-08  -2.36e-09  1.72e-07      4.51         1 
96
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.09e-07  7.18e-07  -3.43e-10  -4.25e-08       4.5         1 
97
WARNING:proxmin:Solution did not converge
98
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  2.7e-07  -1.73e-05  -1.16e-09  -1.25e-07      4.51     0.999 
99
100
WARNING:proxmin:Solution did not converge
101
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.24e-06  -7.89e-10  1.12e-08  -9.7e-08      4.34         1 
102
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.59e-08  -3.68e-09  3.27e-06  -1.02e-07      4.52         1 
103
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -4.74e-07  -6.27e-10  2.29e-07  -1.71e-07      4.35         1 
104
WARNING:proxmin:Solution did not converge
105
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.76e-06  -8.43e-08  3.83e-10  1.62e-07      4.34         1 
106
WARNING:proxmin:Solution did not converge
107
108
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.32e-07  3.64e-07  7.77e-10  -5.57e-08      4.53         1 
109
WARNING:proxmin:Solution did not converge
110
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.52e-07  1.75e-07  9.57e-11  -9.3e-09      4.52         1 
111
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.57e-07  1.04e-07  -9.56e-10  1.96e-07      4.51         1 
112
WARNING:proxmin:Solution did not converge
113
WARNING:proxmin:Solution did not converge
114
WARNING:proxmin:Solution did not converge
115
WARNING:proxmin:Solution did not converge
116
WARNING:proxmin:Solution did not converge
117
WARNING:proxmin:Solution did not converge
118
WARNING:proxmin:Solution did not converge
119
WARNING:proxmin:Solution did not converge
120
WARNING:proxmin:Solution did not converge
121
122
WARNING:proxmin:Solution did not converge
123
124
     singular covariance
    pars at singular: -2.03e-06  -1.41e-06  -1.97e-09  -2.77e-07      4.53         1 
125
WARNING:proxmin:Solution did not converge
126
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.31e-07   3.2e-06  -5.55e-10  -9.87e-08      4.52         1 
     singular covariance
    pars at singular: 3.06e-07  1.35e-09  1.53e-07  -1.03e-08      4.52         1 
     singular covariance
    pars at singular: -3.86e-07  -4.45e-09  3.99e-08  7.14e-08      4.52         1 
     singular covariance
    pars at singular: 1.12e-08  5.21e-07  -1.89e-09  7.86e-08      4.52         1 
127
WARNING:proxmin:Solution did not converge
128
WARNING:proxmin:Solution did not converge
129
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 7.45e-08  -1.68e-09  -1.11e-07  3.31e-07      4.51         1 
130
WARNING:proxmin:Solution did not converge
131
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.98e-08  -7.1e-08  -9.68e-10  1.63e-07      4.52         1 
     singular covariance
    pars at singular: 5.51e-09  7.94e-10  -4.37e-08  1.26e-07      4.52         1 
132
WARNING:proxmin:Solution did not converge
133
WARNING:proxmin:Solution did not converge
134
WARNING:proxmin:Solution did not converge
135
WARNING:proxmin:Solution did not converge
136
WARNING:proxmin:Solution did not converge
137
WARNING:proxmin:Solution did not converge
138
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.08e-07  4.27e-06  -1.02e-09  -2.86e-07      4.34         1 
139
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.26e-07  8.35e-07  -4.32e-10  -1.01e-08      4.52         1 
140
WARNING:proxmin:Solution did not converge
141
WARNING:proxmin:Solution did not converge
142
WARNING:proxmin:Solution did not converge
143
WARNING:proxmin:Solution did not converge
144
WARNING:proxmin:Solution did not converge
145
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.65e-07  -1.02e-06  -1.51e-09  7.64e-08      4.36         1 
146
WARNING:proxmin:Solution did not converge
147
WARNING:proxmin:Solution did not converge
148
WARNING:proxmin:Solution did not converge
149
150
WARNING:proxmin:Solution did not converge
151
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 5.08e-08  1.34e-08  -3.09e-09  -1.54e-07      4.51         1 
152
WARNING:proxmin:Solution did not converge
153
WARNING:proxmin:Solution did not converge
154
WARNING:proxmin:Solution did not converge
155
WARNING:proxmin:Solution did not converge
156
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.3e-06  -6.61e-06   1.3e-10  2.62e-07      4.51         1 
157
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -8.38e-07  -1.43e-07  -1.27e-09  -8.57e-08      4.53         1 
158
WARNING:proxmin:Solution did not converge
159
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -7.22e-07  1.93e-07  1.73e-09  -9.49e-08      4.51         1 
160
WARNING:proxmin:Solution did not converge
161
WARNING:proxmin:Solution did not converge
162
WARNING:proxmin:Solution did not converge
163
WARNING:proxmin:Solution did not converge
164
WARNING:proxmin:Solution did not converge
165
WARNING:proxmin:Solution did not converge
166
WARNING:proxmin:Solution did not converge
167
WARNING:proxmin:Solution did not converge
168
/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/proxmin-0.5.1-py3.6.egg/proxmin/operators.py:37: RuntimeWarning: invalid value encountered in true_divide
/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/proxmin-0.5.1-py3.6.egg/proxmin/operators.py:30: RuntimeWarning: invalid value encountered in less
/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/scarlet-0.3.0f3c2a9-py3.6-linux-x86_64.egg/scarlet/blend.py:634: RuntimeWarning: invalid value encountered in greater
  at_edge = (self._edge_flux[k] > self._bg_rms * self.config.edge_flux_thresh)
Traceback (most recent call last):
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 881, in <module>
    main(args)
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 825, in main
    dobs = norm_test(args, sim)
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 690, in norm_test
    im,psf_im,model,mod1,mod2,cen_mod,neigh_mod,coords,dx1,dy1,noise = mod.get_scar_model()
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 393, in get_scar_model
    blend.fit(10000, e_rel=1e-2)
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/scarlet-0.3.0f3c2a9-py3.6-linux-x86_64.egg/scarlet/blend.py", line 164, in fit
    e_rel=self._e_rel, e_abs=self._e_abs)
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/proxmin-0.5.1-py3.6.egg/proxmin/algorithms.py", line 453, in bsdmm
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/proxmin-0.5.1-py3.6.egg/proxmin/algorithms.py", line 352, in bpgm
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/scarlet-0.3.0f3c2a9-py3.6-linux-x86_64.egg/scarlet/blend.py", line 434, in _steps_f
    self._stepAS = [self._cbAS[block](block) for block in [0,1]]
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/scarlet-0.3.0f3c2a9-py3.6-linux-x86_64.egg/scarlet/blend.py", line 434, in <listcomp>
    self._stepAS = [self._cbAS[block](block) for block in [0,1]]
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/proxmin-0.5.1-py3.6.egg/proxmin/utils.py", line 240, in __call__
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/scarlet-0.3.0f3c2a9-py3.6-linux-x86_64.egg/scarlet/blend.py", line 379, in _one_over_lipschitz
    LA = np.real(np.linalg.eigvals(SSigma_1S).max())
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/numpy/linalg/linalg.py", line 889, in eigvals
    _assertFinite(a)
  File "/gpfs01/astro/workarea/lmezini/anaconda3/lib/python3.6/site-packages/numpy/linalg/linalg.py", line 217, in _assertFinite
    raise LinAlgError("Array must not contain infs or NaNs")
numpy.linalg.linalg.LinAlgError: Array must not contain infs or NaNs
Connection to astro0004 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run196/run196_3-output-000001.fits 400 20637 /gpfs01/astro/workarea/lmezini/deblender_tests/config_files/config-scar-sers-N10-r07-3band.yaml

