executing on host: astro0030 with pid: 11092
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
     singular covariance
    pars at singular: -1.94e-07  2.88e-07  -2.08e-09  -9.34e-08      4.53         1 
10
     singular covariance
    pars at singular: -2.83e-07   1.8e-06  -1.44e-09  1.32e-07      4.53         1 
11
12
13
     singular covariance
    pars at singular: 2.69e-06  6.87e-07  1.88e-10  -7.04e-08      4.52         1 
14
15
16
17
18
19
20
     singular covariance
    pars at singular: 2.08e-06  3.15e-07  -6.8e-10  -2.31e-08      4.53         1 
21
22
23
24
     singular covariance
    pars at singular: -1.69e-06  3.26e-07  -1.8e-09  1.09e-07      4.36         1 
25
     singular covariance
    pars at singular: 7.59e-07  4.79e-07  -1.1e-09  -3.51e-07      4.52         1 
26
27
28
29
30
31
32
33
34
35
36
37
     singular covariance
    pars at singular: -8.62e-07  4.83e-06  -9.5e-10  4.95e-07      4.52         1 
38
39
40
41
42
43
     singular covariance
    pars at singular: 5.04e-07  1.51e-07  3.65e-09  8.67e-08      4.54         1 
     singular covariance
    pars at singular: 1.68e-07  -8.61e-10  -3.22e-08  -8.96e-09      4.54         1 
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
     singular covariance
    pars at singular: 3.89e-06  4.64e-07  1.65e-09  5.14e-08      4.52         1 
63
64
65
     singular covariance
    pars at singular: -9.94e-10  5.56e-07  1.29e-08  -2.01e-08      4.51         1 
66
67
68
69
70
     singular covariance
    pars at singular: -4.46e-08  -3.08e-08  -1.82e-10  -6.32e-08      4.51         1 
71
72
     singular covariance
    pars at singular: 4.77e-06  2.97e-07  3.27e-10  2.58e-07      4.52         1 
73
74
75
76
77
78
79
80
81
     singular covariance
    pars at singular: -1.99e-08  -4.26e-08  -1.35e-09  3.28e-07      4.53         1 
82
83
84
85
86
87
88
     singular covariance
    pars at singular: 4.19e-08  -2.71e-07  -7.19e-10  1.68e-08      4.51         1 
89
90
     singular covariance
    pars at singular: 3.22e-06  1.15e-06  -6.04e-11  -7.65e-07      4.52         1 
91
92
93
94
95
96
97
     singular covariance
    pars at singular: -2.62e-07   8.3e-07  -3.2e-09  -3.11e-09      4.51         1 
98
99
100
101
102
103
     singular covariance
    pars at singular: 2.84e-08  -9.31e-10  2.64e-07  2.62e-07      4.52         1 
104
105
     singular covariance
    pars at singular: -1.38e-09  2.38e-06  -2.69e-08  1.33e-07      4.36         1 
106
107
     singular covariance
    pars at singular: -2.51e-09  -2.94e-06  -4.66e-07  -8.87e-07      4.34         1 
108
     singular covariance
    pars at singular: -4.83e-08  -5.35e-07  -6.24e-10  -5.82e-08      4.53         1 
109
110
111
112
113
114
115
116
117
     singular covariance
    pars at singular: 3.75e-08  -1.4e-07  -2.34e-07  9.19e-11      4.52         1 
     singular covariance
    pars at singular: -1.74e-09  1.36e-07  4.34e-08  -1.24e-07      4.52         1 
118
119
120
121
122
123
124
125
126
127
128
129
130
131
     singular covariance
    pars at singular: -9.86e-07  -2.87e-06  -8.24e-10  6.15e-07      4.52         1 
132
133
134
135
136
137
     singular covariance
    pars at singular: 1.09e-07  1.82e-07   1.2e-09  7.43e-09      4.52         1 
138
139
140
141
142
143
144
145
     singular covariance
    pars at singular: -4.52e-08  6.74e-10  -2.12e-07  -3.45e-08      4.52         1 
146
147
     singular covariance
    pars at singular: -4.5e-07  4.56e-07  -3.49e-09  -3.92e-08      4.35         1 
148
149
150
151
152
153
154
155
156
157
158
159
160
     singular covariance
    pars at singular: -4.08e-07  3.25e-09  5.92e-08  -1.02e-07      4.35         1 
161
162
163
164
165
166
167
168
169
     singular covariance
    pars at singular: -1.27e-07   1.1e-08  -5.14e-08  -4.53e-07      4.34         1 
170
171
172
173
174
175
176
177
178
179
     singular covariance
    pars at singular: 7.66e-08  1.21e-09  -2.32e-08  -6.52e-08      4.51         1 
180
     singular covariance
    pars at singular: 5.01e-09  -4.71e-07   3.1e-09  -5.49e-08      4.52         1 
181
182
183
     singular covariance
    pars at singular: 1.57e-09   2.2e-07  -2.01e-08  -2.09e-08      4.52         1 
     singular covariance
    pars at singular: 4.76e-09  -2.93e-08  1.05e-07   1.8e-07      4.52         1 
     singular covariance
    pars at singular: -3.57e-08  -2.22e-07  2.86e-09  1.15e-07      4.52         1 
     singular covariance
    pars at singular: -1.71e-08  9.99e-08  -8.96e-10  -1.03e-07      4.52         1 
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
     singular covariance
    pars at singular: -6.71e-08  1.19e-06  -1.42e-09  -2.38e-07       4.5         1 
208
     singular covariance
    pars at singular: 6.38e-07  2.34e-07  3.51e-09  7.54e-09      4.52         1 
209
210
211
212
213
214
215
216
     singular covariance
    pars at singular: -3.13e-06  2.76e-07  1.31e-09   7.4e-07      4.52         1 
217
218
219
220
221
222
223
224
225
226
227
228
229
     singular covariance
    pars at singular:  2.9e-08  -3.93e-07  -2.3e-10  9.03e-08      4.52         1 
     singular covariance
    pars at singular: 2.21e-07  6.67e-08  -3.28e-09  -1.5e-07      4.35         1 
230
231
232
     singular covariance
    pars at singular: 3.39e-07  -3.42e-09  3.27e-08  -7.42e-08      4.52         1 
233
     singular covariance
    pars at singular: 3.33e-07  -2.12e-06  -1.57e-09  -1.55e-07      4.53         1 
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
     singular covariance
    pars at singular: -7.63e-07  4.69e-06  -8.63e-08  -8.96e-13      4.52         1 
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
     singular covariance
    pars at singular: -1.13e-06  -4.24e-07  -3.3e-10   2.2e-07      4.52         1 
275
276
     singular covariance
    pars at singular: 7.21e-10  1.68e-07  -1.99e-08  -1.36e-07      4.51         1 
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
     singular covariance
    pars at singular: -6.76e-07  -9.42e-10  2.51e-07  -2.46e-06      4.51         1 
294
295
296
297
     singular covariance
    pars at singular: 1.16e-06  1.13e-08   1.2e-09  8.17e-08      4.51         1 
298
299
300
301
302
303
304
305
     singular covariance
    pars at singular: -2.03e-06  -2.37e-09  6.73e-08  1.93e-08      4.52         1 
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
     singular covariance
    pars at singular: -1.12e-07  -1.35e-10  -9.07e-09  -2.95e-08      4.52         1 
324
325
326
327
328
329
330
331
332
333
334
     singular covariance
    pars at singular: -6.42e-07  -6.47e-11  -2.19e-07  -3.35e-07      4.53         1 
335
336
337
338
339
340
341
342
     singular covariance
    pars at singular: 1.78e-08  -1.84e-09  6.46e-08  -9.78e-09      4.53         1 
343
344
     singular covariance
    pars at singular: -4.73e-06  -1.3e-06  2.23e-10  1.74e-06      4.52         1 
345
346
347
348
349
350
351
352
353
354
355
356
357
358
     singular covariance
    pars at singular: 2.32e-09  3.34e-07  6.99e-10  -1.05e-07      4.52         1 
359
360
361
362
363
364
     singular covariance
    pars at singular: -4.83e-10  2.17e-08  5.24e-07  -6.54e-07      4.52         1 
365
366
367
368
369
     singular covariance
    pars at singular: 4.91e-07   1.4e-06  4.29e-10  -6.64e-08      4.51         1 
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
     singular covariance
    pars at singular: -2.01e-07  4.12e-09  1.51e-08  -7.33e-08      4.53         1 
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
     singular covariance
    pars at singular: 3.21e-06  5.53e-06  4.75e-10  -1.13e-07      4.54         1 
408
409
410
411
     singular covariance
    pars at singular: -2.91e-08  -6.26e-07  1.22e-09  3.25e-08      4.51         1 
412
413
414
415
416
error
417
     singular covariance
    pars at singular: -3.6e-10  -1.81e-05  1.89e-07  -1.41e-07      4.53         1 
418
419
420
421
     singular covariance
    pars at singular: -1.05e-07  2.58e-07  -2.24e-10  1.71e-07      4.52         1 
422
     singular covariance
    pars at singular: -5.97e-06  6.98e-07  -2.51e-09   5.8e-07      4.53         1 
423
424
425
426
427
     singular covariance
    pars at singular: 8.09e-06  9.66e-07  9.25e-10  -4.79e-07      4.52         1 
428
429
430
431
432
433
     singular covariance
    pars at singular: 3.08e-07  5.84e-07  -1.17e-09  -3.86e-07      4.52         1 
434
435
436
437
438
439
440
441
442
443
444
445
446
     singular covariance
    pars at singular: -6.63e-11  4.29e-06  -6.87e-07  5.47e-07      4.36         1 
447
448
449
450
451
     singular covariance
    pars at singular: -1.29e-09  -1.65e-08  -9.15e-08  -1.58e-09      4.52         1 
452
453
454
     singular covariance
    pars at singular: -8.51e-08  2.66e-06    -1e-09  7.11e-08       4.5         1 
     singular covariance
    pars at singular: -4.7e-09  -3.37e-07  1.24e-07  3.07e-08      4.34         1 
455
456
457
458
459
460
461
462
463
464
     singular covariance
    pars at singular: -1.93e-08  1.61e-07  2.01e-09   2.6e-08      4.53         1 
465
466
467
468
469
470
471
472
473
474
475
     singular covariance
    pars at singular:   -4e-08  1.33e-07  2.48e-09  -4.18e-07      4.36         1 
476
     singular covariance
    pars at singular: 3.84e-07  1.95e-09  3.64e-08  -3.22e-08      4.52         1 
     singular covariance
    pars at singular: -1.96e-07  -3.41e-06  -2.1e-09  -3.05e-06      4.35         1 
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
     singular covariance
    pars at singular: -6.53e-07  -1.63e-06  3.29e-09  -3.66e-07      4.52         1 
498
499
500
     singular covariance
    pars at singular:  4.9e-07  5.74e-06  -7.53e-10  3.89e-08      4.52         1 
501
502
     singular covariance
    pars at singular: 2.81e-07  -9.62e-07  -8.42e-10  -2.71e-07      4.52         1 
503
     singular covariance
    pars at singular: 6.41e-08  2.42e-07  -2.79e-09  3.34e-08      4.35         1 
504
505
506
507
508
509
510
511
     singular covariance
    pars at singular: 2.73e-07  -4.33e-10  -2.27e-08  1.68e-07      4.52         1 
512
513
514
515
     singular covariance
    pars at singular: -5.71e-08  3.37e-06  9.76e-10  1.02e-08      4.54         1 
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
     singular covariance
    pars at singular: 3.86e-07  4.76e-09  -2.52e-07  1.25e-07      4.52         1 
537
     singular covariance
    pars at singular: 5.81e-09  4.35e-08  2.77e-07  -2.31e-07      4.52         1 
     singular covariance
    pars at singular: -2.11e-08  1.46e-09  -1.49e-09   1.3e-07      4.52         1 
538
539
540
541
542
543
544
     singular covariance
    pars at singular:  1.6e-06  4.96e-07   3.5e-09  7.49e-08      4.52         1 
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
     singular covariance
    pars at singular: 7.85e-11  -5.56e-08  -2.17e-08  1.15e-08      4.52         1 
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
     singular covariance
    pars at singular: -2.57e-07   3.7e-07  1.55e-10  3.38e-09      4.52     0.999 
590
591
     singular covariance
    pars at singular: -7.98e-09  3.62e-08  -1.68e-09  1.08e-07      4.52         1 
592
593
594
595
596
597
598
     singular covariance
    pars at singular: 6.78e-07  -1.85e-09  -1.81e-07  5.38e-08      4.52         1 
599
600
601
     singular covariance
    pars at singular: -3.66e-10  -1.1e-07  -2.6e-07  -3.48e-08      4.52         1 
602
603
604
605
606
607
608
609
610
611
612
613
614
615
     singular covariance
    pars at singular: -6.97e-07  -2.3e-07  3.95e-09  5.03e-07      4.52         1 
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
     singular covariance
    pars at singular: -1.62e-06  2.12e-09  -3.71e-09  -3.6e-07      4.52         1 
632
     singular covariance
    pars at singular: 9.47e-07  1.64e-07  6.39e-10  1.21e-07      4.53         1 
633
634
635
     singular covariance
    pars at singular: 5.48e-07  1.64e-06  -7.98e-10  3.88e-07      4.52         1 
     singular covariance
    pars at singular: 5.52e-06  -2.52e-06  4.76e-10  3.44e-08      4.52         1 
636
637
638
639
640
641
642
643
644
     singular covariance
    pars at singular: 4.14e-10  1.01e-07  -5.34e-07  -6.2e-07      4.36         1 
645
646
647
648
     singular covariance
    pars at singular: 6.03e-10  -4.63e-06  -5.15e-08  -1.59e-06      4.35         1 
649
     singular covariance
    pars at singular: 4.04e-07  2.19e-06  -1.89e-09  4.82e-07      4.36         1 
650
651
652
     singular covariance
    pars at singular: -2.88e-07  -9.72e-10  9.24e-08  -3.33e-09      4.52         1 
653
654
655
     singular covariance
    pars at singular: -7.1e-08  -3.5e-07  -1.31e-09  1.96e-08      4.35         1 
656
657
658
659
660
661
662
     singular covariance
    pars at singular: 2.42e-06  -1.46e-09  3.38e-08  8.98e-07      4.35         1 
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
     singular covariance
    pars at singular:  2.8e-12  6.81e-08  8.79e-09  -1.76e-08      4.52         1 
682
683
     singular covariance
    pars at singular: 1.35e-06  4.78e-06  -2.85e-09  -4.97e-07      4.52         1 
684
685
     singular covariance
    pars at singular: 8.68e-07  2.83e-06  6.93e-10  -9.59e-08      4.35         1 
686
687
688
689
     singular covariance
    pars at singular:    2e-09  2.64e-07  -6.45e-08  -1.11e-07      4.52         1 
690
691
692
693
694
695
696
697
698
699
700
     singular covariance
    pars at singular: -8.84e-07  6.43e-10  -1.43e-06  -1.14e-06      4.51         1 
     singular covariance
    pars at singular: 1.49e-07  -1.7e-09   3.3e-07  3.24e-07      4.51         1 
701
702
703
     singular covariance
    pars at singular: -2.42e-09    -7e-08  -1.84e-08  3.36e-07      4.53         1 
704
705
706
707
     singular covariance
    pars at singular: -5.12e-08  3.21e-07  1.57e-09  -8.2e-08      4.53         1 
708
709
710
711
712
713
714
715
     singular covariance
    pars at singular: -7.93e-08   3.5e-07  -5.34e-10  2.61e-06      4.53         1 
716
717
718
719
720
     singular covariance
    pars at singular: -5.01e-10  -3.11e-06  -8.43e-07  5.93e-07      4.35         1 
721
722
     singular covariance
    pars at singular: 4.06e-07  6.45e-08  1.91e-09  2.76e-08      4.37         1 
723
724
     singular covariance
    pars at singular: -5.19e-07  1.33e-09  5.86e-09  6.14e-07      4.52         1 
725
726
727
728
     singular covariance
    pars at singular: 3.14e-10  2.84e-06  -1.42e-07  5.15e-08      4.52         1 
729
730
731
     singular covariance
    pars at singular: 1.22e-07  -3.05e-09  -1.93e-08  1.84e-07      4.53         1 
     singular covariance
    pars at singular: -2.63e-07  -1.35e-06  1.99e-09  6.29e-08      4.53         1 
732
733
734
735
736
737
     singular covariance
    pars at singular: 2.15e-06  -8.78e-10  1.04e-06  1.43e-06      4.52     0.999 
738
739
740
741
742
743
744
745
746
     singular covariance
    pars at singular: -1.1e-08  -5.99e-07  4.51e-10  -2.91e-09      4.51         1 
747
748
     singular covariance
    pars at singular: 2.26e-06   5.9e-07  7.92e-10  -9.3e-07      4.54         1 
749
750
     singular covariance
    pars at singular: -4.75e-07  -3.36e-07  -2.35e-09  -1.15e-07      4.51         1 
751
752
     singular covariance
    pars at singular: 1.36e-07  1.73e-09  -2.19e-06  -1.6e-08      4.35         1 
     singular covariance
    pars at singular: 1.42e-07  -8.15e-08  -7.68e-10  -5.66e-09      4.52         1 
753
754
755
756
757
758
759
760
761
762
763
764
765
     singular covariance
    pars at singular: -1.62e-06  6.65e-08  -3.59e-09  -3.32e-07      4.52         1 
766
767
     singular covariance
    pars at singular: 2.28e-06  3.01e-07  -1.12e-09  -3.44e-07      4.51         1 
768
769
770
771
772
773
     singular covariance
    pars at singular: -4.89e-07  7.95e-07  3.16e-10  -7.36e-08      4.53         1 
     singular covariance
    pars at singular: -1.78e-09  3.28e-07  3.14e-07  9.43e-07      4.53         1 
774
775
776
777
778
     singular covariance
    pars at singular: -1.36e-06  2.43e-07  -7.84e-10  -2.92e-08      4.52         1 
779
780
781
782
783
784
     singular covariance
    pars at singular: 1.26e-06  -4.27e-08  8.03e-11  -2.66e-08      4.52         1 
785
786
787
788
789
790
791
792
     singular covariance
    pars at singular: 2.65e-07    -3e-10  -2.61e-08  -1.63e-07      4.36         1 
793
794
795
796
797
798
799
     singular covariance
    pars at singular: 1.37e-10  -7.04e-07  -2.12e-07  5.52e-07      4.36         1 
800
801
802
803
     singular covariance
    pars at singular: 2.12e-09  -1.36e-07  2.71e-08  5.98e-07      4.53         1 
804
805
806
     singular covariance
    pars at singular: -1.92e-07  2.48e-07  -1.34e-09  1.72e-07      4.53         1 
807
808
809
810
811
812
813
814
     singular covariance
    pars at singular: -3.14e-07  -7.56e-10  2.93e-08  -1.86e-07      4.51         1 
815
816
817
818
819
820
     singular covariance
    pars at singular: -1.77e-07  -1.47e-07  -9.84e-11  -8.42e-08      4.52         1 
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
     singular covariance
    pars at singular: -3.85e-07  -3.93e-07  -1.75e-09  -1.85e-07      4.52         1 
     singular covariance
    pars at singular: 1.79e-07  1.47e-07   4.2e-09  -1.03e-07      4.52         1 
843
     singular covariance
    pars at singular: -3.14e-09  4.17e-07  -3.37e-07  -2.06e-09      4.53         1 
844
845
846
847
848
849
850
851
852
853
854
855
856
857
     singular covariance
    pars at singular: -1.43e-07  -4.93e-11  8.31e-09  6.62e-09      4.37         1 
858
     singular covariance
    pars at singular: -1.42e-09  1.92e-06  3.32e-07  1.61e-07      4.36         1 
859
860
861
862
863
     singular covariance
    pars at singular: 1.62e-07  6.33e-07  -3.81e-09  -3.67e-08      4.54         1 
864
865
866
     singular covariance
    pars at singular: -4.92e-07  -5.68e-08  -2.03e-09  -3.64e-07      4.35         1 
867
868
869
870
871
     singular covariance
    pars at singular: 7.37e-07  1.36e-09  2.34e-07  6.68e-08      4.51         1 
872
873
874
875
     singular covariance
    pars at singular: 4.61e-07  2.93e-07  -9.3e-10  -2.05e-07      4.52         1 
876
877
     singular covariance
    pars at singular:  1.2e-06  -1.75e-10  5.47e-08  4.94e-08      4.52         1 
878
879
880
881
882
883
884
885
886
887
888
889
     singular covariance
    pars at singular: 7.23e-07  2.71e-07  -1.83e-09   1.3e-06      4.53         1 
890
     singular covariance
    pars at singular: -4.62e-07  7.97e-07  4.52e-09  6.33e-08      4.53         1 
891
892
893
     singular covariance
    pars at singular: 3.65e-07  1.89e-09  -5.29e-07  3.83e-07      4.53         1 
894
895
     singular covariance
    pars at singular: -3.94e-07  -5.07e-08  1.91e-09  -3.1e-07      4.53         1 
896
     singular covariance
    pars at singular: 6.99e-06  1.65e-06  6.32e-10  -4.94e-07      4.35         1 
897
898
899
900
901
902
     singular covariance
    pars at singular: 1.17e-09  -3.88e-07  -1.21e-07  -1.91e-07      4.51         1 
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: -4.46e-08  -7.87e-07   8.9e-10  2.35e-08      4.36         1 
920
921
922
923
924
925
926
     singular covariance
    pars at singular: 2.74e-07  -3.97e-08  -4.41e-09  -1.52e-08      4.52         1 
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
     singular covariance
    pars at singular: -1.13e-06  5.41e-07  5.48e-10  2.67e-07      4.53         1 
947
948
949
950
951
952
953
954
955
956
     singular covariance
    pars at singular: -1.08e-06  -2.18e-09  -2.22e-09  8.47e-07      4.36         1 
957
958
959
     singular covariance
    pars at singular: 1.25e-06  -1.75e-09  4.47e-07  -3.4e-07      4.52         1 
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
     singular covariance
    pars at singular: 6.81e-07   3.4e-07  7.19e-10  -5.46e-07      4.36         1 
976
977
978
979
     singular covariance
    pars at singular: 1.65e-07  -2.83e-07  2.31e-09  -2.18e-07      4.54         1 
980
981
982
983
     singular covariance
    pars at singular: -1.54e-06  -3.39e-06  -4.14e-09  -1.24e-06      4.51         1 
984
985
     singular covariance
    pars at singular: -2.08e-07  -3.69e-08  -2.02e-10  -1.36e-08      4.52         1 
986
987
988
989
990
     singular covariance
    pars at singular: -9.77e-08  3.96e-07   7.3e-08  1.18e-10      4.52         1 
991
     singular covariance
    pars at singular: -2.29e-07   2.9e-06  1.97e-10  -4.65e-08      4.52         1 
992
     singular covariance
    pars at singular: 2.15e-07   2.1e-09  2.13e-08  -2.63e-08      4.54         1 
993
994
995
996
997
998
999
     singular covariance
    pars at singular: 4.02e-07  -3.93e-09  -1.05e-09  -5.83e-08      4.51         1 
1000
1001
1002
     singular covariance
    pars at singular: -7.94e-07  1.34e-07  2.69e-09  1.99e-06      4.53         1 
1003
1004
1005
1006
1007
     singular covariance
    pars at singular: 7.59e-10  -1.69e-06  1.31e-06   3.2e-07      4.53         1 
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
     singular covariance
    pars at singular: -2.18e-06  -3.67e-07  -3.44e-09  3.52e-07      4.51     0.999 
     singular covariance
    pars at singular: 6.96e-09  4.21e-07  -9.79e-07  4.26e-07      4.51     0.999 
1029
1030
1031
     singular covariance
    pars at singular: 1.13e-06  6.92e-07  -3.24e-09  -6.56e-08      4.36         1 
1032
1033
1034
1035
1036
     singular covariance
    pars at singular: -4.67e-09  1.58e-06  -1.98e-09  -6.08e-08      4.53         1 
1037
1038
1039
1040
1041
1042
     singular covariance
    pars at singular: -9.5e-08  -2.23e-07  -5.33e-10   1.8e-08      4.34         1 
1043
1044
1045
     singular covariance
    pars at singular: 1.59e-06  -1.92e-09  5.62e-07  1.64e-06      4.54         1 
1046
1047
1048
1049
1050
     singular covariance
    pars at singular: 2.14e-07  -2.91e-08  4.63e-10   6.2e-08      4.53         1 
1051
1052
1053
1054
1055
1056
1057
     singular covariance
    pars at singular:  3.3e-07  -4.76e-10  -2.13e-07  2.26e-07      4.53         1 
1058
1059
1060
1061
     singular covariance
    pars at singular: 1.27e-06  5.93e-07  1.89e-09  3.17e-07      4.34         1 
1062
1063
1064
     singular covariance
    pars at singular: -6.93e-07  5.45e-07  1.98e-09  5.03e-10      4.53         1 
1065
1066
     singular covariance
    pars at singular: 3.33e-07  1.01e-06  -1.36e-09  9.28e-08      4.52         1 
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
     singular covariance
    pars at singular: 5.71e-07  1.79e-09  5.45e-08  -2.42e-07      4.52         1 
1077
1078
1079
1080
1081
1082
     singular covariance
    pars at singular: -4.71e-08  -1.51e-08  -1.23e-10  1.13e-08      4.52         1 
1083
     singular covariance
    pars at singular: 9.11e-07  3.71e-07  2.91e-09   2.4e-07      4.35         1 
1084
1085
1086
1087
1088
1089
1090
1091
     singular covariance
    pars at singular: -1.34e-06     2e-07  2.75e-09  -3.36e-07      4.52         1 
1092
1093
1094
     singular covariance
    pars at singular: -7.85e-07  6.44e-08  -9.77e-10  2.19e-08      4.53         1 
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
     singular covariance
    pars at singular: -1.24e-06  1.77e-06  3.08e-10  -9.18e-07      4.37         1 
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
     singular covariance
    pars at singular: 4.55e-07  -4.16e-09  -1.26e-07  -2.68e-07      4.35         1 
1129
1130
1131
1132
     singular covariance
    pars at singular: -2.13e-06  -4.79e-07  1.54e-09  -1.77e-08      4.54         1 
1133
1134
1135
1136
1137
1138
1139
     singular covariance
    pars at singular: 8.64e-08  7.64e-07  -4.01e-10  -1.77e-06      4.52         1 
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
     singular covariance
    pars at singular: -3.8e-09  -5.65e-07  -3.39e-07  -8.66e-08      4.52         1 
1156
     singular covariance
    pars at singular: -2.24e-07  3.79e-09  1.83e-07  -5.7e-09      4.52         1 
     singular covariance
    pars at singular: -5.01e-07  -3.63e-07  2.63e-09  -4.1e-08      4.52         1 
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: -2.65e-07  5.25e-07  -1.52e-09  4.84e-08      4.51         1 
1162
1163
1164
1165
     singular covariance
    pars at singular: -4.64e-10  -2.66e-09  1.17e-07  4.01e-08      4.51         1 
     singular covariance
    pars at singular: 2.06e-07  1.97e-06  -3.14e-10  -2.03e-08      4.35         1 
1166
1167
1168
1169
1170
1171
1172
     singular covariance
    pars at singular: 6.06e-08  -5.2e-07  -9.68e-11  -7.57e-09      4.52         1 
1173
1174
1175
     singular covariance
    pars at singular: -9.49e-07  -6.63e-07  -4.6e-10  -1.07e-06      4.52         1 
1176
1177
     singular covariance
    pars at singular: 5.07e-07  7.56e-08  2.84e-09  4.92e-08      4.52         1 
1178
1179
1180
1181
1182
1183
1184
1185
     singular covariance
    pars at singular: -6.69e-07  8.39e-10  8.32e-09  -4.45e-08      4.51         1 
     singular covariance
    pars at singular: -3.28e-07  3.07e-07  3.83e-09  1.86e-07      4.51         1 
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
     singular covariance
    pars at singular:  7.8e-07  3.74e-07  1.78e-09  3.67e-08      4.53         1 
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
     singular covariance
    pars at singular: 5.63e-07  -1.16e-07  -3.26e-09  5.31e-07      4.53         1 
1210
1211
     singular covariance
    pars at singular: 6.51e-08  3.07e-09  -6.68e-07  2.29e-07      4.51         1 
1212
1213
     singular covariance
    pars at singular:  9.3e-08  -4.28e-09  -1.48e-07  -1.66e-07      4.52         1 
1214
1215
1216
1217
1218
1219
1220
1221
1222
     singular covariance
    pars at singular: -5.7e-09  -5.82e-08  4.22e-08   3.8e-08      4.52         1 
     singular covariance
    pars at singular: 2.47e-10  4.19e-08  1.06e-07  -9.68e-08      4.52         1 
1223
1224
1225
1226
     singular covariance
    pars at singular: 1.86e-10  1.37e-06  -7.15e-07  -5.51e-07      4.52         1 
1227
1228
1229
1230
1231
1232
1233
1234
     singular covariance
    pars at singular: 1.46e-09  7.24e-10  -6.07e-08  1.03e-07      4.52         1 
1235
1236
1237
1238
     singular covariance
    pars at singular: 6.96e-07  -3.81e-09  8.99e-11  2.14e-07      4.53         1 
1239
1240
1241
     singular covariance
    pars at singular: 4.07e-07  1.24e-06  7.38e-10  -1.91e-06      4.53         1 
1242
1243
1244
1245
1246
1247
     singular covariance
    pars at singular: 1.97e-06  -6.64e-07  6.62e-10  -7.22e-07      4.52         1 
1248
1249
1250
     singular covariance
    pars at singular: -1.93e-07  -2.9e-07  -3.72e-09  -3.05e-08      4.51         1 
1251
     singular covariance
    pars at singular: -3.32e-07  -2.05e-06  -2.03e-09   1.8e-07      4.52         1 
1252
     singular covariance
    pars at singular: 1.26e-08  3.39e-07  3.79e-10  4.51e-08      4.51         1 
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
     singular covariance
    pars at singular: 2.02e-09  6.04e-07  -1.22e-07  1.08e-07      4.51         1 
1274
1275
     singular covariance
    pars at singular: 5.05e-08  3.05e-07  1.09e-10  -2.24e-07      4.52         1 
1276
1277
1278
     singular covariance
    pars at singular:    4e-06  -1.75e-06  -2.57e-10  -6.11e-07      4.53         1 
1279
1280
1281
1282
1283
     singular covariance
    pars at singular: 1.94e-06  -2.12e-06  1.68e-09  -7.05e-07      4.52         1 
1284
1285
1286
     singular covariance
    pars at singular: 5.77e-09  -1.71e-07  -1.49e-07  1.84e-08      4.52         1 
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
     singular covariance
    pars at singular: -3.38e-07  -6.6e-07  -5.88e-10  -1.11e-08      4.53         1 
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: 2.96e-07  -5.85e-10   2.1e-07  2.45e-08      4.53         1 
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: 1.67e-06  8.73e-06  -2.82e-09  -4.5e-07      4.35         1 
1325
1326
1327
1328
     singular covariance
    pars at singular: 7.35e-07  -1.29e-06  -1.02e-09     5e-06      4.36         1 
1329
1330
1331
1332
     singular covariance
    pars at singular: -5.74e-07  8.43e-06  1.56e-09  3.33e-07      4.51         1 
1333
     singular covariance
    pars at singular: 3.61e-10  9.77e-08  -1.54e-06   5.3e-07      4.53         1 
     singular covariance
    pars at singular: 1.22e-09  6.82e-08  -1.35e-08  1.24e-07      4.36         1 
     singular covariance
    pars at singular: -5.86e-08   5.4e-07  3.05e-10  -1.53e-07      4.36         1 
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
     singular covariance
    pars at singular: 4.65e-07  1.17e-07  4.28e-10  -1.17e-08      4.52         1 
1347
1348
1349
1350
     singular covariance
    pars at singular: -4.35e-08  4.61e-06   7.1e-10  -5.28e-08      4.51         1 
1351
1352
1353
     singular covariance
    pars at singular:  3.2e-08  -4.92e-09  6.05e-08  1.57e-07      4.51         1 
1354
1355
1356
1357
1358
1359
1360
1361
     singular covariance
    pars at singular: -5.18e-07  1.15e-06  -6.96e-10   8.1e-08      4.52         1 
1362
     singular covariance
    pars at singular: 5.91e-08  1.62e-06  3.46e-09   1.7e-07      4.52         1 
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
     singular covariance
    pars at singular: 1.56e-07  -4.49e-07  3.89e-09  -2.58e-07      4.52         1 
1373
1374
1375
1376
     singular covariance
    pars at singular: 1.78e-07  -6.1e-07  2.47e-09  4.04e-08      4.36         1 
1377
1378
1379
1380
1381
1382
1383
1384
1385
     singular covariance
    pars at singular: 6.47e-08  -9.92e-08  -1.44e-09  -1.64e-07      4.52         1 
1386
1387
1388
     singular covariance
    pars at singular: -6.31e-06   2.5e-09  7.71e-09  -9.75e-07      4.51         1 
1389
1390
1391
1392
1393
1394
1395
     singular covariance
    pars at singular:  1.6e-06  -2.03e-09  4.64e-08  -5.79e-08      4.52         1 
1396
1397
1398
1399
     singular covariance
    pars at singular: -1.9e-07  4.15e-06  3.58e-09   1.7e-08      4.54         1 
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: -2.91e-07  7.06e-07  -3.69e-10  -3.55e-07      4.51         1 
1416
1417
     singular covariance
    pars at singular: 3.18e-07  -6.43e-07  -2.54e-09  -1.72e-08      4.52         1 
1418
1419
1420
1421
     singular covariance
    pars at singular: 1.23e-09  4.65e-09  -4.88e-07  -7.44e-07      4.52         1 
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
     singular covariance
    pars at singular:  5.4e-11  1.84e-07  -1.58e-08  -3.3e-09      4.36         1 
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
     singular covariance
    pars at singular: 1.61e-06  -6.52e-07  -2.73e-09  1.59e-08      4.52         1 
1456
1457
     singular covariance
    pars at singular: -2.08e-07  5.08e-08  -4.47e-09   2.5e-08      4.51     0.999 
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
     singular covariance
    pars at singular: 1.43e-06  3.79e-06  4.53e-09  -4.7e-07      4.51         1 
1469
1470
1471
     singular covariance
    pars at singular: -3.39e-10  1.97e-09  -9.27e-09   5.8e-09      4.51         1 
1472
1473
1474
1475
1476
1477
     singular covariance
    pars at singular: 3.89e-06  3.46e-06  -1.74e-10  -4.96e-07      4.53         1 
1478
1479
1480
     singular covariance
    pars at singular:  1.7e-06  2.28e-07  2.46e-09  -3.1e-07      4.52         1 
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
     singular covariance
    pars at singular: -6.28e-07  -9.96e-10  -5.84e-07  -2.33e-07      4.52         1 
1503
1504
1505
1506
1507
1508
1509
1510
     singular covariance
    pars at singular: 1.71e-10  -1.03e-06  1.15e-05  1.26e-06      4.52         1 
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
     singular covariance
    pars at singular: 5.26e-07  3.42e-10  -5.69e-08  -6.68e-07      4.51         1 
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
     singular covariance
    pars at singular: 2.27e-06  8.99e-08  3.15e-09  -6.42e-07      4.52         1 
1536
1537
1538
     singular covariance
    pars at singular: -1.2e-07  -1.34e-06  -6.35e-10  1.36e-08      4.53         1 
     singular covariance
    pars at singular: 2.69e-06  1.19e-06  -1.31e-09  -7.15e-07      4.37         1 
1539
1540
1541
1542
1543
1544
1545
1546
1547
     singular covariance
    pars at singular: 1.07e-09  6.91e-07  -9.14e-09  2.75e-09      4.52         1 
1548
     singular covariance
    pars at singular:  9.5e-07  6.78e-08  -2.64e-10  -9.41e-08      4.52         1 
     singular covariance
    pars at singular: -5.59e-07  1.51e-05  9.73e-10  -1.05e-07      4.52         1 
1549
1550
     singular covariance
    pars at singular: 2.39e-08  -3.5e-07  2.63e-09  -1.19e-07      4.52         1 
     singular covariance
    pars at singular: -1.67e-06  9.25e-10  -3.27e-07  -5.16e-07      4.52         1 
1551
1552
1553
1554
1555
1556
1557
1558
1559
     singular covariance
    pars at singular: -1.14e-07  8.55e-07  1.24e-10  -5.02e-08      4.52         1 
1560
1561
1562
1563
1564
1565
     singular covariance
    pars at singular: 1.21e-09  -2.11e-06  4.19e-08  3.16e-07      4.51         1 
1566
1567
1568
1569
1570
1571
1572
     singular covariance
    pars at singular: -7.88e-08  -7.11e-10  8.43e-08  1.46e-07      4.51         1 
1573
1574
1575
1576
1577
1578
1579
1580
     singular covariance
    pars at singular: -1.35e-06  1.99e-07  1.26e-09  -2.12e-08      4.52         1 
1581
1582
     singular covariance
    pars at singular: -1.43e-09  2.99e-07  4.45e-10  1.47e-06      4.52         1 
     singular covariance
    pars at singular: -1.06e-07  -1.5e-07  2.32e-09  2.58e-11      4.35         1 
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: 4.57e-07   9.3e-07   4.2e-09  -4.07e-08      4.35         1 
1598
1599
     singular covariance
    pars at singular: -1.61e-08  -2.43e-09  -2.13e-08  -2.85e-08      4.52         1 
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: -1.32e-08  6.05e-07  1.82e-09  1.62e-07      4.52         1 
1628
1629
1630
     singular covariance
    pars at singular: 5.56e-07  -4.96e-09  -4.51e-08   1.9e-07      4.53         1 
1631
     singular covariance
    pars at singular: 4.61e-07  2.77e-07  4.22e-09  1.47e-08      4.52         1 
1632
1633
     singular covariance
    pars at singular:  2.5e-10  -4.46e-07  1.17e-07  3.27e-08      4.53         1 
1634
1635
1636
1637
     singular covariance
    pars at singular: -8.96e-10  -1.93e-07  1.95e-07  1.28e-07      4.53         1 
1638
1639
1640
1641
     singular covariance
    pars at singular: -1.19e-09  4.52e-07  3.14e-08  2.51e-07      4.52         1 
1642
1643
1644
1645
1646
1647
     singular covariance
    pars at singular: 1.21e-06   2.1e-06  -1.73e-10  -1.32e-06      4.52         1 
1648
1649
1650
1651
1652
1653
     singular covariance
    pars at singular: 8.08e-07   7.4e-07  1.33e-09  6.11e-06      4.53         1 
1654
1655
1656
1657
1658
1659
1660
1661
     singular covariance
    pars at singular: -3.29e-07  -9.81e-08     9e-10  2.06e-07      4.53         1 
1662
1663
1664
1665
1666
1667
1668
1669
     singular covariance
    pars at singular: 1.88e-07  2.59e-07  -4.14e-09  1.71e-07      4.52         1 
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: -2.23e-06  -4.08e-10  4.12e-08  2.08e-08      4.53         1 
1675
1676
1677
1678
1679
     singular covariance
    pars at singular: -3.3e-07  6.41e-07  2.28e-09  -4.81e-07      4.52         1 
1680
1681
1682
1683
1684
1685
1686
1687
1688
     singular covariance
    pars at singular: -7.97e-07  3.79e-06  1.13e-10  -4.01e-08      4.52         1 
1689
1690
1691
1692
     singular covariance
    pars at singular: 4.99e-09  -3.02e-09  -1.07e-07  -1.49e-07      4.53         1 
1693
     singular covariance
    pars at singular: 9.14e-07  1.76e-06  -5.67e-10  -5.32e-08      4.52         1 
1694
1695
     singular covariance
    pars at singular:  4.3e-08  5.33e-08  -6.96e-10  1.97e-08      4.52         1 
1696
     singular covariance
    pars at singular: -2.91e-06  -2.37e-07  9.07e-10  1.13e-06      4.53         1 
1697
1698
1699
     singular covariance
    pars at singular: 2.25e-07  -6.69e-08  -2.71e-09  1.22e-09      4.51         1 
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
     singular covariance
    pars at singular: -1.9e-07  5.85e-07  3.15e-09  -2.23e-07      4.52         1 
1717
1718
1719
     singular covariance
    pars at singular: 4.59e-07  -1.15e-09  1.61e-07  2.64e-08      4.52         1 
1720
1721
1722
1723
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: -7.82e-08  -1.85e-09  -2.97e-08  -7.58e-08      4.53         1 
1729
1730
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: 9.34e-10   1.7e-07  -1.2e-07  1.63e-07      4.35         1 
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
     singular covariance
    pars at singular: -5.19e-07  -9.13e-07  2.38e-09  -2.56e-07      4.52         1 
1775
1776
1777
1778
1779
1780
     singular covariance
    pars at singular: -1.15e-07  -2.09e-07  -1.52e-09  -8.58e-08      4.35         1 
1781
1782
1783
1784
1785
1786
1787
1788
1789
     singular covariance
    pars at singular: 1.13e-06  1.78e-07  -9.16e-10  4.27e-07      4.52         1 
1790
1791
1792
1793
     singular covariance
    pars at singular: 3.67e-07  -2.39e-07  2.39e-10  3.74e-08      4.52         1 
1794
1795
1796
1797
1798
1799
1800
     singular covariance
    pars at singular: 1.49e-07  -2.63e-07  -2.24e-09  -5.85e-08      4.51         1 
     singular covariance
    pars at singular:  3.3e-06  -1.88e-07  1.65e-09  1.13e-08      4.51         1 
     singular covariance
    pars at singular: -3.13e-07  8.57e-07   5.2e-10  4.41e-07      4.51         1 
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
     singular covariance
    pars at singular: 1.01e-06  7.14e-06  1.92e-09  -4.86e-07      4.53         1 
1811
1812
     singular covariance
    pars at singular: -1.05e-09  2.51e-07  -6.09e-08  3.33e-09      4.51         1 
1813
1814
1815
1816
1817
1818
1819
     singular covariance
    pars at singular: -5.98e-07  -2.7e-07  2.36e-09  3.85e-07      4.36         1 
1820
1821
1822
1823
1824
     singular covariance
    pars at singular: 3.05e-08  -1.13e-09  1.01e-07  -3.01e-07      4.52         1 
1825
1826
1827
     singular covariance
    pars at singular:  1.1e-06  3.76e-06  1.44e-09  -3.27e-08      4.52         1 
1828
1829
     singular covariance
    pars at singular: -3.42e-07  -3.97e-07  8.79e-10  -1.06e-07      4.53         1 
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
     singular covariance
    pars at singular: 2.45e-07  -2.37e-10  -6.22e-07  1.83e-07      4.35         1 
1845
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: 1.52e-06  1.06e-09  -2.25e-06  -1.14e-06      4.37         1 
     singular covariance
    pars at singular: -9.72e-07  -1.7e-07  -1.46e-09  3.29e-07      4.37         1 
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
     singular covariance
    pars at singular:   -2e-06  -7.68e-10  3.95e-07  -1.27e-06      4.52         1 
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
     singular covariance
    pars at singular: 1.92e-06  3.63e-08  -1.43e-09  -3.2e-08      4.54         1 
1873
1874
1875
     singular covariance
    pars at singular: 6.42e-07   9.9e-10  1.05e-07  -6.02e-08      4.53         1 
1876
1877
1878
     singular covariance
    pars at singular: -1.88e-07  3.16e-09  -3.22e-07  -6.66e-08      4.52         1 
1879
1880
     singular covariance
    pars at singular: -1.89e-07  5.96e-09  -4.73e-10  -6.42e-08      4.53         1 
1881
1882
     singular covariance
    pars at singular: 5.09e-07  -5.41e-08  3.71e-09  1.49e-07      4.52         1 
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: 1.27e-09  -8.09e-07  3.26e-08  -1.4e-08      4.52         1 
1893
     singular covariance
    pars at singular: 2.49e-07  -1.27e-06  -3.11e-10  2.51e-08      4.52         1 
1894
1895
1896
     singular covariance
    pars at singular: -2.51e-07  5.02e-10  -1.38e-06  -2.49e-06      4.36         1 
1897
1898
1899
1900
1901
     singular covariance
    pars at singular: 1.06e-06   2.5e-07  5.92e-10  2.67e-08      4.52         1 
     singular covariance
    pars at singular: -3.5e-07  5.73e-07  -4.13e-09  -1.4e-08      4.35         1 
1902
1903
     singular covariance
    pars at singular: 7.93e-09  -2.25e-07  3.57e-09  1.33e-07      4.51         1 
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
     singular covariance
    pars at singular: -1.03e-07  -4.49e-08  -3.51e-09  -1.22e-07      4.52         1 
1930
1931
     singular covariance
    pars at singular: -1.66e-09  -1.23e-07  -8.98e-08   3.7e-09      4.52         1 
1932
     singular covariance
    pars at singular: 4.83e-07  9.49e-10    -6e-08  -4.07e-08      4.51         1 
1933
1934
1935
1936
1937
1938
1939
     singular covariance
    pars at singular: 1.58e-09  -1.61e-07  8.11e-08  -4.85e-08      4.51         1 
1940
     singular covariance
    pars at singular:  4.7e-07  -4.39e-09  -6.04e-08  5.38e-07      4.53         1 
1941
1942
1943
1944
1945
1946
1947
1948
     singular covariance
    pars at singular: 4.38e-08  -3.65e-07  1.53e-10  8.56e-08      4.51         1 
1949
     singular covariance
    pars at singular: 4.74e-07  3.79e-08  -1.72e-10  3.32e-08      4.52         1 
1950
1951
1952
     singular covariance
    pars at singular: 1.53e-07   6.7e-10  -1.3e-07  -8.84e-08      4.52         1 
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
     singular covariance
    pars at singular: 1.05e-06  1.84e-06  2.37e-09  1.77e-07      4.53         1 
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
     singular covariance
    pars at singular: 3.01e-06  -3.93e-06  1.71e-09  -1.86e-06      4.52         1 
1977
1978
1979
1980
1981
     singular covariance
    pars at singular: 2.97e-07  -1.13e-06  -2.22e-09  -1.04e-07      4.52         1 
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
     singular covariance
    pars at singular: -7.24e-08  -2.49e-06  -1.84e-09  2.08e-07      4.54         1 
Connection to astro0030 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000496.fits 2000 32581 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

