executing on host: astro0028 with pid: 14297
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
     singular covariance
    pars at singular: -3.26e-09  -2.34e-06  -7.48e-07  -2.87e-07      4.51         1 
14
     singular covariance
    pars at singular: -2.75e-06  2.85e-10  3.78e-07  4.32e-07      4.52         1 
15
16
     singular covariance
    pars at singular: -1.71e-07  1.76e-07  -2.3e-09  1.44e-08      4.52     0.999 
17
18
     singular covariance
    pars at singular: -3.15e-07  -3.47e-06  -5.55e-11  8.09e-07      4.53         1 
19
20
21
     singular covariance
    pars at singular: 7.69e-08   1.7e-07  1.11e-09  1.32e-07      4.52         1 
22
23
24
25
26
27
28
29
30
31
32
33
34
     singular covariance
    pars at singular: -2.59e-07    -4e-08  -5.96e-11  -3.03e-08      4.51         1 
35
36
37
     singular covariance
    pars at singular:  5.1e-07  2.08e-09  3.92e-08  -8.37e-08      4.52         1 
38
39
     singular covariance
    pars at singular: 2.08e-07  2.73e-09  -4.58e-08  1.07e-07      4.51         1 
     singular covariance
    pars at singular: -1.2e-06  -5.44e-07  9.12e-10  -2.38e-07      4.51         1 
40
41
42
43
44
     singular covariance
    pars at singular: 3.72e-07  -2.63e-06  -1.48e-09  -2.49e-07      4.51         1 
45
46
47
48
49
50
     singular covariance
    pars at singular: 1.59e-07  5.91e-07  -2.62e-09  9.89e-08      4.52         1 
51
52
53
     singular covariance
    pars at singular: -1.08e-07  -2.03e-10  9.24e-09  -2.29e-08      4.52     0.999 
     singular covariance
    pars at singular: -1.31e-08  -1.43e-07  4.73e-11  3.33e-08      4.52     0.999 
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
     singular covariance
    pars at singular: 1.17e-08  -1.67e-07  3.72e-09  -1.81e-07      4.53         1 
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
     singular covariance
    pars at singular: -4.5e-06  -8.36e-07  6.69e-10  -3.06e-07      4.53     0.999 
85
86
87
88
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: -2.51e-07  -7.8e-07  5.34e-11  4.04e-09      4.52     0.999 
98
99
     singular covariance
    pars at singular: 4.79e-08  6.32e-10  -1.91e-08  5.38e-08      4.52         1 
100
     singular covariance
    pars at singular: -2.55e-06  1.49e-06  -4.06e-09  -1.19e-06      4.34         1 
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
     singular covariance
    pars at singular: -8.32e-07  -7.16e-06  6.09e-10  -1.66e-07      4.53         1 
119
     singular covariance
    pars at singular: -3.77e-07  7.66e-08  2.09e-11  -1.25e-07      4.51         1 
120
121
     singular covariance
    pars at singular: 5.92e-10  -8.46e-06  -1.16e-07  -8.81e-08      4.35     0.999 
122
123
124
     singular covariance
    pars at singular: -1.07e-07  1.99e-07  8.23e-10  2.27e-07      4.52         1 
125
126
127
128
129
130
131
132
133
134
135
     singular covariance
    pars at singular: -9.64e-07  -8.62e-07  1.11e-09  -1.02e-07      4.51     0.999 
136
137
     singular covariance
    pars at singular: 1.41e-06  -1.26e-06  -4.42e-10  8.47e-07      4.53     0.999 
     singular covariance
    pars at singular: 6.38e-07  -2.14e-09  -9.4e-08  -2.51e-08      4.53     0.999 
138
139
140
     singular covariance
    pars at singular: -2.66e-07  -8.47e-07  -3.32e-09  7.03e-08      4.52     0.999 
141
142
143
144
     singular covariance
    pars at singular: -2.02e-07  5.53e-09  1.48e-08  8.35e-08      4.51         1 
145
146
147
148
149
     singular covariance
    pars at singular: 1.96e-09  -2.81e-09  -8.17e-09  7.59e-08      4.53     0.999 
150
     singular covariance
    pars at singular: -2.16e-06  6.38e-09  -6.97e-07  -6.97e-07      4.52         1 
151
152
153
154
155
     singular covariance
    pars at singular: -7.98e-06  7.93e-10  -3.64e-07  -1.89e-07      4.54     0.999 
     singular covariance
    pars at singular: 2.99e-09  -3.01e-08  2.59e-08  2.59e-07      4.54     0.999 
156
157
158
159
160
161
162
     singular covariance
    pars at singular: -1.1e-09  9.06e-07  -9.36e-07  -1.84e-07      4.52         1 
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
     singular covariance
    pars at singular: 4.15e-07  -1.49e-08  4.35e-09  3.45e-08      4.51         1 
182
183
184
     singular covariance
    pars at singular: 1.73e-06  2.99e-06  -1.68e-09  1.91e-07       4.5     0.999 
185
186
187
188
189
     singular covariance
    pars at singular: -9.21e-07  1.61e-09  -1.25e-07  1.24e-08       4.5     0.999 
190
191
192
193
194
195
196
197
198
199
200
201
202
203
     singular covariance
    pars at singular: -3.83e-10   1.2e-07  -1.1e-07  -1.13e-08      4.52         1 
204
205
206
207
208
209
     singular covariance
    pars at singular: -1.15e-07  -2.38e-09  1.18e-07  2.44e-08      4.51         1 
210
211
212
213
214
215
216
217
     singular covariance
    pars at singular: 1.15e-09  3.54e-07  6.17e-08  -2.17e-07      4.52         1 
218
219
     singular covariance
    pars at singular: 6.84e-07  3.24e-07  1.21e-09  -1.03e-07      4.52         1 
220
221
222
223
224
225
226
227
228
229
230
231
232
     singular covariance
    pars at singular: -3.31e-07  -8.73e-08  -1.24e-09  -2.36e-07      4.52         1 
233
234
235
236
237
238
239
240
241
     singular covariance
    pars at singular: 6.25e-07  2.84e-06  -8.28e-11  7.57e-07      4.51     0.999 
242
243
244
245
246
247
248
249
     singular covariance
    pars at singular: -2.01e-07  -4.66e-08  -1.26e-09  4.05e-08      4.52         1 
250
251
252
     singular covariance
    pars at singular: 1.47e-07  6.16e-08  -1.68e-09  -4.4e-08      4.51         1 
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
     singular covariance
    pars at singular: 4.01e-08  -1.01e-06  4.62e-10  1.45e-07      4.53         1 
     singular covariance
    pars at singular: 9.16e-10  1.54e-07  -1.84e-08  3.15e-07      4.53         1 
268
269
270
     singular covariance
    pars at singular: 5.54e-11  -2.93e-07  -2.2e-08  -5.34e-08      4.51         1 
271
272
273
274
275
276
277
278
279
     singular covariance
    pars at singular:  1.4e-07  -2.9e-07  1.39e-09  -3.68e-07      4.51         1 
280
281
     singular covariance
    pars at singular: 5.82e-06  -6.5e-10  2.66e-09  7.43e-08      4.34         1 
282
     singular covariance
    pars at singular: -3.5e-07   3.7e-09  -1.19e-07  -2.44e-08      4.54         1 
283
     singular covariance
    pars at singular: -5.73e-07  5.76e-10  1.53e-07  -2.6e-08      4.53         1 
284
     singular covariance
    pars at singular: -3.92e-07  2.03e-10  -7.94e-08  5.59e-10      4.51     0.999 
285
286
287
288
289
290
291
292
     singular covariance
    pars at singular: -6.28e-10  -2.03e-07  -3.39e-07  1.24e-07      4.51     0.999 
293
294
295
296
297
298
299
300
301
     singular covariance
    pars at singular: -7.62e-07  4.39e-09  -1.69e-07  -6.12e-08      4.36         1 
302
     singular covariance
    pars at singular: 2.72e-09  -6.08e-07  2.32e-07  -3.52e-06      4.52         1 
     singular covariance
    pars at singular: 2.39e-07  -6.36e-07  -3.11e-10  2.65e-07      4.52         1 
303
304
305
306
307
308
     singular covariance
    pars at singular: -1.01e-07  -2.6e-07  8.38e-10  1.91e-09      4.52         1 
309
310
311
312
313
314
315
316
317
318
319
320
321
322
     singular covariance
    pars at singular: 1.38e-07  -9.86e-09  4.15e-08  4.92e-09      4.51     0.999 
323
     singular covariance
    pars at singular: 2.67e-07  2.35e-09  -9.97e-08  -9.18e-08       4.5     0.999 
324
325
326
327
328
329
330
331
332
     singular covariance
    pars at singular: -4.22e-10  3.07e-07   7.8e-08  -6.27e-08      4.52         1 
333
334
335
     singular covariance
    pars at singular: -1.42e-09  5.85e-08  -6.17e-08  1.66e-08       4.5     0.998 
     singular covariance
    pars at singular: 7.13e-07  1.93e-07  -3.67e-10  -9.06e-08       4.5     0.998 
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
     singular covariance
    pars at singular: 7.69e-07  -1.84e-06  -7.13e-10  -1.25e-08      4.52         1 
355
356
     singular covariance
    pars at singular: 3.36e-06  -1.44e-07  9.37e-11  -9.01e-09      4.52         1 
357
358
359
360
     singular covariance
    pars at singular: -9.76e-08  -6.01e-10  1.83e-08  2.27e-08      4.51         1 
361
     singular covariance
    pars at singular: -6.54e-07  -1.7e-07  -7.48e-08  2.09e-11      4.51     0.999 
362
363
364
365
366
367
     singular covariance
    pars at singular: -5.34e-08  -1.7e-06  -1.15e-10  1.23e-08      4.53         1 
368
369
370
371
372
373
374
375
     singular covariance
    pars at singular: 1.74e-07  -5.97e-08  -2.71e-09  -2.37e-08      4.53         1 
376
377
378
379
380
381
382
     singular covariance
    pars at singular: 3.14e-07  -1.88e-06  2.28e-09  4.32e-08      4.36         1 
383
     singular covariance
    pars at singular: -1.62e-08  -7.41e-09  -3.09e-09  -2.65e-08      4.53         1 
384
385
     singular covariance
    pars at singular:  6.4e-07  1.78e-07  -5.12e-10  3.59e-07      4.53         1 
386
     singular covariance
    pars at singular: 3.48e-09  3.59e-07   2.9e-10  -2.48e-07      4.51         1 
387
388
389
390
391
     singular covariance
    pars at singular: -1.29e-09  9.38e-07  3.69e-07  4.12e-08      4.51     0.999 
392
393
394
395
396
WARNING:proxmin:Solution did not converge
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
     singular covariance
    pars at singular: 3.14e-09  5.15e-08  -3.62e-08  6.87e-10      4.34         1 
414
415
416
417
418
419
420
421
422
423
424
425
426
     singular covariance
    pars at singular: 8.61e-08  3.02e-07  2.07e-09  -5.32e-09      4.51         1 
427
428
     singular covariance
    pars at singular: 6.71e-07  -4.17e-07  -4.27e-10   9.3e-08      4.52         1 
429
430
431
432
     singular covariance
    pars at singular:  1.8e-07  2.91e-09  -1.89e-07  -4.38e-08      4.52         1 
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
     singular covariance
    pars at singular: 1.76e-06  1.56e-06  -5.06e-09  -6.22e-07      4.34     0.998 
448
449
450
451
452
453
454
455
456
     singular covariance
    pars at singular: -3.89e-07  8.26e-07  6.36e-10  -1.87e-08      4.53         1 
     singular covariance
    pars at singular: -2.04e-09  2.07e-08  -4.93e-09  -5.8e-09      4.53         1 
457
458
     singular covariance
    pars at singular: -7.13e-09  -3.61e-07  -2.19e-07  6.03e-08      4.54         1 
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
     singular covariance
    pars at singular: -4.09e-09  3.16e-07  -1.09e-07  1.33e-07      4.52         1 
481
482
483
484
485
486
487
488
489
490
491
492
493
     singular covariance
    pars at singular: -6.2e-07  -8.54e-10  3.85e-07  -1.99e-07      4.33     0.999 
494
495
496
497
     singular covariance
    pars at singular: -5.92e-07  -8.39e-07  1.88e-09  -1.08e-08      4.35         1 
498
499
500
501
502
503
504
505
506
507
     singular covariance
    pars at singular: -8.92e-07  2.08e-09  -6.62e-08  1.25e-06      4.34         1 
508
509
     singular covariance
    pars at singular: 4.76e-10  8.41e-08  -7.12e-07  -6.11e-07      4.52         1 
510
511
512
513
     singular covariance
    pars at singular: 1.76e-07  -1.76e-07  -3.16e-10  1.05e-07      4.52         1 
514
515
516
517
     singular covariance
    pars at singular: -4.88e-07  2.92e-09  2.53e-08  -2.25e-08      4.52         1 
518
519
     singular covariance
    pars at singular: 3.06e-10  3.39e-06  1.35e-06  -3.53e-07      4.52         1 
520
521
     singular covariance
    pars at singular: -6.41e-07  1.13e-07  2.36e-10  -2.23e-07      4.51         1 
522
523
524
525
526
527
528
529
530
531
     singular covariance
    pars at singular: 1.13e-05  -1.86e-09  8.55e-08  1.28e-07      4.51         1 
532
     singular covariance
    pars at singular: -3.89e-06  -2.12e-07  2.94e-09  1.16e-08      4.52         1 
533
534
535
536
537
     singular covariance
    pars at singular: 2.12e-08  7.04e-10  -6.9e-08  2.18e-07      4.52         1 
538
539
540
541
542
543
544
545
546
547
548
     singular covariance
    pars at singular: 1.42e-06  -1.03e-09  8.27e-07  -4.07e-07      4.52         1 
549
550
551
552
     singular covariance
    pars at singular: -8.47e-07  -5.31e-10  -6.12e-08  -2.67e-07      4.52         1 
553
554
555
556
557
558
     singular covariance
    pars at singular: 5.98e-07  6.83e-10  -2.38e-07  -2.43e-06      4.35         1 
559
560
561
562
     singular covariance
    pars at singular: 4.52e-08  -2.14e-09  -8.49e-08  -8.39e-08      4.51         1 
563
564
565
566
     singular covariance
    pars at singular: 5.85e-07  2.43e-07  -5.95e-10  4.57e-09      4.54         1 
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
     singular covariance
    pars at singular: 1.29e-06  -5.58e-06  -1.93e-09   5.2e-07      4.51         1 
584
585
     singular covariance
    pars at singular: -6.56e-07  -2.53e-07  6.46e-10  4.92e-08      4.51     0.999 
586
     singular covariance
    pars at singular: -2.35e-09  2.24e-09  -1.55e-07   1.1e-07      4.53         1 
587
588
589
590
591
592
593
594
595
596
597
598
599
     singular covariance
    pars at singular: -2.08e-07  9.49e-08  3.26e-09  4.96e-07      4.52         1 
600
601
602
603
604
605
606
607
608
609
610
611
612
613
     singular covariance
    pars at singular: -9.29e-07   2.6e-07  3.58e-10  -7.77e-08      4.51         1 
614
615
616
     singular covariance
    pars at singular: 1.23e-07  -2.26e-08  -6.39e-10  -3.26e-08      4.54         1 
617
618
619
620
621
     singular covariance
    pars at singular: 2.12e-07  -1.06e-07  -2.67e-10  2.12e-08       4.5     0.999 
622
     singular covariance
    pars at singular: 2.39e-06  3.98e-09  -2.14e-06     2e-06      4.35         1 
623
624
625
626
627
     singular covariance
    pars at singular: 5.98e-07  -7.18e-10  9.56e-08  4.37e-08      4.51     0.999 
628
     singular covariance
    pars at singular: 2.87e-07  -5.61e-07  1.29e-09  2.22e-08      4.51     0.999 
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
     singular covariance
    pars at singular: 1.19e-07  -7.28e-08  -1.39e-09  6.63e-08      4.35         1 
647
648
649
650
651
652
653
     singular covariance
    pars at singular: 2.74e-08  2.57e-08  1.28e-09  -4.85e-08      4.51         1 
654
655
656
657
658
     singular covariance
    pars at singular: 3.36e-07  4.12e-08  -5.37e-08  -1.07e-10      4.52         1 
659
     singular covariance
    pars at singular: -1.04e-07  -3.01e-07  7.14e-10  1.01e-07      4.52         1 
     singular covariance
    pars at singular: 2.21e-07  -3.71e-08  3.86e-09  -5.59e-08      4.35         1 
660
     singular covariance
    pars at singular: 5.72e-10   7.9e-07  5.79e-08  -8.46e-08      4.51         1 
661
662
663
664
665
666
667
668
669
670
671
     singular covariance
    pars at singular: -4.97e-08   4.2e-08  -1.13e-09  4.49e-08      4.52         1 
672
673
     singular covariance
    pars at singular: -1.45e-07  -7.92e-08  -6.31e-10  9.24e-08       4.5     0.999 
674
675
676
677
678
679
680
681
682
683
684
685
686
     singular covariance
    pars at singular: 8.41e-08  -3.85e-07  1.26e-09  8.42e-08      4.35         1 
687
688
689
     singular covariance
    pars at singular: -1.23e-07  8.07e-09  1.56e-09  -2.5e-08      4.51         1 
690
691
     singular covariance
    pars at singular: -3.98e-07  3.19e-09  -2.27e-07  2.63e-09      4.52         1 
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
     singular covariance
    pars at singular: -1.88e-06  -7.66e-10  8.96e-07   1.8e-07      4.35         1 
708
709
     singular covariance
    pars at singular: -3.21e-10  -2.83e-07  -6.37e-08  1.98e-08      4.52     0.998 
710
711
712
     singular covariance
    pars at singular: 1.61e-08  5.51e-10  -4.28e-07  5.97e-08      4.53         1 
     singular covariance
    pars at singular: 2.09e-08  -6.31e-07  8.18e-10  -5.52e-09      4.53         1 
713
714
715
716
717
718
719
720
721
     singular covariance
    pars at singular: -1.07e-06  -2.57e-10  5.06e-07  9.54e-07      4.34         1 
     singular covariance
    pars at singular: 4.96e-08   2.4e-08  1.24e-09   8.7e-08      4.51         1 
722
723
724
725
726
727
728
729
730
731
732
     singular covariance
    pars at singular: -5.29e-09  2.37e-07  1.33e-09  -1.88e-08      4.52         1 
733
734
735
736
737
738
739
740
741
     singular covariance
    pars at singular: -2.04e-08  7.74e-08  1.94e-09  -2.07e-08       4.5     0.998 
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
     singular covariance
    pars at singular: 1.27e-06  2.95e-07  3.13e-09  1.43e-07      4.52     0.999 
758
     singular covariance
    pars at singular: -1.67e-06  -1.14e-07  1.35e-09  1.22e-07      4.51         1 
759
760
761
762
763
     singular covariance
    pars at singular: -8.28e-07  -1.48e-07  7.99e-10  5.23e-08      4.52         1 
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
     singular covariance
    pars at singular: 3.61e-08  1.76e-10  -8.02e-08  -3.55e-08      4.51         1 
788
789
     singular covariance
    pars at singular: -5.73e-09  1.18e-07  -2.98e-08  3.87e-08      4.53         1 
790
791
792
793
794
795
796
797
     singular covariance
    pars at singular: 1.08e-06   1.4e-07  -3.67e-09  -8.5e-07      4.51         1 
798
799
     singular covariance
    pars at singular: 1.07e-06  -1.36e-06  7.32e-10  -2.61e-07      4.52         1 
800
801
802
803
     singular covariance
    pars at singular: -1.88e-07  1.84e-06  -2.41e-09  -5.4e-08      4.51         1 
     singular covariance
    pars at singular: 9.06e-07  -2.18e-09  4.18e-08  -4.01e-08      4.51         1 
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
     singular covariance
    pars at singular: -1.17e-09  6.57e-08  -5.79e-08  -1.03e-07      4.34     0.999 
819
     singular covariance
    pars at singular:    3e-09  9.48e-08  -4.49e-08  2.11e-08      4.34         1 
820
821
822
823
824
825
826
     singular covariance
    pars at singular: 3.78e-07  4.37e-07  -2.01e-09  -3.45e-09      4.51         1 
827
828
829
830
     singular covariance
    pars at singular: 2.24e-07  3.17e-07  -3.72e-09  -2.4e-08      4.51     0.999 
831
832
     singular covariance
    pars at singular: 5.48e-06  -1.14e-09  -1.27e-07  -4.53e-08      4.36         1 
833
     singular covariance
    pars at singular: -6.64e-08  1.16e-09  1.27e-08  -1.53e-07      4.51     0.999 
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
     singular covariance
    pars at singular: -1.71e-06  -6.45e-07  -1.64e-09  -5.03e-07      4.35         1 
850
851
852
     singular covariance
    pars at singular:  2.2e-08  -1.64e-10  1.23e-07  3.17e-08      4.52         1 
853
854
855
     singular covariance
    pars at singular:    9e-08  -1.1e-07  -3.5e-11  -1.33e-08      4.52         1 
     singular covariance
    pars at singular: -3.21e-07  -4.79e-07  -2.13e-09  1.22e-07      4.52         1 
     singular covariance
    pars at singular: 1.15e-08  1.05e-09  -2.19e-07  -3.66e-07      4.52         1 
     singular covariance
    pars at singular: -1.61e-08  1.05e-07  -1.65e-09  3.87e-08      4.52         1 
856
857
858
859
     singular covariance
    pars at singular: -5.07e-07  9.52e-10  -4.37e-06  8.43e-07      4.52         1 
860
     singular covariance
    pars at singular: 1.27e-09  8.92e-08  -2.54e-08  -4.52e-08      4.52         1 
861
     singular covariance
    pars at singular:  2.1e-06  6.47e-07  9.62e-10   2.2e-07      4.35         1 
862
863
864
865
866
867
     singular covariance
    pars at singular: 1.17e-09  1.78e-06  3.49e-08  1.71e-08      4.51     0.999 
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
     singular covariance
    pars at singular: 4.01e-11   6.3e-07  1.06e-06  -1.43e-07      4.35         1 
889
890
891
892
893
894
895
896
897
898
899
900
     singular covariance
    pars at singular: -7.36e-07  9.95e-11  1.78e-07  -9.62e-08      4.34         1 
901
902
903
904
905
     singular covariance
    pars at singular: -4.7e-08  -2.69e-09  3.51e-08  3.14e-08      4.52         1 
906
     singular covariance
    pars at singular: -1.07e-09  -1.04e-07  -3.86e-09  6.56e-08      4.52     0.999 
907
908
909
910
911
     singular covariance
    pars at singular: -1.38e-08  -6.97e-07  6.09e-10  -1.97e-08      4.53         1 
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
     singular covariance
    pars at singular: -7.25e-07  4.58e-07  9.41e-13  -1.13e-07      4.35         1 
931
932
933
934
935
936
937
     singular covariance
    pars at singular: 1.81e-06  -1.76e-06  7.25e-10  1.82e-07      4.51         1 
938
939
940
941
942
943
944
945
946
947
948
949
     singular covariance
    pars at singular: 8.36e-07  -3.48e-07  -6.79e-10  6.58e-08      4.51         1 
950
951
952
953
954
955
956
     singular covariance
    pars at singular: 2.91e-08  -5.87e-10  1.42e-08  -3.46e-08      4.52         1 
957
958
     singular covariance
    pars at singular: -2.16e-07  -3.52e-10  8.49e-08  -1.15e-10      4.51     0.999 
959
960
961
962
963
     singular covariance
    pars at singular: 4.29e-07  3.16e-09  -2.59e-07  4.07e-07      4.52         1 
964
965
966
967
968
969
970
971
972
     singular covariance
    pars at singular: -1.2e-08  3.68e-07  -1.44e-09  1.85e-06      4.51         1 
973
974
975
976
977
978
979
980
981
982
     singular covariance
    pars at singular: 8.55e-10  -8.93e-09  6.92e-10  3.21e-08       4.5         1 
983
984
     singular covariance
    pars at singular: -8.69e-10  -3.21e-07  -1.5e-08  -1.38e-07      4.51         1 
985
986
987
988
     singular covariance
    pars at singular: -3.17e-08  3.37e-08  3.19e-09   1.1e-07      4.52         1 
989
990
     singular covariance
    pars at singular: 9.48e-08  1.03e-06  -1.49e-09   1.2e-07      4.51     0.999 
991
992
993
994
995
996
997
998
     singular covariance
    pars at singular: 4.19e-06  2.98e-06  6.04e-10  9.28e-07      4.52         1 
999
1000
1001
     singular covariance
    pars at singular: 2.08e-07  1.65e-07  -2.76e-09  3.61e-07      4.52         1 
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
     singular covariance
    pars at singular: 3.01e-08   4.2e-09  -3.7e-08  6.89e-08      4.52         1 
     singular covariance
    pars at singular: 1.09e-06  3.17e-09  -3.65e-08  -2.01e-08      4.35         1 
1016
     singular covariance
    pars at singular: 4.87e-08  -6.96e-07  3.93e-09  -1.5e-07      4.54         1 
1017
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: 3.02e-09  -5.1e-08  -1.39e-07  2.16e-10      4.52         1 
     singular covariance
    pars at singular: 9.89e-08  2.21e-07  -1.04e-09  -1.59e-07      4.52         1 
1024
     singular covariance
    pars at singular:  1.1e-07  -8.7e-08  4.38e-09  1.99e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.31e-06  -2.33e-06  -1.05e-10  2.27e-08      4.52     0.999 
1025
     singular covariance
    pars at singular: -1.35e-09  -1.49e-06  8.04e-08  -6.85e-09      4.51         1 
1026
1027
1028
1029
     singular covariance
    pars at singular: -1.6e-09  -1.3e-06  -3.32e-08  6.16e-08      4.52         1 
1030
1031
1032
     singular covariance
    pars at singular: -6.91e-10  1.28e-06  3.37e-07  -1.03e-06      4.51         1 
1033
1034
     singular covariance
    pars at singular: 2.31e-06  -3.67e-09  3.49e-07  -3.11e-07      4.51         1 
1035
1036
1037
1038
1039
1040
1041
1042
     singular covariance
    pars at singular: -1.55e-06  -1.14e-07  2.58e-09  1.87e-08      4.51     0.999 
1043
1044
     singular covariance
    pars at singular: -3.56e-06  -1.34e-07  -1.8e-09  -2.27e-07      4.51     0.999 
1045
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: 5.07e-07  -4.36e-09  -2.14e-07   1.2e-07      4.51         1 
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
     singular covariance
    pars at singular: -7.98e-07  9.12e-10  -1.59e-08  -4.6e-08      4.53         1 
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
     singular covariance
    pars at singular: 3.58e-08  8.88e-08  -1.85e-09  -1.8e-07      4.51         1 
1109
     singular covariance
    pars at singular: 9.77e-08  5.07e-10  -1.71e-07  4.74e-08      4.53         1 
     singular covariance
    pars at singular: 5.82e-07  6.66e-07  -1.64e-09  1.16e-06      4.53         1 
1110
1111
     singular covariance
    pars at singular: -2.34e-06  2.81e-06  6.53e-10  2.45e-07      4.34     0.999 
1112
     singular covariance
    pars at singular: 9.47e-07  1.99e-06  1.14e-09  -8.14e-08      4.52         1 
1113
1114
     singular covariance
    pars at singular: -6.63e-07  1.58e-07  1.06e-09  -3.08e-08      4.52         1 
1115
1116
1117
1118
1119
     singular covariance
    pars at singular:  2.7e-07  3.77e-10  -4.97e-08  -7.26e-08      4.51         1 
1120
     singular covariance
    pars at singular: 2.38e-07  2.49e-07  -6.71e-10  1.22e-06      4.52     0.999 
1121
1122
1123
1124
     singular covariance
    pars at singular: -1.96e-09  -3.74e-08  -2.53e-06  -1.25e-08      4.52         1 
1125
1126
1127
1128
1129
1130
     singular covariance
    pars at singular: 1.29e-07  7.54e-09  3.31e-09  -1.51e-07      4.34         1 
1131
     singular covariance
    pars at singular: -6.43e-10  4.01e-07  2.95e-07  3.65e-08      4.35         1 
1132
1133
     singular covariance
    pars at singular: 1.67e-06  -5.33e-07  2.33e-09  6.91e-07      4.36         1 
1134
     singular covariance
    pars at singular: 2.96e-07  -1.53e-07  -3.47e-09  1.08e-07      4.51     0.999 
1135
     singular covariance
    pars at singular: -2.8e-06     4e-06  -6.99e-10  3.16e-07      4.51         1 
1136
1137
1138
1139
1140
1141
1142
1143
     singular covariance
    pars at singular: 6.76e-10  -8.44e-07  -1.31e-07   1.2e-07      4.35         1 
1144
1145
1146
1147
1148
1149
1150
     singular covariance
    pars at singular: 3.52e-09  4.87e-07  -8.26e-07  -3.77e-07      4.52         1 
1151
1152
1153
1154
1155
1156
1157
1158
1159
     singular covariance
    pars at singular: -1.65e-09  5.07e-07  2.91e-07  -8.92e-08      4.34         1 
1160
1161
1162
1163
1164
     singular covariance
    pars at singular: -1.3e-07  -5.89e-07  -2.02e-11  -4.05e-08      4.52         1 
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
     singular covariance
    pars at singular: 2.39e-09  -6.08e-07  7.92e-08  9.21e-08      4.52         1 
1181
1182
1183
1184
1185
1186
1187
1188
1189
     singular covariance
    pars at singular: -7.72e-07  -3.26e-10  3.21e-08  1.48e-07      4.52     0.999 
1190
     singular covariance
    pars at singular: -2.72e-06  -1.33e-09  6.64e-07  -2.04e-06      4.34         1 
1191
1192
1193
1194
1195
     singular covariance
    pars at singular: 4.18e-07  -2.54e-07  -5.91e-10  -4.02e-07      4.52         1 
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
     singular covariance
    pars at singular: 1.06e-06  3.83e-06  -1.44e-10  -1.66e-07      4.51         1 
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
     singular covariance
    pars at singular: 1.45e-08  2.31e-07  -1.87e-09  1.73e-07      4.52         1 
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: 6.36e-10  -3.96e-07  -1.53e-07  -4.2e-08      4.52         1 
1245
1246
1247
1248
     singular covariance
    pars at singular: -1.84e-07  4.44e-08  -1.31e-09  -2.08e-07      4.51         1 
1249
1250
1251
1252
1253
1254
     singular covariance
    pars at singular:  2.9e-06  3.53e-06  -4.13e-09  5.24e-07      4.53         1 
1255
1256
     singular covariance
    pars at singular: 2.06e-07  -7.93e-10  -1.6e-07  -3.05e-07      4.51         1 
1257
1258
1259
1260
1261
1262
1263
1264
     singular covariance
    pars at singular: -9.7e-08   1.8e-08  -2.18e-09  -1.52e-06      4.51         1 
1265
1266
1267
1268
1269
     singular covariance
    pars at singular: -1.5e-09  -1.93e-07  -9.38e-08  -7.31e-08      4.52         1 
     singular covariance
    pars at singular: -4.21e-07  -2.53e-07  -8.57e-10  -1.13e-07      4.52         1 
1270
     singular covariance
    pars at singular: -5.17e-07  2.38e-07  6.69e-10  -4.75e-08      4.51         1 
     singular covariance
    pars at singular: 5.24e-07   1.1e-07  -3.73e-10  1.56e-07      4.51         1 
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
     singular covariance
    pars at singular: 2.19e-08  -2.54e-07  -2.37e-09  7.88e-08      4.51         1 
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
     singular covariance
    pars at singular: -3.6e-10  2.85e-07  -1.25e-07  -8.2e-07      4.51         1 
1300
1301
1302
1303
1304
     singular covariance
    pars at singular: -1.52e-09  8.21e-08  -3.35e-08  -1.06e-08      4.52         1 
1305
1306
1307
1308
1309
1310
     singular covariance
    pars at singular: -1.55e-09  -2.14e-08  1.74e-07  -4.94e-09      4.52         1 
1311
1312
1313
     singular covariance
    pars at singular: 1.28e-07  -6.78e-09  6.92e-10  1.02e-08      4.51     0.999 
1314
     singular covariance
    pars at singular: 1.82e-07  3.77e-07  -1.99e-09  5.13e-09      4.35         1 
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: 2.03e-07  6.32e-10  -4.11e-08  -8.44e-08      4.52         1 
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
     singular covariance
    pars at singular: 1.71e-06  2.32e-05  -1.82e-09  -3.47e-07      4.52     0.999 
1356
1357
1358
1359
     singular covariance
    pars at singular: 2.06e-06  -4.89e-07  -1.93e-09  -5.48e-07      4.51         1 
1360
1361
1362
1363
     singular covariance
    pars at singular: 1.66e-07  4.78e-07  1.28e-09  -7.67e-08      4.34     0.999 
1364
1365
1366
1367
1368
1369
1370
1371
     singular covariance
    pars at singular: -5.54e-07  -1.52e-09  -2.04e-07  -4.06e-07      4.52         1 
     singular covariance
    pars at singular: -1.25e-08  -1.79e-07  -4.07e-09  -1.28e-07      4.52         1 
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
     singular covariance
    pars at singular: -1.81e-09  3.94e-07  -1.16e-06  -2.67e-09      4.51     0.999 
1394
1395
1396
1397
1398
1399
     singular covariance
    pars at singular: -1.59e-06  -4.26e-09  1.37e-07  2.28e-07      4.53         1 
1400
1401
     singular covariance
    pars at singular: 1.22e-09  2.07e-08  5.39e-08   8.2e-08      4.51     0.999 
1402
1403
1404
     singular covariance
    pars at singular: 2.04e-07  3.38e-08  3.42e-09  2.55e-08      4.52     0.999 
1405
1406
1407
     singular covariance
    pars at singular: -6.9e-07  6.15e-09  -2.55e-07   2.4e-07      4.51         1 
1408
1409
1410
1411
1412
1413
1414
1415
1416
     singular covariance
    pars at singular: 2.29e-08  -4.01e-10  4.52e-07  1.06e-07      4.35         1 
1417
1418
1419
     singular covariance
    pars at singular: 1.97e-07  5.08e-10  -1.09e-08   8.7e-09      4.52         1 
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
     singular covariance
    pars at singular: 1.46e-07  -1.85e-07  2.24e-09  -9.85e-08      4.51         1 
1435
     singular covariance
    pars at singular: 3.58e-08  8.72e-07  4.71e-10  -1.39e-07      4.52         1 
1436
     singular covariance
    pars at singular: 3.18e-07  1.79e-09  -1.76e-07  -1.2e-06      4.52         1 
1437
     singular covariance
    pars at singular: 3.63e-07  -6.75e-09  -2.33e-08  1.68e-07      4.51         1 
1438
     singular covariance
    pars at singular: -1.44e-09  -1.47e-08  -1.42e-07  7.66e-08      4.52         1 
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
     singular covariance
    pars at singular: -1.58e-06  1.16e-06  -8.2e-10  1.09e-06      4.53         1 
1450
1451
1452
1453
1454
1455
     singular covariance
    pars at singular: -1.21e-06  6.73e-08  -3.89e-09   9.1e-08      4.52         1 
1456
1457
1458
1459
1460
1461
     singular covariance
    pars at singular: -4.9e-06  -1.25e-07  4.08e-09  1.47e-07      4.36         1 
1462
1463
1464
     singular covariance
    pars at singular: -2.43e-06  -1.69e-07  -8.71e-10  -8.53e-07      4.51         1 
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
     singular covariance
    pars at singular: -1.38e-10  -1.33e-06  5.29e-07  -1.43e-07      4.52         1 
     singular covariance
    pars at singular: 1.74e-09  1.64e-07  -3.2e-08  -3.8e-08      4.52         1 
1477
1478
1479
     singular covariance
    pars at singular:  2.4e-08  -3.89e-08  -6.97e-10  -6.88e-08      4.53         1 
1480
1481
1482
1483
1484
1485
1486
1487
     singular covariance
    pars at singular: 3.69e-07  -4.35e-06  -2.77e-10  1.24e-07      4.52         1 
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
     singular covariance
    pars at singular: 4.61e-07  -9.13e-10  1.45e-07  -3.45e-08      4.52         1 
1500
1501
1502
     singular covariance
    pars at singular: 3.77e-07  -4.94e-08  1.31e-10  -5.34e-08      4.52         1 
1503
1504
     singular covariance
    pars at singular: 2.94e-07  -1.9e-06  -2.09e-12  -2.45e-07      4.51         1 
1505
1506
1507
1508
1509
1510
1511
1512
1513
     singular covariance
    pars at singular: 3.75e-06  -6.69e-07  -4.7e-09  2.64e-07      4.35     0.999 
1514
1515
     singular covariance
    pars at singular: -2.87e-06  8.46e-08  5.31e-10  -3.44e-07      4.52         1 
1516
1517
1518
1519
1520
1521
1522
     singular covariance
    pars at singular: 1.83e-10   3.6e-06  -1.46e-07  4.33e-07      4.52         1 
1523
1524
1525
1526
1527
1528
1529
     singular covariance
    pars at singular: 2.12e-08  2.41e-06  8.68e-10  2.45e-07      4.52         1 
1530
1531
     singular covariance
    pars at singular: -1.73e-06  1.34e-07  -3.12e-10  -1.74e-07      4.35         1 
1532
1533
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: -1.05e-09  -4.96e-07   2.8e-08  6.65e-08      4.51     0.999 
1541
1542
1543
1544
     singular covariance
    pars at singular: -1.58e-09  5.05e-07  -2.6e-08  -3.3e-08      4.52         1 
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
     singular covariance
    pars at singular: -1.76e-06  -2.26e-09  -4.3e-08  -8.25e-08      4.52         1 
     singular covariance
    pars at singular: 2.76e-07  2.13e-09  -2.79e-07  -5.04e-08      4.52         1 
     singular covariance
    pars at singular: 1.68e-07  8.35e-07  -9.03e-10   2.8e-08      4.36         1 
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
     singular covariance
    pars at singular: -3.63e-07  3.59e-07  2.37e-09  -2.46e-08      4.51         1 
1568
1569
1570
     singular covariance
    pars at singular: -8.46e-07  -5.16e-07  1.47e-09  1.92e-08      4.52         1 
1571
1572
     singular covariance
    pars at singular: -7.6e-09  1.11e-06  8.03e-08  -3.48e-08       4.5     0.999 
1573
1574
     singular covariance
    pars at singular:    4e-08  -4.72e-07  2.77e-09  5.24e-08      4.53         1 
1575
1576
1577
     singular covariance
    pars at singular: -1.32e-07  -1.57e-09  -1.26e-07  9.05e-08      4.53         1 
     singular covariance
    pars at singular: -5.08e-09  1.66e-06  -1.22e-07  1.32e-07      4.53         1 
1578
1579
     singular covariance
    pars at singular: -5.25e-07  -6.56e-09  -7.84e-08  -2.26e-06      4.52         1 
1580
1581
1582
     singular covariance
    pars at singular: 2.68e-09  4.69e-08  -1.97e-07  1.61e-07      4.51         1 
1583
1584
1585
1586
1587
     singular covariance
    pars at singular: -5.92e-07  6.22e-08  1.82e-09  -7.76e-10      4.51         1 
     singular covariance
    pars at singular: 1.57e-07  -1.57e-08  -1.87e-09  -1.28e-07      4.34     0.999 
1588
1589
1590
1591
1592
1593
1594
1595
1596
     singular covariance
    pars at singular: -1.49e-06  1.48e-06  2.97e-09  1.02e-07      4.53         1 
1597
     singular covariance
    pars at singular: 1.07e-07  1.97e-06  -6.88e-10  -8.83e-09      4.52         1 
1598
1599
1600
1601
1602
1603
     singular covariance
    pars at singular: 1.13e-06  -9.89e-07  4.12e-09  2.78e-07      4.52         1 
1604
1605
1606
1607
     singular covariance
    pars at singular: -2.9e-07  2.86e-07  -4.88e-10  -9.62e-09      4.53         1 
1608
1609
1610
     singular covariance
    pars at singular: 3.39e-07  2.43e-06  3.27e-08  -2.73e-11      4.53         1 
1611
     singular covariance
    pars at singular:  3.8e-07  2.05e-06  -6.99e-10  3.34e-07      4.52         1 
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
     singular covariance
    pars at singular: 7.34e-08  5.01e-08  2.04e-09  -3.1e-08      4.51     0.999 
1622
1623
1624
     singular covariance
    pars at singular: 1.12e-06  5.06e-10  -2.06e-07  -5.6e-08      4.52         1 
1625
1626
1627
1628
1629
1630
1631
     singular covariance
    pars at singular: -1.74e-07  -5.23e-08  -1.2e-10  2.68e-08      4.51         1 
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: 3.05e-07  -1.43e-07  -2.13e-10  -1.7e-08      4.51         1 
1652
1653
     singular covariance
    pars at singular:  1.6e-07  2.01e-10  4.14e-08  -5.69e-08      4.52         1 
1654
1655
1656
1657
1658
     singular covariance
    pars at singular: 3.59e-10  3.38e-08  1.13e-07  -1.76e-08      4.53         1 
1659
1660
1661
1662
     singular covariance
    pars at singular: -1.55e-06  3.16e-07  1.27e-09  -6.57e-08      4.35         1 
1663
1664
1665
     singular covariance
    pars at singular: -1.36e-06   2.8e-07  -7.81e-10  -2.34e-09      4.53         1 
1666
1667
1668
1669
     singular covariance
    pars at singular: -7.91e-08  4.73e-07  -4.38e-10  -3.31e-08      4.52         1 
1670
     singular covariance
    pars at singular: -1.06e-07  9.41e-07  -1.94e-09  -8.56e-07      4.52         1 
1671
1672
1673
1674
     singular covariance
    pars at singular: 1.54e-07  -5.34e-09  2.28e-07  -1.65e-07      4.51         1 
1675
1676
1677
1678
1679
1680
     singular covariance
    pars at singular: 2.77e-06  2.53e-06  -1.73e-09  -1.96e-07      4.52         1 
1681
     singular covariance
    pars at singular: -3.57e-06  -4.8e-06  1.23e-09  2.87e-07      4.35         1 
1682
1683
1684
     singular covariance
    pars at singular: 2.61e-07  9.79e-10  1.08e-08  3.14e-08      4.52         1 
1685
1686
     singular covariance
    pars at singular: 1.67e-07  4.93e-07  -1.19e-09   7.9e-08      4.52         1 
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
     singular covariance
    pars at singular: 2.96e-08  -1.54e-07  2.61e-10  1.12e-07      4.51         1 
1701
1702
     singular covariance
    pars at singular: 3.38e-07  3.31e-06  -1.26e-09  -5.93e-07      4.51         1 
1703
1704
1705
     singular covariance
    pars at singular: -1.92e-06  -8.93e-07  -1.12e-09  -2.74e-08      4.35         1 
1706
1707
1708
1709
1710
1711
1712
     singular covariance
    pars at singular: 2.32e-06  -9.89e-10  -2.14e-07  8.53e-08      4.52         1 
1713
1714
1715
1716
1717
     singular covariance
    pars at singular: 5.94e-11  1.65e-07  2.17e-08  -1.18e-07      4.36         1 
1718
1719
1720
     singular covariance
    pars at singular: -6.36e-08  9.89e-11  1.43e-07  3.15e-07      4.52         1 
1721
1722
1723
     singular covariance
    pars at singular: 2.55e-08  1.75e-07  -1.91e-10  -3.56e-07      4.52         1 
     singular covariance
    pars at singular: -1.32e-11  -1.01e-06  -2.2e-08  1.21e-06      4.52         1 
1724
1725
1726
1727
1728
1729
     singular covariance
    pars at singular: 1.49e-09  -7.26e-08  -7.97e-10  8.46e-08      4.52         1 
1730
1731
     singular covariance
    pars at singular: -1.26e-06  -3.14e-09  -4.44e-08    -1e-06      4.52     0.999 
1732
1733
1734
1735
1736
1737
1738
1739
1740
     singular covariance
    pars at singular: 2.58e-07  -1.11e-07  1.12e-09  1.09e-07      4.51         1 
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
     singular covariance
    pars at singular: -2.52e-09  -2.46e-07  -1.04e-07  -1.21e-07      4.51         1 
1758
1759
     singular covariance
    pars at singular: -3.32e-07  -1.62e-10  3.43e-07  1.85e-08      4.51         1 
1760
     singular covariance
    pars at singular: 2.98e-07  4.38e-10  1.04e-07  1.55e-08      4.35         1 
1761
1762
1763
1764
     singular covariance
    pars at singular: -4.21e-11    -6e-07  3.04e-07  -1.87e-07      4.52         1 
1765
     singular covariance
    pars at singular:  1.3e-06  -9.56e-07  -2.05e-09  6.55e-08      4.34     0.999 
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
     singular covariance
    pars at singular: -6.74e-09  1.19e-07  -4.58e-08  -5.73e-08      4.52         1 
1776
1777
1778
     singular covariance
    pars at singular: 1.09e-07  2.55e-07  -3.04e-09  1.86e-09      4.52         1 
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
     singular covariance
    pars at singular: -1.19e-09  2.41e-07  1.22e-09  -3.18e-07      4.51         1 
1792
1793
     singular covariance
    pars at singular: -3.03e-07  1.02e-06  -4.12e-10  -5.32e-07      4.51         1 
     singular covariance
    pars at singular: 1.44e-06  -1.91e-06  -2.32e-10  -7.51e-07      4.51         1 
1794
1795
1796
1797
     singular covariance
    pars at singular: 2.49e-09  -1.28e-07  1.39e-08  -9.43e-08      4.52         1 
1798
1799
     singular covariance
    pars at singular: -3.12e-07  1.85e-07  3.07e-10  -1.87e-07      4.51         1 
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
     singular covariance
    pars at singular: 1.59e-07  -3.41e-07  1.17e-09  -5.7e-09      4.52         1 
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
     singular covariance
    pars at singular: 2.33e-09  -7.84e-09  9.52e-08  -4.36e-07      4.53         1 
     singular covariance
    pars at singular: 9.78e-08  2.31e-09  -5.01e-07  1.44e-07      4.53         1 
1837
1838
1839
1840
     singular covariance
    pars at singular: 8.87e-09  -1.08e-07  8.86e-10  -4.74e-08      4.52         1 
     singular covariance
    pars at singular: -4.93e-08  1.24e-08  -3.68e-09  -1.35e-07      4.52         1 
1841
1842
1843
1844
1845
     singular covariance
    pars at singular: -1.73e-07  -3.08e-10  1.38e-07  -9.31e-08      4.52         1 
1846
     singular covariance
    pars at singular: 7.46e-07  -8.01e-07  1.88e-09  -1.06e-07      4.36         1 
1847
1848
1849
     singular covariance
    pars at singular: 5.27e-07  -1.51e-06  2.88e-09  -2.61e-07      4.52         1 
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
     singular covariance
    pars at singular: 1.85e-07  -5.95e-11  -6.65e-08  1.18e-07      4.52         1 
1886
1887
     singular covariance
    pars at singular: 1.54e-07  -5.44e-08  2.24e-09  -2.43e-07      4.51     0.999 
     singular covariance
    pars at singular: 6.18e-07  3.93e-08  3.07e-09  -4.72e-08      4.51     0.999 
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
     singular covariance
    pars at singular: 7.75e-06  -1.45e-06  2.39e-09  6.88e-07      4.35         1 
1922
1923
1924
1925
1926
     singular covariance
    pars at singular: -9.46e-10  7.88e-07  3.09e-06  1.34e-06      4.35         1 
     singular covariance
    pars at singular: 4.46e-08  -3.7e-10  -2.38e-08  1.79e-08      4.35         1 
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
     singular covariance
    pars at singular:  3.9e-06  7.15e-07  1.49e-10  1.25e-06      4.52     0.999 
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
     singular covariance
    pars at singular: 1.76e-06  -1.79e-09  -9.77e-08  -6.61e-07      4.51         1 
1951
1952
1953
     singular covariance
    pars at singular: 1.12e-07  1.42e-07  -2.13e-10  -1.17e-08      4.52         1 
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
     singular covariance
    pars at singular: -3.26e-06  5.95e-10  1.59e-07  3.75e-07      4.52         1 
1964
1965
1966
     singular covariance
    pars at singular: -4.5e-10  4.41e-07  -4.59e-08  -2.07e-07      4.52         1 
1967
1968
1969
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: 2.15e-08  5.91e-07  -1.7e-09  -1.55e-08      4.51         1 
     singular covariance
    pars at singular: -8.9e-11  6.63e-07  -2.23e-07  1.11e-07      4.51         1 
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
     singular covariance
    pars at singular: 2.79e-07  -5.92e-07  2.54e-09  2.28e-08      4.53         1 
1989
1990
     singular covariance
    pars at singular: 5.14e-07  -1.78e-07  1.06e-09  1.05e-07      4.52     0.999 
1991
1992
1993
1994
1995
1996
1997
     singular covariance
    pars at singular: 9.92e-07  3.61e-07  -1.78e-09  1.48e-07      4.35     0.999 
1998
1999
Connection to astro0028 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000175.fits 2000 24473 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

