executing on host: astro0027 with pid: 10945
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
     singular covariance
    pars at singular: -1.54e-06  8.11e-08  3.57e-10  -4.62e-08      4.52         1 
27
28
29
     singular covariance
    pars at singular: 2.66e-07  -1.89e-06  -1.41e-09  9.18e-08      4.53         1 
30
31
32
33
34
35
36
37
     singular covariance
    pars at singular:   -6e-09  2.67e-07  3.98e-07  -4.99e-07      4.52         1 
38
39
40
41
     singular covariance
    pars at singular: -1.85e-09  2.34e-06  -2.36e-07  -2.69e-07      4.52         1 
42
     singular covariance
    pars at singular: 2.86e-06  -1.53e-06  2.88e-09  -1.07e-06      4.52         1 
43
44
     singular covariance
    pars at singular: -8.36e-07  -8.15e-08  6.94e-10   1.6e-08      4.51         1 
45
46
47
48
49
50
51
52
53
     singular covariance
    pars at singular: 3.75e-06   2.8e-06  -1.09e-09  -3.9e-08      4.35         1 
54
55
56
57
     singular covariance
    pars at singular: 9.98e-10  -1.76e-06   3.8e-06  1.42e-07      4.52         1 
     singular covariance
    pars at singular:  3.8e-07   3.4e-06  3.62e-09  -4.11e-07      4.52         1 
58
59
60
61
     singular covariance
    pars at singular: 3.86e-07  2.42e-08  -1.31e-09  2.49e-08      4.52         1 
62
63
64
65
66
67
     singular covariance
    pars at singular: 3.92e-06  1.85e-06  -1.49e-09  -5.05e-08      4.35         1 
68
69
70
71
     singular covariance
    pars at singular: 4.96e-07  3.39e-07  1.85e-09  -3.55e-07      4.52         1 
72
73
74
     singular covariance
    pars at singular: -2.47e-06   1.4e-06  -3.36e-09  5.23e-07      4.52         1 
     singular covariance
    pars at singular: -1.23e-06  1.44e-06  3.09e-09  2.32e-07      4.52         1 
75
     singular covariance
    pars at singular: 1.68e-07  2.04e-09  -1.29e-07  1.29e-07      4.51         1 
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
     singular covariance
    pars at singular: 2.16e-09  -1.89e-08  -8.42e-08  1.03e-07      4.52         1 
91
     singular covariance
    pars at singular: 8.93e-07  7.39e-06  1.08e-09  -4.38e-07      4.52         1 
92
93
94
95
96
97
98
     singular covariance
    pars at singular: 4.14e-08  7.24e-07  5.07e-09  1.27e-07      4.54         1 
99
100
     singular covariance
    pars at singular: 1.17e-07  -1.34e-06  -3.63e-09  -1.72e-07      4.52         1 
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
     singular covariance
    pars at singular: -1.53e-07  7.31e-07  2.32e-09  6.05e-07      4.52         1 
121
122
123
124
     singular covariance
    pars at singular: -2.04e-08  4.69e-08  4.14e-10  1.32e-07      4.52         1 
     singular covariance
    pars at singular: -2.31e-09  2.49e-06  -9.6e-07  4.57e-07      4.36         1 
125
126
127
128
129
130
131
     singular covariance
    pars at singular:  6.3e-09  -1.77e-06  3.39e-09  -8.17e-07      4.52         1 
132
133
134
135
136
137
138
139
140
     singular covariance
    pars at singular: 2.39e-06  2.86e-07  -1.56e-10  3.32e-07       4.5         1 
141
     singular covariance
    pars at singular: 2.52e-09  3.18e-07  1.99e-07  -1.24e-07      4.52         1 
142
143
144
145
146
     singular covariance
    pars at singular: -3.92e-06  -6.19e-07  2.74e-09  1.74e-08      4.35         1 
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
     singular covariance
    pars at singular: -7.31e-07  7.69e-08    -1e-09  -1.8e-07      4.35         1 
167
168
169
     singular covariance
    pars at singular: -5.66e-08  -1.96e-09  2.28e-08  3.95e-08      4.52         1 
170
171
172
     singular covariance
    pars at singular: 9.09e-07  3.16e-07  -1.15e-09  1.41e-07      4.54         1 
173
174
175
176
177
178
179
180
     singular covariance
    pars at singular: -5.89e-07  -7.45e-07  2.39e-09  -3.84e-07      4.51         1 
181
182
183
184
185
186
     singular covariance
    pars at singular: 1.04e-06  3.83e-09  -2.58e-08  -3.97e-08      4.53         1 
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
     singular covariance
    pars at singular: -2.13e-07  -4.88e-06  1.14e-09  -2.55e-08      4.51         1 
     singular covariance
    pars at singular: -2.64e-09  -1.48e-06  3.37e-07  -3.16e-07      4.51         1 
203
204
205
206
     singular covariance
    pars at singular: 1.55e-07  3.05e-07  4.73e-11  5.65e-07      4.52         1 
     singular covariance
    pars at singular:  2.3e-07  3.65e-08    -6e-10  -9.39e-08      4.52         1 
207
     singular covariance
    pars at singular: -2.1e-06   2.7e-06  1.53e-09  -5.15e-08      4.36         1 
208
209
210
211
212
213
214
     singular covariance
    pars at singular: -6.01e-07  1.11e-07  -1.24e-09  7.16e-08      4.51     0.999 
215
216
217
218
219
220
221
222
223
     singular covariance
    pars at singular:  2.6e-07  2.73e-07  -2.03e-09  -6.1e-07      4.52         1 
224
225
226
227
     singular covariance
    pars at singular:  2.7e-07   4.6e-07  -1.27e-10  -3.3e-08      4.51         1 
228
229
230
231
     singular covariance
    pars at singular: -1.76e-07  -9.76e-07  -1.62e-09  -9.22e-08      4.53         1 
232
233
234
235
236
237
     singular covariance
    pars at singular: -3.16e-07  1.55e-09  1.03e-08  -5.56e-08      4.53         1 
238
239
240
241
242
     singular covariance
    pars at singular: -8.37e-08  1.11e-08   3.5e-09  3.55e-08      4.54         1 
243
     singular covariance
    pars at singular: 4.35e-09  1.33e-07  2.98e-09  -7.11e-08      4.53         1 
244
     singular covariance
    pars at singular: 9.19e-08  -2.99e-09  -8.27e-08  4.16e-07      4.51         1 
245
246
247
248
249
250
251
252
253
254
255
256
257
258
     singular covariance
    pars at singular: 3.02e-08  2.57e-07  -1.88e-09  -9.7e-08      4.35         1 
259
     singular covariance
    pars at singular: -2.42e-09  4.38e-08  1.15e-07  1.45e-09      4.52         1 
260
     singular covariance
    pars at singular: -2.27e-10  -1.04e-06  2.04e-06  -3.05e-07      4.51     0.999 
261
262
263
264
265
     singular covariance
    pars at singular: -1.55e-10  -2.13e-07  1.06e-08  1.79e-07      4.52         1 
266
267
268
269
270
271
272
273
274
275
276
     singular covariance
    pars at singular: 5.66e-10  1.56e-06  -7.3e-07  2.28e-06      4.51         1 
277
278
279
280
281
     singular covariance
    pars at singular: 2.21e-06  -1.46e-06  1.13e-09  6.66e-07      4.52         1 
282
283
284
285
286
287
     singular covariance
    pars at singular: -7.02e-09  2.77e-07  -2.08e-09  1.41e-08      4.51         1 
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular:  2.5e-07  -5.73e-10  8.27e-08  1.85e-07      4.35         1 
321
322
323
324
     singular covariance
    pars at singular: -1.24e-09  -2.52e-07  -9.86e-09  -3.17e-08      4.52         1 
325
     singular covariance
    pars at singular: -6.31e-08  1.47e-07  -1.4e-10  -9.85e-08      4.35         1 
326
327
     singular covariance
    pars at singular: 7.84e-07   3.1e-08  -1.14e-09  1.58e-06      4.52         1 
328
     singular covariance
    pars at singular: 4.88e-08  -1.08e-10  -7.22e-08  -4.06e-08      4.52         1 
     singular covariance
    pars at singular:  1.7e-07  -4.34e-09  -6.37e-10  9.85e-08      4.52         1 
329
330
331
332
333
334
335
336
337
     singular covariance
    pars at singular: 7.69e-07  -2.78e-07  -1.9e-09  1.64e-07      4.53         1 
338
     singular covariance
    pars at singular: -2.74e-09  1.82e-07  -3.27e-08  4.89e-08      4.52         1 
339
340
341
342
343
344
345
346
     singular covariance
    pars at singular: -1.48e-06  -1.71e-06  2.11e-09  1.68e-07      4.52         1 
347
348
349
350
     singular covariance
    pars at singular: -1.08e-08  -2.16e-07  -1.11e-10  -8.36e-08      4.52         1 
351
352
353
354
355
356
357
358
     singular covariance
    pars at singular: 9.29e-07  1.75e-06  3.21e-09  7.71e-07      4.51         1 
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
     singular covariance
    pars at singular: -4.19e-08  1.13e-07  4.59e-09  -1.63e-07      4.35         1 
377
378
379
380
381
382
383
384
     singular covariance
    pars at singular: -1.49e-06  -1.11e-06  3.14e-09  -3.3e-07      4.52         1 
385
386
387
388
389
390
391
392
     singular covariance
    pars at singular: -3.56e-07  -4.81e-07  4.72e-10  1.99e-07      4.51         1 
393
394
395
396
397
398
399
400
401
402
403
404
405
     singular covariance
    pars at singular: -1.97e-09  2.73e-07  1.79e-07  9.25e-08      4.53         1 
     singular covariance
    pars at singular: -1.76e-06  -2.19e-06  -1.17e-09  -2.09e-06      4.36         1 
406
407
     singular covariance
    pars at singular: -2.27e-07  -1.93e-07  2.82e-09  1.73e-07      4.52         1 
408
409
410
411
412
413
414
415
416
417
418
419
420
421
     singular covariance
    pars at singular: 4.14e-09  -7.15e-08  9.67e-08  -1.15e-07      4.52         1 
422
423
424
425
426
427
428
429
430
     singular covariance
    pars at singular: 1.24e-07  -7.08e-09  -1.1e-07  5.79e-07      4.52         1 
431
432
433
434
435
436
437
438
439
440
     singular covariance
    pars at singular: -6.74e-07  -2.55e-07  -1.92e-10  -1.89e-06      4.52         1 
441
442
443
     singular covariance
    pars at singular: -2.22e-07  3.43e-07  -1.86e-09  1.05e-08      4.36         1 
444
445
446
447
448
     singular covariance
    pars at singular: 7.45e-07  -3.94e-07  1.79e-10  -2.95e-08      4.53         1 
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
     singular covariance
    pars at singular: -3.11e-06  2.25e-10  9.34e-07  -9.62e-07      4.52         1 
464
465
466
467
468
469
470
471
472
473
474
475
     singular covariance
    pars at singular: 6.76e-09  4.19e-08  3.51e-08   8.1e-08      4.52         1 
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
     singular covariance
    pars at singular: 2.19e-07  4.52e-07  1.15e-09  -7.44e-09      4.53         1 
499
500
501
502
503
504
505
506
     singular covariance
    pars at singular:  5.4e-09  -2.45e-08  1.39e-09  1.54e-07      4.36         1 
507
508
509
510
     singular covariance
    pars at singular: 4.34e-07  3.55e-07  3.35e-09  -2.55e-08      4.52         1 
511
512
     singular covariance
    pars at singular: -3.68e-07  -1.08e-06  1.45e-07  -2.95e-11      4.53         1 
513
514
515
     singular covariance
    pars at singular: -3.01e-07  -4.07e-07  -2.38e-09  6.76e-08      4.36         1 
516
517
518
519
520
521
522
523
524
525
     singular covariance
    pars at singular: -1.57e-09  1.02e-06  -1.07e-06  -7.02e-07      4.51         1 
526
     singular covariance
    pars at singular: -6.05e-06  3.57e-07  -1.24e-09   3.5e-07      4.52         1 
527
528
529
530
531
532
533
     singular covariance
    pars at singular:  5.9e-07  -4.41e-07  -1.35e-09  -1.2e-06      4.52         1 
534
535
536
537
538
539
540
541
542
543
     singular covariance
    pars at singular: 2.12e-07  -2.34e-07  -3.96e-09  -1.15e-08      4.51         1 
544
545
546
     singular covariance
    pars at singular: 4.62e-07  -4.04e-07  -4.97e-09  5.78e-07      4.52         1 
547
548
549
550
551
552
553
554
555
556
     singular covariance
    pars at singular: -4.64e-06  1.41e-07  8.87e-10  2.69e-07      4.52         1 
557
     singular covariance
    pars at singular: 7.31e-07  1.01e-07   2.4e-09  -7.33e-09      4.53         1 
558
559
     singular covariance
    pars at singular:  6.9e-08  7.31e-07  -1.43e-09  -6.64e-08      4.35         1 
560
561
562
563
564
565
566
567
568
569
570
571
572
     singular covariance
    pars at singular: 1.55e-09  1.31e-06  2.53e-07  -5.18e-08      4.52         1 
573
574
575
576
577
578
     singular covariance
    pars at singular: 7.72e-10  6.06e-07  -4.69e-08  6.21e-08      4.53         1 
579
580
581
582
583
584
585
     singular covariance
    pars at singular: 4.23e-09  -5.12e-08  -1.33e-07  1.95e-07      4.53         1 
586
587
588
     singular covariance
    pars at singular: -1.26e-07  1.04e-06  -5.56e-10  2.66e-07      4.52         1 
589
590
591
     singular covariance
    pars at singular: 3.23e-09  -4.15e-07   3.5e-07  5.53e-07      4.52         1 
592
593
     singular covariance
    pars at singular: 4.09e-07  -2.06e-07  3.36e-09    -2e-07      4.35         1 
594
595
596
597
598
599
600
601
602
603
604
605
     singular covariance
    pars at singular: 1.62e-07  4.39e-07  6.68e-10  1.03e-07      4.52         1 
606
     singular covariance
    pars at singular: -1.66e-07  -8.52e-08  1.78e-09  -6.74e-08      4.52         1 
607
608
609
610
611
     singular covariance
    pars at singular: 2.54e-09  -1.11e-06  -5.25e-07  8.33e-07      4.51         1 
     singular covariance
    pars at singular: 2.87e-06  1.16e-06  -9.66e-10  3.23e-07      4.51         1 
612
613
614
615
     singular covariance
    pars at singular: 1.87e-06  -4.28e-06  -3.47e-10  1.14e-07      4.52         1 
616
617
618
619
620
621
622
623
624
     singular covariance
    pars at singular: 2.67e-07  2.05e-09  5.86e-09  2.57e-07      4.53         1 
625
626
627
628
629
630
631
     singular covariance
    pars at singular: 4.75e-08  4.38e-07  4.13e-09  -4.22e-08      4.53         1 
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
     singular covariance
    pars at singular: 1.89e-09  -1.29e-07  1.57e-07  9.11e-07      4.52         1 
     singular covariance
    pars at singular: -2.06e-06  4.37e-07  4.73e-09  -6.19e-07      4.52         1 
656
657
658
659
660
661
     singular covariance
    pars at singular: -2.35e-07  -5.37e-06  -1.97e-09  -7.5e-08      4.51         1 
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
     singular covariance
    pars at singular: -2.68e-07  -2.11e-07  -1.8e-09  3.67e-08      4.53         1 
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
     singular covariance
    pars at singular: -7.57e-07  2.84e-06  -1.15e-09  -1.82e-08      4.51         1 
703
704
705
     singular covariance
    pars at singular: 2.22e-08  -1.81e-07  -4.75e-10  -1.76e-06      4.35         1 
706
707
708
709
     singular covariance
    pars at singular: -1.25e-06  -4.98e-07  -2.68e-09  6.28e-08      4.52         1 
710
711
712
713
714
715
     singular covariance
    pars at singular: -3.82e-08  -4.72e-08   1.6e-09  -8.7e-08      4.52         1 
716
717
718
719
720
721
722
723
     singular covariance
    pars at singular: -8.59e-07  -5.44e-06  -2.02e-09   5.7e-09      4.35         1 
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
     singular covariance
    pars at singular: 6.15e-07  -1.4e-09  -2.27e-07  -1.97e-08      4.52         1 
749
750
751
752
     singular covariance
    pars at singular: -7.38e-10   2.2e-07  2.05e-07  -4.16e-08      4.52         1 
753
     singular covariance
    pars at singular: 7.45e-07  1.36e-09  9.52e-08  -1.04e-08      4.53         1 
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
     singular covariance
    pars at singular: -2.21e-06  -1.97e-07  -4.2e-09  -6.11e-07      4.52         1 
775
776
777
     singular covariance
    pars at singular: -3.08e-07  -2.53e-07  1.25e-09  -1.59e-07      4.51         1 
778
779
     singular covariance
    pars at singular: 4.34e-07  6.82e-10  9.45e-08  -5.33e-08      4.52         1 
780
781
782
783
     singular covariance
    pars at singular: -6.02e-10  2.22e-06  3.47e-07  -2.56e-07      4.52         1 
784
785
786
787
788
789
790
791
792
793
     singular covariance
    pars at singular: 2.39e-07  -5.68e-11  -8.96e-08  -1.47e-06      4.35         1 
794
795
796
797
798
799
800
801
802
803
     singular covariance
    pars at singular: -1.27e-07  -9.72e-07  -1.65e-09  3.76e-08      4.52         1 
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
     singular covariance
    pars at singular: 1.52e-07  4.39e-07  1.11e-09  -4.13e-08      4.52         1 
820
821
822
823
824
825
826
827
     singular covariance
    pars at singular:  4.3e-10  2.04e-07  1.76e-07  -4.66e-08      4.52         1 
     singular covariance
    pars at singular: 5.62e-07  2.34e-10  -1.72e-08  3.57e-08      4.52         1 
828
     singular covariance
    pars at singular: -1.13e-06  -3.91e-06  -2.2e-07  -4.11e-12      4.52         1 
829
830
831
     singular covariance
    pars at singular: 8.88e-08  -8.37e-07  -2.69e-09  6.16e-09      4.34         1 
832
833
834
835
836
837
838
839
840
841
842
843
     singular covariance
    pars at singular: -5.53e-07  -2.41e-08  -4.86e-11  -1.03e-07      4.52         1 
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
     singular covariance
    pars at singular: -1.18e-09  -6.58e-07  -3.38e-07  2.65e-08      4.51         1 
860
861
862
863
864
865
866
867
868
     singular covariance
    pars at singular: -2.68e-07  9.56e-09  -1.68e-06  -3.21e-09      4.52         1 
869
     singular covariance
    pars at singular: 8.28e-11  7.09e-07  9.92e-07  -1.11e-06      4.53         1 
870
871
872
873
874
875
876
     singular covariance
    pars at singular: 1.54e-06  2.06e-10  -4.08e-07  2.11e-06      4.53         1 
877
878
879
880
881
882
883
884
885
886
     singular covariance
    pars at singular: -3.06e-07  8.14e-10  3.48e-06  6.28e-07      4.34         1 
887
888
889
     singular covariance
    pars at singular: 2.38e-07  5.73e-07  4.54e-09  -1.96e-08      4.53         1 
890
891
error
892
893
894
895
896
897
898
899
     singular covariance
    pars at singular: 2.42e-06  9.25e-07  -8.39e-10  3.28e-10      4.52         1 
900
     singular covariance
    pars at singular: -1.11e-06  -3.79e-07  -4.62e-10  1.73e-06      4.52         1 
901
902
903
904
905
906
907
908
909
910
     singular covariance
    pars at singular: -4.89e-07  1.26e-06  -1.89e-09  4.15e-08      4.54         1 
911
912
     singular covariance
    pars at singular: 2.66e-07  1.63e-06  4.14e-09  -2.77e-07      4.55         1 
913
914
915
916
     singular covariance
    pars at singular: 5.52e-07   5.3e-07  1.79e-10   5.6e-07      4.53         1 
917
918
919
920
921
922
923
924
925
926
     singular covariance
    pars at singular: -7.97e-08  -1.62e-07  -3.26e-10  -1.89e-08      4.52         1 
927
928
929
930
931
932
933
934
935
936
937
     singular covariance
    pars at singular: -5.13e-07   1.6e-06  2.04e-09  -2.54e-07      4.35         1 
938
939
940
941
942
943
944
945
     singular covariance
    pars at singular: 3.03e-07  3.87e-07  -1.51e-09  1.02e-08      4.51         1 
946
947
     singular covariance
    pars at singular: -6.74e-07  4.88e-10  3.96e-08  -1.97e-09      4.52         1 
948
949
950
951
952
953
954
955
956
957
     singular covariance
    pars at singular:  6.6e-06  1.07e-06  -1.36e-09  5.33e-07      4.34         1 
958
959
960
961
962
963
964
965
966
967
     singular covariance
    pars at singular: 3.33e-09   4.4e-07  -3.39e-07   1.7e-07      4.52         1 
968
969
970
971
972
     singular covariance
    pars at singular: -4.08e-10  -1.14e-06  4.96e-07  -2.33e-07      4.52         1 
973
974
975
976
977
978
979
     singular covariance
    pars at singular: -1.22e-07  -2.34e-09  4.19e-08  -4.66e-09      4.52         1 
980
     singular covariance
    pars at singular: -3.94e-07  -1.62e-07  -2.52e-09  3.17e-07      4.35         1 
981
982
983
984
     singular covariance
    pars at singular: -1.14e-06  -9.8e-07  -2.28e-09  -1.07e-07      4.52         1 
     singular covariance
    pars at singular: -2.88e-09  8.64e-08  -5.27e-08  -2.53e-07      4.52         1 
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
     singular covariance
    pars at singular: 7.38e-07  -8.62e-09   5.7e-10  -3.7e-08      4.51         1 
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular:  7.2e-07  -3.36e-09  4.46e-08  9.56e-08      4.35         1 
1032
1033
1034
1035
1036
     singular covariance
    pars at singular: 6.29e-07  -8.08e-07  -3.73e-09  -8.75e-07      4.52         1 
1037
1038
1039
     singular covariance
    pars at singular: -7.51e-07  -1.36e-06  1.59e-09  -1.28e-07      4.51         1 
     singular covariance
    pars at singular: -7.48e-07  -1.11e-10  1.02e-06  1.65e-06      4.35         1 
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
     singular covariance
    pars at singular: 1.96e-07   3.6e-09  2.45e-07  -5.26e-08      4.51         1 
1054
     singular covariance
    pars at singular: -2.09e-07   3.5e-09  -1.64e-08  2.14e-07      4.52         1 
1055
     singular covariance
    pars at singular: -4.98e-07  7.93e-08  3.81e-09  5.86e-08      4.52         1 
1056
1057
1058
     singular covariance
    pars at singular: 2.82e-09  1.48e-07  3.72e-08  -3.43e-08      4.37         1 
1059
1060
1061
1062
1063
1064
     singular covariance
    pars at singular: -9.78e-07    -4e-07  2.82e-10  8.39e-07      4.35         1 
1065
1066
1067
1068
     singular covariance
    pars at singular: 3.07e-07  -3.06e-07  -1.01e-09  2.75e-09      4.52         1 
1069
1070
1071
     singular covariance
    pars at singular: 2.23e-07  2.41e-07  4.86e-10  -2.36e-09      4.53         1 
1072
1073
1074
1075
1076
1077
1078
1079
1080
     singular covariance
    pars at singular: -5.78e-09  7.96e-07  8.23e-09  5.49e-08      4.52         1 
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: -2.46e-09  -1.5e-09  -8.1e-09  -5.31e-08      4.52         1 
1087
1088
     singular covariance
    pars at singular: 2.82e-07  2.73e-09  -1.53e-06  1.93e-06      4.53         1 
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
     singular covariance
    pars at singular: -6.59e-06  1.65e-06   1.2e-09  -2.09e-05      4.52         1 
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
     singular covariance
    pars at singular: -4.37e-08  -1.08e-07  -3.28e-09  7.97e-08      4.52         1 
1119
1120
1121
1122
1123
     singular covariance
    pars at singular: 1.37e-07  5.49e-10  -2.55e-07  -5.43e-08      4.51         1 
1124
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -1.23e-07  4.78e-08  -9.53e-10  -6.15e-10      4.52         1 
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: -1.43e-06  -9.13e-07  8.91e-10  2.38e-07      4.52         1 
1142
1143
1144
     singular covariance
    pars at singular: -4.04e-06  -2.81e-06  7.42e-10  -5.39e-08      4.52         1 
1145
1146
     singular covariance
    pars at singular: 5.36e-07  -8.41e-08  -1.24e-09  -2.76e-07      4.53         1 
1147
1148
     singular covariance
    pars at singular: -1.26e-07  1.97e-10  -9.26e-08  9.73e-08      4.53         1 
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: -4.27e-07  2.12e-06  -1.6e-09  2.45e-08      4.52         1 
1171
     singular covariance
    pars at singular: 2.23e-08  2.07e-09  -7.32e-08  -2.46e-07      4.52         1 
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
     singular covariance
    pars at singular: -3.52e-07  1.55e-07  4.09e-09  9.86e-08      4.35         1 
1186
     singular covariance
    pars at singular: -5.02e-07  3.77e-07  4.71e-10  4.77e-06      4.53         1 
     singular covariance
    pars at singular: 1.09e-09  1.04e-07  -1.49e-07  7.97e-08      4.53         1 
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
     singular covariance
    pars at singular: -1.38e-09  1.46e-08  1.21e-07  1.09e-07      4.54         1 
1199
1200
1201
1202
1203
1204
1205
1206
     singular covariance
    pars at singular:    1e-06  -4.27e-09  -2.14e-07  -2.85e-08      4.52         1 
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
     singular covariance
    pars at singular:  2.2e-07  -5.96e-07  1.74e-09  7.95e-08      4.52         1 
1229
1230
1231
1232
1233
1234
     singular covariance
    pars at singular: -1.32e-09  3.57e-07  9.49e-08  -7.58e-08      4.52         1 
1235
1236
1237
1238
1239
1240
1241
1242
     singular covariance
    pars at singular: -3.55e-09  4.76e-06  2.69e-07  5.37e-09      4.52     0.999 
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
     singular covariance
    pars at singular: -2.97e-06  -2.05e-07  -4.78e-09  -1.85e-06      4.51         1 
1262
1263
1264
     singular covariance
    pars at singular: 4.45e-09  1.67e-06  8.84e-07  1.16e-06      4.36         1 
1265
1266
1267
1268
1269
     singular covariance
    pars at singular: -8.16e-07  4.85e-08  -1.68e-09  1.15e-07      4.52     0.999 
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
     singular covariance
    pars at singular:   -2e-09  1.47e-07  3.38e-07   1.1e-07      4.51         1 
1288
1289
1290
1291
1292
1293
1294
     singular covariance
    pars at singular: -6.05e-10  5.13e-08   2.7e-07   9.5e-08      4.52         1 
     singular covariance
    pars at singular: 1.36e-10  -3.7e-08  1.72e-08  -1.21e-07      4.52         1 
1295
     singular covariance
    pars at singular: 6.74e-08  4.82e-10  -6.84e-08  1.82e-09      4.51         1 
1296
     singular covariance
    pars at singular:  4.3e-08  -2.56e-07  8.99e-11  -1.02e-07      4.52         1 
     singular covariance
    pars at singular: -3.52e-07  -3.8e-07  2.97e-10  4.92e-08      4.52         1 
1297
1298
1299
1300
1301
1302
     singular covariance
    pars at singular: -2.43e-08  -3.41e-10  -1.7e-08  -3.52e-07      4.51         1 
     singular covariance
    pars at singular: -5.79e-08  -9.04e-10  -4.42e-08  3.68e-08      4.34         1 
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: 1.46e-07  1.71e-07  8.81e-10  -1.68e-08      4.52         1 
     singular covariance
    pars at singular: 1.24e-06  5.79e-06  -3.38e-10  -4.89e-08      4.52         1 
1313
1314
     singular covariance
    pars at singular: 8.98e-07   2.4e-06  2.89e-09  6.39e-07      4.53         1 
1315
1316
1317
1318
1319
     singular covariance
    pars at singular: 6.97e-07  4.47e-08   2.7e-12  4.44e-08      4.51         1 
1320
1321
     singular covariance
    pars at singular: 1.81e-07  6.64e-07  -2.2e-09  -1.43e-07      4.36         1 
1322
1323
     singular covariance
    pars at singular: -3.86e-08  1.06e-07  2.99e-09  3.13e-08      4.52         1 
1324
1325
1326
1327
1328
     singular covariance
    pars at singular: 3.04e-09  -2.56e-08  -4.77e-08   9.9e-08      4.51         1 
1329
1330
1331
1332
     singular covariance
    pars at singular: -4.37e-07  8.94e-07  -1.31e-08  9.96e-12      4.53         1 
1333
1334
1335
1336
1337
     singular covariance
    pars at singular: -7.9e-08  8.53e-08  3.33e-10  1.55e-07      4.51         1 
1338
1339
1340
1341
1342
     singular covariance
    pars at singular: 2.91e-08  1.85e-09  2.35e-08  -5.18e-08      4.53         1 
1343
1344
1345
1346
     singular covariance
    pars at singular: -1.41e-06  2.55e-06  1.67e-09  -1.65e-06      4.52         1 
1347
1348
1349
     singular covariance
    pars at singular: 4.54e-08  -1.13e-07  1.52e-09  8.38e-07      4.37         1 
1350
1351
1352
     singular covariance
    pars at singular: 7.53e-07  5.22e-07  9.33e-11  1.13e-07      4.52         1 
1353
1354
1355
1356
     singular covariance
    pars at singular: 3.25e-06  -1.73e-09  1.76e-06  1.95e-07      4.53         1 
1357
1358
     singular covariance
    pars at singular: 6.04e-07  -4.31e-10  8.45e-08  1.61e-07      4.51         1 
     singular covariance
    pars at singular: -2.19e-07  -4.75e-09  -7.85e-08  9.35e-08      4.51         1 
1359
1360
1361
1362
1363
1364
1365
     singular covariance
    pars at singular: -9.49e-07  -7.17e-07  2.62e-09  -5.19e-09      4.52     0.999 
1366
1367
1368
1369
1370
1371
1372
     singular covariance
    pars at singular: -3.19e-09  2.37e-06  -3.53e-08   2.3e-07      4.53         1 
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
     singular covariance
    pars at singular: 2.59e-07  2.53e-07  5.51e-10  8.09e-09      4.53         1 
     singular covariance
    pars at singular: 8.69e-08  1.05e-07  2.72e-09   1.1e-07      4.53         1 
1385
1386
1387
1388
     singular covariance
    pars at singular: 2.81e-07  -1.56e-07  -5.94e-10  -6.44e-08      4.51         1 
1389
     singular covariance
    pars at singular: 7.74e-08  3.29e-07  4.17e-10  6.21e-10      4.53         1 
     singular covariance
    pars at singular: 6.32e-09  4.41e-07     5e-08   1.2e-07      4.53         1 
1390
1391
     singular covariance
    pars at singular: 2.66e-07  -3.74e-06  -1.25e-09  3.78e-07      4.35         1 
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: 1.97e-08   1.7e-07  1.43e-09  9.22e-08      4.51         1 
1403
1404
1405
1406
1407
1408
1409
     singular covariance
    pars at singular: 2.98e-07  -2.02e-07  1.23e-09  -8.45e-08      4.52         1 
     singular covariance
    pars at singular: 1.06e-07  1.05e-06  1.04e-09  -7.73e-07      4.36         1 
1410
1411
1412
1413
1414
     singular covariance
    pars at singular: -8.62e-08  -1.83e-07  -3.59e-10  -6.05e-08      4.51         1 
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
     singular covariance
    pars at singular: 4.58e-07  5.84e-07  -2.24e-09  -5.3e-08      4.51         1 
1433
     singular covariance
    pars at singular:  5.8e-08  5.71e-07  8.01e-10  -6.86e-09      4.54         1 
1434
1435
1436
1437
1438
1439
1440
1441
     singular covariance
    pars at singular: -2.95e-10  -5.17e-07  -2.51e-08  -1.03e-07      4.52         1 
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
     singular covariance
    pars at singular: -7.97e-08  -1.05e-07  3.08e-09  -4.64e-08      4.52         1 
1464
1465
     singular covariance
    pars at singular: 2.36e-07  2.31e-07  -1.65e-09  -3.3e-08      4.53         1 
1466
1467
1468
1469
1470
1471
     singular covariance
    pars at singular:  3.6e-10  2.22e-07  -1.22e-07  -7.67e-08      4.51         1 
1472
1473
1474
     singular covariance
    pars at singular:   -1e-06  -3.81e-07  -4.65e-10  -3.96e-09      4.52         1 
1475
1476
1477
1478
1479
1480
1481
     singular covariance
    pars at singular: 1.43e-07  -6.57e-07  3.23e-09  2.15e-07      4.53         1 
1482
     singular covariance
    pars at singular: -5.04e-06  -8.77e-07  -2.67e-10   1.4e-07      4.35         1 
1483
1484
1485
1486
1487
1488
1489
1490
     singular covariance
    pars at singular: -3.35e-07   4.8e-09  3.43e-07  2.54e-07      4.52         1 
1491
1492
1493
1494
1495
1496
1497
1498
1499
     singular covariance
    pars at singular: 5.95e-10   1.5e-06  -1.75e-07  8.61e-08      4.52         1 
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: -2.74e-06   2.2e-08  2.15e-09  -1.71e-07      4.52         1 
1524
1525
1526
1527
1528
1529
1530
     singular covariance
    pars at singular: 1.19e-07  8.16e-09  1.25e-07  -4.63e-07      4.51         1 
1531
1532
1533
1534
1535
     singular covariance
    pars at singular: -7.91e-10  -6.64e-08  2.81e-07  -1.11e-07      4.53         1 
1536
1537
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: 1.21e-06  -2.96e-06  -6.42e-10  -1.12e-07      4.52         1 
1544
1545
1546
1547
1548
1549
1550
1551
1552
     singular covariance
    pars at singular: 4.78e-07  3.52e-09  2.71e-10  -3.01e-07      4.52         1 
1553
1554
     singular covariance
    pars at singular: 4.43e-07  2.35e-08  -2.7e-09  1.43e-08      4.51         1 
1555
1556
1557
1558
1559
1560
1561
1562
     singular covariance
    pars at singular: -6.58e-08  -5.17e-08  -3.22e-09  9.38e-10      4.52         1 
1563
     singular covariance
    pars at singular:  3.9e-10  8.42e-08  7.53e-09  -1.71e-08      4.53         1 
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
     singular covariance
    pars at singular: 1.04e-11  -3.74e-06  -1.11e-06  -1.07e-06      4.53         1 
1588
1589
     singular covariance
    pars at singular: -6.97e-08  -2.15e-09  -1.3e-06  1.71e-07      4.53         1 
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
     singular covariance
    pars at singular: 2.09e-07  -9.38e-08  -2.03e-09  -4.79e-07      4.51         1 
     singular covariance
    pars at singular: -3.84e-07  2.88e-06  2.86e-10  8.68e-08      4.51         1 
1627
1628
1629
1630
     singular covariance
    pars at singular:  2.6e-07  6.15e-08  -6.37e-10  -2.44e-08      4.36         1 
1631
1632
1633
     singular covariance
    pars at singular: 1.27e-07  -1.73e-09  -1.42e-07  8.97e-08      4.52         1 
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: -1.06e-07  -2.15e-09  -4.62e-08  -1.99e-08      4.51         1 
     singular covariance
    pars at singular: -2.47e-07  4.21e-10  -2.84e-07  -5.05e-08      4.51         1 
1644
1645
1646
1647
     singular covariance
    pars at singular:  6.4e-11   4.5e-08  6.28e-07  -1.61e-08      4.52         1 
1648
1649
1650
1651
1652
1653
1654
     singular covariance
    pars at singular:  2.8e-07  -5.61e-09  -2.73e-09  4.04e-08      4.53         1 
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
     singular covariance
    pars at singular: 3.11e-07  1.97e-07  2.15e-09  1.95e-07      4.36         1 
1671
     singular covariance
    pars at singular: 2.66e-07  -2.99e-07  1.73e-09   8.9e-08      4.52         1 
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
     singular covariance
    pars at singular: -1.58e-06  1.43e-07  1.79e-09  -8.49e-08      4.51         1 
1686
1687
1688
1689
     singular covariance
    pars at singular: -3.18e-07  -3.34e-07  -3.73e-10  1.96e-07      4.53         1 
1690
1691
1692
1693
1694
1695
1696
1697
     singular covariance
    pars at singular: 2.13e-07  5.02e-09  -9.4e-10  -7.39e-08      4.35         1 
1698
1699
1700
1701
     singular covariance
    pars at singular: 3.83e-07  -1.14e-06  -2.99e-10  -6.06e-08      4.53         1 
     singular covariance
    pars at singular: -1.44e-06  1.95e-09  1.25e-07  1.17e-08      4.53         1 
1702
1703
1704
     singular covariance
    pars at singular: -8.48e-07  -1.76e-08  1.16e-09  2.83e-07      4.51         1 
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
     singular covariance
    pars at singular:  9.1e-08  -5.39e-07  -3.83e-14  -2.73e-08      4.52         1 
1722
1723
1724
1725
1726
1727
1728
1729
     singular covariance
    pars at singular:  1.7e-07  5.11e-07  9.67e-07  2.33e-11      4.52         1 
1730
1731
1732
1733
1734
1735
     singular covariance
    pars at singular: 7.74e-10  -2.17e-06  4.31e-07  6.45e-07      4.51         1 
1736
1737
1738
1739
1740
1741
1742
1743
     singular covariance
    pars at singular: 1.55e-06  1.37e-07  2.43e-09  1.18e-07      4.36         1 
1744
1745
1746
1747
     singular covariance
    pars at singular: -8.88e-08  1.72e-10  4.13e-08  -2.93e-08      4.52         1 
     singular covariance
    pars at singular: -1.19e-06  -2.38e-06  -7.52e-11  -6.44e-08      4.52         1 
     singular covariance
    pars at singular: -4.56e-07  -1.44e-08  5.68e-10  -1.46e-07      4.52         1 
1748
1749
1750
1751
1752
     singular covariance
    pars at singular: 8.39e-07  5.13e-10  7.11e-08  -5.56e-08      4.52         1 
1753
1754
1755
     singular covariance
    pars at singular: -2.15e-07  3.04e-07  -9.98e-10  -8.73e-08      4.51         1 
1756
1757
1758
     singular covariance
    pars at singular: -1.39e-06  1.73e-06  -8.38e-10  -3.78e-07      4.35         1 
     singular covariance
    pars at singular: -1.43e-09  -4.68e-06  8.75e-08  1.61e-07      4.35         1 
1759
     singular covariance
    pars at singular: -1.21e-07  -2.59e-06  -1.45e-10  -1.84e-07      4.53         1 
1760
1761
1762
1763
1764
1765
     singular covariance
    pars at singular: -1.03e-06  -3.3e-06  1.63e-09  -7.22e-07      4.53         1 
1766
1767
1768
1769
1770
1771
1772
     singular covariance
    pars at singular: 6.04e-06  8.62e-07  -4.98e-10  -9.43e-07      4.52         1 
1773
1774
1775
1776
     singular covariance
    pars at singular: 2.59e-07  2.22e-07  2.12e-09  -8.35e-07      4.53         1 
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
     singular covariance
    pars at singular: -3.55e-07  1.15e-07  -4.86e-10  -7.54e-08      4.52         1 
1787
1788
     singular covariance
    pars at singular: 9.63e-07  -5.56e-08  8.69e-10  -5.94e-08      4.52         1 
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: 2.11e-07  -3.25e-10     6e-07   7.8e-08      4.51         1 
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: -2.31e-08  -1.28e-06  1.81e-09  -1.63e-07      4.52         1 
1800
     singular covariance
    pars at singular: 8.75e-08   1.3e-06  -3.69e-09  -9.63e-08      4.54         1 
1801
     singular covariance
    pars at singular: 3.63e-07  -2.77e-09  -1.59e-07  1.84e-07      4.52         1 
1802
1803
1804
     singular covariance
    pars at singular: -3.63e-10  -7.5e-07  -3.36e-07  1.11e-07      4.51         1 
1805
1806
1807
1808
1809
1810
     singular covariance
    pars at singular: -3.72e-09  -9.83e-08  -2.22e-07   7.4e-09      4.51         1 
     singular covariance
    pars at singular: -3.14e-10  5.35e-07    -1e-08   4.3e-07      4.51         1 
1811
1812
1813
1814
1815
1816
     singular covariance
    pars at singular: 4.36e-09  -1.29e-07  2.78e-07   3.7e-07      4.52         1 
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
     singular covariance
    pars at singular: 7.69e-07  9.07e-07   6.9e-10  -3.08e-06      4.53         1 
1832
1833
1834
1835
1836
1837
1838
     singular covariance
    pars at singular: 3.04e-07  1.69e-07  3.07e-09  -4.15e-08      4.52         1 
1839
1840
1841
     singular covariance
    pars at singular: 1.95e-09  -9.78e-08  -7.25e-09  1.38e-07      4.36         1 
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
     singular covariance
    pars at singular: -1.52e-07   2.3e-07  -2.62e-09  -2.43e-07      4.52         1 
     singular covariance
    pars at singular: 3.85e-07  -2.03e-06  -4.31e-09  -1.22e-07      4.52         1 
1856
     singular covariance
    pars at singular: 1.64e-09  3.29e-07  7.21e-08  -1.73e-08      4.51         1 
1857
     singular covariance
    pars at singular: -1.59e-08  1.25e-06  -3.23e-09  -7.18e-08      4.51         1 
1858
1859
     singular covariance
    pars at singular: -1.81e-07  -3.4e-07  -1.88e-10  -9.87e-08      4.36         1 
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
     singular covariance
    pars at singular: 7.82e-07  1.22e-07  2.79e-09  -1.38e-06      4.52         1 
1870
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular: -9.77e-08  1.72e-08  4.57e-09  4.66e-08      4.53         1 
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
     singular covariance
    pars at singular: 2.13e-07  -1.29e-06  6.86e-11  2.06e-07      4.51         1 
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
     singular covariance
    pars at singular: -6.75e-07  -4.16e-07  3.95e-09  -2.95e-07      4.51         1 
1922
     singular covariance
    pars at singular: 4.56e-07  2.42e-07  -1.31e-09  3.07e-08      4.53         1 
1923
1924
1925
1926
1927
1928
1929
     singular covariance
    pars at singular: 3.67e-08  -8.57e-08  9.29e-10  -7.27e-08      4.53         1 
1930
1931
     singular covariance
    pars at singular: 8.44e-10  -2.01e-07  1.31e-07  9.23e-09      4.51         1 
1932
1933
1934
1935
1936
1937
1938
     singular covariance
    pars at singular: -3.33e-06  -3.91e-07  -1.2e-09  2.11e-08      4.52         1 
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
     singular covariance
    pars at singular: 3.43e-07  6.57e-07  1.33e-09  3.58e-07      4.53         1 
1959
1960
1961
1962
1963
     singular covariance
    pars at singular: 9.64e-07  1.98e-07  -2.34e-09  -1.17e-08      4.52         1 
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
     singular covariance
    pars at singular: -1.53e-07  -2.54e-07  -4.9e-07  4.59e-11      4.51         1 
1998
1999
Connection to astro0027 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000478.fits 2000 8403 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

