executing on host: astro0022 with pid: 14200
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -2.84e-06  -2.67e-08  -1.23e-09  1.49e-08      4.52     0.999 
2
3
     singular covariance
    pars at singular: 2.69e-07  -2.28e-09  1.95e-07  9.03e-08      4.51     0.999 
4
     singular covariance
    pars at singular: -1.23e-06  2.81e-07  3.34e-09  1.38e-08      4.51         1 
5
     singular covariance
    pars at singular: -5.71e-07  1.37e-09  -2.39e-07  -5.57e-07      4.51         1 
6
     singular covariance
    pars at singular: -1.54e-09  3.97e-08  -1.86e-08  5.29e-10      4.51         1 
7
8
     singular covariance
    pars at singular:  2.3e-06  3.22e-06  2.35e-09  7.57e-07      4.52         1 
9
10
11
     singular covariance
    pars at singular: 2.62e-07  -1.45e-09  -8.98e-08  1.34e-07      4.53         1 
12
13
14
     singular covariance
    pars at singular: 1.79e-06  9.98e-07  4.88e-09  1.53e-07      4.53         1 
15
16
     singular covariance
    pars at singular: 1.27e-07  -3.86e-07  -6.09e-10  2.31e-08      4.52         1 
17
18
     singular covariance
    pars at singular: -2.1e-07   2.8e-07  5.63e-10   1.7e-07      4.51     0.999 
19
     singular covariance
    pars at singular: -1.62e-07  -1.18e-07  1.12e-09  8.16e-08      4.35         1 
20
     singular covariance
    pars at singular: -7.35e-07  8.08e-07  2.23e-09  -9.39e-09      4.53         1 
21
     singular covariance
    pars at singular:  4.1e-06   2.9e-07  -1.39e-09  -2.16e-07      4.53         1 
22
23
24
     singular covariance
    pars at singular:  1.3e-08  -8.16e-10  1.28e-07  -2.61e-07      4.35         1 
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
     singular covariance
    pars at singular: 2.12e-07  -9.94e-07  -6.73e-10  1.34e-07       4.5     0.999 
42
43
44
     singular covariance
    pars at singular: 3.25e-08  9.94e-08  2.11e-09  2.74e-08      4.53         1 
45
46
47
48
49
50
51
     singular covariance
    pars at singular: 7.54e-10  -7.74e-08  -1.1e-07  -2.58e-07      4.36         1 
52
53
     singular covariance
    pars at singular: 8.59e-11  1.07e-07  -1.3e-07  1.25e-07      4.52     0.999 
54
55
56
57
58
     singular covariance
    pars at singular: -2.47e-07  -2.17e-07  -5.68e-10  1.73e-07      4.36         1 
59
60
61
62
63
64
65
66
     singular covariance
    pars at singular: 3.17e-06  -3.28e-07  -2.4e-09  1.65e-08      4.51         1 
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
     singular covariance
    pars at singular: -4.18e-06  1.46e-06  -5.77e-10  -3.83e-08      4.52         1 
     singular covariance
    pars at singular: -4.03e-07  2.54e-10  -6.23e-08  6.73e-07      4.52         1 
82
83
84
     singular covariance
    pars at singular: -2.19e-06    -1e-06  -3.94e-10  -6.03e-07      4.52         1 
85
86
87
88
     singular covariance
    pars at singular: 1.94e-06  -6.27e-08  -2.83e-09  -1.13e-07      4.52         1 
89
     singular covariance
    pars at singular: -4.01e-07  3.84e-08  -2.37e-10  5.51e-08      4.53         1 
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
     singular covariance
    pars at singular: 1.45e-07  -5.94e-09  -1.04e-07  2.75e-08      4.52         1 
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
     singular covariance
    pars at singular:   -1e-07  4.48e-06  2.07e-09  -3.15e-08      4.52         1 
132
133
134
135
136
137
138
139
140
     singular covariance
    pars at singular: 1.91e-06  -1.06e-06  4.12e-10  -9.87e-07      4.52         1 
141
142
143
144
145
146
     singular covariance
    pars at singular: -4.59e-09  5.24e-08  1.46e-07  2.39e-09      4.52         1 
147
148
149
150
     singular covariance
    pars at singular: 7.13e-07  2.69e-08  -1.96e-09  7.26e-08      4.51     0.998 
151
152
153
154
155
156
157
158
     singular covariance
    pars at singular: -3.75e-07  -5.9e-09  -3.77e-08  1.58e-08      4.53     0.999 
159
160
     singular covariance
    pars at singular:  1.6e-08  1.93e-07  -1.49e-10  -4.21e-07      4.51     0.999 
161
162
     singular covariance
    pars at singular: -3.11e-06  3.66e-06  1.48e-09  -3.17e-07      4.51         1 
     singular covariance
    pars at singular: 6.07e-09  -3.52e-07  -1.47e-07  -3.38e-08      4.51         1 
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
     singular covariance
    pars at singular: -3.93e-06  -1.72e-10  -5.57e-09  -5.56e-08      4.51         1 
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
     singular covariance
    pars at singular:  7.1e-07  4.65e-10  -1.33e-08  2.75e-08      4.51         1 
197
198
199
200
201
202
203
204
205
206
207
WARNING:proxmin:Solution did not converge
208
     singular covariance
    pars at singular: -6.14e-10  7.91e-08  -1.09e-08  9.09e-08      4.51         1 
209
210
211
212
213
214
215
216
     singular covariance
    pars at singular: 5.01e-09  -1.76e-07  1.83e-08  3.07e-07      4.53         1 
217
218
219
220
221
     singular covariance
    pars at singular: -6.4e-07  -9.1e-07  1.95e-06  2.89e-11      4.51         1 
222
223
     singular covariance
    pars at singular: 1.87e-09  -1.53e-06  7.24e-07  -1.51e-06      4.52         1 
224
     singular covariance
    pars at singular: 1.15e-06  6.73e-10  2.46e-08   1.1e-07      4.35         1 
225
226
227
228
229
     singular covariance
    pars at singular: -4.61e-06  -1.41e-06  -2.83e-09  9.07e-08      4.52         1 
230
     singular covariance
    pars at singular:  2.2e-07  1.26e-07  -5.41e-10  -1.43e-07       4.5     0.999 
231
232
233
234
235
236
237
238
239
240
241
242
243
244
     singular covariance
    pars at singular:  1.8e-07  9.39e-10  -5.94e-08  -1.27e-08      4.51         1 
245
246
     singular covariance
    pars at singular: -3.85e-10  2.95e-09   5.5e-09  6.47e-08      4.51         1 
247
248
249
250
251
252
253
254
     singular covariance
    pars at singular: -5.43e-08  -4.32e-10  -4.45e-09  -2.46e-08      4.52     0.999 
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular: -2.37e-07  -2.05e-07  4.74e-11  7.05e-08      4.52         1 
263
264
265
266
267
268
269
270
271
     singular covariance
    pars at singular: -1.32e-07  1.18e-07  -1.08e-09  3.53e-09      4.53         1 
272
     singular covariance
    pars at singular: 1.53e-06  2.94e-06  1.85e-09  5.87e-08      4.51     0.999 
273
274
275
276
277
     singular covariance
    pars at singular: -5.54e-09  1.54e-06  1.67e-10  -2.23e-07       4.5     0.998 
278
279
280
281
282
283
284
     singular covariance
    pars at singular: -2.27e-09  -2.64e-07  -3.25e-08  2.43e-07      4.35         1 
285
286
287
288
289
290
291
292
293
294
295
     singular covariance
    pars at singular: 5.12e-08  -1.67e-07  -2.72e-09    -3e-08      4.53         1 
296
297
298
     singular covariance
    pars at singular: -5.55e-10  -3.39e-08  5.34e-08  -4.91e-07      4.52         1 
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
     singular covariance
    pars at singular: -5.24e-08   2.2e-07  -1.43e-09  -4.42e-08      4.52         1 
     singular covariance
    pars at singular: -1.05e-07  3.11e-07  4.98e-10  6.58e-08      4.52         1 
326
327
328
     singular covariance
    pars at singular: 3.14e-07  -2.87e-09  7.57e-08  5.16e-08      4.52         1 
329
     singular covariance
    pars at singular:   -9e-07  -4.19e-07  -8.84e-10  -2.11e-06      4.52         1 
330
     singular covariance
    pars at singular: -5.91e-10  -4.21e-07  -1.38e-07  -7.47e-08      4.53         1 
331
332
333
334
     singular covariance
    pars at singular: 1.53e-06  -5.91e-09  2.09e-07  -1.75e-06      4.51         1 
335
336
337
338
339
340
341
     singular covariance
    pars at singular: 6.22e-08  -2.12e-07  -2.44e-09  -9.23e-08      4.51         1 
342
     singular covariance
    pars at singular: 6.43e-07  -1.71e-08  1.83e-09  -3.32e-09      4.51     0.999 
343
     singular covariance
    pars at singular: -1.7e-06  -1.45e-06  -1.39e-10  1.76e-07      4.35         1 
344
345
346
347
348
     singular covariance
    pars at singular: 1.28e-09  -7.66e-07  -1.11e-07  3.81e-08      4.51         1 
349
     singular covariance
    pars at singular: -8.63e-06  -2.2e-06  -1.74e-09  -8.01e-07      4.53         1 
350
351
352
353
354
355
356
357
358
359
360
361
362
363
     singular covariance
    pars at singular: -1.05e-06  4.95e-07  3.21e-09  6.22e-08      4.52         1 
364
365
366
367
     singular covariance
    pars at singular: -4.39e-09  -5.03e-07  -3.93e-08  6.89e-08      4.51         1 
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
     singular covariance
    pars at singular: 1.65e-07  1.17e-07  -1.87e-09  -2.88e-08      4.51         1 
400
401
402
403
404
405
406
407
408
409
410
411
412
413
     singular covariance
    pars at singular: -4.15e-09  -2.59e-07  -1.42e-07  -4.1e-08      4.52     0.999 
414
415
416
417
418
419
420
421
422
423
424
425
426
     singular covariance
    pars at singular: -8.47e-07  -2.74e-06  -2.91e-09  -3.32e-08      4.52         1 
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
     singular covariance
    pars at singular: 1.41e-08  -1.3e-09  1.87e-08  3.23e-08      4.52         1 
444
     singular covariance
    pars at singular: -1.15e-07  -5.6e-09   4.7e-08  1.97e-08      4.51         1 
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
     singular covariance
    pars at singular: -9.09e-08  -6.42e-08  -3.77e-09  5.37e-08      4.52         1 
465
466
467
468
469
470
471
     singular covariance
    pars at singular: 1.28e-07  -1.51e-06  -2.49e-10  -5.61e-08      4.53         1 
     singular covariance
    pars at singular: -1.84e-06  -3.01e-06  3.47e-10  -3.58e-07      4.53         1 
472
473
474
475
476
477
478
479
     singular covariance
    pars at singular:  4.8e-06  -9.48e-07  3.77e-10    -1e-06      4.34     0.999 
480
481
482
483
     singular covariance
    pars at singular: 3.44e-07  -2.28e-09  4.19e-07  -1.02e-06      4.51         1 
484
485
486
487
488
489
     singular covariance
    pars at singular: -1.98e-07  2.99e-09  2.06e-07  1.28e-07      4.52     0.999 
490
491
492
493
494
495
496
497
498
     singular covariance
    pars at singular: -4.6e-07  -6.12e-08  3.13e-09  6.42e-08      4.34         1 
499
500
501
502
     singular covariance
    pars at singular: -1.29e-10  -2.69e-07  -6.16e-08  -1.3e-07      4.52         1 
503
504
505
506
     singular covariance
    pars at singular: 3.26e-06  5.82e-08  -3.06e-10  1.41e-07      4.52         1 
507
508
509
510
511
     singular covariance
    pars at singular: -1.16e-09  -3.53e-08  3.32e-07  -1.86e-07      4.51         1 
512
513
514
515
516
517
518
519
520
521
522
523
     singular covariance
    pars at singular: 4.08e-08  1.89e-07  -1.43e-09  -4.58e-08      4.52         1 
     singular covariance
    pars at singular: -1.35e-06  2.87e-10  -1.12e-06  -3.23e-07      4.52         1 
524
     singular covariance
    pars at singular: 1.67e-08  -8.85e-07  2.01e-09  1.17e-07      4.35     0.999 
525
526
527
528
     singular covariance
    pars at singular: 1.18e-06  2.78e-07  -3.55e-10  1.45e-07      4.51         1 
529
530
     singular covariance
    pars at singular: -2.22e-07  -2.83e-06  2.61e-09   1.2e-07      4.51         1 
531
532
     singular covariance
    pars at singular: -4.19e-08  1.67e-09  5.52e-10  4.02e-08      4.53         1 
533
534
535
     singular covariance
    pars at singular: -6.46e-07  -5.69e-07  -2.69e-09  -4.11e-07       4.5     0.999 
536
537
538
539
     singular covariance
    pars at singular: -1.75e-06  -1.41e-06  5.43e-10  -5.42e-07      4.52         1 
540
541
542
543
544
545
546
547
548
549
     singular covariance
    pars at singular:  3.5e-07  1.02e-06  -1.06e-09  -5.06e-07      4.51         1 
550
551
552
553
554
555
556
     singular covariance
    pars at singular: -2.16e-07  -4.67e-08  -1.05e-09  -2.69e-08      4.52         1 
557
558
559
560
561
562
563
564
565
566
567
     singular covariance
    pars at singular: 3.04e-06  -8.02e-07  9.14e-10  -8.72e-09      4.52         1 
568
569
570
571
572
573
     singular covariance
    pars at singular: 2.95e-06  -5.59e-07  -9.86e-10  -1.43e-06      4.52         1 
574
575
576
577
578
579
     singular covariance
    pars at singular: -7.41e-07   1.9e-08  -1.9e-09  7.94e-08      4.52         1 
580
581
582
583
584
585
586
     singular covariance
    pars at singular: 2.28e-06  2.15e-06    -5e-11  -1.22e-07      4.51         1 
587
588
589
     singular covariance
    pars at singular: 2.72e-07  4.25e-07  -3.23e-08  1.63e-11      4.53         1 
590
591
592
593
     singular covariance
    pars at singular: -8.06e-07  -3.43e-07  -2.17e-09  -5.49e-09      4.51         1 
594
595
596
597
598
599
600
601
602
603
604
605
606
     singular covariance
    pars at singular: 3.99e-07  -1.17e-08  -1.49e-09  2.04e-07      4.36         1 
607
608
609
610
611
     singular covariance
    pars at singular: -5.15e-07  4.46e-07  6.28e-10  -3.31e-08      4.53         1 
612
     singular covariance
    pars at singular: 8.32e-09   1.1e-07  8.34e-08  1.34e-07      4.52         1 
     singular covariance
    pars at singular: -5.39e-07  -1.5e-06  -2.77e-09  8.66e-07      4.52         1 
613
614
     singular covariance
    pars at singular: 2.66e-06  1.92e-06  1.87e-10  7.13e-07      4.52         1 
615
     singular covariance
    pars at singular: -2.03e-07  -3.83e-07  -2.69e-09  -4.86e-08      4.52         1 
616
617
618
619
620
621
622
623
     singular covariance
    pars at singular: 1.07e-08  1.99e-07  -5.61e-10  6.68e-08      4.52         1 
624
     singular covariance
    pars at singular:  7.5e-07  2.17e-09  -2.35e-07  -4.55e-08      4.34         1 
625
     singular covariance
    pars at singular: 2.12e-09  -4.43e-08  2.49e-07  2.32e-08      4.52         1 
626
627
628
629
630
631
632
633
     singular covariance
    pars at singular: -3.46e-09  -1.68e-07  -7.26e-07  -3.92e-08      4.52         1 
634
     singular covariance
    pars at singular: -5.09e-10  8.62e-07  -3.93e-07  -5.64e-09      4.53         1 
635
636
637
     singular covariance
    pars at singular: -1.56e-09  9.46e-07  2.91e-08  3.52e-07      4.52         1 
638
639
640
641
642
643
644
645
     singular covariance
    pars at singular: -2.53e-09  1.79e-07  -1.22e-07  -1.2e-07      4.51         1 
646
647
648
     singular covariance
    pars at singular: 8.82e-07  -2.74e-07  -8.93e-10  -2.81e-07      4.52     0.999 
649
650
651
652
653
654
655
     singular covariance
    pars at singular:  3.4e-09  1.33e-07  -8.7e-08  2.02e-07      4.52         1 
656
657
     singular covariance
    pars at singular: -5.48e-09     7e-07  -1.11e-08  -2.88e-08      4.53         1 
658
659
660
661
662
663
664
665
666
667
668
     singular covariance
    pars at singular: 1.68e-06  -1.43e-06  -4.32e-10  -5.64e-07      4.52         1 
669
670
671
672
     singular covariance
    pars at singular: -9.66e-10  -2.12e-08  -5.11e-08  -4.62e-08      4.51         1 
673
     singular covariance
    pars at singular: 8.69e-10  -1.02e-06  -7.18e-08  -1.05e-07      4.52         1 
674
675
676
677
678
679
680
681
682
683
684
     singular covariance
    pars at singular: -2.36e-07  2.78e-07  1.48e-09  -9.95e-08      4.51     0.999 
685
686
     singular covariance
    pars at singular: -8.7e-07  -5.58e-07  -1.16e-10  -2.29e-07      4.51         1 
687
     singular covariance
    pars at singular: 9.91e-08  -1.1e-08  4.18e-09  9.55e-08      4.52         1 
688
689
690
691
692
693
     singular covariance
    pars at singular: 1.43e-07  -1.46e-07  4.92e-10  9.47e-08      4.51         1 
694
695
696
697
698
     singular covariance
    pars at singular: -5.53e-08  -8.1e-08  -3.67e-10  -2.87e-08      4.52     0.999 
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
     singular covariance
    pars at singular: -2.88e-06  -7.44e-07  2.34e-09  -1.11e-06      4.51         1 
716
     singular covariance
    pars at singular: -5.13e-07  1.64e-07  4.96e-10  2.98e-07      4.52         1 
717
718
719
720
     singular covariance
    pars at singular: 9.97e-07  -1.64e-07  -1.8e-09  -1.35e-07      4.52         1 
721
722
     singular covariance
    pars at singular: 1.53e-07  -7.74e-08  2.61e-10  -3.76e-07      4.34     0.999 
723
724
725
726
727
728
     singular covariance
    pars at singular: -1.05e-07  -1.3e-07  -7.28e-10  6.39e-09      4.52         1 
729
730
731
     singular covariance
    pars at singular: 2.57e-06  1.94e-09  -4.33e-08  1.56e-07      4.51         1 
732
733
734
735
736
     singular covariance
    pars at singular: 4.19e-07  -8.49e-08  -3.4e-09  -9.65e-09      4.51         1 
737
738
739
     singular covariance
    pars at singular: -1.77e-06  -2.35e-08   1.6e-09  3.71e-07      4.52         1 
740
741
742
     singular covariance
    pars at singular: -5.57e-09  -7.64e-07  -1.33e-09  -1.9e-08      4.52         1 
743
     singular covariance
    pars at singular: -1.05e-06  -3.14e-07   8.9e-10  -4.11e-09      4.52         1 
744
745
     singular covariance
    pars at singular: 2.65e-07  -2.69e-09  -1.48e-07   1.7e-07      4.52         1 
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
     singular covariance
    pars at singular: 2.09e-09  -6.44e-09  2.42e-08  3.49e-08      4.51         1 
767
768
769
770
771
WARNING:proxmin:Solution did not converge
772
773
774
     singular covariance
    pars at singular: 4.83e-07  -2.26e-06  -2.08e-09  -2.25e-07      4.35     0.999 
775
776
777
778
779
780
     singular covariance
    pars at singular: 1.43e-06  3.22e-07  7.55e-11  1.18e-06      4.53         1 
781
782
     singular covariance
    pars at singular: -3.65e-10  5.99e-07  2.26e-06  -2.3e-07      4.53         1 
783
784
785
786
     singular covariance
    pars at singular: -2.99e-07  7.72e-07  1.87e-09  1.25e-09      4.34         1 
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
     singular covariance
    pars at singular: 1.11e-06  -2.21e-06  -4.4e-09  -1.27e-06      4.52         1 
808
809
     singular covariance
    pars at singular: 1.69e-09  -2.6e-07  2.65e-08  -1.03e-07       4.5         1 
810
811
812
813
814
815
816
817
818
819
820
821
822
WARNING:proxmin:Solution did not converge
823
824
825
826
827
828
     singular covariance
    pars at singular: 2.29e-09  -5.4e-08  -2.66e-08  9.02e-08      4.52         1 
829
830
831
832
833
834
     singular covariance
    pars at singular: -2.88e-09  1.68e-07  -1.18e-07  -4.49e-08      4.52         1 
835
836
837
838
839
840
841
842
     singular covariance
    pars at singular: -1.68e-09  -1.02e-06  -1.95e-08  -1.22e-08      4.53         1 
843
844
845
846
847
848
849
850
851
852
853
854
855
856
     singular covariance
    pars at singular: 3.92e-07  1.71e-07  -1.42e-09  2.34e-09      4.51         1 
857
858
859
860
861
862
863
864
865
     singular covariance
    pars at singular: 2.05e-08  2.58e-07  4.52e-11  1.89e-08      4.52         1 
866
867
868
869
870
871
872
     singular covariance
    pars at singular: 5.25e-06  -2.91e-06  -1.51e-09  5.58e-08      4.51         1 
873
874
875
     singular covariance
    pars at singular: -5.43e-09  -9.06e-07  8.98e-07  -6.6e-07      4.51         1 
876
877
878
879
880
     singular covariance
    pars at singular:  4.5e-06  6.61e-07  -3.08e-09  1.38e-07      4.52         1 
881
     singular covariance
    pars at singular: 1.42e-09  2.08e-07  5.28e-07  -2.49e-09      4.52         1 
     singular covariance
    pars at singular: -1.12e-06  7.88e-07  -2.26e-09  4.65e-08      4.52         1 
882
883
884
885
     singular covariance
    pars at singular: -9.18e-10  -2.23e-07  6.67e-10  2.33e-07      4.36         1 
886
887
888
889
890
891
892
893
     singular covariance
    pars at singular: -6.31e-07  -4.87e-07  1.85e-09  -3.68e-07      4.51     0.999 
894
895
896
897
898
899
900
901
     singular covariance
    pars at singular: -8.63e-08  -4.87e-07  -1.69e-09  -1.21e-07      4.53         1 
902
903
904
905
906
907
908
909
     singular covariance
    pars at singular: -1.14e-06  -6.45e-07  5.66e-10  1.59e-07      4.51         1 
910
911
912
913
     singular covariance
    pars at singular: -2.68e-09  -1.83e-06  -1.05e-06  -7.88e-07      4.53         1 
914
915
916
917
918
     singular covariance
    pars at singular: 1.59e-07  -3.27e-09  1.84e-10  -8.17e-08      4.52     0.999 
919
920
921
922
923
924
925
926
     singular covariance
    pars at singular: -4.37e-07  -1.5e-06  3.97e-10  -2.01e-07      4.52         1 
927
     singular covariance
    pars at singular: 3.17e-07  2.79e-06  -1.26e-09  6.95e-07      4.35     0.999 
928
929
930
     singular covariance
    pars at singular: -1.38e-07  -2.08e-10  -4.05e-07  9.44e-08      4.51     0.999 
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
     singular covariance
    pars at singular: -1.35e-09  4.87e-09  -2.17e-07  3.79e-10      4.35         1 
946
947
948
     singular covariance
    pars at singular: 3.93e-06  1.23e-06  4.67e-09  -7.41e-08      4.52     0.999 
949
950
     singular covariance
    pars at singular: 1.38e-07  -2.24e-07  -1.56e-10  3.94e-08      4.52         1 
951
     singular covariance
    pars at singular: -8.78e-10  -3.56e-06  -1.67e-06  -5.03e-07      4.51         1 
952
953
     singular covariance
    pars at singular: 1.27e-07  6.89e-07  -3.59e-10  3.15e-07      4.34         1 
954
955
956
957
958
959
960
961
962
     singular covariance
    pars at singular: 1.61e-07  -3.45e-07  1.04e-09  3.62e-08      4.52         1 
963
964
965
966
     singular covariance
    pars at singular: -4.43e-07   1.4e-07  -1.6e-09  4.94e-09       4.5     0.999 
967
968
969
970
971
     singular covariance
    pars at singular: -1.28e-06  -1.02e-07  -1.27e-09  -6.34e-08      4.52         1 
972
973
     singular covariance
    pars at singular: -5.48e-07  4.72e-07  -3.47e-09  1.41e-06      4.51         1 
974
975
976
     singular covariance
    pars at singular: 3.56e-06  -1.04e-06  -1.84e-09  3.02e-07      4.54         1 
977
978
979
980
     singular covariance
    pars at singular: -3.08e-07     3e-07  -5.91e-10  1.82e-07      4.53         1 
981
     singular covariance
    pars at singular: 2.34e-07  4.75e-07  -3.39e-10  3.47e-07      4.51         1 
982
983
984
     singular covariance
    pars at singular: -3.74e-07  1.48e-06  -2.34e-09  -2.45e-07      4.51     0.999 
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
     singular covariance
    pars at singular: 5.23e-10  2.76e-07  2.66e-07  1.28e-07      4.52     0.999 
1004
     singular covariance
    pars at singular: 4.24e-07  5.44e-07  -2.99e-10  -9.22e-08      4.52         1 
1005
     singular covariance
    pars at singular: 9.33e-07  -9.78e-07  -5.35e-09  1.91e-06      4.51     0.999 
1006
1007
1008
1009
     singular covariance
    pars at singular: 4.77e-08  -2.98e-08  3.58e-09  1.27e-08      4.52         1 
1010
1011
1012
     singular covariance
    pars at singular: 9.24e-08  2.98e-07  -1.34e-09  5.61e-08      4.51         1 
1013
1014
1015
1016
1017
1018
1019
1020
1021
     singular covariance
    pars at singular: 2.42e-07  -4.94e-09  -3.39e-07  -2.09e-08      4.51     0.999 
1022
1023
1024
1025
1026
1027
1028
1029
1030
     singular covariance
    pars at singular: -3.17e-09  1.65e-08  -3.32e-07  1.25e-07      4.51     0.999 
1031
1032
1033
1034
     singular covariance
    pars at singular: 3.22e-06  7.99e-07  -2.28e-09  2.77e-07      4.35     0.999 
1035
1036
     singular covariance
    pars at singular: 2.06e-07  -2.47e-06  -2.14e-10  4.25e-07      4.52         1 
1037
     singular covariance
    pars at singular:  1.5e-09  -6.42e-07  2.07e-07  2.29e-07      4.51         1 
1038
1039
1040
1041
1042
1043
1044
1045
1046
     singular covariance
    pars at singular: 4.65e-08  -3.79e-08  2.46e-09  6.33e-08      4.51     0.999 
1047
1048
1049
1050
1051
1052
1053
     singular covariance
    pars at singular: 2.18e-07  8.26e-08  -1.12e-10  -1.43e-07      4.51         1 
1054
1055
1056
     singular covariance
    pars at singular: -1.4e-06  -3.66e-07  -1.32e-09  1.07e-07      4.52         1 
1057
1058
1059
1060
1061
     singular covariance
    pars at singular: 2.81e-09  -8.4e-08  -2.99e-07   4.7e-07       4.5         1 
1062
     singular covariance
    pars at singular: -1.07e-07  -3.65e-07  1.83e-09  -1.02e-06      4.52         1 
1063
1064
1065
1066
1067
1068
     singular covariance
    pars at singular: 1.08e-07  1.66e-07  -9.58e-10  9.83e-08      4.52         1 
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
     singular covariance
    pars at singular: -6.63e-10  -8.57e-08  5.51e-08    -5e-09      4.52         1 
1088
     singular covariance
    pars at singular: 1.21e-09  -3.25e-08   3.6e-08  -3.44e-07      4.52         1 
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
     singular covariance
    pars at singular: -3.84e-06  -2.91e-06  -1.95e-09  4.76e-07      4.52         1 
     singular covariance
    pars at singular: 2.22e-07  2.07e-11  8.44e-07  -2.08e-07      4.52         1 
1110
1111
1112
     singular covariance
    pars at singular: -2.42e-06     9e-10  4.96e-07  -1.63e-06      4.52         1 
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
     singular covariance
    pars at singular: -6.17e-07  1.07e-07  -2.71e-09  -3.54e-08      4.52         1 
1124
1125
1126
1127
     singular covariance
    pars at singular: -4.22e-10  4.26e-07  -1.1e-07  1.51e-07      4.52         1 
     singular covariance
    pars at singular: 6.16e-07   2.8e-11  1.25e-06  7.33e-07      4.52         1 
1128
1129
1130
1131
     singular covariance
    pars at singular: 7.13e-09  3.56e-07  -2.56e-07  -9.36e-08      4.51         1 
1132
1133
1134
1135
1136
     singular covariance
    pars at singular:  3.3e-09  -2.19e-07  -5.94e-08  -1.08e-07      4.52         1 
1137
1138
1139
     singular covariance
    pars at singular: 1.14e-07  2.33e-07  -9.29e-10  8.11e-08      4.52         1 
1140
1141
1142
1143
     singular covariance
    pars at singular:  6.8e-07  1.65e-07  1.29e-09  7.67e-08      4.51         1 
1144
1145
1146
1147
1148
1149
1150
1151
1152
     singular covariance
    pars at singular: -4.49e-06  -7.27e-10  -5.17e-07  1.82e-07      4.35     0.999 
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
     singular covariance
    pars at singular: -1.96e-07  1.22e-08  -6.21e-10  -1.85e-06      4.52         1 
1163
1164
     singular covariance
    pars at singular: 2.69e-06  -5.35e-07  1.35e-09  -2.85e-06      4.52         1 
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
     singular covariance
    pars at singular: -1.31e-07  -1.15e-06  2.34e-09  2.85e-08      4.35     0.999 
1175
1176
1177
1178
     singular covariance
    pars at singular: -1.14e-06  8.87e-07  6.88e-10  -3.62e-07      4.52         1 
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
     singular covariance
    pars at singular: -3.8e-09  -2.05e-06  -1.68e-07   5.8e-08      4.53         1 
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
     singular covariance
    pars at singular: -9.76e-07  -2.06e-09  1.96e-08  -3.01e-07      4.51         1 
1203
1204
1205
1206
1207
1208
     singular covariance
    pars at singular: 9.18e-08  1.79e-08  4.31e-10  -1.21e-07      4.52         1 
1209
     singular covariance
    pars at singular: -2.93e-08    -1e-06  -1.46e-10  -3.34e-09      4.51         1 
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: 1.44e-09  -1.24e-06  -5.02e-08  -1.41e-07      4.51     0.999 
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
     singular covariance
    pars at singular: -3.36e-07  2.96e-07  -2.11e-10  1.47e-06      4.52         1 
1234
1235
     singular covariance
    pars at singular: 1.51e-06  6.25e-07  -2.85e-10  2.07e-07      4.51         1 
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
     singular covariance
    pars at singular: -9.29e-08  -1.44e-06  -1.36e-07  -2.64e-11      4.52         1 
1247
1248
1249
     singular covariance
    pars at singular: 2.91e-07  3.23e-10  2.62e-08  -4.19e-08      4.52     0.999 
1250
1251
1252
     singular covariance
    pars at singular: -2.07e-07  4.96e-12  2.83e-07  5.47e-09      4.52         1 
1253
1254
1255
1256
     singular covariance
    pars at singular: -4.44e-07  4.05e-06  1.72e-09  -2.16e-08      4.51         1 
1257
1258
1259
1260
1261
     singular covariance
    pars at singular: -3.43e-07  -1.67e-07  1.64e-09  -7.03e-08      4.52         1 
1262
1263
1264
1265
1266
     singular covariance
    pars at singular: 1.48e-06  -1.04e-07   2.3e-10  -3.6e-08      4.52         1 
1267
1268
1269
1270
1271
1272
     singular covariance
    pars at singular: 7.11e-08  -1.68e-07  -7.35e-10  1.32e-09      4.51     0.999 
1273
     singular covariance
    pars at singular: -2.69e-06   4.4e-07  -4.38e-10  5.47e-08      4.34         1 
1274
1275
1276
1277
1278
1279
1280
1281
     singular covariance
    pars at singular: 1.37e-07  -7.65e-08  -7.03e-10   2.3e-07      4.51         1 
1282
1283
1284
1285
1286
     singular covariance
    pars at singular: 6.48e-08  -9.07e-10  -4.92e-08  3.74e-08      4.35         1 
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
     singular covariance
    pars at singular: 4.87e-09  1.98e-07  -3.34e-09  -4.38e-08      4.51         1 
     singular covariance
    pars at singular: -5.1e-07  -1.09e-09  -1.21e-07  -2.02e-07      4.51         1 
1306
1307
1308
1309
1310
1311
1312
1313
1314
     singular covariance
    pars at singular: 4.73e-08  -3.24e-07  -8.94e-10  -1.05e-08      4.52         1 
     singular covariance
    pars at singular:  1.1e-08  -1.73e-07  -1.57e-07  -5.09e-07      4.52         1 
1315
1316
1317
1318
     singular covariance
    pars at singular: -1.08e-06  4.19e-07  6.67e-10  -5.22e-07      4.54         1 
1319
1320
1321
1322
1323
1324
1325
1326
     singular covariance
    pars at singular: 7.36e-07  -1.45e-07  -3.11e-10  -4.25e-07      4.52         1 
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: 9.02e-10  1.67e-06  -1.14e-06  -3.19e-06      4.52         1 
1344
1345
1346
1347
1348
1349
1350
     singular covariance
    pars at singular: 1.08e-09  -1.11e-08  -1.02e-07  8.56e-08      4.52         1 
1351
1352
1353
1354
     singular covariance
    pars at singular: 1.56e-08  -2.62e-10  4.56e-07  -1.89e-07      4.34         1 
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
     singular covariance
    pars at singular: 2.36e-06  -1.34e-06   1.2e-09  -7.21e-07       4.5         1 
1370
     singular covariance
    pars at singular: 2.96e-07  5.28e-09  -1.4e-07  1.74e-07      4.51         1 
1371
1372
1373
     singular covariance
    pars at singular: 9.23e-07   2.6e-06  1.35e-09  7.04e-08      4.52         1 
1374
1375
1376
1377
1378
     singular covariance
    pars at singular: 3.79e-07  -2.86e-06  -3.92e-09  -1.3e-07      4.51         1 
1379
1380
1381
     singular covariance
    pars at singular: 3.92e-10  -3.9e-08  -7.1e-09  -3.13e-08      4.51         1 
     singular covariance
    pars at singular: -4.59e-07  4.35e-08  9.05e-10  -3.59e-08      4.35         1 
1382
1383
1384
1385
1386
1387
1388
1389
     singular covariance
    pars at singular: 1.79e-06  -1.36e-06  6.55e-10  -8.57e-07      4.52         1 
1390
1391
1392
1393
1394
1395
     singular covariance
    pars at singular: 8.68e-08  2.38e-09  -9.01e-09  -5.39e-08      4.51         1 
1396
1397
1398
1399
1400
     singular covariance
    pars at singular: 1.59e-07  2.63e-07  -7.95e-10   3.2e-08      4.52         1 
     singular covariance
    pars at singular: 3.38e-07  9.81e-07  2.15e-09  3.67e-09      4.52         1 
1401
1402
1403
     singular covariance
    pars at singular: -3.63e-07   6.3e-08  1.01e-09  4.19e-08      4.36         1 
1404
1405
1406
1407
     singular covariance
    pars at singular: -3.96e-07  1.82e-07  5.18e-10  3.01e-07      4.52         1 
1408
     singular covariance
    pars at singular: 9.54e-07  -4.45e-07   2.6e-09  -8.44e-07      4.34     0.999 
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
     singular covariance
    pars at singular: 6.27e-08  -3.56e-07  1.18e-09  1.97e-08      4.52         1 
1419
1420
1421
1422
1423
1424
1425
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular:  3.1e-06  7.38e-07  -1.74e-09  -4.04e-09      4.52         1 
1426
1427
     singular covariance
    pars at singular: -4.34e-09  4.17e-07  -1.82e-09  3.16e-08      4.51         1 
1428
1429
1430
1431
1432
1433
1434
1435
1436
     singular covariance
    pars at singular: 1.26e-09  3.24e-07   4.2e-08  1.17e-07      4.52         1 
1437
1438
1439
1440
1441
     singular covariance
    pars at singular: 1.87e-07  -6.07e-07  -4.54e-10  -2.06e-07       4.5     0.999 
1442
1443
     singular covariance
    pars at singular: -1.13e-06  -6.95e-11  -1.73e-07  2.39e-09      4.51         1 
1444
1445
1446
1447
     singular covariance
    pars at singular: 5.18e-09  4.47e-07  -9.09e-08  -5.63e-08      4.51         1 
1448
1449
1450
1451
1452
1453
     singular covariance
    pars at singular:    2e-06  1.74e-06  1.08e-09  -3.96e-07      4.53         1 
     singular covariance
    pars at singular: 9.68e-07  1.12e-10  -3.83e-07    -2e-07      4.53         1 
1454
     singular covariance
    pars at singular: 6.69e-07  -9.79e-07  1.99e-09  -1.06e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.19e-07  2.62e-07  5.82e-10  1.36e-07      4.51     0.999 
1455
1456
1457
     singular covariance
    pars at singular: 8.99e-08  1.43e-09  -1.94e-07  -8.37e-09      4.52         1 
1458
1459
1460
1461
1462
1463
1464
1465
     singular covariance
    pars at singular: 2.41e-06  -1.55e-06  -6.61e-11    -6e-08      4.52     0.999 
1466
1467
1468
1469
1470
1471
1472
1473
     singular covariance
    pars at singular: -2.84e-07  -9.8e-10  2.17e-08  -5.13e-08      4.52         1 
1474
1475
1476
     singular covariance
    pars at singular: 2.38e-06  -1.08e-07  -1.53e-10  5.39e-07      4.35         1 
1477
1478
1479
1480
1481
1482
     singular covariance
    pars at singular: -3.53e-07  5.85e-07  -1.47e-09  -2.26e-07      4.36         1 
1483
     singular covariance
    pars at singular: 2.04e-07  -3.45e-08  1.99e-10  1.92e-09      4.52         1 
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
     singular covariance
    pars at singular: 7.49e-08  -2.25e-07  1.03e-09  4.72e-10       4.5     0.999 
1502
1503
1504
1505
1506
1507
1508
1509
     singular covariance
    pars at singular: -3.89e-09  2.13e-07  -1.37e-07  -2.82e-07      4.35     0.999 
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
     singular covariance
    pars at singular: 7.99e-08  4.26e-07  2.44e-09  -2.27e-07      4.52         1 
1525
     singular covariance
    pars at singular: 3.68e-07  2.73e-07  1.98e-09  -1.98e-07      4.53         1 
     singular covariance
    pars at singular: -1.66e-07  -1.31e-07  -6.64e-10  -1.19e-07      4.53         1 
     singular covariance
    pars at singular: 1.49e-06  -1.66e-07  -6.89e-10  5.11e-08      4.36         1 
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
     singular covariance
    pars at singular: 2.66e-08  -1.48e-06  -2.38e-09  -2.39e-07      4.52     0.999 
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
     singular covariance
    pars at singular: -1.63e-09  4.01e-07  3.28e-07  2.46e-07      4.37         1 
1558
1559
1560
     singular covariance
    pars at singular: -2.82e-07  4.21e-10  -1.03e-07  -1.97e-08      4.52         1 
1561
1562
1563
1564
1565
1566
     singular covariance
    pars at singular: -2.13e-07  -6.92e-10  1.02e-07  -1.15e-09      4.51     0.999 
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
     singular covariance
    pars at singular: 1.06e-07  2.98e-10  -1.56e-08  -7.78e-08      4.51         1 
1578
1579
1580
1581
1582
     singular covariance
    pars at singular: 2.83e-07  -3.79e-11  7.92e-08  -2.03e-08      4.51         1 
1583
1584
1585
1586
     singular covariance
    pars at singular: 1.43e-06  -7.75e-09  -3.77e-08  -7.48e-08       4.5     0.999 
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
     singular covariance
    pars at singular: -9.15e-07  2.05e-06  1.71e-09  -1.02e-06      4.52         1 
1597
     singular covariance
    pars at singular: -8.64e-07  3.24e-08  4.58e-10    -1e-07      4.51     0.999 
1598
1599
1600
1601
     singular covariance
    pars at singular: -1.88e-07  8.33e-07  1.08e-09  -2.64e-07      4.53         1 
1602
1603
1604
1605
1606
     singular covariance
    pars at singular: -5.51e-07  -4.57e-07  1.16e-09  -1.87e-08      4.51         1 
1607
1608
     singular covariance
    pars at singular: 2.79e-07  -2.3e-07  2.33e-09  6.12e-07      4.51     0.999 
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: -5.67e-07  -4.67e-07  6.49e-10  4.95e-08      4.51         1 
1628
1629
1630
1631
1632
     singular covariance
    pars at singular: -5.08e-07  -1.18e-09  -1.9e-07  -4.09e-07      4.52     0.999 
     singular covariance
    pars at singular: 4.84e-07  -9.55e-07  -1.59e-10  -1.63e-07      4.52     0.999 
1633
1634
1635
     singular covariance
    pars at singular: 1.81e-07  4.79e-09  1.58e-08  -4.42e-07      4.52         1 
     singular covariance
    pars at singular: -1.86e-07  -1.44e-06  4.23e-10  2.43e-07      4.52         1 
1636
1637
     singular covariance
    pars at singular: -2.09e-07  5.59e-09  3.16e-07  -3.06e-07      4.53         1 
1638
     singular covariance
    pars at singular: -5.36e-07  8.91e-07  -2.87e-10  -5.15e-08      4.53         1 
1639
     singular covariance
    pars at singular: -2.53e-09   4.1e-07  -2.13e-08  1.72e-08      4.53         1 
1640
     singular covariance
    pars at singular: -2.65e-08  1.42e-07  -5.36e-11  -6.19e-09      4.52         1 
1641
1642
     singular covariance
    pars at singular: 4.51e-07  1.69e-07  -1.03e-09  -3.46e-07      4.52         1 
1643
1644
1645
1646
1647
1648
1649
     singular covariance
    pars at singular: -2.22e-06  -2.76e-07  1.71e-09  -3.75e-08      4.53         1 
1650
1651
1652
1653
     singular covariance
    pars at singular: -2.51e-07  -1.95e-09   6.3e-08  -2.11e-08      4.53     0.999 
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
     singular covariance
    pars at singular: -2.82e-08  2.15e-07  1.47e-10  -1.6e-09      4.51         1 
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
     singular covariance
    pars at singular: 1.06e-09  2.47e-07  -3.03e-08  5.73e-09      4.52         1 
1674
1675
1676
1677
1678
1679
     singular covariance
    pars at singular: -2.23e-08  8.26e-09  2.47e-09  2.17e-07      4.34         1 
     singular covariance
    pars at singular: 2.49e-07  -1.69e-07  -3.01e-09  1.37e-07      4.51         1 
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
     singular covariance
    pars at singular: 2.02e-06  1.52e-09  2.46e-08  -9.7e-08      4.53         1 
1695
1696
     singular covariance
    pars at singular: -1.31e-09  -1.98e-09  -1.54e-08  1.33e-08      4.52         1 
1697
1698
1699
     singular covariance
    pars at singular: -1.29e-09  -3.82e-07  1.68e-08  -3.48e-09      4.51     0.998 
     singular covariance
    pars at singular: -1.99e-07  3.39e-11  2.27e-08  -8.76e-08      4.51     0.998 
1700
1701
1702
1703
1704
     singular covariance
    pars at singular: 1.23e-09   4.9e-07  -6.76e-08  -5.18e-08      4.51     0.999 
1705
1706
1707
1708
1709
     singular covariance
    pars at singular: 1.45e-09  -1.6e-07  -1.3e-07   7.7e-08      4.51     0.999 
1710
     singular covariance
    pars at singular: 2.65e-06  -2.73e-07  -2.65e-09  5.13e-07      4.52     0.999 
1711
1712
1713
1714
1715
1716
1717
1718
     singular covariance
    pars at singular: -5.62e-06   4.8e-07  1.85e-09   1.3e-06      4.34         1 
1719
1720
1721
1722
1723
1724
     singular covariance
    pars at singular: -3.13e-07  1.24e-07  1.31e-09  3.47e-08      4.35         1 
1725
1726
1727
1728
1729
1730
1731
1732
     singular covariance
    pars at singular: 1.15e-10   4.2e-07  5.88e-07  1.23e-07      4.51     0.999 
1733
1734
1735
1736
1737
1738
1739
1740
1741
     singular covariance
    pars at singular: 1.07e-06  3.43e-07  -1.67e-09  -1.71e-08      4.52         1 
1742
1743
1744
1745
     singular covariance
    pars at singular: -4.11e-06  8.94e-07  -4.22e-10  8.06e-08      4.52         1 
     singular covariance
    pars at singular: -7.25e-10  -1.79e-07  -3.32e-06  1.34e-07      4.52         1 
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
     singular covariance
    pars at singular: -2.79e-07  1.02e-07  4.66e-10  -6.87e-08      4.52         1 
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
     singular covariance
    pars at singular: -4.56e-08  -5.53e-11  1.28e-07  1.31e-07      4.34     0.999 
1781
1782
1783
1784
1785
     singular covariance
    pars at singular: -1.08e-06  -9.05e-08  -1.23e-09  9.84e-09      4.52         1 
1786
1787
1788
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: -5.76e-10  -1.29e-06  1.65e-07  -3.06e-08      4.52         1 
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: -1.67e-07  4.32e-06  -3.44e-09  6.25e-07      4.52         1 
1800
1801
1802
1803
     singular covariance
    pars at singular: -4.4e-11  1.64e-07  1.79e-07  6.72e-09      4.51     0.999 
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
     singular covariance
    pars at singular: -1.8e-08  5.55e-07  2.46e-09  1.77e-07      4.51         1 
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
     singular covariance
    pars at singular: 5.78e-08  1.92e-09  1.82e-07  8.67e-08      4.52         1 
1831
1832
1833
1834
1835
1836
     singular covariance
    pars at singular:  3.2e-07  -7.79e-08  -9.16e-10  -1.64e-08      4.52         1 
1837
     singular covariance
    pars at singular: 2.75e-07  6.29e-08  -3.45e-10  -1.59e-08      4.51         1 
1838
1839
     singular covariance
    pars at singular: -1.16e-07  8.42e-08  -1.42e-09  -6.4e-08      4.52         1 
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
     singular covariance
    pars at singular: 1.66e-10   5.1e-07  1.12e-07  2.77e-07      4.52         1 
1856
1857
1858
1859
     singular covariance
    pars at singular: 3.17e-07  2.88e-06  1.02e-10  1.07e-09      4.53     0.999 
1860
1861
1862
1863
1864
     singular covariance
    pars at singular: 6.77e-08  -4.53e-07  -9.59e-10  -2.14e-07      4.36         1 
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
     singular covariance
    pars at singular: 5.77e-07  1.42e-09  -4.51e-07  3.51e-08      4.35         1 
1878
1879
1880
1881
1882
1883
1884
     singular covariance
    pars at singular: -3.5e-07  -3.5e-07  3.03e-09   2.7e-08      4.52         1 
1885
1886
1887
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: 1.97e-06  -3.34e-10  1.31e-07  3.36e-07      4.53         1 
1893
1894
     singular covariance
    pars at singular: -1.79e-07  -4.05e-07  -2.52e-09  5.54e-08      4.52         1 
1895
1896
1897
     singular covariance
    pars at singular: -3.51e-06  2.46e-08  2.19e-09  -9.67e-07      4.53         1 
1898
1899
1900
1901
1902
     singular covariance
    pars at singular: 2.33e-07  6.03e-06  2.13e-09  -1.41e-07      4.52         1 
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
     singular covariance
    pars at singular: 8.83e-08  -1.1e-07  -2.06e-10  -3.06e-09      4.52         1 
1919
1920
1921
1922
1923
1924
1925
     singular covariance
    pars at singular: -4.93e-07  -2.05e-09  -5.9e-11  -1.13e-07      4.53         1 
1926
1927
1928
1929
1930
1931
1932
1933
1934
     singular covariance
    pars at singular: 2.12e-06  1.58e-06  1.07e-09  -7.28e-07      4.52         1 
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
     singular covariance
    pars at singular: -6.17e-10  1.01e-06  2.74e-07  -1.46e-07      4.51         1 
1953
1954
1955
     singular covariance
    pars at singular: 1.23e-07  9.44e-10  8.61e-09  -1.09e-07      4.53         1 
1956
1957
     singular covariance
    pars at singular: 9.65e-08  -4.19e-07  1.43e-09  -7.31e-08      4.51         1 
1958
1959
1960
1961
1962
     singular covariance
    pars at singular: -1.65e-07  -6.64e-06  1.46e-10  5.77e-08      4.52         1 
1963
1964
     singular covariance
    pars at singular: -6.71e-07  -1.02e-06  2.25e-10  2.01e-07      4.52         1 
1965
1966
1967
1968
1969
     singular covariance
    pars at singular: 2.81e-06  1.33e-06  1.53e-09  -5.19e-07      4.51         1 
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
     singular covariance
    pars at singular: -3.98e-10  -6.86e-07  -2.73e-06  1.32e-06      4.52         1 
1980
1981
1982
1983
1984
     singular covariance
    pars at singular: 2.57e-07  2.85e-07  -4.2e-09  -3.98e-08      4.53         1 
1985
1986
1987
1988
     singular covariance
    pars at singular: 7.79e-06   1.1e-07  6.68e-10  -1.52e-07      4.35         1 
1989
1990
1991
1992
1993
     singular covariance
    pars at singular: 1.38e-06   8.3e-07  -5.71e-10  2.36e-07      4.51     0.999 
1994
1995
     singular covariance
    pars at singular: 2.37e-06  1.77e-06  1.23e-09  5.62e-07      4.52         1 
1996
1997
1998
1999
Connection to astro0022 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000164.fits 2000 10877 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

