executing on host: astro0007 with pid: 13809
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
     singular covariance
    pars at singular: 4.27e-09  1.27e-06  -1.78e-08   1.6e-08      4.53         1 
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
     singular covariance
    pars at singular: -2.11e-07  2.91e-06   1.6e-09  -1.34e-09      4.51         1 
23
24
     singular covariance
    pars at singular:  7.9e-07  1.74e-06  -1.08e-09  -1.35e-06      4.35         1 
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
     singular covariance
    pars at singular: -2.31e-08  9.69e-07  -2.52e-09  8.84e-08      4.52         1 
41
42
43
44
45
46
47
48
49
50
51
     singular covariance
    pars at singular: -7.08e-10  3.39e-07  -2.46e-07  -3.12e-07      4.51         1 
52
53
54
55
56
     singular covariance
    pars at singular: 6.27e-07  2.48e-07  2.97e-09  -8.98e-08      4.53         1 
57
58
     singular covariance
    pars at singular: -1.12e-06  4.15e-09  -1.56e-07  -1.02e-07      4.52         1 
59
     singular covariance
    pars at singular: -2.37e-09  -1.31e-06  -6.28e-08  6.25e-08      4.51         1 
60
61
62
63
64
65
66
67
68
69
70
71
72
73
     singular covariance
    pars at singular:   -8e-07  3.89e-06  -1.21e-10  -1.51e-06      4.52         1 
74
75
76
77
78
     singular covariance
    pars at singular: -1.1e-07  -1.23e-06  2.01e-09  3.92e-07      4.52         1 
79
     singular covariance
    pars at singular: -7.38e-10    -7e-07  -9.62e-08   1.4e-07      4.34         1 
80
81
82
83
84
85
86
     singular covariance
    pars at singular: 5.82e-07  2.59e-10  -2.2e-08  1.05e-07      4.53     0.999 
87
88
89
     singular covariance
    pars at singular: -2.57e-09  1.44e-06  8.02e-07  -3.93e-07      4.52         1 
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
     singular covariance
    pars at singular: -1.76e-09  -2.16e-08  7.08e-07  -3.23e-07      4.51     0.999 
118
     singular covariance
    pars at singular:  3.5e-06  1.07e-06  -1.84e-09   4.5e-07      4.36         1 
119
120
121
122
123
124
     singular covariance
    pars at singular: 3.22e-09  1.29e-07  6.36e-09  9.65e-08      4.51     0.999 
125
126
127
128
129
130
131
     singular covariance
    pars at singular:  4.3e-08  1.89e-09  5.56e-08  -1.19e-08      4.52         1 
132
133
134
135
136
137
138
139
140
141
142
143
     singular covariance
    pars at singular: -1.48e-06   1.1e-09  5.17e-08  3.01e-07      4.51     0.999 
144
145
146
147
148
149
150
151
152
153
154
155
     singular covariance
    pars at singular: 5.33e-07  1.12e-06  -4.26e-10  -3.14e-07      4.53         1 
156
157
158
     singular covariance
    pars at singular: -1.78e-07  2.39e-07  7.09e-10  -8.24e-09      4.52         1 
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
     singular covariance
    pars at singular: -4.45e-07  6.57e-07  2.58e-10  3.31e-08      4.52         1 
174
     singular covariance
    pars at singular:   -3e-07  -2.65e-07  -4.53e-10  1.51e-08      4.52         1 
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
     singular covariance
    pars at singular: 1.35e-07  -3.1e-08  -7.13e-10  7.53e-09      4.51         1 
     singular covariance
    pars at singular: 2.49e-06  1.01e-06  1.45e-09  -4.58e-08      4.51         1 
193
194
195
196
     singular covariance
    pars at singular: -7.22e-07  -4.25e-07  -8.46e-10  6.39e-07      4.52         1 
197
198
199
200
     singular covariance
    pars at singular: 3.87e-07  1.27e-06  -3.37e-09  -1.07e-07      4.51         1 
     singular covariance
    pars at singular: -6.73e-08  -4.61e-09  9.28e-08  7.39e-08      4.51         1 
201
202
     singular covariance
    pars at singular: 1.41e-09  2.81e-07  5.89e-08  -1.63e-07      4.52         1 
203
204
205
206
     singular covariance
    pars at singular: 5.86e-07  -1.08e-06  -1.48e-09  -9.93e-07      4.53         1 
207
208
209
210
211
212
213
214
215
216
217
218
219
220
     singular covariance
    pars at singular: -1.7e-07  -3.91e-07  -4.01e-10  8.56e-08      4.51         1 
221
222
223
     singular covariance
    pars at singular: 5.31e-07  1.38e-06  2.17e-09  9.06e-08      4.53         1 
224
225
226
     singular covariance
    pars at singular: -2.13e-07  5.67e-09  3.56e-07  -8.95e-09      4.51     0.999 
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
     singular covariance
    pars at singular: -2.63e-06  -1.34e-06  2.11e-10  4.12e-07      4.51         1 
245
     singular covariance
    pars at singular: 6.54e-07  -3.63e-07  -2.83e-09  1.07e-07       4.5         1 
246
247
248
249
250
251
252
253
     singular covariance
    pars at singular: -2.38e-09  1.82e-06  9.55e-07  -1.5e-07      4.52         1 
254
255
256
257
258
259
260
261
262
     singular covariance
    pars at singular: -3.19e-06  4.95e-07   2.1e-09  -3.22e-08      4.52         1 
263
     singular covariance
    pars at singular: 2.44e-07  1.56e-07  -1.28e-09  3.13e-08      4.53         1 
     singular covariance
    pars at singular: 2.89e-07  6.38e-10  -1.01e-07  -4.84e-08      4.53         1 
264
265
266
267
268
269
270
     singular covariance
    pars at singular: 5.71e-10  2.53e-06  -5.25e-08  -2.22e-07      4.34     0.998 
271
272
273
274
275
276
277
     singular covariance
    pars at singular: 8.61e-10  -2.22e-07  -1.06e-08  8.52e-08      4.51         1 
278
279
280
281
282
283
     singular covariance
    pars at singular: -2.86e-07  -2.35e-07  -6.22e-10  1.08e-06      4.52         1 
284
285
     singular covariance
    pars at singular: 9.29e-08  -8.37e-07  2.31e-10  2.03e-08      4.53         1 
     singular covariance
    pars at singular: 1.88e-06   9.1e-07  -1.22e-09  4.51e-07      4.53         1 
286
     singular covariance
    pars at singular: 4.56e-07   1.1e-06  -4.43e-11  5.33e-08      4.52         1 
     singular covariance
    pars at singular: -2.73e-07  1.58e-07  3.77e-11     8e-08      4.35         1 
287
     singular covariance
    pars at singular: 4.59e-06  8.86e-07  3.98e-09  -8.21e-07      4.34         1 
288
289
     singular covariance
    pars at singular: 7.24e-07  -2.76e-08  -7.68e-10  2.79e-07      4.52         1 
     singular covariance
    pars at singular: -5.1e-07  3.38e-07   1.2e-09  -3.96e-08      4.35         1 
290
291
292
293
294
295
296
     singular covariance
    pars at singular: -2.04e-07  2.07e-08  -6.44e-10  -1.18e-07      4.52         1 
297
298
     singular covariance
    pars at singular: -2.23e-07  -2.41e-07  -4.55e-09  1.79e-09      4.52         1 
299
300
301
     singular covariance
    pars at singular: -4.09e-07  6.51e-09  -1.09e-07   2.9e-09      4.52         1 
302
303
304
305
306
307
     singular covariance
    pars at singular: 3.34e-08  3.78e-07   4.1e-10  -4.71e-08      4.52         1 
308
     singular covariance
    pars at singular: 2.03e-07  9.32e-10  2.21e-09  -5.68e-08      4.52         1 
309
310
311
312
     singular covariance
    pars at singular: -3.48e-11  -1.43e-07  -7.18e-08  1.51e-08      4.51     0.999 
313
314
315
316
317
318
     singular covariance
    pars at singular: -2.76e-06  1.96e-07  -3.76e-10  -3.52e-07      4.53         1 
     singular covariance
    pars at singular: -1.09e-07  -7.07e-08  -4.9e-09  -2.09e-07      4.53         1 
319
320
321
     singular covariance
    pars at singular: -2.89e-09  3.15e-08  -1.69e-10  7.64e-08      4.51         1 
322
323
     singular covariance
    pars at singular: 3.47e-07  8.19e-07  -9.32e-10  1.27e-07      4.51         1 
324
     singular covariance
    pars at singular: 9.63e-06  -8.66e-07   8.8e-10  -1.72e-07      4.36         1 
325
326
327
     singular covariance
    pars at singular: 1.09e-09  6.73e-09  -1.9e-08   1.3e-08      4.54         1 
328
329
330
331
332
333
334
335
336
337
338
339
340
341
     singular covariance
    pars at singular: -2.68e-07  -2.1e-07  -6.27e-10  -3.5e-08      4.52         1 
342
343
344
345
346
347
348
349
350
     singular covariance
    pars at singular: 3.95e-07  -2.8e-10  -1.26e-07  -7.76e-09      4.52         1 
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
     singular covariance
    pars at singular: -1.3e-07  -4.94e-09  3.61e-08  -4.47e-07      4.52         1 
370
371
372
     singular covariance
    pars at singular: -1.39e-07  1.38e-06  -2.93e-09   6.4e-07      4.52         1 
373
374
375
     singular covariance
    pars at singular:  7.4e-07  -7.54e-07  -3.96e-10  -1.48e-06      4.51         1 
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
     singular covariance
    pars at singular: -2.6e-07  -3.27e-06  -1.25e-09  -2.51e-07      4.53         1 
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
     singular covariance
    pars at singular: -1.24e-10  -3.65e-06  -1.08e-07  -8.51e-07      4.51     0.999 
409
410
411
412
413
414
415
     singular covariance
    pars at singular: 6.02e-08  1.73e-10  -1.35e-07  -4.59e-08       4.5     0.998 
416
     singular covariance
    pars at singular: -3.41e-07  1.68e-07   5.9e-10  7.63e-08      4.51         1 
417
418
     singular covariance
    pars at singular:  1.3e-09  2.94e-07  4.97e-08  -1.13e-08      4.52     0.999 
419
420
421
422
     singular covariance
    pars at singular: 4.65e-08  3.64e-07  -5.64e-10  3.03e-08      4.51         1 
423
424
     singular covariance
    pars at singular: 1.31e-06  -4.25e-06  -1.7e-09  1.87e-07      4.51         1 
425
     singular covariance
    pars at singular: -2.44e-07  -2.95e-08  -3.62e-09  1.24e-07      4.51         1 
426
427
428
429
430
     singular covariance
    pars at singular: -6.34e-08  4.82e-07     1e-09  -2.23e-07      4.53         1 
431
432
433
434
     singular covariance
    pars at singular: -6.44e-08  -6.11e-08  -6.44e-10  -4.59e-08      4.52         1 
435
     singular covariance
    pars at singular: 2.52e-06  7.28e-07  -1.03e-09  -5.77e-07      4.51         1 
436
437
     singular covariance
    pars at singular: -1.38e-07  1.45e-07  1.02e-09  1.59e-07      4.53         1 
438
439
     singular covariance
    pars at singular: 5.61e-07  -1.68e-09  1.43e-07  -3.31e-08       4.5     0.999 
440
441
442
443
444
445
446
447
448
449
450
     singular covariance
    pars at singular: -9.52e-07  3.24e-07  -1.15e-09  1.41e-07      4.52         1 
451
452
     singular covariance
    pars at singular: -1.09e-06  -3.27e-09  -2.61e-08  3.45e-08      4.51         1 
453
454
     singular covariance
    pars at singular: -2.37e-07  -5.03e-09  -5.43e-08  1.08e-07      4.51         1 
455
     singular covariance
    pars at singular: 1.12e-07  -1.63e-07  7.53e-10  -8.08e-08      4.33     0.999 
456
457
458
459
460
461
462
     singular covariance
    pars at singular: 1.02e-06  1.15e-06  -1.67e-09  7.24e-08      4.52         1 
463
     singular covariance
    pars at singular: 1.56e-07  4.77e-08  1.78e-09  6.37e-10      4.52     0.999 
464
465
466
     singular covariance
    pars at singular: -2.19e-07  9.32e-08  3.39e-09  2.13e-08      4.54         1 
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
     singular covariance
    pars at singular: 9.07e-08  -2.38e-07  5.38e-10  3.49e-08      4.35     0.999 
483
     singular covariance
    pars at singular: 1.44e-06     5e-07  3.84e-09  -6.76e-08      4.51         1 
484
485
486
487
488
489
     singular covariance
    pars at singular: -1.27e-09  7.05e-07   8.5e-08  -3.44e-08      4.53         1 
490
491
     singular covariance
    pars at singular: -1.49e-07  6.51e-10  9.15e-08  1.08e-08      4.51     0.999 
492
     singular covariance
    pars at singular: -4.5e-06  2.02e-06  -2.63e-11  1.46e-06      4.36         1 
493
494
495
     singular covariance
    pars at singular: 1.08e-09  2.49e-07  -9.33e-07  7.62e-07      4.52         1 
496
497
498
499
500
501
502
503
504
     singular covariance
    pars at singular: -1.39e-09  3.29e-07  9.05e-08  -2.26e-07      4.52     0.999 
505
     singular covariance
    pars at singular: 9.29e-08  1.69e-07  -4.45e-09  -2.33e-08      4.51         1 
506
507
508
509
510
511
512
513
514
515
     singular covariance
    pars at singular: -1.73e-06  1.03e-08  8.58e-10  6.33e-07      4.52         1 
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
     singular covariance
    pars at singular: -5.46e-07  -2.48e-07  5.75e-10  1.79e-08      4.34     0.999 
534
535
536
537
538
539
540
541
542
543
544
     singular covariance
    pars at singular: 7.16e-07  3.91e-10  -5.52e-10  -4.58e-08      4.53         1 
545
546
547
548
549
550
551
552
     singular covariance
    pars at singular: -8.01e-08  2.44e-06  8.86e-11  6.15e-08      4.34     0.999 
553
554
555
556
557
558
559
560
561
     singular covariance
    pars at singular: -2.02e-08  -3.49e-08  2.51e-09  -1.61e-07      4.51         1 
562
563
564
565
     singular covariance
    pars at singular:  7.9e-08  6.42e-07  4.38e-09     3e-07      4.53         1 
     singular covariance
    pars at singular: -1.8e-09  -9.06e-07  -1.97e-07  -5.29e-08      4.53         1 
566
     singular covariance
    pars at singular: 7.53e-09  -2.53e-06  -1.58e-09  -2.6e-07      4.51     0.999 
567
568
569
570
     singular covariance
    pars at singular: -1.42e-10  1.63e-07  5.56e-07  1.22e-06      4.51         1 
     singular covariance
    pars at singular: -1.84e-07  7.11e-08  9.93e-10    -3e-07      4.51         1 
571
572
573
574
575
576
577
578
     singular covariance
    pars at singular: -2.3e-09  -1.27e-07  9.12e-08  -5.08e-08      4.53         1 
579
580
581
582
     singular covariance
    pars at singular: 6.27e-08  -2.5e-07  -2.95e-10  5.98e-08      4.35         1 
583
584
585
586
     singular covariance
    pars at singular: 1.29e-06  -1.3e-06  -3.73e-10  6.59e-07      4.53         1 
587
588
589
     singular covariance
    pars at singular: 2.87e-06  1.09e-06  1.12e-09  -7.03e-08      4.52         1 
590
591
     singular covariance
    pars at singular: 3.57e-07  1.26e-09  -6.38e-07  -8.66e-08      4.52         1 
     singular covariance
    pars at singular: 8.63e-08  -4.2e-08  9.53e-10  8.88e-08      4.35         1 
592
593
594
595
     singular covariance
    pars at singular: 4.01e-07  1.36e-07  -4.23e-10  -1.91e-08      4.51     0.999 
596
597
598
599
600
     singular covariance
    pars at singular: -4.64e-10  2.63e-07  4.87e-08  -6.61e-08      4.51         1 
601
602
603
     singular covariance
    pars at singular: -1.28e-07   1.8e-09  2.09e-07  5.73e-08      4.51         1 
604
605
606
607
     singular covariance
    pars at singular: 2.82e-06  -7.03e-07  -1.14e-09  -5.67e-08      4.53         1 
608
609
610
611
612
613
614
615
616
617
618
     singular covariance
    pars at singular: 6.32e-07  1.47e-07  3.39e-10   1.7e-07      4.52         1 
619
620
     singular covariance
    pars at singular: 2.11e-06  1.78e-07  -5.91e-08  -1.31e-11      4.52         1 
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
     singular covariance
    pars at singular: 3.35e-09  -8.83e-10  -8.41e-08  1.63e-07      4.52         1 
     singular covariance
    pars at singular: -2.17e-09  1.65e-07  -1.24e-09  5.36e-07      4.52         1 
646
647
     singular covariance
    pars at singular: 1.16e-07  -9.23e-07  2.34e-09  -5.58e-08      4.51         1 
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
     singular covariance
    pars at singular: 6.07e-07  3.38e-06  -3.22e-09  -5.58e-09      4.51     0.999 
     singular covariance
    pars at singular: -8.57e-08  3.07e-07   2.4e-10  -2.08e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.92e-06  9.57e-07  1.69e-09  -5.06e-09      4.51     0.999 
673
674
675
     singular covariance
    pars at singular: -1.75e-09  3.58e-08  -1.49e-07  1.91e-07      4.53         1 
676
677
678
679
680
681
682
     singular covariance
    pars at singular: -3.05e-09  1.48e-07  1.13e-07  1.44e-09      4.52         1 
683
684
685
686
687
688
689
690
     singular covariance
    pars at singular: 5.65e-07  -2.61e-08  1.81e-09  7.11e-10      4.53         1 
     singular covariance
    pars at singular: 2.82e-07  2.35e-09  -2.19e-08  8.81e-08      4.53         1 
691
692
693
694
695
696
     singular covariance
    pars at singular: -1.64e-07  -5.28e-08  3.95e-09  1.03e-07      4.52         1 
697
698
699
     singular covariance
    pars at singular: 4.58e-08  -8.75e-08  -1.39e-09  -1.61e-07      4.51     0.999 
700
     singular covariance
    pars at singular: -4.65e-06  2.61e-09  -2.04e-07  -1.78e-07      4.51         1 
701
     singular covariance
    pars at singular: -4.97e-07  -9.75e-10  6.19e-07  2.45e-07      4.52         1 
702
703
704
705
706
707
708
709
     singular covariance
    pars at singular: -3.91e-10  8.28e-07  -1.37e-07  1.24e-06      4.51     0.999 
710
711
712
713
714
715
716
717
718
719
720
     singular covariance
    pars at singular: 8.19e-08   4.4e-07     4e-09  1.37e-08      4.53         1 
721
722
     singular covariance
    pars at singular: -1.42e-07  -2.35e-07  -3.5e-10  8.58e-08      4.53         1 
723
     singular covariance
    pars at singular: 1.51e-08  -1.61e-09  -7.07e-08  -4.33e-07      4.52         1 
724
725
726
     singular covariance
    pars at singular: -7.21e-07  -9.41e-08     2e-09   2.3e-07      4.51         1 
727
728
729
     singular covariance
    pars at singular:   -8e-07   4.2e-06  -1.64e-09  -1.46e-07      4.51         1 
730
731
732
733
     singular covariance
    pars at singular: 1.22e-09  1.91e-07  1.12e-07  -5.69e-08      4.52         1 
734
735
736
     singular covariance
    pars at singular: -3.9e-07  -4.23e-09  -4.99e-10  2.25e-07      4.52         1 
737
738
739
740
741
742
743
744
     singular covariance
    pars at singular: 1.39e-06  -3.67e-07  -9.49e-11  -6.8e-07      4.51         1 
745
746
747
     singular covariance
    pars at singular: 1.44e-07  4.27e-07  1.11e-09  -9.41e-09      4.53         1 
748
     singular covariance
    pars at singular: 1.98e-07  -3.87e-07  -8.65e-12  -1.13e-07      4.52         1 
749
750
     singular covariance
    pars at singular: -8.1e-08  -9.7e-09  3.63e-09  -5.28e-09      4.51     0.999 
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
     singular covariance
    pars at singular: 7.58e-08   9.9e-09   1.6e-10  6.73e-09      4.51         1 
774
     singular covariance
    pars at singular:  3.8e-06  -3.15e-10  8.35e-07  -6.77e-07      4.51         1 
775
776
777
778
     singular covariance
    pars at singular: 3.58e-07  -4.52e-10  -1.27e-07  5.73e-10      4.52         1 
779
780
781
782
783
     singular covariance
    pars at singular: 8.69e-07  -5.72e-08  -3.21e-09  1.35e-07      4.36         1 
784
785
786
787
788
789
790
791
792
793
794
     singular covariance
    pars at singular: 9.43e-06  1.65e-09  -3.21e-07  -2.38e-07      4.35         1 
795
796
797
798
799
800
801
802
803
804
     singular covariance
    pars at singular: -2.49e-10  -6.15e-07  1.64e-09   2.2e-07      4.51         1 
     singular covariance
    pars at singular: -5.71e-09  2.37e-07  -9.2e-09   1.1e-07      4.51         1 
805
806
807
808
809
810
811
812
813
814
     singular covariance
    pars at singular: 4.35e-07  1.07e-09  -5.74e-07  6.07e-08      4.51     0.999 
815
816
817
     singular covariance
    pars at singular: -1.01e-06  -4.8e-08  -7.53e-10  1.64e-08      4.51         1 
818
819
820
821
822
823
824
     singular covariance
    pars at singular: 6.31e-07  7.85e-09  2.26e-08  -6.07e-08       4.5         1 
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
     singular covariance
    pars at singular: 2.69e-10  5.44e-07   7.7e-07  4.01e-07      4.52         1 
845
846
847
848
849
850
851
852
     singular covariance
    pars at singular: 2.28e-06  3.96e-06  1.51e-09  4.01e-07      4.36         1 
853
854
855
856
857
858
859
860
861
862
     singular covariance
    pars at singular: 1.91e-07  2.44e-07  1.04e-09  -2.85e-08      4.53         1 
863
864
865
866
867
     singular covariance
    pars at singular: -2.59e-08  -6.9e-08  -3.41e-09  -7.75e-08      4.51         1 
868
869
870
871
872
873
874
875
876
877
878
879
880
     singular covariance
    pars at singular:    2e-07  3.85e-07  8.32e-10  -9.32e-08      4.52         1 
     singular covariance
    pars at singular: -2.74e-06  1.72e-09  1.84e-07  -2.27e-07      4.52         1 
881
882
883
     singular covariance
    pars at singular: -8.26e-09  -8.13e-07  1.61e-09  9.29e-07      4.34         1 
884
     singular covariance
    pars at singular: 5.47e-08  -4.66e-09  -1.64e-07  -1.83e-08      4.51         1 
885
886
887
888
889
890
891
     singular covariance
    pars at singular: 3.39e-07  9.05e-07  -2.07e-09  -1.59e-07      4.52         1 
892
893
     singular covariance
    pars at singular: 5.17e-10  -3.18e-08  -2.25e-07  -1.41e-07      4.36     0.999 
894
895
896
897
     singular covariance
    pars at singular: -1.38e-06  1.29e-09  -5.77e-07  -2.67e-07      4.52         1 
898
     singular covariance
    pars at singular: -1.6e-09  -2.58e-07  -4.75e-08  1.23e-08      4.51         1 
899
900
901
902
903
904
905
906
907
908
909
910
911
     singular covariance
    pars at singular: 5.27e-07  -6.78e-10  1.06e-06  1.99e-07      4.52         1 
912
913
914
915
916
917
918
     singular covariance
    pars at singular: 9.54e-10  7.65e-07  -5.61e-08  6.72e-07      4.34         1 
919
920
921
     singular covariance
    pars at singular: -1.4e-06  3.49e-11  1.19e-07  2.69e-08      4.36         1 
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
     singular covariance
    pars at singular: 1.19e-07  -2.61e-07  -3.09e-09  -3.74e-08      4.53     0.999 
938
939
940
941
942
943
944
945
946
947
948
949
     singular covariance
    pars at singular: -2.03e-07    -6e-10  -9.72e-08  1.04e-07      4.52         1 
950
951
952
953
954
955
956
957
958
959
960
     singular covariance
    pars at singular: 5.88e-07  -1.21e-06     3e-09  -3.34e-08      4.52         1 
961
962
     singular covariance
    pars at singular: 1.06e-07  -3.56e-07  -3.2e-09  -1.44e-07      4.51         1 
963
964
965
     singular covariance
    pars at singular: 6.65e-11  -6.93e-07  -4.09e-07   2.1e-09      4.51         1 
966
967
968
969
970
971
972
973
     singular covariance
    pars at singular: 2.98e-10  2.65e-06  -5.43e-07  -1.35e-07      4.53         1 
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
     singular covariance
    pars at singular: 1.53e-06  2.47e-06  1.38e-09  1.72e-07      4.52         1 
1013
1014
1015
1016
1017
1018
1019
1020
1021
     singular covariance
    pars at singular: 2.81e-08  -7.46e-08  2.05e-09  -1.16e-07      4.52         1 
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
     singular covariance
    pars at singular: 4.28e-07  4.09e-10  -9.14e-09  -2.54e-08      4.51         1 
1044
     singular covariance
    pars at singular: -2.93e-10  6.04e-08  4.12e-08  -4.36e-08      4.35         1 
1045
1046
     singular covariance
    pars at singular: -1.17e-06  -8.35e-07  2.12e-09  -2.39e-07      4.52     0.999 
1047
1048
     singular covariance
    pars at singular: -5.23e-06  -1.36e-07  -4.85e-09  -3.79e-08      4.54         1 
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
     singular covariance
    pars at singular: -1.74e-06  -1.41e-07  9.75e-10  1.38e-07      4.52     0.999 
1059
1060
1061
1062
1063
1064
1065
1066
1067
     singular covariance
    pars at singular: -1.69e-06  5.93e-10  -1.21e-08  3.93e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.76e-07  -2.84e-07  -3.73e-10  8.23e-08      4.51     0.999 
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
     singular covariance
    pars at singular: -1.45e-07  -2.37e-06  3.38e-10  -5.81e-07      4.53         1 
1082
1083
1084
     singular covariance
    pars at singular: -1.66e-07  1.74e-07   1.6e-09  3.92e-07      4.51         1 
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
     singular covariance
    pars at singular: 1.33e-06  -1.64e-06  2.04e-09  5.75e-07      4.35         1 
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: -2.61e-07  -1.06e-07   2.1e-09  -2.31e-08      4.51         1 
1115
     singular covariance
    pars at singular: -3.58e-07  -8.78e-08  -1.73e-09  -1.34e-08      4.52     0.999 
     singular covariance
    pars at singular: -7.21e-09  -1.8e-07  -1.27e-09  2.52e-08      4.52     0.999 
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
     singular covariance
    pars at singular: -9.12e-09  8.13e-10  1.57e-07  -8.81e-08      4.52         1 
1128
1129
     singular covariance
    pars at singular: -1.56e-07  2.23e-09  6.36e-08  3.87e-08      4.53         1 
1130
1131
1132
1133
1134
1135
     singular covariance
    pars at singular: 5.54e-07  -1.6e-06  -9.95e-11  3.43e-07      4.52         1 
1136
1137
1138
1139
1140
1141
1142
     singular covariance
    pars at singular: -7.12e-09  3.88e-07  1.71e-08  -2.76e-08      4.52     0.999 
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: -4.71e-07  -4.67e-07  8.33e-10  -3.01e-07      4.53         1 
1148
     singular covariance
    pars at singular: -3.37e-07  -1.21e-09  -3.76e-08  -2.95e-07      4.52     0.999 
1149
1150
     singular covariance
    pars at singular: 1.66e-07  -1.59e-07  -4.3e-10  -4.23e-07      4.35         1 
1151
     singular covariance
    pars at singular: 2.99e-07  1.39e-06  -1.73e-09  -2.49e-07      4.51         1 
1152
1153
1154
1155
1156
1157
     singular covariance
    pars at singular: -1.65e-07  1.78e-07  -2.56e-09  6.11e-07      4.51     0.999 
1158
1159
1160
     singular covariance
    pars at singular: -7.15e-06  6.77e-07  -8.74e-10  1.08e-07      4.51     0.999 
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
     singular covariance
    pars at singular: -4.03e-07  4.43e-07  4.52e-10  -4.78e-07      4.51         1 
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
     singular covariance
    pars at singular: 5.93e-09  -2.95e-07  -2.79e-09  1.38e-07      4.54         1 
     singular covariance
    pars at singular: -1.82e-06  -2.11e-07  1.03e-09  -1.22e-07      4.54         1 
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
     singular covariance
    pars at singular: 1.89e-06  -6.13e-07  -2.98e-10  4.67e-07      4.52         1 
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
     singular covariance
    pars at singular: 1.95e-07  1.85e-07   2.5e-10  3.47e-08      4.52     0.999 
     singular covariance
    pars at singular: 5.97e-07  6.13e-07  1.79e-10  -1.82e-06      4.52     0.999 
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
     singular covariance
    pars at singular: -1.9e-07  1.65e-07  1.12e-07  1.28e-11      4.52         1 
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
     singular covariance
    pars at singular: -9.95e-07  -2.7e-06  9.01e-10  1.84e-07      4.51         1 
1244
     singular covariance
    pars at singular: 1.84e-07  -1.4e-09  -5.48e-08  -1.78e-08      4.51     0.999 
1245
1246
1247
     singular covariance
    pars at singular: 1.59e-10  1.74e-07  7.15e-08   2.2e-08      4.52         1 
1248
     singular covariance
    pars at singular: 2.48e-06  -2.35e-06  1.22e-10  -9.91e-07      4.52         1 
1249
     singular covariance
    pars at singular: 8.75e-10  2.66e-06   1.7e-07  1.84e-07      4.53         1 
1250
1251
1252
     singular covariance
    pars at singular: -7.78e-08  1.61e-08  1.62e-09  -6.6e-08      4.51         1 
1253
1254
1255
1256
1257
     singular covariance
    pars at singular: -3.36e-09  -1.64e-07  5.49e-09  -3.41e-07      4.52         1 
1258
1259
1260
     singular covariance
    pars at singular: -7.86e-07  -6.84e-07  -2.97e-11  7.97e-09      4.52         1 
1261
1262
1263
1264
1265
     singular covariance
    pars at singular: 2.24e-08  7.75e-10  -5.93e-08  -1.6e-07       4.5     0.999 
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
     singular covariance
    pars at singular: 8.31e-07  -1.03e-06  1.27e-09  5.32e-07      4.52         1 
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
     singular covariance
    pars at singular: 2.32e-08  1.55e-06  1.89e-10  -1.47e-07      4.51     0.999 
1299
1300
1301
1302
1303
1304
1305
     singular covariance
    pars at singular: 1.29e-07  -4.16e-09  -1.38e-07  -7.68e-08      4.51     0.999 
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
     singular covariance
    pars at singular: 1.87e-07  3.03e-10  -1.34e-07    -5e-08      4.52         1 
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
     singular covariance
    pars at singular: 1.01e-09  1.01e-07  6.46e-08  7.74e-09      4.51     0.999 
1338
1339
1340
     singular covariance
    pars at singular: -6.69e-08  1.41e-06  -3.96e-10  9.41e-07      4.52     0.999 
1341
1342
1343
1344
1345
1346
     singular covariance
    pars at singular: -1.26e-06  -1.05e-07  6.23e-10  -5.71e-08      4.52         1 
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
     singular covariance
    pars at singular: 6.78e-07  -1.59e-09  -2.09e-09  1.34e-08      4.52         1 
1361
1362
     singular covariance
    pars at singular: 1.78e-07  -1.47e-07  -4.08e-09  3.84e-08       4.5     0.999 
1363
1364
1365
     singular covariance
    pars at singular: -1.6e-09  1.45e-07  -5.12e-08  6.21e-08      4.51         1 
1366
1367
1368
1369
     singular covariance
    pars at singular: -7.04e-06  9.49e-10  3.26e-07  -8.72e-07      4.36         1 
     singular covariance
    pars at singular: -2.02e-06  -1.72e-06  2.78e-09  1.92e-06      4.36         1 
1370
1371
1372
     singular covariance
    pars at singular: 1.04e-09  8.77e-08  -1.36e-08   2.3e-07      4.52         1 
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
     singular covariance
    pars at singular: -7.13e-08     1e-06  4.42e-10  -9.45e-08      4.34         1 
1389
1390
1391
1392
1393
     singular covariance
    pars at singular: 3.38e-08  8.17e-09  1.34e-09  7.25e-08      4.53         1 
1394
1395
1396
     singular covariance
    pars at singular: 3.16e-07  -1.79e-09  -8.87e-09  -2.58e-07      4.52         1 
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: 3.25e-07  9.87e-10  -2.55e-07  2.18e-07      4.36         1 
1403
1404
1405
     singular covariance
    pars at singular: 1.91e-08  -3.09e-08  -2.72e-09  -3.83e-08      4.52         1 
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: -4.15e-07     4e-08  -4.24e-08  -1.61e-12      4.51         1 
1416
1417
1418
1419
1420
1421
1422
     singular covariance
    pars at singular:  4.5e-08  3.58e-08  -2.53e-09  -9.5e-08      4.51         1 
1423
1424
1425
     singular covariance
    pars at singular: -7.3e-07  -2.96e-07  -4.28e-10  3.49e-07      4.35         1 
1426
1427
     singular covariance
    pars at singular: -1.07e-08  -6.98e-07  -5.34e-10  -5.19e-07      4.52         1 
1428
1429
1430
1431
1432
1433
1434
     singular covariance
    pars at singular: 4.41e-08  -5.61e-09  -1.05e-08  -6.33e-08      4.35         1 
     singular covariance
    pars at singular: -7.93e-07  2.11e-10  3.13e-07  -1.31e-07      4.52         1 
     singular covariance
    pars at singular: 3.65e-06  -1.43e-07  3.71e-10  5.51e-07      4.52         1 
1435
     singular covariance
    pars at singular: 2.15e-10  1.71e-06  5.45e-07  1.87e-07      4.51         1 
1436
     singular covariance
    pars at singular: -2.13e-07  5.56e-11  -9.45e-08  1.46e-07      4.51         1 
1437
1438
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: 8.42e-10     3e-07  -2.71e-09  -1.91e-07      4.51     0.998 
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
     singular covariance
    pars at singular: 9.63e-10  -1.15e-07  -8.74e-08  2.57e-07      4.52         1 
     singular covariance
    pars at singular: -4.33e-07  5.38e-08  1.48e-09  1.12e-08      4.52         1 
1454
1455
1456
     singular covariance
    pars at singular: -1.31e-07  6.95e-08  2.16e-09  1.04e-08      4.52     0.999 
1457
1458
1459
1460
1461
     singular covariance
    pars at singular: 2.31e-06  3.17e-10  -2.35e-07  3.58e-07      4.52         1 
1462
1463
1464
1465
1466
1467
1468
1469
     singular covariance
    pars at singular: -1.8e-08  1.71e-10  -2.27e-08  -1.38e-07      4.51         1 
1470
1471
1472
1473
1474
1475
1476
1477
     singular covariance
    pars at singular: 1.96e-06  4.44e-10  5.48e-07  7.44e-08      4.35     0.999 
1478
1479
     singular covariance
    pars at singular: -3.46e-09  5.78e-08  -6.21e-08  1.32e-07      4.53         1 
1480
1481
1482
     singular covariance
    pars at singular: 7.83e-09  -6.69e-07  -1.87e-10  -9.18e-08      4.52         1 
1483
     singular covariance
    pars at singular: 2.55e-08  -1.04e-07  1.97e-09  -7.56e-08      4.52         1 
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
     singular covariance
    pars at singular: 1.34e-07  -8.67e-09  -2.35e-09  -6.02e-08      4.35         1 
1503
1504
1505
     singular covariance
    pars at singular: -3.21e-09  1.68e-07  -1.37e-07  -1.55e-07      4.52         1 
1506
1507
1508
1509
1510
1511
1512
     singular covariance
    pars at singular: 9.29e-07  -2.4e-09  2.28e-07  -7.59e-07      4.51         1 
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: 1.41e-06  1.58e-07  -2.38e-10  1.88e-07      4.51     0.999 
1524
1525
1526
1527
     singular covariance
    pars at singular:  3.1e-06  1.59e-07  -4.73e-09   7.5e-07      4.35         1 
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
     singular covariance
    pars at singular: -1.52e-07  -2.43e-09  -3.9e-08  1.72e-07      4.51     0.998 
1551
1552
1553
1554
     singular covariance
    pars at singular: 9.16e-07  3.92e-09  -2.82e-09  -7.26e-09      4.52         1 
1555
1556
1557
     singular covariance
    pars at singular:  1.4e-06  2.97e-06    -4e-09  9.84e-07      4.35         1 
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
     singular covariance
    pars at singular: -1.34e-06  -7.49e-07  -5.2e-09   7.3e-07      4.51     0.999 
1568
1569
1570
1571
1572
1573
     singular covariance
    pars at singular: 2.32e-06  -3.8e-09  4.07e-07  2.69e-07      4.51         1 
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
     singular covariance
    pars at singular: -3.45e-07  -2.83e-08  -3.05e-09  -4.15e-08      4.35         1 
1584
1585
1586
1587
1588
1589
1590
1591
     singular covariance
    pars at singular: -1.39e-06  4.66e-07  -1.75e-09  9.94e-09      4.52         1 
1592
     singular covariance
    pars at singular: 4.59e-09  -1.26e-08  -6.6e-08  -1.9e-07      4.51         1 
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: -1.61e-06  -9.12e-07  -1.81e-09  3.63e-08      4.52         1 
1598
1599
     singular covariance
    pars at singular: -7.07e-09  6.66e-08  6.17e-10  -3.45e-08      4.52     0.999 
1600
1601
1602
1603
1604
     singular covariance
    pars at singular: 2.11e-07  -1.24e-07  -3.46e-10  2.16e-08      4.51         1 
1605
     singular covariance
    pars at singular: 2.69e-06  1.86e-06   1.6e-09  8.07e-08      4.51         1 
1606
     singular covariance
    pars at singular: -3.92e-08  -4.21e-07  -3.9e-10  1.22e-07      4.35     0.999 
1607
1608
1609
     singular covariance
    pars at singular: -1.01e-07    -8e-10  -1.13e-07  9.41e-10      4.52         1 
1610
1611
1612
1613
1614
1615
1616
     singular covariance
    pars at singular: 5.05e-06  4.19e-06  -3.76e-09  5.84e-08      4.51         1 
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: -6.62e-10  1.74e-06  4.83e-08  8.22e-08      4.55         1 
1628
1629
1630
1631
1632
1633
1634
     singular covariance
    pars at singular: 1.65e-06  -1.4e-06  -1.05e-09  -1.77e-07      4.53         1 
1635
1636
1637
     singular covariance
    pars at singular: 1.75e-06  8.75e-11  -2.93e-07  9.38e-07      4.51     0.999 
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: 6.11e-06  -1.24e-07  2.13e-09  -2.06e-07      4.52     0.999 
1652
     singular covariance
    pars at singular: 7.67e-07  2.25e-07  -9.66e-10  2.93e-08      4.34         1 
1653
1654
1655
1656
1657
1658
1659
1660
1661
     singular covariance
    pars at singular: -5.28e-07   4.2e-08  3.22e-09  -2.77e-08      4.35         1 
1662
1663
     singular covariance
    pars at singular: 6.42e-07  -8.96e-07  1.17e-09  -1.86e-08      4.52     0.999 
     singular covariance
    pars at singular: -1.41e-07  1.37e-07  1.06e-09  -3.23e-07      4.51     0.999 
1664
1665
1666
1667
1668
1669
1670
1671
     singular covariance
    pars at singular: 4.96e-08  1.93e-07  8.34e-10  -5.2e-08      4.51         1 
1672
1673
1674
     singular covariance
    pars at singular: -2.14e-07  -1.35e-10  -2.43e-07  -1.72e-07      4.35         1 
1675
1676
1677
1678
1679
     singular covariance
    pars at singular: -1.01e-07  1.76e-09  -6.61e-08  1.48e-07      4.52         1 
1680
1681
1682
1683
1684
1685
     singular covariance
    pars at singular: 3.89e-09  2.14e-07  -2.28e-08  -1.03e-07      4.52         1 
1686
1687
1688
     singular covariance
    pars at singular: -7.89e-10  -8.76e-08  1.02e-07  -8.78e-08      4.52         1 
1689
1690
1691
1692
1693
1694
1695
1696
     singular covariance
    pars at singular: 2.48e-07  -2.19e-09  1.11e-07  1.14e-08      4.52         1 
1697
     singular covariance
    pars at singular: 8.98e-07  9.29e-07  2.35e-09  -2.5e-09      4.53         1 
     singular covariance
    pars at singular:  3.9e-07  -5.74e-08  -1.11e-09  -9.01e-09      4.53         1 
1698
1699
1700
1701
1702
1703
     singular covariance
    pars at singular: 2.08e-07  4.47e-09   6.3e-08  -8.74e-08      4.52         1 
1704
     singular covariance
    pars at singular: 8.42e-08   6.8e-07  -6.31e-10  5.01e-08      4.52         1 
1705
1706
1707
1708
     singular covariance
    pars at singular: 1.37e-06  5.13e-09  -1.67e-07  3.26e-07      4.52         1 
1709
1710
1711
1712
     singular covariance
    pars at singular: 3.48e-07  1.94e-09  5.73e-07  -4.57e-07      4.35     0.999 
1713
1714
     singular covariance
    pars at singular: -3.27e-06  -1.72e-06  1.49e-09  7.45e-07      4.51         1 
     singular covariance
    pars at singular: -5.17e-07  3.14e-09  -1.23e-06  -4.66e-07      4.51         1 
1715
1716
1717
1718
1719
1720
     singular covariance
    pars at singular:  1.5e-06     3e-07  3.54e-09  -2.61e-07      4.51         1 
1721
1722
1723
1724
1725
1726
1727
     singular covariance
    pars at singular: 1.42e-07  4.44e-07  -2.33e-09  -1.07e-07      4.52         1 
     singular covariance
    pars at singular: 3.76e-08  2.79e-07  3.74e-10  -2.88e-08      4.36         1 
1728
1729
1730
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: -3.78e-07  -4.36e-07  2.99e-09  8.13e-08      4.51         1 
1737
1738
1739
1740
1741
     singular covariance
    pars at singular: -2.92e-07  1.24e-09  -9.65e-08  -1.52e-07      4.34         1 
1742
1743
1744
1745
1746
     singular covariance
    pars at singular: 2.54e-11   1.2e-07  3.41e-09  -2.84e-08      4.53         1 
1747
     singular covariance
    pars at singular: 4.05e-07  3.04e-06  -5.37e-10  -1.27e-06      4.51         1 
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
     singular covariance
    pars at singular: -1.2e-10  -3.65e-06  -3.56e-07  -2.64e-07       4.5     0.999 
1767
1768
1769
1770
1771
     singular covariance
    pars at singular: -1.81e-07  1.63e-07  -2.58e-10  -7.78e-08      4.52         1 
1772
     singular covariance
    pars at singular: 1.61e-07  -5.23e-09  9.31e-08  -1.3e-07      4.52         1 
1773
     singular covariance
    pars at singular: -1.21e-07  2.46e-07  -8.8e-08  -5.61e-12      4.51         1 
1774
     singular covariance
    pars at singular: -2.64e-06  -3.48e-06  -4.58e-10   1.8e-07      4.34         1 
1775
1776
1777
1778
     singular covariance
    pars at singular: -4.89e-06  -4.09e-07  -2.31e-09  4.98e-07      4.51         1 
1779
     singular covariance
    pars at singular: -2.15e-06  -3.88e-07  8.58e-10  -1.76e-07      4.51         1 
1780
1781
1782
1783
1784
1785
1786
1787
1788
     singular covariance
    pars at singular: 9.06e-07  -2.33e-06  2.36e-09  9.49e-08      4.51         1 
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: 3.69e-07  -1.59e-08  4.37e-09  4.27e-09      4.51         1 
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: -1.14e-06  -2.29e-06  3.91e-09  2.22e-07      4.51         1 
1806
1807
     singular covariance
    pars at singular: 1.27e-06  5.11e-07  9.61e-10  -2.35e-08      4.51         1 
1808
1809
     singular covariance
    pars at singular: 2.55e-08   1.5e-06  5.76e-10  1.21e-06      4.51         1 
1810
1811
1812
1813
1814
     singular covariance
    pars at singular:  1.1e-06  3.54e-06  4.69e-10  4.92e-07      4.53         1 
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
     singular covariance
    pars at singular: 4.19e-07  1.05e-07  4.18e-10  2.57e-08      4.35         1 
1826
1827
     singular covariance
    pars at singular: -1.54e-07  -4.44e-06  1.39e-09  -1.25e-07      4.54     0.999 
1828
     singular covariance
    pars at singular: 3.17e-07  3.11e-08  7.21e-11  -4.62e-08      4.52         1 
1829
1830
1831
     singular covariance
    pars at singular: -1.29e-09  1.47e-07   2.9e-07  -6.54e-08      4.52         1 
1832
     singular covariance
    pars at singular: -2.08e-07  -3.41e-07  4.24e-09  -2.13e-07      4.53         1 
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
     singular covariance
    pars at singular: -6.78e-08  -8.87e-08  -1.05e-09  -5.23e-08      4.52         1 
     singular covariance
    pars at singular: 1.25e-08   3.5e-07  -4.62e-10  1.22e-07      4.52         1 
1847
1848
1849
1850
1851
1852
     singular covariance
    pars at singular: -1.05e-09  -1.93e-07  3.38e-08  1.65e-07      4.51         1 
1853
1854
     singular covariance
    pars at singular:   -1e-05  -2.2e-09  2.92e-07  8.34e-07      4.35         1 
1855
1856
1857
1858
     singular covariance
    pars at singular: 1.27e-09  1.63e-07  -1.12e-07  -1.41e-07      4.52         1 
1859
1860
1861
1862
1863
1864
     singular covariance
    pars at singular: 6.84e-10  -5.24e-07  -5.96e-07  -8.22e-08      4.51         1 
1865
1866
1867
1868
1869
1870
     singular covariance
    pars at singular: 4.25e-07  -2.13e-09  -8.86e-07  9.25e-09      4.53     0.998 
     singular covariance
    pars at singular: 1.24e-06  2.96e-07  3.11e-09  1.89e-07      4.53     0.998 
     singular covariance
    pars at singular: 3.03e-07  1.45e-06  -4.88e-11   1.2e-07      4.53     0.998 
1871
1872
1873
1874
1875
1876
1877
1878
     singular covariance
    pars at singular: 2.02e-07  -3.05e-07  -4.3e-10  -9.53e-10      4.51         1 
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
     singular covariance
    pars at singular: 2.22e-06   1.6e-07  -1.95e-09  -7.37e-08      4.53         1 
1902
1903
1904
1905
     singular covariance
    pars at singular: -3.54e-06  2.63e-09  -4.81e-08  -9.23e-08      4.51     0.999 
1906
1907
1908
1909
1910
     singular covariance
    pars at singular: -1.4e-09  1.68e-07  -8.42e-09  -4.8e-10      4.52         1 
1911
1912
1913
1914
1915
     singular covariance
    pars at singular: 7.44e-08  -4.94e-07  -2.55e-09  1.46e-08      4.35         1 
1916
     singular covariance
    pars at singular: 2.78e-08  2.29e-07  1.08e-09  -3.28e-08       4.5     0.998 
1917
1918
1919
1920
1921
1922
1923
     singular covariance
    pars at singular: -6.87e-07  1.62e-06  -1.33e-09  6.86e-08       4.5     0.999 
1924
1925
     singular covariance
    pars at singular: 8.42e-10  5.76e-07  -1.55e-08  1.45e-07      4.51         1 
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
     singular covariance
    pars at singular: 8.82e-07  -2.66e-07  1.78e-09  2.33e-07      4.51         1 
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
     singular covariance
    pars at singular:  5.3e-07  3.59e-07   7.1e-10  -6.74e-08      4.53         1 
1960
     singular covariance
    pars at singular: -3.3e-06  -6.27e-07  -1.81e-09  -8.91e-07      4.52         1 
     singular covariance
    pars at singular: 2.34e-07  -2.21e-07  -8.47e-08  1.59e-11      4.52         1 
1961
1962
1963
1964
1965
1966
     singular covariance
    pars at singular: 5.09e-10  -9.63e-07  -1.53e-07  -1.08e-07      4.52         1 
1967
1968
1969
1970
     singular covariance
    pars at singular: 6.59e-07  2.74e-06  -6.62e-10  -5.52e-08      4.52         1 
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
     singular covariance
    pars at singular: -7.55e-07  -6.08e-07  1.93e-09  -2.6e-08      4.52         1 
1984
     singular covariance
    pars at singular: 2.09e-07  -1.68e-06  -1.48e-09  -8.84e-09      4.52         1 
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000131.fits 2000 23475 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

