executing on host: astro0006 with pid: 13641
tcgetattr: Inappropriate ioctl for device
0
1
2
3
     singular covariance
    pars at singular: -3.57e-07  -2.7e-07  3.33e-09  -1.18e-07      4.51     0.999 
4
5
6
7
8
     singular covariance
    pars at singular: 1.63e-07  -2.67e-10  -2.12e-08  -8.19e-08      4.52         1 
     singular covariance
    pars at singular: -3.17e-07  1.43e-07  -1.61e-10  -6.95e-08      4.52         1 
     singular covariance
    pars at singular: -2.32e-07  4.74e-08  4.68e-09  9.49e-08      4.35         1 
9
10
11
     singular covariance
    pars at singular: 2.86e-09  5.08e-07  -3.41e-07  6.71e-09      4.52         1 
12
13
     singular covariance
    pars at singular: 1.66e-06  3.95e-07  6.25e-10  3.63e-08      4.53         1 
14
     singular covariance
    pars at singular: 7.19e-07  1.07e-06   1.5e-09  -2.14e-07      4.51         1 
15
16
17
18
19
20
     singular covariance
    pars at singular:  2.2e-06  -2.31e-06  -2.13e-09  -3.61e-07      4.51         1 
21
     singular covariance
    pars at singular: 2.41e-08  2.37e-07  3.01e-09  3.88e-07      4.52         1 
22
23
24
25
26
27
28
     singular covariance
    pars at singular:    3e-09   2.1e-07  4.84e-08  4.09e-08      4.55         1 
29
     singular covariance
    pars at singular: 5.15e-07  1.82e-07  -2.92e-09  -2.87e-06      4.53         1 
30
31
32
33
34
35
36
     singular covariance
    pars at singular: 4.55e-10  -5.8e-07  -3.42e-08  5.07e-08      4.52     0.999 
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
     singular covariance
    pars at singular: -2.25e-08  -4.36e-06  1.16e-09  3.86e-08      4.52         1 
56
57
58
     singular covariance
    pars at singular: -2.36e-09  2.31e-07  -2.6e-07  6.77e-07      4.51         1 
59
60
61
62
63
64
65
     singular covariance
    pars at singular: -4.96e-06  -3.04e-06  -3.87e-09   3.9e-05      4.36         1 
66
67
68
69
70
71
72
     singular covariance
    pars at singular: -8.56e-07  -2.1e-06  1.91e-09  2.02e-07      4.52         1 
73
74
75
76
77
     singular covariance
    pars at singular: -1.24e-06  2.35e-07  -2.28e-09  2.67e-06      4.53         1 
78
79
80
     singular covariance
    pars at singular: 2.09e-07   5.8e-10  -6.13e-08  2.93e-07      4.52     0.999 
81
82
83
84
85
     singular covariance
    pars at singular:  4.7e-07  -4.36e-07  -1.11e-09  4.57e-08      4.52         1 
86
87
88
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: 2.77e-07  -2.96e-09  -1.89e-07  3.07e-07      4.53         1 
98
99
100
101
102
     singular covariance
    pars at singular:  4.5e-07  -3.19e-07  1.46e-09  -6.56e-08      4.34     0.999 
103
104
105
106
107
108
109
110
     singular covariance
    pars at singular: -1.04e-07  -3.82e-06  1.73e-09  4.33e-08      4.52     0.999 
     singular covariance
    pars at singular: 2.68e-07  -7.93e-11  1.05e-07  -6.81e-08      4.52     0.999 
111
112
113
114
115
116
117
118
     singular covariance
    pars at singular: -6.34e-08  1.05e-07   4.1e-09  1.15e-07      4.51         1 
119
120
121
122
123
124
     singular covariance
    pars at singular: -6.11e-08  5.78e-08  4.19e-09  1.54e-08      4.51         1 
125
126
127
128
129
130
131
132
     singular covariance
    pars at singular: 4.33e-09  -1.19e-06  -8.12e-09  7.87e-10      4.35         1 
133
134
135
136
137
     singular covariance
    pars at singular: 8.27e-07  3.47e-07  6.48e-11  -2.02e-07      4.35         1 
138
139
140
     singular covariance
    pars at singular: 5.45e-07  -1.54e-08  -4.57e-09  1.79e-07      4.52         1 
     singular covariance
    pars at singular: -8.91e-09  -6.21e-08  3.52e-09  -1.19e-08      4.52         1 
141
142
143
     singular covariance
    pars at singular: -2.22e-10  2.68e-09  -7.64e-08   1.9e-08      4.53         1 
144
145
146
147
148
149
150
151
152
     singular covariance
    pars at singular: 2.84e-07  -3.13e-11  -7.3e-09  -9.45e-09      4.53         1 
153
154
     singular covariance
    pars at singular: -7.9e-08  -3.43e-07  -3.86e-10  3.86e-08      4.52     0.999 
155
156
157
158
159
160
161
     singular covariance
    pars at singular: -2.75e-09  1.53e-06  2.26e-07  6.71e-07      4.54         1 
162
163
164
165
166
167
     singular covariance
    pars at singular: -2.21e-07  2.41e-06  -4.42e-09  -1.52e-07      4.51         1 
168
169
     singular covariance
    pars at singular: -1.99e-09  6.35e-07  6.29e-07  -2.43e-08      4.52         1 
170
171
172
173
174
175
176
     singular covariance
    pars at singular: -1.37e-06  -5.82e-07  4.98e-09  -6.21e-07      4.35         1 
177
     singular covariance
    pars at singular: 3.36e-06  -5.24e-08  4.17e-09     7e-08      4.51         1 
178
179
180
181
     singular covariance
    pars at singular: 3.64e-07  1.65e-07   1.1e-09  -6.1e-08      4.52         1 
182
183
184
185
186
     singular covariance
    pars at singular: -9.03e-10  -1.94e-07   1.3e-07  -6.3e-07      4.51         1 
187
188
189
190
191
     singular covariance
    pars at singular: -2.59e-07  3.55e-07  -3.36e-09  -4.58e-08      4.53         1 
192
193
194
195
     singular covariance
    pars at singular: 2.74e-08  -5.73e-07  3.31e-09  7.69e-08      4.53         1 
     singular covariance
    pars at singular: -5.85e-07  -1.4e-09  -3.35e-07  -3.4e-08      4.53         1 
196
197
198
199
200
     singular covariance
    pars at singular: -1.29e-06  6.37e-07  -2.99e-09  -5.84e-08      4.51         1 
201
202
203
204
     singular covariance
    pars at singular: 9.26e-09  -1.23e-09  -2.27e-07  -1.87e-07      4.36         1 
205
206
     singular covariance
    pars at singular: 1.41e-06  -5.02e-07  -3.64e-09  4.37e-08      4.34     0.999 
     singular covariance
    pars at singular: 4.93e-07  -1.54e-06  -1.49e-09  -1.37e-07      4.34     0.999 
207
208
209
     singular covariance
    pars at singular:  2.6e-06  7.83e-10  -1.12e-07  -4.26e-09      4.52         1 
210
211
     singular covariance
    pars at singular: -1.57e-07  -7.16e-09  4.73e-07  -2.1e-08      4.53         1 
     singular covariance
    pars at singular: -2.13e-07  1.11e-08  -3.47e-10  -5.75e-08      4.36         1 
     singular covariance
    pars at singular: 1.18e-10  -4.99e-08  -2.68e-07  -5.57e-07      4.53         1 
212
213
214
     singular covariance
    pars at singular: -4.15e-06  -7.56e-10  -3.81e-08  -4.36e-07      4.35         1 
215
216
     singular covariance
    pars at singular: 1.71e-07  -1.38e-09  -6.3e-08  -1.24e-07      4.51         1 
217
218
219
     singular covariance
    pars at singular: -8.75e-10  -1.9e-07   5.5e-08  3.28e-07      4.52         1 
220
221
222
223
224
225
226
227
228
229
230
     singular covariance
    pars at singular: -1.03e-09  -5.96e-07  3.23e-09  3.77e-09       4.5     0.999 
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
     singular covariance
    pars at singular: -1.04e-06  2.47e-07  -3.23e-09  -1.17e-06      4.52         1 
254
255
256
257
258
259
260
261
262
263
     singular covariance
    pars at singular: 1.92e-06  4.19e-07  -1.14e-09  -6.94e-07      4.53         1 
264
265
266
267
268
269
270
271
272
273
274
275
276
     singular covariance
    pars at singular: 1.44e-06  -5.17e-07  2.79e-10  1.09e-07      4.51     0.999 
277
278
279
280
281
282
283
284
     singular covariance
    pars at singular: 6.95e-07  9.15e-07  -1.81e-09  -7.02e-07      4.51         1 
285
     singular covariance
    pars at singular: -5.25e-07  -3.36e-09  -5.6e-08  -3.2e-07      4.52         1 
286
287
288
289
290
291
292
293
294
295
296
     singular covariance
    pars at singular: -3.08e-07  1.29e-07  -8.05e-10  1.24e-07      4.51     0.999 
297
298
299
300
301
302
303
304
305
306
     singular covariance
    pars at singular: -3.8e-07  6.59e-10  7.77e-10  1.28e-07      4.51     0.998 
307
308
309
310
311
312
313
314
315
     singular covariance
    pars at singular: -2.15e-07  -3.59e-07  -1.4e-09  -1.76e-07      4.51     0.999 
316
317
318
     singular covariance
    pars at singular: 7.56e-07  3.28e-07  -2.93e-09  9.27e-08      4.53         1 
319
320
321
322
323
324
325
     singular covariance
    pars at singular: -4.06e-09  -1.02e-09  -6.79e-08  -1.22e-07      4.52         1 
326
     singular covariance
    pars at singular: 4.37e-07  -6.09e-06  -1.61e-07  -4.27e-12       4.5         1 
327
328
329
330
331
332
333
334
335
336
337
338
     singular covariance
    pars at singular: 9.28e-07  2.74e-07  -2.95e-09  -6.43e-08      4.51         1 
     singular covariance
    pars at singular: -5.93e-07  3.46e-07  -8.02e-09  3.98e-12      4.51         1 
339
     singular covariance
    pars at singular: -2.64e-07  -1.4e-07  2.45e-09  2.55e-08      4.51         1 
340
     singular covariance
    pars at singular: -1.18e-08  1.29e-08  -3.33e-09  9.04e-07      4.52         1 
341
342
343
344
     singular covariance
    pars at singular: -6.33e-08  1.73e-06  -2.07e-09  9.51e-08      4.51         1 
345
346
347
348
     singular covariance
    pars at singular: 3.93e-07  1.05e-09  -4.34e-07  7.85e-08      4.52         1 
349
     singular covariance
    pars at singular: 1.31e-06  7.44e-07  -2.3e-09  -1.74e-06      4.53     0.999 
350
351
352
353
354
     singular covariance
    pars at singular: -2.85e-07  -2.23e-07    -1e-11  1.33e-08      4.34     0.999 
355
356
     singular covariance
    pars at singular: -9.59e-07   7.6e-07  -1.06e-09  5.16e-07      4.53         1 
357
358
359
360
361
362
363
     singular covariance
    pars at singular: 8.25e-10  -1.33e-06  8.93e-08  -1.62e-07      4.35         1 
364
     singular covariance
    pars at singular: 2.56e-07  -1.07e-09  -6.04e-08   3.5e-07      4.52         1 
365
366
367
368
369
370
     singular covariance
    pars at singular: 1.44e-09  -2.14e-07  5.28e-08  7.68e-08      4.51         1 
371
372
373
374
375
     singular covariance
    pars at singular: -1.06e-09  -1.34e-07  4.08e-08  -2.27e-09      4.53         1 
376
377
378
379
380
381
     singular covariance
    pars at singular: 5.51e-07  -1.15e-09  -3.41e-07  -1.2e-08      4.52         1 
382
383
384
385
386
387
388
389
390
     singular covariance
    pars at singular: 3.34e-07  -3.91e-06  -4.36e-10  -9.33e-08      4.35         1 
391
392
393
394
395
396
397
398
399
     singular covariance
    pars at singular: -1.88e-07  1.63e-06  -1.62e-09  -2.53e-08      4.51     0.999 
400
     singular covariance
    pars at singular: -7.3e-08  -5.92e-09  9.67e-10  -1.76e-07      4.53         1 
401
402
     singular covariance
    pars at singular:  1.6e-07  -3.59e-06  2.76e-09  3.02e-07      4.52         1 
403
404
405
406
407
408
     singular covariance
    pars at singular:  2.7e-07  -5.14e-06  5.97e-10  1.07e-06      4.34     0.999 
409
     singular covariance
    pars at singular: 6.07e-08  -9.98e-10  1.96e-08  1.07e-09      4.53         1 
410
411
412
413
414
415
416
417
418
419
     singular covariance
    pars at singular: 1.51e-06  6.73e-07  4.24e-09  7.61e-08      4.51         1 
420
421
422
423
424
425
426
427
428
429
430
431
432
433
     singular covariance
    pars at singular: -2.23e-06   1.1e-06  -2.61e-08  -6.07e-12      4.51         1 
434
435
436
437
438
439
440
441
442
443
444
445
446
     singular covariance
    pars at singular: 6.49e-08  -2.46e-09  -7.6e-08  1.33e-07      4.51         1 
447
448
     singular covariance
    pars at singular: 9.41e-10  2.76e-07  -3.14e-07  1.81e-08      4.52         1 
449
450
451
     singular covariance
    pars at singular: -1.7e-06  -1.73e-06  -1.76e-09  -9.28e-07      4.52         1 
452
453
     singular covariance
    pars at singular: -2.3e-06  -2.62e-06  -8.32e-13  5.16e-08      4.51         1 
454
455
456
457
458
459
460
461
462
463
464
465
466
467
     singular covariance
    pars at singular: 6.03e-09  -4.83e-10  1.13e-07    -1e-07      4.52         1 
468
469
470
471
472
473
474
475
     singular covariance
    pars at singular: -2.89e-09  2.53e-07  1.34e-07  3.68e-08      4.51     0.999 
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
     singular covariance
    pars at singular: 1.89e-06   4.8e-07  -8.94e-10  -9.63e-09      4.53         1 
494
495
     singular covariance
    pars at singular: 6.08e-07  4.54e-09  -2.98e-08  2.85e-08      4.53         1 
496
     singular covariance
    pars at singular: 2.48e-06  8.32e-07  5.93e-10  5.33e-08      4.51     0.999 
497
498
499
500
     singular covariance
    pars at singular: -1.12e-07  1.09e-07  6.56e-10  -8.22e-09      4.53         1 
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
     singular covariance
    pars at singular: 1.47e-08  3.23e-09  1.84e-08  4.33e-08      4.52     0.999 
520
521
522
523
     singular covariance
    pars at singular: -1.37e-09  1.81e-07  -3.58e-07  -5.43e-08      4.51     0.999 
524
     singular covariance
    pars at singular: -1.23e-06  8.46e-10  -6.54e-07  8.36e-07      4.51         1 
     singular covariance
    pars at singular:  6.6e-07  -5.05e-07  2.22e-09  4.73e-09      4.51         1 
525
526
527
528
529
530
531
532
533
     singular covariance
    pars at singular: -9.85e-09  1.22e-07  -3.9e-09  2.31e-07      4.51         1 
534
535
536
537
538
539
540
541
542
543
544
545
     singular covariance
    pars at singular: -4.79e-07  -1.67e-06  1.15e-09  -8.69e-08      4.53         1 
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
     singular covariance
    pars at singular: -3.62e-07  -4.81e-08  -8.03e-10  3.11e-07      4.51         1 
564
565
566
567
568
569
570
571
572
573
574
575
576
577
     singular covariance
    pars at singular: 8.68e-10  -8.72e-08  -1.33e-07  3.23e-08      4.51         1 
578
579
     singular covariance
    pars at singular: -2.39e-07  -5.43e-09  -1.17e-09  2.15e-07      4.52         1 
580
581
582
583
584
585
586
     singular covariance
    pars at singular: -6.19e-08  9.74e-07  -2.33e-10  -5.03e-08      4.52         1 
587
588
589
590
     singular covariance
    pars at singular:  1.4e-07  -1.76e-07  2.63e-09  2.14e-07      4.52         1 
591
592
     singular covariance
    pars at singular: 1.79e-06  4.91e-07  -3.25e-09  -6.32e-08      4.52         1 
593
594
595
     singular covariance
    pars at singular: 1.79e-09  -4.49e-06  -1.57e-07  -1.77e-07      4.52         1 
596
597
     singular covariance
    pars at singular: -2.86e-07  -1.01e-07  -6.02e-10  -8.12e-07      4.34     0.999 
598
     singular covariance
    pars at singular: -5.48e-07   6.8e-07  2.07e-09  1.51e-07      4.51         1 
599
600
601
602
     singular covariance
    pars at singular: -2.75e-09  -6.21e-06  -1.78e-08  -2.71e-07      4.51         1 
603
604
605
606
607
608
     singular covariance
    pars at singular: 7.95e-08  9.61e-08  -4.66e-10  -7.35e-09      4.52         1 
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
     singular covariance
    pars at singular: -4.03e-07  -4.6e-07  6.35e-10  -1.17e-07      4.36         1 
633
634
635
636
637
     singular covariance
    pars at singular: -4.87e-06  2.17e-07  -6.14e-10  1.62e-07      4.52         1 
638
     singular covariance
    pars at singular: -2.91e-07  -2.48e-07  -1.42e-09  -6.96e-08      4.35     0.999 
639
640
641
642
     singular covariance
    pars at singular: -4.68e-07  -8.18e-10  -1.15e-07   1.8e-07       4.5     0.999 
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
     singular covariance
    pars at singular: 2.09e-09  -4.27e-07  -4.32e-08  7.46e-08      4.52         1 
660
661
662
663
664
665
666
667
     singular covariance
    pars at singular:  1.9e-10  -1.06e-06  5.17e-07  2.46e-07      4.52         1 
668
     singular covariance
    pars at singular:  2.3e-07  1.31e-07  4.31e-09  -1.6e-08      4.34         1 
669
     singular covariance
    pars at singular: 2.62e-07  1.09e-08  -2.66e-10  -1.92e-08      4.51         1 
670
671
672
673
674
675
676
677
678
679
680
681
     singular covariance
    pars at singular: -1.63e-09  3.04e-07  -3.98e-09  -5.53e-08      4.52         1 
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
     singular covariance
    pars at singular: 6.81e-08  2.37e-07     1e-09  -2.4e-07      4.52         1 
700
701
702
     singular covariance
    pars at singular: 2.12e-07  1.12e-07  1.46e-09  8.91e-08      4.52         1 
703
704
     singular covariance
    pars at singular: -6.18e-07  -3.96e-08  -4.37e-10  5.34e-07      4.53         1 
705
     singular covariance
    pars at singular: 1.79e-09  1.27e-07  7.37e-09  1.08e-06      4.51     0.999 
     singular covariance
    pars at singular: -1.14e-06  -1.22e-07  4.44e-09  1.63e-07      4.51     0.999 
706
707
708
709
710
711
712
713
     singular covariance
    pars at singular: 2.65e-09  2.46e-07  1.35e-07  1.88e-07      4.52         1 
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
     singular covariance
    pars at singular: 8.01e-08  -1.49e-08  -5.74e-10  -7.52e-08      4.52     0.999 
734
735
736
737
     singular covariance
    pars at singular: 9.34e-07  1.46e-06  2.26e-09  2.31e-07      4.52         1 
738
     singular covariance
    pars at singular: -1.19e-07  6.46e-08  1.94e-09  3.03e-08      4.52         1 
739
     singular covariance
    pars at singular: -3.61e-07  -4.76e-07  -4.67e-10  8.19e-07       4.5     0.999 
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
     singular covariance
    pars at singular: 1.64e-07  3.18e-08  -1.07e-09  1.26e-06      4.52         1 
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
     singular covariance
    pars at singular: -6.11e-08  -8.21e-08   1.7e-09  9.36e-09      4.54         1 
774
775
776
777
778
779
780
781
     singular covariance
    pars at singular:  5.3e-09  -1.21e-08  -5.78e-08  -4.3e-11      4.52         1 
782
783
784
     singular covariance
    pars at singular: -6.13e-08  2.83e-07  2.46e-09  1.42e-07      4.51         1 
785
786
787
788
789
     singular covariance
    pars at singular: 2.16e-07  -1.17e-06  -1.38e-09  -3.11e-07      4.51     0.999 
790
791
     singular covariance
    pars at singular: -1.34e-06  2.39e-07  1.71e-10  4.02e-07      4.52         1 
792
     singular covariance
    pars at singular:  1.8e-07  6.15e-07   6.9e-11  9.97e-08      4.52     0.999 
     singular covariance
    pars at singular: -1.74e-06  -8.51e-09  -2.7e-10  1.74e-06      4.52     0.999 
793
794
795
796
797
     singular covariance
    pars at singular: -3.16e-07  -2.66e-08  2.76e-10  5.17e-08      4.53         1 
798
     singular covariance
    pars at singular: 2.81e-09  -9.31e-07  9.35e-08  4.19e-08      4.52         1 
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
     singular covariance
    pars at singular: -1.18e-08  2.77e-09  -2.38e-09  1.85e-08      4.52         1 
815
816
817
     singular covariance
    pars at singular: 3.99e-09  4.15e-07   4.1e-07  -3.99e-07      4.51         1 
818
819
820
821
822
823
     singular covariance
    pars at singular: 7.38e-08  -1.07e-09  -6.63e-08   2.5e-08      4.52         1 
824
825
826
827
828
829
830
     singular covariance
    pars at singular: 3.48e-07  -8.73e-10  4.41e-07    -1e-06      4.51         1 
831
832
     singular covariance
    pars at singular: -6.01e-07  5.86e-08  -5.54e-10  -2.69e-08      4.54         1 
833
834
     singular covariance
    pars at singular: 2.08e-06  2.63e-07  1.83e-09  1.17e-06      4.35     0.999 
835
     singular covariance
    pars at singular:  3.9e-11  1.08e-07  1.87e-07  5.34e-08      4.35         1 
836
837
838
839
840
841
842
843
844
WARNING:proxmin:Solution did not converge
845
     singular covariance
    pars at singular: 1.47e-09  -9.94e-07  -2.67e-07  3.37e-07      4.34         1 
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
     singular covariance
    pars at singular: -7.27e-11  2.99e-09   5.2e-08  -1.28e-07       4.5     0.999 
864
     singular covariance
    pars at singular: -2.76e-06  -7.54e-08  -6.76e-10  8.98e-08      4.52         1 
865
866
     singular covariance
    pars at singular: -6.45e-09  -5.14e-09  8.85e-09  -6.72e-08      4.51         1 
867
868
869
870
871
872
     singular covariance
    pars at singular: 1.39e-06  -1.26e-06  -4.02e-10  6.33e-08       4.5         1 
873
874
875
876
     singular covariance
    pars at singular: -4.15e-07  -5.08e-07  -2.72e-09  5.19e-08      4.36         1 
877
878
879
880
     singular covariance
    pars at singular: -1.8e-06  2.09e-06  -1.34e-09  -1.01e-06      4.36         1 
881
882
883
884
885
886
887
888
889
890
     singular covariance
    pars at singular: -3.33e-07  7.12e-07  3.57e-10   9.1e-07      4.52         1 
891
892
     singular covariance
    pars at singular: -1.39e-06  -4.92e-07   1.8e-09     6e-08      4.36         1 
893
894
895
896
897
898
899
900
901
     singular covariance
    pars at singular: -3.8e-09  7.38e-07  -1.57e-06  1.88e-06      4.52         1 
902
903
904
905
906
907
908
909
910
911
912
913
914
915
     singular covariance
    pars at singular: -4.38e-08  1.34e-06  6.33e-10  1.03e-06      4.51         1 
916
917
918
919
920
921
922
923
924
925
926
927
928
     singular covariance
    pars at singular: -9.02e-08  -1.82e-09  1.48e-08  2.68e-08      4.53         1 
     singular covariance
    pars at singular: 2.36e-08  -5.77e-07  1.73e-09  2.72e-08      4.53         1 
929
930
931
932
     singular covariance
    pars at singular: -5.63e-11  -3.15e-07  3.88e-08   8.2e-09      4.51         1 
933
934
935
     singular covariance
    pars at singular: 1.46e-07  -1.42e-07  6.18e-10  -9.03e-09      4.52         1 
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
     singular covariance
    pars at singular: -4.48e-07  7.88e-10  -1.95e-09  8.05e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.77e-08  -6.29e-07  1.43e-09  -7.55e-08      4.51     0.999 
962
963
964
     singular covariance
    pars at singular: -3.44e-09  1.88e-06  -4.1e-08   3.4e-08      4.52         1 
965
966
967
968
969
970
971
972
973
974
     singular covariance
    pars at singular: 3.29e-09  -3.85e-07  -2.19e-07  2.73e-08      4.35         1 
975
976
977
978
979
980
981
982
983
984
985
     singular covariance
    pars at singular: -1.05e-06  3.86e-09  1.68e-09   9.8e-07      4.52         1 
986
987
     singular covariance
    pars at singular: -1.44e-07  -2.93e-09    -2e-08  4.17e-10      4.36         1 
     singular covariance
    pars at singular: -2.9e-09  -5.6e-07  3.37e-08  9.39e-09      4.36         1 
988
989
990
991
992
993
994
995
996
997
998
999
     singular covariance
    pars at singular: -1.03e-10  -3.66e-07  1.55e-07  4.28e-07      4.51         1 
1000
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: -3.51e-06  -1.71e-07  -3.34e-09  -9.72e-08      4.52         1 
1006
1007
1008
1009
1010
1011
1012
     singular covariance
    pars at singular: 7.29e-08     5e-07  1.02e-09  9.35e-09      4.53         1 
1013
1014
1015
1016
1017
1018
     singular covariance
    pars at singular: 6.36e-11  2.32e-07  -4.7e-08  -7.7e-08      4.52         1 
1019
1020
1021
     singular covariance
    pars at singular: -3.79e-07  1.38e-07  1.65e-11  8.88e-08      4.52         1 
     singular covariance
    pars at singular: 6.77e-09  -8.81e-11   8.1e-08  3.31e-07      4.35         1 
1022
1023
1024
1025
1026
     singular covariance
    pars at singular: 3.96e-07  -2.81e-09  1.64e-08  -1.08e-08      4.51         1 
1027
     singular covariance
    pars at singular: -2.65e-07  3.11e-07  -9.46e-10  -6.65e-08      4.52         1 
1028
1029
     singular covariance
    pars at singular: 1.07e-06  -3.92e-08  1.63e-09  6.84e-08      4.35         1 
1030
1031
     singular covariance
    pars at singular: 2.21e-07  -3.82e-09  -4.38e-08   1.1e-07      4.35     0.999 
1032
     singular covariance
    pars at singular: 3.78e-07  6.66e-11  -1.05e-07  -2.2e-07      4.51         1 
1033
1034
1035
     singular covariance
    pars at singular: -7.54e-10  2.48e-07  -4.81e-07  -5.05e-07      4.51         1 
1036
     singular covariance
    pars at singular: -5.92e-06  -3.05e-11  1.44e-07     1e-08      4.52         1 
     singular covariance
    pars at singular:  2.8e-10   1.1e-06  2.18e-07  -2.22e-07      4.52         1 
1037
1038
     singular covariance
    pars at singular: 7.54e-09  1.72e-06  1.07e-06  -1.07e-07      4.36         1 
1039
     singular covariance
    pars at singular: -1.89e-08  3.83e-07  -5.53e-10   7.2e-07      4.51         1 
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: 2.73e-09  -5.2e-07  -8.69e-09  2.78e-08      4.51         1 
1046
1047
1048
1049
1050
     singular covariance
    pars at singular: -9.42e-07  6.19e-07  -1.53e-09  -5.49e-07      4.52         1 
1051
1052
     singular covariance
    pars at singular: 2.32e-10  2.55e-07  2.15e-08  2.21e-08      4.53         1 
1053
     singular covariance
    pars at singular: 4.31e-07  1.93e-07  2.95e-09  -3.81e-08      4.53         1 
1054
1055
1056
1057
     singular covariance
    pars at singular: 5.83e-08  -1.17e-09  9.57e-08  -8.79e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.54e-07  -6.68e-08  6.33e-10   1.9e-07      4.51     0.999 
1058
1059
1060
1061
     singular covariance
    pars at singular: -2.33e-07  4.36e-06  4.09e-09  1.02e-07      4.52         1 
1062
1063
1064
1065
1066
1067
     singular covariance
    pars at singular: 1.75e-08  -2.74e-07  1.61e-09  -7.7e-09      4.53         1 
1068
1069
1070
1071
     singular covariance
    pars at singular: -3.77e-07  1.41e-09  -5.8e-08  -7.97e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.46e-07  -1.3e-07  -7.64e-10  -1.03e-07      4.51     0.999 
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
     singular covariance
    pars at singular: -4.22e-09  -3.99e-07  8.87e-07  -1.09e-06      4.52         1 
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
     singular covariance
    pars at singular: -2.31e-07  -7.23e-07  -2.45e-10   1.8e-06      4.52         1 
1093
1094
1095
1096
1097
1098
     singular covariance
    pars at singular: -1.01e-07  1.29e-07  2.96e-09  9.87e-08      4.51         1 
1099
     singular covariance
    pars at singular: -3.78e-07  -8.68e-07  -2.6e-09  -2.18e-07      4.51         1 
1100
     singular covariance
    pars at singular: 8.78e-07  -2.02e-07  -6.83e-10  -7.17e-07      4.51         1 
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: -8.94e-08  -2.11e-09  -1.1e-08  5.75e-08      4.51         1 
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
     singular covariance
    pars at singular: 1.45e-07  1.13e-06  -2.62e-09  5.69e-09      4.52         1 
     singular covariance
    pars at singular: 8.37e-07  1.06e-07  8.78e-10  -7.73e-07      4.35         1 
1147
1148
1149
1150
1151
1152
     singular covariance
    pars at singular: -4.94e-09  2.78e-07  9.87e-08  4.81e-08      4.52         1 
1153
1154
     singular covariance
    pars at singular: -3.4e-07  -1.48e-07  -1.57e-09  -4.76e-09      4.52         1 
     singular covariance
    pars at singular: 7.83e-07  9.98e-07   3.1e-10  2.43e-07      4.52         1 
1155
1156
1157
     singular covariance
    pars at singular: -5.78e-09  8.32e-07  -1.69e-07  2.48e-07      4.51         1 
1158
     singular covariance
    pars at singular: 5.65e-07  -3.34e-09  6.49e-07  -4.49e-07      4.34     0.999 
1159
1160
     singular covariance
    pars at singular: 1.23e-07  5.66e-09  7.05e-08  -2.97e-08      4.52         1 
     singular covariance
    pars at singular: 1.66e-07  -4.84e-08  -2.92e-09  -1.46e-07      4.35         1 
1161
1162
1163
1164
     singular covariance
    pars at singular: 5.28e-07  1.23e-06  3.61e-09  -4.73e-07      4.35     0.999 
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
     singular covariance
    pars at singular: -2.09e-06  1.43e-07  5.24e-11  -1.31e-07      4.52         1 
     singular covariance
    pars at singular:  6.6e-07  -1.67e-07  1.08e-09  -7.98e-08      4.52         1 
1175
1176
     singular covariance
    pars at singular: 1.17e-10  2.38e-06  3.14e-07  -3.01e-07      4.52         1 
1177
1178
     singular covariance
    pars at singular: 2.73e-09  -2.14e-07  -1.36e-07  1.07e-07      4.51         1 
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
     singular covariance
    pars at singular: 1.97e-07  1.73e-07  -2.74e-09  1.27e-07      4.51         1 
1191
1192
1193
1194
1195
1196
1197
1198
     singular covariance
    pars at singular: -4.69e-07  -1.36e-07   1.3e-09  8.73e-08      4.53         1 
1199
     singular covariance
    pars at singular: -1.5e-07  1.24e-07  -1.94e-09  5.24e-07      4.53         1 
1200
1201
1202
1203
1204
1205
1206
1207
1208
     singular covariance
    pars at singular: 1.93e-07   7.9e-08  -1.58e-09  -5.64e-08      4.51         1 
1209
1210
1211
     singular covariance
    pars at singular: 4.73e-08   7.9e-07  1.05e-09  1.33e-07      4.51         1 
1212
1213
1214
1215
     singular covariance
    pars at singular: 1.38e-06  -6.76e-10  3.74e-07  -4.31e-07      4.52         1 
1216
1217
1218
1219
1220
1221
1222
1223
     singular covariance
    pars at singular: 2.89e-07  -1.12e-09  -5.92e-08  -2.37e-08      4.53         1 
1224
     singular covariance
    pars at singular: 1.91e-06  -2.38e-06  -2.87e-10  2.58e-07      4.52         1 
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
     singular covariance
    pars at singular: -7.02e-07  -1.38e-07  -6.92e-10   1.4e-07      4.53         1 
1244
1245
     singular covariance
    pars at singular: -2.64e-06  1.57e-06  1.65e-09  -9.81e-08      4.51         1 
1246
1247
1248
1249
1250
1251
     singular covariance
    pars at singular: 7.03e-07  -4.79e-07  -4.8e-09  -1.27e-06      4.52         1 
1252
     singular covariance
    pars at singular: -4.1e-08  -1.53e-06  -3.7e-10  7.17e-07      4.52         1 
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
     singular covariance
    pars at singular: -2.83e-08  4.79e-08  -2.31e-09  -1.34e-07      4.51     0.999 
1264
     singular covariance
    pars at singular: -6.53e-08  1.57e-06  1.72e-09  1.22e-06      4.34         1 
1265
1266
     singular covariance
    pars at singular: 4.18e-07  3.11e-07  6.93e-10  -4.52e-09      4.53         1 
1267
1268
1269
1270
1271
     singular covariance
    pars at singular: -5.47e-07  -5.86e-07  6.11e-10  -9.7e-09      4.51         1 
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
     singular covariance
    pars at singular: 3.61e-09  9.31e-08  5.07e-08  -3.51e-08      4.52     0.999 
1289
1290
1291
1292
1293
1294
     singular covariance
    pars at singular:  1.7e-06  -4.64e-07  6.87e-11  -3.19e-07      4.52         1 
     singular covariance
    pars at singular: 9.54e-08  3.61e-10  -6.11e-09  -5.79e-08      4.35         1 
1295
1296
1297
     singular covariance
    pars at singular: 5.59e-07  -6.94e-07  1.08e-09  -4.03e-08      4.51     0.999 
1298
1299
1300
1301
     singular covariance
    pars at singular: 2.24e-07  2.84e-10  1.39e-09  -3.03e-07      4.53         1 
1302
1303
     singular covariance
    pars at singular: -4.01e-06  -7.04e-07  6.52e-11  -4.68e-07      4.52     0.999 
1304
1305
1306
1307
1308
1309
1310
     singular covariance
    pars at singular: -4.01e-07  -7.07e-07  -7.49e-11  3.74e-07      4.51     0.999 
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: 3.67e-07  1.53e-09  2.18e-07  -3.83e-07      4.51         1 
1316
1317
     singular covariance
    pars at singular: 4.27e-07  -2.75e-07  3.64e-10  2.99e-08      4.52         1 
1318
1319
     singular covariance
    pars at singular: -9.19e-10  -8.93e-07  5.34e-08  -1.06e-08      4.51         1 
     singular covariance
    pars at singular: -1.98e-06  9.25e-08  2.69e-10  -9.32e-10      4.51         1 
     singular covariance
    pars at singular:  9.9e-10  2.61e-08  2.95e-10   1.7e-07      4.51         1 
1320
1321
1322
     singular covariance
    pars at singular: -8.28e-07  -7.46e-08  -1.12e-09  1.45e-07      4.51         1 
1323
1324
1325
1326
     singular covariance
    pars at singular: 1.55e-08  -4.32e-08  1.03e-09  5.43e-08      4.51     0.999 
1327
1328
1329
1330
1331
     singular covariance
    pars at singular: 1.45e-07  2.67e-07  -9.72e-10  -2.09e-08      4.34         1 
1332
1333
     singular covariance
    pars at singular: 1.42e-08  6.09e-07  2.46e-09  -1.2e-06       4.5     0.999 
1334
1335
1336
     singular covariance
    pars at singular: -2.55e-07  -1.73e-10  -3.53e-08  2.71e-09      4.52         1 
1337
1338
     singular covariance
    pars at singular: -1.84e-06  -9.7e-10  -3.86e-07  -1.25e-06      4.52         1 
1339
1340
1341
1342
     singular covariance
    pars at singular: -7.72e-07  -4.3e-07  -3.77e-09  -1.41e-07      4.53         1 
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
     singular covariance
    pars at singular: 2.44e-08  -5.11e-08  -3.17e-10  -1.49e-08       4.5     0.998 
1353
     singular covariance
    pars at singular: -5.77e-08  2.21e-09  -1.05e-06  -7.49e-08      4.53         1 
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: -8.38e-07  5.97e-07  -9.86e-10    -2e-07      4.52         1 
1359
1360
1361
     singular covariance
    pars at singular: 3.65e-07  -4.12e-09  -5.86e-08  -1.23e-07      4.52         1 
1362
     singular covariance
    pars at singular: -1.96e-07  -9.96e-07  -1.79e-09  -2.36e-08      4.36         1 
1363
1364
1365
1366
     singular covariance
    pars at singular: -3.18e-06  1.23e-06  4.05e-09  -1.69e-07      4.51         1 
     singular covariance
    pars at singular: -4.19e-07  -4.96e-08  -3.32e-09  -1.63e-07      4.34         1 
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: -2.33e-07  1.11e-08   1.8e-09  6.88e-08      4.51         1 
1377
1378
     singular covariance
    pars at singular: 4.83e-07  1.67e-09  -8.58e-08  8.72e-09      4.36         1 
     singular covariance
    pars at singular: -2.06e-08  4.77e-08  4.14e-11  -2.56e-07      4.53         1 
1379
1380
     singular covariance
    pars at singular: 2.75e-09  -2.82e-07  -1.07e-07  2.21e-09      4.52         1 
1381
1382
1383
1384
1385
1386
1387
     singular covariance
    pars at singular: 5.02e-07  -6.26e-10  -2.65e-07     1e-07      4.51         1 
1388
1389
     singular covariance
    pars at singular: -2.5e-07  -5.2e-07  7.98e-10  -5.05e-08      4.53         1 
1390
1391
     singular covariance
    pars at singular: -1.62e-09  -6.17e-08  6.64e-09  -1.28e-07      4.52         1 
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: -1.13e-06  3.42e-06  8.82e-07  -1.02e-10      4.33     0.999 
1409
1410
1411
1412
     singular covariance
    pars at singular: -4.44e-09  -7.77e-08  1.03e-08  8.57e-08      4.52         1 
1413
     singular covariance
    pars at singular: -2.14e-07  1.14e-07  7.58e-08  1.78e-12      4.51     0.999 
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: 5.37e-08  -6.21e-08  4.27e-09  3.93e-08      4.52         1 
1428
1429
1430
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: -4.91e-07  6.09e-07  2.95e-09  -1.04e-08      4.51         1 
1436
1437
1438
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: 4.42e-07  5.49e-10  1.72e-07   8.6e-09      4.35         1 
1444
1445
     singular covariance
    pars at singular:  8.9e-07  8.51e-09  1.61e-09  -1.51e-07      4.53         1 
1446
1447
1448
     singular covariance
    pars at singular: -3.86e-06   1.2e-09  -1.18e-06  -6.9e-08      4.34         1 
1449
1450
     singular covariance
    pars at singular: 3.38e-07  -8.97e-07  1.71e-09  2.25e-06      4.51         1 
1451
1452
     singular covariance
    pars at singular: -9.53e-07  -2.01e-06  7.95e-10  -1.45e-07      4.51         1 
1453
1454
1455
1456
1457
1458
     singular covariance
    pars at singular: -3.25e-08  5.98e-07  1.92e-09  2.29e-08      4.52     0.999 
1459
1460
     singular covariance
    pars at singular: -1.61e-08  -6.26e-07  -2.45e-09  -2.65e-08      4.51         1 
1461
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: -5.42e-07  -8.09e-08  -2.34e-10   3.9e-08      4.53         1 
1467
1468
1469
1470
1471
     singular covariance
    pars at singular: 3.57e-07  6.99e-07  8.96e-10  1.64e-08      4.51     0.999 
1472
1473
1474
     singular covariance
    pars at singular: 2.46e-07  2.78e-06  -3.82e-11  -2.1e-07      4.52     0.999 
1475
     singular covariance
    pars at singular:  2.1e-08   1.5e-07  1.81e-09  2.48e-08      4.53         1 
     singular covariance
    pars at singular: -4.14e-07  -1.96e-09  1.39e-08  9.63e-08      4.53         1 
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
     singular covariance
    pars at singular: -3.87e-10  2.38e-07  1.31e-09  -1.64e-07      4.36         1 
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
     singular covariance
    pars at singular: -4.79e-07  2.63e-07  5.14e-10  -8.61e-08      4.53         1 
1506
     singular covariance
    pars at singular: 2.08e-08  -3.04e-07  3.42e-09  8.33e-09      4.52         1 
1507
     singular covariance
    pars at singular: -1.85e-06  -1.72e-06  1.46e-09  1.52e-07      4.51     0.999 
1508
1509
1510
1511
1512
1513
1514
1515
     singular covariance
    pars at singular: -6.18e-10  -1.76e-06  4.73e-07  -1.13e-06      4.51         1 
1516
1517
     singular covariance
    pars at singular: 6.69e-08  -1.49e-06  -2.13e-09  -5.03e-08      4.52         1 
1518
1519
1520
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular: -5.19e-09  -8.97e-08  -1.83e-09  5.09e-08      4.52         1 
1527
1528
1529
     singular covariance
    pars at singular: 1.93e-07  -5.89e-09  -3.46e-08  -1.04e-07      4.52         1 
1530
1531
1532
1533
1534
1535
1536
1537
     singular covariance
    pars at singular: 2.81e-06  -2.82e-07  4.45e-09  -2.44e-07      4.52         1 
1538
1539
     singular covariance
    pars at singular: -4.27e-08  -1.07e-09  -2.44e-07  -2.66e-07      4.54         1 
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: 7.95e-08  -1.89e-07  -1.9e-09  -3.67e-08      4.53         1 
     singular covariance
    pars at singular:  1.6e-06  -1.8e-07  6.79e-10  -8.1e-08      4.53         1 
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
     singular covariance
    pars at singular:   -1e-06  6.46e-08  1.19e-09  3.55e-07      4.52         1 
1557
1558
1559
1560
     singular covariance
    pars at singular: 6.14e-07  -8.15e-07  2.99e-09  -5.19e-07      4.51         1 
1561
1562
1563
1564
1565
     singular covariance
    pars at singular: 6.57e-08  1.54e-06  -6.43e-10  9.46e-07      4.51         1 
1566
1567
     singular covariance
    pars at singular: -1.48e-07  -1.54e-07   3.9e-11  1.21e-08      4.52     0.999 
1568
1569
     singular covariance
    pars at singular: -3.67e-07  -9.51e-08  4.68e-09  4.59e-08      4.53         1 
1570
1571
1572
     singular covariance
    pars at singular: -2.5e-07  -5.99e-07  6.31e-10  -4.75e-08      4.36         1 
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
     singular covariance
    pars at singular: -5.46e-07  -2.48e-06  -1.96e-09  8.13e-07      4.52         1 
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: 1.05e-06  6.61e-07  5.55e-10  2.14e-08      4.52         1 
1593
     singular covariance
    pars at singular: -4.34e-09  9.59e-08  1.17e-06  9.42e-08      4.52         1 
1594
1595
     singular covariance
    pars at singular: -4.3e-07  -8.96e-07   8.3e-10  -8.34e-09      4.52         1 
1596
1597
1598
1599
1600
1601
1602
1603
     singular covariance
    pars at singular: -2.79e-07  -3.2e-09  -3.91e-08  -3.42e-08      4.53         1 
1604
1605
1606
1607
1608
     singular covariance
    pars at singular: 1.81e-07  -1.39e-10  -1.15e-07  7.46e-08      4.52         1 
     singular covariance
    pars at singular: -8.99e-10  5.94e-07  3.81e-08  -1.12e-07      4.52         1 
1609
1610
1611
1612
     singular covariance
    pars at singular: 1.03e-06  5.28e-07  2.46e-09  -3.9e-08      4.53         1 
1613
     singular covariance
    pars at singular: -1.73e-10  -3.26e-06  -6.2e-07  3.59e-07      4.35         1 
1614
1615
1616
1617
1618
1619
1620
1621
     singular covariance
    pars at singular: -2.97e-07  -6.6e-06  -1.74e-10  2.14e-07      4.53         1 
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
     singular covariance
    pars at singular: 2.57e-07  3.77e-07  4.44e-10  -1.92e-09      4.52         1 
     singular covariance
    pars at singular: 2.12e-07  -1.23e-09  1.78e-07   4.8e-08      4.52         1 
1641
1642
1643
     singular covariance
    pars at singular: 1.42e-06  -1.83e-06  -9.67e-10  1.83e-06      4.51     0.999 
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
     singular covariance
    pars at singular: -2.22e-07  4.02e-07  -2.02e-09  -1.84e-09      4.51         1 
     singular covariance
    pars at singular: -1.45e-07  -1.46e-09  -1.2e-07  -1.05e-07      4.51         1 
1656
1657
1658
1659
1660
     singular covariance
    pars at singular: 2.06e-07  -1.05e-06  -1.67e-09  -3.15e-08      4.34         1 
1661
1662
1663
     singular covariance
    pars at singular: -5.11e-07  6.32e-07  3.71e-09  -7.59e-08      4.51         1 
1664
1665
1666
1667
1668
1669
1670
1671
1672
     singular covariance
    pars at singular: -4.83e-10  -1.9e-07  2.22e-08  1.92e-07      4.51         1 
1673
1674
1675
     singular covariance
    pars at singular: -1.46e-07  -3.6e-06  -4.53e-10  -3.64e-07      4.34         1 
1676
1677
1678
     singular covariance
    pars at singular: 2.57e-09  1.62e-07  1.27e-07  -4.6e-07      4.52     0.999 
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: -7.59e-07  4.33e-09  2.81e-10  7.38e-09      4.52         1 
1693
1694
     singular covariance
    pars at singular: 7.41e-07  5.77e-08  -7.37e-10  2.13e-07      4.51     0.999 
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
     singular covariance
    pars at singular: 3.86e-07  8.26e-08  -1.41e-09  1.67e-08      4.51     0.999 
1706
1707
1708
1709
1710
1711
     singular covariance
    pars at singular: 2.04e-06  -2.98e-09  -8.38e-08  -5.82e-08      4.51         1 
1712
1713
1714
     singular covariance
    pars at singular: 7.84e-11  -3.72e-07  3.13e-08   2.5e-08      4.51         1 
1715
     singular covariance
    pars at singular: 2.94e-10  -1.25e-06  2.98e-07  -4.34e-07      4.52         1 
1716
1717
1718
     singular covariance
    pars at singular: -1.07e-06  -3.26e-06  -1.46e-10  -5.25e-07      4.51         1 
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
     singular covariance
    pars at singular: 9.87e-08  5.63e-08  1.75e-09  -6.81e-08      4.51     0.999 
1731
1732
     singular covariance
    pars at singular:  5.4e-07  4.27e-07  7.94e-10  1.04e-07      4.52         1 
1733
1734
1735
     singular covariance
    pars at singular: 5.01e-08  9.45e-10  3.63e-08  -3.67e-07      4.52     0.999 
     singular covariance
    pars at singular: -3.11e-10  4.12e-07  9.82e-07  -1.01e-06      4.52     0.999 
1736
1737
1738
1739
1740
1741
1742
     singular covariance
    pars at singular: -7.91e-10  -8.88e-09  5.11e-09  -4.88e-08      4.52     0.999 
1743
1744
     singular covariance
    pars at singular: -8.52e-07  1.11e-09  5.37e-07  2.62e-07      4.52         1 
     singular covariance
    pars at singular: -3.6e-09  2.09e-06  1.08e-07  8.24e-08      4.52         1 
1745
     singular covariance
    pars at singular: -1.34e-06  2.94e-07  -1.14e-09  7.17e-07      4.52         1 
1746
1747
1748
1749
1750
1751
1752
1753
     singular covariance
    pars at singular: 1.06e-06  -1.26e-09  -3.08e-08  -4.81e-07      4.52     0.999 
1754
     singular covariance
    pars at singular: -5.04e-07  -1.31e-07  1.26e-09  -1.28e-07      4.52     0.999 
1755
1756
1757
1758
1759
1760
1761
     singular covariance
    pars at singular: 5.11e-08  2.72e-07  -2.68e-09  -2.06e-07      4.53         1 
1762
     singular covariance
    pars at singular: -4.78e-07  1.07e-06  -1.29e-09  -1.03e-07      4.52         1 
1763
1764
1765
1766
1767
1768
1769
1770
1771
     singular covariance
    pars at singular: -1.55e-06   3.5e-07   1.3e-09  -3.19e-07      4.51         1 
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
     singular covariance
    pars at singular: 1.18e-07   9.9e-08  -2.84e-10  -3.01e-08      4.53         1 
1789
1790
1791
     singular covariance
    pars at singular: -4.25e-07  1.87e-09  1.99e-08  -8.4e-08      4.52         1 
1792
1793
1794
1795
     singular covariance
    pars at singular: -3.06e-07  7.58e-07  -3.71e-09  7.93e-08      4.52         1 
1796
1797
     singular covariance
    pars at singular: 7.62e-10  4.42e-08  8.84e-08  4.29e-08      4.52         1 
1798
     singular covariance
    pars at singular: -1.73e-09  5.15e-07  -1.21e-07  1.14e-07      4.52         1 
     singular covariance
    pars at singular: 2.01e-07  -3.64e-07  3.48e-09  7.96e-08      4.52         1 
1799
1800
     singular covariance
    pars at singular: -2.6e-07  6.91e-08  2.76e-09  -5.92e-08      4.52     0.999 
1801
1802
1803
1804
     singular covariance
    pars at singular: 1.85e-07  -3.74e-07  -4.45e-09  9.79e-08      4.34     0.998 
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
     singular covariance
    pars at singular: 1.75e-09  -2.19e-08  -1.17e-07  6.17e-08      4.51         1 
1816
     singular covariance
    pars at singular: -1.07e-09  1.11e-06  -1.94e-07  -1.29e-06      4.35         1 
1817
1818
     singular covariance
    pars at singular: -1.22e-10  8.32e-08  -4.7e-07   5.1e-08      4.52         1 
1819
1820
1821
1822
     singular covariance
    pars at singular: 1.59e-09  -3.51e-07  -1.21e-07  -3.78e-07      4.52     0.999 
1823
1824
1825
1826
1827
1828
1829
1830
1831
     singular covariance
    pars at singular: -3.01e-07  -1.12e-06  -3.67e-09  -5.39e-07      4.34         1 
1832
     singular covariance
    pars at singular: -4.98e-07  3.32e-09  1.45e-06  2.03e-08      4.52         1 
1833
1834
1835
1836
     singular covariance
    pars at singular: 3.77e-07  8.97e-07  -2.66e-10  2.82e-07      4.51     0.999 
1837
1838
     singular covariance
    pars at singular: 2.08e-09  -1.65e-07  2.93e-07  -1.05e-07      4.51     0.999 
     singular covariance
    pars at singular: 5.01e-07  5.09e-07  -1.88e-09  6.55e-08      4.51     0.999 
1839
1840
1841
1842
1843
1844
1845
1846
     singular covariance
    pars at singular: -3.39e-10  3.91e-07  -2.83e-07  -4.24e-07      4.52         1 
1847
1848
1849
1850
1851
1852
1853
1854
1855
     singular covariance
    pars at singular: 2.65e-08  -2.56e-09  -1.37e-07  1.63e-07      4.35     0.999 
1856
1857
1858
     singular covariance
    pars at singular: 7.85e-07  3.39e-07  -2.1e-09  1.97e-07      4.52         1 
1859
     singular covariance
    pars at singular: 1.47e-07  1.28e-07  3.25e-09  -3.67e-09      4.52         1 
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
     singular covariance
    pars at singular: 1.87e-06  -9.2e-07  7.16e-10   1.2e-06      4.52         1 
1881
1882
1883
     singular covariance
    pars at singular: 1.84e-07  -1.34e-09  -1.05e-07  -4.69e-08      4.51     0.999 
1884
1885
1886
1887
     singular covariance
    pars at singular: -4.39e-06  5.12e-07  1.26e-09  1.18e-07      4.52     0.999 
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: 2.84e-07  2.79e-07  4.82e-10  3.44e-07      4.53     0.999 
1893
1894
     singular covariance
    pars at singular: -8.75e-09  -1.88e-07  -6.21e-08  -1.61e-08      4.53         1 
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
     singular covariance
    pars at singular: -6.81e-08  1.49e-07   2.7e-09  -5.61e-08      4.52         1 
1915
1916
1917
1918
1919
1920
1921
1922
1923
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 2.21e-07  -5.94e-10  7.07e-08  1.34e-07      4.52         1 
1924
1925
     singular covariance
    pars at singular: -5.39e-07  -6.75e-07  -3.3e-09    -6e-08      4.35         1 
1926
1927
1928
1929
1930
     singular covariance
    pars at singular: -2.6e-07   6.5e-10  1.08e-08  -1.37e-07      4.36         1 
1931
1932
1933
1934
1935
1936
1937
     singular covariance
    pars at singular: 2.17e-07  -2.18e-07  3.41e-10  1.14e-07      4.35         1 
1938
1939
1940
1941
     singular covariance
    pars at singular: -1.53e-07  -1.92e-10  3.86e-09  -1.45e-09      4.53         1 
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
     singular covariance
    pars at singular: 3.42e-07  3.52e-08  1.51e-09  -6.92e-07      4.52         1 
1954
     singular covariance
    pars at singular: -7.14e-08  -8.95e-07  2.47e-10  -1.07e-07      4.52         1 
1955
1956
1957
1958
1959
1960
1961
     singular covariance
    pars at singular: -1.78e-07   1.2e-06  -9.02e-11   5.8e-08      4.35     0.999 
1962
1963
1964
     singular covariance
    pars at singular: -7.16e-06  -1.92e-09  1.43e-07  3.51e-07      4.52         1 
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: -7.63e-11  -4.5e-07  -1.23e-07  -1.16e-07      4.53         1 
1981
     singular covariance
    pars at singular: -2.75e-06   2.7e-07  -1.96e-09  5.34e-07      4.51     0.999 
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
     singular covariance
    pars at singular: -2.38e-07  -2.08e-07  -7.94e-10  3.82e-07      4.35         1 
1995
1996
1997
     singular covariance
    pars at singular: -1.14e-06  1.55e-07  1.74e-09  -1.14e-07      4.51         1 
1998
1999
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000118.fits 2000 28080 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

