executing on host: astro0008 with pid: 13909
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
     singular covariance
    pars at singular: 1.95e-06  1.01e-06  2.95e-09   2.9e-08      4.36         1 
18
19
20
21
22
     singular covariance
    pars at singular: -8.55e-07  -4.96e-11  5.52e-07  -1.33e-07      4.52         1 
23
24
25
     singular covariance
    pars at singular: 1.12e-07  -1.19e-08   7.6e-10  2.27e-08      4.51         1 
26
27
28
     singular covariance
    pars at singular: -2.15e-07  2.02e-10  -1.48e-07  3.26e-08      4.52         1 
29
30
31
32
33
34
35
     singular covariance
    pars at singular: 2.21e-07  -1.74e-06  -3.67e-10  -4.02e-07      4.51     0.999 
36
37
38
39
     singular covariance
    pars at singular: 1.43e-06  9.48e-10  2.01e-06  7.35e-07      4.51         1 
40
     singular covariance
    pars at singular: -6.91e-09  3.85e-07  -1.13e-07  2.18e-07      4.35         1 
41
42
43
44
45
46
47
48
49
50
     singular covariance
    pars at singular: -7.97e-08  1.03e-07  1.54e-09  -6.96e-09      4.51         1 
51
52
53
54
     singular covariance
    pars at singular: -1.09e-06  -8.45e-07  -1.31e-09   1.1e-07      4.51         1 
55
56
57
58
     singular covariance
    pars at singular: -3.5e-08  -2.46e-09  1.47e-07  -8.93e-08      4.52         1 
59
     singular covariance
    pars at singular: 3.98e-07  8.64e-07  2.25e-09  -2.73e-07      4.52         1 
60
61
62
63
64
     singular covariance
    pars at singular: -1.42e-06  -8.31e-07  9.79e-10  7.59e-07      4.52     0.999 
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
     singular covariance
    pars at singular: 3.77e-08  -1.67e-08  -3.05e-10  2.37e-07      4.52         1 
83
84
85
86
87
88
89
90
     singular covariance
    pars at singular: 8.93e-08   1.4e-06     1e-09  -3.44e-07      4.35         1 
91
92
93
94
95
96
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: 1.45e-07  -3.28e-08  2.03e-10  -1.61e-07      4.52         1 
105
106
107
108
109
110
111
112
     singular covariance
    pars at singular: -1.59e-10  -1.15e-07  -2.52e-07  -6.05e-08      4.51         1 
113
114
115
116
117
118
119
120
121
122
123
     singular covariance
    pars at singular: -1.41e-10  4.03e-07  -1.23e-07  4.41e-07      4.52         1 
124
125
126
127
128
129
130
131
132
133
     singular covariance
    pars at singular: -1.05e-06  2.89e-09  -1.42e-07  -9.23e-07      4.51         1 
134
135
136
137
138
139
140
141
142
143
144
145
146
     singular covariance
    pars at singular: -1.64e-07  -2.71e-07  8.42e-13  -2.49e-08      4.52         1 
     singular covariance
    pars at singular: -7.11e-07  1.15e-07  -2.62e-09  1.69e-07      4.35         1 
147
148
149
150
151
152
     singular covariance
    pars at singular: -4.9e-07  9.57e-08  1.87e-10   4.1e-07      4.52         1 
153
154
155
156
157
158
159
160
161
162
163
     singular covariance
    pars at singular: 2.29e-07  -1.19e-06  5.26e-10    -3e-08      4.52         1 
164
     singular covariance
    pars at singular: 9.62e-10  2.07e-08  -1.02e-07  9.36e-08      4.51         1 
165
166
167
168
     singular covariance
    pars at singular: -1.51e-09  -5.43e-07  -8.83e-09  -3.31e-07      4.51     0.999 
169
     singular covariance
    pars at singular: -2.51e-07  -8.79e-07  -2.86e-09  -1.31e-07      4.52         1 
170
     singular covariance
    pars at singular: 2.91e-10  -8.53e-06   3.6e-07  8.67e-08      4.52         1 
171
172
     singular covariance
    pars at singular: -1.41e-07  -2.06e-08  -2.67e-09  7.15e-09      4.52         1 
173
174
175
176
177
178
179
180
     singular covariance
    pars at singular: 8.68e-08  -1.88e-07  -3.03e-09  -3.24e-08      4.51         1 
181
182
183
184
185
186
187
188
189
190
191
192
     singular covariance
    pars at singular: 1.05e-07   9.2e-08    -3e-10  -2.04e-08      4.52     0.999 
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
     singular covariance
    pars at singular: -8.93e-07  1.28e-06  4.99e-10  5.65e-08      4.51         1 
217
     singular covariance
    pars at singular: 1.46e-06  1.19e-07  -1.07e-09  -1.48e-07      4.52         1 
218
     singular covariance
    pars at singular: -2.17e-06  2.18e-06   6.5e-10  -7.87e-08      4.51         1 
     singular covariance
    pars at singular: 1.69e-07   2.3e-07  -6.47e-11  -3.25e-08      4.51         1 
219
220
     singular covariance
    pars at singular: -2.88e-09   1.9e-08  -9.19e-08  4.88e-09      4.53         1 
221
     singular covariance
    pars at singular: 8.85e-07  5.01e-07  2.54e-09  -1.36e-07      4.52         1 
222
223
224
     singular covariance
    pars at singular: 5.86e-06  -3.71e-06  -2.34e-09  -8.57e-07      4.51         1 
225
226
227
228
     singular covariance
    pars at singular: -8.62e-07  1.09e-09  -4.36e-07  1.02e-06       4.5         1 
229
230
231
232
233
     singular covariance
    pars at singular: -2.59e-10  7.12e-07  -2.6e-08  -3.13e-07      4.52         1 
234
235
236
237
238
239
     singular covariance
    pars at singular: 7.58e-08  -1.29e-06  8.28e-10  2.82e-07      4.51     0.999 
     singular covariance
    pars at singular: -7.1e-08  8.07e-08  -3.27e-10  -1.09e-07      4.51     0.999 
240
241
242
243
244
245
246
     singular covariance
    pars at singular:  6.4e-07  -6.57e-08  -2.65e-09  -1.68e-07      4.52     0.999 
247
248
249
250
251
252
     singular covariance
    pars at singular: -7.83e-07  1.15e-07  1.68e-09  3.66e-07      4.51     0.999 
253
254
255
256
257
258
259
260
     singular covariance
    pars at singular: 1.09e-10  -2.21e-07  7.77e-07  1.92e-06      4.53         1 
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
     singular covariance
    pars at singular: 3.63e-07  2.22e-07  1.97e-09  -1.99e-07      4.52     0.999 
280
281
282
283
284
285
286
     singular covariance
    pars at singular: -5.46e-07  -1.14e-06  1.78e-09  -8.09e-08      4.33         1 
287
288
289
290
     singular covariance
    pars at singular:  4.8e-07  -1.82e-06  -3.29e-09  -1.52e-07      4.52         1 
291
292
293
294
295
296
297
298
299
     singular covariance
    pars at singular: 7.41e-08  1.86e-07  8.38e-10  -3.78e-09      4.53         1 
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
     singular covariance
    pars at singular: 9.76e-07  1.91e-07  -1.14e-09  1.13e-06      4.35         1 
319
320
321
     singular covariance
    pars at singular: 1.41e-09  1.17e-07  6.36e-08  -5.94e-08      4.51         1 
322
323
324
     singular covariance
    pars at singular: 1.47e-06  9.97e-07  -1.51e-09  4.04e-07      4.52         1 
325
326
327
328
     singular covariance
    pars at singular: -2.78e-07  2.15e-09  -1.11e-07  -2.1e-08      4.53         1 
329
330
331
332
333
     singular covariance
    pars at singular: 7.54e-08  -6.91e-10  -1.33e-07  -2.52e-07      4.52         1 
334
335
336
337
338
339
340
341
342
     singular covariance
    pars at singular: 3.51e-07   1.8e-09  -9.25e-08  -1.33e-07      4.52         1 
343
344
345
346
347
     singular covariance
    pars at singular: -4.56e-07  1.16e-07  -1.99e-09  -2.11e-07      4.52         1 
348
349
350
351
352
     singular covariance
    pars at singular: -9.89e-08  -1.99e-07  -2.45e-09  1.69e-07      4.51         1 
353
     singular covariance
    pars at singular: -1.03e-06  -6.19e-07   4.3e-10  -7.95e-07      4.34         1 
354
355
356
357
358
359
360
361
362
363
364
     singular covariance
    pars at singular:  2.1e-07    -2e-07  2.38e-10  5.76e-08      4.53         1 
365
366
367
368
369
     singular covariance
    pars at singular: -5.85e-09   1.1e-09  -9.92e-08     3e-07      4.35         1 
370
371
     singular covariance
    pars at singular: 5.62e-07  -1.9e-09  2.96e-08  1.17e-08      4.52         1 
     singular covariance
    pars at singular: -5.96e-08   5.5e-08  1.89e-09  -1.25e-08      4.52         1 
372
373
374
375
376
377
     singular covariance
    pars at singular: -4.17e-09  4.88e-07  1.73e-07  -1.64e-07      4.52         1 
378
379
380
381
382
     singular covariance
    pars at singular: -1.33e-07  -1.5e-07  -7.18e-10  -1.43e-08      4.51         1 
383
384
     singular covariance
    pars at singular: 1.76e-09  -3.95e-07  -4.22e-08  -2.11e-08      4.51         1 
385
386
387
388
     singular covariance
    pars at singular: -1.02e-06  -2.03e-10  1.07e-07  8.03e-08      4.35         1 
389
     singular covariance
    pars at singular: -7.73e-12  -2.93e-06  -6.36e-08  -1.78e-07      4.52         1 
390
391
392
393
394
395
396
397
     singular covariance
    pars at singular: -2.39e-10  1.75e-07  4.76e-07  -7.28e-08      4.53         1 
398
     singular covariance
    pars at singular:  3.5e-10  -4.58e-06  3.54e-07  -3.24e-07      4.51     0.999 
399
400
401
402
     singular covariance
    pars at singular: 4.01e-07  -2.82e-08  1.42e-09  1.99e-07      4.51     0.999 
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
     singular covariance
    pars at singular: 6.96e-07  -2.52e-07  1.02e-09  -1.1e-08      4.51         1 
436
437
438
439
     singular covariance
    pars at singular: -3.46e-09  -6.79e-07  -1.45e-07  -5.21e-08      4.34         1 
440
441
     singular covariance
    pars at singular: -2.1e-09  -2.95e-09  2.31e-08  -3.31e-08      4.52         1 
442
     singular covariance
    pars at singular: 1.03e-07  7.54e-08  1.48e-09  -2.42e-08      4.52         1 
443
444
445
     singular covariance
    pars at singular: 2.68e-07  2.08e-07  3.18e-09   2.6e-08      4.52         1 
     singular covariance
    pars at singular: 2.71e-07  -1.59e-07  -4.32e-10  1.01e-07      4.36         1 
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
     singular covariance
    pars at singular: -1.51e-07  -4.18e-10  -8.94e-08     7e-08      4.52     0.999 
461
462
463
464
465
466
467
468
469
     singular covariance
    pars at singular: -1.46e-06  1.29e-06   1.6e-10  9.59e-07      4.52         1 
470
471
472
473
474
475
476
477
478
479
480
481
482
     singular covariance
    pars at singular: -1.67e-07  9.35e-08  -2.47e-09  3.39e-07      4.35         1 
483
484
485
     singular covariance
    pars at singular: -4.12e-06  6.84e-07  2.31e-11  -1.16e-06      4.52     0.999 
486
     singular covariance
    pars at singular: -3.09e-09  -1.29e-07  1.25e-07  -1.58e-09      4.52         1 
487
488
489
490
     singular covariance
    pars at singular:  4.6e-07  1.27e-06  -4.95e-10  -6.54e-07      4.52         1 
491
492
     singular covariance
    pars at singular: 2.56e-08  1.77e-08  1.27e-10  -3.46e-07      4.52         1 
493
494
495
496
497
     singular covariance
    pars at singular:  9.8e-07  -1.36e-07  2.59e-09  9.09e-08      4.53         1 
498
499
500
     singular covariance
    pars at singular: 1.84e-06  6.94e-07  2.63e-09  -1.54e-06      4.36         1 
501
502
503
504
505
506
507
     singular covariance
    pars at singular: 5.96e-07  -3.29e-06  -1.33e-10  -5.46e-07      4.51         1 
508
509
510
511
     singular covariance
    pars at singular: 2.79e-07  9.49e-07  1.55e-09   1.3e-07      4.51         1 
     singular covariance
    pars at singular: 3.57e-07  -1.45e-07  1.91e-09  -1.83e-06      4.51         1 
512
513
514
515
516
517
518
519
520
521
     singular covariance
    pars at singular: 1.77e-09  1.76e-06  -4.24e-08  -4.52e-07      4.52         1 
522
523
524
525
526
527
528
529
530
531
532
533
     singular covariance
    pars at singular: 2.31e-06  5.58e-11  -1.08e-07  2.37e-08      4.52         1 
534
535
536
     singular covariance
    pars at singular: 1.95e-07  -1.3e-06  -6.92e-11  5.27e-08      4.53         1 
537
538
539
540
541
542
     singular covariance
    pars at singular: -3.69e-07  1.42e-05  2.11e-09  -2.96e-09      4.34         1 
543
544
545
546
547
548
549
550
551
552
     singular covariance
    pars at singular: -3.21e-07  -6.74e-10   5.1e-08  -6.99e-08      4.52     0.999 
553
554
555
556
557
558
     singular covariance
    pars at singular: 4.57e-07  9.12e-08  -1.05e-09  2.09e-08      4.52         1 
559
560
561
562
563
564
565
566
567
568
569
     singular covariance
    pars at singular: -5.64e-10  -5.44e-07  2.37e-07  3.57e-07      4.51         1 
     singular covariance
    pars at singular: 1.39e-06  4.99e-09  -4.45e-10  -1.6e-07      4.51         1 
570
571
572
573
574
     singular covariance
    pars at singular: -4.44e-10  4.16e-07  6.17e-08  3.31e-09      4.52         1 
     singular covariance
    pars at singular: -5.41e-07  4.94e-06  -2.78e-10  2.41e-07      4.52         1 
575
576
577
578
579
580
581
582
     singular covariance
    pars at singular: 6.32e-10  6.64e-09  2.49e-08    -1e-07      4.52         1 
583
584
     singular covariance
    pars at singular: 6.36e-08  -2.86e-08  1.23e-09  7.69e-09      4.53         1 
585
586
587
588
     singular covariance
    pars at singular: 5.93e-10  -1.61e-06  -1.17e-06  -4.64e-07      4.51         1 
589
590
591
     singular covariance
    pars at singular:  1.2e-06  -1.66e-06  -3.35e-09  3.14e-07      4.53     0.999 
592
593
594
     singular covariance
    pars at singular: 5.26e-06  2.75e-07  4.08e-09  -1.35e-08      4.52         1 
595
596
597
     singular covariance
    pars at singular: 1.69e-07  4.85e-07  6.95e-10  2.71e-08      4.51         1 
     singular covariance
    pars at singular:   -7e-07  4.39e-06   7.9e-10  -3.61e-09      4.51         1 
598
599
600
601
     singular covariance
    pars at singular: -1.32e-07  6.45e-08  2.52e-09  -4.67e-08      4.51         1 
     singular covariance
    pars at singular: -1.76e-07  2.01e-07  1.25e-10   2.2e-08      4.51         1 
602
603
     singular covariance
    pars at singular: -1.14e-06  -4.16e-09  8.61e-07  -2.29e-06      4.53     0.999 
604
605
606
607
608
     singular covariance
    pars at singular: -5.31e-07   3.3e-06  7.39e-10  9.37e-08      4.53         1 
     singular covariance
    pars at singular: 1.03e-08  -5.98e-07  1.82e-09  -2.64e-07      4.53         1 
609
610
611
612
613
614
     singular covariance
    pars at singular: 2.17e-07  -2.66e-07  -2.04e-10  -8.58e-08      4.52         1 
615
616
617
618
619
620
621
622
623
624
625
     singular covariance
    pars at singular: 1.88e-06  1.79e-06  3.68e-09     2e-08      4.52         1 
626
627
     singular covariance
    pars at singular:  5.8e-10  1.58e-07  -8.13e-08  -3.5e-08      4.52     0.999 
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
     singular covariance
    pars at singular: 1.32e-06  -1.63e-06  1.23e-09  -5.39e-08      4.52         1 
645
646
     singular covariance
    pars at singular: -5.14e-06  -2.05e-07  -1.01e-09  -4.41e-07      4.52         1 
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
     singular covariance
    pars at singular: -1.29e-08  -1.62e-07  1.39e-09  -6.1e-08      4.52     0.999 
669
     singular covariance
    pars at singular: -1.19e-06  1.27e-06  5.04e-10  -3.18e-07      4.51     0.999 
670
671
672
673
674
675
676
     singular covariance
    pars at singular: -1.7e-06  -5.21e-07  -1.9e-10  4.03e-07      4.52         1 
677
678
679
680
681
682
683
684
685
     singular covariance
    pars at singular: -4.99e-08   8.3e-07  3.88e-09  4.27e-08      4.52     0.999 
686
687
688
689
690
691
     singular covariance
    pars at singular: -9.87e-08  -1.92e-07  8.14e-10  -6.21e-09      4.52         1 
     singular covariance
    pars at singular:  5.6e-07  3.24e-07  2.04e-09   1.1e-07      4.52         1 
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
     singular covariance
    pars at singular: 7.06e-08  8.61e-08  -1.82e-09  -2.25e-08      4.53         1 
     singular covariance
    pars at singular: 9.91e-09  2.62e-08  -3.94e-09  3.98e-08      4.53         1 
723
     singular covariance
    pars at singular: -2.28e-07  -4.65e-07  -4.89e-10  -6.65e-07      4.53         1 
724
725
726
727
728
729
730
731
732
733
734
     singular covariance
    pars at singular: 2.84e-09  1.64e-07  -4.78e-08   2.5e-08      4.52         1 
735
736
737
738
     singular covariance
    pars at singular: -3.15e-07  1.42e-07  -1.94e-09  -8.1e-08      4.52         1 
739
740
     singular covariance
    pars at singular: 2.48e-07  9.59e-10  -3.27e-08  7.81e-09      4.35     0.999 
741
742
743
744
745
746
     singular covariance
    pars at singular: -8.56e-07  4.57e-07  -1.81e-09  -6.76e-09      4.36         1 
747
748
749
750
751
752
753
754
755
756
757
758
     singular covariance
    pars at singular: 6.07e-11  2.09e-06  3.68e-07   2.4e-07      4.51     0.999 
759
760
761
     singular covariance
    pars at singular: 3.17e-09  -5.33e-06  -6.09e-07  5.03e-08      4.35         1 
762
763
764
765
766
     singular covariance
    pars at singular:  1.3e-06  4.43e-09   6.6e-08  1.59e-08      4.52         1 
767
768
769
770
771
772
773
774
775
776
     singular covariance
    pars at singular: -3.19e-06  -1.42e-06  1.83e-09  8.24e-07      4.51     0.998 
777
778
779
780
781
782
     singular covariance
    pars at singular: 3.24e-07  2.54e-07  3.76e-10  -4.93e-09      4.53         1 
783
784
785
786
787
788
789
     singular covariance
    pars at singular: 2.13e-06  4.39e-07  -2.55e-09  1.93e-07      4.35         1 
790
     singular covariance
    pars at singular: -5.05e-06   1.8e-06  -2.69e-09  -1.39e-07      4.51         1 
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
     singular covariance
    pars at singular: -1.61e-06  2.48e-07  -2.45e-09  -2.49e-07      4.53         1 
806
807
808
809
     singular covariance
    pars at singular: -1.12e-09  -2.19e-06   8.4e-07  9.01e-07      4.51     0.999 
810
811
812
813
814
815
816
817
     singular covariance
    pars at singular: -3.69e-09  -1.29e-06   5.5e-07  -2.68e-07      4.52         1 
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
     singular covariance
    pars at singular: 1.65e-07  1.27e-08  5.22e-09  3.94e-07      4.54         1 
835
836
837
838
839
840
841
842
     singular covariance
    pars at singular: -5.7e-08  -6.91e-07  1.97e-11  4.03e-07      4.54         1 
843
844
845
     singular covariance
    pars at singular: -2.99e-07  2.03e-09  -3.06e-08  -1.07e-07      4.52         1 
846
847
848
849
850
     singular covariance
    pars at singular: 1.31e-09  -3.69e-07  -6.17e-08  2.21e-08      4.52         1 
851
852
     singular covariance
    pars at singular: 3.29e-07  -1.57e-06  -2.67e-09  -3.25e-10      4.52         1 
853
     singular covariance
    pars at singular: 5.12e-07  -2.29e-06  3.07e-11  -8.45e-08      4.34         1 
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
     singular covariance
    pars at singular: -2.33e-06  -9.55e-10  -3.09e-07  -3.94e-07      4.51         1 
874
875
876
     singular covariance
    pars at singular: 3.45e-07  -8.65e-10  -2.1e-07  1.62e-07      4.51         1 
     singular covariance
    pars at singular: 4.65e-07  -2.58e-08  2.16e-09  6.15e-09      4.51         1 
877
878
879
880
881
882
883
     singular covariance
    pars at singular: -5.37e-06  -2.37e-06  -1.15e-09  -5.27e-07      4.51         1 
     singular covariance
    pars at singular: -3.99e-08  2.01e-07  -1.54e-09  8.89e-08      4.51         1 
884
885
886
887
888
889
     singular covariance
    pars at singular: -6.52e-10  -1.85e-06  7.24e-08  1.35e-07      4.53         1 
     singular covariance
    pars at singular: 4.82e-07  -4.25e-06  1.74e-09  2.17e-07      4.53         1 
890
891
892
893
     singular covariance
    pars at singular: 3.42e-06  1.85e-06  -3.31e-09   7.3e-07      4.51         1 
894
895
896
897
898
899
900
901
902
903
904
905
     singular covariance
    pars at singular: -3.09e-07  -2.3e-06  5.59e-10  3.97e-07      4.34     0.997 
906
907
908
909
910
911
     singular covariance
    pars at singular: -8.67e-10  -1.65e-07   7.2e-08  5.92e-08      4.52         1 
912
913
914
915
916
917
     singular covariance
    pars at singular: 2.25e-06  -9.57e-08  -1.8e-08  2.79e-12      4.52         1 
918
     singular covariance
    pars at singular: 2.92e-09   1.2e-07   1.1e-08  5.57e-08      4.51         1 
919
     singular covariance
    pars at singular: 1.08e-09  -4.7e-07  -1.02e-06  -5.45e-07      4.52         1 
920
921
922
923
924
     singular covariance
    pars at singular: 2.83e-10  1.89e-07  3.88e-08  -2.01e-07      4.51     0.999 
925
926
927
     singular covariance
    pars at singular: -1.11e-07  -2.05e-08  -1.4e-10  -1.7e-08      4.53         1 
928
929
     singular covariance
    pars at singular: -6.37e-07  -2.48e-07  -1.09e-10  1.13e-07      4.52         1 
     singular covariance
    pars at singular: 1.09e-06  -3.08e-07  2.61e-09   8.2e-07      4.52         1 
930
931
932
     singular covariance
    pars at singular: -2.38e-06  -3.37e-07  -7.1e-10  -7.4e-07      4.52         1 
933
934
935
     singular covariance
    pars at singular: 4.34e-06  4.09e-10  1.97e-07  1.65e-07      4.52         1 
936
937
     singular covariance
    pars at singular: 6.07e-08  3.27e-06  -2.66e-09  -1.05e-07      4.51         1 
938
939
940
941
942
943
     singular covariance
    pars at singular:  1.3e-06  4.44e-10  -2.54e-07  -1.51e-07      4.51     0.999 
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
     singular covariance
    pars at singular: -8.09e-07  -3.44e-08  3.21e-09  4.12e-08      4.52         1 
967
968
969
970
971
     singular covariance
    pars at singular: 4.27e-07  -1.6e-09  1.78e-07  1.11e-07      4.51         1 
972
973
974
975
976
977
978
979
980
981
982
983
984
985
     singular covariance
    pars at singular: 2.05e-07  -7.54e-08  2.93e-10  1.34e-08      4.52         1 
986
     singular covariance
    pars at singular: -1.98e-07  2.99e-06  1.07e-09  1.16e-06      4.51         1 
987
988
989
990
991
992
993
994
995
996
997
     singular covariance
    pars at singular: 1.19e-06  2.24e-07  1.87e-09  4.92e-07      4.52         1 
998
999
1000
1001
1002
1003
1004
1005
1006
1007
     singular covariance
    pars at singular: 6.52e-07  4.47e-07  -5.46e-10  9.06e-08      4.51     0.999 
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
WARNING:proxmin:Solution did not converge
1018
1019
1020
     singular covariance
    pars at singular: -1.12e-06  -1.87e-07  5.03e-10  -8.62e-07      4.51     0.999 
     singular covariance
    pars at singular: 7.84e-07  -2.45e-06  -1.91e-09  -2.49e-07      4.51     0.999 
1021
     singular covariance
    pars at singular: -7.56e-08  -1.68e-07  2.73e-09  1.18e-08      4.52         1 
1022
1023
1024
1025
1026
     singular covariance
    pars at singular: -1.03e-06  -3.53e-06  -1.81e-10  -8.27e-07      4.52         1 
1027
1028
1029
1030
1031
1032
     singular covariance
    pars at singular:    3e-10  1.49e-08  3.66e-08  -6.83e-08      4.51         1 
     singular covariance
    pars at singular: -7.23e-07  -1.93e-07   1.2e-11  -2.31e-07      4.51         1 
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: 5.52e-08  1.04e-07  2.69e-09   1.5e-07      4.52         1 
1039
     singular covariance
    pars at singular: -2.79e-10  -2.51e-08   1.2e-07  1.32e-07      4.52         1 
1040
1041
1042
1043
1044
     singular covariance
    pars at singular: -5.36e-08  1.82e-07  -1.39e-09  1.96e-07      4.51         1 
1045
1046
1047
     singular covariance
    pars at singular: -8.45e-09  3.29e-07  -2.84e-09  -2.76e-08      4.53         1 
1048
     singular covariance
    pars at singular:  1.6e-07  4.36e-06  2.42e-10  1.76e-07      4.53         1 
1049
1050
     singular covariance
    pars at singular: -1.52e-07  -2.29e-07  8.11e-10  8.69e-09      4.52     0.999 
1051
1052
1053
     singular covariance
    pars at singular: 3.41e-07  -2.41e-07  2.49e-10  1.24e-06      4.52     0.999 
1054
1055
1056
1057
     singular covariance
    pars at singular: -7.75e-07  1.79e-06  7.55e-10  -3.77e-07      4.52         1 
1058
1059
     singular covariance
    pars at singular: 1.78e-09  6.99e-08  -4.47e-10  -8.06e-08      4.35     0.999 
1060
1061
1062
1063
1064
1065
     singular covariance
    pars at singular: 1.48e-07  -5.84e-08  8.74e-10   2.9e-08      4.53         1 
1066
1067
     singular covariance
    pars at singular:  1.5e-08  -2.93e-07  1.38e-09  -1.93e-07      4.51         1 
1068
1069
1070
     singular covariance
    pars at singular: 4.99e-06   1.9e-09  -1.72e-07  -1.93e-07      4.52         1 
1071
1072
1073
1074
     singular covariance
    pars at singular: 8.82e-07  1.27e-06  1.61e-10  -1.73e-06      4.35     0.999 
1075
1076
1077
1078
1079
1080
1081
1082
1083
     singular covariance
    pars at singular:  8.7e-07  3.66e-06  -4.72e-09  4.22e-07      4.52         1 
1084
1085
     singular covariance
    pars at singular: -9.51e-08  3.88e-08  -1.85e-12  1.45e-07      4.35         1 
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
     singular covariance
    pars at singular: 6.85e-07  1.06e-07  1.97e-09  1.09e-07      4.51         1 
1101
1102
     singular covariance
    pars at singular: -1.93e-06  -5.97e-10  -9.19e-08  -6.4e-08      4.53         1 
1103
     singular covariance
    pars at singular: 1.16e-09  2.16e-06  6.84e-08  -1.3e-08      4.51         1 
1104
     singular covariance
    pars at singular: 9.53e-10  -2.17e-07  -2.98e-07  -4.07e-08      4.51         1 
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: -1.02e-07   2.3e-09  6.71e-08  1.96e-07      4.52         1 
1121
     singular covariance
    pars at singular:  1.5e-06  2.41e-09  -8.58e-07  9.78e-07      4.53         1 
1122
1123
1124
1125
1126
1127
     singular covariance
    pars at singular: -1.21e-07  3.71e-09  -4.43e-07  1.13e-06      4.52         1 
1128
1129
     singular covariance
    pars at singular: -3.25e-09  2.18e-08  -1.71e-07  3.22e-08      4.51         1 
1130
1131
1132
1133
1134
1135
1136
1137
     singular covariance
    pars at singular: -4.06e-10  -2.43e-06  -2.15e-07     1e-06      4.53         1 
1138
1139
1140
1141
1142
1143
1144
1145
     singular covariance
    pars at singular: 2.76e-07  3.14e-07  -5.08e-10  2.83e-08      4.52         1 
1146
     singular covariance
    pars at singular: 3.73e-07  1.08e-06  1.71e-10  1.32e-07      4.52     0.999 
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
     singular covariance
    pars at singular: -2.75e-07  7.06e-07  -3.3e-09  -8.09e-08      4.34     0.999 
1166
     singular covariance
    pars at singular: -2.16e-09  4.96e-08  -3.67e-07  -4.8e-07      4.51         1 
1167
1168
1169
1170
     singular covariance
    pars at singular: 4.14e-07   3.9e-06  3.28e-09  5.34e-08      4.51         1 
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
     singular covariance
    pars at singular: 1.08e-07  -1.61e-09  4.86e-08  4.17e-08      4.35     0.999 
1182
1183
1184
1185
     singular covariance
    pars at singular: -2.55e-10  3.24e-06     6e-07  -1.31e-06      4.51         1 
1186
1187
     singular covariance
    pars at singular: -1.38e-09  1.03e-07  -8.89e-08  2.71e-08      4.53         1 
1188
1189
1190
     singular covariance
    pars at singular: 1.03e-09     3e-06  7.22e-08  -3.35e-07      4.51         1 
1191
1192
1193
1194
1195
     singular covariance
    pars at singular:  1.6e-07  9.04e-08  -1.35e-09   2.1e-07      4.51         1 
1196
1197
1198
1199
1200
1201
1202
     singular covariance
    pars at singular: 1.77e-09  1.01e-06  2.24e-07  -1.77e-07      4.52         1 
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: -1.8e-07  -9.96e-09  -4.16e-08   2.3e-08      4.51         1 
1213
1214
1215
1216
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: 4.25e-10   1.3e-08     2e-07   7.5e-08      4.52         1 
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
     singular covariance
    pars at singular: -2.51e-06  1.52e-06  -1.96e-10  7.52e-07      4.52     0.999 
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
     singular covariance
    pars at singular: 2.46e-09  2.71e-08  6.77e-08  1.32e-08      4.53         1 
1242
     singular covariance
    pars at singular: -7.44e-07  -3.66e-08  6.55e-10  -4.21e-09      4.51         1 
1243
1244
1245
1246
1247
     singular covariance
    pars at singular: -2.75e-09  4.71e-07  -3.84e-08  -2.4e-07      4.52         1 
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
     singular covariance
    pars at singular: 3.64e-07  -4.73e-10  6.11e-08  -5.72e-08      4.52         1 
1287
1288
1289
1290
1291
1292
1293
     singular covariance
    pars at singular: 4.11e-07  3.12e-07  1.26e-09  2.02e-08      4.52         1 
1294
1295
1296
1297
1298
     singular covariance
    pars at singular: -1.13e-06  -1.61e-06  -1.41e-09  1.94e-07      4.52         1 
     singular covariance
    pars at singular: 2.65e-07   8.1e-08  3.33e-09  2.62e-08      4.35         1 
1299
1300
1301
1302
     singular covariance
    pars at singular: 4.05e-08  -2.34e-07  1.05e-07   7.9e-12      4.52         1 
1303
1304
     singular covariance
    pars at singular: -2.08e-07  -5.56e-07  -1.87e-09  1.34e-07      4.52         1 
     singular covariance
    pars at singular: 7.49e-07  2.72e-10  1.12e-06  -6.01e-07      4.52         1 
1305
1306
1307
1308
     singular covariance
    pars at singular: -8.94e-10  1.57e-07  -1.93e-08  -1.19e-07      4.35     0.999 
1309
1310
1311
1312
     singular covariance
    pars at singular: 9.32e-07  -2.14e-07   1.8e-09  -2.88e-08      4.53         1 
1313
     singular covariance
    pars at singular: -5.44e-08  -2.69e-08  -8.92e-10  -6.51e-09      4.51     0.999 
1314
1315
1316
1317
     singular covariance
    pars at singular:   -3e-06  2.22e-06   2.1e-09  -1.05e-06      4.52         1 
1318
1319
1320
1321
1322
1323
1324
1325
1326
     singular covariance
    pars at singular: 4.34e-10   2.4e-08  6.47e-08  1.93e-07      4.52         1 
1327
1328
1329
     singular covariance
    pars at singular: 3.12e-07  1.84e-07  -3.82e-10  1.75e-07      4.51         1 
1330
1331
1332
1333
1334
1335
1336
     singular covariance
    pars at singular: -5.43e-07  -9.57e-10     1e-07  1.57e-08      4.35         1 
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
     singular covariance
    pars at singular: -4.99e-08  -6.46e-07  -1.66e-09  -9.49e-08      4.51     0.999 
1349
1350
1351
1352
1353
1354
     singular covariance
    pars at singular: 1.93e-09  1.14e-06  -9.25e-07  -1.41e-06      4.53         1 
1355
1356
1357
1358
1359
1360
     singular covariance
    pars at singular: -7.87e-11  6.94e-07   7.1e-08  8.37e-08      4.52         1 
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
     singular covariance
    pars at singular: -9.59e-07  7.33e-07  7.45e-10  -1.4e-06      4.52         1 
1371
1372
1373
     singular covariance
    pars at singular: 8.99e-07  -1.33e-09  -3.05e-10  -1.47e-06      4.51     0.999 
     singular covariance
    pars at singular:  2.3e-06  -6.91e-10  -5.19e-07  4.03e-06      4.51     0.999 
1374
1375
1376
1377
     singular covariance
    pars at singular: 3.29e-09  1.36e-07  -5.96e-08  7.26e-09      4.51     0.999 
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
     singular covariance
    pars at singular: -3.15e-09  7.38e-07  7.13e-08  -3.08e-08      4.53         1 
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
     singular covariance
    pars at singular: 3.01e-10  -2.23e-08  -1.91e-08  -1.24e-07      4.52     0.999 
1406
1407
1408
1409
1410
1411
1412
1413
     singular covariance
    pars at singular: 4.13e-07  7.78e-09  -1.19e-09  2.44e-07      4.53     0.999 
1414
1415
1416
1417
1418
1419
1420
     singular covariance
    pars at singular: -9.12e-07  -2.27e-07  1.29e-09   5.1e-07      4.53         1 
1421
1422
1423
1424
1425
1426
1427
     singular covariance
    pars at singular: -7.38e-08  -1.43e-07  2.71e-11  3.28e-08      4.51         1 
     singular covariance
    pars at singular: 1.74e-07  -3.36e-09  1.17e-07  2.36e-09      4.51         1 
1428
     singular covariance
    pars at singular: 1.55e-07  5.27e-08  1.13e-10  8.45e-08      4.51     0.999 
1429
1430
     singular covariance
    pars at singular: 9.44e-08  -2.62e-07  5.85e-10  6.25e-09      4.52         1 
     singular covariance
    pars at singular: 2.81e-07  3.76e-07    -8e-10  -3.54e-07      4.52         1 
1431
1432
1433
     singular covariance
    pars at singular: 2.06e-07  2.13e-07  -4.46e-09  -9.89e-08      4.51         1 
1434
1435
1436
1437
1438
1439
     singular covariance
    pars at singular: -7.33e-08  -8.46e-08  5.05e-10  1.36e-08      4.52         1 
1440
1441
1442
1443
1444
1445
1446
1447
     singular covariance
    pars at singular: -1.67e-07   6.6e-08  -2.32e-09  -1.28e-08      4.51         1 
1448
1449
1450
     singular covariance
    pars at singular: 4.36e-10  7.53e-07  -1.41e-06  1.15e-07      4.52         1 
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
     singular covariance
    pars at singular: 1.02e-06  6.63e-07  -5.63e-10  -8.9e-08      4.51         1 
     singular covariance
    pars at singular: -3.44e-09  2.77e-06  -2.11e-09  -5.68e-08      4.51         1 
1468
     singular covariance
    pars at singular: 4.89e-07   1.3e-07   1.2e-09  1.47e-10      4.52         1 
1469
1470
1471
1472
1473
1474
1475
1476
     singular covariance
    pars at singular: 2.22e-06  -1.42e-06  2.55e-09  3.16e-07      4.34         1 
     singular covariance
    pars at singular: 1.02e-07  6.51e-10  3.75e-07   9.9e-08      4.34         1 
1477
1478
1479
1480
1481
1482
1483
     singular covariance
    pars at singular: -8.24e-07  1.54e-06  1.47e-09  -1.86e-06      4.34     0.999 
1484
1485
1486
1487
     singular covariance
    pars at singular: 2.09e-07  4.39e-07  6.12e-10  7.82e-08      4.52         1 
     singular covariance
    pars at singular: 1.92e-07  3.77e-08  -1.56e-10  -9.87e-10      4.52         1 
1488
     singular covariance
    pars at singular: -4.74e-09  -3.63e-08  9.24e-08  -5.14e-08      4.52         1 
1489
     singular covariance
    pars at singular: -6.03e-09   1.1e-07  -2.41e-08  -3.26e-07      4.52         1 
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
     singular covariance
    pars at singular: 4.27e-09  3.32e-07  -7.4e-08  2.38e-07      4.52     0.998 
     singular covariance
    pars at singular: -2.27e-06  -1.09e-06  -2.39e-09  -5.81e-07      4.52     0.998 
1502
     singular covariance
    pars at singular: 2.62e-07  -9.67e-06  2.45e-09  -2.52e-08      4.51         1 
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
     singular covariance
    pars at singular: -1.41e-06  2.78e-07  -1.95e-09  -2.54e-07      4.52         1 
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: -8.93e-07  -1.82e-06  8.75e-10  -6.15e-08      4.53         1 
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
     singular covariance
    pars at singular: 1.78e-09  3.16e-07  -1.35e-07  -3.49e-07      4.52         1 
1562
     singular covariance
    pars at singular: 3.03e-07  -7.89e-10  1.81e-07  -5.04e-09       4.5         1 
1563
1564
1565
1566
1567
1568
1569
1570
1571
     singular covariance
    pars at singular: 8.95e-08  8.11e-09  1.89e-10  5.68e-08      4.52         1 
     singular covariance
    pars at singular:  2.9e-07  -2.36e-08  9.82e-10  -4.56e-08      4.52         1 
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 7.68e-07  7.23e-07  1.36e-09  -1.51e-07      4.53         1 
1577
1578
1579
1580
1581
1582
1583
1584
     singular covariance
    pars at singular: 2.78e-08  -1.77e-08  -1.88e-09  2.93e-08      4.52         1 
1585
1586
1587
1588
     singular covariance
    pars at singular: 3.38e-07    -2e-09  -9.23e-08  9.63e-09      4.53         1 
1589
1590
1591
1592
1593
     singular covariance
    pars at singular: -2.35e-10  4.78e-07  1.57e-07   7.8e-07      4.34     0.999 
     singular covariance
    pars at singular: 3.12e-07  2.27e-07  9.52e-10  7.77e-08      4.51     0.999 
1594
1595
     singular covariance
    pars at singular: -1.73e-09  -9.6e-08  -1.02e-07  5.54e-09      4.52         1 
1596
1597
1598
1599
     singular covariance
    pars at singular: 1.45e-07  4.77e-07  2.38e-09  -1.48e-07      4.35         1 
     singular covariance
    pars at singular: -3.54e-07  4.21e-06  -1.01e-09  -4.31e-07      4.35         1 
1600
1601
1602
1603
1604
     singular covariance
    pars at singular: -2.24e-08  1.36e-07  -2.56e-09  -9.58e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.69e-07  -2.81e-09  6.16e-08  1.81e-08      4.51     0.999 
1605
1606
1607
     singular covariance
    pars at singular: -3.27e-09  -6.2e-07  -3.46e-09  -8.93e-08      4.36         1 
1608
1609
1610
1611
1612
1613
1614
1615
     singular covariance
    pars at singular: 2.46e-07  5.59e-08  -1.14e-10  -6.85e-07      4.51     0.999 
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: 2.59e-08  -2.19e-09  -1.53e-07  -1.39e-07      4.52         1 
1624
     singular covariance
    pars at singular: 1.26e-08  -4.91e-08  -1.93e-09  1.47e-08      4.51         1 
1625
1626
1627
     singular covariance
    pars at singular: 8.13e-08  -1.72e-09  7.93e-08  -2.62e-08      4.51     0.999 
1628
1629
1630
     singular covariance
    pars at singular: -1.95e-07     3e-07  1.09e-09  -3.57e-08      4.52     0.999 
1631
1632
1633
1634
1635
     singular covariance
    pars at singular: 2.06e-07  1.65e-08  2.03e-09  1.12e-07      4.52     0.999 
1636
1637
1638
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: 1.39e-09  8.39e-08  -2.33e-08  -1.25e-08      4.53         1 
1644
     singular covariance
    pars at singular: 1.81e-10  -4.95e-07  8.79e-07   3.1e-07      4.52         1 
1645
     singular covariance
    pars at singular: 1.47e-07  1.44e-07  -1.56e-09  -1.03e-08      4.51     0.999 
1646
1647
1648
1649
     singular covariance
    pars at singular: 1.76e-07  2.19e-07  -3.98e-09  1.09e-07      4.51         1 
1650
1651
1652
1653
     singular covariance
    pars at singular: -1.12e-07  9.98e-07  5.31e-10   2.2e-07      4.52     0.999 
1654
1655
1656
     singular covariance
    pars at singular: -1.36e-06  1.79e-07  2.25e-09  2.57e-07      4.52         1 
1657
1658
1659
1660
1661
1662
1663
     singular covariance
    pars at singular: 2.04e-07  -2.41e-09  -2.84e-07  -4.79e-07      4.52         1 
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
     singular covariance
    pars at singular: 1.17e-06  -3.12e-07  2.57e-09  1.21e-07      4.53         1 
1677
1678
1679
     singular covariance
    pars at singular: -1.27e-07  -3.89e-10    -4e-07  -7.16e-08      4.51     0.998 
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
     singular covariance
    pars at singular: 7.79e-08  -1.5e-06  -1.23e-09  -1.01e-06      4.53         1 
1703
1704
1705
     singular covariance
    pars at singular: -1.18e-07  -5.72e-10  1.03e-07  9.48e-08      4.52         1 
1706
1707
     singular covariance
    pars at singular: 1.23e-09  3.99e-07  -4.57e-08  1.89e-08      4.35     0.999 
1708
     singular covariance
    pars at singular: -4.99e-07  7.99e-07  1.38e-09  -9.94e-09      4.35         1 
1709
1710
     singular covariance
    pars at singular: -2.92e-07  2.03e-07  8.01e-10  -1.68e-07      4.51         1 
     singular covariance
    pars at singular: 1.12e-06  1.58e-06  1.39e-10  -1.13e-07      4.34         1 
1711
1712
1713
1714
1715
     singular covariance
    pars at singular: -3.02e-06  4.96e-07  -1.62e-10  -2.17e-08      4.52         1 
1716
1717
1718
     singular covariance
    pars at singular: 1.42e-06   1.1e-06  1.68e-09  1.91e-07      4.51         1 
     singular covariance
    pars at singular:  1.7e-09  -6.53e-07  -2.18e-07  2.59e-07      4.34     0.999 
1719
1720
     singular covariance
    pars at singular: -2.23e-08  2.95e-09   1.3e-07   5.2e-08      4.52         1 
1721
1722
1723
     singular covariance
    pars at singular:  2.7e-08  -9.29e-10  1.23e-07  -8.24e-08      4.52         1 
1724
1725
1726
1727
1728
1729
1730
1731
1732
     singular covariance
    pars at singular: -6.89e-10  -1.93e-06  -2.77e-07  -1.73e-06      4.51         1 
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
     singular covariance
    pars at singular: 1.16e-09  -7.4e-07  -1.46e-08  -9.67e-08      4.35         1 
1747
     singular covariance
    pars at singular: 4.89e-09  1.48e-08  -4.45e-08  2.32e-08      4.51     0.999 
1748
1749
1750
1751
1752
1753
1754
     singular covariance
    pars at singular: -1.39e-07  -7.44e-07  -3.03e-09  3.46e-09      4.53         1 
1755
1756
     singular covariance
    pars at singular: 2.14e-06  1.36e-07  2.59e-09  5.46e-07      4.52         1 
1757
1758
     singular covariance
    pars at singular: 1.61e-09  9.19e-08  -3.99e-08  -2.53e-07      4.52         1 
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
     singular covariance
    pars at singular: -5.61e-07  -1.29e-07  8.25e-10  -2.75e-07      4.54         1 
1775
1776
1777
     singular covariance
    pars at singular: -1.2e-06  1.38e-10  -3.36e-07   5.4e-08      4.52         1 
1778
1779
1780
1781
1782
1783
     singular covariance
    pars at singular: -1.32e-06  -8.68e-10  -1.11e-08  -4.05e-07      4.53         1 
     singular covariance
    pars at singular: 5.55e-07  3.73e-07  -4.44e-10  -8.57e-09      4.37         1 
     singular covariance
    pars at singular:  5.8e-09  -2.45e-09  -3.3e-08  -4.46e-09      4.37         1 
     singular covariance
    pars at singular: 3.51e-10  1.64e-07  7.42e-08  4.93e-08      4.53         1 
1784
1785
1786
1787
1788
     singular covariance
    pars at singular: 1.68e-07  -1.35e-09  2.53e-08  -1.29e-07      4.51         1 
1789
     singular covariance
    pars at singular: 8.32e-08  -3.14e-09  1.67e-08   9.1e-08      4.51         1 
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
     singular covariance
    pars at singular: 1.08e-09  1.07e-07  4.34e-08  -5.74e-09      4.52         1 
1815
1816
1817
     singular covariance
    pars at singular:  2.1e-07  6.21e-07  -2.79e-10  -8.88e-08      4.52         1 
1818
1819
1820
1821
1822
     singular covariance
    pars at singular:  1.7e-07  -1.87e-07  -4.77e-09  8.71e-09      4.36         1 
1823
1824
1825
     singular covariance
    pars at singular: -6.62e-08  3.36e-07  9.51e-10   2.2e-08      4.36         1 
1826
1827
     singular covariance
    pars at singular: 3.75e-11  -4.39e-08  -2.57e-08  5.01e-08      4.51         1 
1828
1829
1830
1831
1832
     singular covariance
    pars at singular: 1.53e-06  -4.51e-07  -1.89e-09  -2.36e-06      4.51         1 
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
     singular covariance
    pars at singular: -1.18e-07  1.42e-07  -1.26e-09  3.99e-08      4.52         1 
1848
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular:  1.1e-06  -1.07e-07  1.51e-09  9.05e-08      4.51         1 
1855
1856
     singular covariance
    pars at singular: -9.83e-07  -8.3e-10  7.01e-07  -5.15e-08      4.52         1 
1857
1858
1859
1860
1861
1862
1863
1864
     singular covariance
    pars at singular: 1.13e-06  1.04e-06  2.39e-09  -8.44e-08      4.51         1 
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
     singular covariance
    pars at singular: -7.75e-07  -1.54e-06  2.74e-10  -7.4e-09      4.53         1 
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
     singular covariance
    pars at singular:  3.6e-07  -3.27e-06  -3.4e-10  -1.25e-07      4.52         1 
     singular covariance
    pars at singular: 1.58e-09  1.71e-07  3.63e-08  -4.7e-08      4.52         1 
1890
1891
     singular covariance
    pars at singular: 5.08e-08  1.46e-07  -4.29e-10  7.45e-09      4.53         1 
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
     singular covariance
    pars at singular: 1.33e-09  -2.25e-07  3.37e-07  -1.02e-07      4.51     0.999 
1909
1910
     singular covariance
    pars at singular:  4.2e-07  -1.58e-07  -1.77e-09  3.12e-08      4.52         1 
1911
     singular covariance
    pars at singular: 3.56e-09  1.04e-06  3.92e-07  -4.59e-07      4.35         1 
1912
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: -2.08e-06  -1.36e-06  -3.27e-10   2.7e-07      4.35         1 
1918
1919
1920
1921
1922
1923
1924
     singular covariance
    pars at singular: 1.45e-07  -1.44e-07  -3.19e-09  -5.71e-08      4.52         1 
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
     singular covariance
    pars at singular: 3.26e-09  2.48e-06  -6.53e-07  5.25e-07      4.52         1 
     singular covariance
    pars at singular: -1.49e-07   1.5e-08  -1.46e-09  -1.35e-07      4.52         1 
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
     singular covariance
    pars at singular: 1.01e-06  -3.05e-07  -1.23e-09  -2.82e-07      4.52         1 
     singular covariance
    pars at singular: 1.12e-07  -1.21e-07  4.16e-09  -2.85e-07      4.52         1 
     singular covariance
    pars at singular: -1.49e-07  5.33e-08  -5.35e-10  1.27e-07      4.52         1 
     singular covariance
    pars at singular: 8.13e-09  2.77e-06  -1.65e-07  -4.78e-07      4.52         1 
1952
1953
1954
     singular covariance
    pars at singular:  3.2e-07   3.4e-09  -2.08e-07  4.11e-08      4.51         1 
1955
1956
1957
     singular covariance
    pars at singular: -1.63e-09  -1.61e-06  -3.5e-08  7.72e-08      4.52         1 
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
     singular covariance
    pars at singular: -1.07e-09  1.52e-07  1.22e-08  1.98e-08      4.51         1 
1970
1971
1972
1973
1974
1975
1976
1977
     singular covariance
    pars at singular: 6.04e-08  -3.28e-09  6.78e-08  -8.61e-08       4.5         1 
1978
1979
     singular covariance
    pars at singular: 3.43e-07  -6.77e-08  3.16e-09  -2.96e-07      4.52     0.999 
1980
1981
1982
1983
1984
1985
1986
1987
     singular covariance
    pars at singular: -1.45e-07  1.37e-07  -2.38e-09  -1.59e-07      4.52         1 
     singular covariance
    pars at singular: 1.26e-07  -8.86e-09  -1.73e-09  6.45e-08      4.52         1 
1988
1989
1990
1991
1992
1993
     singular covariance
    pars at singular: -2.04e-07  -1.51e-08  7.96e-10  1.02e-07      4.52     0.999 
1994
1995
1996
1997
1998
1999
     singular covariance
    pars at singular: 4.63e-07  -2.26e-09  4.23e-07  -3.42e-07      4.52         1 
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000142.fits 2000 31692 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

