executing on host: astro0008 with pid: 10080
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
     singular covariance
    pars at singular: -5.28e-06  -2.06e-06  -1.52e-09  -1.33e-06      4.52         1 
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
     singular covariance
    pars at singular: -1.99e-10  3.38e-07  6.06e-07  -5.15e-08      4.51         1 
36
37
38
     singular covariance
    pars at singular: -1.88e-07  -2.36e-10  -1.78e-06  1.43e-06      4.51         1 
39
40
41
42
     singular covariance
    pars at singular: -3.01e-09  -3.33e-07  1.39e-07  -4.38e-08      4.53         1 
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
     singular covariance
    pars at singular: 2.02e-06  9.77e-07  -3.32e-10  -6.21e-07      4.51         1 
59
60
     singular covariance
    pars at singular: 6.95e-07  5.83e-06  -2.68e-09  3.84e-08      4.53         1 
61
62
63
64
65
66
     singular covariance
    pars at singular: -3.65e-07  2.03e-06  -1.12e-07  -4.75e-12      4.52         1 
67
68
69
70
71
72
73
74
75
     singular covariance
    pars at singular: -9.46e-07  -1.89e-06  -1.09e-09  2.26e-08      4.54         1 
     singular covariance
    pars at singular: 1.62e-07  -4.97e-07  1.08e-10  4.28e-07      4.54         1 
76
77
     singular covariance
    pars at singular: 6.18e-08  -3.59e-06   2.1e-09  -4.38e-07      4.52         1 
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
     singular covariance
    pars at singular: 1.44e-07  3.46e-07  -2.97e-10  4.51e-08      4.52         1 
     singular covariance
    pars at singular: 8.33e-07  2.13e-07  -2.34e-09  7.37e-08      4.52         1 
106
107
108
109
110
     singular covariance
    pars at singular: 4.06e-06  1.76e-07  -8.23e-10  1.28e-07      4.35         1 
111
112
113
     singular covariance
    pars at singular: 2.97e-09  -5.77e-06  6.74e-07  -1.87e-06      4.35         1 
114
115
116
117
     singular covariance
    pars at singular: -3.52e-06  -3.84e-06  9.45e-10  -1.47e-07      4.35         1 
118
119
     singular covariance
    pars at singular: -2.75e-07  -5.69e-08  2.06e-09  1.99e-07      4.51         1 
120
121
     singular covariance
    pars at singular: -2.56e-09  -8.55e-07  1.12e-08  -1.84e-07      4.52         1 
122
123
124
125
     singular covariance
    pars at singular: 3.62e-08  -2.47e-07  -7.51e-10  9.01e-08      4.52         1 
126
127
128
129
130
131
132
     singular covariance
    pars at singular: 2.49e-08  2.46e-08  1.12e-09  -1.86e-08      4.36         1 
133
134
135
136
137
     singular covariance
    pars at singular: -1.41e-06  3.38e-07  1.78e-09  -1.85e-08      4.52         1 
138
139
140
141
142
143
144
145
146
     singular covariance
    pars at singular: -6.35e-07  -3.93e-10  -6.21e-08  8.54e-08      4.35         1 
147
148
149
150
151
     singular covariance
    pars at singular: 4.92e-08  1.74e-07    -4e-09  6.24e-08      4.52         1 
152
153
154
155
156
157
158
159
160
     singular covariance
    pars at singular: 8.69e-07  -1.4e-07  4.83e-09  -1.23e-08      4.51         1 
161
162
163
164
     singular covariance
    pars at singular: 2.01e-06   3.3e-06  -4.44e-09  2.29e-08      4.52         1 
165
166
     singular covariance
    pars at singular: -1.52e-10  1.14e-07  2.26e-08  -2.68e-08      4.52     0.999 
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
     singular covariance
    pars at singular: 6.37e-07  2.85e-07  -2.79e-09  -1.42e-08      4.51         1 
183
184
     singular covariance
    pars at singular: -3.2e-09  -9.22e-09  1.53e-07  1.23e-07      4.51         1 
185
186
187
188
     singular covariance
    pars at singular: 2.96e-11  -4.76e-07  -1.43e-07  -2.35e-07      4.51     0.999 
189
     singular covariance
    pars at singular: 9.11e-07  2.94e-07  1.08e-09  -9.75e-08      4.52         1 
190
191
192
193
194
195
196
197
198
199
     singular covariance
    pars at singular: -1.76e-07  -1.2e-07  -1.14e-10  -2.5e-08      4.51         1 
200
201
202
     singular covariance
    pars at singular: -1.9e-07  3.45e-09  9.57e-08  -9.23e-08      4.54         1 
     singular covariance
    pars at singular: 4.89e-07  -3.87e-07  -7.75e-12  -2.78e-07      4.54         1 
     singular covariance
    pars at singular: 1.49e-06  -6.86e-10  3.08e-08  -6.84e-07      4.37         1 
203
204
205
     singular covariance
    pars at singular: -1.85e-07  -6.47e-07  -3.24e-09   1.3e-07      4.36         1 
206
207
208
209
     singular covariance
    pars at singular: 3.32e-07  -7.28e-10  -1.73e-07  9.19e-08      4.52         1 
210
211
212
213
214
215
216
217
218
219
220
221
222
     singular covariance
    pars at singular: -6.37e-07  -4.38e-07  1.08e-09  -3.45e-08      4.51         1 
     singular covariance
    pars at singular: 8.49e-09  2.14e-06  -1.43e-09  -1.55e-06      4.51         1 
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
     singular covariance
    pars at singular: 1.32e-09  -1.27e-06  -4.3e-08  -1.87e-07      4.51         1 
242
243
244
245
246
247
248
     singular covariance
    pars at singular:  6.9e-06  1.72e-06  3.06e-09  4.51e-08      4.52         1 
249
     singular covariance
    pars at singular:  2.3e-07  -7.57e-07  -9.38e-10  -1.68e-07      4.53         1 
250
251
     singular covariance
    pars at singular: -5.36e-09  7.08e-08  -1.07e-07  1.11e-06      4.52         1 
252
253
254
     singular covariance
    pars at singular: -7.27e-12  -5.14e-08  -7.88e-08  -5.76e-08      4.52         1 
255
256
257
258
259
260
261
     singular covariance
    pars at singular: -3.27e-08  -2.86e-09  -4.02e-08  9.63e-08      4.53         1 
262
     singular covariance
    pars at singular: -3.92e-07   4.5e-08  2.79e-09  -3.68e-08      4.53         1 
263
264
265
266
267
268
     singular covariance
    pars at singular: 2.77e-10  1.22e-07  -1.19e-07  -6.36e-08      4.52         1 
     singular covariance
    pars at singular: 7.34e-09  5.82e-10  7.19e-08  -7.59e-07      4.52         1 
269
270
     singular covariance
    pars at singular: 1.25e-07  4.88e-07  -6.55e-10  -5.51e-07      4.52         1 
271
272
273
274
275
276
277
278
279
     singular covariance
    pars at singular: 2.26e-06  -4.25e-07  -8.38e-10  8.12e-07      4.53         1 
280
281
282
283
284
285
     singular covariance
    pars at singular: 5.87e-07  9.21e-07  -3.75e-09  9.68e-07      4.53         1 
286
287
288
289
     singular covariance
    pars at singular: 4.37e-08  4.12e-08  -3.32e-09  2.19e-07      4.54         1 
290
291
292
293
294
295
296
297
298
299
300
301
302
     singular covariance
    pars at singular: 2.53e-06  2.98e-06  -3.17e-11  -2.58e-07      4.52         1 
     singular covariance
    pars at singular: 2.63e-06  1.07e-06  -4.05e-11  1.47e-06      4.52         1 
303
304
305
306
     singular covariance
    pars at singular: -3.83e-08  -1.42e-07  3.14e-11  -4.97e-08      4.53         1 
307
308
     singular covariance
    pars at singular: -1.4e-07  -5.62e-07  4.46e-09  -2.29e-07      4.52         1 
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
     singular covariance
    pars at singular: -9.77e-08  -1.36e-09  2.04e-07  -2.95e-07      4.52         1 
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
     singular covariance
    pars at singular: -3.48e-06  4.12e-07  -2.58e-09  -1.15e-06      4.51         1 
351
352
353
354
355
356
357
358
359
360
     singular covariance
    pars at singular: 2.61e-07  1.83e-07  6.37e-10  -7.54e-08      4.52         1 
361
362
     singular covariance
    pars at singular: -3.17e-09  -9.81e-09  1.54e-07  -3.66e-08      4.52         1 
363
364
     singular covariance
    pars at singular: -4.31e-08  -5.56e-09  2.24e-09  2.46e-07      4.51         1 
     singular covariance
    pars at singular: 7.14e-10  -5.65e-08  1.22e-07  3.72e-08      4.51         1 
365
     singular covariance
    pars at singular: 4.56e-06  -6.67e-07  -5.15e-10  -1.56e-07      4.51         1 
366
367
     singular covariance
    pars at singular: -5.96e-08  -3.42e-07  1.93e-11  4.01e-08      4.52         1 
368
369
370
371
372
373
374
     singular covariance
    pars at singular: -1.63e-07  -1.23e-07  8.32e-08  -5.87e-11      4.53         1 
375
376
377
     singular covariance
    pars at singular: 6.89e-09  8.41e-08  -4.04e-09  4.29e-08      4.54         1 
     singular covariance
    pars at singular: 1.32e-06  -7.24e-08  -6.3e-10  8.09e-07      4.54         1 
378
379
380
381
382
     singular covariance
    pars at singular: 3.46e-07  5.45e-07  1.83e-09  1.53e-07      4.51         1 
     singular covariance
    pars at singular: -4.33e-06  -1.75e-09  4.41e-07  6.54e-07      4.51         1 
383
384
385
386
387
388
389
     singular covariance
    pars at singular: -3.73e-07   7.6e-08  -9.47e-10  9.25e-09      4.54         1 
390
391
392
393
394
395
396
397
     singular covariance
    pars at singular: 6.66e-07  5.04e-07  1.31e-09  -1.04e-06      4.53         1 
     singular covariance
    pars at singular: -4.8e-08  -6.2e-06  -3.06e-09  -2.9e-07      4.36         1 
398
     singular covariance
    pars at singular: 1.81e-06  3.78e-10  -1.78e-07  -1.59e-06      4.53         1 
399
400
401
402
     singular covariance
    pars at singular: -1.07e-06  -2.8e-11  1.37e-07  -4.44e-07      4.51         1 
403
404
405
406
407
408
409
410
411
412
413
414
415
     singular covariance
    pars at singular: 1.21e-07  -2.49e-07  1.67e-09  -1.4e-09      4.37         1 
416
417
418
419
420
     singular covariance
    pars at singular: 1.27e-07  2.04e-06  -5.15e-10  7.14e-08      4.37         1 
421
422
423
424
425
     singular covariance
    pars at singular: 3.51e-07   8.6e-08  -1.56e-10  5.62e-09      4.35         1 
426
427
428
429
430
     singular covariance
    pars at singular: -4.97e-07  -1.22e-06  -3.76e-10  6.68e-08      4.53         1 
431
     singular covariance
    pars at singular: -7.73e-08  -1.62e-10  -4.13e-08  -5.82e-09      4.52         1 
     singular covariance
    pars at singular: -1.16e-06  8.58e-07  -2.1e-10  1.04e-06      4.52         1 
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
     singular covariance
    pars at singular: 1.59e-07  3.96e-09  2.01e-07  7.41e-08      4.52         1 
462
463
464
465
466
467
468
     singular covariance
    pars at singular: 8.57e-09  -4.3e-08  1.61e-07  -3.58e-11      4.53         1 
469
     singular covariance
    pars at singular: 2.21e-06  -2.7e-06  -9.58e-10  1.53e-06      4.53         1 
470
471
472
473
474
475
     singular covariance
    pars at singular: 3.69e-08   5.6e-10  -1.3e-08  8.05e-08      4.52         1 
476
477
     singular covariance
    pars at singular: 9.72e-08  -6.16e-09  -1.8e-09  3.84e-08      4.52         1 
478
479
480
     singular covariance
    pars at singular: -8.24e-09  2.87e-07  2.25e-08  9.07e-08      4.52         1 
481
482
     singular covariance
    pars at singular: -1.41e-06  -6.23e-07  3.58e-09  -5.47e-07      4.52         1 
483
484
485
     singular covariance
    pars at singular: -6.63e-07  2.04e-07  2.16e-09  1.95e-06      4.34         1 
486
487
488
489
490
491
     singular covariance
    pars at singular: 5.12e-07  -2.55e-07  1.37e-09  -7.94e-07      4.54         1 
492
     singular covariance
    pars at singular: 2.99e-09  -1.3e-06  1.22e-06  -1.05e-06      4.53         1 
493
494
495
496
497
498
499
500
501
     singular covariance
    pars at singular: -9.93e-07  -9.91e-07  4.94e-10  2.75e-07      4.36         1 
502
503
504
505
506
507
508
509
510
     singular covariance
    pars at singular:  1.1e-07  1.24e-09  -1.79e-08  1.28e-07      4.52         1 
     singular covariance
    pars at singular: -4.92e-06  7.36e-08  -1.34e-09  7.62e-07      4.52         1 
511
512
513
514
515
516
517
518
     singular covariance
    pars at singular: -1.3e-06  8.04e-11  1.49e-08  -1.18e-07      4.51         1 
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
     singular covariance
    pars at singular: 1.18e-08  2.95e-09  -3.21e-08   8.3e-08      4.35         1 
541
542
543
     singular covariance
    pars at singular: -1.04e-06  -2.85e-09  5.52e-08  -1.96e-08      4.53         1 
544
545
546
547
548
549
     singular covariance
    pars at singular: 2.33e-07  1.61e-06  6.22e-10  -1.78e-06      4.52         1 
550
551
552
553
554
555
556
557
558
559
560
561
     singular covariance
    pars at singular: 2.02e-06  1.58e-06  1.56e-10  -1.82e-07      4.53         1 
     singular covariance
    pars at singular: -1.42e-07  2.64e-07  -6.98e-10  -8.2e-08      4.53         1 
562
563
     singular covariance
    pars at singular: -7.52e-09  5.39e-07  1.72e-09  7.28e-08      4.53         1 
564
565
566
567
     singular covariance
    pars at singular: -3.78e-07   1.1e-06  -1.14e-09  4.57e-09      4.52         1 
568
569
     singular covariance
    pars at singular: 2.86e-07   3.2e-07  -4.11e-09  -1.57e-07      4.52         1 
570
571
572
573
574
575
576
577
     singular covariance
    pars at singular: 3.28e-07  -2.8e-09  1.19e-07  2.94e-07      4.35         1 
578
     singular covariance
    pars at singular: -2.29e-08  1.04e-09  -9.27e-08  1.67e-07      4.52         1 
     singular covariance
    pars at singular: -2.06e-08   5.1e-07  -4.28e-09  -1.89e-07      4.52         1 
579
     singular covariance
    pars at singular: 2.94e-07  -1.31e-06  3.08e-09  -2.06e-07      4.35         1 
580
     singular covariance
    pars at singular:  2.7e-07  -1.89e-07  -2.53e-09  -2.8e-08      4.51         1 
     singular covariance
    pars at singular: -8.09e-07  1.34e-06  -2.23e-09  6.32e-07      4.35         1 
581
582
     singular covariance
    pars at singular: 1.21e-07    -2e-08   4.7e-09  -2.01e-08       4.5         1 
583
584
     singular covariance
    pars at singular:    4e-08  -2.23e-06  -1.73e-09  3.51e-07      4.53         1 
585
586
587
588
589
590
591
592
593
     singular covariance
    pars at singular: -5.16e-07  1.04e-06  6.66e-10  -1.91e-07      4.52         1 
594
595
596
597
598
599
600
601
602
     singular covariance
    pars at singular: -7.23e-08  -5.03e-08  -7.02e-10  5.21e-07      4.53         1 
603
     singular covariance
    pars at singular: 1.96e-06  1.81e-07  7.98e-10  -4.76e-08      4.54         1 
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
     singular covariance
    pars at singular: 2.42e-07  2.59e-07  2.52e-09  5.78e-08      4.51         1 
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
     singular covariance
    pars at singular: 6.08e-07  -6.89e-08  -1.68e-09  3.49e-08      4.35         1 
646
647
648
649
650
651
652
653
654
     singular covariance
    pars at singular: -3.98e-08   2.7e-09  1.32e-07  6.99e-08      4.52         1 
655
656
     singular covariance
    pars at singular: -1.72e-06  -2.16e-07  3.73e-10  -1.14e-07      4.52         1 
657
658
659
660
661
     singular covariance
    pars at singular: -1.21e-06  -6.14e-08   2.1e-09  -2.11e-08      4.52         1 
     singular covariance
    pars at singular: -2.47e-07   1.6e-07  4.44e-10  -4.8e-09      4.52         1 
662
663
664
     singular covariance
    pars at singular: -3.87e-08  -9.45e-07  -1.77e-09  1.79e-07      4.51         1 
665
666
     singular covariance
    pars at singular: 1.98e-06  2.21e-06  -2.03e-09  5.57e-07      4.51         1 
667
668
669
670
     singular covariance
    pars at singular: -2.41e-07  -1.08e-06  -2.76e-10  -1.13e-07      4.52         1 
671
672
673
674
675
676
     singular covariance
    pars at singular: 3.58e-06  1.53e-06  -4.84e-09  -1.09e-07      4.51         1 
677
678
679
680
681
682
683
684
685
     singular covariance
    pars at singular: -2.51e-06  -2.3e-06  -3.89e-11  -1.3e-07       4.5         1 
686
687
688
689
690
691
     singular covariance
    pars at singular: 2.83e-06  -9.47e-07  -3.32e-10    -3e-07      4.54         1 
692
693
694
695
696
697
698
699
700
     singular covariance
    pars at singular: -7.58e-09  -1.49e-06  2.89e-07  -3.7e-08      4.52         1 
     singular covariance
    pars at singular: 3.31e-07  9.04e-07  7.05e-10  -3.86e-07      4.52         1 
701
702
703
704
705
706
707
708
709
710
711
712
     singular covariance
    pars at singular: -2.59e-07   3.8e-07  -8.74e-10  -9.86e-09      4.52         1 
     singular covariance
    pars at singular: 2.71e-07  5.84e-07  -2.78e-10  -1.18e-07      4.52         1 
713
     singular covariance
    pars at singular: -1.65e-07  -1.39e-06  -2.91e-09  -1.5e-07      4.35         1 
714
715
716
717
718
719
720
721
     singular covariance
    pars at singular: 9.21e-08  -7.15e-08  -1.07e-09  4.01e-08      4.52         1 
722
723
724
725
726
727
728
     singular covariance
    pars at singular: 1.19e-07  -6.9e-09  2.99e-06  3.93e-08      4.36         1 
729
730
731
732
733
734
     singular covariance
    pars at singular:  4.2e-07  -4.29e-10  1.39e-07  1.84e-08      4.54         1 
735
736
737
     singular covariance
    pars at singular: 7.13e-07  2.36e-07  -1.74e-09  -1.39e-08      4.53         1 
738
739
740
741
742
743
744
745
746
     singular covariance
    pars at singular: -1.6e-07  -3.61e-06  -8.59e-10  -2.96e-07      4.36         1 
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
     singular covariance
    pars at singular: 1.72e-07   1.7e-07  -6.59e-08  3.09e-10      4.35         1 
765
766
767
768
     singular covariance
    pars at singular: -2.15e-06  1.18e-07  1.95e-09  -9.16e-08      4.52         1 
769
770
771
772
773
774
775
776
777
778
779
     singular covariance
    pars at singular: 7.75e-07  9.85e-07  -2.67e-09   5.8e-06      4.52         1 
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
     singular covariance
    pars at singular: -3.17e-06  2.27e-06  -2.27e-10  -8.65e-07      4.52         1 
796
797
798
799
800
801
     singular covariance
    pars at singular: 2.92e-07  -2.23e-07  -1.19e-09  3.35e-08      4.52         1 
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
     singular covariance
    pars at singular: -8.92e-07  1.62e-09  2.92e-07  -1.94e-08      4.53         1 
817
818
819
820
821
822
     singular covariance
    pars at singular: 1.51e-07  -7.56e-07  6.94e-10  8.33e-08      4.54         1 
     singular covariance
    pars at singular: -1.6e-06  -6.23e-08  -9.04e-11  -1.95e-09      4.54         1 
     singular covariance
    pars at singular: -1.25e-06  -1.15e-09  -1.61e-08  -4.71e-08      4.54         1 
823
     singular covariance
    pars at singular: -3.94e-07  5.54e-08   1.9e-09  -8.29e-08      4.35         1 
     singular covariance
    pars at singular: 2.58e-06  -1.58e-08  1.84e-09  3.92e-08      4.35         1 
824
825
826
827
828
829
830
     singular covariance
    pars at singular: 3.42e-06   9.8e-10  -6.1e-07  6.13e-07      4.52         1 
831
832
833
834
835
836
837
838
839
840
     singular covariance
    pars at singular:    2e-09  -8.68e-07  -2.62e-07  8.65e-07      4.52         1 
841
     singular covariance
    pars at singular:   -5e-07  1.78e-07  4.36e-09  -1.99e-07      4.51         1 
     singular covariance
    pars at singular: -5.72e-08   5.2e-07  -2.85e-09  -1.94e-07      4.51         1 
842
843
844
845
     singular covariance
    pars at singular: 8.24e-07  8.36e-07  -1.68e-09  -2.61e-07      4.54         1 
846
847
848
849
850
851
     singular covariance
    pars at singular: 2.99e-07  7.22e-07  5.99e-08  1.39e-10      4.53         1 
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
     singular covariance
    pars at singular: -1.21e-07  -1.58e-06  1.34e-09  1.42e-07      4.52         1 
     singular covariance
    pars at singular: -1.81e-07  -2.75e-09  2.96e-08  -1.77e-08      4.52         1 
871
     singular covariance
    pars at singular: -2.33e-10  5.68e-06  2.27e-07  8.75e-07      4.52         1 
872
873
874
875
876
877
878
     singular covariance
    pars at singular: 4.59e-07  7.81e-08  3.67e-09  3.27e-08      4.52         1 
879
880
881
     singular covariance
    pars at singular: -1.07e-08  -5.54e-10   1.4e-07  -6.14e-08      4.53         1 
882
883
884
885
886
     singular covariance
    pars at singular: 1.88e-07  1.07e-06  -1.71e-09  -1.89e-07      4.53         1 
887
888
889
890
891
     singular covariance
    pars at singular: 2.09e-07  2.88e-07  1.48e-09  -1.03e-07      4.52         1 
     singular covariance
    pars at singular: -7.04e-10  1.11e-07  -2.27e-07  5.54e-08      4.35         1 
892
893
894
895
     singular covariance
    pars at singular: 5.17e-09  1.02e-06  -2.87e-07  5.89e-07      4.53         1 
896
897
898
899
900
901
902
     singular covariance
    pars at singular: 1.07e-07   1.3e-07  -1.91e-09  7.53e-07      4.54         1 
903
904
905
906
907
908
909
910
911
     singular covariance
    pars at singular: -3.14e-07  -2.7e-07  -8.18e-11  9.78e-09      4.52         1 
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
     singular covariance
    pars at singular: -4.27e-06     1e-06  -3.51e-09  -5.59e-08      4.53     0.999 
927
     singular covariance
    pars at singular: 6.52e-09  -3.36e-09  9.87e-08  -3.03e-09      4.51         1 
928
     singular covariance
    pars at singular: -1.46e-10  1.32e-07  8.09e-08  -2.47e-08      4.52         1 
929
930
931
932
933
934
935
936
     singular covariance
    pars at singular: -2.7e-08  -2.14e-07   4.5e-09  1.38e-07      4.52         1 
937
938
939
940
     singular covariance
    pars at singular: -7.34e-07  -1.77e-07  2.77e-09  4.52e-08      4.51         1 
941
942
943
944
945
946
947
948
949
950
951
952
953
954
     singular covariance
    pars at singular: -7.27e-07  2.48e-09  3.64e-08  -1.81e-07      4.51         1 
955
956
957
958
     singular covariance
    pars at singular:  5.9e-08  -1.97e-07  -1.12e-09  -1.4e-07      4.35         1 
959
     singular covariance
    pars at singular: 1.15e-06  -6.15e-07  -2.02e-09  -9.29e-08      4.36         1 
960
961
962
963
964
965
     singular covariance
    pars at singular: -1.89e-07  1.02e-09  1.36e-07  4.85e-08      4.35         1 
     singular covariance
    pars at singular: 5.26e-07  1.73e-06  1.35e-09  -1.16e-06      4.35         1 
966
967
968
969
970
971
972
973
974
     singular covariance
    pars at singular: 6.49e-06  -5.94e-08  4.12e-10  -3.83e-07      4.52         1 
975
976
977
978
979
980
981
982
983
984
     singular covariance
    pars at singular: 1.35e-07  5.57e-07   8.9e-10  6.29e-07      4.52         1 
985
986
987
988
989
     singular covariance
    pars at singular: 2.95e-09  3.96e-06  -7.25e-08  5.92e-08      4.53         1 
990
991
992
993
994
995
996
997
998
999
1000
     singular covariance
    pars at singular: -8.24e-07  8.18e-07  3.26e-09  1.18e-07      4.51     0.999 
1001
1002
1003
1004
1005
1006
     singular covariance
    pars at singular: -7.33e-08  1.66e-07  -9.34e-10  2.54e-08      4.52         1 
1007
1008
1009
1010
1011
1012
1013
1014
     singular covariance
    pars at singular: 2.54e-07  2.19e-07  -8.16e-10  -8.04e-08      4.53         1 
1015
1016
1017
1018
     singular covariance
    pars at singular: 4.07e-06  -3.52e-10  6.99e-07  5.82e-07      4.53         1 
1019
1020
     singular covariance
    pars at singular: -8.13e-07  5.88e-08  -1.28e-09  1.82e-07      4.51         1 
1021
1022
1023
     singular covariance
    pars at singular: -9.62e-07  3.22e-06  2.76e-09   3.5e-07      4.52         1 
1024
     singular covariance
    pars at singular: -3.52e-06  -1.93e-07  1.54e-09     1e-07      4.35         1 
1025
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: 2.04e-10  4.37e-08  -1.14e-07  -1.19e-06      4.53         1 
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: 7.09e-08  1.38e-07  -5.84e-10  1.15e-07      4.52         1 
1046
1047
1048
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular: 3.92e-08  1.86e-07  2.07e-09  1.96e-08      4.36         1 
1055
1056
1057
1058
1059
1060
     singular covariance
    pars at singular: 8.78e-07  -3.76e-07  1.85e-09  1.16e-07      4.35         1 
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
     singular covariance
    pars at singular: -1.57e-09  4.99e-07  6.67e-08  -8.93e-09      4.52         1 
1074
1075
1076
1077
1078
1079
1080
1081
1082
     singular covariance
    pars at singular: 4.43e-07  -6.43e-08  5.75e-10  4.42e-08      4.53         1 
1083
1084
1085
1086
1087
1088
1089
1090
1091
     singular covariance
    pars at singular: 1.33e-06  7.65e-07  -4.92e-09  -5.5e-08      4.53         1 
1092
1093
1094
1095
     singular covariance
    pars at singular: -2.05e-08  -1.34e-08  1.26e-07   3.5e-12      4.51         1 
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
     singular covariance
    pars at singular: -3.93e-07  -8.8e-10  -1.08e-07  -2.53e-07      4.52         1 
1114
     singular covariance
    pars at singular: 1.42e-07  1.96e-09  -1.72e-07  -4.92e-08      4.52         1 
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: 7.52e-07  1.49e-09  2.37e-07     6e-07      4.52         1 
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
     singular covariance
    pars at singular: -6.41e-10  1.38e-06  -5.21e-07  -2.93e-06      4.34         1 
1131
1132
1133
1134
1135
1136
1137
1138
     singular covariance
    pars at singular: 2.38e-07  3.37e-06  -2.04e-09  2.94e-07      4.35         1 
1139
1140
1141
     singular covariance
    pars at singular: 1.24e-09  6.75e-07    -9e-08  -5.5e-07      4.51         1 
1142
1143
1144
1145
1146
1147
1148
     singular covariance
    pars at singular: 2.74e-07  -8.4e-08  -2.85e-09  9.86e-08      4.51         1 
1149
1150
1151
1152
1153
1154
1155
     singular covariance
    pars at singular: -3.35e-08  3.25e-07  -5.65e-10  -2.07e-07      4.51         1 
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
     singular covariance
    pars at singular: 1.24e-07  -8.87e-06  2.25e-09  1.89e-07      4.52         1 
1167
1168
     singular covariance
    pars at singular: -2.02e-06  1.65e-07   1.5e-09  3.38e-08      4.35         1 
1169
1170
1171
1172
1173
     singular covariance
    pars at singular: -7.33e-07  -3.78e-07  5.44e-10  1.81e-07      4.52         1 
1174
1175
1176
1177
     singular covariance
    pars at singular: 8.46e-07   4.3e-10  -1.26e-07  2.54e-07      4.53         1 
1178
1179
1180
1181
     singular covariance
    pars at singular: -3.4e-06  -1.3e-09  4.34e-07  -1.92e-06      4.35         1 
1182
     singular covariance
    pars at singular: 1.01e-06  -1.42e-07  1.13e-09  -1.12e-07      4.53         1 
     singular covariance
    pars at singular: -3.98e-08  -4.03e-07  -3.92e-09  2.94e-07      4.36         1 
1183
1184
1185
1186
1187
1188
1189
1190
     singular covariance
    pars at singular: -1.42e-06  4.89e-07  -6.42e-10  -1.89e-07      4.51         1 
1191
1192
1193
1194
1195
     singular covariance
    pars at singular: -5.45e-07  3.62e-11  -5.78e-07  -1.58e-06      4.52         1 
1196
1197
1198
1199
1200
     singular covariance
    pars at singular:  4.9e-07  1.56e-09  -5.44e-07  -1.06e-07      4.53         1 
1201
1202
     singular covariance
    pars at singular: 2.11e-07  -3.94e-07  -1.35e-09  -8.91e-08      4.51         1 
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
     singular covariance
    pars at singular: 2.85e-07  -2.27e-09  2.27e-08  2.72e-07      4.52         1 
1219
1220
     singular covariance
    pars at singular: -2.38e-07  2.46e-09  -1.93e-10  -1.5e-07      4.51         1 
1221
1222
     singular covariance
    pars at singular: -9.79e-11  3.89e-07  -7.42e-09  6.02e-08      4.51         1 
1223
     singular covariance
    pars at singular: -2.99e-07  -1.62e-06  1.51e-10  -8.55e-07      4.51         1 
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
     singular covariance
    pars at singular: 6.87e-09  -4.08e-11  -6.04e-07  -1.39e-06      4.52         1 
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: 9.46e-07  -1.44e-09  -6.66e-08  -2.85e-07      4.53         1 
1245
1246
1247
1248
1249
1250
1251
1252
1253
     singular covariance
    pars at singular: -8.18e-07   8.7e-10  -4.88e-08  2.58e-07      4.53         1 
1254
1255
1256
1257
1258
1259
1260
     singular covariance
    pars at singular:  1.8e-07  -2.91e-07  5.12e-11  2.28e-08      4.53         1 
1261
     singular covariance
    pars at singular: -1.18e-06  -1.98e-06  8.02e-10  -1.11e-08      4.53         1 
1262
1263
1264
1265
1266
1267
     singular covariance
    pars at singular: 3.07e-09  -1.32e-07  2.53e-09  1.24e-07      4.53         1 
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
     singular covariance
    pars at singular: -2.49e-10  -1.63e-06   3.2e-07  1.12e-06      4.51         1 
1279
     singular covariance
    pars at singular: -1.79e-09  -2.8e-08  -1.51e-08  4.88e-08      4.51         1 
1280
1281
1282
     singular covariance
    pars at singular: -6.45e-07  -8.93e-07  -3.37e-09  2.21e-07      4.52         1 
1283
     singular covariance
    pars at singular: 2.61e-06  -1.2e-06  4.51e-09  -2.18e-07      4.52         1 
1284
     singular covariance
    pars at singular: -2.06e-08  2.54e-07  -1.51e-09  1.21e-07      4.52         1 
1285
1286
1287
     singular covariance
    pars at singular: 2.86e-06  9.43e-07  1.05e-09  2.51e-07      4.52         1 
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: -1.28e-07  4.55e-09  -1.36e-07  -9.02e-08      4.53         1 
1293
1294
     singular covariance
    pars at singular: -1.43e-07  -6.67e-07  3.77e-09  1.61e-08      4.52         1 
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
     singular covariance
    pars at singular: 2.34e-07  1.81e-10  -1.83e-07  -2.07e-07      4.52         1 
1314
1315
1316
1317
     singular covariance
    pars at singular: 3.21e-07  -1.55e-06  -2.06e-10  -2.1e-07      4.53         1 
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
     singular covariance
    pars at singular:  1.6e-07  3.69e-07  1.57e-09  1.35e-07      4.52         1 
1333
1334
     singular covariance
    pars at singular: 1.16e-07  -1.82e-07  4.43e-10  1.33e-07      4.52         1 
1335
     singular covariance
    pars at singular: -1.06e-07  3.79e-11  -3.25e-08  -9.57e-08      4.53         1 
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: -2.54e-08  -1.36e-08  -1.47e-09  2.69e-08      4.52         1 
1341
1342
1343
1344
1345
1346
     singular covariance
    pars at singular: 3.04e-07  -1.3e-06  3.83e-09  -5.08e-07      4.51         1 
     singular covariance
    pars at singular: 4.53e-06  3.61e-07  -2.24e-09  2.54e-07      4.51         1 
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
     singular covariance
    pars at singular: 1.56e-07  7.23e-11  -7.89e-08   8.2e-08      4.35         1 
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
     singular covariance
    pars at singular: 1.25e-06  -9.12e-06  -8.65e-10  3.62e-07      4.52         1 
     singular covariance
    pars at singular: 4.37e-10  1.35e-06  1.16e-06  2.65e-06      4.35         1 
1381
     singular covariance
    pars at singular: -1.42e-06  -5.94e-09  6.95e-08  -1.01e-06      4.52         1 
1382
1383
1384
1385
1386
1387
1388
1389
     singular covariance
    pars at singular: 1.27e-07  4.25e-09  -1.61e-09  9.21e-08      4.35         1 
1390
     singular covariance
    pars at singular: -1.34e-06  2.34e-06  -3.14e-09  5.23e-07      4.52         1 
1391
1392
1393
1394
1395
1396
     singular covariance
    pars at singular: 1.48e-08  2.13e-06  -3.04e-10  1.41e-08      4.52         1 
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
     singular covariance
    pars at singular: -3.88e-07  -2.04e-06  1.49e-07  -1.72e-11      4.52         1 
1411
1412
1413
1414
1415
1416
1417
     singular covariance
    pars at singular:  1.1e-07  -8.53e-08  2.57e-09  -8.86e-08      4.52         1 
1418
1419
1420
1421
     singular covariance
    pars at singular: 1.99e-06  -1.95e-06  2.22e-09  4.28e-07      4.53         1 
1422
1423
1424
1425
1426
1427
1428
     singular covariance
    pars at singular: 1.63e-07  1.69e-07  -9.5e-10  -1.76e-08      4.35         1 
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
     singular covariance
    pars at singular: 3.97e-10  -5.51e-08  -1.21e-07    -7e-09      4.35         1 
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
     singular covariance
    pars at singular: 3.09e-07  -2.44e-09  -6.67e-08  9.54e-08      4.52         1 
1457
     singular covariance
    pars at singular: -7.01e-07  -1.28e-09  -9.09e-07  -2.75e-06      4.52         1 
1458
1459
1460
1461
1462
     singular covariance
    pars at singular: 4.84e-06   8.7e-09   2.4e-10  1.11e-08      4.52         1 
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
     singular covariance
    pars at singular: -3.84e-09  2.87e-09  8.21e-08  -9.48e-08      4.52     0.999 
1476
1477
1478
1479
1480
1481
1482
     singular covariance
    pars at singular: 2.77e-06  -2.93e-06  -3.25e-10  7.02e-08      4.52         1 
1483
     singular covariance
    pars at singular: -1.34e-09  -7.98e-08   1.9e-08  -1.59e-08      4.52         1 
1484
1485
1486
1487
1488
     singular covariance
    pars at singular: 7.42e-07  7.77e-07  -4.09e-09  -6.27e-08      4.52         1 
1489
1490
1491
     singular covariance
    pars at singular: 6.34e-07  2.61e-08  -1.27e-09  6.63e-08      4.51         1 
1492
1493
1494
     singular covariance
    pars at singular: -1.45e-07  3.48e-07  -6.59e-10  -3.74e-07      4.52         1 
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
     singular covariance
    pars at singular: 6.93e-07  -3.06e-10  -6.59e-08  -9.97e-08      4.51         1 
1508
1509
     singular covariance
    pars at singular: -8.82e-08   4.2e-07  7.87e-10  1.33e-07      4.51         1 
1510
1511
1512
1513
     singular covariance
    pars at singular: 1.67e-06  9.41e-07  2.79e-09  1.42e-06      4.52         1 
1514
1515
     singular covariance
    pars at singular: -4.09e-09  -2.26e-07  -5.51e-08  1.79e-07      4.53         1 
1516
     singular covariance
    pars at singular: 2.23e-06  -7.75e-07  1.12e-10  -1.83e-06      4.53         1 
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular: 6.11e-07  2.36e-07  -1.67e-09  5.57e-08      4.35         1 
1527
1528
1529
     singular covariance
    pars at singular: 7.14e-09  1.31e-07   4.2e-07   1.5e-08      4.53         1 
1530
1531
1532
1533
1534
1535
     singular covariance
    pars at singular: -2.54e-07  -3.03e-07   1.8e-09  2.49e-07      4.53         1 
1536
1537
     singular covariance
    pars at singular: 1.93e-07  8.57e-10  2.34e-08  5.64e-07      4.35         1 
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: 3.39e-07  3.12e-10  1.02e-07  -1.72e-09      4.52         1 
1544
     singular covariance
    pars at singular: 3.46e-07  4.51e-07  -1.17e-09  -9.28e-09      4.51         1 
1545
     singular covariance
    pars at singular: 4.85e-07  2.52e-07  1.48e-09  -4.32e-07      4.53         1 
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
     singular covariance
    pars at singular: 1.34e-06  5.02e-06   6.1e-10    -6e-08      4.52         1 
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
     singular covariance
    pars at singular: -2.73e-09  -2.8e-07  -9.16e-08  -1.21e-07      4.36         1 
1570
     singular covariance
    pars at singular: 1.43e-07  -1.31e-10  1.06e-07  -1.06e-07      4.53         1 
1571
1572
1573
1574
1575
1576
1577
1578
     singular covariance
    pars at singular: 1.13e-06  -2.4e-06  1.56e-09  8.03e-07      4.52         1 
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
     singular covariance
    pars at singular: 6.26e-06  -5.91e-06   3.2e-10  -3.06e-07      4.53         1 
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
     singular covariance
    pars at singular: 4.06e-07  2.55e-07  -4.69e-09  -3.02e-08      4.51         1 
     singular covariance
    pars at singular: 2.05e-06  7.56e-07  2.42e-09  -1.75e-08      4.51         1 
     singular covariance
    pars at singular: 1.25e-06  1.07e-06  2.08e-09  -8.22e-08      4.51         1 
1606
1607
     singular covariance
    pars at singular:  3.5e-07  4.45e-09  2.96e-07  -4.26e-07      4.51         1 
1608
1609
1610
1611
1612
     singular covariance
    pars at singular: 2.99e-07  2.01e-09  -3.12e-08  -1.77e-08      4.53         1 
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
     singular covariance
    pars at singular: -2.84e-06  -1.16e-06  -2.42e-10  -3.88e-07      4.36         1 
1636
1637
1638
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: 1.78e-06  -2.83e-09  7.57e-08  -1.74e-08      4.52         1 
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
     singular covariance
    pars at singular: -2.29e-09  1.33e-07  1.89e-07  1.02e-07      4.52         1 
1657
1658
1659
1660
1661
1662
1663
1664
1665
     singular covariance
    pars at singular: 4.17e-07  9.32e-10  8.31e-08  5.72e-08      4.53         1 
1666
1667
1668
1669
1670
1671
1672
1673
     singular covariance
    pars at singular: -3.29e-06  3.21e-06  5.73e-10   8.1e-07      4.52         1 
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
     singular covariance
    pars at singular: 9.62e-06  -2.83e-07  -4.33e-10  -2.31e-06      4.53         1 
1689
1690
1691
1692
1693
1694
1695
1696
     singular covariance
    pars at singular: -2.53e-09  -2.43e-07  2.88e-09  -2.3e-08      4.51         1 
1697
1698
1699
1700
     singular covariance
    pars at singular: -2.48e-07  1.68e-07  -1.48e-09  3.69e-07      4.51         1 
1701
1702
     singular covariance
    pars at singular: -2.38e-07  -2.54e-07  3.96e-09   1.2e-08      4.52         1 
1703
1704
1705
1706
1707
     singular covariance
    pars at singular: -2.83e-07  -1.24e-09  4.02e-07  -2.14e-07      4.52         1 
1708
1709
1710
1711
1712
1713
     singular covariance
    pars at singular: 1.28e-07  -2.48e-07  -3.53e-09  2.33e-07      4.51         1 
1714
     singular covariance
    pars at singular: 6.69e-08  -1.58e-07  1.01e-10  8.35e-09      4.52         1 
1715
     singular covariance
    pars at singular: -1.15e-06  2.79e-07  -5.15e-10  -3.03e-07      4.51     0.999 
1716
     singular covariance
    pars at singular: -2.65e-06  -4.19e-07  -1.47e-09  3.97e-07      4.52         1 
1717
1718
1719
     singular covariance
    pars at singular: 5.28e-09  5.32e-07  -1.95e-07  1.16e-07      4.52         1 
1720
1721
1722
     singular covariance
    pars at singular: -5.25e-06  1.65e-06   2.5e-10  9.24e-07      4.52         1 
1723
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: -4.54e-07  -6.3e-07  -1.31e-09  3.29e-07      4.54         1 
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
     singular covariance
    pars at singular: -6.99e-07  -3.72e-08  -1.95e-09  -8.58e-08      4.53         1 
1743
1744
     singular covariance
    pars at singular: -1.8e-10  7.59e-08  5.56e-08  -2.29e-08      4.35         1 
1745
1746
1747
1748
1749
1750
     singular covariance
    pars at singular: 9.27e-07  -1.92e-09  -1.85e-07  6.62e-08      4.51         1 
1751
1752
     singular covariance
    pars at singular: -1.11e-06  4.76e-07  2.14e-09  1.33e-07      4.35         1 
1753
1754
1755
     singular covariance
    pars at singular: 7.63e-07  -3.88e-07   1.4e-09  -1.91e-08      4.35         1 
1756
1757
1758
1759
1760
1761
1762
1763
     singular covariance
    pars at singular: 2.38e-06  -7.61e-10  -1.23e-06  -5.95e-07      4.52         1 
1764
1765
     singular covariance
    pars at singular: 2.14e-09  7.78e-08  5.74e-08  -9.62e-08      4.51         1 
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
     singular covariance
    pars at singular: -5.63e-09  3.67e-07  -1.58e-07  1.99e-08      4.52         1 
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
     singular covariance
    pars at singular: -3.09e-06   2.3e-06  -7.66e-10  -1.11e-07      4.35         1 
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
     singular covariance
    pars at singular: 2.09e-07  -1.66e-10  -1.99e-08  -2.39e-07      4.53         1 
1814
1815
     singular covariance
    pars at singular: 2.48e-07  4.81e-11  1.72e-08  -2.3e-07      4.53         1 
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
     singular covariance
    pars at singular: 9.25e-10  -1.71e-07  7.36e-08  1.44e-09      4.51         1 
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
     singular covariance
    pars at singular: 7.83e-10  -6.71e-07   9.8e-08   2.4e-09      4.52         1 
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
     singular covariance
    pars at singular: -1.52e-09  3.91e-07  2.12e-08  -1.12e-08      4.52         1 
1849
1850
1851
1852
1853
1854
     singular covariance
    pars at singular: -2.39e-07  -1.38e-10  2.66e-07  9.92e-08      4.52         1 
1855
1856
     singular covariance
    pars at singular: 8.53e-08  3.66e-08  -4.79e-10  5.91e-08      4.52         1 
1857
1858
     singular covariance
    pars at singular: -4.19e-06  -4.04e-07  -9.06e-10  7.12e-07      4.51         1 
1859
     singular covariance
    pars at singular: -1.3e-09  9.26e-08  3.27e-07  -6.1e-09      4.53         1 
     singular covariance
    pars at singular: -6.77e-09  1.28e-08  -5.1e-07  1.15e-08      4.53         1 
1860
     singular covariance
    pars at singular: -1.98e-08  -5.34e-07  1.01e-09  2.17e-07      4.53         1 
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
     singular covariance
    pars at singular: 5.75e-07  -2.37e-07  -2.8e-09  -3.06e-08      4.52         1 
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
     singular covariance
    pars at singular: 3.91e-09  -7.63e-08  -3.89e-08  4.89e-09      4.53         1 
1882
     singular covariance
    pars at singular: 1.76e-07  2.84e-07  -2.01e-07  1.29e-10      4.51         1 
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
     singular covariance
    pars at singular: -6.46e-07  8.48e-07  -2.14e-09  -6.37e-09      4.51         1 
1896
     singular covariance
    pars at singular: 1.88e-07  5.92e-07  2.79e-09  8.58e-08      4.52         1 
1897
     singular covariance
    pars at singular: -1.82e-09  1.64e-07  -8.07e-08  4.03e-09      4.51         1 
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
     singular covariance
    pars at singular: -6.61e-07   4.6e-06  2.79e-09  -7.89e-07      4.35         1 
1911
1912
1913
     singular covariance
    pars at singular: -4.82e-07  -8.22e-10  1.08e-08  9.84e-08      4.36         1 
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
     singular covariance
    pars at singular: 1.82e-06  -6.03e-07  1.85e-09  1.41e-06      4.52         1 
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
     singular covariance
    pars at singular: 6.22e-07  3.21e-07  -2.11e-09  5.56e-08      4.52         1 
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
     singular covariance
    pars at singular: 3.24e-06  5.82e-07  -4.89e-09  -8.09e-08      4.51         1 
     singular covariance
    pars at singular: -3.16e-10  -1.11e-07  1.07e-06  -2.77e-07      4.51         1 
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
     singular covariance
    pars at singular: 2.61e-07  1.06e-07  -7.11e-10  -2.26e-09      4.52         1 
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000403.fits 2000 27013 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

