executing on host: astro0011 with pid: 10359
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: 1.11e-09  1.42e-06  -2.87e-07  -1.13e-06      4.52         1 
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
     singular covariance
    pars at singular: 3.06e-07  -1.19e-07  -5.67e-08  1.39e-11      4.52         1 
     singular covariance
    pars at singular: 4.47e-07  -9.33e-08  -1.55e-09  2.92e-08      4.52         1 
22
23
24
     singular covariance
    pars at singular: -5.23e-07  1.13e-07  1.51e-09  -7.43e-08      4.52         1 
25
26
     singular covariance
    pars at singular: -2.85e-08  -3.31e-08  -2.74e-09  -3.7e-07      4.36         1 
     singular covariance
    pars at singular: 3.02e-08  5.45e-07  1.69e-09  -9.24e-08      4.36         1 
27
     singular covariance
    pars at singular: -2.28e-07  -2.26e-09  -7.42e-08  -1.41e-07      4.52         1 
28
     singular covariance
    pars at singular: -2.23e-09  -2.91e-07  -5.15e-08  -4.68e-08      4.36         1 
29
30
31
32
33
34
35
36
     singular covariance
    pars at singular:  1.5e-08  -5.95e-07  -1.36e-09  -5.2e-08      4.53         1 
     singular covariance
    pars at singular: -1.4e-06  -9.9e-07  -2.61e-10  2.31e-07      4.53         1 
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
     singular covariance
    pars at singular: 1.29e-09  2.05e-07  1.41e-10  -1.3e-07      4.35         1 
53
54
55
56
57
58
59
     singular covariance
    pars at singular:  4.1e-09  -1.43e-07  1.27e-07  7.14e-08      4.52         1 
60
61
62
63
64
65
66
67
68
69
70
71
72
     singular covariance
    pars at singular: -7.08e-07  8.29e-06  6.27e-10  -7.49e-08      4.52         1 
73
     singular covariance
    pars at singular: -2.23e-07  -4.78e-07  2.07e-10  2.52e-07      4.36         1 
74
     singular covariance
    pars at singular: 3.93e-10  -1.08e-07  1.21e-07  -7.42e-08      4.52         1 
75
     singular covariance
    pars at singular: 2.14e-09  -2.9e-06  -3.88e-07  -1.39e-06      4.51         1 
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: 2.34e-07  -3.25e-07  3.35e-09  -6.76e-08      4.52         1 
105
     singular covariance
    pars at singular: -6.47e-07  -2.77e-08  2.69e-09  1.17e-07      4.53         1 
106
107
108
109
110
111
112
113
114
115
116
     singular covariance
    pars at singular: 1.05e-06  3.63e-10  -7.51e-08  3.36e-07      4.53         1 
117
118
119
120
121
     singular covariance
    pars at singular: 4.98e-08  6.69e-09  -7.53e-09  3.25e-08      4.53         1 
122
123
124
125
126
127
     singular covariance
    pars at singular: 1.25e-07  2.38e-06  -4.89e-08  -8.31e-11      4.53         1 
128
     singular covariance
    pars at singular: 5.97e-09  -1.19e-07  -5.63e-08  5.39e-08      4.52         1 
129
130
131
132
133
134
135
136
     singular covariance
    pars at singular: -2.93e-06  -1.54e-07  -7.84e-10     1e-07      4.53         1 
137
138
     singular covariance
    pars at singular: -1.09e-07   1.7e-09  -1.21e-08  -9.33e-08      4.54         1 
139
140
141
142
143
144
145
146
147
148
149
150
     singular covariance
    pars at singular: -2.34e-06  -7.42e-06  6.04e-10  1.85e-07      4.53         1 
151
152
153
     singular covariance
    pars at singular:  2.2e-08  1.24e-09  -1.95e-07  6.88e-07      4.52         1 
154
155
     singular covariance
    pars at singular: -7.63e-07  3.32e-08  -1.01e-09  -3.93e-08      4.52         1 
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
     singular covariance
    pars at singular: 1.06e-10  8.57e-08  -5.37e-07  2.09e-06      4.52         1 
172
173
174
175
176
177
178
179
180
181
     singular covariance
    pars at singular: 2.73e-07  9.62e-10  -8.22e-09  -6.9e-08      4.34         1 
     singular covariance
    pars at singular: -1.98e-07  3.48e-07  -3.17e-10  -1.32e-06      4.34         1 
     singular covariance
    pars at singular: 3.64e-10  -9.27e-08  -3.83e-08  8.65e-08      4.51         1 
182
183
184
185
186
187
188
     singular covariance
    pars at singular: -4.73e-07  -3.48e-07  1.65e-09  -8.37e-07      4.51         1 
189
     singular covariance
    pars at singular: 3.87e-08  2.83e-10  -1.85e-07  3.24e-08      4.53         1 
190
     singular covariance
    pars at singular: -1.52e-08   3.3e-07  1.14e-09  2.19e-07      4.35         1 
191
192
193
     singular covariance
    pars at singular: -3.43e-07  7.97e-07  -7.12e-10  -1.56e-09      4.53         1 
194
195
196
197
198
199
200
     singular covariance
    pars at singular: 1.07e-07  5.44e-07  3.54e-11  -1.44e-08      4.51         1 
     singular covariance
    pars at singular: -1.22e-06  4.62e-06  -8.6e-10  -5.23e-08      4.51         1 
201
202
203
204
205
206
     singular covariance
    pars at singular: 3.73e-09  -9.36e-07   6.8e-07  -2.7e-08      4.52         1 
207
     singular covariance
    pars at singular: 6.25e-07  2.91e-09  -2.67e-09  -1.16e-07      4.35         1 
208
209
210
211
212
     singular covariance
    pars at singular: 1.24e-07  5.28e-10  -6.91e-08  1.59e-08      4.51         1 
213
214
     singular covariance
    pars at singular: -3.65e-07  -1.19e-07  2.37e-09  -1.26e-07      4.52         1 
215
216
217
218
219
220
221
222
223
224
     singular covariance
    pars at singular: -1.42e-06  -4.09e-06  3.96e-09  2.15e-07      4.51         1 
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
     singular covariance
    pars at singular: 3.12e-06  2.64e-06  4.32e-09  -3.03e-07      4.52         1 
244
245
246
247
248
249
250
251
252
253
254
     singular covariance
    pars at singular: -8.86e-08  3.64e-07   5.4e-10  -1.9e-08      4.51         1 
255
256
257
258
259
260
     singular covariance
    pars at singular: -6.09e-08  7.26e-08  2.65e-09  -7.29e-08      4.54         1 
261
262
263
264
     singular covariance
    pars at singular:  1.6e-06  5.87e-09  -5.38e-07  -3.49e-07      4.54         1 
265
266
267
268
269
270
271
272
     singular covariance
    pars at singular: -2.45e-07  -2.72e-06  3.48e-09  -1.16e-08      4.51         1 
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
     singular covariance
    pars at singular: -3.28e-07  -1.6e-06  4.02e-09  2.97e-07      4.51         1 
291
292
293
294
295
296
297
298
299
300
301
302
303
     singular covariance
    pars at singular: 1.46e-06   1.5e-09  -1.39e-06  3.38e-07      4.53         1 
304
305
306
307
308
     singular covariance
    pars at singular: 3.81e-07  -3.68e-06  -2.97e-09  1.48e-07      4.52         1 
     singular covariance
    pars at singular: -9.31e-07  -1.28e-10  -5.74e-09  3.53e-09      4.52         1 
309
310
311
312
     singular covariance
    pars at singular: -8.37e-07  -3.21e-07  2.24e-09  -8.95e-09      4.53         1 
313
     singular covariance
    pars at singular: 2.87e-10  -6.03e-06  7.17e-08  -9.83e-09      4.54         1 
314
315
     singular covariance
    pars at singular: -2.43e-06  6.54e-10  2.33e-08  -5.87e-07      4.51         1 
316
317
318
319
320
321
322
323
324
325
326
327
328
329
     singular covariance
    pars at singular: 1.24e-06  6.05e-06  -1.85e-10  8.63e-07      4.51         1 
330
     singular covariance
    pars at singular: -9.51e-07  5.19e-10  9.78e-08  -4.64e-07      4.35         1 
331
332
333
334
335
336
337
338
339
340
341
342
     singular covariance
    pars at singular: -1.7e-06  2.71e-09  -1.93e-07  9.13e-08      4.52         1 
343
344
345
346
     singular covariance
    pars at singular: -6.75e-10  -1.67e-06  1.31e-09  4.11e-08      4.35         1 
347
348
     singular covariance
    pars at singular: -5.28e-09  -1.7e-07  1.43e-07  -1.34e-07      4.53         1 
349
350
351
352
353
354
     singular covariance
    pars at singular: -1.18e-07  7.41e-08  -1.63e-09  -3.37e-07      4.53         1 
355
356
357
358
359
360
361
362
363
364
     singular covariance
    pars at singular: 1.07e-08   6.8e-08  1.32e-09  7.57e-09      4.51         1 
365
366
367
     singular covariance
    pars at singular: 1.61e-07  2.12e-06  -4.42e-09  -1.27e-07      4.52         1 
368
369
370
371
372
373
374
375
376
377
378
     singular covariance
    pars at singular: -2.9e-07  -4.76e-06  -3.41e-10  -1.1e-06      4.52         1 
379
380
381
382
383
384
385
386
     singular covariance
    pars at singular: -5.66e-09   1.2e-06  9.18e-08  -2.17e-07      4.35         1 
387
     singular covariance
    pars at singular: -4.12e-07  1.37e-09  -2.21e-08  1.43e-07      4.52         1 
388
389
     singular covariance
    pars at singular: -3.37e-09  4.09e-07  -3.5e-07  2.44e-07      4.52         1 
390
391
392
393
394
     singular covariance
    pars at singular: -1.48e-06  1.11e-09  4.54e-07  -8.92e-07      4.52         1 
395
396
397
398
399
400
401
402
     singular covariance
    pars at singular: -4.24e-10  -2.8e-06  -5.27e-07  -7.64e-07      4.52         1 
     singular covariance
    pars at singular: -8.98e-07  1.11e-06  1.08e-09  3.53e-07      4.52         1 
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
     singular covariance
    pars at singular: -2.42e-07     5e-08  -3.42e-09  8.26e-10      4.53         1 
430
431
432
433
434
435
436
437
438
     singular covariance
    pars at singular: -1.71e-08   6.8e-08  2.36e-10  3.11e-07      4.36         1 
     singular covariance
    pars at singular: -1.65e-09  3.95e-07  -1.5e-06  1.45e-06      4.52         1 
439
440
     singular covariance
    pars at singular: 1.66e-06  -1.12e-06  7.06e-10  -2.16e-08      4.53         1 
441
     singular covariance
    pars at singular: 2.55e-07  -2.46e-07  3.69e-09  8.31e-08      4.54         1 
442
443
444
445
446
447
448
449
450
451
     singular covariance
    pars at singular: -2.81e-06  -2.15e-07  -3.01e-09  -2.05e-07      4.36         1 
452
453
454
455
     singular covariance
    pars at singular: -1.84e-07  1.72e-07  -1.13e-09  -7.72e-10      4.52         1 
456
457
458
     singular covariance
    pars at singular: -1.86e-07  2.19e-08  6.22e-10  3.51e-07      4.35         1 
459
460
461
462
463
464
465
466
467
468
     singular covariance
    pars at singular: -3.08e-08  2.28e-07  -2.67e-09  1.55e-08      4.51         1 
     singular covariance
    pars at singular: -5.74e-08  8.82e-08  -2.15e-09  -1.28e-07      4.51         1 
469
470
471
472
473
474
475
     singular covariance
    pars at singular: 1.87e-07  -6.41e-09  1.55e-07  -1.09e-07      4.51         1 
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
     singular covariance
    pars at singular: 7.43e-07  2.22e-07  -8.29e-08  4.02e-11      4.35         1 
499
500
501
502
503
     singular covariance
    pars at singular:  5.5e-07  4.41e-08  6.55e-10  1.64e-07      4.52         1 
504
505
     singular covariance
    pars at singular: 8.07e-06  1.87e-08  -7.93e-10  9.88e-07      4.51         1 
506
507
508
     singular covariance
    pars at singular: -3.08e-06  -9.33e-07  -3.47e-09  1.01e-06      4.53         1 
509
510
511
512
513
514
     singular covariance
    pars at singular: -5.08e-09  3.07e-08  -8.56e-08  7.34e-08      4.51         1 
515
516
517
518
519
     singular covariance
    pars at singular: -2.14e-07  -2.94e-07  2.83e-09  -1.47e-07      4.53         1 
     singular covariance
    pars at singular: 2.56e-08  -7.16e-10  -6.22e-08  7.99e-09      4.53         1 
520
521
522
523
     singular covariance
    pars at singular: 1.98e-08   5.3e-07  -1.34e-09  -1.94e-07      4.51         1 
524
525
526
527
528
     singular covariance
    pars at singular: -6.79e-08  -1.69e-07  -7.06e-10  -6.23e-09      4.51         1 
529
     singular covariance
    pars at singular: -2.21e-09  -4.23e-07  1.12e-07  -1.98e-08      4.53         1 
     singular covariance
    pars at singular: 9.19e-08  -1.38e-08  2.62e-09  1.02e-08      4.53         1 
530
531
532
533
534
535
536
537
     singular covariance
    pars at singular: 1.05e-09  -3.6e-07  1.36e-08  -1.25e-07      4.52         1 
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
     singular covariance
    pars at singular: 4.44e-09  -1.09e-06  5.83e-07  -8.58e-07      4.53         1 
562
563
564
565
566
567
568
569
570
     singular covariance
    pars at singular: -1.62e-09  5.24e-07   2.7e-08  -2.11e-08      4.52         1 
     singular covariance
    pars at singular: -1.54e-07   2.1e-07  -2.49e-10  -2.28e-07      4.52         1 
571
572
573
     singular covariance
    pars at singular: -2.84e-06  -3.06e-06  -1.65e-09  -1.12e-06      4.53         1 
574
575
     singular covariance
    pars at singular: -2.98e-07  -3.84e-07  1.62e-09   1.3e-07      4.52         1 
576
577
578
579
580
581
582
583
584
585
586
587
588
     singular covariance
    pars at singular: 1.62e-07  1.07e-09  -2.6e-07  -2.31e-07      4.51         1 
     singular covariance
    pars at singular: 8.32e-07  8.45e-08  2.11e-09  5.55e-08      4.51         1 
589
590
591
592
593
594
595
596
     singular covariance
    pars at singular: -5.24e-07  7.09e-07  6.63e-10   4.4e-08      4.52         1 
597
598
599
     singular covariance
    pars at singular: 1.66e-06  3.18e-07  1.12e-09  1.19e-07      4.51         1 
600
601
602
     singular covariance
    pars at singular: 1.53e-06  3.36e-06  -1.46e-09  -2.6e-08      4.52         1 
603
     singular covariance
    pars at singular: 2.58e-06  4.47e-10  1.46e-06  -8.34e-08      4.52         1 
604
605
606
607
608
609
610
611
     singular covariance
    pars at singular: 1.22e-08  9.05e-07  -4.12e-08  3.34e-11      4.54         1 
612
613
614
615
616
617
618
619
     singular covariance
    pars at singular: -1.03e-09  3.05e-07  -9.24e-08  5.17e-09      4.53         1 
620
621
622
623
624
625
626
627
628
629
630
631
632
     singular covariance
    pars at singular: -1.96e-07  2.83e-09  -6.42e-08   6.8e-08      4.35         1 
633
634
635
636
637
638
639
640
     singular covariance
    pars at singular: 3.85e-08  7.75e-09  1.26e-07  -7.22e-08       4.5         1 
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
     singular covariance
    pars at singular:  1.6e-06  -6.06e-08  2.86e-09  8.82e-09      4.53         1 
658
659
660
661
     singular covariance
    pars at singular: 3.13e-08  2.01e-07  -1.93e-09  3.65e-07      4.52         1 
662
663
664
665
666
667
668
669
670
     singular covariance
    pars at singular: -4.17e-07  4.28e-07  1.11e-10  -3.99e-07      4.53         1 
671
672
673
674
675
676
677
678
679
680
681
682
     singular covariance
    pars at singular: 4.35e-07  1.27e-07  1.66e-09  -5.29e-08      4.53         1 
683
684
685
686
     singular covariance
    pars at singular: 5.49e-06  -8.51e-07  2.85e-09  -3.33e-07      4.52         1 
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
     singular covariance
    pars at singular: -4.88e-07  3.42e-10  1.89e-07  -1.52e-07      4.36         1 
     singular covariance
    pars at singular: -4.92e-07  2.75e-07  -1.28e-09  -1.97e-07      4.53         1 
703
704
705
706
707
708
     singular covariance
    pars at singular: -4.78e-10  4.09e-06  2.13e-07  2.01e-06      4.53         1 
709
710
711
     singular covariance
    pars at singular: 6.05e-07  1.91e-09  1.63e-08  2.38e-08      4.52         1 
712
713
714
     singular covariance
    pars at singular:  1.5e-07  1.87e-07  -7.35e-10  -3.27e-07      4.53         1 
715
     singular covariance
    pars at singular: -6.22e-08  -2.8e-07  2.04e-09  -1.06e-07      4.53         1 
716
717
718
719
720
721
722
723
724
725
726
727
     singular covariance
    pars at singular: 1.12e-06  1.07e-06  -1.87e-10  4.55e-07      4.36         1 
728
729
730
731
732
733
     singular covariance
    pars at singular: 2.12e-07  4.61e-06  3.46e-09  -1.36e-07      4.54         1 
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
     singular covariance
    pars at singular: -6.45e-09  5.98e-08  3.78e-08  -1.63e-07      4.52         1 
     singular covariance
    pars at singular: 1.02e-09  -1.3e-06  -3.56e-07  1.06e-06      4.52         1 
750
     singular covariance
    pars at singular: 9.18e-10  -5.52e-07  -6.52e-08   5.9e-07      4.54         1 
     singular covariance
    pars at singular: -1.59e-07  2.02e-06   5.1e-10  7.38e-08      4.54         1 
     singular covariance
    pars at singular: -1.56e-07  2.22e-06  -1.82e-09  2.29e-07      4.54         1 
     singular covariance
    pars at singular: 2.39e-07  1.18e-06  1.26e-09  -4.78e-08      4.54         1 
751
752
753
754
755
     singular covariance
    pars at singular: -1.73e-07  -7.97e-08  4.72e-10  6.28e-08      4.35         1 
756
757
     singular covariance
    pars at singular: 9.25e-07  -8.38e-07  -7.16e-10  8.34e-07      4.52         1 
     singular covariance
    pars at singular: -1.64e-06  7.73e-07  8.46e-10  -3.4e-07      4.52         1 
758
759
760
     singular covariance
    pars at singular: 4.64e-08  1.32e-07  -3.56e-09  8.09e-08      4.53         1 
761
762
763
     singular covariance
    pars at singular: -7.03e-07  -5.97e-10  1.13e-07  -6.32e-08      4.51         1 
764
765
     singular covariance
    pars at singular: -9.51e-09  -3.24e-09  -2.63e-09  -3.84e-09      4.52         1 
766
767
768
769
770
771
772
773
774
775
776
777
778
     singular covariance
    pars at singular: -4.58e-08  -2.63e-09  -8.85e-08  -1.83e-09      4.51         1 
779
780
781
782
783
784
     singular covariance
    pars at singular: -1.35e-07  2.69e-07  -2.56e-10  -3.68e-08      4.51         1 
     singular covariance
    pars at singular: 3.95e-08  1.09e-07  3.16e-10  -1.2e-07      4.51         1 
785
786
787
788
789
     singular covariance
    pars at singular: -7.17e-10  -1.93e-07  4.61e-08  -1.28e-07      4.52         1 
790
791
792
793
794
     singular covariance
    pars at singular:  3.3e-07  -1.62e-09  -7.1e-08  -6.75e-10      4.53         1 
795
     singular covariance
    pars at singular: -1.48e-06  -1.05e-06  -2.07e-09    -4e-07      4.53         1 
796
797
798
799
800
801
802
803
804
     singular covariance
    pars at singular: -1.54e-09  -1.02e-07  -2.8e-08  -1.21e-07      4.52         1 
     singular covariance
    pars at singular: 2.73e-07  6.31e-08  -2.17e-09  -7.57e-08      4.52         1 
805
806
807
     singular covariance
    pars at singular: 7.29e-07  6.57e-08  -5.96e-10  3.81e-08      4.52         1 
808
809
810
811
812
     singular covariance
    pars at singular: -2.38e-07  5.79e-07  1.65e-09  6.25e-07      4.52         1 
813
     singular covariance
    pars at singular:  2.3e-07  1.15e-07  -6.2e-10  -1.11e-07      4.52         1 
814
815
816
817
     singular covariance
    pars at singular: -5.11e-06  -5.75e-07  -4.26e-09   9.9e-08      4.51         1 
818
819
820
821
822
823
824
825
826
     singular covariance
    pars at singular: -7.77e-08  1.31e-07  -4.02e-10  -3.23e-08      4.52         1 
827
828
829
830
831
832
833
     singular covariance
    pars at singular: 8.32e-08  -6.98e-08  -6.13e-10  -1.53e-07      4.36         1 
834
835
     singular covariance
    pars at singular: 9.37e-07  -1.14e-06  2.21e-09  -5.72e-07      4.51         1 
836
837
838
839
840
841
842
843
844
     singular covariance
    pars at singular: 1.41e-07  9.03e-08  -1.71e-10  -5.83e-08      4.53         1 
     singular covariance
    pars at singular: 6.43e-10  1.47e-06  -1.44e-06  -3.7e-07      4.53         1 
845
846
847
848
849
850
851
852
853
     singular covariance
    pars at singular: -1.98e-06  -1.09e-06  2.59e-09  1.12e-07      4.51         1 
854
855
856
857
858
859
     singular covariance
    pars at singular: 1.58e-07  -7.07e-10   1.7e-07  -8.24e-08      4.52         1 
860
861
     singular covariance
    pars at singular: -6.15e-07   1.5e-07  1.76e-09  1.04e-07      4.53         1 
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
     singular covariance
    pars at singular: 5.62e-07  6.87e-07  1.72e-10  1.29e-06      4.52         1 
880
881
882
883
884
885
886
887
     singular covariance
    pars at singular: 3.12e-06  1.17e-08  9.34e-10  2.02e-06      4.35         1 
888
889
     singular covariance
    pars at singular: -8.82e-09  2.42e-09  1.62e-08  1.15e-08      4.53         1 
890
     singular covariance
    pars at singular: -5.88e-08  7.57e-07  -2.36e-09  -1.34e-08      4.36         1 
891
892
893
894
     singular covariance
    pars at singular: -1.11e-07  -2.44e-07  5.51e-09  6.16e-08      4.52         1 
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
     singular covariance
    pars at singular: 2.86e-10  -2.17e-07  5.17e-08  -2.18e-08      4.52         1 
     singular covariance
    pars at singular: 2.69e-07  4.31e-08  2.49e-09  8.42e-08      4.35         1 
917
918
919
     singular covariance
    pars at singular: 7.09e-08  -7.1e-09  -1.84e-07  8.25e-09      4.54         1 
920
     singular covariance
    pars at singular: -2.76e-07  2.34e-07  -1.78e-09  -1.04e-08      4.52         1 
921
922
923
924
925
926
927
928
     singular covariance
    pars at singular: 5.81e-07  5.52e-07  -3.18e-09  2.14e-06      4.52         1 
929
930
931
932
933
934
935
936
937
938
     singular covariance
    pars at singular: -4.43e-07  -2.47e-06  -8.42e-10  3.44e-08      4.52         1 
939
940
941
942
943
944
945
946
947
948
949
950
951
     singular covariance
    pars at singular: -7.31e-07  -5.32e-07  -2.07e-09     2e-08      4.53         1 
952
953
954
955
956
957
958
959
960
961
962
     singular covariance
    pars at singular: -4.63e-09  7.05e-08  -1.58e-07  -1.14e-07      4.51         1 
963
964
965
966
967
968
969
970
971
972
973
974
975
     singular covariance
    pars at singular: 1.92e-07  2.34e-08  -1.21e-09  8.36e-08      4.51         1 
976
977
     singular covariance
    pars at singular: 3.36e-07  1.26e-07  1.79e-10  8.94e-08      4.52         1 
978
     singular covariance
    pars at singular: -6.74e-10  -4.89e-07  7.59e-08  -2.83e-09      4.52         1 
979
980
981
982
983
984
985
986
987
988
989
990
     singular covariance
    pars at singular: 1.39e-09  7.64e-07  -2.32e-08  9.58e-08      4.37         1 
991
992
993
994
995
996
997
998
999
1000
     singular covariance
    pars at singular: 7.74e-07  1.64e-06  1.24e-09  8.64e-08      4.52         1 
1001
     singular covariance
    pars at singular: -6.39e-09  1.17e-08  7.33e-10  4.08e-08      4.51         1 
     singular covariance
    pars at singular: -2.07e-06  -3.23e-07  1.55e-09  -1.89e-07      4.35         1 
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
     singular covariance
    pars at singular: -1.67e-06   1.9e-06  2.02e-09  1.77e-07      4.35         1 
1017
     singular covariance
    pars at singular: 6.17e-07  6.12e-06   3.4e-09  8.01e-07      4.52         1 
1018
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: 5.82e-06  1.01e-06    -7e-10  5.01e-07      4.53         1 
1024
1025
1026
1027
1028
1029
     singular covariance
    pars at singular: -1.07e-10  -9.31e-09  -8.38e-08  1.99e-07      4.53         1 
1030
1031
     singular covariance
    pars at singular: -3.02e-09  8.53e-09  2.53e-09  -1.79e-07      4.53         1 
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: 3.57e-08  3.07e-11   3.8e-07  3.25e-07      4.51         1 
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: 2.87e-07  2.32e-07  -1.56e-09    -4e-08      4.36         1 
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: -3.41e-10  -1.01e-07  -7.49e-08  -1.07e-07      4.51         1 
1064
1065
1066
1067
1068
1069
     singular covariance
    pars at singular: 9.25e-08  8.84e-07  8.65e-11  -5.84e-08      4.37         1 
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
     singular covariance
    pars at singular: 1.64e-07  -7.09e-10  1.35e-07  3.52e-07      4.53         1 
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
     singular covariance
    pars at singular: 7.48e-10  8.61e-08  3.79e-07  4.18e-07      4.51         1 
1101
1102
1103
1104
     singular covariance
    pars at singular: -1.22e-08  -4.21e-07  4.02e-10  1.59e-07      4.51         1 
1105
1106
1107
1108
1109
1110
1111
1112
1113
     singular covariance
    pars at singular: 1.65e-07  5.68e-08  -1.92e-09  -1.23e-07      4.52         1 
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
     singular covariance
    pars at singular: 3.98e-09  3.49e-07  1.12e-08  -3.15e-07      4.52         1 
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
     singular covariance
    pars at singular: 3.93e-10  1.04e-07  -9.34e-08  8.55e-09      4.53         1 
1136
1137
     singular covariance
    pars at singular: 2.12e-07  -1.06e-08  2.03e-09  5.02e-07      4.51         1 
1138
1139
1140
1141
1142
1143
1144
1145
1146
     singular covariance
    pars at singular: -8.71e-08  -4.17e-10  6.68e-08  -1.08e-07      4.52     0.999 
1147
1148
     singular covariance
    pars at singular: -6.52e-07  -3.97e-07  2.83e-10  -1.85e-07      4.51         1 
1149
     singular covariance
    pars at singular: -1.81e-07  6.29e-07  1.18e-09   8.8e-09      4.53         1 
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
     singular covariance
    pars at singular: -1.52e-08  8.94e-09  8.83e-10  -1.3e-07      4.52         1 
1161
1162
1163
1164
     singular covariance
    pars at singular: -3.49e-06  1.55e-06  -1.82e-09  -7.79e-07      4.53         1 
     singular covariance
    pars at singular: 7.26e-08  -1.24e-07   2.7e-10  -1.28e-07      4.53         1 
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: 1.29e-07  2.44e-07  -2.2e-09  -4.26e-08      4.52         1 
1171
1172
     singular covariance
    pars at singular: 5.52e-07  -2.72e-07  8.55e-10  5.27e-07      4.52         1 
     singular covariance
    pars at singular: 1.77e-07  -4.07e-07  8.82e-10  -1.08e-07      4.52         1 
     singular covariance
    pars at singular: -4.92e-07  -4.18e-08  -7.83e-10   2.6e-07      4.36         1 
1173
1174
     singular covariance
    pars at singular: 2.55e-07  3.48e-07  -9.7e-10  -4.45e-08      4.51     0.999 
     singular covariance
    pars at singular:   -1e-06  -2.24e-08  -5.37e-10  -5.83e-08      4.51     0.999 
1175
     singular covariance
    pars at singular: 8.49e-08  -8.25e-10  -1.41e-07  -4.11e-08      4.51     0.999 
     singular covariance
    pars at singular: -8.4e-08  -7.95e-10     5e-07  3.14e-08      4.51     0.999 
1176
1177
1178
1179
1180
1181
1182
     singular covariance
    pars at singular: -1.98e-09  9.02e-06  7.81e-07  -3.61e-07      4.53         1 
1183
1184
1185
1186
1187
1188
1189
     singular covariance
    pars at singular: 7.15e-07  6.16e-07  -8.2e-10  2.83e-07      4.51         1 
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
     singular covariance
    pars at singular: -1.58e-07  5.01e-10  1.05e-07  9.52e-08      4.51         1 
1200
1201
1202
1203
1204
     singular covariance
    pars at singular: 7.43e-10  3.21e-07  -5.87e-07  1.03e-06      4.51         1 
1205
1206
1207
1208
1209
1210
1211
1212
     singular covariance
    pars at singular: 1.28e-08  -2.85e-07  -2.7e-09  -4.88e-08      4.52         1 
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
     singular covariance
    pars at singular:   -1e-06  -1.5e-07  -3.16e-09  3.85e-07      4.53         1 
1233
1234
1235
1236
1237
1238
     singular covariance
    pars at singular: 8.82e-08  1.14e-07  -7.39e-10  -5.34e-09      4.36         1 
1239
1240
1241
1242
     singular covariance
    pars at singular: -2.98e-08  -5.08e-09  7.13e-10   2.1e-08      4.36         1 
1243
1244
     singular covariance
    pars at singular: 1.95e-09  3.74e-06  -6.56e-07  5.52e-07      4.53         1 
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
     singular covariance
    pars at singular: -9.47e-10  4.89e-07  1.21e-07  2.99e-07      4.36         1 
1257
1258
1259
     singular covariance
    pars at singular: 2.85e-08  1.17e-09  1.26e-08  1.06e-07      4.51         1 
1260
1261
1262
1263
1264
1265
1266
1267
     singular covariance
    pars at singular: -1.45e-07  -6.55e-10  1.34e-07  -2.24e-07      4.52         1 
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: 1.17e-07  -4.12e-08  2.03e-09  8.62e-09      4.35         1 
1293
1294
1295
     singular covariance
    pars at singular:  4.2e-07  -6.48e-07  3.46e-10  3.62e-08      4.52         1 
1296
     singular covariance
    pars at singular: 8.36e-10  3.42e-08  -5.23e-09  1.91e-07      4.54         1 
1297
1298
     singular covariance
    pars at singular: -3.58e-07  -1.43e-09  -2.59e-07  -2.06e-07      4.51         1 
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: -6.62e-08  -9.41e-07  -3.48e-09  -2.39e-08      4.53         1 
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: 1.28e-06  -3.36e-07  -7.64e-10  1.94e-07      4.53         1 
     singular covariance
    pars at singular: -1.1e-06  -1.21e-07  7.28e-11  -6.43e-08      4.37         1 
1325
     singular covariance
    pars at singular: 3.69e-09  1.11e-06  -3.94e-07  -1.31e-06      4.52         1 
1326
1327
1328
     singular covariance
    pars at singular: 2.27e-07  -1.84e-07  -1.45e-09  1.18e-07      4.52         1 
1329
1330
1331
1332
     singular covariance
    pars at singular: 4.01e-09  -1.12e-07  -2.8e-08  1.65e-07      4.51         1 
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
     singular covariance
    pars at singular: 1.95e-06  1.04e-07  -1.95e-09  -3.08e-08      4.52         1 
1346
1347
1348
1349
     singular covariance
    pars at singular: 5.51e-07  1.97e-06  2.07e-09  -6.49e-07      4.53         1 
1350
1351
1352
1353
1354
1355
1356
     singular covariance
    pars at singular: -8.26e-08  3.66e-09  1.42e-08   2.5e-08      4.51         1 
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: -5.41e-07  2.97e-07   2.2e-09  2.85e-07      4.52         1 
1377
1378
1379
1380
     singular covariance
    pars at singular: -1.42e-07  -4.86e-09  8.67e-08  1.01e-07      4.53         1 
1381
     singular covariance
    pars at singular: -1.4e-09  -8.33e-08  -1.58e-07  -1.9e-07      4.53         1 
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
     singular covariance
    pars at singular: -1.4e-06  7.83e-08   5.9e-10  9.43e-07      4.52         1 
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
     singular covariance
    pars at singular: -1.62e-06  -1.47e-06  -1.11e-09  9.35e-07      4.36         1 
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
     singular covariance
    pars at singular: 4.37e-07     2e-07  -1.05e-09  -7.57e-08      4.53         1 
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
     singular covariance
    pars at singular: 8.31e-10  1.74e-06  5.97e-09  -1.24e-07      4.35         1 
1444
1445
1446
     singular covariance
    pars at singular: 1.59e-07  -2.01e-09  -3.47e-07  -1.47e-09      4.52         1 
1447
1448
1449
1450
1451
1452
     singular covariance
    pars at singular: -6.19e-07  -6.83e-07  1.98e-09  5.21e-08      4.53         1 
1453
1454
1455
1456
1457
1458
     singular covariance
    pars at singular: -1.41e-07  7.37e-08  -4.01e-09  1.26e-07      4.53         1 
1459
     singular covariance
    pars at singular: -1.21e-06  4.94e-07  1.16e-09  -9.71e-08      4.52         1 
1460
1461
1462
1463
1464
     singular covariance
    pars at singular: 3.53e-06  3.41e-07  5.91e-10  2.76e-07      4.52         1 
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
     singular covariance
    pars at singular: -3.97e-07  -5.76e-07  4.52e-09  -1.25e-07      4.52         1 
1480
1481
1482
1483
1484
1485
1486
     singular covariance
    pars at singular: -1.16e-07  -5.87e-07  -2.63e-10  1.82e-07      4.36         1 
1487
1488
1489
1490
     singular covariance
    pars at singular: -4.86e-07  5.15e-07  -7.59e-10  2.09e-07      4.51         1 
1491
1492
     singular covariance
    pars at singular: -1.46e-07  2.84e-07  1.57e-09  -9.56e-09      4.52         1 
1493
1494
1495
1496
     singular covariance
    pars at singular: 8.53e-10  5.12e-07  -1.98e-07   2.2e-08      4.51         1 
1497
1498
1499
1500
     singular covariance
    pars at singular: -1.89e-09   2.5e-07    -2e-07  1.78e-07      4.51         1 
1501
1502
1503
1504
1505
1506
1507
1508
1509
     singular covariance
    pars at singular: 4.75e-07  -1.04e-07  2.92e-09   1.1e-07      4.35     0.999 
1510
1511
1512
1513
     singular covariance
    pars at singular: -1.29e-07  2.69e-12  -4.16e-08  -1.1e-07      4.52         1 
1514
1515
1516
1517
1518
     singular covariance
    pars at singular: 1.15e-08    -8e-07  4.45e-10  7.51e-07      4.53         1 
1519
1520
1521
1522
     singular covariance
    pars at singular: 1.53e-07  6.85e-10  -5.88e-08  -8.32e-08      4.36         1 
1523
     singular covariance
    pars at singular: 1.85e-06  -9.59e-07  -3.49e-09  -2.42e-06      4.54         1 
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
     singular covariance
    pars at singular: 1.33e-07  7.65e-08  2.94e-09  2.98e-08      4.52         1 
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular:  2.3e-06  -1.03e-09  -1.29e-06  -3.57e-07      4.52         1 
1547
1548
1549
     singular covariance
    pars at singular: 2.82e-09  -1.14e-07  2.61e-08  1.38e-07      4.52         1 
1550
1551
1552
1553
     singular covariance
    pars at singular: -1.6e-07  7.17e-09  -1.37e-09  -1.59e-07      4.37         1 
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
     singular covariance
    pars at singular:  3.3e-07  9.45e-07  2.73e-09  2.04e-07      4.51         1 
1564
1565
1566
1567
1568
1569
     singular covariance
    pars at singular: -3.29e-07  9.22e-07  -1.85e-09  1.99e-07      4.51         1 
1570
     singular covariance
    pars at singular: -6.4e-07  -5.37e-08  -2.49e-09  4.16e-09      4.52         1 
     singular covariance
    pars at singular: -5.35e-07  -6.19e-10  2.69e-07  9.99e-08      4.52         1 
1571
1572
     singular covariance
    pars at singular: 2.53e-09  -1.16e-07  -6.95e-08  -6.02e-08      4.51         1 
     singular covariance
    pars at singular: -7.73e-09  -1.07e-07  -2.24e-09  2.91e-08      4.51         1 
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
     singular covariance
    pars at singular: 6.89e-10  1.08e-06  7.85e-07  8.33e-07      4.52         1 
1583
1584
1585
     singular covariance
    pars at singular: 2.43e-07  -9.84e-11   1.6e-07  -1.2e-07      4.52         1 
1586
     singular covariance
    pars at singular: 8.02e-07  -4.62e-07   1.3e-09  5.28e-07      4.52         1 
1587
1588
1589
     singular covariance
    pars at singular: -1.51e-09  -3.77e-07  -2.85e-06  -7.05e-06      4.35         1 
1590
1591
     singular covariance
    pars at singular: -1.08e-07  1.84e-07  1.13e-09  4.84e-08      4.52         1 
1592
1593
     singular covariance
    pars at singular: -8.15e-08  -6.62e-09  4.11e-07  -2.44e-07      4.36         1 
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
     singular covariance
    pars at singular: 1.15e-06  -1.58e-08  2.93e-09  2.78e-07      4.52         1 
1613
     singular covariance
    pars at singular: -2.3e-07  4.96e-07  -2.12e-09  -2.59e-07      4.52         1 
1614
1615
1616
1617
1618
     singular covariance
    pars at singular: -1.66e-07  2.67e-07  6.26e-10  -2.83e-08      4.52         1 
1619
     singular covariance
    pars at singular: -1.96e-07  -1.99e-07  -8.34e-10  -5.21e-08      4.52         1 
1620
1621
1622
1623
1624
1625
     singular covariance
    pars at singular: 9.36e-07  -2.22e-06  -1.79e-09  1.41e-06      4.51         1 
1626
1627
1628
1629
1630
     singular covariance
    pars at singular: 7.13e-07  5.82e-07   7.9e-10  -7.97e-07      4.51         1 
1631
1632
1633
1634
1635
     singular covariance
    pars at singular: -1.86e-08  -5.37e-09  1.72e-07  3.85e-07      4.53         1 
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
     singular covariance
    pars at singular: -2.05e-07  5.59e-08  -1.25e-09  1.38e-07      4.52         1 
1657
1658
     singular covariance
    pars at singular: 1.12e-06  -1.56e-07  -1.01e-09   2.7e-07      4.52         1 
1659
1660
1661
1662
     singular covariance
    pars at singular: 9.46e-10  -6.94e-08  -1.38e-08  1.46e-07      4.53         1 
1663
1664
     singular covariance
    pars at singular: 4.84e-09  -2.3e-07  -1.24e-07  1.21e-08      4.53         1 
1665
1666
1667
1668
1669
1670
1671
     singular covariance
    pars at singular: 1.64e-07  -1.31e-07  1.96e-09  3.48e-07      4.53         1 
     singular covariance
    pars at singular: -5.39e-06  -1.5e-06  -2.17e-09  3.89e-07      4.36         1 
1672
1673
1674
     singular covariance
    pars at singular: 1.43e-06  6.17e-07  9.41e-10  2.82e-08      4.52         1 
1675
1676
1677
     singular covariance
    pars at singular: 2.31e-06  -2.02e-07  1.01e-09  -3.56e-07      4.53         1 
1678
1679
1680
1681
1682
1683
     singular covariance
    pars at singular: 7.95e-09  1.69e-07  1.07e-09  -2.72e-08      4.52         1 
1684
1685
1686
1687
     singular covariance
    pars at singular: -8.78e-07  2.73e-06  2.87e-09  -2.08e-07      4.52         1 
     singular covariance
    pars at singular: 5.61e-07  -5.6e-09  1.46e-06  5.65e-07      4.52         1 
1688
1689
     singular covariance
    pars at singular: -4.14e-09  2.65e-07  2.04e-07  -5.26e-08      4.52         1 
1690
1691
1692
     singular covariance
    pars at singular: -2.97e-07  3.74e-07  -2.18e-09  8.04e-07      4.51         1 
1693
1694
     singular covariance
    pars at singular: 1.07e-06  -6.64e-10  -7.88e-07    -1e-06      4.52         1 
1695
1696
1697
1698
1699
     singular covariance
    pars at singular: 4.04e-07  -1.57e-06  2.59e-09  3.16e-08      4.52         1 
     singular covariance
    pars at singular:  7.8e-07  2.91e-07  4.12e-09  -7.51e-08      4.52         1 
1700
1701
1702
     singular covariance
    pars at singular: 1.31e-06  5.22e-07  2.09e-09  -2.03e-07      4.51     0.999 
1703
1704
1705
1706
1707
1708
     singular covariance
    pars at singular: 7.78e-10  2.47e-08  1.15e-08  -1.01e-08      4.51         1 
1709
1710
1711
1712
1713
     singular covariance
    pars at singular: 5.33e-07  -3.01e-06  -4.07e-10  7.19e-07      4.51         1 
     singular covariance
    pars at singular:  7.2e-08  -3.66e-10  2.21e-09  5.04e-08      4.51         1 
1714
1715
1716
1717
     singular covariance
    pars at singular: -1.08e-05  -1.72e-06  3.59e-10  2.52e-07      4.52         1 
1718
1719
1720
1721
1722
1723
     singular covariance
    pars at singular: 2.75e-09  -1.59e-06  -1.7e-06  -1.67e-06      4.51         1 
1724
1725
1726
1727
1728
     singular covariance
    pars at singular:  1.5e-09  -1.53e-07  -3.75e-07  1.09e-06      4.52         1 
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
     singular covariance
    pars at singular: -2.85e-07  1.16e-06  -6.7e-11  -9.66e-07      4.52         1 
1767
1768
     singular covariance
    pars at singular: 3.99e-09  5.43e-06  -1.3e-07   3.2e-06      4.36         1 
1769
1770
     singular covariance
    pars at singular: 7.14e-06  -1.01e-06  -1.89e-09  4.28e-07      4.54         1 
1771
1772
1773
1774
     singular covariance
    pars at singular: -1.46e-09  -1.14e-06  7.53e-07  -9.92e-07      4.52         1 
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
     singular covariance
    pars at singular: 7.77e-07  1.62e-09  -7.91e-07  -4.44e-07      4.52         1 
     singular covariance
    pars at singular: -6.89e-11  -2.49e-07  7.34e-08  -2.51e-07      4.52         1 
1788
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: 1.09e-09  1.16e-06  -1.21e-07  7.03e-08      4.52         1 
1795
     singular covariance
    pars at singular: -5.25e-07  6.63e-07  2.26e-10  1.45e-06      4.51         1 
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
     singular covariance
    pars at singular: 1.86e-06  -2.34e-06  -1.49e-09  -9.12e-07      4.52         1 
     singular covariance
    pars at singular: -1.22e-07  1.11e-07  -2.02e-09  2.15e-08      4.52         1 
1808
1809
1810
1811
     singular covariance
    pars at singular: -3.9e-09  2.23e-07  3.23e-07  3.41e-08      4.51         1 
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
     singular covariance
    pars at singular: 6.61e-10  2.19e-06  -2.46e-07  1.81e-08      4.53         1 
1824
1825
1826
     singular covariance
    pars at singular: -2.96e-09   2.6e-07  -1.63e-07  -2.67e-07      4.52         1 
     singular covariance
    pars at singular: -2.84e-09  -1.32e-06  1.02e-07  -1.94e-07      4.35         1 
1827
     singular covariance
    pars at singular: 1.66e-08  6.12e-07  4.55e-10   6.2e-08      4.52         1 
1828
     singular covariance
    pars at singular: -8.95e-07  -1.17e-06  2.24e-09  -5.4e-07      4.35         1 
1829
1830
1831
1832
     singular covariance
    pars at singular: 1.15e-08  2.93e-09  2.84e-08  1.76e-08      4.52         1 
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
     singular covariance
    pars at singular: -1.81e-09  5.27e-08  5.08e-09  -3.94e-08      4.52         1 
1858
1859
1860
     singular covariance
    pars at singular: 3.27e-08  -6.44e-07  2.53e-09  -3.19e-08      4.53         1 
1861
     singular covariance
    pars at singular: 3.07e-06  -9.17e-07  6.21e-10  -9.73e-08      4.52         1 
1862
     singular covariance
    pars at singular: -5.96e-07  2.94e-08  -8.28e-10  -1.66e-07      4.52         1 
     singular covariance
    pars at singular: 1.46e-06  1.89e-07  -2.13e-09  -4.18e-08      4.52         1 
1863
1864
1865
1866
     singular covariance
    pars at singular: -1.17e-06  9.03e-10  4.16e-07  -9.35e-07       4.5     0.999 
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
     singular covariance
    pars at singular: -9.86e-07  -1.34e-06  3.49e-09  2.37e-07      4.53         1 
1880
1881
     singular covariance
    pars at singular: -5.1e-07  -3.78e-08  2.48e-10  -9.77e-08      4.52         1 
1882
1883
1884
1885
1886
1887
     singular covariance
    pars at singular: 7.61e-10  8.95e-08  3.71e-07  -1.08e-07      4.53         1 
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
     singular covariance
    pars at singular: -2.36e-08  4.44e-08  -2.32e-09  -5.44e-08      4.54         1 
1901
1902
1903
     singular covariance
    pars at singular: 4.22e-10  -3.71e-06  1.53e-07  2.31e-07      4.34         1 
1904
     singular covariance
    pars at singular: -1.81e-06  7.36e-07  -5.89e-10  7.05e-07      4.51         1 
1905
1906
1907
1908
     singular covariance
    pars at singular: -9.37e-10  -1.67e-06  -1.28e-06  -9.7e-08      4.37         1 
1909
1910
1911
1912
1913
1914
1915
1916
1917
     singular covariance
    pars at singular: -8.75e-07  1.23e-06  -4.82e-09  7.71e-10      4.52         1 
1918
1919
1920
1921
1922
1923
1924
1925
     singular covariance
    pars at singular: 2.61e-07  -8.72e-08  1.35e-09  -1.88e-09      4.51         1 
     singular covariance
    pars at singular:  1.5e-09  5.72e-08   1.8e-07  -1.16e-08      4.34         1 
1926
1927
     singular covariance
    pars at singular: -2.84e-08  -1.61e-07  -1.31e-10  -1.09e-07      4.53         1 
1928
     singular covariance
    pars at singular: -9.47e-07  -1.62e-09  1.06e-08  3.62e-08      4.35         1 
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
     singular covariance
    pars at singular:  2.3e-07  8.56e-06  2.33e-09  -2.3e-07      4.52         1 
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
     singular covariance
    pars at singular:  1.7e-07  -2.41e-07  1.21e-09  1.35e-07      4.53         1 
     singular covariance
    pars at singular: 2.11e-06  -1.24e-06  -2.67e-09  2.88e-07      4.53         1 
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000428.fits 2000 3795 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

