executing on host: astro0008 with pid: 10113
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
     singular covariance
    pars at singular: 1.93e-06  -1.58e-06   1.8e-09  -4.62e-07      4.53         1 
6
7
8
9
     singular covariance
    pars at singular: 3.47e-08  1.09e-09  -2.75e-06   2.5e-07      4.53         1 
10
11
12
13
     singular covariance
    pars at singular: -3.85e-06  -3.43e-09  6.26e-08  2.13e-07      4.52         1 
14
15
16
17
18
19
     singular covariance
    pars at singular:  3.8e-09  8.48e-07   1.1e-07  8.91e-09      4.51         1 
20
21
22
23
24
25
26
27
28
     singular covariance
    pars at singular: -1.43e-07  2.99e-07  -2.34e-09  3.09e-08      4.53         1 
     singular covariance
    pars at singular: -1.79e-09  1.24e-07  5.11e-08  -2.8e-06      4.53         1 
29
30
31
32
33
34
     singular covariance
    pars at singular: -7.78e-08  -1.91e-09  5.84e-08  -4.38e-08      4.51         1 
     singular covariance
    pars at singular: 6.49e-09  1.04e-07  -5.29e-08  -8.36e-08      4.51         1 
35
36
37
     singular covariance
    pars at singular: 1.34e-06  3.06e-07   7.3e-11  4.21e-08      4.52         1 
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
     singular covariance
    pars at singular: -5.46e-09  -1.98e-08  -4.49e-09  -1.29e-07      4.52         1 
77
     singular covariance
    pars at singular: -9.41e-08  4.21e-07  -2.09e-09  -5.09e-08      4.51         1 
78
79
80
81
82
83
84
85
86
     singular covariance
    pars at singular: -1.56e-07  -2.8e-06   1.8e-09  -1.39e-07      4.52         1 
87
88
     singular covariance
    pars at singular: 1.32e-09   1.5e-07  -3.74e-09  -9.73e-08      4.52         1 
89
90
91
92
     singular covariance
    pars at singular: -3.37e-09  1.98e-07  4.16e-09  6.03e-08      4.35         1 
93
94
95
96
     singular covariance
    pars at singular: 2.79e-09  -1.18e-06  -3.59e-07  3.99e-07      4.35         1 
97
98
99
100
101
102
103
104
105
106
107
108
     singular covariance
    pars at singular: 2.64e-09  1.41e-07  6.36e-08  4.08e-07      4.51         1 
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
     singular covariance
    pars at singular: -2.1e-09  -5.07e-08  1.38e-07  -1.11e-07      4.53         1 
     singular covariance
    pars at singular: 5.08e-07  2.26e-07  -2.36e-09  1.24e-07      4.53         1 
126
127
128
129
130
131
132
133
134
135
136
     singular covariance
    pars at singular: -1.99e-06  1.55e-06  -3.6e-10  3.44e-07      4.53         1 
137
138
139
140
141
     singular covariance
    pars at singular:  4.3e-08  -8.87e-10  3.51e-09  -1.44e-07      4.51         1 
     singular covariance
    pars at singular: -1.83e-07  -1.88e-08  -1.73e-10  3.48e-09      4.51         1 
     singular covariance
    pars at singular: -1.67e-10   9.7e-06  -3.32e-07  2.09e-09      4.51         1 
142
     singular covariance
    pars at singular: -1.77e-06  1.47e-09  -2.43e-07  -6.13e-07      4.52         1 
143
144
145
146
147
148
149
150
151
152
153
     singular covariance
    pars at singular: -1.05e-06  -2.55e-09  -1.26e-06  1.09e-07      4.52         1 
154
155
     singular covariance
    pars at singular: 2.64e-07  7.93e-08  1.36e-09  -9.89e-08      4.52         1 
156
157
158
159
160
     singular covariance
    pars at singular: 2.03e-07  9.65e-07  2.52e-09  -6.28e-09      4.35         1 
161
162
163
164
     singular covariance
    pars at singular: -8.67e-08  2.33e-09    -3e-07  -3.58e-07      4.51         1 
     singular covariance
    pars at singular:  2.3e-07  -1.52e-07  -2.67e-10  2.64e-06      4.51         1 
165
166
167
168
169
     singular covariance
    pars at singular: -1.32e-09  7.48e-07  1.03e-08  3.98e-07      4.52         1 
170
171
172
     singular covariance
    pars at singular: -2.26e-07  1.36e-06  2.68e-09  -1.18e-07      4.51         1 
173
     singular covariance
    pars at singular: -7.42e-08  1.94e-07  -1.59e-09  1.69e-07      4.53         1 
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
     singular covariance
    pars at singular: 9.12e-10  7.12e-07  9.38e-09  4.16e-08      4.52         1 
199
200
201
202
203
204
     singular covariance
    pars at singular: 1.02e-06  -1.24e-06  1.48e-10  2.99e-06      4.53         1 
205
206
207
208
209
     singular covariance
    pars at singular: 5.77e-11  -2.14e-07  -9.54e-08  -3.13e-08      4.52         1 
210
211
212
213
214
215
216
217
     singular covariance
    pars at singular: 3.57e-06  -2.45e-10  -2.24e-07  9.84e-07      4.52         1 
218
219
     singular covariance
    pars at singular: 2.01e-06  -2.29e-07  4.34e-09  -2.08e-08      4.52         1 
220
221
222
223
224
225
     singular covariance
    pars at singular: -4.27e-07  -1.83e-06  2.43e-09  -1.5e-07      4.34         1 
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
     singular covariance
    pars at singular: 1.49e-09  -1.46e-06   4.7e-07  9.29e-08      4.35         1 
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
     singular covariance
    pars at singular: 4.44e-07  2.05e-07  -3.23e-10  -1.58e-08      4.52         1 
     singular covariance
    pars at singular: -3.76e-07  -1.77e-07  -3.28e-09  2.12e-08      4.52         1 
265
266
267
268
269
270
     singular covariance
    pars at singular: -2.43e-06  1.02e-07  -4.21e-10  -2.25e-08      4.52         1 
271
272
273
     singular covariance
    pars at singular: 4.05e-10  -2.55e-06  -1.67e-08  -1.91e-08      4.35         1 
274
     singular covariance
    pars at singular: 1.07e-07  6.96e-07  1.27e-10  -1.47e-07      4.52         1 
275
276
     singular covariance
    pars at singular: 9.43e-08  9.03e-10  -7.07e-08  -1.87e-08      4.35         1 
277
278
     singular covariance
    pars at singular: -4.62e-10  -1.06e-06  -1.46e-07  -2.07e-09      4.53         1 
279
280
281
282
283
284
285
286
287
288
289
290
291
292
     singular covariance
    pars at singular: -2.82e-07   1.9e-09  -9.95e-08  8.27e-10      4.51         1 
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
     singular covariance
    pars at singular: -6.37e-09  2.48e-07  -4.95e-07  -4.54e-07      4.52         1 
316
317
318
319
     singular covariance
    pars at singular: 5.32e-09  1.39e-08  -1.43e-08  2.53e-09      4.53         1 
320
321
322
323
324
     singular covariance
    pars at singular: 6.28e-09  6.62e-10  -8.12e-08  2.62e-07      4.52         1 
325
326
327
     singular covariance
    pars at singular: 4.41e-07  4.96e-07  -2.97e-09  -8.06e-08      4.36         1 
328
329
330
331
332
     singular covariance
    pars at singular:  1.7e-06  -2.84e-09  -4.62e-08  -5.54e-08      4.52         1 
333
     singular covariance
    pars at singular: 1.32e-07  -5.07e-10  -1.22e-08  2.28e-07      4.36         1 
334
335
336
337
     singular covariance
    pars at singular: 1.23e-09  1.54e-06   1.5e-06  -1.49e-06      4.52         1 
     singular covariance
    pars at singular: -6.53e-06  -1.5e-06  2.11e-09  -2.53e-06      4.52         1 
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
     singular covariance
    pars at singular: -3.3e-08  2.45e-08  -1.59e-09  2.92e-08      4.35         1 
359
360
361
     singular covariance
    pars at singular: -1.25e-09  1.66e-06  7.92e-08  -6.43e-08      4.53         1 
362
363
364
365
366
367
368
369
370
371
372
373
     singular covariance
    pars at singular: -3.29e-07  2.65e-09  -2.44e-09   2.3e-07      4.51         1 
374
375
376
377
378
379
380
381
382
383
     singular covariance
    pars at singular: 2.35e-10  2.04e-07  2.66e-07  9.13e-08      4.52         1 
384
     singular covariance
    pars at singular: 7.99e-10  7.42e-08  5.89e-07  -7.41e-07      4.52         1 
385
386
387
388
     singular covariance
    pars at singular:  1.8e-09  -9.12e-08  -1.56e-08  1.45e-07      4.52         1 
389
390
391
392
393
394
395
     singular covariance
    pars at singular: -8.42e-09  2.57e-07  3.14e-09  3.82e-08      4.51         1 
396
397
398
399
400
401
402
403
404
405
406
407
408
409
     singular covariance
    pars at singular: 1.66e-07  -6.84e-07  2.54e-09  2.05e-08      4.51         1 
410
411
412
413
     singular covariance
    pars at singular: -6.95e-12  9.69e-08  1.24e-07  -1.21e-07      4.52         1 
414
415
416
417
     singular covariance
    pars at singular: -5.35e-07  6.56e-07  -1.07e-09  -5.85e-08      4.51     0.999 
418
     singular covariance
    pars at singular: -6.64e-10     2e-06  3.04e-07  1.09e-07      4.51         1 
419
420
421
422
     singular covariance
    pars at singular:  7.1e-07  2.42e-07  1.56e-09  1.15e-07      4.53         1 
423
424
425
426
427
     singular covariance
    pars at singular: 1.67e-06  -1.54e-06  4.83e-09  -1.03e-08      4.34         1 
428
429
430
431
432
433
434
435
436
437
438
439
440
     singular covariance
    pars at singular: 7.43e-07  9.71e-08  -3.25e-09  9.95e-08      4.35         1 
441
     singular covariance
    pars at singular: -5.44e-10  8.46e-07  -2.54e-08  4.01e-08      4.52         1 
442
443
444
445
     singular covariance
    pars at singular: 1.76e-07  1.74e-07  2.82e-09  8.99e-08      4.52         1 
446
447
448
449
450
451
452
453
454
455
456
457
458
     singular covariance
    pars at singular: 1.06e-09  1.42e-06  2.74e-07  -1.04e-06      4.52         1 
459
460
     singular covariance
    pars at singular: 1.01e-06  7.37e-08  1.55e-09  -1.73e-08      4.52         1 
461
462
463
464
465
466
467
468
469
470
     singular covariance
    pars at singular: 8.82e-07  3.95e-07  3.08e-09  9.81e-08      4.52         1 
471
     singular covariance
    pars at singular: 2.42e-06  2.51e-07  -2.96e-09  -1.97e-07      4.52         1 
     singular covariance
    pars at singular: 7.11e-07  7.16e-07  -3.01e-10  -6.77e-08      4.52         1 
472
473
474
475
476
477
478
479
480
     singular covariance
    pars at singular: -9.15e-08  -1.21e-07  8.12e-10  -5.68e-08      4.34         1 
481
482
     singular covariance
    pars at singular: -4.77e-07  -1.34e-05  3.14e-09  1.28e-07      4.51         1 
483
484
485
486
487
488
489
490
491
492
     singular covariance
    pars at singular: -1.09e-06  1.62e-09  3.64e-08  -6.59e-07      4.53         1 
493
494
495
496
497
498
     singular covariance
    pars at singular: 1.37e-06   3.7e-06  1.97e-09  6.61e-08      4.35         1 
499
500
501
502
503
504
505
506
507
508
     singular covariance
    pars at singular: 1.93e-08  -4.85e-07  -2.07e-09  -1.73e-07      4.52         1 
509
510
511
     singular covariance
    pars at singular: 3.42e-06  6.98e-07  -1.31e-09  -5.09e-08      4.52         1 
512
513
514
515
516
     singular covariance
    pars at singular: 1.83e-06  1.21e-10  8.75e-07  6.28e-07      4.51         1 
517
     singular covariance
    pars at singular: 1.39e-06  -1.1e-06  1.66e-09  8.89e-07      4.51         1 
518
     singular covariance
    pars at singular: 1.18e-06  -9.15e-10  -4.42e-09  2.56e-07      4.52         1 
519
520
521
522
     singular covariance
    pars at singular: 3.19e-07  4.41e-09  1.28e-07  1.22e-07      4.52         1 
523
524
     singular covariance
    pars at singular: -2.43e-07  4.48e-10  4.07e-07  1.83e-07      4.52         1 
525
526
527
528
529
530
531
     singular covariance
    pars at singular: 5.76e-08  -2.17e-06  2.13e-09  5.14e-07      4.51         1 
532
     singular covariance
    pars at singular: 3.23e-07  -2.74e-07  3.13e-09  -1.32e-07      4.52         1 
533
534
535
536
537
538
539
540
541
     singular covariance
    pars at singular: -1.41e-07  1.72e-06  1.83e-09  -6.68e-08      4.52         1 
542
     singular covariance
    pars at singular: 1.64e-07  -1.36e-06  1.09e-09  -1.56e-08      4.53         1 
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
     singular covariance
    pars at singular: 1.36e-11  -1.86e-07  -5.03e-08  -3.55e-08      4.53         1 
560
561
562
     singular covariance
    pars at singular: -1.31e-07  -2.01e-07   3.9e-10  -1.73e-09      4.53         1 
563
564
565
566
     singular covariance
    pars at singular: -1.68e-07  -1.87e-09  -2.69e-08  8.58e-09      4.54         1 
567
568
569
570
571
572
     singular covariance
    pars at singular:   -3e-09  -4.89e-07  1.07e-07  2.35e-07      4.52         1 
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
     singular covariance
    pars at singular: 7.62e-07  -2.05e-06  -4.33e-10  -3.61e-08      4.52         1 
590
591
592
593
594
595
     singular covariance
    pars at singular: 1.93e-07  -1.9e-07  -6.93e-10  9.23e-07      4.51         1 
596
597
598
599
600
601
602
603
604
     singular covariance
    pars at singular: 1.38e-07  -2.51e-07  -9.06e-10  3.22e-07      4.53         1 
605
606
607
608
     singular covariance
    pars at singular: 8.14e-07  3.92e-07  1.68e-09  3.51e-07      4.53         1 
609
610
611
     singular covariance
    pars at singular: -1.58e-06  7.53e-08  7.81e-10  1.71e-07      4.36         1 
612
613
614
615
616
617
618
     singular covariance
    pars at singular: -3.05e-07  -3.65e-09  7.38e-08  -8.93e-10      4.53         1 
619
620
621
     singular covariance
    pars at singular: -1.43e-08  -8.47e-08  -1.86e-09  3.28e-08      4.53         1 
622
623
624
     singular covariance
    pars at singular: 7.08e-07  1.89e-07   3.7e-10  4.74e-08      4.52         1 
625
626
     singular covariance
    pars at singular: -4.35e-07  -8.49e-09   1.3e-09  9.53e-08      4.51         1 
627
     singular covariance
    pars at singular: 4.19e-07  -3.37e-06  -3.38e-09  -6.81e-08      4.52         1 
628
629
630
631
632
     singular covariance
    pars at singular: 5.11e-08  -1.78e-06  4.04e-09  -3.29e-08      4.53         1 
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
     singular covariance
    pars at singular: -3.31e-10  -4.24e-08  -1.66e-07  1.67e-08      4.52         1 
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
     singular covariance
    pars at singular: -1.2e-07  -1.73e-07  9.19e-10  1.02e-07      4.54         1 
672
673
674
675
676
677
678
679
680
681
682
     singular covariance
    pars at singular: 4.57e-07  3.31e-07  -5.19e-10  -1.41e-08      4.35         1 
683
     singular covariance
    pars at singular: -2.69e-06  1.62e-09  -1.36e-08  -1.15e-07      4.52         1 
684
685
686
687
688
689
690
691
692
693
694
695
696
697
     singular covariance
    pars at singular: -1.68e-06  -2.92e-06  -4.37e-11  -2.16e-06      4.52         1 
698
699
     singular covariance
    pars at singular: 4.21e-08  9.48e-08  -3.27e-09  -1.55e-07      4.52         1 
700
701
     singular covariance
    pars at singular: -1.02e-09  6.83e-08  -1.56e-07  -1.2e-07      4.52         1 
     singular covariance
    pars at singular: 2.14e-08  2.95e-09  2.19e-07  -7.84e-08      4.36         1 
702
703
704
705
     singular covariance
    pars at singular: 2.44e-09  1.09e-06  -2.81e-07  -3.38e-08      4.52         1 
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
     singular covariance
    pars at singular: 3.65e-06  -4.56e-07  7.88e-10  -1.52e-07      4.52         1 
726
727
728
729
730
731
732
733
734
735
     singular covariance
    pars at singular: -5.62e-08  -1.52e-07  -4.35e-09  -3.99e-07      4.53         1 
736
     singular covariance
    pars at singular: 2.04e-09   2.8e-06  1.37e-06  -4.28e-07      4.53         1 
737
     singular covariance
    pars at singular: 3.45e-07  3.01e-07  2.91e-09  6.25e-09      4.53         1 
     singular covariance
    pars at singular: -1.64e-07   4.2e-07  -6.41e-10  -9.41e-08      4.53         1 
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
     singular covariance
    pars at singular: -9.44e-07   7.7e-08  -2.17e-09  3.12e-10      4.52         1 
763
     singular covariance
    pars at singular: 1.88e-06   1.1e-07   2.5e-10  -8.31e-07      4.36         1 
764
765
766
767
768
769
770
771
772
773
774
     singular covariance
    pars at singular: 1.29e-06  8.32e-10  1.44e-08  2.08e-07      4.35         1 
775
776
777
778
779
780
781
     singular covariance
    pars at singular: -1.98e-06  1.18e-06  -4.87e-09  2.08e-07      4.52         1 
782
783
784
785
786
787
788
789
790
791
792
     singular covariance
    pars at singular: -2.6e-07  3.19e-07  -6.42e-10  5.74e-07      4.52     0.999 
793
     singular covariance
    pars at singular: 4.73e-08  8.22e-09  -3.45e-10  -4.68e-08      4.54         1 
794
795
     singular covariance
    pars at singular: 1.71e-06   8.8e-10  -1.29e-07  5.77e-09      4.36         1 
796
     singular covariance
    pars at singular: -2.15e-06  -1.97e-06  4.61e-10  2.84e-07      4.52         1 
797
798
799
800
801
802
803
804
805
     singular covariance
    pars at singular: -6.31e-07  -1.25e-09  3.19e-07  -9.42e-08      4.53         1 
806
807
808
     singular covariance
    pars at singular: 3.64e-07  -4.7e-10  -2.66e-08  -1.42e-06      4.52         1 
809
810
811
812
813
814
     singular covariance
    pars at singular: 7.05e-07  1.05e-09     2e-07  -7.59e-07      4.53         1 
815
816
817
     singular covariance
    pars at singular: -1.7e-07  6.48e-09  -1.56e-10  3.39e-09      4.51         1 
818
819
820
     singular covariance
    pars at singular: 4.39e-09  -2.25e-06  -1.27e-06  1.11e-06      4.54         1 
821
822
823
824
825
826
827
828
829
     singular covariance
    pars at singular: 1.36e-06  -7.17e-07   1.3e-10  -1.63e-06      4.51         1 
830
831
832
     singular covariance
    pars at singular: -1.36e-07  7.42e-10  1.69e-07  -1.81e-08      4.53         1 
833
834
835
836
837
838
839
840
841
842
843
     singular covariance
    pars at singular: -2.81e-07  5.39e-07  2.27e-10  6.29e-08      4.51         1 
844
845
846
     singular covariance
    pars at singular: 1.43e-09  5.09e-07  3.34e-07  7.91e-08      4.36         1 
847
848
849
850
851
     singular covariance
    pars at singular: 1.19e-06  6.15e-08  -4.4e-10  -1.09e-06      4.52         1 
852
853
854
855
856
857
858
859
860
861
     singular covariance
    pars at singular: -2.2e-07  2.47e-06  -3.62e-09  6.96e-07      4.35         1 
862
863
     singular covariance
    pars at singular: -2.87e-09  4.08e-07  -1.57e-09  -7.05e-08      4.51         1 
864
865
     singular covariance
    pars at singular: -9.96e-10  -9.94e-07  -1.04e-07  3.35e-08      4.52         1 
866
     singular covariance
    pars at singular: 3.83e-07  -1.58e-09  8.96e-10  7.32e-08      4.51         1 
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
     singular covariance
    pars at singular: 1.85e-06  2.27e-06  8.99e-10   2.6e-06      4.51         1 
890
891
892
     singular covariance
    pars at singular: -4.51e-07  -1.76e-07  -1.54e-09  2.36e-07      4.53         1 
893
894
895
896
897
898
899
900
901
902
     singular covariance
    pars at singular: 2.94e-09  -9.06e-09  -8.96e-08  -3.74e-08      4.52         1 
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
     singular covariance
    pars at singular: -8.92e-09  2.68e-09  1.27e-07  -5.27e-08      4.53         1 
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
     singular covariance
    pars at singular: -1.22e-06  2.26e-10  -7.28e-08  -3.3e-07      4.52         1 
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
     singular covariance
    pars at singular: -2.02e-06  -3.15e-06  1.32e-09  -1.1e-07      4.52         1 
972
973
     singular covariance
    pars at singular: 1.42e-06  2.69e-07  -2.97e-09  2.71e-07      4.52         1 
     singular covariance
    pars at singular: -5.9e-07  2.57e-06  -1.44e-09  -2.14e-07      4.52         1 
974
975
976
977
978
979
980
981
     singular covariance
    pars at singular: -4.48e-07  5.03e-07  -1.16e-09  1.86e-07      4.37         1 
982
983
984
985
986
     singular covariance
    pars at singular: 2.03e-07  -1.15e-10  -8.99e-09   2.3e-08      4.52         1 
987
988
     singular covariance
    pars at singular: -8.65e-10  8.23e-08  5.38e-08  1.08e-08      4.52         1 
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
     singular covariance
    pars at singular: 6.27e-10   3.9e-08  -2.88e-08  6.96e-09      4.53         1 
1013
     singular covariance
    pars at singular: -1.05e-06  -6.63e-07  4.23e-11  -1.17e-07      4.52         1 
1014
1015
1016
     singular covariance
    pars at singular: -6.44e-10  6.32e-07  1.89e-07  -2.52e-07      4.36         1 
1017
1018
1019
1020
1021
     singular covariance
    pars at singular: 2.23e-07  3.74e-07  -2.45e-10  -3.28e-08      4.53         1 
1022
1023
     singular covariance
    pars at singular: -2.78e-07  1.46e-09  6.21e-08  -9.92e-08      4.54         1 
1024
1025
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: 2.36e-09  -1.47e-07  -1.15e-07  -1.32e-07      4.52         1 
1032
1033
1034
1035
1036
     singular covariance
    pars at singular: -4.6e-09  -1.5e-06  -1.23e-07  -5.75e-08      4.53         1 
1037
1038
1039
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: -2.26e-07  -8.07e-08  -3.95e-09  -2.85e-08      4.35         1 
1046
1047
1048
1049
1050
1051
1052
     singular covariance
    pars at singular: 7.07e-06  4.27e-08  4.34e-10  2.37e-06      4.52         1 
1053
1054
1055
1056
1057
1058
     singular covariance
    pars at singular: 9.94e-08  -8.5e-10  -9.04e-08  -1.87e-08      4.52         1 
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: -9.99e-07  -4.87e-09   7.3e-09  -2.63e-07      4.36         1 
     singular covariance
    pars at singular: 1.59e-06  4.92e-06  -1.92e-09  -5.56e-07      4.36         1 
1064
1065
1066
1067
1068
1069
1070
1071
     singular covariance
    pars at singular: 1.48e-09  7.34e-07  -1.95e-06  -1.13e-06      4.52         1 
1072
1073
1074
1075
1076
     singular covariance
    pars at singular: -8.38e-07  -6.35e-06  -2.11e-09  -1.32e-06      4.52         1 
1077
1078
1079
     singular covariance
    pars at singular: -3.02e-07  7.61e-07  -4.54e-09  -4.99e-09      4.53         1 
1080
1081
1082
1083
     singular covariance
    pars at singular: 1.93e-07  -2.26e-08  5.39e-10  9.08e-08      4.52         1 
1084
1085
1086
1087
     singular covariance
    pars at singular: 1.73e-06  1.71e-06  1.15e-09  -5.96e-08      4.52         1 
1088
1089
1090
1091
1092
1093
1094
1095
     singular covariance
    pars at singular: 7.69e-10  -1.4e-07  -1.55e-07  1.28e-07      4.52         1 
1096
1097
1098
1099
1100
1101
1102
     singular covariance
    pars at singular: -1.72e-06  -3.95e-08  -2.62e-09  -4.41e-08      4.52         1 
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
     singular covariance
    pars at singular: 2.79e-07  -1.89e-06  3.02e-09  -3.95e-07      4.52         1 
1113
1114
1115
     singular covariance
    pars at singular: 5.69e-07  8.05e-10  -3.65e-09  -2.13e-08      4.35         1 
1116
1117
     singular covariance
    pars at singular: 5.39e-07  -3.35e-09  -9.08e-08  4.83e-08      4.53         1 
1118
     singular covariance
    pars at singular: -8.39e-07  1.64e-06  4.44e-10  3.67e-08      4.35         1 
1119
1120
1121
1122
     singular covariance
    pars at singular: -7.46e-09  5.68e-07  7.61e-07  6.61e-08      4.51         1 
1123
1124
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -1.98e-09  3.69e-07  -2.59e-07  -9.67e-08      4.53     0.999 
1130
1131
     singular covariance
    pars at singular: -5.72e-11  2.57e-07     2e-07  -6.2e-08      4.53         1 
     singular covariance
    pars at singular: -3.27e-07  7.34e-07  -1.86e-09  7.88e-08      4.53         1 
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: 1.06e-06  9.81e-07  1.43e-09  4.81e-08      4.36         1 
1148
1149
1150
1151
1152
1153
     singular covariance
    pars at singular: -8.2e-07  -2.86e-07  -6.87e-10  -5.16e-07      4.52         1 
1154
1155
1156
1157
     singular covariance
    pars at singular: -6.72e-07  -2.76e-07  -1.73e-09  9.78e-08      4.52         1 
1158
     singular covariance
    pars at singular: 1.42e-07  -4.6e-07  1.12e-09  2.51e-07      4.51         1 
1159
     singular covariance
    pars at singular: -4.34e-08  1.82e-06  4.08e-09  -8.8e-08      4.52         1 
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
     singular covariance
    pars at singular: 4.02e-07  6.97e-07  -1.4e-09   1.6e-07      4.52         1 
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
     singular covariance
    pars at singular: -1.31e-07  -2.6e-09  -1.85e-07  1.41e-08      4.53         1 
1182
1183
1184
1185
1186
     singular covariance
    pars at singular: -3.44e-09  6.11e-07  1.62e-07  -1.44e-07       4.5     0.999 
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
     singular covariance
    pars at singular:  3.6e-09  -6.96e-09  -3.18e-08  2.26e-08      4.51         1 
1198
1199
1200
1201
     singular covariance
    pars at singular: 2.03e-07  1.54e-07  3.18e-10  -3.49e-09      4.52         1 
1202
1203
1204
1205
     singular covariance
    pars at singular: 4.14e-11  6.93e-08  3.79e-08  -3.58e-08      4.35         1 
     singular covariance
    pars at singular: 2.15e-09  -1.54e-06  -1.58e-06  1.37e-06      4.51         1 
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
     singular covariance
    pars at singular: -1.93e-10  5.92e-07  2.18e-08  8.03e-08      4.53         1 
1218
1219
1220
1221
1222
1223
1224
     singular covariance
    pars at singular: -1.1e-07  -2.78e-08  4.79e-09  -2.11e-08       4.5         1 
1225
     singular covariance
    pars at singular: -9.28e-09  -9.3e-10  4.15e-08  -1.49e-09      4.51         1 
1226
1227
1228
     singular covariance
    pars at singular: -1.65e-06  1.92e-06  -1.58e-09  5.25e-08      4.52         1 
1229
1230
1231
     singular covariance
    pars at singular: 6.63e-07  5.04e-07  3.93e-09  5.99e-08      4.52         1 
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
     singular covariance
    pars at singular:  3.4e-07  5.94e-10  2.27e-09  -1.32e-08      4.54         1 
1256
1257
     singular covariance
    pars at singular: 4.05e-07  2.43e-09  3.97e-07  5.34e-08      4.53         1 
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
     singular covariance
    pars at singular: -2.1e-06  1.46e-07  1.73e-09  -4.91e-09      4.53         1 
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
     singular covariance
    pars at singular: -2.25e-07  -3.02e-07  3.26e-09  7.95e-08      4.53         1 
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
     singular covariance
    pars at singular: 6.08e-07  3.72e-07  -1.7e-09  3.19e-08      4.35         1 
1307
1308
1309
1310
1311
     singular covariance
    pars at singular: -8.28e-07  -1.29e-07  -1.75e-09  -6.98e-08      4.53         1 
1312
1313
1314
     singular covariance
    pars at singular: 2.34e-08  2.55e-07  -2.8e-09  3.38e-08      4.52         1 
1315
1316
     singular covariance
    pars at singular: -1.81e-06  -2.06e-09  -2.34e-07  4.24e-07      4.52         1 
1317
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: 2.27e-06  2.96e-07  8.01e-10  -2.52e-08      4.52         1 
1325
1326
1327
1328
1329
1330
1331
1332
     singular covariance
    pars at singular: -2.04e-06  -7.73e-07  1.07e-09  -1.99e-06      4.51         1 
1333
1334
1335
1336
1337
1338
1339
1340
     singular covariance
    pars at singular:   -6e-08  -3.4e-10  1.14e-07   1.4e-08      4.51         1 
1341
1342
1343
1344
1345
1346
1347
1348
     singular covariance
    pars at singular: -1.15e-08  1.42e-07  -1.55e-09  3.45e-08      4.52         1 
1349
     singular covariance
    pars at singular: 2.01e-06  3.54e-06   5.5e-10  1.21e-06      4.52         1 
1350
1351
     singular covariance
    pars at singular: 2.63e-07  -2.69e-06  -9.72e-10   1.1e-08      4.51         1 
1352
1353
1354
1355
     singular covariance
    pars at singular: -1.38e-10  4.52e-06  -2.55e-07  -1.89e-06      4.53         1 
1356
1357
1358
1359
1360
1361
1362
1363
     singular covariance
    pars at singular: 1.73e-06  2.92e-06  2.74e-09  -6.2e-07      4.53         1 
1364
1365
1366
     singular covariance
    pars at singular: -5.44e-07  2.36e-07  2.46e-09  4.82e-08      4.51         1 
     singular covariance
    pars at singular: 9.41e-07  -5.63e-11  -7.08e-08  1.29e-07      4.51         1 
1367
1368
1369
1370
1371
1372
1373
     singular covariance
    pars at singular: 1.21e-06  -6.25e-07  -3.96e-10  -1.08e-06      4.53         1 
1374
1375
     singular covariance
    pars at singular: 3.43e-06  9.21e-07  2.09e-09  5.44e-07      4.53         1 
1376
1377
1378
1379
     singular covariance
    pars at singular: -4.67e-07   8.1e-10  6.13e-08  -4.61e-08      4.53         1 
     singular covariance
    pars at singular:  1.9e-09  1.46e-07  -7.29e-08  4.75e-08      4.53         1 
1380
1381
     singular covariance
    pars at singular: -3.81e-07  2.61e-10  -8.2e-08  -8.32e-08      4.52         1 
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
     singular covariance
    pars at singular: 7.54e-08  4.11e-07  3.63e-10  1.58e-07      4.51         1 
1410
1411
     singular covariance
    pars at singular: -5.77e-07  2.32e-06  -1.92e-09  1.34e-07      4.51         1 
1412
     singular covariance
    pars at singular: 1.47e-06  3.39e-06  -5.82e-10  3.57e-07      4.52         1 
     singular covariance
    pars at singular: 1.76e-07  -7.63e-10  -1.34e-07  -7.42e-08      4.52         1 
1413
1414
1415
     singular covariance
    pars at singular: -1.81e-08  -8.17e-09  -8.54e-08  1.67e-08      4.51         1 
1416
1417
1418
     singular covariance
    pars at singular: -6.14e-08  -1.85e-09  -1.2e-07    -3e-07      4.52         1 
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
     singular covariance
    pars at singular: -1.15e-09  -8.9e-07  3.73e-07  -9.57e-09      4.53         1 
1434
1435
1436
1437
     singular covariance
    pars at singular: -5.06e-08  -9.18e-07  -5.21e-10  1.55e-07      4.37         1 
1438
1439
     singular covariance
    pars at singular: 1.34e-08  -4.36e-10  3.78e-07  -2.45e-08      4.52         1 
1440
1441
1442
     singular covariance
    pars at singular:  3.6e-07  6.54e-08  3.49e-09  3.22e-08      4.52         1 
1443
1444
1445
1446
1447
1448
1449
     singular covariance
    pars at singular:   -3e-07  1.27e-07    -3e-10  -1.08e-07      4.52         1 
1450
     singular covariance
    pars at singular: 1.12e-06  -4.39e-06  -3.4e-09  -4.57e-09      4.53         1 
     singular covariance
    pars at singular: 1.28e-09  -8.85e-07  -4.18e-08  -7.86e-07      4.36         1 
1451
1452
     singular covariance
    pars at singular: -2.55e-09     6e-07  -1.5e-06  -1.05e-06      4.52         1 
1453
1454
     singular covariance
    pars at singular: 2.25e-08  2.55e-07  -3.48e-09  3.08e-08      4.51         1 
1455
1456
     singular covariance
    pars at singular: -2.4e-07   3.3e-07  -3.52e-09  -4.88e-09      4.53         1 
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
     singular covariance
    pars at singular: -3.67e-07  -1.88e-09  -2.02e-07  9.07e-08      4.54         1 
1481
1482
1483
1484
1485
1486
1487
     singular covariance
    pars at singular: 1.18e-07  -2.26e-07  3.85e-11  1.26e-06      4.53         1 
1488
1489
1490
1491
     singular covariance
    pars at singular: 4.61e-07  8.78e-09  1.29e-09  3.81e-08      4.54         1 
1492
1493
1494
1495
1496
1497
1498
1499
     singular covariance
    pars at singular: -3.04e-07   1.1e-09  -2.92e-08  5.28e-09      4.52         1 
1500
1501
     singular covariance
    pars at singular: 2.06e-07  -3.56e-07  2.51e-09   6.7e-08      4.35         1 
     singular covariance
    pars at singular: -9.66e-08  4.18e-07  -2.19e-09  -1.88e-07      4.35         1 
1502
     singular covariance
    pars at singular: 2.25e-09  4.72e-07  8.17e-08  -2.66e-07      4.52         1 
1503
1504
1505
1506
1507
1508
     singular covariance
    pars at singular: 2.59e-07  5.35e-07  4.88e-10  -1.76e-07      4.53         1 
     singular covariance
    pars at singular: -9.98e-07  -2.91e-07  2.34e-09  3.48e-08      4.53         1 
1509
1510
1511
1512
1513
1514
     singular covariance
    pars at singular: 7.46e-08   2.1e-06  1.76e-09  2.52e-07      4.52         1 
1515
1516
1517
1518
     singular covariance
    pars at singular: 3.01e-08  2.71e-10  -4.75e-09  6.06e-09      4.52         1 
     singular covariance
    pars at singular: -2.34e-07  -3.25e-09  -3.63e-09  1.43e-07      4.52         1 
1519
     singular covariance
    pars at singular: -4.85e-07  1.87e-07  1.55e-09  -2.43e-06      4.51     0.999 
1520
1521
1522
1523
1524
1525
     singular covariance
    pars at singular: -3.69e-08  -2.59e-09  -7.36e-07  1.38e-07      4.53     0.999 
1526
1527
1528
1529
1530
1531
1532
1533
1534
     singular covariance
    pars at singular:  1.9e-09  -5.75e-08  1.23e-07  1.73e-07      4.51         1 
     singular covariance
    pars at singular: -4.88e-07  3.73e-07  -8.66e-10  -3.37e-07      4.51         1 
1535
1536
     singular covariance
    pars at singular: 1.77e-07  -3.92e-09  -9.83e-09  -5.55e-08      4.53         1 
1537
     singular covariance
    pars at singular: 3.21e-06  4.39e-06  -2.99e-10  -1.67e-09      4.37         1 
1538
1539
1540
1541
     singular covariance
    pars at singular: 9.66e-07  3.04e-09  1.39e-07  -1.15e-08      4.52         1 
1542
1543
1544
     singular covariance
    pars at singular: 1.05e-06    -1e-09  -2.2e-09  -5.27e-08      4.53         1 
1545
1546
1547
1548
1549
WARNING:proxmin:Solution did not converge
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
     singular covariance
    pars at singular: -3.58e-09  -2.9e-07  -1.31e-07  2.09e-07      4.53         1 
1563
1564
     singular covariance
    pars at singular: -1.68e-10  -6.27e-07   6.7e-08  4.56e-08      4.51         1 
     singular covariance
    pars at singular: -1.33e-09  6.69e-07  6.82e-08  1.02e-07      4.51         1 
1565
1566
1567
1568
1569
1570
1571
1572
     singular covariance
    pars at singular: -4.69e-08  4.58e-07  -3.47e-09  -7.23e-08      4.51         1 
1573
1574
1575
     singular covariance
    pars at singular: -1.97e-07  -1.18e-09  2.23e-07  -2.68e-08      4.53         1 
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
     singular covariance
    pars at singular: 3.77e-09  1.62e-07  2.68e-07  1.07e-08      4.51         1 
1586
1587
     singular covariance
    pars at singular: 3.09e-08   3.9e-09  -1.43e-08  -1.16e-07      4.36         1 
1588
1589
1590
     singular covariance
    pars at singular: -9.83e-08  3.07e-07  -6.99e-10  -1.43e-07      4.54         1 
     singular covariance
    pars at singular: -8.19e-07  -2.38e-07  6.79e-10  -4.18e-07      4.38         1 
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
     singular covariance
    pars at singular: 3.54e-10  -3.04e-07  -4.48e-07  -2.77e-07      4.53         1 
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
     singular covariance
    pars at singular: -4.07e-09  8.48e-10  7.26e-08  1.88e-07      4.52         1 
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
     singular covariance
    pars at singular:  2.2e-07  2.87e-07     3e-08  -5.23e-11      4.51         1 
1640
1641
1642
1643
     singular covariance
    pars at singular: 1.02e-07  3.11e-07  3.68e-09  -1.21e-07      4.35         1 
1644
1645
1646
     singular covariance
    pars at singular: -8.78e-07  -5.44e-06  -1.24e-09  -1.83e-07      4.53         1 
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
     singular covariance
    pars at singular: -4.03e-06  5.95e-07  2.39e-09  -6.92e-07      4.52         1 
1664
     singular covariance
    pars at singular: 3.41e-09  -8.91e-08  -4.46e-08  1.43e-07      4.52         1 
1665
1666
1667
1668
     singular covariance
    pars at singular: 1.34e-07  -1.77e-07   3.9e-10  6.96e-09      4.52         1 
     singular covariance
    pars at singular: -1.01e-06  -4.83e-07  -1.12e-09  4.59e-07      4.52         1 
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
     singular covariance
    pars at singular: -8.74e-08  -1.68e-09  1.19e-08  1.81e-07      4.51         1 
1684
1685
1686
1687
1688
     singular covariance
    pars at singular: -6.65e-07  -4.36e-07  -7.2e-10  2.02e-06      4.53         1 
1689
1690
1691
1692
1693
1694
1695
1696
     singular covariance
    pars at singular: -3.65e-07  4.77e-06  -1.48e-09  3.74e-08      4.37         1 
1697
1698
1699
1700
1701
     singular covariance
    pars at singular: 5.51e-07  -1.06e-06  2.54e-09  -1.43e-07      4.53         1 
1702
1703
1704
1705
1706
1707
1708
1709
     singular covariance
    pars at singular: -1.55e-07     3e-09  2.87e-09  -7.76e-09      4.53         1 
1710
1711
1712
1713
1714
     singular covariance
    pars at singular: 1.42e-08  4.33e-07  3.03e-10  3.78e-07      4.53         1 
1715
1716
1717
1718
1719
     singular covariance
    pars at singular: 4.16e-08  4.04e-09  1.97e-09  -1.45e-07      4.52         1 
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
     singular covariance
    pars at singular: -1.17e-06   1.2e-10   7.4e-07  -9.66e-07      4.52         1 
     singular covariance
    pars at singular: -1.29e-07  7.12e-07  3.97e-10  4.63e-08      4.52         1 
1749
1750
1751
     singular covariance
    pars at singular: 1.12e-07  -4.75e-07  -4.05e-09  4.06e-09      4.52         1 
1752
1753
1754
1755
1756
1757
1758
1759
     singular covariance
    pars at singular:  6.9e-08  4.23e-07  2.93e-09  -2.8e-08      4.52         1 
1760
1761
1762
1763
1764
1765
1766
1767
     singular covariance
    pars at singular: 1.14e-07  1.08e-10  2.81e-09  -1.76e-07      4.51         1 
1768
1769
1770
1771
1772
1773
1774
1775
1776
     singular covariance
    pars at singular: 1.54e-06  5.33e-07  -4.75e-09  2.01e-06      4.52         1 
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
     singular covariance
    pars at singular: -4.63e-10   1.2e-07  9.44e-08  -3.39e-07      4.36         1 
1788
1789
1790
1791
1792
     singular covariance
    pars at singular: -1.18e-07  -3.68e-10   1.2e-07  -7.31e-08      4.52         1 
1793
1794
1795
1796
1797
     singular covariance
    pars at singular: 1.45e-06  1.86e-07   2.3e-09  -3.65e-07      4.52         1 
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
     singular covariance
    pars at singular: 1.31e-07  9.13e-08  -1.55e-10  -4.01e-08      4.53         1 
1808
1809
1810
     singular covariance
    pars at singular: -2.25e-09  1.07e-07  -2.78e-08  -8.22e-08      4.52         1 
1811
     singular covariance
    pars at singular: -4.92e-07  3.07e-07  6.78e-10  -2.72e-08      4.52         1 
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
     singular covariance
    pars at singular: -3.73e-09  3.43e-07  -1.87e-08  2.49e-07      4.51         1 
     singular covariance
    pars at singular: -4.17e-08  -2.23e-06  -9.33e-10  -3.14e-07      4.51         1 
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
     singular covariance
    pars at singular: 1.25e-07  -1.33e-08  -1.72e-09  -9.15e-08      4.51         1 
1846
1847
1848
1849
1850
1851
1852
     singular covariance
    pars at singular:  1.3e-06  1.22e-06  2.94e-09  2.13e-07      4.52         1 
     singular covariance
    pars at singular: -1.99e-09  -7.63e-08  9.38e-09  -7.37e-08      4.35         1 
1853
1854
1855
     singular covariance
    pars at singular: 1.85e-07  -2.14e-06  -7.66e-10  -7.46e-09      4.53         1 
1856
1857
     singular covariance
    pars at singular: 2.18e-09  2.44e-07  -2.54e-07  3.15e-08      4.52         1 
1858
1859
     singular covariance
    pars at singular: 1.89e-06  4.14e-06  -1.08e-09  1.21e-07      4.52         1 
1860
     singular covariance
    pars at singular: 6.22e-06  5.67e-07  -2.82e-11  1.71e-07      4.54         1 
     singular covariance
    pars at singular: -9.31e-07  7.83e-07  -1.45e-09  -6.04e-08      4.54         1 
1861
1862
1863
     singular covariance
    pars at singular:  1.8e-06  2.75e-06  -4.42e-10  3.78e-07      4.35         1 
1864
1865
     singular covariance
    pars at singular: 5.31e-08  5.25e-09  2.68e-07  1.56e-08      4.51         1 
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular: -8.18e-07  4.43e-07  -1.46e-09   7.6e-08      4.52         1 
1877
1878
1879
1880
     singular covariance
    pars at singular: -2.85e-07  2.23e-07  -1.46e-09  3.09e-08      4.54         1 
1881
     singular covariance
    pars at singular: 5.31e-09  3.83e-07  1.53e-07  -1.97e-07      4.52         1 
     singular covariance
    pars at singular: 5.44e-06  -3.39e-12  -4.35e-07   8.7e-08      4.35         1 
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
     singular covariance
    pars at singular: -5.77e-07  6.03e-08  4.93e-10  -1.38e-07      4.52         1 
1896
1897
1898
1899
1900
     singular covariance
    pars at singular: 1.18e-07  1.04e-06  -3.04e-09  -1.87e-07      4.52         1 
1901
1902
1903
     singular covariance
    pars at singular: 2.83e-07  -3.06e-07  1.75e-09  -1.7e-07      4.52         1 
1904
1905
     singular covariance
    pars at singular: -6.52e-08  8.98e-07  -1.52e-09  3.16e-07      4.51         1 
     singular covariance
    pars at singular: -6.83e-07  3.35e-07  -1.71e-09  2.59e-08      4.51         1 
1906
1907
     singular covariance
    pars at singular: 3.02e-09  3.93e-07  2.97e-07  -2.11e-07      4.36         1 
1908
1909
1910
1911
1912
1913
1914
     singular covariance
    pars at singular: 2.31e-07  -9.08e-08  -1.59e-09  8.61e-08      4.53         1 
1915
1916
1917
     singular covariance
    pars at singular: -2.73e-07  -4.59e-09  2.24e-07  1.93e-07      4.36         1 
1918
1919
1920
1921
     singular covariance
    pars at singular: 5.94e-08  3.06e-08  -4.91e-10  -6.92e-08      4.34         1 
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
     singular covariance
    pars at singular: -4.47e-07  7.35e-07  -3.59e-09  2.09e-06      4.52     0.999 
1940
1941
     singular covariance
    pars at singular: 6.68e-07  -2.57e-07   3.7e-10  4.89e-08      4.53         1 
1942
1943
1944
1945
1946
     singular covariance
    pars at singular: 4.42e-07  -1.39e-10  1.51e-07  7.91e-08      4.52         1 
1947
1948
1949
1950
1951
1952
1953
1954
     singular covariance
    pars at singular: 7.48e-07  2.56e-06  1.13e-09  6.14e-07      4.52         1 
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
     singular covariance
    pars at singular: -4.9e-07  1.39e-06  -1.45e-10  -5.29e-09      4.52         1 
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
     singular covariance
    pars at singular: -1.11e-06  -1.1e-06  -5.45e-10  -4.5e-07      4.52         1 
1987
1988
1989
1990
1991
1992
1993
1994
     singular covariance
    pars at singular: -3.03e-07  1.86e-07  4.11e-09  3.33e-08      4.52         1 
1995
1996
1997
1998
1999
Connection to astro0008 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000407.fits 2000 17889 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

