executing on host: astro0032 with pid: 14636
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: -1.31e-09  -3.79e-07  -6.15e-08  -1.02e-07      4.34     0.999 
3
4
     singular covariance
    pars at singular: -1.37e-07  1.43e-07  -9.08e-10  -3.18e-07      4.52         1 
5
6
     singular covariance
    pars at singular: 9.07e-07  1.97e-06  7.03e-10  -1.11e-06      4.51     0.999 
     singular covariance
    pars at singular: -2.57e-07  1.49e-07  -1.88e-10  1.76e-08      4.51     0.999 
7
8
9
10
11
12
     singular covariance
    pars at singular: 4.55e-06  -1.79e-06  -5.24e-11   5.6e-07      4.53         1 
13
14
15
16
17
18
19
20
     singular covariance
    pars at singular: -2.64e-07  -5.52e-11  7.71e-08  -1.97e-09      4.51         1 
21
22
23
24
25
26
27
28
     singular covariance
    pars at singular: 1.87e-07  -2.38e-06  -2.33e-10  6.09e-08      4.51         1 
     singular covariance
    pars at singular: -1.42e-06  -5.8e-10  -6.76e-07  -3.14e-07      4.51         1 
29
30
     singular covariance
    pars at singular: -7.68e-10  -5.58e-06  2.82e-08  1.71e-07      4.37         1 
31
32
     singular covariance
    pars at singular: 4.91e-09  -9.97e-07  1.07e-06  -5.44e-07       4.5         1 
33
34
35
36
     singular covariance
    pars at singular: 8.28e-10  4.56e-07  -9.97e-08  -4.81e-08      4.35         1 
37
38
     singular covariance
    pars at singular: -3.62e-07  4.89e-07  4.41e-10  1.31e-07      4.51         1 
39
40
41
42
43
44
45
46
47
48
49
50
51
     singular covariance
    pars at singular: -2.41e-09  9.19e-08   3.1e-07  2.88e-07      4.52         1 
52
     singular covariance
    pars at singular: -1.86e-07  1.11e-06  2.89e-09  9.27e-08      4.52         1 
53
54
55
56
     singular covariance
    pars at singular:  7.6e-08  -1.37e-07  4.03e-09  -1.33e-07      4.51         1 
57
58
     singular covariance
    pars at singular: -1.78e-09  7.75e-08  3.52e-07   7.9e-07      4.52         1 
59
60
61
62
63
64
     singular covariance
    pars at singular: 4.86e-07  -1.58e-08  2.07e-10  3.48e-08      4.52         1 
65
66
67
68
     singular covariance
    pars at singular: 4.75e-09  3.28e-07  2.26e-08  1.62e-07      4.53         1 
69
70
71
72
73
74
     singular covariance
    pars at singular: 5.53e-08  -1.29e-07  3.48e-09  9.23e-08      4.52         1 
75
76
77
78
79
     singular covariance
    pars at singular: 2.04e-07  -1.4e-07  -1.73e-09  8.36e-09      4.51         1 
     singular covariance
    pars at singular: -1.32e-09  -8.48e-08  -1.38e-07  2.31e-07      4.51         1 
80
81
82
83
84
85
86
     singular covariance
    pars at singular: -2.31e-09  -9.84e-07  3.18e-07  -2.51e-07      4.52         1 
87
88
89
90
91
     singular covariance
    pars at singular: 9.76e-07  5.74e-08  2.39e-11  -3.89e-08      4.51         1 
92
93
94
95
96
97
98
99
100
101
102
103
104
     singular covariance
    pars at singular: -1.68e-09  -9.22e-07   2.4e-08  1.81e-07      4.52         1 
105
106
     singular covariance
    pars at singular:  2.4e-08  2.53e-07  -4.54e-10  -1.53e-08      4.52         1 
107
     singular covariance
    pars at singular: -2.35e-07  -4.71e-07  -1.36e-09  8.65e-08      4.52         1 
108
109
110
111
     singular covariance
    pars at singular: -7.11e-08   1.1e-07  -1.11e-09  -2.26e-08      4.51         1 
112
113
114
115
116
117
     singular covariance
    pars at singular: 4.03e-07  9.42e-07  -2.79e-10  4.11e-07      4.52         1 
118
     singular covariance
    pars at singular: 1.86e-07  3.75e-10   1.3e-07  -3.29e-08      4.53         1 
119
120
121
122
     singular covariance
    pars at singular: 3.64e-07  -2.71e-09  4.41e-08  -1.37e-07      4.51     0.999 
123
124
125
126
     singular covariance
    pars at singular: -2.27e-08  -7.35e-07  1.41e-09  -8.75e-08      4.53         1 
127
128
     singular covariance
    pars at singular: 1.09e-06  -3.75e-07  -3.26e-10  -6.04e-08      4.34         1 
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
     singular covariance
    pars at singular: -6.93e-08  8.05e-07  3.66e-10  -1.53e-08      4.53         1 
145
     singular covariance
    pars at singular: 1.32e-09  2.61e-06  -3.58e-07  9.19e-07      4.52         1 
146
147
     singular covariance
    pars at singular: 1.91e-06  1.87e-07  1.53e-09  -4.06e-07      4.51         1 
     singular covariance
    pars at singular: 3.28e-06  -2.51e-07  -1.02e-09  5.18e-07      4.51         1 
148
149
150
151
152
153
154
     singular covariance
    pars at singular: 1.08e-07  2.93e-08  -2.55e-09  -1.47e-07      4.52         1 
155
156
     singular covariance
    pars at singular: -1.95e-07  -5.45e-07  -9.39e-10  -4.19e-08      4.51         1 
157
158
159
160
161
162
163
164
165
166
167
     singular covariance
    pars at singular: 3.97e-08  7.62e-07  -5.46e-10  -1.33e-07      4.36         1 
168
169
170
171
172
173
174
175
176
     singular covariance
    pars at singular: 2.51e-07  -1.43e-07  -4.14e-10  1.32e-07      4.52     0.999 
177
178
179
180
181
     singular covariance
    pars at singular: 5.33e-08  1.17e-07  -1.4e-10  2.81e-08      4.52         1 
182
183
184
185
186
     singular covariance
    pars at singular: 1.82e-07  -1.61e-06  -2.13e-09  -2.23e-06      4.52         1 
187
188
189
190
191
192
193
194
195
196
197
198
199
     singular covariance
    pars at singular: -2.39e-09  -7.49e-08  -4.2e-08  3.73e-08      4.53         1 
200
201
202
203
204
205
206
207
208
209
     singular covariance
    pars at singular: 5.11e-09  -1.33e-09  -1.26e-08  -8.38e-08      4.52         1 
210
211
212
213
214
215
216
     singular covariance
    pars at singular: 1.24e-06  -4.39e-07  -6.04e-10  -2.27e-07      4.34     0.999 
217
218
219
220
221
222
223
224
225
226
227
228
229
     singular covariance
    pars at singular: 3.81e-06  1.97e-06  2.99e-09  6.65e-08      4.53         1 
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
     singular covariance
    pars at singular: 3.11e-09  2.55e-07  -1.14e-07  -5.55e-08      4.52     0.999 
268
     singular covariance
    pars at singular: 2.95e-07  -5.38e-08  1.11e-09  -2.82e-09      4.51         1 
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
     singular covariance
    pars at singular: 4.96e-07  -7.6e-07  -1.94e-09  3.58e-08      4.52         1 
290
291
292
293
294
295
296
297
     singular covariance
    pars at singular: -8.29e-08  -5.28e-08  4.44e-10  4.53e-08      4.53         1 
298
299
300
301
     singular covariance
    pars at singular: 2.12e-06  1.49e-06  -9.27e-10  -2.01e-07      4.52         1 
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
     singular covariance
    pars at singular: -1.04e-06  3.02e-09  -1.06e-07  9.91e-09      4.34     0.998 
320
     singular covariance
    pars at singular: -2.49e-07  3.65e-07  3.52e-10  1.27e-07      4.53         1 
     singular covariance
    pars at singular: -9.46e-11  -1.29e-07  -1.91e-08  6.57e-10      4.53         1 
321
322
     singular covariance
    pars at singular: 1.97e-06  -1.81e-07  -1.2e-09  2.02e-07      4.51         1 
323
324
325
326
327
328
     singular covariance
    pars at singular: -4.08e-08  3.24e-07  -4.24e-09  -2.79e-08      4.35         1 
329
330
     singular covariance
    pars at singular: -1.19e-07  1.93e-09  7.22e-09  4.94e-07      4.34         1 
331
332
333
     singular covariance
    pars at singular: -1.5e-07  4.28e-07  -4.27e-10  -2.62e-07      4.51     0.999 
334
     singular covariance
    pars at singular: -4.16e-07  1.41e-06  -1.11e-09  -1.7e-07      4.33     0.999 
335
336
337
338
     singular covariance
    pars at singular: 2.26e-06  2.96e-07  -3.33e-09  -1.64e-07      4.53         1 
339
     singular covariance
    pars at singular: 6.09e-08   1.5e-07  3.72e-09  -7.97e-09      4.52         1 
340
341
342
343
344
     singular covariance
    pars at singular: 2.52e-06    -2e-06  -1.2e-09  4.32e-09      4.51         1 
345
     singular covariance
    pars at singular: 2.86e-06  4.83e-07  -4.46e-09  -1.85e-07      4.52         1 
346
347
348
349
     singular covariance
    pars at singular: -3.19e-09  -6.43e-07  6.24e-08  -4.78e-08      4.51     0.999 
350
351
352
353
354
355
356
357
358
     singular covariance
    pars at singular: -5.5e-07  -3.27e-09  -3.66e-07  2.28e-07      4.54         1 
359
360
361
362
     singular covariance
    pars at singular: 7.09e-08  -1.74e-06  -1.69e-09  -9.02e-08      4.51         1 
363
364
365
366
367
368
369
370
371
372
373
374
     singular covariance
    pars at singular: -1.55e-07  3.96e-07  -1.83e-09  1.32e-07      4.52         1 
375
376
377
     singular covariance
    pars at singular: -4.93e-07  -2.84e-06  -1.81e-09  -4.45e-07      4.35         1 
378
379
380
381
382
383
     singular covariance
    pars at singular: -1.1e-06  -4.63e-07  9.86e-10  -3.44e-09      4.53     0.999 
     singular covariance
    pars at singular: 1.55e-07  1.03e-06  2.23e-09  -1.45e-07      4.53     0.999 
384
385
386
     singular covariance
    pars at singular: -2.9e-10  2.48e-07  1.91e-08  8.62e-08      4.52         1 
     singular covariance
    pars at singular: -8.83e-07  2.31e-09  -1.32e-06  1.14e-06      4.52         1 
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
     singular covariance
    pars at singular: -3.22e-07  -1.69e-09  2.07e-08  -1.59e-07      4.52         1 
409
410
     singular covariance
    pars at singular: 4.48e-07  5.44e-07  5.16e-10  -2.3e-07      4.35         1 
411
412
413
414
415
     singular covariance
    pars at singular: -1.17e-06  -6.42e-07  1.28e-09  3.17e-07      4.37         1 
416
417
418
419
420
     singular covariance
    pars at singular: 2.67e-10  -2.04e-06  5.57e-08  -2.02e-07      4.36         1 
421
422
423
     singular covariance
    pars at singular: -1.93e-06  1.01e-09  2.33e-09  -7.94e-07      4.52         1 
424
425
426
427
428
429
430
431
432
     singular covariance
    pars at singular: 9.12e-09  -1.92e-09  -4.59e-08  2.35e-07      4.53         1 
433
434
435
     singular covariance
    pars at singular: 3.26e-07  -9.03e-11  1.31e-07  -1.05e-07      4.52         1 
436
437
438
439
440
441
442
443
     singular covariance
    pars at singular: -8.68e-07  6.27e-08  -2.61e-09  -7.43e-08      4.51         1 
444
445
446
447
448
449
WARNING:proxmin:Solution did not converge
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
     singular covariance
    pars at singular: 1.93e-09  -1.69e-09  -2.1e-07  6.68e-08      4.52         1 
470
471
472
473
     singular covariance
    pars at singular: -5.31e-07  1.67e-07  2.21e-10  -1.25e-07      4.52         1 
474
475
476
477
478
479
480
481
482
     singular covariance
    pars at singular: -1.23e-07  1.61e-08  3.28e-09  -1.07e-07      4.51         1 
     singular covariance
    pars at singular: 2.92e-10  -5.57e-07  6.53e-08  -4.19e-08      4.51         1 
483
484
485
486
     singular covariance
    pars at singular: -3.71e-07  2.04e-08  -3.27e-09  -1.97e-08      4.53         1 
487
488
489
     singular covariance
    pars at singular: -5.57e-10  -1.28e-08  -9.64e-08  -2.65e-08      4.51         1 
490
491
492
493
494
495
496
497
     singular covariance
    pars at singular: -8.12e-10  1.04e-07  -9.82e-07  9.87e-07      4.52     0.999 
498
499
     singular covariance
    pars at singular: -9.12e-10  3.32e-07  1.01e-07  7.18e-08      4.53         1 
500
     singular covariance
    pars at singular:  1.5e-07  -2.33e-09  1.54e-07  -9.76e-08      4.52         1 
501
502
503
     singular covariance
    pars at singular: 8.04e-07  -2.06e-06  -1.8e-11  4.27e-08      4.35         1 
504
505
506
507
508
509
510
511
     singular covariance
    pars at singular: 1.27e-07  1.08e-08  -3.05e-08  -4.24e-08      4.51     0.999 
512
513
     singular covariance
    pars at singular: 1.22e-07  1.28e-07  -1.52e-09  -5.5e-09      4.37         1 
     singular covariance
    pars at singular: -1.56e-10  2.55e-07  3.26e-08  4.04e-08      4.54         1 
514
515
516
517
518
519
520
521
522
     singular covariance
    pars at singular: 1.17e-08  4.19e-07  1.22e-09  -3.1e-07      4.52         1 
523
524
525
526
527
528
529
530
531
     singular covariance
    pars at singular: -4.38e-07  -1.33e-06  -3.54e-09  1.06e-07      4.53         1 
532
533
534
535
536
537
     singular covariance
    pars at singular: 8.36e-07  2.16e-06  3.07e-09  -2.08e-06      4.53         1 
538
539
     singular covariance
    pars at singular: 7.81e-08  1.39e-09  2.86e-07  -2.82e-08      4.34     0.998 
540
     singular covariance
    pars at singular: -1.97e-09  -7.84e-08  -4.32e-07  -5.84e-07      4.52         1 
541
     singular covariance
    pars at singular: -4.97e-10  -1.89e-07  2.86e-08  -7.82e-09      4.52         1 
542
543
     singular covariance
    pars at singular: -5.02e-09  -6.99e-08  -5.46e-08  -5.6e-08      4.53         1 
544
     singular covariance
    pars at singular: 3.46e-07  -1.53e-06  -2.23e-09  -4.67e-08      4.51         1 
545
546
547
548
549
550
     singular covariance
    pars at singular: 3.72e-09   5.1e-07  -3.49e-07  1.66e-07      4.51         1 
551
552
     singular covariance
    pars at singular: -1.93e-07  -2.13e-07  -2.36e-09  -2.48e-07      4.52         1 
553
554
555
556
557
558
559
560
     singular covariance
    pars at singular: 7.06e-10  -1.26e-07  2.51e-08  4.59e-08      4.53         1 
561
562
563
     singular covariance
    pars at singular: -8.95e-08  -4.9e-07  4.18e-09  -1.75e-07      4.52         1 
564
565
566
     singular covariance
    pars at singular: -1.53e-06  1.69e-06  -1.18e-09  -6.35e-07      4.52     0.999 
567
568
569
570
571
572
     singular covariance
    pars at singular: 3.47e-10  1.52e-07  1.79e-07  -1.35e-08      4.51         1 
573
     singular covariance
    pars at singular: -1.75e-07  -2.98e-07  -1.01e-09  -4.61e-08      4.52         1 
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
     singular covariance
    pars at singular: 2.24e-07  -3.36e-06  -2.3e-09  -4.39e-07      4.52         1 
     singular covariance
    pars at singular: -2.39e-08  -2.59e-07  2.95e-09  -7.56e-09      4.52         1 
590
     singular covariance
    pars at singular: 2.85e-06  1.25e-06  -1.59e-09  1.07e-06      4.52         1 
591
     singular covariance
    pars at singular: 1.87e-09   8.4e-07  1.86e-07  1.37e-07      4.51     0.999 
592
593
594
595
596
     singular covariance
    pars at singular: -2.27e-06  -4.03e-08  7.71e-10  -4.52e-08      4.52         1 
597
598
599
     singular covariance
    pars at singular: -3.23e-09  -6.26e-07  9.89e-08  -8.96e-08      4.34         1 
600
601
602
603
604
     singular covariance
    pars at singular: -5.05e-07  -7.52e-08  -1.54e-09  -6.75e-08      4.52         1 
605
606
607
608
     singular covariance
    pars at singular: -4.34e-07  1.46e-06  -1.89e-09  -4.99e-07      4.52         1 
609
610
611
     singular covariance
    pars at singular: -1.35e-06  -6.13e-09  1.88e-06  -1.4e-07      4.34     0.998 
612
     singular covariance
    pars at singular: -7.87e-07  5.47e-06  -5.7e-10  -4.41e-07      4.53         1 
613
     singular covariance
    pars at singular: 6.11e-07  2.92e-09  -2.95e-07  -1.25e-06      4.52         1 
614
615
616
617
     singular covariance
    pars at singular: 1.26e-07  -1.61e-07  2.44e-09  2.52e-08      4.53         1 
618
619
620
621
     singular covariance
    pars at singular: -3.1e-07  2.22e-07  -1.36e-09  -1.67e-08      4.52         1 
622
623
624
     singular covariance
    pars at singular: 4.73e-07  2.47e-07  4.73e-09  -6.25e-08      4.51         1 
625
626
627
628
629
630
631
632
633
     singular covariance
    pars at singular: 4.06e-06  2.23e-06  5.94e-10  3.08e-08       4.5     0.999 
634
635
636
     singular covariance
    pars at singular: 7.42e-10  -1.19e-07  1.06e-07  1.14e-08      4.51         1 
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
     singular covariance
    pars at singular: -1.36e-06  -2.1e-06  2.48e-09  -5.5e-08      4.54         1 
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
     singular covariance
    pars at singular: 1.83e-10  4.35e-08  -8.82e-07  -7.77e-09      4.51         1 
     singular covariance
    pars at singular:  2.3e-08  -2.2e-07  3.05e-09  2.29e-07      4.51         1 
685
686
687
688
689
690
691
692
693
694
     singular covariance
    pars at singular: -3.9e-07  3.79e-07  3.57e-09  -9.66e-07      4.34         1 
695
696
697
698
     singular covariance
    pars at singular: -4.24e-08  -9.54e-07  -6.07e-10  -6.77e-09      4.52         1 
699
700
701
702
703
704
705
706
707
708
709
710
711
     singular covariance
    pars at singular: 2.23e-09  -2.51e-07  2.72e-08  -7.48e-09      4.51         1 
712
     singular covariance
    pars at singular: -9.94e-07  1.07e-06  1.49e-09  -2.6e-07      4.51         1 
713
714
715
716
717
718
719
     singular covariance
    pars at singular: -3.73e-07  -1.02e-06  -1.9e-10  -1.04e-06      4.52         1 
720
721
722
723
724
725
726
727
     singular covariance
    pars at singular: -2.18e-07  -1.31e-06  -1.68e-09  1.28e-08      4.51     0.999 
728
729
730
731
732
733
734
735
736
737
738
     singular covariance
    pars at singular: 4.78e-10  -1.25e-07  -2.75e-07  2.39e-07      4.53         1 
739
740
741
742
743
744
745
746
747
     singular covariance
    pars at singular: 1.05e-06  1.61e-07  3.07e-09  -2.91e-08      4.52         1 
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
     singular covariance
    pars at singular: -1.37e-07  4.78e-08  1.34e-09  2.35e-07      4.51         1 
770
     singular covariance
    pars at singular: -2.26e-06  9.29e-07  -2.35e-09   3.2e-07      4.51         1 
771
772
773
774
775
776
777
778
779
     singular covariance
    pars at singular: 2.94e-07  -4.29e-07  3.51e-09  9.44e-08      4.51         1 
780
781
     singular covariance
    pars at singular: -4.42e-09  3.24e-08  -1.24e-07  -2.02e-07      4.52         1 
782
783
784
785
786
787
788
789
790
     singular covariance
    pars at singular: 9.91e-07  -1.44e-06  7.19e-09  -1.09e-12      4.52         1 
791
792
793
     singular covariance
    pars at singular: -3.69e-07    -7e-08  -1.03e-09  -8.81e-07      4.34     0.999 
794
795
796
797
798
799
800
801
802
803
     singular covariance
    pars at singular: 1.61e-07  -2.72e-07  -3.79e-09  1.15e-08      4.52         1 
804
805
806
     singular covariance
    pars at singular: -5.05e-10  -2.47e-08  -8.36e-08  1.26e-07      4.52         1 
807
808
809
810
     singular covariance
    pars at singular: 1.03e-06  -1.09e-06  1.58e-09  4.75e-07      4.51         1 
811
812
813
814
815
816
     singular covariance
    pars at singular: 3.47e-09  3.32e-08  -5.5e-08  -1.66e-07      4.53         1 
817
     singular covariance
    pars at singular:  1.8e-06  -2.86e-09  -3.95e-07  5.64e-07      4.35         1 
818
819
820
821
822
823
824
825
     singular covariance
    pars at singular: 1.69e-06  8.35e-10  5.67e-08  -2.62e-07       4.5         1 
826
827
828
829
830
831
832
833
     singular covariance
    pars at singular: -1.88e-06   2.8e-06  3.69e-11  -6.37e-07      4.35     0.999 
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
     singular covariance
    pars at singular: -6.81e-08  -2.69e-08  2.44e-09  -2.69e-08      4.53         1 
     singular covariance
    pars at singular: -1.34e-07  -2.51e-07  -1.86e-09  -8.73e-09      4.53         1 
     singular covariance
    pars at singular: -1.29e-08  -6.52e-08  -1.15e-09  -4.54e-08      4.53         1 
851
852
     singular covariance
    pars at singular: 2.62e-07  1.46e-07  2.67e-10  -4.58e-08      4.51         1 
853
     singular covariance
    pars at singular: -1.12e-09  2.46e-07  3.69e-08  1.82e-08      4.53         1 
     singular covariance
    pars at singular: -1.19e-09  1.68e-08  7.66e-08  1.08e-07      4.53         1 
854
855
856
857
858
859
860
     singular covariance
    pars at singular: -2.93e-10  -1.16e-07  4.12e-08  1.32e-07      4.51     0.999 
861
862
863
864
865
     singular covariance
    pars at singular: 2.15e-07  9.34e-10  7.17e-08  -3.93e-08      4.51         1 
     singular covariance
    pars at singular: 3.87e-07  8.63e-07  -3.26e-09   1.3e-07      4.51         1 
866
867
868
869
870
     singular covariance
    pars at singular: -1.15e-07  -8.93e-08  2.15e-09  3.55e-09      4.52         1 
871
872
873
     singular covariance
    pars at singular: 2.24e-09  7.57e-07  1.74e-07  -2.13e-08      4.52         1 
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
     singular covariance
    pars at singular: 1.88e-10  3.38e-07  -3.42e-07  1.44e-07      4.52         1 
889
     singular covariance
    pars at singular: 1.91e-07  1.25e-10  1.08e-07  -4.64e-08      4.52         1 
890
     singular covariance
    pars at singular: 2.71e-07  2.96e-07  -4.67e-09  -2.79e-07      4.51         1 
891
892
893
894
895
896
     singular covariance
    pars at singular: 1.17e-07  -1.42e-06  -4.99e-09  -4.3e-08      4.52     0.998 
     singular covariance
    pars at singular: 1.72e-06  -6.21e-09  4.31e-07  -1.63e-07      4.52     0.998 
897
898
899
900
901
     singular covariance
    pars at singular: 1.53e-07  3.51e-07  -2.12e-09  6.82e-08      4.35     0.999 
902
     singular covariance
    pars at singular: -8.78e-10  4.15e-07  1.26e-07  -1.74e-08      4.53         1 
903
904
905
906
907
908
     singular covariance
    pars at singular: -6.57e-07  2.63e-08  -1.67e-09  -9.86e-08      4.52         1 
909
910
911
912
913
914
915
     singular covariance
    pars at singular:  2.7e-07  9.28e-07  -7.65e-10  4.24e-08      4.51     0.999 
916
917
918
     singular covariance
    pars at singular: 8.32e-08  -5.9e-09  -5.39e-10  4.75e-08      4.52         1 
919
920
921
     singular covariance
    pars at singular: -1.56e-06   1.6e-07  -2.47e-09  6.61e-07      4.52         1 
922
923
924
925
     singular covariance
    pars at singular: -1.12e-09  6.77e-09  -3.93e-08  2.08e-07      4.52         1 
926
927
928
929
930
931
932
933
934
935
936
     singular covariance
    pars at singular: -1.58e-08  -3.23e-09  4.09e-08  -5.36e-08      4.51     0.999 
937
     singular covariance
    pars at singular: -5.71e-06  -1.32e-09  5.73e-08  -6.57e-07      4.51     0.999 
     singular covariance
    pars at singular: -2.85e-07  1.17e-06  4.59e-09     5e-07      4.51     0.999 
938
939
940
941
942
     singular covariance
    pars at singular: 3.09e-07  -2.19e-08  -1.32e-10  3.15e-07      4.51         1 
943
     singular covariance
    pars at singular: -2.14e-07    -1e-06  2.63e-10  -5.34e-08      4.52         1 
944
     singular covariance
    pars at singular: 4.68e-07  -1.65e-10  -2.53e-07   1.4e-08      4.51         1 
945
946
     singular covariance
    pars at singular: 1.26e-08  -1.89e-07  -1.46e-09  -1.16e-07      4.51         1 
947
948
949
950
951
952
953
     singular covariance
    pars at singular: 1.36e-06  -1.58e-06  2.85e-09  -6.08e-08      4.51         1 
954
955
956
957
958
959
960
961
962
963
964
965
966
967
     singular covariance
    pars at singular: -2.26e-10  -5.66e-08  6.99e-09    -2e-08      4.51     0.999 
968
969
970
971
972
973
974
975
976
     singular covariance
    pars at singular: -1.15e-09  1.12e-07   6.5e-07  -1.17e-08      4.51         1 
977
978
979
980
981
     singular covariance
    pars at singular: 3.53e-07  -1.08e-09  -3.8e-06  8.06e-08      4.51         1 
982
983
984
985
986
987
988
989
990
991
992
993
994
995
     singular covariance
    pars at singular: 8.61e-07  -2.76e-07   1.4e-09  2.92e-07      4.52         1 
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
     singular covariance
    pars at singular: 2.76e-07  1.55e-08  1.67e-09  3.99e-09      4.54         1 
1017
     singular covariance
    pars at singular: 9.93e-08  -8.47e-09  -1.62e-09  -1.29e-06       4.5         1 
1018
1019
1020
1021
     singular covariance
    pars at singular: 5.21e-07  -3.08e-07  -4.35e-10  -4.38e-08      4.52         1 
1022
     singular covariance
    pars at singular: 2.25e-07  1.01e-07  4.43e-10    -1e-08      4.51         1 
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
     singular covariance
    pars at singular:  8.3e-07  -1.05e-11   5.2e-07  7.36e-07      4.34         1 
1037
1038
     singular covariance
    pars at singular: 5.52e-07  -6.61e-08  2.31e-09  1.41e-09      4.52         1 
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
     singular covariance
    pars at singular: 1.22e-09  2.69e-06  -2.7e-08  -5.52e-07      4.52         1 
     singular covariance
    pars at singular: -3.84e-10  -4.75e-07  -5.4e-07  -2.28e-07      4.52         1 
1067
1068
1069
1070
1071
1072
1073
     singular covariance
    pars at singular: 4.72e-08  4.78e-07  -3.66e-09  -1.27e-07      4.53         1 
1074
1075
     singular covariance
    pars at singular: 2.78e-09  1.52e-07  -6.74e-08  9.05e-08      4.52         1 
1076
     singular covariance
    pars at singular: 3.38e-07  -1.11e-09  -1.03e-08  6.21e-08      4.52         1 
1077
1078
1079
1080
1081
     singular covariance
    pars at singular: -1.36e-06  -1.6e-09  -2.48e-07  7.55e-08      4.52         1 
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
     singular covariance
    pars at singular: 1.35e-07  3.23e-09  -7.58e-10  3.69e-08      4.52         1 
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
     singular covariance
    pars at singular: 2.52e-07  -5.86e-07  2.42e-09  5.07e-08      4.52         1 
1106
1107
1108
1109
1110
1111
     singular covariance
    pars at singular: -1.33e-06  -2.07e-06  1.27e-09  -8.23e-08      4.53         1 
1112
1113
1114
1115
     singular covariance
    pars at singular: -2.66e-07  -7.36e-10  7.14e-07  -6.71e-07      4.52         1 
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
     singular covariance
    pars at singular: -1.04e-06   2.2e-07  -1.9e-09  3.97e-07      4.52         1 
1133
1134
1135
1136
1137
1138
     singular covariance
    pars at singular: 3.39e-08  -5.36e-06  -3.14e-10  5.26e-08      4.36         1 
1139
1140
1141
1142
     singular covariance
    pars at singular:  2.7e-06  3.23e-09  6.48e-08  2.26e-08      4.53         1 
1143
1144
1145
1146
1147
1148
1149
1150
     singular covariance
    pars at singular: -3.57e-07  -1.7e-10  2.07e-07  -3.24e-07      4.52         1 
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
     singular covariance
    pars at singular: 2.25e-07  5.77e-09     4e-07  1.33e-07      4.52         1 
     singular covariance
    pars at singular: -5.04e-07  -2.19e-06  -1.69e-09  2.68e-08      4.52         1 
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
     singular covariance
    pars at singular: -1.21e-06  -5.55e-07  8.52e-10  -2.09e-07      4.54         1 
1182
1183
     singular covariance
    pars at singular: -4.62e-06  -2.19e-06  -2.63e-11  -1.6e-06      4.34     0.998 
     singular covariance
    pars at singular: 1.18e-09  -9.93e-08  3.74e-09  1.38e-07      4.51     0.998 
1184
1185
1186
1187
     singular covariance
    pars at singular: -6.71e-07  -5.05e-07  -1.17e-09  -1.31e-06      4.52         1 
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
     singular covariance
    pars at singular: -1.49e-07  1.41e-06  2.66e-09  2.58e-08      4.52         1 
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
     singular covariance
    pars at singular: 9.26e-09  5.36e-07  -5.16e-09  -5.52e-08      4.51         1 
1243
1244
1245
     singular covariance
    pars at singular: -2.33e-06  -6.99e-07  4.49e-10  1.51e-06      4.34     0.998 
1246
1247
     singular covariance
    pars at singular: -7.95e-08  -4.06e-07  -6.68e-10  7.29e-08      4.52         1 
1248
1249
1250
     singular covariance
    pars at singular: -1.97e-09  2.18e-07  4.12e-07  1.05e-07      4.52         1 
1251
1252
1253
1254
1255
1256
     singular covariance
    pars at singular: -3.07e-06  -1.23e-07  3.22e-09   9.9e-08      4.52         1 
1257
1258
1259
1260
     singular covariance
    pars at singular: 4.83e-08  -6.16e-07  -1.75e-09  -2.58e-07      4.34         1 
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
     singular covariance
    pars at singular: -1.81e-09  1.45e-06  -1.57e-07  4.83e-07      4.52         1 
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
     singular covariance
    pars at singular: -2.81e-07  -9.95e-11  -7.73e-08  -4.93e-07      4.51         1 
1281
1282
1283
1284
1285
     singular covariance
    pars at singular: 1.11e-09  8.09e-07  -1.9e-07   2.8e-07      4.52         1 
1286
1287
1288
     singular covariance
    pars at singular: 2.18e-06  -4.09e-07  -2.48e-09  -2.58e-07      4.52         1 
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
     singular covariance
    pars at singular: 3.33e-07  -3.5e-07   3.6e-09  -4.82e-08      4.52         1 
1299
1300
1301
     singular covariance
    pars at singular: 2.67e-07  -1.11e-09  -2.67e-09   5.4e-08      4.51         1 
1302
1303
1304
1305
1306
1307
1308
     singular covariance
    pars at singular: 7.95e-10  -1.65e-08  4.52e-08  9.78e-08      4.51     0.999 
1309
     singular covariance
    pars at singular: -2.53e-07  -2.33e-07   1.2e-09  -9.06e-08      4.51         1 
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
     singular covariance
    pars at singular:  3.4e-06  1.16e-06  1.07e-09  2.68e-06      4.52         1 
1339
1340
1341
1342
1343
1344
1345
1346
1347
     singular covariance
    pars at singular: -1.17e-06  8.52e-07  2.16e-09   6.8e-08      4.52         1 
     singular covariance
    pars at singular: -5.83e-08  -2.47e-07  6.39e-10  -3.03e-08      4.52         1 
1348
1349
1350
     singular covariance
    pars at singular: 6.31e-07  -2.04e-07  -1.43e-09  3.46e-07       4.5     0.999 
1351
1352
1353
     singular covariance
    pars at singular: -8.25e-08  -1.05e-09  7.79e-08  1.66e-07      4.53         1 
1354
     singular covariance
    pars at singular: 3.96e-07  3.35e-07  -1.24e-09  -5.23e-07      4.51         1 
1355
1356
1357
1358
1359
1360
1361
1362
     singular covariance
    pars at singular: 3.12e-07  2.14e-07  -3.1e-09  -2.54e-07      4.36         1 
1363
     singular covariance
    pars at singular: 2.45e-07  3.77e-09  -1.36e-07  -1.01e-07      4.52         1 
1364
1365
1366
1367
1368
1369
1370
1371
     singular covariance
    pars at singular: 1.69e-07  -1.41e-06  2.68e-09  -7.83e-08      4.51         1 
1372
1373
1374
1375
1376
1377
1378
1379
1380
     singular covariance
    pars at singular: -3.43e-07  3.21e-08  1.55e-09  -8.83e-08      4.52         1 
1381
1382
1383
1384
1385
1386
1387
     singular covariance
    pars at singular:  5.9e-08  -6.62e-07  -1.49e-09  -5.89e-09      4.52         1 
1388
1389
1390
1391
     singular covariance
    pars at singular: 2.49e-07   1.8e-09  3.03e-08  -1.43e-08      4.51         1 
1392
1393
1394
1395
1396
1397
1398
     singular covariance
    pars at singular: -3.26e-11  4.59e-08  6.89e-09  2.75e-08      4.51         1 
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
     singular covariance
    pars at singular: -5.04e-08  -6.19e-07  -1.89e-09  3.51e-08      4.52         1 
1416
     singular covariance
    pars at singular: 5.71e-06  1.03e-06  5.14e-11  -9.02e-07      4.52         1 
1417
1418
1419
1420
1421
     singular covariance
    pars at singular: 1.57e-06  -8.06e-07  3.42e-09  1.01e-06      4.51         1 
1422
1423
1424
1425
1426
1427
1428
1429
     singular covariance
    pars at singular: -1.07e-07  4.66e-08  -2.34e-07  -6.1e-11      4.51     0.999 
1430
1431
1432
1433
1434
1435
1436
     singular covariance
    pars at singular: -2.77e-06  5.95e-07  -2.35e-09  1.53e-07      4.52         1 
1437
     singular covariance
    pars at singular: -1.98e-08  8.27e-07  -3.57e-09  1.96e-08      4.35         1 
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
     singular covariance
    pars at singular: -2.64e-07  -7.23e-07  -1.77e-09  -3.06e-08      4.51     0.999 
1459
1460
1461
1462
1463
1464
1465
1466
     singular covariance
    pars at singular: -3.33e-08  -2.13e-07  -1.4e-09  7.94e-09      4.51     0.999 
1467
1468
1469
1470
1471
1472
1473
1474
1475
     singular covariance
    pars at singular: -4.21e-07  1.61e-09  8.07e-08  -1.9e-08      4.53         1 
1476
1477
1478
1479
1480
1481
1482
     singular covariance
    pars at singular: 4.61e-08  -6.74e-10  3.21e-08  1.45e-08      4.52     0.999 
1483
1484
1485
1486
1487
     singular covariance
    pars at singular: 5.42e-10  3.41e-07  -5.44e-08  -1.54e-08      4.52         1 
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
     singular covariance
    pars at singular: -1.72e-06  -1.58e-06  2.51e-09  -9.71e-08      4.51         1 
1506
1507
1508
1509
1510
     singular covariance
    pars at singular: -2.31e-07  1.07e-06  -2.46e-09  -4.93e-07      4.54         1 
1511
1512
1513
     singular covariance
    pars at singular:  1.4e-09  5.02e-08  1.25e-07  -6.37e-09      4.53         1 
1514
     singular covariance
    pars at singular: 1.44e-07  -1.66e-07  -4.39e-09  9.33e-09      4.51     0.999 
1515
1516
     singular covariance
    pars at singular: -5.28e-07  -1.48e-06  5.73e-10  -3.96e-07      4.52         1 
1517
1518
1519
     singular covariance
    pars at singular: -6.08e-10  -7.61e-07  1.21e-07  -4.55e-07      4.52         1 
     singular covariance
    pars at singular: 1.62e-07  -1.42e-07  -1.3e-10  7.61e-08      4.52         1 
1520
1521
1522
     singular covariance
    pars at singular: 1.02e-06   4.9e-08  -1.26e-09  -1.31e-06      4.35         1 
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
     singular covariance
    pars at singular: 1.14e-07  -5.26e-07  -3.59e-08  4.26e-11      4.53         1 
     singular covariance
    pars at singular: 4.52e-07   6.7e-10  9.42e-08  8.37e-08      4.53         1 
1539
     singular covariance
    pars at singular: -1.19e-06  -1.08e-06  -1.47e-09  1.75e-06      4.52         1 
1540
1541
1542
1543
1544
1545
     singular covariance
    pars at singular: 9.72e-08  -9.94e-08  -2.58e-09  -2.32e-07      4.52         1 
1546
1547
1548
1549
1550
1551
1552
1553
     singular covariance
    pars at singular: -5.28e-08  3.42e-06   1.4e-09  2.24e-09      4.52         1 
1554
1555
1556
1557
     singular covariance
    pars at singular: -2.37e-06  3.26e-07  4.56e-10  -3.22e-07      4.51     0.999 
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular: -1.74e-07  -3.95e-07  -3.31e-09  1.47e-08      4.52         1 
1569
1570
     singular covariance
    pars at singular: -1.8e-07  6.38e-07  -8.56e-10  3.92e-08      4.51         1 
1571
1572
1573
     singular covariance
    pars at singular: 3.88e-08  1.03e-07  -4.26e-09  2.63e-08      4.53         1 
1574
     singular covariance
    pars at singular: 2.02e-07  -1.63e-06  3.06e-09  -6.52e-08      4.36         1 
1575
1576
1577
1578
1579
1580
1581
     singular covariance
    pars at singular: 2.15e-09  1.54e-07  9.99e-08  -1.99e-07      4.51     0.998 
1582
1583
1584
     singular covariance
    pars at singular: 1.85e-09  -3.79e-07    -1e-07  -2.29e-08      4.51         1 
1585
1586
WARNING:proxmin:Solution did not converge
1587
1588
1589
1590
     singular covariance
    pars at singular: 1.41e-07   8.4e-08  2.64e-09  -8.43e-08      4.52         1 
1591
     singular covariance
    pars at singular: -5.68e-11  -3.2e-08  7.93e-10  -1.06e-07      4.51     0.999 
1592
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: 2.07e-06  1.88e-07   5.6e-10  1.12e-06      4.35         1 
1598
1599
1600
1601
     singular covariance
    pars at singular: 1.63e-07  1.61e-09  -7.93e-08  -2.01e-08      4.35         1 
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
     singular covariance
    pars at singular: 6.31e-07  6.95e-10  -1.07e-07  -1.18e-08      4.53         1 
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: 1.42e-06  3.74e-07  -3.89e-10  2.44e-08      4.51         1 
1624
1625
1626
1627
1628
1629
     singular covariance
    pars at singular: -3.63e-08  5.24e-08  6.99e-11  2.12e-08      4.52         1 
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
     singular covariance
    pars at singular: 3.99e-07  -1.22e-07  -1.43e-10  1.21e-08      4.51     0.999 
1641
1642
1643
1644
1645
1646
1647
1648
1649
     singular covariance
    pars at singular: 1.22e-08  8.77e-08  1.46e-09  8.42e-08      4.51         1 
1650
1651
     singular covariance
    pars at singular: -2.17e-07  -2.26e-07  -3.02e-09  -1.05e-07      4.51         1 
     singular covariance
    pars at singular: -3.35e-08  4.54e-07  1.34e-09  1.61e-07      4.51         1 
     singular covariance
    pars at singular:  3.4e-06  6.89e-11  -9.82e-08  -1.36e-09      4.51         1 
1652
1653
1654
1655
     singular covariance
    pars at singular: 4.81e-10  -1.56e-07  -2.52e-07  -1.22e-07      4.52         1 
1656
1657
1658
     singular covariance
    pars at singular: -4.69e-10  1.45e-07  -1.13e-07  -1.04e-08      4.51         1 
1659
1660
1661
1662
1663
1664
     singular covariance
    pars at singular: -1.36e-06  1.89e-07  3.82e-09  8.98e-09      4.51         1 
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
     singular covariance
    pars at singular: 5.02e-07  -4.09e-08  2.77e-09  -7.07e-08      4.52     0.999 
1676
1677
1678
1679
1680
1681
1682
1683
1684
     singular covariance
    pars at singular: -3.04e-07  8.27e-07  2.91e-09  -6.24e-08      4.51         1 
1685
1686
     singular covariance
    pars at singular:  2.6e-06  1.56e-06   1.7e-09  4.93e-07      4.51     0.999 
     singular covariance
    pars at singular:  1.6e-06  -1.25e-06  -9.16e-12  6.95e-08      4.51     0.999 
1687
1688
1689
1690
1691
     singular covariance
    pars at singular: -2.37e-07  8.78e-07  -1.11e-09  1.46e-07      4.51         1 
1692
1693
     singular covariance
    pars at singular: 1.47e-09  -9.01e-07  -1.69e-07  -1.2e-07      4.52         1 
1694
1695
     singular covariance
    pars at singular: -5.08e-08  3.06e-09  -8.09e-08  1.18e-07      4.51     0.999 
1696
1697
     singular covariance
    pars at singular: 2.85e-09  -1.14e-06  2.79e-07  -2.08e-07      4.53         1 
1698
1699
1700
1701
1702
     singular covariance
    pars at singular: 3.29e-07  1.33e-07  1.46e-09  -1.78e-07      4.53         1 
1703
1704
1705
1706
1707
1708
1709
     singular covariance
    pars at singular: 7.51e-07  2.64e-07  1.21e-09  5.18e-09      4.52         1 
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
     singular covariance
    pars at singular: 1.18e-06  -7.07e-07  8.87e-08  6.24e-11      4.52         1 
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
     singular covariance
    pars at singular: 1.93e-06  1.13e-06  -2.68e-09  -2.97e-07      4.51     0.999 
1739
1740
     singular covariance
    pars at singular: 3.68e-06  4.16e-07  8.96e-10  -1.9e-07      4.51         1 
1741
1742
1743
     singular covariance
    pars at singular:    3e-07  -1.68e-07  -1.95e-09  1.21e-07      4.52     0.999 
1744
1745
1746
1747
1748
1749
     singular covariance
    pars at singular: -1.11e-06  -4.08e-10  1.05e-06  1.09e-06      4.51     0.999 
1750
1751
1752
1753
     singular covariance
    pars at singular: 8.02e-07  9.98e-07  1.35e-09  3.29e-08      4.35         1 
1754
1755
1756
1757
1758
     singular covariance
    pars at singular:   -3e-07  -2.44e-09  -4.83e-07  -1.39e-07      4.51         1 
1759
1760
1761
1762
1763
1764
1765
     singular covariance
    pars at singular: -1.05e-08  9.41e-08   1.2e-09  1.73e-08      4.51     0.999 
1766
1767
1768
     singular covariance
    pars at singular: -3.2e-09  7.33e-07   8.7e-08  2.07e-07      4.53         1 
1769
1770
1771
1772
1773
1774
1775
1776
1777
     singular covariance
    pars at singular: 4.53e-07  -3.26e-06  -5.94e-10  6.44e-07      4.52         1 
1778
1779
1780
     singular covariance
    pars at singular: -4.59e-09  4.56e-07  -4.9e-08  -5.44e-08      4.53         1 
1781
1782
     singular covariance
    pars at singular: 1.24e-09   6.7e-09  -2.39e-08  -4.03e-09      4.52         1 
1783
1784
1785
1786
1787
1788
1789
1790
     singular covariance
    pars at singular: 9.27e-09  5.17e-07  1.68e-08  -1.16e-07      4.51         1 
1791
1792
1793
1794
1795
1796
1797
1798
     singular covariance
    pars at singular: -1.18e-06  -2.68e-07  5.39e-10  -8.59e-07      4.52         1 
     singular covariance
    pars at singular: 7.07e-10  -9.41e-07  4.67e-08  2.18e-07      4.52         1 
1799
     singular covariance
    pars at singular: -1.97e-06  -2.07e-07  -5.76e-10  1.28e-07      4.35         1 
1800
     singular covariance
    pars at singular: 6.56e-08   2.9e-08  -4.34e-09  1.79e-09      4.52         1 
1801
1802
1803
1804
     singular covariance
    pars at singular: 1.03e-07  -2.11e-08  -3.28e-09  7.87e-08      4.53         1 
1805
     singular covariance
    pars at singular: 7.06e-10  2.22e-08  -1.17e-07  1.46e-07      4.52         1 
1806
1807
1808
1809
1810
1811
     singular covariance
    pars at singular: -7.72e-07  -1.07e-07  3.84e-10  2.97e-07      4.52         1 
1812
1813
     singular covariance
    pars at singular: 5.67e-08  -5.19e-07  6.24e-10  -4.04e-08      4.53         1 
1814
1815
1816
1817
1818
1819
     singular covariance
    pars at singular: 4.51e-07  4.64e-07  1.63e-09  -7.1e-07      4.53         1 
1820
1821
1822
1823
1824
1825
     singular covariance
    pars at singular: -6.16e-08  5.21e-11  -2.19e-07  -5.76e-08      4.52         1 
1826
     singular covariance
    pars at singular: -5.82e-07  -1.67e-09  5.05e-08  -1.15e-07      4.52         1 
1827
1828
1829
1830
1831
1832
     singular covariance
    pars at singular: 8.77e-07  7.97e-10  -2.27e-07  -6.27e-08      4.53         1 
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
WARNING:proxmin:Solution did not converge
1843
1844
     singular covariance
    pars at singular: -1.19e-06  -8.71e-10  -8.52e-08  -4.16e-07       4.5     0.999 
1845
1846
     singular covariance
    pars at singular: 2.49e-08  -6.44e-11  1.11e-07  6.91e-08      4.51         1 
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
     singular covariance
    pars at singular: 1.05e-09  -2.8e-06  -1.72e-09  -2.29e-07      4.36         1 
1861
1862
1863
1864
1865
1866
     singular covariance
    pars at singular: 5.57e-07  8.27e-10  -1.52e-10  6.08e-07      4.51         1 
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
     singular covariance
    pars at singular: -1.37e-09  -1.34e-07  -2.12e-08   5.8e-08      4.36         1 
1881
1882
1883
1884
     singular covariance
    pars at singular: 2.94e-08  8.79e-10  -4.65e-08  4.38e-08      4.51         1 
1885
1886
1887
     singular covariance
    pars at singular: 2.85e-10  2.11e-08  -9.01e-08  -1.01e-06      4.52         1 
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
     singular covariance
    pars at singular: -6.45e-07  -1.98e-07  1.09e-09  -8.13e-08      4.52         1 
1900
1901
1902
1903
     singular covariance
    pars at singular:  3.7e-09   1.1e-07  -1.44e-07  5.29e-10      4.53         1 
1904
1905
1906
1907
1908
1909
     singular covariance
    pars at singular: 5.47e-06  3.63e-07  1.82e-09  8.37e-08      4.51     0.999 
1910
1911
1912
1913
1914
     singular covariance
    pars at singular: -1.52e-10  5.69e-06  -5.79e-07  -5.25e-07      4.52         1 
1915
1916
     singular covariance
    pars at singular: -5.92e-07   1.6e-06  -2.89e-09  6.37e-09      4.52         1 
1917
     singular covariance
    pars at singular: -9.99e-07  -3.52e-07  -3.95e-09  -1.47e-08       4.5         1 
1918
     singular covariance
    pars at singular: -3.52e-06  -3.72e-06  -1.38e-09  1.08e-07      4.52         1 
1919
1920
1921
1922
1923
1924
1925
1926
     singular covariance
    pars at singular: -2.87e-06  -1.92e-06  9.18e-10  6.12e-07      4.52         1 
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
     singular covariance
    pars at singular: 3.73e-06  -5.32e-11  1.27e-08  7.73e-09      4.52     0.999 
1958
     singular covariance
    pars at singular: -2.27e-06  -3.48e-07  -2.49e-10  -2.43e-09      4.51         1 
1959
1960
     singular covariance
    pars at singular: 2.43e-09  6.16e-07  -5.96e-08  8.02e-08      4.52         1 
1961
1962
1963
     singular covariance
    pars at singular: -2.71e-07  2.09e-06  -1.25e-09  8.03e-08      4.35         1 
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
     singular covariance
    pars at singular: 4.54e-08  -5.41e-07  2.27e-10  -3.29e-08      4.51         1 
1978
1979
1980
1981
1982
1983
1984
     singular covariance
    pars at singular:  2.8e-07  -7.33e-11  -2.28e-07  -8.24e-08      4.52     0.999 
1985
     singular covariance
    pars at singular: -3.59e-07  -1.04e-06  4.88e-09  -2.7e-08      4.52         1 
1986
1987
1988
1989
     singular covariance
    pars at singular: -1.57e-08  -1.04e-07  8.91e-10  -4.36e-07      4.52         1 
1990
1991
1992
1993
1994
1995
1996
1997
1998
     singular covariance
    pars at singular: 3.53e-09  2.69e-07  -1.11e-07  1.39e-07      4.52         1 
1999
     singular covariance
    pars at singular: -9.93e-08   2.8e-10     7e-08  -7.66e-09      4.51     0.999 
Connection to astro0032 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000200.fits 2000 23241 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

