executing on host: astro0009 with pid: 10270
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
     singular covariance
    pars at singular: 4.31e-10  -1.27e-09  -3.26e-07  -1.26e-07      4.52         1 
     singular covariance
    pars at singular: -2.1e-08  -3.94e-09   1.8e-07  1.22e-08      4.52         1 
19
20
21
     singular covariance
    pars at singular: -2.97e-07  7.43e-07  -6.25e-11  1.25e-07      4.52         1 
     singular covariance
    pars at singular: -4.93e-09  -4.33e-08  9.52e-09  -8.31e-08      4.52         1 
22
23
24
25
26
27
28
     singular covariance
    pars at singular: 3.68e-07  1.36e-06  -2.65e-09  -2.06e-08      4.54         1 
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
     singular covariance
    pars at singular: -2.22e-09  -1.07e-06  1.33e-09  -1.25e-08      4.52         1 
     singular covariance
    pars at singular: -1.98e-06  -2.18e-06  8.72e-10  -4.85e-07      4.52         1 
48
49
50
51
52
53
54
55
56
     singular covariance
    pars at singular: 3.27e-07  7.28e-10  3.57e-07  -4.17e-07      4.52         1 
57
58
59
60
61
62
63
64
65
66
67
     singular covariance
    pars at singular: 4.16e-08  2.23e-07  -1.61e-10  1.23e-07      4.52         1 
68
69
70
     singular covariance
    pars at singular: -1.43e-06  3.97e-09  -1.14e-07  -2.53e-08      4.52         1 
71
72
73
74
     singular covariance
    pars at singular: 2.71e-09  -3.56e-06  1.54e-06  5.39e-08      4.51         1 
75
     singular covariance
    pars at singular: 6.08e-07  -4.49e-06  1.57e-09  1.82e-08      4.53         1 
76
     singular covariance
    pars at singular: 1.66e-06  3.14e-07  -3.81e-09  2.13e-06      4.53         1 
77
78
     singular covariance
    pars at singular: -2.61e-07  3.01e-07   7.6e-10  -3.12e-08      4.54         1 
79
80
81
     singular covariance
    pars at singular: 2.46e-09  9.84e-08  -2.34e-07  5.66e-08      4.53         1 
     singular covariance
    pars at singular: -3.92e-11  -7.43e-08  -2.69e-08  4.62e-08      4.53         1 
82
83
84
85
86
     singular covariance
    pars at singular: 1.57e-07  1.48e-07  1.06e-09  -1.75e-08      4.52         1 
87
88
     singular covariance
    pars at singular: 2.33e-06  -1.13e-06  3.64e-09  -3.99e-07      4.53         1 
89
90
91
92
93
94
95
96
97
98
99
100
     singular covariance
    pars at singular: -7.95e-07  -2.25e-08  1.11e-09   7.5e-08      4.52         1 
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
     singular covariance
    pars at singular: -2.47e-06  3.21e-08  3.29e-09  1.29e-06      4.54         1 
126
127
128
129
130
131
132
133
134
135
136
137
138
     singular covariance
    pars at singular: -2.91e-06  1.88e-07  -1.8e-09  2.28e-08      4.51         1 
139
140
141
142
143
144
145
146
     singular covariance
    pars at singular:  1.5e-07  2.21e-07  -2.04e-09  -1.18e-08      4.52         1 
147
148
149
150
     singular covariance
    pars at singular: 3.79e-07  1.12e-06  -2.42e-10  1.73e-07      4.53         1 
     singular covariance
    pars at singular: -2.79e-07  1.25e-07  2.09e-09  2.21e-08      4.37         1 
151
152
153
     singular covariance
    pars at singular: 2.15e-07  1.06e-09  8.95e-08  -1.35e-07      4.36         1 
154
155
     singular covariance
    pars at singular: -1.86e-06  -1.75e-06  1.08e-09  1.26e-07      4.35         1 
156
     singular covariance
    pars at singular: -2.63e-08  7.18e-08  -4.21e-09  -5.9e-08      4.34         1 
157
     singular covariance
    pars at singular: 2.72e-07  2.64e-09  -5.6e-10  -8.26e-08      4.52         1 
158
159
160
161
162
163
     singular covariance
    pars at singular: 1.71e-07  6.01e-07  -1.74e-09  -2.14e-08      4.52         1 
164
165
166
167
168
169
170
     singular covariance
    pars at singular: 4.41e-08  8.27e-07   1.6e-09  5.83e-08      4.51         1 
171
172
173
174
175
     singular covariance
    pars at singular:  3.9e-07  -2.8e-09   3.8e-09  1.06e-07      4.53         1 
176
177
178
179
180
181
182
     singular covariance
    pars at singular: -2.2e-08  9.38e-08  2.29e-09   1.7e-07      4.52         1 
     singular covariance
    pars at singular: -2.71e-09    -2e-06  -8.6e-08  -1.1e-08      4.52         1 
183
184
     singular covariance
    pars at singular: 2.41e-07  8.48e-08  3.62e-09  -2.56e-07      4.53         1 
185
186
     singular covariance
    pars at singular: 6.84e-07  1.95e-09  -1.95e-07  1.86e-07      4.52         1 
187
188
189
190
191
192
193
194
     singular covariance
    pars at singular: 7.21e-09  -1.79e-07  -1.57e-07  -4.37e-08      4.52         1 
195
196
     singular covariance
    pars at singular: 1.16e-09  -7.56e-08  9.83e-09  9.65e-08      4.53         1 
197
198
199
200
     singular covariance
    pars at singular: -1.55e-09  6.13e-07  1.26e-07  1.03e-07      4.51         1 
201
202
203
204
     singular covariance
    pars at singular: 9.93e-07  2.26e-06  -3.56e-09  1.87e-07      4.35         1 
205
206
207
     singular covariance
    pars at singular: 3.36e-08  2.73e-07  -1.48e-09  4.17e-09      4.52         1 
208
     singular covariance
    pars at singular: -1.4e-07  -7.37e-10  -1.05e-07  9.74e-08      4.54         1 
209
210
     singular covariance
    pars at singular:  1.5e-07  1.87e-07  -2.88e-10  -1.1e-07      4.52         1 
211
212
213
214
215
216
217
218
219
220
221
     singular covariance
    pars at singular: 2.22e-07  -3.27e-09  -1.87e-07  3.56e-08      4.52         1 
222
223
224
225
226
227
     singular covariance
    pars at singular: -2.53e-09  3.53e-07  -8.11e-08  1.57e-07      4.53         1 
     singular covariance
    pars at singular: -6.29e-09  -8.35e-07    -4e-08  -1.11e-08      4.36         1 
228
229
230
231
232
233
234
235
     singular covariance
    pars at singular: 7.12e-08  3.11e-09  2.48e-08  -1.82e-08      4.51         1 
236
237
238
239
240
241
     singular covariance
    pars at singular: -1.6e-07  -4.27e-07  -2.99e-11  1.66e-07      4.52         1 
242
243
244
245
246
247
248
249
250
     singular covariance
    pars at singular: 4.67e-07  -9.46e-11    -2e-09  -6.51e-08      4.52         1 
251
252
     singular covariance
    pars at singular: -1.5e-07     3e-07   3.6e-09  -1.23e-07      4.53         1 
253
254
255
     singular covariance
    pars at singular: -9.6e-07  -7.04e-07  -3.62e-09  -1.11e-07      4.53         1 
256
257
258
259
260
261
262
263
     singular covariance
    pars at singular: -5.44e-08  -1.19e-07  2.31e-09  3.22e-08      4.52         1 
264
     singular covariance
    pars at singular: -1.14e-06  1.12e-09  1.06e-07  7.57e-08      4.52         1 
265
266
267
268
269
270
271
272
     singular covariance
    pars at singular: -1.39e-09  5.99e-06  9.21e-08  3.96e-07      4.53         1 
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
     singular covariance
    pars at singular: -6.7e-06  -4.48e-06  2.33e-09  -9.36e-07      4.52         1 
298
299
300
301
302
303
304
     singular covariance
    pars at singular: 3.74e-06  6.76e-07  8.82e-10  -3.79e-07      4.51         1 
305
306
307
308
309
     singular covariance
    pars at singular: 1.85e-08  6.38e-10  4.08e-08  -5.04e-07      4.52         1 
310
311
312
313
314
315
316
317
318
319
320
321
322
     singular covariance
    pars at singular: 2.43e-09  -3.6e-07  2.52e-07  1.28e-07      4.35         1 
323
324
325
326
327
328
     singular covariance
    pars at singular: 7.81e-10  5.76e-07  -5.64e-07  -1.53e-07      4.35         1 
329
330
331
332
333
     singular covariance
    pars at singular: -2.68e-09  -2.87e-08  -2.14e-07  -1.63e-07      4.51         1 
     singular covariance
    pars at singular: 2.49e-07  1.83e-06  -1.84e-09   2.8e-08      4.51         1 
334
     singular covariance
    pars at singular: 1.44e-07  -1.38e-08  2.52e-09  5.37e-09      4.52         1 
335
     singular covariance
    pars at singular: -3.95e-06  5.66e-09  1.05e-07  1.04e-07      4.52         1 
336
337
     singular covariance
    pars at singular: 6.69e-07  -4.38e-06  7.37e-10  -1.29e-06      4.51         1 
338
339
340
341
342
343
344
345
346
347
348
349
350
     singular covariance
    pars at singular: -1.18e-07  3.27e-09  -4.75e-10  -2.6e-08      4.34         1 
351
352
353
354
355
     singular covariance
    pars at singular: 8.99e-10  1.09e-07  -6.94e-08  1.15e-09      4.36         1 
356
357
358
     singular covariance
    pars at singular: 1.56e-06  -1.06e-06  -2.49e-09  7.42e-07      4.53         1 
     singular covariance
    pars at singular: -2.29e-09  -3.5e-07  3.49e-08  -7.28e-08      4.53         1 
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
     singular covariance
    pars at singular: 2.02e-06  5.21e-07  -3.06e-09  3.49e-07      4.51         1 
383
384
385
     singular covariance
    pars at singular: 1.29e-07  -2.14e-07  3.92e-10  -3.9e-08      4.53         1 
386
387
388
389
     singular covariance
    pars at singular: -2.13e-07  -5.03e-09  -1.84e-08   1.3e-07      4.52         1 
     singular covariance
    pars at singular: -1.8e-10  1.21e-06  -5.81e-08  -3.46e-07      4.35         1 
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
     singular covariance
    pars at singular:  2.4e-07  -2.24e-06  7.19e-10  -1.21e-07      4.52         1 
413
     singular covariance
    pars at singular: 4.42e-07  -4.01e-07   2.2e-09  8.57e-09      4.52         1 
414
415
     singular covariance
    pars at singular: 9.19e-07  1.06e-06  3.51e-09  3.37e-07      4.52         1 
     singular covariance
    pars at singular:  1.1e-07  -1.68e-09  2.29e-07  3.15e-07      4.52         1 
     singular covariance
    pars at singular: -3.83e-07  9.19e-08  -2.9e-10  -2.45e-07      4.52         1 
416
     singular covariance
    pars at singular: -1.1e-06  2.14e-09  -7.58e-07  -5.31e-07      4.52         1 
417
418
419
420
421
422
423
424
425
426
427
428
429
430
     singular covariance
    pars at singular: 8.14e-07  6.09e-10  -1.7e-07  -9.94e-09      4.35         1 
431
     singular covariance
    pars at singular: -1.68e-07  -5.98e-08  -1.18e-07  -4.98e-11      4.53         1 
432
433
434
435
     singular covariance
    pars at singular: -2.8e-07  2.09e-07  -7.37e-10  -2.4e-07      4.52         1 
436
437
438
     singular covariance
    pars at singular: -6.08e-09  5.61e-11  9.66e-08  1.13e-07      4.52         1 
439
440
441
442
     singular covariance
    pars at singular: 1.67e-08  -1.03e-09  2.54e-07  -9.63e-08      4.51         1 
443
444
445
446
447
448
449
450
451
452
453
454
     singular covariance
    pars at singular: 1.16e-06  7.19e-09  8.62e-08  -1.12e-07      4.36         1 
455
456
457
     singular covariance
    pars at singular: 3.05e-08  2.12e-07  -1.05e-09  -8.46e-10      4.55         1 
458
     singular covariance
    pars at singular: -1.96e-10   5.8e-08  -2.06e-07  -4.72e-08      4.52         1 
459
     singular covariance
    pars at singular: 3.21e-08  -3.36e-07  -6.07e-10  -5.84e-08      4.52         1 
460
461
462
463
464
465
     singular covariance
    pars at singular: -1.24e-08  -1.35e-06  2.11e-10  2.65e-08      4.52         1 
466
467
468
     singular covariance
    pars at singular: 5.17e-08  -3.55e-07  4.34e-09  2.09e-09      4.53         1 
469
470
471
472
473
474
475
476
477
     singular covariance
    pars at singular: -3.17e-10   2.3e-08  -5.35e-08  1.74e-08      4.52         1 
478
479
480
481
482
483
     singular covariance
    pars at singular: -1.2e-07   3.8e-07  -1.06e-09  -1.25e-07      4.51         1 
484
485
486
487
488
489
490
491
492
493
494
     singular covariance
    pars at singular: -6.92e-07  -7.72e-06  -6.01e-10  -3.73e-07      4.52         1 
495
496
497
498
     singular covariance
    pars at singular: 2.32e-07  1.68e-07  1.54e-09  -1.04e-07      4.51         1 
499
500
501
502
503
504
505
506
507
508
509
510
     singular covariance
    pars at singular: 8.74e-09  3.37e-07  -2.27e-07   1.1e-07      4.51         1 
511
512
513
514
515
     singular covariance
    pars at singular: 9.86e-07  -1.21e-07  3.17e-09  -5.15e-07      4.53         1 
516
517
518
     singular covariance
    pars at singular: 1.12e-07  -4.7e-08  -2.72e-08  -2.38e-11      4.52         1 
519
     singular covariance
    pars at singular: 1.45e-05  -5.92e-07  1.21e-10  -2.14e-07      4.52         1 
520
521
522
523
     singular covariance
    pars at singular: 1.79e-09  1.01e-06  9.55e-07  3.03e-07      4.51         1 
524
525
526
527
528
529
530
531
532
533
     singular covariance
    pars at singular: -8.66e-07  8.69e-09  -6.98e-10  -4.41e-08      4.35         1 
534
535
536
     singular covariance
    pars at singular: -2.43e-06  4.36e-07  -3.17e-09  1.12e-06      4.51         1 
     singular covariance
    pars at singular: -3.13e-09  -3.23e-07  -7.99e-08  2.92e-07      4.51         1 
537
538
539
540
541
542
543
     singular covariance
    pars at singular: -5.84e-10  -2.57e-07  4.84e-07  -2.09e-06      4.52         1 
544
545
546
547
548
549
550
551
     singular covariance
    pars at singular: -5.16e-07  1.71e-06  2.54e-11  4.13e-08      4.52         1 
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
     singular covariance
    pars at singular: -3.37e-07  6.98e-07  -7.89e-10  1.25e-08      4.52         1 
570
571
572
573
     singular covariance
    pars at singular: 4.97e-10  3.96e-07  2.43e-07  5.55e-08      4.53     0.999 
     singular covariance
    pars at singular: 1.35e-09  1.38e-08  1.53e-07  2.03e-08      4.53     0.999 
574
575
576
577
578
579
580
581
     singular covariance
    pars at singular: -4.24e-07  -1.27e-09  4.69e-07  -3.46e-08      4.52         1 
582
     singular covariance
    pars at singular: -7.8e-08  -8.01e-10  5.15e-08  6.21e-08      4.53         1 
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
     singular covariance
    pars at singular: -2.29e-06  -9.19e-07   3.7e-09  6.92e-08      4.52         1 
600
     singular covariance
    pars at singular: -1.25e-09  2.43e-07  8.59e-07  9.77e-07      4.53         1 
601
602
603
604
605
606
     singular covariance
    pars at singular: -1.66e-09  4.63e-07  1.28e-06  1.31e-07       4.5         1 
607
608
609
610
611
612
613
614
615
616
617
618
619
     singular covariance
    pars at singular: -3.08e-09  2.81e-08  3.34e-08  -4.54e-08      4.52         1 
620
621
622
623
624
     singular covariance
    pars at singular: -1.99e-09  2.44e-07  5.49e-08  -6.81e-09      4.52         1 
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
     singular covariance
    pars at singular: -8.87e-07  7.12e-10  -1.24e-07  -2.27e-06      4.52         1 
647
648
     singular covariance
    pars at singular: 1.02e-06   2.6e-06  -2.84e-09  4.43e-07      4.52         1 
649
650
651
     singular covariance
    pars at singular: -1.85e-08  -1.81e-07  8.95e-10  2.36e-08      4.35         1 
652
653
654
655
656
657
658
659
660
661
     singular covariance
    pars at singular: 3.42e-06   4.3e-07  -3.7e-09  -5.01e-08      4.51         1 
662
663
664
665
     singular covariance
    pars at singular: 6.82e-07  1.83e-07  -1.02e-09  6.16e-08      4.52         1 
666
667
668
669
670
671
672
673
674
675
     singular covariance
    pars at singular:  1.7e-07  -8.26e-08  -1.11e-10  2.28e-07      4.51         1 
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
     singular covariance
    pars at singular: 4.62e-10  3.03e-08  -2.7e-07  1.44e-08      4.53         1 
691
692
693
     singular covariance
    pars at singular: 2.07e-07  4.05e-09  -2.82e-07  -4.88e-10      4.53         1 
694
695
696
697
698
699
700
701
702
703
704
705
706
     singular covariance
    pars at singular: 5.53e-08  1.55e-07  2.16e-09  -1.52e-07      4.35         1 
707
708
709
     singular covariance
    pars at singular: 1.92e-07  2.27e-07  2.13e-10  -8.6e-08      4.37         1 
710
711
     singular covariance
    pars at singular: 5.47e-10  7.03e-08  2.63e-07  2.59e-07      4.53         1 
712
713
714
715
716
717
718
719
720
721
722
723
     singular covariance
    pars at singular: 1.49e-07  -1.11e-09  1.41e-07  -2.04e-08      4.52         1 
724
725
726
727
728
729
     singular covariance
    pars at singular: 1.45e-06  1.77e-06  3.57e-10  -1.71e-06      4.52         1 
730
731
732
733
734
735
736
     singular covariance
    pars at singular: -9.14e-08  -6.73e-10  8.15e-09  6.47e-08      4.52         1 
737
738
739
740
     singular covariance
    pars at singular: -2.46e-06  1.04e-10  7.57e-08   5.7e-07      4.52         1 
741
742
743
744
745
746
     singular covariance
    pars at singular: 8.19e-11   5.1e-07  -2.83e-07  -9.57e-08      4.51         1 
     singular covariance
    pars at singular: 2.28e-10  -1.18e-06  2.58e-07  5.43e-07      4.51         1 
     singular covariance
    pars at singular: 5.43e-07  1.23e-09  4.18e-06  4.56e-07      4.51         1 
747
748
     singular covariance
    pars at singular: -7.89e-07  2.09e-07  9.06e-10  1.03e-07      4.52         1 
749
     singular covariance
    pars at singular: 8.21e-07  2.39e-06  -2.62e-10  -4.19e-07      4.52         1 
     singular covariance
    pars at singular: 2.06e-07  5.75e-07  3.65e-10  1.94e-07      4.52         1 
750
751
752
753
754
755
756
757
758
     singular covariance
    pars at singular: -1.62e-09  -1.36e-06  -8.23e-07  6.43e-07      4.52         1 
759
760
761
762
763
764
765
766
767
768
     singular covariance
    pars at singular: -3.41e-09  -1.28e-06  -1.11e-08    -3e-08      4.34         1 
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
     singular covariance
    pars at singular: -8.39e-08  1.77e-07  -4.46e-09  2.94e-07      4.53         1 
793
     singular covariance
    pars at singular: -9.86e-11  -6.37e-07  1.45e-06  -4.92e-07      4.53         1 
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
     singular covariance
    pars at singular: 3.95e-08  1.64e-07  1.27e-09  -7.64e-08      4.53         1 
810
811
812
813
     singular covariance
    pars at singular: 8.86e-08  -7.97e-08  2.84e-10  1.77e-08      4.52         1 
814
815
816
817
818
819
820
     singular covariance
    pars at singular: -1.93e-07  1.44e-08   3.4e-09  -2.28e-07      4.35         1 
821
822
823
824
825
     singular covariance
    pars at singular: -2.6e-09  2.72e-07  6.64e-08  1.69e-08      4.51         1 
     singular covariance
    pars at singular: -1.33e-06  1.97e-09  -5.04e-08  1.04e-07      4.35         1 
826
827
828
829
830
831
832
833
834
835
836
837
838
839
     singular covariance
    pars at singular: 1.13e-07  1.53e-06  -7.08e-10  -2.85e-07      4.35         1 
840
841
     singular covariance
    pars at singular: -6.95e-07  -4.83e-06  1.61e-09  1.14e-06      4.53         1 
     singular covariance
    pars at singular: -1.77e-09  -2.53e-07  2.23e-08  2.76e-07      4.53         1 
842
843
844
845
846
     singular covariance
    pars at singular: -2.65e-07  1.35e-07  3.19e-09  1.47e-07      4.52         1 
847
848
849
850
851
     singular covariance
    pars at singular: 1.44e-06  2.78e-06  1.66e-10  -5.25e-07      4.51         1 
852
     singular covariance
    pars at singular: -4.58e-07  2.27e-07  -3.04e-09  3.41e-07      4.52         1 
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
     singular covariance
    pars at singular: -1.48e-07   9.6e-07  -7.88e-10  -2.06e-09      4.55         1 
887
     singular covariance
    pars at singular: 1.43e-07  1.41e-09  -1.04e-07  -1.83e-07      4.34         1 
888
     singular covariance
    pars at singular: -3.02e-08  2.82e-07  -1.22e-10  -2.03e-07      4.52     0.999 
889
890
891
892
893
     singular covariance
    pars at singular: 8.38e-07  1.01e-09  -8.79e-10  7.77e-08      4.52         1 
894
895
896
897
898
899
900
901
902
     singular covariance
    pars at singular: -4.3e-07  2.23e-06  -2.97e-10  -2.23e-07      4.52         1 
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
     singular covariance
    pars at singular: 1.05e-06  2.95e-09  1.74e-08  2.77e-08      4.35         1 
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
     singular covariance
    pars at singular: -2.3e-07  4.86e-08  2.45e-08  1.04e-10      4.53     0.999 
935
936
937
     singular covariance
    pars at singular: -7.53e-08  -3.31e-07  -1.27e-09  3.54e-08      4.53         1 
938
939
940
941
942
943
944
945
     singular covariance
    pars at singular: 1.27e-09  -2.13e-08  3.17e-09  3.02e-08      4.54         1 
946
947
948
949
950
951
952
953
954
955
956
     singular covariance
    pars at singular: -5.6e-10  5.09e-07  -9.85e-08  5.56e-09      4.51         1 
957
958
     singular covariance
    pars at singular: 1.35e-07  2.59e-09  5.51e-08  1.66e-07      4.52         1 
959
     singular covariance
    pars at singular: -2.48e-09  2.67e-07  -6.98e-09  1.63e-07      4.53         1 
960
     singular covariance
    pars at singular: -4.07e-08     5e-07  -1.16e-09   2.6e-08      4.52         1 
961
     singular covariance
    pars at singular: -1.39e-08  8.95e-07  5.23e-08  3.25e-08      4.52         1 
962
     singular covariance
    pars at singular: -5.37e-07  -2.81e-09  7.84e-09  -4.01e-08      4.52         1 
963
964
965
966
967
968
969
970
971
972
973
974
975
     singular covariance
    pars at singular: 2.35e-07  3.83e-08  1.69e-09   7.5e-08      4.53         1 
976
977
     singular covariance
    pars at singular: -9.96e-07  6.92e-09  7.03e-10  1.57e-06      4.52         1 
978
979
980
     singular covariance
    pars at singular: 4.51e-07  1.37e-07  1.56e-09  -2.15e-08      4.54         1 
981
982
983
984
985
986
987
     singular covariance
    pars at singular: 7.93e-08  5.15e-08  -1.79e-09  -7.09e-08      4.52         1 
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: 1.96e-06  2.46e-09   2.2e-07  -4.57e-07      4.51         1 
     singular covariance
    pars at singular: -3.88e-07  -3.04e-07  -4.14e-10  6.17e-08      4.51         1 
1011
1012
     singular covariance
    pars at singular: 2.29e-06  1.39e-07  1.78e-10  2.13e-08      4.52         1 
1013
     singular covariance
    pars at singular: -8.81e-10  2.55e-07   1.1e-07  1.71e-07      4.52         1 
1014
     singular covariance
    pars at singular: 2.06e-07  5.19e-07  -1.06e-09  4.23e-08      4.35         1 
1015
1016
1017
1018
     singular covariance
    pars at singular: -3.06e-06  1.68e-06  -3.66e-10  4.27e-07      4.51         1 
1019
1020
     singular covariance
    pars at singular: 1.16e-06  8.55e-08  -1.23e-09  2.87e-08      4.52         1 
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
     singular covariance
    pars at singular: -5.36e-10  -6.59e-08  1.79e-08     2e-07      4.52         1 
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
     singular covariance
    pars at singular: -3.51e-06  8.45e-07  1.76e-09  3.15e-07      4.52         1 
1048
1049
     singular covariance
    pars at singular: 5.05e-08  2.08e-06  5.24e-09    -3e-07      4.52         1 
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
     singular covariance
    pars at singular: 6.53e-08  4.18e-07  2.62e-09  -2.27e-07      4.53         1 
     singular covariance
    pars at singular: -5.99e-07  -5.56e-07  8.86e-12  1.32e-07      4.53         1 
1070
1071
1072
1073
1074
1075
     singular covariance
    pars at singular: -2.28e-08  -1.21e-08  2.11e-09  -5.91e-08      4.53         1 
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: -1.35e-09  4.36e-06  2.68e-07  6.12e-09      4.52         1 
1087
1088
1089
     singular covariance
    pars at singular: 2.92e-07  2.42e-09  1.22e-07  -3.9e-08       4.5         1 
1090
     singular covariance
    pars at singular: -6.46e-10  1.07e-07  -6.18e-08  7.14e-09      4.52         1 
     singular covariance
    pars at singular: -1.25e-07  -6.35e-08  -1.4e-10  -3.06e-08      4.52         1 
1091
1092
1093
     singular covariance
    pars at singular: -6.19e-07  -6.35e-07  2.13e-09  -2.51e-06      4.51     0.999 
1094
1095
1096
1097
1098
1099
     singular covariance
    pars at singular: -7.52e-07  4.22e-08  -3.15e-10  -1.23e-07      4.35         1 
1100
1101
1102
1103
1104
1105
1106
1107
     singular covariance
    pars at singular: -3.6e-07  -1.26e-07  -2.87e-09  -3.61e-08      4.51         1 
1108
1109
1110
1111
1112
1113
     singular covariance
    pars at singular: -2.52e-07  -2.24e-07  1.57e-09  2.38e-07      4.34     0.999 
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: 3.75e-06  2.58e-07  -1.41e-09  9.81e-08      4.51         1 
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: 1.31e-08  -5.38e-07  8.95e-10  1.28e-07      4.52         1 
1142
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: 9.57e-08  -7.8e-10  9.33e-09  5.38e-09      4.52         1 
1148
1149
1150
1151
1152
1153
1154
1155
1156
     singular covariance
    pars at singular: 4.65e-09  2.91e-07  -1.25e-07  -6.83e-09      4.51         1 
1157
1158
1159
     singular covariance
    pars at singular: 1.61e-06  -4.42e-07  1.22e-09  -6.09e-08      4.51     0.999 
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
     singular covariance
    pars at singular:  5.1e-07  1.98e-10  -6.44e-09  -5.54e-08      4.52         1 
1170
1171
1172
     singular covariance
    pars at singular: 2.23e-07  1.06e-07  -4.24e-11  -4.99e-09      4.52         1 
1173
1174
1175
1176
     singular covariance
    pars at singular: 1.04e-07  2.63e-10   6.8e-09  1.88e-08      4.52         1 
1177
1178
1179
1180
1181
1182
     singular covariance
    pars at singular: -1.07e-06   3.6e-08  -2.23e-09  -7.19e-07      4.52         1 
1183
1184
1185
1186
1187
1188
1189
     singular covariance
    pars at singular: 1.86e-06  -3.26e-09  2.23e-07  1.05e-07      4.52         1 
1190
1191
1192
1193
1194
     singular covariance
    pars at singular: 9.82e-07  -9.59e-10  3.64e-09  -1.45e-07      4.52         1 
1195
1196
1197
1198
1199
1200
     singular covariance
    pars at singular: 2.12e-07  1.55e-07  -1.72e-08  3.14e-11      4.51         1 
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
     singular covariance
    pars at singular: -1.62e-06  -1.2e-06  3.26e-09  -1.87e-07      4.51         1 
1215
1216
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: -1.04e-06  -1.16e-06  2.87e-09   1.1e-07      4.53         1 
1222
     singular covariance
    pars at singular: -5.67e-08  -4.13e-07  3.51e-09  5.35e-08      4.51         1 
1223
1224
1225
     singular covariance
    pars at singular: -2.93e-09  -5.3e-07  -1.72e-07  -8.57e-07      4.54         1 
1226
     singular covariance
    pars at singular: 2.86e-06  -1.44e-06  -1.79e-09  2.02e-07      4.52         1 
1227
1228
1229
1230
1231
1232
1233
     singular covariance
    pars at singular: 1.85e-09  2.93e-07  -6.23e-08  -2.57e-08      4.36         1 
1234
1235
1236
1237
1238
1239
1240
     singular covariance
    pars at singular: 2.05e-09  -1.29e-07  5.38e-08  -4.08e-09      4.52         1 
1241
1242
1243
1244
1245
     singular covariance
    pars at singular: 3.19e-07  3.51e-07  -1.02e-09  5.91e-08      4.52         1 
     singular covariance
    pars at singular: 1.53e-08  -7.62e-06  -4.23e-09  -1.36e-07      4.52         1 
1246
1247
     singular covariance
    pars at singular: -3.98e-08  7.83e-09  -1.67e-07  3.42e-07      4.52         1 
1248
1249
     singular covariance
    pars at singular: -8.16e-07  4.59e-07  -3.44e-09  -1.79e-06      4.53         1 
1250
1251
1252
1253
1254
1255
     singular covariance
    pars at singular: -4.3e-08  -2.89e-09  1.27e-07  -4.11e-08      4.52         1 
     singular covariance
    pars at singular: -1.97e-07  1.78e-10  1.78e-07  -3.02e-09      4.52         1 
1256
1257
1258
     singular covariance
    pars at singular: 4.12e-08   2.4e-06  1.14e-10  1.41e-06      4.51         1 
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
     singular covariance
    pars at singular: 1.95e-06  1.03e-08   2.6e-09  8.18e-08      4.53         1 
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
     singular covariance
    pars at singular: -1.04e-07  -6.93e-09  -1.27e-07  -1.18e-07      4.35         1 
1281
1282
1283
1284
     singular covariance
    pars at singular: 1.38e-09  -5.05e-07  -1.1e-06  3.26e-07      4.52         1 
1285
1286
     singular covariance
    pars at singular: 9.41e-08  6.42e-07  -6.75e-10  -7.77e-09      4.51         1 
1287
1288
1289
     singular covariance
    pars at singular: -2.46e-07  -6.53e-09  -1.03e-07  -3.64e-08      4.53         1 
1290
1291
1292
     singular covariance
    pars at singular: -7.09e-08  7.62e-07  2.78e-09  2.97e-08      4.52         1 
1293
     singular covariance
    pars at singular: -1.03e-06  -6.43e-07  1.71e-09  3.42e-07      4.51         1 
1294
1295
     singular covariance
    pars at singular: 6.08e-09  2.76e-08  4.11e-07  4.39e-07      4.52         1 
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
     singular covariance
    pars at singular: 9.16e-07  4.95e-07    -2e-09  3.75e-09      4.52         1 
1309
1310
1311
1312
1313
1314
1315
1316
1317
     singular covariance
    pars at singular: -5.59e-07  -1.01e-10  -5.84e-08  -8.96e-08      4.54         1 
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: 3.67e-06  1.88e-06  -3.22e-09  -5.32e-08      4.51         1 
1325
     singular covariance
    pars at singular: -6.82e-08  3.28e-08  -4.54e-09  -3.96e-08      4.51         1 
1326
1327
     singular covariance
    pars at singular: -3.13e-07  -7.54e-10  -9.61e-08  -9.4e-07      4.35         1 
1328
1329
1330
1331
1332
1333
1334
1335
     singular covariance
    pars at singular: 7.65e-08  4.28e-09  1.77e-07  -4.74e-09      4.53         1 
1336
1337
1338
1339
1340
1341
     singular covariance
    pars at singular: -5.23e-08  1.96e-07  -6.76e-11  4.39e-08      4.52         1 
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
     singular covariance
    pars at singular: 4.57e-08   6.8e-07  -1.45e-09  1.27e-08      4.51         1 
1360
     singular covariance
    pars at singular: -7.91e-08  2.34e-09   1.1e-07  -1.79e-08      4.36         1 
1361
1362
1363
1364
     singular covariance
    pars at singular: -4.41e-07  -5.45e-06  9.23e-10  -1.3e-07      4.36         1 
1365
1366
1367
     singular covariance
    pars at singular: -2.73e-08  1.44e-06  -8.43e-10  -4.55e-08      4.53         1 
1368
1369
1370
1371
     singular covariance
    pars at singular: -7.55e-07  -3.02e-07  -7.11e-10  -1.68e-07      4.52         1 
1372
     singular covariance
    pars at singular: 9.94e-07  2.69e-07  6.21e-10  7.21e-07      4.51         1 
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
     singular covariance
    pars at singular: -3.3e-10  2.28e-07  2.26e-08  -1.22e-08      4.54         1 
1383
1384
1385
     singular covariance
    pars at singular: -4.32e-10  1.52e-07  -2.82e-08  4.88e-08      4.52         1 
1386
1387
1388
1389
1390
1391
     singular covariance
    pars at singular: -1.34e-06  -1.9e-09  1.31e-06  -3.29e-08      4.51         1 
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: 5.96e-08  -3.87e-10  -5.61e-08  7.46e-09      4.52         1 
1403
1404
1405
1406
1407
1408
1409
     singular covariance
    pars at singular:  1.9e-06  -3.95e-07  9.31e-10  1.02e-07      4.52         1 
1410
1411
1412
1413
1414
     singular covariance
    pars at singular: -3.73e-10  -8.7e-08   6.3e-08  -2.25e-08      4.35         1 
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
     singular covariance
    pars at singular: -7.97e-09  -2.26e-06  -7.51e-10  -1.3e-06      4.51         1 
1434
1435
1436
1437
1438
1439
1440
     singular covariance
    pars at singular: -2.41e-07  -9.44e-07  -2.55e-09  -1.5e-08      4.53         1 
1441
1442
1443
     singular covariance
    pars at singular: 1.71e-09  -1.28e-07  7.45e-07  5.55e-07      4.53         1 
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
     singular covariance
    pars at singular: 4.76e-07  3.33e-07  -1.35e-09  -1.82e-07      4.51         1 
1456
1457
1458
1459
1460
1461
1462
1463
1464
     singular covariance
    pars at singular: -3.86e-07  1.31e-07  3.47e-09  3.44e-08      4.53         1 
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
     singular covariance
    pars at singular: 4.18e-07  7.89e-08  5.39e-10  4.04e-07      4.53         1 
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
     singular covariance
    pars at singular: -8.7e-07  -9.99e-09  -4.53e-09     1e-07      4.53         1 
1491
1492
1493
1494
     singular covariance
    pars at singular: -2.33e-07  -4.68e-07  1.65e-09  -2.78e-06      4.35         1 
1495
1496
1497
1498
1499
1500
1501
1502
1503
     singular covariance
    pars at singular: -8.16e-07  -3.22e-06  -3.11e-09  -3.44e-07      4.53         1 
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
     singular covariance
    pars at singular: 1.34e-10  -1.06e-06  1.98e-07  -9.3e-07      4.51         1 
     singular covariance
    pars at singular: -4.6e-08  5.93e-09  -3.9e-09  -5.05e-09      4.51         1 
1522
1523
1524
1525
1526
1527
1528
1529
1530
     singular covariance
    pars at singular: -2.28e-07  -5.39e-09  -3.71e-09  2.86e-07      4.52         1 
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: 7.81e-07  7.08e-06  3.03e-10  -3.89e-08      4.52         1 
1544
1545
1546
1547
1548
1549
     singular covariance
    pars at singular: 1.59e-07  -2.37e-07  -1.31e-09  -1.38e-07      4.52         1 
1550
1551
1552
1553
1554
     singular covariance
    pars at singular: 6.11e-09  7.06e-10  -6.17e-08  1.59e-07      4.52         1 
1555
1556
1557
1558
1559
1560
     singular covariance
    pars at singular: 9.63e-08  1.86e-07  -2.29e-10  -2.65e-08      4.52         1 
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
     singular covariance
    pars at singular: 1.77e-06  -9.02e-08  5.03e-09  -3.45e-07      4.52         1 
1576
1577
     singular covariance
    pars at singular: -8.11e-08  -1.14e-10  1.46e-07  6.38e-09      4.35         1 
1578
1579
1580
1581
     singular covariance
    pars at singular: -3.41e-06     1e-06  8.03e-10  3.22e-07      4.54         1 
1582
     singular covariance
    pars at singular: -5.91e-09  6.33e-07  -4.31e-07  -1.05e-07      4.52         1 
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
     singular covariance
    pars at singular: 9.69e-10  1.79e-07  -3.49e-07  5.28e-10      4.52         1 
1597
     singular covariance
    pars at singular: 4.03e-09  4.09e-07  -3.45e-08  -4.99e-07      4.52         1 
1598
1599
1600
     singular covariance
    pars at singular: 8.12e-10     5e-07  -5.88e-07   1.4e-08      4.53         1 
1601
1602
1603
     singular covariance
    pars at singular: -1.17e-06  -6.1e-07  -1.38e-09  -2.09e-09      4.52         1 
1604
1605
1606
1607
1608
1609
1610
     singular covariance
    pars at singular: -1.14e-09  3.81e-08  -1.01e-08  2.26e-07      4.51         1 
1611
     singular covariance
    pars at singular: -1.76e-07  1.74e-07  8.11e-10   1.7e-08      4.52         1 
1612
     singular covariance
    pars at singular: -2.03e-07  2.29e-07  -4.13e-10  8.36e-08      4.55         1 
1613
1614
1615
1616
1617
1618
1619
     singular covariance
    pars at singular: 6.06e-07   3.3e-06  -1.82e-09  -1.08e-06      4.52         1 
1620
1621
1622
1623
1624
1625
1626
1627
     singular covariance
    pars at singular: 1.47e-06  8.67e-07     2e-09  1.19e-07      4.35         1 
1628
1629
1630
     singular covariance
    pars at singular: -4.59e-10  -3.73e-08  -1.9e-07   1.4e-07      4.35         1 
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
     singular covariance
    pars at singular: -9.15e-07  -1.29e-06  -1.42e-09  -8.97e-07      4.52         1 
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
     singular covariance
    pars at singular: -2.22e-07  1.61e-09  1.04e-06  -5.79e-07      4.52         1 
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
     singular covariance
    pars at singular: 1.18e-09  -4.46e-07  -1.22e-07  -2.77e-08      4.35         1 
1669
     singular covariance
    pars at singular: 2.36e-09  -2.2e-07  8.08e-09  -5.29e-08      4.51         1 
     singular covariance
    pars at singular: 1.33e-07  2.12e-07  -1.06e-09  -1.31e-07      4.51         1 
1670
1671
1672
     singular covariance
    pars at singular: 4.09e-07  -3.81e-09  2.26e-09  7.81e-08      4.52         1 
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
     singular covariance
    pars at singular:   -1e-07  3.92e-07  -4.08e-09  -4.85e-08      4.51         1 
1685
1686
1687
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: -9.42e-08  1.01e-08  -2.06e-10  1.31e-07      4.52         1 
1693
     singular covariance
    pars at singular:  2.7e-11  -1.66e-06  -4.49e-08  -5.63e-07      4.52         1 
1694
1695
1696
1697
1698
1699
1700
1701
1702
     singular covariance
    pars at singular: -2.53e-09  -4.02e-07  3.07e-07  -1.89e-07      4.52         1 
1703
1704
     singular covariance
    pars at singular: 4.59e-08  3.73e-07  -6.65e-10  1.02e-08      4.37         1 
1705
1706
     singular covariance
    pars at singular: -5.96e-08  -3.05e-09  -3.17e-07  2.49e-07      4.35         1 
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
     singular covariance
    pars at singular: -1.7e-07   1.5e-07  -2.05e-09  -2.31e-08      4.54         1 
1720
1721
1722
1723
     singular covariance
    pars at singular: 3.67e-09  1.38e-07   8.8e-08  4.68e-08      4.52         1 
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: 8.53e-07  1.33e-09  7.14e-08  1.85e-08      4.36         1 
1729
1730
1731
1732
1733
1734
1735
     singular covariance
    pars at singular: -4.78e-10  2.39e-06  -1.14e-07  -2.42e-07      4.51         1 
1736
     singular covariance
    pars at singular: -3.62e-07  5.74e-07  -3.43e-09  2.46e-08      4.51         1 
     singular covariance
    pars at singular: 7.96e-10  -3.96e-06  -1.2e-06  1.08e-06      4.51         1 
1737
1738
1739
1740
1741
1742
1743
     singular covariance
    pars at singular: -7.28e-10   5.1e-08  2.14e-08  2.91e-08      4.35         1 
     singular covariance
    pars at singular: 4.62e-08  1.33e-07  -4.29e-10  1.36e-07      4.35         1 
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
     singular covariance
    pars at singular: 7.61e-08  1.02e-07  2.96e-09  -1.16e-07      4.53         1 
1759
     singular covariance
    pars at singular: -2.47e-09  -3.5e-07  -7.1e-08  -1.45e-07      4.52         1 
     singular covariance
    pars at singular: 7.62e-07  -1.12e-06  1.79e-09  -7.42e-07      4.52         1 
1760
1761
1762
1763
     singular covariance
    pars at singular: -2.44e-06  -2.67e-09  2.21e-07  -7.24e-07      4.53         1 
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
     singular covariance
    pars at singular: 4.06e-06  2.73e-06  7.91e-10  -2.83e-07      4.52         1 
1782
     singular covariance
    pars at singular: -2.57e-06  7.63e-07  3.41e-09  -1.33e-07      4.35         1 
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
     singular covariance
    pars at singular: 6.71e-08  1.95e-06  3.13e-09  -1.05e-07      4.52         1 
1795
1796
1797
1798
     singular covariance
    pars at singular: 7.81e-10  4.48e-07  3.48e-07  8.92e-07      4.53         1 
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
     singular covariance
    pars at singular: 4.04e-10  -3.83e-07  2.49e-07  2.24e-08      4.51         1 
1813
     singular covariance
    pars at singular: -3.23e-06  -1.12e-06  9.85e-10  -4.27e-07      4.35         1 
1814
1815
     singular covariance
    pars at singular: 1.35e-07  -1.22e-06  -1.17e-09  -1.06e-07      4.52         1 
1816
1817
1818
1819
1820
1821
1822
1823
1824
     singular covariance
    pars at singular: -3.2e-09  -2.59e-08  -1.45e-07  2.72e-07      4.35         1 
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
     singular covariance
    pars at singular: 1.42e-06  -1.5e-09  -3.9e-07  5.01e-07      4.53         1 
1836
1837
1838
1839
1840
1841
1842
1843
1844
     singular covariance
    pars at singular: -1.8e-07  1.73e-07  1.03e-09  1.62e-08      4.52         1 
1845
1846
     singular covariance
    pars at singular: -1.91e-07  -1.57e-06  -4.2e-10  -7.03e-08      4.53         1 
1847
1848
1849
     singular covariance
    pars at singular: 9.29e-08  2.45e-08  5.69e-11  4.02e-08      4.52         1 
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
     singular covariance
    pars at singular: -4.72e-07  -1.03e-06  3.06e-09  -4.78e-08      4.52         1 
1865
1866
1867
1868
     singular covariance
    pars at singular:  4.2e-06  -1.73e-06  -2.2e-10  -4.61e-07      4.53         1 
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
     singular covariance
    pars at singular: 8.46e-10  -1.74e-07  9.12e-09  2.11e-08      4.52         1 
1882
     singular covariance
    pars at singular: 1.91e-07  -1.18e-07  -1.27e-09  -3.23e-09      4.53         1 
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: -5.2e-07  -4.41e-06  5.17e-10  -7.55e-08      4.52         1 
1893
1894
1895
1896
     singular covariance
    pars at singular: -6.92e-06  -3.82e-07  -2.37e-09  3.13e-07      4.36         1 
1897
1898
1899
     singular covariance
    pars at singular: -3.46e-08  4.89e-06  -4.06e-09  -7.64e-09      4.51         1 
1900
     singular covariance
    pars at singular:  2.6e-07  -6.37e-08  1.04e-10  -2.79e-07      4.53         1 
1901
1902
1903
     singular covariance
    pars at singular: -2.29e-07  -5.66e-08  2.86e-09  -1.08e-07      4.35         1 
1904
1905
1906
1907
1908
1909
1910
     singular covariance
    pars at singular: 8.93e-10  -2.51e-06  9.54e-07  9.65e-09      4.51         1 
     singular covariance
    pars at singular: 5.84e-07  1.34e-07  -3.76e-09  -9.05e-08      4.51         1 
1911
1912
1913
1914
1915
     singular covariance
    pars at singular: -5.83e-07  1.35e-09  -1.45e-09  1.21e-07      4.52         1 
1916
     singular covariance
    pars at singular: -4.66e-07  2.73e-07  -3.75e-09  -1.23e-07      4.52         1 
1917
1918
     singular covariance
    pars at singular: 1.26e-06  -1.92e-08  1.36e-09  2.76e-07      4.51         1 
1919
1920
1921
1922
1923
1924
1925
     singular covariance
    pars at singular: -3.63e-06  -3.91e-07  -5.75e-10  -3.59e-08      4.35         1 
1926
1927
1928
1929
     singular covariance
    pars at singular: 8.73e-08  2.94e-07  3.96e-09  2.95e-08      4.51         1 
1930
1931
1932
     singular covariance
    pars at singular: -1.93e-07  3.49e-07  5.18e-10  -6.81e-08      4.52         1 
1933
1934
1935
1936
1937
1938
1939
1940
     singular covariance
    pars at singular: 3.94e-09  -3.4e-07  -8.38e-08  -1.8e-06      4.36         1 
1941
1942
     singular covariance
    pars at singular: -1.22e-09  -6.63e-08  -9.36e-08  2.36e-07      4.52         1 
     singular covariance
    pars at singular: 1.12e-07  -1.58e-09  8.92e-10  -4.36e-07      4.52         1 
     singular covariance
    pars at singular: -2.07e-09  1.17e-07  2.96e-08  -3.35e-08      4.52         1 
1943
1944
1945
1946
1947
     singular covariance
    pars at singular: -7.28e-10  -1.6e-07  -9.88e-09  1.04e-07      4.52         1 
1948
1949
1950
1951
1952
     singular covariance
    pars at singular: 2.93e-08  1.84e-06  1.08e-09  1.45e-06      4.52         1 
1953
1954
1955
1956
1957
     singular covariance
    pars at singular: 1.98e-07  -2.67e-09  -2.74e-08  -3.88e-08      4.52         1 
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
     singular covariance
    pars at singular: -4.75e-10  -1.22e-07  8.54e-07  1.21e-07      4.51         1 
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: 2.42e-09  -6.73e-08  -8.79e-10  1.04e-07      4.52         1 
1975
1976
     singular covariance
    pars at singular: -1.01e-07  -2.73e-06  1.31e-10  -2.45e-09      4.52         1 
1977
1978
1979
1980
1981
1982
1983
1984
     singular covariance
    pars at singular: -2.4e-07  -6.75e-11  -1.07e-07  -8.66e-08      4.52         1 
1985
     singular covariance
    pars at singular:  9.6e-07  2.59e-10  1.69e-07  -2.4e-06      4.54         1 
     singular covariance
    pars at singular: -7.25e-07  1.84e-08  -3.55e-09   2.1e-07      4.37         1 
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
     singular covariance
    pars at singular: -4.27e-10  4.56e-08  2.16e-07  2.56e-07      4.52         1 
1997
     singular covariance
    pars at singular: -1.32e-07  -4.31e-06  -1.62e-09  6.77e-08      4.52         1 
1998
1999
Connection to astro0009 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000417.fits 2000 17973 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

