executing on host: astro0027 with pid: 14241
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
     singular covariance
    pars at singular: -2.51e-06  -8.16e-07  4.18e-11  8.17e-08      4.51         1 
8
9
10
11
12
     singular covariance
    pars at singular:  2.8e-07  6.39e-07  -2.43e-09  -1.09e-07      4.53         1 
13
14
15
16
17
18
     singular covariance
    pars at singular: 1.99e-07  -2.64e-07  -3.67e-09   1.3e-07      4.53         1 
19
20
21
22
23
24
25
26
     singular covariance
    pars at singular: -1.94e-07  -2.08e-09  -7.97e-09   1.4e-08       4.5     0.999 
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
     singular covariance
    pars at singular: 2.26e-10  -1.04e-07  2.72e-07  -6.88e-08      4.53         1 
47
48
49
50
51
     singular covariance
    pars at singular: -7.08e-07  1.16e-08  1.49e-09  1.34e-08      4.53         1 
52
     singular covariance
    pars at singular: -8.79e-07  -1.21e-06  3.64e-10  -8.34e-07      4.53         1 
53
54
55
56
     singular covariance
    pars at singular: 1.92e-09  2.13e-07  3.09e-08  -1.36e-08      4.52         1 
57
     singular covariance
    pars at singular: 5.98e-10   2.9e-06  -1.5e-08  1.86e-07      4.52         1 
58
59
60
61
     singular covariance
    pars at singular: 4.91e-07  3.17e-07  1.52e-10  8.03e-08      4.51         1 
62
63
     singular covariance
    pars at singular: -9.63e-07  1.81e-06  -1.08e-10  2.12e-07      4.52         1 
64
65
66
67
68
69
70
71
72
73
     singular covariance
    pars at singular: 1.21e-06  -2.27e-06  -2.33e-09  -4.28e-07      4.51         1 
74
     singular covariance
    pars at singular: -3.83e-10  -2.08e-07  1.77e-08  -1.37e-08      4.35     0.999 
75
76
77
78
79
     singular covariance
    pars at singular: -2.83e-07  -8.43e-09  2.01e-09  -3.87e-07      4.51         1 
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
     singular covariance
    pars at singular: 2.01e-06  -3.03e-09  2.34e-07  2.16e-06      4.52         1 
96
97
98
99
100
     singular covariance
    pars at singular: -3.12e-10  -3.42e-07  5.38e-08  -1.56e-08      4.51         1 
101
102
103
104
105
106
107
108
109
110
111
112
     singular covariance
    pars at singular: 1.72e-09  5.36e-07  -6.16e-08  3.34e-08      4.52         1 
     singular covariance
    pars at singular:  5.7e-07   1.6e-06  2.87e-09  -5.75e-07      4.52         1 
113
114
115
116
117
118
     singular covariance
    pars at singular: -1.24e-07  -1.82e-06  -1.09e-09  1.25e-07      4.51     0.999 
119
120
121
122
     singular covariance
    pars at singular: -2.79e-06  -4.1e-06  9.53e-10  -1.23e-06      4.54         1 
123
124
125
126
127
     singular covariance
    pars at singular: 5.18e-06  8.44e-07  7.06e-10  9.94e-09      4.54         1 
128
129
130
131
132
133
134
135
136
137
138
139
     singular covariance
    pars at singular: -3.28e-08  3.07e-07   7.9e-10  3.28e-08      4.52         1 
140
141
142
143
144
145
     singular covariance
    pars at singular: 7.22e-07  1.35e-09  2.25e-06  -3.71e-08      4.52         1 
146
147
148
WARNING:proxmin:Solution did not converge
149
150
151
152
153
154
155
156
157
     singular covariance
    pars at singular: -7.44e-07  3.83e-06  3.27e-09  -2.2e-07      4.51         1 
158
     singular covariance
    pars at singular: -3.6e-06  7.94e-07  -2.26e-09  2.38e-07      4.54         1 
159
160
161
     singular covariance
    pars at singular: 1.55e-07  -4.45e-08  -1.46e-09  2.91e-08      4.53         1 
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
     singular covariance
    pars at singular: 9.06e-08  -2.18e-07  3.46e-09  -3.75e-08      4.51         1 
177
178
179
180
     singular covariance
    pars at singular: 1.17e-06  -1.11e-06  -4.99e-09  5.72e-07      4.53         1 
181
182
183
184
185
186
187
     singular covariance
    pars at singular: 7.78e-07  -2.89e-06  -4.97e-10  4.97e-09      4.51         1 
188
189
190
191
     singular covariance
    pars at singular: 3.73e-07  -2.1e-07  -3.76e-09  -3.86e-07      4.52         1 
192
193
194
195
196
197
198
199
200
201
202
203
     singular covariance
    pars at singular: 9.67e-08  4.36e-07  -5.71e-10  -9.06e-08      4.53         1 
204
205
206
207
208
     singular covariance
    pars at singular: 1.05e-08   4.7e-08  1.41e-09  2.04e-08      4.52         1 
     singular covariance
    pars at singular: -1.08e-06  -4.68e-07  -6.82e-10  -3.34e-08      4.52         1 
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
     singular covariance
    pars at singular: -2.74e-06  4.07e-06  1.75e-09  1.98e-07      4.34     0.999 
224
     singular covariance
    pars at singular: -3.48e-08  -5.51e-08  -1.28e-09  5.67e-08      4.53         1 
225
     singular covariance
    pars at singular: -1.06e-07  -1.43e-07  1.74e-09  1.62e-07      4.35         1 
226
     singular covariance
    pars at singular: 4.63e-09  -2.06e-07   4.1e-08  -2.2e-08      4.51     0.999 
227
     singular covariance
    pars at singular: -2.22e-07  7.26e-09   6.5e-08  -1.61e-07      4.51     0.999 
228
229
     singular covariance
    pars at singular: -2.79e-08  3.28e-08  -1.33e-10  -4.62e-08      4.53         1 
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
     singular covariance
    pars at singular: -6.23e-07  -3.39e-08  2.31e-09  -4.88e-07      4.52     0.999 
259
260
261
262
263
264
265
266
267
268
269
     singular covariance
    pars at singular: -1.3e-06  6.01e-07  3.45e-09  1.52e-07      4.51         1 
270
     singular covariance
    pars at singular: -2.2e-06  4.93e-07  1.97e-09  7.74e-07       4.5         1 
271
272
     singular covariance
    pars at singular: 3.86e-07  -3.03e-06  -3.97e-09  1.05e-06      4.51         1 
273
274
     singular covariance
    pars at singular: -2.16e-08  7.97e-08  2.65e-09  -1.8e-08      4.51         1 
275
     singular covariance
    pars at singular: -4.97e-07  -4.44e-08  -2.37e-09  8.42e-08      4.52         1 
276
277
278
279
280
     singular covariance
    pars at singular: -8.47e-10   2.5e-07  -2.11e-08  7.46e-08      4.53         1 
281
282
     singular covariance
    pars at singular: 3.12e-07   8.2e-07  -1.19e-09  2.82e-07      4.52         1 
283
284
     singular covariance
    pars at singular: -5.02e-07  -1.21e-07  -2.59e-09  4.08e-09      4.53         1 
285
286
287
288
289
290
     singular covariance
    pars at singular: -1.79e-08  -9.12e-09  3.87e-09  3.88e-08      4.52         1 
291
292
     singular covariance
    pars at singular: -9.21e-07  2.18e-07  1.74e-09  6.45e-08      4.51         1 
293
294
295
296
     singular covariance
    pars at singular: 1.53e-07  -1.32e-06  -6.07e-10  -7.83e-10       4.5         1 
297
298
299
300
301
302
     singular covariance
    pars at singular: -4.06e-07  6.67e-07  -2.92e-09  -1.08e-06      4.36         1 
303
304
305
306
307
308
309
310
     singular covariance
    pars at singular: -6.87e-07  4.23e-07  -1.03e-09  -1.85e-07      4.51         1 
311
     singular covariance
    pars at singular:  5.9e-10  6.04e-07  -3.48e-07  4.57e-07      4.51         1 
312
     singular covariance
    pars at singular: 1.01e-07  2.84e-09  3.11e-08  5.65e-08      4.52     0.999 
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
     singular covariance
    pars at singular: -1.76e-09  4.72e-07  -1.9e-06  1.42e-06      4.36         1 
331
332
333
334
335
336
337
338
339
340
     singular covariance
    pars at singular: 1.23e-07  -6.26e-07  1.33e-09  -9.27e-08      4.52     0.999 
341
342
343
344
345
346
347
348
     singular covariance
    pars at singular: -7.34e-07  3.28e-09  -4.76e-07  -6.06e-07      4.52         1 
349
350
351
352
     singular covariance
    pars at singular: 1.64e-06   2.4e-08  -4.48e-10  -4.36e-08      4.34     0.999 
353
354
355
356
357
     singular covariance
    pars at singular: 6.06e-07  6.57e-07  -4.21e-09  -2.16e-06      4.51         1 
358
359
360
361
362
363
364
     singular covariance
    pars at singular: -7.3e-07  -7.52e-07  -1.12e-10  5.48e-08      4.52         1 
365
366
     singular covariance
    pars at singular: 1.41e-10  -1.11e-08  6.83e-08  -5.22e-08      4.51         1 
     singular covariance
    pars at singular: 2.03e-06  4.82e-10   1.8e-06  1.16e-06      4.35         1 
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
     singular covariance
    pars at singular: -1.43e-07  -5.72e-08  -1.9e-09  3.88e-08      4.51     0.999 
     singular covariance
    pars at singular: 2.43e-09  -4.01e-07  -8.79e-08  4.73e-09      4.51     0.999 
397
     singular covariance
    pars at singular: 1.41e-06  4.62e-06  9.67e-11  3.16e-07      4.51         1 
398
399
400
401
402
403
404
405
     singular covariance
    pars at singular: -3.28e-06  -7.12e-07  -1.38e-09  -3.68e-07      4.52     0.999 
406
407
408
409
410
     singular covariance
    pars at singular: -7.83e-07  1.87e-07  -7.55e-11  -2.03e-08      4.51     0.999 
411
412
413
414
     singular covariance
    pars at singular: 1.08e-06  -1.09e-06  1.28e-09  -1.02e-07      4.52         1 
415
416
     singular covariance
    pars at singular: 2.44e-09  3.31e-08  -2.32e-08  4.42e-08      4.34         1 
417
     singular covariance
    pars at singular: 3.17e-07  -3.64e-06  4.96e-09  1.41e-07      4.37         1 
418
     singular covariance
    pars at singular: -1.51e-06  -6.14e-07  -3.33e-09  1.24e-06      4.53         1 
419
420
421
     singular covariance
    pars at singular: 3.42e-06   7.1e-08  3.65e-09  -1.28e-07      4.52         1 
     singular covariance
    pars at singular: 8.04e-08  3.86e-09  -2.84e-08  -4.66e-09      4.52         1 
422
423
424
     singular covariance
    pars at singular: 2.89e-07  4.16e-07  2.21e-10  4.55e-08      4.51         1 
425
426
427
428
     singular covariance
    pars at singular: 2.07e-08  -9.11e-07  -3.78e-10  -1.24e-07      4.51         1 
429
     singular covariance
    pars at singular: -1.03e-07  -9.02e-09  1.99e-09  1.16e-09      4.52         1 
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
     singular covariance
    pars at singular: 6.33e-07  3.28e-06  9.84e-10  9.53e-07      4.51         1 
462
463
464
465
466
     singular covariance
    pars at singular: 7.12e-08  5.01e-07  1.88e-09  -2.43e-09      4.51         1 
467
468
469
470
471
     singular covariance
    pars at singular:  4.6e-07  5.18e-07  -5.09e-11  1.17e-07      4.35     0.999 
472
473
     singular covariance
    pars at singular:   -5e-08  -2.1e-07  1.81e-09  6.25e-09      4.52     0.999 
     singular covariance
    pars at singular: -2.04e-06  2.34e-07  -2.15e-09  4.48e-07      4.52     0.999 
474
475
476
     singular covariance
    pars at singular: 3.91e-07  4.02e-06  -1.69e-10  -5.55e-08      4.52         1 
477
478
479
480
     singular covariance
    pars at singular: -2.58e-06  7.52e-07  3.44e-09  -1.23e-06      4.51         1 
481
     singular covariance
    pars at singular: -1.16e-08  5.36e-07  1.04e-09  5.38e-09      4.53         1 
482
483
484
     singular covariance
    pars at singular: -2.49e-06  -5.44e-10  -9.78e-07  -3.52e-08      4.52     0.999 
485
     singular covariance
    pars at singular: 5.36e-07  -1.3e-06  -2.34e-10  2.31e-07      4.51     0.998 
486
     singular covariance
    pars at singular: -6.76e-07  -1.31e-07  3.02e-09  -3.5e-07      4.51         1 
487
488
489
490
491
492
493
494
495
496
     singular covariance
    pars at singular: -1.4e-07  2.92e-08   2.2e-09  -5.54e-08      4.53         1 
497
498
499
     singular covariance
    pars at singular: -1.17e-09  -1.87e-06  9.72e-08  -2.21e-08       4.5         1 
500
501
502
503
504
     singular covariance
    pars at singular: -2.95e-06  8.17e-07   4.6e-09  6.92e-08      4.52         1 
505
506
507
     singular covariance
    pars at singular: 2.47e-06  3.52e-06  1.81e-09  2.62e-08      4.35         1 
508
509
510
511
     singular covariance
    pars at singular: -3.53e-09  2.29e-08  7.29e-08  3.55e-08      4.52         1 
512
513
514
     singular covariance
    pars at singular: -2.96e-08  -2.13e-08  -5.58e-10  -7.52e-09      4.53         1 
515
516
517
     singular covariance
    pars at singular: 4.18e-11  -7.05e-07  -8.38e-07  -2.68e-07      4.53         1 
518
519
520
521
522
     singular covariance
    pars at singular: 2.26e-09  -1.27e-07  3.77e-08  -1.59e-08      4.52         1 
523
524
525
526
527
     singular covariance
    pars at singular: 4.97e-07  3.22e-09  -1.51e-07  2.29e-08      4.53         1 
528
529
     singular covariance
    pars at singular: 1.18e-06  4.37e-07     2e-09  -1.39e-07      4.36         1 
530
531
532
533
534
535
     singular covariance
    pars at singular: 4.73e-09  7.04e-10  -1.06e-07  2.13e-07      4.52         1 
536
537
538
539
540
541
542
     singular covariance
    pars at singular: -1.04e-07  -1.09e-09  4.33e-08  1.09e-08      4.51         1 
     singular covariance
    pars at singular:  4.3e-08   9.9e-08  -3.23e-10  -1.13e-08      4.34         1 
543
544
545
546
547
548
549
     singular covariance
    pars at singular: 7.06e-10  2.99e-06  -5.04e-07  -5.89e-07      4.52         1 
550
551
552
553
554
555
556
     singular covariance
    pars at singular: 1.36e-06  -4.71e-10  -8.92e-08  -3.4e-07      4.52         1 
     singular covariance
    pars at singular: 1.72e-07  -7.81e-10  5.95e-08   2.1e-08      4.52         1 
557
558
     singular covariance
    pars at singular: 1.53e-06  4.93e-07  -1.33e-09  4.29e-08      4.51         1 
559
560
561
562
563
564
565
566
567
     singular covariance
    pars at singular: 1.02e-07  8.72e-10  -1.28e-07  -5.8e-08      4.51         1 
568
569
570
571
     singular covariance
    pars at singular: 2.21e-06  3.85e-06  2.55e-09  -1.8e-06      4.51         1 
572
573
574
575
576
577
     singular covariance
    pars at singular: 5.48e-07  -8.47e-07  -8.35e-11  2.07e-07      4.52         1 
578
     singular covariance
    pars at singular: 6.44e-07  -2.22e-09  8.48e-08  -5.75e-09      4.52     0.999 
579
580
581
582
583
     singular covariance
    pars at singular: 1.75e-07  8.74e-08  -3.4e-11  2.56e-08      4.35         1 
584
     singular covariance
    pars at singular: 9.06e-08  3.66e-07  2.87e-09  -2.89e-08      4.52     0.999 
585
586
587
     singular covariance
    pars at singular: 1.11e-07  -1.78e-07  8.72e-10  1.34e-08      4.53         1 
     singular covariance
    pars at singular: 3.62e-07  3.15e-07  -9.78e-11   1.3e-07      4.53         1 
588
589
     singular covariance
    pars at singular: -2.37e-07  -3.32e-09  -6.57e-08  9.02e-08      4.52         1 
590
591
592
593
     singular covariance
    pars at singular: -2.65e-07  -2.58e-09  -1.63e-08  2.08e-07      4.52         1 
594
595
596
597
598
599
600
601
602
603
604
     singular covariance
    pars at singular: 4.01e-09  2.02e-07  -1.8e-09  3.01e-08      4.51         1 
605
606
607
608
609
610
611
612
613
614
615
616
617
     singular covariance
    pars at singular:    1e-07  1.53e-07  -5.19e-09  7.43e-08      4.34         1 
618
     singular covariance
    pars at singular: -6.56e-08  -6.57e-07  1.25e-09  -4.09e-06      4.35         1 
619
620
621
622
623
624
625
626
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -1.68e-07  3.66e-09  2.48e-09  -5.41e-09      4.52         1 
627
     singular covariance
    pars at singular: -8.57e-07  -1.73e-07  -9.44e-10  1.26e-07      4.53         1 
628
     singular covariance
    pars at singular: 6.94e-09  -5.1e-07  5.27e-08  2.35e-07      4.51         1 
629
     singular covariance
    pars at singular: 4.47e-07  6.14e-10  -2.49e-07  -7.42e-08      4.51         1 
630
631
     singular covariance
    pars at singular: -1.87e-07  -2.73e-09  2.87e-07  5.56e-08      4.35         1 
632
633
634
WARNING:proxmin:Solution did not converge
635
636
637
     singular covariance
    pars at singular: -5.94e-07  1.25e-06  4.68e-10  -9.58e-07      4.51         1 
638
     singular covariance
    pars at singular: -3.22e-06  -4.58e-06  2.99e-10  -1.3e-07      4.52         1 
639
640
641
642
643
644
645
646
647
648
649
     singular covariance
    pars at singular: 1.28e-09  -5.16e-08  2.42e-07  6.67e-09      4.51         1 
650
651
     singular covariance
    pars at singular: 4.35e-08  -1.26e-10  1.87e-08  -1.62e-09      4.53         1 
652
653
     singular covariance
    pars at singular: -8.19e-07  -5.09e-11  -1.3e-07  -3.63e-07      4.52         1 
     singular covariance
    pars at singular: -2.23e-08  -1.8e-09  -2.11e-07  8.59e-07      4.52         1 
654
     singular covariance
    pars at singular: 2.18e-07  -3.55e-06  -6.15e-10  9.61e-08      4.35         1 
655
656
657
658
659
     singular covariance
    pars at singular: -1.66e-06  3.82e-06  -1.55e-09  -8.13e-07      4.52         1 
660
661
662
663
664
665
666
     singular covariance
    pars at singular: 1.69e-09  2.65e-07  1.79e-07  -1.71e-06       4.5     0.999 
667
668
669
670
671
     singular covariance
    pars at singular: 3.44e-07  5.98e-07  1.19e-09  4.65e-07      4.51     0.999 
672
673
     singular covariance
    pars at singular: 3.52e-08  -6.97e-07  1.48e-09  2.37e-09      4.52         1 
674
675
676
677
678
679
680
681
682
683
684
     singular covariance
    pars at singular:    2e-06  1.12e-09  1.27e-06     9e-07      4.51         1 
     singular covariance
    pars at singular: -7.15e-07  -5.18e-07  -1.75e-10  -4.21e-08      4.51         1 
     singular covariance
    pars at singular: 1.91e-08  -6.61e-09  -1.28e-08  3.44e-09      4.51         1 
685
686
687
688
689
690
691
692
     singular covariance
    pars at singular:  1.5e-08  7.02e-08   1.7e-09  9.21e-08      4.52         1 
693
694
695
     singular covariance
    pars at singular:  4.6e-10  5.93e-07  8.77e-07  2.87e-07      4.52         1 
     singular covariance
    pars at singular: 4.36e-07  4.84e-07  8.35e-10  -2.69e-08      4.52         1 
696
697
698
     singular covariance
    pars at singular: 2.28e-06  -9.27e-07  -3.9e-11  -1.5e-06      4.36         1 
699
700
701
702
     singular covariance
    pars at singular: -1.37e-06  8.12e-10  -3.38e-07  4.92e-06      4.35         1 
703
704
705
     singular covariance
    pars at singular: 1.02e-07  -2.74e-09  1.97e-07  1.92e-08      4.52     0.999 
706
707
708
709
710
     singular covariance
    pars at singular: 1.22e-06  1.55e-06  -6.55e-10  -1.69e-07      4.53         1 
711
712
     singular covariance
    pars at singular: 6.41e-07  -8.38e-07  3.55e-09  2.67e-07      4.34         1 
713
714
715
716
717
     singular covariance
    pars at singular: -4.57e-07  2.16e-06  3.67e-10   8.2e-08      4.51         1 
718
719
720
     singular covariance
    pars at singular: -9.44e-08   6.6e-10  6.14e-07  -6.93e-07      4.51         1 
721
722
723
724
     singular covariance
    pars at singular: -2.02e-07  5.13e-09  -6.86e-08  2.67e-08      4.34     0.999 
725
726
727
728
729
730
731
732
733
734
735
736
     singular covariance
    pars at singular: 1.42e-07   3.1e-07  -2.36e-09  1.18e-07      4.53         1 
737
     singular covariance
    pars at singular: -5.98e-10  -1.21e-07  -8.39e-08  2.35e-08      4.52         1 
738
739
740
741
742
743
744
745
746
747
     singular covariance
    pars at singular: -1.38e-06  -5.19e-06  4.74e-10  -6.37e-08      4.52         1 
748
749
750
751
752
753
     singular covariance
    pars at singular: 5.62e-08  3.43e-07  -5.15e-10  -1.86e-08      4.52         1 
754
755
     singular covariance
    pars at singular: 5.35e-07   3.7e-09  -1.62e-09  -8.47e-08      4.53         1 
756
757
758
759
760
761
     singular covariance
    pars at singular: -2.08e-07  2.54e-07  9.46e-10  6.08e-09      4.51     0.999 
     singular covariance
    pars at singular: -2.36e-07  -1.17e-09  3.34e-08  1.61e-07      4.51     0.999 
     singular covariance
    pars at singular:  1.3e-07  4.83e-07  1.55e-10  -2.28e-08      4.51     0.999 
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
     singular covariance
    pars at singular: 4.77e-08   1.8e-09  1.26e-09  -2.9e-08      4.33     0.998 
780
781
782
783
784
785
786
787
788
789
790
791
     singular covariance
    pars at singular: 7.84e-10  -5.36e-06  -7.19e-07  -1.33e-06      4.51         1 
792
793
794
795
796
797
798
799
800
     singular covariance
    pars at singular: -1.45e-07  -4.49e-07  1.15e-09  1.46e-08      4.51         1 
801
802
803
     singular covariance
    pars at singular: 4.69e-07  7.12e-08  -3.24e-10   1.3e-07      4.53         1 
804
805
806
807
808
     singular covariance
    pars at singular: 5.94e-10  4.25e-08  -8.21e-08   7.9e-09      4.52         1 
809
810
811
     singular covariance
    pars at singular: 2.92e-09  -2.2e-06  9.61e-08  1.18e-07      4.53         1 
812
813
814
815
     singular covariance
    pars at singular: 4.88e-07  1.08e-06  7.36e-10  4.24e-08      4.52         1 
816
817
818
     singular covariance
    pars at singular: -9.28e-07  1.73e-07  1.63e-09  4.65e-08      4.53     0.999 
819
820
821
822
823
     singular covariance
    pars at singular: 1.54e-07  -3.89e-06  1.93e-10  4.93e-07      4.37         1 
824
825
826
827
828
829
830
831
     singular covariance
    pars at singular: 1.38e-07  2.49e-07  2.94e-09  -8.81e-08      4.53         1 
832
833
     singular covariance
    pars at singular: -3.1e-07  2.24e-09  1.82e-07  2.93e-07      4.52         1 
834
835
836
837
838
839
     singular covariance
    pars at singular: 3.02e-07  1.45e-06  1.35e-09  -1.44e-07      4.52         1 
840
     singular covariance
    pars at singular: 9.43e-07  1.18e-06  -2.38e-09  -1.48e-06      4.52         1 
841
842
843
844
845
846
     singular covariance
    pars at singular: 2.63e-06  -6.6e-07  1.01e-09  -2.93e-08      4.51         1 
847
848
849
850
     singular covariance
    pars at singular: -3.27e-08  7.03e-08  -1.27e-09  5.54e-07      4.35         1 
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
     singular covariance
    pars at singular: -1.61e-09  1.72e-07  -7.12e-08  2.26e-07      4.53         1 
     singular covariance
    pars at singular: 2.04e-07  3.35e-09  3.66e-08  -3.05e-08      4.53         1 
877
878
879
     singular covariance
    pars at singular: 1.11e-06  -9.59e-07  -7.14e-11  -2.89e-07       4.5     0.999 
880
881
     singular covariance
    pars at singular: 7.52e-07  9.38e-08  -5.33e-10  -2.89e-08      4.52         1 
882
883
     singular covariance
    pars at singular: -9.67e-10  1.26e-06  -3.07e-08  2.03e-08      4.53     0.999 
884
885
886
887
     singular covariance
    pars at singular: -5.24e-08  -1.96e-07  -6.03e-11  -1.24e-07      4.52     0.999 
888
889
890
891
892
893
894
     singular covariance
    pars at singular: 8.23e-10  1.82e-06  -2.53e-07  -4.9e-07      4.35         1 
895
     singular covariance
    pars at singular: -1.41e-07  3.67e-07  -1.1e-09  -9.37e-08      4.53         1 
896
897
898
899
     singular covariance
    pars at singular: -9.78e-07  -8.2e-07  -2.25e-09  -1.62e-08      4.52         1 
900
901
     singular covariance
    pars at singular: -4.48e-08  2.56e-08  -3.5e-09  6.63e-08      4.52         1 
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
     singular covariance
    pars at singular: -1.16e-10  -2.02e-06  5.24e-07  9.35e-07      4.36     0.999 
919
920
921
922
923
924
925
     singular covariance
    pars at singular: 5.25e-07  -1.59e-06  -1.3e-09  -7.52e-08      4.52         1 
926
927
928
929
930
931
932
933
934
935
936
937
     singular covariance
    pars at singular: 1.42e-09  3.23e-07  -4.82e-08  1.11e-07      4.52     0.999 
938
939
940
941
942
943
944
945
946
947
948
949
     singular covariance
    pars at singular: 1.66e-07  -2.04e-07  -4.48e-10  1.24e-07      4.52         1 
950
951
952
953
954
955
956
957
958
959
960
     singular covariance
    pars at singular: 8.76e-07  3.61e-07  -2.11e-10  -1.27e-06      4.52         1 
961
962
     singular covariance
    pars at singular: 2.64e-09  -2.24e-06  1.17e-06  9.72e-07      4.35     0.999 
963
964
965
966
     singular covariance
    pars at singular:  3.6e-10  3.49e-07  1.34e-07  7.66e-08      4.53     0.999 
967
     singular covariance
    pars at singular: 6.33e-06  9.68e-07  2.42e-09  1.85e-07      4.51         1 
968
969
970
971
972
973
974
975
976
977
978
     singular covariance
    pars at singular: -5.3e-07  1.41e-09  2.38e-08   1.9e-08      4.51         1 
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
     singular covariance
    pars at singular: -1.84e-09  4.46e-07  -1.02e-06  -5.41e-10      4.51         1 
1000
1001
1002
1003
     singular covariance
    pars at singular: 3.07e-08  -3.35e-08  -3.53e-09  1.85e-07      4.52         1 
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
     singular covariance
    pars at singular: -2.71e-06  1.05e-06  -1.2e-09  -3.9e-08      4.54         1 
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: -4.73e-07  2.85e-06  -1.23e-09  -7.31e-07      4.52         1 
     singular covariance
    pars at singular: -6.66e-09  -3.45e-06  8.75e-10  2.85e-07      4.52         1 
1032
1033
1034
1035
1036
     singular covariance
    pars at singular:  1.6e-09  4.55e-07  2.53e-08  1.51e-08      4.34     0.999 
1037
1038
1039
1040
1041
1042
     singular covariance
    pars at singular: -4.48e-07  1.52e-07  -7.23e-10  -4.52e-08      4.52         1 
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: -2.46e-08  1.56e-09  1.94e-08  -1.13e-07      4.51         1 
1055
1056
1057
1058
1059
     singular covariance
    pars at singular: -2.54e-09  -5.94e-07  3.57e-07  4.57e-08      4.52     0.999 
1060
1061
1062
     singular covariance
    pars at singular: 4.33e-07  -3.07e-07  -4.56e-10  -2.92e-08      4.33     0.999 
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
     singular covariance
    pars at singular: -1.47e-07  -2.61e-09  3.27e-08  1.66e-07      4.52         1 
1073
1074
     singular covariance
    pars at singular: -1.35e-07  -1.96e-07  6.58e-11  -1.35e-07      4.36     0.999 
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
     singular covariance
    pars at singular: -7.83e-07  -6.13e-07  -2.66e-09  -1.56e-06      4.34         1 
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
     singular covariance
    pars at singular: 3.16e-09  2.75e-06  -2.85e-07  -4.33e-07      4.35         1 
1098
1099
1100
1101
     singular covariance
    pars at singular: 1.47e-09  1.02e-06  4.93e-07  3.23e-07      4.51         1 
1102
     singular covariance
    pars at singular: 2.44e-06   3.3e-09  1.12e-06  1.12e-06      4.52         1 
1103
     singular covariance
    pars at singular: 1.38e-07  -4.92e-07  -2.41e-09  8.65e-08       4.5     0.998 
1104
1105
1106
1107
1108
     singular covariance
    pars at singular: 7.37e-08  -4.68e-09  -4.85e-08  -2.47e-08      4.35         1 
1109
     singular covariance
    pars at singular: 6.67e-07  -1.4e-06   2.8e-10  -1.4e-06      4.52         1 
1110
1111
1112
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: 1.03e-09  -3.18e-07  9.25e-09   1.5e-07      4.52         1 
1118
1119
1120
1121
     singular covariance
    pars at singular: -1.36e-09  1.31e-06  -8.96e-07  5.11e-07      4.52         1 
1122
1123
1124
1125
1126
1127
1128
1129
1130
     singular covariance
    pars at singular:  2.2e-07  -3.54e-07  -8.02e-10  -2.35e-07      4.52         1 
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
     singular covariance
    pars at singular: 1.55e-07  -6.35e-10  2.02e-09  1.15e-08      4.52         1 
1143
1144
1145
     singular covariance
    pars at singular: 2.62e-07  -9.2e-08  -1.56e-09  2.66e-08      4.53         1 
     singular covariance
    pars at singular: 8.45e-10  2.65e-06  -1.61e-06  1.63e-07      4.53         1 
1146
1147
     singular covariance
    pars at singular:  6.8e-09  -2.35e-07  -4.09e-08  5.18e-08      4.51         1 
1148
1149
1150
1151
1152
1153
1154
1155
     singular covariance
    pars at singular: -4.64e-08  8.68e-07  -2.04e-09   3.5e-08      4.51         1 
1156
1157
     singular covariance
    pars at singular: 2.06e-08  2.36e-07  6.19e-10  9.06e-08      4.51     0.999 
1158
1159
1160
1161
1162
     singular covariance
    pars at singular: 4.67e-07  -1.2e-07  9.45e-08  4.16e-11      4.52         1 
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: 2.12e-07  1.79e-07  -1.19e-09  -7.58e-08      4.51         1 
1168
1169
1170
1171
1172
1173
1174
     singular covariance
    pars at singular: -6.03e-08  6.54e-07  1.92e-07  2.03e-11      4.36         1 
     singular covariance
    pars at singular: -7.29e-09  -3.46e-07  1.67e-07  3.26e-07      4.36         1 
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
     singular covariance
    pars at singular: -3.82e-10  -3.52e-07  8.49e-08  -2.52e-08      4.52         1 
1193
1194
1195
1196
1197
1198
     singular covariance
    pars at singular: -5.8e-07  7.49e-07  1.05e-09  2.06e-07      4.36         1 
1199
1200
1201
1202
1203
1204
     singular covariance
    pars at singular: 1.64e-07  9.42e-08  -3.37e-10  4.61e-08      4.51         1 
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
     singular covariance
    pars at singular: -2.02e-09  6.24e-07  2.26e-07  -6.62e-08      4.34         1 
     singular covariance
    pars at singular: 3.93e-07  -3.91e-07  -2.76e-09  -2.03e-07      4.34         1 
1224
1225
     singular covariance
    pars at singular: -6.85e-10  1.37e-07  3.14e-08  3.46e-08      4.51         1 
1226
     singular covariance
    pars at singular: 1.18e-06   9.1e-08  -1.19e-09  -2.86e-08      4.52         1 
1227
1228
1229
1230
1231
     singular covariance
    pars at singular:   -5e-06  -2.89e-07  5.86e-10  5.47e-07      4.52         1 
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: -1.54e-09  -2.44e-06  1.17e-06  8.53e-08      4.37         1 
1245
1246
1247
1248
1249
1250
     singular covariance
    pars at singular: 2.68e-07  2.11e-09  -1.52e-07  2.52e-09      4.53         1 
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
     singular covariance
    pars at singular: 8.36e-09  3.52e-07  -8.46e-09  -1.09e-07      4.53         1 
     singular covariance
    pars at singular: 3.19e-06  6.94e-07  1.17e-09  7.52e-07      4.36         1 
1267
1268
1269
1270
1271
1272
1273
1274
     singular covariance
    pars at singular: -1.4e-08  9.69e-08  4.21e-09   6.2e-08      4.51     0.999 
1275
1276
1277
1278
1279
     singular covariance
    pars at singular: 1.52e-06  4.73e-08  -2.9e-11  6.23e-08      4.51         1 
1280
     singular covariance
    pars at singular: 4.99e-07  2.82e-06  1.71e-09  1.87e-08      4.51         1 
1281
1282
1283
1284
1285
1286
1287
1288
     singular covariance
    pars at singular: 2.68e-11  8.62e-07  -7.86e-07  -3.01e-07      4.52     0.999 
1289
1290
1291
1292
1293
1294
1295
1296
1297
     singular covariance
    pars at singular: -2.05e-07  1.78e-07  -9.64e-10  8.52e-08      4.52     0.999 
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
     singular covariance
    pars at singular: -3.11e-07  -2.19e-07  6.33e-10  -1.63e-07      4.51         1 
1312
1313
     singular covariance
    pars at singular: -5.01e-06  -1.13e-06  3.68e-09  -7.89e-09      4.35         1 
1314
     singular covariance
    pars at singular:  1.3e-07  1.93e-08  2.44e-11  1.05e-08      4.51     0.999 
1315
1316
1317
1318
     singular covariance
    pars at singular: -1.3e-07  2.12e-08  -9.43e-11  1.36e-07      4.51         1 
1319
1320
1321
     singular covariance
    pars at singular: 9.09e-10  -6.62e-07  1.72e-07  7.91e-09      4.51     0.999 
1322
1323
1324
1325
     singular covariance
    pars at singular: -2.2e-09   5.1e-07  -7.56e-07  -5.82e-07      4.51         1 
1326
1327
1328
1329
1330
1331
1332
     singular covariance
    pars at singular: -3.12e-08  -8.67e-07  3.04e-11  6.22e-08      4.52     0.999 
1333
1334
1335
     singular covariance
    pars at singular: 2.71e-06  1.11e-09  7.88e-08  -1.49e-07      4.53     0.999 
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
     singular covariance
    pars at singular: 1.48e-07  1.81e-07  -6.64e-10  -2.17e-07      4.52         1 
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: -5.8e-07  -6.31e-10  -6.56e-08  -2.41e-08      4.51         1 
1359
1360
     singular covariance
    pars at singular: 3.63e-08  -7.96e-10  -8.92e-07  3.91e-07      4.53         1 
1361
1362
1363
1364
     singular covariance
    pars at singular: 3.11e-07  -9.27e-08   6.3e-10  2.39e-08      4.51         1 
1365
1366
1367
     singular covariance
    pars at singular: 8.03e-08  7.24e-07  1.06e-09  -2.32e-08      4.34         1 
1368
1369
1370
     singular covariance
    pars at singular:    1e-07  7.27e-07  -1.24e-10  2.86e-08      4.34     0.999 
     singular covariance
    pars at singular: -3.16e-07  -1.33e-08  4.36e-10  7.97e-08       4.5     0.999 
1371
1372
1373
1374
1375
     singular covariance
    pars at singular: 2.84e-06  -4.94e-07  -5.34e-10  -1.7e-07      4.51         1 
1376
1377
1378
WARNING:proxmin:Solution did not converge
     singular covariance
    pars at singular: 1.51e-07  -1.95e-07  -3.1e-09  6.62e-08      4.52         1 
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
     singular covariance
    pars at singular: 1.43e-09  1.01e-07  -6.68e-07  -9.06e-07      4.33     0.999 
1391
1392
1393
1394
1395
     singular covariance
    pars at singular: -8.86e-07  -9.1e-07  -9.15e-10  -6.6e-08      4.53         1 
1396
     singular covariance
    pars at singular: -3.24e-08  -2.72e-09  3.67e-08  -3.78e-07      4.51         1 
1397
1398
     singular covariance
    pars at singular: -1.09e-07  -3.27e-06  -2.53e-10  -5.02e-08      4.35     0.998 
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: -2.43e-08  -8.42e-08  9.51e-10  5.04e-08      4.52         1 
1409
1410
1411
1412
1413
1414
     singular covariance
    pars at singular: 7.45e-07  -4.14e-06  2.06e-09  1.16e-07      4.51     0.999 
1415
     singular covariance
    pars at singular: 3.04e-10  4.91e-09  5.97e-08  5.81e-08      4.51         1 
1416
1417
1418
1419
     singular covariance
    pars at singular: -2.48e-06  -6.65e-10  5.72e-08  -1.24e-07      4.51         1 
1420
1421
     singular covariance
    pars at singular: -2.37e-07  -9.18e-07  -2.08e-10  -1.98e-07      4.51         1 
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: 1.04e-07  -7.04e-07  -3.76e-10   1.2e-09      4.34         1 
1436
1437
1438
1439
1440
1441
     singular covariance
    pars at singular: 1.97e-08  -2.08e-08  1.49e-11  2.21e-07      4.53         1 
1442
1443
1444
1445
1446
1447
1448
1449
     singular covariance
    pars at singular: -8.55e-10  2.15e-06  9.27e-07  -2.63e-07      4.54         1 
1450
1451
1452
1453
     singular covariance
    pars at singular: -1.22e-07  -3.31e-07  1.05e-09  3.54e-08      4.51     0.999 
1454
1455
     singular covariance
    pars at singular: 6.66e-07  -2.86e-07  3.09e-09  -8.96e-08      4.51         1 
     singular covariance
    pars at singular: 1.34e-07  1.14e-09  2.86e-08  -1.69e-07      4.51         1 
1456
1457
1458
1459
     singular covariance
    pars at singular: -8.2e-08  -1.28e-09  -1.66e-08  1.97e-07      4.52         1 
1460
1461
1462
     singular covariance
    pars at singular:  5.5e-07  -1.7e-08  -4.1e-10  1.59e-07      4.52         1 
1463
1464
1465
1466
1467
1468
1469
1470
     singular covariance
    pars at singular: -1.02e-07  8.32e-10  3.12e-08  -1.68e-07      4.51         1 
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
     singular covariance
    pars at singular: 1.12e-06  6.86e-07  1.95e-09  -6.42e-09      4.52         1 
1483
1484
     singular covariance
    pars at singular: 1.95e-08  9.65e-08  5.94e-10  -2.2e-08      4.36         1 
1485
1486
1487
1488
1489
1490
1491
1492
     singular covariance
    pars at singular: -1.9e-06  1.34e-09  6.17e-08  4.76e-08      4.35         1 
1493
1494
1495
1496
1497
1498
1499
1500
     singular covariance
    pars at singular: 1.78e-07  -6.14e-09  3.41e-08  1.32e-07      4.35         1 
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
     singular covariance
    pars at singular: -3.78e-06  7.19e-08  1.74e-09  -7.02e-08      4.51         1 
1525
1526
1527
1528
1529
1530
1531
1532
     singular covariance
    pars at singular: -3.32e-07  1.31e-07  -7.27e-10  6.71e-07      4.52         1 
1533
1534
1535
1536
1537
1538
     singular covariance
    pars at singular: -7.78e-07  4.23e-06  -1.93e-09  -3.04e-07      4.53         1 
1539
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: 2.51e-06  -4.59e-07   7.2e-10  -2.11e-07      4.51     0.999 
1547
1548
1549
     singular covariance
    pars at singular:  2.3e-09  4.39e-08  1.03e-07  5.27e-08      4.51     0.999 
1550
1551
1552
1553
     singular covariance
    pars at singular: -2.58e-07  -4.62e-07  -1.08e-09  -1.39e-08      4.51         1 
1554
1555
1556
1557
1558
1559
1560
1561
     singular covariance
    pars at singular: -1.43e-06  1.12e-07  1.94e-09  -1.06e-07      4.52         1 
1562
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular: -8.1e-10  1.47e-07  -2.02e-07  4.69e-08      4.51     0.999 
1569
1570
     singular covariance
    pars at singular: -8.45e-08  3.73e-07  4.35e-09  2.36e-08      4.51         1 
1571
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 3.05e-06  -6.71e-10  -2.17e-09  -6.37e-07      4.51         1 
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
     singular covariance
    pars at singular: -1.4e-08  -1.31e-06  3.62e-09  9.43e-09      4.52         1 
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
     singular covariance
    pars at singular: 1.01e-06  -2.69e-07  -1.44e-09  4.45e-07      4.51         1 
1643
1644
1645
1646
1647
     singular covariance
    pars at singular: -2.88e-10  -9.25e-08  1.93e-07  -2.1e-07      4.52         1 
1648
1649
     singular covariance
    pars at singular: 5.19e-07  4.51e-07  5.18e-10  1.51e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.08e-09  -5.46e-06  3.43e-07  3.95e-07      4.52     0.999 
1650
     singular covariance
    pars at singular: -3.72e-09  -1.55e-07  1.44e-06  -1.3e-06      4.52     0.999 
1651
1652
1653
1654
1655
1656
     singular covariance
    pars at singular: 2.15e-07  -5.47e-10  -1.53e-08  -4.38e-09      4.51         1 
     singular covariance
    pars at singular: 8.26e-10  -1.71e-07  -2.58e-08  -3.19e-09      4.51         1 
1657
     singular covariance
    pars at singular: -3.82e-08  -1.83e-07  -2.28e-10  1.65e-07      4.52         1 
1658
     singular covariance
    pars at singular: -2.2e-06  -1.84e-06  -3.67e-09  1.04e-06      4.51         1 
1659
1660
1661
1662
1663
1664
1665
1666
     singular covariance
    pars at singular: -1.13e-07  5.18e-10   5.2e-08  -1.69e-07      4.52         1 
1667
1668
     singular covariance
    pars at singular:  1.3e-07  3.39e-10  -3.77e-08  5.64e-08      4.52         1 
1669
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: 1.54e-07  -6.86e-08  -2.81e-10  1.35e-07      4.51         1 
1675
1676
1677
1678
1679
1680
     singular covariance
    pars at singular: -7.25e-07  -1.86e-06  -3.51e-10  8.35e-07      4.51         1 
1681
1682
     singular covariance
    pars at singular: -1.45e-10  -1.22e-07  2.42e-08  -1.57e-07      4.52     0.999 
1683
1684
1685
1686
1687
1688
1689
     singular covariance
    pars at singular: 2.87e-09  2.42e-07  -4.7e-09  3.54e-07      4.53         1 
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
     singular covariance
    pars at singular: 3.13e-08  -8.44e-08  -2.05e-09  5.55e-08      4.51         1 
1700
1701
1702
     singular covariance
    pars at singular: -9.28e-07  7.29e-07  -2.01e-09  -1.41e-07      4.51     0.999 
1703
1704
1705
1706
1707
     singular covariance
    pars at singular: -2.89e-07  -7.7e-10  -1.08e-08  -2.39e-08      4.52     0.999 
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
     singular covariance
    pars at singular: 6.64e-07  -2.54e-06  5.67e-10  -1.17e-07      4.51         1 
     singular covariance
    pars at singular: -1.49e-07  -9.97e-07  -7.23e-11  -2.11e-08      4.51         1 
1718
1719
     singular covariance
    pars at singular: 3.35e-07  -8.72e-07  -1.01e-09  -2.25e-07      4.53         1 
1720
1721
1722
     singular covariance
    pars at singular: -2.08e-08  -1.96e-07  3.88e-10  2.08e-07      4.51         1 
     singular covariance
    pars at singular: 5.94e-07  4.39e-07  -2.94e-09  1.53e-07      4.34         1 
1723
1724
1725
1726
1727
     singular covariance
    pars at singular: 2.24e-07  5.34e-08  2.31e-10  -9.49e-08      4.52         1 
1728
1729
1730
     singular covariance
    pars at singular: -6.72e-07  8.79e-07   7.4e-10  -6.48e-07      4.51         1 
1731
     singular covariance
    pars at singular: 1.88e-06  2.38e-07  -1.77e-09  1.15e-07      4.54         1 
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: 1.49e-06  -1.1e-06  9.65e-10  1.72e-08      4.51         1 
1737
1738
     singular covariance
    pars at singular: 1.13e-07  1.46e-09  1.31e-07   1.1e-07      4.52         1 
     singular covariance
    pars at singular: -9.14e-10  -2.13e-06  -8.22e-07  2.21e-07      4.52         1 
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
     singular covariance
    pars at singular: 1.66e-06   2.7e-07   3.5e-09   6.3e-08      4.52         1 
1751
1752
     singular covariance
    pars at singular: 5.74e-08  3.03e-07  -1.47e-09  -1.1e-08      4.52         1 
     singular covariance
    pars at singular: -6.98e-08  1.96e-07  -1.94e-10  9.56e-08      4.52         1 
1753
1754
1755
1756
1757
1758
1759
     singular covariance
    pars at singular: -1.42e-09  3.65e-07  6.23e-08  -1.41e-07      4.51         1 
     singular covariance
    pars at singular: -9.45e-06  -2.69e-06  -1.92e-09  7.97e-07      4.35         1 
1760
     singular covariance
    pars at singular: -6.71e-09  -2.95e-07  2.26e-09  -1.11e-07      4.53         1 
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: 2.36e-07  1.09e-09  1.39e-07  -7.23e-08       4.5     0.999 
1800
1801
     singular covariance
    pars at singular: 1.11e-06  -1.71e-07  -3.06e-09  -2.04e-07      4.52         1 
1802
1803
     singular covariance
    pars at singular: 1.64e-07  7.83e-08   1.1e-09  7.67e-11      4.51         1 
1804
1805
1806
1807
1808
1809
1810
     singular covariance
    pars at singular: 7.38e-07  -1.83e-08  -3.43e-10  5.15e-09      4.35         1 
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
     singular covariance
    pars at singular: -4.28e-10  1.03e-06  -5.07e-08  -2.95e-07      4.52         1 
1821
     singular covariance
    pars at singular: -5.68e-07  -3.97e-06  4.97e-10  3.76e-07      4.36         1 
1822
1823
     singular covariance
    pars at singular: -8.83e-07  -2.02e-10  -1.59e-09  -2.38e-07      4.51     0.999 
1824
1825
     singular covariance
    pars at singular:  5.7e-10  2.27e-07  -3.54e-08  -7.87e-08      4.53         1 
1826
1827
1828
1829
1830
1831
1832
1833
1834
     singular covariance
    pars at singular: -1.07e-09  -2.3e-08  -8.02e-08   3.9e-08      4.51         1 
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
     singular covariance
    pars at singular:  4.3e-07  1.45e-07  -5.21e-09  -7.29e-08      4.51         1 
1847
     singular covariance
    pars at singular: -1.22e-07  5.05e-09   7.5e-09  -1.3e-08      4.52         1 
1848
1849
1850
1851
     singular covariance
    pars at singular: -2.26e-07  3.78e-09  -1.15e-08  -9.65e-08      4.52         1 
     singular covariance
    pars at singular: -1.74e-07  -2.77e-07  -2.34e-10  7.54e-08      4.52         1 
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: -1.74e-06  -6.07e-07  3.74e-09  -1.23e-07      4.51         1 
1863
1864
1865
1866
1867
1868
     singular covariance
    pars at singular: 2.89e-08  1.39e-07  -9.14e-10  2.35e-07      4.51     0.999 
     singular covariance
    pars at singular: 3.01e-08  -2.97e-09  -5.15e-08  1.51e-07      4.51     0.999 
1869
1870
1871
1872
1873
     singular covariance
    pars at singular: -3.66e-06  -3.74e-07  3.61e-09  -1.01e-07       4.5     0.999 
1874
1875
1876
     singular covariance
    pars at singular: -5.73e-09  -2.35e-09  4.33e-09  9.85e-08      4.53         1 
1877
1878
1879
1880
     singular covariance
    pars at singular: -3.33e-08  -2.73e-07  -1.92e-10  -3.78e-08      4.53         1 
1881
1882
1883
1884
1885
1886
1887
1888
     singular covariance
    pars at singular: -4.28e-07   4.1e-08  1.39e-09  -9.32e-08      4.52         1 
1889
1890
1891
     singular covariance
    pars at singular: 1.86e-06  4.87e-06  3.72e-10  2.88e-08      4.53         1 
1892
1893
1894
1895
1896
1897
1898
1899
1900
     singular covariance
    pars at singular: 3.33e-06   7.4e-07  -1.75e-09  -6.79e-08      4.51     0.999 
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
     singular covariance
    pars at singular: 4.42e-08  -2.53e-08  -1.51e-09  -5.93e-08       4.5     0.999 
1917
1918
     singular covariance
    pars at singular: 6.05e-07  4.16e-06  -2.56e-09  -2.68e-06      4.52         1 
1919
1920
1921
1922
1923
     singular covariance
    pars at singular: 2.24e-07  8.69e-10  1.08e-07   1.8e-07      4.52     0.999 
1924
1925
1926
1927
1928
1929
1930
     singular covariance
    pars at singular: 6.78e-07  3.13e-06  1.86e-09  3.15e-07      4.52     0.999 
1931
1932
1933
1934
1935
     singular covariance
    pars at singular: 1.04e-07  2.65e-10  2.92e-08  -9.05e-08      4.53         1 
1936
     singular covariance
    pars at singular: 7.77e-11  -3.5e-07  2.08e-07  -3.47e-07      4.53         1 
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
     singular covariance
    pars at singular: 3.19e-08  -3.12e-10  -1.14e-07  -5.41e-07      4.53         1 
1952
1953
     singular covariance
    pars at singular: 1.52e-06  -2.98e-08  -1.55e-09  -7.87e-07      4.34         1 
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
     singular covariance
    pars at singular: 1.89e-07   2.2e-08  -1.06e-09  -3.91e-08      4.51     0.999 
1964
     singular covariance
    pars at singular: 3.93e-07  -2.95e-09  -5.39e-08  9.11e-08      4.52         1 
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
     singular covariance
    pars at singular:  8.6e-08  3.88e-09  6.14e-08  1.15e-07      4.51         1 
1988
1989
1990
     singular covariance
    pars at singular: -2.14e-07  -2.06e-07  -2.78e-09  -1.47e-07      4.51         1 
1991
1992
     singular covariance
    pars at singular: 2.96e-09  -1.52e-07  -9.42e-08  -5.1e-08      4.52     0.999 
1993
1994
1995
1996
     singular covariance
    pars at singular: 2.71e-06  6.53e-07  -1.57e-09  -7.21e-07      4.37         1 
1997
1998
1999
     singular covariance
    pars at singular: 1.75e-07  -2.21e-10  -2.24e-08  -1.87e-07      4.52         1 
Connection to astro0027 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000169.fits 2000 5916 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

