executing on host: astro0007 with pid: 13825
tcgetattr: Inappropriate ioctl for device
0
     singular covariance
    pars at singular: -1.02e-06  2.09e-06  5.66e-10  3.94e-08      4.52         1 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
     singular covariance
    pars at singular: 1.55e-06  -3.07e-06  -3.49e-07  2.97e-11      4.51         1 
20
     singular covariance
    pars at singular: -2.42e-09  -2.23e-06  -7.33e-08  -1.68e-07      4.34     0.999 
21
22
23
24
25
26
27
28
29
30
31
32
     singular covariance
    pars at singular: -1.97e-07  2.27e-08  -1.41e-10  2.88e-07      4.52         1 
33
34
35
36
37
38
     singular covariance
    pars at singular: 4.15e-08  -2.28e-10  1.79e-07  -7.07e-07      4.35         1 
39
40
     singular covariance
    pars at singular: -9.07e-08  -1.91e-07  5.14e-09  3.46e-08      4.52         1 
41
42
43
44
45
46
47
     singular covariance
    pars at singular: -1.28e-06  1.71e-08  8.12e-10  -8.18e-08      4.51         1 
48
49
50
     singular covariance
    pars at singular: 1.87e-07  4.64e-07  -3.27e-11  3.06e-09      4.52         1 
51
52
53
54
     singular covariance
    pars at singular: 1.49e-07  1.75e-09  1.01e-07  3.57e-08      4.35         1 
55
56
57
58
59
60
61
62
63
     singular covariance
    pars at singular:  8.7e-08  -2.18e-07  -1.43e-09  1.63e-08      4.52     0.999 
64
65
66
67
68
     singular covariance
    pars at singular: -2.2e-08   1.9e-06  1.84e-09  2.55e-08      4.52         1 
69
70
     singular covariance
    pars at singular: -4.95e-07  -2.08e-06  -3.77e-09  6.24e-07      4.51         1 
71
72
     singular covariance
    pars at singular:  9.3e-08  1.06e-06  -8.82e-10  -7.08e-07      4.52         1 
     singular covariance
    pars at singular: 1.17e-08  -3.05e-08  4.82e-10  -2.75e-08      4.52         1 
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
     singular covariance
    pars at singular: -4.3e-08  2.33e-09  1.05e-07  -6.29e-09      4.52     0.999 
99
100
101
102
103
     singular covariance
    pars at singular: 1.15e-09  8.96e-07  -4.21e-08  -2.11e-07      4.52         1 
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
     singular covariance
    pars at singular: 2.69e-07  -2.18e-07  1.72e-09  -2.07e-08      4.35         1 
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
     singular covariance
    pars at singular:  1.3e-07  -1.43e-07  4.97e-10   2.1e-08      4.53         1 
136
     singular covariance
    pars at singular: 2.85e-10  1.91e-08  -7.48e-07  1.51e-07      4.52     0.999 
137
138
139
140
     singular covariance
    pars at singular: 2.31e-07  1.19e-10  -2.22e-08  -1.39e-07      4.54         1 
141
142
143
     singular covariance
    pars at singular: 2.92e-07  -1.9e-09  -4.52e-08   4.5e-08      4.51         1 
144
     singular covariance
    pars at singular: -1.55e-06  5.83e-09  4.17e-07  9.62e-08      4.51         1 
     singular covariance
    pars at singular: 4.68e-07  2.15e-07  2.46e-10  -3.11e-07      4.51         1 
145
146
     singular covariance
    pars at singular: 2.01e-09  -3.45e-07  -7.17e-08  -1.9e-07      4.52         1 
     singular covariance
    pars at singular: -5.26e-08  -8.25e-08    -3e-09  3.06e-08      4.52         1 
     singular covariance
    pars at singular: -4.82e-07  9.97e-10  -1.86e-07  -5.32e-08      4.52         1 
147
148
149
150
151
152
153
     singular covariance
    pars at singular: -3.96e-07  -2.75e-07  -2.07e-10  1.68e-06      4.52         1 
154
155
156
157
     singular covariance
    pars at singular: 2.99e-07  7.03e-07  2.64e-09  -7.7e-08      4.53         1 
158
     singular covariance
    pars at singular: 1.16e-06  3.16e-06  3.39e-09  -1.88e-07      4.51     0.999 
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
     singular covariance
    pars at singular: -1.78e-09  -3.39e-06  -1.52e-06  -1.4e-06      4.35         1 
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
     singular covariance
    pars at singular:  5.1e-08  2.71e-06  1.56e-09   1.2e-06      4.53         1 
196
     singular covariance
    pars at singular: 3.23e-09  -1.33e-07  5.36e-08  -8.71e-08      4.52     0.999 
     singular covariance
    pars at singular: 3.97e-10  -2.6e-07  -3.1e-07  -1.79e-08      4.52     0.999 
197
198
199
200
201
202
203
204
205
206
207
208
     singular covariance
    pars at singular:  5.9e-07  2.05e-09  7.36e-07  -1.35e-06      4.52     0.999 
209
210
211
212
213
     singular covariance
    pars at singular: 4.37e-09  -1.73e-08  -2.43e-08  -1.41e-07      4.52         1 
214
215
     singular covariance
    pars at singular: 2.02e-09  -1.94e-07  -5.57e-08  -1.1e-08      4.52         1 
216
217
218
219
220
221
     singular covariance
    pars at singular: 1.18e-06  -1.93e-07  -1.08e-09   2.6e-07      4.53         1 
222
223
224
225
226
227
228
229
230
231
232
     singular covariance
    pars at singular: 1.33e-08  -1.98e-07  -1.81e-09  -4.19e-08      4.52     0.999 
     singular covariance
    pars at singular:  1.4e-06  -7.45e-07  -5.27e-09  8.74e-08      4.35     0.999 
233
234
235
     singular covariance
    pars at singular: -5.55e-07  -1.79e-09  3.08e-07  2.35e-07      4.51         1 
236
237
     singular covariance
    pars at singular: -1.65e-10  -7.56e-08  -8.83e-07  -4.11e-07      4.52         1 
238
239
240
241
242
243
244
     singular covariance
    pars at singular: 2.35e-06  8.16e-07  -2.39e-09  -5.06e-07      4.53         1 
245
246
247
248
249
250
251
252
253
254
255
256
257
     singular covariance
    pars at singular: 2.19e-06  6.16e-09  -1.14e-07  -2.82e-07      4.54         1 
258
259
     singular covariance
    pars at singular:  1.8e-06  -3.35e-08  -8.23e-10  -8.73e-08      4.52         1 
260
261
262
     singular covariance
    pars at singular: -2.35e-07  1.28e-06  -1.22e-09  -3.72e-08      4.52         1 
263
264
265
266
267
268
269
     singular covariance
    pars at singular: -1.62e-07  -1.23e-07  -3.35e-09  -9.55e-09      4.52     0.999 
270
271
272
     singular covariance
    pars at singular:  2.8e-07  1.33e-06  -1.66e-09  -3.55e-07      4.51         1 
273
274
275
276
277
278
279
280
281
282
283
284
     singular covariance
    pars at singular: 1.14e-06  -7.49e-07  2.16e-10  5.52e-08      4.53         1 
285
286
287
     singular covariance
    pars at singular:  1.9e-09  -2.34e-07  -1.43e-07  2.95e-08      4.51         1 
288
289
290
291
292
293
     singular covariance
    pars at singular: 1.08e-07  3.03e-07  1.16e-09  -9.69e-08      4.51         1 
294
     singular covariance
    pars at singular: 2.78e-09  -1.51e-07  1.68e-06  -9.7e-07      4.54         1 
295
     singular covariance
    pars at singular: 8.52e-07  -2.9e-07  -2.28e-09  3.72e-06      4.34     0.999 
296
297
298
     singular covariance
    pars at singular: -2.35e-06  -1.38e-06  9.32e-10  3.51e-07      4.51         1 
299
300
301
302
     singular covariance
    pars at singular: 1.89e-07  1.68e-08  1.13e-09  -4.46e-08      4.52         1 
303
304
305
306
307
     singular covariance
    pars at singular: -1.93e-06  -8.42e-08  -2.27e-09  9.95e-07      4.52         1 
308
     singular covariance
    pars at singular: 2.84e-08  1.06e-07  -3.52e-10  4.03e-08      4.53         1 
309
310
311
312
313
314
315
316
317
318
319
320
     singular covariance
    pars at singular: -6.17e-07  2.89e-07   3.1e-09  -3.25e-07      4.51         1 
321
     singular covariance
    pars at singular: -1.01e-06  5.38e-06  5.04e-09  6.99e-07      4.51         1 
322
323
324
     singular covariance
    pars at singular: 1.44e-08  4.15e-10   2.7e-07  1.37e-07      4.53         1 
325
     singular covariance
    pars at singular: -2.71e-07   4.2e-08  1.55e-08  6.61e-11      4.51     0.999 
326
327
328
     singular covariance
    pars at singular: 5.17e-07  -2.54e-10  3.99e-08  -1.99e-08      4.51         1 
329
330
     singular covariance
    pars at singular: 2.56e-06  3.74e-06  -2.7e-09  1.46e-07      4.52     0.999 
331
332
333
334
335
336
337
338
339
340
341
     singular covariance
    pars at singular: 1.99e-08  -2.32e-07  -2.66e-10  6.82e-07      4.54         1 
342
343
344
     singular covariance
    pars at singular: -1.43e-07  -1.91e-09  2.68e-07  -1.56e-07      4.52         1 
345
346
     singular covariance
    pars at singular: 4.19e-08  -4.77e-07  2.74e-09  -1.91e-07      4.51         1 
347
     singular covariance
    pars at singular:    1e-07  -3.15e-10  -4.01e-08  -2.66e-08      4.52         1 
348
349
350
351
     singular covariance
    pars at singular: -2.08e-06  9.92e-11  -3.04e-09  -3.36e-07      4.53         1 
352
353
354
355
356
357
     singular covariance
    pars at singular: 2.59e-07  6.93e-07  -1.12e-09  -6.47e-08      4.52         1 
358
359
360
361
362
     singular covariance
    pars at singular: 1.35e-07  2.23e-07  -8.61e-10  -4.17e-08      4.52         1 
363
364
365
366
367
368
     singular covariance
    pars at singular: -6.56e-10  -3.78e-07  -1.04e-06  -5.42e-08      4.35         1 
369
     singular covariance
    pars at singular: 1.78e-07  4.39e-07  -9.11e-10  -1.19e-07      4.51         1 
370
371
372
373
374
375
376
377
378
379
     singular covariance
    pars at singular: 5.56e-07  1.27e-08  -2.89e-09  -4.35e-07      4.52         1 
380
381
     singular covariance
    pars at singular: -5.42e-10  9.81e-07   3.3e-07  -6.13e-09      4.52         1 
382
383
     singular covariance
    pars at singular: -1.38e-07  3.11e-09  -3.29e-08  -7.31e-08      4.53         1 
384
385
386
387
388
389
     singular covariance
    pars at singular: -3.38e-07  -1.24e-07  -1.22e-09  -7.46e-08      4.51     0.999 
390
391
392
393
394
     singular covariance
    pars at singular: -2.31e-07  -1.01e-07  -1.41e-09  -1.75e-08      4.53         1 
395
396
397
     singular covariance
    pars at singular: 1.16e-07  1.67e-09  1.67e-07  3.33e-07      4.35         1 
398
399
400
401
     singular covariance
    pars at singular: 1.77e-09  7.42e-07  -4.48e-07  -6.13e-07      4.52         1 
402
403
     singular covariance
    pars at singular: -8.38e-07  -2.37e-07  3.21e-09  -2.14e-07      4.53         1 
404
405
406
407
408
409
410
     singular covariance
    pars at singular: 1.16e-07  2.66e-09  6.23e-07  -5.05e-07      4.33         1 
411
412
413
414
415
     singular covariance
    pars at singular: 3.42e-07   7.3e-08  -2.3e-10  -3.83e-07      4.51         1 
416
417
418
     singular covariance
    pars at singular: 1.61e-06  -8.76e-07  -3.39e-11  2.42e-07      4.52         1 
419
420
421
422
423
424
425
426
427
     singular covariance
    pars at singular: -1.58e-07  -3.53e-09  8.66e-09  -1.11e-07      4.51         1 
428
429
     singular covariance
    pars at singular: 2.83e-10  4.97e-07  4.09e-07  -1.88e-07      4.51         1 
430
431
432
433
434
435
436
437
438
439
     singular covariance
    pars at singular: 4.89e-10  8.74e-07  7.37e-08  -7.19e-08      4.51         1 
440
441
442
     singular covariance
    pars at singular: -9.32e-07  -6.71e-08  4.02e-09  1.43e-07      4.52         1 
443
444
     singular covariance
    pars at singular: -4.17e-09  -8.31e-09   2.9e-09  4.54e-08      4.52         1 
445
446
447
448
449
450
451
     singular covariance
    pars at singular: 2.82e-07  4.97e-08  3.22e-09  -1.34e-07      4.52         1 
452
453
454
     singular covariance
    pars at singular:  8.9e-07  1.51e-07  5.05e-11  4.21e-08      4.52         1 
455
456
457
458
459
460
461
462
     singular covariance
    pars at singular: -4.75e-07  -8.51e-11  -1.15e-07  -1.52e-07      4.52         1 
     singular covariance
    pars at singular: -2.72e-07  -1.63e-06  4.17e-10  1.38e-07      4.35         1 
463
464
465
466
467
468
469
470
471
472
473
     singular covariance
    pars at singular:  4.8e-06  -1.72e-07  1.35e-09  4.76e-07      4.51         1 
474
475
     singular covariance
    pars at singular: -5.22e-09  2.01e-06  7.93e-08  -1.83e-07      4.51         1 
476
477
478
479
     singular covariance
    pars at singular: -6.31e-07  -9.32e-07  -2.48e-09  2.28e-07      4.52         1 
480
481
482
483
484
485
     singular covariance
    pars at singular: -2.38e-08  3.02e-07  -1.4e-09  -2.48e-08      4.52         1 
486
487
488
489
490
491
492
493
494
495
     singular covariance
    pars at singular: 2.35e-08  7.54e-07  -3.65e-10  -1.69e-07      4.52         1 
496
497
498
499
500
501
502
503
504
505
506
     singular covariance
    pars at singular: -2.86e-09  2.35e-07  1.35e-07  -1.08e-07      4.52         1 
507
508
509
510
511
512
513
     singular covariance
    pars at singular: -4.61e-07  2.73e-07  -2.97e-09  -2.24e-08      4.53         1 
514
515
516
517
518
519
520
     singular covariance
    pars at singular: 2.85e-07  2.94e-09  -7.42e-08  1.16e-07      4.51         1 
521
522
523
524
525
526
527
528
     singular covariance
    pars at singular: 9.08e-07  2.57e-07  7.29e-11  1.44e-07      4.53         1 
529
530
531
532
533
534
535
536
537
     singular covariance
    pars at singular: 1.04e-07  -3.74e-07  -4.67e-09  -4.45e-08      4.52         1 
538
539
540
     singular covariance
    pars at singular: 2.46e-08  6.49e-10  9.57e-08  -1.21e-07      4.51         1 
     singular covariance
    pars at singular: -1.19e-09  -2.83e-08  -5.19e-08  4.92e-08      4.51         1 
541
542
543
544
     singular covariance
    pars at singular: -2.5e-07  -6.71e-07  -3.11e-10  -9.54e-08      4.51         1 
545
546
     singular covariance
    pars at singular: -2.61e-07  1.59e-06  -9.38e-10  9.53e-08      4.52         1 
547
548
549
550
551
     singular covariance
    pars at singular: 6.81e-07  -5.33e-09  -6.46e-07  -1.78e-07      4.52         1 
552
553
554
     singular covariance
    pars at singular: -4.46e-07     6e-08  -1.34e-10  -7.4e-08      4.35         1 
555
556
557
558
559
560
     singular covariance
    pars at singular: 8.71e-08  2.78e-07     9e-10  -7.75e-08      4.51         1 
561
562
563
564
565
566
567
568
569
570
571
572
573
     singular covariance
    pars at singular:  2.7e-07  1.18e-06  3.23e-09  1.31e-06      4.52         1 
574
575
576
577
578
     singular covariance
    pars at singular: -3.14e-06  -4.71e-06  1.94e-09  -2.35e-07      4.52         1 
579
580
581
582
583
584
585
586
587
     singular covariance
    pars at singular: 4.53e-07  4.55e-07  1.18e-09  -3.16e-07      4.53         1 
     singular covariance
    pars at singular: -1.38e-06  3.22e-10  -1.08e-07  3.66e-08      4.36         1 
588
     singular covariance
    pars at singular: 2.66e-07  -1.25e-06  9.11e-10  -8.51e-07      4.35         1 
589
590
     singular covariance
    pars at singular: -8.14e-07  -1.52e-09  9.81e-07  3.87e-07      4.51         1 
591
592
593
594
595
596
597
598
599
600
601
     singular covariance
    pars at singular: 2.09e-06  7.68e-11  5.11e-07  -8.03e-08      4.54         1 
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
     singular covariance
    pars at singular: 7.48e-10  3.64e-08  1.01e-07  9.08e-08      4.51         1 
619
620
621
622
623
624
625
626
627
628
629
     singular covariance
    pars at singular: -1.66e-07  4.93e-07  3.28e-09  3.88e-07      4.36         1 
630
     singular covariance
    pars at singular: -8.99e-07  -2.5e-08  -2.03e-09   3.1e-08      4.51     0.998 
631
632
633
634
635
636
     singular covariance
    pars at singular: -9.14e-08  -4.01e-07  2.14e-10  4.91e-08      4.51         1 
637
638
639
640
641
642
643
644
645
646
647
     singular covariance
    pars at singular:  4.7e-08  1.74e-09  -5.03e-07  -9.36e-08      4.53         1 
648
     singular covariance
    pars at singular: -1.51e-07  2.28e-06  -1.03e-09  -5.46e-08      4.52         1 
649
650
651
     singular covariance
    pars at singular: -1.14e-09  1.83e-10  2.87e-08  -5.56e-09      4.51         1 
652
     singular covariance
    pars at singular: -7.97e-11  -7.99e-07  -9.34e-08  -6.86e-08      4.52         1 
653
654
655
656
657
658
659
     singular covariance
    pars at singular: -2.83e-07  2.08e-06  -2.76e-09  1.26e-07      4.53     0.999 
660
661
662
663
664
665
666
667
668
669
670
     singular covariance
    pars at singular: -1.69e-06  -4.33e-07  4.24e-10  -2.06e-07      4.53         1 
671
672
673
     singular covariance
    pars at singular: 1.73e-07  -3.43e-08  -1.86e-09  1.55e-07      4.52         1 
674
675
676
677
     singular covariance
    pars at singular: -5.64e-08  3.79e-07  8.33e-10  -4.18e-08      4.52         1 
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
     singular covariance
    pars at singular: -3.55e-10  3.68e-07  -1.09e-07   2.2e-07      4.52         1 
695
696
     singular covariance
    pars at singular: -2.46e-08  1.26e-09   2.5e-08  7.11e-10      4.51     0.999 
     singular covariance
    pars at singular: -1.2e-10  2.84e-07  -4.63e-07  -3.57e-07      4.34     0.999 
697
698
     singular covariance
    pars at singular: 2.37e-07  1.16e-07  1.49e-09  -9.67e-08      4.52     0.999 
     singular covariance
    pars at singular: 7.59e-08  6.04e-07  -3.87e-09  -1.79e-07      4.52     0.999 
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
     singular covariance
    pars at singular: -7.77e-07  -4.59e-07     3e-09  1.78e-07      4.51     0.999 
720
721
722
723
     singular covariance
    pars at singular: -3.18e-09  4.68e-08  -2.95e-08  -5.03e-08      4.52         1 
724
     singular covariance
    pars at singular:  1.6e-07  -5.64e-07  -1.34e-10  1.68e-07      4.53         1 
725
726
727
728
729
730
731
     singular covariance
    pars at singular: -4.19e-07  -5.14e-08  -2.81e-09  -2.56e-07      4.51     0.999 
732
733
734
735
736
     singular covariance
    pars at singular: -9.04e-09   4.7e-07  -2.1e-09  -4.91e-08      4.52         1 
     singular covariance
    pars at singular: -5.83e-07  -3.23e-07  2.77e-10  -2.95e-07      4.52         1 
     singular covariance
    pars at singular: -2.89e-07  -6.36e-07  1.91e-10  1.54e-07      4.52         1 
737
738
739
     singular covariance
    pars at singular: -6.07e-07  -2.84e-07  6.34e-10  1.99e-07      4.52         1 
740
741
742
743
744
745
     singular covariance
    pars at singular: 2.69e-06  1.92e-09   1.6e-06  4.53e-07      4.51     0.999 
     singular covariance
    pars at singular: 4.97e-10  -2.48e-06  3.56e-07  8.43e-07      4.51     0.999 
746
747
748
749
750
751
752
753
     singular covariance
    pars at singular: -1.65e-07  5.89e-07  9.44e-10  3.77e-07      4.51     0.999 
754
755
756
757
758
     singular covariance
    pars at singular: -1.29e-09  3.18e-08  4.98e-09  -4.15e-08       4.5     0.999 
759
760
761
762
763
764
765
766
     singular covariance
    pars at singular: -2.92e-09  9.19e-08   1.6e-06  6.28e-08      4.51         1 
767
768
769
770
771
772
773
774
     singular covariance
    pars at singular: 1.19e-09  -5.63e-08  -1.45e-08  2.61e-07      4.51         1 
775
     singular covariance
    pars at singular: -9.06e-10  -6.47e-08  4.55e-08  5.77e-08      4.53         1 
776
     singular covariance
    pars at singular: 6.41e-07  5.29e-06  1.68e-09  2.64e-07      4.53         1 
777
778
779
780
781
     singular covariance
    pars at singular: 9.69e-08  -1.89e-07  -1.31e-09  -2.76e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.78e-11  3.48e-08  -9.02e-08    -7e-08      4.51     0.999 
782
783
     singular covariance
    pars at singular: -3.91e-07  4.51e-07  -2.23e-10  -9.75e-08      4.51         1 
784
     singular covariance
    pars at singular: 1.28e-07  -7.28e-07   1.3e-09  3.46e-07      4.52         1 
785
786
787
788
     singular covariance
    pars at singular: 1.55e-07  -4.78e-07  -1.6e-09  -8.3e-09      4.52         1 
789
     singular covariance
    pars at singular: -6.38e-07  -9.01e-10  6.82e-08  8.65e-08      4.51         1 
790
791
792
793
794
     singular covariance
    pars at singular: -7.03e-08  -2.33e-07  2.45e-09  -3.53e-08      4.52         1 
795
     singular covariance
    pars at singular: -2.88e-07  3.74e-08  1.23e-09  -3.69e-08      4.51     0.999 
796
     singular covariance
    pars at singular: -3.74e-09  -5.86e-07  -7.93e-10  -6.61e-07      4.51         1 
797
798
799
800
801
802
803
804
805
806
807
808
809
810
     singular covariance
    pars at singular: 6.21e-06   1.8e-06  2.67e-09   6.1e-07      4.36         1 
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
     singular covariance
    pars at singular: 2.48e-07  -1.85e-09  -6.21e-08  -1.56e-09      4.52         1 
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
     singular covariance
    pars at singular: 4.97e-06  1.05e-08     7e-10  1.28e-07      4.51     0.999 
847
     singular covariance
    pars at singular: 3.83e-08  1.33e-07  6.48e-10  -5.37e-08      4.51     0.999 
848
849
850
     singular covariance
    pars at singular: -3.68e-07  5.08e-09  5.85e-08  -1.41e-07      4.51         1 
851
852
853
854
855
856
857
858
     singular covariance
    pars at singular: 3.82e-07  -3.43e-09  8.59e-08   1.6e-07      4.51         1 
859
860
861
862
863
864
865
     singular covariance
    pars at singular: 2.17e-09  -7.94e-07  -6.13e-08  -9.85e-07      4.51         1 
866
867
868
869
870
     singular covariance
    pars at singular: -4.83e-07  -1.78e-06  2.84e-10  -2.37e-07      4.35     0.999 
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
     singular covariance
    pars at singular: -3.23e-06  2.17e-07  -2.02e-09  -4.45e-08      4.51     0.999 
886
887
888
889
890
     singular covariance
    pars at singular: -3.16e-07  8.38e-07  7.34e-10  1.22e-07      4.52         1 
     singular covariance
    pars at singular: -2.11e-06  -2.62e-09  -5.29e-07   1.2e-08      4.35         1 
891
892
893
894
     singular covariance
    pars at singular: 2.07e-10  -2.6e-07  -1.41e-07  2.63e-08      4.52         1 
895
     singular covariance
    pars at singular: -8.3e-07  4.25e-09  2.34e-07  3.04e-07      4.52         1 
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
     singular covariance
    pars at singular: -1.38e-07  -2.75e-09  -7.91e-08  -1.44e-08      4.52         1 
928
929
     singular covariance
    pars at singular: 5.66e-07  -2.66e-09  5.54e-07  -3.98e-07      4.53         1 
930
931
932
     singular covariance
    pars at singular: -1.37e-09   7.7e-08  -2.1e-07  -3.39e-07      4.52         1 
933
934
935
936
937
938
939
940
941
942
943
944
945
     singular covariance
    pars at singular: -1.27e-06   1.6e-11  1.92e-08  1.11e-06      4.52     0.999 
946
947
948
949
950
951
952
953
954
955
956
957
     singular covariance
    pars at singular: 1.24e-07  6.05e-08  -1.15e-09  -2.17e-08      4.35         1 
958
959
960
961
962
963
     singular covariance
    pars at singular: -2.21e-08  3.21e-08  2.42e-09  -1.4e-07      4.36         1 
964
965
966
967
968
969
970
971
972
973
974
975
     singular covariance
    pars at singular: 1.15e-06  2.87e-06  -1.31e-09  6.16e-08      4.52         1 
976
977
978
979
     singular covariance
    pars at singular: 3.07e-06  1.34e-09  -1.2e-07  -2.06e-07      4.51         1 
980
981
982
983
984
985
986
987
988
     singular covariance
    pars at singular: -5.23e-06  2.62e-06  -3.86e-09  -2.95e-07       4.5     0.999 
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: 6.48e-08  -2.15e-07  3.56e-10  4.86e-08      4.52         1 
1006
1007
1008
1009
1010
1011
     singular covariance
    pars at singular: 6.48e-07  -6.3e-08  2.95e-09  1.24e-08      4.52         1 
1012
1013
     singular covariance
    pars at singular: 7.26e-10  -5.64e-08  4.62e-08  6.52e-08      4.52         1 
1014
1015
1016
1017
1018
1019
     singular covariance
    pars at singular: -8.88e-08  -3.87e-08  -9.43e-10  7.51e-08      4.52     0.999 
1020
     singular covariance
    pars at singular: 1.16e-07  -2.18e-07  4.93e-09  1.32e-08      4.51         1 
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
     singular covariance
    pars at singular: -6.09e-07  -7.08e-06   1.9e-09  -3.87e-07      4.52         1 
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: -2.35e-10  4.25e-07  -2.61e-08  -1.91e-07      4.53     0.999 
1039
     singular covariance
    pars at singular:  7.3e-10   9.9e-07   3.9e-08   1.7e-07      4.52         1 
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: -4.11e-06  -4.09e-10  4.57e-07  1.28e-08      4.52         1 
1046
1047
1048
     singular covariance
    pars at singular: 5.95e-08  2.07e-07  -1.96e-09  1.04e-07      4.52         1 
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: -3.04e-08  8.77e-09  -1.76e-10   7.7e-08      4.52         1 
1064
1065
1066
1067
1068
1069
1070
     singular covariance
    pars at singular: 6.07e-07  -2.85e-10  3.48e-07  -6.1e-07      4.52         1 
1071
     singular covariance
    pars at singular: 1.53e-06  -7.77e-07  -2.28e-09  -3.07e-07      4.51         1 
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
     singular covariance
    pars at singular: 2.21e-08  -1.32e-07  1.64e-09  -1.77e-07      4.53         1 
1085
1086
1087
1088
1089
     singular covariance
    pars at singular: 4.45e-07  -1.55e-06  -1.82e-09  8.07e-07      4.52         1 
1090
1091
1092
1093
1094
     singular covariance
    pars at singular: 1.05e-09  -6.18e-07  5.31e-09  6.53e-08      4.53         1 
1095
1096
     singular covariance
    pars at singular: -5.17e-08  -4.38e-07  -3.23e-10  2.43e-07      4.51         1 
1097
1098
1099
1100
1101
     singular covariance
    pars at singular: 5.93e-07  1.81e-09  -6.17e-08  3.67e-08      4.52         1 
     singular covariance
    pars at singular:  1.4e-07  -2.08e-08  -3.21e-09  3.76e-09      4.52         1 
1102
1103
1104
1105
     singular covariance
    pars at singular: 1.33e-09  1.87e-08   2.9e-08  6.27e-09      4.52         1 
1106
1107
1108
1109
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: 8.66e-10   1.3e-07  3.89e-08  -1.76e-07      4.52         1 
1115
1116
1117
1118
1119
1120
1121
     singular covariance
    pars at singular: 4.23e-08  2.43e-06  2.45e-09  -8.01e-07      4.51         1 
1122
1123
1124
     singular covariance
    pars at singular: 1.33e-07  -2.79e-09  -3.37e-08   7.1e-10      4.51         1 
1125
     singular covariance
    pars at singular:  1.1e-06  3.16e-07  -3.38e-09  -2.7e-07      4.51     0.999 
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
     singular covariance
    pars at singular: -1.16e-06  -8.14e-07  1.99e-09  2.65e-07      4.52         1 
1144
1145
1146
     singular covariance
    pars at singular: 6.68e-08  2.64e-07  -3.01e-09  -8.51e-08      4.51         1 
     singular covariance
    pars at singular: 3.45e-07  4.66e-10  5.99e-08  -1.82e-08      4.51         1 
1147
     singular covariance
    pars at singular: -3.96e-08  -1.5e-08  7.92e-10  -8.14e-08      4.52         1 
1148
     singular covariance
    pars at singular: -6.65e-06  -1.34e-06  -2.24e-09  -5.56e-07      4.51     0.999 
1149
1150
1151
1152
1153
1154
     singular covariance
    pars at singular: 3.46e-06  1.63e-06  -4.74e-09  7.38e-07      4.35         1 
1155
     singular covariance
    pars at singular: -4.3e-07  -1.52e-07  6.68e-11  1.76e-08      4.51         1 
1156
     singular covariance
    pars at singular: 5.45e-07  1.35e-07  -2.31e-09  9.62e-08      4.52         1 
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
     singular covariance
    pars at singular: 2.56e-07  -1.48e-06  -1.89e-10  -6.88e-08      4.51         1 
1175
1176
     singular covariance
    pars at singular: -1.03e-06  -3.98e-10   1.4e-08  2.99e-07      4.51     0.999 
     singular covariance
    pars at singular: -1.6e-07  -7.64e-07  -7.23e-10  6.27e-08      4.51     0.999 
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
     singular covariance
    pars at singular: -2.3e-06  2.93e-06  -2.08e-09  -3.94e-07      4.36         1 
1193
     singular covariance
    pars at singular: -1.75e-08  -1.39e-07  -2.7e-09  1.54e-08      4.35         1 
1194
1195
1196
1197
1198
1199
1200
1201
     singular covariance
    pars at singular: -4.13e-07  2.09e-07  9.65e-10  1.03e-09      4.35         1 
1202
1203
1204
1205
1206
     singular covariance
    pars at singular: -1.32e-07  -1.41e-07  -3.62e-09  6.84e-08      4.52         1 
1207
1208
1209
1210
     singular covariance
    pars at singular: -2.92e-07  2.28e-07   3.4e-09  1.17e-06      4.52         1 
1211
     singular covariance
    pars at singular: 4.55e-07  3.77e-10  -1.49e-07  6.84e-09      4.52         1 
1212
1213
1214
1215
1216
1217
1218
     singular covariance
    pars at singular: 1.61e-06   1.1e-06  -2.67e-09  -5.97e-08       4.5     0.999 
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
     singular covariance
    pars at singular: -4.26e-07  -1.9e-09  2.27e-07  -1.1e-07      4.34     0.999 
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
     singular covariance
    pars at singular: 9.27e-07  6.11e-08  -1.35e-10  -2.66e-07       4.5         1 
1244
1245
     singular covariance
    pars at singular: 7.48e-08  1.47e-08  1.39e-09  1.58e-08      4.52         1 
1246
1247
     singular covariance
    pars at singular: 3.23e-07  7.49e-08  3.62e-09  1.35e-08      4.52         1 
1248
1249
1250
     singular covariance
    pars at singular: -2.9e-08  4.57e-07   6.9e-10  -1.73e-07      4.51         1 
1251
     singular covariance
    pars at singular: 1.28e-07  2.18e-07  3.28e-10  7.75e-08      4.52     0.999 
1252
1253
1254
1255
1256
     singular covariance
    pars at singular: -1.57e-07  4.02e-09  -1.97e-07  -1.05e-06      4.34         1 
1257
1258
1259
     singular covariance
    pars at singular: 3.29e-07  2.41e-06  2.93e-10  -3.43e-07      4.52         1 
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
     singular covariance
    pars at singular: -1.44e-08  1.41e-07  8.01e-10  -2.85e-08      4.52         1 
1273
1274
1275
1276
1277
     singular covariance
    pars at singular:    1e-06  1.33e-07  9.36e-10  -2.15e-09      4.53         1 
1278
     singular covariance
    pars at singular: -1.21e-06    -2e-07  7.49e-10  -7.96e-07      4.52         1 
     singular covariance
    pars at singular: -5.4e-07  1.65e-07  4.41e-09  -1.35e-07      4.35         1 
1279
1280
1281
1282
     singular covariance
    pars at singular: 2.87e-09  -5.8e-07  -2.12e-07  -1.43e-07      4.51     0.999 
1283
1284
1285
     singular covariance
    pars at singular: -1.06e-07  1.09e-09  -2.53e-08   2.9e-08      4.52         1 
1286
1287
1288
1289
1290
1291
1292
1293
1294
     singular covariance
    pars at singular:   -1e-09  -3.66e-08  2.02e-08  2.01e-07      4.51     0.999 
1295
     singular covariance
    pars at singular: -6.83e-08  1.36e-07  -2.33e-09  -1.71e-07      4.52     0.999 
1296
1297
     singular covariance
    pars at singular: -3.22e-06  -1.59e-07  1.48e-10  -5.64e-07       4.5         1 
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
     singular covariance
    pars at singular: 1.76e-07  2.69e-07  -3.81e-10  1.43e-06      4.36         1 
1314
     singular covariance
    pars at singular: -5.42e-08  -9.89e-10  6.63e-08  -2.89e-08       4.5         1 
1315
1316
1317
1318
1319
1320
1321
     singular covariance
    pars at singular: -9.96e-08  -6.36e-08  -9.22e-10   6.8e-09      4.51     0.999 
1322
1323
1324
1325
     singular covariance
    pars at singular: 2.53e-08  1.65e-07  3.19e-09  3.68e-08      4.51         1 
1326
1327
     singular covariance
    pars at singular: -1.27e-07   4.1e-07  -3.11e-09  -3.02e-08      4.52         1 
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
     singular covariance
    pars at singular: 2.97e-07  4.92e-08  -3.82e-09  -9.25e-09      4.54         1 
1340
     singular covariance
    pars at singular: 1.11e-06  1.41e-10  1.51e-07  4.27e-07      4.52         1 
1341
1342
1343
1344
     singular covariance
    pars at singular: 8.85e-08  2.19e-07  4.12e-10  -1.72e-09      4.51         1 
     singular covariance
    pars at singular: -1.46e-08  5.55e-07  -2.92e-09   3.4e-08      4.51         1 
1345
1346
1347
1348
1349
1350
     singular covariance
    pars at singular: 1.33e-06  6.24e-07  -3.76e-10  4.67e-08      4.51     0.999 
1351
1352
1353
     singular covariance
    pars at singular: 5.36e-07  8.09e-07  9.25e-10  3.08e-07      4.51         1 
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: 1.23e-07  -9.37e-08  2.09e-09  -2.97e-08      4.51         1 
     singular covariance
    pars at singular: 5.07e-08  4.48e-07  -8.68e-10  1.22e-07      4.51         1 
1359
1360
1361
1362
1363
1364
1365
     singular covariance
    pars at singular: 1.26e-07  1.13e-09  1.31e-07  -1.68e-07      4.51         1 
1366
1367
1368
     singular covariance
    pars at singular: -6.64e-07  8.47e-06  -2.37e-10  1.81e-07      4.52     0.999 
1369
1370
1371
1372
1373
     singular covariance
    pars at singular: -8.88e-07  -3.27e-06  3.91e-10   5.5e-07      4.34         1 
1374
1375
     singular covariance
    pars at singular: -5.8e-07  -1.1e-09  -3.21e-07  -1.41e-07      4.53         1 
1376
1377
1378
1379
     singular covariance
    pars at singular: 1.15e-06  -7.32e-08  3.92e-11  -1.02e-08      4.52         1 
1380
     singular covariance
    pars at singular: 2.91e-08  2.31e-07  3.09e-10  -1.87e-07      4.51         1 
1381
     singular covariance
    pars at singular: -2.94e-10    -1e-07  4.59e-09  -8.92e-09      4.53         1 
1382
1383
1384
1385
1386
1387
1388
1389
1390
     singular covariance
    pars at singular: -3.45e-09  1.95e-06  -2.68e-10  -6.15e-07      4.52         1 
     singular covariance
    pars at singular: -1.71e-09  5.53e-07  1.18e-07  7.07e-08      4.52         1 
1391
1392
1393
1394
1395
1396
1397
1398
     singular covariance
    pars at singular: -1.06e-09  6.24e-07  -1.18e-09  4.38e-07       4.5         1 
1399
1400
1401
1402
     singular covariance
    pars at singular: -1.19e-09  1.33e-07  -7.22e-08  1.83e-07      4.52     0.999 
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: -1.34e-09  -2.49e-07  -1.81e-07  6.38e-08      4.53         1 
1409
1410
1411
     singular covariance
    pars at singular: -2.24e-07  4.57e-07  -1.54e-10  6.28e-08      4.52         1 
1412
1413
1414
     singular covariance
    pars at singular: 4.08e-08  3.25e-08  -3.21e-09  -5.35e-08      4.52     0.999 
1415
1416
1417
1418
     singular covariance
    pars at singular: 3.28e-07  5.36e-10  8.68e-08  -4.96e-08      4.53         1 
     singular covariance
    pars at singular: -4.42e-10     2e-07  1.08e-07  7.86e-08      4.53         1 
1419
1420
1421
     singular covariance
    pars at singular: -5.68e-07   1.7e-07  -1.6e-10  1.19e-09      4.52         1 
1422
     singular covariance
    pars at singular: -2.06e-07  6.14e-07  5.42e-10  2.97e-07      4.51         1 
1423
1424
1425
     singular covariance
    pars at singular: -4.19e-06  -2.74e-06  3.64e-10  1.12e-06      4.51         1 
1426
     singular covariance
    pars at singular: -7.36e-10  9.52e-06  1.67e-06  6.94e-06      4.52     0.999 
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
     singular covariance
    pars at singular: -2.73e-06  3.34e-07   4.2e-10  1.03e-07      4.52     0.999 
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
     singular covariance
    pars at singular: -1.82e-06   1.7e-07  1.27e-10  -4.02e-08      4.36         1 
     singular covariance
    pars at singular: 2.64e-07  9.29e-07   3.7e-10  -1.63e-07      4.53         1 
1450
1451
1452
1453
1454
1455
1456
1457
     singular covariance
    pars at singular: 1.73e-06  9.03e-07  -5.35e-10  -1.46e-07      4.34         1 
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
     singular covariance
    pars at singular: -7.15e-07  6.92e-07  -2.81e-09  -3.17e-07      4.35         1 
1471
1472
1473
1474
1475
1476
     singular covariance
    pars at singular: 2.37e-07  -9.05e-07  6.67e-10  -1.61e-07      4.51     0.999 
1477
1478
1479
1480
1481
1482
1483
1484
1485
     singular covariance
    pars at singular: -6.15e-10  3.12e-07  -1.95e-07  1.58e-07      4.52         1 
1486
1487
     singular covariance
    pars at singular: 1.74e-07  -3.98e-08   1.9e-09  2.15e-07      4.53         1 
1488
1489
     singular covariance
    pars at singular: -1.59e-06  -3.51e-06   1.6e-09  -2.71e-08      4.36         1 
1490
1491
1492
1493
     singular covariance
    pars at singular: -1.48e-09  -3.47e-07  -1.71e-07  -1.24e-07      4.51         1 
1494
1495
1496
     singular covariance
    pars at singular: 1.46e-07  1.15e-07  -3.87e-09  -1.06e-07      4.53         1 
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
     singular covariance
    pars at singular: 4.91e-09  -2.05e-06  9.25e-08  -5.13e-07      4.51         1 
1508
1509
1510
1511
     singular covariance
    pars at singular: -1.19e-09  1.51e-06   1.2e-06  1.94e-07      4.53         1 
1512
     singular covariance
    pars at singular: 7.46e-08  -1.24e-09  -1.09e-07  -3.74e-07      4.35         1 
1513
1514
1515
1516
1517
1518
     singular covariance
    pars at singular: 1.03e-06  1.43e-06  -3.01e-09  2.87e-07      4.51         1 
     singular covariance
    pars at singular: -6.84e-07  -2.13e-06  -1.19e-09  -9.05e-09      4.34         1 
1519
1520
1521
1522
1523
     singular covariance
    pars at singular:   -2e-06  -1.09e-06  -4.06e-10  9.16e-07      4.51         1 
1524
1525
1526
     singular covariance
    pars at singular: -1.72e-07  8.97e-08  -3.42e-09  -1.89e-08      4.52         1 
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
     singular covariance
    pars at singular: -9.06e-07  3.22e-08  -4.75e-09  5.47e-08      4.51     0.999 
1538
1539
1540
1541
1542
     singular covariance
    pars at singular: 6.53e-07  7.39e-10  1.57e-07  9.49e-08       4.5     0.999 
     singular covariance
    pars at singular: 2.72e-06  8.75e-07  1.91e-09  -9.86e-09       4.5     0.999 
1543
1544
     singular covariance
    pars at singular: 1.38e-06  -7.24e-07  -1.24e-10  1.39e-06      4.51         1 
1545
1546
1547
     singular covariance
    pars at singular: -2.09e-06  5.65e-10  -7.8e-07  -4.36e-08      4.34         1 
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
     singular covariance
    pars at singular: -3.01e-07   2.8e-07  -5.61e-11  -9.78e-09      4.52         1 
1562
     singular covariance
    pars at singular: 2.62e-07  2.26e-08  2.07e-09  2.37e-07      4.52         1 
1563
1564
1565
1566
1567
1568
     singular covariance
    pars at singular: -5.71e-08  7.95e-08  1.66e-09  -1.21e-07      4.53         1 
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
     singular covariance
    pars at singular: 4.22e-08  1.98e-07  -1.66e-09  -7.77e-09      4.35         1 
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
     singular covariance
    pars at singular: -1.48e-07  1.78e-08  9.33e-10  -9.04e-08      4.52     0.999 
1592
1593
1594
1595
1596
1597
     singular covariance
    pars at singular: 8.52e-08  -1.65e-06  2.98e-09  4.84e-09      4.52         1 
1598
1599
     singular covariance
    pars at singular:  1.1e-05  9.82e-07  -1.2e-09  -5.13e-07      4.51         1 
1600
1601
1602
1603
1604
     singular covariance
    pars at singular: 3.65e-07  -6.58e-07  -9.49e-11  -3.28e-07      4.52         1 
1605
1606
1607
1608
     singular covariance
    pars at singular: -3.07e-07  2.47e-09  2.04e-07  -3.05e-08      4.51         1 
     singular covariance
    pars at singular: 3.38e-06  7.21e-07  -2.61e-11  1.52e-06      4.34         1 
     singular covariance
    pars at singular: 9.49e-08  -1.44e-07  -5.5e-10  -2.46e-07      4.51         1 
1609
1610
     singular covariance
    pars at singular: -9.13e-10   8.2e-06  5.06e-08  4.82e-07      4.53         1 
1611
1612
1613
     singular covariance
    pars at singular: 1.22e-06  -1.31e-09  2.94e-07  -1.31e-08      4.53         1 
1614
1615
1616
1617
     singular covariance
    pars at singular: 9.55e-11  1.23e-06  8.62e-08  -9.4e-08      4.51         1 
1618
1619
1620
1621
     singular covariance
    pars at singular: 1.16e-07  -7.91e-07  1.12e-09  8.31e-08      4.52     0.999 
1622
     singular covariance
    pars at singular: -2.07e-07  -1.31e-06  -7.22e-11  -3.63e-08      4.51     0.998 
1623
1624
1625
1626
1627
1628
1629
     singular covariance
    pars at singular:  8.7e-08  1.07e-09  5.65e-08  -1.11e-07      4.51         1 
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
     singular covariance
    pars at singular: 1.49e-07  -1.74e-10  -6.03e-08  -2.45e-08      4.53         1 
1648
1649
     singular covariance
    pars at singular: 3.18e-07  4.08e-07  -1.42e-09  5.42e-08      4.51         1 
1650
1651
1652
1653
1654
     singular covariance
    pars at singular: -6.42e-07  -1.33e-06  2.34e-09  2.53e-07      4.52         1 
     singular covariance
    pars at singular: -5.13e-07  -5.04e-07  1.95e-09  -4.67e-08      4.52         1 
1655
1656
     singular covariance
    pars at singular: 2.48e-07  4.25e-07  -3.21e-09  3.26e-08      4.53         1 
1657
1658
1659
1660
     singular covariance
    pars at singular:  5.1e-06  -7.45e-07  4.43e-10   2.2e-07      4.51         1 
     singular covariance
    pars at singular: -1.04e-06    -9e-07  -8.61e-10  -1.35e-07      4.51         1 
1661
1662
1663
1664
1665
     singular covariance
    pars at singular:  3.2e-10  -9.35e-07  4.81e-07  -7.65e-08      4.51         1 
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
     singular covariance
    pars at singular: -7.61e-08  7.81e-10  -1.24e-07  3.23e-08      4.51         1 
1678
1679
1680
1681
1682
1683
1684
1685
1686
WARNING:proxmin:Solution did not converge
1687
1688
1689
1690
1691
1692
1693
     singular covariance
    pars at singular: -6.22e-08  2.01e-06  7.56e-10  -2.61e-08      4.51         1 
1694
1695
1696
1697
1698
     singular covariance
    pars at singular: -5.43e-07  -1.86e-10  1.25e-06  4.43e-07      4.35         1 
1699
1700
     singular covariance
    pars at singular:  3.3e-07  2.84e-07   2.1e-09  1.68e-07      4.52         1 
1701
1702
1703
     singular covariance
    pars at singular: -1.06e-06  2.02e-09  -1.76e-06  -6.87e-07      4.36     0.999 
1704
     singular covariance
    pars at singular: 7.09e-07  1.86e-09  1.87e-07  -2.33e-07      4.34         1 
1705
1706
     singular covariance
    pars at singular: 3.79e-07  -2.01e-09  -1.27e-07  -6.02e-09      4.52         1 
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
     singular covariance
    pars at singular:  9.1e-08  -2.25e-07  2.58e-09  1.09e-07      4.34         1 
1719
1720
1721
1722
1723
     singular covariance
    pars at singular: 3.71e-07  -2.67e-06  3.76e-10  2.73e-08      4.52         1 
1724
     singular covariance
    pars at singular: -1.59e-09  -7.46e-07  5.95e-08  -1.08e-07      4.52         1 
1725
1726
1727
1728
1729
1730
1731
     singular covariance
    pars at singular: 5.42e-08  1.82e-09  -7.15e-08  -2.29e-08      4.51     0.999 
1732
1733
1734
1735
1736
1737
     singular covariance
    pars at singular: -1.01e-06  2.39e-08  1.62e-09  -2.49e-07      4.52     0.999 
1738
     singular covariance
    pars at singular: -9.09e-10  2.73e-11   1.5e-08  -2.41e-08      4.52         1 
1739
1740
     singular covariance
    pars at singular: -1.53e-06  -9.16e-07  1.02e-09  1.53e-07      4.51         1 
1741
1742
1743
1744
1745
1746
     singular covariance
    pars at singular: 8.48e-08  -3.7e-07  -2.99e-09  1.16e-07      4.34         1 
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
     singular covariance
    pars at singular: 4.15e-10  -6.77e-07  -1.21e-07  -2.86e-07      4.52         1 
1757
1758
1759
1760
1761
1762
1763
     singular covariance
    pars at singular: 3.93e-07  2.23e-07  2.38e-09  3.29e-08      4.51     0.999 
1764
1765
1766
1767
1768
1769
1770
1771
     singular covariance
    pars at singular: -2.83e-06  2.64e-10  4.36e-07  -1.58e-07      4.53         1 
1772
1773
1774
1775
     singular covariance
    pars at singular: 3.83e-06  -7.18e-07  1.61e-09  3.13e-08      4.51         1 
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
     singular covariance
    pars at singular: -9.38e-07  -6.93e-08  -1.46e-09  -9.15e-08      4.35     0.999 
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
     singular covariance
    pars at singular: 1.57e-07  2.46e-07  -2.45e-10  -8.49e-09      4.51         1 
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
     singular covariance
    pars at singular: -3.96e-08  -2.52e-06  -1.96e-10  9.75e-09      4.51     0.999 
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
     singular covariance
    pars at singular: 1.24e-07  -5.83e-07  -1.27e-09  -4.61e-08      4.51     0.999 
1820
     singular covariance
    pars at singular: -1.3e-07  -2.18e-07  -3.13e-10  -1.75e-07      4.53         1 
1821
1822
1823
1824
1825
1826
     singular covariance
    pars at singular: 3.43e-07  1.83e-09  -2.67e-08  1.89e-07      4.53         1 
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
     singular covariance
    pars at singular: 6.84e-07  -5.88e-07  1.86e-07  8.45e-13      4.51         1 
1845
1846
1847
1848
1849
     singular covariance
    pars at singular: 4.61e-07  4.64e-10  3.17e-07  3.38e-07      4.52         1 
1850
1851
1852
1853
     singular covariance
    pars at singular: -2.67e-06  4.42e-07  -1.44e-09  -1.05e-06      4.53         1 
1854
1855
1856
1857
     singular covariance
    pars at singular: 8.39e-10  6.19e-07  -1.14e-07  2.38e-08      4.51         1 
     singular covariance
    pars at singular: 1.96e-08  -9.63e-07  1.42e-09  4.88e-09      4.51         1 
1858
1859
1860
1861
1862
1863
     singular covariance
    pars at singular: -1.26e-08  2.53e-10  2.29e-08  -1.18e-08      4.52         1 
1864
1865
1866
1867
     singular covariance
    pars at singular: 1.68e-07  1.71e-07  -3.02e-09  -7.6e-08      4.52         1 
     singular covariance
    pars at singular: -2.35e-06  -1.13e-06  1.19e-09  6.72e-07      4.52         1 
1868
1869
1870
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular: -2.2e-09  2.72e-07  -1.19e-07  -8.68e-08      4.35         1 
1877
1878
1879
1880
1881
1882
     singular covariance
    pars at singular: -1.36e-07  2.23e-07  -2.91e-09  -3.71e-07      4.52         1 
1883
1884
     singular covariance
    pars at singular: 4.49e-07  -1.04e-07  5.46e-10  -1.11e-07      4.36     0.999 
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
     singular covariance
    pars at singular: 3.15e-10  -3.18e-09  -2.88e-07  5.17e-07      4.51         1 
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
     singular covariance
    pars at singular: -1.71e-06  8.66e-10   2.3e-06  5.47e-07      4.52         1 
1939
1940
1941
1942
1943
1944
     singular covariance
    pars at singular: 2.35e-08  2.63e-07  -6.76e-11  -9.43e-08      4.52         1 
     singular covariance
    pars at singular: -3.33e-06  1.41e-10  -7.56e-08  9.92e-08      4.52         1 
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
     singular covariance
    pars at singular: -8.29e-08  1.86e-09  5.73e-08  -1.78e-08      4.52         1 
1960
1961
1962
1963
1964
1965
1966
1967
1968
     singular covariance
    pars at singular: -1.54e-08  -1.98e-09   1.3e-08  1.63e-08      4.52         1 
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: 7.44e-08   3.1e-07  -2.92e-09  -1.84e-08      4.51     0.999 
1981
1982
1983
1984
1985
1986
     singular covariance
    pars at singular: -2.67e-08  1.15e-06  4.22e-10  5.27e-07      4.34     0.999 
1987
1988
1989
1990
1991
1992
1993
     singular covariance
    pars at singular: -3.13e-07  2.91e-10  -1.05e-07  1.34e-07      4.36         1 
1994
1995
1996
1997
1998
1999
Connection to astro0007 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000133.fits 2000 28030 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

