executing on host: astro0025 with pid: 10769
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: -6.21e-07  -1.38e-10  1.43e-08  -4.72e-07      4.51         1 
2
3
4
5
6
7
8
     singular covariance
    pars at singular: 3.87e-09  2.64e-07  -4.58e-08  1.83e-07      4.51         1 
9
10
11
12
     singular covariance
    pars at singular: 1.84e-06  1.06e-06  -7.19e-10  1.02e-08      4.35         1 
13
     singular covariance
    pars at singular: 2.27e-07  -2.51e-06  -5.27e-10  6.78e-09      4.52         1 
14
15
     singular covariance
    pars at singular:   -4e-06  -1.23e-06  2.14e-09  -1.88e-07      4.52         1 
16
     singular covariance
    pars at singular: -1.62e-09  -2.12e-07  1.38e-07  3.89e-08      4.51         1 
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
     singular covariance
    pars at singular: 4.16e-06  4.44e-06  6.24e-10  -3.54e-09      4.52         1 
34
35
36
37
38
39
     singular covariance
    pars at singular: -5.94e-07  4.45e-07  1.78e-10  2.13e-08      4.52         1 
40
41
42
43
44
     singular covariance
    pars at singular: 1.17e-06  -4.58e-07  1.98e-09  3.36e-07      4.51         1 
45
     singular covariance
    pars at singular: 9.17e-07  5.22e-06  5.96e-08  1.28e-10      4.51         1 
     singular covariance
    pars at singular: -5.28e-08  1.31e-07  -3.13e-10  5.32e-09      4.34         1 
46
47
48
49
50
     singular covariance
    pars at singular:  5.5e-05  -9.24e-06  -4.55e-12  -2.76e-07      4.52         1 
51
52
53
54
     singular covariance
    pars at singular: 4.26e-07  -8.22e-10  -1.41e-07  -1.45e-06      4.52         1 
55
56
57
58
59
60
61
62
     singular covariance
    pars at singular: 4.12e-08  -7.29e-08  4.52e-09  -3.81e-07      4.53         1 
     singular covariance
    pars at singular: -5.48e-06  -2.04e-09  1.15e-06  1.13e-06      4.36         1 
63
64
65
66
67
68
69
70
71
72
73
74
     singular covariance
    pars at singular: 3.77e-07  -3.02e-09  2.37e-08  -6.01e-08      4.51         1 
     singular covariance
    pars at singular: 5.53e-08  3.17e-06  -1.8e-09  1.56e-07      4.51         1 
75
     singular covariance
    pars at singular: 1.47e-06  -4.67e-07  -1.04e-09  8.13e-07      4.53         1 
76
77
78
79
     singular covariance
    pars at singular: 3.74e-07  -4.07e-07  1.06e-10  -2.92e-07      4.35         1 
80
81
     singular covariance
    pars at singular: -4.02e-07  -4.84e-07  1.45e-09  -1.62e-09      4.54         1 
82
83
     singular covariance
    pars at singular: 2.99e-08  -1.09e-09  -6.64e-08  -1.35e-08      4.52         1 
84
85
86
87
88
89
90
91
92
93
94
95
96
97
     singular covariance
    pars at singular: 2.25e-06  1.62e-06  -4.99e-11  3.74e-07      4.52         1 
98
99
100
     singular covariance
    pars at singular: 4.61e-06  -1.92e-07  2.82e-09  3.08e-07      4.52         1 
101
102
103
104
     singular covariance
    pars at singular: -4.04e-08  4.29e-07  1.02e-09  1.44e-08      4.54         1 
105
     singular covariance
    pars at singular: -6.13e-09  -3.65e-07  1.42e-08  2.76e-08      4.51         1 
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
     singular covariance
    pars at singular: 2.13e-10  -1.76e-07  2.26e-07  1.02e-07      4.52         1 
122
     singular covariance
    pars at singular: -7.56e-08  -1.51e-07  -1.39e-09  8.56e-08      4.51         1 
123
124
125
126
127
128
     singular covariance
    pars at singular: -1.38e-08  1.57e-07  -1.64e-09  -1.93e-07      4.36         1 
129
130
131
132
133
134
     singular covariance
    pars at singular: 7.98e-08  2.97e-06  3.73e-09  -1.11e-06      4.52         1 
135
136
137
138
139
140
141
     singular covariance
    pars at singular: 3.21e-08  7.88e-07   8.9e-10  -2.33e-08      4.52         1 
     singular covariance
    pars at singular: 5.78e-07  -6.47e-09  -8.21e-08  9.92e-08      4.52         1 
142
143
144
145
     singular covariance
    pars at singular: 3.92e-09  3.13e-07  1.52e-08  6.42e-08      4.53         1 
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
     singular covariance
    pars at singular: -1.15e-09  -6.17e-07  8.17e-07  -6.4e-08      4.34         1 
169
170
171
172
     singular covariance
    pars at singular: 2.16e-07  1.16e-07   3.1e-09  -4.83e-08      4.52         1 
173
174
175
     singular covariance
    pars at singular:  2.9e-08  3.48e-09  -3.85e-08  -1.17e-07      4.52         1 
176
177
178
     singular covariance
    pars at singular: -3.91e-11  -1.18e-06  4.93e-08  2.16e-07      4.35         1 
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
     singular covariance
    pars at singular: -2.76e-08  3.51e-07  -6.07e-10  8.43e-08      4.52         1 
197
198
199
200
     singular covariance
    pars at singular: 8.46e-08     6e-07  -1.76e-10  -4.28e-08      4.52         1 
201
     singular covariance
    pars at singular: -2.49e-09  -7.54e-07  -1.03e-07  -3.25e-07      4.52         1 
     singular covariance
    pars at singular: 3.85e-06  5.51e-07  -3.24e-11  1.34e-07      4.52         1 
202
203
204
205
206
207
208
     singular covariance
    pars at singular: 2.15e-07  -5.27e-08  -1.39e-09  -1.55e-08      4.53         1 
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
     singular covariance
    pars at singular: -1.69e-06  -4.8e-08  -9.72e-10  1.18e-06      4.52         1 
230
231
232
233
234
     singular covariance
    pars at singular: -6.83e-08  -3.11e-07  3.67e-09  6.31e-08      4.51         1 
235
236
     singular covariance
    pars at singular: 1.98e-07  3.14e-06  -1.13e-09  6.95e-07      4.52         1 
237
238
239
240
241
242
243
244
245
     singular covariance
    pars at singular: 1.17e-06  1.52e-07  1.73e-09  -6.39e-08      4.52         1 
246
247
248
     singular covariance
    pars at singular: 1.78e-07  -6.67e-09  1.58e-07  -3.58e-08      4.51         1 
249
250
251
252
253
     singular covariance
    pars at singular: -3.59e-10  1.24e-06  3.34e-08    -1e-07      4.34         1 
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
     singular covariance
    pars at singular: 5.51e-07  -5.58e-07  -2.81e-09  9.28e-08      4.54         1 
279
280
281
282
283
     singular covariance
    pars at singular: -1.92e-08  2.86e-08  -2.01e-09  -1.51e-07      4.52         1 
     singular covariance
    pars at singular: 3.07e-09  -2.09e-07  -1.07e-07  -2.22e-07      4.52         1 
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
     singular covariance
    pars at singular:  4.3e-07  1.24e-11  -9.69e-08   1.4e-07      4.53         1 
     singular covariance
    pars at singular: 6.76e-07  2.03e-07   1.7e-09     2e-07      4.53         1 
345
346
     singular covariance
    pars at singular: -1.73e-07  2.64e-07  -1.36e-09  -7.26e-08      4.52         1 
347
348
349
350
     singular covariance
    pars at singular: -1.89e-06  -1.01e-07  9.16e-10  3.72e-07       4.5         1 
351
     singular covariance
    pars at singular: -5.4e-07  -2.1e-06  1.85e-09  -2.25e-07      4.53         1 
352
353
354
355
356
357
358
359
360
361
362
     singular covariance
    pars at singular: -1.4e-09  3.24e-07  -1.27e-08  -1.11e-07      4.35         1 
363
364
365
366
367
     singular covariance
    pars at singular: -6.9e-08  -3.23e-10  -5.96e-08  3.57e-07      4.51         1 
368
369
370
     singular covariance
    pars at singular: -1.93e-07  -7.62e-07  2.11e-09  -8.11e-08      4.52         1 
371
372
373
374
375
376
     singular covariance
    pars at singular: -1.52e-07  5.21e-07  1.46e-09  -1.72e-08      4.52     0.999 
     singular covariance
    pars at singular: -2.74e-09  1.34e-07  -1.15e-08   1.5e-07      4.52     0.999 
377
378
     singular covariance
    pars at singular: -1.03e-07  -8.55e-08  3.96e-10  1.27e-06      4.51         1 
379
380
     singular covariance
    pars at singular: -3.28e-06  -5.51e-07  -1.6e-09  8.97e-08      4.35         1 
381
382
383
384
385
386
387
     singular covariance
    pars at singular: 6.58e-07  -1.59e-07  -9.23e-10  1.59e-07      4.34         1 
388
389
390
391
392
393
394
395
396
397
     singular covariance
    pars at singular: 2.96e-07  2.67e-07  4.58e-09  -1.19e-07      4.53         1 
     singular covariance
    pars at singular: -2.5e-11  3.49e-07  3.77e-08  -1.19e-07      4.53         1 
398
     singular covariance
    pars at singular: -7.87e-11  -4.17e-06  3.59e-07  -2.58e-07      4.51     0.999 
     singular covariance
    pars at singular: 4.66e-09  -2.58e-08  1.33e-07     2e-07      4.51     0.999 
399
400
401
402
403
404
     singular covariance
    pars at singular: -5.38e-09  6.02e-07  1.63e-07  8.27e-09      4.52         1 
405
     singular covariance
    pars at singular: 3.97e-09  -1.58e-06  -9.49e-07  -4.65e-08      4.53         1 
406
407
408
409
410
     singular covariance
    pars at singular: -3.09e-06  -5.12e-07  -4.29e-09  -6.88e-06      4.53         1 
411
412
413
     singular covariance
    pars at singular: 2.85e-06  2.52e-07  -1.45e-09  1.01e-06      4.51         1 
414
     singular covariance
    pars at singular: -7.79e-07  2.46e-06  -3.41e-09  4.75e-08      4.52         1 
415
416
417
418
     singular covariance
    pars at singular: 3.81e-07  -6.77e-08  -6.58e-10  4.85e-08      4.52         1 
419
420
421
     singular covariance
    pars at singular: -1.9e-09  2.29e-07  -2.85e-09  1.85e-07      4.52         1 
422
423
424
425
     singular covariance
    pars at singular: -6.46e-07  -1.22e-07  -2.32e-09  -1.91e-07      4.52         1 
426
427
428
429
430
     singular covariance
    pars at singular: -4.05e-10  1.24e-07  3.55e-07  -1.49e-06      4.51         1 
431
432
433
434
435
436
437
     singular covariance
    pars at singular: 1.33e-07  -1.84e-06  1.07e-09  -7.41e-07      4.52         1 
438
439
440
441
442
443
444
445
446
447
     singular covariance
    pars at singular:  9.6e-08  5.08e-07  1.56e-09  2.29e-07      4.35         1 
     singular covariance
    pars at singular: 4.38e-07  2.56e-06   6.7e-10  -1.69e-07      4.35         1 
448
449
450
451
     singular covariance
    pars at singular: 8.88e-08  -2.42e-07  -5.62e-10  -7.62e-09      4.51         1 
452
     singular covariance
    pars at singular: -2.21e-07  1.19e-07  -2.33e-10  1.22e-08      4.52         1 
453
454
455
456
457
458
459
460
461
     singular covariance
    pars at singular:  8.6e-06  -4.68e-07  -1.78e-09  -3.14e-06      4.52         1 
462
463
     singular covariance
    pars at singular: -3.61e-07  1.74e-09  -1.39e-07  -1.89e-07      4.53         1 
464
465
     singular covariance
    pars at singular: 2.15e-10  1.73e-06  -5.2e-07  -3.83e-07      4.52         1 
466
     singular covariance
    pars at singular: -2.8e-07  7.75e-10  1.68e-07  -3.3e-07      4.35         1 
467
468
469
470
471
472
473
     singular covariance
    pars at singular: 3.17e-08  -2.22e-06  -1.43e-09  1.95e-06      4.51         1 
474
     singular covariance
    pars at singular: -5.39e-07  -2.53e-06  1.08e-10  -3.22e-08      4.52         1 
475
     singular covariance
    pars at singular: -6.28e-07  8.22e-07  2.31e-09  -6.77e-07      4.52         1 
     singular covariance
    pars at singular: -9.98e-08  -1.72e-07  8.71e-11  -3.72e-08      4.52         1 
476
     singular covariance
    pars at singular: 3.71e-06  3.38e-06  3.81e-10  -1.61e-07      4.52         1 
477
     singular covariance
    pars at singular: -4.1e-07  -1.97e-07  1.03e-09   1.1e-08      4.51         1 
     singular covariance
    pars at singular: -8.11e-06  -4.71e-07  1.33e-09  -1.29e-07      4.51         1 
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
     singular covariance
    pars at singular: 4.98e-08  -3.61e-07  5.74e-10  1.02e-07      4.52         1 
515
516
     singular covariance
    pars at singular: 2.21e-09  -5.99e-07   4.7e-08  9.78e-09      4.51     0.999 
517
     singular covariance
    pars at singular: 1.62e-09  3.64e-06  8.27e-07  1.35e-06      4.53         1 
518
519
520
521
522
523
524
525
526
527
528
529
530
531
     singular covariance
    pars at singular: 4.56e-08  -1.81e-09  -1.2e-07  -1.72e-08      4.53         1 
532
533
534
     singular covariance
    pars at singular: 1.37e-06   4.6e-11  -2.53e-07   1.2e-06      4.35         1 
535
536
537
538
539
     singular covariance
    pars at singular:   -1e-06  -8.53e-07  3.16e-10  1.05e-08      4.53         1 
540
541
542
543
544
545
546
     singular covariance
    pars at singular: 3.68e-09  -5.65e-07  2.22e-06  -3.29e-08      4.54         1 
547
548
549
550
551
     singular covariance
    pars at singular: -3.87e-09  -3.43e-08  3.41e-10  -1.1e-07      4.52         1 
552
553
     singular covariance
    pars at singular: 5.53e-07  3.05e-06  2.67e-09     1e-06      4.51         1 
554
555
556
557
558
     singular covariance
    pars at singular: 3.47e-09  -8.55e-08  7.53e-08  -1.85e-07      4.52         1 
559
560
561
     singular covariance
    pars at singular: -1.5e-06  1.09e-06  -3.95e-10  -1.47e-08      4.36         1 
562
563
564
     singular covariance
    pars at singular: 1.13e-06  -1.19e-06  5.94e-10  -7.17e-07      4.35         1 
565
566
     singular covariance
    pars at singular: -3.9e-07  1.97e-07  -3.42e-10  9.11e-08      4.53         1 
567
     singular covariance
    pars at singular: 5.99e-08   1.7e-06  -4.36e-10  1.51e-07      4.53         1 
568
569
570
571
572
573
574
575
576
577
578
579
580
581
     singular covariance
    pars at singular: -1.22e-07  -1.09e-09  -2.5e-07  1.72e-07      4.53         1 
582
     singular covariance
    pars at singular: 3.27e-07  3.67e-07  4.17e-09  4.98e-08      4.51         1 
583
584
585
586
587
588
589
     singular covariance
    pars at singular: 2.88e-08  -4.51e-08  -1.64e-09  -6.74e-08      4.52         1 
590
591
592
593
594
595
596
597
598
599
     singular covariance
    pars at singular: -7.22e-10  6.28e-07  7.39e-07  -3.37e-07      4.37         1 
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
     singular covariance
    pars at singular: 4.61e-07  6.96e-10   1.3e-08  -7.59e-07      4.52         1 
625
     singular covariance
    pars at singular: 8.31e-08  7.52e-07  1.19e-09  2.31e-07      4.52         1 
626
     singular covariance
    pars at singular: 6.31e-09   4.7e-07  1.15e-07  5.98e-09      4.52         1 
627
628
629
630
631
632
633
634
635
     singular covariance
    pars at singular: -3.09e-06  4.16e-08  -2.62e-10   1.8e-07      4.35         1 
636
     singular covariance
    pars at singular:  3.2e-09  1.11e-07  -7.65e-08  9.22e-08      4.52         1 
637
638
639
640
     singular covariance
    pars at singular: 4.09e-06  2.81e-06  2.61e-09  6.41e-07      4.52         1 
641
642
643
644
645
     singular covariance
    pars at singular: 2.22e-06  1.69e-07     2e-09  5.49e-07      4.52         1 
646
647
648
649
650
651
     singular covariance
    pars at singular: 2.78e-09  9.96e-08  -1.29e-07  1.22e-07      4.36         1 
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
     singular covariance
    pars at singular: -2.03e-07  4.25e-06  4.18e-10  6.37e-07      4.52         1 
673
674
675
676
677
678
679
680
681
682
     singular covariance
    pars at singular: 2.82e-10  -1.21e-06   2.4e-07  1.15e-07      4.36         1 
683
684
685
686
687
688
689
690
691
692
693
694
     singular covariance
    pars at singular: 1.33e-06  -6.27e-07  9.36e-10  -4.64e-07      4.53         1 
695
696
697
698
     singular covariance
    pars at singular:  1.2e-07  1.74e-11  2.79e-07   1.3e-07      4.51         1 
699
700
701
702
703
704
     singular covariance
    pars at singular: 2.31e-07  -5.89e-07  1.88e-09  4.06e-09      4.35         1 
705
706
707
708
709
710
     singular covariance
    pars at singular: 4.41e-06  6.22e-10  4.26e-07  -5.48e-07      4.53         1 
711
712
713
714
715
     singular covariance
    pars at singular: -5.42e-07  5.71e-10  -7.36e-08  -1.76e-08      4.53         1 
716
717
718
719
720
721
722
723
724
     singular covariance
    pars at singular: 9.31e-08  -6.37e-10  1.97e-06  -1.2e-07      4.52         1 
725
726
727
728
     singular covariance
    pars at singular: -7.36e-07  3.36e-08  -3.94e-11  6.53e-07      4.53         1 
729
730
731
732
733
734
735
736
737
738
739
740
     singular covariance
    pars at singular: 2.93e-09   3.2e-07  -3.41e-08     3e-08      4.53         1 
741
742
     singular covariance
    pars at singular: 1.03e-07  3.49e-08  -2.45e-09  9.32e-08      4.37         1 
743
744
745
746
     singular covariance
    pars at singular: -1.64e-09   2.5e-07  -1.57e-07  -7.8e-08      4.51         1 
747
748
749
750
751
     singular covariance
    pars at singular: -1.85e-07  -8.5e-07  3.27e-09  -9.01e-08      4.37         1 
752
     singular covariance
    pars at singular: -1.02e-09  1.01e-07  -5.71e-08  -2.96e-07      4.35         1 
753
754
755
756
757
758
759
760
761
     singular covariance
    pars at singular: 2.39e-09  8.66e-07  9.82e-08  3.97e-08      4.52         1 
     singular covariance
    pars at singular: -1.21e-06  6.66e-07  6.07e-10  -1.43e-07      4.52         1 
762
763
764
765
766
767
768
     singular covariance
    pars at singular: 2.64e-07  -5.32e-07  1.08e-09  1.62e-07      4.51         1 
769
     singular covariance
    pars at singular: 3.23e-09  -1.23e-07  -1.8e-07  2.74e-07      4.52         1 
770
771
772
773
774
     singular covariance
    pars at singular: 3.05e-07  3.71e-07  -2.09e-09  1.52e-06      4.52         1 
775
776
777
778
779
780
     singular covariance
    pars at singular: -8.34e-11  -1.44e-06  1.02e-06  -9.9e-07      4.52         1 
781
782
783
784
     singular covariance
    pars at singular: -2.26e-07  3.03e-08  -1.08e-09  -7.33e-08      4.52         1 
785
786
787
788
789
790
791
792
793
794
795
     singular covariance
    pars at singular: -3.28e-06  5.13e-07  2.23e-09  -2.42e-08      4.53         1 
796
797
798
     singular covariance
    pars at singular: -7.67e-08  1.43e-07  -9.72e-10  -4.29e-08      4.53         1 
799
     singular covariance
    pars at singular: 1.35e-08  -1.47e-09  -5.12e-07  1.27e-07      4.52         1 
800
801
802
803
804
805
806
807
808
     singular covariance
    pars at singular: -8.76e-10  -1.62e-07  -1.16e-07  1.97e-07      4.51         1 
809
810
811
812
813
814
815
816
     singular covariance
    pars at singular: 3.43e-07  4.41e-07  -1.16e-09  -6.19e-07      4.53         1 
817
818
     singular covariance
    pars at singular: 1.34e-09  8.32e-08  -4.39e-08  -3.21e-08      4.51         1 
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
     singular covariance
    pars at singular: 1.99e-06  -1.3e-06  2.21e-09  3.49e-07      4.51         1 
835
836
837
838
839
840
841
842
843
     singular covariance
    pars at singular: -4.27e-07  -3.25e-07  -4.47e-09  -1.9e-07      4.51         1 
844
     singular covariance
    pars at singular: -3.79e-07  1.13e-07  -3.65e-10  -1.46e-07      4.51         1 
845
846
847
848
849
850
851
     singular covariance
    pars at singular: -2.22e-07  -2.96e-10  -6.04e-07  -2.41e-07      4.53         1 
852
853
854
     singular covariance
    pars at singular: 1.98e-07  2.22e-07  3.34e-10  -1.82e-07      4.51         1 
855
856
857
858
859
     singular covariance
    pars at singular: -2.4e-09  2.83e-07  -3.8e-07  7.31e-08      4.52         1 
860
861
862
     singular covariance
    pars at singular: 5.58e-07  4.34e-07  -1.85e-10  4.15e-08      4.54         1 
863
864
865
866
867
     singular covariance
    pars at singular: 5.31e-07  1.13e-09  8.22e-09  1.73e-07      4.51         1 
868
869
870
871
872
     singular covariance
    pars at singular: 2.32e-06  -1.7e-07  4.03e-10    -4e-10      4.52         1 
873
874
875
     singular covariance
    pars at singular: 1.08e-06  1.02e-06  2.03e-09  -1.69e-07      4.53         1 
876
877
878
     singular covariance
    pars at singular: 4.24e-07   6.4e-06  3.32e-10  -2.65e-07      4.52         1 
879
880
881
     singular covariance
    pars at singular: -2.42e-06  8.31e-07  -2.89e-11  -4.63e-07      4.52         1 
882
883
     singular covariance
    pars at singular: 1.39e-09  -3.08e-07  1.55e-07  -6.7e-08      4.52         1 
     singular covariance
    pars at singular: 3.62e-08  -3.04e-08  1.87e-10  -6.76e-08      4.52         1 
884
885
     singular covariance
    pars at singular: -2.29e-07  -6.75e-07  2.01e-09  -1.99e-07      4.51         1 
886
887
888
889
     singular covariance
    pars at singular: 6.65e-10  -2.1e-08  -3.67e-08  2.02e-09      4.51         1 
890
891
892
893
     singular covariance
    pars at singular: 8.01e-07  5.07e-09  9.74e-08  -1.05e-07      4.52         1 
894
895
896
     singular covariance
    pars at singular: -6.1e-07  4.88e-07  -3.89e-09  -9.42e-08      4.52         1 
897
     singular covariance
    pars at singular: 2.88e-06  -1.56e-06  1.87e-10  3.09e-08      4.53         1 
898
899
900
     singular covariance
    pars at singular: 1.72e-09  -4.91e-07  -4.6e-07  -1.1e-07      4.51         1 
901
902
903
904
905
906
907
908
     singular covariance
    pars at singular: 5.35e-07   1.2e-07  4.94e-10  -5.44e-08      4.52         1 
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
     singular covariance
    pars at singular: -1.54e-06  -9.12e-10  1.05e-07   5.7e-08      4.53         1 
924
925
     singular covariance
    pars at singular: 1.58e-06  -1.62e-07   1.8e-10  1.43e-08      4.52         1 
926
927
928
929
930
931
     singular covariance
    pars at singular: 3.32e-06  3.22e-07  1.81e-10  2.31e-07      4.53         1 
932
     singular covariance
    pars at singular: 1.41e-09  -1.08e-06  -3.78e-07  1.28e-07      4.36         1 
933
934
935
936
937
938
939
940
     singular covariance
    pars at singular: -4.68e-10  -1.29e-07  2.72e-07  8.07e-08      4.52         1 
     singular covariance
    pars at singular: 7.01e-10  -1.17e-08  7.72e-08  -5.79e-08      4.52         1 
941
942
943
944
945
     singular covariance
    pars at singular: 5.39e-07  -3.19e-07  -8.44e-10  7.74e-07      4.51     0.999 
946
947
948
949
950
     singular covariance
    pars at singular: 5.71e-06  -1.77e-06  -2.45e-10  -4.87e-07      4.35         1 
951
952
953
954
955
     singular covariance
    pars at singular: -1.67e-06  1.07e-06  -8.78e-10  2.27e-07      4.52         1 
956
     singular covariance
    pars at singular: 2.15e-07  1.93e-09  6.43e-08  -5.38e-08      4.51         1 
957
958
959
960
961
962
963
964
     singular covariance
    pars at singular: 1.71e-07  -1.27e-09  -4.56e-07  -1.62e-08      4.54         1 
965
966
967
968
969
     singular covariance
    pars at singular: -2.14e-08  -8.56e-08  3.05e-09  6.23e-08       4.5         1 
970
971
972
973
974
975
976
977
978
979
     singular covariance
    pars at singular: -3.51e-09  -2.23e-07  7.39e-08  -1.2e-07      4.53         1 
980
981
     singular covariance
    pars at singular: -9.08e-08  -5.26e-09  1.82e-09  -3.63e-08      4.52         1 
     singular covariance
    pars at singular: 5.59e-08  -8.5e-08  6.81e-10  -3.07e-09      4.52         1 
     singular covariance
    pars at singular: 1.17e-07  6.46e-08  -1.1e-09  -7.57e-09      4.52         1 
982
983
984
     singular covariance
    pars at singular: 5.65e-08  3.76e-07  -1.57e-10  -8.05e-07      4.52         1 
985
     singular covariance
    pars at singular: -3.44e-07  4.18e-07  -3.34e-10  1.38e-07      4.52         1 
986
987
988
     singular covariance
    pars at singular: 2.61e-08  -4.28e-07  -3.48e-10  -1.32e-07      4.54         1 
     singular covariance
    pars at singular: 5.11e-07  -1.4e-06  8.74e-10  -6.24e-08      4.54         1 
989
990
991
992
993
     singular covariance
    pars at singular: -5.34e-10   1.1e-06  -4.39e-08  7.28e-08      4.51         1 
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
     singular covariance
    pars at singular: 1.31e-07  -7.28e-08  2.03e-09  4.59e-08       4.5         1 
1006
1007
1008
1009
1010
1011
     singular covariance
    pars at singular: -1.77e-07  4.23e-06  -5.94e-10   7.2e-07      4.52         1 
1012
1013
     singular covariance
    pars at singular: -3.06e-07  2.77e-07  2.38e-10  3.13e-07      4.51         1 
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
     singular covariance
    pars at singular: 3.33e-07  -5.23e-06  -1.45e-09  -3.55e-06      4.52         1 
1028
     singular covariance
    pars at singular: 3.45e-06  -1.21e-07  1.47e-09  -2.01e-07      4.52         1 
1029
1030
1031
1032
     singular covariance
    pars at singular: -2.29e-06  3.66e-07  1.39e-10  -1.76e-07      4.51     0.999 
1033
1034
1035
1036
1037
1038
1039
     singular covariance
    pars at singular: 1.03e-08  2.42e-10  6.13e-08  2.12e-07      4.52         1 
1040
1041
1042
1043
     singular covariance
    pars at singular: 2.76e-07  -2.29e-06  -2.9e-09  1.36e-06      4.36         1 
1044
1045
     singular covariance
    pars at singular: 4.71e-07  1.61e-07  1.64e-10  1.05e-06      4.52         1 
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
     singular covariance
    pars at singular: 1.87e-07  -5.67e-07  -5.59e-10  -6.57e-08      4.53         1 
1077
1078
     singular covariance
    pars at singular: 3.28e-09  -3.16e-07  8.46e-08  -7.45e-08      4.53         1 
1079
1080
1081
     singular covariance
    pars at singular: 1.02e-06  1.31e-07  1.12e-10  -8.86e-09      4.51         1 
1082
     singular covariance
    pars at singular:  5.2e-07  -2.51e-10   1.8e-06  -9.09e-07      4.51         1 
1083
1084
     singular covariance
    pars at singular: 1.05e-06  -4.21e-07  2.05e-09  -3.49e-06      4.51         1 
1085
1086
     singular covariance
    pars at singular:  3.6e-10  1.21e-06  -2.24e-08  -7.38e-08      4.52         1 
1087
1088
1089
1090
     singular covariance
    pars at singular: -1.35e-06  2.94e-07  -6.55e-10  3.48e-08      4.53         1 
1091
1092
1093
     singular covariance
    pars at singular: -2.03e-09  -1.49e-06  -3.84e-07  -2.54e-07      4.52         1 
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
     singular covariance
    pars at singular: -1.53e-10  4.15e-07  1.04e-07  1.88e-08      4.53         1 
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
     singular covariance
    pars at singular: 1.54e-08  2.61e-07  -2.73e-10  -1.08e-07      4.52         1 
1129
1130
1131
1132
1133
1134
     singular covariance
    pars at singular:  5.1e-10  2.16e-07  3.13e-10  -2.64e-08      4.53         1 
1135
1136
     singular covariance
    pars at singular: 8.28e-09  7.48e-09  1.82e-07  7.59e-08      4.52         1 
1137
1138
1139
     singular covariance
    pars at singular: -1.3e-06  1.63e-09  2.01e-07  -6.24e-07      4.52         1 
1140
     singular covariance
    pars at singular: -2.98e-06  8.22e-07  -2.75e-09  -3.04e-07      4.35         1 
1141
1142
     singular covariance
    pars at singular: -2.06e-07  -8.04e-08  2.35e-09  8.86e-09      4.54         1 
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
     singular covariance
    pars at singular: 1.63e-11  -3.04e-07  3.42e-07  1.49e-07      4.54         1 
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
     singular covariance
    pars at singular:  3.9e-06  1.39e-06  2.18e-09  -1.72e-07      4.52         1 
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
     singular covariance
    pars at singular:  4.5e-07  -1.53e-07  5.09e-10  -7.21e-08      4.35         1 
1192
1193
1194
1195
     singular covariance
    pars at singular: -7.85e-08  2.57e-09  1.59e-07  1.71e-08      4.52         1 
1196
     singular covariance
    pars at singular: 3.77e-07  1.48e-09  2.41e-07  -1.78e-07      4.52         1 
1197
1198
     singular covariance
    pars at singular: -1.03e-07  3.98e-06  4.14e-10  1.01e-07      4.52         1 
1199
1200
1201
     singular covariance
    pars at singular: 3.85e-08  -5.08e-08  2.05e-09  3.31e-08      4.53         1 
1202
1203
1204
     singular covariance
    pars at singular: 2.72e-07  -1.26e-06  -1.58e-10  3.44e-08      4.52         1 
1205
1206
1207
1208
1209
1210
1211
1212
1213
     singular covariance
    pars at singular: 6.33e-08  -7.98e-09  8.35e-10  -5.31e-08      4.36         1 
1214
1215
1216
1217
     singular covariance
    pars at singular: 1.08e-07  2.08e-08   2.8e-09  1.31e-07      4.53         1 
1218
     singular covariance
    pars at singular:  4.5e-07   1.4e-09  7.88e-08  -3.05e-08      4.37         1 
1219
1220
1221
1222
     singular covariance
    pars at singular: 4.48e-07  5.49e-09  -1.78e-08  -1.65e-06      4.52         1 
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: -2.79e-07  -4.34e-07   2.4e-09  -3.42e-06      4.52         1 
     singular covariance
    pars at singular: 2.75e-09  -3.02e-06  -2.06e-08  5.54e-08      4.35         1 
1245
1246
1247
1248
1249
     singular covariance
    pars at singular: 1.86e-06  -2.71e-10  1.05e-07  -8.72e-07      4.54         1 
1250
     singular covariance
    pars at singular: -5.89e-07  2.91e-07  2.44e-09   2.4e-07      4.53         1 
1251
1252
1253
1254
1255
     singular covariance
    pars at singular: 2.35e-09  -1.63e-07  8.14e-08  8.66e-07      4.52         1 
1256
1257
1258
1259
1260
1261
1262
1263
     singular covariance
    pars at singular: 4.48e-06  -6.31e-07  2.29e-09  -9.76e-08      4.33     0.999 
1264
     singular covariance
    pars at singular: -3.64e-07  -2.21e-09  1.51e-09   6.9e-08      4.52         1 
1265
1266
1267
1268
1269
1270
     singular covariance
    pars at singular: -3.44e-07  -1.67e-09  -7.16e-09  -1.08e-07      4.52         1 
     singular covariance
    pars at singular: -1.84e-07  -3.42e-07  5.69e-10  -2.09e-08      4.52         1 
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
     singular covariance
    pars at singular: 3.55e-07  2.01e-06  1.21e-09  -1.64e-07      4.36         1 
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
     singular covariance
    pars at singular: -8.17e-07  -7.04e-10  1.02e-07  6.68e-08      4.52         1 
     singular covariance
    pars at singular: 3.12e-07  -6.94e-08  -1.41e-09   5.7e-08      4.52         1 
1298
1299
     singular covariance
    pars at singular: -7.06e-08  2.03e-07  -1.43e-09  4.45e-07      4.35         1 
1300
1301
1302
1303
1304
     singular covariance
    pars at singular: -1.88e-07  -7.57e-10  -1.44e-07  -7.95e-09      4.51         1 
1305
1306
     singular covariance
    pars at singular: 1.48e-06  2.51e-07  4.96e-09  -3.76e-08      4.53         1 
1307
     singular covariance
    pars at singular: 1.19e-09  -8.33e-07  -1.56e-07  6.05e-08      4.53         1 
1308
1309
1310
1311
1312
     singular covariance
    pars at singular: -2.02e-09  -4.23e-07  -1.08e-07  2.85e-08      4.52         1 
1313
1314
     singular covariance
    pars at singular: -2.51e-08  -1.57e-07  -2.54e-09  -2.49e-08      4.34         1 
1315
1316
     singular covariance
    pars at singular: 6.95e-08  1.27e-06  -1.77e-09  -1.5e-06      4.51         1 
1317
1318
1319
1320
1321
     singular covariance
    pars at singular: 7.94e-07  3.39e-08  -5.65e-10  1.78e-07      4.52         1 
1322
1323
1324
1325
1326
1327
1328
     singular covariance
    pars at singular: -3.22e-09  -2.08e-07  -2.52e-07  -1.4e-06      4.51         1 
1329
1330
1331
1332
     singular covariance
    pars at singular: 5.09e-07  -9.91e-08   7.8e-11  9.55e-08      4.53         1 
1333
1334
1335
1336
1337
1338
     singular covariance
    pars at singular: 2.09e-07   3.1e-07  -4.47e-10  5.55e-08      4.54         1 
1339
1340
1341
1342
1343
1344
1345
     singular covariance
    pars at singular: -9.76e-07  1.24e-09  1.15e-07  -8.96e-07      4.51         1 
1346
     singular covariance
    pars at singular: -7.05e-08  -3.42e-09  2.44e-07  1.91e-07      4.51         1 
     singular covariance
    pars at singular: -7.17e-12  -8.12e-08  5.35e-07  2.54e-07      4.51         1 
1347
1348
1349
1350
1351
     singular covariance
    pars at singular: 2.35e-06  -9.14e-07  -5.74e-10  -1.17e-07      4.51         1 
1352
1353
1354
1355
1356
     singular covariance
    pars at singular: -2.92e-09  -9.18e-07  1.85e-07  1.11e-06      4.53         1 
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
     singular covariance
    pars at singular: 1.14e-06  3.67e-10  -1.01e-07  -5.05e-07      4.51         1 
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
     singular covariance
    pars at singular:  1.7e-06  -7.52e-07  -4.65e-10  -5.69e-08      4.53         1 
1387
1388
1389
     singular covariance
    pars at singular: -3.34e-08  2.89e-07  3.31e-09  -6.94e-08      4.52         1 
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
     singular covariance
    pars at singular: -5.64e-07  8.13e-07  -1.37e-09  -1.19e-07      4.53         1 
1418
     singular covariance
    pars at singular: 3.21e-07  -1.15e-06  3.56e-10  -9.11e-08      4.37         1 
1419
1420
1421
1422
1423
1424
     singular covariance
    pars at singular: 9.18e-08  -1.87e-07  -5.7e-10  -2.52e-08      4.52         1 
     singular covariance
    pars at singular: 2.93e-07  6.45e-10  1.79e-07  2.78e-08      4.52         1 
1425
1426
1427
     singular covariance
    pars at singular: -1.75e-07  1.27e-07  2.09e-10  -1.08e-07      4.52         1 
     singular covariance
    pars at singular: -2.38e-07  7.92e-10  -2.33e-07  -1.28e-07      4.36         1 
1428
     singular covariance
    pars at singular: -1.43e-06  -7.49e-07  5.57e-10   4.7e-08      4.52         1 
1429
     singular covariance
    pars at singular: -1.42e-11  -1.16e-06  -4.58e-07  6.19e-07      4.52     0.999 
1430
     singular covariance
    pars at singular: -5.39e-09  4.35e-08  1.19e-07  -9.16e-08      4.51         1 
1431
1432
1433
1434
1435
     singular covariance
    pars at singular: -2.58e-06  4.96e-07  -4.79e-10   1.4e-08      4.52         1 
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
     singular covariance
    pars at singular: 1.24e-09   1.2e-07  4.47e-08  7.28e-08      4.51         1 
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
     singular covariance
    pars at singular: 4.63e-07  -5.92e-07  -1.38e-10  -1.93e-07      4.51         1 
1458
     singular covariance
    pars at singular: -3.47e-09  -6.52e-08  6.85e-08  -8.93e-09      4.52         1 
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
     singular covariance
    pars at singular: 1.45e-07  3.18e-07  -6.63e-10  -7.44e-08      4.36         1 
1477
1478
1479
1480
1481
1482
1483
     singular covariance
    pars at singular: 2.68e-07  1.31e-09  5.88e-07  -3.42e-08      4.53         1 
1484
1485
1486
1487
     singular covariance
    pars at singular: 2.92e-07  1.69e-06  -3.24e-09  7.02e-08      4.52         1 
1488
1489
     singular covariance
    pars at singular: -2.25e-06  5.62e-06  3.74e-10  6.53e-07      4.37         1 
1490
1491
     singular covariance
    pars at singular: 2.47e-10  1.31e-06  -7.79e-07  -5.52e-07      4.53         1 
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
     singular covariance
    pars at singular: 6.81e-07  1.68e-06  5.76e-10  9.93e-08      4.52         1 
1502
1503
     singular covariance
    pars at singular: -3.11e-06  3.44e-06  7.26e-10  2.04e-07      4.52         1 
1504
1505
     singular covariance
    pars at singular: 3.02e-09  -4.84e-07  4.12e-07  6.46e-07      4.53         1 
1506
1507
1508
1509
1510
1511
     singular covariance
    pars at singular: 3.05e-06  -8.95e-07   1.4e-09   2.5e-07      4.53         1 
1512
1513
1514
     singular covariance
    pars at singular: 9.93e-08  -4.73e-08  2.46e-09  1.97e-08      4.51         1 
     singular covariance
    pars at singular: -4.26e-06  4.69e-07  1.14e-09  1.11e-07      4.35         1 
1515
1516
1517
1518
1519
1520
1521
1522
     singular covariance
    pars at singular: 2.59e-07  2.08e-06  3.24e-09  1.22e-09      4.52         1 
1523
1524
     singular covariance
    pars at singular: 5.12e-10  5.73e-07  5.09e-08  -5.65e-09      4.37         1 
1525
1526
1527
1528
     singular covariance
    pars at singular: -6.79e-08  -6.46e-07  2.41e-10  -1.63e-07      4.52         1 
     singular covariance
    pars at singular: 8.39e-10  -7.02e-08  6.56e-09  -2.6e-08      4.52         1 
1529
1530
1531
     singular covariance
    pars at singular: -2.24e-07  2.02e-06  -3.88e-09  4.03e-09      4.53         1 
1532
     singular covariance
    pars at singular: 1.96e-06  1.15e-06  -3.12e-07  -9.79e-11      4.52         1 
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: 1.01e-09    -5e-07  -1.73e-07  2.12e-07      4.51         1 
1544
1545
1546
1547
1548
     singular covariance
    pars at singular: -2.15e-07  -1.02e-09  2.21e-08  -6.74e-08      4.36         1 
1549
1550
1551
     singular covariance
    pars at singular: -2.9e-06  -1.92e-06  3.71e-09  1.42e-06      4.52         1 
1552
1553
1554
     singular covariance
    pars at singular: -8.8e-07  -4.4e-12  7.03e-07  -3.14e-07      4.52         1 
     singular covariance
    pars at singular: -1.29e-07  -1.81e-07  1.12e-09  -5.56e-08      4.52         1 
1555
     singular covariance
    pars at singular: -1.11e-09  -7.88e-08  3.52e-08  1.26e-07      4.52         1 
1556
1557
1558
     singular covariance
    pars at singular: -8.39e-08  -2.51e-07  2.53e-09  3.19e-09      4.51         1 
1559
1560
1561
1562
1563
     singular covariance
    pars at singular: -4.93e-06  -4.18e-06  -1.61e-10  -2.37e-07      4.52         1 
1564
     singular covariance
    pars at singular: -1.56e-07  2.22e-08  5.67e-13  7.59e-08      4.52         1 
1565
1566
1567
1568
1569
1570
1571
1572
1573
     singular covariance
    pars at singular: -1.57e-06  -5.5e-07  2.41e-09  -4.85e-07      4.52         1 
1574
1575
1576
1577
1578
1579
1580
     singular covariance
    pars at singular: -2.32e-06  2.65e-06  -2.67e-09  1.06e-06      4.54         1 
1581
1582
1583
1584
1585
1586
1587
1588
1589
     singular covariance
    pars at singular: -7.66e-07  -2.54e-09  2.38e-09  1.42e-07      4.53         1 
     singular covariance
    pars at singular:  1.8e-06  -2.2e-07  9.53e-10  6.51e-08      4.53         1 
1590
1591
     singular covariance
    pars at singular: -2.43e-07  -4.32e-07  -3.81e-10  -4.79e-08      4.53         1 
1592
     singular covariance
    pars at singular: 5.24e-07  -1.15e-09     6e-08  2.75e-08      4.52         1 
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
     singular covariance
    pars at singular: 1.67e-09  1.48e-08  4.91e-10  5.37e-08      4.52         1 
1609
1610
1611
1612
1613
     singular covariance
    pars at singular: -5.68e-09  3.32e-07  -1.12e-08  -6.53e-08      4.51         1 
     singular covariance
    pars at singular: -2.39e-06   4.2e-07  3.67e-09  -9.38e-08      4.51         1 
     singular covariance
    pars at singular: 2.93e-07  2.58e-07  -1.54e-10  2.74e-07      4.35         1 
1614
1615
1616
1617
     singular covariance
    pars at singular: -1.2e-07  3.78e-09  4.49e-09  -2.32e-08      4.51         1 
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
     singular covariance
    pars at singular: -2.91e-07  -4.77e-07  2.44e-10  1.35e-08      4.53         1 
1629
     singular covariance
    pars at singular:  1.1e-09  7.98e-07  8.21e-08  -1.92e-07      4.52         1 
1630
     singular covariance
    pars at singular: -3.79e-07  5.42e-10  6.88e-08  8.45e-08      4.53         1 
1631
1632
     singular covariance
    pars at singular: -1.3e-07   1.4e-09  -4.04e-07  1.04e-07      4.51         1 
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
     singular covariance
    pars at singular:  1.6e-07  8.13e-07  1.16e-09  4.13e-08      4.53         1 
1645
1646
1647
1648
1649
     singular covariance
    pars at singular: -3.69e-07  -1.59e-07  2.91e-09  -1.13e-07      4.35         1 
1650
1651
     singular covariance
    pars at singular: -9.34e-07  9.29e-08  -7.23e-10  -6.15e-07      4.52         1 
1652
1653
1654
1655
1656
1657
1658
     singular covariance
    pars at singular: -1.75e-06  -2.01e-09  5.12e-07  1.58e-06      4.52         1 
     singular covariance
    pars at singular: -2.68e-07  3.38e-06  1.16e-09  1.63e-07      4.52         1 
1659
1660
1661
1662
     singular covariance
    pars at singular: -6.69e-07  -9.63e-07  -1.44e-09  3.09e-07      4.52         1 
1663
1664
1665
1666
1667
1668
1669
     singular covariance
    pars at singular: 1.55e-07   5.3e-10  9.22e-09  1.24e-07       4.5     0.999 
1670
     singular covariance
    pars at singular: -4.01e-06  -8.84e-06  -3.52e-09  -8.67e-07      4.35         1 
1671
     singular covariance
    pars at singular:  8.8e-08  4.39e-08  -2.6e-09  1.87e-07      4.51         1 
1672
1673
     singular covariance
    pars at singular: 6.71e-07  -1.13e-06   6.7e-10  -2.51e-08      4.51         1 
1674
1675
1676
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: -3.67e-07  3.81e-07  -9.65e-10  1.58e-08      4.51         1 
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
     singular covariance
    pars at singular: -8.37e-07  -5.61e-07  -1.19e-09  1.17e-08      4.52         1 
1702
1703
     singular covariance
    pars at singular: -4.45e-08  2.59e-09  2.63e-09  -1.34e-07      4.53         1 
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
     singular covariance
    pars at singular: 3.24e-06  9.71e-07  -5.37e-10  9.44e-08      4.52         1 
1719
     singular covariance
    pars at singular: 5.17e-10  3.97e-07  -7.36e-07  1.73e-07      4.53         1 
     singular covariance
    pars at singular: -7.26e-08  -2.45e-06  -1.4e-09  -1.22e-07      4.53         1 
1720
1721
     singular covariance
    pars at singular:  1.4e-09  1.87e-06   2.5e-07  -2.83e-08      4.52         1 
1722
1723
1724
1725
     singular covariance
    pars at singular: -2.38e-08  5.42e-08  3.22e-10  -1.48e-08      4.51         1 
1726
1727
1728
1729
1730
1731
1732
1733
     singular covariance
    pars at singular: -1.19e-06  -5.49e-07  1.19e-09  1.39e-06      4.53         1 
1734
1735
     singular covariance
    pars at singular: -5.71e-08  2.89e-08  8.74e-10   1.6e-07      4.51         1 
1736
1737
1738
1739
1740
1741
     singular covariance
    pars at singular: 2.32e-06  -1.95e-06  -1.57e-09  -3.11e-06      4.35         1 
1742
1743
     singular covariance
    pars at singular: 1.12e-08  -3.33e-10  -1.15e-07  -1.93e-07      4.53         1 
1744
1745
1746
1747
1748
1749
1750
     singular covariance
    pars at singular: -1.98e-09  -7.44e-07  3.02e-07  -1.14e-08      4.51         1 
1751
     singular covariance
    pars at singular: -1.19e-07   1.8e-06  4.94e-09  1.43e-07      4.52         1 
1752
     singular covariance
    pars at singular: -4.07e-06  -1.34e-07  1.03e-09  6.45e-07      4.35         1 
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
     singular covariance
    pars at singular: 4.08e-07  2.04e-09   6.7e-08  1.28e-07      4.53         1 
1770
1771
1772
1773
1774
     singular covariance
    pars at singular: 4.31e-07    -1e-09  5.18e-07  -2.48e-08      4.53         1 
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
     singular covariance
    pars at singular: -3.53e-08  4.99e-10  -2.36e-07  -8.89e-08      4.35         1 
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
     singular covariance
    pars at singular:   -3e-06  2.91e-07  3.89e-09  2.95e-07      4.53         1 
1809
1810
     singular covariance
    pars at singular: -5.6e-07   2.1e-09  3.51e-08   8.5e-08      4.52         1 
1811
1812
1813
1814
1815
     singular covariance
    pars at singular: 1.74e-06  4.44e-07  1.22e-09  9.35e-07      4.54         1 
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
     singular covariance
    pars at singular: 7.99e-07  3.32e-06  1.84e-09  8.69e-07      4.53         1 
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
     singular covariance
    pars at singular: -1.63e-07  2.82e-06   1.7e-09  2.71e-07      4.34         1 
1843
1844
     singular covariance
    pars at singular:   -8e-07  4.26e-08  -2.59e-09  2.93e-08      4.52         1 
     singular covariance
    pars at singular:  3.6e-07  -2.03e-10  -8.52e-08  -7.59e-08      4.52         1 
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
     singular covariance
    pars at singular: -2.41e-10  -1.62e-06  3.05e-07  -3.1e-07      4.36         1 
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
     singular covariance
    pars at singular: 3.21e-07   2.4e-07  -1.4e-10  -1.96e-07      4.53         1 
1884
     singular covariance
    pars at singular: -4.52e-08  2.04e-06  1.44e-10  -3.4e-07      4.53         1 
     singular covariance
    pars at singular: 3.07e-07  1.01e-06  2.92e-09  2.48e-08      4.53         1 
1885
1886
1887
1888
     singular covariance
    pars at singular: -6.17e-07  -6.14e-11  3.69e-07  -4.2e-07      4.51         1 
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
     singular covariance
    pars at singular: 1.15e-06     4e-07  2.76e-10  9.15e-08      4.52         1 
1909
1910
1911
1912
     singular covariance
    pars at singular: 2.51e-10  -1.57e-08   5.3e-07   2.2e-07      4.53         1 
     singular covariance
    pars at singular: 8.65e-07  1.79e-07  2.64e-10  -4.83e-07      4.53         1 
1913
1914
1915
1916
1917
1918
1919
     singular covariance
    pars at singular: 8.57e-07  4.97e-06  -2.26e-09  -4.69e-08      4.51         1 
1920
1921
1922
1923
1924
1925
1926
     singular covariance
    pars at singular: -5.33e-07  3.45e-07  -6.76e-10  -6.32e-07      4.53         1 
1927
1928
1929
1930
1931
     singular covariance
    pars at singular: 7.53e-09  -1.93e-07  5.37e-07  -4.7e-07      4.51         1 
1932
1933
1934
1935
1936
1937
1938
1939
     singular covariance
    pars at singular: -3.93e-07  3.38e-07  1.92e-09  -2.16e-07      4.53         1 
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
     singular covariance
    pars at singular: 3.38e-07  -8.61e-07  -9.15e-10  -1.72e-07      4.52         1 
1952
     singular covariance
    pars at singular: -1.78e-09  -5.22e-06     1e-06  -1.69e-07      4.52         1 
1953
1954
1955
1956
1957
1958
1959
     singular covariance
    pars at singular: 5.13e-07  8.15e-07  -2.99e-10  -3.28e-08      4.53         1 
1960
1961
     singular covariance
    pars at singular: -4.14e-07   1.2e-09  -2.79e-09  2.03e-08      4.52         1 
     singular covariance
    pars at singular: 2.84e-06  7.66e-07   2.6e-09  -1.22e-06      4.35         1 
1962
1963
1964
1965
1966
1967
1968
1969
     singular covariance
    pars at singular: 3.29e-07  -5.69e-08  7.08e-10  3.05e-07      4.53         1 
     singular covariance
    pars at singular: -1.89e-07  4.17e-07     4e-11   1.6e-07      4.53         1 
1970
1971
1972
1973
1974
1975
1976
1977
1978
     singular covariance
    pars at singular: 4.57e-09  1.64e-08  -6.15e-07  7.84e-08      4.54         1 
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
     singular covariance
    pars at singular: -1.1e-06  1.57e-06  1.48e-09   2.6e-10      4.52         1 
1992
1993
1994
1995
     singular covariance
    pars at singular: 5.18e-07  -1.1e-06  7.42e-12   1.5e-07      4.52         1 
1996
1997
     singular covariance
    pars at singular: 1.28e-06  4.39e-07  -3.63e-09  5.46e-07      4.51         1 
     singular covariance
    pars at singular: -8.2e-10  -3.12e-07  4.59e-08  2.57e-07      4.51         1 
1998
1999
Connection to astro0025 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000464.fits 2000 2067 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

