executing on host: astro0011 with pid: 14107
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: -1.36e-06  5.14e-09  2.19e-07  -1.22e-07      4.52         1 
     singular covariance
    pars at singular: -3.34e-07  -2.66e-06  3.48e-09  4.04e-07      4.52         1 
5
6
7
8
9
     singular covariance
    pars at singular: -3.11e-08  2.08e-07  -3.27e-09  7.84e-08      4.52         1 
10
11
12
13
     singular covariance
    pars at singular: -1.92e-09  9.51e-07  6.84e-07  -1.67e-08      4.52         1 
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
     singular covariance
    pars at singular: -8.85e-09  1.58e-06  1.08e-07  -5.31e-07      4.52         1 
39
40
     singular covariance
    pars at singular: 3.95e-06  8.22e-07  -1.09e-09  -1.81e-07      4.51     0.999 
41
42
     singular covariance
    pars at singular: 2.38e-08   2.9e-07  -2.47e-09  -6.12e-08      4.52         1 
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
     singular covariance
    pars at singular: 2.57e-06  -9.71e-11  8.21e-09  -1.23e-07      4.51         1 
68
     singular covariance
    pars at singular: -4.74e-07  4.34e-09  -2.03e-09  1.02e-07      4.51         1 
69
70
71
     singular covariance
    pars at singular: -1.51e-09   2.4e-07  -3.14e-08  1.33e-07      4.51         1 
72
73
74
75
     singular covariance
    pars at singular: 1.57e-06  -7.31e-07  -7.21e-10  -9.95e-07      4.53     0.999 
76
     singular covariance
    pars at singular: 1.92e-07  -5.48e-07  2.26e-09  4.38e-08      4.51         1 
77
78
79
80
     singular covariance
    pars at singular: 3.63e-10  -4.17e-08  1.92e-08  4.08e-08      4.52         1 
81
     singular covariance
    pars at singular: -1.13e-06  -5.91e-07  -1.41e-09  7.69e-08      4.51         1 
82
83
84
     singular covariance
    pars at singular: -3.87e-07  -2.82e-10  8.67e-08  -7.22e-08      4.52         1 
     singular covariance
    pars at singular: -1.15e-06   1.5e-06  -1.56e-09  2.93e-08      4.52         1 
     singular covariance
    pars at singular: -1.81e-06  -1.11e-06  1.33e-09  2.03e-06      4.52         1 
85
86
87
88
89
     singular covariance
    pars at singular: -8.58e-07  1.21e-09  -1.24e-07  2.17e-08      4.34         1 
90
91
92
93
94
95
96
97
98
99
100
101
     singular covariance
    pars at singular: 6.25e-07  -8.88e-08  -4.26e-10  -2.4e-07      4.35         1 
102
     singular covariance
    pars at singular: -1.45e-07  3.57e-07  2.95e-09  4.98e-08      4.51         1 
     singular covariance
    pars at singular: 3.28e-07  -9.58e-08  3.65e-10  -1.21e-07      4.34         1 
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
     singular covariance
    pars at singular: -2.36e-08  4.09e-07  2.99e-09  4.18e-08      4.52         1 
     singular covariance
    pars at singular: -5.41e-07  -4.2e-09  1.02e-08  1.79e-09      4.52         1 
120
121
122
123
124
     singular covariance
    pars at singular: 6.37e-07  1.21e-09  -7.01e-07  4.12e-07      4.52         1 
125
126
127
128
     singular covariance
    pars at singular: 9.46e-08  5.93e-07  5.03e-09  1.15e-08      4.53         1 
     singular covariance
    pars at singular: 1.59e-06  -4.7e-06  8.55e-10  -8.18e-07      4.36         1 
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
     singular covariance
    pars at singular: -6.66e-08  2.38e-09  -9.89e-07  -6.82e-07      4.53         1 
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
     singular covariance
    pars at singular: -1.53e-07  -1.45e-07  -1.96e-09  8.08e-08      4.52         1 
162
     singular covariance
    pars at singular: -2.98e-07  -1.32e-07  4.23e-10  -4.16e-08      4.52         1 
163
164
165
     singular covariance
    pars at singular: -2.72e-10  -6.14e-07  -9.37e-07  -6.1e-07      4.52         1 
166
167
168
169
     singular covariance
    pars at singular: -4.61e-07   7.8e-07  2.06e-10  4.54e-07      4.52         1 
170
171
172
173
174
175
176
177
178
179
180
     singular covariance
    pars at singular: -1.6e-07  -1.61e-08  4.26e-09  -9.34e-09      4.51         1 
181
     singular covariance
    pars at singular: 2.23e-07  -1.75e-07   1.7e-09  -2.21e-07      4.52         1 
182
     singular covariance
    pars at singular:  1.3e-06  2.58e-07   2.1e-09  -2.15e-07      4.52         1 
     singular covariance
    pars at singular: 8.45e-10  2.52e-06  -7.69e-07  -1.77e-06      4.52         1 
183
184
185
186
187
     singular covariance
    pars at singular: -2.72e-08  -3.16e-08  2.97e-09  2.86e-08      4.51     0.999 
188
189
190
191
     singular covariance
    pars at singular: 1.13e-07  -3.6e-08  1.35e-09  2.32e-07      4.53         1 
192
193
194
195
     singular covariance
    pars at singular: 2.42e-07  -2.8e-06  2.38e-10  -5.8e-07      4.53         1 
196
     singular covariance
    pars at singular: 4.24e-07   4.3e-07  5.13e-10  1.61e-07      4.52         1 
197
198
199
200
201
202
203
     singular covariance
    pars at singular: 7.48e-07  -7.63e-07  -2.99e-09  -9.43e-07      4.51         1 
204
205
206
     singular covariance
    pars at singular: -2.62e-10  3.52e-07  4.18e-08  7.21e-08      4.53         1 
207
208
209
210
211
212
213
214
215
216
     singular covariance
    pars at singular: -1.58e-10  4.79e-07   8.3e-09  -1.29e-07      4.52         1 
217
218
     singular covariance
    pars at singular: 2.72e-07  -4.51e-07  6.34e-08  -5.03e-11      4.51     0.998 
219
220
221
222
223
224
225
226
227
228
229
     singular covariance
    pars at singular: 2.58e-07  -7.75e-08  -1.77e-09  -1.34e-07      4.34         1 
230
     singular covariance
    pars at singular:  1.3e-07  4.43e-10  9.51e-08  -7.19e-08      4.51         1 
231
232
233
234
235
236
237
238
239
240
     singular covariance
    pars at singular: -3.02e-06  -1.61e-06  -7.77e-11  -4.84e-07      4.52         1 
241
242
243
     singular covariance
    pars at singular: 1.49e-06  -2.38e-06  7.47e-11  1.09e-07      4.52         1 
244
245
246
     singular covariance
    pars at singular: 4.93e-07  -1.96e-07  -3.63e-09  -6.89e-07      4.35         1 
247
248
249
250
251
252
253
254
255
256
257
     singular covariance
    pars at singular: 1.71e-07  8.57e-08   1.4e-10  4.89e-09      4.52         1 
258
259
260
     singular covariance
    pars at singular:    5e-07  2.51e-08  1.33e-09  -7.42e-08      4.51         1 
261
262
263
264
265
266
     singular covariance
    pars at singular: 2.82e-07   1.5e-07  2.17e-09  -1.3e-07      4.52         1 
267
268
269
270
271
     singular covariance
    pars at singular: 7.66e-08  -2.04e-09  1.34e-08  1.03e-08      4.53         1 
     singular covariance
    pars at singular: 1.34e-06     2e-06  7.05e-10  -2.64e-08      4.36         1 
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
     singular covariance
    pars at singular: 2.59e-07  4.01e-09  8.27e-08  1.86e-09      4.51     0.999 
295
296
     singular covariance
    pars at singular: -1.53e-07  -8.65e-08  -1.22e-10  -1.13e-07      4.36         1 
297
298
299
300
301
302
303
304
305
306
     singular covariance
    pars at singular: 1.16e-07  -3.12e-07  -1.49e-09  1.19e-08      4.51         1 
     singular covariance
    pars at singular: 2.43e-07  -2.79e-09  3.14e-09  -4.22e-08      4.51         1 
307
308
309
310
311
312
313
314
     singular covariance
    pars at singular: -3.83e-10  2.87e-07  -6.63e-10  -1.39e-07      4.51         1 
315
316
     singular covariance
    pars at singular: -4.24e-09  -1.2e-06   8.6e-08  -2.47e-08      4.52         1 
317
318
319
320
321
322
     singular covariance
    pars at singular: 2.76e-09  4.61e-07  1.95e-07  1.26e-07      4.35         1 
323
324
325
     singular covariance
    pars at singular: -1.82e-09  8.62e-07  -4.94e-08  5.36e-08      4.52     0.999 
326
327
328
329
330
     singular covariance
    pars at singular: 1.57e-07  3.91e-08  -2.21e-09   8.6e-10      4.51         1 
331
332
333
     singular covariance
    pars at singular: -4.69e-07  8.06e-09  -2.64e-09  9.97e-07      4.51         1 
334
335
336
337
338
339
340
341
     singular covariance
    pars at singular: 4.92e-10  -6.32e-07  -4.47e-07   8.9e-07      4.52         1 
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
     singular covariance
    pars at singular: 2.61e-07  -8.41e-08  2.42e-09  -4.7e-07      4.51     0.999 
361
362
     singular covariance
    pars at singular: 4.88e-08  -6.13e-08  -9.27e-11   1.2e-08      4.53         1 
363
364
365
366
     singular covariance
    pars at singular: 1.62e-06  -1.63e-06   9.6e-10  -6.63e-07      4.51         1 
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
     singular covariance
    pars at singular: -1.89e-07  -1.16e-08  -7.5e-10  -9.55e-08      4.51         1 
387
388
389
390
391
392
     singular covariance
    pars at singular: -3.67e-08  -1.25e-07  2.14e-09  -9.25e-08      4.52         1 
393
394
395
396
397
398
399
400
401
402
403
     singular covariance
    pars at singular: -1.77e-06  5.27e-07  -1.56e-09  4.75e-09      4.36         1 
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
     singular covariance
    pars at singular: 4.23e-06  3.08e-07  5.19e-10  1.15e-07      4.36         1 
423
424
425
426
427
428
429
430
431
432
     singular covariance
    pars at singular: 3.96e-07  -3.42e-06  2.13e-09  -5.76e-08       4.5         1 
433
434
435
436
437
     singular covariance
    pars at singular: 1.78e-07  -9.9e-08  -2.67e-10  3.08e-07      4.52         1 
438
439
440
441
442
443
444
445
     singular covariance
    pars at singular: 2.05e-07  -3.25e-07  9.55e-10  4.17e-08      4.52     0.998 
446
447
     singular covariance
    pars at singular: 1.94e-06  -2.85e-07   2.8e-09  1.19e-06      4.52         1 
448
449
450
451
     singular covariance
    pars at singular: 1.56e-09  -4.99e-07  -9.08e-07  -6.02e-08      4.52         1 
452
453
454
455
456
457
     singular covariance
    pars at singular: 2.83e-10  -2.9e-07  -2.27e-08  9.51e-08      4.51         1 
     singular covariance
    pars at singular: -2.08e-08  2.65e-07  1.27e-09  2.28e-08      4.34         1 
458
459
460
461
462
     singular covariance
    pars at singular: -3.83e-08  3.46e-06  1.57e-09  -1.19e-07      4.52         1 
463
464
465
466
467
468
469
470
471
     singular covariance
    pars at singular: -3.47e-07  -3.31e-09  -2.48e-07   9.5e-10      4.51         1 
472
     singular covariance
    pars at singular: 3.44e-07  -6.46e-10  2.19e-08  -1.89e-08      4.52         1 
473
474
     singular covariance
    pars at singular: 1.31e-07  3.12e-08  -9.41e-10  -1.43e-07      4.51         1 
475
476
477
478
479
     singular covariance
    pars at singular: 5.38e-07  -5.47e-07  -3.31e-10  9.64e-08      4.52         1 
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
     singular covariance
    pars at singular: -2.4e-07  -1.03e-06  -1.97e-10  -1.79e-08      4.51     0.999 
     singular covariance
    pars at singular: 1.16e-07  -1.16e-11  3.92e-07  -7.13e-08      4.51     0.999 
497
498
499
     singular covariance
    pars at singular:  1.8e-06  -4.83e-06  -1.7e-10  1.47e-07      4.51         1 
500
501
502
503
     singular covariance
    pars at singular: -1.96e-09  -8.88e-08  -5.53e-08  6.35e-08      4.51         1 
     singular covariance
    pars at singular: 1.04e-06  -2.2e-08  -3.89e-10  7.81e-07      4.51         1 
504
505
506
507
508
509
510
     singular covariance
    pars at singular: 1.44e-06  1.38e-07  3.05e-10  9.96e-07      4.52         1 
     singular covariance
    pars at singular: -6.54e-07  2.35e-06   1.8e-09  3.15e-08      4.35         1 
511
512
513
514
515
516
517
518
519
520
521
522
     singular covariance
    pars at singular:  2.6e-06  -1.55e-06  1.89e-09  -8.07e-09      4.34     0.998 
523
     singular covariance
    pars at singular: 5.93e-10  -1.71e-07  -7.22e-08  -2.53e-08      4.51     0.999 
524
     singular covariance
    pars at singular: 3.38e-09  1.28e-07  -5.7e-10  -3.47e-08      4.52     0.999 
525
     singular covariance
    pars at singular: 2.94e-09  -9.77e-07  1.13e-07  1.95e-07      4.51         1 
526
527
528
     singular covariance
    pars at singular:  1.6e-07  -9.34e-10  1.06e-07  8.97e-07      4.51         1 
529
530
531
     singular covariance
    pars at singular: 4.01e-10  -8.47e-07  -3.87e-07  -5.36e-07      4.51         1 
532
533
534
535
536
537
538
     singular covariance
    pars at singular: -3.75e-07  2.22e-06  -5.07e-09  -4.46e-08      4.51         1 
539
540
541
542
543
544
545
546
     singular covariance
    pars at singular: -7.75e-08  -8.19e-08  2.98e-10  -6.07e-08      4.52     0.999 
547
548
     singular covariance
    pars at singular: 4.03e-07  -1.29e-08  -1.13e-09  -3.06e-09      4.52         1 
549
550
551
552
553
     singular covariance
    pars at singular: -1.44e-07  7.94e-08  -8.24e-11  -1.31e-07      4.35         1 
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
     singular covariance
    pars at singular: 1.61e-07  4.26e-08  -3.34e-09  1.63e-07      4.52         1 
579
580
     singular covariance
    pars at singular:  2.5e-06  8.13e-10  1.05e-06  5.91e-07      4.36         1 
581
     singular covariance
    pars at singular: 1.48e-07  -1.21e-07  -1.12e-09  -1.12e-08      4.52         1 
582
583
584
     singular covariance
    pars at singular: 1.54e-07  8.18e-08  -2.7e-09  1.05e-07      4.52         1 
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
     singular covariance
    pars at singular: -1.41e-09  -4.73e-07  5.24e-08  -9.11e-09      4.52         1 
608
     singular covariance
    pars at singular: 4.88e-07  -2.62e-07  4.84e-09  1.47e-07      4.36         1 
609
     singular covariance
    pars at singular: 2.62e-11  -6.86e-08  -1.83e-07  -1.49e-08      4.51         1 
610
611
612
613
614
615
     singular covariance
    pars at singular:  8.9e-07  -1.67e-09  -4.03e-07  -7.89e-08      4.51         1 
616
617
618
619
620
621
     singular covariance
    pars at singular: 1.47e-07  3.07e-07  -1.52e-10  -1.86e-07      4.52         1 
     singular covariance
    pars at singular: -7.04e-08  1.25e-06  1.54e-10   2.3e-07      4.52         1 
622
623
624
625
626
     singular covariance
    pars at singular: 9.26e-07  9.92e-07  -8.27e-10  1.79e-07      4.52         1 
627
628
     singular covariance
    pars at singular: -4.99e-07  1.92e-06  -2.13e-09  1.22e-07      4.53         1 
629
     singular covariance
    pars at singular: 2.39e-08  -3.6e-07   1.2e-09  -1.31e-08      4.52         1 
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
     singular covariance
    pars at singular: -5.68e-07  -1.19e-09  1.56e-08  -2.18e-07      4.35         1 
649
     singular covariance
    pars at singular: -5.14e-07  -1.44e-07  -2.75e-09  -5.6e-08      4.51     0.999 
     singular covariance
    pars at singular:  1.7e-09  -2.02e-06  1.68e-06  -4.64e-07      4.51     0.999 
650
     singular covariance
    pars at singular: -7.22e-08  1.47e-06  -9.17e-11  -2.18e-07      4.52         1 
651
     singular covariance
    pars at singular: -3.08e-07  -8.13e-07  -1.39e-09  -1.18e-07       4.5     0.999 
652
653
654
     singular covariance
    pars at singular: -2.13e-07  8.07e-08  2.03e-09  -6.08e-08      4.52         1 
655
656
657
658
659
     singular covariance
    pars at singular: 1.69e-07  6.52e-09  1.35e-08  -6.12e-08      4.35         1 
660
661
662
663
664
665
666
667
     singular covariance
    pars at singular: -2.74e-06  -2.4e-07  3.16e-09  -2.69e-08      4.52         1 
668
669
670
671
672
673
674
675
676
677
678
679
680
     singular covariance
    pars at singular: -2.29e-08  -2.4e-09  8.42e-08  -1.94e-08      4.51     0.999 
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
     singular covariance
    pars at singular: 9.07e-10  -4.03e-07  -3.66e-08  1.32e-07      4.53         1 
707
708
709
710
711
712
713
714
     singular covariance
    pars at singular: -6.24e-10  -6.96e-07  -1.34e-08  -8.22e-08      4.35         1 
715
     singular covariance
    pars at singular: -2.25e-06  1.06e-06  1.73e-09   1.1e-06      4.35     0.999 
     singular covariance
    pars at singular: -5.09e-08  -1.55e-07  -2.7e-09  -1.24e-07      4.52     0.999 
716
717
718
719
720
721
722
723
     singular covariance
    pars at singular: -2.31e-06  2.86e-07  6.65e-10  -5.23e-07      4.53         1 
724
725
     singular covariance
    pars at singular: -3.56e-06  -6.92e-07  -5.37e-10  3.34e-07      4.34     0.999 
726
727
728
729
730
731
     singular covariance
    pars at singular: -5.21e-07  -5.42e-07  -1.06e-09  -5.04e-07      4.51         1 
     singular covariance
    pars at singular: -1.26e-06  1.22e-06  -1.08e-09  1.86e-07      4.51         1 
732
733
     singular covariance
    pars at singular: -1.8e-09  -1.53e-06  1.32e-06  1.15e-06      4.34         1 
734
     singular covariance
    pars at singular: 9.94e-09  6.13e-08  -5.98e-08  -1.59e-07      4.52         1 
735
736
737
738
739
740
741
742
743
744
745
746
747
     singular covariance
    pars at singular: 3.57e-07  -7.72e-08  -2.09e-11  -1.9e-07      4.52         1 
748
749
     singular covariance
    pars at singular: -4.23e-08  -1.65e-07  -5.22e-09  1.69e-07      4.51         1 
750
751
752
     singular covariance
    pars at singular: 9.51e-08  -1.25e-07  1.42e-09  1.07e-07      4.52         1 
753
754
755
756
757
758
     singular covariance
    pars at singular: 3.81e-09  7.03e-08  1.05e-07  -1.6e-08      4.52         1 
759
760
761
762
763
764
765
766
767
768
769
770
771
     singular covariance
    pars at singular: 1.82e-09  -1.24e-07  1.32e-08  -8.83e-08      4.53         1 
772
773
774
775
776
777
778
779
780
781
782
783
784
785
     singular covariance
    pars at singular: 1.06e-07  3.06e-10  -1.53e-07  1.79e-07      4.52         1 
786
787
     singular covariance
    pars at singular: -5.86e-07  -5.82e-10  -2.67e-09  -6.6e-07      4.36         1 
788
789
790
791
792
793
     singular covariance
    pars at singular: -1.1e-06  -5.27e-07  2.31e-09  -5.57e-07      4.53     0.999 
794
795
796
797
798
     singular covariance
    pars at singular: -4.61e-09  -3.94e-09  -1.19e-09  6.68e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.62e-09  1.15e-07  6.41e-08  -1.41e-07      4.51     0.999 
799
800
801
802
     singular covariance
    pars at singular: 1.63e-09  2.07e-07  -3.72e-08  -3.93e-08      4.51         1 
     singular covariance
    pars at singular: -6.23e-08  1.46e-07  -2.52e-09  -7.63e-08      4.51         1 
803
804
805
806
807
808
     singular covariance
    pars at singular: 2.37e-07  8.29e-10  5.04e-07  -2.66e-09      4.53         1 
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
     singular covariance
    pars at singular: 1.22e-06  1.57e-06  -3.45e-10  -1.96e-08       4.5     0.998 
832
833
834
     singular covariance
    pars at singular: 9.92e-10  3.72e-07  -3.14e-07  -2.47e-07      4.51     0.999 
835
     singular covariance
    pars at singular: -1.99e-07  9.04e-07  -3.58e-09  -8.59e-08      4.52     0.999 
836
837
838
839
840
     singular covariance
    pars at singular: 4.55e-07  -3.34e-08  1.54e-09  -2.99e-08      4.51         1 
841
842
     singular covariance
    pars at singular: -1.69e-09  5.22e-07  1.28e-07  6.75e-08      4.52     0.999 
843
844
845
846
     singular covariance
    pars at singular: 3.23e-09  -1.87e-07  -1.21e-06  -6.07e-07      4.51     0.999 
847
     singular covariance
    pars at singular: 1.82e-07  -3.87e-10  -2.37e-08  -1.09e-07      4.53         1 
848
849
850
     singular covariance
    pars at singular: -7.94e-10  2.87e-07  -7.59e-08  -3.93e-08      4.51         1 
851
     singular covariance
    pars at singular: -4.08e-07  -1.43e-09  -5.67e-08  -4.88e-08      4.52         1 
852
853
854
855
856
857
858
859
860
     singular covariance
    pars at singular: 2.48e-07  7.47e-09  1.92e-08  -3.31e-09      4.36         1 
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
     singular covariance
    pars at singular: 2.62e-07  -1.1e-08  3.49e-10  -5.53e-08      4.51     0.999 
878
879
     singular covariance
    pars at singular: 6.15e-07  3.43e-06  4.95e-10  3.97e-07      4.52         1 
880
     singular covariance
    pars at singular: -7.64e-07  1.97e-10  -9.14e-09  -1.44e-08      4.51         1 
     singular covariance
    pars at singular: -2.35e-09  8.79e-08  -8.83e-08  2.74e-07      4.51         1 
881
882
883
884
885
886
887
888
889
890
891
892
893
894
     singular covariance
    pars at singular: -4.25e-08  2.81e-07  -1.71e-09  6.29e-08      4.51         1 
     singular covariance
    pars at singular: 2.63e-07  -3.57e-07  -1.61e-07  -6.81e-11      4.51         1 
895
896
897
898
899
900
901
902
903
904
905
906
     singular covariance
    pars at singular: 5.67e-07  5.18e-10  4.42e-08  1.75e-08      4.35         1 
907
908
909
910
     singular covariance
    pars at singular: -8.8e-07  -1.99e-08  -1.62e-09  -1.24e-07      4.51         1 
911
912
913
914
915
916
917
918
919
     singular covariance
    pars at singular: 2.95e-07  -1.45e-08   1.3e-09  6.94e-08      4.51     0.999 
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
     singular covariance
    pars at singular: 2.49e-07   1.6e-09  -1.82e-07  1.04e-07      4.53         1 
949
950
951
952
953
     singular covariance
    pars at singular: -2.43e-07  1.83e-07   2.9e-09  -1.34e-07      4.53         1 
954
955
956
957
958
959
960
961
962
963
     singular covariance
    pars at singular:  1.1e-07  1.03e-07   2.6e-09   1.8e-08      4.52     0.999 
964
     singular covariance
    pars at singular: 6.86e-08  -6.48e-09  1.25e-07  8.46e-08      4.52         1 
965
966
967
968
969
970
     singular covariance
    pars at singular: -8.78e-07  -2.83e-06  -8.86e-10  -2.39e-07      4.53         1 
971
972
973
974
975
976
     singular covariance
    pars at singular: -1.79e-09  -8.3e-08  -9.64e-08  2.38e-08      4.51         1 
977
978
979
980
981
     singular covariance
    pars at singular: 7.73e-07  8.73e-07  1.31e-07  1.07e-11      4.52         1 
982
     singular covariance
    pars at singular: -1.85e-09  6.93e-08  5.95e-07  1.55e-07      4.52         1 
983
984
     singular covariance
    pars at singular: -1.71e-10  -5.83e-06  -5.65e-08  2.01e-08      4.52         1 
     singular covariance
    pars at singular: -2.07e-09  -1.06e-07  1.82e-07  -2.07e-07      4.52         1 
985
986
987
     singular covariance
    pars at singular: 9.95e-10  2.34e-07   1.9e-07  2.18e-07      4.51         1 
988
989
990
991
     singular covariance
    pars at singular: 9.35e-07  -4.29e-09  7.82e-08  -1.01e-07      4.35         1 
992
993
994
995
996
997
998
999
1000
1001
1002
1003
     singular covariance
    pars at singular: -6.93e-08  7.83e-07  5.04e-09  3.86e-08      4.53     0.999 
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
     singular covariance
    pars at singular: 5.11e-07  -1.66e-06  -8.82e-10  -1.41e-07      4.35     0.999 
1018
1019
     singular covariance
    pars at singular: 2.31e-07  -3.93e-06  -1.76e-09  -3.03e-07      4.51         1 
1020
1021
     singular covariance
    pars at singular: -3.73e-07  -8.43e-08  -1.5e-09  -1.96e-07      4.53         1 
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
     singular covariance
    pars at singular: -1.22e-09   2.8e-06  6.07e-07  -4.47e-07      4.52         1 
1040
1041
1042
1043
1044
     singular covariance
    pars at singular: 5.26e-07  4.51e-09  9.06e-10  6.02e-07      4.53         1 
1045
     singular covariance
    pars at singular: -4.22e-11  -1.74e-07  5.41e-08   1.9e-08      4.51         1 
1046
     singular covariance
    pars at singular: 6.29e-10  3.17e-07  -4.42e-07  -2.7e-07      4.51         1 
1047
     singular covariance
    pars at singular: -5.6e-10  1.97e-07   4.7e-09  -1.32e-07      4.52         1 
1048
     singular covariance
    pars at singular: -3.56e-10   1.3e-06  3.97e-07  -9.89e-07      4.53         1 
1049
1050
1051
     singular covariance
    pars at singular: 1.17e-07  9.07e-10  -1.22e-10  -1.87e-07      4.51         1 
1052
1053
     singular covariance
    pars at singular: -8.86e-10  1.64e-06  -2.27e-08  3.17e-07      4.37         1 
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
     singular covariance
    pars at singular: 4.93e-07  -1.96e-09  1.97e-06  -2.04e-06      4.53         1 
1068
1069
1070
1071
1072
1073
1074
     singular covariance
    pars at singular: -9.72e-07  -1.54e-07  -6.01e-10  7.02e-08      4.51         1 
1075
1076
1077
1078
1079
1080
1081
1082
     singular covariance
    pars at singular: 8.52e-07  -1.26e-07  -3.82e-09  -1.38e-07      4.51         1 
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
     singular covariance
    pars at singular: 5.42e-07  -2.87e-06  -2.68e-09  -1.33e-06      4.51         1 
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
     singular covariance
    pars at singular: 1.44e-06  -8.78e-11  6.75e-07  5.24e-07      4.52         1 
1109
1110
     singular covariance
    pars at singular: 2.77e-06  2.51e-07  1.24e-09  -5.59e-08      4.53         1 
1111
     singular covariance
    pars at singular: -1.72e-07  2.45e-09  -3.44e-08  9.34e-08       4.5     0.999 
     singular covariance
    pars at singular: 1.16e-07  -2.53e-07  -4.34e-09     1e-07       4.5     0.999 
1112
     singular covariance
    pars at singular: -5.83e-07   1.2e-07  -2.77e-09  -1.75e-08      4.51         1 
1113
1114
1115
1116
1117
     singular covariance
    pars at singular: -1.25e-09  1.51e-06  -1.57e-06  -3.55e-06      4.36         1 
1118
1119
1120
1121
1122
1123
     singular covariance
    pars at singular: -6.17e-07  9.46e-07  -5.18e-10  -2.84e-07      4.36         1 
1124
1125
1126
1127
     singular covariance
    pars at singular: 2.05e-09  5.63e-08  2.03e-07  -1.67e-07      4.52         1 
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
     singular covariance
    pars at singular: -2.85e-08  2.41e-08  -8.51e-10  -1.04e-07      4.34         1 
1147
1148
1149
     singular covariance
    pars at singular: 3.22e-08  -1.37e-07  -2.14e-09  -3.06e-08      4.51     0.999 
1150
1151
     singular covariance
    pars at singular:  1.2e-06  3.99e-10  6.62e-07  -5.71e-07      4.53         1 
1152
     singular covariance
    pars at singular: -7.88e-08  -4.94e-09   6.5e-08  -3.02e-08      4.51     0.999 
1153
1154
1155
1156
1157
1158
1159
     singular covariance
    pars at singular: 1.81e-08  3.12e-07  6.12e-10  -1.19e-08      4.51         1 
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
     singular covariance
    pars at singular:  2.3e-07  6.68e-10  1.43e-08  -1.34e-07      4.52     0.999 
1183
1184
1185
     singular covariance
    pars at singular: 6.82e-08  -1.96e-07  -4.55e-09  4.37e-08      4.51         1 
1186
     singular covariance
    pars at singular: 6.34e-09  -1.42e-07  7.67e-07  8.35e-07      4.51         1 
1187
1188
1189
1190
     singular covariance
    pars at singular: 1.87e-06  -1.29e-09  -4.88e-08  3.46e-07      4.52         1 
1191
     singular covariance
    pars at singular:  8.9e-07  4.59e-08  1.14e-10  -5.41e-09      4.52         1 
     singular covariance
    pars at singular: -3.26e-06  1.07e-09  2.72e-07  2.33e-07      4.52         1 
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
     singular covariance
    pars at singular: -1.17e-07  -2.54e-09  2.97e-08  -9.76e-09      4.51     0.999 
1215
1216
1217
1218
1219
     singular covariance
    pars at singular: -4.15e-09  5.82e-07  -2.89e-07  -4.17e-08      4.35     0.999 
1220
     singular covariance
    pars at singular: -2.05e-07  1.14e-07  -7.31e-10  -2.54e-07      4.51     0.999 
1221
     singular covariance
    pars at singular: -1.34e-09  -4.57e-08  4.27e-10     1e-07      4.54         1 
1222
1223
     singular covariance
    pars at singular: -1.42e-09  -3.47e-07  -6.38e-08  -3.07e-07      4.52         1 
     singular covariance
    pars at singular: -2.16e-07  3.31e-08  2.39e-09  -1.33e-08      4.52         1 
1224
1225
1226
1227
1228
1229
1230
1231
     singular covariance
    pars at singular: 9.21e-09  -4.92e-07  -1.06e-07  -1.72e-07      4.52         1 
1232
1233
1234
1235
1236
1237
1238
1239
1240
     singular covariance
    pars at singular: 9.65e-11   3.5e-07   5.6e-08  9.98e-08      4.51         1 
1241
1242
1243
1244
1245
     singular covariance
    pars at singular: -1.21e-07  1.29e-07  -9.77e-11  -5.95e-08      4.51         1 
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
     singular covariance
    pars at singular: -4.08e-09  -1.37e-07  1.48e-07  -1.63e-08      4.52         1 
1256
1257
1258
1259
     singular covariance
    pars at singular: -4.12e-07   2.3e-06  1.05e-09  -1.45e-07      4.52         1 
     singular covariance
    pars at singular: 1.42e-07  -9.05e-07  7.81e-10  1.14e-06      4.52         1 
1260
1261
1262
1263
1264
1265
1266
     singular covariance
    pars at singular: -5.54e-06   6.1e-07  -1.22e-09  -1.5e-07      4.35         1 
1267
1268
     singular covariance
    pars at singular:  8.9e-08  2.46e-08  -1.75e-09  5.15e-08      4.52         1 
1269
1270
1271
1272
1273
1274
1275
1276
1277
     singular covariance
    pars at singular: -1.61e-07  1.75e-06  -4.69e-10  -4.01e-08      4.53         1 
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
     singular covariance
    pars at singular: -2.23e-08  -1.6e-09  5.09e-08  7.53e-08      4.52     0.998 
1290
1291
1292
1293
1294
1295
1296
     singular covariance
    pars at singular: -1.09e-09  -9.16e-08  -5.91e-08  2.47e-10      4.34     0.999 
1297
     singular covariance
    pars at singular: 2.55e-06  -4.09e-07  1.94e-09  2.61e-08      4.52         1 
1298
1299
1300
     singular covariance
    pars at singular: -2.33e-09  5.99e-07  -1.48e-07  4.39e-07      4.52         1 
1301
1302
1303
1304
1305
1306
     singular covariance
    pars at singular: -1.15e-07  -1.69e-09  -1.31e-07  -1.88e-09      4.51         1 
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
     singular covariance
    pars at singular: 9.95e-07  7.53e-07  1.37e-09  2.65e-07       4.5     0.998 
1325
1326
     singular covariance
    pars at singular: -4.88e-10  2.09e-07    -2e-07  -8.87e-08      4.53     0.999 
1327
1328
1329
1330
1331
1332
1333
1334
     singular covariance
    pars at singular: 5.41e-10  2.86e-07  4.11e-08  1.81e-07      4.52     0.999 
1335
1336
1337
1338
     singular covariance
    pars at singular: 2.16e-07  8.29e-08  -2.22e-09   2.3e-07      4.52         1 
1339
1340
1341
     singular covariance
    pars at singular: 2.92e-09  -6.32e-08  6.83e-10  -2.09e-08      4.52         1 
1342
1343
1344
     singular covariance
    pars at singular: -3.5e-06  -7.62e-10  2.56e-07  2.56e-07      4.53     0.999 
1345
     singular covariance
    pars at singular: 1.83e-08  -7.37e-07  6.03e-11  4.68e-08      4.36         1 
1346
     singular covariance
    pars at singular: -8.46e-07  -5.3e-07  1.07e-09  -1.35e-08      4.53         1 
1347
1348
1349
1350
1351
1352
1353
1354
1355
     singular covariance
    pars at singular: -1.76e-07  2.76e-08  2.09e-09  -1.18e-08       4.5         1 
1356
1357
1358
1359
1360
1361
1362
1363
1364
     singular covariance
    pars at singular: 1.95e-07  -4.02e-06  -3.9e-10  -6.14e-07      4.34         1 
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
     singular covariance
    pars at singular: 2.43e-06   1.7e-07  -2.16e-09  2.55e-07      4.34     0.998 
1379
1380
     singular covariance
    pars at singular: 6.41e-08  8.04e-08  -1.65e-09   1.3e-08      4.51         1 
1381
1382
1383
1384
1385
1386
     singular covariance
    pars at singular: 4.45e-07  8.25e-08  -4.44e-09  -1.24e-07      4.52         1 
1387
1388
1389
1390
     singular covariance
    pars at singular: -8.34e-07  1.67e-06  1.09e-09  -1.51e-07      4.51     0.999 
1391
1392
1393
1394
1395
     singular covariance
    pars at singular: 8.34e-07  -2.75e-06  -2.8e-09  -5.51e-08      4.53         1 
1396
1397
1398
     singular covariance
    pars at singular: 6.24e-08  -7.44e-07  3.01e-07  1.09e-10      4.54         1 
1399
1400
1401
1402
1403
1404
1405
     singular covariance
    pars at singular: 1.33e-07  1.76e-07  3.17e-09  2.69e-08      4.34     0.999 
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
     singular covariance
    pars at singular: -8.24e-08  2.37e-07  3.96e-10  -6.93e-08      4.51         1 
1430
1431
1432
     singular covariance
    pars at singular: -4.2e-07  1.14e-09  4.02e-07  -3.97e-07      4.35         1 
1433
     singular covariance
    pars at singular: 2.27e-07   2.1e-07   1.8e-09  5.29e-07      4.52         1 
1434
1435
1436
1437
     singular covariance
    pars at singular:  5.7e-07  1.86e-07  1.94e-09  1.81e-07      4.51     0.999 
1438
1439
1440
     singular covariance
    pars at singular: 2.15e-06  -1.76e-07  6.76e-10  -6.06e-07      4.35     0.999 
1441
1442
1443
     singular covariance
    pars at singular: -6.65e-11  4.03e-07  -2.34e-07  -3.89e-07      4.51         1 
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
     singular covariance
    pars at singular: 5.37e-07  6.67e-09  -8.01e-08  2.32e-07      4.34     0.999 
1466
     singular covariance
    pars at singular: 6.85e-08  2.21e-09  1.96e-07  7.65e-08      4.51     0.999 
1467
1468
1469
1470
1471
     singular covariance
    pars at singular: 1.19e-06  1.06e-06  -1.71e-09  6.14e-07      4.51         1 
1472
1473
1474
     singular covariance
    pars at singular: 1.48e-07  1.21e-07  -1.73e-09  -1.97e-07      4.51         1 
1475
1476
     singular covariance
    pars at singular: 1.93e-07  4.36e-07  3.14e-11  -3.17e-08      4.52         1 
     singular covariance
    pars at singular: 5.82e-09  1.37e-07  1.82e-07  5.85e-08      4.35     0.999 
1477
1478
1479
1480
1481
     singular covariance
    pars at singular: -1.24e-08  1.94e-07  -1.42e-09  -3.49e-07      4.52         1 
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
     singular covariance
    pars at singular: 3.72e-07  -1.94e-07  1.99e-09  -1.33e-08      4.34     0.999 
1495
1496
1497
1498
1499
1500
1501
     singular covariance
    pars at singular: 1.96e-06  1.02e-07  3.51e-09  -4.35e-08      4.35         1 
1502
1503
1504
1505
1506
1507
1508
     singular covariance
    pars at singular: 6.66e-07  8.45e-08  5.45e-11  -2.33e-07      4.52         1 
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
     singular covariance
    pars at singular: 2.47e-07  -3.98e-08  9.58e-10  -1.05e-06      4.53         1 
1520
     singular covariance
    pars at singular: -2.34e-06  -1.44e-06  1.53e-09  6.45e-07      4.35         1 
1521
1522
1523
1524
1525
1526
     singular covariance
    pars at singular: -6.07e-06  -2.85e-10  -6.37e-07  -4.11e-07      4.35         1 
1527
1528
1529
1530
1531
1532
1533
1534
1535
     singular covariance
    pars at singular: -3.72e-08  1.63e-07  3.74e-10  1.38e-08      4.53         1 
1536
1537
1538
1539
1540
1541
1542
     singular covariance
    pars at singular: 4.27e-08  2.75e-11  -4.45e-07  3.19e-08      4.52         1 
1543
1544
1545
     singular covariance
    pars at singular: 1.31e-09  -2.05e-06  -1.58e-06  4.08e-07      4.51         1 
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
     singular covariance
    pars at singular: 2.68e-07  1.72e-08  -1.46e-09  -3.5e-07      4.52     0.999 
1564
1565
1566
1567
1568
1569
1570
     singular covariance
    pars at singular: 1.02e-07  1.45e-06  3.33e-10  2.62e-06      4.52         1 
1571
1572
1573
1574
1575
1576
     singular covariance
    pars at singular: 5.42e-08  2.79e-07  -8.84e-10  -1.91e-07      4.52         1 
1577
1578
     singular covariance
    pars at singular: -7.84e-07  -4.93e-07  -8.23e-10  -3.77e-08      4.34     0.999 
1579
     singular covariance
    pars at singular: 1.45e-06  -6.35e-09  -5.28e-08  -8.82e-08      4.52         1 
1580
1581
1582
1583
     singular covariance
    pars at singular: 1.02e-07  -2.84e-09  -6.04e-08  3.54e-08      4.51         1 
1584
1585
     singular covariance
    pars at singular: -8.66e-08  7.59e-08  -2.61e-09  -2.79e-08      4.52         1 
1586
1587
     singular covariance
    pars at singular: 1.22e-09  6.68e-07  -3.6e-08  4.57e-08      4.52         1 
1588
1589
1590
1591
1592
     singular covariance
    pars at singular: 5.19e-07     7e-07  -1.85e-09  -8.74e-07      4.52         1 
1593
     singular covariance
    pars at singular: 2.25e-07  3.93e-07  6.19e-10  1.12e-08      4.52         1 
1594
1595
1596
1597
     singular covariance
    pars at singular: 1.66e-07  4.91e-08  8.14e-10  -7.03e-08      4.53         1 
1598
1599
1600
1601
     singular covariance
    pars at singular: 1.15e-06  -8.96e-07  -1.23e-09  1.45e-06      4.52         1 
1602
1603
     singular covariance
    pars at singular: 5.96e-07  5.81e-10  -4.12e-08  -3.59e-08      4.53         1 
1604
1605
     singular covariance
    pars at singular: -3.67e-06  -6.89e-07  -9.42e-10  -6.1e-07      4.53         1 
1606
1607
1608
1609
1610
     singular covariance
    pars at singular: 3.18e-07   1.4e-07  1.77e-10  7.24e-09      4.51         1 
1611
1612
     singular covariance
    pars at singular: 3.55e-10  6.21e-08  1.15e-07  -4.74e-08      4.51     0.999 
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
     singular covariance
    pars at singular: -9.21e-07  -5.22e-07  4.03e-10  -1.38e-08       4.5         1 
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
     singular covariance
    pars at singular: -4.74e-07  -5.29e-07  1.23e-10  -6.14e-10      4.51         1 
1639
1640
     singular covariance
    pars at singular: -5.35e-07  2.06e-06  -5.34e-10  4.33e-08      4.51     0.999 
1641
1642
1643
     singular covariance
    pars at singular: 5.27e-07  -1.12e-09  -1.88e-06  -3.57e-07      4.51     0.999 
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: -2.44e-07  1.78e-09  5.15e-07  1.16e-08      4.51         1 
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
     singular covariance
    pars at singular: 5.11e-08  5.87e-09  2.33e-08  -1.27e-08      4.51         1 
1669
1670
1671
     singular covariance
    pars at singular: 2.96e-07  2.52e-07  3.99e-10  5.99e-08      4.51         1 
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
     singular covariance
    pars at singular: 2.62e-10  4.26e-07  7.89e-07  -6.07e-07      4.53         1 
1686
1687
1688
1689
1690
1691
1692
1693
     singular covariance
    pars at singular: -1.85e-07  4.14e-07  5.68e-10  -6.42e-08      4.52         1 
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
     singular covariance
    pars at singular: 2.79e-07  4.96e-06   4.1e-10  -3.99e-07      4.52         1 
1713
1714
1715
     singular covariance
    pars at singular: -6.58e-08  -3.31e-07  -3.12e-09  -4.26e-08      4.52         1 
1716
1717
1718
1719
1720
1721
     singular covariance
    pars at singular: 2.53e-07  -2.22e-07  -4.78e-09     6e-09      4.51     0.999 
1722
1723
1724
1725
1726
1727
1728
1729
     singular covariance
    pars at singular: -1.49e-09  -5.79e-08  -1.22e-07  -4.23e-08      4.52         1 
1730
     singular covariance
    pars at singular: -2.69e-08  -9.78e-08  -3.7e-09  -2.22e-08      4.51         1 
     singular covariance
    pars at singular: -3.91e-08  -2.99e-09  -4.1e-10  -8.45e-08      4.51         1 
     singular covariance
    pars at singular: 3.11e-06  -1.64e-07  -4.2e-09  -1.67e-07      4.51         1 
1731
     singular covariance
    pars at singular: 1.22e-06  -8.68e-07  -7.53e-10  8.87e-07      4.51         1 
1732
1733
1734
1735
WARNING:proxmin:Solution did not converge
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
     singular covariance
    pars at singular: 2.67e-07  -7.42e-08  1.28e-09  -4.37e-08      4.52         1 
1747
1748
     singular covariance
    pars at singular: -5.31e-09  -2.74e-06  -2.55e-07  1.24e-07      4.51         1 
1749
1750
1751
1752
1753
1754
1755
1756
     singular covariance
    pars at singular: -5.56e-06  -1.61e-07  -3.22e-09  -1.4e-07      4.52         1 
1757
1758
1759
1760
1761
1762
1763
     singular covariance
    pars at singular: -3.79e-07  4.58e-07  -5.55e-10  -9.65e-08      4.51         1 
1764
     singular covariance
    pars at singular: -2.34e-09  1.28e-07  1.01e-07  -5.73e-08      4.51         1 
1765
1766
1767
     singular covariance
    pars at singular: 5.36e-08  1.34e-09  -1.95e-07  7.54e-08      4.36         1 
1768
     singular covariance
    pars at singular: 3.57e-09  -8.27e-09   1.3e-07  -8.45e-08      4.52     0.999 
1769
1770
1771
1772
1773
1774
1775
     singular covariance
    pars at singular: -8.9e-07    -6e-07  2.59e-09  -8.49e-08      4.51         1 
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
     singular covariance
    pars at singular: -1.87e-09  -1.69e-07  -8.43e-08  3.38e-08      4.51         1 
1787
1788
1789
1790
1791
1792
1793
1794
1795
     singular covariance
    pars at singular: 3.89e-09  -1.35e-08  6.69e-08  3.56e-08      4.53         1 
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
     singular covariance
    pars at singular: 4.68e-07  -3.9e-07  -1.69e-09  3.44e-08      4.52         1 
1807
     singular covariance
    pars at singular: -6.13e-07  3.05e-07  -5.43e-10  1.17e-08      4.51         1 
1808
1809
1810
1811
1812
1813
1814
1815
     singular covariance
    pars at singular: 6.27e-10  -1.45e-06  -3.11e-08   6.2e-08      4.51         1 
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
     singular covariance
    pars at singular: 7.66e-07  1.08e-07  -2.52e-12  8.19e-08      4.53         1 
1835
1836
     singular covariance
    pars at singular: -9.24e-10  -4.55e-07  4.46e-08  -1.19e-08      4.52         1 
1837
1838
1839
     singular covariance
    pars at singular: 9.02e-07  1.64e-09  -5.33e-07   1.3e-06      4.53         1 
1840
1841
1842
1843
1844
1845
1846
     singular covariance
    pars at singular: 1.14e-06  4.33e-07  7.54e-10  1.52e-07      4.52         1 
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
     singular covariance
    pars at singular: 3.04e-07  -1.06e-06  1.19e-09  6.02e-08      4.52         1 
1863
1864
1865
1866
1867
     singular covariance
    pars at singular: -5.01e-07  -7.04e-09  5.51e-09  -1.32e-07      4.52         1 
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
     singular covariance
    pars at singular: 7.15e-07   2.2e-06  5.98e-10  -1.07e-07      4.34         1 
1878
1879
     singular covariance
    pars at singular: -7.13e-07  1.42e-09  -4.41e-08  1.28e-07      4.53         1 
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
     singular covariance
    pars at singular: 6.12e-10  -2.97e-07  -1.96e-07  -1.22e-07      4.52         1 
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
     singular covariance
    pars at singular: -2.3e-07  5.52e-07  -9.35e-10  1.15e-07      4.51         1 
1910
1911
1912
1913
     singular covariance
    pars at singular: -9.77e-08  -7.02e-07  -1.67e-09  -4.4e-08      4.52         1 
1914
1915
1916
1917
1918
1919
1920
1921
1922
     singular covariance
    pars at singular: 2.41e-06  1.77e-07  -2.16e-09  9.46e-07      4.36         1 
1923
1924
1925
1926
1927
1928
1929
1930
     singular covariance
    pars at singular: 4.86e-07  4.28e-06  1.18e-09  1.07e-06      4.51         1 
1931
1932
1933
1934
1935
1936
1937
     singular covariance
    pars at singular: -1.83e-08  -9.24e-09  -1.18e-07  4.91e-08      4.52     0.999 
1938
1939
1940
1941
1942
1943
     singular covariance
    pars at singular: 2.63e-08  2.34e-06  1.13e-09  -1.9e-07      4.52         1 
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
     singular covariance
    pars at singular: 1.18e-08  5.09e-07  -1.91e-09  -7.46e-08      4.36         1 
     singular covariance
    pars at singular: -8.41e-08  -6.72e-07  -2.62e-10  3.39e-07      4.36         1 
1962
1963
1964
1965
     singular covariance
    pars at singular: -2.81e-07  1.62e-09  1.77e-07  -1.24e-07      4.52         1 
1966
     singular covariance
    pars at singular: 8.76e-07  4.05e-07  2.78e-09  -1.42e-06      4.51         1 
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: 1.42e-07  2.24e-10  -2.45e-08   6.3e-08      4.53         1 
1981
1982
1983
1984
     singular covariance
    pars at singular: -4.73e-09  -1.42e-07  -3.02e-08  7.32e-08      4.52         1 
1985
     singular covariance
    pars at singular: -3.38e-09  -3.39e-07  -2.39e-08  2.47e-07      4.52         1 
     singular covariance
    pars at singular: 9.17e-08  2.71e-07  8.58e-10  -1.31e-08      4.35         1 
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
     singular covariance
    pars at singular: 7.54e-08  -8.49e-10  -2.81e-07  6.89e-08      4.52         1 
1998
1999
Connection to astro0011 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000159.fits 2000 27682 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

