executing on host: astro0030 with pid: 11043
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
     singular covariance
    pars at singular: -6.6e-08  -4.54e-07  4.61e-10  -9.32e-07      4.52         1 
5
6
7
8
9
10
11
12
13
14
15
16
     singular covariance
    pars at singular: -5.37e-08  -9.9e-07  2.71e-10  -3.81e-08      4.36         1 
17
18
19
20
     singular covariance
    pars at singular: -1.59e-05  -1.01e-07  1.37e-09  1.03e-06      4.51         1 
21
22
23
24
25
26
27
28
29
30
31
32
33
     singular covariance
    pars at singular: -2.92e-06  -2.76e-07  1.05e-09  -4.18e-07      4.51         1 
34
35
     singular covariance
    pars at singular: -2.45e-06  -6.5e-07  -3.81e-09  2.14e-08      4.53         1 
36
37
     singular covariance
    pars at singular: 2.45e-07    -1e-07  1.04e-09  2.36e-08      4.53         1 
38
     singular covariance
    pars at singular: -2.32e-09  -3.7e-08  -4.28e-08  5.31e-09       4.5         1 
39
     singular covariance
    pars at singular:  1.3e-07  -2.94e-08  1.03e-10  -1.27e-07      4.54         1 
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
     singular covariance
    pars at singular: 1.03e-11  -1.94e-07  1.84e-07  2.06e-07      4.52         1 
57
58
59
60
61
62
63
64
65
66
67
68
     singular covariance
    pars at singular: -5.27e-09  3.47e-07  -8.41e-08  5.37e-07      4.52         1 
     singular covariance
    pars at singular: 2.71e-07  1.84e-07  -2.35e-09  -3.24e-08      4.52         1 
69
70
71
     singular covariance
    pars at singular:  1.9e-07  1.81e-07  -2.11e-09  -5.16e-08      4.52         1 
72
73
     singular covariance
    pars at singular: 7.12e-07  4.24e-07  -3.34e-09  1.08e-07      4.52         1 
74
75
     singular covariance
    pars at singular: 2.11e-06  -3.55e-06  -3.04e-10  1.75e-07      4.53         1 
76
     singular covariance
    pars at singular: 3.22e-08  -7.73e-07  -3.62e-09  1.66e-07      4.52         1 
77
78
     singular covariance
    pars at singular: -1.93e-08  5.63e-07  7.57e-10  -1.86e-07      4.54         1 
79
     singular covariance
    pars at singular: -1.97e-09  -5.63e-07  -1.62e-08  4.09e-08      4.53         1 
80
81
     singular covariance
    pars at singular: 1.85e-06  1.07e-06  1.25e-09  1.08e-06      4.36         1 
82
83
84
85
86
     singular covariance
    pars at singular:  2.9e-07  2.43e-10  -4.92e-08  1.15e-08      4.52         1 
87
88
89
     singular covariance
    pars at singular: -1.33e-06  -1.26e-06  3.29e-10  6.16e-07      4.53         1 
90
91
92
93
94
     singular covariance
    pars at singular: -2.38e-06  1.04e-06   2.6e-09  -6.87e-08      4.51         1 
95
96
97
98
99
     singular covariance
    pars at singular: 4.08e-06  -1.15e-08  3.09e-10  -1.45e-07      4.51         1 
100
101
     singular covariance
    pars at singular: -1.81e-09  -4.92e-10  1.16e-07  -9.3e-08      4.54         1 
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
     singular covariance
    pars at singular: -6.32e-08  -3.33e-10  -5.84e-09  1.22e-07      4.53         1 
     singular covariance
    pars at singular: -8.67e-07  2.56e-10  -6.69e-07  -3.58e-07      4.53         1 
118
119
120
121
     singular covariance
    pars at singular: 1.19e-07  9.61e-08  3.47e-09  8.01e-08      4.52         1 
122
123
124
125
126
127
128
129
130
131
     singular covariance
    pars at singular: -9.65e-07  -2.3e-10  1.11e-07  -1.97e-08      4.52         1 
132
133
134
135
     singular covariance
    pars at singular: -5.67e-08  3.06e-07  -6.72e-07  8.27e-11      4.53         1 
136
137
138
139
140
     singular covariance
    pars at singular: 3.53e-07  -2.9e-08  1.36e-09  -1.2e-07      4.52         1 
141
     singular covariance
    pars at singular: -6.7e-07  3.17e-07  -4.31e-09  2.24e-07      4.52         1 
142
143
144
145
146
147
148
149
150
     singular covariance
    pars at singular: 1.58e-11  4.08e-07  -5.91e-10  -1.33e-07      4.53         1 
151
152
153
154
155
     singular covariance
    pars at singular: -5.44e-06  -3.79e-06  -2.66e-09  -2.8e-07      4.51         1 
156
157
158
     singular covariance
    pars at singular: -6.79e-08  7.82e-07  9.41e-11  -4.51e-08      4.51         1 
159
160
     singular covariance
    pars at singular: -1.29e-06  -2.32e-07  1.27e-09  -1.21e-07      4.52         1 
161
162
163
164
165
166
167
     singular covariance
    pars at singular: -1.2e-07  1.08e-09  4.45e-08  -5.77e-08      4.52         1 
168
169
170
171
     singular covariance
    pars at singular: -3.58e-09  -1.15e-06  4.99e-06  1.44e-06      4.51         1 
172
173
     singular covariance
    pars at singular: 1.33e-07  1.59e-08  -4.64e-09  -2.42e-08      4.53         1 
174
175
176
177
178
     singular covariance
    pars at singular: -2.82e-06  -1.42e-06  -1.05e-09  -4.34e-07      4.51         1 
179
180
181
182
183
184
     singular covariance
    pars at singular: 5.13e-09  5.99e-07  1.03e-07  3.71e-07      4.52         1 
185
186
187
188
189
190
191
     singular covariance
    pars at singular: 4.75e-07  1.34e-09  7.27e-08  -1.17e-07      4.52         1 
192
193
194
195
196
     singular covariance
    pars at singular: -2.61e-06  -6.16e-08  3.43e-10  -2.14e-09      4.52         1 
197
198
199
200
     singular covariance
    pars at singular: 8.65e-08  -2.62e-08  -5.2e-10  -1.9e-07      4.35         1 
201
202
203
204
205
206
207
208
209
210
211
212
213
     singular covariance
    pars at singular: 2.43e-07  -3.6e-07  -1.28e-10  -1.28e-07      4.51         1 
214
215
216
217
218
219
220
221
     singular covariance
    pars at singular: -1.2e-06  6.18e-07  1.91e-09  2.24e-08      4.53         1 
222
223
224
225
226
227
228
229
230
     singular covariance
    pars at singular: 2.18e-09  -5.87e-09  -1.22e-08  3.03e-08      4.52         1 
     singular covariance
    pars at singular: -2.15e-07  -3.04e-06  -6.56e-10  -8.9e-07      4.36         1 
231
     singular covariance
    pars at singular: 2.96e-07  4.71e-07  -2.15e-10  9.63e-08      4.35         1 
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
     singular covariance
    pars at singular: -2.71e-06   1.2e-06  -7.58e-11  -3.68e-07      4.52         1 
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
     singular covariance
    pars at singular:  5.7e-08  -8.17e-08   1.4e-09  1.34e-07      4.53         1 
     singular covariance
    pars at singular: -1.09e-06  -6.55e-10  1.25e-07  -3.43e-07      4.53         1 
274
275
276
277
278
279
280
281
282
283
284
285
286
287
     singular covariance
    pars at singular: -8.15e-07  -7.19e-06   7.8e-10  2.56e-07      4.52         1 
288
     singular covariance
    pars at singular:  2.2e-09  -2.51e-07  -1.69e-07  -3.66e-08      4.52         1 
     singular covariance
    pars at singular: -3.19e-09  1.63e-07  7.62e-08  -8.28e-08      4.52         1 
     singular covariance
    pars at singular: 9.27e-08  7.41e-08  -6.86e-10  8.07e-08      4.52         1 
289
290
291
292
293
294
295
     singular covariance
    pars at singular: -3.06e-07  -5.03e-08  4.56e-09  -5.07e-08      4.51         1 
296
297
298
299
300
301
302
303
304
     singular covariance
    pars at singular: 5.14e-10  2.66e-07  -1.45e-07  -1.16e-09      4.54         1 
305
306
307
308
309
     singular covariance
    pars at singular: 1.26e-07  -2.48e-07  -1.5e-09  -1.42e-07      4.52         1 
310
311
312
313
314
315
316
317
     singular covariance
    pars at singular: 8.86e-08  -2.05e-07  -8.75e-11  -9.27e-08      4.36         1 
318
319
320
     singular covariance
    pars at singular: -4.53e-07  1.42e-07  1.05e-10  1.24e-07      4.35         1 
321
322
323
324
325
326
     singular covariance
    pars at singular: -3.16e-07  4.71e-07  -7.74e-10  6.44e-08      4.52         1 
     singular covariance
    pars at singular:  1.6e-07  3.87e-09    -5e-07  -5.16e-08      4.36         1 
327
328
     singular covariance
    pars at singular: -1.08e-08   1.1e-09  -1.42e-07  2.06e-07      4.36         1 
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
     singular covariance
    pars at singular: 2.83e-07  -1.52e-09  -4.75e-08  -1.34e-07      4.52         1 
345
346
347
348
349
350
351
352
353
354
355
356
357
358
     singular covariance
    pars at singular: -7.58e-07  7.83e-08  -3.79e-11  -2.36e-07      4.53         1 
359
360
361
     singular covariance
    pars at singular: 2.95e-06  -2.24e-06  5.19e-10  4.29e-07      4.53         1 
362
363
364
365
366
367
368
369
370
371
372
     singular covariance
    pars at singular: -4.58e-09  -1.75e-06  3.26e-09  -3.73e-08      4.52         1 
373
374
375
376
377
378
379
380
381
382
383
384
385
386
     singular covariance
    pars at singular: 1.72e-09  -1.78e-06   2.1e-07  -5.87e-07      4.52         1 
387
388
     singular covariance
    pars at singular: 3.84e-08  -2.99e-09  -3.55e-09  -1.5e-07      4.52         1 
389
390
391
392
393
     singular covariance
    pars at singular: -1.36e-09  -3.25e-08  -5.38e-07   6.2e-07      4.53         1 
394
395
396
397
398
399
400
401
     singular covariance
    pars at singular: -4.66e-08  -1.64e-07  2.49e-10  9.66e-08      4.52         1 
402
     singular covariance
    pars at singular: -1.51e-06  1.95e-07  -2.54e-09  3.29e-07      4.53         1 
403
404
405
406
     singular covariance
    pars at singular: 3.49e-07  4.32e-07  -2.06e-10  -2.55e-07      4.52         1 
407
408
409
     singular covariance
    pars at singular: -5.77e-07  5.06e-07  -2.68e-09  1.22e-07      4.35         1 
410
411
412
413
414
415
416
417
418
419
420
     singular covariance
    pars at singular: -1.56e-08  4.56e-07  -8.39e-11  -7.97e-08       4.5         1 
421
422
423
424
425
     singular covariance
    pars at singular: 3.47e-08  1.81e-09  8.03e-08  6.51e-08      4.53         1 
426
427
428
429
     singular covariance
    pars at singular: -3.41e-07  -5.17e-07  -3.01e-09  -2.21e-07      4.53         1 
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
     singular covariance
    pars at singular: -1.44e-06  6.05e-08  -3.02e-10  -2.04e-06      4.51         1 
446
447
     singular covariance
    pars at singular: -1.7e-07  4.79e-10  -1.9e-08  4.15e-09      4.53         1 
448
449
450
451
452
453
     singular covariance
    pars at singular: 2.71e-08  -4.76e-06  -7.13e-10  3.06e-08      4.52         1 
454
     singular covariance
    pars at singular: 2.88e-07  -1.06e-08  -1.32e-09  9.81e-08      4.52         1 
455
456
457
458
459
460
461
462
463
464
     singular covariance
    pars at singular:  2.1e-07  2.31e-06   4.1e-09  -7.23e-08      4.53         1 
465
466
467
468
469
470
471
472
473
474
     singular covariance
    pars at singular: -1.06e-06  -9.13e-10  -1.48e-07  1.01e-07      4.52         1 
475
476
477
478
479
480
     singular covariance
    pars at singular: 1.17e-08  3.67e-07   8.9e-10  -1.67e-06      4.53         1 
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
     singular covariance
    pars at singular: -6.55e-07  -2.27e-06  3.05e-09  -2.94e-07      4.53         1 
500
501
502
503
504
505
     singular covariance
    pars at singular: -1.25e-06  1.05e-07   1.1e-10  -2.29e-07      4.52         1 
506
507
508
509
     singular covariance
    pars at singular: 4.49e-07  1.64e-07  1.54e-09  2.12e-07      4.52         1 
510
511
512
513
514
515
     singular covariance
    pars at singular: 1.53e-07  4.92e-08  3.75e-09  -3.06e-07      4.53         1 
516
517
518
519
520
521
522
523
524
525
526
527
     singular covariance
    pars at singular: 3.07e-07  -3.23e-07  3.64e-09  3.36e-09      4.52         1 
528
529
530
531
532
533
534
535
     singular covariance
    pars at singular: -6.27e-07   6.6e-08  1.68e-10  -5.33e-08      4.52         1 
536
537
538
539
540
541
     singular covariance
    pars at singular: -9.16e-09  4.81e-07  1.51e-07  1.03e-07      4.53         1 
     singular covariance
    pars at singular: 1.32e-06  -1.35e-06  7.74e-10  2.15e-07      4.53         1 
542
543
544
     singular covariance
    pars at singular: 8.17e-07  6.87e-10  2.53e-07  5.39e-07      4.35         1 
545
546
     singular covariance
    pars at singular: 1.09e-07  1.37e-06  3.47e-10  -8.25e-08      4.53         1 
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
     singular covariance
    pars at singular: -9.49e-08  1.37e-06  -2.91e-09  -3.1e-07      4.53         1 
570
571
572
573
574
575
576
     singular covariance
    pars at singular: 2.59e-07  3.44e-07  4.04e-10  1.85e-07      4.52         1 
577
578
579
580
581
582
583
     singular covariance
    pars at singular: -2.84e-06  -6.48e-07  -6.72e-07  1.67e-11      4.37         1 
584
     singular covariance
    pars at singular: 2.13e-09  1.79e-09  -4.9e-08  1.94e-08      4.52         1 
585
586
     singular covariance
    pars at singular: 1.22e-08  2.77e-06  -1.26e-09  -1.37e-08      4.53         1 
587
588
589
590
591
592
593
594
     singular covariance
    pars at singular: -6.69e-07  -4.55e-07  1.22e-09  1.67e-07      4.52         1 
595
596
597
     singular covariance
    pars at singular: 6.65e-10  -2.2e-07  3.53e-07  1.06e-08      4.35         1 
598
599
600
601
     singular covariance
    pars at singular: -1.37e-07  1.32e-06  -3.68e-10  7.68e-09      4.51         1 
602
603
604
605
606
607
608
609
     singular covariance
    pars at singular: 2.49e-07  4.12e-07  -3.15e-09  2.86e-08      4.51         1 
610
611
     singular covariance
    pars at singular: -1.7e-06  -1.21e-06  2.57e-09  3.11e-07      4.52         1 
612
613
614
615
616
617
     singular covariance
    pars at singular: -5.71e-07  -1.62e-06  -3.79e-10   5.4e-08      4.51         1 
618
619
620
621
     singular covariance
    pars at singular: 2.21e-07  2.14e-08     3e-09  -1.84e-08      4.53         1 
622
     singular covariance
    pars at singular: -4.08e-07  2.74e-08  1.71e-09  2.24e-07      4.52         1 
623
624
625
626
627
628
     singular covariance
    pars at singular: -5.57e-07  1.03e-06  -2.12e-10  -7.33e-07      4.52         1 
     singular covariance
    pars at singular: -4.09e-06  -5.34e-09  -3.27e-07  4.68e-06      4.52         1 
629
630
     singular covariance
    pars at singular: 5.78e-07  -1.34e-06  -2.5e-10  -8.22e-07      4.52         1 
631
632
633
634
635
636
637
638
     singular covariance
    pars at singular: 4.28e-07  -1.12e-09  -2.62e-07  -1.66e-07      4.53         1 
639
640
641
     singular covariance
    pars at singular: -6.02e-07  4.65e-08  1.27e-09  2.03e-07      4.52         1 
     singular covariance
    pars at singular: 5.07e-07  -2.29e-09  1.93e-07  3.11e-07      4.52         1 
642
643
644
645
     singular covariance
    pars at singular: 2.83e-06  6.31e-07  -1.55e-09  8.74e-07      4.52         1 
     singular covariance
    pars at singular: -5.32e-07  2.76e-06  -2.55e-09  -9.97e-08      4.35         1 
646
647
648
649
650
651
652
653
654
     singular covariance
    pars at singular: 2.25e-07  2.84e-08  8.44e-10  -2.51e-07      4.52         1 
655
656
     singular covariance
    pars at singular:  5.8e-08  3.81e-08  -4.5e-09  7.16e-08      4.51         1 
     singular covariance
    pars at singular: -9.55e-08  -6.29e-10  -1.5e-07  2.24e-08      4.51         1 
657
     singular covariance
    pars at singular: -7.31e-10  3.16e-07  1.68e-08  -4.29e-08      4.51         1 
658
     singular covariance
    pars at singular: -1.06e-07  -9.85e-08  3.01e-09  1.52e-07      4.53         1 
659
     singular covariance
    pars at singular: -1.38e-06  1.79e-07  -4.15e-09  -4.13e-08      4.52         1 
660
661
     singular covariance
    pars at singular: -2.04e-07  -5.7e-09  -4.92e-08  9.41e-09      4.51         1 
662
663
664
665
666
667
     singular covariance
    pars at singular:  1.3e-09  1.88e-06  -5.83e-09  -1.05e-07      4.53         1 
668
669
670
671
672
     singular covariance
    pars at singular: 9.47e-07  -1.08e-06  1.59e-09  -7.62e-08      4.35         1 
673
674
675
676
677
678
679
     singular covariance
    pars at singular: 2.84e-07  4.37e-07  8.01e-10  -4.27e-08      4.51         1 
680
681
682
     singular covariance
    pars at singular: -1.17e-06  -4.1e-10  -8.06e-07  -2.28e-07      4.54         1 
683
684
685
     singular covariance
    pars at singular: 2.96e-10  6.98e-09  1.52e-07  -3.49e-07      4.53         1 
686
687
688
689
690
691
     singular covariance
    pars at singular: 5.19e-08  3.59e-07  -2.38e-10  8.59e-08      4.52         1 
692
     singular covariance
    pars at singular: 1.85e-06  -1.59e-07  3.71e-09   7.9e-08      4.52         1 
693
694
     singular covariance
    pars at singular: -4.51e-06  9.51e-06  -4.7e-09  -2.44e-07      4.53         1 
695
696
697
698
699
700
701
702
703
704
705
706
     singular covariance
    pars at singular: -5.11e-06  1.69e-10  -4.32e-07  1.34e-07      4.51         1 
707
708
709
710
     singular covariance
    pars at singular: -1.39e-06  2.06e-06  -2.47e-10  3.04e-06      4.51         1 
711
712
713
714
715
     singular covariance
    pars at singular: 3.11e-07  -6.75e-07  -3.3e-10  1.83e-07      4.36         1 
716
717
718
719
720
721
722
723
     singular covariance
    pars at singular: 2.85e-06  -4.52e-10  4.91e-07  1.09e-06      4.51         1 
724
725
726
727
     singular covariance
    pars at singular: 3.18e-09  -9.89e-08  2.59e-07  2.18e-08      4.53         1 
728
729
730
731
     singular covariance
    pars at singular: 6.23e-07  2.42e-07  -2.33e-09  -9.68e-08      4.52         1 
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
     singular covariance
    pars at singular: -7.63e-10  9.13e-08  9.27e-07  -6.96e-07      4.51         1 
755
756
757
758
759
760
761
762
763
     singular covariance
    pars at singular: 3.65e-07  -1.25e-06  -1.88e-09  -6.2e-08      4.52         1 
764
765
766
     singular covariance
    pars at singular: -1.54e-07  -8.54e-08  -9.83e-10  3.14e-08      4.53         1 
767
768
769
770
     singular covariance
    pars at singular: 4.85e-08  -4.15e-09  3.58e-08  -1.19e-07      4.52         1 
     singular covariance
    pars at singular: -1.22e-06   8.4e-07  1.05e-09    -3e-09      4.35         1 
771
     singular covariance
    pars at singular: 3.29e-08  -1.06e-07  4.49e-09  -1.42e-08      4.51         1 
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
     singular covariance
    pars at singular: 1.14e-06  -2.1e-06  -1.33e-09  -3.06e-07      4.51         1 
787
     singular covariance
    pars at singular: 3.04e-10  7.67e-07  -7.57e-07  3.73e-07      4.51         1 
788
789
790
791
792
     singular covariance
    pars at singular: -4.47e-08  8.02e-08  -3.76e-09  -1.8e-07      4.52         1 
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
     singular covariance
    pars at singular: -2.44e-07  2.67e-07    -5e-10   9.6e-09       4.5         1 
820
821
     singular covariance
    pars at singular: -2.21e-07  -9.36e-10   5.4e-07  1.41e-06      4.53         1 
822
823
824
825
826
827
828
829
830
831
832
833
     singular covariance
    pars at singular: -3.23e-07  8.19e-06  2.57e-09  8.51e-08      4.51         1 
834
     singular covariance
    pars at singular: 2.34e-07  -1.1e-06  1.13e-09  1.21e-08      4.52         1 
835
836
     singular covariance
    pars at singular: 2.78e-07  -1.8e-07  -2.71e-09  1.27e-08      4.53         1 
837
     singular covariance
    pars at singular:  9.7e-07   3.9e-07  -4.01e-10  4.03e-07      4.52         1 
838
839
840
841
842
843
844
845
846
847
848
     singular covariance
    pars at singular: -2.79e-07  -4.83e-08  -3.01e-09  1.53e-07      4.52         1 
849
     singular covariance
    pars at singular: 1.01e-07  3.62e-08  -4.07e-09  -9.44e-08      4.52         1 
850
851
     singular covariance
    pars at singular: -2.27e-08  6.15e-07   1.2e-09  2.59e-07      4.35         1 
     singular covariance
    pars at singular: -1.33e-07  4.23e-07  2.79e-09  1.09e-08      4.52         1 
852
853
854
855
856
857
     singular covariance
    pars at singular: -2.16e-06    -1e-06  3.24e-09  1.11e-06      4.54         1 
858
859
860
861
862
863
864
865
866
867
868
869
     singular covariance
    pars at singular: 2.45e-06  4.43e-07  -2.45e-10  7.07e-07      4.52         1 
870
871
872
     singular covariance
    pars at singular: 6.29e-10  -8.91e-08   1.2e-06  1.05e-06      4.53         1 
873
874
875
876
877
878
879
880
     singular covariance
    pars at singular: 1.98e-06  3.39e-09  1.68e-08  6.52e-07      4.36         1 
881
882
883
884
885
886
887
888
889
     singular covariance
    pars at singular: -4.8e-07   7.1e-10  -1.17e-07  -1.29e-07      4.53         1 
890
891
892
     singular covariance
    pars at singular: -6.37e-09  -2.29e-07  3.08e-09  -1.18e-07      4.52         1 
893
894
     singular covariance
    pars at singular: 2.21e-06  8.03e-07  -2.84e-09  -7.43e-07      4.52         1 
895
896
897
898
899
900
901
     singular covariance
    pars at singular: 1.09e-08   8.2e-10  -4.28e-09    -2e-08      4.52         1 
     singular covariance
    pars at singular: -1.23e-07   6.7e-09    -1e-07  -6.22e-08      4.52         1 
902
903
904
905
     singular covariance
    pars at singular: 4.37e-07  -1.1e-07  1.14e-10  -2.96e-08      4.53         1 
906
907
908
909
910
911
912
913
     singular covariance
    pars at singular:  5.1e-10  1.39e-06  -5.27e-07   5.2e-08      4.52         1 
     singular covariance
    pars at singular: 4.33e-09  2.45e-09  -9.16e-09  -3.84e-08      4.52         1 
914
915
916
917
918
919
920
921
922
923
924
925
926
927
     singular covariance
    pars at singular:  7.6e-07  3.67e-09  1.19e-07  1.79e-07      4.53         1 
928
929
     singular covariance
    pars at singular: -1.05e-08  -1.93e-09  3.99e-08  1.32e-08      4.52         1 
930
931
932
933
934
935
936
937
938
939
940
941
     singular covariance
    pars at singular: 1.12e-07  -3.49e-07  -7.41e-10  -6.76e-08      4.52         1 
942
     singular covariance
    pars at singular: -1.61e-06  3.76e-07  9.65e-10  6.47e-09      4.52         1 
943
     singular covariance
    pars at singular: -3.62e-10  -1.01e-06  -1.54e-06  -7.75e-07      4.52         1 
944
945
946
947
948
949
950
951
952
     singular covariance
    pars at singular: -3.61e-07  1.78e-07  7.41e-10  2.86e-08      4.51         1 
953
954
     singular covariance
    pars at singular:  2.2e-07  -4.69e-09  5.67e-08  -9.78e-09      4.54         1 
955
956
957
958
959
960
961
     singular covariance
    pars at singular: -1.39e-06  -1.01e-06  1.08e-09  -5.47e-07      4.52         1 
962
963
964
965
966
967
968
969
     singular covariance
    pars at singular: 4.94e-07  3.44e-07  4.43e-10  -2.22e-06      4.51         1 
970
971
     singular covariance
    pars at singular: 6.01e-07  2.73e-07   1.7e-09  2.76e-07      4.52         1 
972
973
     singular covariance
    pars at singular: 1.32e-08  1.46e-06  2.53e-09  -2.17e-06      4.51         1 
974
     singular covariance
    pars at singular: -8.63e-07  -5.19e-07  -4.51e-07  -5.66e-11      4.53         1 
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
     singular covariance
    pars at singular: -7.81e-10  -6.83e-08  -5.58e-07  3.76e-08      4.52     0.999 
994
995
996
997
998
999
1000
1001
     singular covariance
    pars at singular: 9.68e-10  -3.64e-07  2.32e-07  2.64e-07      4.35         1 
1002
1003
1004
1005
1006
1007
1008
     singular covariance
    pars at singular: 1.33e-06  1.76e-10  4.03e-08  4.94e-08      4.52         1 
1009
     singular covariance
    pars at singular: 4.44e-08  -9.42e-08  2.09e-09    -2e-06       4.5     0.999 
1010
1011
     singular covariance
    pars at singular: -5.67e-07  -1.11e-09  1.22e-07     3e-07      4.53         1 
     singular covariance
    pars at singular: 1.78e-07  -7.67e-10  -3.5e-06  7.27e-07      4.36         1 
1012
1013
     singular covariance
    pars at singular: 6.12e-07  4.25e-09  5.41e-08  -4.33e-08      4.37         1 
1014
1015
1016
1017
1018
1019
1020
     singular covariance
    pars at singular: 1.56e-07  -6.06e-07  6.39e-11   1.6e-07      4.53         1 
1021
1022
1023
1024
1025
     singular covariance
    pars at singular: -4.95e-08  1.79e-09  -2.17e-07   6.6e-07      4.53         1 
1026
1027
1028
1029
1030
     singular covariance
    pars at singular:  1.1e-06  -8.02e-07  -6.19e-07  -9.97e-11      4.52         1 
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
     singular covariance
    pars at singular: 3.31e-08  -7.42e-07  1.18e-09  -1.22e-07      4.51         1 
     singular covariance
    pars at singular: -1.24e-06  -1.68e-09  1.33e-07  -3.26e-08      4.51         1 
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular: 7.74e-07  -1.44e-08  -7.71e-10  -4.24e-08      4.53         1 
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
     singular covariance
    pars at singular: 1.77e-07     2e-06  7.38e-10  6.35e-07      4.34         1 
1073
1074
1075
1076
     singular covariance
    pars at singular: 3.48e-09  -2.32e-07  2.91e-08  1.31e-07      4.52         1 
1077
1078
1079
     singular covariance
    pars at singular: -4.47e-07  1.04e-06  -1.25e-09  -1.2e-07      4.52         1 
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
     singular covariance
    pars at singular: -1.73e-06  1.43e-06  1.71e-10   5.4e-07      4.52         1 
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: -4.74e-06  2.76e-07  -4.9e-09  1.38e-08      4.35         1 
1121
1122
1123
1124
     singular covariance
    pars at singular: 8.09e-08  -2.97e-07  2.98e-09  -1.76e-08      4.52         1 
1125
1126
1127
1128
1129
     singular covariance
    pars at singular: -1.19e-06  3.68e-06  4.21e-09   7.5e-07      4.52         1 
1130
1131
1132
1133
     singular covariance
    pars at singular: 6.08e-09  -1.72e-07  -5.31e-07  -5.33e-08      4.52         1 
1134
1135
1136
1137
1138
1139
1140
     singular covariance
    pars at singular:  2.4e-07  7.94e-09  4.63e-10  2.19e-08      4.52         1 
1141
     singular covariance
    pars at singular: 6.09e-07  -8.45e-07  6.21e-10  -9.92e-07      4.53         1 
1142
     singular covariance
    pars at singular: -1.77e-09  1.05e-06  -2.65e-06  -3.6e-07      4.53         1 
1143
1144
1145
1146
1147
     singular covariance
    pars at singular: 2.05e-07  -2.95e-09  6.72e-10  -4.64e-08      4.52         1 
1148
1149
     singular covariance
    pars at singular: 2.28e-09  5.62e-07  2.77e-07  8.65e-07      4.52         1 
1150
1151
1152
1153
     singular covariance
    pars at singular:  1.9e-07  -4.12e-08  -4.42e-11  -1.91e-07      4.52         1 
1154
1155
1156
1157
1158
     singular covariance
    pars at singular: -7.64e-08  -1.09e-06  -2.66e-10   1.4e-08      4.35         1 
1159
1160
1161
1162
1163
1164
1165
1166
     singular covariance
    pars at singular: -1.48e-07  -3.27e-06  1.26e-07  7.95e-11      4.52         1 
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
     singular covariance
    pars at singular:  2.2e-07  -1.82e-07  -3.26e-11  -9.82e-08      4.52         1 
1181
1182
     singular covariance
    pars at singular:   -4e-10  2.58e-07  -4.67e-08  -2.35e-08      4.51         1 
1183
     singular covariance
    pars at singular: 2.93e-06  1.29e-09  5.98e-08   1.4e-07      4.52         1 
1184
1185
     singular covariance
    pars at singular: -3.46e-07  -1.75e-08  3.77e-09  6.26e-08      4.52         1 
1186
     singular covariance
    pars at singular: -4.24e-07  -9.11e-10  -1.19e-06  2.88e-08      4.52         1 
1187
1188
1189
1190
1191
1192
1193
     singular covariance
    pars at singular: -3.16e-08  -7.3e-07  1.92e-09  3.43e-07      4.36         1 
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
     singular covariance
    pars at singular: -3.02e-07  -3.26e-09  2.44e-07  -7.95e-07      4.51         1 
1210
1211
     singular covariance
    pars at singular: -5.4e-07  -2.9e-06  3.75e-07  2.36e-11      4.51         1 
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
     singular covariance
    pars at singular: 3.87e-07  2.47e-10  -1.57e-08  -1.86e-08      4.51         1 
     singular covariance
    pars at singular: -1.34e-06  -6.19e-09  -1.18e-07  -1.78e-07      4.51         1 
1225
1226
1227
1228
1229
1230
1231
1232
1233
     singular covariance
    pars at singular: 1.56e-06  2.29e-10   6.9e-08  2.85e-08      4.52         1 
1234
1235
     singular covariance
    pars at singular: -8.36e-07  -2.59e-06  -3.14e-09   6.5e-07      4.54         1 
1236
1237
1238
1239
1240
1241
1242
1243
1244
     singular covariance
    pars at singular: 1.03e-07  2.26e-07  -3.81e-10  1.02e-07      4.52         1 
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
     singular covariance
    pars at singular: 8.69e-08  4.89e-08  -4.6e-09  -7.02e-08      4.52         1 
1264
1265
1266
1267
1268
1269
1270
     singular covariance
    pars at singular: 6.75e-08   4.1e-10   6.4e-08  1.26e-06      4.51         1 
1271
     singular covariance
    pars at singular: -1.1e-06  -2.89e-06  -2.25e-10  -8.5e-09      4.52         1 
1272
1273
1274
1275
1276
1277
1278
1279
     singular covariance
    pars at singular: 2.85e-06  -2.92e-06  -5.78e-10  -1.33e-07      4.52         1 
1280
     singular covariance
    pars at singular: 1.02e-06  2.11e-08  1.39e-09  3.16e-08      4.35         1 
1281
1282
1283
1284
1285
1286
     singular covariance
    pars at singular: 9.41e-07  -5.28e-07  -2.87e-09  2.88e-09      4.34         1 
1287
1288
     singular covariance
    pars at singular: 1.52e-09  1.15e-06  -7.96e-10  1.42e-07      4.36         1 
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
     singular covariance
    pars at singular: 2.48e-06  -2.67e-08  3.91e-09  -4.6e-07      4.51         1 
     singular covariance
    pars at singular: 1.72e-09  -5.6e-07  1.66e-08  3.78e-08      4.51         1 
1307
1308
1309
1310
1311
1312
1313
1314
1315
     singular covariance
    pars at singular: -9.52e-07  -4.45e-06  -2.05e-09  1.11e-07      4.52         1 
1316
1317
1318
1319
     singular covariance
    pars at singular: -7.83e-07  -1.21e-09  9.05e-09  2.53e-07      4.52         1 
1320
1321
1322
1323
1324
1325
     singular covariance
    pars at singular:  2.8e-07  -3.64e-06  -3.21e-08  -8.74e-11      4.51         1 
1326
     singular covariance
    pars at singular: 2.76e-07  2.16e-06  6.58e-10  -1.44e-07      4.52         1 
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
     singular covariance
    pars at singular: 5.75e-07  2.76e-09  -7.31e-07  -5.78e-07      4.53         1 
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
     singular covariance
    pars at singular: -3.92e-07  8.96e-10   1.9e-07  3.14e-07      4.53         1 
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
     singular covariance
    pars at singular: -3.25e-07  -4.29e-07  2.15e-09    -5e-09      4.35         1 
1371
1372
1373
1374
1375
1376
     singular covariance
    pars at singular: 1.89e-06  2.65e-06  2.45e-09  -6.6e-07      4.52         1 
1377
1378
1379
1380
1381
1382
1383
1384
     singular covariance
    pars at singular: 5.55e-07  3.35e-08  -9.53e-10  4.55e-08      4.52         1 
1385
1386
1387
1388
1389
1390
1391
     singular covariance
    pars at singular: -4.29e-06  -3.53e-11  -3.03e-07  -4.2e-06      4.39         1 
1392
1393
     singular covariance
    pars at singular: -2.11e-08  -4.39e-06  1.47e-09  1.23e-07      4.53         1 
1394
1395
1396
1397
1398
     singular covariance
    pars at singular: 1.91e-07  5.08e-07  1.27e-09   7.8e-08      4.51         1 
1399
1400
1401
1402
1403
1404
1405
1406
1407
     singular covariance
    pars at singular: 8.37e-07  -2.81e-07  -5.01e-10  7.62e-08      4.52         1 
1408
1409
1410
1411
1412
     singular covariance
    pars at singular: 4.51e-07  3.03e-07  -3.61e-09  -3.67e-07      4.51         1 
1413
1414
1415
1416
1417
1418
1419
1420
     singular covariance
    pars at singular: -1.01e-06  -8.71e-09  3.54e-08  -5.06e-10      4.53         1 
     singular covariance
    pars at singular: -1.69e-06  -2.27e-06  -1.02e-09  2.41e-07      4.53         1 
1421
1422
1423
     singular covariance
    pars at singular: 2.08e-06  3.12e-07  2.81e-09  5.94e-10      4.53         1 
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
     singular covariance
    pars at singular: 6.13e-09  4.45e-07  7.96e-08  -1.1e-08      4.51         1 
1463
1464
1465
1466
1467
1468
1469
1470
     singular covariance
    pars at singular: 3.11e-06    -2e-09  -4.3e-08  7.44e-07      4.37         1 
1471
1472
1473
1474
1475
1476
1477
1478
1479
     singular covariance
    pars at singular: 3.81e-07  7.07e-08  3.32e-09  -2.69e-08      4.53         1 
1480
1481
1482
1483
     singular covariance
    pars at singular: 3.65e-07  3.86e-07  1.16e-09  -2.93e-07      4.51         1 
1484
     singular covariance
    pars at singular: -1.01e-06  1.16e-07  -1.05e-09  -1.48e-07      4.53         1 
1485
1486
1487
1488
     singular covariance
    pars at singular: -2.61e-07  -4.66e-08  1.34e-09  -1.05e-07      4.51         1 
1489
1490
1491
     singular covariance
    pars at singular: -1.19e-09  9.17e-08  -4.4e-07  8.29e-07      4.52         1 
1492
1493
1494
1495
1496
     singular covariance
    pars at singular: -1.3e-06  6.76e-07  1.38e-10  3.13e-07      4.51         1 
1497
1498
     singular covariance
    pars at singular:   -9e-10  -7.43e-07  -6.02e-07  3.65e-06      4.53         1 
1499
     singular covariance
    pars at singular: 1.82e-07  -4.06e-07  2.48e-09  2.42e-07      4.52         1 
1500
1501
1502
     singular covariance
    pars at singular: 3.29e-07  2.93e-07     7e-10  -5.72e-08      4.53         1 
1503
1504
1505
1506
1507
     singular covariance
    pars at singular:  5.1e-06  9.27e-10  -8.64e-07  -4.18e-06      4.51         1 
1508
1509
     singular covariance
    pars at singular: 3.11e-09  3.75e-06  5.22e-07  1.14e-06      4.53         1 
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: -2.46e-06  5.91e-07  -1.54e-09  2.17e-07      4.53         1 
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: 1.87e-07  4.62e-07  1.32e-09  2.31e-07      4.52         1 
     singular covariance
    pars at singular: 1.55e-06  -1.54e-07  1.59e-09  -1.8e-08      4.52         1 
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
     singular covariance
    pars at singular: 8.86e-07  -3.52e-07  6.21e-10  4.37e-08      4.51         1 
1559
1560
     singular covariance
    pars at singular: -2.24e-09  -1.16e-06   2.4e-06  9.98e-07      4.52         1 
     singular covariance
    pars at singular: -5.67e-08  1.77e-07   9.2e-10  6.61e-08      4.52         1 
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
     singular covariance
    pars at singular: -1.47e-09  5.47e-07  3.75e-08  8.35e-08      4.55         1 
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
     singular covariance
    pars at singular: 3.19e-09  -6.63e-08  -3.97e-08  -1.09e-08      4.51         1 
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
     singular covariance
    pars at singular: -1.41e-07  -1.73e-07  3.29e-10  1.02e-08      4.54         1 
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
     singular covariance
    pars at singular: -6.32e-06  9.88e-07  -2.19e-10  3.94e-07      4.35         1 
1617
1618
1619
1620
1621
1622
1623
1624
     singular covariance
    pars at singular: -1.08e-06  -4.97e-07   1.4e-11  -2.7e-07      4.53         1 
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
     singular covariance
    pars at singular: -2.69e-07  -3.3e-07  4.31e-09   2.7e-07      4.53         1 
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
     singular covariance
    pars at singular: -9.01e-10  -8.18e-07   2.3e-08  1.19e-07      4.52         1 
1654
1655
1656
1657
1658
1659
     singular covariance
    pars at singular: -1.28e-07  -1.69e-07  -1.18e-09  -7.32e-09      4.53         1 
1660
     singular covariance
    pars at singular: 6.11e-07  -1.39e-06    -2e-09  -5.42e-07      4.52         1 
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
     singular covariance
    pars at singular: 1.33e-09  8.86e-07  -1.41e-08  7.01e-08      4.54         1 
1672
1673
1674
1675
1676
     singular covariance
    pars at singular:  2.8e-06  -2.22e-06  -1.99e-09  5.63e-07      4.51         1 
1677
1678
1679
1680
1681
1682
1683
1684
     singular covariance
    pars at singular: 3.29e-07  1.82e-07  -3.29e-09  -3.14e-08      4.53         1 
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
     singular covariance
    pars at singular: 6.84e-09  7.79e-07  9.22e-08  -5.33e-08      4.53         1 
1706
1707
1708
1709
     singular covariance
    pars at singular: 8.84e-08  1.09e-07     1e-09  -3.72e-07      4.52         1 
1710
1711
1712
1713
     singular covariance
    pars at singular: 1.29e-07  -1.57e-06   3.2e-09  1.93e-07      4.53         1 
1714
1715
1716
1717
     singular covariance
    pars at singular: -6.35e-10   4.2e-07   3.2e-08  4.21e-10      4.53         1 
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
     singular covariance
    pars at singular: 2.02e-06  -4.47e-08  -2.28e-10  2.03e-07      4.52         1 
1729
1730
1731
1732
1733
1734
1735
1736
     singular covariance
    pars at singular: -5.72e-08  -5.22e-07  -9.89e-10   4.7e-08      4.53         1 
1737
     singular covariance
    pars at singular: -3.07e-07  1.64e-06  -3.42e-09   3.3e-07      4.52         1 
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
     singular covariance
    pars at singular: 2.75e-07  2.81e-10  -1.92e-07  2.32e-07      4.52         1 
1750
1751
     singular covariance
    pars at singular: 1.74e-07   3.3e-08  -3.39e-09   7.1e-08      4.52         1 
1752
1753
1754
1755
1756
1757
1758
     singular covariance
    pars at singular: 1.92e-07  9.69e-07  3.48e-09  5.79e-08      4.52         1 
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
     singular covariance
    pars at singular: 1.54e-07  5.73e-07  2.68e-09  -6.35e-08      4.35         1 
1774
1775
1776
1777
     singular covariance
    pars at singular: 1.88e-07  -4.28e-07  -9.23e-10  4.18e-09      4.52         1 
1778
1779
1780
1781
1782
     singular covariance
    pars at singular: -1.3e-06  1.98e-09  2.82e-08  -1.09e-08      4.35         1 
     singular covariance
    pars at singular: 5.21e-06  8.91e-08  -3.08e-09  -2.46e-07      4.35         1 
1783
1784
     singular covariance
    pars at singular: -3.86e-07   1.2e-06  2.64e-09  -2.02e-07      4.52         1 
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
     singular covariance
    pars at singular: 5.62e-08  -5.88e-08  1.41e-09  2.79e-09      4.52         1 
1796
     singular covariance
    pars at singular: -1.92e-06  8.54e-07  5.94e-10  6.23e-07      4.53         1 
1797
1798
1799
1800
     singular covariance
    pars at singular: 4.65e-09   3.2e-07  5.43e-09  -2.1e-07      4.52         1 
1801
1802
1803
1804
1805
     singular covariance
    pars at singular: 2.41e-07  2.09e-07  -9.69e-10  8.89e-08      4.54         1 
1806
1807
1808
1809
1810
1811
1812
1813
     singular covariance
    pars at singular: 2.97e-09  1.77e-07  -7.51e-08  4.98e-08      4.52         1 
     singular covariance
    pars at singular: 9.96e-07  -2.17e-07   1.1e-09  -1.01e-07      4.36         1 
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
     singular covariance
    pars at singular: -7.39e-08  1.66e-10  -8.76e-08  3.16e-08      4.52         1 
1842
1843
1844
1845
1846
1847
1848
1849
1850
     singular covariance
    pars at singular: -1.04e-07  -1.01e-06  -1.87e-10   9.4e-08      4.53         1 
1851
1852
1853
1854
1855
1856
1857
1858
1859
     singular covariance
    pars at singular: 1.38e-08  1.69e-08  8.87e-11  1.03e-08      4.54         1 
1860
1861
     singular covariance
    pars at singular: -6.17e-08  2.13e-07  -1.77e-10  1.33e-07      4.53         1 
1862
1863
1864
1865
1866
1867
1868
1869
1870
     singular covariance
    pars at singular: 9.36e-07  2.34e-06  -1.57e-09  1.87e-07      4.51         1 
     singular covariance
    pars at singular: -1.9e-07  -3.73e-08  -1.39e-09  5.65e-08      4.51         1 
1871
     singular covariance
    pars at singular: 1.28e-06   3.9e-06  -8.7e-10  8.01e-07      4.36         1 
1872
     singular covariance
    pars at singular:  3.2e-06   6.6e-07  -3.79e-09  5.97e-09      4.52         1 
1873
     singular covariance
    pars at singular: 2.25e-07  -1.04e-06  -8.8e-10  -4.35e-07      4.53         1 
1874
1875
     singular covariance
    pars at singular: -6.99e-09  3.96e-08  2.03e-09   1.5e-08      4.52         1 
1876
1877
     singular covariance
    pars at singular: 3.05e-06  4.47e-06  1.66e-10  3.65e-07      4.52         1 
1878
     singular covariance
    pars at singular: -6.76e-07  -4.93e-07  1.99e-09  -2.26e-08      4.53         1 
1879
1880
1881
1882
1883
1884
1885
     singular covariance
    pars at singular: 6.78e-08  -1.01e-06  2.03e-09  -1.62e-08      4.52         1 
     singular covariance
    pars at singular: -1.83e-09  3.46e-07  -3.34e-08  -2.33e-07      4.52         1 
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
     singular covariance
    pars at singular: -1.68e-08  1.13e-06  3.05e-09  2.91e-08      4.53         1 
1897
1898
1899
1900
1901
     singular covariance
    pars at singular: -1.85e-06  -1.8e-06  2.01e-09  8.09e-07      4.52         1 
1902
1903
1904
1905
1906
1907
     singular covariance
    pars at singular: 6.74e-07  -5.72e-06  3.39e-09  -3.46e-07      4.52         1 
1908
1909
     singular covariance
    pars at singular: -1.72e-07  -1.48e-06  -1.76e-09  -2.32e-08      4.52         1 
1910
     singular covariance
    pars at singular: -8.42e-07  4.59e-07   1.6e-09  -6.82e-07      4.53         1 
1911
1912
1913
1914
1915
1916
     singular covariance
    pars at singular: 2.27e-06  1.48e-06  -1.43e-09  -4.61e-07      4.53         1 
1917
     singular covariance
    pars at singular: -4.79e-07  2.07e-07  -1.95e-09  -5.38e-07      4.51         1 
1918
1919
1920
1921
     singular covariance
    pars at singular: -9.85e-08  3.83e-10  -2.14e-08  6.53e-09      4.54         1 
1922
     singular covariance
    pars at singular: -1.27e-06  -1.02e-09  1.06e-07  -4.56e-08      4.52         1 
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
     singular covariance
    pars at singular: -8.02e-08  -1.22e-09  -2.35e-08  -4.68e-08      4.53         1 
1935
1936
     singular covariance
    pars at singular: -9.8e-07  -3.33e-07  -1.62e-09  -8.1e-07      4.52         1 
     singular covariance
    pars at singular: -1.84e-07  5.28e-08  9.87e-10  -1.55e-08      4.52         1 
1937
1938
1939
1940
1941
     singular covariance
    pars at singular: 1.67e-06  6.28e-07  1.08e-10  -6.45e-08      4.53         1 
1942
1943
1944
1945
1946
1947
     singular covariance
    pars at singular: 2.76e-08  7.27e-10  -3.55e-07  7.44e-07      4.52         1 
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
     singular covariance
    pars at singular: 4.02e-07  -1.11e-06  3.19e-09  -8.56e-08      4.53         1 
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
     singular covariance
    pars at singular: 1.33e-07  1.39e-09  9.41e-08  2.15e-07      4.53         1 
1988
1989
1990
1991
     singular covariance
    pars at singular: -1.24e-08  -1.01e-09  -6.73e-07  1.87e-08      4.35         1 
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0030 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000490.fits 2000 5227 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

