executing on host: astro0031 with pid: 14528
tcgetattr: Inappropriate ioctl for device
0
1
2
     singular covariance
    pars at singular: -3.37e-07  4.93e-07  -1.49e-09   1.8e-08      4.52         1 
3
4
5
6
     singular covariance
    pars at singular: -1.09e-08  1.52e-06  2.05e-09  -2.88e-08      4.51     0.999 
7
8
9
10
11
12
13
14
15
16
17
18
19
20
     singular covariance
    pars at singular:  1.8e-06  -2.05e-07  -4.56e-09  2.69e-08      4.51         1 
21
22
23
24
25
26
27
     singular covariance
    pars at singular: -2.53e-07  4.31e-08  7.07e-10  1.98e-07      4.52     0.999 
     singular covariance
    pars at singular: -3.81e-07  4.83e-07  8.25e-10  -1.04e-07      4.52     0.999 
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
     singular covariance
    pars at singular: 1.79e-07  1.86e-07  -1.43e-09  6.11e-08      4.52         1 
43
44
     singular covariance
    pars at singular: 5.29e-07  1.96e-09  -5.45e-08  -2.52e-07      4.52         1 
45
46
     singular covariance
    pars at singular: 6.89e-07  -2.01e-07  -1.96e-09  1.48e-08      4.52         1 
47
48
49
50
51
52
53
54
     singular covariance
    pars at singular: 4.38e-06  7.99e-07  -2.55e-09  2.73e-07      4.52         1 
55
56
     singular covariance
    pars at singular: 7.13e-07  -2.39e-10  -8.93e-08  -2.72e-08       4.5         1 
57
58
59
60
61
62
63
64
65
66
67
68
69
     singular covariance
    pars at singular:    5e-08  -5.14e-07  3.18e-09  -8.87e-08      4.52         1 
70
71
72
73
74
75
76
77
78
79
     singular covariance
    pars at singular: -3.85e-07  1.81e-08  1.18e-09  1.53e-07      4.52         1 
80
81
82
83
84
85
86
87
     singular covariance
    pars at singular: 3.48e-06  9.41e-07  1.98e-09  4.56e-07      4.53         1 
88
89
90
91
92
     singular covariance
    pars at singular:  2.9e-07  -1.81e-09  2.38e-08  9.53e-08      4.52         1 
93
94
95
96
     singular covariance
    pars at singular: 8.82e-08   1.7e-09  -5.4e-07  1.47e-06      4.52         1 
97
     singular covariance
    pars at singular: -2.63e-10  -5.44e-07  1.76e-06  -2.95e-07      4.52     0.999 
98
     singular covariance
    pars at singular: 4.09e-08  1.06e-09  -5.95e-08  1.71e-07      4.51         1 
99
     singular covariance
    pars at singular: -8.79e-07  -4.09e-09  -2.27e-07  1.21e-07      4.51         1 
100
101
102
103
     singular covariance
    pars at singular: 1.05e-10  -1.93e-06  6.77e-07  4.47e-07      4.51         1 
104
105
106
     singular covariance
    pars at singular: -4.73e-08   1.3e-06  -6.12e-10  8.01e-08      4.35     0.999 
107
108
109
110
111
112
113
114
115
116
117
118
119
120
     singular covariance
    pars at singular: 1.09e-06  2.63e-08  1.16e-09  2.59e-08      4.36         1 
121
     singular covariance
    pars at singular: -2.74e-07  -5.08e-07  -2.6e-09  1.17e-07      4.53         1 
122
123
     singular covariance
    pars at singular: 3.02e-07  -2.38e-12  7.99e-09  6.95e-08      4.52         1 
124
125
126
127
128
129
130
131
132
     singular covariance
    pars at singular: 1.55e-07  2.19e-07  1.78e-09  2.23e-07      4.35     0.999 
133
     singular covariance
    pars at singular: -1.45e-09  1.78e-07  2.94e-07  -5.85e-07      4.52         1 
134
135
136
     singular covariance
    pars at singular: 9.48e-10  8.26e-08  4.33e-08  -4.49e-08      4.52         1 
     singular covariance
    pars at singular: 3.03e-07  2.35e-09  5.45e-08  1.71e-08      4.35         1 
137
138
139
140
     singular covariance
    pars at singular: 5.27e-07  -1.36e-08  -2.85e-09  2.43e-07      4.53     0.999 
     singular covariance
    pars at singular: -7.02e-10  5.15e-08  2.88e-08  -3.67e-07      4.53     0.999 
141
142
143
144
145
146
147
148
     singular covariance
    pars at singular: 4.19e-07  7.46e-07   1.2e-10  3.18e-07      4.53         1 
149
150
     singular covariance
    pars at singular: 3.76e-07  1.01e-07  -1.45e-09  2.65e-07      4.52         1 
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
     singular covariance
    pars at singular: -1.09e-06  -2.4e-08  -2.59e-10  -7.56e-08      4.52         1 
166
167
168
169
170
171
172
     singular covariance
    pars at singular: 2.33e-09  -9.74e-09  -4.1e-08  -7.26e-08      4.53         1 
173
174
175
176
177
178
179
180
WARNING:proxmin:Solution did not converge
181
182
183
184
185
186
187
     singular covariance
    pars at singular: 1.27e-09  -1.3e-06  6.72e-07  4.59e-07      4.52         1 
188
189
190
191
192
     singular covariance
    pars at singular: 1.03e-07  -2.4e-09  -1.32e-08  -1.01e-07      4.51         1 
193
194
195
196
197
198
199
     singular covariance
    pars at singular: 2.97e-09  -1.77e-07  1.09e-07  1.58e-07      4.51     0.999 
200
201
202
203
204
205
206
207
208
209
210
211
212
213
     singular covariance
    pars at singular: -2.52e-09  8.82e-07  -1.12e-07  8.72e-08      4.52         1 
214
215
216
217
218
219
220
221
222
223
     singular covariance
    pars at singular: -1.46e-07  -8.53e-10  7.51e-09  -2.43e-09      4.52         1 
     singular covariance
    pars at singular: -1.21e-07  -2.87e-09  -6.36e-09  1.74e-07      4.52         1 
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
     singular covariance
    pars at singular: -9.55e-07  -1.66e-07  -2.54e-10  -6.64e-07      4.52         1 
245
246
     singular covariance
    pars at singular: -6.52e-07  4.15e-07  2.04e-10  7.01e-08      4.53     0.999 
247
248
249
250
251
252
253
254
255
     singular covariance
    pars at singular: 3.91e-06  -8.62e-10  -2.02e-07  1.25e-06      4.52         1 
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
     singular covariance
    pars at singular:  6.4e-07  1.78e-07  7.78e-10  -3.19e-07      4.53         1 
289
290
291
292
293
294
295
296
297
298
299
300
301
     singular covariance
    pars at singular: 5.55e-07  5.97e-07  -3.98e-13  1.04e-07      4.52         1 
302
303
     singular covariance
    pars at singular: -7.7e-10  1.18e-06  -4.94e-07  1.74e-07      4.51     0.999 
304
305
     singular covariance
    pars at singular: -3.18e-07  1.31e-07  -2.05e-09  3.18e-07      4.51         1 
306
307
308
309
310
311
     singular covariance
    pars at singular: -2.25e-08  -2.65e-07   3.2e-09  -5.13e-07      4.51         1 
312
313
314
315
     singular covariance
    pars at singular: 2.73e-07   1.6e-09   1.4e-07  -9.81e-08      4.53         1 
316
317
318
319
320
321
322
323
324
325
326
327
     singular covariance
    pars at singular:  2.1e-06  -6.77e-10  -4.03e-07  -5.24e-08      4.53         1 
328
329
330
331
332
333
334
335
336
337
338
     singular covariance
    pars at singular: 8.82e-09  1.73e-07  7.26e-10  7.78e-08      4.54         1 
339
     singular covariance
    pars at singular: -1.05e-09  3.09e-07  6.75e-10  -1.55e-08      4.53         1 
340
341
342
343
344
345
346
347
348
349
350
351
     singular covariance
    pars at singular: -2.06e-08  -3.17e-10  -4.27e-07  -2.61e-07      4.52     0.999 
352
353
354
355
356
357
358
     singular covariance
    pars at singular: 1.68e-07  1.46e-09  -2.35e-07  -9.86e-08      4.52         1 
359
     singular covariance
    pars at singular: -1.8e-06   2.7e-06  -8.06e-10  6.55e-07      4.53         1 
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
     singular covariance
    pars at singular: 1.43e-09  2.14e-08  8.67e-08  -7.53e-08      4.52     0.999 
375
376
377
378
379
380
381
382
383
384
     singular covariance
    pars at singular:  1.1e-06  -4.88e-06  -1.03e-09  3.67e-07      4.51         1 
385
386
     singular covariance
    pars at singular: -4.94e-07  -1.08e-07  4.07e-10  6.47e-07      4.52     0.999 
387
388
389
390
391
392
393
394
395
     singular covariance
    pars at singular: 5.81e-07  8.79e-08  -6.18e-10  -2.62e-08      4.51         1 
396
397
398
399
400
401
     singular covariance
    pars at singular: -1.43e-06  3.48e-09  1.45e-08  4.24e-07      4.52         1 
402
403
     singular covariance
    pars at singular: 2.65e-07  2.85e-07  -2.01e-09  6.38e-08      4.52     0.999 
404
405
406
     singular covariance
    pars at singular: 1.34e-06  6.66e-07  -3.01e-09  8.91e-08      4.52         1 
407
408
409
410
411
412
413
414
415
     singular covariance
    pars at singular: 1.23e-09  -2.9e-06  -2.22e-07  -1.28e-06      4.52         1 
416
417
418
419
420
421
422
     singular covariance
    pars at singular: -3.28e-09  -1.84e-08  3.54e-07  -1.41e-07      4.51         1 
423
424
425
426
427
428
     singular covariance
    pars at singular: -4.44e-07  6.81e-08   2.4e-09  6.14e-08      4.34     0.999 
429
     singular covariance
    pars at singular: -1.16e-09  -1.92e-06  -7.1e-07  3.22e-08      4.51         1 
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
     singular covariance
    pars at singular: 2.73e-07  2.61e-07  1.92e-09  9.33e-08      4.52     0.999 
452
453
454
455
456
457
458
459
460
461
     singular covariance
    pars at singular: -8.56e-07  -2.47e-11  -4.53e-07  -5.05e-07      4.55         1 
462
463
464
465
466
467
468
469
470
471
472
     singular covariance
    pars at singular: 8.65e-08  3.78e-09  -5.8e-08  -7.15e-09      4.52         1 
473
474
     singular covariance
    pars at singular: 3.69e-09  7.56e-07  -1.05e-06  5.85e-07      4.51         1 
475
476
477
478
479
480
481
482
483
484
485
486
487
     singular covariance
    pars at singular: -7.15e-08  -1.16e-06  4.07e-11  1.19e-07      4.51         1 
488
489
490
491
492
     singular covariance
    pars at singular: -1.75e-10  -8.16e-08  9.34e-09  -9.45e-09      4.53         1 
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
     singular covariance
    pars at singular: -1.57e-06  -2.07e-06  -2.61e-10  -5.92e-08      4.51     0.998 
511
512
513
514
515
516
517
518
519
520
521
     singular covariance
    pars at singular: 2.04e-07  6.12e-08  -3.2e-09  -3.25e-08      4.53     0.999 
522
523
     singular covariance
    pars at singular: -1.61e-09   7.6e-08  -1.11e-09  1.31e-07      4.51     0.999 
524
525
526
     singular covariance
    pars at singular: -2.63e-06  4.46e-09  -1.51e-07  -1.09e-07      4.35         1 
527
528
529
530
531
532
533
534
     singular covariance
    pars at singular: 3.22e-07  1.43e-07  -1.71e-09  1.36e-07      4.51         1 
     singular covariance
    pars at singular:  5.8e-10  2.27e-07  -3.4e-07  -1.75e-07      4.51         1 
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
     singular covariance
    pars at singular: 2.43e-07  -3.24e-07  -3.08e-09  8.11e-08      4.51         1 
572
573
574
575
576
     singular covariance
    pars at singular: -4.72e-07  2.33e-06  -1.99e-09  -8.08e-07      4.52         1 
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
     singular covariance
    pars at singular: 1.89e-07  2.03e-07  -3.47e-09  -1.61e-07      4.51         1 
592
593
594
595
596
     singular covariance
    pars at singular: -1.84e-06  7.04e-07  -1.44e-09   3.9e-07      4.35         1 
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
     singular covariance
    pars at singular: -3.83e-07  8.92e-10  1.46e-07  2.92e-07      4.53         1 
613
614
615
     singular covariance
    pars at singular:  1.5e-07  1.52e-06  -4.65e-09  3.32e-07      4.35     0.999 
616
617
618
619
620
621
     singular covariance
    pars at singular: -1.3e-08  -1.64e-07  -2.15e-09  -4.91e-08      4.52         1 
622
623
624
625
626
627
628
629
     singular covariance
    pars at singular: 9.43e-08  -6.32e-07  -1.73e-09  -2.03e-07      4.53         1 
630
     singular covariance
    pars at singular: 2.25e-06  -1.51e-07  1.88e-09  1.47e-08      4.52         1 
631
632
633
634
635
636
637
638
639
640
641
642
     singular covariance
    pars at singular: -1.21e-06  1.06e-06  -9.03e-10   1.8e-07      4.52     0.999 
643
644
645
646
     singular covariance
    pars at singular: -2.4e-07  4.36e-07  2.27e-09  -5.27e-07      4.52         1 
647
     singular covariance
    pars at singular: -2.2e-09  6.65e-07  -4.29e-09  -2.24e-08      4.52         1 
648
649
650
     singular covariance
    pars at singular: 1.77e-07  -2.91e-08  -8.47e-11  2.26e-08      4.53         1 
651
652
653
     singular covariance
    pars at singular: -3.06e-08  5.99e-07  1.65e-09  2.45e-07      4.52         1 
654
655
     singular covariance
    pars at singular: -3.99e-10  1.73e-06  -2.26e-07  8.25e-07      4.51         1 
656
657
658
     singular covariance
    pars at singular: -7.33e-08  3.53e-10  -8.67e-08  3.13e-08      4.51     0.998 
659
660
661
662
663
664
665
666
667
     singular covariance
    pars at singular: 3.99e-07  1.68e-09  1.86e-07  4.21e-08      4.52         1 
668
669
670
     singular covariance
    pars at singular: -1.37e-09  6.78e-07  1.06e-07  -2.9e-08      4.52         1 
671
672
673
674
675
676
677
     singular covariance
    pars at singular: 1.47e-07  2.47e-08  -2.53e-09  1.79e-09      4.51         1 
678
679
680
681
682
683
684
     singular covariance
    pars at singular: 1.29e-06  7.53e-07  -1.19e-09  3.25e-07      4.53     0.999 
685
686
687
688
689
690
691
     singular covariance
    pars at singular: -7.02e-09  -3.25e-07  6.74e-09  -6.6e-08      4.51         1 
692
693
694
695
696
697
698
699
700
701
702
     singular covariance
    pars at singular: 1.67e-09  -8.53e-08  -1.32e-07  -2.65e-08      4.52         1 
703
704
705
706
     singular covariance
    pars at singular: -6.13e-08  -1.3e-10  -1.18e-07  -5.9e-09      4.52         1 
707
     singular covariance
    pars at singular: -1.9e-07    -3e-07  1.75e-10  2.53e-07      4.52         1 
708
709
     singular covariance
    pars at singular: 7.96e-07  -1.17e-06  -1.54e-11   8.7e-07      4.51         1 
     singular covariance
    pars at singular: -8.1e-08  9.41e-07  1.02e-09  1.46e-07      4.51         1 
710
     singular covariance
    pars at singular: 8.89e-07  3.01e-07  9.18e-10  9.08e-07      4.52         1 
711
712
713
714
715
716
717
718
719
720
721
     singular covariance
    pars at singular: -1.39e-06  1.51e-06  6.98e-10  -5.07e-08      4.52         1 
722
723
724
725
726
727
728
729
730
731
732
     singular covariance
    pars at singular: -5.8e-07  -2.88e-09  2.08e-11  -4.92e-09      4.51         1 
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
     singular covariance
    pars at singular: 3.52e-07  -1.57e-07  -3.69e-09   2.7e-08      4.51         1 
     singular covariance
    pars at singular: 2.64e-07  8.45e-08  2.65e-11  1.83e-07      4.51         1 
756
757
758
759
760
     singular covariance
    pars at singular: 5.35e-07  5.79e-07  -1.35e-10  -1.66e-08      4.51         1 
     singular covariance
    pars at singular: 5.49e-08  -1.01e-07  9.92e-10  1.66e-07      4.51         1 
761
     singular covariance
    pars at singular: 2.28e-08  5.84e-07  1.47e-09  -1.36e-07      4.52         1 
762
     singular covariance
    pars at singular: 1.31e-07  -5.12e-08  -4.63e-09  1.07e-08      4.51     0.999 
763
     singular covariance
    pars at singular: 1.29e-07   1.5e-09  -2.04e-07  -6.18e-09      4.35         1 
764
765
766
     singular covariance
    pars at singular:  2.1e-07  6.57e-09  8.75e-10  -3.06e-07      4.51         1 
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
     singular covariance
    pars at singular: 7.44e-07  7.58e-08  -4.67e-09   2.2e-07      4.52         1 
784
785
786
787
     singular covariance
    pars at singular: 2.67e-07  -1.35e-06  -3.45e-09  -1.57e-07      4.53         1 
788
789
790
791
792
793
794
795
796
797
798
799
800
801
     singular covariance
    pars at singular: -2.83e-09  -2.56e-06  -1.47e-08  -3.57e-07      4.52         1 
     singular covariance
    pars at singular: 9.52e-07  -2.56e-09  3.02e-07  -1.66e-07      4.52         1 
802
803
     singular covariance
    pars at singular: -6.31e-06  -1.36e-07  -1.67e-09  -9.99e-07      4.52         1 
804
805
806
807
808
809
810
811
812
813
814
815
     singular covariance
    pars at singular: -8.92e-07  2.21e-07  2.73e-09  2.37e-09      4.51         1 
816
817
818
819
     singular covariance
    pars at singular: -3.96e-07  -9.69e-07   1.5e-09  9.11e-08      4.51         1 
820
821
822
     singular covariance
    pars at singular: 1.49e-07  -3.07e-10  1.66e-08  -4.49e-07      4.51         1 
823
824
     singular covariance
    pars at singular: 1.21e-07   3.1e-07  1.76e-09  -1.46e-07      4.53         1 
825
826
827
     singular covariance
    pars at singular: -1.42e-06   6.6e-07  6.77e-11  6.54e-07      4.53         1 
828
829
830
     singular covariance
    pars at singular: 6.05e-09  -1.02e-08  -1.09e-06  1.42e-07      4.54         1 
831
832
     singular covariance
    pars at singular: -3.68e-06  5.74e-07  3.79e-10  -2.99e-07      4.34         1 
833
834
835
836
837
838
839
     singular covariance
    pars at singular: -2.41e-08  -1.74e-09  -6.76e-10  3.92e-08      4.52         1 
     singular covariance
    pars at singular:  6.8e-10  6.65e-07  -6.81e-08  6.95e-07      4.52         1 
840
841
842
     singular covariance
    pars at singular: 9.56e-08  1.45e-07  2.06e-09  4.83e-08      4.51         1 
843
844
845
846
     singular covariance
    pars at singular: 2.42e-06  -3.78e-06  5.61e-10  -9.7e-09      4.51         1 
     singular covariance
    pars at singular: -2.8e-10  -7.91e-08   1.6e-08  4.76e-08      4.51         1 
847
848
849
850
851
852
853
     singular covariance
    pars at singular: 9.27e-08  1.49e-09  -1.12e-06  -1.02e-06      4.51         1 
854
855
856
857
858
     singular covariance
    pars at singular: -1.72e-09  7.03e-06  -8.8e-07  -2.65e-07      4.52     0.999 
859
860
861
     singular covariance
    pars at singular: -9.44e-07  -3.4e-07  -1.75e-09  -7.31e-07      4.52         1 
862
863
864
865
866
867
868
869
     singular covariance
    pars at singular: -4.48e-08  -6.04e-07  2.04e-09  -4.02e-07      4.51         1 
870
871
872
873
874
875
876
877
878
879
880
881
882
     singular covariance
    pars at singular: 8.08e-08   1.5e-09  -1.85e-07  5.42e-07      4.51     0.999 
883
884
     singular covariance
    pars at singular: 3.24e-10  -1.98e-06  7.27e-07  2.05e-07      4.53         1 
885
     singular covariance
    pars at singular: -2.35e-06  -1.02e-07  -5.33e-10  -9.99e-08      4.54         1 
886
887
888
889
890
891
892
893
894
895
896
     singular covariance
    pars at singular: -2.37e-07  -5.19e-07  3.07e-09  -1.09e-07      4.53     0.999 
897
     singular covariance
    pars at singular: -6.46e-07  2.47e-07   3.8e-09  5.69e-08      4.53         1 
898
     singular covariance
    pars at singular: 1.19e-07  4.21e-08  3.89e-10  -3.39e-08      4.33     0.999 
899
     singular covariance
    pars at singular: -2.54e-10  4.22e-07  -3.02e-08  -8.23e-08      4.33     0.999 
900
901
902
903
     singular covariance
    pars at singular: -4.54e-08  2.93e-07  1.96e-09   5.5e-08      4.52         1 
904
905
906
907
     singular covariance
    pars at singular: -8.35e-09  7.09e-07  -6.19e-08   6.4e-07      4.52         1 
908
     singular covariance
    pars at singular: 3.21e-07  -1.6e-09  -2.38e-07  -3.6e-07      4.54         1 
909
910
911
912
913
914
915
     singular covariance
    pars at singular: -2.08e-07  4.11e-09  -2.27e-08  2.54e-08      4.52         1 
916
917
     singular covariance
    pars at singular: -6.02e-10  5.29e-07  -5.12e-08  -4.87e-07      4.51     0.999 
918
     singular covariance
    pars at singular: 3.93e-10  -3.57e-08  2.74e-08  -2.01e-07      4.35         1 
919
920
921
922
923
     singular covariance
    pars at singular: 1.21e-07  8.36e-08  -2.36e-09  -4.2e-07      4.51         1 
924
925
926
     singular covariance
    pars at singular: -8.91e-08   5.3e-07  1.35e-09  -7.48e-08      4.51     0.999 
927
928
929
930
931
932
933
934
935
936
937
938
     singular covariance
    pars at singular: 3.58e-07  5.43e-08  1.26e-09  -8.2e-08      4.52         1 
939
940
941
942
943
944
     singular covariance
    pars at singular: -2.04e-07  -3.34e-07  -3.87e-09  -1.85e-07      4.52         1 
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
     singular covariance
    pars at singular: -3.35e-07  -2.43e-07  1.84e-09    -5e-08      4.52         1 
960
961
962
963
964
965
     singular covariance
    pars at singular: -1.54e-06  2.71e-07  2.05e-09  -3.75e-07      4.52         1 
966
967
968
     singular covariance
    pars at singular: 2.63e-08  -2.62e-07  -3.35e-09  1.04e-08       4.5     0.999 
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
     singular covariance
    pars at singular: 1.12e-07  -1.6e-06  -1.01e-09  -4.69e-08      4.52         1 
988
989
990
991
     singular covariance
    pars at singular: -1.57e-09  1.35e-07  -4.75e-08  5.96e-08      4.52         1 
992
993
994
995
996
997
998
     singular covariance
    pars at singular: -2.53e-07  5.39e-06  -1.47e-09  -2.81e-07      4.51         1 
999
1000
1001
1002
1003
1004
     singular covariance
    pars at singular: -1.33e-07  -1.21e-07  -4.3e-09  6.41e-08      4.52         1 
1005
1006
     singular covariance
    pars at singular: 1.13e-06  -3.4e-11  2.29e-07  -7.37e-07      4.52         1 
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
     singular covariance
    pars at singular: -2.34e-06  1.31e-06  2.84e-09  3.82e-07      4.51         1 
1023
1024
1025
     singular covariance
    pars at singular: 4.32e-07  2.88e-07  -1.24e-09  3.63e-07      4.51     0.999 
1026
1027
1028
     singular covariance
    pars at singular: 9.53e-09  3.59e-09  1.51e-08  -6.04e-08      4.35         1 
1029
     singular covariance
    pars at singular: -1.06e-07  -1.39e-10  3.05e-08  1.08e-08      4.52         1 
     singular covariance
    pars at singular: 1.38e-06  -1.66e-07  5.42e-10  7.54e-09      4.52         1 
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
     singular covariance
    pars at singular: 1.74e-09  -1.27e-06  -3.13e-08  -1.06e-07      4.52         1 
1040
1041
1042
1043
1044
1045
     singular covariance
    pars at singular: -1.45e-06  2.62e-07  1.78e-09  5.53e-08      4.52         1 
     singular covariance
    pars at singular: 1.49e-07  1.89e-09  -3.75e-08  4.66e-07      4.52         1 
1046
1047
1048
     singular covariance
    pars at singular: -1.68e-07  4.08e-12  1.43e-07  2.12e-07      4.54         1 
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular:  7.5e-08  -7.26e-08  -6.85e-10  7.78e-08      4.52         1 
1055
1056
1057
     singular covariance
    pars at singular: -4.98e-07  -1.06e-10  1.11e-07  4.72e-08      4.53         1 
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: -3.59e-09  -3.85e-08  2.86e-07  -3.66e-08      4.52         1 
1064
1065
1066
1067
1068
1069
1070
     singular covariance
    pars at singular: -7.45e-09  -1.11e-07  -5.08e-10   4.2e-08      4.51         1 
     singular covariance
    pars at singular: -1.52e-06  7.67e-07  -5.5e-10  -1.79e-07      4.51         1 
1071
1072
1073
1074
1075
     singular covariance
    pars at singular:  2.6e-07  5.68e-09  1.05e-06  -4.43e-07      4.53     0.999 
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
     singular covariance
    pars at singular: -3.38e-08  -1.83e-09  1.55e-07  5.55e-08      4.51         1 
1089
1090
1091
1092
1093
1094
     singular covariance
    pars at singular: 1.73e-07  -3.31e-08  -3.75e-09  -1.09e-08      4.34     0.999 
     singular covariance
    pars at singular: 8.91e-09  1.36e-07  2.79e-08  6.02e-08      4.51     0.999 
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
     singular covariance
    pars at singular: 1.73e-07  3.59e-07  -2.99e-09  1.04e-08      4.52         1 
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: -7.38e-07  -1.51e-09  6.58e-07  -1.27e-07      4.52     0.999 
     singular covariance
    pars at singular: -1.05e-07  4.03e-09  -3.31e-09  7.13e-08      4.52     0.999 
1115
1116
1117
1118
1119
     singular covariance
    pars at singular: 1.93e-06  -8.02e-07  1.76e-10  -2.25e-07      4.52     0.999 
1120
1121
1122
     singular covariance
    pars at singular: -2.04e-09  -5.96e-08  1.22e-07  -2.74e-09      4.51     0.998 
1123
1124
     singular covariance
    pars at singular: 1.04e-09  -2.11e-07  -4.77e-08  7.98e-08      4.52         1 
1125
     singular covariance
    pars at singular: 2.21e-07  1.12e-10  -1.47e-07  -9.36e-08      4.51         1 
1126
1127
     singular covariance
    pars at singular: 1.13e-07  2.46e-07  -2.27e-09  -3.25e-09      4.51         1 
1128
1129
     singular covariance
    pars at singular: -1.1e-06  -2.62e-07  -8.86e-10  7.36e-09      4.51     0.999 
1130
1131
1132
     singular covariance
    pars at singular: -8.9e-07  -7.6e-07  -1.04e-09  -5.28e-08      4.52         1 
1133
1134
1135
1136
1137
1138
1139
1140
1141
     singular covariance
    pars at singular: -6.36e-07  -2.3e-06  2.94e-09  -2.53e-07      4.51         1 
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
     singular covariance
    pars at singular: 4.42e-11  -6.92e-08  -4.15e-07   2.2e-07      4.51         1 
1152
     singular covariance
    pars at singular: -3.76e-10   4.3e-06  4.45e-07  6.12e-07       4.5     0.999 
1153
1154
1155
1156
1157
     singular covariance
    pars at singular: 3.16e-07   1.6e-09  -8.31e-07  -1.11e-07      4.34     0.999 
1158
1159
1160
1161
1162
     singular covariance
    pars at singular: 4.58e-07   5.1e-07  -1.52e-09  2.13e-09      4.52         1 
1163
     singular covariance
    pars at singular: 3.07e-07  2.13e-07   4.3e-09  -4.38e-08      4.52         1 
     singular covariance
    pars at singular: 2.74e-06  -6.07e-07  -1.97e-09  1.38e-07      4.52         1 
     singular covariance
    pars at singular: 3.02e-07  -4.6e-08  2.26e-10  2.34e-07      4.52         1 
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
     singular covariance
    pars at singular: 4.73e-07  -5.94e-09  2.54e-10  -1.04e-07      4.51         1 
1177
1178
1179
1180
1181
1182
1183
1184
     singular covariance
    pars at singular: -8.94e-10  -1.47e-06  1.29e-09  -9.21e-08      4.51         1 
1185
1186
1187
     singular covariance
    pars at singular: 4.16e-08  6.53e-07  4.39e-10  -1.61e-07      4.53     0.999 
1188
1189
1190
1191
     singular covariance
    pars at singular: 4.41e-07  -3.25e-06  1.88e-10  4.32e-08      4.51         1 
1192
1193
1194
1195
1196
1197
1198
1199
1200
     singular covariance
    pars at singular: 8.92e-08  6.51e-07  -3.64e-10  1.86e-07      4.34     0.998 
1201
1202
1203
1204
     singular covariance
    pars at singular: -2.02e-10  2.93e-06  -5.01e-07  -5.57e-07      4.34         1 
1205
1206
1207
     singular covariance
    pars at singular: -3.92e-09  -7.06e-08  -6.31e-08  -1.3e-07      4.51         1 
1208
1209
1210
1211
     singular covariance
    pars at singular: -1.56e-07  9.01e-08  3.92e-09  -1.07e-07      4.52         1 
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
     singular covariance
    pars at singular: 2.81e-07  1.97e-07  4.97e-10  -5.95e-08      4.52         1 
1222
     singular covariance
    pars at singular: 1.76e-06  -3.75e-07  -4.12e-10  -4.15e-08      4.53         1 
1223
1224
1225
1226
     singular covariance
    pars at singular: 1.51e-07  1.84e-09  1.05e-08  -1.28e-07      4.51     0.999 
1227
     singular covariance
    pars at singular: -1.52e-06  4.29e-09  5.68e-08  1.46e-07       4.5         1 
1228
1229
1230
1231
     singular covariance
    pars at singular: -2.46e-08  6.84e-10  -9.45e-08  -1.37e-08      4.52         1 
1232
1233
1234
1235
1236
1237
1238
1239
1240
     singular covariance
    pars at singular: 1.43e-09  -1.69e-08  2.51e-07  -8.54e-08      4.36         1 
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
     singular covariance
    pars at singular: -2.87e-07   1.3e-06  -2.41e-09  -6.47e-08      4.52     0.999 
1251
1252
1253
1254
1255
1256
     singular covariance
    pars at singular: -1.29e-06  1.08e-09  6.95e-09  1.22e-07      4.52         1 
1257
     singular covariance
    pars at singular: 2.27e-09  -9.6e-08  1.64e-07  1.32e-07      4.51         1 
1258
     singular covariance
    pars at singular: -2.48e-07  1.54e-09  -7.48e-08  5.42e-08      4.51         1 
1259
1260
     singular covariance
    pars at singular: -1.74e-08  9.05e-10  -2.65e-09  2.07e-07      4.52         1 
1261
1262
1263
     singular covariance
    pars at singular: -7.08e-07  -1.54e-06  1.04e-09  -1.83e-06      4.34     0.999 
1264
1265
1266
1267
1268
1269
1270
1271
1272
     singular covariance
    pars at singular: -8.78e-07  -3.96e-06  -4.85e-10  -4.62e-08      4.51         1 
1273
1274
     singular covariance
    pars at singular: 1.53e-07  2.71e-07  7.96e-10  -2.18e-08      4.52         1 
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
     singular covariance
    pars at singular: 1.85e-07  -2.82e-09  4.55e-07  4.23e-08      4.53         1 
1287
1288
     singular covariance
    pars at singular: 1.85e-09  -1.66e-07  -6.73e-08  -3.25e-09      4.52         1 
     singular covariance
    pars at singular:    2e-07  1.25e-09  1.06e-06  4.51e-07      4.52         1 
1289
1290
1291
1292
     singular covariance
    pars at singular: 1.31e-06  7.12e-08  3.59e-09  -1.77e-07      4.52     0.999 
1293
1294
1295
     singular covariance
    pars at singular: 4.66e-07  -5.69e-07  4.82e-09  8.93e-08      4.52         1 
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
     singular covariance
    pars at singular: -1.48e-09  -2.85e-08  -1.19e-07  -3.65e-09      4.34         1 
1309
1310
1311
1312
1313
     singular covariance
    pars at singular: -4.74e-07  -1.07e-08  1.27e-09  -1.34e-07      4.51         1 
1314
1315
     singular covariance
    pars at singular: 4.96e-08  -2.34e-07  -1.68e-09  -9.01e-08      4.53         1 
1316
1317
1318
1319
1320
1321
1322
1323
     singular covariance
    pars at singular: -1.39e-07  -1.49e-07  -4.27e-10  -4.57e-09       4.5     0.999 
1324
     singular covariance
    pars at singular: 8.27e-08  3.72e-07  8.07e-11  -8.88e-09      4.52         1 
1325
     singular covariance
    pars at singular:  2.7e-07  -1.85e-06  3.61e-10  -7.34e-08      4.51         1 
     singular covariance
    pars at singular: 1.27e-07  1.09e-08  1.68e-10  -4.85e-08      4.51         1 
     singular covariance
    pars at singular: -9.89e-09  1.93e-06  8.39e-08  1.19e-10      4.51         1 
1326
1327
1328
     singular covariance
    pars at singular:  1.8e-08  2.52e-10  -3.38e-07  3.78e-09      4.52     0.999 
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
     singular covariance
    pars at singular:  8.1e-07  2.01e-07  -1.85e-10  -6.71e-07      4.52         1 
     singular covariance
    pars at singular: 9.16e-07  -2.77e-06  -2.48e-10  -4.66e-07      4.52         1 
1343
1344
1345
     singular covariance
    pars at singular: -3.77e-07  -4.18e-07  -7.28e-10  9.62e-07      4.52         1 
     singular covariance
    pars at singular: -1.76e-10  1.84e-08  -3.05e-08  1.29e-07      4.52         1 
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
     singular covariance
    pars at singular: -2.64e-06  -2.91e-06  -6.74e-10   9.5e-07      4.51     0.999 
1357
1358
1359
     singular covariance
    pars at singular: -5.52e-09  -1.11e-07  8.27e-08  5.97e-08      4.51         1 
     singular covariance
    pars at singular: -1.74e-07  1.18e-09  1.57e-08  2.71e-08      4.51         1 
1360
1361
1362
1363
1364
1365
1366
     singular covariance
    pars at singular: 1.15e-06  -3.84e-06  1.42e-09  -9.08e-07      4.52         1 
1367
1368
1369
1370
1371
1372
     singular covariance
    pars at singular: -1.81e-07  5.63e-10  -1.39e-07  -1.31e-07      4.53         1 
1373
     singular covariance
    pars at singular: -1.53e-07  6.62e-11  -9.76e-07   1.2e-07      4.53     0.999 
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
     singular covariance
    pars at singular: 1.68e-07  -5.43e-07  2.62e-09  -8.71e-08      4.52         1 
1384
1385
     singular covariance
    pars at singular: -3.91e-07  -1.1e-11  -2.72e-06  -9.2e-08      4.53         1 
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
     singular covariance
    pars at singular: -1.45e-06  5.63e-07  1.51e-09  1.65e-07      4.51         1 
1403
     singular covariance
    pars at singular: -2.66e-07  1.65e-07  -2.58e-10  -1.45e-08      4.36     0.999 
1404
1405
1406
1407
     singular covariance
    pars at singular: -5.15e-07  1.81e-09  -1.19e-07  7.69e-09      4.51         1 
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
     singular covariance
    pars at singular: 6.35e-07  -2.34e-07  5.92e-10  7.02e-08      4.34         1 
1423
1424
1425
1426
1427
1428
     singular covariance
    pars at singular: -4.77e-07  1.42e-07  9.71e-10  -1.98e-07      4.52         1 
1429
1430
1431
1432
1433
     singular covariance
    pars at singular: -1.43e-06  -3.61e-06  2.13e-09  6.14e-08      4.52         1 
1434
1435
1436
1437
1438
     singular covariance
    pars at singular: 5.48e-07  -7.64e-07  4.45e-09  -5.67e-08      4.34         1 
1439
1440
1441
1442
1443
1444
1445
     singular covariance
    pars at singular: -5.67e-07  1.13e-09  -8.77e-07  3.18e-07      4.52         1 
1446
1447
1448
1449
1450
1451
1452
     singular covariance
    pars at singular: 6.37e-07  3.06e-08  9.78e-10     7e-08      4.53         1 
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
     singular covariance
    pars at singular: 4.02e-10  4.58e-07  1.87e-07  -8.98e-07      4.52         1 
1465
1466
1467
1468
1469
     singular covariance
    pars at singular: 1.43e-06  -1.56e-07  1.09e-11  8.44e-08      4.52         1 
1470
1471
1472
     singular covariance
    pars at singular:  9.1e-10  5.57e-07  2.64e-07  -5.46e-08      4.35     0.999 
1473
1474
     singular covariance
    pars at singular:  7.3e-06  -7.43e-11  6.86e-07  4.05e-07      4.52         1 
     singular covariance
    pars at singular: 1.94e-09   3.9e-06  2.41e-07  -2.59e-07      4.52         1 
1475
1476
1477
1478
1479
     singular covariance
    pars at singular: 3.22e-08  -4.44e-07  -4.63e-09  -7.67e-08      4.51         1 
1480
1481
1482
1483
1484
1485
1486
1487
     singular covariance
    pars at singular: -3.78e-09  2.56e-08  1.28e-07  -4.15e-09      4.51     0.999 
1488
1489
1490
     singular covariance
    pars at singular: 4.76e-09  1.94e-07   5.3e-09  6.89e-08      4.51         1 
1491
1492
1493
1494
     singular covariance
    pars at singular: -5.75e-08  -1.68e-09  2.41e-07   1.2e-07      4.52         1 
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
     singular covariance
    pars at singular: 2.42e-09  -2.45e-06  2.64e-07  -1.49e-07      4.51         1 
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
     singular covariance
    pars at singular: 3.97e-07  -2.93e-09   1.1e-07  1.35e-08      4.51     0.999 
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
     singular covariance
    pars at singular: -2.14e-09  -5.29e-07  4.41e-08  -8.12e-09      4.51         1 
     singular covariance
    pars at singular: -2.29e-07  -1.1e-07     3e-09  -1.37e-07      4.51         1 
1554
     singular covariance
    pars at singular: 8.05e-07  -8.94e-07  1.26e-10  1.25e-07      4.52         1 
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
     singular covariance
    pars at singular: -1.33e-06  -2.39e-09  -4.5e-08  5.79e-08      4.52         1 
1575
1576
1577
1578
     singular covariance
    pars at singular: -7.4e-10  3.42e-07  -7.03e-08  -8.16e-08      4.51     0.999 
1579
1580
     singular covariance
    pars at singular: 4.07e-06     2e-10  -1.44e-07  1.47e-07      4.53         1 
1581
1582
1583
1584
1585
1586
     singular covariance
    pars at singular: 2.82e-06  8.81e-07  -1.49e-09  4.02e-07      4.53         1 
1587
1588
     singular covariance
    pars at singular: 3.49e-08  -3.74e-07  1.44e-09  -1.05e-07      4.51         1 
1589
     singular covariance
    pars at singular: -4.1e-09  6.89e-07  7.41e-08  3.03e-07      4.53         1 
1590
     singular covariance
    pars at singular: -2.81e-08  -2.78e-07  2.71e-09  1.71e-07      4.35         1 
1591
1592
     singular covariance
    pars at singular: 6.83e-08  -3.22e-06  1.37e-10  -1.06e-06      4.51         1 
1593
1594
     singular covariance
    pars at singular: 2.12e-06   9.2e-08  -7.42e-10  -1.34e-06      4.34     0.999 
1595
     singular covariance
    pars at singular: -3.32e-06  -8.34e-07  -7.05e-11  1.01e-07      4.52         1 
1596
     singular covariance
    pars at singular: -3.17e-10  1.91e-07  5.08e-07  1.77e-07      4.52         1 
1597
1598
1599
WARNING:proxmin:Solution did not converge
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
     singular covariance
    pars at singular: 4.72e-07  6.15e-08  -1.08e-09  -1.73e-07      4.34     0.999 
1614
1615
     singular covariance
    pars at singular: -1.87e-08  8.51e-08  3.62e-09  -6.38e-08      4.52         1 
1616
1617
     singular covariance
    pars at singular:  5.5e-07  -2.98e-11  2.85e-07  2.39e-07      4.51         1 
1618
1619
1620
1621
1622
1623
1624
     singular covariance
    pars at singular: -6.93e-08  1.55e-09  -5.65e-08  -8.52e-08      4.51         1 
1625
     singular covariance
    pars at singular: 5.74e-10  -6.43e-07  -1.23e-07  1.55e-07      4.52         1 
1626
1627
1628
     singular covariance
    pars at singular: 3.15e-08  1.74e-09  3.89e-07  -1.11e-07      4.51     0.999 
1629
1630
1631
1632
1633
1634
1635
     singular covariance
    pars at singular: -1.24e-06  -1.37e-10  -2.42e-07  3.33e-08      4.52         1 
1636
1637
     singular covariance
    pars at singular: -1.64e-09  5.89e-07  2.73e-07  -7.21e-07      4.54         1 
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
     singular covariance
    pars at singular: 1.82e-07  -4.7e-07  1.35e-09  5.59e-07      4.35         1 
1652
1653
1654
1655
     singular covariance
    pars at singular: 1.09e-09  -4.48e-07  -5.04e-07  1.33e-06      4.52         1 
1656
1657
1658
     singular covariance
    pars at singular: -3.46e-09  4.07e-08  1.49e-08  -2.86e-09      4.51         1 
1659
1660
     singular covariance
    pars at singular: -4.13e-07   9.7e-08  4.39e-10  2.01e-08      4.35         1 
1661
     singular covariance
    pars at singular: 1.42e-07  1.67e-07   5.6e-11  -5.67e-08      4.53     0.999 
1662
     singular covariance
    pars at singular: 5.48e-07  6.07e-08  -1.14e-09  -9.93e-08      4.51         1 
1663
1664
1665
     singular covariance
    pars at singular: 5.28e-06  4.46e-10  -9.24e-08  -1.44e-07      4.51         1 
1666
1667
1668
     singular covariance
    pars at singular: 3.72e-07  -1.6e-07  1.91e-09  7.28e-09      4.51         1 
1669
1670
1671
1672
1673
1674
1675
1676
1677
     singular covariance
    pars at singular:  1.6e-06  -5.9e-10  -5.49e-08  1.32e-07      4.52         1 
1678
1679
1680
     singular covariance
    pars at singular: 5.76e-07  2.83e-07  -1.57e-09  -9.09e-08      4.51         1 
1681
     singular covariance
    pars at singular: -3.62e-09    -1e-07  -4.57e-09  1.66e-08      4.51     0.999 
     singular covariance
    pars at singular: -6.08e-08  6.88e-08  4.58e-09  -3.43e-08      4.51     0.999 
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
     singular covariance
    pars at singular: -1.05e-06  -1.55e-09  -1.75e-08  -4.71e-07       4.5         1 
1693
1694
1695
     singular covariance
    pars at singular:  2.3e-09  -2.98e-08  4.82e-08  6.99e-08      4.52         1 
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
     singular covariance
    pars at singular:  8.6e-07  2.85e-07     2e-09  1.19e-07      4.36         1 
1707
1708
     singular covariance
    pars at singular:  3.3e-11  -1.67e-08  7.14e-07  -5.69e-07      4.51         1 
1709
1710
1711
1712
1713
1714
1715
     singular covariance
    pars at singular: -1.56e-10  -3.7e-06  -9.68e-08  -6.68e-07      4.52         1 
1716
1717
1718
     singular covariance
    pars at singular: 4.09e-09  -2.58e-07  7.11e-08  -2.74e-07      4.37         1 
1719
     singular covariance
    pars at singular: -1.46e-07  -5.08e-08  5.54e-10  1.37e-08      4.53         1 
1720
1721
1722
1723
     singular covariance
    pars at singular: 5.69e-07  -8.3e-07  3.95e-09  -3.04e-07      4.51         1 
1724
1725
     singular covariance
    pars at singular: 9.48e-10  7.02e-09  -1.07e-07  5.61e-08      4.52         1 
     singular covariance
    pars at singular: -4.11e-07  -1.48e-09  -2.43e-08   1.1e-07      4.52         1 
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
     singular covariance
    pars at singular: -6.35e-09  -1.39e-07  4.48e-08  -6.62e-08      4.52         1 
1747
1748
1749
1750
1751
1752
1753
     singular covariance
    pars at singular: -2.24e-06  -8.19e-07  -9.7e-10  -1.8e-07      4.52         1 
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
     singular covariance
    pars at singular: -6.2e-06  -1.06e-06  1.56e-09  1.15e-07      4.51         1 
1768
1769
1770
1771
1772
     singular covariance
    pars at singular: 9.77e-08  -7.48e-08  -7.38e-10  -1.45e-07      4.52     0.999 
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
     singular covariance
    pars at singular: -3.11e-07  1.25e-06  -8.18e-10  -2.25e-07      4.53         1 
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
     singular covariance
    pars at singular: 4.01e-07  2.47e-07  -4.31e-09  -1.25e-07      4.52         1 
1803
1804
1805
1806
1807
1808
1809
     singular covariance
    pars at singular: 7.74e-07  9.33e-10  -1.02e-07  1.72e-08      4.51     0.999 
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
     singular covariance
    pars at singular:  2.5e-06  -5.03e-06  -5.54e-11  3.06e-09      4.52         1 
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
     singular covariance
    pars at singular: -2.91e-10  -6.65e-07  6.77e-07  1.77e-06      4.52         1 
1836
1837
1838
1839
     singular covariance
    pars at singular: -4.86e-08  -1.81e-07   3.2e-09     3e-08      4.52         1 
1840
1841
1842
1843
1844
1845
1846
1847
     singular covariance
    pars at singular: 1.82e-06     2e-09  -7.04e-08  -5.94e-08      4.52         1 
1848
1849
1850
1851
1852
1853
1854
1855
     singular covariance
    pars at singular:  1.6e-08  1.26e-07  -1.31e-09  -6.52e-08      4.52         1 
1856
1857
1858
1859
1860
1861
1862
1863
     singular covariance
    pars at singular: 1.36e-06   1.9e-07  -1.65e-09  -9.72e-08      4.51     0.999 
1864
1865
1866
1867
1868
     singular covariance
    pars at singular: -1.99e-06  1.82e-06  1.98e-09  5.37e-07       4.5     0.999 
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
     singular covariance
    pars at singular: 7.68e-08  3.47e-09  -1.2e-07  -6.38e-08      4.52         1 
     singular covariance
    pars at singular: -5.17e-11  -3.75e-06  1.37e-07  3.75e-08      4.52         1 
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
     singular covariance
    pars at singular: -1.29e-06  -3.19e-10  5.85e-08   4.9e-07      4.52         1 
1905
1906
1907
1908
     singular covariance
    pars at singular: -4.64e-07  -5.11e-06  3.81e-09  -1.39e-09      4.33     0.999 
1909
1910
1911
1912
1913
     singular covariance
    pars at singular: -1.16e-08  -1.44e-06  -1.39e-10  -1.84e-08      4.53         1 
1914
1915
1916
1917
     singular covariance
    pars at singular: 4.35e-07  -6.62e-10  1.71e-07  -9.54e-08      4.51         1 
1918
     singular covariance
    pars at singular: -3.68e-07  -2.64e-09  -8.88e-08  1.77e-07      4.51     0.999 
1919
     singular covariance
    pars at singular: -4.93e-08  1.21e-06  1.32e-07   9.3e-11      4.52         1 
1920
1921
1922
     singular covariance
    pars at singular: 1.39e-06  -4.12e-10  -1.01e-06  -1.24e-07      4.53         1 
1923
1924
1925
     singular covariance
    pars at singular:  2.5e-09  1.89e-06  -5.66e-08  7.42e-08      4.53         1 
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
     singular covariance
    pars at singular: 6.57e-08  3.81e-08   2.8e-11  4.45e-08      4.51         1 
1938
1939
1940
     singular covariance
    pars at singular: -1.73e-08  -5.32e-07  -4.36e-10  -9.79e-09      4.52     0.999 
1941
1942
1943
1944
1945
     singular covariance
    pars at singular: -1.7e-07  1.18e-06  3.47e-09  -2.67e-08      4.52         1 
1946
1947
1948
     singular covariance
    pars at singular: 1.46e-06  4.67e-10  1.27e-07  1.86e-08      4.35         1 
1949
1950
     singular covariance
    pars at singular: -3.78e-08  -2.26e-07  -9.26e-10  1.35e-08      4.52     0.999 
1951
1952
     singular covariance
    pars at singular: -1.32e-10  5.34e-06  -6.06e-07  -5.29e-07      4.35         1 
1953
1954
     singular covariance
    pars at singular: 1.99e-07  -1.94e-06  -2.58e-10  -8.1e-08      4.52         1 
1955
1956
1957
     singular covariance
    pars at singular: 1.73e-10  1.15e-06  5.01e-07  2.29e-08      4.51         1 
1958
1959
     singular covariance
    pars at singular: -8.69e-08  1.94e-07  6.83e-10  3.87e-08      4.51         1 
1960
1961
1962
1963
1964
1965
1966
1967
     singular covariance
    pars at singular: 3.64e-10  -6.79e-08  -2.44e-07  -7.23e-08      4.51     0.999 
1968
1969
1970
1971
1972
1973
     singular covariance
    pars at singular: 6.31e-11  2.36e-09  -1.24e-07  4.03e-08      4.52         1 
1974
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: -9.34e-07  -5.33e-08  -1.62e-09  8.34e-07      4.52     0.999 
1981
1982
1983
1984
1985
1986
1987
1988
     singular covariance
    pars at singular: -1.15e-06  -9.1e-07  -6.91e-10  -7.05e-08      4.54         1 
1989
1990
1991
1992
1993
1994
1995
1996
     singular covariance
    pars at singular: 9.41e-08  1.52e-07  -1.23e-09  1.34e-07       4.5     0.999 
1997
1998
1999
Connection to astro0031 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000188.fits 2000 24111 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

