executing on host: astro0023 with pid: 10636
tcgetattr: Inappropriate ioctl for device
0
1
     singular covariance
    pars at singular: 3.15e-08  -3.41e-09  -2.16e-08  8.15e-09      4.52         1 
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
     singular covariance
    pars at singular: 9.03e-07  1.12e-07  -2.42e-09  -2.28e-09      4.53         1 
23
24
25
26
27
28
29
30
31
32
33
     singular covariance
    pars at singular: -1.63e-06  1.98e-06   9.3e-10  -2.17e-08      4.51         1 
34
     singular covariance
    pars at singular: 3.78e-10  3.31e-06  -6.25e-07  2.61e-07      4.35         1 
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
     singular covariance
    pars at singular: 3.67e-07  -4.6e-06  -7.02e-10  -7.94e-08      4.52         1 
50
51
52
53
54
55
56
57
58
     singular covariance
    pars at singular: 4.51e-07  7.09e-07     3e-09  4.24e-07      4.53         1 
     singular covariance
    pars at singular: -1.22e-09  1.99e-06  -1.48e-08  -7.2e-08      4.36         1 
59
60
61
     singular covariance
    pars at singular: -1.7e-06  -9.13e-06  1.07e-10  -2.31e-07      4.51     0.999 
62
63
     singular covariance
    pars at singular: 4.58e-08  3.87e-08  -2.01e-09  -8.24e-08      4.36         1 
64
65
66
67
68
69
70
     singular covariance
    pars at singular: 1.75e-07   9.8e-10  -1.48e-07  -9.91e-08      4.52         1 
71
     singular covariance
    pars at singular: -5.64e-07  1.33e-06  1.05e-09  1.21e-07      4.53         1 
72
73
74
75
76
77
78
     singular covariance
    pars at singular: 3.01e-09  -3.14e-06  6.92e-09  -5.58e-08      4.53         1 
79
80
81
82
83
     singular covariance
    pars at singular: 3.68e-06  9.81e-06  7.13e-10  6.24e-06      4.52         1 
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
     singular covariance
    pars at singular: 4.49e-07  -8.81e-07   2.3e-09  2.42e-07      4.51         1 
     singular covariance
    pars at singular: -2.3e-06  -1.88e-09  -3.2e-06  -4.67e-07      4.51         1 
     singular covariance
    pars at singular: -1.34e-07  6.81e-08  7.84e-12  -7.17e-08      4.51         1 
99
100
101
102
103
104
105
106
     singular covariance
    pars at singular: -2.02e-07  2.73e-09  6.71e-08  -7.82e-08       4.5         1 
107
108
109
110
111
     singular covariance
    pars at singular: 3.46e-07  -5.32e-08  4.29e-09  1.59e-08      4.53         1 
112
113
114
115
116
117
     singular covariance
    pars at singular: -1.15e-07  5.66e-10  9.04e-07  -5.24e-08      4.52         1 
118
     singular covariance
    pars at singular: 2.48e-07  -1.99e-09  4.84e-08  -1.27e-07      4.52         1 
119
120
121
122
123
     singular covariance
    pars at singular: -2.63e-08  -2.25e-07  -9.59e-10  -1.66e-08      4.52         1 
124
125
126
127
     singular covariance
    pars at singular: 1.05e-07  3.74e-07  -2.63e-09  -1.19e-07      4.52         1 
128
129
     singular covariance
    pars at singular: 2.65e-07  -1.04e-08  4.39e-10  2.72e-08      4.53         1 
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
     singular covariance
    pars at singular: -7.96e-06  4.05e-09   3.8e-07  3.99e-07      4.51         1 
149
150
151
152
153
154
     singular covariance
    pars at singular: -7.29e-08  -3.45e-09  5.82e-08  -7.66e-08      4.52         1 
155
     singular covariance
    pars at singular: -1.65e-06  1.49e-10  -3.41e-08  6.69e-07      4.52         1 
156
157
     singular covariance
    pars at singular: -1.02e-06  7.07e-06  4.28e-10  -3.19e-07      4.52         1 
158
159
160
     singular covariance
    pars at singular: -4.62e-07  -1.38e-07  2.01e-09  -4.49e-08      4.52         1 
161
162
     singular covariance
    pars at singular: -5.25e-07  2.74e-06  1.35e-09  7.72e-08      4.52         1 
163
164
165
     singular covariance
    pars at singular:   -1e-08  1.23e-06  -9.72e-10  1.41e-07      4.51         1 
     singular covariance
    pars at singular: 5.96e-10  -2.66e-07  -3.11e-08  5.93e-09      4.51         1 
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
     singular covariance
    pars at singular: -1.42e-07  -2.02e-08  3.78e-09  5.12e-08      4.52         1 
186
187
188
189
     singular covariance
    pars at singular: 7.74e-09  -6.75e-07  -7.77e-10  -1.79e-07      4.51         1 
190
191
192
193
     singular covariance
    pars at singular: 1.06e-07  -5.48e-09  3.68e-07  -4.17e-07      4.51         1 
194
195
196
197
198
199
200
201
     singular covariance
    pars at singular: -2.43e-07  -2.09e-07  1.05e-11  5.39e-09      4.52         1 
202
203
204
205
206
     singular covariance
    pars at singular: 1.05e-06  -1.4e-07  -1.49e-10  3.23e-08      4.51         1 
207
     singular covariance
    pars at singular: -9.56e-07  -2.3e-09  1.93e-08  -2.78e-07      4.53         1 
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
     singular covariance
    pars at singular: -5.11e-07  -1.29e-08  -4.5e-10  -8.72e-09      4.52         1 
     singular covariance
    pars at singular: 5.79e-07  1.35e-06  -3.88e-10  -1.02e-06      4.52         1 
227
228
229
230
231
232
233
234
235
     singular covariance
    pars at singular: 7.98e-06  8.69e-07  -9.57e-10  -2.4e-07      4.52         1 
236
237
238
239
     singular covariance
    pars at singular: 4.19e-07  2.89e-07  1.19e-09  -2.69e-08      4.52         1 
240
241
242
243
244
245
246
247
248
     singular covariance
    pars at singular: 7.06e-07  1.17e-06  9.27e-10  6.31e-08      4.51         1 
249
250
251
252
253
254
     singular covariance
    pars at singular: 7.59e-08  -1.96e-06  -1.79e-09  1.27e-07      4.53         1 
255
256
257
258
     singular covariance
    pars at singular: -1.64e-07  -5.39e-08  2.35e-09  -8.94e-08      4.52         1 
259
260
261
262
263
264
265
266
     singular covariance
    pars at singular: -9.86e-10  -4.32e-07  -1.44e-07  -8.27e-08      4.53         1 
267
268
269
     singular covariance
    pars at singular: 5.24e-10   1.5e-07  -1.25e-07  8.42e-09      4.52         1 
270
271
272
     singular covariance
    pars at singular: -1.33e-09  1.63e-07  -1.63e-08  3.39e-09      4.52         1 
273
     singular covariance
    pars at singular: -1.34e-06  5.94e-07  8.92e-10  -2.33e-08      4.51         1 
     singular covariance
    pars at singular: 2.07e-07  -1.78e-06  -6.78e-10  4.08e-07      4.51         1 
274
275
276
277
278
     singular covariance
    pars at singular: -3.08e-07  -4.1e-07  1.21e-09  -2.12e-07      4.52         1 
279
     singular covariance
    pars at singular: -1.02e-07  6.96e-08  -9.77e-10  -2.21e-07      4.52         1 
280
281
282
283
284
285
286
287
288
     singular covariance
    pars at singular: -2.28e-09  5.88e-08  -1.96e-08  -4.05e-07      4.35         1 
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
     singular covariance
    pars at singular: -2.37e-07   1.2e-07  2.27e-10  2.56e-08      4.54         1 
319
320
321
322
     singular covariance
    pars at singular: -1.62e-08  -1.51e-09  -8.22e-07  9.26e-08      4.52         1 
323
324
325
326
327
328
329
330
331
332
     singular covariance
    pars at singular: 1.69e-06  -7.51e-08  -1.07e-09  2.79e-08      4.51         1 
333
334
335
336
337
338
339
340
     singular covariance
    pars at singular: -5.47e-07  -1.59e-09  5.94e-08  6.43e-08      4.53         1 
341
     singular covariance
    pars at singular: -4.91e-10  -7.54e-07  -8.97e-07  2.02e-07      4.52         1 
342
343
344
345
346
347
348
349
350
     singular covariance
    pars at singular:  8.7e-07  -2.97e-07  -3.55e-10  3.36e-07      4.52         1 
     singular covariance
    pars at singular: 1.29e-07  7.93e-10  7.63e-08  -4.28e-08      4.35         1 
351
352
353
354
355
     singular covariance
    pars at singular: 5.12e-11  6.91e-07  2.99e-07  -7.37e-07      4.51         1 
356
357
358
359
360
     singular covariance
    pars at singular: -4.48e-09  3.85e-07  -1.2e-07  -1.19e-07      4.53         1 
361
362
363
364
365
366
367
     singular covariance
    pars at singular: 1.91e-07  -5.39e-09  -2.96e-08  6.47e-08      4.52         1 
368
369
370
371
372
373
374
375
376
377
378
379
     singular covariance
    pars at singular: -2.92e-06  2.07e-07  1.81e-10  -4.28e-07      4.52         1 
380
381
382
383
384
385
386
387
388
389
390
391
392
     singular covariance
    pars at singular: 5.24e-09  -5.17e-09  8.08e-07  7.13e-07      4.51         1 
393
394
395
396
397
398
399
     singular covariance
    pars at singular: 1.23e-07  4.01e-07  -3.58e-09  -5.26e-08      4.53         1 
400
401
402
403
404
405
     singular covariance
    pars at singular: -2.85e-06  6.29e-07  -2.74e-09  -3.14e-07      4.36         1 
406
407
408
409
410
     singular covariance
    pars at singular: -2.91e-07  -2.35e-06  1.37e-09  2.17e-06      4.54         1 
411
412
     singular covariance
    pars at singular: -5.52e-06  -2.04e-07  4.29e-10  2.82e-07      4.53         1 
413
414
415
416
417
418
     singular covariance
    pars at singular: -4.94e-07  1.48e-06  7.88e-10  7.22e-08      4.52         1 
419
420
     singular covariance
    pars at singular: 3.53e-07  -1.91e-09  -1.35e-07  -2.67e-07      4.51         1 
421
422
423
424
425
426
427
     singular covariance
    pars at singular: -2.65e-09  5.46e-07  -5.9e-08  1.03e-08      4.53         1 
428
429
430
431
432
433
434
435
436
437
438
439
440
441
     singular covariance
    pars at singular: -2.28e-06  2.76e-06  2.91e-10  -5.79e-07      4.53         1 
442
443
444
445
     singular covariance
    pars at singular: -5.31e-10  5.05e-07  4.42e-08  4.48e-08      4.52         1 
446
447
448
     singular covariance
    pars at singular: -3.13e-09     1e-07  -1.88e-08  -1.39e-07      4.51         1 
449
450
451
452
453
454
455
456
     singular covariance
    pars at singular: -6.65e-07  -1.9e-10  -4.97e-07  4.56e-07      4.52         1 
     singular covariance
    pars at singular:    1e-06  -1.6e-06  -4.44e-10  -1.26e-06      4.36         1 
457
458
     singular covariance
    pars at singular: -2.44e-07  7.57e-08  -2.23e-09   2.8e-09      4.52         1 
459
460
461
462
463
     singular covariance
    pars at singular: -2.19e-06  -1.45e-06  -4.78e-11  5.39e-07      4.51         1 
     singular covariance
    pars at singular: 5.86e-10  -5.78e-07  -5.7e-08  -1.33e-07      4.51         1 
464
465
     singular covariance
    pars at singular: -3.37e-09  3.92e-07  -8.09e-09  5.46e-09      4.35         1 
466
467
468
469
470
471
     singular covariance
    pars at singular: 8.37e-07  1.73e-06  1.49e-09  8.16e-07      4.52         1 
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
     singular covariance
    pars at singular: -3.39e-07   9.1e-07  -2.87e-09  -5.85e-07      4.36         1 
501
502
     singular covariance
    pars at singular: 3.01e-07  -1.23e-07  2.08e-09  2.94e-08      4.52         1 
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
     singular covariance
    pars at singular: -5.13e-09  -1.14e-06  7.28e-08  8.06e-08      4.36         1 
525
     singular covariance
    pars at singular: 1.06e-07  1.78e-07  2.95e-10  -6.46e-08      4.51         1 
526
     singular covariance
    pars at singular: 3.68e-07  2.06e-07  -2.17e-09  4.21e-09      4.52         1 
527
528
     singular covariance
    pars at singular: -3.43e-06  1.52e-07  -1.53e-10  1.28e-08      4.52         1 
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
     singular covariance
    pars at singular: 2.41e-07  1.29e-08  -8.89e-10  -1.66e-07       4.5         1 
549
550
551
552
     singular covariance
    pars at singular: 2.97e-09  -6.36e-08  -2.5e-07  1.51e-07      4.35         1 
553
554
     singular covariance
    pars at singular: -3.15e-07  -3.5e-07  7.73e-10  -1.73e-07      4.51         1 
555
556
557
558
559
560
561
562
     singular covariance
    pars at singular: 1.97e-06  -1.22e-06  -4.22e-10  7.36e-07      4.52         1 
     singular covariance
    pars at singular: 2.76e-07  -2.62e-07  -3.07e-09  2.98e-08      4.52         1 
563
564
565
566
567
     singular covariance
    pars at singular: -6.41e-08  -1.54e-07  3.04e-09  -2.51e-07      4.52         1 
568
569
570
571
     singular covariance
    pars at singular: -2.02e-06  -6.17e-07   4.2e-10  -1.96e-07      4.53         1 
572
573
574
575
576
577
578
579
     singular covariance
    pars at singular: 7.01e-12  -8.31e-07  1.03e-07  4.15e-07      4.51         1 
580
581
     singular covariance
    pars at singular: 6.93e-07  -5.3e-06  1.05e-09  1.04e-06      4.52         1 
582
583
584
585
586
587
     singular covariance
    pars at singular: -4.04e-07  -2.39e-09  5.38e-07  -3.9e-08      4.53         1 
588
     singular covariance
    pars at singular: 7.53e-07  1.62e-06  -5.87e-10  -6.45e-07      4.53         1 
589
590
     singular covariance
    pars at singular: 1.52e-09  2.27e-07  -1.83e-06  1.18e-06      4.36         1 
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
     singular covariance
    pars at singular: 5.63e-06  2.11e-06  -2.91e-10  -1.09e-07      4.36         1 
607
     singular covariance
    pars at singular: -2.46e-07  1.04e-07  -5.23e-09  -8.52e-09      4.52         1 
608
609
610
611
612
     singular covariance
    pars at singular: 1.53e-06  1.87e-10  -7.56e-08  1.26e-07      4.51         1 
613
     singular covariance
    pars at singular: 5.41e-07  4.78e-10  -3.23e-07   8.2e-07      4.52         1 
614
615
616
617
618
     singular covariance
    pars at singular: 7.47e-07  9.08e-07  -2.21e-09  -4.64e-07      4.52         1 
619
     singular covariance
    pars at singular: -1.06e-07  1.46e-09  1.03e-07  2.68e-07      4.51         1 
620
621
622
623
624
625
626
627
628
629
630
631
     singular covariance
    pars at singular: 4.77e-10  -1.43e-07  -1.07e-08  7.38e-08      4.36         1 
632
633
634
635
     singular covariance
    pars at singular: -1.23e-11  -2.1e-08  -6.16e-07  3.03e-08      4.51         1 
636
637
638
639
     singular covariance
    pars at singular: 4.02e-07  1.12e-09  -1.62e-06  -1.5e-07      4.53         1 
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
     singular covariance
    pars at singular: 6.57e-07  -4.38e-08  9.59e-11  -2.02e-07      4.53         1 
666
667
668
669
670
671
672
673
674
     singular covariance
    pars at singular: 7.38e-07  7.74e-08  4.35e-09  -9.89e-09      4.35         1 
     singular covariance
    pars at singular: -7.73e-08  -5.12e-08  -1.19e-09  -1.38e-07      4.52         1 
675
676
677
     singular covariance
    pars at singular: 6.44e-10  -9.63e-08  -4.62e-08  -2.57e-08      4.51         1 
     singular covariance
    pars at singular: -5.46e-10  -1.97e-08  7.03e-10  3.09e-08      4.51         1 
     singular covariance
    pars at singular: 3.86e-10  2.93e-06  -3.94e-07     3e-07      4.51         1 
678
     singular covariance
    pars at singular: -2.04e-11  -2.68e-07  1.14e-06  -9.93e-07      4.35         1 
679
680
681
682
683
684
685
686
687
688
     singular covariance
    pars at singular: 2.03e-07  2.68e-08  7.53e-10  7.91e-08      4.35         1 
689
690
691
692
693
694
695
696
697
698
699
700
701
702
     singular covariance
    pars at singular: -2.14e-07  6.18e-09  1.88e-10  -8.38e-09      4.53         1 
703
704
705
     singular covariance
    pars at singular: -4.24e-07  2.06e-07  3.25e-10  -1.3e-08      4.51         1 
     singular covariance
    pars at singular: 8.38e-10  4.98e-09  -2.24e-08  -9.02e-08      4.51         1 
706
707
708
     singular covariance
    pars at singular: -2.09e-07  -1.69e-07  -3.67e-09  -1.2e-07      4.51         1 
709
710
711
     singular covariance
    pars at singular:  1.9e-10  -1.19e-07  -8.66e-08  -1.08e-07      4.52         1 
712
     singular covariance
    pars at singular: 2.25e-09  1.86e-08  3.96e-07  1.39e-08      4.52         1 
713
714
     singular covariance
    pars at singular: 2.72e-06   1.7e-07    -6e-10  8.58e-08      4.51         1 
715
716
717
718
719
720
721
722
723
724
725
     singular covariance
    pars at singular: -5.42e-09  5.34e-07  3.22e-09  -1.79e-06      4.53         1 
726
727
728
729
730
731
732
733
     singular covariance
    pars at singular: 1.98e-06  -1.76e-06  -2.95e-09  -3.13e-09      4.52         1 
734
735
736
737
     singular covariance
    pars at singular: 3.79e-07  3.39e-06  2.04e-09  -9.76e-09      4.53         1 
738
739
740
     singular covariance
    pars at singular: -1.15e-09  2.72e-07  6.19e-08  -7.33e-08      4.52         1 
741
742
743
744
745
746
747
     singular covariance
    pars at singular: -1.21e-07  -4.16e-07  -7.06e-10  -4.86e-09      4.52         1 
748
749
750
751
     singular covariance
    pars at singular: 7.72e-07  1.25e-06  1.87e-09  1.48e-07      4.51         1 
752
753
754
755
756
757
     singular covariance
    pars at singular: 2.73e-08  3.15e-07  4.03e-10  -2.92e-07      4.52         1 
758
759
     singular covariance
    pars at singular: 1.75e-07  2.07e-09  -7.22e-08  -1.59e-07      4.35         1 
760
761
762
     singular covariance
    pars at singular: -7.47e-07  -2.22e-07  3.35e-09  -6.72e-08      4.52         1 
763
764
     singular covariance
    pars at singular: -2.84e-07  -4.18e-08  1.38e-09  2.89e-07      4.52         1 
765
766
     singular covariance
    pars at singular: -9.62e-09  2.53e-07  -3.67e-07  -1.54e-10      4.51         1 
767
     singular covariance
    pars at singular: 1.91e-07  -9.94e-10  1.72e-07  -1.68e-07      4.52         1 
768
     singular covariance
    pars at singular: -4.66e-07  -1.51e-10  -3.66e-08  -5.44e-08      4.52         1 
769
770
771
772
773
774
     singular covariance
    pars at singular: -4.73e-10  -6.25e-08  -1.07e-07  -1.65e-09      4.53         1 
775
     singular covariance
    pars at singular: -1.17e-07  -4.36e-07  -5.64e-10  6.47e-07      4.51         1 
776
777
778
779
     singular covariance
    pars at singular: -7.73e-07  -3.46e-07  -5.86e-11  -1.46e-07      4.53         1 
780
781
782
783
784
     singular covariance
    pars at singular: 3.41e-07  -6.78e-09  9.64e-08  -4.32e-08      4.51         1 
785
     singular covariance
    pars at singular: 1.26e-07  1.76e-07  -4.58e-10  -1.97e-08      4.35         1 
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
     singular covariance
    pars at singular: -6.2e-07  4.15e-07  7.71e-10  1.29e-08      4.36         1 
803
804
805
     singular covariance
    pars at singular: 9.24e-10  3.51e-07  8.58e-08  3.67e-08      4.52         1 
     singular covariance
    pars at singular: 3.19e-07  -1.61e-08  8.45e-10  7.99e-08      4.52         1 
     singular covariance
    pars at singular: 3.89e-07  2.87e-07  1.38e-09  -3.95e-08      4.52         1 
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
     singular covariance
    pars at singular: -2.59e-07  -1.71e-06  8.97e-10  -9.93e-09      4.53         1 
     singular covariance
    pars at singular: 4.78e-10  1.33e-07  -1.11e-07  3.11e-08      4.53         1 
824
825
826
827
828
829
830
831
832
833
834
835
836
     singular covariance
    pars at singular: 1.59e-06  -3.72e-09  -4.62e-08  -3.26e-08      4.52         1 
837
838
839
     singular covariance
    pars at singular: 3.88e-09  2.25e-07  6.86e-08  -1.08e-07      4.52         1 
840
841
842
843
844
845
     singular covariance
    pars at singular: 1.11e-06  -2.58e-09  -6.79e-08  1.02e-07      4.52         1 
846
     singular covariance
    pars at singular: 8.29e-08  -1.88e-07  3.25e-10  1.32e-07      4.53         1 
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
     singular covariance
    pars at singular: 8.71e-08  1.79e-07   2.1e-07  -6.77e-11      4.52         1 
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
     singular covariance
    pars at singular: 1.15e-07  3.21e-07  1.11e-10  1.58e-07      4.35         1 
906
907
     singular covariance
    pars at singular: 1.27e-07  -9.56e-07  2.47e-10  3.22e-09      4.37         1 
908
909
910
     singular covariance
    pars at singular: -2.44e-07  1.22e-09  -1.54e-07  -4.99e-08      4.52         1 
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
     singular covariance
    pars at singular: -2.73e-06  -1.4e-06  -1.06e-09  -4.43e-08      4.35         1 
933
934
935
936
937
938
939
940
941
942
     singular covariance
    pars at singular: -4.62e-07   2.9e-07  -3.63e-10  7.88e-08      4.51         1 
     singular covariance
    pars at singular: 7.73e-07  4.63e-10  1.03e-08  8.55e-10      4.34         1 
943
944
945
946
947
948
949
     singular covariance
    pars at singular: -1.62e-07  9.19e-07  3.11e-09  1.01e-07      4.52         1 
950
951
952
     singular covariance
    pars at singular: 2.64e-08  -2.03e-07  -1.28e-09  -2.8e-07      4.52         1 
953
954
955
956
     singular covariance
    pars at singular: 1.35e-07  1.52e-07  -5.06e-10  -3.95e-08      4.53         1 
957
958
959
960
961
962
963
     singular covariance
    pars at singular: 6.41e-07  2.02e-07  -1.87e-09  4.54e-08      4.52         1 
     singular covariance
    pars at singular: 6.29e-09  -9.14e-08  -2.02e-09  4.79e-08      4.52         1 
     singular covariance
    pars at singular: -2.04e-09  1.01e-07  1.67e-07  5.61e-08      4.52         1 
964
965
966
967
968
969
970
971
     singular covariance
    pars at singular: 2.84e-07  7.64e-07  1.01e-09  -1.45e-07      4.53         1 
972
973
     singular covariance
    pars at singular: 8.55e-07  1.73e-09  9.86e-08  1.84e-07      4.34         1 
974
975
976
977
978
979
980
981
982
983
984
     singular covariance
    pars at singular:  7.2e-08  4.29e-09  -2.18e-09  1.57e-07      4.52         1 
985
986
     singular covariance
    pars at singular: 1.08e-06  -1.43e-08  -4.44e-11  1.67e-09      4.51         1 
987
988
989
     singular covariance
    pars at singular: 1.36e-09  -7.37e-09  2.43e-06  4.45e-07      4.51         1 
990
     singular covariance
    pars at singular:  2.1e-09  -7.06e-07  -7.46e-08  6.85e-09      4.34         1 
     singular covariance
    pars at singular: 2.51e-07  -9.3e-09  2.96e-08   2.9e-07      4.51         1 
991
992
993
994
995
996
997
     singular covariance
    pars at singular:  1.7e-06  -1.66e-06  -1.34e-09  -1.88e-07      4.52         1 
998
999
1000
1001
1002
1003
1004
1005
1006
1007
     singular covariance
    pars at singular: 5.03e-07  -3.86e-06  4.36e-10  1.78e-07      4.52         1 
     singular covariance
    pars at singular: -1.68e-09  7.09e-08  -4.94e-08   5.7e-08      4.36         1 
1008
     singular covariance
    pars at singular: -4.02e-07  4.01e-07  -3.02e-09  2.06e-07      4.51     0.999 
1009
     singular covariance
    pars at singular: 5.64e-10  3.06e-07  -8.41e-08  -1.02e-07      4.51         1 
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
     singular covariance
    pars at singular: 6.56e-07  2.11e-06  -2.9e-09  3.75e-07      4.52         1 
1022
     singular covariance
    pars at singular: -4.67e-07  -2.68e-07  -1.26e-09  -3.84e-07      4.53         1 
1023
     singular covariance
    pars at singular: -1.72e-09  -1.56e-07  -8.91e-08  -4.71e-09      4.52         1 
1024
1025
1026
     singular covariance
    pars at singular: 4.81e-07  1.85e-07   8.8e-10  -8.33e-08      4.53         1 
1027
1028
1029
1030
1031
     singular covariance
    pars at singular: 3.25e-07  1.91e-09  -7.26e-08  -3.42e-07      4.52         1 
1032
1033
1034
1035
1036
1037
1038
     singular covariance
    pars at singular: -2.09e-10  2.35e-06  -6.23e-07  -8.97e-07      4.51         1 
1039
1040
     singular covariance
    pars at singular: 4.44e-08  8.87e-10  4.97e-08  -1.86e-09      4.53         1 
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
     singular covariance
    pars at singular: 2.49e-07  -2.08e-07  -7.53e-10  -6.89e-09      4.51         1 
1055
1056
1057
1058
1059
1060
     singular covariance
    pars at singular: 1.04e-08  1.85e-09  -3.6e-08  -1.46e-08      4.51         1 
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
     singular covariance
    pars at singular: 6.43e-10  6.77e-06  1.84e-06  6.74e-07      4.53         1 
1078
     singular covariance
    pars at singular: -1.74e-07  2.79e-08  -3.58e-10  2.27e-07      4.52         1 
1079
1080
     singular covariance
    pars at singular: -2.74e-07  1.81e-07  -5.71e-10  -6.56e-08      4.52         1 
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
     singular covariance
    pars at singular: 6.06e-08  -3.33e-07  -3.94e-09  -2.33e-07      4.36         1 
1115
1116
1117
1118
1119
1120
1121
1122
     singular covariance
    pars at singular: 1.45e-07  2.67e-07  2.95e-10  -1.41e-08      4.53         1 
     singular covariance
    pars at singular: 1.47e-07  -2.9e-07  3.51e-09  2.47e-07      4.36         1 
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
     singular covariance
    pars at singular: -1.06e-06  -3.86e-07  -2.61e-13  -9.62e-08      4.35         1 
1137
1138
1139
     singular covariance
    pars at singular: -6.1e-09  -1.95e-06  1.89e-09  1.35e-06      4.53         1 
1140
1141
1142
1143
1144
1145
1146
     singular covariance
    pars at singular: -1.52e-06  -2.08e-06  -1.67e-09  1.61e-07      4.53         1 
1147
     singular covariance
    pars at singular: -1.22e-09  1.15e-06  1.31e-06   6.6e-07      4.52         1 
1148
     singular covariance
    pars at singular: -3.24e-06  4.18e-07  -1.55e-10   1.3e-07      4.52         1 
1149
1150
     singular covariance
    pars at singular: 1.13e-07  -2.74e-07  -1.2e-09  -3.33e-09      4.51         1 
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
     singular covariance
    pars at singular: 1.13e-07  2.83e-06   4.2e-09  2.51e-07      4.51         1 
     singular covariance
    pars at singular: -1.27e-08  8.78e-08  4.21e-09  2.69e-08      4.51         1 
1167
     singular covariance
    pars at singular: -1.48e-06  -1.5e-07  -3.46e-10  -6.17e-08      4.52         1 
1168
1169
1170
1171
1172
error
1173
     singular covariance
    pars at singular: 1.58e-07  4.54e-07  -9.84e-11  2.09e-07      4.52         1 
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
     singular covariance
    pars at singular: 4.88e-09  7.77e-07  8.63e-09  3.31e-07      4.52         1 
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
     singular covariance
    pars at singular: 2.15e-07  -3.06e-09  -2.04e-08  -4.99e-08      4.53         1 
1197
1198
1199
1200
1201
1202
1203
1204
     singular covariance
    pars at singular: -2.11e-07  -6.01e-07  2.76e-09  -8.07e-08      4.36         1 
1205
1206
     singular covariance
    pars at singular: 2.16e-06  -3.6e-06  -1.58e-09  1.53e-07      4.52         1 
1207
1208
     singular covariance
    pars at singular: 4.76e-08  -1.7e-07  -5.46e-10  -1.46e-07      4.35         1 
1209
     singular covariance
    pars at singular:    1e-07  2.36e-07  -2.41e-09  4.29e-08      4.53         1 
1210
     singular covariance
    pars at singular: -2.09e-06  -1.81e-10  8.48e-08  3.54e-08      4.52         1 
1211
     singular covariance
    pars at singular: 1.88e-07  -1.73e-08  -2.69e-09  2.19e-07      4.52         1 
1212
1213
     singular covariance
    pars at singular: 1.21e-06  -2.07e-09  1.23e-06  7.01e-08      4.53         1 
1214
1215
1216
     singular covariance
    pars at singular: -8.71e-07  -2.75e-07  1.61e-09  1.01e-08      4.52         1 
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
     singular covariance
    pars at singular:    6e-08   1.6e-09  8.61e-07  -4.89e-08      4.51         1 
     singular covariance
    pars at singular: -5.32e-07  -6.4e-06  -6.03e-10  7.99e-08      4.51         1 
1227
     singular covariance
    pars at singular: -9.87e-07  -9.35e-10  -2.44e-08  1.39e-08      4.52         1 
     singular covariance
    pars at singular: 6.68e-07  -5.68e-06  -2.92e-10  -2.28e-07      4.52         1 
1228
1229
1230
1231
1232
     singular covariance
    pars at singular: -2.12e-07  -1.48e-06  -7.8e-10  6.25e-07      4.54         1 
1233
     singular covariance
    pars at singular: -4.31e-08  1.36e-07  -9.08e-10  -1.25e-07      4.52         1 
     singular covariance
    pars at singular: 2.95e-06  3.15e-10  -2.46e-06  -3.63e-08      4.52         1 
1234
1235
1236
1237
     singular covariance
    pars at singular: 3.09e-08  3.53e-09  3.06e-08  -4.02e-08      4.52         1 
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
     singular covariance
    pars at singular: -1.49e-08  -1.37e-07  3.61e-09  5.96e-08      4.52         1 
1254
1255
1256
1257
1258
     singular covariance
    pars at singular: -3.29e-06  5.93e-07  4.35e-09  -4.15e-08      4.53         1 
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
     singular covariance
    pars at singular: 7.91e-08  2.14e-07  6.88e-10   3.4e-08      4.53         1 
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
     singular covariance
    pars at singular: 5.08e-09  -2.47e-07  1.61e-06  8.66e-11      4.52         1 
1301
1302
1303
1304
1305
1306
1307
1308
1309
     singular covariance
    pars at singular: 1.18e-06  -7.36e-07  -9.34e-10  -8.56e-07      4.53         1 
1310
1311
1312
1313
1314
     singular covariance
    pars at singular: 1.72e-07  8.31e-08  6.67e-10  -5.58e-08      4.52         1 
1315
1316
1317
1318
1319
1320
1321
1322
1323
     singular covariance
    pars at singular: 1.56e-07  2.32e-06  4.46e-09  -4.9e-07      4.52         1 
1324
1325
1326
1327
1328
1329
1330
     singular covariance
    pars at singular: -8.89e-07  -3.17e-07  1.44e-09  1.46e-07      4.52         1 
1331
     singular covariance
    pars at singular: 1.68e-08   9.6e-10  2.08e-07  -8.98e-09      4.53         1 
1332
1333
1334
1335
1336
1337
1338
1339
1340
     singular covariance
    pars at singular: 1.22e-07  1.86e-09  -2.66e-07  7.35e-08      4.52         1 
1341
     singular covariance
    pars at singular: -8.08e-10  1.04e-08  -1.23e-07  1.26e-08      4.53         1 
     singular covariance
    pars at singular: -2.75e-06  1.39e-07  -4.82e-10  2.41e-07      4.53         1 
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
     singular covariance
    pars at singular:    3e-06  2.14e-06  -1.66e-10  2.25e-07      4.51         1 
     singular covariance
    pars at singular: 7.73e-07  5.63e-07  9.23e-10  9.68e-08      4.35         1 
1355
1356
1357
1358
1359
1360
1361
     singular covariance
    pars at singular: 1.44e-10  -4.19e-07  1.03e-07  -8.95e-09      4.52         1 
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
     singular covariance
    pars at singular: 1.59e-06  -1.62e-06  9.07e-10  2.15e-08      4.54         1 
1373
     singular covariance
    pars at singular: -5.54e-10  -1.19e-06  6.73e-09  -2.75e-07      4.51         1 
1374
1375
1376
1377
     singular covariance
    pars at singular: -1.2e-06  -9.67e-08  -7.48e-10  4.81e-09      4.51         1 
     singular covariance
    pars at singular: -1.05e-06  3.76e-07  -4.51e-10  2.72e-07      4.51         1 
1378
     singular covariance
    pars at singular: 6.98e-09  2.91e-07  -3.58e-09  -6.74e-08      4.52         1 
1379
1380
1381
     singular covariance
    pars at singular: -2.92e-09  -5.21e-09  -9.39e-07  -1.21e-08      4.52         1 
1382
1383
1384
1385
1386
1387
1388
     singular covariance
    pars at singular: -4.46e-07  -9.46e-07  4.31e-09  3.68e-09      4.52         1 
1389
     singular covariance
    pars at singular:   -1e-06  -6.73e-06  -5.86e-10  -2.08e-07      4.52         1 
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
     singular covariance
    pars at singular: 2.31e-08  3.97e-08  1.33e-09  -4.19e-08      4.52         1 
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
     singular covariance
    pars at singular: -5.88e-10  -3.4e-07  7.55e-09   9.9e-08      4.36         1 
1426
1427
1428
1429
     singular covariance
    pars at singular: -6.62e-10  -1.3e-07  9.03e-08     2e-07      4.52         1 
1430
1431
1432
     singular covariance
    pars at singular: -2.16e-06  -3.78e-09  -1.03e-07   1.6e-07      4.52         1 
1433
1434
1435
1436
     singular covariance
    pars at singular:  1.7e-09  -5.23e-07  6.35e-08  -1.43e-07      4.51         1 
1437
1438
1439
1440
1441
1442
1443
1444
     singular covariance
    pars at singular: -1.51e-11  -1.52e-06  -1.1e-07  -7.32e-08      4.52         1 
     singular covariance
    pars at singular: -1.24e-09  -1.89e-06  1.61e-07  -1.62e-08      4.35         1 
1445
     singular covariance
    pars at singular: -7.35e-07  -3.54e-07  -9.8e-10  2.97e-07      4.51         1 
1446
     singular covariance
    pars at singular: 5.96e-09  2.39e-07  -8.31e-08  6.43e-08      4.53         1 
1447
1448
1449
1450
1451
1452
1453
1454
     singular covariance
    pars at singular: -3.27e-06  2.18e-06  -1.08e-09  -9.62e-08      4.52         1 
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
     singular covariance
    pars at singular: -3.26e-07  -1.33e-07  -6.3e-10  -4.67e-08      4.53         1 
1479
1480
1481
     singular covariance
    pars at singular: 1.13e-06  -7.01e-07  -1.06e-09  -8.26e-08      4.35         1 
1482
1483
     singular covariance
    pars at singular: 4.71e-10  2.17e-06  2.68e-07  3.36e-07      4.53         1 
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
     singular covariance
    pars at singular: 4.31e-10  -2.22e-07  -6.57e-08  -7.73e-09      4.52         1 
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
     singular covariance
    pars at singular: -4.1e-06  -2.1e-06  -5.41e-10  -4.85e-07      4.52         1 
1524
1525
1526
1527
     singular covariance
    pars at singular: 7.84e-10  -1.54e-06  5.42e-07  7.35e-07      4.36         1 
1528
     singular covariance
    pars at singular:  3.8e-07  4.08e-06  -1.14e-09  -7.63e-08      4.36         1 
1529
1530
1531
1532
     singular covariance
    pars at singular: 5.03e-09  -4.95e-07  -1.78e-07   2.5e-07      4.51         1 
     singular covariance
    pars at singular: 1.11e-06  4.47e-08  -2.06e-09  1.06e-07      4.51         1 
1533
1534
     singular covariance
    pars at singular: 3.16e-06  2.41e-06  2.43e-09  -9.99e-07      4.52         1 
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
     singular covariance
    pars at singular: 1.32e-05  2.21e-06  2.95e-10  4.65e-06      4.52         1 
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
     singular covariance
    pars at singular: -1.17e-09  1.93e-07  -5.98e-08  -1.38e-07      4.52         1 
1562
1563
1564
1565
1566
1567
     singular covariance
    pars at singular: -6.81e-07  -1.49e-07  -3.26e-10  3.66e-09      4.52         1 
     singular covariance
    pars at singular: -5.41e-07  3.15e-06  2.66e-09  -2.64e-06      4.52         1 
1568
1569
1570
     singular covariance
    pars at singular: 7.21e-07  -5.51e-10  1.34e-07  2.16e-07      4.52         1 
1571
1572
1573
1574
1575
1576
1577
     singular covariance
    pars at singular: 6.86e-10  2.79e-06  -6.5e-07  -1.05e-06      4.52         1 
1578
1579
1580
     singular covariance
    pars at singular: -7.89e-08  2.79e-07     3e-09  -1.28e-07      4.52         1 
1581
1582
1583
     singular covariance
    pars at singular:   -1e-05  7.65e-07  9.92e-10  -3.08e-06      4.52         1 
1584
1585
1586
1587
1588
1589
1590
     singular covariance
    pars at singular: -4.33e-08  -2.85e-08  -1.38e-09  8.63e-08      4.53         1 
1591
1592
1593
1594
1595
1596
     singular covariance
    pars at singular: 2.19e-06  4.63e-06  5.45e-11  1.83e-06      4.52         1 
1597
1598
1599
1600
     singular covariance
    pars at singular: -1.1e-06  -4.19e-07  -1.9e-09  -5.55e-08      4.53         1 
1601
1602
1603
1604
     singular covariance
    pars at singular: -1.98e-07  6.07e-09  7.24e-08  3.05e-08      4.52         1 
1605
1606
1607
1608
     singular covariance
    pars at singular: -1.62e-07  1.35e-07  8.27e-10  1.92e-08      4.52         1 
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
     singular covariance
    pars at singular: -3.02e-11  2.13e-07  1.92e-08  1.71e-07      4.52         1 
1626
1627
1628
     singular covariance
    pars at singular: 7.72e-07   3.6e-08  1.18e-07  3.09e-11      4.52         1 
1629
     singular covariance
    pars at singular: -2.18e-07  -5.42e-07  1.02e-09  -1.52e-07      4.52         1 
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
     singular covariance
    pars at singular: 6.24e-09  6.93e-10  2.36e-07  -8.64e-08      4.52         1 
1644
1645
1646
1647
     singular covariance
    pars at singular:    5e-07  -7.3e-07  -3.18e-09  1.09e-07      4.53         1 
1648
1649
1650
     singular covariance
    pars at singular:    3e-10  3.38e-06  -1.21e-06  -4.71e-07      4.52         1 
1651
1652
1653
1654
1655
1656
     singular covariance
    pars at singular: 2.48e-06  -1.44e-07  -5.42e-09  6.17e-08      4.52         1 
1657
1658
     singular covariance
    pars at singular: 3.64e-06  -4.35e-07  3.65e-10  6.21e-07      4.52         1 
1659
1660
     singular covariance
    pars at singular: -7.44e-08  -3.82e-07  -4.36e-10  1.47e-07      4.52         1 
1661
1662
1663
1664
     singular covariance
    pars at singular: -3.89e-06  1.91e-07  1.64e-09  1.14e-07      4.52         1 
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
     singular covariance
    pars at singular: 1.97e-06  2.23e-07  8.35e-10  -4.95e-08      4.53         1 
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
     singular covariance
    pars at singular:   -8e-09  1.74e-07  -2.64e-09  3.41e-08      4.52         1 
1701
1702
1703
     singular covariance
    pars at singular: -6.5e-09  -3.38e-08   9.3e-07  1.96e-07      4.52         1 
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
     singular covariance
    pars at singular: -5.22e-08  7.96e-10  -6.09e-08  -1.76e-06      4.52         1 
1721
1722
     singular covariance
    pars at singular: 4.08e-06   1.7e-06  -6.73e-10  -3.63e-09      4.52         1 
1723
1724
     singular covariance
    pars at singular: -8.16e-07  -4.93e-07  -3.65e-09  -9.2e-08      4.52         1 
1725
1726
1727
1728
1729
1730
1731
1732
1733
     singular covariance
    pars at singular: -7.39e-09  -8.32e-09  -8.33e-11  -1.56e-07      4.51         1 
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
     singular covariance
    pars at singular: 1.88e-07  7.91e-07  3.71e-09  6.43e-08      4.51         1 
1745
1746
1747
     singular covariance
    pars at singular: -5.91e-08  -5.39e-07  4.17e-10  -1.75e-07      4.52         1 
1748
1749
1750
1751
     singular covariance
    pars at singular: 2.61e-07  7.75e-09  4.33e-07  -2.78e-08      4.52         1 
1752
     singular covariance
    pars at singular: 2.45e-08  4.09e-06  2.52e-09  1.86e-07      4.52         1 
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
     singular covariance
    pars at singular: -5.31e-06  2.83e-07  4.67e-10  1.18e-08      4.52         1 
1768
     singular covariance
    pars at singular: 7.55e-07  -1.83e-06  -5.02e-09  -3.44e-07      4.51         1 
1769
     singular covariance
    pars at singular: -2.25e-07  -5.33e-06  1.78e-09  3.81e-07      4.53         1 
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
     singular covariance
    pars at singular: 3.73e-10  -2.14e-06  3.68e-08  -4.13e-07      4.53         1 
1782
1783
1784
1785
1786
1787
1788
1789
     singular covariance
    pars at singular: -1.82e-07  1.79e-09  1.14e-07  -1.07e-07      4.51         1 
1790
1791
1792
1793
     singular covariance
    pars at singular: 6.26e-07  2.99e-08  3.79e-10  3.97e-08      4.52         1 
1794
1795
1796
1797
1798
1799
     singular covariance
    pars at singular: -5.76e-07  -2.67e-06  -3.15e-09  -1.86e-07      4.51         1 
1800
1801
     singular covariance
    pars at singular: -3.38e-11   1.8e-07  2.34e-07  1.55e-07      4.53         1 
1802
1803
1804
1805
1806
     singular covariance
    pars at singular:  9.6e-07  1.04e-06  -1.64e-09  -1.37e-06      4.52         1 
1807
1808
1809
     singular covariance
    pars at singular: 1.35e-07   3.4e-07  -1.15e-09  3.95e-07      4.35         1 
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
     singular covariance
    pars at singular:  2.8e-09  3.81e-07  1.11e-07  -1.39e-07      4.52         1 
1844
     singular covariance
    pars at singular: -8.85e-07  -3.41e-06  -6.06e-10  -5.41e-07      4.52         1 
1845
1846
1847
1848
     singular covariance
    pars at singular: 9.02e-09  -7.78e-07  -5.86e-08  -1.19e-08      4.53         1 
1849
     singular covariance
    pars at singular: 1.02e-06  -2.03e-06  2.78e-09  6.05e-09      4.52         1 
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
     singular covariance
    pars at singular:    3e-07  2.25e-09  -4.71e-08  1.74e-08      4.52         1 
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
     singular covariance
    pars at singular: -1.6e-09  1.16e-06  2.69e-07  7.08e-08      4.53         1 
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
     singular covariance
    pars at singular: 1.91e-07  -4.07e-08  -8.83e-10  1.27e-07      4.36         1 
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
     singular covariance
    pars at singular: -1.58e-07  4.15e-07  4.19e-09  -1.3e-07      4.52     0.999 
1913
1914
1915
1916
     singular covariance
    pars at singular: -3.74e-07  6.39e-08  8.73e-10  2.03e-07      4.35         1 
1917
     singular covariance
    pars at singular: -1.89e-07   5.7e-07  -2.46e-09  7.28e-08      4.53         1 
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
     singular covariance
    pars at singular: 8.92e-06  3.23e-10  -1.82e-07  -4.69e-07      4.52         1 
1929
1930
1931
1932
     singular covariance
    pars at singular: 3.89e-06  4.53e-09  3.49e-07  -9.07e-08      4.52         1 
1933
1934
1935
1936
1937
     singular covariance
    pars at singular: 5.32e-07  -1.16e-09  4.88e-08  2.72e-09      4.52         1 
1938
1939
1940
1941
1942
1943
1944
1945
1946
     singular covariance
    pars at singular: 2.19e-07  -2.48e-07  4.38e-09  -9.37e-08      4.51         1 
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
     singular covariance
    pars at singular: -3.16e-09  6.89e-08  1.85e-07  3.34e-08      4.52         1 
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
     singular covariance
    pars at singular: 1.44e-06  2.26e-06  -6.34e-10  -4.39e-07      4.52         1 
1975
1976
1977
1978
1979
1980
     singular covariance
    pars at singular: -3.39e-06  2.57e-06  -2.94e-09     4e-07      4.52         1 
1981
     singular covariance
    pars at singular: -4.3e-10  -2.41e-07  -1.12e-07  -2.17e-07      4.52         1 
1982
1983
1984
     singular covariance
    pars at singular: 1.91e-08  -3.31e-07  7.88e-10  1.04e-07      4.51         1 
1985
1986
1987
1988
1989
1990
     singular covariance
    pars at singular: 7.15e-09  -1.27e-06  -2.93e-06  -2.48e-06      4.51         1 
1991
1992
1993
1994
1995
1996
1997
1998
1999
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run102/run102_5-output-000449.fits 2000 31010 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v2.yaml

