executing on host: astro0006 with pid: 13666
tcgetattr: Inappropriate ioctl for device
0
1
2
3
4
5
6
7
8
9
10
11
     singular covariance
    pars at singular: -1.55e-06  3.64e-07  -8.92e-11  9.34e-07      4.51         1 
12
13
14
15
16
17
18
     singular covariance
    pars at singular: 3.41e-07  1.86e-07  1.69e-09   1.4e-07      4.52         1 
19
20
     singular covariance
    pars at singular: 2.08e-09  4.07e-08  1.97e-09  -7.42e-08      4.53         1 
21
22
23
24
25
26
     singular covariance
    pars at singular: -5.09e-08  -9.66e-10  -1.14e-09  6.02e-08      4.51         1 
27
28
     singular covariance
    pars at singular: 1.76e-07  -2.81e-07  1.86e-09  -5.39e-08      4.52     0.999 
29
30
31
32
33
34
35
36
37
38
     singular covariance
    pars at singular: -2.9e-07  -7.21e-07  1.02e-09  5.12e-08      4.53         1 
     singular covariance
    pars at singular: 2.18e-07  -2.72e-07  -8.26e-11  -6.1e-07      4.53         1 
39
40
41
     singular covariance
    pars at singular:  2.1e-07  -6.54e-08  -5.44e-10  -2.2e-08      4.51     0.998 
42
43
44
45
46
     singular covariance
    pars at singular: 1.31e-07  -1.71e-06  -9.17e-10  -8.35e-09      4.52         1 
47
48
49
50
51
52
53
     singular covariance
    pars at singular: -1.22e-07  1.21e-07  -3.6e-10  8.47e-08      4.52         1 
54
55
56
     singular covariance
    pars at singular: 7.41e-07    -8e-09  6.51e-07  4.47e-08       4.5     0.999 
57
58
59
60
61
     singular covariance
    pars at singular: 2.72e-07  2.86e-08  6.78e-10   2.5e-08      4.52         1 
62
63
     singular covariance
    pars at singular: 2.88e-06  1.25e-07  1.36e-09  -1.01e-07      4.53         1 
64
65
66
67
     singular covariance
    pars at singular: 1.85e-07  -5.1e-09  -1.13e-07  -2.46e-08      4.53         1 
68
69
     singular covariance
    pars at singular: -1.98e-07  -2.52e-09  -1.22e-07  -7.59e-08      4.52         1 
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
     singular covariance
    pars at singular: 2.14e-09  -8.24e-10  3.05e-08  4.63e-07      4.52         1 
87
88
89
90
     singular covariance
    pars at singular: -1.21e-06  1.31e-09  -1.68e-09  4.15e-07      4.51     0.999 
     singular covariance
    pars at singular: 4.57e-07  1.08e-06  -6.65e-10  -2.08e-07      4.34     0.999 
91
92
     singular covariance
    pars at singular: -2.18e-06  1.96e-06  -4.52e-09  1.41e-08      4.51         1 
93
94
95
     singular covariance
    pars at singular: -1.94e-06  2.99e-06   1.8e-09  -5.63e-08      4.51         1 
96
97
     singular covariance
    pars at singular: 4.99e-07  -3.81e-09  1.94e-07  2.89e-08      4.52         1 
98
99
     singular covariance
    pars at singular: 1.28e-07  1.33e-07  -4.55e-09  -2.37e-07      4.35         1 
100
     singular covariance
    pars at singular: -3.14e-07  4.47e-07  4.09e-09  -6.51e-09      4.52         1 
     singular covariance
    pars at singular: -1.82e-07  5.43e-08  -3.43e-09  -7.45e-08      4.52         1 
101
102
103
104
105
     singular covariance
    pars at singular: 1.91e-06  -1.23e-06  -5.51e-10  2.09e-07      4.52         1 
106
107
108
109
110
111
112
     singular covariance
    pars at singular: -3.2e-06  4.29e-07  -4.17e-09  2.93e-07      4.51         1 
113
114
115
116
117
118
119
120
121
122
     singular covariance
    pars at singular: 8.81e-07  4.82e-08  -1.67e-09  6.97e-08      4.52         1 
123
124
     singular covariance
    pars at singular: 2.33e-07  1.82e-07  -7.82e-10  -9.09e-07      4.52         1 
125
126
127
128
129
130
131
132
133
134
135
136
137
138
     singular covariance
    pars at singular: -5.74e-08  -3.08e-07  6.43e-10  5.97e-08      4.52         1 
139
140
     singular covariance
    pars at singular: 4.41e-07  1.31e-06  2.56e-09  1.34e-07      4.52         1 
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
     singular covariance
    pars at singular: 4.13e-06  2.62e-06  -3.08e-09  2.34e-07      4.52         1 
164
165
166
167
168
169
     singular covariance
    pars at singular: -1.91e-07  -5.32e-07  2.72e-09  4.24e-07      4.34     0.999 
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
     singular covariance
    pars at singular: -2.64e-06  2.93e-08  -1.19e-09  1.11e-08      4.52         1 
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
     singular covariance
    pars at singular: 1.49e-07  -1.62e-09  -1.71e-08  4.67e-08      4.53     0.999 
207
208
     singular covariance
    pars at singular: 2.14e-09  -1.01e-06  -2.05e-07  -4.43e-07      4.51         1 
209
210
211
212
213
214
215
216
217
218
219
220
221
222
     singular covariance
    pars at singular: -4.76e-09  5.82e-08  2.08e-08  8.57e-08      4.51         1 
223
224
     singular covariance
    pars at singular: 3.56e-07  -5.17e-07  1.41e-09  -9.64e-08      4.51         1 
225
226
227
228
229
230
231
232
     singular covariance
    pars at singular: 9.74e-07  1.98e-07  2.56e-09  5.15e-08      4.51     0.999 
233
234
     singular covariance
    pars at singular: -3.49e-07  6.53e-07  -7.62e-10  -2.68e-08      4.51         1 
     singular covariance
    pars at singular: 3.01e-10  7.81e-08  -3.4e-08   2.7e-08      4.51         1 
235
236
     singular covariance
    pars at singular: 1.73e-06  8.15e-10  -1.27e-07  -1.32e-07      4.51         1 
237
238
239
240
     singular covariance
    pars at singular: 3.54e-10  -4.06e-06  1.77e-07  4.26e-07       4.5     0.999 
241
242
243
244
245
246
247
248
     singular covariance
    pars at singular: -2.23e-07  4.26e-07  3.37e-09  8.52e-08      4.51         1 
249
     singular covariance
    pars at singular: -7.8e-06  6.49e-07  1.55e-09  -3.79e-07      4.52         1 
250
     singular covariance
    pars at singular: -8.28e-07  -1.71e-06  -6.87e-10  -6.25e-07      4.54         1 
     singular covariance
    pars at singular:  1.5e-07  1.02e-06  -2.07e-09  -5.1e-08      4.54         1 
251
252
253
     singular covariance
    pars at singular: -5.94e-07     8e-06  7.48e-10  -3.45e-07      4.52         1 
254
255
256
257
     singular covariance
    pars at singular: -3.6e-09  -1.69e-07  -1.42e-08  -1.58e-07      4.51         1 
258
259
     singular covariance
    pars at singular: 6.65e-07  1.34e-10  1.36e-07  -1.8e-07      4.53         1 
260
     singular covariance
    pars at singular: -1.88e-07  -9.15e-07  -1.8e-09  -2.6e-08      4.51         1 
261
262
263
264
265
266
267
268
     singular covariance
    pars at singular: -3.81e-10  -3.96e-07  -4.3e-08  1.79e-08      4.51     0.999 
269
270
271
272
273
274
275
276
277
278
     singular covariance
    pars at singular: -1.18e-06  4.84e-09  1.71e-07  -9.78e-10      4.52         1 
279
280
     singular covariance
    pars at singular: -3.68e-07  2.91e-09  1.28e-07  5.49e-08      4.52         1 
281
282
283
284
285
286
     singular covariance
    pars at singular: 1.67e-06  3.12e-10  2.29e-07     6e-07       4.5         1 
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
     singular covariance
    pars at singular: -4.6e-08  -2.38e-09  -6.3e-08  7.12e-08      4.52         1 
302
303
304
305
306
307
308
309
310
311
     singular covariance
    pars at singular: -2.43e-08  3.27e-09  -5.01e-07  2.58e-08      4.51         1 
312
313
314
315
     singular covariance
    pars at singular: -3.6e-09  7.02e-08  -4.01e-09  -3.19e-07      4.51         1 
316
317
318
319
320
321
322
323
     singular covariance
    pars at singular: -5.17e-10  8.94e-07  1.19e-07  -9.5e-09      4.51         1 
324
325
326
327
328
329
330
331
332
333
     singular covariance
    pars at singular: -6.12e-07  1.56e-09  -3.13e-08  6.72e-08      4.51     0.999 
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
     singular covariance
    pars at singular: 8.83e-09  -2.7e-07  8.79e-08  -8.5e-08       4.5     0.998 
354
355
356
357
358
359
360
361
     singular covariance
    pars at singular: 3.19e-07  -1.42e-09  3.32e-07  1.28e-08      4.52         1 
362
     singular covariance
    pars at singular: 7.61e-07  2.17e-09  1.99e-07  1.76e-07      4.51     0.999 
363
364
     singular covariance
    pars at singular: -1.41e-06  -6.34e-06  -4.44e-09  -3.42e-07      4.53         1 
365
366
367
368
369
370
371
372
373
374
375
376
377
378
     singular covariance
    pars at singular: -1.81e-07  1.12e-09  1.07e-07  1.72e-07      4.51     0.999 
379
380
381
382
383
384
385
386
     singular covariance
    pars at singular: -8.54e-07  -3.31e-09  -5.5e-10  -7.43e-09      4.51         1 
387
     singular covariance
    pars at singular: 2.39e-08  2.96e-07  4.21e-10  3.18e-09      4.52         1 
388
389
     singular covariance
    pars at singular: -2.94e-10  -8.65e-07  1.29e-06  3.94e-08      4.51         1 
     singular covariance
    pars at singular: 1.14e-06  -3.54e-07  2.04e-09  1.06e-06      4.51         1 
390
391
392
393
394
     singular covariance
    pars at singular: -6.03e-10  1.96e-07  3.69e-07  -4.24e-08      4.53         1 
395
396
397
398
399
400
401
402
403
404
405
     singular covariance
    pars at singular: 2.02e-06  -3.55e-07  -3.42e-09  -3.74e-07      4.34     0.999 
406
407
408
409
410
411
412
413
414
     singular covariance
    pars at singular: 1.63e-06  -9.19e-07  2.27e-09  -7.46e-08      4.51         1 
415
416
417
418
419
420
     singular covariance
    pars at singular:   -7e-08  -6.57e-08  -3.91e-09  2.38e-08      4.52         1 
421
422
423
424
     singular covariance
    pars at singular: 1.03e-07  -3.27e-07   5.9e-11  2.24e-08      4.51         1 
425
426
     singular covariance
    pars at singular: -1.17e-07  3.95e-09  -1.86e-08   9.2e-07      4.52         1 
427
428
429
430
     singular covariance
    pars at singular: 6.67e-07  -1.34e-08  1.18e-09  -4.38e-09      4.53         1 
431
432
433
434
     singular covariance
    pars at singular: 1.09e-06  1.41e-06  -2.17e-09  2.67e-07      4.52         1 
435
436
437
438
439
     singular covariance
    pars at singular: -3.2e-07  4.33e-07  -6.78e-10   4.9e-08      4.51     0.998 
440
     singular covariance
    pars at singular:  7.8e-09  3.78e-09  -6.48e-08  1.22e-06      4.53         1 
441
442
443
444
445
446
447
448
449
450
451
452
453
     singular covariance
    pars at singular: 1.45e-09  2.39e-07  1.47e-07  -2.16e-07      4.34         1 
454
455
456
457
458
459
     singular covariance
    pars at singular: 2.94e-06    -1e-09  1.65e-06  -1.4e-06      4.51     0.999 
460
461
462
463
     singular covariance
    pars at singular: 1.19e-06  -1.45e-06  -3.99e-10  -9.35e-07      4.36         1 
464
465
466
467
468
469
470
471
472
473
474
475
476
     singular covariance
    pars at singular: -5.37e-08  -3.78e-07  -3.45e-10  4.22e-08      4.52         1 
477
478
479
480
481
482
483
484
485
486
487
     singular covariance
    pars at singular: 1.32e-06  -9.64e-07  1.35e-09  -6.93e-07      4.51         1 
488
489
     singular covariance
    pars at singular: -1.06e-06  -4.5e-07  6.17e-10  5.65e-09      4.51         1 
490
491
492
493
494
495
496
     singular covariance
    pars at singular: 8.43e-07  3.68e-07  -2.27e-09  5.08e-07      4.51         1 
     singular covariance
    pars at singular: -1.98e-07  -1.43e-07  -2.95e-10  -1.16e-07      4.51         1 
497
498
499
500
501
     singular covariance
    pars at singular: 6.78e-07  3.25e-07  3.36e-10  3.62e-09      4.51     0.999 
502
503
504
505
     singular covariance
    pars at singular: 1.45e-07  4.69e-09  -3.86e-08  -4.19e-08      4.51         1 
506
507
508
509
     singular covariance
    pars at singular: -7.04e-10  6.69e-07  1.79e-06  2.91e-07      4.36         1 
510
511
     singular covariance
    pars at singular: 3.77e-07  2.06e-09  -9.68e-09     2e-07      4.51         1 
512
513
514
515
     singular covariance
    pars at singular: 5.19e-07  -3.41e-07  -2.07e-09  4.02e-08      4.52         1 
     singular covariance
    pars at singular: -1.15e-06  -6.8e-07  -9.27e-10  -7.08e-08      4.52         1 
516
517
518
519
520
521
522
     singular covariance
    pars at singular: -1.61e-07  -1.84e-08  2.75e-09   2.8e-08      4.53         1 
523
524
525
526
527
     singular covariance
    pars at singular: 1.81e-07  -3.68e-07  -3.46e-10  -6.95e-08      4.52         1 
528
529
     singular covariance
    pars at singular: 4.25e-07  5.73e-09  3.55e-10  -1.35e-08      4.51         1 
530
531
532
533
534
535
536
     singular covariance
    pars at singular: 1.74e-06  -4.62e-09  -1.34e-06  8.17e-07      4.52         1 
537
538
539
540
541
542
543
544
     singular covariance
    pars at singular: -3.24e-07  3.27e-09  2.14e-07  2.32e-08      4.52         1 
     singular covariance
    pars at singular: 9.26e-10  4.11e-07  -2.04e-08  -6.67e-08      4.52         1 
545
546
     singular covariance
    pars at singular: 2.85e-07  8.09e-10  -1.83e-07  -7.13e-08      4.53         1 
547
548
549
550
551
552
553
     singular covariance
    pars at singular: 7.49e-08  7.93e-11  -4.09e-08  -1.36e-08      4.51     0.999 
554
555
556
557
     singular covariance
    pars at singular: 4.75e-07  7.18e-06  -2.9e-09  -1.34e-07      4.52         1 
558
559
560
561
     singular covariance
    pars at singular: 5.57e-08  -2.13e-07  6.31e-10  8.54e-08      4.52         1 
562
563
564
     singular covariance
    pars at singular: 3.25e-09  7.06e-08  -9.31e-08  -1.78e-08      4.51         1 
565
566
567
568
569
570
571
572
573
574
     singular covariance
    pars at singular: -1.3e-07  1.25e-07  -3.25e-09  -6.41e-09      4.36         1 
575
576
577
578
579
580
581
582
583
584
585
586
587
588
     singular covariance
    pars at singular: 6.31e-08  7.01e-08  3.82e-10  -2.78e-07      4.51     0.999 
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
     singular covariance
    pars at singular: 3.42e-07   2.3e-07  3.17e-09  1.12e-07      4.52         1 
610
611
     singular covariance
    pars at singular: 5.52e-07  -4.46e-06  1.44e-09  4.94e-08      4.35         1 
612
613
614
615
616
617
     singular covariance
    pars at singular:  4.1e-08  2.72e-07  7.71e-10  9.22e-08      4.52         1 
     singular covariance
    pars at singular: -2.23e-09  9.75e-08  -7.33e-08  6.07e-08      4.52         1 
618
619
620
     singular covariance
    pars at singular: 1.31e-06  2.65e-07  8.54e-10  6.54e-10      4.51         1 
621
     singular covariance
    pars at singular: 2.64e-10  1.23e-06   3.8e-07  -1.89e-07      4.35         1 
622
623
624
625
626
627
     singular covariance
    pars at singular: 6.39e-08  -1.16e-09  1.58e-08  -7.79e-08      4.52         1 
628
629
630
631
632
633
634
     singular covariance
    pars at singular: -6.45e-09  1.86e-09  6.31e-08  1.16e-07      4.36         1 
635
636
637
638
639
640
641
642
643
644
645
646
     singular covariance
    pars at singular: 2.91e-10  1.87e-07  2.09e-08  -3.93e-08      4.52         1 
647
648
649
650
     singular covariance
    pars at singular: 1.26e-06   6.4e-07  7.38e-11  -7.45e-11      4.52     0.999 
651
652
653
654
655
656
657
658
     singular covariance
    pars at singular: 8.95e-07  2.75e-07  -2.54e-09  -3.32e-08       4.5     0.999 
659
     singular covariance
    pars at singular: 7.65e-08  2.83e-09  -7.18e-08  1.51e-07      4.52         1 
660
661
     singular covariance
    pars at singular: 5.04e-10  -2.55e-09  -1.43e-07  1.43e-07      4.52         1 
     singular covariance
    pars at singular: 2.86e-08  -9.88e-09   3.3e-09  -1.12e-07      4.52         1 
662
663
664
665
666
667
668
669
670
671
672
     singular covariance
    pars at singular: -9.3e-10   3.4e-07  -1.22e-08  -8.86e-08       4.5     0.999 
673
674
675
676
677
678
679
680
681
     singular covariance
    pars at singular: 7.32e-07  -3.76e-06  7.61e-10  6.59e-08      4.35         1 
682
683
684
     singular covariance
    pars at singular: 2.04e-06  -3.29e-10  1.29e-07  -4.06e-07      4.35         1 
685
     singular covariance
    pars at singular: -1.12e-06  8.25e-07  -2.09e-10  1.96e-06      4.35         1 
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
     singular covariance
    pars at singular: 3.51e-07  -3.41e-07  -9.98e-10   9.4e-08      4.51         1 
706
     singular covariance
    pars at singular: 9.76e-08  -1.11e-07  6.36e-10  4.93e-08      4.52         1 
707
708
709
710
711
712
713
     singular covariance
    pars at singular: 3.76e-07  -8.38e-08  3.27e-09  -4.78e-08      4.51     0.999 
     singular covariance
    pars at singular:  3.7e-09  5.85e-08  -1.15e-09  6.18e-08      4.51     0.999 
714
715
716
717
718
719
720
721
722
     singular covariance
    pars at singular: 1.14e-07  3.93e-07  6.47e-10  -1.54e-07      4.51         1 
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
     singular covariance
    pars at singular: -4.99e-07  -3.37e-07  3.08e-09  7.06e-07      4.52         1 
     singular covariance
    pars at singular: 7.63e-08  1.93e-07  2.88e-09  9.27e-09      4.35         1 
739
740
741
742
743
     singular covariance
    pars at singular: 1.13e-07  7.18e-07  2.92e-09  8.02e-08      4.52         1 
744
745
746
     singular covariance
    pars at singular: 1.46e-07  5.31e-07  2.78e-09  -7.86e-08      4.52         1 
747
748
749
     singular covariance
    pars at singular: 2.34e-08  -1.65e-07  2.27e-10  -8.92e-08      4.51         1 
750
     singular covariance
    pars at singular:   -1e-07  2.12e-07  -1.22e-09  3.25e-08      4.51     0.999 
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
     singular covariance
    pars at singular: 4.47e-06  -2.09e-09  -1.48e-07  -4.95e-07       4.5     0.999 
773
774
     singular covariance
    pars at singular:  1.1e-06  -5.74e-09  -1.49e-08  -7.86e-08      4.35     0.999 
775
     singular covariance
    pars at singular: 3.61e-09  -1.17e-07  -2.21e-07  7.41e-08      4.52         1 
776
777
778
779
780
781
782
783
784
     singular covariance
    pars at singular: 8.08e-08  -4.51e-10  -1.27e-08  2.41e-08      4.52         1 
785
786
787
788
     singular covariance
    pars at singular: 1.21e-06  -8.65e-06  -3.37e-10  6.09e-07      4.53         1 
     singular covariance
    pars at singular: -3.32e-06  -6.91e-07  9.84e-10  2.72e-07      4.53         1 
789
790
791
792
793
794
     singular covariance
    pars at singular: 9.52e-07  1.11e-06  -2.14e-09  -4.54e-07      4.52         1 
795
796
797
798
799
800
801
802
803
804
805
     singular covariance
    pars at singular: 3.08e-07  1.49e-09  3.73e-08  1.83e-07      4.52         1 
     singular covariance
    pars at singular: -3.09e-07  -6.2e-07  -3.13e-09  1.99e-07      4.52         1 
806
807
808
809
810
811
812
813
814
815
     singular covariance
    pars at singular: 1.42e-09  -1.91e-08  1.66e-06  4.71e-08      4.52         1 
816
817
     singular covariance
    pars at singular: -2.6e-09  -2.35e-07  1.22e-06  -1.41e-06      4.52         1 
     singular covariance
    pars at singular: -1.62e-08  5.27e-10  -4.18e-07  -1.36e-06      4.52         1 
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
     singular covariance
    pars at singular:  1.9e-07  -4.97e-07  1.07e-09  -1.97e-08      4.51     0.999 
836
     singular covariance
    pars at singular: 1.08e-07  -1.6e-09  -1.36e-08  -1.53e-07      4.53         1 
837
838
839
     singular covariance
    pars at singular: -7.24e-07   4.7e-07  -1.86e-09  -2.73e-07      4.33         1 
840
841
842
843
844
845
846
847
848
849
850
851
852
     singular covariance
    pars at singular: 3.21e-07  -1.94e-09  3.27e-09  -3.27e-07      4.53         1 
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
     singular covariance
    pars at singular: 3.65e-10  -1.11e-06  6.93e-10  -1.52e-07      4.52         1 
870
871
872
873
     singular covariance
    pars at singular: 1.04e-06  -3.72e-07  5.51e-10  4.84e-10      4.52         1 
874
875
876
877
878
     singular covariance
    pars at singular: 1.28e-06  1.06e-09  5.48e-07  2.42e-07      4.53         1 
879
880
     singular covariance
    pars at singular: 7.43e-07  8.99e-07  -1.79e-09  1.74e-06      4.52         1 
881
882
883
884
885
886
887
888
889
890
     singular covariance
    pars at singular: 2.48e-07  -4.39e-09  5.66e-08  -8.33e-07      4.52     0.999 
891
     singular covariance
    pars at singular: 5.17e-09  -4.21e-07  -6.96e-08  -9.6e-09      4.51         1 
892
893
894
895
896
897
898
     singular covariance
    pars at singular: 3.84e-07  -1.64e-06  3.94e-11  -7.53e-07      4.52         1 
899
900
901
902
     singular covariance
    pars at singular: 5.58e-07  -7.5e-10  1.43e-07  -3.45e-07      4.51         1 
903
904
905
906
907
908
909
910
     singular covariance
    pars at singular: -2.08e-06  -5.08e-07  -9.9e-10  -6.4e-08      4.52         1 
911
     singular covariance
    pars at singular: -2.06e-09  -3.39e-07  1.03e-07  4.24e-08      4.51         1 
912
913
914
915
     singular covariance
    pars at singular: 7.11e-10  -2.6e-07  -9.32e-08  -2.9e-08      4.52         1 
916
917
918
919
920
921
922
923
924
925
926
927
928
     singular covariance
    pars at singular: -7.47e-08  -1.86e-07  -1.52e-10  -4.69e-08      4.51         1 
929
930
931
932
933
934
935
936
937
938
939
940
     singular covariance
    pars at singular:  6.9e-10  -2.65e-06  -5.65e-07  6.39e-07      4.52     0.999 
941
942
943
944
945
946
947
     singular covariance
    pars at singular: 4.35e-06  1.36e-06  6.37e-10  1.06e-06      4.35         1 
948
     singular covariance
    pars at singular: -1.13e-07  -2.03e-06  2.17e-09  2.43e-07      4.51         1 
949
950
951
     singular covariance
    pars at singular: -1.87e-07  -1.71e-06  -5.99e-10  9.31e-07      4.52         1 
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
     singular covariance
    pars at singular: -9.42e-07  -6.48e-07  3.07e-09  -1.24e-07      4.51     0.999 
967
     singular covariance
    pars at singular: -2.17e-09  -1.38e-07  3.12e-07  -9.07e-08      4.52         1 
968
969
970
971
972
973
974
975
976
977
978
     singular covariance
    pars at singular: 2.62e-06  9.48e-10  2.56e-06  -8.86e-08      4.34         1 
979
     singular covariance
    pars at singular: -4.48e-10  8.96e-08  -1.26e-08  2.61e-08      4.51         1 
980
981
982
983
984
985
986
     singular covariance
    pars at singular: -1.29e-07  1.59e-07  1.08e-09  3.95e-08      4.51     0.999 
987
988
989
990
     singular covariance
    pars at singular: 1.17e-07  5.89e-07   2.8e-09  1.68e-08      4.52     0.999 
991
992
993
994
995
996
997
     singular covariance
    pars at singular: 2.99e-07   1.3e-07  -4.34e-09  -1.29e-08      4.52         1 
998
     singular covariance
    pars at singular: 9.33e-07  1.85e-07  -1.53e-09  8.58e-08      4.52         1 
999
     singular covariance
    pars at singular: -2.93e-07  -1.34e-06  1.55e-09  5.76e-07      4.52         1 
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
     singular covariance
    pars at singular: -2.48e-06  2.32e-08  1.61e-09  -6.39e-08      4.52         1 
1011
     singular covariance
    pars at singular: 6.82e-07  -7.03e-10  -8.84e-09  -6.8e-08      4.52         1 
1012
1013
1014
1015
1016
1017
1018
     singular covariance
    pars at singular: -5.14e-08  -1.03e-09  -5.66e-07  1.27e-07      4.52         1 
1019
1020
1021
1022
1023
     singular covariance
    pars at singular: 1.84e-07   7.8e-07  -1.12e-09  -4.75e-08      4.52         1 
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
     singular covariance
    pars at singular: 1.28e-09  -1.65e-07  -4.32e-09  -1.61e-07      4.52         1 
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
     singular covariance
    pars at singular: -2.61e-09  3.56e-07   2.1e-07  -1.66e-07      4.51         1 
1081
1082
     singular covariance
    pars at singular: 5.98e-07  4.08e-09  1.52e-06  -5.94e-08      4.52     0.999 
1083
1084
     singular covariance
    pars at singular: -1.45e-06  3.98e-07  -1.19e-10  5.04e-08      4.52         1 
1085
1086
1087
1088
     singular covariance
    pars at singular: 4.65e-07  1.48e-07  -3.32e-09  9.08e-08      4.52         1 
1089
     singular covariance
    pars at singular: 7.24e-07  -2.02e-07  1.57e-09  -1.26e-08      4.51         1 
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
     singular covariance
    pars at singular: -1.14e-07  -7.5e-07  -8.99e-10  -1.42e-07      4.52         1 
1103
1104
1105
1106
1107
1108
1109
1110
1111
     singular covariance
    pars at singular: -1.46e-06  3.12e-06  -8.57e-11  -2.66e-07      4.52         1 
     singular covariance
    pars at singular: 3.76e-06  -7.85e-07  -1.8e-09  -8.43e-08      4.52         1 
1112
     singular covariance
    pars at singular: 3.09e-07  8.55e-10  1.62e-07  1.61e-07      4.51     0.999 
     singular covariance
    pars at singular: 3.06e-08  -5.59e-09  3.02e-08  -5.08e-08      4.51     0.999 
1113
1114
1115
1116
1117
1118
1119
1120
     singular covariance
    pars at singular: 6.12e-07   8.7e-11  -5.43e-07  -1.02e-06      4.34         1 
1121
1122
1123
1124
1125
1126
     singular covariance
    pars at singular: 6.33e-06  -1.6e-07  -1.42e-09  -1.23e-07      4.51         1 
1127
1128
1129
1130
     singular covariance
    pars at singular: -7.71e-09  1.05e-06  -3.91e-09  -6.29e-08      4.53         1 
1131
1132
1133
1134
     singular covariance
    pars at singular: 1.94e-07  -4.56e-07  8.36e-10  -3.13e-08      4.52         1 
1135
1136
1137
1138
1139
1140
1141
1142
     singular covariance
    pars at singular: -6.43e-07  -3.04e-11  1.43e-07  -2.28e-07      4.34         1 
1143
1144
1145
1146
1147
1148
1149
1150
1151
     singular covariance
    pars at singular: -2.25e-07  5.31e-07  1.74e-09  -1.53e-07      4.51     0.999 
1152
1153
     singular covariance
    pars at singular: 1.84e-07  3.36e-10  2.24e-07  8.77e-08      4.51         1 
1154
1155
1156
1157
1158
1159
1160
     singular covariance
    pars at singular: -2.92e-06  8.62e-09  -4.23e-08  6.06e-07      4.51         1 
1161
1162
     singular covariance
    pars at singular: 6.88e-07  -6.14e-08  1.26e-09  -1.99e-07      4.52     0.999 
1163
1164
1165
1166
1167
     singular covariance
    pars at singular: -5.17e-07  1.66e-09  1.25e-07  -7.73e-08      4.52         1 
1168
1169
1170
     singular covariance
    pars at singular: 2.23e-09  -1.29e-07  -1.61e-08  9.77e-09      4.53         1 
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
     singular covariance
    pars at singular: 1.79e-06  2.54e-09  1.18e-07  -2.96e-07      4.51         1 
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
     singular covariance
    pars at singular: -1.51e-09  3.09e-09  2.28e-10  -2.48e-07      4.52         1 
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
     singular covariance
    pars at singular: 1.15e-09  -6.35e-08  -4.79e-08  4.69e-08      4.52         1 
1206
1207
1208
1209
1210
     singular covariance
    pars at singular: -3.75e-06  -3.92e-06  2.59e-09  -1.35e-06      4.52         1 
1211
1212
     singular covariance
    pars at singular: -2.88e-07  9.41e-10  1.15e-07  1.14e-08      4.51         1 
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
     singular covariance
    pars at singular: -2.43e-10  -7.19e-08  4.44e-08  2.43e-08      4.35         1 
1227
     singular covariance
    pars at singular:  1.4e-07   6.2e-07  -1.26e-09  4.65e-08      4.51         1 
1228
1229
1230
1231
1232
     singular covariance
    pars at singular: -9.2e-08  -1.15e-09  -4.07e-07  5.64e-07      4.52         1 
1233
     singular covariance
    pars at singular: -2.54e-07  5.84e-08  -6.6e-10  -5.11e-08      4.52         1 
1234
1235
1236
1237
     singular covariance
    pars at singular: 6.02e-07  7.27e-10  2.49e-07  5.09e-07       4.5     0.999 
1238
1239
1240
1241
1242
1243
1244
1245
     singular covariance
    pars at singular: 4.88e-07  -1.02e-09  1.46e-06  1.68e-06      4.35         1 
1246
1247
1248
1249
     singular covariance
    pars at singular: -2.93e-08  -1.62e-07  -9.16e-10  3.55e-08      4.52     0.999 
     singular covariance
    pars at singular: 4.51e-08  -1.21e-07  1.14e-09  -9.41e-08      4.52     0.999 
1250
1251
1252
1253
1254
1255
1256
1257
     singular covariance
    pars at singular: -2.64e-08  1.15e-07  -1.47e-09  -2.06e-08      4.52         1 
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
     singular covariance
    pars at singular: -1.22e-07  -4.84e-07  -4.98e-09   2.5e-07      4.51         1 
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
     singular covariance
    pars at singular: -9.92e-07  -1.17e-06  7.32e-11  3.09e-07      4.35         1 
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
     singular covariance
    pars at singular: 5.13e-07  1.45e-07  1.11e-10  -3.16e-07      4.51     0.999 
     singular covariance
    pars at singular: -6.26e-06  2.56e-07  2.12e-09  -1.21e-07      4.34     0.999 
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
     singular covariance
    pars at singular: -2.92e-07  1.87e-06  -7.18e-10  4.24e-07      4.52         1 
1335
1336
1337
1338
1339
1340
1341
     singular covariance
    pars at singular: 1.51e-06  4.23e-06  -1.07e-09  -4.51e-07      4.51     0.999 
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
     singular covariance
    pars at singular: -3.32e-06  9.78e-10  -1.38e-08  -1.59e-08      4.34         1 
1359
1360
1361
1362
1363
     singular covariance
    pars at singular: 2.44e-09  1.14e-06  5.26e-10  8.82e-07      4.52         1 
1364
1365
1366
1367
     singular covariance
    pars at singular: -1.56e-06  8.45e-10  5.55e-08  -2.55e-07      4.53         1 
     singular covariance
    pars at singular: -4.92e-10  -1.21e-06  9.15e-07  4.27e-07      4.53         1 
1368
1369
1370
1371
1372
WARNING:proxmin:Solution did not converge
1373
1374
1375
1376
1377
     singular covariance
    pars at singular: 2.55e-06  -2.79e-07  -5.04e-09  -8.17e-09      4.54         1 
1378
1379
     singular covariance
    pars at singular: -5.59e-06  -1.15e-06  8.83e-10  -2.83e-08      4.52         1 
1380
     singular covariance
    pars at singular: 1.73e-09  -1.21e-06  4.48e-07  6.88e-07      4.51         1 
1381
1382
1383
     singular covariance
    pars at singular: 2.67e-09  5.76e-07  2.35e-08  -7.27e-08      4.35         1 
1384
1385
     singular covariance
    pars at singular: -1.64e-07  -4.22e-07  -8.63e-10  4.86e-11      4.53         1 
1386
1387
1388
1389
1390
     singular covariance
    pars at singular: 1.17e-06  2.37e-09  1.42e-08  7.28e-07      4.52     0.999 
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
     singular covariance
    pars at singular: 1.18e-07  2.16e-07  2.86e-10  -4.3e-07      4.52         1 
1401
1402
1403
1404
1405
1406
1407
1408
     singular covariance
    pars at singular: -3.92e-07  2.47e-09  5.34e-07  1.83e-07      4.34         1 
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
     singular covariance
    pars at singular: -2.37e-07  -2.54e-07  8.31e-10  1.87e-08      4.33     0.999 
1422
1423
     singular covariance
    pars at singular: 1.12e-07  -1.76e-07  3.15e-09  1.04e-07      4.51     0.999 
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
     singular covariance
    pars at singular: -1.09e-06  -7.01e-08  -1.96e-09  1.24e-08      4.36         1 
1437
1438
     singular covariance
    pars at singular:  3.3e-07  1.89e-09  2.35e-07  6.24e-08      4.52     0.999 
1439
1440
1441
1442
     singular covariance
    pars at singular: -8.42e-08   1.9e-07  1.28e-09  2.83e-08      4.51         1 
1443
1444
     singular covariance
    pars at singular: 4.35e-06  1.23e-06  1.57e-09  5.02e-07      4.34         1 
1445
1446
1447
1448
1449
     singular covariance
    pars at singular: -2.03e-08  -7.27e-09  -2.51e-09  1.22e-08      4.52         1 
1450
     singular covariance
    pars at singular: 2.97e-09  -2.12e-06  1.18e-07   1.3e-06      4.52         1 
1451
1452
1453
     singular covariance
    pars at singular: 3.25e-07  2.19e-07  -2.79e-10  -1.67e-07      4.52         1 
1454
1455
1456
     singular covariance
    pars at singular: 4.33e-07  -4.15e-09  -3.69e-08  1.01e-07      4.53         1 
1457
     singular covariance
    pars at singular: 2.63e-07  5.73e-07  -2.63e-09  -1.81e-07      4.52     0.999 
1458
     singular covariance
    pars at singular: -5.39e-07  -1.23e-06  2.82e-10     8e-07      4.51         1 
     singular covariance
    pars at singular: -3.23e-07  2.12e-07  2.58e-09  2.02e-07      4.35         1 
1459
1460
1461
1462
1463
     singular covariance
    pars at singular: 3.56e-07  -1.73e-07  -1.47e-09  -9.4e-08      4.52     0.999 
1464
1465
     singular covariance
    pars at singular: -1.9e-06  -1.06e-06  -1.08e-09  6.01e-08      4.51     0.999 
     singular covariance
    pars at singular: -1.75e-07  1.75e-09  -6.4e-08  9.73e-08      4.51     0.999 
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
     singular covariance
    pars at singular: 7.94e-06  -2.93e-06  -2.02e-11  3.81e-07      4.53         1 
1487
1488
1489
1490
1491
     singular covariance
    pars at singular: -1.4e-07  5.84e-10  -1.55e-07  -1.73e-07      4.51         1 
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
     singular covariance
    pars at singular: 8.25e-07   2.4e-06  1.57e-09  3.57e-07       4.5     0.998 
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
     singular covariance
    pars at singular: -2.26e-07  3.45e-07  -3.93e-10  -1.06e-07      4.53         1 
1521
1522
     singular covariance
    pars at singular: -4.87e-08  4.01e-07  2.61e-09  -1.7e-08      4.52         1 
1523
1524
     singular covariance
    pars at singular: -9.87e-07  2.11e-09  1.36e-06  -6.81e-07      4.53         1 
1525
     singular covariance
    pars at singular: 4.42e-07  2.09e-07  -2.23e-10  -6.34e-08      4.52         1 
1526
1527
1528
1529
1530
1531
1532
     singular covariance
    pars at singular: -1.76e-09  -7.21e-07  -1.68e-06  -1.16e-07      4.51     0.999 
1533
1534
1535
1536
1537
     singular covariance
    pars at singular: 4.58e-08  5.97e-09  -2.41e-09  -4.42e-08       4.5     0.999 
1538
1539
1540
1541
1542
1543
     singular covariance
    pars at singular: -1.29e-07  5.05e-07  1.45e-09  1.93e-08      4.51     0.999 
1544
     singular covariance
    pars at singular: -1.39e-07  -8.28e-08  2.86e-09  3.71e-08      4.51         1 
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
     singular covariance
    pars at singular: -1.06e-07  -6.99e-07  1.65e-09  -1.79e-06      4.36         1 
1561
     singular covariance
    pars at singular: 5.14e-07  -2.42e-06  1.72e-09  6.23e-07      4.51         1 
1562
1563
1564
1565
1566
1567
1568
1569
     singular covariance
    pars at singular: 6.49e-08  1.76e-07  -5.53e-08  -3.13e-11      4.52         1 
1570
1571
1572
1573
     singular covariance
    pars at singular: -1.42e-06  5.35e-08  1.25e-09   1.1e-08      4.52         1 
     singular covariance
    pars at singular: -2.63e-06  -1.41e-06  2.32e-10  3.88e-07      4.52         1 
1574
1575
1576
1577
1578
1579
1580
1581
     singular covariance
    pars at singular: -1.82e-08  -2.46e-07  2.96e-09  4.69e-09      4.51     0.999 
1582
1583
     singular covariance
    pars at singular: -2.26e-08    -3e-09  7.99e-08  -1.42e-08      4.52         1 
1584
1585
1586
1587
1588
1589
     singular covariance
    pars at singular: -1.63e-06  -2.2e-06  -3.32e-10   2.7e-07      4.53         1 
     singular covariance
    pars at singular: 6.21e-08  -1.09e-07  3.41e-09  6.56e-09      4.53         1 
1590
1591
1592
1593
1594
     singular covariance
    pars at singular: 4.96e-08  1.51e-10  7.46e-08  1.02e-07      4.51         1 
1595
     singular covariance
    pars at singular: 8.13e-08  -4.23e-07  -3.63e-10  -7.85e-08      4.52         1 
1596
1597
1598
1599
     singular covariance
    pars at singular: -9.53e-08   5.4e-07  -4.45e-09  3.53e-07      4.51         1 
1600
1601
     singular covariance
    pars at singular: 1.24e-09  -1.73e-07   4.7e-08  7.07e-08      4.52         1 
1602
1603
     singular covariance
    pars at singular: 1.64e-09  1.72e-07  -5.57e-08  1.45e-07      4.52         1 
1604
1605
1606
1607
     singular covariance
    pars at singular: -3.94e-10  -4.54e-07  -2.56e-07  1.69e-07      4.51     0.999 
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
     singular covariance
    pars at singular: -6.66e-09  -2.25e-06  1.38e-08  -8.02e-08      4.52         1 
1621
     singular covariance
    pars at singular: 1.38e-07  3.14e-09  1.68e-09  1.99e-07      4.52     0.999 
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
     singular covariance
    pars at singular: 1.86e-06  2.29e-06  1.88e-10  4.25e-07      4.51         1 
1634
1635
1636
     singular covariance
    pars at singular: 3.09e-10  8.88e-08  2.38e-07  -1.31e-07      4.51     0.999 
1637
     singular covariance
    pars at singular: -6.01e-08  -9.13e-11  1.07e-08  -6.08e-08      4.53         1 
1638
1639
1640
     singular covariance
    pars at singular: 7.53e-07     2e-09  -4.41e-10  8.86e-08      4.35         1 
1641
1642
1643
1644
1645
1646
1647
1648
     singular covariance
    pars at singular: 4.37e-07  -7.69e-08  -1.56e-09  -2.35e-08      4.52         1 
1649
     singular covariance
    pars at singular: 6.83e-07  -2.28e-07  2.48e-10   3.1e-07      4.52         1 
1650
1651
1652
     singular covariance
    pars at singular: 2.83e-07  3.13e-09  1.59e-07  -1.9e-08      4.52         1 
1653
1654
1655
     singular covariance
    pars at singular: 2.91e-07  3.63e-08  -2.06e-10  -2.36e-08      4.51     0.999 
     singular covariance
    pars at singular:  2.5e-09  2.24e-07  -2.12e-08  1.38e-08      4.51     0.999 
1656
1657
1658
1659
1660
     singular covariance
    pars at singular: 8.85e-07  7.54e-10  -1.07e-07  -1.78e-07      4.52         1 
1661
1662
1663
1664
1665
1666
     singular covariance
    pars at singular: 1.16e-06  -7.9e-07  2.46e-09  -1.05e-07      4.52         1 
1667
1668
     singular covariance
    pars at singular: -2.2e-08  1.62e-09  3.04e-08  -7.98e-09      4.51     0.999 
     singular covariance
    pars at singular: -1.47e-07  -6.13e-07  4.47e-10  -7.04e-09      4.51     0.999 
1669
1670
1671
1672
1673
1674
     singular covariance
    pars at singular: -4.82e-08  1.14e-06  -2.26e-10  6.19e-08      4.52         1 
1675
1676
1677
1678
1679
1680
1681
1682
     singular covariance
    pars at singular: 5.63e-07  1.16e-06  2.26e-09  -5.25e-08      4.51         1 
1683
1684
     singular covariance
    pars at singular: -1.24e-06  7.55e-09  -1.92e-06  -1.47e-06      4.51     0.999 
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
     singular covariance
    pars at singular:  3.9e-07  2.94e-09   3.1e-07  8.13e-08      4.52         1 
1697
     singular covariance
    pars at singular: -1.38e-07   7.1e-10  3.04e-09   7.2e-08      4.52     0.999 
1698
1699
1700
     singular covariance
    pars at singular: -1.7e-07  -1.82e-09  2.04e-08  -5.1e-08      4.52         1 
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
     singular covariance
    pars at singular: -1.57e-10  -4.85e-06  6.26e-07  2.69e-08      4.52         1 
1711
1712
     singular covariance
    pars at singular: 9.37e-08  -3.79e-09  -6.76e-08  -2.19e-08      4.52         1 
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
     singular covariance
    pars at singular: -4.67e-07  7.08e-08  -2.39e-11    -9e-08      4.51     0.999 
1723
     singular covariance
    pars at singular: 9.12e-08   1.2e-07  -1.2e-09  3.77e-09      4.52         1 
1724
1725
1726
1727
1728
1729
1730
     singular covariance
    pars at singular:  2.3e-07  -4.07e-08   1.4e-09  4.16e-08      4.53         1 
1731
1732
1733
     singular covariance
    pars at singular: 4.31e-07  2.02e-07  -1.69e-09  -8.35e-09      4.53         1 
1734
1735
1736
1737
     singular covariance
    pars at singular: 4.21e-07   4.7e-11  -1.53e-07  -1.56e-07      4.52     0.999 
     singular covariance
    pars at singular: 7.74e-08  3.57e-06  7.02e-10  -1.28e-07      4.52     0.999 
1738
     singular covariance
    pars at singular: 1.31e-08  -4.06e-07  -7.92e-10  6.26e-08      4.51         1 
1739
1740
1741
     singular covariance
    pars at singular: -9.61e-07  -4.68e-07  -1.47e-09  2.04e-07      4.36         1 
     singular covariance
    pars at singular: 3.24e-06   6.2e-07  1.54e-09  6.52e-08      4.36         1 
1742
1743
1744
1745
     singular covariance
    pars at singular: 2.56e-09  4.37e-06  -3.95e-07  5.35e-07      4.53         1 
1746
1747
1748
1749
1750
     singular covariance
    pars at singular: 3.02e-07  1.52e-07  -9.71e-10  -2.12e-07      4.35         1 
1751
1752
1753
1754
1755
1756
1757
1758
     singular covariance
    pars at singular: 1.16e-07  1.01e-07   4.1e-10     4e-08      4.51     0.999 
1759
1760
1761
1762
1763
1764
     singular covariance
    pars at singular: -3.52e-09  1.28e-07  9.36e-07  3.61e-07      4.51         1 
1765
     singular covariance
    pars at singular:  5.6e-10  1.85e-06  4.76e-07  2.29e-07      4.52         1 
1766
     singular covariance
    pars at singular: 2.64e-07  -3.82e-07  5.82e-10  -3.54e-06      4.51         1 
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
     singular covariance
    pars at singular: -2.41e-10  8.55e-08  8.08e-08  -8.45e-08      4.52         1 
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
     singular covariance
    pars at singular: -4.25e-09  5.68e-07  5.03e-09  6.58e-08      4.54         1 
1802
1803
     singular covariance
    pars at singular: -2.03e-06  9.97e-07   7.7e-12  4.83e-07      4.51         1 
1804
1805
     singular covariance
    pars at singular: -1.37e-06  -2.46e-06  -1.41e-09  -4.2e-07      4.51     0.999 
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
     singular covariance
    pars at singular:  1.6e-09  -7.9e-07  4.54e-07  -3.76e-07      4.53         1 
1817
1818
1819
1820
1821
1822
1823
1824
     singular covariance
    pars at singular: 4.75e-07  -1.27e-05   1.6e-09  -7.02e-07      4.52         1 
1825
     singular covariance
    pars at singular: -2.06e-07  -9.43e-07  -9.62e-10  8.02e-08      4.52         1 
1826
1827
     singular covariance
    pars at singular: -1.25e-06  4.15e-08  -2.96e-09  1.14e-07      4.53         1 
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
     singular covariance
    pars at singular: -5.79e-10  -3.51e-08  5.35e-08  -8.88e-08      4.52         1 
1839
     singular covariance
    pars at singular: 6.84e-08  7.69e-07  1.63e-09  2.31e-07      4.52         1 
1840
1841
1842
1843
1844
1845
     singular covariance
    pars at singular: 7.94e-07  -8.87e-11  -1.5e-06  -4.1e-07      4.51     0.999 
     singular covariance
    pars at singular: 1.52e-07  -3.18e-07  3.75e-10  -1.19e-08      4.51     0.999 
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
     singular covariance
    pars at singular: 1.03e-06  -2.18e-07  -5.41e-09  -8.34e-08      4.52         1 
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
     singular covariance
    pars at singular: 9.32e-08  1.53e-09  -4.51e-08  -3.46e-08      4.34         1 
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
     singular covariance
    pars at singular: 2.51e-06  -7.59e-07  -1.81e-09  -3.56e-08       4.5     0.999 
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
     singular covariance
    pars at singular: -5.12e-08  -1.83e-07  -6.3e-08  -1.03e-10      4.52         1 
1889
1890
1891
1892
1893
1894
1895
1896
1897
     singular covariance
    pars at singular: 2.72e-07  -3.03e-07  -1.73e-09     9e-08      4.52         1 
1898
1899
1900
1901
1902
     singular covariance
    pars at singular: 7.16e-07  -6.69e-06  9.09e-10  2.35e-07      4.51         1 
1903
1904
1905
1906
1907
1908
     singular covariance
    pars at singular: 1.34e-06  2.14e-07  8.55e-10  6.14e-08      4.34     0.999 
1909
     singular covariance
    pars at singular: -1.5e-08  2.39e-07  -1.64e-09  -2.23e-08      4.52         1 
1910
1911
1912
1913
1914
     singular covariance
    pars at singular:  4.8e-10  7.24e-07  1.03e-07  2.67e-07      4.53         1 
1915
1916
1917
1918
1919
1920
1921
1922
     singular covariance
    pars at singular: 3.41e-09  1.34e-07  5.27e-08  -4.65e-08      4.53         1 
1923
1924
1925
1926
1927
1928
     singular covariance
    pars at singular: -1.08e-06  -2.35e-09  5.46e-08  -4.39e-09      4.52     0.999 
1929
1930
1931
1932
     singular covariance
    pars at singular: 7.34e-08  1.75e-07  -2.5e-09  -6.58e-08      4.52         1 
1933
     singular covariance
    pars at singular: 5.11e-07  2.78e-07  4.13e-09  -1.33e-07      4.54         1 
1934
1935
     singular covariance
    pars at singular: 2.52e-07    -2e-07  -2.7e-07  4.64e-12      4.52         1 
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
     singular covariance
    pars at singular: -7.65e-07  1.35e-06  5.34e-10  1.26e-09      4.52     0.999 
1952
1953
     singular covariance
    pars at singular:  4.6e-06  -1.73e-06  1.54e-10  -1.64e-07      4.51     0.999 
1954
1955
1956
1957
     singular covariance
    pars at singular: 9.21e-07  9.26e-07  6.88e-10  -4.44e-07       4.5         1 
1958
1959
1960
     singular covariance
    pars at singular: 1.91e-08  -2.08e-09  3.07e-07  -2.48e-07      4.35         1 
1961
1962
1963
1964
     singular covariance
    pars at singular:  1.3e-06  -1.29e-09  -3.23e-07  1.46e-06      4.52         1 
1965
1966
1967
1968
1969
     singular covariance
    pars at singular: 1.56e-09  9.21e-08  1.42e-07  1.56e-07      4.53         1 
1970
1971
1972
1973
1974
1975
1976
     singular covariance
    pars at singular: -3.64e-07  -4.99e-07  1.35e-09  9.86e-08      4.51         1 
1977
1978
1979
1980
1981
1982
1983
1984
     singular covariance
    pars at singular: 1.89e-06   4.6e-07  -1.59e-09  2.09e-08      4.52     0.999 
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
     singular covariance
    pars at singular: 5.52e-10  4.15e-08  9.49e-08  -2.9e-07      4.52         1 
1997
1998
1999
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run106/run106-output-000121.fits 2000 2237 /gpfs01/astro/workarea/lmezini/deblender_tests/config_v6.yaml

