executing on host: astro0006 with pid: 16299
0
      fit:     4.44      6.28   -0.0626    -0.133     0.512      0.11      1.65 
     singular covariance
    pars at singular: -4.6e-06  -2.39e-07  -1.82e-09  7.34e-08     0.306    0.0693 
1
      fit:     4.44      6.29   -0.0694    -0.106     0.508     0.148      1.65 
2
      fit:     4.43       6.3   -0.0704   -0.0824     0.507     0.151      1.65 
3
      fit:     4.45      6.28   -0.0976   -0.0973      0.55     0.123      1.66 
4
      fit:     4.45      6.29   -0.0343    -0.121     0.545     0.156      1.66 
5
      fit:     4.43      6.26   -0.0475    -0.125     0.537    0.0895      1.65 
6
      fit:     4.45      6.29   -0.0963    -0.119     0.526     0.134      1.65 
7
      fit:     4.44      6.28   -0.0495   -0.0989      0.49    0.0898      1.65 
8
      fit:     4.45      6.28   -0.0663    -0.146     0.551    0.0492      1.65 
9
      fit:     4.44      6.28   -0.0581   -0.0857     0.517    0.0592      1.65 
10
      fit:     4.44      6.29    -0.052     -0.13     0.554     0.155      1.66 
11
      fit:     4.45      6.28   -0.0653    -0.131     0.547     0.115      1.65 
12
      fit:     4.43      6.31   -0.0522    -0.105     0.507    0.0417      1.65 
13
      fit:     4.44      6.29   -0.0644    -0.137     0.548     0.041      1.65 
14
      fit:     4.43      6.26   -0.0305    -0.097     0.502     0.129      1.65 
15
      fit:     4.44      6.27   -0.0458   -0.0782     0.513     0.159      1.65 
16
      fit:     4.45       6.3   -0.0768    -0.114     0.525    0.0912      1.65 
17
      fit:     4.44       6.3   -0.0565   -0.0898     0.522    0.0801      1.65 
18
      fit:     4.43      6.27   -0.0541    -0.105     0.557     0.043      1.66 
19
      fit:     4.47      6.25    -0.086    -0.157     0.524  -0.00768      1.65 
20
      fit:     4.43      6.27   -0.0658   -0.0937      0.56     0.123      1.66 
21
      fit:     4.45      6.31   -0.0451    -0.111      0.52     0.157      1.65 
22
      fit:     4.42       6.3   -0.0499    -0.134     0.533    0.0737      1.65 
23
      fit:     4.45      6.27   -0.0675    -0.101     0.524    0.0419      1.65 
24
      fit:     4.47      6.28   -0.0727    -0.127     0.517     0.126      1.65 
25
      fit:     4.43      6.26   -0.0986     -0.13     0.523     0.012      1.65 
26
      fit:     4.44      6.26   -0.0735   -0.0937     0.504     0.117      1.65 
27
      fit:     4.44      6.27   -0.0785    -0.149      0.49    0.0451      1.64 
28
      fit:     4.44      6.28   -0.0545    -0.131     0.543    0.0853      1.65 
29
      fit:     4.42      6.29    -0.102    -0.105      0.52    0.0483      1.65 
30
      fit:     4.43      6.28   -0.0711    -0.132     0.512     0.138      1.65 
31
      fit:     4.46       6.3    -0.071    -0.145     0.524     0.168      1.65 
32
      fit:     4.46       6.3   -0.0329    -0.099      0.53     0.162      1.66 
33
      fit:     4.47      6.29   -0.0732    -0.109      0.55    0.0398      1.65 
34
      fit:     4.42      6.32   -0.0729    -0.114     0.521    0.0864      1.65 
    failure: s2n_sum <= 0.0 : 0.0
Traceback (most recent call last):
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 1073, in <module>
    main(args)
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 1036, in main
    ngal_res['nobj'][-1] = nobj
IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices
Connection to astro0006 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run202/run202_2-output-000901.fits 400 9909 /gpfs01/astro/workarea/lmezini/deblender_tests/config_files/config-1gal-bd-fitbdf.yaml

