executing on host: astro0023 with pid: 6936
0
      fit:      9.3      8.21    -0.214      0.21     0.565    -0.133      1.72 
1
      fit:     9.28      8.19    -0.215     0.214      0.59   -0.0815      1.72 
2
      fit:     9.29      8.21    -0.196      0.22     0.599   -0.0508      1.73 
3
      fit:     9.28      8.22    -0.205     0.226     0.564    -0.135      1.72 
4
      fit:     9.28      8.21     -0.22     0.244     0.595   -0.0975      1.72 
5
      fit:     9.28      8.21    -0.198     0.237     0.602   -0.0898      1.73 
     singular covariance
    pars at singular: 7.93e-10  -1.56e-07  4.25e-07  -2.87e-08     0.316    0.0692 
6
      fit:      9.3      8.21    -0.224     0.214      0.59    -0.048      1.73 
7
      fit:     9.28      8.19    -0.216     0.228     0.588   -0.0788      1.72 
8
      fit:     9.29       8.2    -0.203     0.236      0.59    -0.103      1.72 
9
      fit:     9.28      8.21    -0.208     0.213      0.58   -0.0994      1.72 
     bad covariance matrix
10
      fit:     9.28      8.21    -0.218     0.219     0.585   -0.0979      1.72 
     singular covariance
    pars at singular: -1.31e-09  5.97e-07  -2.69e-07  -1.22e-07     0.316    0.0692 
11
      fit:      9.3      8.21    -0.222     0.217     0.573   -0.0563      1.72 
12
      fit:     9.26       8.2    -0.205     0.207     0.574   -0.0978      1.72 
13
      fit:     9.28      8.21    -0.216     0.219     0.591   -0.0413      1.72 
14
      fit:      9.3       8.2      -0.2     0.227     0.591   -0.0429      1.72 
15
      fit:     9.28      8.21      -0.2     0.222     0.567    -0.122      1.72 
16
      fit:     9.29      8.22    -0.208     0.247     0.575    -0.108      1.72 
     singular covariance
    pars at singular: 9.31e-11  -5.48e-08  -2.8e-07  -1.13e-07     0.316    0.0692 
17
      fit:     9.29      8.21     -0.22     0.234     0.616    -0.019      1.72 
18
      fit:      9.3      8.22      -0.2     0.219     0.588   -0.0553      1.73 
19
      fit:     9.29      8.21    -0.209     0.217     0.596   -0.0998      1.72 
20
      fit:     9.28       8.2    -0.232     0.229     0.574   -0.0815      1.72 
21
      fit:     9.27       8.2    -0.212     0.242     0.594   -0.0727      1.72 
22
      fit:     9.29       8.2    -0.201     0.221     0.583   -0.0812      1.72 
23
      fit:     9.27       8.2    -0.229     0.225     0.612   -0.0428      1.73 
24
      fit:     9.28      8.22    -0.216     0.213     0.578   -0.0926      1.72 
25
      fit:      9.3       8.2    -0.203     0.224     0.592    -0.094      1.72 
26
      fit:     9.28      8.21     -0.21     0.216     0.574   -0.0879      1.72 
27
      fit:     9.27       8.2    -0.206     0.217     0.591   -0.0181      1.73 
     singular covariance
    pars at singular:   -7e-08  -3.39e-07  2.12e-10  -1.51e-07     0.316    0.0692 
28
      fit:     9.29      8.21    -0.235      0.24     0.619    -0.139      1.72 
29
      fit:     9.28      8.21    -0.203      0.22     0.571   -0.0434      1.72 
30
      fit:     9.26       8.2    -0.195     0.216     0.575   -0.0859      1.72 
31
      fit:     9.26      8.18    -0.208     0.223     0.596   -0.0819      1.72 
    failure: s2n_sum <= 0.0 : 0.0
Traceback (most recent call last):
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 1073, in <module>
    main(args)
  File "/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py", line 1036, in main
    ngal_res['nobj'][-1] = nobj
IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices
Connection to astro0023 closed.
source ~/.bashrc

/gpfs01/astro/workarea/lmezini/deblender_tests/code/new_galsim_deblend.py /gpfs01/astro/workarea/lmezini/scarlet-tests/run202/run202_2-output-000130.fits 400 26338 /gpfs01/astro/workarea/lmezini/deblender_tests/config_files/config-1gal-bd-fitbdf.yaml

